<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2TH" style="id">- Bibelen på hverdagsdansk (The Bible in Everyday Danish)</book>
  <para style="rem">Copyright © 1985, 1992, 2005, 2013, 2015 by Biblica, Inc.®</para>
  <para style="h">2. THESSALONIKERBREV</para>
  <para style="toc1">Paulus’ Andet Brev til Thessalonikerne</para>
  <para style="toc2">2. Thessalonikerbrev</para>
  <para style="toc3">2.Thess.</para>
  <para style="mt1">Paulus’ Andet Brev til Thessalonikerne</para>
  <para style="imt">Indledning</para>
  <para style="ip">
    <char style="bd">Forfatter, datering og baggrund:</char> Dette korte brev, som tager tråden op fra 1. Thessalonikerbrev, er skrevet af apostlen Paulus i Korinth ca. seks måneder efter det første brev (se indledningen til Første Thessalonikerbrev).</para>
  <para style="ip">
    <char style="bd">Indhold og budskab:</char> Situationen i Thessaloniki var ikke meget ændret, siden Paulus skrev sit første brev. Nogle troede, at Kristi genkomst allerede havde fundet sted, mens andre mente, at den var så nært forestående, at de ikke behøvede at arbejde.</para>
  <para style="ip">Hertil svarer Paulus: Før Kristi genkomst vil ondskaben med „den store oprører” i spidsen tage til på jorden. Antikrists oprør og Kristi genkomst er en fremtidig begivenhed. Det kan ske når som helst, men det bør ikke resultere i virkelighedsflugt (<char style="xt">kap. <ref loc="2TH 3:10">3,10</ref></char>). Paulus opmuntrer thessalonikerne til at stå fast i troen trods forfølgelserne og til tålmodigt at vente på endetidens begivenheder.</para>
  <chapter number="1" style="c"/>
  <para style="s1">Indledende hilsen</para>
  <para style="p">
    <verse number="1" style="v"/>Dette brev er fra Paulus, Silas og Timoteus til menigheden i Thessaloniki, der tilhører Gud, vores Far, og Herren Jesus Kristus. <verse number="2" style="v"/>Nåde være med jer og fred fra Gud Fader og Herren Jesus Kristus.</para>
  <para style="s1">Når Jesus kommer igen, vil han straffe de vantro og belønne de troende</para>
  <para style="p">
    <verse number="3" style="v"/>Vi har god grund til altid at takke Gud for jer, kære venner, fordi jeres tro på ham og jeres kærlighed til hinanden bliver ved at vokse. Og det gælder hver eneste af jer. <verse number="4" style="v"/>Derfor er vi stolte af jer og fortæller med glæde de andre menigheder om jeres udholdenhed og tro midt i alle de forfølgelser og prøvelser, I skal igennem. <verse number="5" style="v"/>Jeres tro og udholdenhed viser, at det er helt retfærdigt, når Gud til sin tid vil regne jer for værdige til at få del i hans rige. I må lide nu, fordi I hører Guds rige til, <verse number="6" style="v"/>men Gud vil straffe dem, der forfølger jer. Også på det punkt er hans dom retfærdig. <verse number="7" style="v"/>I, derimod, vil sammen med os opleve fred og hvile, når Herren Jesus kommer fra Himlen med sine mægtige engle. <verse number="8" style="v"/>Med flammende ild vil han udføre den retfærdige dom over alle, der ikke vil anerkende Gud eller adlyde budskabet om Jesus, vores Herre. <verse number="9" style="v"/>Den slags mennesker må betale prisen for deres ulydighed, nemlig evig undergang og adskillelse fra Herren. De får aldrig del i hans herlighed og magt. <verse number="10" style="v"/>Men den dag Jesus kommer, vil han blive hyldet og beundret af alle dem, der hører ham til og tror på ham. Og dem hører I med til, fordi I troede på det vidnesbyrd om Gud, som vi bragte jer.</para>
  <para style="p">
    <verse number="11" style="v"/>Det er med tanke på den kommende herlighed, at vi altid beder for jer. Vi beder om, at Gud vil hjælpe jer til at ære ham ved at leve sådan, som han har kaldet jer til. Vi beder om, at han ved sin kraft vil hjælpe jer til at gøre det gode og handle i tro. <verse number="12" style="v"/>På den måde vil I bringe ære til Jesus, vores Herre, og han vil bringe ære til jer. Det sker ved, at I oplever nåden fra Gud og Herren Jesus Kristus i jeres liv.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Før Jesus kommer igen, vil ondskaben vokse</para>
  <para style="p">
    <verse number="1-2" style="v"/>Hvad angår spørgsmålet om, hvornår vores Herre, Jesus Kristus, kommer igen, og hvordan vi skal mødes med ham, så beder vi jer om ikke at blive forvirrede eller forskrækkede over rygter om, at han allerede skulle være kommet. Tro ikke på den slags, lige meget om det kommer via såkaldt åndelig åbenbaring, via et kundskabsord eller via et brev, som man påstår, vi skulle have skrevet. <verse number="3" style="v"/>Lad ikke nogen vildlede jer.</para>
  <para style="p">Før Herrens Dag kommer, bliver der et stort oprør mod Gud, og Det onde<note caller="+" style="f"><char style="fr" closed="false">2,3 </char><char style="ft" closed="false">Nogle håndskrifter siger „ond/lovløs” andre siger „syndig”.</char></note> Menneske, som er dømt til fortabelse, vil komme frem af sit skjul. <verse number="4" style="v"/>Han vil bekæmpe alt, hvad der har med Gud at gøre, og ophøje sig over alt, hvad der er helligt. Han vil endog tage plads i Guds tempel og bilde folk ind, at han er Gud. <verse number="5" style="v"/>Husker I ikke, at jeg talte om det, da jeg var hos jer? <verse number="6" style="v"/>Og I ved godt, hvad det er, der holder ham tilbage, indtil det bliver hans tid til at træde frem. <verse number="7" style="v"/>Selvom hans ondskab allerede virker i det skjulte, så vil han ikke træde offentligt frem, før det,<note caller="+" style="f"><char style="fr" closed="false">2,7 </char><char style="ft" closed="false">Teksten har den bestemte artikel i hankøn i vers 7 og i intetkøn i vers 6. Det henviser åbenbart til en kraft, som også kan personificeres. Det er sandsynligvis den kristne menighed og dens åndelige kraft til at holde ondskaben i skak.</char></note> der holder ham tilbage, er borte. <verse number="8" style="v"/>Derefter vil han ikke længere arbejde i det skjulte. Når Herren Jesus kommer for at dømme verden, vil han udslette og fuldstændigt tilintetgøre Det onde Menneske med et åndepust.</para>
  <para style="p">
    <verse number="9" style="v"/>Når Det onde Menneske træder frem, vil han få magt fra Satan til at forføre mennesker med alle mulige løgne og tegn og undere. <verse number="10" style="v"/>Han vil i sin ondskab forføre alle dem, der er på vej til fortabelse, fordi de tog afstand fra den sandhed, som ellers kunne frelse dem. <verse number="11" style="v"/>Derfor overgiver Gud dem til at blive forført, så de tror på løgnen. <verse number="12" style="v"/>Alle, som ikke troede på sandheden, men besluttede at leve i oprør mod Gud, bliver dømt.</para>
  <para style="s1">Opmuntring til at stå fast</para>
  <para style="p">
    <verse number="13" style="v"/>Vi har virkelig grund til at takke Gud for jer til hver en tid, venner. Herren elsker jer, og Gud udvalgte jer til at være blandt de første, der blev frelst. I kom til tro på sandheden og blev renset og helliget af hans Ånd. <verse number="14" style="v"/>Gennem budskabet om Kristus, som vi bragte til jer, får I del i den herlighed, som kommer fra Jesus Kristus, vores Herre.</para>
  <para style="p">
    <verse number="15" style="v"/>Stå fast, kære venner, og hold jer til den undervisning, I fik af os, enten det var mundtligt eller gennem et brev. <verse number="16" style="v"/>Herren Jesus Kristus og Gud, vores Far, som elsker os og i sin nåde har givet os en evig trøst og et sikkert håb, <verse number="17" style="v"/>vil selv opmuntre jer og styrke jer til gode ord og handlinger.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Gensidig forbøn</para>
  <para style="p">
    <verse number="1" style="v"/>I øvrigt, venner, bed også for os. Bed om, at Herrens ord må slå igennem her hos os med samme herlighed som dengang, det kom til jer. <verse number="2" style="v"/>Bed også om, at vi må blive reddet ud af kløerne på de nederdrægtige, onde mennesker, der modarbejder os. Det er jo ikke alle, der tager imod troen.</para>
  <para style="p">
    <verse number="3" style="v"/>Men Herren er trofast! Han vil styrke jer og beskytte jer mod den Ondes angreb. <verse number="4" style="v"/>Fordi I hører Herren til, regner vi med, at I både nu og fremover vil efterleve det, vi har påbudt jer. <verse number="5" style="v"/>Vi beder om, at Herren vil føre jer endnu dybere ind i Guds kærlighed og Kristi udholdenhed.</para>
  <para style="s1">Dovenskab</para>
  <para style="p">
    <verse number="6" style="v"/>Det, vi siger nu, venner, er en befaling, som vi giver jer i Herren Jesu Kristi navn: Hold jer fra enhver kristen, som lever et uansvarligt liv i lediggang og ikke vil følge de anvisninger, vi har givet jer. <verse number="7" style="v"/>I ved jo godt, at I bør følge vores eksempel, og I har aldrig set os drive tiden bort. <verse number="8-9" style="v"/>Vi levede ikke på jeres bekostning, selvom vi var berettiget til det, men vi sled og slæbte dag og nat for ikke at ligge nogen af jer til byrde. Det var for at vise jer et godt eksempel <verse number="10" style="v"/>og leve efter princippet: „Den, der ikke vil arbejde, fortjener ikke føden.” Det var jo et princip, vi underviste jer om, da vi var hos jer.</para>
  <para style="p">
    <verse number="11" style="v"/>Alligevel hører vi, at nogle af jer ikke vil arbejde, men spilder tiden med at blande sig i andre folks sager. <verse number="12" style="v"/>I Herren Jesu Kristi navn formaner vi disse folk til at arbejde støt og roligt, så de selv kan tjene til føden.</para>
  <para style="p">
    <verse number="13" style="v"/>I må aldrig blive trætte af at gøre det gode, kære venner. <verse number="14" style="v"/>Hvis nogen ikke vil rette sig efter anvisningerne i dette brev, så læg mærke til, hvem det er, og hold jer fra dem. Måske kan det få dem på andre tanker. <verse number="15" style="v"/>I skal dog ikke behandle dem som fjender, men prøve at tilrettevise dem som jeres medkristne.</para>
  <para style="s1">Afsluttende hilsen</para>
  <para style="p">
    <verse number="16" style="v"/>Vi beder om, at fredens Gud må give jer sin fred, hvad der end sker. Herren være med jer alle.</para>
  <para style="p">
    <verse number="17" style="v"/>Denne hilsen skriver jeg med egen hånd, sådan som jeg plejer at gøre i alle mine breve for at bevise, at de virkelig kommer fra mig. Sådan er min håndskrift.</para>
  <para style="p">
    <verse number="18" style="v"/>Herren Jesu Kristi nåde være med jer alle.</para>
</usx>
