<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="HAG" style="id">- Bibelen på hverdagsdansk (The Bible in Everyday Danish)</book>
  <para style="rem">Copyright © 1985, 1992, 2005, 2013, 2015 by Biblica, Inc.®</para>
  <para style="h">HAGGAJS BOG</para>
  <para style="toc1">Haggajs Bog</para>
  <para style="toc2">Haggajs Bog</para>
  <para style="toc3">Hag.</para>
  <para style="mt1">Haggajs Bog</para>
  <para style="imt">Indledning</para>
  <para style="ip">
    <char style="bd">Historisk baggrund:</char> Profeten Haggaj, der var samtidig med profeten Zakarias, forkyndte sit budskab til Judas ledere i kong Dareios af Persiens andet regeringsår, 520 f.Kr.</para>
  <para style="ip">
    <char style="bd">Indhold og budskab:</char> Haggajs særlige ærinde bestod i at opmuntre den rest af folket, som nogle år tidligere var vendt tilbage fra eksilet i Babylon, til at genoptage arbejdet med at opbygge templet.</para>
  <para style="ip">Bogen består af fire profetiske budskaber, som Haggaj modtog i løbet af fire måneder. Budskaberne havde den ønskede effekt, for det nye, men beskedne, tempel blev indviet fire år senere, nemlig i år 516 f.Kr.</para>
  <para style="ip">Haggaj understreger vigtigheden af, at Guds folk prioriterer rigtigt: Gud først, og derefter dem selv. Når de følger den regel, lover Gud sin velsignelse og sit nærvær.</para>
  <chapter number="1" style="c"/>
  <para style="s1">Gud befaler folket at genopbygge templet</para>
  <para style="p">
    <verse number="1" style="v"/>Profeten Haggaj modtog følgende budskab fra Herren den første dag i den sjette måned af kong Dareios’ andet regeringsår. Haggaj fik besked på at give det videre til Judas guvernør, Zerubbabel, søn af Shealtiel, og ypperstepræsten Josva, søn af Jotzadak.</para>
  <para style="p">
    <verse number="2" style="v"/>„Hør hvad Gud, den Almægtige, siger: Hvorfor siger folk, at tiden endnu ikke er inde til at genopbygge mit tempel? <verse number="3-4" style="v"/>Mener I virkelig, at det er rigtigt af jer at bo i fornemme huse, når mit hus stadig ligger i ruiner? <verse number="5" style="v"/>Tænk over, hvordan det går med jer: <verse number="6" style="v"/>I planter og sår, men får en dårlig høst. I mangler både mad og drikke og tøj, og jeres arbejdsløn forsvinder som i en hullet pung. <verse number="7" style="v"/>Se jer omkring og tænk over situationen.</para>
  <para style="p">
    <verse number="8" style="v"/>Gå nu op i bjergene og hent tømmer, så mit tempel kan blive færdigbygget, og jeg kan glæde mig over det og vise jer min herlighed.</para>
  <para style="p">
    <verse number="9" style="v"/>I håber på en god høst, men det bliver kun til lidt, og den smule I henter hjem, forsvinder som dug for solen. Hvorfor? Fordi mit hus ligger i ruiner, mens I har travlt med at bygge huse til jer selv. <verse number="10" style="v"/>Derfor holder jeg regnen tilbage, så I får en dårlig høst. <verse number="11" style="v"/>Jeg lader tørken ramme både lavland og højland, korn og druer, oliven og de øvrige afgrøder. Både mennesker og kvæg lider under det. Alt jeres møjsommelige arbejde er spildt.”</para>
  <para style="p">
    <verse number="12" style="v"/>Da adlød de alle sammen Herrens ord, som kom til dem gennem profeten Haggaj. Både guvernøren Zerubbabel, ypperstepræsten Josva og den rest af befolkningen, som var kommet tilbage til landet, adlød, for de var klar over, at budskabet var fra Gud, og de tog det alvorligt.</para>
  <para style="p">
    <verse number="13" style="v"/>Profeten Haggaj gav da folket følgende ord fra Herren: „Jeg vil være med jer og velsigne jer!” <verse number="14-15" style="v"/>Og Gud gjorde Zerubbabel, Josva og hele folket så opsat på at genopbygge Herrens, den Almægtiges, tempel, at de allerede den 24. i samme måned tog fat på arbejdet.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Guds herlighed skal fylde templet</para>
  <para style="p">
    <verse number="1" style="v"/>Den 21. dag i den syvende måned talte Herren igen til Haggaj: <verse number="2" style="v"/>„Sig til Zerubbabel, Josva og resten af folket: <verse number="3" style="v"/>Er der stadig nogen tilbage iblandt jer, som kan huske, hvor herligt det forrige tempel var? I sammenligning med det synes I sikkert, at det, I er ved at bygge, ikke ser ud af noget. <verse number="4" style="v"/>Men jeg siger til dig, Zerubbabel: Tab ikke modet! Det samme siger jeg til dig, Josva: Tab ikke modet! Ja, jeg siger det til hele folket: Tab ikke modet! Fortsæt arbejdet, for jeg er med jer, <verse number="5" style="v"/>og min Ånd er til stede midt iblandt jer, som jeg lovede jer, dengang I kom ud af Egypten. I har intet at frygte.</para>
  <para style="p">
    <verse number="6" style="v"/>Snart vil jeg endnu en gang ryste himlen og jorden, både havet og landjorden. <verse number="7" style="v"/>Ja, jeg vil ryste alle verdens nationer, så deres kostbarheder bliver bragt hertil, og jeg vil fylde templet med min herlighed. <verse number="8" style="v"/>Sølvet og guldet tilhører nemlig mig.</para>
  <para style="p">
    <verse number="9" style="v"/>I skal få at se, at dette tempel bliver herligere end det forrige tempel, for jeg vil lade min fred og velsignelse være over dette sted,” siger Herren, den Almægtige.</para>
  <para style="p">
    <verse number="10" style="v"/>Den 24. dag i den niende måned samme år sagde Herren til profeten Haggaj: <verse number="11" style="v"/>„Stil præsterne følgende spørgsmål: <verse number="12" style="v"/>Hvis en af jer bærer et stykke helligt offerkød i sin kappe, og kappen kommer i berøring med brød eller kød, vin eller olie eller anden mad, bliver de andre ting så hellige?” Da Haggaj stillede dem det spørgsmål, svarede præsterne: „Nej!”</para>
  <para style="p">
    <verse number="13" style="v"/>Haggaj fortsatte: „Hvis en person er blevet uren ved at røre et lig, betyder det så, at det, han kommer i berøring med, også bliver urent?” Hertil svarede præsterne: „Ja!”</para>
  <para style="p">
    <verse number="14" style="v"/>Derefter sagde Haggaj: „Herren siger: Sådan var det også med jer, mit folk. I var urene i jeres forhold til mig. Derfor lykkedes jeres arbejde ikke, og jeres ofringer kunne jeg ikke acceptere.</para>
  <para style="p">
    <verse number="15" style="v"/>Tænk over, hvordan det gik jer, før I begyndte genopbygningen af templet. <verse number="16" style="v"/>Dengang høstede I kun halvt så meget korn, som I havde regnet med, og fik kun 20 ankre vin, hvor I havde forventet 50. <verse number="17" style="v"/>Jeg ødelagde jeres afgrøder med skimmel, meldug og hagl, og alligevel vendte I jer ikke til mig.</para>
  <para style="p">
    <verse number="18-19" style="v"/>Men læg mærke til, hvordan det går jer fra i dag, den 24. dag i den niende måned. I dag er templets fundament færdigt, og fra i dag vil jeg velsigne jer. Selvom I endnu ikke har tilsået jeres marker, og selvom vinstokkene, figentræerne, granatæbletræerne og oliventræerne endnu ikke bærer frugt, så vil jeg fra i dag velsigne jer!”</para>
  <para style="p">
    <verse number="20" style="v"/>Samme dag fik Haggaj endnu et budskab fra Herren <verse number="21" style="v"/>til Zerubbabel. Budskabet lød: „Jeg ryster himlen og jorden, <verse number="22" style="v"/>jeg afsætter konger, tilintetgør stormagter og vælter deres stridsvogne. Heste og ryttere styrter, og hærene slår hinanden ihjel. <verse number="23" style="v"/>Til den tid vil jeg give min tjener Zerubbabel den samme autoritet, som jeg har,<note caller="+" style="f"><char style="fr" closed="false">2,23 </char><char style="ft" closed="false">Ordret: „Jeg vil tage dig, Zerubbabel, min tjener, og gøre dig til en seglring.” Zerubbabel var af Davids slægt og repræsenterede således Davids rige. Seglringen henviser til den autoritet, som ejeren af ringen havde. Det er en profetisk hentydning til en kommende Davidssøn og opfyldes gennem Jesus, som er efterkommer af Zerubbabel (<char style="xt"><ref loc="MAT 1:12">Matt. 1,12</ref></char>), en Guds tjener, som skulle blive grundvolden til et nyt „tempel” og oprette et nyt, åndeligt Davidsrige.</char></note> for han er min udvalgte tjener,” siger Herren den Almægtige.</para>
</usx>
