<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="JOL" style="id">- Bibelen på hverdagsdansk (The Bible in Everyday Danish)</book>
  <para style="rem">Copyright © 1985, 1992, 2005, 2013, 2015 by Biblica, Inc.®</para>
  <para style="h">JOELS BOG</para>
  <para style="toc1">Joels Bog</para>
  <para style="toc2">Joels Bog</para>
  <para style="toc3">Joel</para>
  <para style="mt1">Joels Bog</para>
  <para style="imt">Indledning</para>
  <para style="ip">
    <char style="bd">Forfatter og datering:</char> Profeten Joel kendes ikke fra andre af Bibelens bøger, og det kan ikke afgøres med sikkerhed, hvornår bogen er skrevet, men mange regner med en gang i slutningen af det 9. årh. f.Kr. Andre foreslår det 6. årh. Han boede i Juda, måske tæt ved Jerusalem.</para>
  <para style="ip">
    <char style="bd">Indhold og budskab:</char> Den katastrofale græshoppeplage og tørke i Juda er et forvarsel om „Herrens dag”, Guds kommende dom. Hvis Israels folk er villige til at omvende sig, vil de blive tilgivet og få en fremtid, der er endnu bedre end deres fortid. Bogens profetiske budskab indeholder også et løfte om en særlig udgydelse af Guds Ånd. Det løfte begyndte at blive opfyldt på pinsedag kort efter Jesu himmelfart (se <char style="xt"><ref loc="ACT 2:16-21">ApG. 2,16-21</ref></char>).</para>
  <chapter number="1" style="c"/>
  <para style="s1">Græshoppernes grufulde hærgen</para>
  <para style="p">
    <verse number="1" style="v"/>Joel, Petuels søn, modtog følgende profetiske budskab fra Herren:</para>
  <para style="p">
    <verse number="2" style="v"/>Lyt til mig, alle I, som bor i dette land. Hvad mener I, som er landets ledere? Kan I huske en lignende katastrofe? Har I hørt om noget tilsvarende på jeres forfædres tid? <verse number="3" style="v"/>Nu har I noget at fortælle jeres børn, som de kan fortælle videre til deres børn. Ja, det vil blive fortalt gennem mange generationer.</para>
  <para style="p">
    <verse number="4" style="v"/>Den ene sværm af græshopper efter den anden har ædt alt rub og stub. Hvad den ene sværm levnede, åd den næste, og nu er der intet tilbage. <verse number="5" style="v"/>Vågn op, alle drukkenbolte, og sæt jer til at græde. I, der er så glade for vin, har grund til at sørge, for alle druer og vinplanter er væk. <verse number="6" style="v"/>En umådelig hær af græshopper har lagt vores land øde. Deres tænder var skarpe som løvetænder. <verse number="7" style="v"/>Vinstokkene er ribbet, og figentræerne er hærget. Barken er flået af, så grenene står strittende og hvide tilbage.</para>
  <para style="p">
    <verse number="8" style="v"/>Sørg og græd, mit folk, som en ung jomfru, der sørger over sin forlovedes død. <verse number="9" style="v"/>Nu er det slut med at ofre korn og vin i Herrens hus, og præsterne sørger. <verse number="10" style="v"/>Markerne er afgnavede, og hele landet er i sorg, for der er hverken korn, vinstokke eller oliventræer tilbage.</para>
  <para style="p">
    <verse number="11-12" style="v"/>Vinbønderne er desperate, for vinstokkene er raserede. Landmændene er fortvivlede, for hveden og byggen er væk. Figentræerne er visne. Granatæbletræer, palmer, æbletræer<note caller="+" style="f"><char style="fr" closed="false">1,11-12 </char><char style="ft" closed="false">Måske snarere „abrikostræer”.</char></note> og alle de andre træer er tørret ud. Alle mennesker har mistet deres glæde og håb.</para>
  <para style="p">
    <verse number="13" style="v"/>I præster, som plejer at bringe ofre på alteret, klæd jer i sørgedragt og græd! Klæd jer i sæk og aske, både dag og nat, for nu er det slut med både korn- og vinofre. <verse number="14" style="v"/>Udråb en faste! Kald lederne og hele folket sammen til bøn i Herren vores Guds hus og græd for hans ansigt.</para>
  <para style="p">
    <verse number="15" style="v"/>Herrens dag er nær, hvor den Almægtige fælder dom over alt det onde. Det bliver en frygtelig dag.</para>
  <para style="p">
    <verse number="16" style="v"/>Al afgrøde forsvandt for øjnene af os. De glade lovsange forstummede i Herrens hus. <verse number="17" style="v"/>Sædekornene visnede i den tørre jord. Laderne er tomme, for alt kornet er brugt op. <verse number="18" style="v"/>Dyrene stønner af sult. Køerne vandrer hvileløst omkring i en håbløs søgen efter græs. Selv gederne kan ikke finde noget at spise.</para>
  <para style="p">
    <verse number="19" style="v"/>Herre, hjælp os, for træer og græsgange er tørret ud som efter en steppebrand. <verse number="20" style="v"/>Selv de vilde dyr skriger til dig om hjælp, for alle vandløb er tørret ud, og græsgangene er afsvedne.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Græshoppeplagen ses som et tegn på og forvarsel om Guds dom</para>
  <para style="p">
    <verse number="1" style="v"/>Blæs i vædderhornet fra Zion. Lad præsterne sende signal fra Herrens hellige bjerg. Alle mennesker vil skælve, for dommens dag er nær.</para>
  <para style="p">
    <verse number="2" style="v"/>Det bliver en mørk og dyster dag med kulsorte skyer på himlen. Som morgenlyset breder sig over bjergene, bevæger en mægtig fjendehær sig frem. Aldrig før har man set så vældig en hær, og aldrig siden skal man se dens lige. <verse number="3" style="v"/>Den stormer frem som en steppebrand. Foran den ligger landet grønt og frugtbart som Edens have, bagved den er landet øde som en ørken. Intet undslipper. <verse number="4" style="v"/>Det ligner en hær af heste, som stormer frem til angreb. <verse number="5" style="v"/>De springer hen over bjergene med en larm som stridsvogne i fuld fart. Man hører en knitren som en stubmark, der brænder. De rykker frem som en mægtig hær i kampformation. <verse number="6" style="v"/>Folkeslag gribes af frygt for dem, og alle ansigter bliver ligblege.</para>
  <para style="p">
    <verse number="7" style="v"/>De stormer frem som veltrænede soldater og forcerer enhver forhindring. De styrer lige mod målet uden at komme ud af kurs. <verse number="8" style="v"/>De går ikke i vejen for hinanden, men holder retningen. De trænger frem gennem en regn af spyd, og lader sig ikke standse. <verse number="9" style="v"/>De kaster sig over byen. De løber oven på bymuren. De trænger ind i husene. De klatrer gennem vinduerne, som var de tyve. <verse number="10" style="v"/>Jorden skælver foran dem, og himlens kræfter rystes. Solen og månen formørkes, og stjernerne holder op med at skinne.</para>
  <para style="p">
    <verse number="11" style="v"/>Herren fører an med et højt kommandoråb, for det er hans mægtige, talløse hær. En enorm skare står parat til at udføre hans ordrer. Det bliver en frygtelig dag, når Herren fælder sin dom. Hvem kan udholde den dag?</para>
  <para style="s1">Et kald til omvendelse</para>
  <para style="p">
    <verse number="12" style="v"/>Herren siger: „Vend om til mig, mens der endnu er tid! Søg mig af hele jeres hjerte med anger, gråd og faste. <verse number="13" style="v"/>Sønderriv jeres hjerter, ikke jeres tøj.”<note caller="+" style="f"><char style="fr" closed="false">2,13 </char><char style="ft" closed="false">Det var skik dengang at sønderrive sin yderkjortel som tegn på sorg og fortvivlelse.</char></note></para>
  <para style="p">Vend om til Herren, jeres Gud, for han er nådig og barmhjertig. Der skal meget til, før han bliver vred, og han omslutter jer med sin trofaste kærlighed. Han er parat til at eftergive straffen. <verse number="14" style="v"/>Hvem ved? Det kan være, han standser straffen og velsigner jer i stedet, så der igen kan bringes afgrødeofre og drikofre til Herren, jeres Gud.</para>
  <para style="p">
    <verse number="15" style="v"/>Blæs nu I vædderhornet fra Zions bjerg! Kald folket sammen til faste og bod. <verse number="16" style="v"/>Alle skal samles, både gamle og børn, ja selv spædbørn. Lad brudepar afbryde deres fest for at komme herhen.</para>
  <para style="p">
    <verse number="17" style="v"/>Guds tjenere, præsterne, skal stille sig op mellem indgangen til templet og alteret, så de grædende kan gå i forbøn for landet. „Herre, skån dit folk,” skal de bede. „Lad ikke de andre folkeslag håne os og sige: ‚Hvor er jeres Gud, som skulle hjælpe jer?’ ”</para>
  <para style="s1">Herren griber ind</para>
  <para style="p">
    <verse number="18" style="v"/>Da de havde gjort det, fik Herren medlidenhed med sit folk, og viste sin nidkærhed for det land, han havde givet dem. <verse number="19" style="v"/>Han svarede på sit folks bøn og sagde: „Jeg vil give jer korn, olivenolie og vin, så der er rigeligt til alle. I skal ikke længere hånes af de andre folkeslag. <verse number="20" style="v"/>Jeg vil fjerne hæren af græshopper fra nord. Størsteparten drives ud i ørkenen, mens fortropperne drukner i Det Døde Hav og bagtropperne i Middelhavet. Der bliver en voldsom stank af død.”</para>
  <para style="p">Herren har gjort store ting! <verse number="21" style="v"/>Nu skal alle glæde og fryde sig, for Herren har gjort store ting for os. <verse number="22" style="v"/>Dyrene glæder sig, for græsset bliver grønt, og træerne bærer frugt. Figentræer og vinstokke giver igen en rigelig høst.</para>
  <para style="p">
    <verse number="23" style="v"/>Jerusalem, fryd dig over Herren, din Gud, for regnen, han sender, er et tegn på hans godhed. Han sender rigeligt med efterårsregn og forårsregn som før. <verse number="24" style="v"/>Tærskepladsen skal fyldes med korn, persekarret flyde over med druesaft og olivenpressen med olie.</para>
  <para style="p">
    <verse number="25" style="v"/>Herren siger: „Jeg vil erstatte det, I mistede i de år, da græshopperne åd jeres afgrøder. Det var mig, der sendte den store hær imod jer. <verse number="26-27" style="v"/>Men nu skal I spise og blive mætte, og I skal takke og lovprise mig for den store nåde, jeg har vist jer. Aldrig igen skal mit folk opleve en lignende katastrofe. I skal få at se, at jeg er midt iblandt mit folk, Israel, og at jeg alene er Herren, jeres Gud.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Gud lover at udgyde sin Ånd</para>
  <para style="p">
    <verse number="1" style="v"/>Engang herefter vil jeg udgyde af min Ånd over hele menneskeheden. Alle vil komme til at profetere, både mænd og kvinder. De gamle vil få åbenbaret min vilje gennem drømme, de unge vil få det gennem syner. <verse number="2" style="v"/>Selv mine ringeste tjenere vil blive fyldt med min Ånd, og de skal profetere. <verse number="3" style="v"/>Jeg vil gøre utrolige ting i himmelrummet og på jorden: Blodsudgydelser, ildebrande og røgskyer. <verse number="4" style="v"/>Solen skal formørkes, og månen skal blive mørkerød som blod, før Herrens store og frygtindgydende dag kommer. <verse number="5" style="v"/>Men enhver, der råber til Herren om hjælp, vil blive reddet.</para>
  <para style="p">På Zions bjerg og i Jerusalem skal der være frelse at få, sådan som Herren har lovet. Ja, alle som hører Herren til, vil blive reddet.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Dom over folkeslagene, men genoprettelse for Guds folk</para>
  <para style="p">
    <verse number="1" style="v"/>Engang når jeg genopretter Juda og Jerusalem, <verse number="2" style="v"/>vil jeg samle folkeslagene i Joshafats dal<note caller="+" style="f"><char style="fr" closed="false">4,2 </char><char style="ft" closed="false">Ordet <char style="tl">Joshafat</char> betyder: „Gud afsiger sin dom.” Derfor står <char style="tl">Joshafats dal</char> for et sted, hvor Gud dømmer sine fjender. Måske er det Kedrondalen, måske er det den dal, hvor Gud besejrede Joshafats fjender, jf. <char style="xt"><ref loc="2CH 20">2.Krøn. 20</ref></char>. </char></note> og straffe dem for det, de gjorde imod mit ejendomsfolk, Israel, da de spredte mit folk til alle sider og delte mit land imellem sig. <verse number="3" style="v"/>Mit folk blev ført bort og solgt som slaver. En dreng blev solgt som betaling til en luder og en pige som betaling for en flaske vin. <verse number="4" style="v"/>Tyrus og Sidon og alle filistrenes byer, hvad skylder jeg jer, siden I forgriber jer på min ejendom? Jeg vil hurtigt gøre gengæld, så I rammes på samme måde, som I har handlet mod andre. <verse number="5" style="v"/>I tog mit sølv og guld og anbragte mine skatte i jeres afgudstempler. <verse number="6" style="v"/>I solgte Judas og Jerusalems indbyggere til grækerne, som førte dem langt bort fra deres fædreland. <verse number="7" style="v"/>Men jeg fører dem tilbage fra de lande, I bortførte dem til, og jeg gengælder jer for alt det, I gjorde. <verse number="8" style="v"/>Jeg skal sørge for, at jeres sønner og døtre bliver solgt til Judas folk, og at de sælger dem videre til arabiske handelsfolk. Herren har talt!</para>
  <para style="p">
    <verse number="9" style="v"/>Send bud til alle folkeslag, både nær og fjern: Gør jeres hære klar til hellig krig! Kald alle mand til våben og vær parat til angreb. <verse number="10" style="v"/>Smed jeres plovskær om til sværd og jeres vingårdsknive til spyd. Lad den svage sige: ‚Jeg vil også kæmpe!’ <verse number="11" style="v"/>Skynd jer at komme, alle I fremmede folkeslag, og gør klar til kamp i Joshafats dal.”</para>
  <para style="p">Åh, Herre, send din himmelske hær herned!</para>
  <para style="p">
    <verse number="12" style="v"/>„Lad folkeslagene mobiliseres og samles i Joshafats dal,” siger Herren. „For dér vil jeg dømme nabofolkene. <verse number="13" style="v"/>Kom med seglen, for de er modne til høst. Træd op i vinpersen, for den er fyldt til randen. Nu har menneskenes ondskab nået grænsen!”</para>
  <para style="p">
    <verse number="14" style="v"/>Store menneskemængder samles til det afgørende slag. Herrens dom bliver snart ført ud i livet i afgørelsens dal. <verse number="15" style="v"/>Solen og månen formørkes, og stjernernes lys forsvinder. <verse number="16" style="v"/>Herren brøler fra Zions bjerg og tordner fra Jerusalem, så himmel og jord skælver. Men Herren beskytter sit udvalgte folk, Israel.</para>
  <para style="s1">Herren vil velsigne sit folk</para>
  <para style="p">
    <verse number="17" style="v"/>Herren siger: „Da skal I få at se, at jeg er Herren, jeres Gud, og at jeg bor på Zions hellige bjerg. Jerusalem skal være et helligt sted, hvor kun mit folk skal færdes. Ingen fremmed skal mere drage derigennem. <verse number="18" style="v"/>Bjergskråningerne skal dækkes af vinmarker, kvæg skal græsse overalt, og alle Judas vandløb skal fyldes med vand. En kilde skal springe frem fra Herrens hus og vande Akaciedalen. <verse number="19" style="v"/>Egypten bliver øde, og Edom bliver til ørken, til straf for deres vold imod Judas folk, for de myrdede mange uskyldige mennesker. <verse number="20-21" style="v"/>Jeg vil skaffe de myrdede oprejsning ved at straffe de skyldige. Men mit folk skal altid bo i Juda og Jerusalem, og jeg, Herren, vil bo midt iblandt dem på Zions bjerg.”</para>
</usx>
