<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="MIC" style="id">- Bibelen på hverdagsdansk (The Bible in Everyday Danish)</book>
  <para style="rem">Copyright © 1985, 1992, 2005, 2013, 2015 by Biblica, Inc.®</para>
  <para style="h">MIKAS BOG</para>
  <para style="toc1">Mikas Bog</para>
  <para style="toc2">Mikas Bog</para>
  <para style="toc3">Mika</para>
  <para style="mt1">Mikas Bog</para>
  <para style="imt">Indledning</para>
  <para style="ip">
    <char style="bd">Historisk baggrund:</char> Profeten Mika fra den lille by Moreshet sydvest for Jerusalem levede på samme tid som Hoseas og Esajas (8. årh. f.Kr.). Hovedstæderne Jerusalem og Samaria burde have været eksempler til efterfølgelse for folket, men de var lovløse byer, præget af undertrykkelse, egoisme, hovmod, korruption og hykleri. Mika forudsagde ligesom Esajas den assyriske erobring af Nordriget (Israel) og den babyloniske erobring af Sydriget (Juda).</para>
  <para style="ip">
    <char style="bd">Indhold og budskab:</char> Guds retfærdighed og kravet om retfærdighed i samfundet er et hovedtema i bogen. Ifølge Guds pagt med Israels folk gennem Moses ville folkets fremtid i det land, Gud havde givet dem, afhænge af, om de overholdt Moseloven, også kaldet Toraen. Gjorde de det, kunne de forvente Guds velsignelse. Gjorde de det ikke, ville Gud dømme dem og før eller senere jage dem ud af landet. Mika påpeger konsekvensen af folkets ulydighed.</para>
  <para style="ip">Mikas budskab er dog også præget af håb for fremtiden, f.eks. forudsiger han Jesu fødsel i Betlehem (<char style="xt">kap. <ref loc="MIC 5:1">5,1</ref></char>) og det kommende fredsrige (<char style="xt">kap. <ref loc="MIC 4:1-4">4,1-4</ref></char>).</para>
  <para style="ip">Bogen kan inddeles i tre afsnit. Det første afsnit (<char style="xt">kap. <ref loc="MIC 1-2">1–2</ref></char>) handler om dom og ødelæggelse, men ender med et løfte om genoprettelse. Det andet afsnit (<char style="xt">kap. <ref loc="MIC 3-5">3–5</ref></char>) begynder med dommen over dårlige ledere, præster og profeter, men går derefter over i en længere beskrivelse af den kommende messianske genoprettelse for den rest, som er tilbage efter dommen. Det tredje afsnit (<char style="xt">kap. <ref loc="MIC 6-7">6–7</ref></char>) fokuserer på nødvendigheden af ydmyghed og omvendelse for at opleve den lovede genoprettelse og velsignelse.</para>
  <para style="ip">Mikas stil er meget poetisk, og han bruger en del ordspil, som det desværre er nærmest umuligt at gengive i en oversættelse. En del steder er teksten vanskelig at fortolke, og oversættelsen er derfor usikker.</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mika fra byen Moreshet modtog en række profetiske budskaber fra Herren på den tid, hvor henholdsvis Jotam, Ahaz og Hizkija regerede i Juda. Gud viste ham, hvad der skulle ske med Samaria og Jerusalem.</para>
  <para style="s1">Dom over Nordriget og Sydriget</para>
  <para style="q1">
    <verse number="2" style="v"/>Hør godt efter, alle folkeslag.</para>
  <para style="q2">Lyt til mig, alle jordens beboere.</para>
  <para style="b"/>
  <para style="q1">Herren, den Almægtige, dømmer sit folk,</para>
  <para style="q2">tordner mod dem fra sin trone i Himlen.</para>
  <para style="q1">
    <verse number="3" style="v"/>Han forlader sin himmelske bolig,</para>
  <para style="q2">træder ned på bjergenes tinder.</para>
  <para style="q1">
    <verse number="4" style="v"/>De smelter som voks under hans vrede,</para>
  <para style="q2">som ved en syndflod skylles højene væk.</para>
  <para style="q1">
    <verse number="5" style="v"/>For Israels folk har vendt sig fra Herren,</para>
  <para style="q2">Judas folk har syndet mod deres Gud.</para>
  <para style="q1">Hvem gik forrest i Israels frafald?</para>
  <para style="q2">Var det ikke Samaria?</para>
  <para style="q1">Hvem førte an i Judas afgudsdyrkelse?</para>
  <para style="q2">Var det ikke Jerusalem?</para>
  <para style="q1">
    <verse number="6" style="v"/>Derfor bliver Samaria til en ruinhob,</para>
  <para style="q2">et sted, hvor der plantes vinstokke.</para>
  <para style="q1">Herren smider husenes sten ned i dalen,</para>
  <para style="q2">så fundamenterne ligger blottede tilbage.</para>
  <para style="q1">
    <verse number="7" style="v"/>Alle stenstøtter skal smadres,</para>
  <para style="q2">alle afgudsbilleder brændes.</para>
  <para style="q1">De afskyelige afguder</para>
  <para style="q2">skal blive til affald.</para>
  <para style="q1">Byens rigdom kom fra gaver til dens afguder,</para>
  <para style="q2">nu bliver rigdommen givet til andre folks guder.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>Derfor vil jeg sørge og klage,</para>
  <para style="q2">gå barfodet omkring uden kjortel.</para>
  <para style="q1">Jeg vil hyle som en sjakal</para>
  <para style="q2">og skrige som en struds.</para>
  <para style="q1">
    <verse number="9" style="v"/>For Samaria er dødeligt såret,</para>
  <para style="q2">og Juda vil få samme skæbne.</para>
  <para style="q1">Ulykken banker på mit eget folks port,</para>
  <para style="q2">snart når den frem til Jerusalem.</para>
  <para style="q1">
    <verse number="10" style="v"/>Fortæl det ikke til filistrene i Gat,</para>
  <para style="q2">vis dem ikke jeres sorg.</para>
  <para style="q1">Kast støv på hovedet,</para>
  <para style="q2">Bet-Leafras borgere.<note caller="+" style="f"><char style="fr" closed="false">1,10 </char><char style="ft" closed="false">At kaste støv eller aske i hovedet på sig selv var et tegn på dyb sorg. Navnene på de ti byer danner ordspil. <char style="tl">Bet-Leafra</char> betyder „støvets hus”. Sandsynligvis er der tale om fem byer nord for Jerusalem i v. 10-12 og fem byer syd for i v. 13-15. Tallet 10 betyder herredømme eller kongerige, og det antyder, at Judas kongedømme snart er forbi.</char></note></para>
  <para style="q1">
    <verse number="11" style="v"/>Shafirs folk bliver ydmyget,</para>
  <para style="q2">i laser bliver de ført i eksil.</para>
  <para style="q1">Za’anan bliver belejret,</para>
  <para style="q2">så ingen kan komme ud.</para>
  <para style="q1">Bet-Etzel er klædt i sorg,</para>
  <para style="q2">for ulykken standsede ikke der.</para>
  <para style="q1">
    <verse number="12" style="v"/>Marots indbyggere håber på det bedste,</para>
  <para style="q2">men det er forgæves.</para>
  <para style="q1">Herrens straf er på vej,</para>
  <para style="q2">den nærmer sig Jerusalems port.</para>
  <para style="q1">
    <verse number="13" style="v"/>Spænd hestene for vognen og flygt,</para>
  <para style="q2">I folk fra Lakish.</para>
  <para style="q1">Det var jer, der indførte Israels afguder,</para>
  <para style="q2">og derved førte I Jerusalem til fald.</para>
  <para style="q1">
    <verse number="14" style="v"/>Tag afsked med Moreshet-Gat,</para>
  <para style="q2">for den bliver overtaget af nye ejere.</para>
  <para style="q1">Akzib har intet haft af værdi,</para>
  <para style="q2">som Judas<note caller="+" style="f"><char style="fr" closed="false">1,14 </char><char style="ft" closed="false">Ordret: „Israels konger”, men der tænkes sandsynligvis på den del af Israel, som normalt kaldes Juda.</char></note> konger kunne bruge.</para>
  <para style="q1">
    <verse number="15" style="v"/>Maresha bliver erobret af fjenden,</para>
  <para style="q2">Judas ledere søger tilflugt i Adullams hule.</para>
  <para style="q1">
    <verse number="16" style="v"/>Judas land, græd over dine indbyggere,</para>
  <para style="q2">klip dig skaldet som en grib,</para>
  <para style="q1">for de bliver taget fra dig</para>
  <para style="q2">og ført bort som fanger.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Straffen for undertrykkelse</para>
  <para style="q1">
    <verse number="1" style="v"/>Ve jer, der misbruger jeres magt</para>
  <para style="q2">og undertrykker de svage.</para>
  <para style="q1">Om natten udtænker I onde planer</para>
  <para style="q2">og fører dem ud i livet, så snart det bliver lyst.</para>
  <para style="q1">
    <verse number="2" style="v"/>I begærer jeres nabos hus og marker</para>
  <para style="q2">og overtager dem uden at have skrupler.</para>
  <para style="q1">I tilraner jer andre folks ejendom,</para>
  <para style="q2">som er gået i arv fra deres forfædre.</para>
  <para style="q1">
    <verse number="3" style="v"/>Derfor siger jeg, Herren:</para>
  <para style="q1">„Også jeg har udtænkt en plan</para>
  <para style="q2">som straf for al jeres ondskab.</para>
  <para style="q1">Jeg vil lægge et tungt åg på jeres skuldre,</para>
  <para style="q2">og så er det jer, der kommer ned med nakken.”</para>
  <para style="q1">
    <verse number="4" style="v"/>Når det sker, vil jeres fjender håne jer</para>
  <para style="q2">ved at synge en klagesang for jer:</para>
  <para style="q1">„Åh, vi er helt knust,</para>
  <para style="q2">for Guds folk har mistet sit land.</para>
  <para style="q1">Herren har selv taget det fra os</para>
  <para style="q2">og delt det ud til ugudelige folkeslag.”</para>
  <para style="q1">
    <verse number="5" style="v"/>I, der har undertrykt andre,</para>
  <para style="q2">får ikke arvelod blandt Guds folk.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>„Hold op med dine dommedagsprædikener,” siger folk.</para>
  <para style="q2">„Det kunne Gud da aldrig få sig selv til at gøre!”</para>
  <para style="q1">
    <verse number="7" style="v"/>Har Herren ikke været tålmodig med jer, Israels folk?</para>
  <para style="q2">Er det hans skyld, at han bliver nødt til at straffe jer?</para>
  <para style="q1">For de, der gør det gode,</para>
  <para style="q2">er det godt at høre profetens ord.</para>
  <para style="q1">
    <verse number="8" style="v"/>Herren siger: „I, som er mit folk,</para>
  <para style="q2">er nu blevet mine fjender.</para>
  <para style="q1">I kræver den fattiges kappe som betaling for et lån</para>
  <para style="q2">og river tøjet af folk, der går fredeligt på gaden.</para>
  <para style="q1">
    <verse number="9" style="v"/>I smider enker ud af deres hjem</para>
  <para style="q2">og fratager faderløse børn deres værdighed.</para>
  <para style="q1">
    <verse number="10" style="v"/>I har gjort landet urent med jeres synd,</para>
  <para style="q2">derfor kommer ulykken over jer.</para>
  <para style="q1">I bliver sendt bort fra det land, jeg gav jer,</para>
  <para style="q2">et land, hvor der skulle være ro og fred.</para>
  <para style="q1">
    <verse number="11" style="v"/>For I vil kun høre på løgneprofeter,</para>
  <para style="q2">der lover jer fest og glade dage.</para>
  <para style="s1">Et løfte om genoprettelse</para>
  <para style="q1">
    <verse number="12" style="v"/>Engang vil jeg kalde Israels folk sammen,</para>
  <para style="q2">for jeg vil samle den tiloversblevne rest.</para>
  <para style="q1">Jeg vil lede dem som en mægtig fåreflok</para>
  <para style="q2">på vej til en frodig græsmark.</para>
  <para style="q3">Der bliver et mylder af glade mennesker.</para>
  <para style="q1">
    <verse number="13" style="v"/>Jeg nedbryder fangenskabets port</para>
  <para style="q2">og fører mit folk hjem til deres eget land.</para>
  <para style="q1">Kongen selv går foran dem,</para>
  <para style="q2">Herren vil lede dem hjem.”</para>
  <chapter number="3" style="c"/>
  <para style="s1">Ledernes ondskab</para>
  <para style="q1">
    <verse number="1" style="v"/>Hør efter, Israels folks ledere.</para>
  <para style="q2">Burde I ikke vide, hvad der er ret og rigtigt?</para>
  <para style="q1">
    <verse number="2" style="v"/>Men I hader det gode</para>
  <para style="q2">og elsker det onde.</para>
  <para style="q1">I flår huden af mit folk</para>
  <para style="q2">og kødet af deres knogler.</para>
  <para style="q1">
    <verse number="3" style="v"/>I hakker dem i småstykker, som var de kød til en suppegryde,</para>
  <para style="q2">og derefter tager I bare for jer af retterne.</para>
  <para style="q1">
    <verse number="4" style="v"/>Når I så råber til Herren om hjælp,</para>
  <para style="q2">vil han ikke høre på jer.</para>
  <para style="q1">Han vender ryggen til</para>
  <para style="q2">på grund af al jeres ondskab.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>Hør efter, I falske profeter,</para>
  <para style="q2">som fører Herrens folk på afveje.</para>
  <para style="q1">I profeterer fred og ingen fare</para>
  <para style="q2">for dem, som betaler jer godt.</para>
  <para style="q1">Men I lover krig og ulykke til dem,</para>
  <para style="q2">som ikke har råd til at betale.</para>
  <para style="q1">
    <verse number="6" style="v"/>Engang vil jeres syner holde op,</para>
  <para style="q2">jeres trolddomskunster vil høre fortiden til.</para>
  <para style="q1">Det er ude med jer,</para>
  <para style="q2">og natten vil sænke sig over jer.</para>
  <para style="q1">
    <verse number="7" style="v"/>Når det viser sig, at jeres ord var løgn,</para>
  <para style="q2">ord, der ikke kom fra Gud,</para>
  <para style="q1">vil I holde jer for munden</para>
  <para style="q2">og skjule jeres ansigt i skam.</para>
  <para style="q1">
    <verse number="8" style="v"/>Men jeg er fyldt med Herrens Ånd og kraft</para>
  <para style="q2">og viger ikke tilbage for at udpege Israels synd.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Hør efter, Israels folks ledere.</para>
  <para style="q2">I, som hader retfærdighed og fordrejer sandheden.</para>
  <para style="q1">
    <verse number="10" style="v"/>I bygger jeres magt og rigdom,</para>
  <para style="q2">på mord, ondskab og korruption.</para>
  <para style="q1">
    <verse number="11" style="v"/>Dommerne tager imod bestikkelse,</para>
  <para style="q2">præsterne kræver betaling for at undervise,</para>
  <para style="q3">og profeterne vil have penge for at spå.</para>
  <para style="q1">Samtidig hævder I, at Herren er med jer,</para>
  <para style="q2">og at intet ondt vil ramme jer.</para>
  <para style="q1">
    <verse number="12" style="v"/>Derfor bliver Zion lagt øde som en pløjemark,</para>
  <para style="q2">Jerusalem bliver til en hob af ruiner,</para>
  <para style="q3">tempelbjerget bliver dækket af tjørnekrat.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Det kommende fredsrige</para>
  <para style="q1">
    <verse number="1" style="v"/>Men det skal ske i de sidste dage,</para>
  <para style="q2">at Herrens tempelbjerg bliver verdens knudepunkt.</para>
  <para style="q3">Alverdens folkeslag vil strømme derhen.</para>
  <para style="q1">
    <verse number="2" style="v"/>„Lad os rejse til Herrens bjerg,” vil de sige.</para>
  <para style="q2">„Lad os tage hen til Israels Guds bolig,</para>
  <para style="q1">så vi kan lære hans vilje at kende</para>
  <para style="q2">og følge hans vejledninger,</para>
  <para style="q1">for den sande lære kommer fra Zion,</para>
  <para style="q2">Herrens ord udgår fra Jerusalem.”</para>
  <para style="q1">
    <verse number="3" style="v"/>Herren vil afgøre folkenes stridigheder</para>
  <para style="q2">og være dommer for fjerne stormagter.</para>
  <para style="q1">Da vil de smede deres sværd om til plovskær</para>
  <para style="q2">og omdanne deres spyd til vingårdsknive.</para>
  <para style="q1">Landene vil holde op med at bekrige hinanden,</para>
  <para style="q2">og alt militær bliver overflødigt.</para>
  <para style="q1">
    <verse number="4" style="v"/>Til den tid kan man nyde freden i sin have,</para>
  <para style="q2">for der er ikke længere noget at frygte.</para>
  <para style="q1">Dette er et budskab fra Herren, den Almægtige.</para>
  <para style="q1">
    <verse number="5" style="v"/>Folkeslagene følger hver deres gud,</para>
  <para style="q2">men vi vil for evigt følge Herren, vores Gud.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>„Til den tid,” siger Herren,</para>
  <para style="q2">„vil jeg samle mit adspredte, forslåede folk</para>
  <para style="q3">og læge dem, jeg var nødt til at straffe.</para>
  <para style="q1">
    <verse number="7" style="v"/>Jeg vil begynde forfra med den rest, der er tilbage,</para>
  <para style="q2">og samle mit adspredte folk til en stærk nation.</para>
  <para style="q1">Da vil jeg være deres konge</para>
  <para style="q2">og regere fra Zions bjerg for evigt.</para>
  <para style="q1">
    <verse number="8" style="v"/>Kong David vogtede over Jerusalem</para>
  <para style="q2">fra udkigstårnet på Ofelhøjens palads.</para>
  <para style="q1">Engang skal Davids rige genoprettes,</para>
  <para style="q2">og Jerusalem, kongens by, få sin værdighed igen.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Jeg hører i min ånd de høje skrig</para>
  <para style="q2">som fra en fødende kvinde.</para>
  <para style="q1">Jerusalem, din konge er væk,</para>
  <para style="q2">din øverste leder er forsvundet.</para>
  <para style="q1">
    <verse number="10" style="v"/>Jerusalems indbyggere har grund til at stønne,</para>
  <para style="q2">som om de alle vred sig i veer.</para>
  <para style="q1">I bliver ført bort fra byen</para>
  <para style="q2">og må overnatte under åben himmel.</para>
  <para style="q1">I bliver ført langt bort til Babylon,</para>
  <para style="q2">men engang vil jeg bringe jer hjem igen.</para>
  <para style="q1">Herren selv vil komme til det land</para>
  <para style="q2">og befri jer fra jeres fjenders hånd.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Jeg ser i min ånd mange nationer,</para>
  <para style="q2">der samler sig imod Jerusalem.</para>
  <para style="q1">De ønsker at få ram på den hellige by</para>
  <para style="q2">og fuldstændigt udslette den.</para>
  <para style="q1">
    <verse number="12" style="v"/>Men de kender ikke Herrens planer,</para>
  <para style="q2">de forstår ikke hans tanker.</para>
  <para style="q1">Det er nemlig Herren, der har samlet dem,</para>
  <para style="q2">som man samler kornet på tærskepladsen.</para>
  <para style="q1">
    <verse number="13" style="v"/>Jerusalems indbyggere, tærsk dem,</para>
  <para style="q2">som en okse tærsker korn.</para>
  <para style="q1">Jeg giver jer horn af jern og klove af bronze,</para>
  <para style="q2">så I kan knuse mange nationer.</para>
  <para style="q1">Deres rigdomme skal overgives til Herren, jeres Gud,</para>
  <para style="q2">deres skatte tilhører Kongen over hele jorden.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>Jeg ser i min ånd Jerusalems indbyggere samle sig i klynger,</para>
  <para style="q2">for fjenderne har belejret byen.</para>
  <para style="q1">De vil tage kongens scepter fra ham</para>
  <para style="q2">og slå ham i ansigtet med det.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Fredsfyrsten fra Betlehem</para>
  <para style="q1">
    <verse number="1" style="v"/>Du Betlehem-Efrat,</para>
  <para style="q2">du er kun en lille landsby i Juda,</para>
  <para style="q1">men fra dig skal en hersker udgå,</para>
  <para style="q2">som skal lede Israels folk på mine vegne.</para>
  <para style="q3">Hans oprindelse fortaber sig i fortiden.</para>
  <para style="q1">
    <verse number="2" style="v"/>Derfor vil Gud give folket i deres fjenders hænder,</para>
  <para style="q2">indtil den fastsatte tid er inde.<note caller="+" style="f"><char style="fr" closed="false">5,2 </char><char style="ft" closed="false">Ordret: „indtil den fødende har født”. </char></note></para>
  <para style="q1">Resten af Judas folk<note caller="+" style="f"><char style="fr" closed="false">5,2 </char><char style="ft" closed="false">Ordret: „resten af hans brødre”, sandsynligvis Betlehems „brødre”, de andre judæere.</char></note> skal vende hjem,</para>
  <para style="q2">fulgt af de øvrige blandt Israels folk.</para>
  <para style="q1">
    <verse number="3" style="v"/>Han vil lede sit folk i den almægtige Guds navn,</para>
  <para style="q2">som en hyrde vogter sine får.</para>
  <para style="q1">Da skal de bo trygt,</para>
  <para style="q2">for hans herredømme omfatter hele jorden.</para>
  <para style="q3">
    <verse number="4" style="v"/>Han er den, der bringer fred.</para>
  <para style="q1">Når assyrerne<note caller="+" style="f"><char style="fr" closed="false">5,4 </char><char style="ft" closed="false">Assyrien var datidens stormagt, og står her symbolsk for den stærkeste fjendemagt.</char></note> angriber vores land</para>
  <para style="q2">og prøver at indtage vores fæstninger,</para>
  <para style="q1">indsætter vi syv fyrster imod dem,</para>
  <para style="q2">mere end nok til at slå dem.<note caller="+" style="f"><char style="fr" closed="false">5,4 </char><char style="ft" closed="false">Ordret: „otte menneskelige fyrster”. Da syv er tallet for det fuldkomne og tilstrækkelige, betyder otte mere end nok.</char></note></para>
  <para style="q1">
    <verse number="5" style="v"/>De vil overmande assyrerne</para>
  <para style="q2">og herske over dem med hård hånd.</para>
  <para style="q1">Ja, vores konge vil redde os fra assyrerne,</para>
  <para style="q2">hvis de prøver at invadere vores land.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>Den overlevende rest af Israels folk,</para>
  <para style="q2">som spredes blandt mange folkeslag,</para>
  <para style="q1">vil være som regnen, der får græsset til at vokse,</para>
  <para style="q2">som duggen, der kommer ned fra himlen.</para>
  <para style="q1">Det kommer fra Herren</para>
  <para style="q2">og afhænger ikke af menneskers vilje.</para>
  <para style="q1">
    <verse number="7" style="v"/>De vil leve midt iblandt andre folkeslag</para>
  <para style="q2">og blive et stærkt og frygtet folk,</para>
  <para style="q1">som en løve blandt skovens dyr,</para>
  <para style="q2">som en ungløve blandt flokke af får.</para>
  <para style="q1">Når de går på rov, slår de alt ned.</para>
  <para style="q2">Når de sønderriver et bytte, er der ingen redning.</para>
  <para style="q1">
    <verse number="8" style="v"/>De overvinder deres uvenner</para>
  <para style="q2">og rydder deres fjender af vejen.</para>
  <para style="s1">Dommen over de ulydige</para>
  <para style="q1">
    <verse number="9" style="v"/>„Når dommen rammer jer,” siger Herren,</para>
  <para style="q2">„vil jeg gøre det af med alle jeres heste</para>
  <para style="q3">og tilintetgøre alle jeres stridsvogne.</para>
  <para style="q1">
    <verse number="10" style="v"/>Jeg vil ødelægge jeres byer</para>
  <para style="q2">og nedbryde jeres fæstninger.</para>
  <para style="q1">
    <verse number="11" style="v"/>Jeg river alle amuletter ud af jeres hænder</para>
  <para style="q2">og gør op med enhver form for spådomskunst.</para>
  <para style="q1">
    <verse number="12" style="v"/>Jeg ødelægger jeres afgudsbilleder,</para>
  <para style="q2">slår alle jeres gudestatuer i stykker.</para>
  <para style="q1">Aldrig mere skal I tilbede de guder,</para>
  <para style="q2">som I selv har skabt.</para>
  <para style="q1">
    <verse number="13" style="v"/>Jeg vil rykke jeres Asherapæle op</para>
  <para style="q2">og lægge jeres byer i ruiner.</para>
  <para style="q1">
    <verse number="14" style="v"/>I min vrede vil jeg straffe ethvert folk,</para>
  <para style="q2">som ikke adlyder mig.”</para>
  <chapter number="6" style="c"/>
  <para style="s1">Guds anklage imod Israels folk</para>
  <para style="q1">
    <verse number="1" style="v"/>Hør, hvad Herren siger til Israels folk:</para>
  <para style="q1">„Kom og forsvar jer med bjergene som vidner,</para>
  <para style="q2">lad højene høre, hvad I har at sige.”</para>
  <para style="q1">
    <verse number="2" style="v"/>Ja, lad bjergene høre Herrens anklage,</para>
  <para style="q2">jordens grundvold skal lytte med,</para>
  <para style="q1">for han vil anklage sit folk,</para>
  <para style="q2">han kræver Israel til regnskab.</para>
  <para style="q1">
    <verse number="3" style="v"/>„Mit folk, hvad har jeg gjort jer?</para>
  <para style="q2">Hvorfor er I blevet trætte af mig? Svar mig!</para>
  <para style="q1">
    <verse number="4" style="v"/>Det var jo mig, der førte jer ud af Egypten</para>
  <para style="q2">og befriede jer fra slaveriet.</para>
  <para style="q3">Jeg gav jer både Moses, Aron og Mirjam som ledere.</para>
  <para style="q1">
    <verse number="5" style="v"/>Mit folk, husk på, at kong Balak af Moab ville forbande jer,</para>
  <para style="q2">men jeg fik Bileam, Beors søn, til at velsigne jer.</para>
  <para style="q1">Husk alle miraklerne på vejen mellem Shittim og Gilgal,</para>
  <para style="q2">hvordan jeg i min nåde gav jer sejr.”</para>
  <para style="q1">
    <verse number="6" style="v"/>„Hvilke ofre ønsker Gud, vi skal bringe ham?” spørger I.</para>
  <para style="q2">„Hvad kan vi give til den højhellige Gud?</para>
  <para style="q1">Måske kan vi give ham et brændoffer,</para>
  <para style="q2">de bedste kalve vi ejer?</para>
  <para style="q1">
    <verse number="7" style="v"/>Vil han tage imod 1000 væddere,</para>
  <para style="q2">eller måske et hav af olivenolie?</para>
  <para style="q1">Skal vi ofre vores førstefødte sønner,</para>
  <para style="q2">som bod for alle vores synder?”</para>
  <para style="q1">
    <verse number="8" style="v"/>Nej, menneske, du har fået at vide, hvad der er godt,</para>
  <para style="q2">hvad Herren forlanger af dig:</para>
  <para style="q1">Du skal gøre det rette i trofast kærlighed,</para>
  <para style="q2">og altid være villig til at vandre med Herren.</para>
  <para style="s1">Dommen over den sociale uret</para>
  <para style="q1">
    <verse number="9" style="v"/>Herren råber til Jerusalem,</para>
  <para style="q2">og den, der er vis, lytter til hans ord.</para>
  <para style="q1">Hør på dommen</para>
  <para style="q2">og tænk over, hvem der afsiger den:</para>
  <para style="q1">
    <verse number="10" style="v"/>„I snyder stadig, når I sælger jeres varer,</para>
  <para style="q2">I bliver rige ved at bedrage andre.</para>
  <para style="q1">
    <verse number="11" style="v"/>I ændrer på vægten med god samvittighed</para>
  <para style="q2">og bruger falske lodder uden at blinke.</para>
  <para style="q1">
    <verse number="12" style="v"/>Byens rigmænd er voldelige,</para>
  <para style="q2">alle indbyggerne er fulde af løgn, snyd og bedrag.</para>
  <para style="q1">
    <verse number="13" style="v"/>Derfor vil jeg sende en hær imod jer,</para>
  <para style="q2">så I kan forstå konsekvensen af jeres synd.</para>
  <para style="q1">
    <verse number="14" style="v"/>Der bliver mangel på mad,</para>
  <para style="q2">så sulten gnaver i maven.</para>
  <para style="q1">I vil prøve at redde jeres ejendele,</para>
  <para style="q2">men det skal ikke lykkes jer.</para>
  <para style="q1">Og skulle det lykkes jer at redde noget,</para>
  <para style="q2">bliver det taget af fjenden.</para>
  <para style="q1">
    <verse number="15" style="v"/>I skal så, men I når ikke at høste.</para>
  <para style="q2">I presser jeres oliven, men når ikke at bruge olien.</para>
  <para style="q3">I presser saften af druerne, men når ikke at drikke vinen.</para>
  <para style="q1">
    <verse number="16" style="v"/>I fulgte jo kong Omris gudløse skikke,</para>
  <para style="q2">efterlignede kong Ahabs ondskab.</para>
  <para style="q1">Byens ødelæggelse bliver frygtelig at se på.</para>
  <para style="q2">Indbyggerne bliver udsat for spot,</para>
  <para style="q3">ja, hele folket vil blive hånet.”</para>
  <chapter number="7" style="c"/>
  <para style="s1">Syndens håbløshed</para>
  <para style="q1">
    <verse number="1" style="v"/>Sikken en elendighed!</para>
  <para style="q1">Det er som i en frugtplantage, når høsten er forbi,</para>
  <para style="q2">eller i en vinmark, når alle druer er plukket.</para>
  <para style="q1">Der er ingen figner til at stille ens sult,</para>
  <para style="q2">ikke en eneste klase vindruer er tilbage.</para>
  <para style="q1">
    <verse number="2" style="v"/>Guds tjenere er forsvundet fra jordens overflade.</para>
  <para style="q2">Der findes ikke et eneste retskaffent menneske.</para>
  <para style="q1">Alle ligger på lur som røvere,</para>
  <para style="q2">og man sætter fælder for hinanden.</para>
  <para style="q1">
    <verse number="3" style="v"/>Der er kun en ting, de er gode til,</para>
  <para style="q2">nemlig at være onde.</para>
  <para style="q1">Øvrigheden er korrupt,</para>
  <para style="q2">dommerne tager imod bestikkelse.</para>
  <para style="q1">Den stærke gennemfører sine onde planer.</para>
  <para style="q2">Alle er de enige om at bøje retten.</para>
  <para style="q1">
    <verse number="4" style="v"/>De bedste af dem er som tornebuske,</para>
  <para style="q2">de mest ærlige som tjørnekrat.</para>
  <para style="q1">Men straffen fra Gud er på vej,</para>
  <para style="q2">de rædsler, som profeterne har advaret om.</para>
  <para style="q1">
    <verse number="5" style="v"/>Stol ikke på nogen,</para>
  <para style="q2">tro end ikke din bedste ven.</para>
  <para style="q1">Du må hellere sætte lås for munden,</para>
  <para style="q2">selv når du er sammen med din kone.</para>
  <para style="q1">
    <verse number="6" style="v"/>En søn vil foragte sin far,</para>
  <para style="q2">en datter gøre oprør imod sin mor</para>
  <para style="q1">og en svigerdatter imod sin svigermor.</para>
  <para style="q2">Man får sin egen familie til fjender.</para>
  <para style="s1">Håbet om udfrielse</para>
  <para style="q1">
    <verse number="7" style="v"/>Men jeg vil spejde efter Herren.</para>
  <para style="q2">Jeg venter på, at Gud vil redde mig,</para>
  <para style="q3">for jeg er sikker på, at han hører min bøn.</para>
  <para style="q1">
    <verse number="8" style="v"/>Du skal ikke hovere over mig, min fjende,</para>
  <para style="q2">for selv om jeg falder, rejser jeg mig igen.</para>
  <para style="q1">Når mørket omslutter mig,</para>
  <para style="q2">vil Herren være mit lys.</para>
  <para style="q1">
    <verse number="9" style="v"/>Jeg accepterer min straf,</para>
  <para style="q2">for jeg har syndet imod Herren.</para>
  <para style="q1">Han vil forsvare mig mod fjenderne</para>
  <para style="q2">og straffe dem for det, de har gjort.</para>
  <para style="q1">Til sidst vil han føre mig fra mørket ud i lyset,</para>
  <para style="q2">så jeg ser, hvor god og retfærdig han er.</para>
  <para style="q1">
    <verse number="10" style="v"/>Da vil fjenderne se Guds magt,</para>
  <para style="q2">og deres hån vil blive gjort til skamme.</para>
  <para style="q1">De spottede mig jo ved at sige:</para>
  <para style="q2">„Hvorfor hjælper Herren, din Gud, dig ikke?”</para>
  <para style="q1">Da er det min tur til at se på,</para>
  <para style="q2">at min fjende trampes ned i mudderet.</para>
  <para style="s1">Israels genopbygning</para>
  <para style="q1">
    <verse number="11" style="v"/>En dag skal Jerusalem genopbygges,</para>
  <para style="q2">og da bliver skellet mellem folkene fjernet.</para>
  <para style="q1">
    <verse number="12" style="v"/>Folk fra alverdens lande skal komme til jeres land,</para>
  <para style="q2">fra stormagter som Assyrien og Egypten,</para>
  <para style="q1">fra hele strækningen mellem Egypten og Eufratfloden,</para>
  <para style="q2">ja fra fjerne lande og verdensdele.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>Men landet skal først lægges øde</para>
  <para style="q2">på grund af befolkningens ondskab.</para>
  <para style="s1">Fremtidens herlighed for Guds folk</para>
  <para style="q1">
    <verse number="14" style="v"/>Herre, tag dig af dit udvalgte folk,</para>
  <para style="q2">som hyrden vogter sin hjord.</para>
  <para style="q1">Lad dem nyde skovens frodighed i fred,</para>
  <para style="q2">og glæde sig midt i en frugthave.</para>
  <para style="q1">Lad dem boltre sig på Bashans og Gileads græsgange,</para>
  <para style="q2">som de gjorde i gamle dage.</para>
  <para style="q1">
    <verse number="15" style="v"/>„Ja,” siger Herren, „jeg vil gøre undere for mit folk</para>
  <para style="q2">som dengang, jeg førte jer ud af Egypten.”</para>
  <para style="q1">
    <verse number="16" style="v"/>Hele verden vil se dine undere</para>
  <para style="q2">og med skam erkende deres afmagt.</para>
  <para style="q1">
    <verse number="17" style="v"/>De vil komme krybende ud af deres fæstninger,</para>
  <para style="q2">de kravler hen ad jorden og æder støv som slanger.</para>
  <para style="q1">Skælvende af frygt vil de nærme sig Herren, vores Gud,</para>
  <para style="q2">for hans magt vil fylde dem med ærefrygt.</para>
  <para style="q1">
    <verse number="18" style="v"/>Der findes ingen Gud som dig,</para>
  <para style="q2">du tilgiver den rest, der er tilbage af dit ejendomsfolk.</para>
  <para style="q1">Du kan ikke være vred for evigt,</para>
  <para style="q2">men elsker at vise din trofaste kærlighed.</para>
  <para style="q1">
    <verse number="19" style="v"/>Du vil igen se i nåde til os</para>
  <para style="q2">og tilgive os alle vores synder,</para>
  <para style="q3">ja, kaste dem i havets dyb.</para>
  <para style="q1">
    <verse number="20" style="v"/>Du viser din trofasthed mod Abraham</para>
  <para style="q2">og opfylder dit løfte til Jakob.</para>
  <para style="q3">De løfter, du gav vores forfædre, står fast.</para>
</usx>
