#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!
#! Controls for debug output.
#!
#! Anything with 'Display' in its name can assume the values ...to#!
#!
#!   No / Screen / File / Anything containing both Screen and File
#!     (Not case-sensitive)
#!
#! If you select anything containing Screen, you can also optionally include
#! Deferred or Immediate.  'Deferred' stores the output and displays it at the
#! end of the run.  'Immediate' outputs it as it is generated, and is the
#! default.
#!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

dbgAddDebugAttributesToNodes=No  #! Determine whether Dbg.addDebugAttributeToNode adds a given debug attribute to a node.
dbgDisplayReversificationRows=No
