#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!
#! The following are all marked as mandatory.  In fact, they're mandatory only
#! where we are generating our own Sword config file.  If we've been given one,
#! I make the assumption that we have all that's needed in that, so any old
#! values will do.  I include them here to save having to include them in every
#! step.config file which needs them.
#!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

stepTextRepositoryOrganisationFullName=Unknown
stepTextRepositoryOrganisationWebsiteLinkOrDescription=Unknown
stepTextOwnerOrganisationFullName=Unknown
stepTextOwnerOrganisationWebsiteLinkOrDescription=Unknown
stepTextVersionSuppliedBySourceRepositoryOrOwnerOrganisation=Unknown
stepBibleNameEnglish=Unknown
stepBibleNameVernacular=Unknown
stepAbbreviationEnglish=Unknown
stepAbbreviationVernacular=Unknown
stepAboutAsSupplied=Unknown
stepDistributionLicence=Unknown
stepDisambiguatorForId=Unknown
stepTextIdSuppliedBySourceRepositoryOrOwnerOrganisation=Unknown
