#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!
#! Paths to external data files used or mentioned within the processing.
#!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

stepExternalDataPath_CrosswireWebsite=https://crosswire.org/
stepExternalDataPath_DblWebsite=https://thedigitalbiblelibrary.org/
stepExternalDataPath_StepDataRepository=https://stepbible.github.io/STEPBible-Data/

stepExternalDataPath_CrosswireModuleListBibles=https://crosswire.org/sword/modules/ModDisp.jsp?modType=Bibles
stepExternalDataPath_CrosswireModuleListCommentaries=https://crosswire.org/sword/modules/ModDisp.jsp?modType=Commentaries
stepExternalDataPath_CrosswireModuleListDevotionals=https://crosswire.org/sword/modules/ModDisp.jsp?modType=Devotionals

stepExternalDataPath_OsisXsd=https://www.crosswire.org/~dmsmith/osis/osisCore.2.1.1-cw-latest.xsd  #! Includes Crosswire tweaks.
stepExternalDataPath_ReversificationData=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/TVTMS%20-%20Translators%20Versification%20Traditions%20with%20Methodology%20for%20Standardisation%20for%20Eng%2BHeb%2BLat%2BGrk%2BOthers%20-%20STEPBible.org%20CC%20BY.txt

stepExternalDataPath_TaggingGenDeu=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/Translators%20Amalgamated%20OT%2BNT/TAHOT%20Gen-Deu%20-%20Translators%20Amalgamated%20Hebrew%20OT%20-%20STEPBible.org%20CC%20BY.txt
stepExternalDataPath_TaggingJosEst=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/Translators%20Amalgamated%20OT%2BNT/TAHOT%20Jos-Est%20-%20Translators%20Amalgamated%20Hebrew%20OT%20-%20STEPBible.org%20CC%20BY.txt
stepExternalDataPath_TaggingJobSng=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/Translators%20Amalgamated%20OT%2BNT/TAHOT%20Job-Sng%20-%20Translators%20Amalgamated%20Hebrew%20OT%20-%20STEPBible.org%20CC%20BY.txt
stepExternalDataPath_TaggingIsaMal=https://github.com/STEPBible/STEPBible-Data/blob/master/Translators%20Amalgamated%20OT%2BNT/TAHOT%20Isa-Mal%20-%20Translators%20Amalgamated%20Hebrew%20OT%20-%20STEPBible.org%20CC%20BY.txt
stepExternalDataPath_TaggingMatJhn=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/Translators%20Amalgamated%20OT%2BNT/TAGNT%20Mat-Jhn%20-%20Translators%20Amalgamated%20Greek%20NT%20-%20STEPBible.org%20CC-BY.txt
stepExternalDataPath_TaggingActRev=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/Translators%20Amalgamated%20OT%2BNT/TAGNT%20Act-Rev%20-%20Translators%20Amalgamated%20Greek%20NT%20-%20STEPBible.org%20CC-BY.txt

stepExternalDataPath_TaggingAll=stepExternalDataPath_TaggingGenDeu,stepExternalDataPath_TaggingJosEst,stepExternalDataPath_TaggingJobSng,stepExternalDataPath_TaggingIsaMal,stepExternalDataPath_TaggingMatJhn,stepExternalDataPath_TaggingActRev