#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!
#! Paths to external data files used or mentioned within the processing.  Not
#! all of these are necessarily in use.
#!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

constExternalDataPath_CrosswireWebsite=https://crosswire.org/
constExternalDataPath_DblWebsite=https://thedigitalbiblelibrary.org/
constExternalDataPath_StepDataRepository=https://stepbible.github.io/STEPBible-Data/

constExternalDataPath_CrosswireModuleListBibles=https://crosswire.org/sword/modules/ModDisp.jsp?modType=Bibles
constExternalDataPath_CrosswireModuleListCommentaries=https://crosswire.org/sword/modules/ModDisp.jsp?modType=Commentaries
constExternalDataPath_CrosswireModuleListDevotionals=https://crosswire.org/sword/modules/ModDisp.jsp?modType=Devotionals

constExternalDataPath_ReversificationData=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/TVTMS%20-%20Translators%20Versification%20Traditions%20with%20Methodology%20for%20Standardisation%20for%20Eng%2BHeb%2BLat%2BGrk%2BOthers%20-%20STEPBible.org%20CC%20BY.txt

constExternalDataPath_TaggingGenDeu=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/Translators%20Amalgamated%20OT%2BNT/TAHOT%20Gen-Deu%20-%20Translators%20Amalgamated%20Hebrew%20OT%20-%20STEPBible.org%20CC%20BY.txt
constExternalDataPath_TaggingJosEst=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/Translators%20Amalgamated%20OT%2BNT/TAHOT%20Jos-Est%20-%20Translators%20Amalgamated%20Hebrew%20OT%20-%20STEPBible.org%20CC%20BY.txt
constExternalDataPath_TaggingJobSng=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/Translators%20Amalgamated%20OT%2BNT/TAHOT%20Job-Sng%20-%20Translators%20Amalgamated%20Hebrew%20OT%20-%20STEPBible.org%20CC%20BY.txt
constExternalDataPath_TaggingIsaMal=https://github.com/STEPBible/STEPBible-Data/blob/master/Translators%20Amalgamated%20OT%2BNT/TAHOT%20Isa-Mal%20-%20Translators%20Amalgamated%20Hebrew%20OT%20-%20STEPBible.org%20CC%20BY.txt
constExternalDataPath_TaggingMatJhn=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/Translators%20Amalgamated%20OT%2BNT/TAGNT%20Mat-Jhn%20-%20Translators%20Amalgamated%20Greek%20NT%20-%20STEPBible.org%20CC-BY.txt
constExternalDataPath_TaggingActRev=https://raw.githubusercontent.com/STEPBible/STEPBible-Data/master/Translators%20Amalgamated%20OT%2BNT/TAGNT%20Act-Rev%20-%20Translators%20Amalgamated%20Greek%20NT%20-%20STEPBible.org%20CC-BY.txt

constExternalDataPath_TaggingAll=constExternalDataPath_TaggingGenDeu,constExternalDataPath_TaggingJosEst,constExternalDataPath_TaggingJobSng,constExternalDataPath_TaggingIsaMal,constExternalDataPath_TaggingMatJhn,constExternalDataPath_TaggingActRev