<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="LAM" style="id">- Korean Living Bible (현대인의 성경) - #7034</book>
  <para style="rem">Copyright © 1985 by Biblica, Inc.®</para>
  <para style="h">슬픔의 노래(애)</para>
  <para style="toc1">슬픔의 노래</para>
  <para style="toc2">예레미야애가</para>
  <para style="toc3">애</para>
  <para style="mt1">슬픔의 노래</para>
  <para style="mt3">(예레미야애가)</para>
  <chapter number="1" style="c" sid="LAM 1"/>
  <para style="s1">예루살렘의 슬픔</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 1:1"/>아, 슬프다! 예루살렘성이여, 한때는 사람들로 붐비더니 이제는 적막하게 되었 구나. 한때는 모든 나라 가운데서 <note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">또는 ‘크던 자가’</char></note>위세를 떨치던 자가 이제는 과부처럼 되었으며 본래 모든 나라 가운데서 여왕으로 군림하던 자가 이제는 조공을 바치는 노예가 되었구나.<verse eid="LAM 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="LAM 1:2"/>밤새도록 슬픔에 흐느껴 눈물이 뺨을 적셔도 사랑하던 자 중에 그를 위로하는 자가 없고 친구도 다 그를 배반하여 원수가 되었네.<verse eid="LAM 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="LAM 1:3"/>유다 사람들이 많은 고통과 시련을 겪고 포로로 잡혀갔으니 그들이 남의 땅에 살게 되어 평안이 없구나. 그들을 추격하는 자들이 그들을 궁지에 몰아 넣고 말았네.<verse eid="LAM 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="LAM 1:4"/>시온의 거리가 처량하게 되었으니 명절이 되어도 그 곳을 찾는 자 없음이라. 모든 성문이 적적하게 되었고 제사장들은 탄식하며 처녀들은 근심하니 시온이 괴로운 처지에 빠졌구나.<verse eid="LAM 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="LAM 1:5"/>대적이 그의 주인이 되고 원수가 번영을 누리게 되었으니 그의 죄가 많으므로 여호와께서 그를 슬픔 가운데 빠지게 하셨음이라. 그 어린 자녀들이 대적에게 멀리 사로잡혀갔구나.<verse eid="LAM 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="LAM 1:6"/>시온의 영광이 다 떠나 버렸다. 그 지도자들은 꼴을 얻지 못해 기진 맥진하여 몰이꾼 앞에서 더 이상 달아날 수 없는 사슴처럼 되었네.<verse eid="LAM 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="LAM 1:7"/>환난과 시련을 당한 예루살렘이 옛날의 즐거웠던 일들을 회상하는구나. 그 백성이 원수의 손아귀에 들어가도 그를 돕는 자가 없으니 그의 대적들이 그를 보고 그가 멸망당한 것을 비웃고 있네.<verse eid="LAM 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="LAM 1:8"/>예루살렘이 크게 범죄하여 더럽혀지고 말았다. 전에 그를 높이던 자가 그의 벌거벗은 수치를 보고 그를 멸시하니 그가 탄식하며 자기 얼굴을 가리는구나.<verse eid="LAM 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="LAM 1:9"/>더러운 것이 치마에 묻었으나 그가 자기 운명을 생각지 않았다. 그 멸망의 상태가 비참하여도 그를 위로할 자 없으니 그가 부르짖는구나. “여호와여, 원수가 의기 양양합니다. 나의 환난을 돌아보소서.”<verse eid="LAM 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="LAM 1:10"/>여호와께서는 이방인이 성전에 들어가는 것을 금하셨으나 예루살렘은 원수들이 성전에 들어가서 보물을 모두 가져가는 것을 목격하였다.<verse eid="LAM 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="LAM 1:11"/>예루살렘 주민이 먹을 것을 구하다가 탄식하며 목숨을 이으려고 보물로 양식을 바꾸었네. <note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">암시됨.</char></note>그가 부르짖는 소리를 들어 보아라. “여호와여, 내가 가련하게 되었습니다. 나를 돌아보소서.”<verse eid="LAM 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="LAM 1:12"/>“지나가는 모든 사람들아, 이것이 너희에게는 아무렇지도 않느냐? 내가 당하는 이런 고통이 어디 있는가? 이것은 여호와께서 분노하시던 날에 그가 나에게 주신 고통이란다.<verse eid="LAM 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="LAM 1:13"/>“그가 하늘에서 불을 보내 내 뼈에까지 사무치게 하시고 내 길에 그물을 쳐서 나를 물러가게 하였으며 하루 종일 나를 내버려 두어 고통을 당하게 하였다.<verse eid="LAM 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="LAM 1:14"/>“그가 내 죄악으로 멍에를 만들어 그것을 내 목에 메우고 내 힘을 빼셨으며 내가 당해 낼 수 없는 자의 손에 나를 넘기셨네.<verse eid="LAM 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="LAM 1:15"/>“여호와께서 나의 모든 용사들을 짓밟으시고 큰 군대를 모아 나의 젊은이들을 부수시며 내 백성을 포도즙틀의 포도처럼 밟으셨다.<verse eid="LAM 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="LAM 1:16"/>“그래서 내가 울지 않을 수 없으니 내 눈에서 눈물이 쏟아져 내리는구나. 나를 위로할 자가 내 곁에 없고 내 영혼을 소생시킬 자가 멀리 떠나고 말았네. 원수들이 나를 이겼으므로 내 자녀들이 처량하게 되었구나.<verse eid="LAM 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="LAM 1:17"/>“내가 손을 내밀어도 나를 도와주는 자가 없다. 여호와께서 내 주변에 있는 자들을 내 대적이 되게 하셨으므로 그들이 나를 더러운 물건으로 취급하는구나.<verse eid="LAM 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="LAM 1:18"/>“여호와는 의로우신 분이신데도 나는 그의 명령을 거역하였다. 너희 모든 백성들아, 내 말을 듣고 나의 고통을 보아라. 나의 처녀들과 청년들이 다 사로잡혀갔단다.<verse eid="LAM 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="LAM 1:19"/>“내가 내 사랑하는 자들을 불렀으나 그들이 나를 배신했으며 나의 제사장들과 장로들은 목숨을 이으려고 먹을 것을 구하다가 성 안에서 쓰러지고 말았다.<verse eid="LAM 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="LAM 1:20"/>“여호와여, 나의 고통을 보소서. 내가 주를 거역한 죄 때문에 이처럼 번민하며 괴로워하고 있습니다. 거리에는 칼이 사람을 기다리고 집 안에는 질병과 죽음이 있습니다.<verse eid="LAM 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="LAM 1:21"/>“사람들이 나의 탄식 소리를 들었지만 나를 위로하는 자는 아무도 없습니다. 나의 모든 원수들이 내 고통에 대해서 들었으나 오히려 기뻐하고 있습니다. 주께서 선포하신 날이 이르게 하셔서 내 원수들도 나처럼 고난받게 하소서.<verse eid="LAM 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="LAM 1:22"/>“여호와여, 저들의 죄악을 드러내시고 나의 모든 죄 때문에 나를 벌하신 것처럼 저들에게도 벌을 내리소서. 나에게 탄식할 일이 많고 내 마음이 나약해졌습니다.”<verse eid="LAM 1:22"/></para>
  <chapter eid="LAM 1"/>
  <chapter number="2" style="c" sid="LAM 2"/>
  <para style="s1">예루살렘에 대한 여호와의 분노</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 2:1"/>아, 슬프다! 여호와께서 시온을 분노의 구름으로 덮어 버리셨구나. 그가 이스 라엘의 영광을 하늘에서 땅으로 던지시고 분노하신 날에 그 <note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="ft" closed="false">원문에는 ‘발등상을’</char></note>성전도 기억하지 않으셨다.<verse eid="LAM 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="LAM 2:2"/>여호와께서 이스라엘의 모든 집을 아낌없이 쓸어 버리시고 그의 분노로 유다의 견고한 성을 헐어 바닥까지 무너져내리게 하셨으며 그 나라와 지도자들을 욕되게 하셨네.<verse eid="LAM 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="LAM 2:3"/>그가 무서운 분노로 이스라엘의 모든 힘을 꺾어 버리셨으며 원수가 접근할 때 도움의 손을 거두시고 맹렬한 불로 이스라엘 땅을 모조리 태우셨네.<verse eid="LAM 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="LAM 2:4"/>그가 원수처럼 활을 당겨 아름답게 보이는 자들을 모조리 죽이셨으며 예루살렘에 그의 분노를 불처럼 쏟으셨다.<verse eid="LAM 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="LAM 2:5"/>여호와께서 원수처럼 이스라엘을 삼키셨으니 모든 궁전을 삼키고 요새를 파괴하셔서 유다 백성에게 슬픔과 탄식을 더하셨다.<verse eid="LAM 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="LAM 2:6"/>여호와께서 성전을 정원의 초막처럼 허시고 그 모이는 장소를 파괴하셨으며 시온이 명절과 안식일을 잊게 하시고 분노하심으로 왕과 제사장을 멸시하셨다.<verse eid="LAM 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="LAM 2:7"/>여호와께서 자기 제단을 거절하시고 자기 성소를 버리셨으며 궁전의 담을 원수들에게 맡겨 헐게 하시고 그들이 성전에서 명절날처럼 떠들어대게 하셨네.<verse eid="LAM 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="LAM 2:8"/>여호와께서 시온의 성벽을 헐기로 작정하시고 측량줄을 갖다 댄 채 무너지게 하시므로 망대와 성벽이 통곡하며 폐허로 변하고 말았다.<verse eid="LAM 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="LAM 2:9"/>그 성문이 땅에 묻히고 빗장은 꺾여 파괴되었으며 왕과 대신들이 이방 나라로 끌려갔으니 이제는 율법도 없고 예언자들은 여호와의 계시를 받지 못하는구나.<verse eid="LAM 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="LAM 2:10"/>시온의 장로들은 아무 말 없이 땅에 주저앉아 티끌을 머리에 뒤집어쓰고 굵은 삼베 옷을 입었으며 예루살렘 처녀들은 땅으로 머리를 떨구었다.<verse eid="LAM 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="LAM 2:11"/>내가 울다가 눈이 피로해졌으며 내 영혼이 속에서 번민하고 내 심장은 땅에 쏟아졌으니 내 백성이 멸망하여 어린 아이들과 젖먹이들이 길거리에서 기절함이라.<verse eid="LAM 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="LAM 2:12"/>그들이 부상당한 자처럼 길거리에 쓰러지고 어머니의 품에서 서서히 죽어 가며 <note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false">원문에는 ‘곡식과 포도주’</char></note>먹을 것을 달라고 애원하는구나.<verse eid="LAM 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="LAM 2:13"/>예루살렘아, 내가 너를 위해 무슨 말을 하며 네 슬픔을 어디에 비할 수 있겠는가? 시온아, 내가 너를 무엇에 비교하여 너를 위로할까? 네 상처가 바다처럼 깊으니 누가 너를 고칠 수 있겠느냐?<verse eid="LAM 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="LAM 2:14"/>네 예언자들이 너에게 한 예언은 다 거짓되고 쓸모없는 것들뿐이었으므로 그들은 네가 포로로 끌려가지 않도록 너를 경고하여 네 죄를 드러내지 못했으니 그들은 거짓되고 나쁜 길에 빠져들게 하는 환상만 보았음이라.<verse eid="LAM 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="LAM 2:15"/>지나가는 자들이 다 너를 보고 머리를 흔들며 “이것이 아름답다던 성이냐? 이것이 천하의 자랑거리로 소문난 성이냐?” 하고 비웃고 있다.<verse eid="LAM 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="LAM 2:16"/>너의 모든 원수들이 너를 향해 입을 벌려 조소하며 이를 갈고 “우리가 그를 삼켰다. 우리가 이 날을 기다려 왔더니 이제야 보게 되었다” 하는구나.<verse eid="LAM 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="LAM 2:17"/>여호와께서는 작정하신 일을 행하시고 옛날에 선포하신 말씀을 이루셨다. 그가 너를 불쌍히 여기지 않으시고 너를 파멸시켜 원수들이 너를 보고 기뻐하며 그 힘을 자랑하도록 하셨다.<verse eid="LAM 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="LAM 2:18"/>백성들이 여호와께 부르짖는 소리를 들어 보아라. “예루살렘의 성벽아, 너는 밤낮 눈물을 강물처럼 흘려라. 너는 쉬지 말고 계속 울며 슬퍼하여라.<verse eid="LAM 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="LAM 2:19"/>“너는 초저녁부터 일어나 부르짖으며 네 마음을 여호와 앞에 물쏟듯 쏟아 놓아라. 너는 거리에서 굶주려 죽어 가는 네 어린 자녀들의 생명을 위하여 여호와께 손을 들고 부르짖어라.”<verse eid="LAM 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="LAM 2:20"/>여호와여, 보소서. 주께서 누구에게 이처럼 행하셨습니까? 여자들이 자기가 키우는 자식을 잡아먹고 제사장들과 예언자들이 바로 성소에서 죽음을 당하고 있습니다!<verse eid="LAM 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="LAM 2:21"/>젊은 자와 늙은 자가 함께 길바닥에 쓰러졌으며 처녀 총각들이 원수들의 칼날에 죽음을 당했으니 주는 분노하신 날에 저들을 불쌍히 여기지 않고 마구 죽이셨습니다.<verse eid="LAM 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="LAM 2:22"/>명절날에 사람을 초대하듯이 주는 내 사방에 두려움을 불러들였습니다. 여호와께서 분노하신 날에 피하거나 살아 남은 자가 없습니다. 내가 보살피며 기르는 자들을 내 원수가 모조리 죽였습니다.<verse eid="LAM 2:22"/></para>
  <chapter eid="LAM 2"/>
  <chapter number="3" style="c" sid="LAM 3"/>
  <para style="s1">형벌과 회개와 희망</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 3:1"/>여호와께서 가하시는 분노의 매에 내가 고통당하는 자가 되었구나.<verse eid="LAM 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="LAM 3:2"/>그가 빛이 아닌 흑암 가운데로 나를 이끌어 걷게 하셨으며<verse eid="LAM 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="LAM 3:3"/>하루 종일 손을 들어 나를 계속 치셨다.<verse eid="LAM 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="LAM 3:4"/>그가 내 살과 가죽을 쇠하게 하고 내 뼈를 꺾으셨으며<verse eid="LAM 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="LAM 3:5"/>고생과 시련의 담으로 나를 가두시고<verse eid="LAM 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="LAM 3:6"/>죽은 지 오래된 사람처럼 나를 흑암 가운데 묻어 버리셨다.<verse eid="LAM 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="LAM 3:7"/>그가 나를 포위하여 무거운 쇠사슬을 채웠으니 내가 도망갈 수 없구나.<verse eid="LAM 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="LAM 3:8"/>내가 부르짖고 도움을 구하여도 그는 내 기도를 거절하시며<verse eid="LAM 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="LAM 3:9"/>큰 돌을 쌓아 내 길을 막고 내가 돌아서 다니도록 하셨다.<verse eid="LAM 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="LAM 3:10"/>그는 나에게 숨어서 해칠 자를 기다리는 곰과 사자 같구나.<verse eid="LAM 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="LAM 3:11"/>그가 길에서 나를 덮쳐 갈기갈기 찢고 그대로 내버려 두었으며<verse eid="LAM 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="LAM 3:12"/>활을 당겨 나를 과녁으로 삼으셨다.<verse eid="LAM 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="LAM 3:13"/>여호와께서 그 화살로 내 심장을 꿰뚫었으니<verse eid="LAM 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="LAM 3:14"/>내가 모든 백성들에게 조롱거리가 되고 온종일 그들의 웃음거리가 되었구나.<verse eid="LAM 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="LAM 3:15"/>그가 쓴 것으로 내 배를 채우시고 쑥물로 나를 취하게 하셨다.<verse eid="LAM 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="LAM 3:16"/>그가 자갈로 내 이를 부러뜨리고 나를 재로 덮으셨네.<verse eid="LAM 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="LAM 3:17"/>내 영혼이 평안을 빼앗겼으니 내가 행복을 잊어버렸구나.<verse eid="LAM 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="LAM 3:18"/>그래서 나는 말하였다. “내 힘이 쇠약해졌고 여호와에 대한 내 희망이 사라지고 말았다.”<verse eid="LAM 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="LAM 3:19"/>내가 당하는 쓰라린 고통과 역경을 나는 기억하고 있다.<verse eid="LAM 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="LAM 3:20"/>내가 이것을 생각하면 낙심도 되지만<verse eid="LAM 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="LAM 3:21"/>한편으로 생각해 보면 오히려 희망이 있다.<verse eid="LAM 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="LAM 3:22"/>여호와의 크신 사랑 때문에 우리가 소멸되지 않았으니 그의 자비가 영원하구나.<verse eid="LAM 3:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="LAM 3:23"/>이것이 아침마다 새로우니 주는 정말 신실하신 분이십니다.<verse eid="LAM 3:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="LAM 3:24"/>내 심령이 말하는구나. “여호와는 <note caller="+" style="f"><char style="fr" closed="false">3:24 </char><char style="ft" closed="false">또는 ‘나의 기업이시니’</char></note>나의 전체이시므로 내 희망을 그에게 두리라.”<verse eid="LAM 3:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="LAM 3:25"/>여호와께서는 자기에게 희망을 걸고 자기를 찾는 자에게 은혜를 베푸시니<verse eid="LAM 3:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="LAM 3:26"/>여호와의 구원을 조용히 기다리는 것이 좋고<verse eid="LAM 3:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="LAM 3:27"/>사람이 젊었을 때 <note caller="+" style="f"><char style="fr" closed="false">3:27 </char><char style="ft" closed="false">원문에는 ‘멍에를 메는 것이 좋으니’</char></note>이런 인내를 배우며 훈련하는 것이 좋다.<verse eid="LAM 3:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="LAM 3:28"/>혼자 앉아서 조용히 기다려야 하는 것은 여호와께서 그 고난의 멍에를 메게 하셨음이라.<verse eid="LAM 3:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="LAM 3:29"/>입을 티끌에 묻어 버려라. 혹시 희망이 있을지도 모른다.<verse eid="LAM 3:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="LAM 3:30"/>뺨을 얻어 맞고 모욕을 당할지라도 그 모든 수치를 참고 견뎌라.<verse eid="LAM 3:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="LAM 3:31"/>주께서 사람을 영원히 버리지는 않을 것이다.<verse eid="LAM 3:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="LAM 3:32"/>그가 비록 슬픔을 주셔도 그 크신 사랑으로 자비를 베푸시리라.<verse eid="LAM 3:32"/></para>
  <para style="p">
    <verse number="33" style="v" sid="LAM 3:33"/>주는 사람을 고생시키고 근심하게 하는 것을 기뻐하지 않으신다.<verse eid="LAM 3:33"/></para>
  <para style="p">
    <verse number="34" style="v" sid="LAM 3:34"/>갇힌 자를 발로 짓밟는 것과<verse eid="LAM 3:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="LAM 3:35"/>하나님이 주신 사람의 권리를 박탈하는 것과<verse eid="LAM 3:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="LAM 3:36"/>법정에서 재판을 그릇되게 하는 것을 주는 기쁘게 여기지 않으신다.<verse eid="LAM 3:36"/></para>
  <para style="p">
    <verse number="37" style="v" sid="LAM 3:37"/>여호와의 뜻이 아니면 아무것도 이루어지는 법이 없으니<verse eid="LAM 3:37"/></para>
  <para style="p">
    <verse number="38" style="v" sid="LAM 3:38"/>화와 복이 전능하신 여호와의 입에서 나오는 것이 아닌가?<verse eid="LAM 3:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="LAM 3:39"/>사람이 자기 죄로 벌을 받고 어떻게 원망할 수 있겠는가?<verse eid="LAM 3:39"/></para>
  <para style="p">
    <verse number="40" style="v" sid="LAM 3:40"/>우리 행위를 살피고 조사하여 여호와께 돌아가자.<verse eid="LAM 3:40"/></para>
  <para style="p">
    <verse number="41" style="v" sid="LAM 3:41"/>하늘에 계신 하나님을 향하여 마음을 열고 손을 들어 기도하자.<verse eid="LAM 3:41"/></para>
  <para style="p">
    <verse number="42" style="v" sid="LAM 3:42"/>“여호와여, 우리가 범죄하고 거역한 것을 주는 용서하지 않으셨습니다.<verse eid="LAM 3:42"/></para>
  <para style="p">
    <verse number="43" style="v" sid="LAM 3:43"/>“주는 분노로 자신을 가리고 우리를 추격하여 무자비하게 죽이셨습니다.<verse eid="LAM 3:43"/></para>
  <para style="p">
    <verse number="44" style="v" sid="LAM 3:44"/>주께서 분노의 구름으로 가리고 계시니 우리의 기도가 도달하지 못합니다.<verse eid="LAM 3:44"/></para>
  <para style="p">
    <verse number="45" style="v" sid="LAM 3:45"/>주께서는 우리를 세상의 찌꺼기와 폐물이 되게 하셨습니다.<verse eid="LAM 3:45"/></para>
  <para style="p">
    <verse number="46" style="v" sid="LAM 3:46"/>“우리의 모든 대적이 우리를 향해 입을 크게 벌리고 조롱하고 있습니다.<verse eid="LAM 3:46"/></para>
  <para style="p">
    <verse number="47" style="v" sid="LAM 3:47"/>우리가 재앙을 당하고 파멸하여 공포와 위험 가운데서 살고 있습니다.”<verse eid="LAM 3:47"/></para>
  <para style="p">
    <verse number="48" style="v" sid="LAM 3:48"/>내 백성이 멸망당한 것을 보니 내 눈에서 눈물이 시내처럼 흐르는구나.<verse eid="LAM 3:48"/></para>
  <para style="p">
    <verse number="49" style="v" sid="LAM 3:49"/>내 눈에서 눈물이 쉬지 않고 끊임없이 흘러내리니<verse eid="LAM 3:49"/></para>
  <para style="p">
    <verse number="50" style="v" sid="LAM 3:50"/>여호와께서 하늘에서 살피시고 돌아보는 날이 있을 것이다.<verse eid="LAM 3:50"/></para>
  <para style="p">
    <verse number="51" style="v" sid="LAM 3:51"/>성 안의 모든 여자들에게 일어난 일을 보니 내 마음이 상하는구나.<verse eid="LAM 3:51"/></para>
  <para style="p">
    <verse number="52" style="v" sid="LAM 3:52"/>이유 없이 나를 미워하는 원수들이 새를 사냥하듯 나를 추격하였다.<verse eid="LAM 3:52"/></para>
  <para style="p">
    <verse number="53" style="v" sid="LAM 3:53"/>그들이 나를 산 채로 구덩이에 집어 넣고 그 위를 돌로 막았으니<verse eid="LAM 3:53"/></para>
  <para style="p">
    <verse number="54" style="v" sid="LAM 3:54"/>물이 나를 덮쳤을 때 나는 죽는 줄로 알았다.<verse eid="LAM 3:54"/></para>
  <para style="p">
    <verse number="55" style="v" sid="LAM 3:55"/>여호와여, 내가 아주 깊은 구덩이에서 주의 이름을 불렀습니다.<verse eid="LAM 3:55"/></para>
  <para style="p">
    <verse number="56" style="v" sid="LAM 3:56"/>나의 부르짖음과 호소에 귀를 기울여 달라고 내가 주께 기도했을 때 주는 들으시고<verse eid="LAM 3:56"/></para>
  <para style="p">
    <verse number="57" style="v" sid="LAM 3:57"/>나에게 가까이 오셔서 두려워하지 말라고 하셨습니다.<verse eid="LAM 3:57"/></para>
  <para style="p">
    <verse number="58" style="v" sid="LAM 3:58"/>여호와여, 주는 내 마음의 원통함을 풀어 주셨고 내 생명을 구해 주셨습니다.<verse eid="LAM 3:58"/></para>
  <para style="p">
    <verse number="59" style="v" sid="LAM 3:59"/>내가 당한 일을 주께서 보셨으니 나의 억울한 문제를 해결해 주소서.<verse eid="LAM 3:59"/></para>
  <para style="p">
    <verse number="60" style="v" sid="LAM 3:60"/>주는 내 원수들의 모든 보복과 나를 해하려는 그들의 책략을 다 보셨습니다.<verse eid="LAM 3:60"/></para>
  <para style="p">
    <verse number="61" style="v" sid="LAM 3:61"/>여호와여, 그들이 나를 모욕하며 나를 해할 음모를 꾸미고 있는 소리를 주께서는 들으셨습니다.<verse eid="LAM 3:61"/></para>
  <para style="p">
    <verse number="62" style="v" sid="LAM 3:62"/>그들이 나를 치려고 하루 종일 속삭이며 모략을 꾸미고 있습니다.<verse eid="LAM 3:62"/></para>
  <para style="p">
    <verse number="63" style="v" sid="LAM 3:63"/>주여, 보소서. 그들이 앉든지 서든지 하루 종일 나를 비웃고 있습니다.<verse eid="LAM 3:63"/></para>
  <para style="p">
    <verse number="64" style="v" sid="LAM 3:64"/>여호와여, 그들이 행한 대로 갚으소서.<verse eid="LAM 3:64"/></para>
  <para style="p">
    <verse number="65" style="v" sid="LAM 3:65"/>그들의 마음을 굳어지게 하시고 그들에게 저주가 내리게 하소서.<verse eid="LAM 3:65"/></para>
  <para style="p">
    <verse number="66" style="v" sid="LAM 3:66"/>여호와여, 주의 진노로 그들을 추격하여 지상에서 아주 없애 버리소서.<verse eid="LAM 3:66"/></para>
  <chapter eid="LAM 3"/>
  <chapter number="4" style="c" sid="LAM 4"/>
  <para style="s1">함락 후의 예루살렘</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 4:1"/>아, 슬프다! 금이 광택을 잃고 순금이 변했으며 성전의 돌들이 거리에 흩어 졌구나!<verse eid="LAM 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="LAM 4:2"/>시온의 젊은이들이 순금처럼 소중하더니 이제는 흔한 질그릇처럼 되고 말았네.<verse eid="LAM 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="LAM 4:3"/>여우도 제 새끼에게 젖을 먹이는데 내 백성은 잔인하여 사막의 타조 같구나.<verse eid="LAM 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="LAM 4:4"/>젖먹이가 목이 말라 그 혀가 입천장에 붙고 아이들이 먹을 것을 구걸하나 주는 자가 없구나.<verse eid="LAM 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="LAM 4:5"/>맛있는 것만 먹던 자가 이제는 거리에서 처량한 신세가 되었고 좋은 옷만 입고 자라던 자가 이제는 잿더미에 누웠네.<verse eid="LAM 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="LAM 4:6"/>전에 소돔성이 사람의 손을 대지 않고도 순식간에 무너지더니 이제 내 백성의 죄가 그 소돔 사람들의 죄보다 크구나.<verse eid="LAM 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="LAM 4:7"/>전에는 귀족들의 몸이 눈보다 더 깨끗하고 우유보다 더 희며 그 혈색이 산호보다 붉고 그 외모가 청옥 같았다.<verse eid="LAM 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="LAM 4:8"/>그러나 지금은 그 얼굴이 숯보다 검고 그 가죽이 뼈에 붙어 막대기같이 되었으니 아무도 그들을 길거리에서 알아볼 수 없게 되었네.<verse eid="LAM 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="LAM 4:9"/>칼날에 죽는 자가 굶어서 죽는 자보다 나은 것은 농산물이 부족하여 먹을 것이 없으므로 그들이 점점 시들어 죽어 가기 때문이다.<verse eid="LAM 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="LAM 4:10"/>내 백성이 멸망할 때 인자한 어머니가 자기 손으로 자식을 삶아 먹었다.<verse eid="LAM 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="LAM 4:11"/>여호와께서 몹시 화가 나셔서 그의 무서운 분노를 쏟아 시온에 불을 지르고 그 터전까지 태워 버리셨네.<verse eid="LAM 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="LAM 4:12"/>침략군이 예루살렘 성문으로 들어가리라고는 세상의 그 누구도 믿지 않았다.<verse eid="LAM 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="LAM 4:13"/>이런 일이 일어나게 된 것은 예언자들의 죄와 제사장들의 죄 때문이니 그들이 죄 없는 자들의 피를 흘렸음이라.<verse eid="LAM 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="LAM 4:14"/>그들이 맹인처럼 거리를 방황하며 그 옷이 피로 더럽혀졌으니 아무도 만질 수 없게 되었구나.<verse eid="LAM 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="LAM 4:15"/>사람들이 그들에게 “저리 가거라. 부정하다! 가거라! 가거라! 만지지 말아라!” 하고 외치는구나. 그들이 먼 땅으로 도망하여 이리저리 방황할 때에 그들을 반겨 주는 자가 아무도 없었다.<verse eid="LAM 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="LAM 4:16"/>여호와께서 그들을 흩어 버리고 다시는 돌보지 않으시니 이방인들이 제사장들을 존경하지 않고 장로들을 대우하지 않는구나.<verse eid="LAM 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="LAM 4:17"/>우리가 쓸데없는 도움을 바라다가 우리 눈이 쇠약해졌으니 우리를 구원하지 못할 나라에 도움을 기대하였음이라.<verse eid="LAM 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="LAM 4:18"/>사람들이 우리를 일일이 살피고 있으므로 우리가 거리에 걸어다닐 수 없구나. 우리의 날이 다하고 우리의 종말이 이르렀다.<verse eid="LAM 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="LAM 4:19"/>우리를 추격하는 자들이 공중의 독수리보다 빨라서 우리가 산으로 도망하여도 그들이 우리를 추격하고 우리가 광야에 숨어도 그들이 거기서 잠복하여 우리를 기다리는구나.<verse eid="LAM 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="LAM 4:20"/>여호와께서 택하신 자, 곧 우리의 생명과 같은 왕이 그들의 함정에 빠지고 말았네. 그는 우리가 세상의 모든 침략자들로부터 우리를 보호해 줄 것으로 믿었던 자인데 … … .<verse eid="LAM 4:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="LAM 4:21"/>우스 땅에 사는 에돔 사람들아, 기뻐하고 즐거워하라. 진노의 잔이 너희에게도 지나갈 것이니 너희가 취하여 벌거벗은 자가 되리라.<verse eid="LAM 4:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="LAM 4:22"/>처녀 시온아, 네 죄의 형벌이 끝났다. 주께서 다시는 네가 사로잡혀가지 않게 하시리라. 그러나 에돔아, 주께서 너를 벌하시고 네 죄를 드러내실 것이다.<verse eid="LAM 4:22"/></para>
  <chapter eid="LAM 4"/>
  <chapter number="5" style="c" sid="LAM 5"/>
  <para style="s1">자비를 구하는 기도</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 5:1"/>여호와여, 우리가 당한 일을 기억하시고 우리의 치욕을 보소서.<verse eid="LAM 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="LAM 5:2"/>우리가 유산으로 물려받은 재산이 낯선 사람의 손에 넘어가고 우리 집들도 외국인에게 돌아갔습니다.<verse eid="LAM 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="LAM 5:3"/>우리는 아버지 없는 고아가 되었으며 우리 어머니는 다 과부 신세가 되었습니다.<verse eid="LAM 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="LAM 5:4"/>우리는 물을 마시는 데도 돈을 주어야 하고 땔감도 비싼 값에 사야 합니다.<verse eid="LAM 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="LAM 5:5"/>우리를 쫓는 자가 바싹 다가왔으므로 우리가 피곤하나 쉴 수가 없습니다.<verse eid="LAM 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="LAM 5:6"/>우리는 먹을 것을 충분히 얻기 위해 이집트와 앗시리아에게 굴복하였습니다.<verse eid="LAM 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="LAM 5:7"/>우리 조상들은 범죄하였으나 <note caller="+" style="f"><char style="fr" closed="false">5:7 </char><char style="ft" closed="false">암시됨.</char></note>심판이 내리기 전에 죽었으므로 우리가 대신 그 죄의 대가를 받고 있습니다.<verse eid="LAM 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="LAM 5:8"/>종에 불과한 자들이 우리를 다스리나 그 손에서 우리를 건져낼 자가 없습니다.<verse eid="LAM 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="LAM 5:9"/>광야에는 칼이 있으므로 우리가 목숨을 걸어야 양식을 얻을 수 있습니다.<verse eid="LAM 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="LAM 5:10"/>기근의 열기가 대단하여 우리 피부가 화덕처럼 달아올랐습니다.<verse eid="LAM 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="LAM 5:11"/>예루살렘의 부녀자들과 유다 여러 성의 처녀들이 강간을 당했습니다.<verse eid="LAM 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="LAM 5:12"/>우리 지도자들은 나무에 매달려 죽음을 당하고 우리 장로들은 존경을 받지 못하며<verse eid="LAM 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="LAM 5:13"/>청년들이 힘겹게 맷돌을 돌리고 소년들이 무거운 나뭇짐을 지고 비틀거리고 있습니다.<verse eid="LAM 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="LAM 5:14"/>노인들은 다시 성문에 앉지 못하며 젊은이들은 노래할 수 없게 되었습니다.<verse eid="LAM 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="LAM 5:15"/>이제는 우리 마음에 기쁨이 사라지고 춤이 변하여 슬픔이 되었으며<verse eid="LAM 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="LAM 5:16"/>우리 머리에서 면류관이 떨어졌으니 슬픈 일이 아닐 수 없습니다. 이것은 우리가 범죄했기 때문입니다.<verse eid="LAM 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="LAM 5:17"/>이것 때문에 우리 마음이 나약해지고 우리 눈이 침침해졌습니다.<verse eid="LAM 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="LAM 5:18"/>시온산이 황폐하였으므로 여우가 거기서 어슬렁거리고 있습니다.<verse eid="LAM 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="LAM 5:19"/>여호와여, 주는 영원히 다스리시며 주의 보좌는 대대로 있습니다.<verse eid="LAM 5:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="LAM 5:20"/>주는 어째서 우리를 잊으시며 이처럼 오랫동안 우리를 버리십니까?<verse eid="LAM 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="LAM 5:21"/>여호와여, 우리를 돌이키셔서 우리가 다시 주께 돌아가게 하시며 우리를 새롭게 하셔서 다시 옛날처럼 되게 하소서.<verse eid="LAM 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="LAM 5:22"/>주께서 우리를 버리셨습니까? 주께서 우리에게 분노하심이 너무 심하십니다.<verse eid="LAM 5:22"/></para>
  <chapter eid="LAM 5"/>
</usx>
