<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHP" style="id">- Korean Living Bible (현대인의 성경) - #7034</book>
  <para style="rem">Copyright © 1985 by Biblica, Inc.®</para>
  <para style="h">빌립보 교회에 보낸 편지(빌)</para>
  <para style="toc1">빌립보 교회에 보낸 편지</para>
  <para style="toc2">빌립보서</para>
  <para style="toc3">빌</para>
  <para style="mt1">빌립보 교회에 보낸 편지</para>
  <para style="mt3">(빌립보서)</para>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1"/>그리스도 예수님의 종인 나 바울과 디모데는 그리스도 예수님을 믿는 빌립보 의 모든 성도들과 감독들과 집사들에게<verse eid="PHP 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 1:2"/>하나님 우리 아버지와 주 예수 그리스도의 은혜와 평안이 함께하기를 기도합니다.<verse eid="PHP 1:2"/></para>
  <para style="s1">감사와 기도</para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3"/>나는 여러분을 생각할 때마다 나의 하나님께 감사하며<verse eid="PHP 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 1:4"/>기도할 때마다 항상 여러분 모두를 위해 기쁜 마음으로 간구합니다.<verse eid="PHP 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 1:5"/>그것은 여러분이 처음 그리스도를 믿을 때부터 지금까지 기쁜 소식을 전하는 데 협력해 왔기 때문입니다.<verse eid="PHP 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="PHP 1:6"/>여러분 가운데 선한 일을 시작하신 하나님께서 그리스도 예수님이 다시 오시는 날까지 그 일을 완성하실 것을 나는 확신합니다.<verse eid="PHP 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 1:7"/>내가 갇혔을 때나 기쁜 소식을 변호하고 증거할 때에도 나와 함께 하나님의 은혜를 받고 고생해 온 여러분을 내가 늘 마음속으로 생각하는 것은 당연한 일입니다.<verse eid="PHP 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 1:8"/>내가 예수 그리스도의 심정으로 여러분을 얼마나 그리워하는지에 대해서는 하나님이 내 증인이십니다.<verse eid="PHP 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 1:9"/>나는 여러분의 사랑이 지식과 깊은 통찰력으로 점점 풍성하여<verse eid="PHP 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 1:10"/>여러분이 최선의 것을 분별하고 그리스도께서 오시는 날까지 순결하고 흠 없이 살며<verse eid="PHP 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="PHP 1:11"/>예수 그리스도를 통해 맺는 의의 열매가 가득하여 하나님의 영광과 찬송이 되기를 기도합니다.<verse eid="PHP 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12"/>형제 여러분, 내가 당한 일이 오히려 기쁜 소식을 널리 전하는 일에 큰 도움이 되었다는 사실을 잊지 마십시오.<verse eid="PHP 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="PHP 1:13"/>그래서 내가 그리스도를 위해 갇혀 있다는 사실이 온 경비대와 모든 사람에게 알려졌습니다.<verse eid="PHP 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 1:14"/>내가 갇혔기 때문에 주님을 믿는 대부분의 신자들이 자신감을 가지고 두려움이 없이 더욱 담대하게 하나님의 말씀을 전파하게 되었습니다.<verse eid="PHP 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 1:15"/>어떤 사람들은 시기와 다툼으로, 또 어떤 사람들은 좋은 뜻으로 그리스도를 전하고 있습니다.<verse eid="PHP 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="PHP 1:16"/>좋은 뜻으로 전하는 사람들은 내가 기쁜 소식을 변호하기 위해 임명되었다는 것을 알고 사랑으로 그리스도를 전하고 있습니다.<verse eid="PHP 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 1:17"/>그러나 어떤 사람들은 순수한 동기로 그리스도를 전하지 않고 갇혀 있는 나를 더욱 괴롭힐 생각으로 이기적인 야심에서 그리스도를 전하고 있습니다.<verse eid="PHP 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 1:18"/>그러나 그릇된 동기에서든 참된 동기에서든 어쨌든 전파되는 것은 그리스도이므로 내가 기뻐하고 앞으로도 기뻐할 것입니다.<verse eid="PHP 1:18"/></para>
  <para style="s1">사는 것은 그리스도</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 1:19"/>나는 여러분의 기도와 예수 그리스도의 성령의 도우심으로 나에게 일어난 일이 내 구원이 될 것을 알고 있습니다.<verse eid="PHP 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 1:20"/>나의 간절한 기대와 희망은 내가 어떤 일에서도 부끄러움을 당하지 않고 전과 같이 지금도 큰 용기를 가지고 살든지 죽든지 언제나 그리스도를 높이는 것입니다.<verse eid="PHP 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 1:21"/>이것은 내게 사는 것이 그리스도이므로 죽는 것도 유익하기 때문입니다.<verse eid="PHP 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHP 1:22"/>그러나 내가 육신으로 사는 이것이 내 수고의 열매를 뜻한다면 나는 생사간에 어느 것을 선택해야 할지 모르겠습니다.<verse eid="PHP 1:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 1:23"/>나는 이 둘 사이에 끼여 있습니다. 내가 이 세상을 떠나 그리스도와 함께 있는 것을 원하고 또 그것이 훨씬 더 좋지만<verse eid="PHP 1:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="PHP 1:24"/>여러분을 위해 내가 이 세상에 계속 머물러 있는 것이 더욱 필요합니다.<verse eid="PHP 1:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 1:25"/>나는 여러분과 함께 계속 머물면서 여러분의 믿음을 키우고 기쁨을 누리게 할 수 있으리라고 확신합니다.<verse eid="PHP 1:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="PHP 1:26"/>그래서 내가 다시 여러분에게로 가게 되면 나 때문에 그리스도 예수님 안에서 여러분의 자랑스러운 기쁨이 넘칠 것입니다.<verse eid="PHP 1:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27"/>여러분은 그리스도의 <note caller="+" style="f"><char style="fr" closed="false">1:27 </char><char style="ft" closed="false">또는 ‘복음에 합당하게 생활하라’</char></note>기쁜 소식을 믿는 사람답게 생활하십시오. 그래서 내가 함께 있든지 떠나 있든지 여러분이 한마음 한뜻으로 기쁜 소식의 신앙을 위해서 함께 싸운다는 소식을 듣게 되기를 바랍니다.<verse eid="PHP 1:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="PHP 1:28"/>무슨 일에나 반대하는 사람들을 두려워하지 마십시오. 그것은 하나님께서 여러분에게 주시는 구원의 표가 되며 반대하는 사람들에게는 멸망의 표가 됩니다.<verse eid="PHP 1:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="PHP 1:29"/>그리스도를 위해 여러분에게 은혜를 주신 것은 그분을 믿을 뿐만 아니라 그분을 위해 고난도 받게 하기 위한 것입니다.<verse eid="PHP 1:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="PHP 1:30"/>여러분도 내가 싸우는 것과 같은 싸움을 하고 있습니다. 그것은 여러분이 전에 보았고 지금도 듣고 있는 싸움입니다.<verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="s1">그리스도의 사랑을 본받아</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1"/>그리스도 안에서 여러분은 서로 격려하고 있습니까? 그리스도의 사랑으로 서 로 위로하며 성령으로 교제하고 있습니까? 그리고 서로 친절과 동정을 베풀고 있습니까?<verse eid="PHP 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 2:2"/>그렇다면 한마음 한뜻으로 같은 사랑을 가지고 하나가 되어 내 기쁨을 충만하게 하십시오.<verse eid="PHP 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 2:3"/>무슨 일이든지 다툼이나 허영으로 하지 말고 겸손한 마음으로 자기보다 남을 낫게 여기며<verse eid="PHP 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 2:4"/>자기 이익만 생각하지 말고 남의 이익도 생각하십시오.<verse eid="PHP 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 2:5"/>여러분은 그리스도 예수님과 같은 마음을 가지십시오.<verse eid="PHP 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="PHP 2:6"/>그분은 원래 <note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">또는 ‘하나님의 본체시나’</char></note>하나님의 모습을 지니고 계셨지만 하나님과 동등하게 되려고 생각하지 않으시고<verse eid="PHP 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 2:7"/>오히려 <note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">또는 ‘자기를 비어’</char></note>자기의 모든 특권을 버리시고 종의 모습으로 사람들과 같이 되어<verse eid="PHP 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 2:8"/>사람의 모양으로 나타나셨으며 자기를 낮추시고 십자가에 달려 죽기까지 순종하셨습니다.<verse eid="PHP 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 2:9"/>그러므로 하나님은 그분을 최고로 높여 모든 이름 위에 뛰어난 이름을 주셔서<verse eid="PHP 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 2:10"/>하늘과 땅과 땅 아래 있는 자들이 모두 예수님의 이름에 무릎을 꿇게 하시고<verse eid="PHP 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="PHP 2:11"/>모든 사람이 예수 그리스도를 주님이라고 고백하여 하나님 아버지께 영광을 돌리게 하셨습니다.<verse eid="PHP 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12"/>사랑하는 여러분, 그러므로 여러분은 내가 그 곳에 있을 때뿐만 아니라 내가 없는 지금에도 더욱더 두렵고 떨리는 마음으로 여러분의 구원을 계속 이루어 가십시오.<verse eid="PHP 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="PHP 2:13"/>하나님은 자기의 선한 목적에 따라 여러분이 자발적으로 행동하도록 여러분 안에서 일하십니다.<verse eid="PHP 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 2:14"/>무슨 일이든지 불평이나 다툼으로 하지 마십시오.<verse eid="PHP 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 2:15"/>그러면 삐뚤어지고 잘못된 세대 가운데서 여러분이 흠 없는 하나님의 자녀로서 깨끗하고 순수하게 살 수 있을 것이며 하늘의 별처럼 빛날 것입니다.<verse eid="PHP 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="PHP 2:16"/>그렇게 되면 생명의 말씀을 밝히게 되어 내가 노력하고 수고한 일이 헛되지 않고 그리스도께서 다시 오실 때에 나에게 자랑할 것이 있을 것입니다.<verse eid="PHP 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 2:17"/>여러분의 믿음의 제물과 봉사 위에 <note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">또는 ‘나를 관제로 드릴지라도’</char></note>내 생명의 피를 제사 술처럼 따라 붓는다고 해도 나는 기뻐하고 여러분 모두와 함께 기뻐할 것입니다.<verse eid="PHP 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 2:18"/>그러므로 여러분도 기뻐하고 나와 함께 기뻐하십시오.<verse eid="PHP 2:18"/></para>
  <para style="s1">디모데와 에바브로디도</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19"/>주 예수님이 원하신다면 나는 디모데를 여러분에게 속히 보내 여러분의 소식을 듣고 용기를 얻고자 합니다.<verse eid="PHP 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 2:20"/>나와 같은 마음을 가지고 여러분을 진심으로 염려해 줄 사람은 디모데밖에 없습니다.<verse eid="PHP 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 2:21"/>모두 자기 일은 열심히 하면서도 그리스도 예수님의 일에는 관심이 없습니다.<verse eid="PHP 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHP 2:22"/>여러분이 디모데의 <note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false">또는 ‘연단’</char></note>훌륭한 인품을 알고 있겠지만 그는 자식이 아버지에게 하듯 기쁜 소식을 전하는 일에 나를 도와 수고하였습니다.<verse eid="PHP 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 2:23"/>그러므로 형편되는 대로 그를 곧 여러분에게 보내는 것이 나의 바람입니다.<verse eid="PHP 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="PHP 2:24"/>그리고 나도 곧 여러분에게 가게 되리라고 주님 안에서 확신합니다.<verse eid="PHP 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25"/>나는 에바브로디도를 여러분에게 보내는 것이 필요하다고 생각합니다. 그는 나의 형제요 동역자요 전우이며 나의 필수품을 공급해 주라고 여러분이 보낸 사자입니다.<verse eid="PHP 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="PHP 2:26"/>그는 여러분 모두를 그리워하고 있으며 자기가 병든 것을 여러분이 알게 되었다고 걱정하고 있습니다.<verse eid="PHP 2:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 2:27"/>그가 병들어 거의 죽게 되었으나 하나님이 그를 불쌍히 여기시고 또 나를 불쌍히 여기셔서 나에게 슬픔이 더 겹치지 않게 하셨습니다.<verse eid="PHP 2:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="PHP 2:28"/>그래서 내가 서둘러 그를 돌려보냅니다. 여러분이 그를 다시 보게 되면 기뻐할 것이며 내 근심도 덜게 될 것입니다.<verse eid="PHP 2:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="PHP 2:29"/>여러분은 주님 안에서 기쁨으로 그를 맞아들이고 또 그와 같은 사람들을 존경하십시오.<verse eid="PHP 2:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="PHP 2:30"/>그는 멀리 있는 여러분을 대신해서 나를 도우려고 위험을 무릅쓰고 그리스도의 일을 하다가 죽을 뻔하기까지 한 사람입니다.<verse eid="PHP 2:30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="s1">거짓 선생을 주의하라</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1"/>형제 여러분, 마지막으로 말합니다. 주님 안에서 기뻐하십시오. 여러분에게 같은 말을 다시 쓰는 것이 내게는 귀찮은 일이 아닙니다. 이렇게 하는 것이 오히려 여러분에게 안전합니다.<verse eid="PHP 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 3:2"/>포피를 베어 할례한 것을 자랑하며 악을 행하는 개 같은 자들을 주의하십시오.<verse eid="PHP 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 3:3"/>하나님의 성령으로 예배하고 그리스도 예수님을 자랑하며 육적인 것을 신뢰하지 않는 우리가 참 할례를 받은 사람입니다.<verse eid="PHP 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 3:4"/>사실 나도 육적인 것을 신뢰할 수 있습니다. 만일 다른 사람이 육적인 것을 신뢰할 만한 이유가 있다고 생각한다면 나는 더욱 그렇습니다.<verse eid="PHP 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 3:5"/>나는 태어난 지 8일 만에 할례를 받았고 베냐민 지파에 속한 순수한 이스라엘 사람이며 히브리인 중의 히브리인입니다. 그리고 율법을 철저히 지키는 바리새파 사람이었고<verse eid="PHP 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="PHP 3:6"/>교회를 박해하기까지 한 열심을 가졌으며 율법에 비추어 보아도 흠이 없는 사람이었습니다.<verse eid="PHP 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 3:7"/>그러나 내게 유익하던 그 모든 것을 나는 그리스도를 위해 다 버렸습니다.<verse eid="PHP 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 3:8"/>더구나 내가 모든 것을 잃어버린 것처럼 여기는 것은 내 주 그리스도 예수님을 아는 지식이 훨씬 더 가치가 있기 때문입니다. 나는 그리스도를 위해 모든 것을 잃어버렸습니다. 내가 그 모든 것을 쓰레기처럼 여기는 것은 그리스도를 얻고<verse eid="PHP 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 3:9"/>그분과 완전히 하나가 되기 위한 것입니다. 이제 나는 율법을 지켜서 내 스스로 의롭게 된 것이 아니라 그리스도를 믿음으로 의롭게 되었습니다. 이 의는 어디까지나 믿음에 근거한 것이며 하나님이 주신 것입니다.<verse eid="PHP 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 3:10"/>내가 원하는 것은 그리스도를 바로 알고 그분의 부활의 능력을 체험하며 그분의 고난에 참여하고 그분의 죽음을 본받아<verse eid="PHP 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="PHP 3:11"/>어떻게 해서든 나도 부활하는 것입니다.<verse eid="PHP 3:11"/></para>
  <para style="s1">목표를 향해 달려라</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 3:12"/>내가 이 모든 것을 이미 얻었다는 것도 아니며 완전해졌다는 것도 아닙니다. 다만 <note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false">원문에는 ‘그리스도 예수께 잡힌 바 된 그것을 잡으려고 좇아가노라’</char></note>그리스도 예수님이 나를 위해 마련하신 상을 받으려고 계속 달려가고 있습니다.<verse eid="PHP 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="PHP 3:13"/>형제 여러분, 나는 그것을 이미 얻었다고 생각하지 않습니다. 그러나 한 가지 일만은 분명히 하고 있습니다. 즉 뒤에 있는 것은 잊어버리고 앞에 있는 것을 잡으려고<verse eid="PHP 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 3:14"/>그리스도 예수님 안에서 하나님이 위에서 나를 부르신 부름의 상을 얻으려고 목표를 향해 달려가고 있습니다.<verse eid="PHP 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 3:15"/>그러므로 믿음이 성숙한 사람들은 모두 이와 같은 생각으로 살아야 합니다. 만일 여러분이 나와 다른 생각을 가지고 있다면 하나님은 그것도 분명하게 바로 가르쳐 주실 것입니다.<verse eid="PHP 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="PHP 3:16"/>우리가 어느 정도의 수준에 도달했든지 지금까지 따른 법칙에 따라 계속 그대로 살도록 합시다.<verse eid="PHP 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17"/>형제 여러분, 여러분은 나를 본받으십시오. 그리고 우리를 본받아 생활하는 사람들을 지켜 보십시오.<verse eid="PHP 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 3:18"/>여러분에게 내가 여러 번 말했고 이제도 눈물을 흘리며 말하지만 많은 사람들이 그리스도의 십자가의 원수가 되어 살고 있습니다.<verse eid="PHP 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 3:19"/>그들의 마지막은 멸망입니다. 그들은 <note caller="+" style="f"><char style="fr" closed="false">3:19 </char><char style="ft" closed="false">원문에는 ‘배’</char></note>육체의 욕망을 자기들의 신으로 삼고 수치를 영광으로 알며 세상적인 일만 생각합니다.<verse eid="PHP 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 3:20"/>그러나 우리의 시민권은 하늘에 있습니다. 그리고 우리는 우리의 구주이신 주 예수 그리스도께서 그 곳에서 다시 오실 것을 기다리고 있습니다.<verse eid="PHP 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 3:21"/>그분이 오시면 모든 것을 자기에게 복종시키실 수 있는 그 능력으로 우리의 천한 몸을 변화시켜 자기의 영광스러운 몸과 같게 하실 것입니다.<verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="s1">마지막 명령과 부탁</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1"/>내가 사랑하고 그리워하는 형제 여러분, 여러분은 나의 기쁨이며 면류관입 니다. 그러므로 여러분은 주님 안에 굳게 서십시오.<verse eid="PHP 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 4:2"/>유오디아와 순두게 두 사람에게 권합니다. 주님 안에서 사이 좋게 지내십시오.<verse eid="PHP 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 4:3"/>그리고 나의 신실한 동역자인 여러분도 이 여자들을 도와주십시오. 그들은 클레멘트와 나의 다른 동역자들과 함께 기쁜 소식을 전하는 일에 나와 함께 수고한 사람들입니다. 그들의 이름은 이미 생명책에 기록되어 있습니다.<verse eid="PHP 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4"/>여러분은 주님 안에서 항상 기뻐하십시오. 내가 다시 말합니다. 기뻐하십시오.<verse eid="PHP 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 4:5"/>모든 사람을 너그럽게 대하십시오. 주님께서 오실 날이 가까웠습니다.<verse eid="PHP 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="PHP 4:6"/>아무것도 염려하지 말고 모든 일에 기도와 간구로 여러분이 필요로 하는 것을 감사하는 마음으로 하나님께 말씀드리십시오.<verse eid="PHP 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 4:7"/>그러면 도저히 상상도 할 수 없는 하나님의 놀라운 평안이 그리스도 예수님 안에서 여러분의 마음과 생각을 지켜 줄 것입니다.<verse eid="PHP 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8"/>형제 여러분, 끝으로 말합니다. 여러분은 참되고 고상하고 옳고 순결하고 사랑스럽고 칭찬할 만한 것이 무엇이든 거기에 미덕이 있고 찬사를 보낼 만한 것이 있다면 그것들을 생각하십시오.<verse eid="PHP 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 4:9"/>또 여러분이 내게서 배우고 받고 듣고 본 것을 실천하십시오. 그러면 평화의 하나님이 여러분과 함께하실 것입니다.<verse eid="PHP 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10"/>여러분이 나에 대하여 다시 관심을 갖게 되어 나는 주님 안에서 크게 기뻐합니다. 여러분이 물질로 나를 돕겠다는 생각은 가지고 있었지만 그럴 기회가 없었습니다.<verse eid="PHP 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="PHP 4:11"/>내가 가난하기 때문에 이런 말을 하는 것이 아닙니다. 나는 어떤 형편에서도 스스로 만족하는 법을 배웠습니다.<verse eid="PHP 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 4:12"/>나는 가난하게 사는 법도 알고 부유하게 사는 법도 압니다. 배가 부르건 고프건 부유하게 살건 가난하게 살건 그 어떤 경우에도 스스로 만족하게 생각하는 비결을 배웠습니다.<verse eid="PHP 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="PHP 4:13"/>나에게 능력 주시는 분 안에서 나는 모든 것을 할 수 있습니다.<verse eid="PHP 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 4:14"/>그러나 여러분이 어려움을 당하고 있는 나를 도와준 것은 정말 잘한 일이었습니다.<verse eid="PHP 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 4:15"/>빌립보 사람 여러분, 여러분도 잘 알고 있겠지만 내가 기쁜 소식을 전하던 초기에 마케도니아를 떠날 때 서로 도움을 주고 받은 교회는 여러분밖에 없습니다.<verse eid="PHP 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="PHP 4:16"/>그리고 내가 데살로니가에 있을 때에도 여러분은 한두 차례 나에게 필요한 것을 보내 주었습니다.<verse eid="PHP 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 4:17"/>내가 선물을 바라는 것이 아니라 오히려 여러분에게 유익이 돌아가기를 바라는 것입니다.<verse eid="PHP 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 4:18"/>나는 여러분에게 모든 것을 받아 넉넉합니다. 여러분이 에바브로디도 편에 보낸 것을 받아서 풍족하게 살고 있습니다. 여러분이 보낸 선물은 하나님께서 기쁘게 받으실 향기로운 제물입니다.<verse eid="PHP 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 4:19"/>나의 하나님이 그리스도 예수님을 통해 영광 가운데서 그의 풍성함으로 여러분에게 필요한 모든 것을 넘치게 채워 주실 것입니다.<verse eid="PHP 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 4:20"/>하나님 우리 아버지께 길이길이 영광이 있기를 바랍니다. 아멘.<verse eid="PHP 4:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21"/>그리스도 예수님을 믿는 모든 성도들에게 문안해 주십시오. 나와 함께 있는 형제들이 여러분에게 문안합니다.<verse eid="PHP 4:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHP 4:22"/>모든 성도들이 여러분에게 문안하며 특히 로마 황실에 있는 사람들이 문안합니다.<verse eid="PHP 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 4:23"/>주 예수 그리스도의 은혜가 여러분과 함께하기를 기도합니다.<verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>
