<ldml><identity><version number="" /><generation date="2018-05-18T13:57:22Z" /><language type="ny" /></identity><characters><exemplarCharacters>[A-PR-WYZa-pr-wyz{bw}{bz}{ch}{dw}{dz}{gw}{kh}{khw}{mb}{mbw}{mdy}{mgw}{mk}{ml}{mmw}{mnz}{mph}{mps}{ms}{mth}{mv}{nd}{ng}{ngw}{nk}{nkh}{nkhw}{ns}{ntch}{nthw}{ny}{ph}{phw}{ps}{py}{rw}{sh}{th}{thw}{ts}{zw}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u02BC]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p r s t u v w]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special><exemplarCharacters type="punctuation">[!(),-/\:;?\[\]~\u00A9\u00AD\u00AE\u02BC\u200C\u200D\u2013\u2014\u2018\u2019\u201C\u201D\u2026{!(}{!)\u2019}{!\u2019}{!\u2019)}{!\u2019~\u201D}{!\u2019\u201D}{!\u201C}{!\u201D}{!\u201D(}{!\u201D)}{!\u201D\u2019}{(\u201C}{(\u201C\u2018}{)!}{),}{),\u2019}{)\-}{).}{).\u201D}{)\:}{);}{)\u201C}{,"}{,(}{,,\u201C}{,\u2018}{,\u2019}{,\u2019~\u201D}{,\u2019\u201C}{,\u2019\u201D}{,\u201C}{,\u201C\u2018}{,\u201C\u201C}{,\u201D}{,\u201D(}{,\u201D\u201C}{.(}{.)}{...}{.\]}{.\u00AE}{.\u2018}{.\u2019}{.\u2019~\u201D}{.\u2019\u2018}{.\u2019\u2019}{.\u2019\u2019\u2019}{.\u2019\u201D}{.\u2019\u201D(}{.\u201C}{.\u201C\u2018}{.\u201D}{.\u201D(}{.\u201D)}{.\u201D\u2018}{.\u201D\u2019}{.\u201D\u2019\u201D}{.\u201D\u201C}{\:(}{\:\u2018}{\:\u201C}{;\u2019}{?(}{?)}{?\u2019}{?\u2019~\u201D}{?\u2019\u201C}{?\u2019\u201D}{?\u2019\u201D(}{?\u201C}{?\u201D}{?\u201D(}{?\u201D\u2019}{?\u201D\u201C}{\](}{~~}{\u2018\u201C}{\u2019(}{\u2019?}{\u2019?\u201D}{\u2019\u201D}{\u201C~\u2018}{\u201C\u2018}{\u201D(}{\u201D),}{\u201D;}{\u201D\u2019}]</exemplarCharacters></characters><delimiters><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="‘" close="’" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="‘" close="’" continue="‘" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="‘" level="3" type="narrative" /></sil:quotation-marks></special></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A < b\/B < bw < bz < c\/C < ch < d\/D < dw < dz < e\/E < f\/F < g\/G < gw < h\/H < i\/I < j\/J < k\/K < kh < khw < l\/L < m\/M < mb < mgw < ml < mmw < mbw < mdy < mk < mnz < mph < mps < ms < mth < mv < n\/N < nd < ng < ngw < nk < nkh < nkhw < ntch < nthw < ns < ny < o\/O < p\/P < ph < phw < ps < py < r\/R < rw < s\/S < sh < t\/T < th < thw < ts < u\/U < v\/V < w\/W < y\/Y < z\/Z < zw]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A
b/B
bw
bz
c/C
ch
d/D
dw
dz
e/E
f/F
g/G
gw
h/H
i/I
j/J
k/K
kh
khw
l/L
m/M
mb
mgw
ml
mmw
mbw
mdy
mk
mnz
mph
mps
ms
mth
mv
n/N
nd
ng
ngw
nk
nkh
nkhw
ntch
nthw
ns
ny
o/O
p/P
ph
phw
ps
py
r/R
rw
s/S
sh
t/T
th
thw
ts
u/U
v/V
w/W
y/Y
z/Z
zw]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Doulos SIL" /></sil:external-resources></special></ldml>