<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="HEB" style="id"/>
  <para style="ide">UTF8</para>
  <para style="h">Hebritɔwo</para>
  <para style="toc1">Hebritɔwo Ƒe Agbalẽ</para>
  <para style="toc2">Hebritɔwo</para>
  <para style="toc3">Hebr</para>
  <para style="mt1">HEBRITƆWO ƑE AGBALẼ</para>
  <para style="is1">Kpɔkplɔyiɖeme</para>
  <para style="ip">Womenya ame si tututue ŋlɔ agbalẽ sia na Hebritɔwo o, gake le nu geɖewo ta la, amewo bu be Pauloe ŋlɔe. Nufiala aɖewo fia kristotɔ siwo menye Yudatɔwo o la be, ele be woalé Yudatɔwo ƒe kɔnyinyiwo kple vɔsa wowɔna le gbedoxɔ me le Yerusalem la me ɖe asi sesĩe eye woade dzesi gbedoxɔ si le Yerusalem la ƒe vevinyenye le Yudatɔwo ƒe subɔsubɔ me. Ke agbalẽ sia ŋlɔla to agbalẽ sia me ƒo nu tso nu si tututu xɔse nye la ŋuti eye wofia bena menye Yudatɔwo ƒe vɔsa kple kɔnyinyi mawoe nye nu vevitɔ o, ke boŋ vɔsa vavãtɔ lae nye esi Yesu Kristo va wɔ le atitsoga ŋu. Eya ta woalé xɔse vavãtɔ la me ɖe asi eye woaxɔ Yesu Kristo, ame si ku ɖe wo ta la, dzi ase ɣesiaɣi.</para>
  <para style="iot">Emenyawo</para>
  <para style="io1">1. Yesu Kristo, Dɔla si ƒo dɔla bubuwo katã ta (<char style="ior"><ref loc="HEB 1:1-2:18">1:1—2:18</ref></char>)</para>
  <para style="io1">2. Yesu Kristo, Apostolo si ƒo apostolo bubuwo katã ta (<char style="ior"><ref loc="HEB 3:1-4:13">3:1—4:13</ref></char>)</para>
  <para style="io1">3. Yesu Kristo, Nunɔlagã si ƒo nunɔlagã bubuwo katã ta (<char style="ior"><ref loc="HEB 4:14-7:28">4:14—7:28</ref></char>)</para>
  <para style="io1">4. Kristoe nye nubabla nyuitɔ la (<char style="ior"><ref loc="HEB 8:1-9:28">8:1—9:28</ref></char>)</para>
  <para style="io1">5. Kristoe nye vɔsa nyuitɔ la (<char style="ior"><ref loc="HEB 10:1-39">10:1-39</ref></char>)</para>
  <para style="io1">6. Xɔsee nye mɔ vavãtɔ (<char style="ior"><ref loc="HEB 11:1-12:29">11:1—12:29</ref></char>)</para>
  <para style="io1">7. Taƒonyawo (<char style="ior"><ref loc="HEB 13:1-25">13:1-25</ref></char>)</para>
  <chapter number="1" style="c"/>
  <para style="s1">Vi la kɔ wu mawudɔlawo</para>
  <para style="p">
    <verse number="1" style="v"/>Le blema la Mawu ƒo nu na mia fofowo zi geɖe to mɔ vovovowo dzi to nyagblɔɖilawo dzi. <verse number="2" style="v"/>Ke le ŋkeke mlɔetɔ siawo me la eƒo nu na mí to Via si wòtia be wòanye domenyila la dzi, ame si dzi hã woto wɔ xexeame. <verse number="3" style="v"/>Vi la klẽna kple Mawu ƒe ŋutikɔkɔe enye ame si ɖe Mawu ƒe nɔnɔme tututu fia eye wòna agbe nuwo katã to eƒe ŋusẽnya la me. Esi wòklɔ nu vɔ̃wo ɖa vɔ la, enɔ anyi ɖe Mawu ƒe nuɖusi me le dziƒo. <verse number="4" style="v"/>Ale wòkɔ sãa wu mawudɔlawo abe ale si ŋkɔ si wòtsɔ nyi domee la kɔ wu wo tɔ sãe ene.</para>
  <para style="p">
    <verse number="5" style="v"/>Elabena mawudɔlawo dometɔ kae Mawu gblɔ na kpɔ be,</para>
  <para style="pi">“Wòe nye vinye; egbe mezu fofowò?”</para>
  <para style="m">Alo wògagblɔ na ɖe be,</para>
  <para style="pi">“Manye fofoa eye eya hã anye vinye?”</para>
  <para style="p">
    <verse number="6" style="v"/>Eye esi Mawu dɔ via ŋgɔgbea ɖe xexeame la, egblɔ be,</para>
  <para style="pi">“Ele be mawudɔlawo katã nasubɔe.”</para>
  <para style="m">
    <verse number="7" style="v"/>Mawu ƒo nu tso eƒe dɔlawo ŋuti be,</para>
  <para style="pi">“Ewɔ eƒe dɔlawo abe yaƒoƒowo ene eye eƒe subɔlawo abe dzoƒeaɖewo ene.”</para>
  <para style="m">
    <verse number="8" style="v"/>Ke egblɔ le via ya ŋuti be,</para>
  <para style="pi">“O, Mawu, wò fiazikpui anɔ anyi tegbetegbe eye dzɔdzɔnyenye anye wò fiaɖuƒe ƒe tsiamiti.</para>
  <para style="pi">
    <verse number="9" style="v"/>Èlɔ̃ dzɔdzɔenyenye eye nèlé fu ŋutasesẽ eya ta Mawu, wò Mawu la, tsɔ wò ɖo teƒe kɔkɔ wu nɔviwòwo katã to esia me be etsɔ dzidzɔ ƒe ami vevẽe la si na wò.”</para>
  <para style="m">
    <verse number="10" style="v"/>Egagblɔ be,</para>
  <para style="pi">“O Aƒetɔ, le gɔmedzedzea me la eɖo xexeame ƒe gɔmeɖokpe anyi, eye dzifowo hã nye wò asinudɔwɔwɔ.</para>
  <para style="pi">
    <verse number="11" style="v"/>Woatsrɔ̃ gake wòla anɔ anyi, wo katã woanyunyɔ abe awu ene.</para>
  <para style="pi">
    <verse number="12" style="v"/>Àŋlɔ wo abe awuʋlaya ene eye àɖe wo ɖi abe awu si wodo la ene, ke wò ya la, ànɔ nanema, màtrɔ o, eye wò ƒewo hã mawu enu akpɔ gbeɖe o.”</para>
  <para style="m">
    <verse number="13" style="v"/>Mawudɔla kae Mawu gblɔ na kpɔ be,</para>
  <para style="pi">“Bɔbɔ nɔ anyi ɖe nye nuɖusime va se ɖe esime mawɔ wò futɔwo woazu afɔɖodzinu na wò?”</para>
  <para style="m">
    <verse number="14" style="v"/>Ekema nu kawoe mawudɔlawo nye? Wo katã nye gbɔgbɔ siwo subɔa Mawu eye Mawu dɔa wo be woakpe ɖe ame siwo anyi ɖeɖekpɔkpɔ ƒe dome la ŋuti.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Nuxɔxlɔ̃ hena toɖoɖo</para>
  <para style="p">
    <verse number="1" style="v"/>Esia ta ele na mi be miaɖo to nyateƒenya siwo katã miese la nyuie ne menye nenema o la miate ɖa xaa tso nyateƒe la gbɔ. <verse number="2" style="v"/>Ne gbedeasi si mawudɔlawo gblɔ la nye nyateƒe eye edzidalawo kple ame siwo meɖo toe o la xɔ tohehe si wodze na la, <verse number="3" style="v"/>ale ke míawo ya míawɔ asi le enu ne míegbe toɖoɖo ɖeɖenya gã sia? Ɖeɖe sia si Aƒetɔ la ŋutɔ ɖe gbeƒãe zi gbãtɔ la woɖo kpe edzi na mi to ame siwo ɖo toe la dzi. <verse number="4" style="v"/>Mawu ŋutɔ hã ɖo kpe woƒe ɖaseɖiɖi dzi to dzesiwo, nukunuwo kple nukudɔ vovovowo dzi eye wòna Gbɔgbɔ Kɔkɔe la ƒe nunana amewo le ale si wòlɔ̃ nu.</para>
  <para style="s1">Yesu nɔ ame ƒe nɔnɔme me</para>
  <para style="p">
    <verse number="5" style="v"/>Mawu metsɔ mawudɔlawo ɖo dziɖulawoe na xexeme si ava va esi ŋuti míele nu ƒom le o.</para>
  <para style="p">
    <verse number="6" style="v"/>Ke ame aɖe gblɔ le Psalmowo ƒe agbalẽ me be,</para>
  <para style="pi">“Nu kae nye amegbetɔ be nébua eŋuti eye nu kae nye amegbetɔvi be neléa be nɛ?</para>
  <para style="pi">
    <verse number="7" style="v"/>Èwɔ wo wobɔbɔ ɖe anyi vie wu mawudɔlawo, ètsɔ ŋutikɔkɔe kple bubu ɖɔ fiakuku nɛ <verse number="8" style="v"/>eye nètsɔ nu sia nu de eƒe afɔ te.”</para>
  <para style="p">Esi Mawu tsɔ nu sia nu de eƒe dzikpɔkpɔ te la, meɖe neneke le eme o. Gake fifi laa la medze abe nu sia nu le eƒe dzikpɔkpɔ te ene o. <verse number="9" style="v"/>Míekpɔ Yesu, ame si wowɔ wòɖiɖi vie wu mawudɔlawo, ke fifia la woɖɔ bubu kple ŋutikɔkɔe ƒe fiakuku nɛ elabena ekpe fu yi ɖe ku me ale be to Mawu ƒe amenuveve me wòaxɔ ku ɖe ame sia ame nu. <verse number="10" style="v"/>Ɖe ko wòle eteƒe be, Mawu, ame si wɔ nuwo katã eye wòlé nuwo katã ɖe te la nawɔ Yesu blibo to fukpekpe me be wòakplɔ viŋutsu geɖewo vɛ woakpɔ gome le eƒe ŋutikɔkɔe me, elabena Yesue kplɔ wo yi ɖeɖe le gbɔe. <verse number="11" style="v"/>Ame si wɔa amewo kɔkɔe kple ame siwo wowɔ kɔkɔe la katã nye ƒome ɖeka me wɔlawo. Eya ta mekpe ŋu na Yesu be wòayɔ wo be ye nɔviwo o. <verse number="12" style="v"/>Egblɔ be,</para>
  <para style="pi">“Maɖe gbeƒa wò ŋkɔ na nɔvinyewo, madzi wò kafukafuhawo le ameha la ŋkume.”</para>
  <para style="m">
    <verse number="13" style="v"/>Egagblɔ be,</para>
  <para style="pi">“Maɖo dzi ɖe Mawu ŋu.”</para>
  <para style="m">Eye wogagblɔ be,</para>
  <para style="pi">“Nye kple vi siwo Mawu nam la miele afii”.</para>
  <para style="p">
    <verse number="14" style="v"/>Esi ɖeviawo nye ŋutilã kple ʋu ta la, eya hã kpɔ gome le woƒe amenyenye me ale be to eƒe ku me wòatsrɔ̃ ame si si ku ƒe ŋusẽ le, ame si nye Satana, <verse number="15" style="v"/>eye wòɖe ga ame siwo zu kluviwo to vɔvɔ̃ na ku me le woƒe agbemeŋkekewo katã me. <verse number="16" style="v"/>Le nyateƒe me la, menye mawudɔlawo ŋue wòkpe ɖo o, ke boŋ ekpe ɖe Abraham ƒe dzidzimewiwo ŋu. <verse number="17" style="v"/>Le susu sia ta wòle be woawɔe wòanɔ abe nɔviawo ene le go sia go me ale be wòava zu Osɔfogã, nublanuikpɔla kple nuteƒewɔla le Mawu ƒe dɔ me, eye be woaxe fe ɖe amewo ƒe nu vɔ̃wo ta. <verse number="18" style="v"/>Esi wònye be eya ŋutɔ kpe fu to tetekpɔ me ta la, ete ŋu kpe ɖe ame siwo tem kpɔ wole la ŋu.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Kristo nye gã wu Mose</para>
  <para style="p">
    <verse number="1" style="v"/>Eya ta, nɔvinye kɔkɔewo, ame siwo kpɔ gome le dziƒo ƒe yɔyɔ la me, mida miaƒe susuwo ɖe Yesu, Apostolo kple Osɔfogã, ame si me mieʋu la dzi. <verse number="2" style="v"/>Ewɔ nuteƒe na Mawu, ame si tiae abe ale si Mose hã wɔ nuteƒe le nuwo katã me le Mawu ƒe aƒeme la ene. <verse number="3" style="v"/>Abe ale si ame si tso aƒe nyui aɖe xɔa kafukafu wu aƒe si wòtso ene la, nenema kee Yesu hã dze na bubu wu Mose. <verse number="4" style="v"/>Elabena aƒe ɖe sia ɖe la, ame aɖee tsoe gake Mawue nye nu sia nu wɔla. <verse number="5" style="v"/>Mose nye dɔla nuteƒewɔla le nuwo katã me le Mawu ƒe aƒeme, nu sia ɖi ɖase le nu si Mawu ava gblɔ emegbe la ŋuti. <verse number="6" style="v"/>Ke Kristo nye viŋutsu nuteƒewɔla ɖe Mawu ƒe aƒe dzi eye miawoe nye Mawu aƒe la, ne mielé dzideƒo kple mɔkpɔkpɔ si me míeƒoa adegbe le la me ɖe asi.</para>
  <para style="s1">Nuxɔxlɔ̃ ɖe dzimaxɔse ŋuti</para>
  <para style="p">
    <verse number="7" style="v"/>Eya ta abe ale si Gbɔgbɔ Kɔkɔe la gblɔe ene be,</para>
  <para style="pi">“Egbe ne mie se eƒe gbe la,</para>
  <para style="pi">
    <verse number="8" style="v"/>migasẽ miaƒe dziwo me abe ale si miewɔ le miaƒe aglãdzedze me, le ɣeyiɣi</para>
  <para style="pi">si me mieto dodokpɔ me le gbedadaƒo la ene o.</para>
  <para style="pi">
    <verse number="9" style="v"/>Afi ma mia fofowo dom kpɔ eye wotem kpɔ le, eye wokpɔ nu si mewɔ ƒe blaene. <verse number="10" style="v"/>Eya tae meɖo dziku ɖe dzidzime ma ŋu eye megblɔ be, ‘Woƒe dziwo tra mɔ ɣesiaɣi eye womenya nye mɔwo o!’</para>
  <para style="pi">
    <verse number="11" style="v"/>Eya ta le nye dziku me la meka atam gblɔ be, ‘womage ɖe nye dzudzɔ ƒe la me gbeɖe o.’ ”</para>
  <para style="p">
    <verse number="12" style="v"/>Nɔvinyewo, mikpɔ egbɔ be dzi si me nu vɔ̃ le kple dzi maxɔse si trɔna le Mawu gbagbe la yome la, naganɔ mia dometɔ aɖeke si o. <verse number="13" style="v"/>Ke mide dzi ƒo na mia nɔewo gbe sia gbe, zi ale si ɣeyiɣi li, ale be mía dometɔ aɖeke ƒe dzi maku atri to nu vɔ̃ ƒe beble me o. <verse number="14" style="v"/>Ɖe míeva be míakpɔ gome le Kristo me, nenye be míelé dzideƒo si le mía si le gɔmedzedzea me la me ɖe asi sesĩe ko. <verse number="15" style="v"/>Abe ale si mawunya gblɔe do ŋgɔ fifia ene be,</para>
  <para style="pi">“Egbe ne miese eƒe gbe la migasẽ miaƒe dziwo me abe ale si miewɔ le miaƒe aglãdzedze me ene la o.”</para>
  <para style="p">
    <verse number="16" style="v"/>Ame kawoe nye ame siwo se nya la eye wodze aglã? Ɖe menye woawoe nye ame siwo katã Mose kplɔ do goe tso Egipte lae oa? <verse number="17" style="v"/>Eye ame kawo ŋue wòdo dziku ɖo hena ƒe blaene sɔŋ? Ɖe menye ame siwo wɔ nu vɔ̃ eye woƒe ŋutilãkukuwo tsi gbea dzi lae oa? <verse number="18" style="v"/>Eye ame kawoe Mawu ka atam na be womage ɖe yeƒe dzudzɔ la me gbeɖe o ne menye ame siwo sẽ to lae oa? <verse number="19" style="v"/>Ale míekpɔe kɔtɛe be womete ŋu age ɖe dzudzɔ la me o le woƒe dzimaxɔse ta.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Dzudzɔ si ŋugbe wodo na Mawu ƒe amewo</para>
  <para style="p">
    <verse number="1" style="v"/>Eya ta esi eƒe dzudzɔmeyiyi ƒe ŋugbedodo gali na mi ta la, mina míakpɔ nyuie be metsi mia dometɔ aɖeke ŋuti o. <verse number="2" style="v"/>Elabena wogblɔ nyanyui la na mi abe alesi ke wogblɔe na woawo hã ene. Gake nya si wose la, meɖe vi na wo o elabena ame siwo see la mexɔe se o. <verse number="3" style="v"/>Azɔ, mí ame siwo xɔe se la ge ɖe dzudzɔ ma me abe ale si Mawu ŋutɔ gblɔe ene be,</para>
  <para style="p">“Eya ta meka atam le nye dziku me be, womage ɖe nye dzudzɔƒe la me akpɔ o.” Ke hã la ewu eƒe dɔ la nu tso xexeame ƒe gɔmedzedzea me ke. <verse number="4" style="v"/>Elabena eƒo nu tso ŋkeke adrea gbe ŋu le teƒe aɖe gblɔ be, “Eye le ŋkeke adrelia dzi la Mawu dzudzɔ eɖokui tso eƒe dɔwɔnawo katã me.” <verse number="5" style="v"/>Le nya sia ke me la egagblɔ be “Womage ɖe nye dzudzɔƒe la me gbeɖe o.” <verse number="6" style="v"/>Edze ƒã be ame aɖewo age ɖe dzudzɔ ma me godoo, gake ame siwo wo gblɔ nyanyui la na do ŋgɔ la mete ŋu geɖe eme o le woƒe tosesẽ ta. <verse number="7" style="v"/>Eya ta Mawu gaɖo ŋkeke bubu anyi si wòyɔ be “Egbe.” Ewɔ esia ɣeyiɣi geɖee megbe esi woƒo nu na David abe ale si míegblɔe va yi ene be,</para>
  <para style="pi">“Egbe ne miese eƒe gbe la, migasẽ miaƒe dziwo me o.”</para>
  <para style="p">
    <verse number="8" style="v"/>Elabena nenye ɖe Yosua kplɔ wo yi dzudzɔ la mee la, anye ne Mawu magaƒo nu tso ŋkeke bubu aɖeke ŋu emegbe o. <verse number="9" style="v"/>Ekema dzudzɔ si woyɔna be Sabat dzudzɔ la li godoo na Mawu ƒe amewo. <verse number="10" style="v"/>Ame sia ame si ge ɖe Mawu ƒe dzudzɔ la, me la dzudzɔna tso eya ŋutɔ ƒe dɔwɔwɔwo me, abe ale si Mawu hã dzudzɔe ene. <verse number="11" style="v"/>Eya ta mina be míadze agbagba ɖe sia ɖe be míage ɖe dzudzɔ ma, me eye be ame aɖeke magatsi mɔta to tomaɖomaɖo me abe ŋgɔdoawo ene.</para>
  <para style="p">
    <verse number="12" style="v"/>Elabena Mawu ƒe nya la le agbe le dɔ wɔm. Eɖana wu hɛ nuevee ɖe sia ɖe, eƒona ɖe ame yina ɖe eme ke, hemaa luvɔ kple gbɔgbɔ me, maa ƒunukpeƒewo kple ƒutomemiwo dome, eye wòdrɔ̃a ʋɔnu tamesusuwo kple dzimedidiwo. <verse number="13" style="v"/>Neneke mele nuwɔwɔ blibo la me si le ɣaɣla ɖe Mawu o. Woklo nu le nu sia nu dzi eye wòle ƒeƒle le Mawu, ame si míava na akɔntae la ƒe ŋkume.</para>
  <para style="s1">Yesu, míaƒe Osɔƒogã si ƒo anyigbadzitɔwo katã ta</para>
  <para style="p">
    <verse number="14" style="v"/>Eya ta esi Osɔfogã, Mawu Vi Yesu, le mía, si, ame si yi dziƒo ta la, mina míalé xɔse si me míeʋu la me ɖe asi sesĩe. <verse number="15" style="v"/>Elabena menye Osɔfogã si mate ŋu ase veve kpli mí le míaƒe gbɔdzɔgbɔdzɔwo me lae le mía si o, ke boŋ Osɔfogã si le mía si la, wotee kpɔ le mɔ sia mɔ nu abe míawo ke ene, ɖe koe nu vɔ̃ mele eya ŋu o. <verse number="16" style="v"/>Eya ta mi na míate va Mawu ƒe amenuveve fiazikpui la gbɔ kple dzideƒo, be wòakpɔ nublanui na mí eye wòave mía nu akpe ɖe mía ŋu le le míaƒe xaxaɣiwo.</para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Wotiaa Osɔfogã ɖe sia ɖe tso amegbetɔwo dome eye wodea dɔ asi nɛ be wòanɔ ŋgɔ na yewo le mawusubɔsubɔ ƒe nyawo me eye wòatsɔ nunanawo kple nu vɔ̃ ŋuti vɔsawo aɖo Mawu ŋkume. <verse number="2" style="v"/>Osɔfogã sia tea ŋu gbɔa dzi ɖi na numanyala siwo le mɔ tram la esi eya ŋutɔ hã nye gbɔdzɔgbɔdzɔtɔ le mɔ geɖewo nu. <verse number="3" style="v"/>Esia tae wò le be wòasa vɔ ɖe eya ŋutɔ ƒe nu vɔ̃ kple ame bubuwo ƒe nu vɔ wo ta.</para>
  <para style="p">
    <verse number="4" style="v"/>Ame aɖeke metsɔa bubu sia dea eɖokui ŋuti o; ele be Mawu nayɔe abe ale si wòyɔ Arɔn ene. <verse number="5" style="v"/>Eya ta Kristo hã metsɔ Osɔfogã ƒe ŋutikɔkɔe da ɖe eɖokui dzi o ke boŋ Mawu gblɔ nɛ be,</para>
  <para style="pi">“Wòe nye vinyeŋutsu, egbe mezu Fofowò.”</para>
  <para style="m">
    <verse number="6" style="v"/>Egagblɔ le teƒe bubu be,</para>
  <para style="pi">“Enye Osɔfo tegbetegbe eye wò ɖoƒe sɔ kple Melkizedek tɔ”.</para>
  <para style="p">
    <verse number="7" style="v"/>Esi Yesu nɔ agbe le anyigba dzi la, ewɔ gbedodoɖawo kple kukuɖeɖewo kple ɣli kpakple aɖatsi na eya ame si si ŋusẽ le be wòaɖee tso ku me eye wòɖo toe le eƒe bubu kple ɖokuibɔbɔ ta. <verse number="8" style="v"/>Togbɔ be eyae nye Mawu vi hã la, esrɔ̃ ɖokuibɔbɔ le fukpekpe siwo me wòto la, <verse number="9" style="v"/>eye esi wowɔe blibo la, eva zu ɖeɖe mavɔ kpɔtsoƒe na ame siwo katã ɖoa toe. <verse number="10" style="v"/>Eye Mawu ɖoe be wòanye Osɔfogã abe Melkizedek ene.</para>
  <para style="s1">Nuxɔxlɔ̃ ɖe megbedede ŋuti</para>
  <para style="p">
    <verse number="11" style="v"/>Nya geɖewo li si wò le be míagblɔ le nu sia ŋu, gake esi mietea ŋu sea nu gɔme kabakaba o ta la esesẽ na be míaɖe nya siawo me na mi. <verse number="12" style="v"/>Le nyateƒe me la, togbɔ be fifia ele be mianye nufialawo hã la, miegahiã ame aɖe kokoko be wòagagbugbɔ afia mi gɔmedzenuwo tso Mawu ƒe nya ƒe nyateƒewo ŋu. Miehiã notsi, ke menye nuɖuɖu sesẽ o! <verse number="13" style="v"/>Ame sia ame si ganoa notsi esi wònye ɖevi ko ta la, mate ŋu ase nufiafia tso dzɔdzɔenyenye ŋuti gɔme o. <verse number="14" style="v"/>Ke nuɖuɖu sesẽ nye ame tsitsiwo tɔ, ame siwo to eŋudɔwɔwɔ atradi me he wo ɖokuiwo be woate ŋu ade vovo nyui kple vɔ̃ dome.</para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Eya ta mina míaɖe asi le gɔmedzenuwo fiafia tso Kristo ŋuti ŋu eye míaɖe zɔ ayi ɖe tsitsi ɖe edzi me. Migana míagbugbɔ gɔmeɖokpe aɖo na dzimetɔtrɔ tso nu siwo kplɔa ame yia kume la o, kple agbugbɔ gɔmeɖokpe agaɖo na xɔse le Mawu me, <verse number="2" style="v"/>nufiafia tso mawutsideta ŋu, asidada ɖe ame dzi, ame kukuwo ƒe tsitretsitsi kple ʋɔnudɔdrɔ̃ mavɔ ŋuti o. <verse number="3" style="v"/>Esia míawɔ ne Mawu lɔ̃.</para>
  <para style="p">
    <verse number="4" style="v"/>Ke ame siwo dze anyi la, ale ke woawɔ agbugbɔ wo va dzimetɔtrɔ me? Wonye ame siwo nɔ Mawu ƒe kekeli me kpɔ. Woɖɔ dziƒo ƒe nunana kpɔ eye wokpɔ gome hã le Gbɔgbɔ Kɔkɔe la me, <verse number="5" style="v"/>ame siawo ɖɔ Mawu ƒe nya la ƒe nyonyo kple ŋusẽ siwo le dzidzime si gbɔna la me hã kpɔ. <verse number="6" style="v"/>Ke wode megbe! Be woagbugbɔ wo ava dzimetɔtrɔ mee la nye nu sesẽ elabena to woƒe megbedede me, wogbugbɔ Mawu ƒe Vi la gale kaklãm ɖe ati ŋuti, eye wole ŋukpe domii le gaglãgbe.</para>
  <para style="p">
    <verse number="7" style="v"/>Anyigba si noa tsi si dzana ɖe edzi zi geɖe eye wòwɔa nuku nyuie na agbledela siwo ŋlɔa anyigba la, xɔa yayra tso Mawu gbɔ. <verse number="8" style="v"/>Ke ne anyigba la mie ŋuwo kple aŋɔkawo la, meganyo na naneke o eye ŋɔdzi li be ele fiƒode te. Mlɔeba la, woatɔ dzoe.</para>
  <para style="p">
    <verse number="9" style="v"/>Nɔvi lɔlɔ̃awo togbɔ be míele nu ƒom alea hã la, kaka ɖedzi le mía si be nya siawo meku ɖe mia ŋu o. Ke boŋ miaƒe ɖeɖekpɔkpɔ le ku nyuiwo tsem le miaƒe agbe me. <verse number="10" style="v"/>Mawu menye nuteƒemawɔla o, eya ta maŋlɔ dɔ nyui si míewɔ nɛ kple lɔlɔ̃ si míeɖe fiae be míekpe ɖe eƒe amewo ŋu eye míegale nu siawo wɔm fifia la, be gbeɖe o. <verse number="11" style="v"/>Enye míaƒe didi be mia dometɔ ɖe sia ɖe na lé nu siawo wɔwɔ me ɖe asi va se ɖe nuwuwu kple ŋkubia ale be miaƒe mɔkpɔkpɔ na de blibo. <verse number="12" style="v"/>Míedi be ame aɖeke nazu kuviatɔ o ke boŋ ame sia ame nasrɔ̃ ame siwo to xɔse kple dzigbɔɖi me nyi nu si ŋugbe wodo na wo la ƒe dome ƒe kpɔɖeŋu.</para>
  <para style="p">
    <verse number="13" style="v"/>Esi Mawu do ŋugbe na Abraham eye ame aɖeke meli lolo wui wòayɔ aka atam o ta la, eta eya ŋutɔ ɖokui, <verse number="14" style="v"/>hegblɔ bena, “mayra wò godoo eye mana dzidzimevi geɖewo wò.” <verse number="15" style="v"/>Ale, esime Abraham gbɔ dzi ɖi blewuu la, ŋugbedodo sia va eme nɛ pepepe.</para>
  <para style="p">
    <verse number="16" style="v"/>Ne ame aɖe be yea ka atam la, eyɔa ame bubu si ƒe ŋkɔ kple ŋusẽ kɔ wu eya ŋutɔ tɔ la ka atam lae heɖoa kpe nya si wògblɔ la dzi eye wòtsia nyaʋiʋli ɖe sia ɖe nu. <verse number="17" style="v"/>Esi wònye be Mawu di be yeana eme nakɔ nyuie na ŋugbedodo ƒe domenyilawo be nu si ƒe ŋugbe yedo matrɔ o ta la, eka atam tsɔ ɖo kpe eƒe ŋugbedodo la dzi. <verse number="18" style="v"/>Mawu wɔ esia ale be, to nu eve siwo metrɔna o, esiwo me Mawu mate ŋu aka aʋatso le gbeɖe o la dzi, mí ame siwo si yi ɖaku ɖe mɔkpɔkpɔ si wona mí la ŋu la nakpɔ dziɖeƒo gã aɖe. <verse number="19" style="v"/>Mɔkpɔkpɔ sia le mia si abe luʋɔ ƒe seke sesẽ si maʋa akpɔ o la ene. Ete ŋu gena ɖe Kɔkɔe ƒe le xɔmetsovɔ la godo <verse number="20" style="v"/>afi si Yesu ame si do ŋgɔ na mí la ge ɖo ɖe mía nu. Eya va zu Osɔfogã abe Melkizedek ene tegbee.</para>
  <chapter number="7" style="c"/>
  <para style="s1">Osɔƒogã Melkizedek</para>
  <para style="p">
    <verse number="1" style="v"/>Melkizedek sia enye Salem fia kple Osɔfogã na Mawu, dziƒoʋĩtɔ la. Esi Abraham trɔ tso aʋagbedzi, afi si wòɖu fia geɖewo dzi le, gbɔna la, Melkizedek va kpee eye wòyrae. <verse number="2" style="v"/>Le esia megbe la, Abraham ma nu siwo katã wotsɔ tso aʋagbedzi gbɔe la ɖe akpa ewo me eye wòtsɔ akpa ɖeka na Melkizedek. Melkizedek ƒe ŋkɔa gɔmee nye “Dzɔdzɔenyenye, ƒe fia”. Eye eya kee nye Ŋutifafa Fia, elabena du si me wònye fia lee nye Salem si gɔmee nye “Ŋutifafa.” <verse number="3" style="v"/>Fofo kple dada mele Melkizedek si o, eye nuŋlɔɖi aɖeke meli tso tɔgbuiawo ŋuti o. Dzigbe alo kugbe meli nɛ o ale eƒe agbe ɖe ko wòle abe Mawu Vi la tɔ ene, ame si nye Osɔfo tso mavɔ me yi ɖe mavɔ me.</para>
  <para style="p">
    <verse number="4" style="v"/>Mibu ale si wònye gãe la ŋuti kpɔ. Abraham, xɔsetɔwo fofo, gɔ̃ hã tsɔ eƒe afunyinuwo ƒe ewolia nɛ! <verse number="5" style="v"/>Azɔ la, se la bia tso Levi viwo ame siwo nye Osɔfowo la si be woaxɔ nu ewolia le woƒe dukɔmeviwo si, ame siwo nye wo nɔviwo, togbɔ be wo nɔviawo nye Abraham ƒe dzidzimeviwo hã. <verse number="6" style="v"/>Ke ŋutsu sia, Melkizedek, menye Levi ƒe dzidzimevi o, ke hã la, exɔ nu ewolia le Abraham si eye wòyra eya ame si xɔ Mawu ƒe ŋugbedodoawo <verse number="7" style="v"/>abe ale si ame sia ame nya ene la, zi geɖe la ame si naa yayra la kɔna wua ame si yram wòle. <verse number="8" style="v"/>Ame siwo nye Osɔfowo esi woxɔ nu ewolia la nye amegbetɔwo, ŋutilã kple ʋu, si kuna. Ke hena Melkizedek ya la, wogblɔ le eŋuti be egale agbe. <verse number="9" style="v"/>Míate ŋu agblɔ le Levi, ame si xɔ nu ewolia ŋuti gɔ̃ hã be exe nu ewolia to Abraham dzi, <verse number="10" style="v"/>elabena esi Melkizedek do go Abraham la, Levi nɔ tɔgbuia, Abraham, ƒe alime.</para>
  <para style="s1">Yesu le abe Melkizedek ene</para>
  <para style="p">
    <verse number="11" style="v"/>Elabena to Levi viwo ƒe Osɔfodɔwɔwɔ dzi, wona Se la Israelviwo. Azɔ la, nenye be Leviviwo ƒe Osɔfodɔwɔwɔ ɖe wòde blibo la, magahiã be woatsɔ Osɔfo bubu vɛ o, ame si nye Osɔfo le Melkizedek ƒe ɖoɖo nu, ke menye le Arɔn ƒe ɖoɖo nu o. <verse number="12" style="v"/>Elabena ne tɔtrɔ va Osɔfoɖuɖu ŋuti la, ele be tɔtrɔ nava Se la hã me. <verse number="13" style="v"/>Eya ame si ŋu wogblɔ nu siawo katã le la tso to bubu me eye ame aɖeke metso to ma me kpɔ subɔ abe Osɔfo ene le vɔsamlekpui la ŋgɔ o, <verse number="14" style="v"/>elabena eme kɔ ƒãa be míaƒe Aƒetɔ la dzɔ tso Yuda ƒe to la me, eye ku ɖe to ma ŋuti la, Mose megblɔ nya aɖeke ku ɖe woƒe Osɔfoɖuɖu ŋuti o. <verse number="15" style="v"/>Eye nu si míegblɔ la, me agakɔ ɖe edzi wu ne Osɔfo bubu abe Melkizedek ene va ɖo, <verse number="16" style="v"/>ame si va zu Osɔfo, menye to ɖoɖo si wowɔ ɖa ɖi, ku ɖe eƒe dzɔtsoƒe ŋuti o, ke boŋ ku ɖe ŋusẽ si le agbe si mekuna o la dzi. <verse number="17" style="v"/>Psalmoŋlɔla ɖe nu sia fia mi kɔtɛ esi wògblɔ tso Kristo ŋuti bena,</para>
  <para style="pi">“Wòe nye Osɔfo le Melkizedek ƒe ɖoƒe nu tso mavɔ me yi mavɔ me.”</para>
  <para style="p">
    <verse number="18" style="v"/>Wotsɔ ɖoɖo gbãtɔ si wowɔ la da ɖe aga elabena egbɔdzɔ eye menyo na naneke o, <verse number="19" style="v"/>elabena Mose ƒe Se la mate ŋu awɔ naneke wòade blibo o, eye azɔ la, wohe mɔkpɔkpɔ yeye vɛ to esi dzi míate ŋu ate ɖe Mawu ŋu kpokploe.</para>
  <para style="p">
    <verse number="20" style="v"/>Mawu ƒe atamkaka kpe ɖe esiawo katã ŋu, ke ame bubuwo ya ɖua Osɔfo atamkakamanɔmee, <verse number="21" style="v"/>ke Yesu ya ɖu Osɔfo to Mawu ƒe atamkaka me, elabena Mawu gblɔ nɛ bena,</para>
  <para style="pi">“Aƒetɔ la ka atam eye matrɔ eƒe susu o, ‘Wò la, Osɔfoe nènye tegbetegbe.’ ”</para>
  <para style="m">
    <verse number="22" style="v"/>Le atamkaka sia ta la, Yesu va zu nubabla si nyo wu sãa la ƒe kpeɖodzinu.</para>
  <para style="p">
    <verse number="23" style="v"/>Vovototo bubu si le Osɔfo mawo kple Yesu domee nye be Osɔfo mawo sɔ gbɔ elabena woku eye womagate ŋu ayi woƒe dɔ dzi o <verse number="24" style="v"/>gake Yesu ya le agbe tegbetegbe. Seɖoƒe meli na eya ƒe Osɔfodɔ o. <verse number="25" style="v"/>Eya ta ŋusẽ le esi be wòaɖe ame siwo va Mawu gbɔ to eya amea dzi la blibo, elabena ele agbe tegbee le nya xɔm ɖe akɔ na wo.</para>
  <para style="p">
    <verse number="26" style="v"/>Ekema Yesue nye Osɔfogã ma si kpɔa míaƒe hiahiãwo gbɔ, ame si le kɔkɔe, kpɔtsɔtsɔ mele eŋu o, ame si le dzadzɛ, ame si woɖe ɖe aga tso nu vɔ̃ wɔlawo gbɔ eye wokɔe ɖe dzi gbɔ dziƒowo ŋui. <verse number="27" style="v"/>Mele abe Osɔfogã bubuwo ene o elabena mehiã be wòasa vɔ gbe sia gbe, gbã ɖe eya ŋutɔ ƒe nu vɔ̃wo ta, eye evelia, ɖe ame bubuwo tɔ ta o. Esa vɔ ɖe woƒe nu vɔ̃wo ta zi ɖeka hena ɣeyiɣiawo katã, esi wòtsɔ eɖokui hena. <verse number="28" style="v"/>Elabena Mose ƒe Se la tɔ asi ame siwo nye gbɔdzɔgbɔdzɔtɔwo la dzi be woanye Osɔfogãwo, ke Mawu ƒe atamkaka si va ɖe Sea yome la tɔ asi Via dzi, ame si wòwɔ wòde blibo tegbetegbe.</para>
  <chapter number="8" style="c"/>
  <para style="s1">Nubabla yeye la ƒe Osɔfogã</para>
  <para style="p">
    <verse number="1" style="v"/>Nya siwo katã míegblɔ na mi la ƒe taƒonyae nye esi: bena Osɔfogã vavã le mía si. Azɔ la ele dziƒo eye wònɔ anyi ɖe bubuteƒe gãtɔ kekeake, <verse number="2" style="v"/>eyae subɔna le gbedoxɔ vavãtɔ si le dziƒo la me. Gbedoxɔ sia menye esi amegbetɔ tsɔ eƒe asi tui o, ke boŋ Aƒetɔ la ŋutɔe tui.</para>
  <para style="p">
    <verse number="3" style="v"/>Esi wònye Osɔfogã ɖe sia ɖe ƒe dɔ be woasa vɔ eye wòana nuwo la, ele na Kristo hã be woana nane. <verse number="4" style="v"/>Nenye ɖe wòle anyigba dzi la, maɖu Osɔfo o elabena Osɔfowo li xoxo, ame siwo tsɔa nunanawo nana le Yudatɔwo ƒe se la nu. <verse number="5" style="v"/>Osɔfo siawo subɔna le Kɔkɔeƒe la, si nye esi le dziƒo la ƒe vɔvɔlĩ. Esia tae, esi Mose be yeatu Agbadɔ le gbea dzi la, Mawu xlɔ̃ nui be, “Kpɔ egbɔ be nàwɔ nu sia nu ɖe ɖoɖo si woɖe fia wò le toa dzi la nu.” <verse number="6" style="v"/>Ke Osɔfodɔ si wode asi na Yesu la, kɔ sãa wu wo tɔ eye abe ale si nubabla si ƒe avuléla wònye la kɔ wu xoxotɔ sãa ene la, nenema kee woɖoe anyi ɖe ŋugbedodo siwo nyo wu tsãtɔwo la dzi.</para>
  <para style="p">
    <verse number="7" style="v"/>Elabena nenye ɖe naneke megblẽ le nubabla gbɔ̃tɔ ŋu o la, anye ne wometsɔ nubabla bubu ɖɔ lii o. <verse number="8" style="v"/>Ke Mawu ŋutɔ kpɔ vodada le eƒe dukɔ la ŋu eye wògblɔ bena,</para>
  <para style="pi">“Aƒetɔ la be, ŋkekewo li gbɔna esi dzi mabla nu yeye kple Israel kpakple Yuda ƒe aƒewo. <verse number="9" style="v"/>Manɔ abe nu si mebla kple wo fofowo esi melé woƒe alɔnu, kplɔ wo do goe le Egipte la ene o, elabena womewɔ nuteƒe le nu si mebla kpli wo la me o, eya ta nye hã metrɔ megbe de wo. Aƒetɔ lae gblɔe.</para>
  <para style="pi">
    <verse number="10" style="v"/>Azɔ la esiae nye nu si mabla kple Israel ƒe aƒe la, le ŋkeke siwo gbɔna la me. Aƒetɔ lae gblɔe. Matsɔ nye sewo ade woƒe susuwo me eye maŋlɔ wo ɖe woƒe dziwo ŋu. Manye woƒe Mawu eye woawo hã woanye nye dukɔ. <verse number="11" style="v"/>Ame aɖeke magafia nu ehavia alo afia nu nɔviaŋutsu agblɔ be, ‘Dze si Aƒetɔ la’ o, elabena wo katã woanyam tso ɖeviwo dzi va se ɖe tsitsiawo dzi. <verse number="12" style="v"/>Matsɔ woƒe nu vɔ̃ɖi wɔwɔwo ake wo eye nyemagaɖo ŋku woƒe nu vɔ̃wo dzi o.”</para>
  <para style="p">
    <verse number="13" style="v"/>Ke esi Mawu yɔ nubabla sia be “Yeye” la, ewɔ gbãtɔ wòdo xoxo eye nu si tsi, do xoxo la, nu ava yi kpuie.</para>
  <chapter number="9" style="c"/>
  <para style="s1">Subɔsubɔ le anyigbadzigbadɔ la me</para>
  <para style="p">
    <verse number="1" style="v"/>Azɔ la, nubabla gbãtɔ ɖo ɖoɖowo anyi na subɔsubɔ eye wotu anyigbadzi Kɔkɔeƒe hã. <verse number="2" style="v"/>Wotu Agbadɔ; le Agbadɔ la ƒe xɔ gbãtɔ me la, akaɖiti, kplɔ̃ kple ŋkumeɖobolo nɔ anyi eye woyɔ teƒe sia be Kɔkɔeƒe. <verse number="3" style="v"/>Wotsɔ xɔmetsovɔ tso xɔ sia mee eye woyɔa teƒe si le xɔmetsovɔa megbe la be, Kɔkɔeƒewo ƒe Kɔkɔeƒe. <verse number="4" style="v"/>Nu siwo le xɔ sia mee nye Sikavɔsamlekpui kple aɖaka si woyɔna be Nubablaɖaka, wofa sika ɖe aɖaka sia ŋuti kpe ɖo. Le aɖaka sia me la, míakpɔ kpe eve siwo dzi woŋlɔ se ewoawo ɖo, eye sikakplu si me mana le la hã le aɖaka la me hekpe ɖe Arɔn ƒe atikplɔ si ƒo se la ŋuti. <verse number="5" style="v"/>Ŋutikɔkɔkɔe ƒe Kerubiwo nɔ Nubablaɖaka la tame eye wokeke woƒe aʋalawo ɖe teƒe si wotsɔa nu vɔ̃ kena le. Ke míate ŋu adzro nya siawo me ayi edzi fifia o. <verse number="6" style="v"/>Ne nu sia nu sɔ gbe vɔ la, Osɔfowo gena ɖe xɔ ŋgɔgbetɔ me ɖaa edzedzi eye wowɔa mawusubɔsubɔdɔ. <verse number="7" style="v"/>Ke Osɔfogã ɖeka koe gena ɖe xɔ emetɔ me eye wòwɔa esia zi ɖeka ko le ƒe ɖeka me. Ne eyina la, megbea ʋutsɔtsɔ ɖe asi o, ʋu si wòtsɔna saa vɔe, ɖe eya ŋutɔ kple dukɔ la ƒe nu vɔ̃ siwo wowɔ le manyamanya me la ta. <verse number="8" style="v"/>Gbɔgbɔ Kɔkɔe ɖee fia to esia dzi be womeklo nu le mɔ si yi Kɔkɔeƒe ƒe Kɔkɔeƒe la dzi haɖe o, zi ale si Agbadɔ gbãtɔ la gale te nu ko. <verse number="9" style="v"/>Esiae nye nufiafia tso fifia ƒe ɣeyiɣiwo ŋuti esi le asi tɔm edzi be nunana kple vɔsa siwo wowɔna na Mawu la, mate ŋu aɖe vɔ̃ ɖa le ame si le subɔsubɔ wɔm la ƒe susu me o. <verse number="10" style="v"/>Wonye nuɖuɖu, nunono kple ŋutikɔklɔ ƒe kɔnu vovovowo ko ƒe nya, esiwo nyegotadzesiwo ƒe ɖoɖowo, esiwo nɔ anyi va se ɖe esime ɖoɖo yeyea va.</para>
  <para style="s1">Kristo ƒe Ʋu</para>
  <para style="p">
    <verse number="11" style="v"/>Esi kristo va abe nu nyui siwo li xoxo ƒe Osɔfogã ene la, eto gbedoxɔ si lolo hede blibo wu la me, gbedoxɔ si wometsɔ asi tui o alo miagblɔ be menye nuwɔwɔ la ƒe akpa aɖe o. <verse number="12" style="v"/>Mege ɖe Kɔkɔeƒewo ƒe Kɔkɔeƒe la me to gbɔ̃wo kple nyiviwo ƒe ʋu me o, ke boŋ ege ɖe Kɔkɔeƒewo ƒe Kɔkɔeƒe la me zi ɖeka hɔ̃ hena ɣeyiɣiwo katã to eya ŋutɔ ƒe ʋu me, esia me wòto xɔ ɖeɖe mavɔ na mí. <verse number="13" style="v"/>Nenye be gbɔ̃wo kple nyitsuwo ƒe ʋu kpakple nyiviwo ƒe afi si wohlẽ ɖe ame siwo ŋuti mekɔ o la ŋu wɔnɛ be woƒe ŋuti kɔna le gotagome la, <verse number="14" style="v"/>ekema geɖe wu Kristo, ame si to Gbɔgbɔ mavɔ la me tsɔ eɖokui na Mawu fɔɖiɖimanɔmee la, ƒe ʋu aklɔ míaƒe dzitsinyawo ŋuti tso nu siwo hea ku vɛ la me, ale be míate ŋu asubɔ Mawu gbagbe la.</para>
  <para style="p">
    <verse number="15" style="v"/>Le susu sia tae Kristo nye nubabla yeye la ƒe avuléla be ame siwo woyɔ la naxɔ domenyinyi mavɔ la ƒe ŋugbedodo. Azɔ la eku be wòazu fe xexeɖeta aɖe ame siwo wɔ nu vɔ̃ le nubabla xoxoa te.</para>
  <para style="p">
    <verse number="16" style="v"/>Afi si woŋlɔ domenyigbalẽ da ɖi le la, ehĩa be ame si ŋlɔ agbalẽ sia naku hafi, <verse number="17" style="v"/>elabena wowɔa domenyigbalẽa me nyawo ŋuti dɔ ne ame si ŋlɔe da ɖi la megava li o. Womewɔa domenyigbalẽ me nyawo ŋuti dɔ ne ame si ŋlɔ agbalẽa la le agbe o. <verse number="18" style="v"/>Esia tae womewɔ nubabla gbãtɔ me nyawo dzi ʋu manɔmee o. <verse number="19" style="v"/>Esi Mose ɖe gbeƒã se ɖe sia ɖe si le segbalẽa me na dukɔ la la, etsɔ nyiviwo ƒe ʋu, tsi, ɖetifufu dzẽ kple ƒumekutsa eye wòtsɔe hlẽ ʋu ɖe se gbalẽ kple dukɔ haho la ŋuti. <verse number="20" style="v"/>Tete wògblɔ bena, “Esia nye nubabla la ƒe ʋu, nubabla si Mawu de se na mi be mialé ɖe asi.” <verse number="21" style="v"/>Nenema ke wòhlẽ ʋu ɖe agbadɔ la kple nu siwo katã ŋuti dɔ wowɔna le subɔsubɔ me la ŋuti. <verse number="22" style="v"/>Le nyateƒe me se la bia be woakɔ nu sia nu kloe ŋuti kple ʋu, eye newomekɔ ʋu ɖi o la nu vɔ̃ tsɔtsɔke manɔ anyi o.</para>
  <para style="p">
    <verse number="23" style="v"/>Eya ta ehĩa kokoko be woakɔ nu siwo nye dziƒonuwo ƒe vɔvɔli ŋuti kple vɔsa siawo, gake woakɔ dziƒonuawo ŋutɔ ŋu kple vɔsa siwo de ŋgɔ wu esiawo. <verse number="24" style="v"/>Elabena Kristo meyi ɖe Kɔkɔeƒe si wowɔ kple asi la me esi nye dziƒotɔ ƒe vɔvɔli la me o, ke boŋ eyi ɖe dziƒotɔ la ŋutɔ me afi si wodo ɖe Mawu ŋku me le azɔ ɖe mía teƒe <verse number="25" style="v"/>Nenema ke meyi ɖe dziƒo be wòatsɔ eɖokui ana zi geɖe abe ale si Osɔfogã la gena ɖe Kɔkɔeƒe ƒe Kɔkɔeƒe la ƒe sia ƒe kple ʋu si menye eya ŋutɔ tɔ o la ene o. <verse number="26" style="v"/>Ne ele alea la ele na Kristo be wòatsɔ eɖokui ana fukpekpe zi geɖe tso esi me ke woɖo xexea me gɔme anyi, gake azɔ la eva zi ɖeka hena ɣeyiɣiwo katã le ɣeyiɣi siawo ƒe nuwuwu be wòaɖe nu vɔ̃ ɖa to eɖokui tsɔtsɔ savɔe me. <verse number="27" style="v"/>Abe ale si woɖoe na ame be wòaku zi ɖeka eye le esia megbe wòadze ŋgɔ ʋɔnudɔdrɔ̃ ene la, <verse number="28" style="v"/>nenema ke wotsɔ Kristo hã savɔe zi ɖeka be wòaɖe ame geɖewo ƒe nu vɔ̃ ɖa eye agava zi evelia menye be wòagava ɖe nu vɔ̃ ɖa o ke boŋ be wòahe ɖeɖe vɛ na ame siwo katã le elalam.</para>
  <chapter number="10" style="c"/>
  <para style="s1">Kristo ƒe vɔsa ɖeka la hena ɣeyiɣiwo katã</para>
  <para style="p">
    <verse number="1" style="v"/>Se la nye nu nyui siwo gbɔna la ƒe vɔvɔli ko eye menye nua ŋutɔwo o. Le susu sia ta la, vɔsa siwo wowɔna agbadre ƒe sia ƒe la, mate ŋu awɔ ame siwo va subɔnɛ la blibo gbeɖe o. <verse number="2" style="v"/>Ne ɖe vɔsa mawo te ŋu wɔ wo blibo la, ne womedzudzɔ vɔsasa oa? Elabena, anye ne vɔsa la kɔ ame siwo sanɛ la ŋuti zi ɖeka hena ɣeyiɣiawo katã eye woƒe dzitsinyawo magabu fɔ wo le woƒe nu vɔ̃wo ta o. <verse number="3" style="v"/>Ke vɔsa mawo ɖoa ŋku nu vɔ̃ dzi na ameawo ƒe sia ƒe, <verse number="4" style="v"/>elabena mele bɔbɔe be nyitsuwo kple gbɔ̃wo ƒe ʋu naɖe nu vɔ̃ ɖa o.</para>
  <para style="p">
    <verse number="5" style="v"/>Eya ta esi Kristo va xexeame la egblɔ bena.</para>
  <para style="pi">“Mèdi vɔsa kple numemewo o, ke boŋ ŋutilã si nèdzra ɖo ɖi nam;</para>
  <para style="pi">
    <verse number="6" style="v"/>eye numevɔsa kple nu vɔ̃ vɔsawo hã medzea ŋuwò o.</para>
  <para style="pi">
    <verse number="7" style="v"/>Tete megblɔ be, ‘Nyee nye esi, woŋlɔ nu tso ŋutinye le lagbalẽgbalẽ me be, O Mawu, meva be mawɔ wò lɔlɔ̃nu.’ ”</para>
  <para style="p">
    <verse number="8" style="v"/>Gbã la egblɔ be, “Vɔsawo, numemewo kple numevɔsawo kpakple nu vɔ̃ vɔsawo la medi wo o eye womedzea ŋuwò hã o.” Togbɔ be se la bia be woawɔ wo hã. <verse number="9" style="v"/>Tete wògblɔ bena, “Nyee nye esi, meva be mawɔ wò lɔlɔ̃nu.” Ale wòɖe se gbãtɔ la ɖa be wòaɖo evelia anyi. <verse number="10" style="v"/>Eye to Mawu ƒe lɔlɔ̃nu wɔwɔ me wowɔ mí kɔkɔe to Yesu Kristo ƒe ŋutilã si wòtsɔ sa vɔe hena ɣeyiɣiwo katã la me.</para>
  <para style="p">
    <verse number="11" style="v"/>Osɔfo la wɔa eƒe vɔsasadɔwo gbe sia gbe eye nenema ke wòwɔ vɔsa mawo ke edzi edzi, vɔsa siwo mate ŋu aɖe nu vɔ̃ ɖa akpɔ gbeɖe o. <verse number="12" style="v"/>Ke esi Osɔfo sia ya sa vɔ ɖe nu vɔ̃wo ta zi ɖeka hena ɣeyiɣiawo katã la eyi ɖanɔ Mawu ƒe nuɖusi me. <verse number="13" style="v"/>Tso ɣemaɣi la ele lalam be woatsɔ eƒe futɔwo awɔ eƒe afɔɖodzinui. <verse number="14" style="v"/>Elabena to vɔsa ɖeka si wòwɔ me la ewɔ ame siwo ŋuti kɔm wòle la blibo tegbegbe le Mawu ƒe ŋkume.</para>
  <para style="p">
    <verse number="15" style="v"/>Gbɔgbɔ Kɔkɔe hã ɖi ɖase tso esia ŋuti; gbã la egblɔ bena,</para>
  <para style="pi">
    <verse number="16" style="v"/>“Esia nye nu si mabla kpli wo le ɣeyiɣi ma megbe, Yehowae gblɔe. Matsɔ nye sewo ade woƒe dziwo me eye maŋlɔ wo ɖe woƒe susuwo me.”</para>
  <para style="p">
    <verse number="17" style="v"/>Egagblɔ kpe ɖe eŋu be,</para>
  <para style="pi">“Nyemagaɖo ŋku woƒe nu vɔ̃wo kple nu vɔ̃ɖi wɔwɔwo dzi azɔ o.” <verse number="18" style="v"/>Eye afi si wotsɔ nu siawo ke le la vɔsasa ɖe nu vɔ̃ ta megahĩa o.</para>
  <para style="s1">Yɔyɔ hena vevidodo</para>
  <para style="p">
    <verse number="19" style="v"/>Eya ta nɔvi lɔlɔ̃wo, esi me kakaɖedzi le mia si be miage ɖe Kɔkɔeƒe ƒe Kɔkɔeƒe la to Yesu ƒe ʋu me ŋuti la, <verse number="20" style="v"/>eʋu mɔ yeye kple mɔ gbagbe na mí to xɔmetsovɔ si nye eƒe ŋutilã la me. <verse number="21" style="v"/>Eye esi Osɔfogã le mía si le Mawu ƒe aƒe nu ta la, <verse number="22" style="v"/>mina míate ɖe Mawu ŋu le dzi vavã me kple xɔse ƒe kakaɖedzi blibo la me kple dzi siwo ŋu wohlẽ ʋu ɖo be wòaklɔ mía ŋuti tso dzitsinya vɔ̃ɖiwo me, eye wòale tsi na míaƒe ŋutilãwo kple tsi zɔzrɔ̃e. <verse number="23" style="v"/>Mina míalé mɔkpɔkpɔ si me míeʋu la me ɖe asi maʋãmaʋãe elabena ame si do ŋugbea la nye nuteƒewɔla. <verse number="24" style="v"/>Eye mina míabu ale si míado ŋusẽ mía nɔewo la ŋuti be woayi dzi le lɔlɔ̃ kple dɔ nyui wɔwɔ me. <verse number="25" style="v"/>Migana míagbɔ dzɔ le míaƒe takpeƒewo dede me o, abe ale si ame aɖewo tsɔe ɖo dɔe nɔ kuvia wɔm ene o, ke boŋ mina míade dzi ƒo na mía nɔewo vevietɔ esi mienyae be eƒe ŋkeke la te tu aƒe kpokploe.</para>
  <para style="p">
    <verse number="26" style="v"/>Ne míebua le nu vɔ̃ wɔwɔ dzi, esi míenya nyateƒe la vɔ megbe la, vɔsasa ɖe nu vɔ̃wo ta aɖeke megali o, <verse number="27" style="v"/>ke nu si ko míanɔ mɔ kpɔm na le ŋɔdzi gã aɖe me lae nye ʋɔnudɔdrɔ̃ kple dzobibi si ava fiã Mawu ƒe futɔwo. <verse number="28" style="v"/>Ame sia ame si ada le Mose ƒe se dzi la, woƒua kpee nublanuimakpɔmakpɔtɔe le ɖaseɖila eve alo etɔ̃ ƒe nya nu. <verse number="29" style="v"/>Tohehe gã kae miesusu be mehedze na ame si titi afɔ ɖe Mawu ƒe Vi la dzi oa? Ame si do ŋunyɔ nubabla la ƒe ʋu si klɔ eŋuti la abe nu makɔmakɔ wònye ene eye wodzu amenuveve ƒe Gbɔgbɔ la? <verse number="30" style="v"/>Elabena míenya ame si gblɔ be, “Hlɔ̃biabia la tɔnyee, maɖo eteƒe nɛ,” egagblɔ hã be, “Aƒetɔ la adrɔ̃ ʋɔnu eƒe dukɔ la.” <verse number="31" style="v"/>Enye ŋɔdzinu be ame aɖe nage ɖe Mawu gbagbe la ƒe asi me.</para>
  <para style="p">
    <verse number="32" style="v"/>Miɖo ŋku ŋkeke siwo do ŋgɔ la dzi esi miexɔ kekeli la vɔ la mienɔ te sesĩe to ʋiʋli geɖewo me mieto fukpekpe hã me kalẽtɔe. <verse number="33" style="v"/>Ɣeaɖewoɣi la wodzua mi le gaglã gbe eye wotia mia yome, ɣebubuɣiwo la mienɔ te kpe ɖe ame siwo nɔ xaxa mawo ke me la ŋuti. <verse number="34" style="v"/>Miefa konyi kple ame siwo wode gaxɔ me eye esi woxɔ miaƒe nunɔamesiwo le mia si akpasesẽtɔe la miexɔe kple dzidzɔ, elabena miawo ŋutɔ mienyae be nunɔamesi siwo nyo saã wu eye womenyunyɔna o la le mia si.</para>
  <para style="p">
    <verse number="35" style="v"/>Eya ta dzi megaɖe le mia ƒo o elabena miaƒe dzideƒo ahe fetu geɖe vɛ na mi. <verse number="36" style="v"/>Ele be miado vevie ale be ne miewɔ Mawu ƒe lɔlɔ̃nu la miaxɔ nu si ƒe ŋugbe wòdo. <verse number="37" style="v"/>Elabena le ɣeyiɣi kpui aɖe megbe la,</para>
  <para style="pi">“Ame si gbɔna la ava ɖo matsi megbe o. <verse number="38" style="v"/>Ke nye dzɔdzɔetɔ la anɔ agbe to xɔse me. Ke ne ede megbe la nyemakpɔ dzidzɔ le eŋuti o.”</para>
  <para style="p">
    <verse number="39" style="v"/>Ke míawo ya míele abe ame siwo de megbe eye wotsrɔ̃ la ene o, ke boŋ míenye ame siwo xɔe se eye míekpɔ ɖeɖe.</para>
  <chapter number="11" style="c"/>
  <para style="s1">To xɔse me</para>
  <para style="p">
    <verse number="1" style="v"/>Azɔ la xɔse nye kaka ɖe nu siwo míekpɔ mɔ na la dzi kple dziɖoɖo ɖe nu siwo míekpɔ o la ŋu. <verse number="2" style="v"/>To xɔse mee ame siwo do ŋgɔ la kpɔ ɖaseɖiɖi nyui le Mawu gbɔ le.</para>
  <para style="p">
    <verse number="3" style="v"/>To xɔse me míese egɔme be Mawu ɖe gbe eye xexeame va dzɔ ale be wòwɔ nu si wokpɔna la tso nu si wowekpɔna o la me.</para>
  <para style="p">
    <verse number="4" style="v"/>To xɔse me Abel tsɔ vɔsasa si nyo wu Kain tɔ la na Mawu. To xɔse me wokafui be enye ame dzɔdzɔe esi Mawu ƒo nu nyui tso eƒe vɔsa la ŋu. To xɔse me wògale nu ƒom ko togbɔ be eku hã.</para>
  <para style="p">
    <verse number="5" style="v"/>To xɔse me wokɔ Enɔk dzoe tso agbe sia me ale be meɖɔ ku kpɔ o, ale womegakpɔe o elabena Mawu kɔe dzoe. Elabena hafi wokɔe dzoe la wogblɔ tso eŋu be Mawu kpɔ ŋudzedze le eya amea ŋuti. <verse number="6" style="v"/>Xɔse manɔmee la ame aɖeke mate ŋu adze Mawu ŋu o, elabena ame si va Mawu gbɔ la ele be wòaxɔe se be Mawu li eye wòɖoa eteƒe na ame siwo dinɛ vevie.</para>
  <para style="p">
    <verse number="7" style="v"/>To xɔse me esi woxlɔ̃ nu Noa tso nu siwo mekpɔ dzɔ haɖe o ŋuti la etsɔ vɔvɔ̃ kɔkɔe kpa aɖakaʋu be wòaɖe eya kple eƒe ƒomea. To eƒe xɔse me wòbu fɔ xexeame eye wòzu dzɔdzɔenyenye si vana to xɔse me la ƒe domenyila.</para>
  <para style="p">
    <verse number="8" style="v"/>To xɔse me esi woyɔ Abraham be wòayi teƒe si wòava xɔ wòazu eƒe domenyinu la, eɖo to eye wòyi, togbɔ be menya afi si yim wònɔ o hã. <verse number="9" style="v"/>To xɔse me ewɔ nɔƒe ɖe ŋugbedodonyigba la dzi eye wònɔ afi ma abe amedzro si le dzronyigba dzi la ene, elabena enɔ avɔgbadɔwo me. Nenema kee nye Isak kple Yakɔb ame siwo hã nye ŋugbedodo ma ke ƒe domenyilawo kplii. <verse number="10" style="v"/>Elabena Abraham nɔ mɔ kpɔm na du si Mawu ŋutɔ nye egɔmeɖola, aɖaŋuwɔla kple etula.</para>
  <para style="p">
    <verse number="11" style="v"/>To xɔse me esi Abraham tsi xɔ ƒe geɖe hã la, ete ŋu dzi Vi. Nenema Kee nye srɔ̃a, Sara, hã, ame si tsi ko tsã. To xɔse me Abraham zu fofo elabena Mawu ame si do ŋugbe nɛ la, bui nuteƒewɔlae. <verse number="12" style="v"/>Ale to ame ɖeka sia dzi, ame si ŋu míate ŋu agblɔ le be megale ŋutsu me o la, dzidzime geɖe siwo sɔ gbɔ abe ɣletiviwo le dziŋgɔlĩ ŋu kple ƒutake ene la va dzɔ.</para>
  <para style="p">
    <verse number="13" style="v"/>Ame siawo katã va ku esime wogalé xɔse me ɖe asi ko. Womexɔ nu siwo ƒe ŋugbe wodo na wo la o, ɖe ko wokpɔ wo, do dzaa na wo le adzɔge eye woʋu eme be amedzrowo kple mɔzɔlawo yewonye le anyigba dzi le afi. <verse number="14" style="v"/>Ame siwo gblɔ nya siawo tɔgbi la, ɖee fia be wole woawo ŋutɔ ƒe dedu dim. <verse number="15" style="v"/>Nenye be du si me wotso la ŋuti bum wonɔ la, anye ne mɔnukpɔkpɔ anɔ wo si be woatrɔ ayi. <verse number="16" style="v"/>Le esia teƒe la wole du si nyo wu esi nye dziƒotɔ la dim. Eya ta menye ŋukpe na Mawu be woayɔe be woƒe Mawu o, elabena edzra du nyui aɖe ɖo ɖi na wo.</para>
  <para style="p">
    <verse number="17" style="v"/>To xɔse me esi Mawu do Abraham kpɔ la, etsɔ via Isak be yeasa vɔe, eya ame si xɔ ŋugbedodoawo la, nɔ klalo be yeatsɔ viaŋutsuvi ɖeka hɔ̃ la asa vɔe, <verse number="18" style="v"/>togbɔ be Mawu gblɔ nɛ be, “To Isak dzi la dzidzimevi siwo katã ƒe ŋugbe wodo na wò la ava dzɔ” hã. <verse number="19" style="v"/>Abraham dze sii be Mawu ate ŋu afɔ ame kukuwo ɖe tsitre eye woate ŋu agblɔe ko be exɔ Isak tso ku me.</para>
  <para style="p">
    <verse number="20" style="v"/>To xɔse me Isak yra Yakɔb kple Esau, ku ɖe nu si woava nye le etsɔ me ŋuti.</para>
  <para style="p">
    <verse number="21" style="v"/>To xɔse me Yakɔb yra Yosef viŋutsuwo le esime eƒe kuɣi ɖo eye wòziɔ ɖe eƒe atitɔɖeŋu ŋuti hesubɔ Mawu.</para>
  <para style="p">
    <verse number="22" style="v"/>To xɔse me esime Yosef ƒe kuɣi ɖo la, eƒo nu tso Israelviwo ƒe gododo le Egipte ŋuti eye wògblɔ ɖoɖo tso eƒe ƒuwo ŋuti na wo.</para>
  <para style="p">
    <verse number="23" style="v"/>To xɔse me Mose dzilawo ɣlae ɣleti etɔ̃ sɔŋ le edzidzi vɔ megbe elabena wokpɔe dze sii be menye vidzĩ dzodzro aɖe koe wònye o eya ta womevɔ̃ na fia la ƒe se dzi dada o.</para>
  <para style="p">
    <verse number="24" style="v"/>To xɔse me esi Mose va tsi la, egbe be womayɔ ye be Farao vinyɔnu ƒe viŋutsu o <verse number="25" style="v"/>ke boŋ elɔ̃ be yeakpe fu kple Mawu ƒe amewo wu be yease nu vɔ̃ ƒe vivi hena ɣeyiɣi kpui aɖe ko. <verse number="26" style="v"/>Ebu vlododo le “Mesia” la ta nu xɔasi wu kesinɔnu siwo katã nɔ Egipte elabena enɔ mɔ kpɔm na eƒe fetu gã si nɔ ŋgɔgbe. <verse number="27" style="v"/>To xɔse me Mose dzo le Egipte eye mevɔ̃ na fia la ƒe dziku o, ke boŋ edo vevi nu elabena ekpɔ eya, ame si womekpɔna kple ŋku o. <verse number="28" style="v"/>To xɔse me Mose ɖo Ŋutitotoŋkekenyui kple ʋehehlẽ la anyi ale be nugblẽla si wu ŋgɔgbeviwo la maka asi Israelviwo ƒe ŋgɔgbeviwo ŋu o.</para>
  <para style="p">
    <verse number="29" style="v"/>To xɔse me Israelviwo tso Ƒu Dzĩ la abe anyigba ƒuƒui dzie wozɔ ene, gake esi Egiptetɔwo hã dze agbagba be yewoawɔ nenema la, wo katã tsi Ƒu Dzĩ la me.</para>
  <para style="p">
    <verse number="30" style="v"/>To xɔse me Yeriko ƒe gliwo mu esi Israelviwo ƒo xlãe ŋkeke adre.</para>
  <para style="p">
    <verse number="31" style="v"/>To xɔse me gbolo Rahab, esi wòxɔ ŋkutsalawo ta la, womewui kpe ɖe tosẽlawo ŋuti o.</para>
  <para style="p">
    <verse number="32" style="v"/>Ɖe wògahiã be mayi edzia? Ɣeyiɣi mele asinye be maƒo nu le Gideon, Barak, Samson, Yefta, David, Samuel kple nyagblɔɖila bubuwo ŋuti o, <verse number="33" style="v"/>ame siwo to xɔse me xɔ fiaɖuƒewo, ɖu dzi le dzɔdzɔenyenye me eye woƒe asi su nu si ƒe ŋugbe wodo la dzi. Ame siawo de ga nu na dzatawo, <verse number="34" style="v"/>tsi dzoƒeaɖewo nu eye wosi le yi nu, ame siwo ƒe gbɔdzɔgbɔdzɔ trɔ zu ŋusẽ, wozu kalẽtɔwo le aʋa me eye woɖu dzronyigbadziʋakɔwo dzi. <verse number="35" style="v"/>Wogbɔ agbe nyɔnu siwo ƒe lɔlɔ̃tɔwo ku eye wotsɔ wo na wo agbagbe. Wowɔ funyafunya ame bubuwo eye wogbe be womegana ablɔɖe yewo o ale be tsitretsitsi si nyo wu la nasu yewo si. <verse number="36" style="v"/>Woɖu fewu le ame aɖewo ŋu, woƒo ɖewo kple atam ke wode ga bubuwo eye wode wo gaxɔ me. <verse number="37" style="v"/>Woƒu kpe wo, wodze wo kple laxalaxa ɖe eve eye wowu wo kple yi. Wonɔ yiyim le alẽgbalẽwuwo kple gbɔ̃gbalẽwuwo me le ahedada gã aɖe me. Woti wo yome eye wosẽ ŋuta le wo ŋu, <verse number="38" style="v"/>womeɖi naneke le xexe sia me o. Wonɔ tsaglãla tsam le gbedzi, towo dzi, agadowo me kple agakpetowo me le anyigba dzi.</para>
  <para style="p">
    <verse number="39" style="v"/>Woɖi ɖase nyui le ame siawo katã ŋuti le woƒe xɔse ta, ke hã la wo dometɔ aɖeke mexɔ nu si ƒe ŋugbe wodo la o. <verse number="40" style="v"/>Mawu wɔ ɖoɖo si nyo wu la ɖe mía ŋuti, ale be ne wowɔ ɖeka kpli mí la hafi ko woade blibo.</para>
  <chapter number="12" style="c"/>
  <para style="s1">Mawu hea viawo</para>
  <para style="p">
    <verse number="1" style="v"/>Eya ta esi ɖaseɖilawo ƒe ha gã aɖe ƒo xlã mí ta la, mina míaɖe mɔxenu ɖe sia ɖe kple nu vɔ̃ si bla mí sesĩe la ɖa eye mina míake duɖime si woɖo ɖi na mí la kple vevidodo. <verse number="2" style="v"/>Mina míakpɔ Yesu dzi, ame si nye míaƒe xɔse ƒe gɔmeɖola kple nuwula, ame si le dzidzɔ si le ŋgɔ nɛ ta la, to atitsoga ƒe fu la me eye mebui ŋukpee o. Ale wòyi ɖanɔ Mawu ƒe fiazikpui la ƒe nuɖusime. <verse number="3" style="v"/>Mibu fukpekpe gã si me wòto le nu vɔ̃ wɔlawo sime ŋu ale be miagagbɔdzɔ eye dzi naɖe le mia ƒo o.</para>
  <para style="p">
    <verse number="4" style="v"/>Le miaƒe ʋiʋli le nu vɔ̃ sime la, mieʋli va se ɖe esime miaƒe ʋu kɔ ɖi haɖe o. <verse number="5" style="v"/>Ke mieŋlɔ dzideƒonya si yɔ mi be viŋutsuwo la be. Nya lae nye be,</para>
  <para style="pi">“Vinyeŋutsu, mègado vlo Aƒetɔ la ƒe amehehe eye dzi megaɖe le ƒowò ne eka mo na wò o, <verse number="6" style="v"/>elabena Aƒetɔ la ɖɔa ame siwo wòlɔ̃ la ɖo eye wòhea to na ame sia ame si wòxɔ abe viaŋutsu ene.”</para>
  <para style="p">
    <verse number="7" style="v"/>Mito fukpekpe me abe miaƒe hehe ƒe akpa aɖe ene elabena Mawu le mia hem abe viaŋutsuwo ene elabena viŋutsu kae li ame si fofoa mehea to na o? <verse number="8" style="v"/>Ame sia ame toa hehe me eya ta ne miawo mieto hehe me o la, ekema mienye viŋutsuvi vavãwo o, ke boŋ mienye ahasiviwo. <verse number="9" style="v"/>Gawu la, anyigbadzifofowo le mía si, ame siwo naa hehe mí eye míetsɔ bubu naa wo ɖe eta. Geɖe wu la, ele be míabɔbɔ mía ɖokui ɖe mía Fofo, gbɔgbɔmetɔ, te be míanɔ agbe! <verse number="10" style="v"/>Míaƒe anyigbadzifofowo hea to na mí hena ɣeyiɣi kpui aɖe abe ale si wònyo na woe ene gake Mawu ya hea to na mí hena míaƒe nyonyo be míakpɔ gome le eƒe kɔkɔenyenye me. <verse number="11" style="v"/>Tohehe aɖeke meli si vivia ame nu o, ke boŋ evena, ke hã la, emegbe la, etsea dzɔdzɔenyenye kple ŋutifafa ƒe kuwo na ame siwo to tohehe la te.</para>
  <para style="p">
    <verse number="12" style="v"/>Eya ta mido ŋusẽ miaƒe abɔ siwo gbɔdzɔ kple miaƒe klo beliwo. <verse number="13" style="v"/>Mita mɔ dzɔdzɔewo na miaƒe afɔwo ale be atatututɔ matsi mɔ ta o, ke boŋ wòakpɔ dɔyɔyɔ.</para>
  <para style="s1">Nuxɔxlɔ̃ ɖe nugbegbe le Mawu gbɔ ŋuti</para>
  <para style="p">
    <verse number="14" style="v"/>Midze agbagba ɖe sia ɖe be mianɔ anyi kple amewo katã le ŋutifafa me eye mianɔ kɔkɔe, elabena kɔkɔenyenyemanɔmee la ame aɖeke mate ŋu akpɔ Aƒetɔ la o. <verse number="15" style="v"/>Mikpɔ egbɔ be, Mawu ƒe amenuveve metsi ame aɖeke ŋu o eye mi kpɔ nyuie be gbe vɔ̃ aɖeke meto ke ɖe mia dome esi ava zu aɖi vɔ̃ɖi anɔ fu ɖem na ame geɖewo ahaƒo ɖi wo o. <verse number="16" style="v"/>Mikpɔ nyuie be ame aɖeke mezu ahĩawɔla alo anye mawumavɔ̃la abe Esau ene ame si tsɔ eƒe ŋgɔgbevinyenye kple eŋu domenyinuwo dzra ɖe nuɖuɖu zi ɖeka ko ta la ene o. <verse number="17" style="v"/>Abe ale si mienya nyuie ene la, esi wòva be yeanyi yayra sia ƒe dome emegbe la, wogbe enana. Mɔ aɖeke meli si dzi wòato be woatrɔ nu sia o, togbɔ be edi yayra sia kple aɖatsi hã.</para>
  <para style="p">
    <verse number="18" style="v"/>Menye to si ŋuti woate ŋu aka asii, to si le bibim kple dzo la gbɔe mieva o; mieva viviti, afudodo kple ahom gbɔ o. <verse number="19" style="v"/>Menye kpẽɖiɖi, gbe si le nu ƒom ale be ame siwo see la ɖe kuku nɛ be megaƒo nu na yewo azɔ o la gbɔe mieva o; <verse number="20" style="v"/>elabena womate ŋu awɔ ɖe gbe si woɖe na wo be, “Ne lã aɖe gɔ̃ hã ka asi to la ŋu la, ele be woaƒu kpee woaku” la dzi o. <verse number="21" style="v"/>Nukpɔkpɔ la dzi ŋɔ ale gbegbe be Mose gblɔ be, “Mele dzodzom nyanyanya kple vɔvɔ.”</para>
  <para style="p">
    <verse number="22" style="v"/>Ke mieva Zion to la gbɔ, dziƒo Yerusalem, si nye Mawu gbagbe la ƒe du la gbɔe mieva. Mieva mawudɔla akpe akpe siwo ƒo ƒu le dzidzɔ kpɔm la ƒe asaɖa me. <verse number="23" style="v"/>Mieva ŋgɔgbevi la ƒe hame, ame si ƒe ŋkɔwo woŋlɔ ɖe dziƒo. Mieva Mawu, ame si nye amegbetɔwo katã ƒe ʋɔnudrɔ̃la la gbɔ. Mieva ame dzɔdzɔe siwo wowɔ blibo la ƒe gbɔgbɔwo gbɔ, <verse number="24" style="v"/>mieva Yesu, nubabla yeye la ƒe avulé la la gbɔ kple ʋuhehlẽ si ƒo nu nyie wu Abel ƒe ʋu la gbɔ.</para>
  <para style="p">
    <verse number="25" style="v"/>Mikpɔ nyuie be miagagbe toɖoɖo ame si le nu ƒom la o. Nenye be womete ŋu si, esi wogbe toɖoɖo eya ame si xlɔ̃ nu wo le anyigba dzi la nu o la, ale ke míawo ya miate ŋu asii ne míegbe toɖoɖo ame si le nu xlɔ̃m mí tso dziƒo? <verse number="26" style="v"/>Le ɣemaɣi me la, eƒe gbe ʋuʋu anyigba gake azɔ la edo ŋugbe be, “Magaʋuʋu menye anyigba ɖeɖe ko o, ke boŋ dziƒowo hã” <verse number="27" style="v"/>Nyagbe, “ake” ɖee fia be woaɖe nu si woate ŋu aʋuʋu la ɖa, nu siwo nye nuwɔwɔwo ale be nu siwo womate ŋu aʋuʋu o la ɖeɖe ko natsi anyi.</para>
  <para style="p">
    <verse number="28" style="v"/>Eya ta esi míele mɔ kpɔm na fiaɖuƒe si womate ŋu aʋuʋu o la xɔxɔ la, mina míada akpe ɖe eta eye míasubɔ Mawu le mɔ si adze la dzi le vɔvɔ̃ kple dzodzo nyanyanya me, <verse number="29" style="v"/>elabena dzo si fiaa nu lae nye míaƒe Mawu la.</para>
  <chapter number="13" style="c"/>
  <para style="s1">Taƒonyawo kple ŋusẽdoamenyawo</para>
  <para style="p">
    <verse number="1" style="v"/>Minɔ mia nɔewo lɔlɔ̃ dzi ɖaa abe dadaviwo ene <verse number="2" style="v"/>Migaŋlɔ amedzrowɔwɔ be o; to esia wɔwɔ me ame aɖewo xɔ mawudɔlawo le manyamanya me <verse number="3" style="v"/>miɖo ŋku ame siwo wode gaxɔme la dzi abe miawo hãe le gaxɔme kpli wo ene. Nenema ke miɖo ŋku ame siwo wole fu wɔmii la dzi abe miawo hãe le fua kpem ene.</para>
  <para style="p">
    <verse number="4" style="v"/>Ame sia ame nade bubu srɔ̃ɖeɖe ŋu eye womaƒo ɖi srɔ̃ɖeba o elabena Mawu abu fɔ ahasiwɔlawo kple matrewɔlawo katã. <verse number="5" style="v"/>Mite mia ɖokuiwo ɖa xaa tso galɔlɔ̃ gbɔ eye nu si le mia si la nedze mia ŋu elabena Mawu gblɔ be,</para>
  <para style="pi">“Nyemaɖe asi le mia ŋu akpɔ o eye nyemagblẽ mi ɖi akpɔ gbeɖe o.”</para>
  <para style="p">
    <verse number="6" style="v"/>Esia ta míegblɔ kple dzideƒo be,</para>
  <para style="pi">“Yehowae nye nye xɔnametɔ, nyemavɔ̃ o. Nu ka amegbetɔ ate ŋu awɔm?”</para>
  <para style="p">
    <verse number="7" style="v"/>Miɖo ŋku miaƒe kplɔlawo dzi, ame siwo gblɔa Mawu ƒe nya na mi. Mibu nu siwo do go tso woƒe agbenɔnɔ me la ŋuti ne miasrɔ̃ woƒe xɔse. <verse number="8" style="v"/>Yesu Kristo metrɔna gbeɖe o, ale si wònɔ etsɔ si va yi, nenema kee wòle egbe eye nenema kee wòanɔ ɖaa. <verse number="9" style="v"/>Migana nufiafia trama aɖeke nakplɔ miaƒe susuwo adzoe o. Enyo be woatsɔ amenuveve ado ŋusẽ miaƒe dziwo ke menye to nuɖuɖu tɔxɛ aɖewo ƒe sewo dzi wɔwɔ me o, esiwo mehea viɖe aɖeke vanɛ na ame siwo ɖunɛ la o. <verse number="10" style="v"/>Vɔsamlekpui aɖe le mia si; Osɔfo siwo subɔna le Agbadɔ me gɔ̃ hã mekpɔ mɔ aɖu nu si tso vɔsamlekpui sia dzi o.</para>
  <para style="p">
    <verse number="11" style="v"/>Osɔfogã la tsɔa lãwo ƒe ʋu yina ɖe Kɔkɔeƒe ƒe Kɔkɔeƒe la abe nu vɔ̃ ŋuti vɔsa ene, gake wotɔa dzo lãawo ŋutɔ le asaɖa la godo. <verse number="12" style="v"/>Esia tae Yesu hã kpe fu le du la ƒe agbo godo be wòakɔ eƒe amewo ŋu, awɔ wo kɔkɔe to eya ŋutɔ ƒe ʋu la me. <verse number="13" style="v"/>Eya ta mina míayi egbɔ azɔ le asaɖa la godo be míawo hã míaɖu ŋukpe si wòtsɔ, <verse number="14" style="v"/>elabena du si nɔa anyi ɖaa la, mele mía si le afii o, ke míele mɔ kpɔm na du si lava va.</para>
  <para style="p">
    <verse number="15" style="v"/>Eya ta mina míatsɔ kafukafuvɔsa na Mawu ɣesiaɣi to Yesu dzi, kafukafu siwo nye kutsetse tso nuyi siwo ʋua Yesu ƒe ŋkɔ me la me. <verse number="16" style="v"/>Migaŋlɔ nyuiwɔwɔ be o eye miama nu kple mia nɔewo elabena vɔsa siawo tɔgbie dzea Mawu ŋu.</para>
  <para style="p">
    <verse number="17" style="v"/>Miɖo to miaƒe kplɔlawo eye miwɔ ɖe nu siwo wogblɔ na mi la dzi elabena wole mia ta kpɔm abe ame siwo wòle be woana akɔnta Mawu tso woƒe dɔwɔna ŋu ene. Miɖo to wo ale be woƒe dɔwɔwɔ nanye dzidzɔ na wo eye mazu agba na wo o; elabena ne ele alea la, manye kpekpeɖeŋu aɖeke na miawo hã o. <verse number="18" style="v"/>Mido gbe ɖa ɖe mía ta ɣesiaɣi. Míeka ɖe edzi be dzitsinya nyui le mía si eye míedina be míanɔ agbe bubutɔe ɣesiaɣi le nu sia nu me. <verse number="19" style="v"/>Medi vevie be maƒoe ɖe mia nu tɔxɛ be miado gbe ɖa be woaɖe asi le ŋutinye na mi kpuie.</para>
  <para style="p">
    <verse number="20" style="v"/>Ŋutifafa ƒe Mawu la, ame si to nubabla mavɔ ƒe ʋu la me kplɔ míaƒe Aƒetɔ Yesu Kristo Alẽkplɔla gã la do goe tso ame kukuwo dome la, <verse number="21" style="v"/>natsɔ nu nyui sia nu nyui akpe ɖe mia ŋuti le eƒe lɔlɔ̃nuwɔwɔ ta eye wòawɔ nu si dze eŋu la le mía me to Yesu Kristo dzi, ame si ko tɔ anye ŋutikɔkɔe tso mavɔ me yi mavɔ me. Amen.</para>
  <para style="p">
    <verse number="22" style="v"/>Nɔvi lɔlɔ̃awo, mele eƒom ɖe mia nu be mialé to ɖe nye dzideƒonamenyawo ŋu elabena agbalẽ kpui aɖe koe wònye meŋlɔ na mi.</para>
  <para style="p">
    <verse number="23" style="v"/>Medi be mana mianya be woɖe asi le mía nɔvi Timoteo ŋu. Ne eva ɖo afi sia kaba la, nye kplii míava kpɔ mi ɖa.</para>
  <para style="p">
    <verse number="24" style="v"/>Mido gbe na miaƒe kplɔlawo katã kple Mawu ƒe ameawo katã. Nɔvi siwo tso Italia hã do gbe na mi.</para>
  <para style="p">
    <verse number="25" style="v"/>Amenuveve nanɔ anyi kple mi katã.</para>
</usx>
