<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id">- Romanian Noua Traducere Românească™ (NTR) Rev.3</book>
  <para style="rem">Copyright © 2007, 2010, 2016, 2021 by Biblica, Inc.</para>
  <para style="h">Iona</para>
  <para style="toc1">Iona</para>
  <para style="toc2">Iona</para>
  <para style="toc3">Iona</para>
  <para style="mt1">Iona</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="s1">Iona încearcă să fugă departe de fața <char style="nd">Domnului</char></para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>Cuvântul <char style="nd">Domnului</char> i-a vorbit lui Iona, fiul lui Amitai,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Vezi <char style="xt"><ref loc="2KI 14:25">2 Regi 14:25</ref></char>.</char></note> zicând: <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>„Ridică-te și du-te la Ninive, cetatea cea mare, și strigă împotriva ei, căci răutatea ei s-a suit până la Mine!“.<verse eid="JON 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 1:3"/>Dar Iona s-a ridicat ca să fugă la Tarșiș, <char style="add">departe</char> de fața <char style="nd">Domnului</char>. El s-a dus la Iafo și a găsit <char style="add">acolo</char> o corabie care mergea spre Tarșiș. După ce a plătit prețul <char style="add">călătoriei</char>, s-a urcat în corabie ca să meargă împreună cu marinarii la Tarșiș, <char style="add">departe</char> de fața <char style="nd">Domnului</char>.<verse eid="JON 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4"/>
    <char style="nd">Domnul</char>, însă, a dezlănțuit pe mare un vânt năprasnic și, astfel, s-a stârnit o furtună atât de puternică, încât corabia amenința să se sfărâme. <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>Marinarii s-au temut și fiecare a strigat către dumnezeul său, iar pentru a face corabia mai ușoară, au aruncat în mare uneltele care erau în ea.</para>
  <para style="p" vid="JON 1:5">Iona, însă, coborâse în cala corabiei, unde se întinsese și adormise adânc. <verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>Căpitanul s-a apropiat de el și i-a zis: „Cum poți să dormi? Scoală-te și strigă către Dumnezeul tău! Poate că Dumnezeu Se va gândi la noi și nu vom pieri“.<verse eid="JON 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7"/>Apoi fiecare i-a zis semenului său: „Haideți să tragem la sorți, ca să aflăm din cauza cui a venit peste noi nenorocirea aceasta“. Ei au tras la sorți, iar sorțul a căzut pe Iona.<verse eid="JON 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JON 1:8"/>Atunci ei l-au întrebat:</para>
  <para style="p" vid="JON 1:8">‒ Spune-ne, te rugăm, din cauza cui a venit peste noi această nenorocire? Care este meseria ta și de unde vii? Care este țara ta și din ce popor ești?<verse eid="JON 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 1:9"/>El le-a răspuns:</para>
  <para style="p" vid="JON 1:9">‒ Sunt evreu și mă tem de <char style="nd">Domnul</char>, Dumnezeul cerurilor, Care a făcut marea și uscatul!<verse eid="JON 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 1:10"/>Bărbații aceia s-au temut foarte tare și l-au întrebat:</para>
  <para style="p" vid="JON 1:10">‒ Ce-ai făcut?</para>
  <para style="p" vid="JON 1:10">(Ei aflaseră că fugea de fața <char style="nd">Domnului</char>, întrucât le spusese el acest lucru.)<verse eid="JON 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11"/>Marea era din ce în ce mai învolburată, astfel că ei l-au întrebat iarăși:</para>
  <para style="p" vid="JON 1:11">‒ Ce să-ți facem, pentru ca marea să se liniștească față de noi?<verse eid="JON 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JON 1:12"/>El le-a răspuns:</para>
  <para style="p" vid="JON 1:12">‒ Luați-mă și aruncați-mă în mare, iar marea se va liniști față de voi, căci știu că din cauza mea a venit peste voi această furtună puternică!<verse eid="JON 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JON 1:13"/>Bărbații aceia au încercat totuși să vâslească pentru a se putea întoarce pe uscat, dar n-au reușit, căci marea se învolbura tot mai tare împotriva lor. <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>Atunci au strigat către <char style="nd">Domnul</char> și au zis: „O, <char style="nd">Doamne</char>, Te rugăm, nu ne lăsa să pierim din cauza vieții acestui om! Nu lăsa asupra noastră sânge nevinovat, căci Tu, <char style="nd">Doamne</char>, ai făcut așa cum Ți-a plăcut!“. <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>Apoi l-au luat pe Iona și l-au aruncat în mare, iar marea și-a potolit furia. <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>Atunci bărbații aceia s-au temut foarte tare de <char style="nd">Domnul</char>. Ei I-au adus <char style="nd">Domnului</char> o jertfă și au făcut jurăminte.<verse eid="JON 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17"/>
    <char style="nd">Domnul</char> a trimis un pește mare să-l înghită pe Iona; și Iona a fost în pântecul peștelui timp de trei zile și trei nopți.<verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="s1">Rugăciunea lui Iona</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1"/>Iona s-a rugat <char style="nd">Domnului</char>, Dumnezeul său, din pântecul peștelui <verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/>și a zis:</para>
  <para style="q1" vid="JON 2:2">„În necazul meu L-am chemat pe <char style="nd">Domnul</char></para>
  <para style="q2" vid="JON 2:2">și El mi-a răspuns.</para>
  <para style="q1" vid="JON 2:2">Din pântecul Locuinței Morților</para>
  <para style="q2" vid="JON 2:2">am strigat după ajutor,</para>
  <para style="q3" vid="JON 2:2">și Tu mi-ai auzit glasul.<verse eid="JON 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="JON 2:3"/>Mă aruncasei în adânc,</para>
  <para style="q2" vid="JON 2:3">în inima mărilor,</para>
  <para style="q2" vid="JON 2:3">și curentul de apă mă învăluise.</para>
  <para style="q1" vid="JON 2:3">Toate talazurile și valurile Tale</para>
  <para style="q2" vid="JON 2:3">treceau peste mine.<verse eid="JON 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4"/>Ziceam: «Sunt alungat</para>
  <para style="q2" vid="JON 2:4">dinaintea ochilor Tăi.</para>
  <para style="q1" vid="JON 2:4">Totuși, mă voi uita din nou</para>
  <para style="q2" vid="JON 2:4">la Templul Tău cel sfânt!».<verse eid="JON 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5"/>Apele mă înconjuraseră până la gât,</para>
  <para style="q2" vid="JON 2:5">adâncul mă învăluise,</para>
  <para style="q2" vid="JON 2:5">iar algele se înfășuraseră în jurul capului meu.<verse eid="JON 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="JON 2:6"/>Coborâsem până în străfundurile munților,</para>
  <para style="q2" vid="JON 2:6">și zăvoarele pământului</para>
  <para style="q3" vid="JON 2:6">mă încuiaseră pe vecie!</para>
  <para style="q1" vid="JON 2:6">Dar Tu, <char style="nd">Doamne</char>, Dumnezeul meu,</para>
  <para style="q2" vid="JON 2:6">mi-ai scos viața din groapă!<verse eid="JON 2:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7"/>Când mi se scurgea sufletul din mine,</para>
  <para style="q2" vid="JON 2:7">mi-am adus aminte de <char style="nd">Domnul</char></para>
  <para style="q1" vid="JON 2:7">și rugăciunea mea a ajuns până la Tine,</para>
  <para style="q2" vid="JON 2:7">în Templul Tău cel sfânt.<verse eid="JON 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8"/>Cei ce onorează idolii deșerți,</para>
  <para style="q2" vid="JON 2:8">și-au părăsit loialitatea.<verse eid="JON 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JON 2:9"/>Dar eu Îți voi aduce jertfe</para>
  <para style="q2" vid="JON 2:9">cu un strigăt de mulțumire.</para>
  <para style="q1" vid="JON 2:9">Voi împlini ceea ce am jurat.</para>
  <para style="q2" vid="JON 2:9">Mântuirea vine de la <char style="nd">Domnul</char>!“<verse eid="JON 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10"/>
    <char style="nd">Domnul</char> i-a vorbit peștelui, iar peștele l-a vărsat pe Iona pe uscat.<verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="s1">Pocăința ninivitenilor</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>Cuvântul <char style="nd">Domnului</char> i-a vorbit a doua oară la Iona, zicând: <verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>„Ridică-te, du-te la Ninive, cetatea cea mare, și vestește acolo mesajul pe care ți-l spun!“.<verse eid="JON 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 3:3"/>Iona s-a ridicat și s-a dus la Ninive, potrivit Cuvântului <char style="nd">Domnului</char>. Ninive era o cetate foarte mare, fiind nevoie de trei zile pentru a o străbate. <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>Iona a început să meargă prin cetate cale de o zi. El striga: „Încă patruzeci de zile și Ninive va fi distrusă!“. <verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/>Atunci oamenii din Ninive au crezut în Dumnezeu, au vestit un post și s-au îmbrăcat cu pânză de sac, de la cel mai mare până la cel mai mic.<verse eid="JON 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 3:6"/>Când această veste a ajuns la regele din Ninive, acesta s-a ridicat de pe tronul său, și-a dat jos mantia de pe el, s-a acoperit cu o pânză de sac și s-a așezat în cenușă. <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>El a trimis să se vestească în Ninive:</para>
  <para style="pmo" vid="JON 3:7">„Din porunca regelui și a nobililor săi, se cer următoarele:</para>
  <para style="b" vid="JON 3:7"/>
  <para style="pm" vid="JON 3:7">«Oamenii și animalele, cirezile și turmele, să nu guste nimic, să nu pască și să nu bea apă <char style="add">deloc</char>! <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>Atât oamenii, cât și vitele să fie acoperiți cu pânză de sac. Oamenii să strige cu putere către Dumnezeu și să se întoarcă de la calea lor cea rea și de la violența lor, de care le sunt pline mâinile! <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>Cine știe? <char style="add">Poate</char> că Dumnezeu Se va răzgândi, Îi va părea rău, Își va retrage mânia și, astfel, nu vom pieri!»“.<verse eid="JON 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10"/>Dumnezeu a văzut faptele lor și cum se întorceau ei de la calea lor cea rea. Atunci Dumnezeu a regretat răul pe care zisese că-l va face acestora și nu l-a mai făcut.<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="s1">Mânia lui Iona și îndurarea lui Dumnezeu</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>Iona s-a supărat însă foarte tare din cauza aceasta și s-a mâniat.<verse eid="JON 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JON 4:2"/>El s-a rugat <char style="nd">Domnului</char> și a zis:</para>
  <para style="p" vid="JON 4:2">‒ O, <char style="nd">Doamne</char>, nu este aceasta tocmai ce spuneam eu pe când eram în țara mea? De aceea am încercat să fug la Tarșiș, pentru că știam că ești un Dumnezeu binevoitor și milostiv, încet la mânie și plin de îndurare, <char style="add">un Dumnezeu</char> Care regretă răul pe care zice că-l va face. <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>Iar acum, <char style="nd">Doamne</char>, Te rog, ia-mi viața, căci este mai bine să mor decât să trăiesc!<verse eid="JON 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4"/>
    <char style="nd">Domnul</char> a răspuns:</para>
  <para style="p" vid="JON 4:4">‒ Oare faci bine că te mânii?<verse eid="JON 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5"/>Atunci Iona a ieșit din cetate și s-a așezat la est de aceasta. Acolo și-a făcut un adăpost și a șezut la umbra lui, așteptând să vadă ce se va întâmpla cu cetatea. <verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/><char style="nd">Domnul</char> Dumnezeu a trimis un ricin, pe care l-a făcut să crească deasupra lui Iona, pentru a face umbră capului său și pentru a-i înlătura necazul. Iona s-a bucurat foarte mult de ricinul acesta. <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>Însă, odată cu ivirea zorilor, Dumnezeu a trimis un vierme care a vătămat ricinul și acesta s-a uscat. <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>Când a răsărit soarele, Dumnezeu a trimis un vânt uscat dinspre est. Soarele l-a bătut pe Iona în creștet, sleindu-l de puteri. El și-a dorit să moară și a zis: „Mai bine să mor, decât să trăiesc!“.<verse eid="JON 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9"/>Dumnezeu l-a întrebat pe Iona:</para>
  <para style="p" vid="JON 4:9">‒ Oare faci bine că te mânii din cauza ricinului?</para>
  <para style="p" vid="JON 4:9">El a răspuns:</para>
  <para style="p" vid="JON 4:9">‒ Fac bine că mă mânii, <char style="add">chiar</char> până la moarte!<verse eid="JON 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 4:10"/>Atunci <char style="nd">Domnul</char> a zis:</para>
  <para style="p" vid="JON 4:10">‒ Ție ți s-a făcut milă de acest ricin pentru care nu tu ai muncit și pe care nu tu l-ai făcut să crească, ci într-o noapte a răsărit și într-o noapte a pierit. <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>Și Mie să nu-Mi fie milă de Ninive, cetatea cea mare, în care sunt mai mult de o sută douăzeci de mii de oameni care nu știu să deosebească dreapta de stânga lor și în care se află și o mulțime de animale?<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
