<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="SNG" style="id">- Romanian Noua Traducere Românească™ (NTR) Rev.3</book>
  <para style="rem">Copyright © 2007, 2010, 2016, 2021 by Biblica, Inc.</para>
  <para style="h">Cântarea Cântărilor</para>
  <para style="toc1">Cântarea Cântărilor</para>
  <para style="toc2">Cântarea Cântărilor</para>
  <para style="toc3">Cânt.</para>
  <para style="mt1">Cântarea Cântărilor</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="SNG 1"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 1:1"/>Cântarea Cântărilor, care este a lui Solomon.<verse eid="SNG 1:1"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 1:2"/>Să mă sărute cu sărutările gurii lui!</para>
  <para style="q2" vid="SNG 1:2">Căci iubirea ta este mai plăcută decât vinul.<verse eid="SNG 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 1:3"/>Mirosul uleiurilor tale este unul plăcut,</para>
  <para style="q2" vid="SNG 1:3">iar numele tău este ca uleiul care se revarsă.</para>
  <para style="q2" vid="SNG 1:3">De aceea te iubesc pe tine fecioarele!<verse eid="SNG 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 1:4"/>Trage-mă după tine! Să fugim împreună!</para>
  <para style="q2" vid="SNG 1:4">Fie ca regele să mă ducă în camerele lui.</para>
  <para style="sp" vid="SNG 1:4">Corul</para>
  <para style="q1" vid="SNG 1:4">Ne vom veseli și ne vom bucura de tine;</para>
  <para style="q2" vid="SNG 1:4">îți vom lăuda iubirea mai mult decât vinul.</para>
  <para style="sp" vid="SNG 1:4">Șulamita</para>
  <para style="q1" vid="SNG 1:4">Tu meriți să fii iubit.<verse eid="SNG 1:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 1:5"/>Sunt neagră, dar sunt frumoasă, fete ale Ierusalimului,</para>
  <para style="q2" vid="SNG 1:5">asemenea corturilor din Chedar,</para>
  <para style="q3" vid="SNG 1:5">asemenea draperiilor lui Solomon.<verse eid="SNG 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 1:6"/>Nu vă mirați că sunt neagră,</para>
  <para style="q2" vid="SNG 1:6">fiindcă m-a ars soarele.</para>
  <para style="q1" vid="SNG 1:6">Fiii mamei mele s-au mâniat pe mine</para>
  <para style="q2" vid="SNG 1:6">și m-au pus să păzesc viile;</para>
  <para style="q3" vid="SNG 1:6">însă via mea nu am păzit-o.<verse eid="SNG 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 1:7"/>Spune-mi, iubitul sufletului meu,</para>
  <para style="q2" vid="SNG 1:7">unde îți paști <char style="add">turma</char></para>
  <para style="q3" vid="SNG 1:7">și unde te odihnești la amiază?</para>
  <para style="q1" vid="SNG 1:7">De ce să fiu ca una care umblă acoperită,</para>
  <para style="q2" vid="SNG 1:7">pe la turmele prietenilor tăi?<verse eid="SNG 1:7"/></para>
  <para style="sp">Corul</para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 1:8"/>Dacă nu știi, tu, cea mai frumoasă dintre femei,</para>
  <para style="q2" vid="SNG 1:8">atunci mergi pe urmele lăsate de turmă</para>
  <para style="q1" vid="SNG 1:8">și paște-ți iezii</para>
  <para style="q2" vid="SNG 1:8">lângă corturile păstorilor!<verse eid="SNG 1:8"/></para>
  <para style="sp">Iubitul</para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 1:9"/>Iubita mea, eu te asemăn cu o iapă</para>
  <para style="q2" vid="SNG 1:9">înhămată la unul dintre carele lui Faraon.<verse eid="SNG 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 1:10"/>Cât de frumoși îți sunt obrajii, înconjurați de podoabe,</para>
  <para style="q2" vid="SNG 1:10">și gâtul tău cu șiraguri de mărgele!<verse eid="SNG 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 1:11"/>Îți vom face podoabe de aur,</para>
  <para style="q2" vid="SNG 1:11">stropite cu argint.<verse eid="SNG 1:11"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 1:12"/>În timp ce regele era la masa lui,</para>
  <para style="q2" vid="SNG 1:12">nardul meu își revărsa parfumul.<verse eid="SNG 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 1:13"/>Iubitul meu îmi este ca un mănunchi de smirnă,</para>
  <para style="q2" vid="SNG 1:13">odihnindu-se între sânii mei.<verse eid="SNG 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 1:14"/>Iubitul meu este pentru mine ca un buchet de flori de hena,</para>
  <para style="q2" vid="SNG 1:14">în viile din En-Ghedi.<verse eid="SNG 1:14"/></para>
  <para style="sp">Iubitul</para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 1:15"/>Iată, ești atât de frumoasă, iubita mea!</para>
  <para style="q2" vid="SNG 1:15">Iată, ești atât de frumoasă cu ochii tăi de porumbiță!<verse eid="SNG 1:15"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 1:16"/>Iată, ești atât de frumos, iubitul meu, atât de plăcut!</para>
  <para style="q2" vid="SNG 1:16">Patul nostru este verdeața.<verse eid="SNG 1:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="SNG 1:17"/>Grinzile casei noastre sunt cedrii,</para>
  <para style="q2" vid="SNG 1:17">iar tavanele ei sunt brazii.<verse eid="SNG 1:17"/></para>
  <para style="b"/>
  <chapter eid="SNG 1"/>
  <chapter number="2" style="c" sid="SNG 2"/>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 2:1"/>Eu sunt un trandafir din Șaron,</para>
  <para style="q2" vid="SNG 2:1">un crin al văilor.<verse eid="SNG 2:1"/></para>
  <para style="sp">Iubitul</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 2:2"/>Cum este crinul printre spini,</para>
  <para style="q2" vid="SNG 2:2">așa este iubita mea între fete.<verse eid="SNG 2:2"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 2:3"/>Cum este mărul printre copacii pădurii,</para>
  <para style="q2" vid="SNG 2:3">așa este iubitul meu între tineri.</para>
  <para style="q1" vid="SNG 2:3">Îmi place să stau la umbra lui</para>
  <para style="q2" vid="SNG 2:3">și rodul lui este dulce pentru gura mea.<verse eid="SNG 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 2:4"/>El m-a adus în casa ospățului,</para>
  <para style="q2" vid="SNG 2:4">iar steagul lui peste mine era iubirea.<verse eid="SNG 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 2:5"/>Întăriți-mă cu turte cu stafide,</para>
  <para style="q2" vid="SNG 2:5">înviorați-mă cu mere,</para>
  <para style="q3" vid="SNG 2:5">fiindcă sunt bolnavă de iubire!<verse eid="SNG 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 2:6"/>Stânga lui este sub capul meu</para>
  <para style="q2" vid="SNG 2:6">și dreapta lui mă îmbrățișează!<verse eid="SNG 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 2:7"/>Vă pun să jurați, fete ale Ierusalimului,</para>
  <para style="q2" vid="SNG 2:7">pe gazelele sau pe cerboaicele câmpului:</para>
  <para style="q1" vid="SNG 2:7">nu stârniți și nu treziți iubirea</para>
  <para style="q2" vid="SNG 2:7">până nu-i face ei plăcere…<verse eid="SNG 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 2:8"/>Auziți glasul iubitului meu!</para>
  <para style="q2" vid="SNG 2:8">Iată-l venind,</para>
  <para style="q1" vid="SNG 2:8">sărind peste munți,</para>
  <para style="q2" vid="SNG 2:8">săltând peste dealuri!<verse eid="SNG 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 2:9"/>Iubitul meu este ca o gazelă,</para>
  <para style="q2" vid="SNG 2:9">ca un pui de cerb.</para>
  <para style="q1" vid="SNG 2:9">Iată-l că stă în spatele zidurilor casei noastre,</para>
  <para style="q2" vid="SNG 2:9">uitându-se prin ferestre</para>
  <para style="q3" vid="SNG 2:9">și contemplând printre zăbrele.<verse eid="SNG 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 2:10"/>Iubitul meu a vorbit și mi-a zis:</para>
  <para style="q2" vid="SNG 2:10">„Ridică-te, iubita mea,</para>
  <para style="q2" vid="SNG 2:10">și vino cu mine, frumoasa mea,<verse eid="SNG 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 2:11"/>pentru că, iată, iarna a trecut,</para>
  <para style="q2" vid="SNG 2:11">ploaia s-a oprit și s-a dus.<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false">În Canaan, iarna era singura perioadă a anului când ploua regulat.</char></note><verse eid="SNG 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 2:12"/>Pe câmp răsar florile,</para>
  <para style="q2" vid="SNG 2:12">a venit timpul cântării,</para>
  <para style="q1" vid="SNG 2:12">iar pe deasupra câmpiilor noastre</para>
  <para style="q2" vid="SNG 2:12">se aude glasul turturelei.<verse eid="SNG 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 2:13"/>Smochinii dau primele roade</para>
  <para style="q2" vid="SNG 2:13">și florile viilor își răspândesc parfumul.</para>
  <para style="q1" vid="SNG 2:13">Ridică-te și vino, iubita mea,</para>
  <para style="q2" vid="SNG 2:13">vino cu mine, frumoasa mea!“.<verse eid="SNG 2:13"/></para>
  <para style="sp">Iubitul</para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 2:14"/>Porumbița mea, din crăpăturile stâncii,</para>
  <para style="q2" vid="SNG 2:14">din locurile ascunse ale înălțimilor,</para>
  <para style="q1" vid="SNG 2:14">arată-mi fața ta</para>
  <para style="q2" vid="SNG 2:14">și lasă-mă să-ți aud glasul,</para>
  <para style="q1" vid="SNG 2:14">căci glasul tău este dulce,</para>
  <para style="q2" vid="SNG 2:14">iar fața ta este încântătoare.<verse eid="SNG 2:14"/></para>
  <para style="sp">Corul</para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 2:15"/>Prindeți-ne vulpile,</para>
  <para style="q2" vid="SNG 2:15">micuțele vulpi</para>
  <para style="q1" vid="SNG 2:15">care distrug viile,</para>
  <para style="q2" vid="SNG 2:15">viile noastre, care sunt în floare.<verse eid="SNG 2:15"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 2:16"/>Iubitul meu este al meu, iar eu sunt a lui.</para>
  <para style="q2" vid="SNG 2:16">El își paște turma printre crini.<verse eid="SNG 2:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="SNG 2:17"/>Când se va lumina de ziuă,</para>
  <para style="q2" vid="SNG 2:17">iar umbrele vor zbura,</para>
  <para style="q1" vid="SNG 2:17">întoarce-te, iubitul meu, și fii ca o gazelă,</para>
  <para style="q2" vid="SNG 2:17">sau ca un pui de cerb</para>
  <para style="q2" vid="SNG 2:17">peste munții prăpăstioși.<verse eid="SNG 2:17"/></para>
  <para style="b"/>
  <chapter eid="SNG 2"/>
  <chapter number="3" style="c" sid="SNG 3"/>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 3:1"/>Am tânjit toată noaptea, în patul meu,</para>
  <para style="q2" vid="SNG 3:1">după iubitul sufletului meu;</para>
  <para style="q3" vid="SNG 3:1">am tânjit după el, dar nu l-am găsit.<verse eid="SNG 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 3:2"/>
    <char style="add">Însă</char> acum mă voi ridica și voi străbate cetatea,</para>
  <para style="q2" vid="SNG 3:2">
    <char style="add">voi merge</char> pe străzile și în piețele ei;</para>
  <para style="q1" vid="SNG 3:2">îl voi căuta pe iubitul sufletului meu.</para>
  <para style="q2" vid="SNG 3:2">L-am căutat, dar nu l-am găsit.<verse eid="SNG 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 3:3"/>M-au găsit străjerii</para>
  <para style="q2" vid="SNG 3:3">care dădeau ocol cetății.</para>
  <para style="q2" vid="SNG 3:3">„Nu l-ați văzut pe iubitul sufletului meu?“.<verse eid="SNG 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 3:4"/>Abia trecusem de ei</para>
  <para style="q2" vid="SNG 3:4">și l-am găsit pe iubitul sufletului meu.</para>
  <para style="q1" vid="SNG 3:4">L-am prins și nu l-am mai lăsat</para>
  <para style="q2" vid="SNG 3:4">până nu l-am adus în casa mamei mele,</para>
  <para style="q2" vid="SNG 3:4">în camera celei ce m-a născut.<verse eid="SNG 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 3:5"/>Vă pun să jurați, fete ale Ierusalimului,</para>
  <para style="q2" vid="SNG 3:5">pe gazelele sau pe cerboaicele câmpului:</para>
  <para style="q1" vid="SNG 3:5">nu stârniți și nu treziți iubirea</para>
  <para style="q2" vid="SNG 3:5">până nu-i face ei plăcere…<verse eid="SNG 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 3:6"/>Ce se ivește din pustiu,</para>
  <para style="q2" vid="SNG 3:6">ca niște coloane de fum,</para>
  <para style="q1" vid="SNG 3:6">parfumate cu smirnă și tămâie,</para>
  <para style="q2" vid="SNG 3:6">preparate din toate aromele negustorului?<verse eid="SNG 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 3:7"/>Iată, este lectica lui Solomon,</para>
  <para style="q2" vid="SNG 3:7">cu șaizeci de viteji în jurul ei,</para>
  <para style="q3" vid="SNG 3:7">dintre bărbații cei mai viteji ai lui Israel,<verse eid="SNG 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 3:8"/>toți înarmați cu săbii</para>
  <para style="q2" vid="SNG 3:8">și având experiență în luptă,</para>
  <para style="q1" vid="SNG 3:8">fiecare purtându-și sabia la șold,</para>
  <para style="q2" vid="SNG 3:8">din cauza groazei din timpul nopții.<verse eid="SNG 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 3:9"/>Regele Solomon și-a făcut o lectică</para>
  <para style="q1" vid="SNG 3:9">din lemn de Liban.<verse eid="SNG 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 3:10"/>Stâlpii i-a făcut <char style="add">din</char> argint,</para>
  <para style="q2" vid="SNG 3:10">iar cadrul <char style="add">din</char> aur.</para>
  <para style="q1" vid="SNG 3:10">Scaunul a fost făcut din purpură,</para>
  <para style="q2" vid="SNG 3:10">iar interiorul a fost împodobit cu piele</para>
  <para style="q3" vid="SNG 3:10">de către fetele Ierusalimului.<verse eid="SNG 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 3:11"/>Ieșiți, fete ale Sionului,</para>
  <para style="q2" vid="SNG 3:11">și priviți-l pe regele Solomon purtând coroana,</para>
  <para style="q1" vid="SNG 3:11">coroana primită de la mama sa</para>
  <para style="q2" vid="SNG 3:11">în ziua căsătoriei lui,</para>
  <para style="q3" vid="SNG 3:11">în ziua bucuriei inimii lui!<verse eid="SNG 3:11"/></para>
  <chapter eid="SNG 3"/>
  <chapter number="4" style="c" sid="SNG 4"/>
  <para style="sp">Iubitul</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 4:1"/>Iată, ești atât de frumoasă, iubita mea!</para>
  <para style="q2" vid="SNG 4:1">Iată, ești atât de frumoasă,</para>
  <para style="q1" vid="SNG 4:1">cu ochii tăi de porumbiță,</para>
  <para style="q2" vid="SNG 4:1">în spatele voalului.</para>
  <para style="q1" vid="SNG 4:1">Părul tău este ca o turmă de capre</para>
  <para style="q2" vid="SNG 4:1">care coboară de pe muntele Ghiladului!<verse eid="SNG 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 4:2"/>Dinții tăi sunt ca o turmă de oi tunse,</para>
  <para style="q2" vid="SNG 4:2">care ies din scăldătoare;</para>
  <para style="q1" vid="SNG 4:2">fiecare dintre ele are gemeni</para>
  <para style="q2" vid="SNG 4:2">și niciuna din ele nu este singură.<verse eid="SNG 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 4:3"/>Buzele tale sunt ca un fir stacojiu</para>
  <para style="q2" vid="SNG 4:3">și gura ta este minunată.</para>
  <para style="q1" vid="SNG 4:3">Tâmplele tale sunt ca niște jumătăți de rodie,</para>
  <para style="q2" vid="SNG 4:3">în spatele voalului.<verse eid="SNG 4:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 4:4"/>Gâtul tău este ca turnul lui David,</para>
  <para style="q2" vid="SNG 4:4">construit în straturi.</para>
  <para style="q1" vid="SNG 4:4">O mie de scuturi atârnă pe el,</para>
  <para style="q2" vid="SNG 4:4">toate scuturi de viteji.<verse eid="SNG 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 4:5"/>Cei doi sâni ai tăi sunt ca doi pui de cerb,</para>
  <para style="q2" vid="SNG 4:5">ca gemenii unei gazele,</para>
  <para style="q3" vid="SNG 4:5">care pasc între crini.<verse eid="SNG 4:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 4:6"/>Când se răcorește ziua</para>
  <para style="q2" vid="SNG 4:6">și vor zbura umbrele,</para>
  <para style="q1" vid="SNG 4:6">voi merge la muntele de smirnă</para>
  <para style="q2" vid="SNG 4:6">și la dealul de tămâie.<verse eid="SNG 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 4:7"/>Ești desăvârșit de frumoasă, iubita mea,</para>
  <para style="q2" vid="SNG 4:7">și nu ai niciun defect.<verse eid="SNG 4:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 4:8"/>Vino cu mine din Liban, mireasa mea,</para>
  <para style="q2" vid="SNG 4:8">vino cu mine din Liban.</para>
  <para style="q1" vid="SNG 4:8">Coboară din vârful Amana,</para>
  <para style="q2" vid="SNG 4:8">de pe culmea Senirului și de pe Hermon,</para>
  <para style="q1" vid="SNG 4:8">din hățișurile leilor</para>
  <para style="q2" vid="SNG 4:8">și din munții leoparzilor.<verse eid="SNG 4:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 4:9"/>Mi-ai fermecat inima, sora mea, mireasa mea,</para>
  <para style="q2" vid="SNG 4:9">mi-ai fermecat inima</para>
  <para style="q1" vid="SNG 4:9">cu o singură privire a ochilor tăi</para>
  <para style="q2" vid="SNG 4:9">și doar cu colierul de la gâtul tău.<verse eid="SNG 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 4:10"/>Cât de frumoasă este iubirea ta,</para>
  <para style="q2" vid="SNG 4:10">sora mea, mireaso!</para>
  <para style="q2" vid="SNG 4:10">Cât de plăcută este iubirea ta,</para>
  <para style="q3" vid="SNG 4:10">
    <char style="add">mai plăcută</char> decât vinul,</para>
  <para style="q2" vid="SNG 4:10">iar mirosul uleiurilor tale</para>
  <para style="q3" vid="SNG 4:10">
    <char style="add">este mai plăcut</char> decât toate mirodeniile.<verse eid="SNG 4:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 4:11"/>De pe buzele tale se prelinge miere, mireaso!</para>
  <para style="q2" vid="SNG 4:11">Miere și lapte se află sub limba ta,</para>
  <para style="q3" vid="SNG 4:11">iar mirosul hainelor tale este ca mirosul Libanului.<verse eid="SNG 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 4:12"/>Ești o grădină închisă, sora mea, mireaso,</para>
  <para style="q2" vid="SNG 4:12">o fântână închisă, un izvor pecetluit.<verse eid="SNG 4:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 4:13"/>Plantele tale sunt o grădină cu rodii,</para>
  <para style="q2" vid="SNG 4:13">cu fructe alese,</para>
  <para style="q2" vid="SNG 4:13">cu hena și cu nard,<verse eid="SNG 4:13"/></para>
  <para style="q2">
    <verse number="14" style="v" sid="SNG 4:14"/>cu nard și cu șofran,</para>
  <para style="q2" vid="SNG 4:14">cu trestie mirositoare și cu scorțișoară,</para>
  <para style="q2" vid="SNG 4:14">cu toate felurile de arbori de tămâie,</para>
  <para style="q2" vid="SNG 4:14">cu smirnă și aloe,</para>
  <para style="q2" vid="SNG 4:14">cu toate mirodeniile cele mai fine.<verse eid="SNG 4:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 4:15"/>Ești un izvor în grădini,</para>
  <para style="q2" vid="SNG 4:15">o fântână de ape vii,</para>
  <para style="q2" vid="SNG 4:15">care curg din Liban.<verse eid="SNG 4:15"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 4:16"/>Trezește-te, <char style="add">vânt din</char> nord,</para>
  <para style="q2" vid="SNG 4:16">și vino, <char style="add">vânt din</char> sud!</para>
  <para style="q1" vid="SNG 4:16">Suflați peste grădina mea</para>
  <para style="q2" vid="SNG 4:16">ca să-și reverse parfumurile.</para>
  <para style="q1" vid="SNG 4:16">Să intre iubitul meu în grădina lui</para>
  <para style="q2" vid="SNG 4:16">și să-i mănânce fructele cele alese!<verse eid="SNG 4:16"/></para>
  <chapter eid="SNG 4"/>
  <chapter number="5" style="c" sid="SNG 5"/>
  <para style="sp">Iubitul</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 5:1"/>Am venit în grădina mea, sora mea, mireasa mea;</para>
  <para style="q2" vid="SNG 5:1">mi-am adunat smirna și mirodeniile,</para>
  <para style="q1" vid="SNG 5:1">mi-am mâncat fagurul cu miere,</para>
  <para style="q2" vid="SNG 5:1">mi-am băut vinul și laptele.</para>
  <para style="sp" vid="SNG 5:1">Corul</para>
  <para style="q1" vid="SNG 5:1">Mâncați, prieteni, și beți!</para>
  <para style="q2" vid="SNG 5:1">Îmbătați-vă de iubire!<verse eid="SNG 5:1"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 5:2"/>Eu adormisem, însă inima îmi era trează.</para>
  <para style="q2" vid="SNG 5:2">Este glasul iubitului meu care bate:</para>
  <para style="q1" vid="SNG 5:2">„Deschide-mi, sora mea, draga mea,</para>
  <para style="q2" vid="SNG 5:2">porumbița mea, desăvârșita mea!</para>
  <para style="q1" vid="SNG 5:2">Capul îmi este acoperit de rouă</para>
  <para style="q2" vid="SNG 5:2">și părul îmi este plin de umezeala nopții“.<verse eid="SNG 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 5:3"/>Tocmai mi-am scos tunica;</para>
  <para style="q2" vid="SNG 5:3">cum să mă îmbrac iarăși?</para>
  <para style="q1" vid="SNG 5:3">Tocmai mi-am spălat picioarele;</para>
  <para style="q2" vid="SNG 5:3">cum să le murdăresc iarăși?<verse eid="SNG 5:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 5:4"/>Când iubitul meu și-a întins mâna spre gaura cheii,</para>
  <para style="q2" vid="SNG 5:4">ființa mea a început să freamăte după el.<verse eid="SNG 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 5:5"/>M-am ridicat să-i deschid iubitului meu.</para>
  <para style="q2" vid="SNG 5:5">De pe mâinile mele se prelingea smirnă,</para>
  <para style="q1" vid="SNG 5:5">iar de pe degetele mele picura smirnă</para>
  <para style="q2" vid="SNG 5:5">pe mânerele ușii.<verse eid="SNG 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 5:6"/>Am deschis iubitului meu…,</para>
  <para style="q2" vid="SNG 5:6">dar iubitul meu se întorsese și plecase.</para>
  <para style="q3" vid="SNG 5:6">Sufletul meu se topea când el vorbea.</para>
  <para style="q1" vid="SNG 5:6">L-am căutat, dar nu l-am găsit.</para>
  <para style="q2" vid="SNG 5:6">L-am strigat, dar nu mi-a răspuns.<verse eid="SNG 5:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 5:7"/>M-au întâlnit străjerii</para>
  <para style="q2" vid="SNG 5:7">care dădeau ocol cetății,</para>
  <para style="q1" vid="SNG 5:7">m-au lovit și m-au rănit,</para>
  <para style="q2" vid="SNG 5:7">mi-au luat voalul</para>
  <para style="q3" vid="SNG 5:7">cei ce păzesc zidurile.<verse eid="SNG 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 5:8"/>Vă pun să jurați, fete ale Ierusalimului,</para>
  <para style="q2" vid="SNG 5:8">dacă-l găsiți pe iubitul meu,</para>
  <para style="q1" vid="SNG 5:8">ce-i veți spune?…</para>
  <para style="q2" vid="SNG 5:8">că sunt bolnavă de iubire!<verse eid="SNG 5:8"/></para>
  <para style="sp">Corul</para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 5:9"/>Ce are iubitul tău mai mult decât alți iubiți,</para>
  <para style="q2" vid="SNG 5:9">cea mai frumoasă dintre femei?</para>
  <para style="q1" vid="SNG 5:9">Ce are iubitul tău mai mult decât alții,</para>
  <para style="q2" vid="SNG 5:9">de ne implori astfel?<verse eid="SNG 5:9"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 5:10"/>Iubitul meu este strălucitor și roșcat,</para>
  <para style="q2" vid="SNG 5:10">unic între zeci de mii.<verse eid="SNG 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 5:11"/>Capul lui este aur pur,</para>
  <para style="q2" vid="SNG 5:11">pletele lui sunt valuri,</para>
  <para style="q3" vid="SNG 5:11">negre ca pana corbului.<verse eid="SNG 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 5:12"/>Ochii lui sunt ca niște porumbei</para>
  <para style="q2" vid="SNG 5:12">de lângă cursurile de ape,</para>
  <para style="q1" vid="SNG 5:12">scăldați în lapte,</para>
  <para style="q2" vid="SNG 5:12">șezând lângă abundența <char style="add">de ape</char>.<verse eid="SNG 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 5:13"/>Obrajii lui sunt ca niște straturi de mirodenii,</para>
  <para style="q2" vid="SNG 5:13">ca niște răsaduri de miresme.</para>
  <para style="q1" vid="SNG 5:13">Buzele îi sunt crini</para>
  <para style="q2" vid="SNG 5:13">din care se prelinge smirna.<verse eid="SNG 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 5:14"/>Mâinile lui sunt inele de aur,</para>
  <para style="q2" vid="SNG 5:14">decorate cu crisolit.</para>
  <para style="q1" vid="SNG 5:14">Abdomenul îi este fildeș lustruit,</para>
  <para style="q2" vid="SNG 5:14">acoperit cu safire.<verse eid="SNG 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 5:15"/>Picioarele îi sunt stâlpi de alabastru,</para>
  <para style="q2" vid="SNG 5:15">așezați pe piedestale de aur pur.</para>
  <para style="q1" vid="SNG 5:15">Înfățișarea lui este ca Libanul,</para>
  <para style="q2" vid="SNG 5:15">distins asemenea cedrilor.<verse eid="SNG 5:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 5:16"/>Cerul gurii lui îi este atât de dulce</para>
  <para style="q2" vid="SNG 5:16">și întreaga lui ființă este atât de plăcută!</para>
  <para style="q1" vid="SNG 5:16">Așa este iubitul meu, așa este dragul meu,</para>
  <para style="q2" vid="SNG 5:16">fete ale Ierusalimului.<verse eid="SNG 5:16"/></para>
  <chapter eid="SNG 5"/>
  <chapter number="6" style="c" sid="SNG 6"/>
  <para style="sp">Corul</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 6:1"/>Spune-ne, tu, cea mai frumoasă dintre femei,</para>
  <para style="q2" vid="SNG 6:1">unde a plecat iubitul tău?</para>
  <para style="q1" vid="SNG 6:1">Pe unde s-a întors iubitul tău,</para>
  <para style="q2" vid="SNG 6:1">ca să-l căutam și noi împreună cu tine?<verse eid="SNG 6:1"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 6:2"/>Iubitul meu a coborât în grădina lui,</para>
  <para style="q2" vid="SNG 6:2">la straturile de mirodenii,</para>
  <para style="q1" vid="SNG 6:2">ca să-și păstorească turma în grădini</para>
  <para style="q2" vid="SNG 6:2">și să culeagă crini.<verse eid="SNG 6:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 6:3"/>Eu sunt a iubitului meu, iar iubitul meu este al meu.</para>
  <para style="q2" vid="SNG 6:3">El își paște turma printre crini.<verse eid="SNG 6:3"/></para>
  <para style="sp">Iubitul</para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 6:4"/>Ești frumoasă, draga mea, ca Tirța,</para>
  <para style="q2" vid="SNG 6:4">încântătoare ca Ierusalimul,</para>
  <para style="q3" vid="SNG 6:4">grozavă, asemenea unei armate cu steaguri.<verse eid="SNG 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 6:5"/>Întoarce-ți ochii de la mine</para>
  <para style="q2" vid="SNG 6:5">fiindcă mă tulbură.</para>
  <para style="q1" vid="SNG 6:5">Părul tău este ca o turmă de capre</para>
  <para style="q2" vid="SNG 6:5">care coboară din Ghilad.<verse eid="SNG 6:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 6:6"/>Dinții tăi sunt ca o turmă de oi</para>
  <para style="q2" vid="SNG 6:6">care ies din scăldătoare;</para>
  <para style="q1" vid="SNG 6:6">fiecare dintre ele are gemeni</para>
  <para style="q2" vid="SNG 6:6">și niciuna din ele nu este singură.<verse eid="SNG 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 6:7"/>Tâmplele tale sunt ca niște jumătăți de rodie,</para>
  <para style="q2" vid="SNG 6:7">în spatele voalului.<verse eid="SNG 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 6:8"/>Deși <char style="add">am</char> șaizeci de prințese,</para>
  <para style="q2" vid="SNG 6:8">optzeci de țiitoare</para>
  <para style="q3" vid="SNG 6:8">și nenumărate fecioare,<verse eid="SNG 6:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 6:9"/>doar una este porumbița mea, desăvârșita mea,</para>
  <para style="q2" vid="SNG 6:9">singura fată a mamei sale,</para>
  <para style="q3" vid="SNG 6:9">cea mai pură odraslă a celei ce a născut-o.</para>
  <para style="q1" vid="SNG 6:9">Fetele o privesc și o numesc binecuvântată;</para>
  <para style="q2" vid="SNG 6:9">prințesele și țiitoarele o laudă.<verse eid="SNG 6:9"/></para>
  <para style="sp">Corul</para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 6:10"/>Cine este aceasta, care se ivește asemenea zorilor,</para>
  <para style="q2" vid="SNG 6:10">frumoasă precum luna, pură precum soarele,</para>
  <para style="q2" vid="SNG 6:10">grozavă asemenea unei armate cu steaguri?<verse eid="SNG 6:10"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 6:11"/>Am coborât la grădina cu nuci</para>
  <para style="q2" vid="SNG 6:11">ca să văd verdeața proaspătă din vale,</para>
  <para style="q1" vid="SNG 6:11">ca să văd dacă a înmugurit vița</para>
  <para style="q2" vid="SNG 6:11">și dacă a înflorit rodiul.<verse eid="SNG 6:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 6:12"/>Fără să-mi dau seama, sufletul meu m-a purtat</para>
  <para style="q2" vid="SNG 6:12">în carele poporului prințului.<verse eid="SNG 6:12"/></para>
  <para style="sp">Corul</para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 6:13"/>Întoarce-te, întoarce-te, Șulamita;</para>
  <para style="q2" vid="SNG 6:13">întoarce-te, întoarce-te, ca să te putem privi.</para>
  <para style="sp" vid="SNG 6:13">Iubitul</para>
  <para style="q1" vid="SNG 6:13">De ce vă uitați la Șulamita</para>
  <para style="q2" vid="SNG 6:13">ca la dansul a două tabere?<verse eid="SNG 6:13"/></para>
  <para style="b"/>
  <chapter eid="SNG 6"/>
  <chapter number="7" style="c" sid="SNG 7"/>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 7:1"/>Ce frumoase îți sunt picioarele în sandalele tale,</para>
  <para style="q2" vid="SNG 7:1">fată de prinț!</para>
  <para style="q1" vid="SNG 7:1">Liniile coapselor tale sunt ca un colier,</para>
  <para style="q2" vid="SNG 7:1">sunt ca lucrarea mâinilor unui artist.<verse eid="SNG 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 7:2"/>Buricul tău este un pahar rotund</para>
  <para style="q2" vid="SNG 7:2">din care nu lipsește vinul amestecat.</para>
  <para style="q1" vid="SNG 7:2">Pântecul tău este un snop de grâu,</para>
  <para style="q2" vid="SNG 7:2">înconjurat de crini.<verse eid="SNG 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 7:3"/>Cei doi sâni ai tăi sunt ca doi pui de cerb,</para>
  <para style="q2" vid="SNG 7:3">ca gemenii unei gazele.<verse eid="SNG 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 7:4"/>Gâtul tău este ca un turn de fildeș.</para>
  <para style="q1" vid="SNG 7:4">Ochii tăi sunt ca iazurile Heșbonului,</para>
  <para style="q2" vid="SNG 7:4">văzute prin poarta Bat-Rabim.</para>
  <para style="q1" vid="SNG 7:4">Nasul tău este ca turnul Libanului</para>
  <para style="q2" vid="SNG 7:4">privind spre Damasc.<verse eid="SNG 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 7:5"/>Capul tău este înălțat asemenea Carmelului.</para>
  <para style="q2" vid="SNG 7:5">Părul capului tău este ca purpura;</para>
  <para style="q2" vid="SNG 7:5">regele este înlănțuit de cosițele tale.<verse eid="SNG 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 7:6"/>Ce frumoasă și ce plăcută ești</para>
  <para style="q2" vid="SNG 7:6">în mijlocul alintărilor, iubito!<verse eid="SNG 7:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 7:7"/>Statura ta este asemenea palmierului,</para>
  <para style="q2" vid="SNG 7:7">iar sânii tăi sunt ca niște ciorchini.<verse eid="SNG 7:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 7:8"/>Îmi zic: „Mă voi urca în palmier</para>
  <para style="q2" vid="SNG 7:8">și-i voi apuca ramurile!“.</para>
  <para style="q1" vid="SNG 7:8">Sânii tăi să fie asemenea ciorchinilor de struguri,</para>
  <para style="q2" vid="SNG 7:8">iar mirosul respirației tale asemenea merelor.<verse eid="SNG 7:8"/></para>
  <para style="sp">Șulamita</para>
  <para style="q2">
    <verse number="9" style="v" sid="SNG 7:9"/>Cerul gurii tale este ca un vin bun,</para>
  <para style="q1" vid="SNG 7:9">care curge spre iubitul meu,</para>
  <para style="q2" vid="SNG 7:9">alunecând ușor pe buzele celor adormiți.<verse eid="SNG 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 7:10"/>Eu sunt a iubitului meu,</para>
  <para style="q2" vid="SNG 7:10">iar dorința lui este îndreptată spre mine.<verse eid="SNG 7:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 7:11"/>Vino, iubitul meu, să ieșim pe câmpie,</para>
  <para style="q2" vid="SNG 7:11">să înnoptăm în sate!<verse eid="SNG 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 7:12"/>Ne vom scula dimineața și vom merge la vii</para>
  <para style="q2" vid="SNG 7:12">ca să vedem dacă a înmugurit vița,</para>
  <para style="q1" vid="SNG 7:12">dacă i s-a deschis floarea și dacă a înflorit rodiul.</para>
  <para style="q2" vid="SNG 7:12">Acolo îți voi dărui iubirea mea.<verse eid="SNG 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 7:13"/>Mandragorele își răspândesc parfumul</para>
  <para style="q2" vid="SNG 7:13">și deasupra porților noastre sunt tot felul de bunătăți,</para>
  <para style="q1" vid="SNG 7:13">atât cele noi, cât și cele vechi,</para>
  <para style="q2" vid="SNG 7:13">pe care le-am păstrat pentru tine, iubitul meu.<verse eid="SNG 7:13"/></para>
  <para style="b"/>
  <chapter eid="SNG 7"/>
  <chapter number="8" style="c" sid="SNG 8"/>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 8:1"/>O, dacă ai fi fost frate cu mine</para>
  <para style="q2" vid="SNG 8:1">și dacă ai fi fost alăptat de mama mea!</para>
  <para style="q1" vid="SNG 8:1">Atunci te-aș fi găsit afară, te-aș fi sărutat,</para>
  <para style="q2" vid="SNG 8:1">și nimeni nu m-ar fi disprețuit!<verse eid="SNG 8:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 8:2"/>Te-aș fi luat și te-aș fi condus în casa mamei mele,</para>
  <para style="q2" vid="SNG 8:2">care m-a învățat.</para>
  <para style="q1" vid="SNG 8:2">Ți-aș fi dat să bei vin aromat,</para>
  <para style="q2" vid="SNG 8:2">nectar din rodiile mele.<verse eid="SNG 8:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 8:3"/>Mâna lui stângă să fie sub capul meu</para>
  <para style="q2" vid="SNG 8:3">și cu mâna lui dreaptă să mă îmbrățișeze!<verse eid="SNG 8:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 8:4"/>Vă pun să jurați, fete ale Ierusalimului:</para>
  <para style="q2" vid="SNG 8:4">de ce stârniți și de ce treziți iubirea</para>
  <para style="q2" vid="SNG 8:4">până nu-i face ei plăcere?<verse eid="SNG 8:4"/></para>
  <para style="sp">Corul</para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 8:5"/>Cine este aceea care vine din deșert,</para>
  <para style="q2" vid="SNG 8:5">sprijinindu-se de iubitul ei?</para>
  <para style="sp" vid="SNG 8:5">Șulamita</para>
  <para style="q1" vid="SNG 8:5">Te-am trezit sub măr,</para>
  <para style="q2" vid="SNG 8:5">acolo unde mama ta te-a conceput,</para>
  <para style="q2" vid="SNG 8:5">acolo unde a suferit durerile pentru a te naște.<verse eid="SNG 8:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 8:6"/>Așază-mă ca un sigiliu pe inima ta</para>
  <para style="q2" vid="SNG 8:6">și ca un semn pe brațul tău.</para>
  <para style="q1" vid="SNG 8:6">Fiindcă dragostea este puternică, precum moartea,</para>
  <para style="q2" vid="SNG 8:6">iar gelozia, ca Locuința Morților.</para>
  <para style="q1" vid="SNG 8:6">Flăcările ei sunt flăcări de foc,</para>
  <para style="q2" vid="SNG 8:6">flăcări mistuitoare.<verse eid="SNG 8:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 8:7"/>Apele mari nu pot să stingă dragostea,</para>
  <para style="q2" vid="SNG 8:7">râurile nu sunt în stare s-o înece.</para>
  <para style="q1" vid="SNG 8:7">Dacă un om ar da toate bogățiile din casa lui pentru iubire,</para>
  <para style="q2" vid="SNG 8:7">acestea a fi profund disprețuite.<verse eid="SNG 8:7"/></para>
  <para style="sp">Corul</para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 8:8"/>Avem o soră tânără</para>
  <para style="q2" vid="SNG 8:8">căreia nu i-au crescut încă sânii.</para>
  <para style="q1" vid="SNG 8:8">Ce vom face pentru sora noastră</para>
  <para style="q2" vid="SNG 8:8">în ziua când va fi pețită?<verse eid="SNG 8:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 8:9"/>Dacă este un zid,</para>
  <para style="q2" vid="SNG 8:9">vom construi pe ea un șir de pietre de argint,</para>
  <para style="q1" vid="SNG 8:9">iar dacă este o ușă,</para>
  <para style="q2" vid="SNG 8:9">o vom închide cu scânduri de cedru.<verse eid="SNG 8:9"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 8:10"/>Eu sunt un zid,</para>
  <para style="q2" vid="SNG 8:10">iar sânii mei sunt ca niște turnuri.</para>
  <para style="q1" vid="SNG 8:10">Și, astfel, am devenit în ochii lui</para>
  <para style="q2" vid="SNG 8:10">o femeie care i-a adus împlinire.<verse eid="SNG 8:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 8:11"/>Solomon avea o vie în Baal-Hamon;</para>
  <para style="q2" vid="SNG 8:11">a încredințat-o unor îngrijitori</para>
  <para style="q1" vid="SNG 8:11">și fiecare trebuia să aducă pentru rodul ei</para>
  <para style="q2" vid="SNG 8:11">o mie de șecheli de argint.<verse eid="SNG 8:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 8:12"/>Via mea este a mea și numai a mea!</para>
  <para style="q2" vid="SNG 8:12">Cei o mie de șecheli să-ți revină ție, Solomon,</para>
  <para style="q2" vid="SNG 8:12">iar două sute să le revină celor ce-i îngrijesc rodul.<verse eid="SNG 8:12"/></para>
  <para style="sp">Iubitul</para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 8:13"/>Tu, cea care locuiești în grădini,</para>
  <para style="q2" vid="SNG 8:13">niște prieteni ascultă cu atenție glasul tău.</para>
  <para style="q2" vid="SNG 8:13">Lasă-mă să-l aud și eu!<verse eid="SNG 8:13"/></para>
  <para style="sp">Șulamita</para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 8:14"/>Aleargă, iubitul meu,</para>
  <para style="q2" vid="SNG 8:14">fii asemenea unei gazele</para>
  <para style="q1" vid="SNG 8:14">sau asemenea unui pui de cerb</para>
  <para style="q2" vid="SNG 8:14">peste munții plăcut mirositori.<verse eid="SNG 8:14"/></para>
  <chapter eid="SNG 8"/>
</usx>
