<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1JN" style="id">- Nkwa Asɛm (Life Giving Words) Akuapem Twi NT and Psalms #7001</book>
  <para style="rem">© 2000 Biblica, Inc.</para>
  <para style="h">YOHANE I</para>
  <para style="toc1">Yohane I</para>
  <para style="toc2">Yohane I</para>
  <para style="toc3">Yohane I</para>
  <para style="mt1">YOHANE I</para>
  <para style="imt">Nnianim</para>
  <para style="ip">Ɔsomafo Yohane a na ɔyɛ asuafo dumien no mu baako no na ɔkyerɛw Yohane asɛmpa, Yohane nhoma a edi kan, nea ɛto so abien, nea ɛto so abiɛsa no ne Adiyisɛm. Saa bere no na akyerɛkyerɛfo bɔne ne nkyerɛkyerɛ ahorow a ɛne Kristosom bɔ abira wɔ hɔ. Ɛno nti, Yohane kyerɛw krataa a edi kan yi de kɔhyɛɛ Kristofo den sɛ wonnni saa akyerɛkyerɛfo bɔne no akyi na mmom ɛsɛ sɛ wohu sɛ Onyankopɔn yɛ Hann, Nkwa ne Ɔdɔ, ɛno nti, ɛsɛ sɛ wɔtena ase wɔ asetena a hann nko ara wɔ mu mu. Afei, ɛsɛ sɛ wɔbɔ ɔbra a ɛde wɔn bɛkɔ nkwa a enni awiei wɔ Kristo Yesu mu na daa wɔdodɔ wɔn ho. Nokwasɛm, saa ɔdɔ yi na Yohane sii so dua sɛ ɛsɛ sɛ obiara dɔ ne yɔnko a ɛnam so ma wɔtoo Yohane din “Ɔdɔ somafo” no.</para>
  <para style="iot">Emu nsɛm</para>
  <para style="io1">1. Nnianim: <char style="ior"><ref loc="1JN 1:1-4">1:1-4</ref></char></para>
  <para style="io1">2. Hann mu asetena: <char style="ior"><ref loc="1JN 1:5-2:29">1:5–2:29</ref></char></para>
  <para style="io1">3. Ɔdɔ mu asetena: <char style="ior"><ref loc="1JN 3:1-4:21">3:1–4:21</ref></char></para>
  <para style="io1">4. Gyidi mu asetena: <char style="ior"><ref loc="1JN 5:1-12">5:1-12</ref></char></para>
  <para style="io1">5. Nsɛm a etwa to: <char style="ior"><ref loc="1JN 5:13-21">5:13-21</ref></char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Yɛrekyerɛw mo afa nea ɛwɔ hɔ fi mfitiase, nea yɛate, nea yɛde yɛn ani ahu, nea yɛhwɛe na yɛde yɛn nsa kae wɔ nkwa asɛm no ho no ho. <verse number="2" style="v"/>Nkwa no daa ne ho adi no, yehui. Ɛno nti, yɛka ho asɛm kyerɛ mo ka nkwa a enni awiei a na ɛwɔ Agya no nkyɛn a wɔdaa no adi kyerɛɛ yɛn no. <verse number="3" style="v"/>Yɛkaa nea yehui na yɛtee no kyerɛɛ mo nso, sɛnea ɛbɛyɛ a mode mo ho bɛbata yɛn ho wɔ ɔdɔ a yɛne Agya no ne Ɔba Yesu Kristo wɔ no mu. <verse number="4" style="v"/>Yɛrekyerɛw eyi sɛnea ɛbɛyɛ a yɛn anigye bewie pɛyɛ.</para>
  <para style="s1">Onyankopɔn yɛ hann</para>
  <para style="p">
    <verse number="5" style="v"/>Afei, eyi ne asɛm a yɛate afi ne Ba no nkyɛn a yɛrebɔ mo amanneɛ: Onyankopɔn yɛ hann a esum nni ne mu koraa. <verse number="6" style="v"/>Na sɛ afei yɛka se yɛne no wɔ ayɔnkofa na saa bere koro no ara mu yɛte sum mu a, na yɛredi atoro wɔ yɛn nsɛm ne yɛn nneyɛe mu. <verse number="7" style="v"/>Na sɛ yɛte hann mu sɛnea ɔte hann mu no a, ɛnne na yɛne yɛn ho yɛn ho wɔ ayɔnkofa, na ne Ba Yesu no mogya tew yɛn ho fi bɔne nyinaa ho.</para>
  <para style="p">
    <verse number="8" style="v"/>Sɛ yɛka se yenni bɔne a, na yɛdaadaa yɛn ho, na nokware no nni yɛn mu. <verse number="9" style="v"/>Sɛ yɛka yɛn bɔne kyerɛ Onyankopɔn a, ɔyɛ ɔnokwafo ne ɔtreneeni sɛ ɔde yɛn bɔne bɛkyɛ yɛn, na watew yɛn ho afi nea ɛnteɛ nyinaa ho. <verse number="10" style="v"/>Sɛ yɛka se yɛnyɛɛ bɔne a, yɛma Onyankopɔn yɛ ɔtorofo a nʼasɛm no nni yɛn mu.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Kristo, yɛn boafo</para>
  <para style="p">
    <verse number="1" style="v"/>Me mma, merekyerɛw eyi abrɛ mo na moanyɛ bɔne; na sɛ obi yɛ bɔne a, yɛwɔ Yesu Kristo ɔtreneeni no a ɔsrɛ wɔ Agya no hɔ ma yɛn. <verse number="2" style="v"/>Na Kristo no ankasa ne ɔkwan a yɛfa so nya yɛn bɔne fafiri na ɛnyɛ yɛn bɔne nko, na nnipa nyinaa bɔne.</para>
  <para style="p">
    <verse number="3" style="v"/>Sɛ yedi Onyankopɔn mmara so a, na ɛkyerɛ sɛ yenim no.</para>
  <para style="p">
    <verse number="4" style="v"/>Sɛ obi ka se, “Minim no,” nanso onni ne mmara so a, saa onipa no yɛ ɔtorofo a nokware nni ne mu. <verse number="5" style="v"/>Na obiara a otie nʼasɛm no yɛ obi a nokwarem, ne dɔ a ɔde dɔ Onyankopɔn no yɛ pɛ. Eyi na ɛma yɛte yɛn ho ase sɛ yɛte Onyankopɔn mu. <verse number="6" style="v"/>Ɛsɛ sɛ obiara a ɔka se ɔte Onyankopɔn mu no tena ase sɛ Yesu Kristo pɛpɛɛpɛ.</para>
  <para style="s1">Mmara foforo</para>
  <para style="p">
    <verse number="7" style="v"/>Anuanom, saa mmara a merekyerɛw abrɛ mo yi nyɛ asɛm foforo. Ɛyɛ mmara dedaw a moate fi mfitiase pɛɛ no. Mmara dedaw no yɛ ade a moate ho asɛm dedaw. <verse number="8" style="v"/>Nanso, mmara a merekyerɛw abrɛ mo yi yɛ foforo na emu nokware no da adi wɔ Kristo ne mo mu. Esum no retwam na hann papa no gu so rehyerɛn.</para>
  <para style="p">
    <verse number="9" style="v"/>Obiara a ɔka se ɔwɔ hann no mu, nanso ɔtan ne nua no wɔ sum mu besi saa dɔnhwerew yi mu. <verse number="10" style="v"/>Obiara a ɔdɔ ne nua no te hann mu, enti biribiara nni ne mu a ɛbɛma obi foforo ayɛ bɔne. <verse number="11" style="v"/>Nanso obiara a ɔtan ne nua no te sum mu. Ɔnam mu a onnim faako a ɔrekɔ efisɛ, esum no afura nʼani.</para>
  <para style="p">
    <verse number="12" style="v"/>Me mma, merekyerɛw mo efisɛ, esiane Kristo din nti, wɔde mo bɔne afiri mo. <verse number="13" style="v"/>Agyanom, merekyerɛw mo, efisɛ, munim nea ɔte ase fi mfiase no. Mmabun, merekyerɛw mo, efisɛ, moadi ɔbonsam so.</para>
  <para style="p">
    <verse number="14" style="v"/>Mma, merekyerɛw mo, efisɛ, munim Agya no. Agyanom, merekyerɛw mo, efisɛ, munim nea ɔte ase fi mfiase no. Mmabun, merekyerɛw mo, efisɛ mowɔ ahoɔden. Onyankopɔn asɛm no te mo mu na moadi ɔbonsam so.</para>
  <para style="p">
    <verse number="15" style="v"/>Monnnɔ wiase anaasɛ biribiara a ɛyɛ wiase de. Sɛ modɔ wiase a, na ɛkyerɛ sɛ monnɔ Agya a ɔwɔ mo mu no. <verse number="16" style="v"/>Biribiara a ɛyɛ wiase de, nea bɔne hwehwɛ, nea nnipa hunu na wɔpɛ, biribiara a ɛwɔ wiase a nnipa hoahoa wɔn ho wɔ ho no, emu biara mfi Agya no. Ne nyinaa fi wiase. <verse number="17" style="v"/>Wiase ne mu nneɛma a ɛwɔ mu a nnipa hwehwɛ no retwam, nanso nea ɔyɛ Onyankopɔn apɛde no tena hɔ daa.</para>
  <para style="s1">Kristo atamfo</para>
  <para style="p">
    <verse number="18" style="v"/>Me mma, awiei no abɛn. Wɔka kyerɛɛ mo se Kristo Tamfo no bɛba, nanso mprempren, Kristo atamfo bebree ada wɔn ho adi enti yɛahu sɛ ampa awiei no abɛn. <verse number="19" style="v"/>Nokwarem, na saa nnipa yi nka yɛn ho na ɛno nti na wogyaw yɛn hɔ no. Na sɛ wɔka yɛn ho a, anka wɔne yɛn tenae. Nanso wogyaw yɛn hɔ sɛnea wobehu no pefee sɛ wɔnka yɛn ho.</para>
  <para style="p">
    <verse number="20" style="v"/>Mo de, Kristo ahwie Honhom Kronkron no agu mo so, enti mo nyinaa nim nokware no. <verse number="21" style="v"/>Ɛnyɛ sɛ munnim nokware no nti na makyerɛw saa krataa yi, na mmom munim na munim nso sɛ, atoro biara mfi nokware mu mma.</para>
  <para style="p">
    <verse number="22" style="v"/>Afei, hena ne ɔtorofo? Ɛyɛ obi a ɔka se Yesu nyɛ Kristo no. Oyi ne Kristo tamfo. Ɔpo Agya no ne Ɔba no nyinaa. <verse number="23" style="v"/>Na nea ɔpo Ɔba no po Agya no; nea ogye Ɔba no, gye Agya no nso.</para>
  <para style="p">
    <verse number="24" style="v"/>Mommɔ mmɔden mfa asɛm a motee mfiase no nsie mo koma mu. Sɛ mode asɛm a motee mfitiase no sie a, mo ne Ɔba no ne Agya no benya ayɔnkofa. <verse number="25" style="v"/>Na eyi na Kristo no ankasa ahyɛ yɛn ho bɔ no, nkwa a enni awiei no.</para>
  <para style="p">
    <verse number="26" style="v"/>Mekyerɛw mo fa wɔn a wɔpɛ sɛ wɔdaadaa mo ho. <verse number="27" style="v"/>Na mo de, Kristo ahwie ne Honhom Kronkron no agu mo so. Mmere dodow a ne Honhom no te mo mu no, ɛho nhia sɛ obi foforo bɛkyerɛkyerɛ mo. Efisɛ, ne Honhom no kyerɛkyerɛ mo biribiara. Na nea ɔkyerɛ no nso yɛ nokware; ɛnyɛ atoro. Muntie Kristo nkyerɛkyerɛ no na montena ne mu.</para>
  <para style="p">
    <verse number="28" style="v"/>Me mma, montena ne mu sɛnea ɛbɛyɛ a sɛ ɔba a, yebenya akokoduru na yɛmfa aniwu nkohintaw da a ɔbɛba no. <verse number="29" style="v"/>Munim sɛ Kristo yɛ ɔtreneeni. Na ɛsɛ sɛ muhu sɛ obiara a ɔyɛ ade trenee no yɛ Onyankopɔn ba.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Onyankopɔn mma</para>
  <para style="p">
    <verse number="1" style="v"/>Monhwɛ ɔdɔ a Agya no dɔ yɛn. Ne dɔ a ɔdɔ yɛn no mu yɛ den ma wɔfrɛ yɛn Onyankopɔn mma. Na ɛyɛ nokware nso. Ɛno nti na wiase nnim yɛn no; ennim Onyankopɔn. <verse number="2" style="v"/>Me nuanom, mprempren yɛyɛ Onyankopɔn mma nanso nea daakye yɛbɛyɛ de, yennim. Nanso yenim sɛ Kristo ba a, yɛbɛyɛ te sɛ ɔno, efisɛ, yebehu no pefee. <verse number="3" style="v"/>Obiara a ɔwɔ saa anidaso yi wɔ Kristo mu no yɛ ne ho kronn sɛnea Kristo yɛ kronn no.</para>
  <para style="p">
    <verse number="4" style="v"/>Obiara a ɔyɛ bɔne no bu Onyankopɔn mmara so, efisɛ, bɔne yɛ mmara sobu. <verse number="5" style="v"/>Munim sɛ Kristo bae sɛ ɔrebɛfa nnipa bɔne, efisɛ, ɔno de bɔne nni ne mu. <verse number="6" style="v"/>Enti obiara a ɔtena Kristo mu no nkɔ so nyɛ bɔne. Na obiara a ɔkɔ so yɛ bɔne no nhuu no, na onnim no.</para>
  <para style="p">
    <verse number="7" style="v"/>Mommma obi nnaadaa mo, me mma. Obiara a ɔyɛ nea ɛteɛ no yɛ ɔtreneeni sɛnea Kristo yɛ ɔtreneeni no. <verse number="8" style="v"/>Nea ɔkɔ so yɛ bɔne no yɛ ɔbonsam de, efisɛ, ɔbonsam fi mfitiase pɛɛ na ɔyɛɛ bɔne. Saa asɛm yi nti na Onyankopɔn Ba no bae. Ɔbae sɛ ɔrebɛsɛe ɔbonsam nnwuma. <verse number="9" style="v"/>Obiara a ɔyɛ Onyankopɔn Ba no nkɔ so nyɛ bɔne, efisɛ, Onyankopɔn su wɔ ne mu na esiane sɛ Onyankopɔn yɛ nʼAgya nti, ontumi nkɔ so nyɛ bɔne.</para>
  <para style="p">
    <verse number="10" style="v"/>Nsonoe a ɛda Onyankopɔn mma ne ɔbonsam mma ntam ne sɛ, obi a ɔnyɛ papa anaa ɔnnɔ ne nua no nyɛ Onyankopɔn ba.</para>
  <para style="s1">Monnodɔ mo ho</para>
  <para style="p">
    <verse number="11" style="v"/>Nsɛm a motee mfiase no kyerɛ sɛ monnodɔ mo ho.</para>
  <para style="p">
    <verse number="12" style="v"/>Ɛnsɛ sɛ yɛyɛ sɛ Kain. Na ɔyɛ ɔbonsam de. Enti okum nʼankasa ne nua. Adɛn nti na Kain kum no? Efisɛ, nneɛma a ɔyɛe no yɛ bɔne nanso ne nua no de, ɔyɛɛ papa. <verse number="13" style="v"/>Enti anuanom, sɛ wiasefo tan mo a, mommma ɛnnyɛ mo nwonwa.</para>
  <para style="p">
    <verse number="14" style="v"/>Yenim sɛ yɛafi owu mu aba nkwa mu. Yenim saa, efisɛ, yɛdɔ yɛn nuanom. <verse number="15" style="v"/>Obi a ɔtan ne nua no yɛ owudifo na munim nso sɛ owudifo nni nkwa a enni awiei wɔ ne mu. <verse number="16" style="v"/>Eyi na ɛma yehu sɛnea ɔdɔ te. Kristo de ne nkwa maa yɛn. Ɛsɛ sɛ yɛn nso yɛde yɛn nkwa ma yɛn nuanom.</para>
  <para style="p">
    <verse number="17" style="v"/>Sɛ obi yɛ ɔdefo na ohu sɛ biribi ho hia ne nua na ɔto ne koma mu wɔ ne ho a, ɛbɛyɛ dɛn na watumi aka se ɔdɔ Onyankopɔn wɔ ne koma mu? <verse number="18" style="v"/>Me mma, ɛnsɛ sɛ yɛn dɔ no yɛ kasa hunu. Ɛsɛ sɛ ɛyɛ ɔdɔ turodoo a ɛnam nneyɛe so da ne ho adi. <verse number="19" style="v"/>Eyi na ɛbɛma yɛahu sɛ yɛwɔ nokware no. Eyi na ɛbɛma yɛn koma anya gyidi wɔ Onyankopɔn anim. <verse number="20" style="v"/>Sɛ yɛn koma bu yɛn fɔ a, yenim sɛ Onyankopɔn so sen yɛn koma na onim biribiara.</para>
  <para style="p">
    <verse number="21" style="v"/>Enti anuanom adɔfo, sɛ yɛn koma ammu yɛn fɔ a, yɛwɔ akokoduru wɔ Onyankopɔn anim. <verse number="22" style="v"/>Biribiara a yebisa no no, yɛn nsa ka efisɛ, yedi ne mmara so na yɛyɛ nʼapɛde nso. <verse number="23" style="v"/>Ne mmara no ka se, yennye ne Ba Yesu Kristo no din nni na yɛnnodɔ yɛn ho sɛnea Kristo hyɛɛ yɛn no. <verse number="24" style="v"/>Obiara a odi Onyankopɔn mmara so no te Onyankopɔn mu na Onyankopɔn nso te ne mu. Na eyi na ɛma yehu sɛ Onyankopɔn te yɛn mu. Yenim no saa efisɛ, wama yɛn Honhom.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Nkyerɛkyerɛ pa ne nkyerɛkyerɛ bɔne</para>
  <para style="p">
    <verse number="1" style="v"/>Me nuanom adɔfo, munnnye wɔn a wɔka se wɔwɔ Honhom no nyinaa nni. Mmom monsɔ nhwɛ nhu sɛ honhom a wɔwɔ no fi Onyankopɔn anaa. Efisɛ, atoro adiyifo bebree ahwete. <verse number="2" style="v"/>Ɔkwan a wubetumi afa so ahu sɛ obi wɔ Onyankopɔn Honhom no ne sɛ, ɔbɛpae mu aka se, Yesu Kristo, a ɔbae sɛ onipa no, wɔ Honhom a efi Onyankopɔn. <verse number="3" style="v"/>Na nea ɔnka saa mfa Yesu ho no nni Honhom a efi Onyankopɔn. Saa Honhom no yɛ Kristo tamfo. Motee sɛ saa na ɛbɛba nanso ɛwɔ wiase ha dedaw.</para>
  <para style="p">
    <verse number="4" style="v"/>Me mma, moyɛ Onyankopɔn abusuafo na moadi atoro adiyifo no so, efisɛ, Honhom a ɛwɔ mo mu no wɔ tumi sen Honhom a ɛwɔ wɔn a wɔyɛ wiasefo no mu no. <verse number="5" style="v"/>Wɔka nsɛm a ɛfa wiase ho ma wiase tie efisɛ, wɔyɛ wiasefo. <verse number="6" style="v"/>Nanso yɛn de, yɛyɛ Onyankopɔn nkurɔfo. Obiara a onim Onyankopɔn no tie yɛn. Na obiara a ɔnyɛ Onyankopɔn nipa no ntie yɛn. Eyi nko ara ne ɔkwan a yɛnam so akyerɛ nokware Honhom ne atoro Honhom mu.</para>
  <para style="s1">Onyankopɔn yɛ ɔdɔ</para>
  <para style="p">
    <verse number="7" style="v"/>Anuanom, momma yɛnnodɔ yɛn ho efisɛ, ɔdɔ fi Onyankopɔn. Obi a ɔwɔ ɔdɔ no yɛ Onyankopɔn ba na onim Onyankopɔn nso. <verse number="8" style="v"/>Obi a onni ɔdɔ no nnim Onyankopɔn efisɛ, Onyankopɔn yɛ ɔdɔ.</para>
  <para style="p">
    <verse number="9" style="v"/>Ɔkwan a Onyankopɔn nam so da ne dɔ adi kyerɛ yɛn ne no. Ɔsomaa ne Ba koro no baa wiase, sɛnea yɛbɛfa ne so anya nkwa. <verse number="10" style="v"/>Saa na ɔdɔ te. Ɛnkyerɛ sɛ yɛdɔ Onyankopɔn na mmom ɔno na ɔdɔ yɛn nti na ɔsomaa ne Ba sɛ yɛmfa ne so na wɔde yɛn bɔne akyɛ yɛn.</para>
  <para style="p">
    <verse number="11" style="v"/>Anuanom adɔfo, sɛ saa na Onyankopɔn dɔ yɛn a, na ɛkyerɛ sɛ, ɛsɛ sɛ yɛdodɔ yɛn ho. <verse number="12" style="v"/>Obiara nhuu Onyankopɔn da. Sɛ yɛdodɔ yɛn ho a, na Onyankopɔn te yɛn mu na ne dɔ no ayɛ pɛpɛɛpɛ wɔ yɛn mu. <verse number="13" style="v"/>Eyi na ɛma yehu pefee sɛ yɛte Onyankopɔn mu na ɔno nso te yɛn mu. Wama yɛn ne Honhom. <verse number="14" style="v"/>Na yɛahu na yɛaka akyerɛ afoforo se Agya no somaa ne Ba ma ɔbɛyɛɛ wiase Agyenkwa. <verse number="15" style="v"/>Obiara a ɔpae mu ka se Yesu yɛ Onyankopɔn Ba no, Onyankopɔn te ne mu na ɔno nso te Onyankopɔn mu.</para>
  <para style="p">
    <verse number="16" style="v"/>Na yɛn ankasa nim na yegye Onyankopɔn dɔ a ɔde dɔ yɛn no di. Onyankopɔn yɛ ɔdɔ na obiara a ɔte ɔdɔ mu no te Onyankopɔn mu na Onyankopɔn nso te ne mu. <verse number="17" style="v"/>Ɛsɛ sɛ ɔdɔ yɛ pɛ wɔ yɛn mu sɛnea ɛbɛyɛ a yebenya akokoduru Atemmu da no. Na yebenya saa akokoduru no nso, efisɛ, yɛn abrabɔ wɔ wiase ha no te sɛ Kristo de pɛ.</para>
  <para style="p">
    <verse number="18" style="v"/>Osuro nni ɔdɔ mu. Ɔdɔ amapa pam ehu nyinaa. Enti obi a osuro no, na ɔdɔ a ɔwɔ no nyɛ pɛ, efisɛ, ehu ne asotwe na ɛnam. <verse number="19" style="v"/>Yɛwɔ ɔdɔ, efisɛ, Onyankopɔn na ɔdɔɔ yɛn kan.</para>
  <para style="p">
    <verse number="20" style="v"/>Sɛ obi ka se, “Medɔ Onyankopɔn” na ɔtan ne nua a, ɔyɛ ɔtorofo. Na ɔrentumi nnɔ Onyankopɔn a onhuu no da, efisɛ, ne nua a ohu no koraa ɔnnɔ no. <verse number="21" style="v"/>Eyi ne mmara a Kristo hyɛ maa yɛn. Nea ɔdɔ Onyankopɔn no, ɛsɛ sɛ ɔdɔ ne nua nso.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Sɛnea nhyehyɛe no bɛyɛ</para>
  <para style="p">
    <verse number="1" style="v"/>Obiara a ogye di sɛ Yesu yɛ Agyenkwa no yɛ Onyankopɔn ba. Na obiara a ɔdɔ Agya no dɔ ne Ba no nso. <verse number="2" style="v"/>Eyi na ɛma yehu sɛ yɛdɔ Onyankopɔn mma: ɛyɛ ɔdɔ a yɛdɔ Onyankopɔn ne di a yedi ne mmara so. <verse number="3" style="v"/>Ɔdɔ a yɛdɔ Onyankopɔn no, kyerɛ di a yɛdi ne mmara so. Na ne mmara no nso so di nyɛ den mma yɛn, <verse number="4" style="v"/>efisɛ, Onyankopɔn ba biara tumi di wiase so. Saa kwan yi so na yɛnam di wiase so nkonim: yɛde yɛn gyidi.</para>
  <para style="p">
    <verse number="5" style="v"/>Hena na obetumi adi wiase so? Obi a ogye di sɛ Yesu yɛ Onyankopɔn Ba no nko.</para>
  <para style="s1">Yesu Kristo ho adansedi</para>
  <para style="p">
    <verse number="6" style="v"/>Yesu Kristo yɛ obi a ɔnam nsu ne mogya so bae. Ɛnyɛ nsu nko so na ɔnam bae na mmom nsu ne mogya. Na ɛyɛ Honhom no na edi ho adanse efisɛ, Honhom no ne nokware no. <verse number="7" style="v"/>Adansefo baasa na wɔwɔ hɔ, <verse number="8" style="v"/>Honhom no, nsu no ne mogya no. Saa adansefo yi adwene hyia. <verse number="9" style="v"/>Yegye adanse a nnipa di no di; adanse a Onyankopɔn di no mu yɛ den yiye. Na saa adanse no na Onyankopɔn adi afa ne Ba no ho no. <verse number="10" style="v"/>Enti obi a ogye Onyankopɔn Ba no di no wɔ saa adanse yi wɔ ne koma mu. Na obi a onnye Onyankopɔn nni no ama Onyankopɔn ayɛ ɔtorofo, efisɛ, wannye adanse a Onyankopɔn di faa ne Ba no ho no anni.</para>
  <para style="p">
    <verse number="11" style="v"/>Eyi ne adanse no: Onyankopɔn ama yɛn nkwa a enni awiei; na saa nkwa no wɔ ne Ba no mu. <verse number="12" style="v"/>Obiara a ɔwɔ Ɔba no wɔ saa nkwa no na obiara a onni Ɔba no nni nkwa no.</para>
  <para style="s1">Nkwa a enni awiei</para>
  <para style="p">
    <verse number="13" style="v"/>Merekyerɛw mo eyi sɛnea ɛbɛma moahu sɛ mowɔ nkwa a enni awiei, mo a mugye Onyankopɔn Ba no din di no. <verse number="14" style="v"/>Yensuro wɔ Onyankopɔn anim, efisɛ, yenim sɛ biribiara a yebisa no no, otie yɛn wɔ ne pɛ mu. <verse number="15" style="v"/>Bere biara a yebisa no no, otie yɛn. Yɛahu sɛ eyi yɛ nokware yi, yenim nso sɛ ɔma yɛn nea yebisa no biara.</para>
  <para style="p">
    <verse number="16" style="v"/>Sɛ obi hu sɛ ne nua ayɛ bɔne bi a ɛmfa no nkɔ owu mu a, ɔmmɔ Onyankopɔn a ɔbɛma no nkwa no mpae mma no. Eyi ka wɔn a wɔn bɔne mfa wɔn nkɔ owu mu no ho. Bɔne bi wɔ hɔ a ɛde onipa kɔ owu mu na ɛno ho de, menka se mommɔ ho mpae nkyerɛ Onyankopɔn. <verse number="17" style="v"/>Afideyɛ nyinaa yɛ bɔne, nanso bɔne bi wɔ hɔ a enkowie owu mu.</para>
  <para style="p">
    <verse number="18" style="v"/>Yenim sɛ Onyankopɔn ba biara nkɔ so nyɛ bɔne, efisɛ, Onyankopɔn Ba no hwɛ no, na ɔbonsam ntumi nyɛ no bɔne. <verse number="19" style="v"/>Yenim sɛ, ɛwom sɛ wiase nyinaa hyɛ ɔbonsam tumi ase, nanso yɛyɛ Onyankopɔn nkurɔfo. <verse number="20" style="v"/>Yenim sɛ Onyankopɔn Ba no aba, na wama yɛn ntease ama yɛahu Onyankopɔn kann no. Yɛn abrabɔ wɔ Onyankopɔn kann no ne ne Ba Yesu Kristo no mu. Eyi ne Onyankopɔn kann no ne nkwa a enni awiei no.</para>
  <para style="p">
    <verse number="21" style="v"/>Me mma, montwe mo ho mfi abosom ho.</para>
</usx>
