<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2TI" style="id">- Nkwa Asɛm (Life Giving Words) Akuapem Twi NT and Psalms #7001</book>
  <para style="rem">© 2000 Biblica, Inc.</para>
  <para style="h">TIMOTEO II</para>
  <para style="toc1">Timoteo II</para>
  <para style="toc2">Timoteo II</para>
  <para style="toc3">Timoteo II</para>
  <para style="mt1">TIMOTEO II</para>
  <para style="imt">Nnianim</para>
  <para style="ip">Paulo nhoma a ɛto so abien a ɔkyerɛw kɔmaa Timoteo no, te sɛ ne nsɛm a etwa to a ɔde rekɔma ne suani ne ne dwumayɛfo a ɔdɔ no. Saa bere no na Paulo da afiase a na onim pefee sɛ wobekum no. Nea ɛmaa ne werɛ howee saa bere no ne sɛ, na nnipa pii a Kristofo bi ka ho tia ne nkyerɛkyerɛ no. Esiane saa nti, Paulo kyerɛw saa krataa yi kɔhyɛɛ Timoteo nkuran sɛ ɔmfa nnam a onsuro, ɔhaw ne ɔtaa nkyerɛkyerɛ. Paulo ka sɛnea ɔkoo dennen na osoo gyidi no nso mu dennen kosii awiei na mprempren ɔrehwɛ nkwa abotiri a ɛsɛ sɛ ne nsa ka no anim no.</para>
  <para style="iot">Emu nsɛm</para>
  <para style="io1">1. Nkyia: <char style="ior"><ref loc="2TI 1:1-2">1:1-2</ref></char></para>
  <para style="io1">2. Nkuranhyɛ wɔ nnamyɛ ho: <char style="ior"><ref loc="2TI 1:3-2:26">1:3–2:26</ref></char></para>
  <para style="io1">3. Ɛto nea ɛyɛ den a, nea ɛsɛ sɛ Timoteo yɛ: <char style="ior"><ref loc="2TI 3:1-17">3:1-17</ref></char></para>
  <para style="io1">4. Dwuma a etwa to a ɔde hyɛɛ Timoteo nsa: <char style="ior"><ref loc="2TI 4:1-8">4:1-8</ref></char></para>
  <para style="io1">5. Nsɛm a etwa to, nkyia ne nhyira: <char style="ior"><ref loc="2TI 4:9-12">4:9-12</ref></char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Nkyia</para>
  <para style="p">
    <verse number="1" style="v"/>Saa nhoma yi fi Kristo Yesu somafo Paulo a Onyankopɔn pɛ nti, ɔde rebɛkyerɛ baako a yɛne Kristo Yesu ayɛ nti wahyɛ yɛn asetena ho bɔ no.</para>
  <para style="p">
    <verse number="2" style="v"/>De kɔma me ba pa Timoteo: Adom, mmɔborɔhunu ne asomdwoe mfi Agya Nyankopɔn ne yɛn Awurade Kristo Yesu nka wo.</para>
  <para style="p">
    <verse number="3" style="v"/>Meda Onyankopɔn a mede adwene mu fann som no sɛnea me mpanyimfo yɛe no ase. Daa, anadwo ne awia, mekae wo wɔ me mpaebɔ mu.</para>
  <para style="p">
    <verse number="4" style="v"/>Mekae su a wusu na mepɛ sɛ mihu wo a, na mʼani agye.</para>
  <para style="p">
    <verse number="5" style="v"/>Mekae gyidi a emu yɛ den a wowɔ. Saa ara nso na mekae gyidi a na wo nena Lois ne wo na Eunike nso wɔ. Migye di sɛ wo nso wowɔ bi saa ara.</para>
  <para style="p">
    <verse number="6" style="v"/>Eyi nti merebɔ wo nkae sɛ kae akyɛde a bere a mede me nsa guu wo so no Onyankopɔn de maa wo no. <verse number="7" style="v"/>Efisɛ, Honhom a Onyankopɔn de maa yɛn no mma yɛnyɛ ahufo; na mmom, Honhom no ma yɛn tumi, ɔdɔ ne ahohyɛso. <verse number="8" style="v"/>Mfɛre sɛ wubedi Awurade ho adanse; saa ara nso na mma me odeduani nso ho nyɛ wo fɛre. Na sɛ ɔhaw bi to wo Asɛmpa no ka ho a, gyina pintinn wɔ ahoɔden a Onyankopɔn de ama wo no mu.</para>
  <para style="p">
    <verse number="9" style="v"/>Ogyee yɛn nkwa frɛɛ yɛn sɛ yɛmmɛyɛ ne de. Ɛnyɛ biribi pa bi a yɛyɛ nti, na mmom nʼadom ara kwa. Ansa na wɔrehyɛ wiase ase no, na ɔnam Kristo Yesu so kyɛɛ yɛn saa adom no <verse number="10" style="v"/>nanso mprempren, wɔnam Agyenkwa Kristo Yesu no ba a ɔbɛba so ada no adi akyerɛ yɛn. Watwa owu tumi so nam Asɛmpa no so ama yɛahu nkwa a enni awiei. <verse number="11" style="v"/>Onyankopɔn ayi me sɛ menna Asɛmpa no adi sɛ ɔsomafo ne ɔkyerɛkyerɛfo.</para>
  <para style="p">
    <verse number="12" style="v"/>Ɛnam eyinom so nti na mihu saa amane yi. Nanso meda so wɔ gyidi, efisɛ, minim nea mede me ho ato no so no na minim nso sɛ ɔbɛkora nea mede ahyɛ ne nsa no ama da no nso.</para>
  <para style="p">
    <verse number="13" style="v"/>So nokwasɛm a mekyerɛɛ wo no mu, na fa yɛ nhwɛsode di akyi, na tena gyidi ne ɔdɔ a ɛyɛ yɛn de a aka yɛne Kristo Yesu abom no mu. <verse number="14" style="v"/>Hwɛ nneɛma pa a wɔnam Honhom Kronkron tumi a ɛte yɛn mu so de agyaw yɛn no so yiye.</para>
  <para style="p">
    <verse number="15" style="v"/>Sɛnea wunim no, Kristofo a wofii Asia baa ha no nyinaa aguan agya me. Figelo ne Hermogene nso ka wɔn ho. <verse number="16" style="v"/>Awurade nhu Onisiforo fifo mmɔbɔ efisɛ, ɔhyɛɛ me nkuran mpɛn pii. Nʼani anwu wɔ me ho sɛ mada afiase pɛn, <verse number="17" style="v"/>na oduu Roma ara pɛ, ɔbɔɔ mmɔden hwehwɛɛ me ara kosii sɛ ohuu me. <verse number="18" style="v"/>Awurade mmoa no na da no onnya ahummɔbɔ mfi Awurade no nkyɛn! Wunim akwan horow a ɔfaa so boaa me wɔ Efeso.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Ma Kristo ahoɔden nhyɛ wo den</para>
  <para style="p">
    <verse number="1" style="v"/>Na wo, me ba, ɛnam adom a ama yɛne Kristo Yesu ayɛ baako no nti, yɛ den. <verse number="2" style="v"/>Fa nsɛm a wotee sɛ mereka akyerɛ adansedifo bebree no, na fa hyɛ nnipa a wugye wɔn di na wobetumi akyerɛ afoforo nso.</para>
  <para style="p">
    <verse number="3" style="v"/>Sɛ amanehunu ba wo so a, mia wʼani tena sɛ Kristo Yesu sraani pa. <verse number="4" style="v"/>Obi a odi sraa no mfa ne ho nhyehyɛ afisɛm mu, efisɛ, ɔpɛ sɛ ɔsɔ ne panyin ani. <verse number="5" style="v"/>Saa ara nso na obi a ɔfra akansi mu a otu mmirika no rentumi nni nkonim gye sɛ odi akansi no mmara so. <verse number="6" style="v"/>Okuafo a wadɔw nʼafuw no, ɛsɛ sɛ onya mu nnɔbae a edi kan no. <verse number="7" style="v"/>Dwen nsɛm a mereka yi ho efisɛ, Awurade bɛma woate biribiara ase.</para>
  <para style="p">
    <verse number="8" style="v"/>Kae Dawid aseni Yesu Kristo a wonyanee no fii awufo mu sɛnea wɔkaa no Asɛmpa a mekaa ho asɛm no mu no.</para>
  <para style="p">
    <verse number="9" style="v"/>Esiane sɛ meka Asɛmpa no nti, mihu amane; mpo, wɔagu me nkɔnsɔnkɔnsɔn sɛ ɔdebɔneyɛfo. Nanso Onyankopɔn asɛm no ngu nkɔnsɔnkɔsɔn mu; <verse number="10" style="v"/>na eyi nti biribiara a ɛbɛba me so no, esiane onyankopɔn nnipa a wɔayi wɔn no nri migyina ano sɛnea ɛbɛyɛ a wɔn nso benya nkwagye ne anuonyam a enni awiei a ɛwɔ Kristo Yesu mu no.</para>
  <para style="p">
    <verse number="11" style="v"/>Nsɛm a ɛsɛ sɛ wode wo ho to so ni. “Sɛ yɛne no wui a, yɛne no bɛtena ase. <verse number="12" style="v"/>Sɛ yetumi tena ase a, yɛne no bedi hene. Sɛ yɛpa no a, ɔno nso bɛpa yɛn. <verse number="13" style="v"/>Sɛ yɛnyɛ nokwafo a, ɔno de, ɔyɛ ɔnokwafo efisɛ, ɔrentumi ntwa ne ho nkontompo.”</para>
  <para style="s1">Nnye akyinnyehunu</para>
  <para style="p">
    <verse number="14" style="v"/>Monkae mo nkurɔfo wɔ eyi ho na mommɔ wɔn kɔkɔ wɔ Onyame anim sɛ wonnni wɔn ho akasakasa. Ɛmfa asɛm pa mma. Sɛ wɔyɛ saa a, ɛsɛe atiefo no adwene. <verse number="15" style="v"/>Bɔ mmɔden sɛ wobɛyɛ odwumayɛfo a womfɛre Onyankopɔn adwuma no yɛ ho na wokyerɛ nokware a ɛwɔ Onyankopɔn asɛm no mu no, na woafata nʼanim. <verse number="16" style="v"/>Twe wo ho fi nsenhuhu a ɛho ntew ho efisɛ, ɛno na ɛpam nnipa fi Onyankopɔn ho. <verse number="17" style="v"/>Nea wɔkyerɛ no te sɛ akisikuru a edidi fa honam no ani. Saa akyerɛkyerɛfo yi mu baanu ne Himeneo ne Fileto. <verse number="18" style="v"/>Wɔaman afi nokware no ho na wɔka kyerɛ gyidifo bi se, yɛn wusɔre no atwam dedaw nam saa asɛm no so sɛe wɔn adwene.</para>
  <para style="p">
    <verse number="19" style="v"/>Nanso obi rentumi nhinhim fapem dennen a Onyankopɔn ato no efisɛ, wɔakyerɛw saa nsɛm yi wɔ so: “Awurade nim wɔn a wɔyɛ ne de,” na “Obiara a ɔka se ɔyɛ Awurade de no, ɛsɛ sɛ ɔtwe ne ho fi bɔne ho.” <verse number="20" style="v"/>Nkuku ne nkaka wɔ ofi kɛse mu. Ebi wɔ hɔ a wɔde dwetɛ na ayɛ, ebi nso wɔde sika kɔkɔɔ na ayɛ. Wɔde dua na ayɛ bi na afoforo nso wɔde dɔte. Ebi wɔ hɔ a ɛwɔ hɔ ma nnapɔnna bi na afoforo nso daa wɔde di dwuma. <verse number="21" style="v"/>Sɛ obi tew ne ho fi saa nneɛma bɔne no ho a, wɔde no bɛyɛ nnwuma sononko efisɛ, watu ne ho asi hɔ, asiesie ne ho ama ne wura sɛ dwuma pa biara a ɛsɛ sɛ odi no, obedi.</para>
  <para style="p">
    <verse number="22" style="v"/>Tew wo ho fi mmerantebere mu nneɛma ho na tiw nneɛma a ɛho tew akyi na di trenee, gyidi, ɔdɔ ne asomdwoe a ɛka wo ne wɔn a wofi koma pa mu bom frɛ Awurade ma ɔboa no akyi.</para>
  <para style="p">
    <verse number="23" style="v"/>Mfa wo ho nhyehyɛ nkwasea akyinnye a ɛmfa hwee mma no mu efisɛ, ɛde akasakasa ba. <verse number="24" style="v"/>Ɛnsɛ sɛ Awurade somfo ne obi nya akasakasa. Ɛsɛ sɛ ɔyɛ ayamye ma obiara. Ɛsɛ sɛ ɔyɛ ɔkyerɛkyerɛfo pa a ɔwɔ boasetɔ nso, <verse number="25" style="v"/>a sɛ wɔn a wɔne no di asi fom a, ɔtɔ ne bo ase teɛ wɔn so, sɛ ebia, Onyankopɔn bɛsakra wɔn adwene na wɔahu nokware no. <verse number="26" style="v"/>Na wɔn adwene mu ada hɔ na wɔaguan afi ɔbonsam a wakyere wɔn ama wɔyɛ nʼapɛde no afiri mu.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Amanehunu wɔ hɔ</para>
  <para style="p">
    <verse number="1" style="v"/>Kae saa asɛm yi. Nna a edi akyiri no mu mmere no mu bɛyɛ den. <verse number="2" style="v"/>Nnipa bi bɛyɛ pɛsɛmenkominya, aniberefo, ahohiahiafo ne ahantanfo; wɔbɛyɛ abususɛmkafo, asoɔdenfo wɔ wɔn awofo so; wɔbɛyɛ bonniayɛ na wɔrempɛ nyamesom nso; <verse number="3" style="v"/>wɔbɛyɛ atirimmɔdenfo, wɔrenhu mmɔbɔ, wɔbɛyɛ nnipa dinsɛefo basabasa ne abufuwpɛfo, wɔbɛtan wɔn afɛfo a wɔyɛ nnipa pa no, <verse number="4" style="v"/>wɔbɛyɛ afatwafo, aniɔdenfo, wɔn a wɔhoran; wɔbɛpɛ anikade sen sɛ wɔdɔ Onyankopɔn. <verse number="5" style="v"/>Wɔbɛyɛ aniani asomfo a wɔbɛpo tumi a ɛwɔ ɔsom no mu no. Twe wo ho fi saa nnipa no ho.</para>
  <para style="p">
    <verse number="6" style="v"/>Wɔn mu bi kɔ afi mu kɔhyɛ mmea a wɔn bɔne ama wodi fɔ na akɔnnɔ ahorow bebree hyɛ wɔn so no so; <verse number="7" style="v"/>saa mmea no yɛ nnipa a wɔpɛ sɛ wosua biribi nanso wonhu nokware no akyi kwan. <verse number="8" style="v"/>Sɛnea Yane ne Yambre ne Mose dii asi no saa ara nso na saa nnipa yi ne nokware di asi, nnipa a wɔn adwene asɛe na wɔnka hwee wɔ gyidi mu.</para>
  <para style="p">
    <verse number="9" style="v"/>Wonnya nkɔso biara efisɛ, obiara behu nkwasea a wɔyɛ te sɛ Yane ne Yambre ara pɛ.</para>
  <para style="p">
    <verse number="10" style="v"/>Na wo de, woadi me nkyerɛkyerɛ, me suban ne me botae so. Woahu gyidi a mewɔ ne me boasetɔ, me dɔ, <verse number="11" style="v"/>taa a wɔtaa me ne mʼamanehunu nyinaa. Wunim nsɛm a ɛtotoo me wɔ Antiokia, Ikoniom ne Listra, ne ɔtaa dennen a mitumi gyinaa ano no. Nanso Awurade yii me fii ne nyinaa mu. <verse number="12" style="v"/>Wɔn a wɔpɛ sɛ wɔne Kristo Yesu bom wɔ wɔn abrabɔ mu no, wɔbɛtaa wɔn; <verse number="13" style="v"/>nanso nnipa bɔne bɛkɔ so asɛe daa na wɔadaadaa afoforo ne wɔn ankasa wɔn ho.</para>
  <para style="p">
    <verse number="14" style="v"/>Nanso, wo de, kɔ so tena ase nokware mu sɛnea wɔkyerɛ wo no, na gye di yiye. Wunim wɔn a na wʼakyerɛkyerɛfo no yɛ, <verse number="15" style="v"/>na wokae nso sɛ, efi wo mmofraase, woahu Kyerɛwsɛm no a etumi ma wo nyansa a, ɛnam gyidi a wowɔ wɔ Kristo Yesu mu no, kyerɛ wo nkwagye kwan no. <verse number="16" style="v"/>Kyerɛwsɛm nyinaa fi Onyankopɔn adwenemhyɛ so na eye ma nokwarekyerɛ, bɔne ho animka, mfomso soteɛ, na ɛkyerɛ asetena pa ho akwan <verse number="17" style="v"/>sɛnea ɛbɛyɛ a, obi a ɔsom Onyankopɔn bɛyɛ pɛ na watumi adi dwuma pa.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Paulo afotu</para>
  <para style="p">
    <verse number="1" style="v"/>Migyina Onyankopɔn ne Kristo Yesu a obebu ateasefo ne awufo atɛn, nam ne ba a ɔbɛba no ne nʼahenni no a abɛn no so hyɛ wo sɛ, <verse number="2" style="v"/>ka asɛm no, na bere biara gyina ne ka mu dennen yi atɛn, ka anim, tu fo na kyerɛkyerɛ boasetɔ mu.</para>
  <para style="p">
    <verse number="3" style="v"/>Bere bi bɛba a nnipa rentie nkyerɛkyerɛ pa no, na mmom wobedi wɔn ara wɔn apɛde akyi na wɔaboaboa akyerɛkyerɛfo a wɔbɛka nsɛm a wɔrepɛ atie no ano, na wɔaka akyerɛ wɔn. <verse number="4" style="v"/>Wɔbɛpo nokware no tie, na wɔatie anansesɛm.</para>
  <para style="p">
    <verse number="5" style="v"/>Nanso mmere nyinaa mu, ɛsɛ sɛ wohwɛ wo ho so yiye. Amanehunu mu, mia wʼani. Yɛ ɔsɛmpakafo adwuma na di wo dwuma nyinaa sɛ Onyankopɔn somfo.</para>
  <para style="p">
    <verse number="6" style="v"/>Me de, bere adu sɛ wɔde me bɔ afɔre. Bere aso sɛ migyaw asetena yi. <verse number="7" style="v"/>Ɔko pa no, mako; mmirika no, mawie tu; gyidi no makora. <verse number="8" style="v"/>Ade a ɛretwɛn me mprempren ne nkonim akyɛde, trenee abotiri a Awurade a ɔyɛ trenee temmufo no de bɛma me da no; ɛnyɛ me nko na mmom wɔn a wɔtena ase ɔdɔ mu twɛn no no nyinaa.</para>
  <para style="s1">Nkyerɛkyerɛ a etwa to</para>
  <para style="p">
    <verse number="9" style="v"/>Bɔ mmɔden bra me nkyɛn ntɛm. <verse number="10" style="v"/>Dema dɔɔ nnɛ wiase yi ma ɔyɛɛ saa guan gyaw me kɔɔ Tesalonika. Kreste kɔ Galatia. Tito nso kɔɔ Dalmatia. <verse number="11" style="v"/>Luka nko ara na ɔne me wɔ ha. Fa Marko ka wo ho na wo ne no mmra, efisɛ, obetumi aboa me adwuma no yɛ. <verse number="12" style="v"/>Mesomaa Tihiko Efeso. <verse number="13" style="v"/>Sɛ woreba a fa mʼatade a migyaw wɔ Karpo nkyɛn wɔ Troia no brɛ me. Ɛyɛ a fa me nhoma no nso ka ho, ne titiriw no, nea wɔde aboa nhoma yɛe no.</para>
  <para style="p">
    <verse number="14" style="v"/>Aleksandro, kɔbere dwumfo no, haw me papaapa; nea ɔyɛe no Awurade betua no so ka. <verse number="15" style="v"/>Ɛyɛ a hwɛ wo ho yiye wɔ ne ho, efisɛ, na otia nsɛm a yɛka no mu denneenen.</para>
  <para style="p">
    <verse number="16" style="v"/>Bere a mereyi me ho ano no, obiara ammoa me. Wɔn nyinaa guan gyaa me. Onyankopɔn mmfa nntia wɔn. <verse number="17" style="v"/>Nanso Awurade ne me tenae maa me ahoɔden ma mitumi kaa asɛm no kyerɛɛ Amanamanmufo ma wotiei. Enti wogyee me fii gyata anom. <verse number="18" style="v"/>Na Awurade begye me afi bɔne nyinaa mu na ɔde me akɔ soro ahenni no mu asomdwoe mu. Ɔno na anuonyam nka no daadaa. Amen.</para>
  <para style="s1">Nkyia a etwa to</para>
  <para style="p">
    <verse number="19" style="v"/>Kyia Priska ne Akwila ne Onesiforo fifo nyinaa ma me. <verse number="20" style="v"/>Erasto kaa Korinto ɛnna migyaw Trofimo wɔ Mileto, efisɛ, na ɔyare. <verse number="21" style="v"/>Bɔ mmɔden bra ansa na awɔw bere adu. Eubulo ne Pude ne Lino ne Klaudia ne anuanom no nyinaa kyiakyia wo.</para>
  <para style="p">
    <verse number="22" style="v"/>Awurade ne wo honhom ntena. Adom nka mo nyinaa.</para>
</usx>
