<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="TIT" style="id">- Nkwa Asɛm (Life Giving Words) Akuapem Twi NT and Psalms #7001</book>
  <para style="rem">© 2000 Biblica, Inc.</para>
  <para style="h">TITO</para>
  <para style="toc1">Tito</para>
  <para style="toc2">Tito</para>
  <para style="toc3">Tito</para>
  <para style="mt1">TITO</para>
  <para style="imt">Nnianim</para>
  <para style="ip">Na Tito yɛ abarimaa bi a ɔbɛyɛɛ Paulo boafo. Esiane ne nsi, nʼanem, ne ne nyamesuro mapa nti, Paulo yɛɛ no Krete asafo no ti, “ɔhwɛfo, ɔpanyin.” Esiane sɛ na Krete abrabɔ yɛ den no nti, na ɛyɛ den ma ɛhɔ Kristofo sɛ wɔbɛtena ase sɛ nokware Kristofo. Ne saa nti, Paulo kyerɛw saa krataa yi kɔmaa Tito a ɔyɛ asafo no ti kyerɛɛ no kwan a ɔmfa so nyi nʼaboafo sɛ asafo mpanyimfo a wobedi asafo no anim. Krataa no kaa sɛnea ɛsɛ sɛ okristoni ne afoforo tena ase wɔ asomdwoe, ɔdɔ ne biakoyɛ mu.</para>
  <para style="iot">Emu nsɛm</para>
  <para style="io1">1. Nkyia: <char style="ior"><ref loc="TIT 1:1-4">1:1-4</ref></char></para>
  <para style="io1">2. Asafo mpanyimfoyi: <char style="ior"><ref loc="TIT 1:5-9">1:5-9</ref></char></para>
  <para style="io1">3. Sɛnea wobehu atoro akyerɛkyerɛfo: <char style="ior"><ref loc="TIT 1:10-16">1:10-16</ref></char></para>
  <para style="io1">4. Kyerɛkyerɛ nkyerɛyerɛ pa: <char style="ior"><ref loc="TIT 2:1-15">2:1-15</ref></char></para>
  <para style="io1">5. Ayɔnkofa a ɛda Tito ne gyidifo a aka no ntam: <char style="ior"><ref loc="TIT 3:1-11">3:1-11</ref></char></para>
  <para style="io1">6. Nsɛm a etwa to ne nhyira: <char style="ior"><ref loc="TIT 3:12-15">3:12-15</ref></char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Nkyia</para>
  <para style="p">
    <verse number="1" style="v"/>Saa nhoma yi fi Onyankopɔn somfo ne Yesu Kristo somafo Paulo nkyɛn. Woyii me na wɔsomaa me sɛ memmɛboa nhyɛ nnipa a Onyankopɔn ayi wɔn no gyidi den na menkyerɛkyerɛ wɔn nokwasɛm a yɛn nyamesom <verse number="2" style="v"/>a ne nnyinaso gyina nkwa a enni awiei no kyerɛ no so no. Onyankopɔn a onni atoro no hyɛɛ yɛn asetena yi ho bɔ ansa na ɔrefi wiase ase; <verse number="3" style="v"/>na bere a ɛsɛ mu, ɔdaa no adi wɔ nʼasɛnka no mu. Wɔde eyi hyɛɛ me nsa na migyina Onyankopɔn a ɔyɛ yɛn Agyenkwa hyɛ so da no adi.</para>
  <para style="p">
    <verse number="4" style="v"/>Mekyerɛw me ba Tito wɔ gyidi baako a yɛn nyinaa kita mu mu. Adom ne asomdwoe a efi Agya Nyankopɔn ne Kristo Yesu yɛn Agyenkwa no nka wo!</para>
  <para style="s1">Asɛmpakafo yiyedi</para>
  <para style="p">
    <verse number="5" style="v"/>Migyaw wo Kreta sɛnea ɛbɛyɛ a wobɛtoto nnɛama a aka no pɛpɛɛpɛ na wayi mpanyimfo atuatua asafo a ɛwɔ kurow biara mu no ano. <verse number="6" style="v"/>Kae mmara a mehyɛ maa wo no. Ɔpanyin yɛ obi a ne ho nni asɛm na ɔwɔ yere baako na ne mma yɛ gyidifo a wɔmmɔ ahohwi, na wɔnyɛ asoɔden nso.</para>
  <para style="p">
    <verse number="7" style="v"/>Ɛnsɛ sɛ mfomso biara ba ɔpanyin no ho efisɛ, Onyame adwuma hyɛ ne nsa. Ɛnsɛ sɛ ɔyɛ ɔhopɛfo, anaa obi a ne bo nkyɛ fuw anaa ɔkɔwensani anaa basabasayɛfo anaa oniberefo. <verse number="8" style="v"/>Ɛsɛ sɛ ɔyɛ obi a ɔpɛ ahɔhoyɛ na nʼani gye nea eye ho na nʼadwenem da hɔ na ɔteɛ na ɔyɛ kronn na ɔwɔ ahohyɛso. <verse number="9" style="v"/>Ɛsɛ sɛ oso asɛm no mu dennen sɛnea wɔkyerɛɛ no no. Sɛ ɛba saa a, obetumi ahyɛ afoforo den wɔ saa nkyerɛkyerɛ pa no mu na wada wɔn a wotia asɛm no mu no nso mfomso adi.</para>
  <para style="p">
    <verse number="10" style="v"/>Nnipa pii wɔ hɔ a wotia na wɔnam wɔ nkwaseasɛm so daadaa afoforo, ne titiriw no, wɔn a wofi twetiatwasom no mu. <verse number="11" style="v"/>Ɛsɛ sɛ wosiw wɔn nkyerɛkyerɛ no ano efisɛ, wɔnam wɔn nkyerɛkyerɛ bɔne no so ma ntoto ba mmusua mu nam so de pɛ sika. <verse number="12" style="v"/>Kreta no ankasa a na ɔyɛ wɔn diyifo na ɔkae se, “Kretafo no yɛ atorofo, mmoa bɔne ne anihafo adidifo.” <verse number="13" style="v"/>Na asɛm a ɔkae no yɛ nokware. Esiane saa nti, ɛsɛ sɛ moka wɔn anim yiye sɛnea ɛbɛyɛ a wobenya gyidi pa, <verse number="14" style="v"/>na wɔantena ase amma twetiatwa atorosɛm ne nhyɛ a efi nnipa a wɔapo nokware no no.</para>
  <para style="p">
    <verse number="15" style="v"/>Biribiara yɛ kronn ma wɔn a wɔyɛ kronn no, nanso biribiara nyɛ kronn mma wɔn a wɔn ho agu fi na wonni gyidi, efisɛ, wɔn adwene ne wɔn atiboa ho agu fi. <verse number="16" style="v"/>Wɔka se wonim Onyankopɔn, nanso wɔn nneyɛe nkyerɛ saa. Wokyi wɔn, na wɔyɛ asoɔdenfo a wɔde wɔn yɛ ade pa biara a ɛnyɛ ye.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Nkyerɛkyerɛ pa</para>
  <para style="p">
    <verse number="1" style="v"/>Nkyerɛkyerɛ a wɔbɛkyerɛkyerɛ biara no, ɛsɛ sɛ efi ɔkyerɛ pa mu. <verse number="2" style="v"/>Ka kyerɛ nkwakoraa na wɔmma wɔn ho nwo, wɔnyɛ anyansafo, na wɔnhyɛ wɔn ho so; wɔn gyidi mu nyɛ den, wonya ɔdɔ na wontumi ntena ɔhaw mu.</para>
  <para style="p">
    <verse number="3" style="v"/>Saa ara nso na ka kyerɛ mmerewa na wɔmmɔ ɔbra a ɛyɛ kronn. Wonnni nseku na wɔnnyɛ asadweam nso. Wɔnkyerɛ akyerɛ pa, <verse number="4" style="v"/>sɛnea ɛbɛyɛ a wɔnam so betumi ama mmabaa adɔ wɔn kununom ne wɔn mma, <verse number="5" style="v"/>ama wɔatumi ahyɛ wɔn ho so, ayɛ kronn na wɔayɛ awarefo pa a wotie wɔn kununom asɛm, na obi anka bɔne amfa Onyankopɔn asɛm no ho.</para>
  <para style="p">
    <verse number="6" style="v"/>Saa ara na hyɛ mmerante na wonya ahohyɛso. <verse number="7" style="v"/>Nneɛma nyinaa mu, fa wo ho yɛ nhwɛso pa wɔ nnwuma pa yɛ mu. Di nokware na ma wʼani nku wo nkyerɛkyerɛ ho. <verse number="8" style="v"/>Ka nsɛm a ɛho tew na obi antumi antia mu na ama atamfo ani awu sɛ wonnya asɛm bɔne nka mfa yɛn ho.</para>
  <para style="p">
    <verse number="9" style="v"/>Ɛsɛ sɛ asomfo tie wɔn wuranom na ade nyinaa mu, wɔsɔ wɔn wuranom ani. Ɛnsɛ sɛ woyiyi nsɛm ano <verse number="10" style="v"/>anaa wɔbɔ wɔn korɔn. Nea ɛsɛ sɛ wɔyɛ ne sɛ, bere nyinaa mu, ɛsɛ sɛ wɔyɛ papa na wodi nokware na ɛnam so ma biribiara a wɔyɛ no de anuonyamhyɛ aba nkyerɛkyerɛ a ɛfa Onyankopɔn a ɔyɛ yɛn Agyenkwa no ho.</para>
  <para style="p">
    <verse number="11" style="v"/>Onyankopɔn ada nʼadom a egye nnipa nyinaa nkwa no adi. <verse number="12" style="v"/>Na adom no kyerɛ yɛn sɛ, yɛmpa asetena a ɛho ntew no ne wiase akɔnnɔ akyi na yɛntena ase ahohyɛso, kronnyɛ, onyamesuro mu wɔ wiase ha, <verse number="13" style="v"/>bere a yɛretwɛn adom da a yɛn ani da so a yɛn tumfo Onyankopɔn ne yɛn Agyenkwa Yesu Kristo no anuonyam bɛda adi no. <verse number="14" style="v"/>Ɔde ne ho maa yɛn de gyee yɛn fii bɔne mu ama yɛayɛ kronn a yɛyɛ ne nko de a yɛpɛ papayɛ.</para>
  <para style="p">
    <verse number="15" style="v"/>Kyerɛkyerɛ saa nneɛma yi na gyina wo tumi so hyɛ wʼatiefo nkuran, ka wɔn anim. Mma wɔn mu bi mmnu wo abomfiaa.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Okristoni su</para>
  <para style="p">
    <verse number="1" style="v"/>Kae wo nkurɔfo na wɔmmrɛ wɔn ho ase nhyɛ mpanyin ne tumi ase na wontie wɔn na wonsiesie wɔn ho mma adepa yɛ. <verse number="2" style="v"/>Ka kyerɛ wɔn se wɔnnka asɛmmɔne mmfa obi ho na mmom wonnwo brɛoo na daa wonyi ɔdɔ adi nkyerɛ nnipa nyinaa.</para>
  <para style="p">
    <verse number="3" style="v"/>Kan no, na yɛn ankasa yɛyɛ nkwaseafo, asoɔdenfo, ne abɔnefo. Na yɛyɛ akɔnnɔ ne anigye horow nkoa. Yɛsɛee yɛn abrabɔ wɔ bɔne ne anibere ho. Afoforo tan yɛn maa yɛn nso yɛtan wɔn.</para>
  <para style="p">
    <verse number="4" style="v"/>Nanso bere a yɛn Agyenkwa Onyankopɔn ayamye ne ne dɔ daa adi no, <verse number="5" style="v"/>ogyee yɛn nkwa. Ɛnyɛ nnwuma pa bi a yɛayɛ nti, na mmom, ɔnam nʼahummɔbɔ mu ahohoro yɛn ho, agye yɛn nkwa, ama Honhom Kronkron no awo yɛn foforo ama yɛn nkwa foforo. <verse number="6" style="v"/>Onyankopɔn nam Yesu Kristo a ɔyɛ yɛn Agyenkwa no so ahwie Honhom Kronkron no agu yɛn so <verse number="7" style="v"/>sɛnea ɛbɛyɛ a nʼadom nti, ɔbɛka yɛn ne Onyankopɔn abom na ɛnam so ma yɛanya nkwa a enni awiei a yɛn ani da so no. <verse number="8" style="v"/>Eyi yɛ nokwasɛm. Mepɛ sɛ wuti saa asɛm yi mu yiye na ama wɔn a wogye Onyankopɔn di no ahu sɛ, ɛsɛ sɛ wɔde wɔn bere di dwuma pa. Eyinom nyinaa ye na ɛho wɔ mfaso ma nnipa.</para>
  <para style="p">
    <verse number="9" style="v"/>Nanso munnnye nkwasea akyinnye. Saa ara nso na monnto ana, nkasakasa, nko wɔ mmara so. Ɛho nni mfaso biara. <verse number="10" style="v"/>Obi a ɔde mpaepaemu ba no, bɔ no kɔkɔ na ɛno akyi tew wo ho fi ne ho. <verse number="11" style="v"/>Ɛsɛ sɛ wuhu sɛ obi a ɔte saa no asɛe, na bɔne a ɔyɛ no da adi wɔ ne ho.</para>
  <para style="p">
    <verse number="12" style="v"/>Sɛ mesoma Artema anaa Tihiko wo nkyɛn a, bɔ mmɔden bra me nkyɛn wɔ Nikopoli, na ɛhɔ na mabɔ me tirim sɛ mɛtena awɔw bere no. <verse number="13" style="v"/>Bɔ mmɔden gya ɔmmaranimfo Sena ne Apolo kwan yiye na anhia wɔn hwee. <verse number="14" style="v"/>Ma yɛn nkurɔfo no nsua sɛnea wɔde wɔn adagyew yɛ nnwuma pa de boa. Ɛnsɛ sɛ wɔtena ase kwa.</para>
  <para style="p">
    <verse number="15" style="v"/>Wɔn a wɔne me wɔ ha nyinaa kyiakyia wo. Kyia wɔn a wɔdɔ yɛn wɔ gyidi mu ma yɛn. Adom nka mo nyinaa.</para>
</usx>
