<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="AMO" style="id">- Persian Contemporary Bible‎</book>
  <para style="rem">Copyright © 1995‎, 2005, 2018 by Biblica‎, Inc‎.‎®‎‎</para>
  <para style="h">عاموس</para>
  <para style="toc1">عاموس</para>
  <para style="toc2">عاموس</para>
  <para style="toc3">عاموس</para>
  <para style="mt1">عاموس</para>
  <para style="imt">مقدمه</para>
  <para style="ip">عاموس، نويسندهٔ اين كتاب، در تقوع، واقع در جنوب اورشليم به شغل چوپانی و انجيرچينی اشتغال داشت. اما خداوند او را می‌خواند و رسالتی به او محول می‌كند. عاموس به وعظ و پيشگويی می‌پردازد. بيشتر موعظه‌ها و پيشگويی‌های او متوجهٔ سامره، يعنی پايتخت حكومت شمالی اسرائيل است. سخنان او بسيار گويا می‌باشد و حاكی از قدرت روحانی و معنوی اين مرد خدا است.</para>
  <para style="ip">عاموس از مردم می‌خواهد با انصاف باشند و به فقرا كمک كنند. قوم اسرائيل در زمان حكومت يربعام دوم از رفاه زيادی برخوردار بود. مردم ثروتمندِ تازه به دوران رسيده، به ديگران ظلم می‌كردند. در عين حال، آنان در مراسم و جشنهای مذهبی شركت می‌كردند و قربانی تقديم خداوند می‌نمودند. عاموس آنها را متوجهٔ اشتباهشان می‌كند و می‌گويد كه اين كارهايشان خداوند را خشمگين می‌سازد. به جای اين كارهای به ظاهر مذهبی، بهتر است آنان به فقرا رسيدگی كنند.</para>
  <para style="ip">كتاب عاموس از روز داوری سخن می‌گويد و به خواننده يادآور می‌شود كه هر انسانی در مقابل خداوند مسئول است. از آيات مهم اين كتاب يكی <char style="xt"><ref loc="AMO 3:3">3‏:3</ref>‏</char> است، «زيرا گناهان شما باعث می‌شود رابطهٔ بين من و شما تيره گردد»، و ديگری <char style="xt"><ref loc="AMO 4:12">4‏:12</ref>‏</char>، «آماده شو تا هنگام داوری با خدای خود روبرو شوی.»</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>عاموس، چوپانی از اهالی تقوع بود. دو سال قبل از وقوع زلزله، در زمان عزيا، پادشاه يهودا و يربعام (پسر يهوآش) پادشاه اسرائيل، خداوند اين رؤيا را درباره آيندهٔ اسرائيل به او نشان داد. <verse number="2" style="v"/>عاموس دربارهٔ آنچه ديد و شنيد چنين می‌گويد:</para>
  <para style="p">«خداوند از كوه صهيون در اورشليم، مانند شير غرش می‌كند و چراگاههای سبز و خرم كوه كرمل خشک می‌شوند و چوپانها ماتم می‌گيرند.»</para>
  <para style="s1">مجازات همسايگان اسرائيل</para>
  <para style="s2">سوريه</para>
  <para style="p">
    <verse number="3" style="v"/>خداوند می‌فرمايد: «اهالی دمشق بارها گناه كرده‌اند و من اين را فراموش نخواهم كرد و از سر تقصيرشان نخواهم گذشت، زيرا همانطور كه با ميله‌های آهنی خرمن را می‌كوبند، آنها هم در جلعاد قوم مرا در هم كوبيدند. <verse number="4" style="v"/>پس من قصر حزائيل پادشاه را به آتش خواهم كشيد و قلعهٔ مستحكم بنهدد را ويران خواهم كرد. <verse number="5" style="v"/>پشت‌بندهايی را كه دروازه‌های دمشق را می‌بندند خواهم شكست و مردمانش را تا دشت آون هلاک خواهم ساخت و پادشاه بيت‌عدن را نابود خواهم كرد. اهالی سوريه به شهر قير به اسارت خواهند رفت.»</para>
  <para style="s2">فلسطين</para>
  <para style="p">
    <verse number="6" style="v"/>خداوند می‌فرمايد: «مردم غزه بارها مرتكب گناه شده‌اند و من اين را فراموش نخواهم كرد و از سر تقصيرشان نخواهم گذشت، زيرا آنها قوم مرا تبعيد نموده، ايشان را به عنوان برده در ادوم فروختند. <verse number="7" style="v"/>پس من حصارهای غزه را به آتش خواهم كشيد و تمام قلعه‌هايش را ويران خواهم كرد. <verse number="8" style="v"/>اهالی اشدود را می‌كشم. شهر عقرون و پادشاه اشقلون را از بين می‌برم. تمام فلسطينی‌هايی كه باقی مانده‌اند هلاک خواهند شد.»</para>
  <para style="s2">صور</para>
  <para style="p">
    <verse number="9" style="v"/>خداوند می‌فرمايد: «اهالی صور بارها گناه كرده‌اند و من اين را فراموش نخواهم كرد و از سر تقصيرشان نخواهم گذشت، زيرا پيمان برادری خود را با اسرائيل شكستند و به ايشان حمله كرده، آنها را به ادوم به اسارت بردند. <verse number="10" style="v"/>پس من حصارهای شهر صور را به آتش می‌كشم و تمام قلعه‌ها و كاخهايش را می‌سوزانم.»</para>
  <para style="s2">ادوم</para>
  <para style="p">
    <verse number="11" style="v"/>خداوند می‌فرمايد: «مردم ادوم بارها مرتكب گناه شده‌اند و من اين را فراموش نخواهم كرد و از سر تقصيرشان نخواهم گذشت، چون آنها با بی‌رحمی تمام به جان برادران اسرائيلی خود افتادند و با خشم و غضب آنها را از دم شمشير گذراندند. <verse number="12" style="v"/>پس من هم شهر تيمان را به آتش خواهم كشيد و قلعه‌های بصره را خواهم سوزاند.»</para>
  <para style="s2">عمون</para>
  <para style="p">
    <verse number="13" style="v"/>خداوند می‌فرمايد: «اهالی عمون بارها مرتكب گناه شده‌اند و من اين را فراموش نخواهم كرد و از سر تقصيرشان نخواهم گذشت، زيرا در جنگ جلعاد برای توسعهٔ مرزهای خود دست به كشتار هولناكی زدند و با شمشير، شكم زنان حامله را پاره كردند.</para>
  <para style="p">
    <verse number="14" style="v"/>«پس، من حصارهای شهر ربه را به آتش خواهم كشيد و قلعه‌ها و كاخهايش را خواهم سوزاند. در آنجا غريو جنگ، همچون غرش طوفان بلند خواهد شد. <verse number="15" style="v"/>پادشاه و شاهزادگان عمون همه با هم به اسارت خواهند رفت.»</para>
  <chapter number="2" style="c"/>
  <para style="s2">موآب</para>
  <para style="p">
    <verse number="1" style="v"/>خداوند می‌فرمايد: «اهالی موآب بارها مرتكب گناه شده‌اند و من اين را فراموش نخواهم كرد و از سر تقصيرشان نخواهم گذشت، زيرا آنها استخوانهای پادشاه ادوم را با بی‌شرمی سوزانده آنها را تبديل به خاكستر كردند. <verse number="2" style="v"/>من هم در عوض، موآب را به آتش می‌كشم و كاخهای قريوت را می‌سوزانم. موآب در ميان آشوب و هياهوی جنگجويان و صدای شيپورها از پای در خواهد آمد. <verse number="3" style="v"/>من پادشاه و رهبران او را خواهم كشت.»</para>
  <para style="s2">يهودا</para>
  <para style="p">
    <verse number="4" style="v"/>خداوند می‌فرمايد: «اهالی يهودا بارها گناه كرده‌اند و من اين را فراموش نخواهم كرد و از سر تقصيرشان نخواهم گذشت. آنها نسبت به شريعت من بی‌اعتنايی كرده، احكام مرا بجا نياوردند. آنها با پيروی از بتهايی كه پدرانشان می‌پرستيدند، گمراه شدند. <verse number="5" style="v"/>پس من يهودا را با آتش نابود می‌كنم و تمام قلعه‌ها و كاخهای اورشليم را می‌سوزانم.»</para>
  <para style="s1">مجازات اسرائيل</para>
  <para style="p">
    <verse number="6" style="v"/>خداوند می‌فرمايد: «مردم اسرائيل بارها مرتكب گناه شده‌اند و من اين را فراموش نخواهم كرد و از سر تقصيرشان نخواهم گذشت. آنها با قبول رشوه، مانع از اجرای عدالت می‌شوند. فقرايی را كه نمی‌توانند قرضشان را پس بدهند، به غلامی می‌فروشند و آنها را با يک جفت كفش مبادله می‌كنند. <verse number="7" style="v"/>آنها فقرا را به خاک می‌اندازند و پايمال می‌كنند و افتادگان را با لگد از سر راه خود دور می‌سازند. پدر و پسر با يک دختر همبستر می‌شوند و نام مقدس مرا بی‌حرمت می‌سازند. <verse number="8" style="v"/>در جشنهای مذهبی با لباسهایی كه با بی‌انصافی از بدهكاران<note caller="+" style="f"><char style="fr" closed="false">2‏:8 </char><char style="ft" closed="false">مطابق شريعت موسی نگه داشتن لباس گرویی جايز نبود (<char style="xt"><ref loc="EXO 22:26">خروج 22‏:26</ref>‏</char>).‏</char></note> خود گرفته‌اند بر پشتيها لم می‌دهند و در معبد خدای خود شرابی را كه با مال حرام خريده‌اند سر می‌كشند.</para>
  <para style="p">
    <verse number="9" style="v"/>«ولی ای اسرائيل، من به خاطر شما اموری‌ها را كه همچون درختان سرو، بلند قد و مانند درختان بلوط قوی بودند، به کلی از ميان بردم. <verse number="10" style="v"/>شما را از مصر بيرون آوردم و مدت چهل سال در بيابان رهبری كردم تا زمين اموری‌ها را به تصرف خود درآوريد. <verse number="11" style="v"/>پسران شما را انتخاب كردم تا نذيره‌های<note caller="+" style="f"><char style="fr" closed="false">2‏:11 </char><char style="ft" closed="false">«نذيره» به کسی گفته می‌شد که به خدا نذر شده بود و به عنوان نشانهٔ نذر از هر نوع مشروب پرهيز می‌کرد، موی سر خود را نمی‌تراشيد و به جنازه نزديک نمی‌شد (نگاه کنيد به <char style="xt"><ref loc="NUM 6:1-8">اعداد 6‏:1‏-8</ref>‏</char>).‏</char></note> من و انبيای من باشند.» خداوند می‌فرمايد: «ای اسرائيل، آيا می‌توانيد اين حقايق را انكار كنيد؟ <verse number="12" style="v"/>اما شما به نذيره‌های من شراب نوشانيده، باعث شديد گناه كنند و انبيای مرا ساكت گردانيده، نگذاشتيد حرف بزنند! <verse number="13" style="v"/>بنابراين من شما را مثل گاريهايی كه زير بار بافه‌ها به صدا می‌افتند، به ناله می‌اندازم. <verse number="14" style="v"/>سريعترين جنگجويانتان هنگام فرار بر زمين خواهند افتاد. دليران ضعيف خواهند شد و دلاوران از رهانيدن خود عاجز خواهند بود. <verse number="15" style="v"/>تيراندازان تيرشان به خطا خواهد رفت، سريعترين دوندگان از فرار باز خواهند ماند. بهترين سواركاران هم نخواهند توانست جان به در برند. <verse number="16" style="v"/>در آن روز، شجاعترين افراد شما سلاحهای خود را به زمين انداخته، برای نجات جان خود خواهند گريخت.» خداوند اين را فرموده است.</para>
  <chapter number="3" style="c"/>
  <para style="s1">دليل مجازات اسرائيل</para>
  <para style="p">
    <verse number="1" style="v"/>ای اسرائيل، به پيام خداوند گوش دهيد. اين پيام برای تمام قومی است كه او از سرزمين مصر بيرون آورد: <verse number="2" style="v"/>«از ميان تمام اقوام روی زمين، من تنها شما را انتخاب كرده‌ام. به همين دليل، وقتی گناه می‌كنيد، شما را تنبيه می‌كنم.</para>
  <para style="p">
    <verse number="3" style="v"/>«آیا دو نفر می‌توانند با هم راه روند اگر دربارهٔ مسیر خود توافق نکرده باشند؟ <verse number="4" style="v"/>تا دليلی نداشته باشم، آيا مثل شير غرش می‌كنم؟ شير ژيان وقتی غرش می‌كند نشان می‌دهد كه خود را برای طعمه آماده می‌كند. <verse number="5" style="v"/>تله، تا پا رويش نگذارند بسته نمی‌شود؛ همچنين شما نيز پا روی تله گذاشته‌ايد. <verse number="6" style="v"/>شيپور جنگ در شهر به صدا درآمده است! پس بترسيد؛ زيرا من كه خداوند هستم سرزمين شما را دچار مصيبت و بلا می‌گردانم؛ <verse number="7" style="v"/>ولی پيش از آن بوسيلهٔ انبیا به شما هشدار خواهم داد.»</para>
  <para style="p">
    <verse number="8" style="v"/>شير غرش كرده است! از ترس بلرزيد. خداوند، خود حكم محكوميت شما را صادر كرده است و من جرأت ندارم آن را اعلام نكنم.</para>
  <para style="p">
    <verse number="9" style="v"/>ساكنان قصرهای اشدود و مصر را جمع كنيد و به آنها بگوييد: «روی کوههای سامره بنشينيد تا شاهد جنايت‌های ننگين اسرائيل باشيد.»</para>
  <para style="p">
    <verse number="10" style="v"/>خداوند می‌فرمايد: «قوم من درستكاری را از ياد برده‌اند. كاخهای آنها پر از غنايمی است كه از راه دزدی و غارت به دست آمده است. <verse number="11" style="v"/>بنابراين، دشمن می‌آيد و آنها را محاصره نموده، قلعه‌هايشان را ويران می‌كند و آن كاخهای مجلل را غارت می‌نمايد.»</para>
  <para style="p">
    <verse number="12" style="v"/>خداوند می‌فرمايد: «هرگاه چوپانی بخواهد گوسفندش را از چنگ شير برهاند، فقط می‌تواند دو ساق يا يک گوش گوسفند را از دهان شير بيرون بكشد. در سامره نيز وضعيت همينطور خواهد بود و فقط عدهٔ كمی از بنی‌اسرائيل كه بر تختهای مجلل نشسته‌اند جان به در خواهند برد.»</para>
  <para style="p">
    <verse number="13" style="v"/>خداوند، خدای قادر متعال می‌فرمايد: «به اين اعلاميه گوش كنيد و آن را در سراسر اسرائيل به گوش همه برسانيد. <verse number="14" style="v"/>همان روزی كه اسرائيل را به سبب گناهانش تنبيه كنم، قربانگاه‌های بتها را نيز در بيت‌ئيل نابود خواهم كرد. شاخهای قربانگاه بريده می‌شود و به زمين می‌افتد. <verse number="15" style="v"/>كاخهای ثروتمندان را خراب خواهم كرد و خانه‌های زيبای ييلاقی و قشلاقی و قصرهای ساخته شده از عاج ايشان را با خاک يكسان خواهم ساخت.»</para>
  <chapter number="4" style="c"/>
  <para style="s1">ياغيگری اسرائيل</para>
  <para style="p">
    <verse number="1" style="v"/>گوش كنيد، ای زنان سامره كه مانند گاوهای سرزمين باشان، چاق شده‌ايد و بر فقيران ظلم می‌كنيد، نيازمندان را پايمال می‌نماييد و به شوهران خود می‌گوييد: «شراب بياوريد تا بنوشيم.» <verse number="2" style="v"/>خداوند به ذات پاک خود قسم خورده و فرموده است: «زمانی می‌رسد كه قلاب به دهانتان انداخته همهٔ شما را مثل ماهی خواهند كشيد و با خود خواهند برد! <verse number="3" style="v"/>شما را از خانه‌های زيبايتان بيرون می‌كشند و از نزديكترين شكاف حصار بيرون می‌اندازند.</para>
  <para style="p">
    <verse number="4" style="v"/>«حال، اگر می‌خواهيد، باز هم در بيت‌ئيل و جلجال برای بتها قربانی كنيد! تا می‌توانيد سرپيچی نماييد و گناهانتان را زياد كنيد! هر روز صبح قربانی كنيد و هفته‌ای دو بار ده‌يک‌هايتان را بياوريد! <verse number="5" style="v"/>به مراسم ظاهری خود ادامه داده، هدايای خود را تقديم كنيد و همه جا از اين هدايايی كه داده‌ايد سخن بگوييد!</para>
  <para style="p">
    <verse number="6" style="v"/>«من به شهرهای شما قحطی فرستادم، ولی فايده‌ای نداشت و باز به سوی من بازگشت نكرديد. <verse number="7" style="v"/>سه ماه به فصل درو مانده بود كه جلو باران را گرفتم و محصول شما را از بين بردم. در يک شهر باران فرستادم و در شهر ديگر نفرستادم! بر يک مزرعه باران می‌باريد، ولی مزرعهٔ ديگر خشک و بی‌آب بود. <verse number="8" style="v"/>مردم چند شهر برای نوشيدن جرعه‌ای آب، تن به سفر خسته كننده می‌دادند و به شهری كه باران باريده بود می‌رفتند، ولی در آنجا هم آب كافی پيدا نمی‌كردند. با اين حال، به سوی من بازگشت نكرديد.</para>
  <para style="p">
    <verse number="9" style="v"/>«آفت بر مزرعه‌ها و تاكستانهای انگور شما فرستادم. ملخ، درختان انجير و زيتون شما را خورد. با اين حال، به سوی من بازگشت نكرديد. <verse number="10" style="v"/>همان بلاهايی را كه بر مصر فرستادم بر سر شما نيز آوردم. جوانان شما را در جنگ كشتم و اسبهای شما را تار و مار كردم. بينی شما از بوی تعفن اجساد اردوگاهتان پر شد. با اين حال به سوی من بازگشت نكرديد. <verse number="11" style="v"/>بعضی از شهرهای شما را مثل سدوم و عموره به کلی از بين بردم، و آنهايی نيز كه باقی ماندند مانند هيزم نيم سوخته‌ای بودند كه آنها را از ميان آتش بيرون كشيده باشند.» خداوند می‌فرمايد: «با اين حال، به سوی من بازگشت نكرديد.</para>
  <para style="p">
    <verse number="12" style="v"/>«بنابراين، تمام بلاهايی را كه دربارهٔ آنها سخن گفته‌ام بر سر شما خواهم آورد. پس ای اسرائيل، آماده شو تا هنگام داوری با خدای خود روبرو شوی؛ <verse number="13" style="v"/>زيرا تو با كسی سروكار داری كه کوهها را ساخت و بادها را آفريد و تمام افكار انسان را می‌داند. او صبح روشن را تاريک می‌گرداند و کوهها را در زير پاهايش خرد می‌كند. نام او خداوند، خدای قادر متعال است.»</para>
  <chapter number="5" style="c"/>
  <para style="s1">دعوت به توبه</para>
  <para style="p">
    <verse number="1" style="v"/>ای اسرائيل، به مرثيه‌ای كه برای تو می‌خوانم گوش بده:</para>
  <para style="p">
    <verse number="2" style="v"/>اسرائيل زيبا از پای افتاده است و نمی‌تواند برخيزد. كسی نيست او را برخيزاند. او را به حال خود گذاشته‌اند تا بميرد.</para>
  <para style="p">
    <verse number="3" style="v"/>خداوند می‌فرمايد: «از يک شهر اسرائيل هزار نفر به جنگ می‌روند و فقط صد نفر زنده باز می‌گردند؛ از شهر ديگر صد نفر می‌روند و فقط ده نفر زنده برمی‌گردند.»</para>
  <para style="p">
    <verse number="4" style="v"/>خداوند به قوم اسرائيل می‌فرمايد: «مرا بطلبيد و زنده بمانيد. <verse number="5" style="v"/>در طلب بتهای بيت‌ئيل و جلجال و بئرشبع نباشيد؛ زيرا مردم جلجال به اسارت برده خواهند شد و مردم بيت‌ئيل نابود خواهند گرديد.»</para>
  <para style="p">
    <verse number="6" style="v"/>خدا را بطلبيد و زنده بمانيد، در غير اين صورت او مثل آتش در سراسر اسرائيل افروخته می‌شود و آن را می‌سوزاند و هيچكدام از بتهای بيت‌ئيل نمی‌توانند آن را خاموش كنند.</para>
  <para style="p">
    <verse number="7" style="v"/>ای مردم شرور، شما انصاف را به كام مردم تلخ كرده‌ايد و عدالت را پايمال نموده‌ايد.</para>
  <para style="p">
    <verse number="8" style="v"/>در طلب كسی باشيد كه صورت فلكی ثريا و جبار را آفريد، او كه تاريكی شب را به صبح روشن، و روز را به شب تبديل می‌كند، او كه آب دريا را فرا می‌خواند و آن را بر زمين می‌باراند. بلی، در طلب خداوند باشيد. <verse number="9" style="v"/>او قلعه‌های مستحكم قدرتمندان را بر سر آنها خراب می‌كند.</para>
  <para style="p">
    <verse number="10" style="v"/>شما از قضات درستكار نفرت داريد و از كسانی كه راست می‌گويند بيزاريد. <verse number="11" style="v"/>حق فقيران را پايمال می‌كنيد و گندمشان را به زور می‌گيريد. بنابراين، هرگز در خانه‌های زيبايی كه از سنگ می‌سازيد، ساكن نخواهيد شد و شراب تاكستانهای دلپسندی را كه غرس می‌كنيد، نخواهيد چشيد، <verse number="12" style="v"/>زيرا می‌دانم چه گناهان بزرگی مرتكب شده‌ايد و چه جنايات بی‌شماری از شما سر زده است. شما دشمن تمام خوبی‌ها هستيد. رشوه می‌گيريد و در حق فقرا، عدالت را بجا نمی‌آوريد. <verse number="13" style="v"/>پس هر كه عاقل باشد سكوت خواهد كرد، زيرا زمان بدی خواهد بود.</para>
  <para style="p">
    <verse number="14" style="v"/>نيكوكار باشيد و از بدی دوری كنيد تا زنده بمانيد. آنگاه چنانكه ادعا كرده‌ايد، خداوند، خدای قادر متعال مددكار شما خواهد بود. <verse number="15" style="v"/>از بدی نفرت كنيد و نيكی را دوست بداريد. محکمهٔ خود را به جايگاه واقعی عدالت تبديل كنيد تا شايد خداوند، خدای قادر متعال به بازماندگان قوم خود رحم كند.</para>
  <para style="p">
    <verse number="16" style="v"/>خداوند، خدای قادر متعال چنين می‌فرمايد: «در تمام كوچه‌های شهر ناله و شيون خواهد بود. حتی از كشاورزان نيز خواهند خواست تا همراه مرثيه‌خوانان نوحه‌گری نمايند. <verse number="17" style="v"/>در هر تاكستانی ماتم و زاری خواهد بود، زيرا من برای مجازاتتان از ميان شما عبور خواهم كرد.»</para>
  <para style="p">
    <verse number="18" style="v"/>وای بر شما كه می‌گوييد: «ای كاش روز خداوند فرا می‌رسيد.» شما نمی‌دانيد چه می‌طلبيد، چون آن روز، روز روشنايی و كاميابی نخواهد بود، بلكه روز تاريكی و فنا! <verse number="19" style="v"/>در آن روز شما مثل شخصی خواهيد بود كه از شيری فرار كند و با خرسی روبرو شود؛ و يا مثل كسی كه به خانه‌اش وارد شده، دستش را به ديوار تكيه دهد و ماری او را بگزد. <verse number="20" style="v"/>آری، روز خداوند برای شما روزی تاريک و نااميد كننده خواهد بود و اثری از روشنايی در آن ديده نخواهد شد.</para>
  <para style="p">
    <verse number="21" style="v"/>خداوند می‌فرمايد: «من از ظاهرسازی و رياكاری شما نفرت دارم كه با عيدها و مجالس مذهبی خود، وانمود می‌كنيد كه به من احترام می‌گذاريد. <verse number="22" style="v"/>من قربانیهای سوختنی و شكرگزاری شما را نمی‌پذيرم و به قربانیهای سلامتی شما توجه نمی‌كنم. <verse number="23" style="v"/>سرودهای حمد خود را از من دور كنيد، زيرا من به آنها گوش نمی‌دهم. <verse number="24" style="v"/>به جای آن بگذاريد عدالت مانند رودخانه و انصاف همچون نهر دائمی جاری شود!</para>
  <para style="p">
    <verse number="25" style="v"/>«ای اسرائيل، مدت چهل سالی كه در بيابان بوديد، برای من قربانی و هديه می‌آورديد، <verse number="26" style="v"/>ولی علاقهٔ واقعی شما به خدايانتان بود يعنی به سكوت، خدای پادشاه شما و به كيوان، خدای ستارگانتان و به تمامی تمثالهايی كه برای خود ساخته بوديد.» <verse number="27" style="v"/>خداوند، خدای قادر متعال می‌فرمايد: «بنابراين، من آنها را با شما به ديار دور دست واقع در شرق دمشق به اسارت می‌فرستم.»</para>
  <chapter number="6" style="c"/>
  <para style="s1">ويرانی اسرائيل</para>
  <para style="p">
    <verse number="1" style="v"/>وای بر شما ای رهبران و بزرگان قوم اسرائيل كه در اورشليم و سامره وقت خود را به خوشگذرانی و عياشی می‌گذرانيد. ای شما كه احساس امنيت می‌كنيد، <verse number="2" style="v"/>به كلنه برويد و ببينيد چه بر سر آن شهر آمده است. به حمات بزرگ برويد و از آنجا به جَت در سرزمين فلسطين. آنها از مملكت شما بهتر و بزرگتر بودند، ولی ببينيد چه بر سر آنها آمده است! <verse number="3" style="v"/>شما فكر مجازاتی را كه در انتظارتان است از خود دور می‌كنيد، اما با اعمال خود روز داوری را نزديک می‌سازيد. <verse number="4" style="v"/>بر تختهای عاج دراز می‌كشيد، اطرافتان را از وسايل خوشگذرانی پر می‌كنيد و گوشت لذيذترين بره‌ها و مرغوبترين گوساله‌ها را می‌خوريد. <verse number="5" style="v"/>مانند داوود سرود می‌سازيد و همراه با نوای بربط می‌خوانيد.</para>
  <para style="p">
    <verse number="6" style="v"/>كاسه‌كاسه شراب می‌نوشيد و با عطرهای خوشبو، خود را معطر می‌سازيد و به فكر برادران محتاج خود نيستيد. <verse number="7" style="v"/>بنابراين، شما جزو اولين كسانی خواهيد بود كه به اسارت برده می‌شوند. دوران عياشی شما به پايان خواهد رسيد.</para>
  <para style="p">
    <verse number="8" style="v"/>خداوند، خدای قادر متعال به ذات خود قسم خورده و فرموده است: «من از تكبر اسرائيل نفرت دارم و از كاخهای مجللش بيزارم، پس پايتخت آن را با هر چه در آن است به دشمنانش واگذار خواهم كرد.»</para>
  <para style="p">
    <verse number="9" style="v"/>اگر ده نفر در يک خانه پنهان شده باشند، آنها هم نابود خواهند شد. <verse number="10" style="v"/>وقتی خويشاوند شخص مرده‌ای برای دفن جسد او بيايد، از تنها كسی كه در خانه زنده مانده است خواهد پرسيد: «آيا كس ديگری باقيمانده است؟» او جواب خواهد داد: «نه.» بعد آن خويشاوند خواهد گفت: «ساكت باش و نام خداوند را بر زبان نياور.»</para>
  <para style="p">
    <verse number="11" style="v"/>خداوند دستور داده است كه خانه‌های بزرگ و كوچک با خاک يكسان شوند. <verse number="12" style="v"/>آيا ممكن است اسب روی صخره بدود؟ و يا گاو دريا را شخم بزند؟ تصور چنين عملی احمقانه است، ولی كاری كه شما می‌كنيد احمقانه‌تر از آن است! شما حق را به باطل تبديل می‌كنيد و انصاف را به كام مردم تلخ می‌نماييد. <verse number="13" style="v"/>به قدرت خود فخر می‌كنيد، ولی فخر شما پوچ و بی‌اساس است. <verse number="14" style="v"/>خداوند، خدای قادر متعال می‌فرمايد: «ای اسرائيل، قومی را بر ضد تو می‌فرستم تا از مرز شمالی تا انتهای مرز جنوبی يعنی از حمات تا نهر عربه، تو را به تنگ آورد.»</para>
  <chapter number="7" style="c"/>
  <para style="s1">رؤيای ملخ و آتش و شاقول</para>
  <para style="p">
    <verse number="1" style="v"/>در رؤيايی كه خداوند به من نشان داد ديدم برداشت محصول اول غله كه سهم پادشاه بود تمام شده و محصول دوم، تازه سبز شده بود. سپس ديدم خداوند انبوهی ملخ فرستاد. <verse number="2" style="v"/>ملخها هر چه سر راهشان بود، خوردند. آنگاه من گفتم: «ای خداوند، التماس می‌كنم قوم خود را ببخش و اين آفت را از آنها دور كن، زيرا اسرائيل كوچک و ضعيف است و نمی‌تواند طاقت بياورد.» <verse number="3" style="v"/>خداوند نيز ترحم فرمود و گفت: «اين بلا را نمی‌فرستم.»</para>
  <para style="p">
    <verse number="4" style="v"/>آنگاه خداوند، آتش بزرگی را كه برای مجازات آنها تدارک ديده بود، به من نشان داد. اين آتش آبهای عميق زمين را بلعيده، تمام كشتزارها را سوزانيد.</para>
  <para style="p">
    <verse number="5" style="v"/>گفتم: «ای خداوند، التماس می‌كنم اين كار را نكن، زيرا اسرائيل كوچک و ضعيف است و نمی‌تواند طاقت بياورد.»</para>
  <para style="p">
    <verse number="6" style="v"/>پس خداوند از اين نقشه هم منصرف شد و فرمود: «اين كار را نيز نخواهم كرد.»</para>
  <para style="p">
    <verse number="7" style="v"/>سپس، اين رؤيا را به من نشان داد: خداوند در كنار ديوار راستی كه با شاقول تراز شده بود ايستاده، با شاقول آن را امتحان می‌كرد تا ببيند تراز است يا نه. <verse number="8" style="v"/>آنگاه خداوند به من فرمود: «عاموس، چه می‌بينی؟»</para>
  <para style="p">جواب دادم: «يک شاقول.»</para>
  <para style="p">خداوند فرمود: «من بوسيلهٔ شاقول، قومم را امتحان می‌كنم و اين بار، ديگر از مجازات كردن آنها منصرف نخواهم شد. <verse number="9" style="v"/>قربانگاه‌های بتها و بتخانه‌های اسرائيل نابود خواهند شد و من دودمان يربعام پادشاه را با شمشير از بين خواهم برد.»</para>
  <para style="s1">عاموس و امصيا</para>
  <para style="p">
    <verse number="10" style="v"/>اما وقتی امصيا، كاهن بيت‌ئيل، آنچه را كه عاموس می‌گفت شنيد، با عجله اين پيغام را برای يربعام پادشاه فرستاد: «عاموس به قوم ما خيانت می‌كند و عليه تو توطئه می‌چيند. موعظه‌های او مملكت ما را به نابودی خواهد كشاند. <verse number="11" style="v"/>عاموس می‌گويد تو كشته می‌شوی و قوم اسرائيل به سرزمينهای دور دست به تبعيد و اسارت برده می‌شوند.»</para>
  <para style="p">
    <verse number="12" style="v"/>آنگاه امصيا به عاموس گفت: «ای نبی، از سرزمين ما خارج شو! به سرزمين يهودا بازگرد و در آنجا موعظه كن و نان بخور. <verse number="13" style="v"/>ديگر در بيت‌ئيل برای ما نبوت نكن، چون عبادتگاه پادشاه و مقر سلطنتی او در اينجا قرار دارد.»</para>
  <para style="p">
    <verse number="14" style="v"/>ولی عاموس جواب داد: «من نه نبی هستم، نه از نسل انبیا. كارم چوپانی و چيدن ميوه‌های صحرايی بود، <verse number="15" style="v"/>اما خداوند مرا از كار چوپانی گرفت و گفت: ”برو و برای قوم من اسرائيل نبوت كن.“ <verse number="16" style="v"/>ولی تو به من می‌گويی كه بر ضد اسرائيل پيشگويی نكنم، پس به پيامی كه خداوند برای تو دارد گوش كن: <verse number="17" style="v"/>”چون در كار خداوند دخالت كردی، زنت در همين شهر فاحشه خواهد شد، پسران و دخترانت كشته خواهند شد و املاكت تقسيم خواهد گرديد. خودت نيز در سرزمين بيگانه خواهی مرد و قوم اسرائيل از وطن خود تبعيد شده، به اسارت خواهند رفت.“»</para>
  <chapter number="8" style="c"/>
  <para style="s1">رؤيای سبد پر از ميوه</para>
  <para style="p">
    <verse number="1" style="v"/>آنگاه خداوند، در رؤيا يک سبد پر از ميوه‌های رسيده به من نشان داد.</para>
  <para style="p">
    <verse number="2" style="v"/>او پرسيد: «عاموس، چه می‌بينی؟»</para>
  <para style="p">جواب دادم: «يک سبد پر از ميوه‌های رسيده.»</para>
  <para style="p">خداوند فرمود: «اين ميوه‌ها نمونه‌ای از قوم من اسرائيل است كه برای مجازات آماده شده‌اند. ديگر مجازات ايشان را به تعويق نخواهم انداخت. <verse number="3" style="v"/>در آن روز سرودهايی كه مردم در خانهٔ خدا می‌خوانند به گريه و زاری تبديل خواهد شد. اجساد مردم در همه جا پراكنده خواهد شد و آنها را بی‌سر و صدا جمع كرده، به خارج شهر خواهند برد.»</para>
  <para style="p">
    <verse number="4" style="v"/>گوش كنيد! ای كسانی كه بر فقرا ظلم می‌كنيد و نيازمندان را پايمال می‌نماييد. <verse number="5" style="v"/>ای كسانی كه آرزو داريد روز سَبَت و تعطيلات مذهبی هر چه زودتر تمام شوند تا دوباره به كسب خود بپردازيد و با ترازوهای دستكاری شده و سنگهای سبكتر، مشتريان خود را فريب داده، پول بيشتری از ايشان بگيريد. <verse number="6" style="v"/>ای كسانی كه فقرا را در مقابل يک سكه نقره و يا يک جفت كفش به بردگی می‌گيريد و گندم پس ماندهٔ خود را به آنها می‌فروشيد.</para>
  <para style="p">
    <verse number="7" style="v"/>خداوند كه مايهٔ سربلندی اسرائيل است، قسم خورده می‌فرمايد: «من اين كارهای شما را فراموش نخواهم كرد. <verse number="8" style="v"/>پس سرزمين اسرائيل به لرزه خواهد افتاد و تمام قوم ماتم خواهند گرفت. سرزمين اسرائيل مانند رود نيل در وقت سيلاب، متلاطم شده بالا خواهد آمد و دوباره فرو خواهد نشست. <verse number="9" style="v"/>در آن زمان، كاری خواهم كرد كه آفتاب هنگام ظهر، غروب كند و زمين در روز روشن، تاريک شود. <verse number="10" style="v"/>جشنهای شما را به مجالس عزا و ترانه‌های شاد شما را به مرثيه مبدل خواهم كرد. آنگاه لباس عزا پوشيده سرهايتان را به علامت سوگواری خواهيد تراشيد، چنانكه گويی يگانه پسرتان مرده است. آن روز، روز بسيار تلخی خواهد بود.»</para>
  <para style="p">
    <verse number="11" style="v"/>خداوند می‌فرمايد: «روزی خواهد رسيد كه من قحطی شديدی در اين سرزمين پديد خواهم آورد. اين قحطی، قحطی نان و آب نخواهد بود، بلكه قحطی كلام خدا. <verse number="12" style="v"/>مردم از شرق تا غرب و از شمال تا جنوب دنبال كلام خدا خواهند دويد ولی موفق به پيدا كردن آن نخواهند شد. <verse number="13" style="v"/>در آن روز حتی دختران و پسران جوان نيز از تشنگی ضعف خواهند كرد <verse number="14" style="v"/>و آنانی كه بتهای سامره و دان و بئرشبع را پرستش می‌كنند خواهند افتاد و ديگر هرگز بلند نخواهند شد.»</para>
  <chapter number="9" style="c"/>
  <para style="s1">مجازات اسرائيل بوسيلهٔ خداوند</para>
  <para style="p">
    <verse number="1" style="v"/>خداوند را ديدم كه كنار قربانگاه ايستاده بود و می‌گفت: «سر ستونهای خانهٔ خدا را بشكن تا ستونها فرو ريخته، سقف خانه بر سر مردم خراب شود. كسی جان به در نخواهد برد. حتی كسانی هم كه موفق به فرار شوند، در راه كشته خواهند شد. <verse number="2" style="v"/>اگر به دوزخ بروند، دست خود را دراز كرده آنها را از آنجا بيرون خواهم كشيد و اگر به آسمانها فرار كنند، ايشان را به زير خواهم آورد. <verse number="3" style="v"/>اگر در كوه كرمل پنهان شوند، آنها را پيدا خواهم كرد، و اگر در قعر دريا خود را مخفی كنند، مار را خواهم فرستاد تا آنها را بگزد. <verse number="4" style="v"/>حتی اگر به اسارت هم بروند، من آنها را در آنجا خواهم كشت. قصد من اين است كه اين قوم مجازات شوند.»</para>
  <para style="p">
    <verse number="5" style="v"/>خداوند، خدای قادر متعال زمين را لمس می‌كند و زمين گداخته می‌شود و همهٔ ساكنانش ماتم می‌گيرند. تمام زمين مثل رود نيل بالا می‌آيد و دوباره فرو می‌نشيند. <verse number="6" style="v"/>آنكه خانهٔ خود را در آسمانها ساخته و پايهٔ آن را بر زمين نهاده است، و آب دريا را فرا می‌خواند و آن را بر زمين می‌باراند، نامش خداوند است!</para>
  <para style="p">
    <verse number="7" style="v"/>خداوند می‌فرمايد: «ای قوم اسرائيل، آيا برای من شما از حبشی‌ها بهتر هستيد؟ آيا من كه شما را از مصر بيرون آوردم، برای ساير قومها نيز همين كار را نكردم؟ فلسطينی‌ها را از ”كفتور“ و سوری‌ها را از ”قير“ بيرون آوردم. <verse number="8" style="v"/>چشمان من مملكت گناهكار اسرائيل را می‌بيند و من آن را از روی زمين محو خواهم ساخت؛ ولی خاندان اسرائيل را به کلی از بين نخواهم برد، <verse number="9" style="v"/>بلكه مقرر می‌دارم كه اسرائيل بوسيلهٔ ساير قومها مثل غله‌ای كه در غربال است الک گردد و كاملاً از بدكاران پاک شود. <verse number="10" style="v"/>تمام گناهكارانی كه می‌گويند: ”خدا نمی‌گذارد بلايی به ما برسد“، با شمشير كشته خواهند شد.</para>
  <para style="s1">احيای اسرائيل</para>
  <para style="p">
    <verse number="11" style="v"/>«آنگاه در آن زمان، سلطنت داوود را كه اكنون ويران است دوباره بر پا خواهم ساخت و آن را به عظمت سابقش باز خواهم گرداند، <verse number="12" style="v"/>و آنچه را كه از ادوم و تمام قومهایی كه به من تعلق دارند، باقی بماند، اسرائيل تصاحب خواهد كرد.» خداوندی كه تمام اينها را بجا می‌آورد چنين فرموده است.</para>
  <para style="p">
    <verse number="13" style="v"/>خداوند می‌فرمايد: «زمانی فرا خواهد رسيد كه فراوانی محصول خواهد بود و غله چنان سريع رشد خواهد كرد كه دروگران فرصت درويدن نخواهند داشت، و از فراوانی انگور، از دامنهٔ کوههای اسرائيل شراب شيرين فرو خواهد چكيد. <verse number="14" style="v"/>من قوم خود اسرائيل را از اسارت باز می‌گردانم. آنها شهرهای ويران خود را بازسازی نموده، دوباره در آنها ساكن خواهند شد. باغها و تاكستانها غرس نموده شراب آنها را خواهند نوشيد و ميوهٔ آنها را خواهند خورد. <verse number="15" style="v"/>ايشان را در سرزمينی كه به آنها داده‌ام، مستقر خواهم ساخت و ايشان بار ديگر ريشه‌كن نخواهند شد.» خداوند، خدای شما اين را می‌فرمايد.</para>
</usx>
