<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2PE" style="id">- The Text-Critical English New Testament</book>
  <para style="h">THE SECOND LETTER OF PETER</para>
  <para style="toc1">The Second Letter of Peter</para>
  <para style="toc2">2 Peter</para>
  <para style="toc3">2 Pet.</para>
  <para style="mt2">THE SECOND LETTER OF</para>
  <para style="mt1">PETER</para>
  <chapter number="1" style="c" sid="2PE 1" />
  <para style="s1">Greeting</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1" />
    <note caller="+" style="f">
      <char style="fr" closed="false">1:1 </char>
      <char style="fq" closed="false">Simeon </char>
      <char style="ft" closed="false">¦ Simon SCR</char>
    </note>
    <char style="w" strong="G4826">Simeon</char> <char style="w" strong="G4074">Peter</char>, <char style="w" strong="G2532">a</char> <char style="w" strong="G1401">servant</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G0652">apostle</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">to</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G2975">obtained</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G1722">as</char> <char style="w" strong="G2472">precious</char> <char style="w" strong="G1722">as</char> <char style="w" strong="G1473">ours</char> <char style="w" strong="G1722">through</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1343">righteousness</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">and</char> <note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">Savior </char><char style="ft" closed="false">¦ our Savior SCR</char></note><char style="w" strong="G4990">Savior</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>: <verse eid="2PE 1:1" /><verse number="2" style="v" sid="2PE 1:2" /><char style="w" strong="G5485">Grace</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1515">peace</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G4129">multiplied</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G2962">Lord</char>.<verse eid="2PE 1:2" /></para>
  <para style="s1">Confirm Your Calling</para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3" />
    <char style="w" strong="G3956">His</char> <char style="w" strong="G2304">divine</char> <char style="w" strong="G1411">power</char> <char style="w" strong="G2532">has</char> <char style="w" strong="G1433">given</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G3956">everything</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G5532">need</char> <char style="w" strong="G1223">for</char> <char style="w" strong="G2222">life</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2150">godliness</char>, <char style="w" strong="G1223">through</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2564">called</char> <char style="w" strong="G2249">us</char> <note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">by </char><char style="ft" closed="false">¦ by his own ECM NA SBL TH</char></note><char style="w" strong="G1223">by</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1411">virtue</char>. <verse eid="2PE 1:3" /><verse number="4" style="v" sid="2PE 1:4" /><char style="w" strong="G1223">Through</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G3739">has</char> <char style="w" strong="G1433">given</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G1223">his</char> <note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">precious and magnificent </char><char style="ft" closed="false">75.8% {ECM</char><char style="ft" closed="false"><char style="sup">†</char> NA SBL WH 5.9%} ¦ magnificent and precious TR 1%</char></note><char style="w" strong="G5093">precious</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3176">magnificent</char> <char style="w" strong="G1862">promises</char>, <char style="w" strong="G2443">so</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1096">become</char> <char style="w" strong="G2844">partakers</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2304">divine</char> <char style="w" strong="G5449">nature</char>, <char style="w" strong="G2532">having</char> <char style="w" strong="G5343">escaped</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G5356">corruption</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2889">world</char> <char style="w" strong="G1223">because</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G1223">evil</char> <char style="w" strong="G1939">desires</char>. <verse eid="2PE 1:4" /><verse number="5" style="v" sid="2PE 1:5" /><char style="w" strong="G1161">For</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G2532">very</char> <char style="w" strong="G1223">reason</char>, <char style="w" strong="G2532">make</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G4710">effort</char> <char style="w" strong="G2532">to</char> supplement <char style="w" strong="G2532">your</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G0703">virtue</char>, <char style="w" strong="G2532">your</char> <char style="w" strong="G0703">virtue</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G1108">knowledge</char>, <verse eid="2PE 1:5" /><verse number="6" style="v" sid="2PE 1:6" /><char style="w" strong="G1722">your</char> <char style="w" strong="G1108">knowledge</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G1466">self-control</char>, <char style="w" strong="G1722">your</char> <char style="w" strong="G1466">self-control</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5281">endurance</char>, <char style="w" strong="G1722">your</char> <char style="w" strong="G5281">endurance</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G2150">godliness</char>, <verse eid="2PE 1:6" /><verse number="7" style="v" sid="2PE 1:7" /><char style="w" strong="G1722">your</char> <char style="w" strong="G2150">godliness</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5360">brotherly</char> <char style="w" strong="G4698">affection</char>, <char style="w" strong="G1161">and</char> <char style="w" strong="G1722">your</char> <char style="w" strong="G5360">brotherly</char> <char style="w" strong="G4698">affection</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5360">love</char>. <verse eid="2PE 1:7" /><verse number="8" style="v" sid="2PE 1:8" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2532">if</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G5225">possess</char> <char style="w" strong="G3778">these</char> qualities <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">continue</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G0837">grow</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G3588">them</char>, <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G5083">keep</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G5225">being</char> <char style="w" strong="G0692">ineffective</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G0175">unfruitful</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>. <verse eid="2PE 1:8" /><verse number="9" style="v" sid="2PE 1:9" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3739">whoever</char> <char style="w" strong="G3361">lacks</char> <char style="w" strong="G3778">these</char> qualities <char style="w" strong="G1510">is</char> <char style="w" strong="G3361">so</char> nearsighted <char style="w" strong="G3739">that</char> <char style="w" strong="G3739">he</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G5185">blind</char>, <char style="w" strong="G3361">having</char> <char style="w" strong="G2983">forgotten</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2512">cleansing</char> <char style="w" strong="G3588">of</char> <char style="w" strong="G2983">his</char> <char style="w" strong="G3588">former</char> <char style="w" strong="G0266">sins</char>. <verse eid="2PE 1:9" /><verse number="10" style="v" sid="2PE 1:10" /><char style="w" strong="G1352">Therefore</char>, <char style="w" strong="G0080">brothers</char>, <char style="w" strong="G2532">be</char> <char style="w" strong="G2532">all</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3123">more</char> <char style="w" strong="G4704">diligent</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G0950">confirm</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G4160">among</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">whom</char> <char style="w" strong="G2532">God</char> <char style="w" strong="G3778">has</char> <char style="w" strong="G3778">called</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1589">chosen</char>, <char style="w" strong="G1063">because</char> <char style="w" strong="G2532">if</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4160">do</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char>, <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G3756">never</char> <char style="w" strong="G4417">stumble</char>. <verse eid="2PE 1:10" /><verse number="11" style="v" sid="2PE 1:11" /><char style="w" strong="G1063">For</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G3588">this</char> <char style="w" strong="G3779">way</char>, entry <char style="w" strong="G1519">into</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G0166">eternal</char> <char style="w" strong="G0932">kingdom</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4990">Savior</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G4146">richly</char> <char style="w" strong="G2023">provided</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G5210">you</char>.<verse eid="2PE 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12" />
    <char style="w" strong="G1352">Therefore</char>, <char style="w" strong="G2532">I</char> <note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">will not neglect </char><char style="ft" closed="false">95.2% ¦ intend CT 2.8%</char></note><char style="w" strong="G3195">will</char> <char style="w" strong="G2532">not</char> <char style="w" strong="G1950">neglect</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5083">keep</char> reminding <char style="w" strong="G5210">you</char> <char style="w" strong="G4012">about</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char>, <char style="w" strong="G2532">though</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G4741">established</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G0225">truth</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">now</char> <char style="w" strong="G2532">have</char>. <verse eid="2PE 1:12" /><verse number="13" style="v" sid="2PE 1:13" /><char style="w" strong="G1161">I</char> <char style="w" strong="G2233">think</char> <char style="w" strong="G1161">it</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1342">right</char>, <char style="w" strong="G3745">as</char> <char style="w" strong="G3745">long</char> <char style="w" strong="G3745">as</char> <char style="w" strong="G1161">I</char> <char style="w" strong="G1510">am</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G4984">bodily</char> <char style="w" strong="G4633">tent</char>, <char style="w" strong="G1909">to</char> <char style="w" strong="G1326">stir</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1326">up</char> <char style="w" strong="G1722">by</char> <char style="w" strong="G1722">way</char> <char style="w" strong="G1909">of</char> <char style="w" strong="G5280">reminder</char>, <verse eid="2PE 1:13" /><verse number="14" style="v" sid="2PE 1:14" /><char style="w" strong="G3754">because</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3588">this</char> <char style="w" strong="G4633">tent</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G5031">soon</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G2532">laid</char> <char style="w" strong="G0659">aside</char>, <char style="w" strong="G2531">as</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1213">made</char> <char style="w" strong="G1213">clear</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1473">me</char>. <verse eid="2PE 1:14" /><verse number="15" style="v" sid="2PE 1:15" /><char style="w" strong="G2532">And</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G4160">make</char> <char style="w" strong="G2532">every</char> <char style="w" strong="G4704">effort</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G4982">ensure</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3326">after</char> <char style="w" strong="G1699">my</char> <char style="w" strong="G1841">departure</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G2192">able</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3421">recall</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G1161">at</char> <char style="w" strong="G2192">any</char> <char style="w" strong="G1539">time</char>.<verse eid="2PE 1:15" /></para>
  <para style="s1">Eyewitnesses of His Majesty</para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 1:16" />
    <char style="w" strong="G1063">For</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G2532">did</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G1811">follow</char> <char style="w" strong="G4679">cleverly</char> <char style="w" strong="G4679">devised</char> <char style="w" strong="G3454">myths</char> <char style="w" strong="G2532">when</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G1096">made</char> <char style="w" strong="G1107">known</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1411">power</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3952">coming</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G3588">were</char> <char style="w" strong="G2030">eyewitnesses</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">his</char> <char style="w" strong="G3168">majesty</char>. <verse eid="2PE 1:16" /><verse number="17" style="v" sid="2PE 1:17" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2983">received</char> <char style="w" strong="G5092">honor</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G3844">from</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G2532">when</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G5456">voice</char> <char style="w" strong="G2532">came</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3844">from</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3169">Majestic</char> <char style="w" strong="G1391">Glory</char>: “<char style="w" strong="G3778">This</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1473">my</char> <note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="fq" closed="false">beloved Son, </char><char style="ft" closed="false">97.6% ¦ Son, my beloved, ECM NA SBL WH 0.4%</char></note><char style="w" strong="G0027">beloved</char> <char style="w" strong="G5207">Son</char>, <char style="w" strong="G1519">in</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1510">am</char> <char style="w" strong="G2532">well</char> <char style="w" strong="G2106">pleased</char>.” <verse eid="2PE 1:17" /><verse number="18" style="v" sid="2PE 1:18" /><char style="w" strong="G2249">We</char> <char style="w" strong="G2249">ourselves</char> <char style="w" strong="G0191">heard</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G5456">voice</char> <char style="w" strong="G1510">come</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G3772">heaven</char> <char style="w" strong="G2532">when</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G1510">were</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G0040">holy</char> <char style="w" strong="G3735">mountain</char>. <verse eid="2PE 1:18" /><verse number="19" style="v" sid="2PE 1:19" /><char style="w" strong="G2532">So</char> <char style="w" strong="G3739">we</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4397">prophetic</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G2532">more</char> <char style="w" strong="G4135">fully</char> <char style="w" strong="G0950">confirmed</char>. <char style="w" strong="G5210">You</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G4160">do</char> <char style="w" strong="G2573">well</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G4337">pay</char> <char style="w" strong="G4337">attention</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">it</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G3088">lamp</char> <char style="w" strong="G5316">shining</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G4653">dark</char> <char style="w" strong="G5117">place</char>, <char style="w" strong="G2193">until</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G1306">dawns</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">morning</char> <char style="w" strong="G5459">star</char> <char style="w" strong="G0450">rises</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2192">your</char> <char style="w" strong="G2588">hearts</char>. <verse eid="2PE 1:19" /><verse number="20" style="v" sid="2PE 1:20" /><char style="w" strong="G4413">First</char> <char style="w" strong="G3956">of</char> <char style="w" strong="G3956">all</char>, <char style="w" strong="G3754">you</char> <char style="w" strong="G1096">must</char> <char style="w" strong="G1097">understand</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3756">no</char> <char style="w" strong="G4394">prophecy</char> <char style="w" strong="G3956">of</char> <char style="w" strong="G1124">Scripture</char> <char style="w" strong="G3778">is</char> <char style="w" strong="G1096">a</char> <char style="w" strong="G3056">matter</char> <char style="w" strong="G3956">of</char> one's <char style="w" strong="G2398">own</char> <char style="w" strong="G1955">interpretation</char>. <verse eid="2PE 1:20" /><verse number="21" style="v" sid="2PE 1:21" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3756">no</char> <char style="w" strong="G4394">prophecy</char> <char style="w" strong="G4218">ever</char> <char style="w" strong="G5342">came</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G1063">the</char> <char style="w" strong="G2307">will</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G2316">man</char>, <char style="w" strong="G1063">but</char> <note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="fq" closed="false">holy men of God spoke </char><char style="ft" closed="false">83.5% ¦ men spoke from God CT 5.6% ¦ the holy men of God spoke ST 4.4%</char></note><char style="w" strong="G4151">holy</char> <char style="w" strong="G0444">men</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2980">spoke</char> <char style="w" strong="G1063">as</char> <char style="w" strong="G1063">they</char> <char style="w" strong="G4218">were</char> <char style="w" strong="G0941">carried</char> <char style="w" strong="G4862">along</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G1063">the</char> <char style="w" strong="G4151">Holy</char> <char style="w" strong="G4151">Spirit</char>.<verse eid="2PE 1:21" /></para>
  <chapter eid="2PE 1" />
  <chapter number="2" style="c" sid="2PE 2" />
  <para style="s1">False Prophets and Teachers</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1" />
    <char style="w" strong="G1161">But</char> <char style="w" strong="G2532">there</char> <char style="w" strong="G1510">were</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G5578">false</char> <char style="w" strong="G5578">prophets</char> <char style="w" strong="G1722">among</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2992">people</char>, <char style="w" strong="G5613">just</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G2532">there</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G1096">be</char> <char style="w" strong="G5578">false</char> <char style="w" strong="G5572">teachers</char> <char style="w" strong="G1722">among</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G3919">secretly</char> <char style="w" strong="G1863">bring</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G0684">destructive</char> <char style="w" strong="G0139">heresies</char>. <char style="w" strong="G2532">They</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G2532">even</char> <char style="w" strong="G3588">deny</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1203">Master</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G0059">bought</char> <char style="w" strong="G3588">them</char>, <char style="w" strong="G1863">bringing</char> <char style="w" strong="G1722">upon</char> <char style="w" strong="G1438">themselves</char> <char style="w" strong="G5031">swift</char> <char style="w" strong="G0684">destruction</char>. <verse eid="2PE 2:1" /><verse number="2" style="v" sid="2PE 2:2" /><char style="w" strong="G4183">Many</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G1811">follow</char> <char style="w" strong="G2532">their</char> <note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">sensual </char><char style="ft" closed="false">¦ destructive TR</char></note><char style="w" strong="G5591">sensual</char> <char style="w" strong="G3598">ways</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1223">because</char> <char style="w" strong="G1223">of</char> <note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">them </char><char style="ft" closed="false">¦ that PCK</char></note><char style="w" strong="G3588">them</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3598">way</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G0225">truth</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G0987">maligned</char>. <verse eid="2PE 2:2" /><verse number="3" style="v" sid="2PE 2:3" /><char style="w" strong="G1722">In</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G4124">greed</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G1710">exploit</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1722">with</char> deceptive <char style="w" strong="G3056">words</char>. <char style="w" strong="G2532">Their</char> <char style="w" strong="G2917">condemnation</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G2532">old</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G0692">idle</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G0684">destruction</char> <note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">will </char><char style="ft" closed="false">¦ does ECM</char><char style="ft" closed="false"><char style="sup">†</char> NA SBL TH TR WH</char></note><char style="w" strong="G2532">will</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G2659">slumber</char>.<verse eid="2PE 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 2:4" />
    <char style="w" strong="G1063">For</char> <char style="w" strong="G1487">if</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">did</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G5339">spare</char> <char style="w" strong="G0032">angels</char> <char style="w" strong="G3756">when</char> <char style="w" strong="G3588">they</char> <char style="w" strong="G0264">sinned</char>, <char style="w" strong="G1487">but</char> <char style="w" strong="G3756">cast</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3860">down</char> <char style="w" strong="G1519">to</char> Tartarus <char style="w" strong="G2316">and</char> <char style="w" strong="G3860">committed</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G1519">to</char> <note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="fq" closed="false">chains </char><char style="ft" closed="false">¦ pits TH WH</char></note><char style="w" strong="G4577">chains</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2217">darkness</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3756">be</char> <char style="w" strong="G5083">kept</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G2920">judgment</char>; <verse eid="2PE 2:4" /><verse number="5" style="v" sid="2PE 2:5" /><char style="w" strong="G2532">and</char> <char style="w" strong="G2532">if</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2532">did</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G5339">spare</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G0744">ancient</char> <char style="w" strong="G2889">world</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G5442">preserved</char> <char style="w" strong="G3575">Noah</char>, <char style="w" strong="G2532">a</char> <char style="w" strong="G2783">preacher</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1343">righteousness</char>, <char style="w" strong="G2532">along</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G3590">seven</char> <char style="w" strong="G3590">others</char>, <char style="w" strong="G2532">when</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G1863">brought</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2627">flood</char> <char style="w" strong="G1863">upon</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2889">world</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G0765">ungodly</char>; <verse eid="2PE 2:5" /><verse number="6" style="v" sid="2PE 2:6" /><char style="w" strong="G2532">and</char> <char style="w" strong="G2532">if</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2632">condemned</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4172">cities</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G4670">Sodom</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1116">Gomorrah</char> <note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="fq" closed="false">to destruction </char><char style="ft" closed="false">¦ — WH</char></note><char style="w" strong="G2532">to</char> <char style="w" strong="G2692">destruction</char> <char style="w" strong="G2532">by</char> <char style="w" strong="G5077">reducing</char> <char style="w" strong="G2532">them</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5077">ashes</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5087">made</char> <char style="w" strong="G2532">them</char> <char style="w" strong="G2532">an</char> <char style="w" strong="G5262">example</char> <note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="fq" closed="false">to those who would live in an ungodly way </char><char style="ft" closed="false">¦ of what is going to happen to the ungodly NA</char><char style="ft" closed="false"><char style="sup">27</char> SBL WH</char></note><char style="w" strong="G2532">to</char> <char style="w" strong="G2532">those</char> <char style="w" strong="G2532">who</char> <char style="w" strong="G3195">would</char> <char style="w" strong="G2532">live</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G2532">an</char> <char style="w" strong="G0765">ungodly</char> <char style="w" strong="G3598">way</char>; <verse eid="2PE 2:6" /><verse number="7" style="v" sid="2PE 2:7" /><char style="w" strong="G2532">and</char> <char style="w" strong="G2532">if</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G4506">rescued</char> <char style="w" strong="G1342">righteous</char> <char style="w" strong="G3091">Lot</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G0085">distressed</char> <char style="w" strong="G1722">by</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G5591">sensual</char> <char style="w" strong="G0391">conduct</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G0458">lawless</char> <verse eid="2PE 2:7" /><verse number="8" style="v" sid="2PE 2:8" />(<char style="w" strong="G1063">for</char> <char style="w" strong="G1722">as</char> <note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">that righteous man dwelt </char><char style="ft" closed="false">¦ a righteous man dwelling WH</char></note><char style="w" strong="G3588">that</char> <char style="w" strong="G1342">righteous</char> <char style="w" strong="G1342">man</char> <char style="w" strong="G2730">dwelt</char> <char style="w" strong="G1722">among</char> <char style="w" strong="G3588">them</char>, <char style="w" strong="G1722">his</char> <char style="w" strong="G1342">righteous</char> <char style="w" strong="G5590">soul</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G0928">tormented</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G2532">after</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G1537">over</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G0458">lawless</char> <char style="w" strong="G2041">deeds</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G1492">saw</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G0191">heard</char>); <verse eid="2PE 2:8" /><verse number="9" style="v" sid="2PE 2:9" /><char style="w" strong="G1161">then</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G1492">knows</char> <char style="w" strong="G1492">how</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G4506">rescue</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G2152">godly</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G3986">trials</char> <char style="w" strong="G1161">and</char> <char style="w" strong="G1492">how</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G5083">keep</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G0094">unrighteous</char> <char style="w" strong="G1537">under</char> <char style="w" strong="G2849">punishment</char> <char style="w" strong="G1519">until</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2920">judgment</char>, <verse eid="2PE 2:9" /><verse number="10" style="v" sid="2PE 2:10" /><char style="w" strong="G3122">especially</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G4198">indulge</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3394">corrupt</char> <char style="w" strong="G1939">desires</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2706">despise</char> <char style="w" strong="G2963">authority</char>.</para>
  <para style="p" vid="2PE 2:10">
    <char style="w" strong="G5111">Bold</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G0829">self-willed</char>, <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">do</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G5141">tremble</char> <char style="w" strong="G1161">when</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G0987">blaspheme</char> <char style="w" strong="G1391">glorious</char> beings, <verse eid="2PE 2:10" /><verse number="11" style="v" sid="2PE 2:11" /><char style="w" strong="G3699">whereas</char> <char style="w" strong="G0032">angels</char>, <char style="w" strong="G2532">who</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G3173">greater</char> <char style="w" strong="G2596">in</char> <char style="w" strong="G2479">strength</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1411">power</char>, <char style="w" strong="G2532">do</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G5342">bring</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G0989">blasphemous</char> <char style="w" strong="G2920">judgment</char> <char style="w" strong="G2596">against</char> <char style="w" strong="G5342">them</char> <note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">before the Lord </char><char style="ft" closed="false">¦ from the Lord NA</char><char style="ft" closed="false"><char style="sup">27</char> ¦ — ECM* SBL</char></note><char style="w" strong="G3844">before</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char>. <verse eid="2PE 2:11" /><verse number="12" style="v" sid="2PE 2:12" /><char style="w" strong="G1161">But</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">men</char> <char style="w" strong="G0987">blaspheme</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G0982">matters</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">do</char> <char style="w" strong="G3739">not</char> <char style="w" strong="G4920">understand</char>. <char style="w" strong="G2532">They</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G5613">like</char> <char style="w" strong="G0249">irrational</char> <char style="w" strong="G2226">beasts</char>, <char style="w" strong="G2226">creatures</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G5446">instinct</char> <char style="w" strong="G1080">born</char> <char style="w" strong="G1519">for</char> capture <char style="w" strong="G2532">and</char> <char style="w" strong="G5356">destruction</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G5356">destruction</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G2226">beasts</char> <note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="fq" closed="false">they </char><char style="ft" closed="false">¦ they too CT HF</char></note><char style="w" strong="G2532">they</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G5356">destroyed</char>, <verse eid="2PE 2:12" /><verse number="13" style="v" sid="2PE 2:13" /><note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="fq" closed="false">receiving </char><char style="ft" closed="false">97.6% ¦ suffering harm as ECM NA SBL WH 2%</char></note><char style="w" strong="G2865">receiving</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3408">wages</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G0093">unrighteousness</char>. <char style="w" strong="G3049">Counting</char> <char style="w" strong="G4140">indulgence</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">daytime</char> <char style="w" strong="G1722">as</char> <char style="w" strong="G2237">pleasure</char>, <char style="w" strong="G2532">they</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G4696">stains</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3470">blemishes</char>, <char style="w" strong="G3954">openly</char> <char style="w" strong="G1792">indulging</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G0539">deceptions</char> <char style="w" strong="G1722">as</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G4910">feast</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5210">you</char>. <verse eid="2PE 2:13" /><verse number="14" style="v" sid="2PE 2:14" /><char style="w" strong="G2532">They</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G3788">eyes</char> <char style="w" strong="G3324">full</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3428">adultery</char>, insatiable <char style="w" strong="G2532">for</char> <char style="w" strong="G0266">sin</char>. <char style="w" strong="G2532">They</char> <char style="w" strong="G1185">entice</char> <char style="w" strong="G0793">unstable</char> <char style="w" strong="G5590">souls</char>. <char style="w" strong="G2532">They</char> <char style="w" strong="G2532">are</char> <char style="w" strong="G2671">accursed</char> <char style="w" strong="G5043">children</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G2588">hearts</char> <char style="w" strong="G1128">trained</char> <char style="w" strong="G2532">in</char> <note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">greed </char><char style="ft" closed="false">¦ greedy practices TR</char></note><char style="w" strong="G4124">greed</char>. <verse eid="2PE 2:14" /><verse number="15" style="v" sid="2PE 2:15" /><char style="w" strong="G3588">They</char> <char style="w" strong="G3588">have</char> <char style="w" strong="G1459">abandoned</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2117">straight</char> <char style="w" strong="G3598">path</char> <char style="w" strong="G3588">and</char> <char style="w" strong="G4105">gone</char> <char style="w" strong="G4105">astray</char>, <char style="w" strong="G1811">following</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G3598">way</char> <char style="w" strong="G3598">of</char> <char style="w" strong="G0903">Balaam</char>, <char style="w" strong="G3588">the</char> <char style="w" strong="G5207">son</char> <char style="w" strong="G3598">of</char> <note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">Bosor </char><char style="ft" closed="false">¦ Beor WH</char></note><char style="w" strong="G1007">Bosor</char>, <char style="w" strong="G3739">who</char> <char style="w" strong="G0025">loved</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G3408">wages</char> <char style="w" strong="G3598">of</char> <char style="w" strong="G0093">unrighteousness</char>. <verse eid="2PE 2:15" /><verse number="16" style="v" sid="2PE 2:16" /><char style="w" strong="G1161">But</char> <char style="w" strong="G1161">he</char> <char style="w" strong="G2192">received</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G1649">rebuke</char> <char style="w" strong="G1161">for</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G3892">transgression</char>; <char style="w" strong="G2192">a</char> <char style="w" strong="G5392">speechless</char> <char style="w" strong="G5268">donkey</char> <char style="w" strong="G2980">spoke</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G0444">human</char> <char style="w" strong="G5456">voice</char> <char style="w" strong="G1161">and</char> <char style="w" strong="G2967">prevented</char> <char style="w" strong="G1722">the</char> prophet's <char style="w" strong="G3913">madness</char>.<verse eid="2PE 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 2:17" />
    <char style="w" strong="G3778">These</char> <char style="w" strong="G3778">men</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G4077">springs</char> <char style="w" strong="G2532">without</char> <note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">water, </char><char style="ft" closed="false">clouds … reserved forever 58.9% {PCK 22.8%} ¦ </char><char style="ft" closed="false">water and mists … reserved CT 1%</char></note><char style="w" strong="G5204">water</char>, <char style="w" strong="G3507">clouds</char> <char style="w" strong="G1643">driven</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2978">storm</char>, <char style="w" strong="G2532">for</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G2532">the</char> thick <char style="w" strong="G2217">gloom</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G4655">darkness</char> <char style="w" strong="G3739">has</char> <char style="w" strong="G1510">been</char> <char style="w" strong="G5083">reserved</char> <char style="w" strong="G0165">forever</char>. <verse eid="2PE 2:17" /><verse number="18" style="v" sid="2PE 2:18" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3588">they</char> <char style="w" strong="G5350">speak</char> bombastic <char style="w" strong="G3641">words</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G3026">nonsense</char>, <char style="w" strong="G4561">and</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5591">sensual</char> <char style="w" strong="G1939">desires</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char> <char style="w" strong="G3588">they</char> <char style="w" strong="G1185">entice</char> <char style="w" strong="G4561">people</char> <char style="w" strong="G3588">who</char> <note caller="+" style="f"><char style="fr" closed="false">2:18 </char><char style="fq" closed="false">have … escaped </char><char style="ft" closed="false">¦ are … escaping CT</char></note><char style="w" strong="G3588">have</char> <note caller="+" style="f"><char style="fr" closed="false">2:18 </char><char style="fq" closed="false">truly </char><char style="ft" closed="false">¦ barely NA</char><char style="ft" closed="false"><char style="sup">27</char> SBL WH</char></note><char style="w" strong="G1722">truly</char> <char style="w" strong="G5343">escaped</char> <char style="w" strong="G3588">from</char> <char style="w" strong="G3588">others</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2198">live</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G4106">error</char>. <verse eid="2PE 2:18" /><verse number="19" style="v" sid="2PE 2:19" /><char style="w" strong="G2532">They</char> <char style="w" strong="G1861">promise</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G1657">freedom</char> <char style="w" strong="G2532">while</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G3778">themselves</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1401">slaves</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G5356">corruption</char>. <char style="w" strong="G1063">For</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G5100">man</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G1401">slave</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3739">whatever</char> <char style="w" strong="G2962">masters</char> <char style="w" strong="G3588">him</char>. <verse eid="2PE 2:19" /><verse number="20" style="v" sid="2PE 2:20" /><char style="w" strong="G1063">For</char> <char style="w" strong="G1487">if</char> <char style="w" strong="G1161">after</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G5343">escaped</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3393">defilements</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2889">world</char> <char style="w" strong="G1722">through</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2532">of</char> <note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="fq" closed="false">the </char><char style="ft" closed="false">74.1% ¦ our NA</char><char style="ft" closed="false"><char style="sup">27</char> 14.7%</char></note><char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4990">Savior</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">they</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G3825">again</char> <char style="w" strong="G1707">entangled</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3393">defilements</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2274">overcome</char>, <char style="w" strong="G1722">the</char> <char style="w" strong="G2078">last</char> <char style="w" strong="G5014">state</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G5501">worse</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G2532">than</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4413">first</char>. <verse eid="2PE 2:20" /><verse number="21" style="v" sid="2PE 2:21" /><char style="w" strong="G1063">It</char> <char style="w" strong="G1510">would</char> <char style="w" strong="G1510">have</char> <char style="w" strong="G1510">been</char> <char style="w" strong="G2909">better</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G3361">to</char> <char style="w" strong="G1510">have</char> <char style="w" strong="G1921">known</char> <char style="w" strong="G1537">the</char> <char style="w" strong="G3598">way</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G1343">righteousness</char> <char style="w" strong="G2228">than</char>, <char style="w" strong="G1063">after</char> <char style="w" strong="G1921">knowing</char> <char style="w" strong="G1063">it</char>, <char style="w" strong="G3361">to</char> <char style="w" strong="G3860">turn</char> <char style="w" strong="G5290">back</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G1537">the</char> <char style="w" strong="G0040">holy</char> <char style="w" strong="G1785">commandment</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G1510">was</char> <char style="w" strong="G3588">passed</char> <char style="w" strong="G1537">on</char> <char style="w" strong="G3361">to</char> <char style="w" strong="G3588">them</char>. <verse eid="2PE 2:21" /><verse number="22" style="v" sid="2PE 2:22" /><char style="w" strong="G3588">What</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3588">true</char> <char style="w" strong="G3942">proverb</char> <char style="w" strong="G3004">says</char> <char style="w" strong="G2532">has</char> <char style="w" strong="G4819">happened</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3588">them</char>: “<char style="w" strong="G2532">A</char> <char style="w" strong="G2965">dog</char> <char style="w" strong="G1994">returns</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G0846">its</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G1829">vomit</char>,” <char style="w" strong="G2532">and</char>, “<char style="w" strong="G2532">A</char> <char style="w" strong="G5300">sow</char>, <char style="w" strong="G1909">after</char> <char style="w" strong="G3068">washing</char> <char style="w" strong="G1438">herself</char>, <char style="w" strong="G1994">returns</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2946">wallowing</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1004">mire</char>.”<verse eid="2PE 2:22" /></para>
  <chapter eid="2PE 2" />
  <chapter number="3" style="c" sid="2PE 3" />
  <para style="s1">The Promise of the Lord's Coming</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1" />
    <char style="w" strong="G0027">Beloved</char>, <char style="w" strong="G3778">this</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G2235">now</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1208">second</char> <char style="w" strong="G1992">letter</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G3588">am</char> <char style="w" strong="G1125">writing</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G5210">you</char>. <char style="w" strong="G1722">In</char> <char style="w" strong="G3588">both</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G5210">have</char> <char style="w" strong="G3985">tried</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G1326">stir</char> <char style="w" strong="G1326">up</char> <char style="w" strong="G1722">your</char> <char style="w" strong="G1506">sincere</char> <char style="w" strong="G1271">mind</char> <char style="w" strong="G1722">by</char> <char style="w" strong="G1722">way</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G5280">reminder</char>, <verse eid="2PE 3:1" /><verse number="2" style="v" sid="2PE 3:2" /><char style="w" strong="G2532">so</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3403">remember</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4487">words</char> <char style="w" strong="G2980">spoken</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4218">past</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G0040">holy</char> <char style="w" strong="G4396">prophets</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1785">commandment</char> <char style="w" strong="G5259">of</char> <note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="fq" closed="false">our Lord and Savior given through your apostles </char><char style="ft" closed="false">¦ us, the apostles of our Lord and Savior TR</char></note><char style="w" strong="G2532">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4990">Savior</char> <char style="w" strong="G1325">given</char> <char style="w" strong="G5210">through</char> <char style="w" strong="G2962">your</char> <char style="w" strong="G0652">apostles</char>. <verse eid="2PE 3:2" /><verse number="3" style="v" sid="2PE 3:3" /><char style="w" strong="G4413">First</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G1722">all</char>, <char style="w" strong="G3754">you</char> <char style="w" strong="G3588">must</char> <char style="w" strong="G1097">understand</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G1703">scoffers</char> <char style="w" strong="G2250">will</char> <char style="w" strong="G2064">come</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2078">last</char> <note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">days </char><char style="ft" closed="false">¦ days with scoffing CT</char></note><char style="w" strong="G2250">days</char>, <char style="w" strong="G4198">walking</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2596">to</char> <char style="w" strong="G2596">their</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G1939">lusts</char>. <verse eid="2PE 3:3" /><verse number="4" style="v" sid="2PE 3:4" /><char style="w" strong="G2532">They</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G3004">say</char>, “<char style="w" strong="G4226">Where</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1860">promise</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G3952">coming</char>? <char style="w" strong="G1063">For</char> <char style="w" strong="G0165">ever</char> <char style="w" strong="G1063">since</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3962">fathers</char> <char style="w" strong="G2837">fell</char> <char style="w" strong="G2837">asleep</char>, <char style="w" strong="G3956">everything</char> <char style="w" strong="G1265">continues</char> <char style="w" strong="G2532">as</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G3962">has</char> <char style="w" strong="G1063">since</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G0746">beginning</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2937">creation</char>.” <verse eid="2PE 3:4" /><verse number="5" style="v" sid="2PE 3:5" /><char style="w" strong="G2532">They</char> deliberately overlook <char style="w" strong="G2532">the</char> <char style="w" strong="G3754">fact</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3772">heavens</char> <char style="w" strong="G2532">came</char> <char style="w" strong="G1223">into</char> <char style="w" strong="G1510">being</char> <char style="w" strong="G1597">long</char> <char style="w" strong="G1597">ago</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1093">earth</char> <char style="w" strong="G1510">was</char> <char style="w" strong="G4921">formed</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G5204">water</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G5204">water</char>. <verse eid="2PE 3:5" /><verse number="6" style="v" sid="2PE 3:6" /><char style="w" strong="G1223">Through</char> <char style="w" strong="G3739">these</char> <char style="w" strong="G1223">the</char> <char style="w" strong="G2889">world</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G5119">time</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G2626">flooded</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G5204">water</char> <char style="w" strong="G5204">and</char> <char style="w" strong="G0622">destroyed</char>. <verse eid="2PE 3:6" /><verse number="7" style="v" sid="2PE 3:7" /><char style="w" strong="G1161">But</char> <char style="w" strong="G2532">by</char> <note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="fq" closed="false">his </char><char style="ft" closed="false">¦ the same CT SCR</char></note><char style="w" strong="G1519">his</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3772">heavens</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1093">earth</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G1510">exist</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G1510">been</char> <char style="w" strong="G5083">reserved</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G4442">fire</char>, <char style="w" strong="G1510">being</char> <char style="w" strong="G5083">kept</char> <char style="w" strong="G1519">until</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G2920">judgment</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G0684">destruction</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G0765">ungodly</char>.<verse eid="2PE 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 3:8" />
    <char style="w" strong="G1161">But</char> <char style="w" strong="G2532">do</char> <char style="w" strong="G3361">not</char> overlook <char style="w" strong="G3778">this</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G3754">fact</char>, <char style="w" strong="G0027">beloved</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G3844">with</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G3778">is</char> <char style="w" strong="G5613">like</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G5507">thousand</char> <char style="w" strong="G2094">years</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G5507">thousand</char> <char style="w" strong="G2094">years</char> <char style="w" strong="G3778">are</char> <char style="w" strong="G5613">like</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G2250">day</char>. <verse eid="2PE 3:8" /><verse number="9" style="v" sid="2PE 3:9" /><char style="w" strong="G1519">The</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G1019">slow</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G5442">keeping</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G1860">promise</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G5100">some</char> <char style="w" strong="G4920">understand</char> <char style="w" strong="G1022">slowness</char>, <char style="w" strong="G3361">but</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G3114">patient</char> <char style="w" strong="G1519">toward</char> <note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">us </char><char style="ft" closed="false">¦ you CT</char></note><char style="w" strong="G1519">us</char>, <char style="w" strong="G3756">not</char> <char style="w" strong="G1014">wishing</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G5100">any</char> <char style="w" strong="G5100">should</char> <char style="w" strong="G0622">perish</char> <char style="w" strong="G3361">but</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G5100">should</char> <char style="w" strong="G5562">come</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3341">repentance</char>. <verse eid="2PE 3:9" /><verse number="10" style="v" sid="2PE 3:10" /><char style="w" strong="G1161">But</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2240">come</char> <char style="w" strong="G5613">like</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G2812">thief</char> <note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="fq" closed="false">in the night </char><char style="ft" closed="false">87.9% ¦ — CT 12.1%</char></note><char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3571">night</char>. <char style="w" strong="G1722">On</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3772">heavens</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G3928">pass</char> <char style="w" strong="G3928">away</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G4500">roar</char>, <char style="w" strong="G1722">the</char> <char style="w" strong="G4747">elements</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G3089">destroyed</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G2741">intense</char> <char style="w" strong="G2741">heat</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1093">earth</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3089">its</char> <char style="w" strong="G2041">works</char> <char style="w" strong="G2532">will</char> <note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="fq" closed="false">be burned up </char><char style="ft" closed="false">89.6% ¦ be found NA</char><char style="ft" closed="false"><char style="sup">27</char> SBL TH WH 3.1% ¦ not be found ECM NA<char style="sup">28</char> 0%</char></note><char style="w" strong="G2532">be</char> <char style="w" strong="G2618">burned</char> <char style="w" strong="G2618">up</char>.<verse eid="2PE 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 3:11" />
    <note caller="+" style="f">
      <char style="fr" closed="false">3:11 </char>
      <char style="fq" closed="false">Therefore, since all these things will be destroyed </char>
      <char style="ft" closed="false">86% ¦ Since all these things will be destroyed in this way ECM NA SBL WH 4.8%</char>
    </note>
    <char style="w" strong="G3767">Therefore</char>, <char style="w" strong="G1893">since</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G3089">destroyed</char>, <char style="w" strong="G4217">what</char> <char style="w" strong="G4217">sort</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3956">people</char> <char style="w" strong="G1163">ought</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">be</char>? <char style="w" strong="G5210">You</char> <char style="w" strong="G1163">ought</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G0391">conduct</char> <char style="w" strong="G4771">yourselves</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2150">holiness</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2150">godliness</char>, <verse eid="2PE 3:11" /><verse number="12" style="v" sid="2PE 3:12" /><char style="w" strong="G4328">waiting</char> <char style="w" strong="G1223">for</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4692">hastening</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3952">coming</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G2316">God</char>. <char style="w" strong="G3089">On</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3772">heavens</char> <char style="w" strong="G2316">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G2532">set</char> <char style="w" strong="G3089">on</char> <char style="w" strong="G4448">fire</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3089">destroyed</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4747">elements</char> <char style="w" strong="G2316">will</char> <char style="w" strong="G5080">melt</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2741">intense</char> <char style="w" strong="G2741">heat</char>. <verse eid="2PE 3:12" /><verse number="13" style="v" sid="2PE 3:13" /><char style="w" strong="G1161">But</char>, <char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G1862">promise</char>, <char style="w" strong="G3739">we</char> <char style="w" strong="G1748">wait</char> <char style="w" strong="G1161">for</char> <char style="w" strong="G2537">new</char> <char style="w" strong="G3772">heavens</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2537">new</char> <char style="w" strong="G1093">earth</char>, <char style="w" strong="G3739">where</char> <char style="w" strong="G1343">righteousness</char> <char style="w" strong="G2730">dwells</char>.<verse eid="2PE 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 3:14" />
    <char style="w" strong="G1352">Therefore</char>, <char style="w" strong="G0027">beloved</char>, <char style="w" strong="G1722">as</char> <char style="w" strong="G1722">you</char> <char style="w" strong="G1748">wait</char> <char style="w" strong="G1722">for</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char>, <char style="w" strong="G2532">be</char> <char style="w" strong="G4704">diligent</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G2147">found</char> <char style="w" strong="G1722">at</char> <char style="w" strong="G1515">peace</char>, <char style="w" strong="G0784">spotless</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G0299">blameless</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G1799">sight</char>. <verse eid="2PE 3:14" /><verse number="15" style="v" sid="2PE 3:15" /><char style="w" strong="G2532">And</char> <char style="w" strong="G2233">count</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3115">patience</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G4991">salvation</char>, <char style="w" strong="G2531">just</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G2532">our</char> <char style="w" strong="G0027">beloved</char> <char style="w" strong="G0080">brother</char> <char style="w" strong="G3972">Paul</char> <char style="w" strong="G2962">has</char> <char style="w" strong="G1125">written</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4678">wisdom</char> <char style="w" strong="G1325">given</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3588">him</char>. <verse eid="2PE 3:15" /><verse number="16" style="v" sid="2PE 3:16" /><char style="w" strong="G2532">He</char> <char style="w" strong="G2980">speaks</char> <char style="w" strong="G4012">about</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G1992">letters</char>. <char style="w" strong="G5100">Some</char> <note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">of the things he says </char><char style="ft" closed="false">¦ things in his letters CT</char></note><char style="w" strong="G4012">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2980">says</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1425">hard</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G1425">understand</char>, <char style="w" strong="G3739">which</char> <char style="w" strong="G0050">ignorant</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G0793">unstable</char> <char style="w" strong="G3956">people</char> <note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">twist </char><char style="ft" closed="false">¦ will twist ECM NA</char><char style="ft" closed="false"><char style="sup">28</char></char></note><char style="w" strong="G4761">twist</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G0684">destruction</char>, <char style="w" strong="G5613">just</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">do</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3062">other</char> <char style="w" strong="G1124">Scriptures</char>. <verse eid="2PE 3:16" /><verse number="17" style="v" sid="2PE 3:17" /><char style="w" strong="G3767">Therefore</char>, <char style="w" strong="G0027">beloved</char>, <char style="w" strong="G1893">since</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G5210">have</char> <char style="w" strong="G3361">been</char> <char style="w" strong="G4275">forewarned</char>, <char style="w" strong="G3361">be</char> <char style="w" strong="G1601">on</char> <char style="w" strong="G3588">your</char> <char style="w" strong="G5442">guard</char> <char style="w" strong="G2443">so</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3767">will</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G3361">be</char> <char style="w" strong="G3767">led</char> <char style="w" strong="G4105">astray</char> <char style="w" strong="G3361">by</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G4106">error</char> <char style="w" strong="G3588">of</char> <char style="w" strong="G3588">these</char> <char style="w" strong="G0458">lawless</char> <char style="w" strong="G3588">men</char> <char style="w" strong="G3767">and</char> <char style="w" strong="G1601">fall</char> <char style="w" strong="G3588">from</char> <char style="w" strong="G3588">your</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G0805">secure</char> <char style="w" strong="G5311">position</char>. <verse eid="2PE 3:17" /><verse number="18" style="v" sid="2PE 3:18" /><char style="w" strong="G1161">But</char> <note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="fq" closed="false">grow … Christ. </char><char style="ft" closed="false">¦ may you grow … Christ! PCK</char></note><char style="w" strong="G0837">grow</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G5485">grace</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1108">knowledge</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4990">Savior</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>. <char style="w" strong="G1519">To</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G2532">both</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G0165">eternity</char>. <note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="fq" closed="false">Amen. </char><char style="ft" closed="false">96.8% ¦ — ECM NA</char><char style="ft" closed="false"><char style="sup">28</char> WH 2.6%</char></note><char style="w" strong="G0281">Amen</char>.<verse eid="2PE 3:18" /></para>
  <chapter eid="2PE 3" />
</usx>