<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="3JN" style="id">- The Text-Critical English New Testament</book>
  <para style="h">THE THIRD LETTER OF JOHN</para>
  <para style="toc1">The Third Letter of John</para>
  <para style="toc2">3 John</para>
  <para style="toc3">3 John</para>
  <para style="mt2">THE THIRD LETTER OF</para>
  <para style="mt1">JOHN</para>
  <chapter number="1" style="c" sid="3JN 1" />
  <para style="s1">Greeting</para>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1" />
    <char style="w" strong="G1722">The</char> <char style="w" strong="G4245">elder</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G0027">beloved</char> <char style="w" strong="G1050">Gaius</char>, <char style="w" strong="G3739">whom</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G0026">love</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G0225">truth</char>.<verse eid="3JN 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="3JN 1:2" />
    <char style="w" strong="G0027">Beloved</char>, <char style="w" strong="G2532">I</char> <char style="w" strong="G2172">pray</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">respects</char> yoʋ <char style="w" strong="G2532">may</char> <char style="w" strong="G2137">prosper</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G3956">good</char> <char style="w" strong="G5198">health</char>, <char style="w" strong="G2532">even</char> <char style="w" strong="G2531">as</char> yoʋr <char style="w" strong="G5590">soul</char> <char style="w" strong="G2137">prospers</char>. <verse eid="3JN 1:2" /><verse number="3" style="v" sid="3JN 1:3" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G3588">was</char> overjoyed <char style="w" strong="G2532">when</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G0080">brothers</char> <char style="w" strong="G2064">came</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3140">testified</char> <char style="w" strong="G1722">about</char> yoʋr <char style="w" strong="G4102">faithfulness</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G0225">truth</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2531">how</char> yoʋ <char style="w" strong="G4043">walk</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G0225">truth</char>. <verse eid="3JN 1:3" /><verse number="4" style="v" sid="3JN 1:4" /><char style="w" strong="G3778">I</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G3756">no</char> <char style="w" strong="G3173">greater</char> <note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">joy </char><char style="ft" closed="false">¦ grace WH</char></note><char style="w" strong="G5479">joy</char> <char style="w" strong="G3173">than</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G0191">hear</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G1699">my</char> <char style="w" strong="G5043">children</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G4043">walking</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G0225">truth</char>.<verse eid="3JN 1:4" /></para>
  <para style="s1">Gaius Commended</para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5" />
    <char style="w" strong="G0027">Beloved</char>, yoʋ <char style="w" strong="G3588">are</char> <char style="w" strong="G4160">acting</char> <char style="w" strong="G4103">faithfully</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G3739">whatever</char> yoʋ <char style="w" strong="G4160">do</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G2532">the</char> <note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">brothers and for those who </char><char style="ft" closed="false">89.8% ¦ brothers, even though they CT 7.6%</char></note><char style="w" strong="G0080">brothers</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3739">who</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G3581">strangers</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3739">you</char>. <verse eid="3JN 1:5" /><verse number="6" style="v" sid="3JN 1:6" /><char style="w" strong="G3588">They</char> <char style="w" strong="G4160">have</char> <char style="w" strong="G3140">testified</char> <char style="w" strong="G2316">of</char> yoʋr <char style="w" strong="G0026">love</char> <char style="w" strong="G1799">before</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G1577">church</char>, <char style="w" strong="G2316">and</char> yoʋ <char style="w" strong="G2316">will</char> <char style="w" strong="G4160">do</char> <char style="w" strong="G2573">well</char> <char style="w" strong="G4160">to</char> <char style="w" strong="G4311">send</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G4311">on</char> <char style="w" strong="G3588">their</char> <char style="w" strong="G4311">way</char> <char style="w" strong="G2316">in</char> <char style="w" strong="G4160">a</char> <char style="w" strong="G2316">manner</char> <char style="w" strong="G0514">worthy</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char>. <verse eid="3JN 1:6" /><verse number="7" style="v" sid="3JN 1:7" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3588">they</char> <char style="w" strong="G1831">went</char> <char style="w" strong="G1831">out</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G5228">sake</char> <char style="w" strong="G3686">of</char> <note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">the Name </char><char style="ft" closed="false">¦ his name SCR</char></note><char style="w" strong="G3588">the</char> <char style="w" strong="G3686">Name</char>, <char style="w" strong="G2983">receiving</char> <char style="w" strong="G3367">nothing</char> <char style="w" strong="G3588">from</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G1482">Gentiles</char>. <verse eid="3JN 1:7" /><verse number="8" style="v" sid="3JN 1:8" /><char style="w" strong="G3767">Therefore</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G3784">ought</char> <char style="w" strong="G2443">to</char> <note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">receive </char><char style="ft" closed="false">91.4% ¦ support CT 7.6%</char></note><char style="w" strong="G2983">receive</char> <char style="w" strong="G5108">men</char> <char style="w" strong="G5108">like</char> <char style="w" strong="G3588">them</char>, <char style="w" strong="G2443">so</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G1096">be</char> <char style="w" strong="G4904">fellow</char> <char style="w" strong="G4904">workers</char> <char style="w" strong="G2443">for</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G0225">truth</char>.<verse eid="3JN 1:8" /></para>
  <para style="s1">Diotrephes Denounced</para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9" />
    <char style="w" strong="G1473">I</char> <note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">wrote </char><char style="ft" closed="false">¦ wrote something CT</char></note><char style="w" strong="G1125">wrote</char> <char style="w" strong="G3756">to</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G1577">church</char>, <char style="w" strong="G3588">but</char> <char style="w" strong="G1361">Diotrephes</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G5383">loves</char> <char style="w" strong="G3756">to</char> <char style="w" strong="G5087">put</char> <char style="w" strong="G1438">himself</char> <char style="w" strong="G3588">first</char>, <char style="w" strong="G1926">does</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G1926">acknowledge</char> <char style="w" strong="G2249">us</char>. <verse eid="3JN 1:9" /><verse number="10" style="v" sid="3JN 1:10" /><char style="w" strong="G2532">So</char> <char style="w" strong="G1437">if</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2064">come</char>, <char style="w" strong="G1473">I</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">call</char> <char style="w" strong="G5279">attention</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3739">what</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G4160">doing</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4190">evil</char> accusations <char style="w" strong="G3056">of</char> <char style="w" strong="G3026">nonsense</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G4160">making</char> <char style="w" strong="G1909">against</char> <char style="w" strong="G4160">us</char>. <char style="w" strong="G2532">And</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G5526">satisfied</char> <char style="w" strong="G1223">with</char> <char style="w" strong="G3739">that</char>! <char style="w" strong="G2532">He</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G2532">only</char> <char style="w" strong="G3878">refuses</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1926">receive</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G0080">brothers</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G2532">also</char> stops <char style="w" strong="G3588">those</char> <char style="w" strong="G3739">who</char> <char style="w" strong="G1014">want</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G4160">do</char> <char style="w" strong="G2532">so</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1544">throws</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G1544">out</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1577">church</char>.<verse eid="3JN 1:10" /></para>
  <para style="s1">Demetrius Commended</para>
  <para style="p">
    <verse number="11" style="v" sid="3JN 1:11" />
    <char style="w" strong="G0027">Beloved</char>, <char style="w" strong="G3361">do</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G3401">imitate</char> <char style="w" strong="G3588">what</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G2556">evil</char>, <char style="w" strong="G3361">but</char> <char style="w" strong="G3588">what</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3588">good</char>. <char style="w" strong="G3588">Whoever</char> <char style="w" strong="G1510">does</char> <char style="w" strong="G3588">good</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2316">God</char>; <char style="w" strong="G3588">whoever</char> <char style="w" strong="G1510">does</char> <char style="w" strong="G2556">evil</char> <char style="w" strong="G2316">has</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G3708">seen</char> <char style="w" strong="G2316">God</char>. <verse eid="3JN 1:11" /><verse number="12" style="v" sid="3JN 1:12" /><char style="w" strong="G1216">Demetrius</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G2532">well</char> <char style="w" strong="G3140">spoken</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G3956">everyone</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G0225">truth</char> <char style="w" strong="G1438">itself</char>. <char style="w" strong="G2249">We</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1161">speak</char> <char style="w" strong="G2532">well</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G3588">him</char>, <char style="w" strong="G2532">and</char> <note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">you </char><char style="ft" closed="false">61.2% ¦ we PCK 23.2% ¦ yoʋ CT 15%</char></note><char style="w" strong="G3754">you</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G2532">our</char> <char style="w" strong="G3141">testimony</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3588">true</char>.<verse eid="3JN 1:12" /></para>
  <para style="s1">Final Greetings</para>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13" />
    <char style="w" strong="G2532">I</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G4183">much</char> <char style="w" strong="G2532">to</char> <note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="fq" closed="false">write </char><char style="ft" closed="false">¦ write to yoʋ CT</char></note><char style="w" strong="G1125">write</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">do</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G2309">want</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1125">write</char> <char style="w" strong="G2532">to</char> yoʋ <char style="w" strong="G1223">with</char> <char style="w" strong="G2563">pen</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3188">ink</char>. <verse eid="3JN 1:13" /><verse number="14" style="v" sid="3JN 1:14" /><char style="w" strong="G2532">I</char> <char style="w" strong="G1679">hope</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G3708">see</char> yoʋ <char style="w" strong="G5030">soon</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">we</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2980">speak</char> <char style="w" strong="G4750">face</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G4750">face</char>.</para>
  <para style="p" vid="3JN 1:14">
    <char style="w" strong="G1515">Peace</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G4314">with</char> yoʋ. <char style="w" strong="G2532">The</char> <char style="w" strong="G5384">friends</char> <char style="w" strong="G0782">greet</char> yoʋ. <char style="w" strong="G0782">Greet</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G5384">friends</char> <char style="w" strong="G2532">by</char> <char style="w" strong="G3686">name</char>.<verse eid="3JN 1:14" /></para>
  <chapter eid="3JN 1" />
</usx>