<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="XXA" style="id">- The Text-Critical English New Testament</book>
  <para style="h">APPENDIX A: CALCULATION OF MANUSCRIPT PERCENTAGES</para>
  <para style="toc1">Appendix A: Calculation of Manuscript Percentages</para>
  <para style="toc2">Appendix A</para>
  <para style="toc3">App. A</para>
  <para style="mt1">APPENDIX A</para>
  <para style="mt2">CALCULATION OF MANUSCRIPT PERCENTAGES</para>
  <para style="ip">The calculation of manuscript percentages is not as straightforward as one might assume. There are four primary factors that must be taken into consideration: (1) the length of the variant unit, (2) whether corrections and additions by later scribes are counted, (3) how misspellings and alternate spellings are handled, and (4) how long omissions are handled. Because the manuscript percentages in this volume are calculated from the collations presented in the <char style="it">Text und Textwert</char> volumes, those volumes guide how these four factors are handled in the present volume. The length of the variant unit is simply the length as presented in <char style="it">Text und Textwert</char>.<note caller="+" style="f"><char style="fr" closed="false">1:0 </char><char style="ft" closed="false">It should be noted that the length of any given variant unit in </char><char style="ft" closed="false"><char style="it">Text und Textwert</char> may sometimes be longer than what is cited in the footnotes of <char style="it">The Text-Critical English New Testament</char>. For example, the first variant in Mark 2:16 reads as follows: </char><char style="fp" closed="false" /><char style="fp" closed="false">and 96.6% ¦ of CT 0.2% </char><char style="fp" closed="false" /><char style="fp" closed="false">However, the length of the variant unit in <char style="it">Text und Textwert</char> includes all of the Greek words translated as “him. When the scribes and the Pharisees…” This difference is due to the fact that some manuscripts have further variations that are not included in the main text of any of the editions of the Greek New Testament compared in the footnotes presented in this volume. Nevertheless, the percentages listed in the footnotes correspond to the variant units as they are presented in <char style="it">Text und Textwert</char> because it provides a truer picture of the manuscript evidence as a whole.</char></note> Corrections and additions by later scribes are counted in addition to the original reading of a manuscript. Thus, a single manuscript can be counted more than once.<note caller="+" style="f"><char style="fr" closed="false">1:0 </char><char style="ft" closed="false">Percentages calculated from Tommy Wasserman's collation of Jude are based on Joey McCollum's tabulations, which take into account only the original text for each manuscript. The effect of this different calculation method on the overall percentages is extremely minimal. Apart from this difference, the percentages are calculated in the same manner as the percentages based on the </char><char style="ft" closed="false"><char style="it">Text und Textwert</char> volumes. Percentages calculated from McCollum's tabulations of Wasserman's collation are placed in brackets, as are the percentages calculated from Matthew Solomon's collation of Philemon.</char></note> Consequently, it is more accurate to speak of the percentage of manuscript <char style="it">readings</char> than the percentage of manuscripts. When <char style="it">Text und Textwert</char> groups alternate spellings under one variant, they are counted as one variant in the calculation of manuscript percentages in this volume. Similarly, when <char style="it">Text und Textwert</char> groups alternate spellings under separate variants, they are counted as separate variants in the calculation of manuscript percentages in this volume. Finally, manuscripts that have long omissions due to factors such as homoioteleuton are included in the total number when calculating percentages.</para>
  <para style="ip">The process of calculation is best illustrated by example. Below is a summary of the <char style="it">Text und Textwert</char> collation for 2 John 9. This variant unit occurs after the words ο μενων εν τη διδαχη (‘whoever abides in the teaching’). The readings are as follows:</para>
  <para style="ib" />
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <char style="bd">Reading</char> </cell>
      <cell style="tc2" align="start">
        <char style="bd">Text</char> </cell>
      <cell style="tc3" align="start">
        <char style="bd">Subtotal</char></cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1 </cell>
      <cell style="tc2" align="start">του χριστου (‘of Christ’) </cell>
      <cell style="tc3" align="start">458</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2 </cell>
      <cell style="tc2" align="start">— </cell>
      <cell style="tc3" align="start">23</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">3 </cell>
      <cell style="tc2" align="start">του θεου (‘of God’) </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">4 </cell>
      <cell style="tc2" align="start">του κυριου (‘of the Lord’) </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">U1 </cell>
      <cell style="tc2" align="start">long omission (homoioteleuton) </cell>
      <cell style="tc3" align="start">4</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">U2 </cell>
      <cell style="tc2" align="start">long omission (homoioteleuton) </cell>
      <cell style="tc3" align="start">25</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">V </cell>
      <cell style="tc2" align="start">long omission (other) </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">X </cell>
      <cell style="tc2" align="start">illegible </cell>
      <cell style="tc3" align="start">3</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Y </cell>
      <cell style="tc2" align="start">film error </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Z </cell>
      <cell style="tc2" align="start">lacuna </cell>
      <cell style="tc3" align="start">52</cell>
    </row>
  </table>
  <para style="ib" />
  <para style="im">Although the grand total is 569, the manuscripts labeled as X, Y, and Z are not included in the calculations. This reduces the total to 513. Thus the percentages are as follows:</para>
  <para style="ib" />
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <char style="bd">Reading</char> </cell>
      <cell style="tc2" align="start">
        <char style="bd">Percentage</char></cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1 </cell>
      <cell style="tc2" align="start">89.3% (458/513)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2 </cell>
      <cell style="tc2" align="start">4.5% (23/513)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">3 </cell>
      <cell style="tc2" align="start">0.2% (1/513)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">4 </cell>
      <cell style="tc2" align="start">0.2% (1/513)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">U1 </cell>
      <cell style="tc2" align="start">0.8% (4/513)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">U2 </cell>
      <cell style="tc2" align="start">4.9% (25/513)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">V </cell>
      <cell style="tc2" align="start">0.2% (1/513)</cell>
    </row>
  </table>
  <para style="ib" />
  <para style="im">In summary, 89.3% of the manuscript readings support the Byzantine text (Reading 1), while 4.5% of the manuscript readings support the critical text (Reading 2).</para>
  <para style="ip">1 Corinthians 2:1 provides another helpful example. This variant unit occurs after the words καταγγελλων υμιν (‘proclaiming to you’).</para>
  <para style="ib" />
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <char style="bd">Reading</char> </cell>
      <cell style="tc2" align="start">
        <char style="bd">Text</char> </cell>
      <cell style="tc3" align="start">
        <char style="bd">Subtotal</char></cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1 </cell>
      <cell style="tc2" align="start">το μαρτυριον του θεου (‘the testimony of God’) </cell>
      <cell style="tc3" align="start">556</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1B </cell>
      <cell style="tc2" align="start">το μαρτυριον θεου (‘the testimony of God’) </cell>
      <cell style="tc3" align="start">2</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2 </cell>
      <cell style="tc2" align="start">το μυστηριον του θεου (‘the mystery of God’) </cell>
      <cell style="tc3" align="start">26</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">3 </cell>
      <cell style="tc2" align="start">το μαρτυριον του θεου {υμιν} (‘the testimony of God’ but placed before the words ‘to you’) </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">4 </cell>
      <cell style="tc2" align="start">το μαρτυριον του ιησου (‘the testimony of Jesus’) </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">5 </cell>
      <cell style="tc2" align="start">το μαρτυριον του χριστου (‘the testimony of Christ’) </cell>
      <cell style="tc3" align="start">3</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">6 </cell>
      <cell style="tc2" align="start">το σωτηριον του θεου (‘the salvation of God’) </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">7 </cell>
      <cell style="tc2" align="start">το ευαγγελιον του θεου (‘the good news of God’) </cell>
      <cell style="tc3" align="start">6</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">U </cell>
      <cell style="tc2" align="start">long omission (homoioteleuton) </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">W </cell>
      <cell style="tc2" align="start">uncertain as to whether it is Reading 1, Reading 2, or Reading 6 </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">X </cell>
      <cell style="tc2" align="start">illegible </cell>
      <cell style="tc3" align="start">3</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Z </cell>
      <cell style="tc2" align="start">lacuna </cell>
      <cell style="tc3" align="start">145</cell>
    </row>
  </table>
  <para style="ib" />
  <para style="im">Although the grand total is 746, the manuscripts labeled as W, X, and Z are not included in the calculations. This reduces the total to 597. Thus the percentages are as follows:</para>
  <para style="ib" />
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <char style="bd">Reading</char> </cell>
      <cell style="tc2" align="start">
        <char style="bd">Percentage</char></cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1 </cell>
      <cell style="tc2" align="start">93.1% (556/597)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1B </cell>
      <cell style="tc2" align="start">0.3% (2/597)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">2 </cell>
      <cell style="tc2" align="start">4.4% (26/597)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">3 </cell>
      <cell style="tc2" align="start">0.2% (1/597)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">4 </cell>
      <cell style="tc2" align="start">0.2% (1/597)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">5 </cell>
      <cell style="tc2" align="start">0.5% (3/597)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">6 </cell>
      <cell style="tc2" align="start">0.2% (1/597)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">7 </cell>
      <cell style="tc2" align="start">1% (6/597)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">U </cell>
      <cell style="tc2" align="start">0.2% (1/597)</cell>
    </row>
  </table>
  <para style="ib" />
  <para style="im">In summary, 93.1% of the manuscript readings support the Byzantine text (Reading 1), while 4.4% of the manuscript readings support Nestle-Aland and Westcott-Hort (Reading 2). (In this case SBL and Tyndale House agree with the Byzantine text.) It should be noted that although Reading 1B and Reading 3 have the same English translation as Reading 1, it is the percentage for Reading 1 that is given in the footnote at 1 Corinthians 2:1. This is because the Greek text of Robinson and Pierpont matches Reading 1 and not Reading 1B or Reading 3.</para>
  <para style="ip">As a rule, manuscripts labeled as U or V are included in the calculations, while manuscripts labeled as W, X, Y, or Z are not. Readings labeled as 1B, 1C, 1D, 2B, 2C, 2D, etc., are always treated separately.<note caller="+" style="f"><char style="fr" closed="false">1:0 </char><char style="ft" closed="false">Two exceptions are 1 Cor. 14:24 and 2 Cor. 11:3 in which the percentage for Reading 1B is combined with the percentage for Reading 1 since the only difference is the inclusion or exclusion of </char><char style="ft" closed="false"><char style="it">sigma</char> for the word ουτω(ς). Other exceptions are Mark 16:9–20, John 5:4, John 7:53–8:11, Romans 14:24–26, and Romans 16:25–27 in which the totals from different readings are combined because the differences in the readings are based upon the presence or absence of asterisks or obeli in the margin and other similar notations or distinctions.</char></note></para>
  <para style="ip">The <char style="it">Text und Textwert</char> collations for the Gospel of John present manuscript totals in a peculiar way that requires additional explanation. While some readings are labeled 1B, 1C, 1D, 2B, 2C, 2D, etc., other readings are labeled 1-f or 1-f1, 1-f2, 1-f3, etc. Readings with the -f label are not presented with a subtotal. Usually (but not always) they are included in the prior subtotal. For example, in John 4:37 the first three readings are listed as follows:</para>
  <para style="ib" />
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <char style="bd">Reading</char> </cell>
      <cell style="tc2" align="start">
        <char style="bd">Text</char> </cell>
      <cell style="tc3" align="start">
        <char style="bd">Subtotal</char></cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1 </cell>
      <cell style="tc2" align="start">ο αληθινος </cell>
      <cell style="tc3" align="start">1,333</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1-f </cell>
      <cell style="tc2" align="start">ο αληθος </cell>
      <cell style="tc3" align="start">no subtotal</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1C </cell>
      <cell style="tc2" align="start">ο αληθης </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
  </table>
  <para style="ib" />
  <para style="im">In this case, the actual subtotals are as follows:</para>
  <para style="ib" />
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <char style="bd">Reading</char> </cell>
      <cell style="tc2" align="start">
        <char style="bd">Text</char> </cell>
      <cell style="tc3" align="start">
        <char style="bd">Subtotal</char></cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1 </cell>
      <cell style="tc2" align="start">ο αληθινος </cell>
      <cell style="tc3" align="start">1,332</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1-f </cell>
      <cell style="tc2" align="start">ο αληθος </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">1C </cell>
      <cell style="tc2" align="start">ο αληθης </cell>
      <cell style="tc3" align="start">1</cell>
    </row>
  </table>
  <para style="ib" />
  <para style="im">In order to be consistent with the calculation methods used with the other <char style="it">Text und Textwert</char> volumes, the subtotal of 1,332 is what would be used to calculate the percentage of manuscripts for Reading 1.</para>
  <para style="ip">Nevertheless, there are times when the -f label is not included in the prior subtotal. Reading 13 and Reading 14-f in John 7:40(1) provide a good example. Below is an exact representation of the <char style="it">Text und Textwert</char> data.</para>
  <para style="ib" />
  <table>
    <row style="tr">
      <cell style="tc1" align="start">13 OM. των λογων τουτων</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">030* 106 164 494 516* 1349* 1356 1474 2649*</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">ANZAHL DER ZEUGEN:<note caller="+" style="f"><char style="fr" closed="false">1:0 </char><char style="ft" closed="false">That is, “NUMBER OF WITNESSES.”</char></note> 9</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start" />
    </row>
    <row style="tr">
      <cell style="tc1" align="start">14-f των οχλων λογων</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">335</cell>
    </row>
  </table>
  <para style="ib" />
  <para style="im">Reading 13 is found in nine manuscripts, which are each listed. The subtotal is 9 and cannot therefore include Reading 14-f. Reading 14-f, which is supported only by manuscript 335, must be given a separate subtotal of 1 even though no subtotal is listed. The rule of thumb is that if the label preceding -f is the same as the prior label, it is included in the prior subtotal, but if the label preceding -f is not the same as the prior label, it is not included in the prior subtotal. Thus in John 4:37 Reading 1-f is included in the subtotal for Reading 1 because the label preceding -f is the same as the prior label. However, in John 7:40(1) Reading 14-f is not included in the subtotal for Reading 13 because the label preceding -f is not the same as the prior label. While -f is the most common label that is not presented with a subtotal, the same rule applies for any readings that have a hyphen followed by a lowercase letter or lowercase letters (such as -o and -of).</para>
  <para style="ip">By following the model for calculation described above, anyone with access to the <char style="it">Text und Textwert</char> volumes should be able to replicate the manuscript percentages found in the footnotes of this volume.<note caller="+" style="f"><char style="fr" closed="false">1:0 </char><char style="ft" closed="false">It should be noted, however, that the collations for five variant sets (Mark 2:14; 12:25; Acts 2:7; 18:21; 27:5) are unreliable, with many manuscripts classified incorrectly.</char></note></para>
</usx>