<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="LAM" style="id">- Central Asian Russian Scriptures (for Tajikistan)</book>
  <para style="rem">Copyright © 2003, 2009, 2013 by IMB-ERTP and Biblica, Inc.®</para>
  <para style="h">Плач</para>
  <para style="toc1">Плач об Иерусалиме</para>
  <para style="toc2">Плач</para>
  <para style="toc3">Плач</para>
  <para style="mt1">Плач об Иерусалиме</para>
  <para style="imt">– введение</para>
  <para style="ip">Плач об Иерусалиме – это сборник, состоящий из пяти горестных песен, в которых оплакиваются Иерусалим и храм Всевышнего, разрушенные вавилонскими войсками в 586 г. до н. э. Автором книги традиционно считается пророк Иеремия. Главная тема книги – беспощадное наказание Иерусалима за грехи его жителей. Можно наблюдать тесную связь этой книги с 28-й главой книги Второзаконие, где были перечислены проклятия, которые могут постигнуть народ, если он не будет послушен повелениям Всевышнего. Автор книги Плача хотел показать, что всё происшедшее с Иерусалимом и Иудеей стало исполнением этих проклятий.</para>
  <para style="ip">Несмотря на всё это, в кульминации, которая приходится на середину книги, утверждается, что Всевышний милостив, добр и верен, готов простить всех тех, кто терпеливо ожидает Его (<char style="xt"><ref loc="LAM 3:22-27">3:22-27</ref></char>) и возвращается к Нему с искренним раскаянием (<char style="xt"><ref loc="LAM 3:40-42">3:40-42</ref></char>).</para>
  <para style="ip">Часто в этой книге встречается персонификация Иерусалима и Иудеи, например, в таких выражениях как «дочь Сиона», «дочь Иуды» и т. п. Иерусалим действует и говорит здесь как личность.</para>
  <para style="ip">Главы <char style="xt"><ref loc="LAM 1-4">1–4</ref></char> написаны в форме акростиха: каждый стих главы начинается с очередной буквы еврейского алфавита, состоящего из 22 букв. Но в третьей главе с одной буквы начинаются уже каждые три стиха. Пятая глава, хоть и не является акростихом, тоже состоит из 22 стихов.</para>
  <para style="ip">Традиционно иудеи читают эту книгу на годовщину разрушения храма.</para>
  <para style="iot">Содержание</para>
  <para style="io1">Иерусалим – одинокая вдова (<char style="ior"><ref loc="LAM 1:1-22">1:1-22</ref></char>)</para>
  <para style="io1">Всевышний наказывает Иерусалим (<char style="ior"><ref loc="LAM 2:1-22">2:1-22</ref></char>)</para>
  <para style="io1">Великая верность Всевышнего (<char style="ior"><ref loc="LAM 3:1-66">3:1-66</ref></char>)</para>
  <para style="io1">Разрушенный Иерусалим (<char style="ior"><ref loc="LAM 4:1-22">4:1-22</ref></char>)</para>
  <para style="io1">Молитва об избавлении (<char style="ior"><ref loc="LAM 5:1-22">5:1-22</ref></char>)</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Иерусалим – одинокая вдова</para>
  <para style="q1">
    <verse number="1" style="v"/>Как одиноко стоит столица,</para>
  <para style="q2">что некогда была многолюдной!</para>
  <para style="q1">Она стала как вдова,</para>
  <para style="q2">а была великой среди народов,</para>
  <para style="q1">была царицей над областями,</para>
  <para style="q2">но стала рабыней.</para>
  <para style="q1">
    <verse number="2" style="v"/>Горько плачет она ночью,</para>
  <para style="q2">и слёзы текут по её щекам.</para>
  <para style="q1">Нет у неё утешителя</para>
  <para style="q2">среди всех возлюбленных<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fk" closed="false">Возлюбленные </char><char style="ft" closed="false">– союзники Иудеи, которые предали её, и их боги. Также в ст. 19.</char></note> её.</para>
  <para style="q1">Все друзья изменили ей</para>
  <para style="q2">и стали врагами.</para>
  <para style="q1">
    <verse number="3" style="v"/>Иудея пошла в изгнание</para>
  <para style="q2">после бед и тяжкого рабства.</para>
  <para style="q1">Поселилась она среди других народов,</para>
  <para style="q2">но не нашла покоя.</para>
  <para style="q1">Все её преследователи настигли её</para>
  <para style="q2">посреди бедствия.</para>
  <para style="q1">
    <verse number="4" style="v"/>Дороги в Иерусалим<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">Букв.: «Сион».</char></note> плачут,</para>
  <para style="q2">потому что никто не идёт на праздник.</para>
  <para style="q1">Все ворота столицы опустели,</para>
  <para style="q2">стонут священнослужители её,</para>
  <para style="q1">девушки печальны,</para>
  <para style="q2">горько и ей самой.</para>
  <para style="q1">
    <verse number="5" style="v"/>Враги правят ею,</para>
  <para style="q2">неприятели её благоденствуют.</para>
  <para style="q1">Горе послал ей Вечный<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fk" closed="false">Вечный </char><char style="ft" closed="false">– на языке оригинала: «Яхве». Под этим именем Всевышний открылся Мусо и народу Исроила (см. <char style="xt"><ref loc="EXO 3:13-15">Исх. 3:13-15</ref></char>). См. пояснительный словарь.</char></note></para>
  <para style="q2">из-за множества её беззаконий.</para>
  <para style="q1">Дети её пошли в плен,</para>
  <para style="q2">враг гонит их перед собой.</para>
  <para style="q1">
    <verse number="6" style="v"/>Всё великолепие покинуло дочь Сиона<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">То есть Иерусалим.</char></note>.</para>
  <para style="q2">Вожди её подобны оленям, не находящим пастбища;</para>
  <para style="q2">обессиленные они бегут впереди погонщика.</para>
  <para style="q1">
    <verse number="7" style="v"/>В дни своих бедствий и скитаний</para>
  <para style="q2">вспомнила столица о всех драгоценностях,</para>
  <para style="q2">которые были у неё в прежние дни.</para>
  <para style="q1">Когда народ её попал в руки врага,</para>
  <para style="q2">никто не помог ей;</para>
  <para style="q1">враги смотрели на неё</para>
  <para style="q2">и смеялись над её поражением.</para>
  <para style="q1">
    <verse number="8" style="v"/>Ужасно согрешила столица,</para>
  <para style="q2">поэтому она и стала нечистой.</para>
  <para style="q1">Все, кто прославлял её, теперь презирают,</para>
  <para style="q2">потому что увидели её наготу.</para>
  <para style="q1">Да и сама она вздыхает и отворачивается;</para>
  <para style="q2">
    <verse number="9" style="v"/>её нечистота замарала ей подол.</para>
  <para style="q1">И так как она не задумывалась о будущем,</para>
  <para style="q2">падение её было ошеломительным,</para>
  <para style="q2">и не было у неё утешителя.</para>
  <para style="b"/>
  <para style="q1">– О Вечный, взгляни на моё страдание,</para>
  <para style="q2">ведь враг торжествует!</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>Враг похитил у неё всё самое ценное;</para>
  <para style="q2">она видит, как в её святилище входят язычники,</para>
  <para style="q2">те, кому Ты запретил вступать в Твоё собрание.</para>
  <para style="q1">
    <verse number="11" style="v"/>Весь народ её стонет в поисках хлеба,</para>
  <para style="q2">отдаёт драгоценности свои за пищу,</para>
  <para style="q2">лишь бы жизнь сохранить.</para>
  <para style="b"/>
  <para style="q1">– О Вечный, обрати Твой взор</para>
  <para style="q2">и посмотри, как я унижена!</para>
  <para style="s1">Вопль Иерусалима</para>
  <para style="q1">
    <verse number="12" style="v"/>– Неужели это не трогает вас, все проходящие мимо?</para>
  <para style="q2">Взгляните и посмотрите,</para>
  <para style="q1">есть ли страдание, подобное моему страданию,</para>
  <para style="q2">которое постигло меня,</para>
  <para style="q1">которое Вечный послал на меня</para>
  <para style="q2">в день Своего пылающего гнева?</para>
  <para style="q1">
    <verse number="13" style="v"/>Свыше Он послал огонь,</para>
  <para style="q2">послал его в кости мои.</para>
  <para style="q1">Он раскинул сеть для ног моих,</para>
  <para style="q2">опрокинул меня.</para>
  <para style="q1">Он опустошил меня</para>
  <para style="q2">и наполнил дни мои болезнью.</para>
  <para style="q1">
    <verse number="14" style="v"/>Беззакония мои Он взял</para>
  <para style="q2">и, связав их, сделал из них ярмо.</para>
  <para style="q1">Владыка возложил его на шею мою,</para>
  <para style="q2">чем ослабил силы мои.</para>
  <para style="q1">Он отдал меня в руки тех,</para>
  <para style="q2">кому я не могу противостоять.</para>
  <para style="q1">
    <verse number="15" style="v"/>Владыка низложил среди меня</para>
  <para style="q2">всех сильных моих,</para>
  <para style="q1">собрал против меня войска,</para>
  <para style="q2">чтобы истребить моих юношей;</para>
  <para style="q1">как в давильне, истоптал Владыка</para>
  <para style="q2">девственную дочь Иуды<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">То есть народ Иудеи.</char></note>.</para>
  <para style="q1">
    <verse number="16" style="v"/>Вот почему я плачу</para>
  <para style="q2">и из глаз моих потоками льются слёзы.</para>
  <para style="q1">Рядом нет никого, кто бы утешил меня,</para>
  <para style="q2">оживил бы душу мою.</para>
  <para style="q1">Дети мои разорены,</para>
  <para style="q2">потому что враг одолел их.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v"/>Сион простирает руки свои,</para>
  <para style="q2">но нет никого, кто бы утешил его.</para>
  <para style="q1">Вечный повелел окружающим народам</para>
  <para style="q2">враждовать с Исроилом<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="ft" closed="false">Букв.: «с Якубом». Исроильтяне были потомками Якуба, которому Всевышний дал новое имя – Исроил (см. <char style="xt"><ref loc="GEN 32:27-28">Нач. 32:27-28</ref></char>).</char></note>;</para>
  <para style="q1">Иерусалим стал</para>
  <para style="q2">мерзостью среди них.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>– Праведен Вечный,</para>
  <para style="q2">а я была непокорна слову Его.</para>
  <para style="q1">Послушайте, все народы,</para>
  <para style="q2">и взгляните на страдание моё.</para>
  <para style="q1">Девушки и юноши мои</para>
  <para style="q2">пошли в плен.</para>
  <para style="q1">
    <verse number="19" style="v"/>Звала я возлюбленных моих,</para>
  <para style="q2">но они меня предали.</para>
  <para style="q1">Священнослужители и старцы мои</para>
  <para style="q2">умирали в городе,</para>
  <para style="q1">ища себе пищи,</para>
  <para style="q2">чтобы сохранить себе жизнь.</para>
  <para style="q1">
    <verse number="20" style="v"/>Взгляни, Вечный, как я страдаю:</para>
  <para style="q2">душа моя мается</para>
  <para style="q1">и сердце потеряло покой,</para>
  <para style="q2">потому что я упорно противилась Тебе.</para>
  <para style="q1">Снаружи меч лишил меня детей,</para>
  <para style="q2">а внутри – поселилась смерть.</para>
  <para style="q1">
    <verse number="21" style="v"/>Люди услышали стоны мои,</para>
  <para style="q2">но никто меня не утешит.</para>
  <para style="q1">Все враги мои услышали о бедствии моём</para>
  <para style="q2">и были рады тому, что Ты сделал со мною.</para>
  <para style="q1">Пусть же наступит день,</para>
  <para style="q2">объявленный Тобой,</para>
  <para style="q1">когда с ними случится то же,</para>
  <para style="q2">что и со мной.</para>
  <para style="q1">
    <verse number="22" style="v"/>Пусть все их злодеяния предстанут пред Тобой,</para>
  <para style="q2">и поступи с ними так же,</para>
  <para style="q1">как Ты поступил со мною</para>
  <para style="q2">за все грехи мои,</para>
  <para style="q1">потому что многочисленны стоны мои,</para>
  <para style="q2">и изнемогает сердце моё.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Всевышний наказывает Иерусалим</para>
  <para style="q1">
    <verse number="1" style="v"/>О, как навис гнев Владыки над дочерью Сиона,</para>
  <para style="q2">словно грозовые тучи!</para>
  <para style="q1">С небес сбросил на землю</para>
  <para style="q2">красу Исроила</para>
  <para style="q1">и не вспомнил о храме, подножии для ног Своих,</para>
  <para style="q2">в день гнева Своего.</para>
  <para style="q1">
    <verse number="2" style="v"/>Без пощады поглотил Владыка</para>
  <para style="q2">все жилища потомков Якуба,</para>
  <para style="q1">в гневе Своём Он разрушил</para>
  <para style="q2">твердыни дочери Иуды.</para>
  <para style="q1">Он отверг царство</para>
  <para style="q2">и в нечестии поверг вождей его на землю.</para>
  <para style="q1">
    <verse number="3" style="v"/>В свирепом гневе Он сокрушил</para>
  <para style="q2">все силы<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">Букв.: «все рога». Рог был символом могущества, власти и силы.</char></note> Исроила.</para>
  <para style="q1">Он отвёл Свою правую руку,</para>
  <para style="q2">не защитил от наступающего врага.</para>
  <para style="q1">Он воспылал в Якубе<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">То есть в Исроиле.</char></note>, как пламя,</para>
  <para style="q2">что пожирает всё вокруг.</para>
  <para style="q1">
    <verse number="4" style="v"/>Подобно врагу, Он натянул Свой лук,</para>
  <para style="q2">занёс Свою правую руку, словно недруг.</para>
  <para style="q1">Он сразил всех, кем любовались,</para>
  <para style="q2">излил Свой гнев, как огонь,</para>
  <para style="q2">на священный шатёр дочери Сиона.</para>
  <para style="q1">
    <verse number="5" style="v"/>Владыка стал подобен врагу,</para>
  <para style="q2">поглотил Он Исроил;</para>
  <para style="q1">уничтожил все дворцы его</para>
  <para style="q2">и разрушил твердыни его.</para>
  <para style="q1">Он умножил плач и причитание</para>
  <para style="q2">дочери Иуды.</para>
  <para style="q1">
    <verse number="6" style="v"/>Разорил Он шатёр Свой, как шалаш в огороде<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">См. также <char style="xt"><ref loc="ISA 1:8">Ис. 1:8</ref></char>.</char></note>,</para>
  <para style="q2">Он разрушил место собрания Своего.</para>
  <para style="q1">Вечный заставил Сион забыть</para>
  <para style="q2">праздники и субботы<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="fk" closed="false">Суббота </char><char style="ft" closed="false">– седьмой день недели у иудеев, день, посвящённый Вечному. В этот день, согласно повелению Вечного, исроильский народ должен был отдыхать и совершать ритуальные жертвоприношения (см. <char style="xt"><ref loc="EXO 31:12-17">Исх. 31:12-17</ref>; <ref loc="NUM 28:9-10">Чис. 28:9-10</ref></char>).</char></note>.</para>
  <para style="q1">В свирепом гневе Он отверг</para>
  <para style="q2">царя и священнослужителя.</para>
  <para style="q1">
    <verse number="7" style="v"/>Владыка отверг Свой жертвенник</para>
  <para style="q2">и оставил Своё святилище;</para>
  <para style="q1">отдал Он в руки врагов</para>
  <para style="q2">стены дворцов Сиона.</para>
  <para style="q1">Неприятели подняли шум в доме Вечного,</para>
  <para style="q2">словно в праздничный день.</para>
  <para style="q1">
    <verse number="8" style="v"/>Вечный решил разрушить</para>
  <para style="q2">стену дочери Сиона;</para>
  <para style="q1">Он тщательно всё спланировал<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">Букв.: «Он протянул мерную нить». Мерная нить, обычно используемая в строительстве, здесь становится символом разрушения.</char></note></para>
  <para style="q2">и не удержал Своей руки от разорения.</para>
  <para style="q1">Рыдали и стены, и внешние укрепления,</para>
  <para style="q2">изнывая вместе.</para>
  <para style="q1">
    <verse number="9" style="v"/>Ворота её втоптаны в землю,</para>
  <para style="q2">их засовы Он сломал и уничтожил.</para>
  <para style="q1">Царь и вожди её в изгнании</para>
  <para style="q2">среди чужих народов.</para>
  <para style="q1">Нет больше Закона,</para>
  <para style="q2">и пророки её не получают видений от Вечного.</para>
  <para style="q1">
    <verse number="10" style="v"/>Старцы дочери Сиона</para>
  <para style="q2">сидят безмолвно на земле,</para>
  <para style="q1">посыпали прахом головы свои</para>
  <para style="q2">и оделись в рубище.</para>
  <para style="q1">Девы Иерусалима</para>
  <para style="q2">опустили лица свои к земле.</para>
  <para style="s1">Плач Иеремии об Иерусалиме</para>
  <para style="q1">
    <verse number="11" style="v"/>Глаза мои ослабли от слёз,</para>
  <para style="q2">душа моя мается</para>
  <para style="q1">и сердце разрывается на части</para>
  <para style="q2">из-за гибели народа моего,</para>
  <para style="q1">из-за того, что дети и грудные младенцы</para>
  <para style="q2">теряют сознание на улицах городских.</para>
  <para style="q1">
    <verse number="12" style="v"/>Они говорят своим матерям:</para>
  <para style="q2">«Дайте нам есть и пить!» –</para>
  <para style="q1">теряя сознание, подобно раненым,</para>
  <para style="q2">на улицах городских,</para>
  <para style="q1">испуская дух</para>
  <para style="q2">на руках своих матерей.</para>
  <para style="q1">
    <verse number="13" style="v"/>Что скажу я тебе?</para>
  <para style="q2">С чем тебя сравню,</para>
  <para style="q2">о дочь Иерусалима?</para>
  <para style="q1">Чему уподоблю тебя,</para>
  <para style="q2">чтоб я мог утешить тебя,</para>
  <para style="q2">о девственная дочь Сиона?</para>
  <para style="q1">Рана твоя глубока, как море;</para>
  <para style="q2">кто может исцелить тебя?</para>
  <para style="q1">
    <verse number="14" style="v"/>Видения твоих пророков</para>
  <para style="q2">были ложными и пустыми.</para>
  <para style="q1">Они не раскрывали твой грех,</para>
  <para style="q2">иначе предотвратили бы твоё пленение.</para>
  <para style="q1">Их пророчества были ложными</para>
  <para style="q2">и вводили тебя в заблуждение.</para>
  <para style="q1">
    <verse number="15" style="v"/>Руками всплёскивают все проходящие мимо,</para>
  <para style="q2">качают головой и глумятся</para>
  <para style="q2">над дочерью Иерусалима:</para>
  <para style="q1">«Не этот ли город называли</para>
  <para style="q2">совершенством красоты,</para>
  <para style="q2">радостью всей земли?»</para>
  <para style="q1">
    <verse number="16" style="v"/>Все враги твои широко разинули</para>
  <para style="q2">пасть свою на тебя.</para>
  <para style="q1">Они глумятся и скрежещут зубами, говоря:</para>
  <para style="q2">«Мы поглотили её!</para>
  <para style="q1">Вот день, который мы так ждали,</para>
  <para style="q2">вот и дожили мы, вот и увидели!»</para>
  <para style="q1">
    <verse number="17" style="v"/>Вечный исполнил Свой замысел,</para>
  <para style="q2">исполнил слово Своё,</para>
  <para style="q2">провозглашённое в древние дни.</para>
  <para style="q1">Разгромил Он тебя без пощады</para>
  <para style="q2">и позволил врагу злорадствовать над тобою;</para>
  <para style="q2">Он возвысил<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">Букв.: «вознёс рог».</char></note> неприятелей твоих.</para>
  <para style="q1">
    <verse number="18" style="v"/>Сердца людей взывают к Владыке.</para>
  <para style="q2">О стена дочери Сиона,</para>
  <para style="q2">день и ночь проливай слёзы ручьём,</para>
  <para style="q1">не давай покоя себе,</para>
  <para style="q2">не давай отдыха глазам твоим!</para>
  <para style="q1">
    <verse number="19" style="v"/>Вставай и взывай ночью,</para>
  <para style="q2">снова и снова.</para>
  <para style="q1">Изливай сердце своё, как воду,</para>
  <para style="q2">в присутствии Владыки.</para>
  <para style="q1">Простирай свои руки к Нему</para>
  <para style="q2">и моли о жизни детей своих,</para>
  <para style="q1">теряющих сознание от голода</para>
  <para style="q2">на всех перекрёстках.</para>
  <para style="s1">Стон Иерусалима</para>
  <para style="q1">
    <verse number="20" style="v"/>– Взгляни, Вечный, и посмотри,</para>
  <para style="q2">с кем Ты когда-либо поступал так,</para>
  <para style="q1">чтобы женщины ели своих детей,</para>
  <para style="q2">младенцев, вскормленных ими?</para>
  <para style="q1">Чтобы убивали священнослужителя и пророка</para>
  <para style="q2">в святилище Владыки?</para>
  <para style="q1">
    <verse number="21" style="v"/>Дети и старики лежат в пыли на улицах,</para>
  <para style="q2">мои юноши и девушки пали от меча.</para>
  <para style="q1">Убивал Ты их в день гнева Своего,</para>
  <para style="q2">заколал их без пощады.</para>
  <para style="q1">
    <verse number="22" style="v"/>Ты отовсюду, как на праздник,</para>
  <para style="q2">созвал на меня ужасы.</para>
  <para style="q1">В день гнева Вечного</para>
  <para style="q2">никто не спасся и не уцелел.</para>
  <para style="q1">Тех, о ком я заботилась и кого растила,</para>
  <para style="q2">погубил мой враг.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Великая верность Всевышнего</para>
  <para style="q1">
    <verse number="1" style="v"/>Я человек, испытавший горе,</para>
  <para style="q2">потому что Вечный покарал меня</para>
  <para style="q2">жезлом Своего гнева.</para>
  <para style="q1">
    <verse number="2" style="v"/>Он погнал меня и ввёл</para>
  <para style="q2">во тьму, а не в свет.</para>
  <para style="q1">
    <verse number="3" style="v"/>Несомненно, Он обратил Свою руку против меня</para>
  <para style="q2">и обращает её снова и снова в течение всего дня.</para>
  <para style="q1">
    <verse number="4" style="v"/>Он состарил кожу мою и плоть мою,</para>
  <para style="q2">сокрушил кости мои.</para>
  <para style="q1">
    <verse number="5" style="v"/>Он осадил меня и окружил</para>
  <para style="q2">горечью и тяготою.</para>
  <para style="q1">
    <verse number="6" style="v"/>Погрузил меня во мрак,</para>
  <para style="q2">как давно умерших.</para>
  <para style="q1">
    <verse number="7" style="v"/>Окружил меня стеной, чтобы я не мог выйти,</para>
  <para style="q2">заковал меня в тяжёлые цепи.</para>
  <para style="q1">
    <verse number="8" style="v"/>Даже когда я взываю и прошу о помощи,</para>
  <para style="q2">Он не обращает внимания на мою молитву.</para>
  <para style="q1">
    <verse number="9" style="v"/>Камнями Он преградил мне путь,</para>
  <para style="q2">искривил стези мои.</para>
  <para style="q1">
    <verse number="10" style="v"/>Он подобен медведю в засаде</para>
  <para style="q2">или затаившемуся льву.</para>
  <para style="q1">
    <verse number="11" style="v"/>Сбил меня с пути и растерзал меня,</para>
  <para style="q2">оставив без помощи.</para>
  <para style="q1">
    <verse number="12" style="v"/>Натянул Он Свой лук</para>
  <para style="q2">и сделал меня мишенью для стрел Своих.</para>
  <para style="q1">
    <verse number="13" style="v"/>Он пронзил моё сердце</para>
  <para style="q2">стрелами из Своего колчана.</para>
  <para style="q1">
    <verse number="14" style="v"/>Стал я посмешищем для всего моего народа,</para>
  <para style="q2">весь день в песнях насмехаются надо мной.</para>
  <para style="q1">
    <verse number="15" style="v"/>Он напоил меня горькими травами</para>
  <para style="q2">и насытил горечью.</para>
  <para style="q1">
    <verse number="16" style="v"/>Камнями сокрушил зубы мои,</para>
  <para style="q2">втоптал меня в пыль.</para>
  <para style="q1">
    <verse number="17" style="v"/>Лишена душа моя мира,</para>
  <para style="q2">я позабыл о благоденствии.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>И сказал я: «Исчезло величие моё</para>
  <para style="q2">и надежда моя на Вечного».</para>
  <para style="q1">
    <verse number="19" style="v"/>Помню лишь о страдании и скитании,</para>
  <para style="q2">во мне лишь горечь и желчь.</para>
  <para style="q1">
    <verse number="20" style="v"/>Сильна память об этом,</para>
  <para style="q2">поникла душа моя.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v"/>Но вот что говорю я себе,</para>
  <para style="q2">вот что даёт мне надежду:</para>
  <para style="q1">
    <verse number="22" style="v"/>«Милость Вечного никогда не иссякает<note caller="+" style="f"><char style="fr" closed="false">3:22 </char><char style="ft" closed="false">Или: «По милости Вечного мы не исчезли, потому что…»</char></note>,</para>
  <para style="q2">сострадание Его не истощается.</para>
  <para style="q1">
    <verse number="23" style="v"/>Они обновляются<note caller="+" style="f"><char style="fr" closed="false">3:23 </char><char style="ft" closed="false">Или: «Оно обновляется».</char></note> каждое утро;</para>
  <para style="q2">велика верность Твоя!»</para>
  <para style="q1">
    <verse number="24" style="v"/>Я сказал себе: «Вечный – часть моя,</para>
  <para style="q2">потому я буду надеяться на Него».</para>
  <para style="b"/>
  <para style="q1">
    <verse number="25" style="v"/>Благ Вечный к тем, кто уповает на Него,</para>
  <para style="q2">к тем, кто ищет Его.</para>
  <para style="q1">
    <verse number="26" style="v"/>Благо тому, кто молча ожидает</para>
  <para style="q2">спасения от Вечного.</para>
  <para style="q1">
    <verse number="27" style="v"/>Благо человеку, который несёт ярмо</para>
  <para style="q2">в юности своей.</para>
  <para style="q1">
    <verse number="28" style="v"/>Пусть сидит в уединении и молчании,</para>
  <para style="q2">потому что бремя это возложил на него Вечный.</para>
  <para style="q1">
    <verse number="29" style="v"/>Пусть склонится в смирении,</para>
  <para style="q2">может быть, есть ещё надежда.</para>
  <para style="q1">
    <verse number="30" style="v"/>Пусть подставляет щёку свою бьющему</para>
  <para style="q2">и насыщается бесчестием,</para>
  <para style="q1">
    <verse number="31" style="v"/>ведь Владыка не отвергает людей навеки!</para>
  <para style="q2">
    <verse number="32" style="v"/>И хотя Он посылает страдания,</para>
  <para style="q1">Он же потом и помилует</para>
  <para style="q2">по Своей великой любви.</para>
  <para style="q1">
    <verse number="33" style="v"/>Ведь не по изволению сердца Своего</para>
  <para style="q2">Он приносит бедствие и горе людям.</para>
  <para style="q1">
    <verse number="34" style="v"/>А когда топчут ногами</para>
  <para style="q2">всех узников земли,</para>
  <para style="q1">
    <verse number="35" style="v"/>лишают человека правосудия</para>
  <para style="q2">перед лицом Высочайшего,</para>
  <para style="q1">
    <verse number="36" style="v"/>притесняют человека на суде –</para>
  <para style="q2">разве Владыка всего этого не видит?</para>
  <para style="q1">
    <verse number="37" style="v"/>Кто может сказать – и исполнится,</para>
  <para style="q2">если Владыка не повелит этому случиться?</para>
  <para style="q1">
    <verse number="38" style="v"/>Не по слову ли Высочайшего</para>
  <para style="q2">приходят бедствие и благо?</para>
  <para style="q1">
    <verse number="39" style="v"/>Для чего жаловаться человеку,</para>
  <para style="q2">ведь он остался жив, хоть и был наказан за грехи свои?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="40" style="v"/>Проверим же пути наши и испытаем их</para>
  <para style="q2">и вернёмся к Вечному.</para>
  <para style="q1">
    <verse number="41" style="v"/>Вознесём сердца наши и руки</para>
  <para style="q2">к Всевышнему на небесах и скажем:</para>
  <para style="q1">
    <verse number="42" style="v"/>«Мы согрешили и восстали против Тебя,</para>
  <para style="q2">и Ты не простил нас.</para>
  <para style="q1">
    <verse number="43" style="v"/>Ты покрыл Себя гневом и преследовал нас,</para>
  <para style="q2">губя без пощады.</para>
  <para style="q1">
    <verse number="44" style="v"/>Ты скрыл Себя облаком,</para>
  <para style="q2">чтобы не доходила наша молитва.</para>
  <para style="q1">
    <verse number="45" style="v"/>Ты сделал нас грязью и сором</para>
  <para style="q2">среди народов.</para>
  <para style="q1">
    <verse number="46" style="v"/>Все враги наши широко разинули</para>
  <para style="q2">пасть свою на нас.</para>
  <para style="q1">
    <verse number="47" style="v"/>Мы страдали от ужаса и западни,</para>
  <para style="q2">опустошения и разорения».</para>
  <para style="b"/>
  <para style="q1">
    <verse number="48" style="v"/>Ручьями слёзы текут из глаз моих,</para>
  <para style="q2">потому что народ мой уничтожен.</para>
  <para style="q1">
    <verse number="49" style="v"/>Слёзы мои будут течь,</para>
  <para style="q2">не останавливаясь,</para>
  <para style="q2">без перерыва,</para>
  <para style="q1">
    <verse number="50" style="v"/>пока Вечный не посмотрит с небес</para>
  <para style="q2">и не увидит.</para>
  <para style="q1">
    <verse number="51" style="v"/>Я смотрю, и горечь наполняет душу мою</para>
  <para style="q2">за всех дочерей моего города.</para>
  <para style="q1">
    <verse number="52" style="v"/>Без причины враги мои пытались</para>
  <para style="q2">поймать меня, словно птицу,</para>
  <para style="q1">
    <verse number="53" style="v"/>бросили меня в яму</para>
  <para style="q2">и камнями закидали меня.</para>
  <para style="q1">
    <verse number="54" style="v"/>Воды сомкнулись над моей головой,</para>
  <para style="q2">и я подумал: «Погиб я».</para>
  <para style="q1">
    <verse number="55" style="v"/>Я воззвал к имени Твоему, о Вечный,</para>
  <para style="q2">из ямы глубокой.</para>
  <para style="q1">
    <verse number="56" style="v"/>Ты услышал голос мой;</para>
  <para style="q2">не закрывай же ухо Своё</para>
  <para style="q2">от моей мольбы и плача моего.</para>
  <para style="q1">
    <verse number="57" style="v"/>Ты приближался, когда я взывал к Тебе,</para>
  <para style="q2">и говорил: «Не бойся»<note caller="+" style="f"><char style="fr" closed="false">3:57 </char><char style="ft" closed="false">Ср. <char style="xt"><ref loc="JER 1:7-8">Иер. 1:7-8</ref></char>.</char></note>.</para>
  <para style="q1">
    <verse number="58" style="v"/>О Владыка, Ты защищал дело души моей,</para>
  <para style="q2">искуплял жизнь мою.</para>
  <para style="q1">
    <verse number="59" style="v"/>Ты видишь, Вечный, угнетение моё,</para>
  <para style="q2">рассуди же тяжбу мою.</para>
  <para style="q1">
    <verse number="60" style="v"/>Ты видишь всю их мстительность,</para>
  <para style="q2">все их заговоры против меня.</para>
  <para style="q1">
    <verse number="61" style="v"/>О Вечный, Ты слышишь их оскорбления,</para>
  <para style="q2">все их заговоры против меня,</para>
  <para style="q1">
    <verse number="62" style="v"/>как враги перешёптываются</para>
  <para style="q2">обо мне весь день.</para>
  <para style="q1">
    <verse number="63" style="v"/>Взгляни на них! Сидят ли они, стоят ли,</para>
  <para style="q2">они насмехаются надо мною в своих песнях.</para>
  <para style="q1">
    <verse number="64" style="v"/>Воздай им, Вечный,</para>
  <para style="q2">по делам их рук.</para>
  <para style="q1">
    <verse number="65" style="v"/>Мраком покрой их сердца,</para>
  <para style="q2">и пусть проклятие Твоё будет на них.</para>
  <para style="q1">
    <verse number="66" style="v"/>Преследуй их в гневе</para>
  <para style="q2">и истреби их из поднебесья, о Вечный.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Разрушенный Иерусалим</para>
  <para style="q1">
    <verse number="1" style="v"/>О, как поблёкло золото!</para>
  <para style="q2">Как потускнело золото наилучшее!</para>
  <para style="q1">Драгоценные камни святилища разбросаны</para>
  <para style="q2">по всем перекресткам улиц.</para>
  <para style="q1">
    <verse number="2" style="v"/>Драгоценные сыны Иерусалима<note caller="+" style="f"><char style="fr" closed="false">4:2 </char><char style="ft" closed="false">Букв.: «Сиона».</char></note></para>
  <para style="q2">как чистейшее золото ценились,</para>
  <para style="q1">а теперь они – что глиняная посуда,</para>
  <para style="q2">изделие рук горшечника.</para>
  <para style="q1">
    <verse number="3" style="v"/>Даже шакалы сосцы дают,</para>
  <para style="q2">чтобы кормить своих детёнышей,</para>
  <para style="q1">но мой народ стал жесток,</para>
  <para style="q2">подобно страусам в пустыне<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="ft" closed="false">Страусы откладывают свои яйца в песок и бросают их там, совершенно не заботясь о своём потомстве. См. <char style="xt"><ref loc="JOB 39:13-17">Аюб 39:13-17</ref></char>.</char></note>.</para>
  <para style="q1">
    <verse number="4" style="v"/>От жажды язык младенца</para>
  <para style="q2">прилипает к нёбу его,</para>
  <para style="q1">дети просят хлеба,</para>
  <para style="q2">но никто им не даёт.</para>
  <para style="q1">
    <verse number="5" style="v"/>Кто привык к изысканным яствам,</para>
  <para style="q2">выброшен на улицу,</para>
  <para style="q1">кто в роскоши<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">Букв.: «на багрянице». </char><char style="fk" closed="false">Багряница </char><char style="ft" closed="false">– царское одеяние.</char></note> воспитан,</para>
  <para style="q2">копается в кучах мусора.</para>
  <para style="q1">
    <verse number="6" style="v"/>Наказание народа моего</para>
  <para style="q2">превышает наказание Содома<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Или: «Грех народа моего превышает грех Содома».</char></note>,</para>
  <para style="q1">который был разрушен мгновенно,</para>
  <para style="q2">и руки человеческие даже не коснулись его<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="GEN 18:20-19:29">Нач. 18:20–19:29</ref></char>.</char></note>.</para>
  <para style="q1">
    <verse number="7" style="v"/>Вожди Иерусалима были чище снега,</para>
  <para style="q2">белее молока,</para>
  <para style="q1">тела их были румянее кораллов,</para>
  <para style="q2">на вид были подобны сапфирам.</para>
  <para style="q1">
    <verse number="8" style="v"/>А сейчас они чернее копоти,</para>
  <para style="q2">их не узнают на улицах,</para>
  <para style="q1">кожа их сморщилась на костях их,</para>
  <para style="q2">иссохла, словно дерево.</para>
  <para style="q1">
    <verse number="9" style="v"/>Те, кто погиб от меча,</para>
  <para style="q2">счастливее умирающих от голода,</para>
  <para style="q2">изнемогающих от недостатка полевых плодов.</para>
  <para style="q1">
    <verse number="10" style="v"/>Своими руками любящие матери</para>
  <para style="q2">варили собственных детей;</para>
  <para style="q1">младенцы стали пищей</para>
  <para style="q2">во время гибели моего народа.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Вечный выплеснул всё негодование Своё,</para>
  <para style="q2">Он излил пылающий гнев Свой</para>
  <para style="q1">и зажёг в Иерусалиме<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">Букв.: «на Сионе».</char></note> огонь,</para>
  <para style="q2">который пожрал основания его.</para>
  <para style="q1">
    <verse number="12" style="v"/>Не верили ни цари земные,</para>
  <para style="q2">ни все жители мира,</para>
  <para style="q1">что неприятель войдёт</para>
  <para style="q2">в ворота Иерусалима.</para>
  <para style="q1">
    <verse number="13" style="v"/>Но это случилось из-за грехов его пророков</para>
  <para style="q2">и беззаконий его священнослужителей,</para>
  <para style="q1">которые проливали в нём</para>
  <para style="q2">кровь праведников.</para>
  <para style="q1">
    <verse number="14" style="v"/>Теперь они, как слепые, бродят по улицам,</para>
  <para style="q2">осквернённые кровью,</para>
  <para style="q2">так что никто не осмеливается прикоснуться к ним.</para>
  <para style="q1">
    <verse number="15" style="v"/>«Уходите, нечистые! – кричат им. –</para>
  <para style="q2">Уходите прочь, не прикасайтесь!»</para>
  <para style="q1">И тогда они исчезают</para>
  <para style="q2">и начинают скитаться между народами,</para>
  <para style="q1">а им и там говорят:</para>
  <para style="q2">«Вы не можете здесь оставаться».</para>
  <para style="q1">
    <verse number="16" style="v"/>Вечный Сам рассеял их,</para>
  <para style="q2">Он больше не смотрит за ними.</para>
  <para style="q1">Священнослужителям не оказывают уважения,</para>
  <para style="q2">и старцам – милости.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v"/>Глаза наши утомились,</para>
  <para style="q2">напрасно ожидая помощи;</para>
  <para style="q1">с наших башен мы ожидали народ,</para>
  <para style="q2">который не мог спасти нас<note caller="+" style="f"><char style="fr" closed="false">4:17 </char><char style="ft" closed="false">Иудея ожидала от своего союзника Египта помощи в войне с Вавилоном, но эта помощь так и не пришла (см. <char style="xt"><ref loc="JER 37:5-7">Иер. 37:5-7</ref></char>).</char></note>.</para>
  <para style="q1">
    <verse number="18" style="v"/>На каждом шагу подстерегали нас,</para>
  <para style="q2">так что мы не могли ходить по улицам нашим.</para>
  <para style="q1">Приблизился наш конец,</para>
  <para style="q2">число наших дней сочтено:</para>
  <para style="q2">пришёл наш конец.</para>
  <para style="q1">
    <verse number="19" style="v"/>Наши преследователи были</para>
  <para style="q2">быстрее орлов в небе.</para>
  <para style="q1">Они гонялись за нами по горам,</para>
  <para style="q2">подкарауливали нас в пустыне.</para>
  <para style="q1">
    <verse number="20" style="v"/>Дыхание нашей жизни –</para>
  <para style="q2">царь наш, помазанник Вечного<note caller="+" style="f"><char style="fr" closed="false">4:20 </char><char style="ft" closed="false">Вероятно, речь идёт о последнем правителе Иудеи, царе Цедекии (см. <char style="xt"><ref loc="JER 39:4-7">Иер. 39:4-7</ref>; <ref loc="JER 52:7-11">52:7-11</ref></char>).</char></note>, –</para>
  <para style="q2">пойман в их ловушки.</para>
  <para style="q1">А мы говорили, что под его защитой<note caller="+" style="f"><char style="fr" closed="false">4:20 </char><char style="ft" closed="false">Букв.: «под его тенью».</char></note></para>
  <para style="q2">мы будем жить среди народов.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v"/>Радуйся пока и веселись, дочь Эдома<note caller="+" style="f"><char style="fr" closed="false">4:21 </char><char style="ft" closed="false">То есть народ Эдома.</char></note>,</para>
  <para style="q2">живущая в земле Уц!</para>
  <para style="q1">Но и до тебя дойдёт чаша,</para>
  <para style="q2">напьёшься допьяна и обнажишься.</para>
  <para style="q1">
    <verse number="22" style="v"/>О дочь Сиона! Наказание твоё скоро закончится,</para>
  <para style="q2">Вечный не продлит изгнание твоё.</para>
  <para style="q1">А тебя, дочь Эдома, Он накажет за беззакония твои</para>
  <para style="q2">и откроет все грехи твои.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Молитва об избавлении</para>
  <para style="q1">
    <verse number="1" style="v"/>Вспомни, о Вечный, что случилось с нами,</para>
  <para style="q2">взгляни и посмотри на бесчестие наше.</para>
  <para style="q1">
    <verse number="2" style="v"/>Наследие наше досталось чужим,</para>
  <para style="q2">дома наши – иноземцам.</para>
  <para style="q1">
    <verse number="3" style="v"/>Мы стали сиротами – отца лишились,</para>
  <para style="q2">матери наши овдовели.</para>
  <para style="q1">
    <verse number="4" style="v"/>Воду свою мы пьём за плату,</para>
  <para style="q2">отдаём деньги за наши же дрова.</para>
  <para style="q1">
    <verse number="5" style="v"/>Преследуют нас по пятам,</para>
  <para style="q2">мы измучены и не находим покоя.</para>
  <para style="q1">
    <verse number="6" style="v"/>Мы протягивали руку к Египту и Ассирии,</para>
  <para style="q2">прося у них хлеба.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Наши отцы грешили – их уже нет,</para>
  <para style="q2">а мы несём наказание за их беззакония.</para>
  <para style="q1">
    <verse number="8" style="v"/>Рабы господствуют над нами,</para>
  <para style="q2">и некому вызволить нас из их рук.</para>
  <para style="q1">
    <verse number="9" style="v"/>Рискуя своей жизнью, мы добываем хлеб свой,</para>
  <para style="q2">потому что меч подстерегает нас в пустыне.</para>
  <para style="q1">
    <verse number="10" style="v"/>Кожа наша раскалилась от сильного голода,</para>
  <para style="q2">как будто побывала в печи.</para>
  <para style="q1">
    <verse number="11" style="v"/>Женщин бесчестят в Иерусалиме<note caller="+" style="f"><char style="fr" closed="false">5:11 </char><char style="ft" closed="false">Букв.: «на Сионе».</char></note>,</para>
  <para style="q2">девушек – в городах иудейских.</para>
  <para style="q1">
    <verse number="12" style="v"/>Вожди повешены руками захватчиков,</para>
  <para style="q2">старцев они не уважают.</para>
  <para style="q1">
    <verse number="13" style="v"/>Юноши трудятся за жерновами,</para>
  <para style="q2">и мальчики падают под ношами дров.</para>
  <para style="q1">
    <verse number="14" style="v"/>Старцы перестали сидеть у городских ворот,</para>
  <para style="q2">юноши больше не поют.</para>
  <para style="q1">
    <verse number="15" style="v"/>Радость покинула наши сердца,</para>
  <para style="q2">танцы наши сменились плачем.</para>
  <para style="q1">
    <verse number="16" style="v"/>Упал венец с головы нашей;</para>
  <para style="q2">горе нам, согрешившим!</para>
  <para style="q1">
    <verse number="17" style="v"/>Слабеют из-за этого сердца наши,</para>
  <para style="q2">и мрак затмевает глаза.</para>
  <para style="q1">
    <verse number="18" style="v"/>Опустела гора Сион,</para>
  <para style="q2">и шакалы бродят по ней.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>Ты, о Вечный, – Царь навеки,</para>
  <para style="q2">престол Твой – из поколения в поколение.</para>
  <para style="q1">
    <verse number="20" style="v"/>Почему же Ты до сих пор не вспомнил нас?</para>
  <para style="q2">Почему оставляешь нас на столь долгое время?</para>
  <para style="q1">
    <verse number="21" style="v"/>Верни нас к Себе, Вечный, и мы возвратимся,</para>
  <para style="q2">обнови наши дни подобно дням, давно миновавшим.</para>
  <para style="q1">
    <verse number="22" style="v"/>Или Ты полностью отверг нас,</para>
  <para style="q2">и гневу Твоему нет меры?</para>
</usx>
