<ldml><identity><version number="" /><generation date="2017-07-27T22:00:16Z" /><language type="am" /></identity><characters><exemplarCharacters>[A-Za-z\u1200-\u1206\u1208-\u1216\u1218-\u1226\u1228-\u1246\u1260-\u126E\u1270-\u1286\u128B\u1290-\u12A6\u12A8-\u12AE\u12B0\u12B3\u12B8-\u12BE\u12C8-\u12CE\u12D0-\u12D6\u12D8-\u12E6\u12E8-\u12EE\u12F0-\u12F6\u12F8-\u12FE\u1300-\u1306\u1308-\u130E\u1320-\u132E\u1330-\u1336\u1338-\u133E\u1340-\u1346\u1348-\u134E\u1350-\u1356]</exemplarCharacters><exemplarCharacters type="punctuation">[!()\--/=?\[\]~\u1361-\u1366\u200C\u200D\u2013\u2014\u2018\u2019\u201C\u201D\u2026]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">[]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ በ ተ ቸ ኀ ነ ኘ አ ከ ኸ ወ ዐ ዘ ዠ የ ደ ጀ ገ ጠ ጨ ጰ ጸ ፈ ፐ]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[ሀ ለ መ ረ ሰ ሸ ቀ በ ተ ቸ ነ ኘ አ ከ ወ ዘ የ ደ ጀ ገ ጠ ጨ ጰ ጸ ፈ ፐ]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g *]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="“" close="”" continue="“" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="“" level="3" type="narrative" /></sil:quotation-marks></special><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < ሀ << ሁ << ሂ << ሃ << ሄ << ህ << ሆ < ለ << ሉ << ሊ << ላ << ሌ << ል << ሎ < ሐ << ሑ << ሒ << ሓ << ሔ << ሕ << ሖ < መ << ሙ << ሚ << ማ << ሜ << ም << ሞ < ሠ << ሡ << ሢ << ሣ << ሤ << ሥ << ሦ < ረ << ሩ << ሪ << ራ << ሬ << ር << ሮ < ሰ << ሱ << ሲ << ሳ << ሴ << ስ << ሶ < ሸ << ሹ << ሺ << ሻ << ሼ << ሽ << ሾ < ቀ << ቁ << ቂ << ቃ << ቄ << ቅ << ቆ < በ << ቡ << ቢ << ባ << ቤ << ብ << ቦ < ተ << ቱ << ቲ << ታ << ቴ << ት << ቶ < ቸ << ቹ << ቺ << ቻ << ቼ << ች << ቾ < ኀ << ኁ << ኂ << ኃ << ኄ << ኅ << ኆ < ነ << ኑ << ኒ << ና << ኔ << ን << ኖ < ኘ << ኙ << ኚ << ኛ << ኜ << ኝ << ኞ < አ << ኡ << ኢ << ኣ << ኤ << እ << ኦ < ከ << ኩ << ኪ << ካ << ኬ << ክ << ኮ < ኸ << ኹ << ኺ << ኻ << ኼ << ኽ << ኾ < ወ << ዉ << ዊ << ዋ << ዌ << ው << ዎ < ዐ << ዑ << ዒ << ዓ << ዔ << ዕ << ዖ < ዘ << ዙ << ዚ << ዛ << ዜ << ዝ << ዞ < ዠ << ዡ << ዢ << ዣ << ዤ << ዥ << ዦ < የ << ዩ << ዪ << ያ << ዬ << ይ << ዮ < ደ << ዱ << ዲ << ዳ << ዴ << ድ << ዶ < ጀ << ጁ << ጂ << ጃ << ጄ << ጅ << ጆ < ገ << ጉ << ጊ << ጋ << ጌ << ግ << ጎ < ጠ << ጡ << ጢ << ጣ << ጤ << ጥ << ጦ < ጨ << ጩ << ጪ << ጫ << ጬ << ጭ << ጮ < ጰ << ጱ << ጲ << ጳ << ጴ << ጵ << ጶ < ጸ << ጹ << ጺ << ጻ << ጼ << ጽ << ጾ < ፀ << ፁ << ፂ << ፃ << ፄ << ፅ << ፆ < ፈ << ፉ << ፊ << ፋ << ፌ << ፍ << ፎ < ፐ << ፑ << ፒ << ፓ << ፔ << ፕ << ፖ < ዸ << ዹ << ዺ << ዻ << ዼ << ዽ << ዾ < ቨ << ቩ << ቪ << ቫ << ቬ << ቭ << ቮ < ጧ < ኰ < ሏ < ሟ < ሯ < ሷ < ሿ < ቧ < ቷ < ቿ < ኋ < ኗ < ኟ < ኳ < ዟ]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[ሀ ሁ ሂ ሃ ሄ ህ ሆ
ለ ሉ ሊ ላ ሌ ል ሎ
ሐ ሑ ሒ ሓ ሔ ሕ ሖ
መ ሙ ሚ ማ ሜ ም ሞ
ሠ ሡ ሢ ሣ ሤ ሥ ሦ
ረ ሩ ሪ ራ ሬ ር ሮ
ሰ ሱ ሲ ሳ ሴ ስ ሶ
ሸ ሹ ሺ ሻ ሼ ሽ ሾ
ቀ ቁ ቂ ቃ ቄ ቅ ቆ
በ ቡ ቢ ባ ቤ ብ ቦ
ተ ቱ ቲ ታ ቴ ት ቶ
ቸ ቹ ቺ ቻ ቼ ች ቾ
ኀ ኁ ኂ ኃ ኄ ኅ ኆ
ነ ኑ ኒ ና ኔ ን ኖ
ኘ ኙ ኚ ኛ ኜ ኝ ኞ
አ ኡ ኢ ኣ ኤ እ ኦ
ከ ኩ ኪ ካ ኬ ክ ኮ
ኸ ኹ ኺ ኻ ኼ ኽ ኾ
ወ ዉ ዊ ዋ ዌ ው ዎ
ዐ ዑ ዒ ዓ ዔ ዕ ዖ
ዘ ዙ ዚ ዛ ዜ ዝ ዞ
ዠ ዡ ዢ ዣ ዤ ዥ ዦ
የ ዩ ዪ ያ ዬ ይ ዮ
ደ ዱ ዲ ዳ ዴ ድ ዶ
ጀ ጁ ጂ ጃ ጄ ጅ ጆ
ገ ጉ ጊ ጋ ጌ ግ ጎ
ጠ ጡ ጢ ጣ ጤ ጥ ጦ
ጨ ጩ ጪ ጫ ጬ ጭ ጮ
ጰ ጱ ጲ ጳ ጴ ጵ ጶ
ጸ ጹ ጺ ጻ ጼ ጽ ጾ
ፀ ፁ ፂ ፃ ፄ ፅ ፆ
ፈ ፉ ፊ ፋ ፌ ፍ ፎ
ፐ ፑ ፒ ፓ ፔ ፕ ፖ
ዸ ዹ ዺ ዻ ዼ ዽ ዾ
ቨ ቩ ቪ ቫ ቬ ቭ ቮ
ጧ
ኰ
ሏ
ሟ
ሯ
ሷ
ሿ
ቧ
ቷ
ቿ
ኋ
ኗ
ኟ
ኳ
ዟ]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Times New Roman" types="default" size="1.4" /><sil:font name="Abyssinica SIL" types="default" size="1.4" /></sil:external-resources></special></ldml>