<!DOCTYPE html>
<!-- ===========================================================================
     Evaluation layout for genealogical data.  See head-of-file comments to
     tree.js for more details.

     'Jamie' Jamieson   STEPBible   Jan-2025.
     ======================================================================= -->

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible genealogies</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        #tree-container { overflow: hidden; position: relative; width: 100%; height: 80vh; border: 1px solid #ccc; }
        svg { width: 100%; height: 100%; cursor: grab; }
        .node circle { fill: #69b3a2; stroke: #333; stroke-width: 2px; }
        .node text { font-size: 12px; }
        .link { fill: none; stroke: #ccc; stroke-width: 2px; }
	.simulated-link { text-decoration: underline; cursor: pointer; color: blue }
    </style>
  </head>

  <body>
    <h1>Bible genealogies</h1>
    <label for="fileInput">Load data file (make sure you choose people.json!): </label>
    <input type="file" id="fileInput">
    <br><br>
    <div id="controls">
      <label>Siblings spacing: <input type="range" id="spacingBetweenSiblingsSlider" min="0" max="300" value="50"></label><span id="spacingBetweenSiblingsSliderValue">50</span><br>
      <label>Generations spacing: <input type="range" id="spacingBetweenGenerationsSlider" min="0" max="600" value="100"></label><span id="spacingBetweenGenerationsSliderValue">50</span><br>

      <label>
        <input type="radio" name="orientation" value="v" checked>
        Vertical
      </label>
      <label>
        <input type="radio" name="orientation" value="h">
        Horizontal
      </label>
    </div>
    
    <div>
      <label>
        <input type="radio" name="viewMode" value="descendants" checked>
        Show Descendants
      </label>
      <label>
        <input type="radio" name="viewMode" value="ancestors">
        Show Ancestors
      </label>
    </div>

    <label for="personSelect">Select person: </label><select id="personSelect"></select><br><br>
    
    <div id="tree-container">
        <svg></svg>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="tree.js"></script>
  </body>
</html>
