<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JAS" style="id">- New Russian Translation (Новый русский перевод)</book>
  <para style="rem">Copyright © 1988, 1991, 1998, 2006, 2010, 2014 by Biblica, Inc.</para>
  <para style="h">ИАКОВА</para>
  <para style="toc1">Послание Иакова</para>
  <para style="toc2">Иакова</para>
  <para style="toc3">Иак.</para>
  <para style="mt1">Послание Иакова</para>
  <para style="ili1">Автор: Иаков, брат Иисуса Христа</para>
  <para style="ili1">Место написания: неизвестно</para>
  <para style="ili1">Время написания: вероятно, 45–50 гг.</para>
  <para style="ip">Иаков, единоутробный брат Иисуса, был известным и глубоко уважаемым руководителем среди первых верующих (см. <char style="xt"><ref loc="ACT 15:13">Деян. 15:13</ref>; <ref loc="1CO 15:7">1 Кор. 15:7</ref>; <ref loc="GAL 1:19">Гал. 1:19</ref>; <ref loc="GAL 2:9">2:9</ref></char>), как и его брат Иуда, также ставший автором одной из книг Нового Завета (см. <char style="xt"><ref loc="JUD 1:1">Иуда 1:1</ref></char>). Послание Иакова адресовано верующим, которые были рассеяны, возможно, из-за гонений, последовавших за мученической смертью Стефана (см. <char style="xt"><ref loc="ACT 8:1">Деян. 8:1</ref></char>). Вероятно, это послание – одна из самых первых написанных книг Нового Завета. Раннее время написания объясняет характер послания: содержит в себе восточный колорит, в чем-то даже напоминает Притчи Соломона. Это, вероятно, объясняется тем, что на тот момент церкви в основном состояли из евреев.</para>
  <para style="ip">В своем послании Иаков не придерживается определенного плана изложения, но обращается к разным, видимо не связанным между собой темам. Автор говорит о полезности испытаний (<char style="xt"><ref loc="JAS 1:2-4">1:2-4</ref></char>), источнике искушений (<char style="xt"><ref loc="JAS 1:13-15">1:13-15</ref></char>), стремлении к мудрости (<char style="xt"><ref loc="JAS 1:5-8">1:5-8</ref>; <ref loc="JAS 3:13-18">3:13-18</ref></char>), плодах истинной веры (<char style="xt"><ref loc="JAS 1:22-27">1:22-27</ref>; <ref loc="JAS 2:14-26">2:14-26</ref></char>), он призывает к стойкости и к молитве во время страданий (<char style="xt"><ref loc="JAS 5:7-18">5:7-18</ref></char>), предупреждает против лицеприятия (<char style="xt"><ref loc="JAS 2:1-13">2:1-13</ref></char>), неправильного распоряжения богатством (<char style="xt"><ref loc="JAS 1:9-11">1:9-11</ref>; <ref loc="JAS 5:1-6">5:1-6</ref></char>), злословия (<char style="xt"><ref loc="JAS 3:1-12">3:1-12</ref>; <ref loc="JAS 4:11-12">4:11-12</ref></char>) и дружбы с миром (<char style="xt"><ref loc="JAS 4:1-5">4:1-5</ref></char>), против гордости (<char style="xt"><ref loc="JAS 4:6-10">4:6-10</ref></char>) и самонадеянности (<char style="xt"><ref loc="JAS 4:13-17">4:13-17</ref></char>). Прежде всего, послание описывает влияние истинной веры на жизнь человека; оно полно мудрых советов для верующих, оказавшихся в сложных ситуациях.</para>
  <para style="iot">Содержание</para>
  <para style="io1">Приветствие (<char style="ior"><ref loc="JAS 1:1">1:1</ref></char>).</para>
  <para style="io1">Учение о вере (<char style="ior"><ref loc="JAS 1:2-2:26">1:2–2:26</ref></char>).</para>
  <para style="io2">Мудрость и вера (<char style="ior"><ref loc="JAS 1:2-11">1:2-11</ref></char>).</para>
  <para style="io2">Вера в испытаниях и искушениях (<char style="ior"><ref loc="JAS 1:12-18">1:12-18</ref></char>).</para>
  <para style="io2">Слова и поступки (<char style="ior"><ref loc="JAS 1:19-27">1:19-27</ref></char>).</para>
  <para style="io2">Призыв к беспристрастию (<char style="ior"><ref loc="JAS 2:1-13">2:1-13</ref></char>).</para>
  <para style="io2">Вера и дела (<char style="ior"><ref loc="JAS 2:14-26">2:14-26</ref></char>).</para>
  <para style="io1">О языке (<char style="ior"><ref loc="JAS 3:1-12">3:1-12</ref></char>).</para>
  <para style="io1">Два рода мудрости (<char style="ior"><ref loc="JAS 3:13-18">3:13-18</ref></char>).</para>
  <para style="io1">Различные предупреждения (<char style="ior"><ref loc="JAS 4:1-5:6">4:1–5:6</ref></char>).</para>
  <para style="io2">Против дружбы с миром (<char style="ior"><ref loc="JAS 4:1-5">4:1-5</ref></char>).</para>
  <para style="io2">Против гордости (<char style="ior"><ref loc="JAS 4:6-10">4:6-10</ref></char>).</para>
  <para style="io2">Против клеветы на братьев и сестер по вере (<char style="ior"><ref loc="JAS 4:11-12">4:11-12</ref></char>).</para>
  <para style="io2">Против самонадеянности и хвастовства (<char style="ior"><ref loc="JAS 4:13-17">4:13-17</ref></char>).</para>
  <para style="io2">Против злоупотребления богатством (<char style="ior"><ref loc="JAS 5:1-6">5:1-6</ref></char>).</para>
  <para style="io1">Терпение и молитва в страданиях (<char style="ior"><ref loc="JAS 5:7-18">5:7-18</ref></char>).</para>
  <para style="io1">Об уклонившихся от истины (<char style="ior"><ref loc="JAS 5:19-20">5:19-20</ref></char>).</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="JAS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1"/>Двенадцати родам <char style="add">иудеев</char>, рассеянным среди народов.</para>
  <para style="b" vid="JAS 1:1"/>
  <para style="p" vid="JAS 1:1">Вас приветствует Иаков, слуга Бога и Господа Иисуса Христа.<verse eid="JAS 1:1"/></para>
  <para style="s1">Мудрость и вера</para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2"/>Братья, когда вы сталкиваетесь с различного рода испытаниями<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">Испытаниями – или «искушениями».</char></note>, считайте это великой радостью. <verse eid="JAS 1:2"/><verse number="3" style="v" sid="JAS 1:3"/>Вы знаете, что испытание вашей веры вырабатывает стойкость, <verse eid="JAS 1:3"/><verse number="4" style="v" sid="JAS 1:4"/>а стойкость должна настолько возрасти в вас, чтобы вы стали зрелыми и цельными, без всяких недостатков. <verse eid="JAS 1:4"/><verse number="5" style="v" sid="JAS 1:5"/>Если кому-то из вас недостает мудрости, пусть просит у Бога, Который, не упрекая, щедро наделяет ею всех, – и ему будет дано. <verse eid="JAS 1:5"/><verse number="6" style="v" sid="JAS 1:6"/>Но тот, кто просит, должен верить, нисколько не сомневаясь, потому что сомневающийся похож на морскую волну, носимую и разбиваемую ветром. <verse eid="JAS 1:6"/><verse number="7" style="v" sid="JAS 1:7"/>Пусть такой человек не рассчитывает получить что-либо от Господа. <verse eid="JAS 1:7"/><verse number="8" style="v" sid="JAS 1:8"/>Это двоедушный человек, нетвердый во всем, что бы он ни делал.<verse eid="JAS 1:8"/></para>
  <para style="s1">Богатство не вечно</para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9"/>Брат из низшего сословия, на самом деле, может хвалиться своим высоким <char style="add">положением</char>. <verse eid="JAS 1:9"/><verse number="10" style="v" sid="JAS 1:10"/>А богатый может хвалиться своим унижением, потому что он исчезнет, как полевой цветок. <verse eid="JAS 1:10"/><verse number="11" style="v" sid="JAS 1:11"/>Восходит солнце и своим жаром сушит растение, его цветок опадает, и вся красота исчезает<note caller="+" style="f"><char style="fr" closed="false">1:10-11 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="ISA 40:6-7">Ис. 40:6-7</ref>; <ref loc="1PE 1:24">1 Пет. 1:24</ref></char>.</char></note>. Так же и богатый человек увянет за своими делами.<verse eid="JAS 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 1:12"/>Блажен тот, кто, перенеся испытание, выдержит его до конца – он получит венец жизни<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Венец жизни – дар вечной жизни после смерти, но, вероятно, это может быть и полная, совершенная жизнь здесь на земле.</char></note>, который Бог обещал всем, кто любит Его. <verse eid="JAS 1:12"/><verse number="13" style="v" sid="JAS 1:13"/>Когда вас постигает искушение, не говорите: «Это Бог меня искушает». Бог Сам не может быть искушен злом и не искушает никого. <verse eid="JAS 1:13"/><verse number="14" style="v" sid="JAS 1:14"/>Каждого человека искушают его же собственные желания, они увлекают и соблазняют его. <verse eid="JAS 1:14"/><verse number="15" style="v" sid="JAS 1:15"/>Затем желание зачинает и порождает грех, а сделанный грех порождает смерть.<verse eid="JAS 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 1:16"/>Любимые мои братья, не заблуждайтесь. <verse eid="JAS 1:16"/><verse number="17" style="v" sid="JAS 1:17"/>Все добрые и совершенные дары исходят свыше, от Отца светил, у Которого нет ни изменения, ни тени перемены. <verse eid="JAS 1:17"/><verse number="18" style="v" sid="JAS 1:18"/>Он Сам по Своей воле родил нас словом истины, чтобы нам быть первыми плодами<note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="ft" closed="false">Первые плоды – первый урожай, первенцы животных и людей в древности считались священными и посвящались Богу (см., напр., <char style="xt"><ref loc="EXO 13:1-2">Исх. 13:1-2</ref>; <ref loc="LEV 23:9-14">Лев. 23:9-14</ref>; <ref loc="NUM 3:12">Чис. 3:12</ref>; <ref loc="NUM 15:20-21">15:20-21</ref>; <ref loc="DEU 15:19-23">Втор. 15:19-23</ref>; <ref loc="DEU 26:1-11">26:1-11</ref></char>). В данном тексте может быть четыре варианта толкования выражения «первые плоды»: 1) верующие в Иисуса Христа – это люди, которые посвящены Богу; 2) последователи Христа являются первыми (хронологически) среди «нового творения» (см. <char style="xt"><ref loc="ROM 8:19-21">Рим. 8:19-21</ref>; <ref loc="REV 21:1-5">Отк. 21:1-5</ref></char>); 3) первые плоды – это признак будущего урожая, и возможно в этом смысле ранние (первые) последователи Иисуса Христа названы первыми плодами; 4) у верующих в Христа особое положение в глазах Бога. Вполне вероятно, что правильными могут быть сразу несколько из приведенных выше вариантов.</char></note> среди Его созданий.<verse eid="JAS 1:18"/></para>
  <para style="s1">Слова и поступки</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19"/>Любимые мои братья, поймите: пусть каждый будет склонен скорее слушать, чем говорить или проявлять гнев. <verse eid="JAS 1:19"/><verse number="20" style="v" sid="JAS 1:20"/>В гневе человек не делает угодного Богу. <verse eid="JAS 1:20"/><verse number="21" style="v" sid="JAS 1:21"/>Поэтому оставьте всякую нечистоту и остаток злобы и в кротости примите насаждаемое слово, которое имеет силу спасти ваши души.<verse eid="JAS 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JAS 1:22"/>При этом будьте не только слушателями слова, но и исполнителями его, иначе вы просто обманываете себя. <verse eid="JAS 1:22"/><verse number="23" style="v" sid="JAS 1:23"/>Кто слушает слово, но не исполняет его, тот похож на человека, который смотрит в зеркало: <verse eid="JAS 1:23"/><verse number="24" style="v" sid="JAS 1:24"/>он посмотрел на себя, отошел и сразу же забыл, как выглядит. <verse eid="JAS 1:24"/><verse number="25" style="v" sid="JAS 1:25"/>Но человек, который постоянно вникает в совершенный Закон, Закон, <char style="add">дающий</char> свободу, и поступает согласно ему, не забывая о том, что слышал, будет блажен в своих делах.<verse eid="JAS 1:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 1:26"/>Кто считает себя благочестивым, но не может управлять своим языком, тот обманывает самого себя, и благочестие такого человека бесполезно. <verse eid="JAS 1:26"/><verse number="27" style="v" sid="JAS 1:27"/>Чистое и непорочное благочестие перед Богом, нашим Отцом, заключается в том, чтобы помогать сиротам и вдовам в их нуждах и хранить себя чистым от этого мира.<verse eid="JAS 1:27"/></para>
  <chapter eid="JAS 1"/>
  <chapter number="2" style="c" sid="JAS 2"/>
  <para style="s1">Будьте беспристрастны</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1"/>Братья мои, имейте веру в Иисуса Христа, нашего славного Господа, не оказывая предпочтения одним людям перед другими. <verse eid="JAS 2:1"/><verse number="2" style="v" sid="JAS 2:2"/>Допустим, что на ваше собрание<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Собрание – букв.: «синагога». Вероятно, здесь имеется в виду собрание верующих в Иисуса иудеев.</char></note> придет человек в богатой одежде и с золотым перстнем, и вслед за ним войдет другой, бедный и в грязной одежде. <verse eid="JAS 2:2"/><verse number="3" style="v" sid="JAS 2:3"/>Если вы взглянете на человека в богатой одежде и скажете ему: «Проходи, пожалуйста, садись здесь», а бедному скажете: «Постой там» или же: «Садись здесь, у моих ног», <verse eid="JAS 2:3"/><verse number="4" style="v" sid="JAS 2:4"/>то не проявляете ли вы несправедливость, становясь судьями с дурными мыслями?<verse eid="JAS 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 2:5"/>Послушайте, любимые мои братья, разве не избрал Бог тех, кто беден в этом мире, чтобы они были богатыми верой и наследниками Царства, которое Он обещал всем, кто любит Его? <verse eid="JAS 2:5"/><verse number="6" style="v" sid="JAS 2:6"/>А вы презираете бедного. Разве не богатые угнетают вас и таскают вас по судам? <verse eid="JAS 2:6"/><verse number="7" style="v" sid="JAS 2:7"/>Разве не они оскорбляют доброе имя, которое вы носите?<verse eid="JAS 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 2:8"/>Если вы действительно соблюдаете царский закон, как написано: «Люби ближнего твоего, как самого себя»<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="LEV 19:18">Лев. 19:18</ref></char>, а также <char style="xt"><ref loc="MAT 22:39">Мат. 22:39</ref>; <ref loc="MRK 12:31">Мк. 12:31</ref>; <ref loc="GAL 5:14">Гал. 5:14</ref></char>.</char></note>, то поступаете правильно. <verse eid="JAS 2:8"/><verse number="9" style="v" sid="JAS 2:9"/>Но если вы оказываете предпочтение одним людям перед другими, то грешите, и Закон обличает вас как преступников. <verse eid="JAS 2:9"/><verse number="10" style="v" sid="JAS 2:10"/>Кто соблюдает весь Закон, но согрешит в чем-то одном, тот виновен во всем. <verse eid="JAS 2:10"/><verse number="11" style="v" sid="JAS 2:11"/>Тот, кто сказал: «Не нарушай супружескую верность»<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:14">Исх. 20:14</ref>; <ref loc="DEU 5:18">Втор. 5:18</ref></char>.</char></note>, сказал и: «Не убивай»<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:13">Исх. 20:13</ref>; <ref loc="DEU 5:17">Втор. 5:17</ref></char>.</char></note>. Если ты не изменяешь в браке, но убиваешь, ты становишься нарушителем Закона.<verse eid="JAS 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 2:12"/>Говорите и поступайте как те, кому предстоит быть судимыми по Закону, несущему свободу. <verse eid="JAS 2:12"/><verse number="13" style="v" sid="JAS 2:13"/>Для тех, кто не проявляет милости, суд тоже будет без милости. Милость превыше суда!<verse eid="JAS 2:13"/></para>
  <para style="s1">Вера и дела</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14"/>Братья мои, какая польза, если человек говорит, что имеет веру, но дел не имеет? Может ли такая вера спасти его? <verse eid="JAS 2:14"/><verse number="15" style="v" sid="JAS 2:15"/>Если брат или сестра без одежды и без пищи, <verse eid="JAS 2:15"/><verse number="16" style="v" sid="JAS 2:16"/>то какая польза будет в том, что кто-то из вас скажет им: «Идите с миром, грейтесь и ешьте», не дав им того, в чем они нуждаются? <verse eid="JAS 2:16"/><verse number="17" style="v" sid="JAS 2:17"/>Так же и вера, если не имеет дел, сама по себе мертва.<verse eid="JAS 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 2:18"/>Может, кто-то скажет: «У тебя есть вера, а у меня есть дела – покажи мне твою веру без дел, а я покажу тебе мою веру в моих делах». <verse eid="JAS 2:18"/><verse number="19" style="v" sid="JAS 2:19"/>Ты веришь, что Бог – един<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="DEU 6:4">Втор. 6:4</ref></char>.</char></note>, и это хорошо. Но и демоны верят и трепещут от страха.<verse eid="JAS 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JAS 2:20"/>Желаешь ли ты знать, неразумный человек, что вера без дел бесполезна? <verse eid="JAS 2:20"/><verse number="21" style="v" sid="JAS 2:21"/>Не в результате ли дел наш праотец Авраам был оправдан, когда положил своего сына Исаака на жертвенник? <verse eid="JAS 2:21"/><verse number="22" style="v" sid="JAS 2:22"/>Ты видишь, что его вера и его дела были неразрывно связаны, и именно в делах его вера и получила совершенство. <verse eid="JAS 2:22"/><verse number="23" style="v" sid="JAS 2:23"/>Так исполнились слова Писания: «Авраам поверил Богу, и это было вменено ему в праведность»<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="GEN 15:6">Быт. 15:6</ref></char>.</char></note>, и Авраам был назван другом Божьим<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="2CH 20:7">2 Пар. 20:7</ref>; <ref loc="ISA 41:8">Ис. 41:8</ref></char>.</char></note>. <verse eid="JAS 2:23"/><verse number="24" style="v" sid="JAS 2:24"/>Вы сами видите, что человек получает оправдание по делам, а не только по вере.<verse eid="JAS 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="JAS 2:25"/>И разве не по делам была оправдана блудница Раав, когда приютила лазутчиков и послала их другим путем?<note caller="+" style="f"><char style="fr" closed="false">2:25 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="JOS 2:1-24">Нав. 2:1-24</ref>; <ref loc="JOS 6:22-25">6:22-25</ref></char>.</char></note><verse eid="JAS 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 2:26"/>Так что, как тело мертво без духа, так и вера без дел мертва.<verse eid="JAS 2:26"/></para>
  <chapter eid="JAS 2"/>
  <chapter number="3" style="c" sid="JAS 3"/>
  <para style="s1">О языке</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1"/>Братья мои, пусть немногие из вас становятся учителями <char style="add">в церкви</char>, ведь вы знаете, что мы, учители, будем судимы более строго. <verse eid="JAS 3:1"/><verse number="2" style="v" sid="JAS 3:2"/>Мы все во многом грешим. Кто не грешит в словах, тот человек совершенный, способный обуздать и все тело.<verse eid="JAS 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JAS 3:3"/>Вкладывая удила в рот лошади, чтобы заставить ее повиноваться, мы управляем всем ее телом. <verse eid="JAS 3:3"/><verse number="4" style="v" sid="JAS 3:4"/>Или, к примеру, корабли: как бы велики они ни были и какой бы сильный ветер ни дул, они направляются небольшим рулем туда, куда хочет штурман. <verse eid="JAS 3:4"/><verse number="5" style="v" sid="JAS 3:5"/>Так же и язык: это маленький орган, но он много хвастается. Взгляни – большой лесной пожар начинается с маленькой искры. <verse eid="JAS 3:5"/><verse number="6" style="v" sid="JAS 3:6"/>Язык – это тоже огонь, это место обитания неправедности среди других наших органов. Он оскверняет все тело и воспламеняет весь ход жизни, сам воспламеняясь от геенны.<verse eid="JAS 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 3:7"/>Все звери, птицы, пресмыкающиеся и морские животные могут быть укрощены и укрощаются человеком, <verse eid="JAS 3:7"/><verse number="8" style="v" sid="JAS 3:8"/>но язык никто из людей укротить не может. Он – необузданное зло, полное смертоносного яда.<verse eid="JAS 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 3:9"/>Языком мы славим Господа и Отца и тем же языком проклинаем людей, сотворенных по подобию Бога<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="GEN 1:26-27">Быт. 1:26-27</ref></char>.</char></note>. <verse eid="JAS 3:9"/><verse number="10" style="v" sid="JAS 3:10"/>Из тех же уст выходят хвала и проклятие! Братья мои, этого быть не должно. <verse eid="JAS 3:10"/><verse number="11" style="v" sid="JAS 3:11"/>Разве может из одного и того же источника течь пресная и горькая <char style="add">вода</char>? <verse eid="JAS 3:11"/><verse number="12" style="v" sid="JAS 3:12"/>Разве могут на инжире расти оливки или же на виноградной лозе – инжир? Так же и из соленого источника не может течь пресная вода.<verse eid="JAS 3:12"/></para>
  <para style="s1">Два рода мудрости</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13"/>Кто среди вас мудрый и разумный? Пусть он своей достойной жизнью покажет, что его дела совершены с кротостью, которую дает мудрость. <verse eid="JAS 3:13"/><verse number="14" style="v" sid="JAS 3:14"/>Но если вы вынашиваете в сердце горькую зависть и честолюбие, то не хвалитесь и не лгите против истины. <verse eid="JAS 3:14"/><verse number="15" style="v" sid="JAS 3:15"/>Такая «мудрость» приходит вовсе не с небес, она земная, человеческая, демоническая. <verse eid="JAS 3:15"/><verse number="16" style="v" sid="JAS 3:16"/>Там, где людьми руководят зависть и честолюбие, там беспорядок и всякого рода зло.<verse eid="JAS 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 3:17"/>А та мудрость, которая приходит с небес, прежде всего, чиста, потом миролюбива, мягка, послушна, полна милосердия и добрых плодов, беспристрастна и искренна. <verse eid="JAS 3:17"/><verse number="18" style="v" sid="JAS 3:18"/>Семена, дающие плод праведности, мирно сеются теми, кто творит мир.<verse eid="JAS 3:18"/></para>
  <chapter eid="JAS 3"/>
  <chapter number="4" style="c" sid="JAS 4"/>
  <para style="s1">Покоритесь Богу</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1"/>Откуда среди вас враждебность и распри? Не от ваших ли страстей, которые борются внутри вас самих?<note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="ft" closed="false">Букв.: «в членах ваших».</char></note> <verse eid="JAS 4:1"/><verse number="2" style="v" sid="JAS 4:2"/>Вы чего-то хотите, но не имеете, и поэтому убиваете. Вы чему-то завидуете, но не можете этого достичь, и поэтому вступаете в борьбу и враждуете. Но вы не имеете потому, что не просите; <verse eid="JAS 4:2"/><verse number="3" style="v" sid="JAS 4:3"/>просите и не получаете, потому что просите из неправедных побуждений, желая употребить просимое на свои наслаждения.<verse eid="JAS 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JAS 4:4"/>Неверные люди, разве вы не знаете, что дружба с миром – это вражда против Бога? Тот, кто хочет быть другом этому миру, становится врагом Богу. <verse eid="JAS 4:4"/><verse number="5" style="v" sid="JAS 4:5"/>Или вы думаете, Писание напрасно говорит, что <char style="add">Бог</char> до ревности любит <char style="add">наш</char> дух, который Он и поселил в нас?<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">Или: «что наш дух, который Бог поселил в нас, исполнен ревности и страстных желаний?»</char></note> <verse eid="JAS 4:5"/><verse number="6" style="v" sid="JAS 4:6"/>Но Он тем большую дает <char style="add">нам</char> благодать. Поэтому Писание и говорит:</para>
  <para style="q1" vid="JAS 4:6">«Бог – противник гордых,</para>
  <para style="q2" vid="JAS 4:6">но смиренным Он дает благодать»<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="PRO 3:34">Прит. 3:34</ref>; <ref loc="1PE 5:5">1 Пет. 5:5</ref></char>.</char></note>.<verse eid="JAS 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 4:7"/>Поэтому покоритесь Богу, противостаньте дьяволу, и он убежит от вас. <verse eid="JAS 4:7"/><verse number="8" style="v" sid="JAS 4:8"/>Приблизьтесь к Богу, и Он приблизится к вам.</para>
  <para style="p" vid="JAS 4:8">Грешники, омойте ваши руки<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">Омойте ваши руки – здесь приводится аналогия с древним ритуалом, когда священник совершал обряд омовения рук и ног, прежде чем войти в храм (см. <char style="xt"><ref loc="EXO 30:17-21">Исх. 30:17-21</ref></char>).</char></note>, и вы, двоедушные, очистите ваши сердца. <verse eid="JAS 4:8"/><verse number="9" style="v" sid="JAS 4:9"/>Сокрушайтесь, плачьте и рыдайте. Пусть в плач обратится ваш смех, а радость – в печаль. <verse eid="JAS 4:9"/><verse number="10" style="v" sid="JAS 4:10"/>Смиритесь перед Господом, и Он возвысит вас.<verse eid="JAS 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11"/>Братья, не говорите друг о друге плохо. Кто говорит плохо о брате или судит его, тот говорит плохо о Законе и судит этот Закон<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">Закон провозглашал любовь Бога к Своему народу и требовал, чтобы Его люди любили друг друга (см. <char style="xt"><ref loc="JAS 2:8">2:8</ref></char>). Поэтому, распространение клеветы о своих братьях рассматривалось как неуважение к Закону Бога.</char></note>. А когда человек судит Закон, то он уже не исполнитель Закона, а судья. <verse eid="JAS 4:11"/><verse number="12" style="v" sid="JAS 4:12"/>Есть только один Законодатель и Судья, и только Он может спасти или погубить. А ты кто такой, чтобы судить ближнего?<verse eid="JAS 4:12"/></para>
  <para style="s1">Не будьте самонадеянны</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13"/>Послушайте теперь те, кто говорит: «Сегодня или завтра мы поедем в такой-то город, поживем там год, будем торговать и получать прибыль». <verse eid="JAS 4:13"/><verse number="14" style="v" sid="JAS 4:14"/>Вы даже не знаете, что произойдет завтра. Что такое ваша жизнь? Ведь вы как пар, который на некоторое время появляется и потом исчезает. <verse eid="JAS 4:14"/><verse number="15" style="v" sid="JAS 4:15"/>Скажите лучше: «Если на то будет воля Господня, то мы еще поживем и сделаем то или другое». <verse eid="JAS 4:15"/><verse number="16" style="v" sid="JAS 4:16"/>Вы же теперь хвастаетесь в своей самонадеянности, а всякое такое хвастовство есть зло.<verse eid="JAS 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 4:17"/>Итак, всякий, кто знает, что должен делать добро, и не делает, тот грешит.<verse eid="JAS 4:17"/></para>
  <chapter eid="JAS 4"/>
  <chapter number="5" style="c" sid="JAS 5"/>
  <para style="s1">Предупреждение богатым</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1"/>Теперь послушайте меня вы, богатые. Плачьте и рыдайте, потому что на вас надвигаются несчастья. <verse eid="JAS 5:1"/><verse number="2" style="v" sid="JAS 5:2"/>Ваше богатство сгнило, вашу одежду изъела моль. <verse eid="JAS 5:2"/><verse number="3" style="v" sid="JAS 5:3"/>Ваше золото и серебро проржавели, и их ржавчина будет свидетельством против вас и, как огонь, пожрет вас. Вы собрали богатство на последние дни! <verse eid="JAS 5:3"/><verse number="4" style="v" sid="JAS 5:4"/>Те деньги, что вы недоплатили работникам, собравшим урожай на ваших полях, громко кричат. Вопль жнецов слышит Господь Сил<note caller="+" style="f"><char style="fr" closed="false">5:4 </char><char style="ft" closed="false">Греч.: «Саваоф» (евр.: «Цеваот»).</char></note>. <verse eid="JAS 5:4"/><verse number="5" style="v" sid="JAS 5:5"/>Вы жили на земле в роскоши и удовольствиях, но откормили себя на день заклания. <verse eid="JAS 5:5"/><verse number="6" style="v" sid="JAS 5:6"/>Вы осудили и убили праведного<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="ft" closed="false">Или: «невинного»; или: «Праведника».</char></note>, который не сопротивлялся вам.<verse eid="JAS 5:6"/></para>
  <para style="s1">Будьте терпеливы</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7"/>Братья, наберитесь терпения до пришествия Господа. Земледельцу тоже приходится терпеливо ждать драгоценного плода земли, пока он получит осенние и весенние дожди<note caller="+" style="f"><char style="fr" closed="false">5:7 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="DEU 11:14">Втор. 11:14</ref>; <ref loc="JER 5:24">Иер. 5:24</ref>; <ref loc="JOL 2:23">Иоиль 2:23</ref></char>.</char></note>. <verse eid="JAS 5:7"/><verse number="8" style="v" sid="JAS 5:8"/>Будьте же и вы терпеливы и укрепляйте свои сердца, потому что пришествие Господа близко. <verse eid="JAS 5:8"/><verse number="9" style="v" sid="JAS 5:9"/>Не жалуйтесь, братья, друг на друга, чтобы не подвергнуться осуждению. Судья <char style="add">уже</char> стоит у дверей.<verse eid="JAS 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 5:10"/>Братья, пусть для вас примером терпения в страданиях будут пророки, которые говорили во имя Господа. <verse eid="JAS 5:10"/><verse number="11" style="v" sid="JAS 5:11"/>Мы считаем благословенными тех, кто проявлял терпение. Вы слышали о терпении Иова и видели, как в конце Господь<note caller="+" style="f"><char style="fr" closed="false">5:11 </char><char style="ft" closed="false">См. Иов.</char></note> <char style="add">благословил его</char>, потому что Господь богат милостью и состраданием.<verse eid="JAS 5:11"/></para>
  <para style="s1">О клятве</para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12"/>Прежде всего, братья мои, не клянитесь ни небом, ни землей, ни какой-либо другой клятвой. Пусть ваше «да» будет настоящим «да», а ваше «нет» – настоящим «нет», чтобы вам не быть осужденными.<verse eid="JAS 5:12"/></para>
  <para style="s1">Сила молитвы</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13"/>Если кто-либо из вас страдает – пусть молится. Кто-то счастлив? Пусть поет хвалебные песни. <verse eid="JAS 5:13"/><verse number="14" style="v" sid="JAS 5:14"/>Кто-то из вас болен? Пусть позовет старейшин церкви, чтобы те помолились над ним и помазали бы его маслом во имя Господа<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false">Помазали бы его маслом – по всей вероятности, речь здесь идет о ритуальном использовании масла, символа Святого Духа. Подтверждением этой точки зрения может служить, например, выражение «во имя Господа».</char></note>. <verse eid="JAS 5:14"/><verse number="15" style="v" sid="JAS 5:15"/>И молитва с верой исцелит больного: Господь поднимет его. Если заболевший согрешил, то он будет прощен. <verse eid="JAS 5:15"/><verse number="16" style="v" sid="JAS 5:16"/>Признавайтесь друг перед другом в ваших грехах и молитесь друг за друга, чтобы получить исцеление. Усиленная молитва праведного может многое.<verse eid="JAS 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 5:17"/>Илия был таким же человеком, как и мы. Но он ревностно помолился, чтобы не было дождя, и на земле не было дождя три с половиной года. <verse eid="JAS 5:17"/><verse number="18" style="v" sid="JAS 5:18"/>Потом, опять же по его молитве, небо дало дождь, и земля снова начала приносить урожай<note caller="+" style="f"><char style="fr" closed="false">5:17-18 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="1KI 17:1">3 Цар. 17:1</ref>; <ref loc="1KI 18:42-45">18:42-45</ref></char>.</char></note>.<verse eid="JAS 5:18"/></para>
  <para style="s1">Об уклонившихся от истины</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 5:19"/>Братья мои, если кто-то из вас уклонится от истины, а другой возвратит его к ней, <verse eid="JAS 5:19"/><verse number="20" style="v" sid="JAS 5:20"/>то пусть вернувший грешника на правильный путь знает, что он этим спасет душу грешника от смерти и покроет множество грехов<note caller="+" style="f"><char style="fr" closed="false">5:20 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="PRO 10:12">Прит. 10:12</ref></char>.</char></note>.<verse eid="JAS 5:20"/></para>
  <chapter eid="JAS 5"/>
</usx>
