<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHM" style="id">- New Russian Translation (Новый русский перевод)</book>
  <para style="rem">Copyright © 1988, 1991, 1998, 2006, 2010, 2014 by Biblica, Inc.</para>
  <para style="h">ФИЛИМОНУ</para>
  <para style="toc1">Послание к Филимону</para>
  <para style="toc2">Филимону</para>
  <para style="toc3">Флм.</para>
  <para style="mt1">Послание к Филимону</para>
  <para style="ili1">Автор: Павел, апостол Христа</para>
  <para style="ili1">Место написания: вероятнее всего, Рим</para>
  <para style="ili1">Время написания: 60 или 61 гг.</para>
  <para style="ip">Получатель этого послания Филимон был верующим в Христа из города Колоссы, владевшим рабами. Один из его рабов по имени Онисим, сбежал от него в Рим (что в то время считалось серьезным правонарушением), прихватив, по-видимому, кое-что из хозяйского имущества (<char style="xt"><ref loc="PHM 1:18">1:18</ref></char>). Там он встретил Павла, находившегося тогда в заключении, и через него уверовал в Христа. Через некоторое время Павел отправил Онисима вместе с Тихиком обратно к Филимону, вручив им это послание, в котором просит Филимона принять Онисима уже как брата по вере. Вместе с ними Павел отправил и свое послание верующим в Колоссах.</para>
  <para style="ip">Прежде всего, Павел благодарит Филимона за его искреннюю веру и любовь (<char style="xt"><ref loc="PHM 1:4-7">1:4-7</ref></char>), а потом, хотя и имел право воспользоваться своей властью апостола (<char style="xt"><ref loc="PHM 1:8-9">1:8-9</ref></char>), он смиренно просит Филимона принять Онисима назад, но уже не только как раба, а как брата по вере (<char style="xt"><ref loc="PHM 1:15-16">1:15-16</ref></char>). Он говорит ему, используя игру слов (имя Онисим значит «полезный»), что Онисим будет теперь намного полезней, чем прежде (<char style="xt"><ref loc="PHM 1:11">1:11</ref></char>). Несмотря на то что это послание небольшое по размеру, оно содержит в себе очень важное значение для нас сегодня: Радостная Весть разрушает все барьеры и разделения. Любовь Христа не ограничивается каким-то определенным слоем общества, но распространяется на всех людей, делая их братьями независимо от их социального положения.</para>
  <para style="iot">Содержание</para>
  <para style="io1">Приветствие (<char style="ior"><ref loc="PHM 1:1-3">1:1-3</ref></char>).</para>
  <para style="io1">Благодарность и молитва за Филимона (<char style="ior"><ref loc="PHM 1:4-7">1:4-7</ref></char>).</para>
  <para style="io1">Просьба об Онисиме (<char style="ior"><ref loc="PHM 1:8-22">1:8-22</ref></char>).</para>
  <para style="io1">Заключительные приветствия (<char style="ior"><ref loc="PHM 1:23-25">1:23-25</ref></char>).</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1"/>От Павла, осужденного за веру в Иисуса Христа, и от брата Тимофея дорогому нашему соработнику Филимону, <verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/>сестре Апфии и соратнику<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">Соратник – это товарищ по битвам, по оружию; война же, которую ведут верующие в Иисуса Христа с силами зла, ведется не материальным, а духовным оружием (<char style="xt"><ref loc="LUK 22:49-51">Лк. 22:49-51</ref>; <ref loc="2CO 10:4-6">2 Кор. 10:4-6</ref>; <ref loc="EPH 6:12">Эф. 6:12</ref></char>).</char></note> нашему Архиппу, а также церкви, которая встречается в твоем доме.<verse eid="PHM 1:2"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v" sid="PHM 1:3"/>Благодать и мир вам от Бога, Отца нашего и Господа Иисуса Христа.<verse eid="PHM 1:3"/></para>
  <para style="s1">Благодарность и молитва за Филимона</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4"/>Я всегда в молитвах благодарю Бога моего за тебя, <verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>так как до меня доходят слухи о твоей вере в Господа Иисуса и о твоей любви ко всем Его последователям. <verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>Я молюсь о том, чтобы вера, общая для нас обоих<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">Букв.: «чтобы общение веры твоей». Это очень сложное для понимания место, которое можно также понять как: «чтобы наше общение с тобой как верующих».</char></note>, привела тебя к познанию всего того доброго, что мы обретаем в Христе. <verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>Меня очень радует и утешает твоя любовь, ведь благодаря тебе, брат, успокоились сердца верующих.<verse eid="PHM 1:7"/></para>
  <para style="s1">Просьба об Онисиме</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8"/>Поэтому, хотя я мог бы смело потребовать от тебя во <char style="add">имя</char> Христа исполнить твой долг, <verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/>я предпочитаю обратиться к тебе не с требованием, а с просьбой, потому что люблю тебя. Я, Павел, посол Иисуса Христа, а теперь еще и заключенный за веру в Него<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Или: «Я, Павел, старик, а теперь еще и заключенный за веру в Иисуса Христа».</char></note>, <verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/>прошу тебя проявить милость к Онисиму, который здесь, в темнице, стал мне сыном. <verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>Может быть, раньше он и был для тебя бесполезным, но сейчас он действительно полезный<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">Имя Онисим с языка оригинала переводится как «полезный».</char></note> и тебе, и мне. <verse eid="PHM 1:11"/><verse number="12" style="v" sid="PHM 1:12"/>Я посылаю его обратно к тебе, и для меня это все равно, что отделить часть самого себя. <verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/>Я очень хотел бы оставить его при себе, чтобы он вместо тебя помогал мне здесь в темнице, куда я заключен за возвещение Радостной Вести. <verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>Но я не хочу ничего делать без твоего согласия. Хотелось бы, чтобы твоя доброта была проявлена не по долгу, но по желанию. <verse eid="PHM 1:14"/><verse number="15" style="v" sid="PHM 1:15"/>Ведь, может быть, твой раб отсутствовал у тебя некоторое время для того, чтобы возвратиться к тебе навсегда, <verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/>теперь уже не как раб, а больше, чем раб – как дорогой брат. Он очень дорог мне, и я верю, что еще дороже он станет тебе и как работник<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="ft" closed="false">Букв.: «по плоти».</char></note>, и как христианин.<verse eid="PHM 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHM 1:17"/>Итак, если ты считаешь меня своим сотоварищем, то прими его так, как принял бы меня. <verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>Если он обидел тебя чем-то или же должен тебе – считай этот долг за мной. <verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>Я, Павел, пишу тебе своей рукой, что оплачу <char style="add">тебе все его долги</char>. Не будем уже говорить о том, что ты и сам должник передо мной, ты обязан мне самим собой<note caller="+" style="f"><char style="fr" closed="false">1:19 </char><char style="ft" closed="false">По всей вероятности, Филимон пришел к вере через Павла.</char></note>. <verse eid="PHM 1:19"/><verse number="20" style="v" sid="PHM 1:20"/>Поэтому, брат, окажи мне услугу в Господе и обрадуй меня этим.<verse eid="PHM 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHM 1:21"/>Пишу тебе с уверенностью, что ты не только откликнешься на мою просьбу, но и сделаешь больше, чем я прошу.<verse eid="PHM 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHM 1:22"/>И еще одно. Приготовь, пожалуйста, для меня комнату, так как я надеюсь, что благодаря вашим молитвам я скоро буду возвращен вам.<verse eid="PHM 1:22"/></para>
  <para style="s1">Заключительные приветствия</para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23"/>Приветы тебе передают Эпафрас, который тоже находится в заключении за веру в Иисуса Христа, <verse eid="PHM 1:23"/><verse number="24" style="v" sid="PHM 1:24"/>и мои соработники Марк, Аристарх, Димас и Лука.<verse eid="PHM 1:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="PHM 1:25"/>Пусть благодать Господа Иисуса Христа будет с вашим духом.<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
