<ldml><identity><version number="" /><generation date="0001-01-01T00:00:00Z" /><language type="nb" /></identity><characters><exemplarCharacters>[A-Za-z\u00C1\u00C5\u00C6\u00C9\u00D6\u00D8\u00E1\u00E5\u00E6\u00E9\u00F6\u00F8]</exemplarCharacters><exemplarCharacters type="punctuation">[!,-/\:;?\[\]`\u00AB\u00BB\u200C\u200D\u2013\u2019\u201D\u2026{!\u2019}{!\u2019,}{!\u2019\u201D}{!\u201D}{!\u201D,}{,\u2019}{,\u201D}{...}{.\]}{.\u2019}{.\u2019\u2019}{.\u2019\u201D}{.\u201D}{.\u201D.}{.\u201D\]}{.\u201D\u201D}{\:,}{\:\u2019}{\:\u201C}{\:\u201D}{\:\u201D\u2019}{\:\u2026}{?\u2019}{?\u2019.}{?\u2019\u2019}{?\u2019\u201D}{?\u201D}{?\u201D,}{?\u201D\u201D}{\u2019!}{\u2019,}{\u2019.}{\u2019.\u201D}{\u2019?}{\u2019?\u201D}{\u201D,}{\u201D,\u201D}{\u201D.}{\u201D.\u2019}{\u201D?}{\u201D\u2019}{\u2026\u201D}{\u2026\u201D.}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[\-]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue></sil:quotationContinue><sil:quotation open="”" close="”" level="3" /></sil:quotation-marks></special><quotationStart>”</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>’</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << á\/Á << æ\/Æ << å\/Å < b\/B < c\/C < d\/D < e\/E << é\/É < f\/F < g\/G < h\/H < i\/I < j\/J < k\/K < l\/L < m\/M < n\/N < o\/O << ö\/Ö << ø\/Ø < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U < v\/V < w\/W < x\/X < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A á/Á æ/Æ å/Å
b/B
c/C
d/D
e/E é/É
f/F
g/G
h/H
i/I
j/J
k/K
l/L
m/M
n/N
o/O ö/Ö ø/Ø
p/P
q/Q
r/R
s/S
t/T
u/U
v/V
w/W
x/X
y/Y
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Arial" /></sil:external-resources></special></ldml>