Ussher	Jewish			Hebrew	Greek	Samaritan										
4004 BC	AM 0	Adam, lives 930 yrs	Gen.1.26 - 5.5;	0	0	0										
3874BC	AM 130	Seth, lives 912 yrs	Gen.4.25-26; 5.3-7;	130	230	130										
3769 BC	AM 235	Enosh, lives 905 yrs	Gen.4.26; 5.6-11;	235	435	235										
3679 BC	AM 325	Kenan, lives 910 yrs	Gen.5.9-14;	325	625	325										
3609 BC	AM 395	Mahalalel, lives 895 yrs	Gen.5.12-17;	395	795	395										
3544 BC	AM 460	Jared, lives 962 or 847 yrs	Gen.5.15-20;	460	960	460										
3382 BC	AM 622	Enoch, lives 365 yrs	Gen.5.18-5.24;	622	1122	522										
3317 BC	AM 687	Methuselah, lives 969 or 720 yrs	Gen.5.21-27;	687	1287	587										
3130 BC	AM 874	Lamech, lives 777, 753 or 653 yrs	Gen.5.25-31;	874	1454	654										
3074 BC	AM 930	Adam died		930	930	930										
3017 BC	AM 987	Enoch dies		987	1487	887										
2962 BC	AM 1042	Seth dies		1042	1142	1042										
2948 BC	AM 1056	Noah, lives 950 yrs	Gen.5.29—10.1	1056	1642	707										
2864 BC	AM 1140	Enosh dies		1140	1340	1140										
2769 BC	AM 1235	Kenan dies		1235	1535	1235										
2714 BC	AM 1290	Mahalalel dies		1290	1690	1290										
2582 BC	AM 1422	Jared dies		1422	1922	1307										
2448 BC *	AM 1556*	Japheth, Noah's firstborn	Gen.5.32; 10.21	1556	2142	1207										Ussher concludes Japheth was born first. Seder Olam has Shem as firstborn
2446 BC *	AM 1558*	Shem, lives 600 yrs	Gen.5.32—11.11	1558	2144	1209										Ussher concludes Noah was 502. 
2353 BC	AM 1651	Lamech dies		1651	2207	1307										
2349 BC	AM 1656	Methuselah dies	Gen.6-9	1656	2256	1307										
"	"	Flood	Gen.6-9	1656	2256	1307										
2346 BC	AM 1658	Arphaxad, lives 438 or 565 yrs	Gen.10.22-24; 11.20-13	1658	2244	1309										
		Cainan, lives 460 yrs (only in Greek)	Gen.10.24; 11.13	—	2379	—										
2311 BC	AM 1693	Salah, lives 433 or 460 yrs	Gen.10.24; 11-15	1693	2509	1444										
2281 BC	AM 1723	Eber<H5677G>, lives 464 yrs	Gen.10.21-25; 11.14-17	1723	2639	1574										
2247 BC	AM 1757	Peleg, lives 239 or 339 yrs	Gen.10.25; 11.16-19	1757	2773	1708										
~2247 BC	AM 1757	Babel	Gen.11.1-9	1757	2773	1708										
		Cainan dies (only in Greek)	Gen.11.13	—	2839	—										
2217 BC	AM 1787	Reu, lives 239 or 339 yrs	Gen.11.18-21	1787	2903	1838										
2185 BC	AM 1819	Serug, lives 230 or 330 yrs	Gen.11.20-23	1819	3035	1970										
2155 BC	AM 1849	Nahor, lives 148 or 304 yrs	Gen.11.22-25	1849	3165	2100										
2126 BC	AM 1878	Terah, lives 205, 275 or 145 yrs	Gen.11.24-32	1878	3344	2179										
2056 BC	AM 1948	Haran born	Gen.11.26—50.13	1948	3414	2249										
2008 BC	AM 1996	Peleg dies	Gen.11.19	1996	3112	1947										
2007 BC	AM 1997	Nahor dies	Gen.11.25	1997	3469	2248										
1998 BC	AM 2006	Noah dies	Gen.9.28-29	2006	2592	1657										
1996 BC *	AM 2008	Abraham, lives 175 yrs (?)	Gen.11.26—50.13	2008	3619	2249										Agree with Ussher that Terah was 130
1986 BC	AM 2018	Sarah born	Gen.17.17	2018	3629	2259										
1978 BC	AM 2026	Reu dies	Gen.11.20-21	2026	3242	2077										
1955 BC	AM 2049	Serug dies	Gen.11.22-23	2049	3365	2200										
1921 BC	AM 2083	Terah dies	Gen.11.24-25	2083	3619	2324										
																
Ussher	TBT	Events	Bible Refs		"215 Egypt. 
1446 Exodus
= like Ussher"	"430 Egypt. 
1446 Exodus
= TBT"	"215 Egypt. 
1250 Exodus
"	"430 Egypt. 
1250 Exodus
"								Notes
1921 BC	2091 BC	Terah dies			1876	2091	1680	1895								TBT has Terah  die at 2090 but this has to be 2091 to fit with other dates. Everything before this has be be increased by 1. (All TBT dates here are marked "C." - ie approx, so this isn't going against TBT.)
"	"	Abraham to Canaan	Gen.12.1-9		1876	2091	1680	1895								
~1920 BC	~2090 BC	Abraham goes to Egypt	Gen.12.10-20		1875	2090	1679	1894								
~1918 BC	~2088 BC	Abraham leaves Egypt	Gen.13		1873	2088	1677	1892								
1912 BC	~2082 BC	Abraham rescues Lot	Gen.14		1867	2082	1671	1886								
"	"	Abraham's 1st covenant	Gen.15		1867	2082	1671	1886								
1911 BC	~2081 BC	Abraham sleeps with Hagar	Gen.16.1-14		1866	2081	1670	1885								
1910 BC	~2080 BC	Ishmael born	Gen.16.15-16		1865	2080	1669	1884								
1908 BC	~2078 BC	Arphaxad dies	Gen.11.13		1863	2078	1667	1882								
1897 BC	~2067 BC	Abraham's 2nd covenant	Gen.17		1852	2067	1656	1871								
"	"	Sodom & Gomorrah destroyed	Gen.19		1852	2067	1656	1871								
"	"	Abraham with Abimelech	Gen.20		1852	2067	1656	1871								
1896 BC	2066 BC	Isaac, lives 180 yrs	Gen.21-35		1851	2066	1655	1870								Ussher has =1897 when Abraham = 101yrs old. TBT has 2065
1891 BC	~2061 BC	Hagar and Ishmael sent away	Gen.21.8-21		1846	2061	1650	1865								
1897 BC	"	Treaty at Beersheba	Gen.21.22-34		1846	2061	1650	1865								
1878 BC	~2048 BC	Shelah dies	Gen.11.15		1833	2048	1637	1852								
1871 BC	~2041 BC	Mount Moriah	Gen.22		1826	2041	1630	1845								
1859 BC	~2029 BC	Sarah dies	Gen.23		1814	2029	1618	1833								
1856 BC	~2026 BC	Isaac marries Rebekah	Gen.24		1811	2026	1615	1830								Ussher has ~1857
~1853 BC	~2023 BC	Abraham marries Keturah	Gen.25.1-6		1808	2023	1612	1827								
1846 BC	~2016 BC	Shem dies	Gen.11.11		1801	2016	1605	1820								
1836 BC	2006 BC	Birth of Jacob and Esau	Gen.25.19-26		1791	2006	1595	1810								Ussher has 1857, the year of the marriage, but she is initially thought to be barren, so a delay is needed. TBT has 2005
1821 BC	1991 BC	Death of Abraham	Gen.25.7-11		1776	1991	1580	1795								Ussher has 1822 but he dies at 175. TBT has 1990
1817 BC	~1987 BC	Eber<H5677G> dies	Gen.11.17		1772	1987	1576	1791								
1804 BC	~1974 BC	Isaac with Abimelech	Gen.26.1-33		1759	1974	1563	1778								made up
1796 BC	~1966 BC	Esau marries Judith and Basemath	Gen.26.34-35		1759	1974	1563	1778								
1773 BC	~1943 BC	Ishmael dies 	Gen.25.17-18		1728	1943	1532	1747								
1760 BC	~1930 BC	Jacob steals Esau's birthright and flees	Gen.27-28		1715	1930	1519	1734								
"	"	Jacob marries Leah and Rachel	Gen.29.21-30; Gen.30.1; Gen.30.22-26		1715	1930	1519	1734								
 	 	Jacob has ten sons	Gen.29.31-30.21		1715	1930	1519	1734								
1758 BC	~1928 BC	Reuben born to Jacob	Gen.29.32		1713	1928	1517	1732								
1757 BC	~1927 BC	Simeon born to Jacob	Gen.29.33		1712	1927	1516	1731								
1756 BC	~1926 BC	Levi born to Jacob, lives 137 yrs	Gen 29:34		1711	1926	1515	1730								
1755 BC	~1925 BC	Judah born to Jacob	Gen 29:35		1710	1925	1514	1729								
1745 BC	1915 BC	Joseph born to Jacob	Gen.30.22-24		1700	1915	1504	1719								TBT has c.1913
1739 BC	~1909 BC	Jacob leaves Laban	Gen.30.25-33.20		1694	1909	1498	1713								
"	"	Dinah and the Shechenites	Gen.34		1694	1909	1498	1713								
~1732 BC	~1902 BC	Jacob builds an altar at Bethel	Gen.35.1-15		1687	1902	1491	1706								ditto
"	"	Benjamin<H1144G> born as Rachel dies	Gen.35.16-20		1687	1902	1491	1706								before Jacob dies, but not clear how much
1728 BC	~1898 BC	Joseph sold into slavery	Gen.37.1-36		1683	1898	1487	1702								
"	"	Joseph with Potiphar	Gen.39		1683	1898	1487	1702								
~1727 BC	~1897 BC	Judah and Tamar	Gen.38		1682	1897	1486	1701								
"	"	Joseph in prison	Gen.40		1682	1897	1486	1701								
1716 BC	1886 BC	Isaac dies	Gen.35.23-29		1671	1886	1475	1690								TBT has c.1885
1715 BC	~1885 BC	Joseph stores grain for 7 years 	Gen.41		1670	1885	1474	1689								
1708 BC	~1878 BC	Seven years of famine start	Gen.41.53-47.26		1663	1878	1467	1682								
1707 BC	~1877 BC	Joseph's brothers visit Egypt twice	Gen.42-45		1662	1877	1466	1681								
1706 BC	~1876 BC	Jacob and family move to Egypt	Gen.46.1-47.11; Exod.1.1-7		1661	1876	1465	1680								
1689 BC	1859 BC	Jacob dies	Gen.47.28-49; 50.1-21		1644	1859	1448	1663								TBT has c.1858
~1687 BC	~1857 BC	Jacob's entombed in Canaan	Gen.50.4-14		1642	1857	1446	1661								So when Exodus is 1250 and 215 yrs in Egypt, this marks the 480 yrs of 1Ki.6.1
1635 BC	1805 BC	Joseph dies	Gen.50.22-26		1590	1805	1394	1609								TBT has c.1803
1619 BC	~1789 BC	Levi dies 	Exo.6.16		1590	1805	1394	1609								
1577* BC	~1532 BC	Pharoah oppresses Israel	Exod.1.8-22		1532	1532	1336	1336								
1574 BC	~1529 BC	Aaron born			1529	1529	1333	1333								
1573 BC	~1528 BC	Pharoah kills male babies			1528	1528	1332	1332								
1571 BC	1526 BC	Moses born	Exod.2.1-10		1526	1526	1330	1330								
~1553* BC	1491 BC	Joshua<H3091G> born			1491	1491	1295	1295								
1531 BC	~1486 BC	Moses flees to Midian	Exod.2.11-22		1486	1486	1290	1290								
1530 BC	~1485 BC	Caleb<H3612G> born	Josh.14.7,10		1485	1485	1289	1289								
1491 BC	1446 BC	Moses called at the burning bush	Exod.3-6.30		1446	1446	1250	1250								
"	"	Moses brings 9 plagues	Exod.7-10.23				1250									
1/ 14th	"	10th plague at Passover	Exod.10.24-12.42				1250									All month/days are in the Jewish calendar
1/ 21st	"	Flee Egypt across the Red Sea	Exod.12.33-15.21				1250									Jewish tradition is that this is on the 21st.
"	"	Water sweetened at Marah	Exod.15.22-26				1250									
"	"	At Elim. Manna given	Exod.15.27-16				1250									
"	"	Water from a rock at Rephidim	Exod.17.1-7				1250									
"	"	Israel defeats Amalek	Exod.17.8-16				1250									
"	"	Jethro visits Moses	Exod.18				1250									
"	"	Moses given the Law	Exod.19-31				1250									
"	"	Golden Calf destroyed 	Exod.32-34.28				1250									
"	"	Tabernacle constructed	Exod.34.29-39.43				1250									
1490 BC	1445 BC	Tabernacle erected	Exod.40				1249									
"	"	Census at Sinai	Num.1-5				1249									
"	"	Levitical and other Laws	Lev.*; Num.6-8; Num.10.1-10				1249									
1/ 14th	"	Passover at Sinai	Num.9				1249									
"	"	From Sinai to Paran	Num.10.11-12				1249									
"	"	Spying out Canaan	Num.13-14				1249									
"	"	Wilderness for 40 years	Num.15.1-19.22				1249									
~1471 BC	~1426 BC	Rebellions against Moses	Num.16-17, 33				1230									
1453 BC	~1408 BC	Water from a rock at Kadesh (Meribah)	Num.20.1-13				1212									
1452 BC	~1407 BC	Edom refuses passage	Num.20.14-21				1211									
"	"	Miriam & Aaron die	Num.20.1,22-28				1211									20.1 has "in the first month". Ussher reads this as the last year. Scattered events across the year
"	"	Defeat of Arad, Sihon and Og	Num.21				1211									
"	"	Balak, Balaam and Baal worship at Peor	Num.22-25				1211									
"	"	Census of the new generation	Num.26.1-27.11				1211									
1451 BC	1406 BC	Joshua<H3091G> and Elders to succeed Moses	Num.27.12-23; Judg.2.7				1210									
"	"	Laws of  offerings and vows	Num.28-30				1210									
"	"	Midian defeated	Num.31				1210									
"	"	Reuben and Gad settle in Gilead	Num.32				1210									
"	"	Moses dies	Deut.34				1210									
"	"	Joshua<H3091G> commissioned 	Josh.1				1210									First available day after the mourning period.
"	"	Spies sent to Jericho	Josh.2				1210									Hid for three days, plus travelling time
1/ 10th	"	Crossing of the Jordan	Josh.3-4				1210									Stated date (4:19)
"	"	Circumcision of the generation	Josh.5.1-9				1210									
1/ 14th	"	First Passover in Canaan	Josh.5.10-12				1210									Stated date (5:10)
"	"	Fall of Jericho	Josh.5.13-6.27				1210									7 days, presumably not long after Passover
"	"	Israel defeat at Ai	Josh.7				1210									
"	"	Fall of Ai	Josh.8.1-29				1210									
"	"	Covenant renewed	Josh.8.30-35				1210									
"	"	Treaty with the Gibeonites	Josh.9				1210									
"	"	Conquest of Southern Canaan	Josh.10				1210									
"	"	Conquest of Northern Canaan	Josh.11				1210									We have four years before chapter 13, so split N and S 50/50
"	"	Summaries of conquests	Josh.12				1210									
1450 BC	~1405 BC	First harvest & festivals	Exo.23.10-11				1209									
1445 BC	~1400 BC	Dividing up Canaan	Josh.13-21				1204									45 years after Num13-14 (vv7-10)
1444 BC	~1399 BC	Eastern tribes return home	Josh.22; Judg.2.6				1203	Judah+Dan	Benjamin	North	Ephraim+Gad			 Judah+Dan  Benjamin       North    Ephraim+Gad		Immediately after previous
1443* BC	1381 BC	Joshua<H3091G> dies at 110 yrs	Josh.23-24; Judg.2.7-8				1185	1185	1185	1185	1185		1185			Joshua 110, but this is of no use given no other dating for him. TBT date based on Josephus that he judged 25 yrs after the death of Moses
~1442 BC	~1380 BC	Various opposition	Judg.1				"	1174	1174				1174			
																
1413 BC	1371 BC	Oppressed by Cushan-rishathaim 8 yr	Judg.3.8					1167					1167	         x                  x              Gideon         x		
1405 BC	1363 BC	Judge Othniel 40 yr peace	Judg.3.9-11					1159					1159	     Othniel            x                  |                x		TBT based on Josephus that this was 43 years after crossing the Jordan
													1156	         |                   x                  |          Jephthah		
~1392 BC	~1350 BC													         |                   x                  |                 |		
1343* BC	1327 BC	Oppressed by Moab/Eglon 18 yr	Judg.3.12-14						1167					         |                   x                  |                 |		
													1150	         |                   x                  |         Abimelech		
1325 BC	1309 BC	Judges Ehud & Shamgar 80 yr peace	Judg.3.15-31						1149				1149	         |        Ehud+Shamgar      |                |          		
													1147	         |                    |                  |             Tola 		
~1316 BC	~1300 BC								~1140				1124	         |                    |                  |             Jair 		
~1306 BC	~1290 BC								~1110				1123	         |                    |                  x                | 		
									~1100				1119	     Ibzan                |                  x                | 		
1305* BC	1238 BC	Oppressed by Canaanites/Jabin 20 yr	Judg.4.2-3							1123			1113	         |                    |                  x                | 		
													1112	         x                   |                  x                | 		
1285 BC	1218 BC	Judges Deborah & Barak 40 yr peace	Judg.4.4-5.31							1103	1103		1103	         x                   |               Barak      Deborah		
																
																
1252 BC	1182 BC	Oppressed by Midian/Oreb etc 7 yr	Judg.6.1-6							1174						
																
1245 BC	1175 BC	Judge Gideon 40 yr peace	Judg.6.7-8.35							1167						
																
																
1214* BC	1140 BC	Eli born	1Sam.14.15						1053							
1235* BC	1140 BC	Civil War of Abimelech for 3 yr	Judg.9								1150					
																
1233 BC	1137 BC	Judge Tola for 23 yr	Judg.10.1-2								1147					
																
1210 BC	1114 BC	Judge Jair for 22 yr	Judg.10.3-6								1124					
																
1206 BC	1111 BC	Oppressed by Ammon for 18 yr	Judg.10.7-9								1174					
																
1188 BC	1093 BC	Judge Jephthtah for 6 yr 	Judg.10.10-12.7								1156					
																
1181 BC	1087 BC	Judge Ibzan for 7 yr 	Judg.12.8-10					1119								
																
1157* BC	1082 BC	Eli as Priest	1Sam.1-4						1110							
1175* BC	1080 BC	Judge Elon for 10 yr 	Judg.12.11-12							1063						
																
1165 BC	1070 BC	Judge Abdon for 8 yr 	Judg.12.13-15								1061					
																
1161 BC	1082* BC	Oppressed by Philistines for 40 yr	Judg.13.1					1112								
																
1155 BC	~1080 BC	Samson born	Judg.13:24					~1090					~1090	(Samson born)      |                   |                 |		
~1151* BC	~1077 BC	Samuel born	1Sam.1-2.11						~1104				~1087	          |        (Samuel born)        |                 |		Age 3 seems reasonable given other events
~1141 BC	~1067 BC	Prophecies against Eli's sons	1Sam.2.12-36						~1094				~1077	          |                   |                   |                 |		
1137 BC	1062 BC	Judge Samson for 20 yr  	Judg.16.31					1072					1072	    Samson             |                   |                 |		
1136 BC	~1061 BC	Samson marries & burns fields	Judg.14-16.31					~1071					1071	          |                   |                   |                 |		
1117 BC	~1042 BC	Samson betrayed by Delilah & dies	Judg.16					~1052					1052	          |                   |                   |                 |		
1116 BC	1042 BC	Ark captured; Eli dies	1Sam.4-7						1069				1051	          |                   |                   |                 |		
"	"	Samuel as a prophet	1Sam.3.20-21						1069				1069	          |             Samuel              |                 |		
	1041 BC															
1085 BC	1040 BC	David born	1Sam.16.1					1040	1040	1040	1040		1063	          |                   |                 Elon             |		
1096 BC	~1023 BC	Samuel defeats the Philistines 	1Sam.7.2-17						1051				1061	          |                   |                   |             Abdon 		
1095 BC	1022 BC	Saul as King; Samuel retires	1Sam.8-12					1052	1052	1052	1052		1052	                                    Saul		
																
~1087 BC	~1021 BC	Saul v. Philistines at Gibeah	1Sam.13-14					1042	1042	1042	1042					
~1079* BC	~1019 BC	Saul v. Amalek; God rejects him	1Sam.15					1034	1034	1034	1034					
1063 BC	~1018 BC	David anointed by Samuel	1Sam.16					1018	1018	1018	1018					
"	"	David and Goliath	1Sam.17					"	"	"	"					
~1062 BC	~1017 BC	David flees from Saul	1Sam.18-21					1017	1017	1017	1017					
1060 BC	~1015 BC	David doesn't harm Saul 	1Sam.22-26					1015	1015	1015	1015					
1056 BC	~1011 BC	David flees to Gath	1Sam.27					1011	1011	1011	1011					
1055 BC	1010 BC	Saul dies	1Sam.28-31; 1Chr.10; 2Sa					1010	1010	1010	1010					
"	"	David as King at Hebron	2Sam.1-2.11; 1Kgs.1-2.9;1Chr.11-29					1010	1010	1010	1010					
1053 BC	~1008 BC	Joab & Abner rivalry	2Sam.2-4													
1048 BC	~1003 BC	David as king over all Israel	2Sam.5.1-5; 1Chr.11.1-3; 1Chr.11.10-12.40													
1047 BC	~1002 BC	David conquers Jerusalem	2Sam.5.6-23; 1Chr.11.4-9; 17													
1045 BC	~1000 BC	David brings the Ark to Jerusalem	2Sam.6-7;1Chr.13.1-14; 1Chr.15-16													
1044 BC	~999 BC	David builds his palace	1Chr.14.1-7													
~1040 BC	~995 BC	David's various victories	2Sam.8; 1Chr.18													
~1039 BC	~994 BC	David and Mephibosheth	2Sam.9													
1036 BC	~991 BC	David defeats the Ammonites	2Sam.10; 1Chr.19													
1035 BC	~990 BC	David and Bathsheba	2Sam.11;1Chr.20.1-3													
1034 BC	~989 BC	Bathsheba's child dies	2Sam.12													
"	"	Solomon born	1Chr.22.9													
1032 BC	~987 BC	Amnon and Tamar	2Sam.13.1-22													
1030 BC	~985 BC	Absalom kills Amnon and flees	2Sam.13.23-36													
1027 BC	~982 BC	Absalom returns to Jerusalem	2Sam.14.1-27													
1025 BC	~980 BC	Absolom reconciled with David	2Sam.14.28-33													
1024 BC	~979 BC	Absalom's rebellion	2Sam.15													
1023 BC	~978 BC	Absalom's death	2Sam16-19													
~1022 BC	~977 BC	Sheba rebels against David	2Sam.20													
1021 BC	~976 BC	Famine due to Gibeonites	2Sam.21.1-2													
1018 BC	~973 BC	David avenges the Gibeonites	2Sam.21.3-14													
"	"	Wars against the Philistines	2Sam.21.15-22													
1018 BC	~973 BC	David's last words	2Sam.22-23													
1017 BC	~972 BC	David's census	2Sam.24.1-17;1Chr.21.1-17													
1016 BC	~971 BC	David's preparations for the Temple	2Sam.24.18-25;1Chr.21.18-29.20													
1016 BC	~971 BC	Rehoboam born	1Kgs. 14:21													
1015 BC	970 BC	David dies. Solomon King. Zadok Priest	1Kgs.1-2;1Chr.22.5-19; 29.21-30													
1013 BC	~968 BC	Solomon establishes his kingdom	1Kgs.2-7;2Chr.1-2													
1011 BC	~967 BC	Temple foundations laid	1Kings 6; 2Chr.3.2													
1005 BC	~960 BC	Temple finished	1Kgs.6.38													
1004 BC	~959 BC	Solomon dedicates the Temple	1Kgs.8;2Chr.5-7													
992 BC	~947 BC	Solomon builds his palace	1Kgs.7.1-12													
~984 BC	~939 BC	Solomon's further activities	1Kgs.9.1-11.13;2Chr.8-9													
~980 BC	~935 BC	Solomon fights Hadad and Rezon	1Kgs.11.14-25													
"	"	Jeroboam rebels and flees	1Kgs.11.26-40													
975 BC	930 BC	Solomon's dies	1Kgs.11.41-43													
975 BC	931 BC	Rehoboam King of Judah	1Kgs.12.1-24;1Kgs.14.21-31;2Chr.10.1-12.16													
"	"	Jeroboam I King of Israel	1Kgs.12.16-14.20													
"	"	Prophecies against Jeroboam	1Kgs.13; 1Kgs.14.1-18													
																
971 BC	925 BC	Shishak of Egypt raids Jerusalem	1Kgs.14.25-26;2Chr.12.1-9													
958 BC	913 BC	Abijah King of Judah	1Kgs.15.1-8;2Chr.13.1-2													
957 BC	~912 BC	Abijah fights Jeroboam	2Chr.13.3-22													
956 BC	~912 BC															
955 BC	911 BC	Asa King of Judah	1Kgs.15.9-24;2Chr.14.1-16.14													
954 BC	910 BC	Nadab King of Israel	1Kgs.15.25-32													
953 BC	909 BC	Baasha King of Israel	1Kgs.15.33-16.7													
941 BC	~897 BC	Attack by Zerah the Cushite	2Chr.14.9-15													
"	"	Prophecy by Azariah and Asa's reforms	2Chr.15.1-19													
940 BC	~896 BC	Asa fights Baasha of Israel	1Kgs.15.16-22;2Chr.16.1-10													Cannot be the 36th year of Asa's reign, since Baasha is dead. Usher proposed 36th year of the split kingdom.
930 BC	886 BC	Elah King of Israel	1Kgs.16.8-14													
930 BC	885 BC	Zimri King of Israel	1Kgs.16.15-20													
"	"	Tibni King of Israel	1Kgs.16.21-22													Arguable whether he counts as a king
																
929 BC	880 BC	Omri King of Israel	1Kgs.16.21-28													
925 BC	~876 BC	Capital of Israel is Samaria	1Kgs.16.23-24													
918 BC	874 BC	Ahab<H0256G> King of Israel	1Kgs.16.29-22.40													
917 BC	~873 BC	Asa diseased	2Chr.16.12													
916 BC	~872 BC	Elijah prophesies a drought	1Kgs.17.1-6													
915 BC	"															
914 BC	"	Jehoshaphat Regent of Judah	1Kgs.22.41-50;2Chr.17.1-21.1													
913 BC	871 BC															
912 BC	870 BC	Jehoshaphat full King														
"	"	Jehoshaphat teaches the Law	2Chr.17.7-9													
910 BC	~868 BC	The widow at Zarephath	1Kgs.17.7-24													
907 BC	~865 BC	Jehoram marries Athaliah of Israel	2Kgs.8.16-18; 2Chr.18.1 													Needs to be before 864 when their son Amaziah is born!
~906 BC	~864 BC	Elijah v. the prophets of Baal	1Kgs.18-19.18													Three years after the previous
~900* BC	~859 BC	Elijah calls Elisha	1Kgs.19.19-21													
901 BC	~858 BC	Ahab<H0256G> defeats Ben-Hadad of Aram	1Kgs.20.1-34													
~899 BC	~856 BC	Naboth's vineyard	1Kgs.21													
897 BC	~854 BC	Ahab<H0256G> dies in battle 	1Kgs.22.1-40;2Chr.18.1-19.3													Attested in Assyrian records as the battle of Qarqar, summer 853. See Finnegan S422
896 BC	~853 BC	Jehoshaphat appoints judges. 	2Chr.19.4-11													
"	"	Jehoram Regent of Judah	2Kgs.8.16-24;2Chr.21.1-20													
896 BC	853 BC	Ahaziah King of Israel	1Kgs.22.51-53; 2Kgs.1.1-18													
"	"	Jehoshaphat defeats Moab	2Chr.19.11-20.30													After Ahab dies
"	~852 BC	Elijah taken up. Elisha	2Kgs.2.1-18													Usher's estimate. Not even clear in which reign this happens!
"	"	Elisha heals the water supply	2Kgs.2.19-25													
"	"	Joram King of Israel	2Kgs.3.1-27;2Kgs.9.14-26													Also called Jehoram, but not to be confused with Jehoram of Judah
~895 BC	~851 BC	Moab revolts	2Kgs.3.14-27													
~893 BC	~849 BC	Elisha heals Naaman & other miracles	2Kgs.4.1-6.23													
~892 BC	"	Siege of Samaria	2Kgs.6.24-7.20													
889 BC	848 BC	Jehosphat dies. Johoram full King	2Chr.21.1													
~887 BC	~846 BC	Shunammite land restored	2Kgs.8.1-6													Takes seven years
~885 BC	~841 BC	Hazael King of Aram	2Kgs.8.7-15													
"	"	Ahaziah King of Judah	2Kgs.8.25-29;.9.27-29;2Chr.22.1-9													
884 BC	"	Jehu King of Israel	2Kgs.9.1-10.36													
"	"	Athaliah Queen of Judah	2Kgs.11.1-20;2Chr.22.10-23.15													
																
878 BC	835 BC	Jehoash King of Judah	2Kgs.11.21-12.21;2Chr.23.16-24.27													
864 BC	~821 BC	Amazaiah of Judah born	2Chr.24.2,3; 25.1													
857 BC	~815 BC	Jehoash repairs the Temple	2Kgs.12.4-16;2Chr.24.1-14													
856 BC	814 BC	Jehoahaz King of Israel	2Kgs.13.1-9													
840 BC	~799 BC	Zechariah the priest killed	2Chr.24.17-22													
839 BC	~798 BC	Elisha dies	2Kgs.13.20-21													
"	"	Jehoash King of Israel	2Kgs.13.10-25													
"	797 BC															
"	796 BC	Amaziah King of Judah	2Kgs.14.1-22; 2Chr.25.1-28													
838 BC	795 BC															
837 BC	794 BC															
836 BC	793 BC	Jeroboam Regent of Israel	2Kgs.14.23-29													
835 BC	792 BC	Uzziah Regent of Judah	2Kgs.15.1-7; 2Chr.26.1-23													
825 BC	782 BC	Jeroboam full King														
794 BC	766 BC															
810 BC	767 BC	Uzziah full King														
~800 BC	~790 BC	Jonah	Book of Jonah													sometime between 790 and 750 BC.
"	"	Joel	Book of Joel													some time between 800 BC and 600 BC
																
~795 BC	~780 BC	Amos	Amos. 1:3; 7:10-17													Probably sometime between 766 BC and 753 BC.
791 BC	763 BC	Eclipse of the sun (15th June)	Amos.8.9													
~790-725	~762 BC	Hosea	Book of Hosea													Probably between 785 BC and 722 BC 
773 BC	753 BC	Zachariah King of Israel	2Kgs.15.8-12													
773 BC	752 BC	Shallum King of Israel	2Kgs.15.13-16													
"	"	Menahem King of Israel	2Kgs.15.17-22													
772 BC	751 BC															
771 BC	750 BC	Jotham Regent of Judah	2Kgs.15.32-38;2Chr.27.1-9													
~765 BC	~744 BC	Uzziah becomes leprous	2Chr. 26:16; 2gs 15:5-7; Is 2:7-16													
761 BC	742 BC	Pekahiah King of Israel	2Kgs.15.23-26													
760 BC	741 BC															
759 BC	740 BC	Pekah King of Israel	2Kgs.15.27-31													
"	"	Jotham full King. Isaiah's prophecies. 	Isa.2-5; 6													Between 740 BC and about 680 BC.
																
~754 BC	735 BC	Ahaz Regent of Judah	2Kgs.16.1-20;2Chr.28.1-27													
~750 BC	~733 BC	Micah's prophecies	Mic.1													Micah between 750 BC and 700 BC
742 BC	732 BC	Ahaz full King	2Kgs.16.1-20;2Chr.28.1-27													
739* BC	"	Hoshea King of Israel.	2Kgs.17.1-6													
741 BC	~731 BC	Syria conquers and captures Israelites	2Chr.28.6-15													It isn't clear where this prophecy ends, possibly as late as chapter 12.
740* BC	~730 BC	Ahaz pays Assyria with Temple gold	Isa.7-8.10; 2Chr.28.16-25													It isn't clear where this prophecy ends, possibly as late as chapter 12.
730 BC	"	Hoshea allies with Assyria	2Kgs. 17:1-3													
"	"	Micah's prophecies	Mic.2 													Micah between 750 BC and 700 BC
																
725 BC	~727 BC	Hoshea allies with So of Egypt	2Kgs. 17:4													
723 BC	~725 BC	Siege of Samaria	2Kgs.17.4-6; Hos 10:7													
721 BC	723 BC	Israel sent into Exile	2Kgs.17.7-41; 18.9-12													
727* BC	716 BC	Hezekiah King of Judah	2Kgs.18.1-20.21;2Chr.29.1-32.33													
"	"	Hezekiah reconsecrates the Temple	2Chr.29.3-31.20													
724* BC	~715 BC	Syria destroys the Moabites	Isa.16.7-11													
~713 BC	~701 BC	Nahum's prophecies	Book of Nahum													anytime between 663  BC and 612 BC.
"	"	Sennacherib threatens Judah	2Kgs.18.13-16;2Chr.32.1-23													
"	"	Sennacherib's invasion	Isa.36-39													
"	"	Setting of "Second Isaiah"	Isa.40-55													
"	"	Hezekiah's illness	2Kgs.20.1-11													
~712 BC	~700 BC	Hezekiah's message from Bablyon	2Kgs.20.12-19													
~710 BC	~698 BC	Micah's prophecies	Mic.3-7 (see 6:16)													Micah between 750 BC and 700 BC
709 BC	697 BC	Manasseh Regent of Judah	2Kgs.21.1-18;2Chr.33.1-20; Isa.56-66													
708 BC	696 BC															
699 BC	688 BC															
698* BC	687 BC	Manasseh full King 														
677 BC	~677 BC	Manasseh taken to Babylon														
643 BC	643 BC	Amon King of Judah	2Kgs.21.19-26;2Chr.33.21-25													
642 BC	642 BC															
641 BC	641 BC	Josiah King of Judah	2Kgs.22.1-23.30;2Chr.34.1-35.27													
634 BC	~634 BC	Josiah purges the Temple	2Chr.34:3													
~630 BC	~630 BC	Zephaniah's prophecies	Book of Zephaniah													Around 630 BC .
"	"	Josiah removes idol altars	2Chr.34.3-7													
~629`	~629 BC	Jeremiah prophesies to Josiah	Jer.1-6													Between 627 BC and 586 BC 
~626 BC	~625 BC	Habakkuk's prophecies	Book of Habakkuk													A short time before 605 BC (when the Babylonian army arrived!)
624 BC	~624 BC	Book of the Law found	2Kgs.22.3-23.25;2Chr.34.3-35.19													
623 BC	~623 BC	Passover restored														
610 BC	609 BC	Battle of Megiddo	2Kgs.23.29-30;2Chr.35.20-24; Jer.45-46													
"	"	Jehoahaz King of Judah	2Kgs.23.31-35;2Chr.36.1-4													
"	"	Jehoiakim King of Judah	2Kgs.23.36-24.7;2Chr.36.5-8													
609 BC	"	Prophecies before the exile	Jer.7-26													
608 BC	~608 BC															
607 BC	~607 BC	1st Captivity - incl. Daniel	Jer.25:3,8,29; 26:20; 35; 36:9; 46:2. 2Kgs.24:7. Dan.1:1-17. Is.39:7													
~607-534	~607 BC	Daniel's prophecies and life	Book of Daniel													Roughly 605 BC to 539 BC.
606 BC	~606 BC	Burning Jeremiah's scroll	Jer.36													
604 BC	~604 BC	Jehoiakim rebels	2Kgs.24:1. Jer22:19. Dan2:1,36													
599 BC	598 BC	Jehoiachin King of Judah	2Kgs.24.7-17;2Chr.36.9-11													Dec 9th - Mar 16th
599 BC	597 BC	Capture of Jerusalem	2Kgs.24.10-13													Mar 16th
"	"	2nd Captivity - incl. Johoiachin	2Kgs.24.14													Mar 16th
"	"	Zedekiah King of Judah	2Kgs.24.18-25.7;2Chr.36.11-21													Mar 16th - July 18th
"	~599 BC	Jeremiah writes to the exiles	Jer.29													
595 BC	~595 BC	Ezekiel's prophecies to the exiles	Jer. 27-28; 50-51. Ezk.1-19													
594 BC	~594 BC	Zedekiah allies with Hophra of Egypt	Ezk.20-23. 2Chr.36:13. Jer.34:7													
~590 BC	~590 BC	Jeremiah buys a field; imprisoned	Jer.32-37													
"	"	Jerusalem under siege	2Kgs.25.1. Jer.30: 2,4; 31:31; 32:6; 33:15-26; 34; 37:5,17; 38-39:2. 													
																
588 BC	586 BC	The fall of Jerusalem	2Kgs.25; Jer.39.1.6;Jer.52.1-14, 17-23													Ussher is 587, but he assumed Nisan years. Dr. William Lloyd corrected this in 1701
"	"	3rd Captivity - incl. Zedekiah	2Kgs.25.11-21; Jer.39.7-10;Jer.52.15-16, 24-30													
"	"	Lamentations	Book of Lamentations													Around 586 BC.
"	"	Gedaliah murdered. Escape to Egypt	2Kgs.25.22-26; Jer.40-44													
~587 BC	~585 BC	Obadiah's prophecies	Book of Obadiah													about 600 BC (or about 250 years earlier)
570 BC	~570 BC	Nebuchadnezzar's dream	Dan.4													
562 BC	~562 BC	Jehoiachin released	2Kgs.25.27-30; Jer.52.31-34													
538 BC	~538 BC	Emperor Darius, Belshazzar's Feast	Dan 5-7; Is 13, 44-45; Hab 2; Jer 25,50,52													
"	"	Emperor Cyrus	Ezra 1-3:7; Neh 7; 2Chr 36:21, 1Chr 9:3													
537 BC	~537 BC															
536 BC	~536 BC	Cyrus' decree to rebuild Jerusalem  (1st Cap.+70)	Jer.25.9-11; Isa.44.28													
"	"	Cyrus sends Zerubbabel to Jerusalem	Ezra 1-6													
535 BC	~535 BC	Daniel's vision of the future	Dan 10-12; Ezra 4:5													
529 BC	~529 BC	Emperor Ahasuerus (Cambyses)  (2nd Cap.+70)	Ezra 4:6													
522 BC	~522 BC	Emperor Artaxerxes (Darius)	Ezra 4:7													
~520 BC	~520 BC	Haggai's prophecies	Book of Haggai													Around 520 BC.
"	"	Zechariah's prophecies 1-8	Zech.1-8													Around 520 BC.
"	"	Zerubbubel & Joshua<H3091J> work on temple	Hag 1,2; Zech 1-6													
519	~519 BC	Emperor Ahasuerus (Xerxes) & Vashti	Esther 1-3													
518 BC	~518 BC	Temple building renewed	Ezra 5:6; Zech 7,8													
510 BC	~510 BC	Plot of Haman	Esther 3-8													
509 BC	~509 BC	Feast of Purim (3rd Cap.+70)	Esther 8:17													
515 BC	~515 BC	Temple dedicated	Ezra 2:36-39, 6:15-22													
~487 BC	~487 BC	Zechariah's prophecies 9-14	Zech.9-14													
"	"	Artaxerxes sends Ezra	Ezra 7-9													
																
456 BC	~456 BC	Ezra's covenant	Ezra 10													
																
446-434	~446 BC	Artaxerxes sends Nehemiah	Neh 1-12													
445 BC	445 BC	Artaxerxes' decree to rebuild walls	Dan.9.25													
434 BC	~434 BC	Nehemiah revisits for a year	Neh 13:6													
~397 BC	~397 BC	Malachi's prophecies	Book of  Malachi													between 440 BC and 400 BC
331 BC	~331 BC	Emperor Alexander the Great	Dan.11.3-4													
320 BC	~320 BC	Ptolomy 1 of Egypt captures Jerusalem														
301 BC	280 BC	HP Simon 1 (descendant of Zadok - 'the Just' acc to Josephus)														
292 BC	260 BC	HP Eleazar (brother of Simon I														
259 BC	245 BC	HP Manasseh (uncle of Eleazar)														
233 BC	240 BC	HP Onias II (son of Simon I)														
219 BC	218 BC	HP Simon II (son of Onias II) Repairs Temple	Acts 2:10; Ecclus 50; 2+3 Macc													
199 BC	185 BC	HP Onias III (son of Simon II)														
																
187 BC	~187 BC	Seleucus 4 demands Temple money	2Macc 3:4													
175 BC	~175 BC	Jason son of Simon II														
171 BC	~171 BC	High Priesthood sold to highest bidder														
168 BC	168 BC	Antiochus Epiphanes attacks Jerusalem	1Macc 1, 2Macc 5													
167 BC	~167 BC	Judas Maccabaeus leads revolt	1Macc 2, 2Macc 8													
166 BC	166 BC															
165 BC	165 BC	Temple rededicated	1Macc 4, 2Macc 10													
																
161 BC	~161 BC															
160 BC	~160 BC	Jonathan Maccabaeus is ruler & priest	1Macc 7-15													
																
143 BC	142 BC															
																
133 BC	134 BC	John Hyrcanus I, son of Simon	1Macc 16													
																
108 BC	104 BC	Aristobalus I - King & High Priest, Hasmonean														
																
105 BC	103 BC	Alexander Jannaeus - King & High Priest														
																
78 BC	67 BC	Alexandra rules through Hyrcanus II														
																
63 BC	63 BC	Pompey imposes Roman rule														
																
40 BC	~40 BC	Antigonus - King & High Priest														
37 BC	~37 BC	Herod the Great<G2264G>														
																
27 BC	27 BC	Emperor Augustus														
6 BC	7 BC	John the Baptist<G2491G> promised	Luke.1.5-25													
6 BC	"	Birth of Jesus promised	Luke.1.26-56;Matt.1.18-24													
6 BC	"	Birth of John the Baptist<G2491G>	Luke.1.57-80													
4 BC	5 BC	Birth of Jesus	Luke.2.1-20; Matt.1.25													
"	"	Jesus presented in the Temple	Luke.2.21-40													
"	"	Visit of the Magi	Matt.2.1-12													Two theories in Finnegan (550-551). Summer/late-fall, or Dec 25. Star seen on Jun 17th
"	"	Flight to Egypt	Matt.2.13-18													
	4 BC	H. the Great<G2264G> dies. Replaced by H.Archelaus<G0745> (Judea) ,  H. Antipas<G2264H> (W. Galilee), Philip I<G5376H> (C. Philippi)														Between January and Passover, probably later rather than earlier
		Return from Egypt. Live in Nazareth.	Matt.2.19-23													By tradition two years after the flight
	AD 6	H. Archelaus<G0745> deposed by Romans. Census of Quirinius.														Archelaus deposed by Augustus
AD 8	AD 7/8	Jesus in the Temple at age 12	Luke.2.41-52													
	AD 9															
	AD 12															
	AD 14															
	AD 15															
	AD 26															
AD 26	AD 26	Public ministry of John the Baptist<G2491G>	Matt.3.1-12; Mark.1.1-8; Luke.3.1-20; John.1.19-28													The 15th year of Tiberias's reign, Luke 3:1. Tiberias's here was his co-regency with Augustus begining in AD 12, placing his 15th year in the year of 26/27.  Rainer Reisner, Paul's Early Period, Chronology, Mission Strategy, Theology (Grand Rapids, Michigan/Cambridge, U.K., 1998), 39-41.
AD 27	AD 26	Jesus's baptism	Matt.3.13-17; Mark.1.9-11; Luke.3.21-22; John.1.29-34													Luke 3:23, Jesus was about 30 years of age when he began his ministry. Reisner, Paul's Early Period, 40
"	AD 26	Jesus's temptation in the desert	Matt.4.1-11; Mark.1.12-13; Luke.4.1-13													
	AD 26	The first disciples encounter Jesus	John 1:19-51													
	AD 26	Wedding at Cana	John 2:1-11													
	AD 27 Spring	Jesus in Jerusalem for Passover	John 2:13-3:36													
	AD 27	Jesus through Samaria to Galilee	John 4:1-54													John 4:35 is not a chronological marker for the narrative, but a proverb concerning the time period from sowing to harvest.
	AD 27	Jesus at unnamed feast in Jerusalem	John 5:1-47													
AD 30 *	AD 27	John the Baptist<G2491G> imprisoned and beginning of Jesus's public ministry	Matt.4.12-17; Mark.1.14; Luke.4.14-30													
AD 31	"	Opposition at home and a new headquarters	Matt.4.13-17; Mark.1.14-15; Luke.4.14-31; John.4.46-54													
"	"	Disciples called	Matt.4.18-24; Matt.8.2-4; Matt.8.14-17; Matt.9.1-17; Mark.1.16-2.22; Luke.4.31-5.39													
"	"	Sabbath controversies	Matt.4.25; Matt.12.1-21; Mark.2.23-3.12; Luke.6.1-11; John.5.1-47													Matt 12:1 and parallels around Passover 31. John 5:1 Oct 31
"	AD 28	Appointment of the Twelve and Sermon on the Mount	Matt.5.1-7.29; Mark.3.13-19; Luke.6.12-49													
"	"	Growing fame; emphasis on repentance	Matt.8.1; Matt.8.5-13; Matt.11.2-30; Luke.7.1-50													
"	"	First public rejection by Jewish leaders	Matt.12.22-50; Mark.3.20-35; Luke.8.1-3; Luke.8.19-21													
"	"	Secrets about the kingdom taught in parables	Matt.13.1-52; Mark.4.1-34; Luke.8.4-18													
"	"	Continuing opposition	Matt.8.18; Matt.8.23-34; Matt.9.18-34; Matt.13.54-58; Mark.4.35-6.6; Luke.8.22-56													
AD 32	AD 29	Final Galilean campaign	Matt.9.35-11.1; Matt.14.1-12; Mark.6.6-30; Luke.9.1-10													
"	AD 29 Spring	Jesus feeds 5000/Lesson on the bread of life	Matt.14.13-36; Mark.6.31-56; Luke.9.10-17; John.6.1-71													
"	"	Lesson on the yeast of the Pharisees, Sadducees and Herodians	Matt.15.1-16.12; Mark.7.1-8.26; John.7.1													
"	"	Lesson of Messiahship learned and confirmed	Matt.16.13-17.13; Mark.8.27-9.13; Luke.9.18-36													
"	"	Lessons on responsibility to others	Matt.17.14-18.35; Mark.9.14-50; Luke.9.37-50													
"	AD 29 October	Journey to Jerusalem for Tabernacles	John.7.2-10:21													Why would Colin put Matt.8.19-22; Luke.9.51-62 in this section?
"	"	Private lessons on loving service and prayer	Luke.10.1-11.13													
"	"	Second debate with the scribes and Pharisees	Luke.11.14-13.21													
"	AD 29 December	Teaching at the Feast of Dedication	John.9.1-10.39													
"	"	Principles of discipleship	Luke.13.22-17.10; John.10.40-42													
"	"	Raising of Lazarus and a brief tour through Samaria and Galilee	Luke.17.11-37; John.11.1-54													
AD 33	AD 30	Teaching on final journey to Jerusalem	Matt.19.1-20.34; Mark.10.1-52; Luke.18.1-19.28													
"	"	Arrival at Bethany	John.12.1-8													Bethany over the Jordan, not the same Bethany as in Matt.26
"	"	Crowd came to see Jesus	John.12.9-11													
"	"	Triumphal Entry into Jerusalem	Matt.21.1-11; Mark.11.1-11;  Luke.19.28-44; John.12.12-19													
"	"	Jesus curses the fig tree	Mark.11.12-14													NB: discrepancy between Matthew and Mark here
"	"	Cleansing of the temple	Matt.21.12-17; Mark.11.15-19; Luke.19.45-46													
"	"	The fig tree is withered	Matt.21.18-22; Mark.11.20-25													
"	"	Jesus teaches and disputes in the temple	Matt.21.23-23.39;  Mark.11.27-12.44; Luke.19.47-21:4													
"	"	Jesus on the Mount of Olives	Matt.24.1-25.46; Mark.13.1-37; Luke.21.5-36													
"	"	Jesus anointed at Bethany	Matt.26.4-13; Mark.14.1-9													
"	"	Judas arranges to betray Jesus	Matt.26.14-16; Mark.14.10-11; Luke.22.1-6													
"	"	The Last Supper	Matt.26.17-30; Mark.14.12-26; Luke.22.7-30; John.13.1-30													
"	"	Jesus's last teaching	Matt.26.31-35; Mark.14.27-31; Luke.22.31-38; John.13.31-17.26													
"	"	The garden of Gethsemane	Matt.26.36-46; Mark.14.32-42; Luke.22.39-46; John.18.1													
"	"	Jesus is arrested	Matt.26.47-56; Mark.14.43-52; Luke.22.47-53; John.18.2-12													(With Hastings) assuming arrested around midnight, so start a new day here.
"	"	Jesus's trials	Matt.26.57-27.26; Mark.14.53-15.15; Luke.22.54-23.25; John.18.13-19.16													
"	"	Crucifixion	Matt.27.27-56; Mark.15.16-41; Luke.22.26-49; John.19.17-37													
"	"	Burial	Matt.27.57-66; Mark.15.42-47; Luke.22.50-56; John.19.38-42													NB: the "next day" would start at sunset. Assuming this happened that evening
"	"	Resurrection	Matt.28.1-15; Mark.16.1-11; Luke.24.1-12; John.20.1-18													
"	"	Post-resurrection appearances	Matt.28.16-20; Mark.16.12-18; Luke.24.13-49; John.20.19-21.25; Acts.1.3-8													
"	"	Ascension	Luke.24.50-53; Mark.16.19-20; Acts.1.9-11													
"	"	Pentecost	Acts.2													
"	"	Peter's second sermon	Acts.4.31													
"	"	Death of Ananias<G0367G> and Sapphira	Acts.4.32-5.11													
"	"	Peter brought before Sanhedrin	Acts.5.12-42													
"	"	Selection of deacons	Acts.6.1-7													
"	"	Death of Stephen	Acts.6.8-7.60													
"	AD 31															
AD 34	AD 32	Evangelism outside Jerusalem by Peter & Philip	Act.8													
AD 35	AD 33	Conversion of Paul	Acts 9:1-7; Gal 1:15-16													
"	AD 34	Paul in Damascus and Arabia	Acts.9.8-25; Gal.1.16-17; 2 Cor. 11.32-33													
	AD 35															
	AD 36															
AD 37	AD 37	Paul to Jerusalem	Acts.9.26-29; Gal.1.18-20													
"	AD 38															
AD 38	AD 39	Peter's ministry along Sharon Plain & to Gentiles	Acts.9.32-43													
AD 41	"	Peter's ministry to Cornelius & Gentiles	Acts.10.1--11:18													
"	AD 40															
"	AD 41	Agrippa I<G2264I> gains Galilee														
AD 42	"	Others preach to Gentiles	Act.11.19-24													
AD 43	AD 42	Paul to Antioch	Acts.11.25-26													"for a whole year"
"	AD 43	Agabus's prediction of famine	Acts.11.27-28													[** when was the famine?. Suetonius, Lives of the Caesars, 18:2, there was a scarcity of grain because of long-continued droughts during the reign of Claudius (41-54); Josephus in Antiquities 20:101 says a great famine happened in Judea under the procurators, Cuspius Fadus (44-46) and Tiberius Alexander (46-48) and during that time Queen Helena of Adebene bought grain in Egypt and distributed it. So the famine may be getween 44-448.]
AD 43	AD 44	Paul and Barnabas's relief visit to Jerusalem	Acts.11.30													
AD 44	"	Execution of James	Acts.12.1-2													
"	"	Imprisonment of Peter. 	Acts.12.3-5													
"	"	Death of Herod Agrippa I<G2264I>	Acts.12.20-23													
"	AD 45															
AD 45	AD 46	Paul's 1st journey from Antioch with Barnabus	Acts.13:1-3													
"	"	 - visit Cyprus & Pamphylia	Acts.13.5-13													
"	AD 47 Spring 	 - visit Pisidian Antioch	Acts.13.14-52; 2 Tim. 3:11													
AD 46	AD 47 Summer 	 - visit Iconium	Acts.14.1-7; 2 Tim. 3:11													
"	AD 47 Fall 	 - visit Lystra & Derbe	Acts.14.8-21; 2 Tim. 3:11													
"	AD 47 Winter	 - return journey revisiting churches	Acts.14.21-23													
"	AD 48 Spring 	Paul and Barnabas return to Antioch	Acts.14.24-28													
AD 51 *	AD 48 Summer 	Judaisers cause dissension	Acts.15.1-4													
AD 52	AD 48 Summer 	Council of Jerusalem	Acts.15.5-21; Gal 1.1-11													
"	"	Paul, Barnabas and others return to Antioch with letter	Acts 15.22-35													
"	"	Confrontation of Peter and Paul in Antioch	Gal.2.11-14													
AD 58 *	"	Galatians written	Gal 2:11-21; Acts 15:30-35													written in Antioch immediately after the events
AD 53	AD 48 Winter	Paul's 2nd journey from Antioch (without Barnabus)	Acts.15.36-40													
"	"	 - visit Syria, Cilicia, Lystra, Derbe, Iconium, P. Antioch	Acts.15.41--16.4													
"	"	 - through Galatia to Macedonia	Acts.16.6-10													
"	AD 49 Spring 	 - in Philippi	Acts.16.11-40; 1 Thess 2:2													
"	AD 49 Summer 	 - in Thessalonica	Acts.17.1-9													
"	AD 49 Fall 	 - in Berea	Acts.17.10-15													
AD 54	"	 - in Athens	Acts.17.16-34													
"	AD 49-50 Winter	 - in Corinth	Acts.18.1-4													Suetonius, Lives of the Caesars, The Deified Claudius, 25:4 Since the Jews constantly made disturbances at the instigation of Chrestus, he expelled them from Rome. This occurred around 49 CE and Aquila and Priscilla may have come to Corinth as a result (Wright, Paul, A Biography, 212).
"	"	 - - Silas and Timothy join Paul	Acts 18:5-11; 1 Thess 1:1; 2 Thess 1:1													Wright, Paul, A Biography, 214 ff sees this as prompting the writing of 1 Thess. Silas/Silvanus and Timothy are co-authors with Paul.
AD 54	AD 50	 - - 1 Thessalonians written	1Thess.*													written in Corinth, 
AD 54	AD 51	 - - 2 Thessalonians written	2Thess.*													written in Corinth
AD 55	"	 - - judgement of Gallio	Acts 18:12-17													
"	"	 - in Ephesus	Acts.18.19-21													
AD 56	AD 52 Spring 	 - to Jerusalem then Antioch	Acts.18.22; Gal.2.1													
"	"	Apollos to Ephesus then Corinth	Acts.18.24--19.1													
"	AD 53	Paul's 3rd journey from Antioch through Galatia	Acts.18.23													Agrippa received Philip's territory in AD53
AD 57	"	 - in Ephesus	Acts.19.1-41													19:8, Paul spoke boldly in the synagogue for 3 months, then moved on to the hall of Tyrannus. Paul continued for 2 years (Acts 19:9-10).
AD 59	"	 -?- 1 Corinthians written	1Cor.*; 1Cor 16:19													written in Ephesus late in stay
"	AD 54	 - to Corinth? (a painful visit)	2Cor. 2:1; 2Cor. 13:1-2													
"	AD 55 Spring	 - imprisonment in Ephesus	2Cor. 1:8-10; 1Cor. 15:32; 													1Cor. 15:32 fighting with beasts may be metaphorical, 2Cor. 11:23, multiple imprisonments and beatings.
AD 64 *	"	 -?- Philippians written	Phil.*; Phil. 1:3; Col. 1:7; Philemon 1:23; Col. 4:7													Concerning the writing of Philippians: Paul spends considerable time in Ephesus, Philippians authored by Paul and Timothy (1:1), the Pastoral Letters place Timothy in Ephesus, Ephesus is  a prominent city in Asia, Phil. 1:13 says the gospel has become known throughout the whole imperial guard that his imprisonment is for Christ. An imperial residence could be there and greetings from those of Caesar's household is mentioned (3:21).
AD 64 *	"	 -?- Philemon written	Philemon 1:22, 23													Philemon 1:22: Paul likely visited Colossae after his release. The church in Colossae, inland from Ephesus seems to have been founded only recently with Philemon as one of its leaders.
AD 64 *	"	 -?- Colossians written	Col. 1:7; 4:12, Col. 4:7-9													Epaphrus is founder of church in Colossae (Col. 1:7; 4:12), Col. 4:7-9: Colossians is sent through Tychicus and Onesimus.
AD 60	AD 56	 - leaves Ephesus after a riot	Acts 19:23-41													
"	AD 56 Summer 	 - in Macedonia	Acts.20.1-2; 2Cor 2:12-13													
"	"	 -?- 2 Corinthians written	2Cor.*; 2Cor 2:12-13; 7:5-7, 13													written in Macedonia
AD 60	AD 56 Winter	 - in Greece (Corinth)	Acts.20.2-4													Ἑλλάς (hellas) 'Greece' (G1671): BDAG indicates in popular usage it could also designate the Roman province officially known as Achaia Nicopolis is roughly 12,5 km from   Philippi
"	"	 -?- Romans written	Rom.*; Rom 15:25-27; 16:1													written in Corinth
"	AD 57 Spring 	 - in Philippi & Troas (Eutychus raised)	Acts.20.3-6-12													"we sailed away from Philippi after the days of Unleavened Bread"
"	"	 - to Assos, Mitylene, Chios, Samos, Miletus (speaks to elders)	Acts.20.6-38													"where we stayed for seven days"
"	"	 - to Cos, Rhodes, Patara, Tyre, Caesarea	Acts.21.1-14													
"	"	 - to Jerusalem where Paul is arrested	Acts.21.15-16													Acts 20:16 Paul was hastening to be at Jerusalem, if possible, on the day of Pentecost
"	"	 - James written	James.*													
"	"	 - 1 Peter written	1Pet.*													
AD 61	AD 58	Paul tried by Felix, Festus and Agrippa II<G0067> in Caesarea	Acts 23:31-26:32													
AD 62	AD 59 Winter 	Paul sent to Rome but shipwrecked on Malta	Acts.27.1--28.10													"even the Fast was already over", The Fast refers to the Jewish Day of Atonement, indicating it was into October 59
AD 63	AD 60 Spring	 - to Syracuse, Rhegium, Puteoli, Rome 	Acts.28.11-16													"after three months we set sail in a ship that had wintered in the island"
"	AD 61	Paul imprisoned in Rome	Acts 28:17-31													
	AD 62	Martyrdom of James, brother of Jesus														Spring 62 in House. Other sources give 62 or sometimes 61. (Thought Finegan said 61 but cannot find again.)
	AD 63															
	AD 64															
AD 64	~AD 62+	 -?- Ephesians written	Eph.3.1; 4.1; 													
AD 64	"	 -?- Hebrews written	Heb.*													
AD 65 *	"	 -?- Titus written	Titus													It would appear from Titus 1:5 that titus had just been sent to Crete.
AD 65 *	"	 -?- 1 Timothy written	1Tim.*													
AD 66 *	"	 -?- 2 Timothy written	2Tim.*													
AD 66	"	 -?- 2 Peter written	2Pet.*													
AD 66	"	 -?- Jude written	Jude.*													
		Martyrdom of Paul and Peter														
	AD 68															
	AD 69															
	AD 70	Jerusalem beseieged														
	AD 71	Rabbis escape to Javneh														
	AD 72	Jerusalem destroyed														
AD 90	90	 -?- 1, 2, 3 John written	1Jn.*; 2Jn.*; 3Jn.*													
AD 96	96	 -?- Revelation written	Rev.*													
