package org.stepbible.textconverter.nonapplicationspecificutils.iso

/******************************************************************************/
/**
 * Information related to Java locales.
 *
 * Taken from [Java 18 details](https://www.oracle.com/java/technologies/javase/jdk18-suported-locales.html#cldrlocale)
 *
 * Not used at the time of writing, but may possibly be useful at some point in
 * the future.  The structures below are only temporary -- I needed a way of
 * holding the information.
 *
 * (There is additional information on the above website which may or may not
 * be relevant to the kind of processing we need to do.)
 *
 * @author ARA "Jamie" Jamieson
 */

class JavaLocales
{
//  init
//  {
  /*
    addLanguageTag("Albanian", "sq", "Albania", "AL", "", "Latn", "sq-AL", "")
    addLanguageTag("Arabic", "ar", "Algeria", "DZ", "", "Arab", "ar-DZ", "")
    addLanguageTag("Arabic", "ar", "Bahrain", "BH", "", "Arab", "ar-BH", "")
    addLanguageTag("Arabic", "ar", "Egypt", "EG", "", "Arab", "ar-EG", "")
    addLanguageTag("Arabic", "ar", "Iraq", "IQ", "", "Arab", "ar-IQ", "")
    addLanguageTag("Arabic", "ar", "Jordan", "JO", "", "Arab", "ar-JO", "")
    addLanguageTag("Arabic", "ar", "Kuwait", "KW", "", "Arab", "ar-KW", "")
    addLanguageTag("Arabic", "ar", "Lebanon", "LB", "", "Arab", "ar-LB", "")
    addLanguageTag("Arabic", "ar", "Libya", "LY", "", "Arab", "ar-LY", "")
    addLanguageTag("Arabic", "ar", "Morocco", "MA", "", "Arab", "ar-MA", "")
    addLanguageTag("Arabic", "ar", "Oman", "OM", "", "Arab", "ar-OM", "")
    addLanguageTag("Arabic", "ar", "Qatar", "QA", "", "Arab", "ar-QA", "")
    addLanguageTag("Arabic", "ar", "Saudi Arabia", "SA", "", "Arab", "ar-SA", "")
    addLanguageTag("Arabic", "ar", "Sudan", "SD", "", "Arab", "ar-SD", "")
    addLanguageTag("Arabic", "ar", "Syria", "SY", "", "Arab", "ar-SY", "")
    addLanguageTag("Arabic", "ar", "Tunisia", "TN", "", "Arab", "ar-TN", "")
    addLanguageTag("Arabic", "ar", "United Arab Emirates", "AE", "", "Arab", "ar-AE", "")
    addLanguageTag("Arabic", "ar", "Yemen", "YE", "", "Arab", "ar-YE", "")
    addLanguageTag("Belarusian", "be", "Belarus", "BY", "", "Cyrl", "be-BY", "")
    addLanguageTag("Bulgarian", "bg", "Bulgaria", "BG", "", "Cyrl", "bg-BG", "")
    addLanguageTag("Catalan", "ca", "Spain", "ES", "", "Latn", "ca-ES", "")
    addLanguageTag("Chinese", "zh", "China", "CN", "", "Hans", "zh-CN", "")
    addLanguageTag("Chinese", "zh", "Singapore", "SG", "", "Hans", "zh-SG", "")
    addLanguageTag("Chinese", "zh", "Hong Kong", "HK", "", "Hant", "zh-HK", "")
    addLanguageTag("Chinese", "zh", "Taiwan", "TW", "", "Hant", "zh-TW", "")
    addLanguageTag("Croatian", "hr", "Croatia", "HR", "", "Latn", "hr-HR", "")
    addLanguageTag("Czech", "cs", "Czech Republic", "CZ", "", "Latn", "cs-CZ", "")
    addLanguageTag("Danish", "da", "Denmark", "DK", "", "Latn", "da-DK", "")
    addLanguageTag("Dutch", "nl", "Belgium", "BE", "", "Latn", "nl-BE", "")
    addLanguageTag("Dutch", "nl", "Netherlands", "NL", "", "Latn", "nl-NL", "")
    addLanguageTag("English", "en", "Australia", "AU", "", "Latn", "en-AU", "")
    addLanguageTag("English", "en", "Canada", "CA", "", "Latn", "en-CA", "")
    addLanguageTag("English", "en", "India", "IN", "", "Latn", "en-IN", "")
    addLanguageTag("English", "en", "Ireland", "IE", "", "Latn", "en-IE", "")
    addLanguageTag("English", "en", "Malta", "MT", "", "Latn", "en-MT", "")
    addLanguageTag("English", "en", "New Zealand", "NZ", "", "Latn", "en-NZ", "")
    addLanguageTag("English", "en", "Philippines", "PH", "", "Latn", "en-PH", "")
    addLanguageTag("English", "en", "Singapore", "SG", "", "Latn", "en-SG", "")
    addLanguageTag("English", "en", "South Africa", "ZA", "", "Latn", "en-ZA", "")
    addLanguageTag("English", "en", "United Kingdom", "GB", "", "Latn", "en-GB", "")
    addLanguageTag("English", "en", "United States", "US", "", "Latn", "en-US", "")
    addLanguageTag("Estonian", "et", "Estonia", "EE", "", "Latn", "et-EE", "")
    addLanguageTag("Finnish", "fi", "Finland", "FI", "", "Latn", "fi-FI", "")
    addLanguageTag("French", "fr", "Belgium", "BE", "", "Latn", "fr-BE", "")
    addLanguageTag("French", "fr", "Canada", "CA", "", "Latn", "fr-CA", "")
    addLanguageTag("French", "fr", "France", "FR", "", "Latn", "fr-FR", "")
    addLanguageTag("French", "fr", "Luxembourg", "LU", "", "Latn", "fr-LU", "")
    addLanguageTag("French", "fr", "Switzerland", "CH", "", "Latn", "fr-CH", "")
    addLanguageTag("German", "de", "Austria", "AT", "", "Latn", "de-AT", "")
    addLanguageTag("German", "de", "Germany", "DE", "", "Latn", "de-DE", "")
    addLanguageTag("German", "de", "Luxembourg", "LU", "", "Latn", "de-LU", "")
    addLanguageTag("German", "de", "Switzerland", "CH", "", "Latn", "de-CH", "")
    addLanguageTag("Greek", "el", "Cyprus", "CY", "", "Grek", "el-CY", "")
    addLanguageTag("Greek", "el", "Greece", "GR", "", "Grek", "el-GR", "")
    addLanguageTag("Hebrew", "he", "Israel", "IL", "", "Hebr", "he-IL", "")
    addLanguageTag("Hindi", "hi", "India", "IN", "", "Deva", "hi-IN", "Implicitly specifies the Devanagari numbering system.")
    addLanguageTag("Hungarian", "hu", "Hungary", "HU", "", "Latn", "hu-HU", "")
    addLanguageTag("Icelandic", "is", "Iceland", "IS", "", "Latn", "is-IS", "")
    addLanguageTag("Indonesian", "id", "Indonesia", "ID", "", "Latn", "id-ID", "")
    addLanguageTag("Irish", "ga", "Ireland", "IE", "", "Latn", "ga-IE", "")
    addLanguageTag("Italian", "it", "Italy", "IT", "", "Latn", "it-IT", "")
    addLanguageTag("Italian", "it", "Switzerland", "CH", "", "Latn", "it-CH", "")
    addLanguageTag("Japanese", "ja", "Japan", "JP", "", "Jpan", "ja-JP", "")
    addLanguageTag("Japanese", "ja", "Japan", "*", "*", "Jpan", "ja-JP-u-ca-japanese", "Explicitly specifies the Japanese imperial calendar with java.time.format.DateTimeFormatter.localizedBy() and java.util.Calendar.")
    addLanguageTag("Japanese", "ja", "Japan", "JP", "JP", "Jpan", "ja-JP-x-lvariant-JP", "Explicitly specifies the Japanese imperial calendar with java.time.format.DateTimeFormatter.localizedBy() and java.util.Calendar. (For compatibility)")
    addLanguageTag("Korean", "ko", "South Korea", "", "", "Kore", "ko-KR", "")
    addLanguageTag("Latvian", "lv", "Latvia", "", "", "Latn", "lv-LV", "")
    addLanguageTag("Lithuanian", "lt", "Lithuania", "", "", "Latn", "lt-LT", "")
    addLanguageTag("Macedonian", "mk", "Macedonia", "", "", "Cyrl", "mk-MK", "")
    addLanguageTag("Malay", "ms", "Malaysia", "", "", "Latn", "ms-MY", "")
    addLanguageTag("Maltese", "mt", "Malta", "", "", "Latn", "mt-MT", "")
    addLanguageTag("Norwegian", "no", "Norway", "", "", "Latn", "no-NO", "no' is treated as Norwegian Bokmål.")
    addLanguageTag("Norwegian Bokmål", "nb", "Norway", "", "", "Latn", "nb-NO", "")
    addLanguageTag("Norwegian Nynorsk", "nn", "Norway", "", "", "Latn", "nn-NO", "")
    addLanguageTag("Norwegian", "no", "Norway", "NY", "NY", "Latn", "no-NO-x-lvariant-NY", "no' is treated as Norwegian Nynorsk. (For compatibility)")
    addLanguageTag("Polish", "pl", "Poland", "", "", "Latn", "pl-PL", "")
    addLanguageTag("Portuguese", "pt", "Brazil", "", "", "Latn", "pt-BR", "")
    addLanguageTag("Portuguese", "pt", "Portugal", "", "", "Latn", "pt-PT", "")
    addLanguageTag("Romanian", "ro", "Romania", "", "", "Latn", "ro-RO", "")
    addLanguageTag("Russian", "ru", "Russia", "", "", "Cyrl", "ru-RU", "")
    addLanguageTag("Serbian", "sr", "Bosnia and Herzegovina", "", "", "Cyrl", "sr-BA", "")
    addLanguageTag("Serbian", "sr", "Montenegro", "", "", "Cyrl", "sr-ME", "")
    addLanguageTag("Serbian", "sr", "Serbia", "", "", "Cyrl", "sr-RS", "")
    addLanguageTag("Serbian", "sr", "Bosnia and Herzegovina", "", "", "Latn", "sr-Latn-BA", "")
    addLanguageTag("Serbian", "sr", "Montenegro", "", "", "Latn", "sr-Latn-ME", "")
    addLanguageTag("Serbian", "sr", "Serbia", "", "", "Latn", "sr-Latn-RS", "")
    addLanguageTag("Slovak", "sk", "Slovakia", "", "", "Latn", "sk-SK", "")
    addLanguageTag("Slovenian", "sl", "Slovenia", "", "", "Latn", "sl-SI", "")
    addLanguageTag("Spanish", "es", "Argentina", "", "", "Latn", "es-AR", "")
    addLanguageTag("Spanish", "es", "Bolivia", "", "", "Latn", "es-BO", "")
    addLanguageTag("Spanish", "es", "Chile", "", "", "Latn", "es-CL", "")
    addLanguageTag("Spanish", "es", "Colombia", "", "", "Latn", "es-CO", "")
    addLanguageTag("Spanish", "es", "Costa Rica", "", "", "Latn", "es-CR", "")
    addLanguageTag("Spanish", "es", "Dominican Republic", "", "", "Latn", "es-DO", "")
    addLanguageTag("Spanish", "es", "Ecuador", "", "", "Latn", "es-EC", "")
    addLanguageTag("Spanish", "es", "El Salvador", "", "", "Latn", "es-SV", "")
    addLanguageTag("Spanish", "es", "Guatemala", "", "", "Latn", "es-GT", "")
    addLanguageTag("Spanish", "es", "Honduras", "", "", "Latn", "es-HN", "")
    addLanguageTag("Spanish", "es", "Mexico", "", "", "Latn", "es-MX", "")
    addLanguageTag("Spanish", "es", "Nicaragua", "", "", "Latn", "es-NI", "")
    addLanguageTag("Spanish", "es", "Panama", "", "", "Latn", "es-PA", "")
    addLanguageTag("Spanish", "es", "Paraguay", "", "", "Latn", "es-PY", "")
    addLanguageTag("Spanish", "es", "Peru", "", "", "Latn", "es-PE", "")
    addLanguageTag("Spanish", "es", "Puerto Rico", "", "", "Latn", "es-PR", "")
    addLanguageTag("Spanish", "es", "Spain", "", "", "Latn", "es-ES", "")
    addLanguageTag("Spanish", "es", "United States", "", "", "Latn", "es-US", "")
    addLanguageTag("Spanish", "es", "Uruguay", "", "", "Latn", "es-UY", "")
    addLanguageTag("Spanish", "es", "Venezuela", "", "", "Latn", "es-VE", "")
    addLanguageTag("Swedish", "sv", "Sweden", "", "", "Latn", "sv-SE", "")
    addLanguageTag("Thai", "th", "Thailand", "", "", "Thai", "th-TH", "Implicitly specifies the Latin numbering system and the Thai Buddhist calendar with java.util.Calendar. Chronology in java.time is not affected.")
    addLanguageTag("Thai", "th", "Thailand", "*", "*", "Thai", "th-TH-u-ca-buddhist", "Implicitly specifies the Latin numbering system. Explicitly specifies the Thai Buddhist calendar with java.time.format.DateTimeFormatter.localizedBy() and java.util.Calendar.")
    addLanguageTag("Thai", "th", "Thailand", "*", "*", "Thai", "th-TH-u-ca-buddhist-nu-thai", "Explicitly specifies the Thai numbering system and the Thai Buddhist calendar with java.time.format.DateTimeFormatter.localizedBy() and java.util.Calendar.")
    addLanguageTag("Thai", "th", "Thailand", "TH", "TH", "Thai", "th-TH-x-lvariant-TH", "Explicitly specifies the Thai numbering system and the Thai Buddhist calendar with java.util.Calendar. Chronology in java.time is not affected. (For compatibility)")
    addLanguageTag("Turkish", "tr", "Turkey", "", "", "Latn", "tr-TR", "")
    addLanguageTag("Ukrainian", "uk", "Ukraine", "", "", "Cyrl", "uk-UA", "")
    addLanguageTag("Vietnamese", "vi", "Vietnam", "", "", "Latn", "vi-VN", "")


    addNumberingSystem("arab", "Arabic-Indic Digits", "u0660")
    addNumberingSystem("arabext", "Extended Arabic-Indic Digits", "u06f0")
    addNumberingSystem("bali", "Balinese Digits", "u1b50")
    addNumberingSystem("beng", "Bengali Digits", "u09e6")
    addNumberingSystem("cham", "Cham Digits", "uaa50")
    addNumberingSystem("deva", "Devanagari Digits", "u0966")
    addNumberingSystem("fullwide", "Full Width Digits", "uff10")
    addNumberingSystem("gujr", "Gujarati Digits", "u0ae6")
    addNumberingSystem("guru", "Gurmukhi Digits", "u0a66")
    addNumberingSystem("java", "Javanese Digits", "ua9d0")
    addNumberingSystem("kali", "Kayah Li Digits", "ua900")
    addNumberingSystem("khmr", "Khmer Digits", "u17e0")
    addNumberingSystem("knda", "Kannada Digits", "u0ce6")
    addNumberingSystem("lana", "Tai Tham Hora Digits", "u1a80")
    addNumberingSystem("lanatham", "Tai Tham Tham Digits", "u1a90")
    addNumberingSystem("laoo", "Lao Digits", "u0ed0")
    addNumberingSystem("latn", "Western Digits", "u0030")
    addNumberingSystem("lepc", "Lepcha Digits", "u1c40")
    addNumberingSystem("limb", "Limbu Digits", "u1946")
    addNumberingSystem("mlym", "Malayalam Digits", "u0d66")
    addNumberingSystem("mong", "Mongolian Digits", "u1810")
    addNumberingSystem("mtei", "Meetei Mayek Digits", "uabf0")
    addNumberingSystem("mymr", "Myanmar Digits", "u1040")
    addNumberingSystem("mymrshan", "Myanmar Shan Digits", "u1090")
    addNumberingSystem("nkoo", "N'Ko Digits", "u07c0")
    addNumberingSystem("olck", "Ol Chiki Digits", "u1c50")
    addNumberingSystem("orya", "Oriya Digits", "u0b66")
    addNumberingSystem("saur", "Saurashtra Digits", "ua8d0")
    addNumberingSystem("sund", "Sundanese Digits", "u1bb0")
    addNumberingSystem("talu", "New Tai Lue Digits", "u19d0")
    addNumberingSystem("tamldec", "Tamil Digits", "u0be6")
    addNumberingSystem("telu", "Telugu Digits", "u0c66")
    addNumberingSystem("thai", "Thai Digits", "u0e50")
    addNumberingSystem("tibt", "Tibetan Digits", "u0f20")
    addNumberingSystem("vaii", "Vai Digits", "ua620")
*/
//  }
}