<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2PE" style="id">- Vietnamese Contemporary Bible (Kinh Thánh Hiện Đại) 2015</book>
  <para style="rem">Copyright © 1982, 1987, 1994, 2005, 2015 by Biblica, Inc.®</para>
  <para style="h">Phi-e-rơ</para>
  <para style="toc1">Thư Thứ Hai của Phi-e-rơ</para>
  <para style="toc2">2 Phi-e-rơ</para>
  <para style="toc3">2 Phi</para>
  <para style="mt2">Thư Thứ Hai của</para>
  <para style="mt1">Phi-e-rơ</para>
  <chapter number="1" style="c"/>
  <para style="s1">Lời Chào Thăm của Phi-e-rơ</para>
  <para style="p">
    <verse number="1" style="v"/>Đây là thư của Si-môn Phi-e-rơ, đầy tớ và sứ giả của Chúa Cứu Thế Giê-xu.</para>
  <para style="p">Kính gửi tất cả những người cùng một niềm tin với chúng tôi. Chúa Cứu Thế Giê-xu là Đức Chúa Trời và Đấng Cứu Rỗi của chúng ta đã ban cho chúng ta niềm tin ấy, một niềm tin quý báu đặt nền tảng trên đức công chính của Ngài.</para>
  <para style="p">
    <verse number="2" style="v"/>Cầu xin Đức Chúa Trời ban cho anh chị em càng được ơn phước và bình an nhờ sự nhận biết Đức Chúa Trời và Chúa Giê-xu, Chúa chúng ta.</para>
  <para style="s1">Lớn Lên trong Đức Tin</para>
  <para style="p">
    <verse number="3" style="v"/>Bởi quyền năng thiên thượng, Đức Chúa Trời đã ban cho anh chị em mọi nhu cầu để sống cuộc đời tin kính. Chúng ta đã nhận được tất cả những phước hạnh này khi nhận biết Đấng đã kêu gọi chúng ta đến với Ngài bằng vinh quang và nhân đức của Ngài. <verse number="4" style="v"/>Cũng với quyền năng ấy, Ngài đã ban cho chúng ta mọi phước lành quý báu kỳ diệu mà Ngài đã hứa, giải thoát chúng ta khỏi mọi dục vọng, băng hoại đang ngự trị khắp nơi, và cho chúng ta được có cùng bản tính với Ngài.</para>
  <para style="p">
    <verse number="5" style="v"/>Tuy nhiên, muốn được những phước lành đó, không phải chỉ có đức tin là đủ, anh chị em còn phải sống cuộc đời đạo đức. Hơn nữa, anh chị em phải học hỏi để biết rõ Đức Chúa Trời hơn và tìm hiểu Chúa muốn mình làm gì. <verse number="6" style="v"/>Lại phải biết tự chủ và kiên tâm sống một cuộc đời tin kính. <verse number="7" style="v"/>Nhờ đó, anh chị em biết đối xử với người đồng loại trong tình anh em, và nhất là yêu thương họ cách chân thành.</para>
  <para style="p">
    <verse number="8" style="v"/>Càng tiến bước theo chiều hướng đó, tâm linh anh chị em ngày càng tăng trưởng và kết quả tốt đẹp cho Chúa Cứu Thế Giê-xu. <verse number="9" style="v"/>Ai đi ngược lại hẳn là người mù lòa, nếu không cũng là cận thị, vì họ quên rằng Đức Chúa Trời giải cứu họ khỏi nếp sống cũ đầy tội lỗi cốt để họ sống cuộc đời mạnh mẽ, đức hạnh trong Ngài.</para>
  <para style="p">
    <verse number="10" style="v"/>Vậy, anh chị em hãy nỗ lực chứng tỏ mình đã thật được Đức Chúa Trời kêu gọi và lựa chọn, anh chị em sẽ không còn vấp ngã nữa. <verse number="11" style="v"/>Đức Chúa Trời sẽ mở rộng cửa tiếp đón anh chị em vào Vương Quốc vĩnh cửu của Chúa Cứu Thế Giê-xu, Đấng Cứu Rỗi của chúng ta.</para>
  <para style="s1">Lời Tiên Tri</para>
  <para style="p">
    <verse number="12" style="v"/>Bởi thế, tôi không ngần ngại nhắc lại những điều này cho anh chị em, dù anh chị em đã biết và thực hành chân lý. <verse number="13" style="v"/>Vậy hễ còn sống bao lâu, tôi sẽ tiếp tục nhắc nhở anh chị em. <verse number="14" style="v"/>Vì Chúa Cứu Thế Giê-xu, Chúa chúng ta, có cho tôi biết những ngày tôi sống trên đất không còn bao lâu nữa, <verse number="15" style="v"/>vậy nên, tôi sẽ cố gắng để lại một ấn tượng sâu đậm, hầu anh chị em có thể nhớ mãi sau khi tôi ra đi.</para>
  <para style="p">
    <verse number="16" style="v"/>Khi chúng tôi giải thích cho anh chị em quyền năng của Chúa Cứu Thế Giê-xu và sự tái lâm của Ngài, không phải chúng tôi kể chuyện huyễn hoặc đâu. Chính mắt tôi đã trông thấy vinh quang rực rỡ của Ngài <verse number="17" style="v"/>khi Ngài nhận danh dự và vinh quang từ Đức Chúa Cha. Có tiếng từ nơi vinh quang uy nghiêm của Đức Chúa Trời phán với Ngài: “Đây là Con yêu dấu của Ta, làm hài lòng Ta hoàn toàn.”<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="MAT 7:5">Mat 7:5</ref>; <ref loc="MRK 9:7">Mác 9:7</ref>; <ref loc="LUK 9:35">Lu 9:35</ref> </char></char></note> <verse number="18" style="v"/>Chính chúng tôi đã nghe tiếng phán từ trời khi chúng tôi ở với Ngài trên núi thánh.</para>
  <para style="p">
    <verse number="19" style="v"/>Những điều chúng tôi thấy càng chứng tỏ các lời tiên tri trong Thánh Kinh là xác thực. Vì thế, anh chị em phải lưu ý những lời tiên tri ấy, xem như ngọn hải đăng giữa biển đời mù mịt, giúp chúng ta hiểu được nhiều huyền nhiệm, khúc mắc của Thánh Kinh. Khi anh chị em suy nghiệm chân lý của lời tiên tri, ánh rạng đông sẽ bừng lên giữa cảnh tối tăm, và Chúa Cứu Thế, Ngôi Sao Mai, sẽ soi sáng tâm hồn anh chị em. <verse number="20" style="v"/>Trên hết, anh chị em phải biết không có lời tiên tri nào trong Thánh Kinh được giải thích bởi sự thông hiểu của các tiên tri, <verse number="21" style="v"/>hay sự hiểu biết của con người. Những tiên tri này đã được Chúa Thánh Linh cảm ứng, và họ nói ra lời của Đức Chúa Trời.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Giáo Sư Giả</para>
  <para style="p">
    <verse number="1" style="v"/>Nếu xưa kia, đã có nhiều tiên tri giả, thì ngày nay trong vòng anh chị em cũng sẽ có những giáo sư giả xuất hiện. Họ khéo léo dạy những giáo lý giả trá về Đức Chúa Trời, chối bỏ cả Đấng Chủ Tể đã chuộc họ, nhưng họ sẽ sớm rước lấy kết cuộc thảm khốc. <verse number="2" style="v"/>Nhiều người sẽ theo tà thuyết ấy, sống bừa bãi phóng túng, làm cho Chúa Cứu Thế và Đạo Ngài bị chê cười. <verse number="3" style="v"/>Các giáo sư giả sẽ bịa đặt nhiều chuyện để trục lợi anh chị em hầu thỏa mãn lòng tham. Nhưng Đức Chúa Trời đã lên án họ từ lâu và họ đang đi đến chỗ bị tiêu diệt.</para>
  <para style="p">
    <verse number="4" style="v"/>Đức Chúa Trời đã không dung thứ các thiên sứ phạm tội, nhưng quăng họ vào hỏa ngục, giam họ trong chốn tối tăm để đợi ngày phán xét. <verse number="5" style="v"/>Đức Chúa Trời đã chẳng chừa một ai lúc Ngài dùng cơn đại nạn tiêu diệt thế giới vô đạo, ngoại trừ Nô-ê, người truyền giảng Đạo công chính, với bảy người trong gia đình. <verse number="6" style="v"/>Về sau, Đức Chúa Trời thiêu hủy hai thành Sô-đôm và Gô-mô-rơ ra tro bụi, và xóa hai thành ấy khỏi mặt đất, để làm gương cho những người vô đạo thời sau. <verse number="7" style="v"/>Nhưng Đức Chúa Trời đã cứu Lót ra khỏi Sô-đôm, vì ông là một người công chính, tâm hồn ông bị giày vò vì lối sống vô luân của những người gian ác chung quanh mình. <verse number="8" style="v"/>Đúng vậy, Lót là người công chính, linh hồn ông bị dằn vặt bởi những điều tội lỗi ông đã thấy và nghe diễn ra hằng ngày. <verse number="9" style="v"/>Như vậy, Chúa biết giải cứu người tin kính khỏi cơn cám dỗ, còn người vô đạo đến ngày phán xét sẽ bị Ngài hình phạt. <verse number="10" style="v"/>Ngài đặc biệt nghiêm khắc với những người sống buông thả theo dục vọng xấu xa.</para>
  <para style="p">Những người kiêu căng, liều lĩnh, dám khinh mạn cả các bậc uy linh. <verse number="11" style="v"/>Ngay như các thiên sứ đứng chầu trước mặt Chúa, dù quyền uy phép tắc cao hơn các giáo sư giả biết bao, cũng không hề nói một lời bất kính nào xúc phạm đến các bậc đó.</para>
  <para style="p">
    <verse number="12" style="v"/>Họ chẳng khác thú vật vô tri như sinh ra chỉ sống theo bản năng, rồi cuối cùng bị tiêu diệt. Họ cười nhạo thế giới quỷ thần vô hình mà họ chẳng biết chút gì, để rồi sau này bị tiêu diệt với các ác quỷ. <verse number="13" style="v"/>Tội lỗi họ đem lại kết cuộc thảm khốc, vì ngày này qua tháng khác họ mê mải ăn chơi. Họ là một mối nhục và vết nhơ cho anh chị em. Họ lừa gạt anh chị em, một mặt sống trong tội lỗi nhơ nhuốc, một mặt chễm chệ ngồi dự bữa tiệc yêu thương của anh chị em, ra vẻ con người thật thà. <verse number="14" style="v"/>Cặp mắt háo sắc của họ lúc nào cũng nhìn ngang liếc dọc, không hề chán chê sắc dục. Họ coi chuyện quyến rũ đàn bà con gái nhẹ dạ như một trò đùa. Họ ích kỷ, tham lam nên đã bị Đức Chúa Trời lên án, nguyền rủa. <verse number="15" style="v"/>Họ đã bỏ đường ngay để đi vào nẻo tà, như Ba-la-am, con trai Bê-ô, đã vì tham tiền mà làm việc phi nghĩa. <verse number="16" style="v"/>Nhưng Ba-la-am đã bị con lừa ngăn cản hành động điên rồ, khi nó nói ra tiếng người, la rầy quở trách ông.</para>
  <para style="p">
    <verse number="17" style="v"/>Những bọn này như suối khô nước, như mây bị gió đùa, chỉ còn chờ đợi số phận tối tăm đời đời nơi hỏa ngục. <verse number="18" style="v"/>Họ khoe khoang những hành vi hư hỏng của mình, và lấy khoái lạc xác thịt làm mồi nhử những người vừa thoát khỏi cuộc sống xấu xa, kéo họ trở lại con đường tội lỗi. <verse number="19" style="v"/>Họ chủ trương và truyền bá chủ nghĩa tự do; thật ra, họ đang làm nô lệ cho sự đồi trụy. Vì hễ người ta bị thứ gì chủ trị, là làm nô lệ cho thứ đó. <verse number="20" style="v"/>Khi một người đã thoát khỏi nếp sống tội lỗi của trần gian nhờ biết Chúa Giê-xu là Đấng cứu rỗi mình, mà còn trở về tội lỗi, làm nô lệ cho nó một lần nữa, thì còn tệ hại hơn trước. <verse number="21" style="v"/>Chẳng thà đừng biết gì về sự công chính, còn hơn là biết, rồi sau đó lại từ bỏ những điều răn thánh đã truyền cho mình. <verse number="22" style="v"/>Thật đúng như lời tục ngữ “Chó quay lại ăn đồ đã mửa.”<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 26:11">Châm 26:11</ref></char></char></note> Và: “Heo tắm rửa rồi lăn vào bùn.”</para>
  <chapter number="3" style="c"/>
  <para style="s1">Ngày của Chúa Gần Đến</para>
  <para style="p">
    <verse number="1" style="v"/>Thưa anh chị em, đây là bức thư thứ hai tôi gửi đến anh chị em yêu dấu, và trong cả hai thư, tôi đều nhắc nhở anh chị em về những điều cần suy nghiệm chín chắn. <verse number="2" style="v"/>Tôi muốn anh chị em nhớ những điều các nhà tiên tri thánh đã nói từ trước và những điều Chúa chúng ta và Đấng Cứu Rỗi đã truyền qua các sứ đồ của anh chị em.</para>
  <para style="p">
    <verse number="3" style="v"/>Trước hết, anh chị em nên nhớ vào thời cuối cùng sẽ có nhiều người sống thác loạn theo dục vọng, cười nhạo chân lý. <verse number="4" style="v"/>Họ mỉa mai: “Chúa Giê-xu hứa Ngài sẽ tái lâm phải không? Vậy Ngài ở đâu chưa thấy đến? Ngài chẳng bao giờ trở lại, vì từ khi có trời đất, mọi sự đều y nguyên, chẳng có gì thay đổi!”</para>
  <para style="p">
    <verse number="5" style="v"/>Họ cố tình quên đi sự thật từ xưa, Đức Chúa Trời dùng lời Ngài sáng tạo vũ trụ; đất ra từ nước và nước bao bọc nó. <verse number="6" style="v"/>Nhưng Ngài đã tiêu diệt thế giới đầu tiên đó bằng một cơn nước lụt. <verse number="7" style="v"/>Chính Đức Chúa Trời cũng phán bảo trời đất tồn tại, để dành cho lửa thiêu đốt vào ngày phán xét, và tiêu diệt tất cả những người vô đạo.</para>
  <para style="p">
    <verse number="8" style="v"/>Anh chị em thân yêu, xin anh chị em đừng quên sự thật này: Đối với Chúa, một ngày như nghìn năm và nghìn năm như một ngày. <verse number="9" style="v"/>Không phải Chúa chậm trễ thực hiện lời hứa như người ta tưởng. Nhưng Ngài kiên nhẫn chờ đợi, vì không muốn ai bị hư vong nên Ngài dành thêm thì giờ cho mọi người có dịp ăn năn. <verse number="10" style="v"/>Ngày của Chúa chắc chắn đến, nhưng thình lình như kẻ trộm. Vào ngày đó, các tầng trời sẽ vang rầm biến mất, các thiên thể sẽ tiêu tan trong lửa hừng, địa cầu và mọi công trình trên đó đều bị thiêu hủy cả.</para>
  <para style="p">
    <verse number="11" style="v"/>Vì mọi vật quanh mình rồi sẽ tiêu tan, chúng ta càng nên sống cuộc đời thánh thiện, đạo đức! <verse number="12" style="v"/>Anh chị em nên trông chờ ngày của Chúa và mong sao cho ngày ấy mau tới. Ngày ấy, các tầng trời bị bốc cháy tiêu tan, các thiên thể tan chảy trong lửa hừng. <verse number="13" style="v"/>Nhưng ngày ấy, chúng ta sẽ được vào trời mới đất mới, nơi có công chính ngự trị, như lời Ngài đã hứa.</para>
  <para style="p">
    <verse number="14" style="v"/>Anh chị em thân yêu, trong khi chờ đợi các việc đó xảy ra, hãy chuyên tâm sống thánh thiện, ăn ở hòa thuận với mọi người, để Chúa vui lòng khi Ngài trở lại.</para>
  <para style="p">
    <verse number="15" style="v"/>Cũng hãy nhớ Chúa còn nhẫn nại chờ đợi vì Ngài muốn chúng ta có thì giờ mang thông điệp cứu rỗi đến cho người khác. Đây là những điều mà Phao-lô, người anh thân yêu và thông thái của chúng ta, <verse number="16" style="v"/>cũng đã nhắc trong nhiều bức thư. Nhưng lời giải luận của ông có mấy phần khó hiểu, nên những người dốt nát, không vững vàng đã xuyên tạc, như họ thường giải thích sai các sách Thánh Kinh khác. Và kết quả là họ đã chuốc lấy sự hủy diệt cho mình.</para>
  <para style="s1">Lời Cuối của Phi-e-rơ</para>
  <para style="p">
    <verse number="17" style="v"/>Anh chị em thân yêu, đã biết những điều đó, anh chị em hãy đề cao cảnh giác, để khỏi bị những lý thuyết sai lầm của bọn xảo trá ấy quyến rũ mà vấp ngã. <verse number="18" style="v"/>Nhưng anh chị em hãy tăng trưởng trong ơn phước Chúa và học biết nhiều hơn về Chúa Cứu Thế Giê-xu, Đấng Cứu Rỗi chúng ta.</para>
  <para style="p">Cầu xin vinh quang quy về Chúa hiện nay và suốt cả cõi đời đời! A-men.</para>
</usx>
