<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2TH" style="id">- Vietnamese Contemporary Bible (Kinh Thánh Hiện Đại) 2015</book>
  <para style="rem">Copyright © 1982, 1987, 1994, 2005, 2015 by Biblica, Inc.®</para>
  <para style="h">Tê-sa-lô-ni-ca</para>
  <para style="toc1">Thư Thứ Hai của Phao-lô Gửi cho Các Tín Hữu tại Tê-sa-lô-ni-ca</para>
  <para style="toc2">2 Tê-sa-lô-ni-ca</para>
  <para style="toc3">2 Tê</para>
  <para style="mt2">Thư Thứ Hai của Phao-lô</para>
  <para style="mt2">Gửi cho Các Tín Hữu tại</para>
  <para style="mt1">Tê-sa-lô-ni-ca</para>
  <chapter number="1" style="c"/>
  <para style="s1">Lời Chào Thăm của Phao-lô</para>
  <para style="p">
    <verse number="1" style="v"/>Đây là thư của Phao-lô, Si-la, và Ti-mô-thê.</para>
  <para style="p">Kính gửi Hội Thánh tại Tê-sa-lô-ni-ca, là Hội Thánh của Đức Chúa Trời, Cha chúng ta và của Chúa Cứu Thế Giê-xu.</para>
  <para style="p">
    <verse number="2" style="v"/>Cầu Đức Chúa Trời là Cha, và Chúa Cứu Thế Giê-xu ban ơn phước và bình an cho anh chị em.</para>
  <para style="s1">Cuộc Xử Đoán Sau Cùng</para>
  <para style="p">
    <verse number="3" style="v"/>Thưa anh chị em thân mến, chúng tôi luôn luôn cảm tạ Đức Chúa Trời vì anh chị em. Không cảm tạ Chúa sao được khi đức tin anh chị em tăng trưởng vượt bực và anh chị em yêu thương nhau ngày càng tha thiết! <verse number="4" style="v"/>Chúng tôi vui mừng kể lại cho Hội Thánh của Đức Chúa Trời về lòng nhẫn nại và đức tin anh chị em giữa mọi cảnh bức hại và gian khổ. <verse number="5" style="v"/>Đây là một bằng chứng điển hình về nguyên tắc hành động ngay thẳng công minh của Đức Chúa Trời, vì Ngài dùng gian khổ, đau đớn đào luyện anh chị em thành những công dân xứng đáng của Vương Quốc Ngài. <verse number="6" style="v"/>Đồng thời, Chúa cũng hình phạt công minh những người bức hại anh chị em.</para>
  <para style="p">
    <verse number="7" style="v"/>Chúa sẽ cho những người chịu gian khổ như anh chị em nghỉ ngơi với chúng tôi trong ngày Chúa Cứu Thế từ trời xuất hiện giữa ngọn lửa sáng ngời, với các thiên sứ uy quyền. <verse number="8" style="v"/>Chúa sẽ báo ứng những người không muốn biết Đức Chúa Trời và khước từ Phúc Âm của Chúa Giê-xu chúng ta. <verse number="9" style="v"/>Họ sẽ bị hình phạt đời đời trong địa ngục, vĩnh viễn xa cách mặt Chúa, không còn thấy vinh quang và quyền năng Ngài. <verse number="10" style="v"/>Ngày ấy, Chúa sẽ xuất hiện để các tín hữu thánh thiện của Ngài tung hô, ca tụng. Trong số ấy có cả anh chị em là người đã tin Chúa nhờ lời chứng của chúng tôi.</para>
  <para style="p">
    <verse number="11" style="v"/>Vì thế chúng tôi liên tục cầu nguyện cho anh chị em, xin Chúa cho anh chị em sống xứng đáng với danh là con cái Chúa, bởi quyền năng Ngài cho anh chị em đạt được mọi điều mong ước tốt lành và hoàn thành công việc của đức tin. <verse number="12" style="v"/>Nhờ thế, khi nhìn anh chị em, người ta ca ngợi Danh Chúa Cứu Thế Giê-xu, và anh chị em được vinh dự làm con cái Ngài, do ơn phước của Đức Chúa Trời và Chúa Cứu Thế Giê-xu.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Những sự kiện trước khi Chúa tái lâm</para>
  <para style="p">
    <verse number="1" style="v"/>Thưa anh chị em, về sự tái lâm của Chúa Cứu Thế và cuộc tập họp của chúng ta để đón tiếp Ngài, <verse number="2" style="v"/>xin anh chị em đừng dao động, hốt hoảng mỗi khi nghe đồn ngày Chúa gần đến. Tin đồn có thể do người mạo nhận là “được thần linh cảm ứng,” do bài giảng luận hoặc một bức thư người ta bảo là của chúng tôi. <verse number="3" style="v"/>Dù ai dùng cách nào, anh chị em đừng để họ lừa gạt; vì trước ngày Chúa đến, phải có thời kỳ bội đạo, và người vô luật pháp (hiện thân của sự hư vong) xuất hiện. <verse number="4" style="v"/>Nó sẽ chống nghịch mọi thần linh, khuynh loát mọi thần thánh được người ta thờ phượng. Nó sẽ ngồi trong Đền Thờ Đức Chúa Trời, mạo nhận là Đức Chúa Trời.</para>
  <para style="p">
    <verse number="5" style="v"/>Anh chị em không nhớ những ngày còn ở với anh chị em, tôi đã nói trước rồi sao? <verse number="6" style="v"/>Anh chị em cũng biết rõ ai ngăn cản nó, cầm giữ nó đến đúng kỳ mới được xuất hiện. <verse number="7" style="v"/>Quyền lực vô đạo đã hoạt động rồi, nhưng đến khi nào Đấng ngăn cản ra đi. <verse number="8" style="v"/>Bấy giờ, người vô luật pháp xuất hiện nhưng Chúa Giê-xu sẽ trở lại, dùng hơi thở từ miệng Ngài thiêu hủy nó, và vinh quang Ngài sẽ tiêu diệt nó.</para>
  <para style="p">
    <verse number="9" style="v"/>Người vô luật pháp đến, dùng quyền năng Sa-tan lừa dối mọi người bằng đủ thứ phép lạ, dấu lạ và việc lạ. <verse number="10" style="v"/>Nó dùng mọi thủ đoạn gian ác lừa gạt những người sắp bị diệt vong, vì họ không chịu tiếp nhận và yêu chuộng chân lý để được cứu rỗi. <verse number="11" style="v"/>Do đó, Đức Chúa Trời để họ bị lừa gạt, tin theo những lời giả dối. <verse number="12" style="v"/>Cuối cùng mọi người không tin chân lý, ưa thích tội lỗi đều bị hình phạt.</para>
  <para style="s1">Các Tín Hữu Phải Đứng Vững</para>
  <para style="p">
    <verse number="13" style="v"/>Thưa anh chị em tín hữu thân yêu của Chúa, chúng tôi phải luôn luôn cảm tạ Đức Chúa Trời về anh chị em, vì Chúa đã chọn anh chị em từ đầu để hưởng ơn cứu rỗi, khi anh chị em tin nhận chân lý và được Chúa Thánh Linh thánh hóa. <verse number="14" style="v"/>Chúa dùng Phúc Âm kêu gọi anh chị em, cho anh chị em chung hưởng vinh quang với Chúa Cứu Thế Giê-xu chúng ta.</para>
  <para style="p">
    <verse number="15" style="v"/>Vì thế, thưa anh chị em, hãy đứng vững, giữ gìn các chân lý chúng tôi đã dạy qua lời giảng hoặc thư từ.</para>
  <para style="p">
    <verse number="16" style="v"/>Cầu xin Chúa Cứu Thế Giê-xu, Chúa chúng ta, và Đức Chúa Trời, Cha chúng ta, Đấng yêu thương chúng ta và ban ơn cho chúng ta được niềm an ủi vĩnh cửu và hy vọng tốt lành, <verse number="17" style="v"/>an ủi lòng anh chị em và giúp anh chị em mạnh mẽ thực thi mọi việc thiện lành.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Phao-lô Kêu Gọi Cầu Thay</para>
  <para style="p">
    <verse number="1" style="v"/>Sau hết, thưa anh chị em, xin cầu nguyện cho chúng tôi để Đạo Chúa được phổ biến nhanh chóng và ca ngợi khắp nơi, như tại Tê-sa-lô-ni-ca. <verse number="2" style="v"/>Cũng cầu nguyện cho chúng tôi thoát khỏi nanh vuốt của người gian ác, nham hiểm vì chẳng phải mọi người đều hoan nghênh Đạo Chúa. <verse number="3" style="v"/>Chúa luôn luôn thành tín, Ngài sẽ cho anh chị em mạnh mẽ và bảo vệ anh chị em khỏi ác quỷ. <verse number="4" style="v"/>Trong Chúa, chúng tôi tin chắc anh chị em luôn luôn thực hành những điều chúng tôi dặn bảo. <verse number="5" style="v"/>Cầu Chúa cho lòng anh chị em đeo đuổi tình yêu thương của Đức Chúa Trời và đức kiên nhẫn của Chúa Cứu Thế.</para>
  <para style="s1">Siêng Năng Làm Việc</para>
  <para style="p">
    <verse number="6" style="v"/>Nhân danh Chúa Cứu Thế Giê-xu, chúng tôi khuyên anh chị em hãy xa lánh những người mang danh tín hữu mà sống bê tha, biếng nhác, không vâng giữ lời giáo huấn của chúng tôi. <verse number="7" style="v"/>Anh chị em biết phải noi gương chúng tôi, vì khi ở với anh chị em, chúng tôi không lười biếng. <verse number="8" style="v"/>Chúng tôi không ăn nhờ người khác, nhưng ngày đêm làm việc nặng nhọc để khỏi phiền lụy ai. <verse number="9" style="v"/>Không phải chúng tôi không có quyền đòi anh chị em cung cấp, nhưng muốn làm gương cho anh chị em. <verse number="10" style="v"/>Vì khi còn ở với anh chị em, chúng tôi thường nhắc nhở: “Ai không chịu làm việc, cũng đừng nên ăn.”</para>
  <para style="p">
    <verse number="11" style="v"/>Tuy nhiên, chúng tôi nghe trong anh chị em có mấy người sống biếng nhác, không chịu làm việc, mà còn thích xen vào chuyện người khác. <verse number="12" style="v"/>Nhân danh Chúa Cứu Thế Giê-xu, chúng tôi truyền bảo và kêu gọi họ phải yên lặng làm việc để nuôi sống chính mình. <verse number="13" style="v"/>Phần anh chị em, đừng bao giờ nản lòng khi làm điều thiện.</para>
  <para style="p">
    <verse number="14" style="v"/>Nếu có ai không theo lời khuyên chúng tôi viết trong thư này, anh chị em hãy để ý, đừng giao thiệp với họ, để họ xấu hổ. <verse number="15" style="v"/>Tuy nhiên, đừng coi họ là thù địch, chỉ khiển trách như anh chị em.</para>
  <para style="s1">Lời Chào Cuối</para>
  <para style="p">
    <verse number="16" style="v"/>Cầu xin chính Chúa hòa bình cho anh chị em luôn luôn bình an trong mọi cảnh ngộ. Xin Chúa ở với hết thảy anh chị em.</para>
  <para style="p">
    <verse number="17" style="v"/>Chính tay tôi—Phao-lô—viết lời này chào thăm anh chị em. Đây chính là chữ ký, bút tích của tôi trong mọi bức thư.</para>
  <para style="p">
    <verse number="18" style="v"/>Cầu chúc tất cả anh chị em hằng hưởng được ơn phước của Chúa Cứu Thế Giê-xu.</para>
</usx>
