<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="MIC" style="id">- Vietnamese Contemporary Bible (Kinh Thánh Hiện Đại) 2015</book>
  <para style="rem">Copyright © 1982, 1987, 1994, 2005, 2015 by Biblica, Inc.®</para>
  <para style="h">Mi-ca</para>
  <para style="toc1">Mi-ca</para>
  <para style="toc2">Mi-ca</para>
  <para style="toc3">Mi</para>
  <para style="mt1">Mi-ca</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Đây là sứ điệp Chúa Hằng Hữu phán dạy Mi-ca, người Mô-rê-sết, trong đời các Vua Giô-tham, A-cha, và Ê-xê-chia của nước Giu-đa. Khải tượng ông thấy liên quan đến Sa-ma-ri và Giê-ru-sa-lem:</para>
  <para style="s1">Đau Buồn Cho Sa-ma-ri và Giê-ru-sa-lem</para>
  <para style="q1">
    <verse number="2" style="v"/>Tất cả các dân tộc, hãy lắng nghe!</para>
  <para style="q2">Đất và toàn thể muôn loài trên đất, hãy lắng tai.</para>
  <para style="q2">Cầu Chúa Hằng Hữu Toàn Năng buộc tội các ngươi;</para>
  <para style="q2">Chúa Hằng Hữu phán từ Đền Thờ thánh của Ngài,</para>
  <para style="q1">
    <verse number="3" style="v"/>Kìa! Chúa Hằng Hữu đang đến!</para>
  <para style="q2">Ngài rời ngai Ngài từ trời</para>
  <para style="q2">và đạp lên các đỉnh cao của đất.</para>
  <para style="q1">
    <verse number="4" style="v"/>Núi tan chảy dưới chân Ngài</para>
  <para style="q2">và thung lũng tan ra như sáp gặp lửa,</para>
  <para style="q2">thảy như nước đổ xuống sườn đồi.</para>
  <para style="q1">
    <verse number="5" style="v"/>Vì sao vậy?</para>
  <para style="q2">Vì sự phản nghịch của Ít-ra-ên—</para>
  <para style="q2">phải, và vì tội lỗi của cả dân tộc.</para>
  <para style="q2">Ai gây cho Ít-ra-ên phản nghịch?</para>
  <para style="q2">Chính Sa-ma-ri, kinh đô xứ ấy!</para>
  <para style="q2">Còn trung tâm thờ tà thần của Giu-đa là đâu?</para>
  <para style="q2">Chẳng phải là Giê-ru-sa-lem ư!</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>“Vậy, Ta, Chúa Hằng Hữu, sẽ biến Sa-ma-ri thành đống gạch vụn.</para>
  <para style="q2">Đường sá của nó sẽ bị cày xới thành nơi trồng nho.</para>
  <para style="q1">Ta sẽ đổ các tảng đá xây thành của chúng xuống trũng,</para>
  <para style="q2">chỉ còn những nền trơ trọi.</para>
  <para style="q1">
    <verse number="7" style="v"/>Tất cả tượng hình của chúng sẽ bị đập nát.</para>
  <para style="q2">Các lễ vật chúng dâng cho tà thần sẽ bị thiêu hủy.</para>
  <para style="q2">Các thần tượng chúng sẽ đổ nát.</para>
  <para style="q1">Vì chúng thu tiền công của gái mãi dâm để làm lễ vật,</para>
  <para style="q2">lễ vật ấy lại dùng trả công cho gái mãi dâm.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>Vì thế, tôi sẽ khóc lóc và kêu than.</para>
  <para style="q2">Tôi sẽ đi chân không và ở trần.</para>
  <para style="q2">Tôi sẽ tru như chó rừng và rên rỉ như chim cú.</para>
  <para style="q1">
    <verse number="9" style="v"/>Vì vết thương của dân không thể chữa lành.</para>
  <para style="q2">Nó còn lan tràn qua Giu-đa,</para>
  <para style="q2">đến tận cổng thành Giê-ru-sa-lem.</para>
  <para style="q1">
    <verse number="10" style="v"/>Đừng loan báo tin này trong thành Gát;</para>
  <para style="q2">cũng đừng khóc lóc.</para>
  <para style="q1">Tại Bết Ô-phơ-ra,</para>
  <para style="q2">hãy lăn lóc trong bụi đất.</para>
  <para style="q1">
    <verse number="11" style="v"/>Dân cư Sa-phia trần truồng, xấu hổ đi qua.</para>
  <para style="q2">Dân cư Xa-a-nan không dám ra khỏi cửa.</para>
  <para style="q1">Dân cư Bết-hê-xen khóc than,</para>
  <para style="q2">vì bị lật đổ đến tận nền móng.</para>
  <para style="q1">
    <verse number="12" style="v"/>Dân cư Ma-rốt trông đợi phước lành,</para>
  <para style="q2">nhưng tai họa Chúa đã giáng xuống</para>
  <para style="q2">tới cổng thành Giê-ru-sa-lem.</para>
  <para style="q1">
    <verse number="13" style="v"/>Dân cư La-ki, hãy thắng ngựa quý vào xe mà chạy trốn.</para>
  <para style="q2">Ngươi là thành đầu tiên của Giu-đa<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">Nt con gái Si-ôn</char></note></para>
  <para style="q2">đã bắt chước Ít-ra-ên phạm tội</para>
  <para style="q2">và ngươi dẫn Giê-ru-sa-lem vào tội lỗi.</para>
  <para style="q1">
    <verse number="14" style="v"/>Vì thế, ngươi sẽ tặng quà vĩnh biệt cho Mô-rê-sết<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">Quê hương của Tiên tri Mi-ca </char></note> xứ Gát;</para>
  <para style="q2">các gia đình ở Ách-xíp lừa gạt các vua Ít-ra-ên.</para>
  <para style="q1">
    <verse number="15" style="v"/>Hỡi dân cư Ma-rê-sa,</para>
  <para style="q2">Ta sẽ sai một người đến chinh phục thành các ngươi.</para>
  <para style="q2">Vinh quang của Ít-ra-ên sẽ bị dời qua A-đu-lam.</para>
  <para style="q1">
    <verse number="16" style="v"/>Hỡi dân cư Giu-đa,</para>
  <para style="q2">hãy cạo đầu và khóc lóc cho các đứa con cưng.</para>
  <para style="q1">Hãy cạo cho sói đầu như chim ó,</para>
  <para style="q2">vì chúng nó bị lưu đày biệt xứ.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Lên Án Người Giàu Áp Bức</para>
  <para style="q1">
    <verse number="1" style="v"/>Khốn cho những người thức đêm,</para>
  <para style="q2">để mưu đồ tội ác trên giường.</para>
  <para style="q1">Vừa hừng đông các ngươi liền thi hành quỷ kế,</para>
  <para style="q2">chỉ vì các ngươi có quyền hành trong tay.</para>
  <para style="q1">
    <verse number="2" style="v"/>Khi các ngươi thèm đồng ruộng nào,</para>
  <para style="q2">thì các ngươi tìm mọi cách cướp lấy.</para>
  <para style="q1">Khi các ngươi tham muốn nhà của ai,</para>
  <para style="q2">thì các ngươi dùng bạo lực tước đoạt.</para>
  <para style="q1">Các ngươi áp bức chủ nhà lẫn người nhà</para>
  <para style="q2">để cưỡng chiếm<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Nt áp bức</char></note> nhà cửa, sản nghiệp họ.</para>
  <para style="p">
    <verse number="3" style="v"/>Vì thế, Chúa Hằng Hữu phán bảo:</para>
  <para style="q1">“Này, Ta dự định giáng tai họa cho gia đình này</para>
  <para style="q2">như quàng ách trên cổ không thể nào thoát được.</para>
  <para style="q1">Các ngươi không còn bước đi kiêu hãnh nữa,</para>
  <para style="q2">vì đây là thời hoạn nạn.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>Trong ngày ấy, kẻ thù ngươi sẽ đặt điều chế nhạo</para>
  <para style="q2">và bài ai ca than khóc các ngươi rằng:</para>
  <para style="q1">“Chúng tôi bị tàn mạt!</para>
  <para style="q2">Ngài đã lấy cơ nghiệp chúng tôi chia cho người khác.</para>
  <para style="q2">Ngài trao đất ruộng chúng tôi cho người phản bội.”</para>
  <para style="q1">
    <verse number="5" style="v"/>Bởi vậy, trong hội chúng của Chúa Hằng Hữu,</para>
  <para style="q2">không còn ai đứng ra bỏ thăm chia ruộng đất nữa.</para>
  <para style="s1">Tiên Tri Giả</para>
  <para style="q1">
    <verse number="6" style="v"/>Các tiên tri của dân bảo:</para>
  <para style="q2">“Đừng nói tiên tri nữa.</para>
  <para style="q2">Đừng nói tiên tri về các việc này nữa.</para>
  <para style="q2">Chúng ta sẽ chẳng bao giờ bị sỉ nhục!”</para>
  <para style="q1">
    <verse number="7" style="v"/>Hỡi con cháu của Ít-ra-ên,</para>
  <para style="q2">các ngươi có thể nói thế này sao?</para>
  <para style="q2">“Thần Chúa Hằng Hữu bị giới hạn!</para>
  <para style="q2">Ngài làm những việc này sao?”</para>
  <para style="q2">Nhưng lời Ta không giúp ích cho người</para>
  <para style="q2">đi theo đường chính trực hay sao?</para>
  <para style="q1">
    <verse number="8" style="v"/>Mới hôm qua,</para>
  <para style="q2">dân Ta nổi dậy chống lại Ta như kẻ thù!</para>
  <para style="q1">Các ngươi lột áo ngoài của khách qua đường</para>
  <para style="q2">thật tàn nhẫn như lính trận trở về.</para>
  <para style="q1">
    <verse number="9" style="v"/>Các ngươi đuổi những quả phụ của dân Ta</para>
  <para style="q2">ra khỏi căn nhà họ ưa thích,</para>
  <para style="q1">và tước đoạt tất cả những gì<note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="ft" closed="false">Nt uy nghi Ta</char></note></para>
  <para style="q2">Ta dành cho các trẻ con côi cút.</para>
  <para style="q1">
    <verse number="10" style="v"/>Hãy vùng dậy! Ra đi!</para>
  <para style="q2">Đây không còn là đất và nhà của các ngươi,</para>
  <para style="q1">vì đất này bị tiêu diệt</para>
  <para style="q2">vì băng hoại và nhơ bẩn.</para>
  <para style="q1">
    <verse number="11" style="v"/>Loại tiên tri chỉ nói những chuyện viễn vông:</para>
  <para style="q2">“Tôi sẽ giảng cho anh về rượu nho và rượu mạnh!”</para>
  <para style="q2">Đó chính là loại tiên tri các ngươi thích!</para>
  <para style="s1">Thực Hiện Lời Hứa</para>
  <para style="q1">
    <verse number="12" style="v"/>“Ngày kia, hỡi Ít-ra-ên, Ta sẽ triệu tập các ngươi;</para>
  <para style="q2">Ta sẽ thu góp dân còn sót lại.</para>
  <para style="q1">Ta sẽ gom các ngươi về như chiên trong chuồng,</para>
  <para style="q2">như bầy gia súc trong đồng cỏ.</para>
  <para style="q2">Phải, đất các ngươi sẽ huyên náo vì số người đông đảo.</para>
  <para style="q1">
    <verse number="13" style="v"/>Người lãnh đạo sẽ tiến lên,</para>
  <para style="q2">dẫn các ngươi khỏi chốn lưu đày</para>
  <para style="q2">ngang qua các cổng thành quân địch</para>
  <para style="q2">trở về quê hương.</para>
  <para style="q1">Vua của các ngươi sẽ đi trước;</para>
  <para style="q2">và chính Chúa Hằng Hữu sẽ dẫn đầu.”</para>
  <chapter number="3" style="c"/>
  <para style="s1">Lên Án Nhà Lãnh Đạo của Ít-ra-ên</para>
  <para style="p">
    <verse number="1" style="v"/>Tôi bảo: “Hãy lắng nghe, các nhà lãnh đạo của Ít-ra-ên!</para>
  <para style="q1">Các ngươi cần phân biệt chính tà, phải trái,</para>
  <para style="q2">
    <verse number="2" style="v"/>nhưng các ngươi lại ghét điều lành và mến điều dữ.</para>
  <para style="q2">Các ngươi bóc lột dân lành đến tận xương tủy.<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">Nt lột da, róc thịt</char></note></para>
  <para style="q1">
    <verse number="3" style="v"/>Các ngươi ăn thịt dân tôi,</para>
  <para style="q2">lột da, và bẻ xương họ.</para>
  <para style="q2">Các ngươi chặt ra từng miếng cho vào nồi.</para>
  <para style="q1">
    <verse number="4" style="v"/>Rồi các ngươi sẽ kêu cầu Chúa Hằng Hữu giúp đỡ!</para>
  <para style="q2">Các ngươi có thật tin Ngài sẽ trả lời không?</para>
  <para style="q2">Với tất cả điều ác các ngươi đã làm,</para>
  <para style="q2">Ngài sẽ không nhìn các ngươi dù chỉ một lần!”</para>
  <para style="p">
    <verse number="5" style="v"/>Đây là điều Chúa Hằng Hữu phán:</para>
  <para style="q1">“Ngươi, các tiên tri giả đã dẫn dân Ta đi lầm lạc!</para>
  <para style="q2">Các ngươi chỉ hòa hảo với những người cho ngươi ăn,</para>
  <para style="q2">và tuyên chiến với những ai không cung cấp lương thực cho ngươi.</para>
  <para style="q1">
    <verse number="6" style="v"/>Vì thế, suốt đêm các ngươi</para>
  <para style="q2">chẳng thấy khải tượng.</para>
  <para style="q1">Các ngươi tự giam mình trong bóng tối</para>
  <para style="q2">mà chẳng nói được một lời thần cảm.</para>
  <para style="q1">Mặt trời sẽ lặn trên các tiên tri,</para>
  <para style="q2">và quanh họ ban ngày cũng biến thành đêm tối.</para>
  <para style="q1">
    <verse number="7" style="v"/>Những người tiên kiến sẽ xấu hổ,</para>
  <para style="q2">và các tiên tri sẽ thẹn mặt.</para>
  <para style="q1">Tất cả đều che miệng<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">Nt môi</char></note></para>
  <para style="q2">vì chẳng được lời giải đáp nào từ Đức Chúa Trời.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>Nhưng phần tôi, tôi đầy dẫy quyền năng—</para>
  <para style="q2">bởi Thần của Chúa Hằng Hữu.</para>
  <para style="q1">Tôi đầy dẫy công chính và sức mạnh</para>
  <para style="q2">để rao báo tội lỗi và sự phản nghịch của Ít-ra-ên.</para>
  <para style="q1">
    <verse number="9" style="v"/>Hãy nghe tôi, hỡi các nhà lãnh đạo Ít-ra-ên!</para>
  <para style="q2">Các ông thù ghét công lý và xuyên tạc cả sự công chính.</para>
  <para style="q1">
    <verse number="10" style="v"/>Các ông là những người xây cất Giê-ru-sa-lem</para>
  <para style="q2">bằng máu người và bằng sự thối nát.</para>
  <para style="q1">
    <verse number="11" style="v"/>Các phán quan xử kiện để ăn hối lộ;</para>
  <para style="q2">các thầy tế lễ dạy luật của Đức Chúa Trời vì thù lao;</para>
  <para style="q2">các tiên tri rao giảng vì tiền bạc.</para>
  <para style="q2">Thế mà họ dám dựa vào Chúa Hằng Hữu mà rêu rao:</para>
  <para style="q1">“Chúng ta sẽ không gặp tai họa nào,</para>
  <para style="q2">vì Chúa Hằng Hữu vẫn ở giữa chúng ta!”</para>
  <para style="q1">
    <verse number="12" style="v"/>Vì các ngươi, Núi Si-ôn sẽ bị cày như ruộng;</para>
  <para style="q2">thành Giê-ru-sa-lem sẽ bị sụp đổ!</para>
  <para style="q2">Và núi nơi Đền Thờ ngự trị chỉ còn là một đỉnh cao.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Chúa Hằng Hữu Trị Vì Trong Tương Lai</para>
  <para style="q1">
    <verse number="1" style="v"/>Trong những ngày cuối cùng,</para>
  <para style="q2">ngọn núi nơi dựng Đền Thờ của Chúa Hằng Hữu</para>
  <para style="q2">sẽ nổi danh hơn tất cả—</para>
  <para style="q2">là nơi cao trọng nhất trên đất.</para>
  <para style="q1">Nó sẽ vượt cao hơn các núi đồi,</para>
  <para style="q2">và mọi dân tộc sẽ đổ về đó thờ phượng.</para>
  <para style="p">
    <verse number="2" style="v"/>Nhiều dân tộc sẽ đến và nói:</para>
  <para style="q1">“Hãy đến! Ta hãy lên núi của Chúa Hằng Hữu,</para>
  <para style="q2">đến Đền Thờ Đức Chúa Trời của Gia-cốp.</para>
  <para style="q1">Nơi đó Ngài sẽ dạy chúng ta về<note caller="+" style="f"><char style="fr" closed="false">4:2 </char><char style="ft" closed="false">Nt từ trong</char></note> đường lối Ngài</para>
  <para style="q2">và chúng ta sẽ đi trong các nẻo Ngài.”</para>
  <para style="q2">Vì luật pháp của Chúa Hằng Hữu sẽ ra từ Si-ôn;</para>
  <para style="q2">và lời Ngài sẽ ra từ Giê-ru-sa-lem.</para>
  <para style="q1">
    <verse number="3" style="v"/>Chúa Hằng Hữu sẽ phân xử các dân,</para>
  <para style="q2">và sẽ giải hòa các cường quốc xa xôi.</para>
  <para style="q1">Người ta sẽ lấy gươm rèn thành lưỡi cày,</para>
  <para style="q2">lấy giáo rèn thành lưỡi liềm.</para>
  <para style="q1">Nước này không còn tuyên chiến với nước khác,</para>
  <para style="q2">và chẳng còn ai luyện tập chiến tranh nữa.</para>
  <para style="q1">
    <verse number="4" style="v"/>Mọi người sẽ sống bình an và thịnh vượng,</para>
  <para style="q2">an nghỉ dưới cây nho và cây vả của mình,</para>
  <para style="q2">vì không có điều gì làm cho sợ hãi.</para>
  <para style="q2">Chúa Hằng Hữu Vạn Quân đã hứa như thế!</para>
  <para style="q1">
    <verse number="5" style="v"/>Dù các dân tộc quanh chúng ta đi theo thần của họ,</para>
  <para style="q2">nhưng chúng ta sẽ đi theo Chúa Hằng Hữu</para>
  <para style="q2">là Đức Chúa Trời của chúng ta đời đời mãi mãi.</para>
  <para style="s1">Sự Trở Lại của Ít-ra-ên Sau Thời Gian Bị Lưu Đày</para>
  <para style="q1">
    <verse number="6" style="v"/>Chúa Hằng Hữu phán:</para>
  <para style="q2">“Trong ngày đó, Ta sẽ tập họp những người què,</para>
  <para style="q1">những người bị lưu đày,</para>
  <para style="q2">và những người bị Ta trừng phạt.</para>
  <para style="q1">
    <verse number="7" style="v"/>Ta sẽ cho người yếu đuối được tồn tại;</para>
  <para style="q2">và biến những người lưu đày thành một dân tộc cường thịnh.</para>
  <para style="q1">Rồi Ta, Chúa Hằng Hữu, từ nay sẽ cai trị tại Giê-ru-sa-lem,</para>
  <para style="q2">là Vua của họ mãi mãi.”</para>
  <para style="q1">
    <verse number="8" style="v"/>Còn ngươi, Giê-ru-sa-lem,</para>
  <para style="q2">là thành lũy của dân Đức Chúa Trời,</para>
  <para style="q2">quyền thống trị và sức mạnh sẽ trở về ngươi.</para>
  <para style="q2">Vương quyền sẽ giao về Giê-ru-sa-lem quý báu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Nhưng tại sao ngươi kêu than khóc lóc như thế?</para>
  <para style="q2">Ngươi không có vua lãnh đạo ngươi sao?</para>
  <para style="q2">Chẳng lẽ tất cả các nhà thông thái đã chết?</para>
  <para style="q2">Nên các ngươi quặn thắt như đàn bà sinh nở?</para>
  <para style="q1">
    <verse number="10" style="v"/>Hỡi dân cư của Giê-ru-sa-lem,</para>
  <para style="q2">hãy quặn thắt kêu la như đàn bà sinh nở,</para>
  <para style="q2">vì bây giờ ngươi sẽ rời thành, chạy ra ngoài đồng.</para>
  <para style="q2">Ngươi sẽ bị đày qua Ba-by-lôn.</para>
  <para style="q2">Nhưng Chúa Hằng Hữu sẽ giải cứu nơi đó;</para>
  <para style="q2">Ngài chuộc các ngươi khỏi tay quân thù.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Bây giờ, nhiều dân tộc liên minh chống lại ngươi và bảo:</para>
  <para style="q2">“Hãy để cho nó bị nhơ bẩn.</para>
  <para style="q2">Nguyện mắt chúng ta thấy sự hủy diệt của Giê-ru-sa-lem.”</para>
  <para style="q1">
    <verse number="12" style="v"/>Nhưng họ không biết chương trình của Chúa Hằng Hữu,</para>
  <para style="q2">cũng không hiểu ý định của Ngài,</para>
  <para style="q2">vì Ngài gom họ như người ta gom các bó lúa vào sân đạp lúa.</para>
  <para style="q1">
    <verse number="13" style="v"/>Chúa Hằng Hữu phán:</para>
  <para style="q2">“Hãy vùng dậy đạp lúa, hỡi Giê-ru-sa-lem!</para>
  <para style="q1">Ta sẽ ban cho ngươi sừng bằng sắt và vó bằng đồng,</para>
  <para style="q2">ngươi sẽ đánh tan nhiều dân tộc.</para>
  <para style="q1">Ngươi sẽ đem chiến lợi phẩm dâng lên Chúa Hằng Hữu,</para>
  <para style="q2">và của cải họ cho Chúa Hằng Hữu của cả hoàn vũ.”</para>
  <chapter number="5" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>Vậy bây giờ, hãy chỉnh đốn hàng ngũ!<note caller="+" style="f"><char style="fr" closed="false">5:1 </char><char style="ft" closed="false">Nt có thêm: hỡi con gái của quân lính</char></note></para>
  <para style="q2">Quân thù đang vây hãm Giê-ru-sa-lem.</para>
  <para style="q2">Chúng sẽ quất roi vào má người lãnh đạo của Ít-ra-ên.</para>
  <para style="s1">Đấng Cai Trị Bết-lê-hem</para>
  <para style="q1">
    <verse number="2" style="v"/>Hỡi Bết-lê-hem Ép-ra-ta,</para>
  <para style="q2">ngươi chỉ là một làng nhỏ bé giữa các dân tộc của Giu-đa.</para>
  <para style="q2">Nhưng từ ngươi sẽ xuất hiện một Đấng cai trị Ít-ra-ên.</para>
  <para style="q2">Gốc tích của Người từ đời xưa, từ trước vô cùng.<note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="ft" closed="false">Nt từ những ngày vĩnh cửu</char></note></para>
  <para style="q1">
    <verse number="3" style="v"/>Ít-ra-ên sẽ bị bỏ mặc cho kẻ thù của họ,</para>
  <para style="q2">cho đến khi người nữ chuyển bụng sinh con.</para>
  <para style="q1">Rồi những anh em còn lại</para>
  <para style="q2">sẽ trở về quê hương mình từ xứ lưu đày.</para>
  <para style="q1">
    <verse number="4" style="v"/>Người sẽ đứng vững để chăn bầy mình</para>
  <para style="q2">nhờ sức mạnh Chúa Hằng Hữu,</para>
  <para style="q2">với oai nghiêm trong Danh Chúa Hằng Hữu, Đức Chúa Trời mình.</para>
  <para style="q1">Con dân Người sẽ được an cư,</para>
  <para style="q2">vì Người sẽ thống trị khắp thế giới.</para>
  <para style="q1">
    <verse number="5" style="v"/>Và Người sẽ đem lại hòa bình.</para>
  <para style="b"/>
  <para style="q1">Khi quân A-sy-ri xâm lăng đất nước,</para>
  <para style="q2">và đi ngang qua các cung đền,</para>
  <para style="q1">chúng ta sẽ cử bảy người chăn chúng ta,</para>
  <para style="q2">và tám lãnh đạo<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">Nt người được xức dầu </char></note> hướng dẫn chúng ta.</para>
  <para style="q1">
    <verse number="6" style="v"/>Họ sẽ cai trị A-sy-ri bằng gươm</para>
  <para style="q2">và tiến vào lãnh thổ của Nim-rốt.</para>
  <para style="q1">Người giải cứu chúng ta khỏi quân A-sy-ri</para>
  <para style="q2">khi chúng xâm lăng dày xéo quê hương chúng ta.</para>
  <para style="s1">Người Còn Sót Lại Trở Nên Tinh Khiết</para>
  <para style="q1">
    <verse number="7" style="v"/>Lúc ấy, dân sống sót của Ít-ra-ên</para>
  <para style="q2">sẽ ở giữa nhiều dân tộc khác.</para>
  <para style="q1">Họ như sương móc từ Chúa Hằng Hữu,</para>
  <para style="q2">hay như mưa rơi trên cỏ,</para>
  <para style="q1">chẳng trông cậy vào loài người,</para>
  <para style="q2">cũng chẳng mong đợi một ai.</para>
  <para style="q1">
    <verse number="8" style="v"/>Dân sống sót của Ít-ra-ên sẽ ở giữa các nước.</para>
  <para style="q2">Họ sẽ ở giữa nhiều dân như sư tử giữa các thú rừng,</para>
  <para style="q1">như sư tử tơ giữa bầy chiên và bầy dê,</para>
  <para style="q1">nó sẽ chà đạp và cắn xé trên đường nó đi,</para>
  <para style="q2">nếu không có người giải cứu.</para>
  <para style="q1">
    <verse number="9" style="v"/>Dân của Ít-ra-ên sẽ đứng lên, tự tin</para>
  <para style="q2">và tất cả kẻ thù họ sẽ bị trừ diệt.</para>
  <para style="b"/>
  <para style="p">
    <verse number="10" style="v"/>Chúa Hằng Hữu phán:</para>
  <para style="q1">“Trong ngày ấy, Ta sẽ quét sạch các chiến mã</para>
  <para style="q2">và tiêu diệt các chiến xa của ngươi.</para>
  <para style="q1">
    <verse number="11" style="v"/>Ta sẽ phá hủy các thành</para>
  <para style="q2">và kéo sập các đồn lũy ngươi.</para>
  <para style="q1">
    <verse number="12" style="v"/>Ta sẽ dẹp bỏ phép phù thủy khỏi tay ngươi,</para>
  <para style="q2">và ngươi không còn thầy bói nữa.</para>
  <para style="q1">
    <verse number="13" style="v"/>Ta sẽ tuyệt diệt các thần tượng chạm trổ</para>
  <para style="q2">và các trụ thờ tà thần của ngươi,</para>
  <para style="q2">để ngươi sẽ không còn quỳ lạy các tượng do tay mình làm ra.</para>
  <para style="q1">
    <verse number="14" style="v"/>Ta sẽ nhổ bật các tượng A-sê-ra</para>
  <para style="q2">và tiêu diệt các thành ngươi.</para>
  <para style="q1">
    <verse number="15" style="v"/>Trong cơn thịnh nộ kinh khiếp,</para>
  <para style="q2">Ta sẽ báo trả tội ác của các dân tộc</para>
  <para style="q2">không chịu vâng phục Ta.”</para>
  <chapter number="6" style="c"/>
  <para style="s1">Chúa Hằng Hữu Buộc Tội Dân Ít-ra-ên</para>
  <para style="p">
    <verse number="1" style="v"/>Bây giờ hãy nghe lời Chúa Hằng Hữu phán dạy:</para>
  <para style="q1">“Hãy đứng ra và trình bày bản cáo trạng chống nghịch Ta.</para>
  <para style="q2">Hãy để các núi và các đồi nghe những gì ngươi phàn nàn.</para>
  <para style="q1">
    <verse number="2" style="v"/>Bây giờ, hỡi các núi, hãy nghe bản cáo trạng của Chúa Hằng Hữu!</para>
  <para style="q2">Chúa có lời buộc tội dân Ngài.</para>
  <para style="q2">Ngài sẽ khởi tố Ít-ra-ên.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>Dân Ta ơi, Ta đã làm gì cho ngươi?</para>
  <para style="q2">Ta đã làm phiền ngươi những gì?</para>
  <para style="q2">Hãy trả lời Ta!</para>
  <para style="q1">
    <verse number="4" style="v"/>Vì Ta đã đem ngươi ra khỏi Ai Cập,</para>
  <para style="q2">chuộc ngươi khỏi ách nô lệ.</para>
  <para style="q2">Ta đã sai Môi-se, A-rôn, và Mi-ri-am cứu giúp ngươi.</para>
  <para style="q1">
    <verse number="5" style="v"/>Dân Ta ơi, hãy nhớ lại mưu độc của Ba-lác, vua Mô-áp</para>
  <para style="q2">và lời nguyền rủa của Ba-la-am, con Bê-ô.</para>
  <para style="q1">Hãy nhớ lại hành trình của ngươi từ Si-tim đến Ghinh-ganh,</para>
  <para style="q2">khi Ta, Chúa Hằng Hữu, đã làm mọi điều</para>
  <para style="q2">để dạy ngươi về đức thành tín của Ta.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>Chúng ta sẽ đem gì đến chầu Chúa Hằng Hữu?</para>
  <para style="q2">Chúng ta sẽ dâng lên Ngài tế lễ gì?</para>
  <para style="q1">Chúng ta có thể quỳ lạy trước mặt Đức Chúa Trời</para>
  <para style="q2">với tế lễ là con bê một tuổi không?</para>
  <para style="q1">
    <verse number="7" style="v"/>Chúng ta có thể dâng lên Ngài hàng nghìn chiên đực</para>
  <para style="q2">hay hàng vạn suối dầu ô-liu không?</para>
  <para style="q1">Chúng ta có thể dâng con trưởng nam</para>
  <para style="q2">hoặc tế lễ bằng sinh mạng con cái để chuộc tội không?</para>
  <para style="q1">
    <verse number="8" style="v"/>Không, hỡi con dân, Chúa Hằng Hữu đã dạy ngươi điều thiện,</para>
  <para style="q2">và đây là điều Ngài yêu cầu:</para>
  <para style="q1">Hãy làm điều công chính, yêu mến sự nhân từ,<note caller="+" style="f"><char style="fr" closed="false">6:8 </char><char style="ft" closed="false">Nt yêu ân phước</char></note></para>
  <para style="q2">và bước đi cách khiêm nhường với Đức Chúa Trời ngươi.</para>
  <para style="s1">Tội Lỗi và Hình Phạt của Ít-ra-ên</para>
  <para style="q1">
    <verse number="9" style="v"/>Nếu là người khôn ngoan hãy kính sợ Chúa Hằng Hữu!</para>
  <para style="q2">Tiếng Ngài phán với dân trong Giê-ru-sa-lem:</para>
  <para style="q2">“Đội quân hủy diệt đang tiến đến;</para>
  <para style="q2">do Chúa Hằng Hữu đã sai chúng.</para>
  <para style="q1">
    <verse number="10" style="v"/>Ta sẽ nói gì về nhà của người ác</para>
  <para style="q2">đầy dẫy của cải bất chính?</para>
  <para style="q2">Còn những cây cân<note caller="+" style="f"><char style="fr" closed="false">6:10 </char><char style="ft" closed="false">Nt ê-pha non bị rủa sả</char></note> gian lận đáng rủa sả thì sao?</para>
  <para style="q1">
    <verse number="11" style="v"/>Làm sao Ta có thể tha những người dùng cân gian lận</para>
  <para style="q2">với những quả cân non?</para>
  <para style="q1">
    <verse number="12" style="v"/>Bọn nhà giàu các ngươi đầy hung ác và bạo lực.</para>
  <para style="q2">Dân chúng ngươi lừa bịp</para>
  <para style="q2">với miệng lưỡi tráo trở lừa gạt.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>Bởi vậy, Ta bắt đầu đánh phạt ngươi!</para>
  <para style="q2">Ta sẽ làm cho ngươi tiêu điều vì tội lỗi ngươi.</para>
  <para style="q1">
    <verse number="14" style="v"/>Ngươi sẽ ăn nhưng không đủ thực phẩm.</para>
  <para style="q2">Cái đói dằn vặt ngươi thường xuyên.</para>
  <para style="q1">Ngươi cất giấu của cải</para>
  <para style="q2">nhưng không giữ được.</para>
  <para style="q1">Còn những gì ngươi giữ được</para>
  <para style="q2">thì Ta sẽ giao cho người chiến thắng<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false">Nt lưỡi gươm</char></note> ngươi.</para>
  <para style="q1">
    <verse number="15" style="v"/>Ngươi sẽ gieo nhưng không được gặt.</para>
  <para style="q2">Ngươi sẽ ép dầu nhưng không được hưởng.<note caller="+" style="f"><char style="fr" closed="false">6:15 </char><char style="ft" closed="false">Nt xức</char></note></para>
  <para style="q2">Ngươi sẽ ép rượu nho nhưng không được uống.</para>
  <para style="q1">
    <verse number="16" style="v"/>Ngươi chỉ giữ luật gian ác của Vua Ôm-ri;</para>
  <para style="q2">ngươi chỉ theo gương gian tà của Vua A-háp!</para>
  <para style="q1">Vậy nên, Ta sẽ làm cho ngươi bị mọi người ghê tởm,</para>
  <para style="q2">dân ngươi làm trò cười cho thiên hạ.<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false">Nt huýt gió</char></note></para>
  <para style="q2">Ngươi sẽ chuốc lấy sỉ nhục của dân Ta.”</para>
  <chapter number="7" style="c"/>
  <para style="s1">Nỗi Thất Vọng</para>
  <para style="q1">
    <verse number="1" style="v"/>Khốn nạn cho tôi!</para>
  <para style="q2">Tôi như người đi hái trái sót lại sau mùa thu hoạch</para>
  <para style="q2">nhưng không tìm được gì để ăn.</para>
  <para style="q1">Không một chùm nho nào</para>
  <para style="q2">hay trái vả non nào để dằn cơn đói.</para>
  <para style="q1">
    <verse number="2" style="v"/>Người đạo đức đã bị quét sạch tất cả;</para>
  <para style="q2">người chính trực cũng chẳng còn trên đất.</para>
  <para style="q1">Mọi người đều rình rập giết người,</para>
  <para style="q2">giăng lưới săn bắt anh em.</para>
  <para style="q1">
    <verse number="3" style="v"/>Tay chúng thành thạo làm việc gian ác!</para>
  <para style="q2">Các quan quyền đều đòi ăn hối lộ.</para>
  <para style="q1">Bậc lãnh đạo chẳng còn che giấu tham vọng của họ;</para>
  <para style="q2">tất cả đều toa rập nhau chà đạp công lý.</para>
  <para style="q1">
    <verse number="4" style="v"/>Người tốt nhất giống như cây gai;</para>
  <para style="q2">người chính trực nhất như hàng rào gai độc.</para>
  <para style="q2">Nhưng ngày xử đoán ngươi sắp đến rồi.</para>
  <para style="q2">Ngày Chúa trừng phạt ngươi đã gần, đó là thời rối loạn.</para>
  <para style="q1">
    <verse number="5" style="v"/>Đừng tin bất cứ ai—</para>
  <para style="q2">đừng tin cậy bạn bè hay ngay cả vợ ngươi.</para>
  <para style="q1">
    <verse number="6" style="v"/>Vì con trai làm nhục cha.</para>
  <para style="q2">Con gái thách thức mẹ.</para>
  <para style="q2">Nàng dâu chống mẹ chồng.</para>
  <para style="q2">Người trong gia đình trở thành kẻ thù của nhau!</para>
  <para style="q1">
    <verse number="7" style="v"/>Riêng tôi, tôi ngưỡng vọng Chúa Hằng Hữu.</para>
  <para style="q2">Tôi chờ đợi Đức Chúa Trời giải cứu tôi,</para>
  <para style="q2">Đức Chúa Trời tôi sẽ nghe tôi.</para>
  <para style="q1">
    <verse number="8" style="v"/>Kẻ thù tôi ơi, khi thấy tôi đừng vội vui mừng!</para>
  <para style="q2">Dù bị ngã, tôi sẽ vùng dậy.</para>
  <para style="q2">Khi tôi ngồi trong bóng tối,</para>
  <para style="q2">Chúa Hằng Hữu là ánh sáng của tôi.</para>
  <para style="q1">
    <verse number="9" style="v"/>Tôi sẽ kiên nhẫn chịu Chúa Hằng Hữu sửa trị<note caller="+" style="f"><char style="fr" closed="false">7:9 </char><char style="ft" closed="false">Nt công phẫn</char></note></para>
  <para style="q2">vì tôi đã phạm tội với Ngài.</para>
  <para style="q1">Nhưng cuối cùng, Ngài sẽ biện hộ cho tôi</para>
  <para style="q2">và thực hiện điều công chính cho tôi.</para>
  <para style="q1">Chúa Hằng Hữu sẽ đem tôi ra ánh sáng,</para>
  <para style="q2">và tôi sẽ chiêm ngưỡng đức công chính của Ngài.</para>
  <para style="q1">
    <verse number="10" style="v"/>Rồi kẻ thù sẽ thấy Chúa Hằng Hữu bên cạnh tôi.</para>
  <para style="q2">Chúng sẽ xấu hổ vì đã chế nhạo tôi rằng:</para>
  <para style="q2">“Chúa Hằng Hữu, Đức Chúa Trời ngươi ở đâu?”</para>
  <para style="q2">Chính tôi sẽ thấy chúng ngã gục;</para>
  <para style="q2">và chúng sẽ bị chà đạp như bùn ngoài đường.</para>
  <para style="q1">
    <verse number="11" style="v"/>Sẽ có ngày, Ít-ra-ên, thành của ngươi được xây dựng lại,</para>
  <para style="q2">và biên giới của ngươi được mở rộng.</para>
  <para style="q1">
    <verse number="12" style="v"/>Ngày ấy, các dân tộc sẽ đến và tôn ngợi ngươi—</para>
  <para style="q2">từ A-sy-ri chạy dài đến Ai Cập,</para>
  <para style="q1">từ Ai Cập chạy dài đến Sông Ơ-phơ-rát,</para>
  <para style="q1">từ biển này đến đại dương kia,</para>
  <para style="q2">từ núi này qua núi nọ.</para>
  <para style="q1">
    <verse number="13" style="v"/>Nhưng đất này sẽ hoang tàn</para>
  <para style="q2">vì hậu quả những việc ác dân nó đã làm.</para>
  <para style="s1">Lòng Thương Xót Của Chúa Hằng Hữu Đối Với Dân Ít-ra-ên</para>
  <para style="q1">
    <verse number="14" style="v"/>Lạy Chúa Hằng Hữu, xin dùng cây trượng chăn dắt dân của Ngài;</para>
  <para style="q2">là bầy chiên, là cơ nghiệp của Ngài.</para>
  <para style="q1">Họ đang ở lẻ loi trong rừng sâu</para>
  <para style="q2">trên miền Núi Cát-mên,</para>
  <para style="q2">xin cho họ vui hưởng đồng cỏ Ba-san và Ga-la-át như thời xưa cũ.</para>
  <para style="q1">
    <verse number="15" style="v"/>Chúa Hằng Hữu đáp:</para>
  <para style="q2">“Ta sẽ cho họ<note caller="+" style="f"><char style="fr" closed="false">7:15 </char><char style="ft" closed="false">Nt nó</char></note> thấy những việc diệu kỳ</para>
  <para style="q2">như Ta đã làm khi Ta giải cứu ngươi ra khỏi Ai Cập.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>Các nước sẽ ngạc nhiên</para>
  <para style="q2">về những việc Chúa Hằng Hữu đã làm cho ngươi.</para>
  <para style="q2">Chúng sẽ hổ thẹn về sức lực chẳng bao nhiêu của chúng.</para>
  <para style="q1">Chúng sẽ che miệng như bị câm và bịt tai để</para>
  <para style="q2">không nghe được gì chung quanh.</para>
  <para style="q1">
    <verse number="17" style="v"/>Như con rắn bò trong hang mình,</para>
  <para style="q2">chúng sẽ bò ra để gặp Chúa Hằng Hữu, Đức Chúa Trời chúng ta.</para>
  <para style="q2">Chúng sẽ kinh hãi run rẩy trước mặt Ngài.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>Ai là Đức Chúa Trời giống như Chúa,</para>
  <para style="q2">tha thứ tội ác của dân sống sót</para>
  <para style="q2">bỏ qua vi phạm của dân thuộc cơ nghiệp Ngài?</para>
  <para style="q1">Chúa không giận dân Ngài đời đời</para>
  <para style="q2">vì Ngài là Đấng yêu thương.</para>
  <para style="q1">
    <verse number="19" style="v"/>Một lần nữa Chúa sẽ tỏ lòng thương xót.</para>
  <para style="q2">Ngài sẽ chà đạp tội ác chúng con dưới chân Ngài</para>
  <para style="q2">và ném bỏ tất cả tội lỗi chúng con xuống đáy biển.</para>
  <para style="q1">
    <verse number="20" style="v"/>Chúa sẽ tỏ lòng thành tín</para>
  <para style="q2">và lòng thương xót với chúng con,</para>
  <para style="q1">như lời Ngài đã hứa với tổ tiên chúng con</para>
  <para style="q2">là Áp-ra-ham và Gia-cốp</para>
  <para style="q2">từ những ngày xa xưa.</para>
</usx>
