<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="SNG" style="id">- Vietnamese Contemporary Bible (Kinh Thánh Hiện Đại) 2015</book>
  <para style="rem">Copyright © 1982, 1987, 1994, 2005, 2015 by Biblica, Inc.®</para>
  <para style="h">Nhã Ca</para>
  <para style="toc1">Nhã Ca</para>
  <para style="toc2">Nhã Ca</para>
  <para style="toc3">Nhã</para>
  <para style="mt1">Nhã Ca</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Đây là bài ca trong các bài ca của Sa-lô-môn, tuyệt vời hơn bất cứ bài ca nào khác.</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="2" style="v"/>Hãy hôn em và hôn em lần nữa,</para>
  <para style="q2">vì tình chàng ngọt hơn rượu.</para>
  <para style="q1">
    <verse number="3" style="v"/>Mùi thơm chàng ngào ngạt quyến rũ;</para>
  <para style="q2">tên chàng tỏa ngát như hương.</para>
  <para style="q2">Chẳng trách các thiếu nữ mê say!</para>
  <para style="q1">
    <verse number="4" style="v"/>Xin cho em theo chàng; nào, chúng ta cùng chạy!</para>
  <para style="q2">Vua đã đưa em vào phòng người.</para>
  <para style="sp">Các Thiếu Nữ Giê-ru-sa-lem</para>
  <para style="q1">Ôi vua, chúng em hân hoan vì chàng biết bao.</para>
  <para style="q2">Chúng em thấy tình chàng nồng nàn hơn rượu.</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">Họ say mê chàng lắm!</para>
  <para style="q1">
    <verse number="5" style="v"/>Da em đen nhưng rất đẹp xinh,</para>
  <para style="q2">các thiếu nữ Giê-ru-sa-lem hỡi—</para>
  <para style="q1">đen như các lều trại Kê-đa,</para>
  <para style="q2">đen như màn lều trại Sa-lô-môn.</para>
  <para style="q1">
    <verse number="6" style="v"/>Đừng cứ nhìn em vì làn da đen—</para>
  <para style="q2">mặt trời đã khiến da em đen sạm.</para>
  <para style="q1">Các anh trai em đã giận em;</para>
  <para style="q2">họ giao em chăm sóc vườn nho họ,</para>
  <para style="q2">Vậy nên em không thể chăm sóc mình—vườn nho của riêng em.</para>
  <para style="q1">
    <verse number="7" style="v"/>Xin hãy nói với em, người em yêu mến, hôm nay chàng chăn bầy nơi đâu?</para>
  <para style="q2">Chàng sẽ cho chiên nghỉ trưa nơi nào?</para>
  <para style="q1">Sao em phải đi thẫn thờ như gái điếm</para>
  <para style="q2">giữa bạn bè chàng và bầy của họ?</para>
  <para style="sp">Chàng Trai</para>
  <para style="q1">
    <verse number="8" style="v"/>Hỡi người đẹp nhất trong các thiếu nữ, nếu em không biết,</para>
  <para style="q2">hãy theo dấu chân của bầy anh,</para>
  <para style="q2">và để bầy dê con gần lều bọn chăn chiên.</para>
  <para style="q1">
    <verse number="9" style="v"/>Em thật lý thú, em yêu dấu của anh,</para>
  <para style="q2">em như con tuấn mã đóng vào xe của Pha-ra-ôn.</para>
  <para style="q1">
    <verse number="10" style="v"/>Đôi má em đáng yêu làm sao;</para>
  <para style="q2">đôi hoa tai làm đôi má em thêm hồng thắm!</para>
  <para style="q1">Cổ em thật duyên dáng,</para>
  <para style="q2">được nổi bật bởi vòng hạt trân châu.</para>
  <para style="q1">
    <verse number="11" style="v"/>Chúng tôi sẽ làm cho em hoa tai bằng vàng</para>
  <para style="q2">và chuỗi hạt nạm bạc.</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="12" style="v"/>Khi vua đang nằm dài trên ghế,</para>
  <para style="q2">say mê mùi hương thơm ngát của em.</para>
  <para style="q1">
    <verse number="13" style="v"/>Người yêu em như bó hoa một dược</para>
  <para style="q2">nằm nghỉ êm ấm giữa ngực em.</para>
  <para style="q1">
    <verse number="14" style="v"/>Chàng như chùm hoa phụng tiên,</para>
  <para style="q2">trong vườn nho của Ên-ghê-đi.</para>
  <para style="sp">Chàng Trai</para>
  <para style="q1">
    <verse number="15" style="v"/>Em quá đẹp, em yêu dấu của anh,</para>
  <para style="q2">ôi xinh đẹp làm sao!</para>
  <para style="q2">Mắt của em như đôi mắt bồ câu.</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="16" style="v"/>Chàng đẹp biết bao, hỡi người em yêu,</para>
  <para style="q2">quyến rũ biết bao!</para>
  <para style="q2">Thảm cỏ xanh là giường của chúng ta;</para>
  <para style="q1">
    <verse number="17" style="v"/>gỗ bá hương là xà nhà của chúng ta,</para>
  <para style="q2">và gỗ linh sam thơm lừng là nóc nhà.</para>
  <chapter number="2" style="c"/>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="1" style="v"/>Em là hoa thủy tiên nở rộ trên Cánh Đồng Sa-rôn,</para>
  <para style="q2">và là hoa huệ ngoài thung lũng.</para>
  <para style="sp">Chàng Trai</para>
  <para style="q1">
    <verse number="2" style="v"/>Em yêu dấu của anh giữa vòng các thiếu nữ</para>
  <para style="q2">như hoa huệ giữa những bụi gai.</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="3" style="v"/>Người yêu của em giữa các chàng trai khác</para>
  <para style="q2">như cây táo ngon nhất trong vườn cây.</para>
  <para style="q1">Em thích ngồi dưới bóng của chàng,</para>
  <para style="q2">và thưởng thức những trái ngon quả ngọt.</para>
  <para style="q1">
    <verse number="4" style="v"/>Chàng đưa em vào phòng yến tiệc;</para>
  <para style="q2">rõ ràng là chàng yêu em nhiều lắm.</para>
  <para style="q1">
    <verse number="5" style="v"/>Hãy thêm sức cho em bằng những bánh nho,</para>
  <para style="q2">làm em tươi mới bằng những trái táo.</para>
  <para style="q2">Vì yêu mà em dần cạn kiệt.</para>
  <para style="q1">
    <verse number="6" style="v"/>Tay trái chàng kê dưới đầu em,</para>
  <para style="q2">tay phải chàng ôm thân em thật chặt.</para>
  <para style="q1">
    <verse number="7" style="v"/>Hãy hứa với tôi, hỡi người nữ Giê-ru-sa-lem,</para>
  <para style="q2">nhân danh đàn linh dương và đàn nai đồng nội,</para>
  <para style="q2">đừng đánh thức ái tình cho đến khi đúng hạn.</para>
  <para style="q1">
    <verse number="8" style="v"/>Này, em nghe tiếng chân người yêu đang đến!</para>
  <para style="q2">Chàng đang nhảy qua từng khe núi,</para>
  <para style="q2">và phóng nhanh qua các đỉnh đồi.</para>
  <para style="q1">
    <verse number="9" style="v"/>Người yêu em như linh dương thoăn thoắt</para>
  <para style="q2">hay như nai tơ đực lẹ làng.</para>
  <para style="q1">Kìa, chàng đã đến đứng sau bức vách,</para>
  <para style="q2">đang nhìn qua cửa sổ,</para>
  <para style="q2">đang ngó chăm vào phòng.</para>
  <para style="q1">
    <verse number="10" style="v"/>Người yêu em nói với em rằng:</para>
  <para style="q2">“Hãy chỗi dậy, em yêu dấu!</para>
  <para style="q2">Hãy đến cùng anh, người đẹp của anh ơi!</para>
  <para style="q1">
    <verse number="11" style="v"/>Ô kìa, mùa đông đã trôi qua,</para>
  <para style="q2">mưa đã tạnh rồi.</para>
  <para style="q1">
    <verse number="12" style="v"/>Những cánh hoa đang nở rộ khắp đất,</para>
  <para style="q2">mùa chim hót vang đã đến gần,</para>
  <para style="q2">và tiếng gù của bồ câu khắp không gian.</para>
  <para style="q1">
    <verse number="13" style="v"/>Những cây vả đã bắt đầu ra trái,</para>
  <para style="q2">mùi nho thơm cũng ngào ngạt tỏa hương!</para>
  <para style="q1">Hãy chỗi dậy, em yêu dấu!</para>
  <para style="q2">Hãy đến với anh, người đẹp của anh ơi!”</para>
  <para style="sp">Chàng Trai</para>
  <para style="q1">
    <verse number="14" style="v"/>Bồ câu của anh đang ẩn mình trong đá,</para>
  <para style="q2">tận trong nơi sâu kín của núi đồi.</para>
  <para style="q1">Hãy để anh ngắm nhìn gương mặt em;</para>
  <para style="q2">hãy để anh nghe tiếng của em.</para>
  <para style="q1">Vì giọng nói của em dịu dàng,</para>
  <para style="q2">và gương mặt của em kiều diễm.</para>
  <para style="sp">Các Thiếu Nữ Giê-ru-sa-lem</para>
  <para style="q1">
    <verse number="15" style="v"/>Hãy bắt tất cả chồn, những con chồn nhỏ kia,</para>
  <para style="q2">trước khi chúng phá hoại vườn nho tình yêu,</para>
  <para style="q2">vì vườn nho đang trong mùa nở rộ!</para>
  <para style="b"/>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="16" style="v"/>Người yêu của em thuộc riêng em, và em là của chàng.</para>
  <para style="q2">Chàng vui thỏa giữa rừng hoa huệ.</para>
  <para style="q1">
    <verse number="17" style="v"/>Trước khi gió mai hiu hiu thổi</para>
  <para style="q2">và bóng tối biến tan đi,</para>
  <para style="q1">hãy về với em, người yêu hỡi, như linh dương</para>
  <para style="q2">hay nai tơ trên đồi núi gập ghềnh.</para>
  <chapter number="3" style="c"/>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="1" style="v"/>Đêm khuya trên giường, em khao khát vì người yêu.</para>
  <para style="q2">Em mong mỏi nhưng chàng không đến.</para>
  <para style="q1">
    <verse number="2" style="v"/>Em tự nhủ: “Ta phải dậy và đi quanh thành phố,</para>
  <para style="q2">đến các ngã đường và từng khu dân cư.</para>
  <para style="q1">Ta phải tìm được người ta yêu dấu.”</para>
  <para style="q2">Nhưng chàng vẫn biệt tăm dù đã kiếm khắp nơi.</para>
  <para style="q1">
    <verse number="3" style="v"/>Lính tuần thành gặp em trên đường phố,</para>
  <para style="q2">em hỏi: “Ông có thấy người tôi yêu?”</para>
  <para style="q1">
    <verse number="4" style="v"/>Chẳng bao lâu khi rời khởi họ,</para>
  <para style="q2">em tìm được người em dấu yêu!</para>
  <para style="q1">Em đã giữ và ôm chàng thật chặt,</para>
  <para style="q2">rồi đưa chàng về nhà của mẹ em,</para>
  <para style="q2">vào giường của mẹ, nơi em được sinh ra.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>Hãy hứa với tôi, hỡi người nữ Giê-ru-sa-lem,</para>
  <para style="q2">nhân danh đàn linh dương và đàn nai đồng nội,</para>
  <para style="q2">đừng đánh thức ái tình cho đến khi đúng hạn.</para>
  <para style="sp">Các Thiếu Nữ Giê-ru-sa-lem</para>
  <para style="q1">
    <verse number="6" style="v"/>Bóng ai từ hoang mạc đi lên như cột khói?</para>
  <para style="q2">Ngào ngạt mùi nhũ hương và một dược,</para>
  <para style="q2">cùng mọi thứ hương liệu ấy là ai?</para>
  <para style="q1">
    <verse number="7" style="v"/>Xem kìa, đó là kiệu của Sa-lô-môn,</para>
  <para style="q2">chung quanh có sáu mươi người quả cảm,</para>
  <para style="q2">là dũng sĩ giỏi nhất của Ít-ra-ên.</para>
  <para style="q1">
    <verse number="8" style="v"/>Tất cả họ đều thạo sử dụng gươm,</para>
  <para style="q2">là những tay kinh nghiệm chiến đấu.</para>
  <para style="q1">Mỗi người mang bên mình gươm sắc,</para>
  <para style="q2">bảo vệ vua lúc đêm tối hiểm nguy.</para>
  <para style="q1">
    <verse number="9" style="v"/>Kiệu Vua Sa-lô-môn được làm bằng</para>
  <para style="q2">gỗ quý hiếm từ rừng Li-ban.</para>
  <para style="q1">
    <verse number="10" style="v"/>Những cột trụ được làm bằng bạc,</para>
  <para style="q2">vòm che kiệu được tạo bằng vàng;</para>
  <para style="q2">đệm được bao bọc bằng vải tím.</para>
  <para style="q1">Nó được trang trí bằng tình yêu</para>
  <para style="q2">của các thiếu nữ Giê-ru-sa-lem.</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="11" style="v"/>Hãy đến ngắm nhìn Vua Sa-lô-môn,</para>
  <para style="q2">hỡi các thiếu nữ Giê-ru-sa-lem.</para>
  <para style="q1">Vua mang vương miện mẹ tặng trong ngày cưới,</para>
  <para style="q2">đó là ngày hạnh phúc nhất của vua.</para>
  <chapter number="4" style="c"/>
  <para style="sp">Chàng Trai</para>
  <para style="q1">
    <verse number="1" style="v"/>Em đẹp quá, em yêu dấu,</para>
  <para style="q2">ôi em đẹp quá.</para>
  <para style="q1">Đôi mắt em như mắt bồ câu</para>
  <para style="q2">ẩn hiện sau màn the che mặt.</para>
  <para style="q1">Mái tóc em bồng bềnh buông xõa</para>
  <para style="q2">như bầy dê chạy quanh co trên triền Ga-la-át.</para>
  <para style="q1">
    <verse number="2" style="v"/>Răng em trắng tựa đàn chiên</para>
  <para style="q2">vừa được hớt lông và tắm mát</para>
  <para style="q1">Nụ cười em vẹn toàn hoàn mỹ,</para>
  <para style="q2">với hai hàm răng khít khao đều đặn.</para>
  <para style="q1">
    <verse number="3" style="v"/>Đôi môi em đỏ tựa chỉ điều;</para>
  <para style="q2">miệng em hấp dẫn thật đáng yêu.</para>
  <para style="q1">Đôi má hồng hào như thạch lựu</para>
  <para style="q2">thấp thoáng ẩn hiện sau màn che.</para>
  <para style="q1">
    <verse number="4" style="v"/>Cổ em đẹp như tháp Đa-vít,</para>
  <para style="q2">được phủ đầy khiên của hàng nghìn dũng sĩ.</para>
  <para style="q1">
    <verse number="5" style="v"/>Ngực em như cặp nai con,</para>
  <para style="q2">cặp nai song sinh của con linh dương</para>
  <para style="q2">đang gặm cỏ giữa vùng hoa huệ.</para>
  <para style="q1">
    <verse number="6" style="v"/>Trước khi hừng đông ló dạng</para>
  <para style="q2">và bóng tối tan đi,</para>
  <para style="q1">anh sẽ nhanh chân đến núi một dược</para>
  <para style="q2">và đến đồi nhũ hương.</para>
  <para style="q1">
    <verse number="7" style="v"/>Em đẹp quá, ôi người yêu dấu,</para>
  <para style="q2">đẹp tuyệt trần trên thân không tì vít.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>Hãy cùng anh rời khỏi Li-ban, cô dâu của anh ơi.</para>
  <para style="q2">Hãy cùng anh rời khỏi Li-ban.</para>
  <para style="q1">Ngắm nhìn phong cảnh từ Núi A-ma-na,</para>
  <para style="q2">từ Sê-nia và từ đỉnh Hẹt-môn,</para>
  <para style="q1">nơi những hang sư tử,</para>
  <para style="q2">và đồi núi của beo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Em đã bắt lấy hồn anh,</para>
  <para style="q2">em gái ơi, cô dâu của anh ơi.</para>
  <para style="q1">Em đã giữ chặt tim anh</para>
  <para style="q2">bằng một cái liếc mắt,</para>
  <para style="q2">với một vòng trân châu trên cổ.</para>
  <para style="q1">
    <verse number="10" style="v"/>Tình yêu của em thắm thiết nồng nàn,</para>
  <para style="q2">em gái ơi, cô dâu của anh ơi.</para>
  <para style="q1">Tình yêu em hơn cả rượu nho,</para>
  <para style="q2">mùi thơm em tỏa hơn hương liệu.</para>
  <para style="q1">
    <verse number="11" style="v"/>Cô dâu của anh ơi, môi em ngọt như mật hoa,</para>
  <para style="q2">mật ong và sữa nằm dưới lưỡi em.</para>
  <para style="q2">Áo em thơm như hương nam của Li-ban.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>Em là vườn kín của riêng anh, em gái anh, cô dâu của anh ơi,</para>
  <para style="q2">như suối niêm phong, như mạch nước ẩn mình.</para>
  <para style="q1">
    <verse number="13" style="v"/>Tay chân em tựa vườn thạch lựu ngọt ngon</para>
  <para style="q2">với những hương quý hiếm và cây cam tùng,</para>
  <para style="q1">
    <verse number="14" style="v"/>cam tùng và nghệ,</para>
  <para style="q2">xương bồ và nhục quế,</para>
  <para style="q1">cùng tất cả cây nhũ hương, một dược, và lô hội</para>
  <para style="q2">với mọi loại hương liệu quý giá.</para>
  <para style="q1">
    <verse number="15" style="v"/>Em là mạch nước trong vườn,</para>
  <para style="q2">là dòng nước tươi mát</para>
  <para style="q2">chảy từ những ngọn núi của Li-ban.</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="16" style="v"/>Hỡi gió bắc, hãy chỗi dậy!</para>
  <para style="q2">Hỡi gió nam, hãy thổi đến!</para>
  <para style="q1">Hãy thổi vào vườn em</para>
  <para style="q2">cho hương thơm tỏa khắp.</para>
  <para style="q1">Hãy vào vườn của chàng, người yêu em hỡi;</para>
  <para style="q2">em mời chàng nếm trái ngọt ngon.</para>
  <chapter number="5" style="c"/>
  <para style="sp">Chàng Trai</para>
  <para style="q1">
    <verse number="1" style="v"/>Anh đã vào khu vườn của anh rồi,</para>
  <para style="q2">em gái của anh, cô dâu của anh ơi.</para>
  <para style="q1">Anh đã hòa một dược với các hương liệu</para>
  <para style="q2">và ăn cả tàng ong với mật của anh.</para>
  <para style="q2">Anh uống rượu nho với sữa của anh.</para>
  <para style="sp">Các Thiếu Nữ Giê-ru-sa-lem</para>
  <para style="q1">Ôi, hỡi người yêu và người được yêu, hãy ăn và uống!</para>
  <para style="q2">Vâng, hãy say men tình yêu của bạn!</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="2" style="v"/>Em đã ngủ, nhưng tim em vẫn thức,</para>
  <para style="q2">khi nghe tiếng người yêu em gõ cửa gọi mời:</para>
  <para style="q1">“Hãy mở cho anh, em gái anh, người yêu dấu của anh!</para>
  <para style="q2">Bồ câu của anh, người tuyệt hảo của anh ơi.</para>
  <para style="q1">Đầu anh ướt đẫm sương móc,</para>
  <para style="q2">mái tóc anh thấm giọt sương đêm.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>Nhưng em cất tiếng đáp lời:</para>
  <para style="q2">“Em đã cởi áo dài của em.</para>
  <para style="q2">Chẳng lẽ lại mặc vào lần nữa?</para>
  <para style="q2">Chân em cũng đã rửa sạch rồi.</para>
  <para style="q2">Lẽ nào lại chịu lấm chân sao?”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>Người yêu em cố đẩy then cài,</para>
  <para style="q2">và tim em rung lên rạo rực.</para>
  <para style="q1">
    <verse number="5" style="v"/>Em chỗi dậy để mở cửa cho người yêu,</para>
  <para style="q2">hương thơm ướt đẫm trên bàn tay em.</para>
  <para style="q1">Ngón tay em đầm đìa một dược</para>
  <para style="q2">khi em kéo then gài qua bên.</para>
  <para style="q1">
    <verse number="6" style="v"/>Vội mở cửa cho người em yêu,</para>
  <para style="q2">nhưng chàng đã không còn nơi đó!</para>
  <para style="q1">Lòng dạ em se thắt.</para>
  <para style="q2">Em tìm kiếm mọi nơi nhưng chẳng thấy chàng đâu.</para>
  <para style="q1">Em cất tiếng gọi chàng,</para>
  <para style="q2">nhưng không một lời đáp lại,</para>
  <para style="q1">
    <verse number="7" style="v"/>Lính tuần thành ban đêm bắt gặp em.</para>
  <para style="q2">Họ đánh đập và gây thương tích cho em,</para>
  <para style="q1">những lính tuần thành đó</para>
  <para style="q2">còn lấy cả khăn che mặt của em!</para>
  <para style="q1">
    <verse number="8" style="v"/>Xin hãy hứa, hỡi các thiếu nữ Giê-ru-sa-lem,</para>
  <para style="q2">nếu các chị tìm thấy người yêu của em,</para>
  <para style="q2">xin nhắn với chàng rằng em đang bệnh tương tư.</para>
  <para style="sp">Các Thiếu Nữ Giê-ru-sa-lem</para>
  <para style="q1">
    <verse number="9" style="v"/>Người yêu chị có gì hơn người khác,</para>
  <para style="q2">hỡi người đẹp trong những người đẹp?</para>
  <para style="q1">Người yêu chị có gì đặc biệt</para>
  <para style="q2">đến nỗi chúng tôi phải hứa điều này?</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="10" style="v"/>Người yêu em ngăm đen và rạng rỡ,</para>
  <para style="q2">đẹp nhất trong muôn người!</para>
  <para style="q1">
    <verse number="11" style="v"/>Đầu chàng bằng vàng ròng tinh chất.</para>
  <para style="q2">Tóc chàng gợn sóng và đen như quạ.</para>
  <para style="q1">
    <verse number="12" style="v"/>Mắt chàng lấp lánh như bồ câu</para>
  <para style="q2">bên cạnh dòng suối nước;</para>
  <para style="q1">hình thể như cặp trân châu</para>
  <para style="q2">được tắm trong sữa.</para>
  <para style="q1">
    <verse number="13" style="v"/>Má chàng như vườn hoa hương liệu</para>
  <para style="q2">ngào ngạt mùi thơm.</para>
  <para style="q1">Môi chàng như chùm hoa huệ,</para>
  <para style="q2">với mùi một dược tỏa ngát.</para>
  <para style="q1">
    <verse number="14" style="v"/>Đôi tay chàng như những ống vàng</para>
  <para style="q2">khảm đầy lam ngọc.</para>
  <para style="q1">Thân hình chàng như ngà voi chói sáng,</para>
  <para style="q2">rực rỡ màu ngọc xanh.</para>
  <para style="q1">
    <verse number="15" style="v"/>Đôi chân chàng như hai trụ đá</para>
  <para style="q2">đặt trên hai đế vàng ròng.</para>
  <para style="q1">Dáng dấp chàng oai nghiêm,</para>
  <para style="q2">như cây bá hương trên rừng Li-ban.</para>
  <para style="q1">
    <verse number="16" style="v"/>Môi miệng chàng ngọt dịu;</para>
  <para style="q2">toàn thân chàng hết mực đáng yêu.</para>
  <para style="q1">Hỡi những thiếu nữ Giê-ru-sa-lem,</para>
  <para style="q2">người yêu em là vậy, bạn tình em là thế đó!</para>
  <chapter number="6" style="c"/>
  <para style="sp">Các Thiếu Nữ Giê-ru-sa-lem</para>
  <para style="q1">
    <verse number="1" style="v"/>Người yêu của chị đã đi đâu,</para>
  <para style="q2">hỡi người đẹp trong những người đẹp?</para>
  <para style="q1">Con đường nào mà chàng hướng đến</para>
  <para style="q2">để chúng tôi giúp chị tìm chàng?</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="2" style="v"/>Người yêu em đã xuống vườn chàng,</para>
  <para style="q2">đến các luống hoa hương liệu,</para>
  <para style="q1">để ăn trái trong vườn</para>
  <para style="q2">và hái những hoa huệ.</para>
  <para style="q1">
    <verse number="3" style="v"/>Em thuộc về người em yêu, và người yêu em thuộc về em.</para>
  <para style="q2">Chàng vui thỏa ăn giữa đám hoa huệ.</para>
  <para style="sp">Chàng Trai</para>
  <para style="q1">
    <verse number="4" style="v"/>Em thật đẹp, người anh yêu dấu,</para>
  <para style="q2">xinh đẹp như thành Tia-xa.</para>
  <para style="q1">Phải, xinh đẹp như Giê-ru-sa-lem,</para>
  <para style="q2">oai phong như đội quân nhấp nhô cờ hiệu.</para>
  <para style="q1">
    <verse number="5" style="v"/>Xin em đưa mắt nhìn nơi khác,</para>
  <para style="q2">vì chúng làm ngơ ngẩn lòng anh.</para>
  <para style="q1">Mái tóc em bồng bềnh buông xõa</para>
  <para style="q2">như bầy dê chạy quanh co trên triền Ga-la-át.</para>
  <para style="q1">
    <verse number="6" style="v"/>Răng em trắng tựa đàn chiên</para>
  <para style="q2">vừa được tắm mát.</para>
  <para style="q1">Nụ cười em vẹn toàn hoàn mỹ,</para>
  <para style="q2">với hai hàm răng khít khao đều đặn.</para>
  <para style="q1">
    <verse number="7" style="v"/>Đôi má em hồng hào như thạch lựu</para>
  <para style="q2">thấp thoáng ẩn hiện sau màn che.</para>
  <para style="q1">
    <verse number="8" style="v"/>Dù ở giữa sáu mươi hoàng hậu,</para>
  <para style="q2">tám mươi cung phi,</para>
  <para style="q2">và vô số cung nữ,</para>
  <para style="q1">
    <verse number="9" style="v"/>anh vẫn chọn bồ câu của anh, người tuyệt hảo của anh—</para>
  <para style="q2">là con quý nhất của mẹ,</para>
  <para style="q2">là con yêu dấu của người sinh ra em.</para>
  <para style="q1">Các thiếu nữ thấy em và ngợi khen em;</para>
  <para style="q2">ngay cả các hoàng hậu và cung phi cũng phải khen ngợi em:</para>
  <para style="q1">
    <verse number="10" style="v"/>“Người này là ai mà xuất hiện như rạng đông,</para>
  <para style="q2">xinh đẹp như mặt trăng</para>
  <para style="q2">rực rỡ như mặt trời,</para>
  <para style="q2">oai phong như đội quân nhấp nhô cờ hiệu?”</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="11" style="v"/>Em vừa xuống thăm khóm hạnh nhân</para>
  <para style="q2">và ngắm nhìn chồi xanh trong thung lũng,</para>
  <para style="q2">xem nho có nẩy lộc hay thạch lựu có trổ hoa chưa.</para>
  <para style="q1">
    <verse number="12" style="v"/>Trước khi em nhận ra sự việc</para>
  <para style="q2">thì nỗi khao khát đã đưa em lên xe của người quyền quý.</para>
  <para style="sp">Các Thiếu Nữ Giê-ru-sa-lem</para>
  <para style="q1">
    <verse number="13" style="v"/>Hãy quay lại, quay lại với chúng tôi, ôi người đẹp Su-la-mít.</para>
  <para style="q2">Hãy trở về, trở về đây, để chúng tôi nhìn ngắm nàng lần nữa.</para>
  <para style="sp">Chàng Trai</para>
  <para style="q1">Sao các cô cứ ngắm nhìn thiếu nữ Su-la-mít</para>
  <para style="q2">như thể nhìn nàng bước đi duyên dáng giữa hai hàng vũ nữ?</para>
  <chapter number="7" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>Bàn chân em mang hài đẹp biết bao,</para>
  <para style="q2">công nương hỡi.</para>
  <para style="q1">Vòng đùi em khác nào châu ngọc</para>
  <para style="q2">do công trình của thợ khéo tài năng.</para>
  <para style="q1">
    <verse number="2" style="v"/>Rốn em tròn trịa như chung rượu</para>
  <para style="q2">đầy rượu pha.</para>
  <para style="q1">Bụng em như một ôm lúa mạch,</para>
  <para style="q2">chung quanh có hoa huệ thơm ngát.</para>
  <para style="q1">
    <verse number="3" style="v"/>Ngực em như cặp nai con,</para>
  <para style="q2">cặp nai song sinh của con linh dương.</para>
  <para style="q1">
    <verse number="4" style="v"/>Cổ em như ngọn tháp ngà.</para>
  <para style="q2">Mắt em như ao hồ lấp lánh tại Hết-bôn</para>
  <para style="q2">bên cổng Bát Ra-bim.</para>
  <para style="q1">Mũi em cao đẹp như tháp Li-ban</para>
  <para style="q2">trông ngóng hướng về thành Đa-mách.</para>
  <para style="q1">
    <verse number="5" style="v"/>Đầu em oai nghiêm như ngọn Núi Cát-mên,</para>
  <para style="q2">và tóc em lộng lẫy như thảm hoàng cung.</para>
  <para style="q2">Vua bị làn tóc này vương vấn.</para>
  <para style="q1">
    <verse number="6" style="v"/>Ôi, em xinh đẹp biết bao!</para>
  <para style="q2">Thật khoái lạc, em yêu dấu, em khiến anh vui thích thể nào!</para>
  <para style="q1">
    <verse number="7" style="v"/>Thân em thon như cây chà là,</para>
  <para style="q2">và bầu ngực em như chùm quả chín.</para>
  <para style="q1">
    <verse number="8" style="v"/>Anh đã nói: “Ta sẽ trèo lên cây chà là,</para>
  <para style="q2">và ôm lấy những chùm quả chín.”</para>
  <para style="q1">Ước gì bầu ngực em như chùm nho,</para>
  <para style="q2">và hơi thở em thơm như táo ngọt.</para>
  <para style="q1">
    <verse number="9" style="v"/>Nụ hôn em kích thích như rượu ngon,</para>
  <para style="q2">chảy dịu dàng qua môi và răng!</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="10" style="v"/>Em thuộc về người em yêu,</para>
  <para style="q2">và ước vọng chàng hướng về em.</para>
  <para style="q1">
    <verse number="11" style="v"/>Hãy đến, người yêu dấu, chúng ta cùng đến những cánh đồng,</para>
  <para style="q2">và trải qua đêm ở giữa đồng hoa dại.</para>
  <para style="q1">
    <verse number="12" style="v"/>Chúng ta cùng dậy sớm và đến vườn nho</para>
  <para style="q2">để xem những dây nho nứt đọt,</para>
  <para style="q1">xem các loài hoa đang nở,</para>
  <para style="q2">và thạch lựu trổ hoa.</para>
  <para style="q2">Tại nơi đó em trao cả tình yêu cho chàng.</para>
  <para style="q1">
    <verse number="13" style="v"/>Quả phong già tỏa mùi thơm ngát,</para>
  <para style="q2">và hoa quả ngon ngọt,</para>
  <para style="q1">cùng với niềm vui thích cũ và mới,</para>
  <para style="q2">em đặt trước cửa để dành cho anh, người em yêu dấu.</para>
  <chapter number="8" style="c"/>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="1" style="v"/>Ôi, ước gì chàng là anh trai của em,</para>
  <para style="q2">người được nuôi từ bầu sữa của mẹ em.</para>
  <para style="q1">Để em có thể hôn chàng dù có người đang nhìn,</para>
  <para style="q2">không bị ai chỉ trích.</para>
  <para style="q1">
    <verse number="2" style="v"/>Em có thể đưa chàng về nhà mẹ em,</para>
  <para style="q2">và nơi đó chàng dạy dỗ em.</para>
  <para style="q1">Em sẽ mời chàng uống rượu thơm,</para>
  <para style="q2">nước rượu ngọt của thạch lựu.</para>
  <para style="q1">
    <verse number="3" style="v"/>Tay trái chàng kê dưới đầu em,</para>
  <para style="q2">Tay phải chàng ôm thân em thật chặt.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>Hãy hứa với em, hỡi các thiếu nữ Giê-ru-sa-lem,</para>
  <para style="q2">đừng đánh thức ái tình cho đến khi đúng hạn.</para>
  <para style="sp">Các Thiếu Nữ Giê-ru-sa-lem</para>
  <para style="q1">
    <verse number="5" style="v"/>Ai từ hoang mạc đến</para>
  <para style="q2">tựa mình vào người yêu của nàng?</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">Em đánh thức chàng dưới cây táo,</para>
  <para style="q2">nơi mẹ chàng đã hạ sinh chàng,</para>
  <para style="q2">nơi ấy người sinh chàng trong cơn đau quặn thắt.</para>
  <para style="q1">
    <verse number="6" style="v"/>Xin đặt em như chiếc ấn trong lòng chàng,</para>
  <para style="q2">như chiếc ấn nơi cánh tay chàng.</para>
  <para style="q1">Vì ái tình mạnh như sự chết,</para>
  <para style="q2">lòng ghen tuông bốc cháy như âm phủ.</para>
  <para style="q1">Tình yêu chiếu tia như lửa,</para>
  <para style="q2">như ngọn lửa phừng phừng bốc cháy.</para>
  <para style="q1">
    <verse number="7" style="v"/>Bao nhiêu nước cũng không thể làm nguội lạnh tình yêu,</para>
  <para style="q2">hay nhiều sông cũng không nhấn chìm được nó.</para>
  <para style="q1">Nếu có người đem hết tài sản mình để mua tình yêu,</para>
  <para style="q2">thì cũng chỉ chuốc lấy tiếng đời cười chê.</para>
  <para style="sp">Các Anh của Thiếu Nữ</para>
  <para style="q1">
    <verse number="8" style="v"/>Chúng tôi có người em gái nhỏ</para>
  <para style="q2">chưa đến tuổi cập kê.</para>
  <para style="q1">Chúng tôi sẽ làm gì cho em gái mình</para>
  <para style="q2">khi có người ngõ ý cầu hôn?</para>
  <para style="q1">
    <verse number="9" style="v"/>Nếu em là trinh nữ, như bức tường,</para>
  <para style="q2">chúng tôi sẽ xây tháp bạc bảo vệ em.</para>
  <para style="q1">Nhưng nếu em là người lả lơi, như cánh cửa đu đưa,</para>
  <para style="q2">chúng tôi sẽ đóng cửa của em bằng gỗ bá hương.</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="10" style="v"/>Em là trinh nữ, như bức tường;</para>
  <para style="q2">bây giờ ngực em như hai ngọn tháp.</para>
  <para style="q1">Khi người yêu em nhìn em,</para>
  <para style="q2">chàng vui thỏa với những gì chàng thấy.</para>
  <para style="q1">
    <verse number="11" style="v"/>Sa-lô-môn có vườn nho tại Ba-anh Ha-môn,</para>
  <para style="q2">người đã để các đầy tớ thuê mướn.</para>
  <para style="q2">Mỗi người phải trả một nghìn miếng bạc về hoa lợi.</para>
  <para style="q1">
    <verse number="12" style="v"/>Nhưng vườn nho của em không phải để bán,</para>
  <para style="q2">Sa-lô-môn chẳng cần phải trả một nghìn miếng bạc để được mảnh vườn ấy.</para>
  <para style="q1">Còn em sẽ trả hai trăm miếng bạc</para>
  <para style="q2">cho người trông coi vườn.</para>
  <para style="sp">Chàng Trai</para>
  <para style="q1">
    <verse number="13" style="v"/>Ôi em yêu dấu, cứ ở trong vườn,</para>
  <para style="q2">các bạn anh may mắn được nghe tiếng của em.</para>
  <para style="q2">Hãy cho anh nghe tiếng của em với!</para>
  <para style="sp">Thiếu Nữ</para>
  <para style="q1">
    <verse number="14" style="v"/>Nhanh lên anh, người yêu của em ơi! Như linh dương</para>
  <para style="q2">hay nai con trên đồi núi ngào ngạt hương thơm.</para>
</usx>
