<ldml><identity><version number="" /><generation date="2017-06-08T01:23:51Z" /><language type="es" /></identity><characters><exemplarCharacters>[A-Za-z\u00C1\u00C9\u00CD\u00D1\u00D3\u00DA\u00DC\u00E1\u00E9\u00ED\u00F1\u00F3\u00FA\u00FC{ch}{ll}]</exemplarCharacters><exemplarCharacters type="punctuation">[!'-),-/\:;=?\[\]\{-~\u00A1\u00A9\u00AB\u00AE\u00BB\u00BF\u02BC\u200C\u200D\u2013-\u2015\u2018\u2019\u201C\u201D\u2026\u231E\u231F{!(}{!)}{!).}{!,}{!,\u00BF}{!\:}{!;}{!?}{!|}{!\u00A1}{!\u00AB}{!\u00AB\u00BF}{!\u00BB}{!\u00BB!}{!\u00BB(}{!\u00BB,}{!\u00BB.}{!\u00BB;}{!\u00BB?}{!\u00BB\u00AB\u00A1}{!\u00BB\u00BF}{!\u00BF}{!\u2014}{!\u2014,}{!\u2019}{!\u2019,}{!\u2019\u201D}{!\u2019\u201D\u00BB}{!\u201D}{!\u201D,}{!\u201D\:}{!\u201D?\u00A1}{!\u201D\u00A1}{!\u201D\u00BB}{!\u201D\u00BF}{!\u201D\u201C}{!\u201D\u201C\u00A1}{(=}{(~=}{(\u00A1}{(\u00AB}{(\u00BF}{),}{),\u00AB}{),\u00BF}{).}{).(}{)..............................}{)...............................}{).\u00A1}{).\u00BF}{)\:}{);}{);\u00BF}{);\u2014}{)|}{)\u00BB;}{)\u2026}{,/}{,\u00A1}{,\u00AB}{,\u00BF}{,\u201C}{,\u2026}{.(}{.)}{.).}{.);}{.,}{.,\u00AB}{.\-}{......}{........}{............}{...........................}{.................................}{........................................}{./}{./\u2014}{.;}{.\u00A1}{.\u00AB}{.\u00AB\u00A1}{.\u00AB\u00BF}{.\u00AE}{.\u00BF}{.\u00BF\u2026}{.\u201C}{.\u201C\u00A1}{.\u201C\u00BF}{.\u201D}{\:\u00A1}{\:\u00AB}{\:\u00AB\u00A1}{\:\u00AB\u00BF}{\:\u00BF}{\:\u2014\u00A1}{\:\u2018}{\:\u2018\u00A1}{\:\u2018\u00BF}{\:\u201C}{\:\u201C\u00A1}{\:\u201C\u00BF}{;/}{;\u00A1}{;\u00AB}{;\u00BF}{;\u2026}{?(}{?,}{?/}{?\u00A1}{?\u00AB}{?\u00AB\u00A1}{?\u00AB\u00BF}{?\u00BB}{?\u00BB!}{?\u00BB,}{?\u00BB\u00A1}{?\u00BF}{?\u2014}{?\u2014,}{?\u2019}{?\u2019,}{?\u2019\u201D}{?\u2019\u201D\u00BB}{?\u201D}{?\u201D(}{?\u201D).}{?\u201D,}{?\u201D?}{?\u201D\u00A1}{?\u201D\u00BB}{?\u201D\u00BB(}{?\u201D\u00BB\u00BF}{?\u201D\u00BF}{?\u201D\u201C}{?\u201D\u201C\u00A1}{?\u201D\u201C\u00BF}{\]);}{\].}{\];}{\u00AB\u00A1}{\u00AB\u00BF}{\u00AB\u201C\u00BF}{\u00AB\u2026}{\u00AE(}{\u00AE)}{\u00BB!}{\u00BB(}{\u00BB)}{\u00BB),}{\u00BB).}{\u00BB,}{\u00BB,\u00AB}{\u00BB,\u00BF}{\u00BB.}{\u00BB.(}{\u00BB.\u00A1}{\u00BB.\u00BF}{\u00BB;}{\u00BB?}{\u00BB\u00A1}{\u00BB\u00BF}{\u00BB\u201C}{\u00BB\u201C\u00A1}{\u00BB\u201C\u00BF}{\u00BB\u201D}{\u00BB\u201D\u00A1}{\u00BB\u201D\u00BF}{\u00BB\u201D\u2018}{\u00BB\u201D\u2019}{\u00BF\u2026}{\u2014,}{\u2014,\u00A1}{\u2014,\u00BF}{\u2014.}{\u2014.\u00A1}{\u2014.\u00BF}{\u2014.\u201C\u00BF}{\u2014\:}{\u2014\:\u201C}{\u2014;}{\u2014;\u00A1}{\u2014;\u00BF}{\u2014\u00A1}{\u2014\u00BF}{\u2015\u00A1}{\u2015\u00BF}{\u2015\u201C}{\u2018\u00A1}{\u2018\u00BF}{\u2019,}{\u2019,\u00BF}{\u2019.}{\u2019;}{\u2019?\u201D}{\u2019\u201D.}{\u2019\u201D\u00BB.}{\u201C\u00A1}{\u201C\u00BF}{\u201D!}{\u201D!\u00BB}{\u201D(}{\u201D).}{\u201D,}{\u201D,\u00BF}{\u201D.}{\u201D.\u00A1}{\u201D.\u00BF}{\u201D.\u201C}{\u201D.\u201C\u00A1}{\u201D.\u201C\u00BF}{\u201D\:}{\u201D;}{\u201D?}{\u201D?,}{\u201D?\u00A1}{\u201D?\u00BB}{\u201D?\u00BF}{\u201D?\u2014}{\u201D\u00BB,}{\u201D\u00BB.}{\u201D\u00BB.\u00A1}{\u201D\u2014}{\u201D\u2026}{\u201D\u2026\u00BB}{\u2026,}{\u2026\u00BF}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">[\-]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[a b c d e f g h i j k l m n ñ o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[a b c d e f g h i j k l m n ñ o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n ñ o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {ññ} {oo} {pp} {qq} {rr} {ss} {tt} {uu} {vv} {ww} {xx} {yy} {zz}]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /><sil:matched-pair open="¿" close="?" paraClose="false" /><sil:matched-pair open="¡" close="!" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>»</sil:quotationContinue><sil:alternateQuotationContinue>”</sil:alternateQuotationContinue><sil:quotation open="‘" close="’" continue="’" level="3" /><sil:quotation open="―" continue="»" level="1" type="narrative" /><sil:quotation open="" continue="”" level="2" type="narrative" /><sil:quotation open="" continue="’" level="3" type="narrative" /></sil:quotation-marks></special><quotationStart>«</quotationStart><quotationEnd>»</quotationEnd><alternateQuotationStart>“</alternateQuotationStart><alternateQuotationEnd>”</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << á\/Á < b\/B < c\/C < d\/D < e\/E << é\/É < f\/F < g\/G < h\/H < i\/I << í\/Í < j\/J < k\/K < l\/L < ll < m\/M < n\/N < ñ\/Ñ < o\/O << ó\/Ó < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U << ú\/Ú << ü\/Ü < v\/V < w\/W < x\/X < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A á/Á
b/B
c/C
d/D
e/E é/É
f/F
g/G
h/H
i/I í/Í
j/J
k/K
l/L
ll
m/M
n/N
ñ/Ñ
o/O ó/Ó
p/P
q/Q
r/R
s/S
t/T
u/U ú/Ú ü/Ü
v/V
w/W
x/X
y/Y
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Tahoma" types="default" size="1.6" /><sil:font name="Sylfaen" types="default" size="1.2" /></sil:external-resources></special></ldml>