<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1CO" style="id">- The Word of God in Contemporary Chichewa (Mawu a Mulungu mu Chichewa Chalero)</book>
  <para style="rem">Copyright © 2002, 2016 Biblica, Inc.</para>
  <para style="h">1 AKORINTO</para>
  <para style="toc1">Kalata Yoyamba ya Paulo Yolembera Akorinto</para>
  <para style="toc2">1 Akorinto</para>
  <para style="toc3">1 Ako</para>
  <para style="mt2">KALATA YOYAMBA YA PAULO YOLEMBERA</para>
  <para style="mt1">AKORINTO</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Paulo, woyitanidwa mwachifuniro cha Mulungu kuti akhale mtumwi wa Khristu Yesu ndi mʼbale wathu Sositene.</para>
  <para style="p">
    <verse number="2" style="v"/>Kupita ku mpingo wa Mulungu ku Korinto, kwa oyeretsedwa mwa Khristu Yesu ndi oyitanidwa kukhala opatulika ndiponso kwa onse amene amapemphera mʼdzina la Ambuye athu Yesu Khristu mʼdziko lonse lapansi, amene ndi Ambuye wawo ndi wathunso.</para>
  <para style="p">
    <verse number="3" style="v"/>Landirani chisomo ndi mtendere zochokera kwa Mulungu Atate athu ndi Ambuye athu Yesu Khristu.</para>
  <para style="s1">Kuthokoza</para>
  <para style="p">
    <verse number="4" style="v"/>Nthawi zonse ndimayamika Mulungu chifukwa cha inu chifukwa cha chisomo chake chopatsidwa kwa inu mwa Khristu Yesu. <verse number="5" style="v"/>Pakuti mwa Iye mwalemekezedwa mʼnjira iliyonse, mʼkuyankhula kwanu konse ndi mʼkudziwa kwanu konse, <verse number="6" style="v"/>chifukwa umboni wathu pa za Khristu unatsimikizidwa mwa inu. <verse number="7" style="v"/>Choncho inu simusowa mphatso yauzimu iliyonse pamene mukudikira mofunitsitsa kuti Ambuye athu Yesu Khristu avumbulutsidwe. <verse number="8" style="v"/>Adzakulimbikitsani mpaka kumapeto kuti mudzakhale wopanda mlandu pa tsiku lobwera Ambuye athu Yesu Khristu. <verse number="9" style="v"/>Mulungu amene wakuyitanani inu mu chiyanjano ndi Mwana wake Yesu Khristu Ambuye athu ngokhulupirika.</para>
  <para style="s1">Kugawikana mu Mpingo</para>
  <para style="p">
    <verse number="10" style="v"/>Ndidandaulira inu, abale, mʼdzina la Ambuye athu Yesu Khristu kuti nonsenu muvomerezane wina ndi mnzake kuti pasakhale kugawikana pakati panu ndi kuti mukhale amodzi kwenikweni mu nzeru ndi mʼmaganizo. <verse number="11" style="v"/>Abale anga, ena a ku nyumba ya Kloe andidziwitsa kuti pali mkangano pakati panu. <verse number="12" style="v"/>Chimene ndikutanthauza ndi ichi: wina amati, “Ndimatsatira Paulo,” wina, “Ndimatsatira Apolo,” wina, “Ndimatsatira Kefa,” winanso, “Ndimatsatira Khristu.”</para>
  <para style="p">
    <verse number="13" style="v"/>Kodi Khristu wagawikana? Kodi Paulo anapachikidwa pa mtanda chifukwa cha inu? Kodi munabatizidwa mʼdzina la Paulo? <verse number="14" style="v"/>Ine ndikuyamika kuti sindinabatizepo mmodzi mwa inu kupatula Krispo ndi Gayo, <verse number="15" style="v"/>mwakuti palibe amene anganene kuti anabatizidwa mʼdzina langa. <verse number="16" style="v"/>(Inde, ine ndinabatizanso a mʼbanja la Stefano, koma sindikumbukira ngati ndinabatizanso wina aliyense). <verse number="17" style="v"/>Pakuti Khristu sananditume ine kudzabatiza, koma kudzalalikira Uthenga Wabwino, osati ndi mawu anzeru za umunthu, kuopa kuti mtanda wa Khristu ungakhale wopanda mphamvu.</para>
  <para style="s1">Khristu ndiye Nzeru ndi Mphamvu za Mulungu</para>
  <para style="p">
    <verse number="18" style="v"/>Pakuti uthenga wa mtanda ndi chopusa kwa iwo amene akuwonongeka, koma kwa ife amene tikupulumutsidwa uthengawu ndi mphamvu ya Mulungu. <verse number="19" style="v"/>Pakuti kwalembedwa kuti,</para>
  <para style="q1">“Ine ndidzawononga nzeru za anthu anzeru;</para>
  <para style="q2">luntha la anthu aluntha Ine ndidzalinyoza.”</para>
  <para style="p">
    <verse number="20" style="v"/>Munthu wanzeru ali kuti? Munthu wozama ndi maphunziro ali kuti? Munthu wodziwa zakuya zamakono ali kuti? Kodi Mulungu sanazipusitse nzeru za dziko lapansi? <verse number="21" style="v"/>Tsono poti mwa nzeru za Mulungu dziko lapansi mu nzeru zake silinamudziwe Iye, Mulungu amakondweretsedwa kuti kudzera mu chopusa cha zomwe zinalalikidwa apulumutse iwo amene akhulupirira. <verse number="22" style="v"/>Ayuda amafuna zizindikiro zodabwitsa ndipo Agriki amafunafuna nzeru, <verse number="23" style="v"/>koma ife timalalikira Khristu wopachikidwa. Chitsa chokhumudwitsa kwa Ayuda ndi chopusa kwa a mitundu ina. <verse number="24" style="v"/>Koma kwa iwo amene Mulungu anawayitana, Ayuda ndi Agriki omwe, Khristu ndi mphamvu ya Mulungu ndi nzeru za Mulungu. <verse number="25" style="v"/>Pakuti za Mulungu zooneka ngati zopusa, ndi za nzeru kuposa nzeru za munthu, ndipo za Mulungu zooneka ngati zofowoka, zili ndi mphamvu kuposa mphamvu za munthu.</para>
  <para style="p">
    <verse number="26" style="v"/>Abale taganizirani mmene munalili musanayitanidwe. Si ambiri a inu munali a nzeru, si ambiri a inu munali a mphamvu zamakopedwe. Si ambiri a inu munali obadwa pa ulemerero. <verse number="27" style="v"/>Koma Mulungu anasankha zinthu zopusa za dziko lapansi kuti achititse manyazi anzeru. Mulungu anasankha zinthu zofowoka za dziko lapansi kuti achititse manyazi amphamvu. <verse number="28" style="v"/>Anasankha zinthu zapansipansi ndi zopeputsidwa za dziko la pansi lino, zinthu zimene kulibe, kuti asukulutse zimene zilipo, <verse number="29" style="v"/>kuti munthu asanyade pamaso pa Mulungu. <verse number="30" style="v"/>Nʼchifukwa cha Iye kuti inu muli mwa Khristu Yesu, amene wakhala nzeru ya kwa Mulungu, kwa ife, kunena kuti kulungama kwathu, chiyero ndi chipulumutso. <verse number="31" style="v"/>Choncho poti zinalembedwa kuti, “Ngati munthu akufuna kunyadira, anyadire mwa Ambuye.”</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Pamene ndinabwera kwa inu, abale, sindinabwere ndi luntha lodziwa kuyankhula kapena nzeru zapamwamba pamene ndinachitira umboni chinsinsi cha Mulungu. <verse number="2" style="v"/>Pakuti ndinatsimikiza pamene ndinali ndi inu kuti ndisadziwe kanthu kena kupatula Yesu Khristu wopachikidwayo. <verse number="3" style="v"/>Ndinabwera kwa inu wofowoka ndi wamantha, ndiponso wonjenjemera kwambiri. <verse number="4" style="v"/>Uthenga ndi ulaliki wanga sunali wa mawu anzeru ndi onyengerera koma woonetsa mphamvu za Mzimu, <verse number="5" style="v"/>kuti chikhulupiriro chanu chisatsamire pa nzeru ya anthu koma pa mphamvu za Mulungu.</para>
  <para style="s1">Nzeru Yochokera kwa Mzimu</para>
  <para style="p">
    <verse number="6" style="v"/>Komabe ife timayankhula uthenga wa nzeru kwa okhwima, koma osati ndi nzeru ya mʼbado uno kapena ya olamula a mʼbado uno, amene mphamvu yawo ikutha. <verse number="7" style="v"/>Ayi, ife timayankhula za nzeru yobisika ya Mulungu, nzeru imene inabisidwa ndipo imene Mulungu anatikonzera mu ulemerero wathu isanayambe nthawi. <verse number="8" style="v"/>Palibe olamulira aliyense wa mʼbado uno amene anamumvetsetsa popeza anakamumvetsetsa sakanamupachika Ambuye wa ulemerero. <verse number="9" style="v"/>Komabe monga zalembedwa kuti,</para>
  <para style="q1">“Palibe diso linaona,</para>
  <para style="q2">palibe khutu linamva,</para>
  <para style="q1">palibe amene anaganizira,</para>
  <para style="q2">zimene Mulungu anakonzera amene amukonda”</para>
  <para style="m">
    <verse number="10" style="v"/>koma Mulungu waululira ife mwa Mzimu wake.</para>
  <para style="p">Mzimu amafufuza zinthu zonse, ndi zozama za Mulungu zomwe. <verse number="11" style="v"/>Kodi ndani mwa anthu angadziwe maganizo a munthu wina, kupatula mzimu wa munthuyo wokhala mʼkati mwake? Chimodzimodzinso palibe amene adziwa maganizo a Mulungu kupatula Mzimu wa Mulunguyo. <verse number="12" style="v"/>Mzimu amene tinalandira ife si wa dziko lapansi koma Mzimu wochokera kwa Mulungu wotipatsa ife mwaulere. <verse number="13" style="v"/>Izi ndi zimene timayankhula osati mʼmawu wophunzitsidwa ndi nzeru za munthu koma mʼmawu wophunzitsidwa ndi Mzimu, kufotokozera zoonadi zauzimu mʼmawu auzimu. <verse number="14" style="v"/>Munthu wopanda Mzimu savomereza zinthu zimene zichokera kwa Mzimu wa Mulungu, popeza ndi zopusa kwa iyeyo, ndipo sangazimvetsetse chifukwa zimazindikirika mwa Mzimu. <verse number="15" style="v"/>Munthu wauzimu amaweruza pa zinthu zonse, koma iye mwini saweruzidwa ndi munthu aliyense. <verse number="16" style="v"/>Pakuti</para>
  <para style="q1">“Ndani anadziwa malingaliro a Ambuye,</para>
  <para style="q2">kuti akhoza kumulangiza Iye.”</para>
  <para style="m">Koma tili nawo mtima wa Khristu.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Mpingo ndi Atsogoleri Ake</para>
  <para style="p">
    <verse number="1" style="v"/>Ndipo abale sindikanakuyankhulani ngati auzimu koma adziko lapansi, makanda chabe mwa Khristu. <verse number="2" style="v"/>Ndinakupatsani mkaka osati chakudya cholimba pakuti munali musanakonzeke kuchilandira. Zoonadi, simunakonzekebe. <verse number="3" style="v"/>Mukanali adziko lapansi. Pakuti pakati panu pali kaduka ndi kukangana, kodi si inu a dziko lapansi? Kodi simukuchita ngati anthu wamba? <verse number="4" style="v"/>Pamene wina anena kuti, “Ine ndimatsatira Paulo,” ndipo wina akuti, “Ine ndimatsatira Apolo,” Kodi si inu akunja?</para>
  <para style="p">
    <verse number="5" style="v"/>Ndiponso kodi Apolo ndi ndani? Nanga Paulo ndi ndani? Otumikira chabe, omwe kudzera mwa iwo inu munakhulupirira monga Ambuye anawagawira aliyense ntchito yake. <verse number="6" style="v"/>Ine ndinadzala mbewu, Apolo anayithirira, koma Mulungu ndiye anayikulitsa. <verse number="7" style="v"/>Choncho kuphatikiza iye wodzala ndi iye wothirira, onse sali kanthu, koma Mulungu yekha amene amakulitsa zinthu. <verse number="8" style="v"/>Munthu wodzala ndi munthu wothirira ali ndi cholinga chimodzi, ndipo aliyense adzapatsidwa mphotho molingana ndi ntchito yake. <verse number="9" style="v"/>Pakuti ife ndife antchito anzake a Mulungu; inu ndinu munda wa Mulungu, Nyumba ya Mulungu.</para>
  <para style="p">
    <verse number="10" style="v"/>Mwachisomo chimene Mulungu wandipatsa, ine ndinayika maziko monga mmisiri waluntha, ndipo ena akumangapo. Koma aliyense ayenera kuchenjera mmene akumangira. <verse number="11" style="v"/>Pakuti wina sangayikenso maziko ena oposera amene anakhazikitsidwa kale, amene ndi Yesu Khristu. <verse number="12" style="v"/>Ngati munthu aliyense amanga pa maziko awa pogwiritsa ntchito golide, siliva, miyala yamtengowapatali, milimo yamitengo, tsekera kapena udzu, <verse number="13" style="v"/>ntchito yake idzaonekera pamene Tsiku la chiweruzo lidzazionetsa poyera. Tsikulo lidzafika ndi moto, ndipo motowo ndi umene udzayesa ntchito ya munthu aliyense. <verse number="14" style="v"/>Ngati zimene zamangidwazo sizidzagwa, adzalandira mphotho yake. <verse number="15" style="v"/>Ndipo ngati zidzanyeke ndi moto, sadzalandira mphotho koma iye mwini adzapulumukabe, koma monga ngati munthu amene wapulumuka mʼmoto.</para>
  <para style="p">
    <verse number="16" style="v"/>Kodi inu simukudziwa kuti ndinu Nyumba ya Mulungu ndipo kuti Mzimu wa Mulungu amakhala mwa inu? <verse number="17" style="v"/>Ngati wina aliyense awononga Nyumba ya Mulunguyo, Mulungu nayenso adzamuwononga ameneyo; popeza Nyumba ya Mulungu ndi yopatulika ndipo Nyumbayo ndi inu amene.</para>
  <para style="p">
    <verse number="18" style="v"/>Choncho musadzinyenge. Ngati wina wa inu akuganiza kuti ndi wanzeru pa mulingo wa mʼbado uno, ayenera kukhala “wopusa” kuti athe kukhala wanzeru. <verse number="19" style="v"/>Pakuti nzeru ya dziko lapansi ndi yopusa pamaso pa Mulungu. Monga kwalembedwera kuti, “Iye amakola anthu ochenjera mu msampha wa kuchenjera kwawo,” <verse number="20" style="v"/>ndiponso, “Ambuye amadziwa kuti maganizo a wanzeru ndi opandapake.” <verse number="21" style="v"/>Choncho, wina asanyadire anthu chabe! Zonse ndi zanu, <verse number="22" style="v"/>kaya Paulo kapena Apolo kapena Kefa kapena dziko lapansi, kapena moyo, kapena imfa, kapena tsopano, kapena mʼtsogolo, zonse ndi zanu, <verse number="23" style="v"/>ndipo inu ndinu a Khristu, ndipo Khristu ndi wa Mulungu.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Atumiki a Khristu</para>
  <para style="p">
    <verse number="1" style="v"/>Choncho tsono anthu atione ife monga atumiki a Khristu, ndiponso ngati osunga zinsinsi za Mulungu. <verse number="2" style="v"/>Chofunika kwambiri nʼchakuti amene apatsidwa udindo oyangʼanira aonetse kukhulupirika. <verse number="3" style="v"/>Ine ndilibe nazo kanthu ngati ndiweruzidwa ndi inu kapena khothi lina lililonse. Ndithu, inenso sindidziweruza ndekha. <verse number="4" style="v"/>Chikumbumtima changa sichikunditsutsa, koma sikuti ndine wolungama. Wondiweruza ine ndi Ambuye. <verse number="5" style="v"/>Chomwecho musaweruze nthawi yoweruza isanakwane. Dikirani mpaka Ambuye atabwera. Iye adzaonetsa poyera zimene zabisika mu mdima ndipo adzaonetsa maganizo a mʼmitima ya anthu. Pa nthawi imeneyo aliyense adzalandira kwa Mulungu chiyamiko.</para>
  <para style="p">
    <verse number="6" style="v"/>Tsono abale, ndapereka chitsanzo cha ine mwini ndi Apolo kuti mupindule. Phunzirani kwa ife tanthauzo la mawu akuti, “Musamapitirire zimene Malemba akunena,” kuti musamanyade pamene wina aposa mnzake. <verse number="7" style="v"/>Pakuti ndani amakusiyanitsani ndi wina aliyense? Nʼchiyani muli nacho chimene simunalandire? Ndipo ngati munalandira, bwanji mumadzitukumula ngati kuti simunalandire?</para>
  <para style="p">
    <verse number="8" style="v"/>Inu muli nazo kale zonse zimene mufuna! Inu mwalemera kale! Inu mwayamba kale kulamulira ife! Ndilakalaka mukanakhaladi mafumu kuti ife tikhale nawo mafumu pamodzi ndi inu. <verse number="9" style="v"/>Pakuti kwa ine zikuoneka ngati kuti Mulungu watiyika ife atumwi pachionetsero, kumapeto kwa mndandanda, monga anthu oweruzidwa kuti akaphedwe mʼmabwalo. Ife tayikidwa kuti tionekere ku dziko lonse, kwa angelo ndi anthu. <verse number="10" style="v"/>Ife ndife opusa chifukwa cha Khristu, koma inu ndinu anzeru mwa Khristu! Ife ndife ofowoka koma inu ndinu amphamvu! Inu ndinu olemekezeka koma ife ndife opeputsidwa! <verse number="11" style="v"/>Mpaka pano tili ndi njala ndi ludzu, tili ndi sanza, tikuzunzidwa, tilibe nyumba. <verse number="12" style="v"/>Timagwira ntchito molimbika ndi manja athu. Akamatitemberera, ife timadalitsa; tikasautsidwa, ife timapirira. <verse number="13" style="v"/>Pamene atilalatira timayankha mwachifundo. Mpaka pano takhala ngati zinyalala za dziko, monga zakudzala za dziko lapansi.</para>
  <para style="s1">Pempho ndi Chenjezo</para>
  <para style="p">
    <verse number="14" style="v"/>Sindikulemba izi kuti ndikuchititseni manyazi, koma kukuchenjezani monga ana anga okondedwa. <verse number="15" style="v"/>Ngakhale muli ndi anthu 10,000 okutsogolerani mwa Khristu, mulibe abambo ambiri, popeza mwa Khristu Yesu, ine ndakhala abambo anu kudzera mu Uthenga Wabwino. <verse number="16" style="v"/>Chifukwa chake ndikukupemphani kuti munditsanze ine. <verse number="17" style="v"/>Chifukwa cha ichi ndikutumiza kwa inu Timoteyo, mwana wanga amene ndimamukonda, amene ndi wokhulupirika mwa Ambuye. Adzakukumbutsani inuyo za moyo wanga mwa Khristu Yesu, umene ukugwirizana ndi zimene ndimaphunzitsa paliponse mu mpingo uliwonse.</para>
  <para style="p">
    <verse number="18" style="v"/>Ena mwa inu mukudzitukumula, ngati kuti sindingabwere kwanu. <verse number="19" style="v"/>Koma ndibwera kwanuko posachedwapa, ngati Ambuye alola, ndipo ndi pamene ndidzadziwe osati zimene anthu odzitukumulawa akuyankhula, koma kuti mphamvu zawo nʼzotani. <verse number="20" style="v"/>Pakuti ufumu wa Mulungu si mawu chabe koma mphamvu. <verse number="21" style="v"/>Kodi musankha chiyani? Kodi ndidzabwere ndi chikwapu, kapena mu chikondi ndiponso mwa mzimu wofatsa?</para>
  <chapter number="5" style="c"/>
  <para style="s1">Wachigololo Achotsedwe mu Mpingo</para>
  <para style="p">
    <verse number="1" style="v"/>Mbiri yamveka kuti pakati panu pakuchitika chigololo. Ndipo chigololo cha mtunduwu ngakhale pakati pa akunja sichingapezeke; munthu akumagonana ndi mkazi wa abambo ake. <verse number="2" style="v"/>Ndipo inu mukudzitukumulabe. Kodi simukanayenera kudzazidwa ndi chisoni ndipo mukanamuchotsa pa chiyanjano chanu munthu wochita zimenezi? <verse number="3" style="v"/>Ngakhale sindili nanu mʼthupi, ndili nanu mu mzimu. Ndipo ineyo ndapereka kale chiweruzo pa munthu amene amachita zotere, ngati kuti ndili komweko. <verse number="4" style="v"/>Mukasonkhana mu dzina la Ambuye athu Yesu, ine ndili nanu mu mzimu, ndipo mphamvu ya Ambuye athu Yesu ili pomwepo, <verse number="5" style="v"/>mumupereke munthuyu kwa Satana, kuti chikhalidwe chake cha uchimo chiwonongedwe ndikuti mzimu wake udzapulumuke pa tsiku la Ambuye.</para>
  <para style="p">
    <verse number="6" style="v"/>Kudziwa kwanu si kwabwino. Kodi simukudziwa kuti yisiti wochepa amafufumitsa mphumphu yaufa wonse wa tirigu? <verse number="7" style="v"/>Chotsani yisiti wakale kuti mukhale ndi mphumphu yopanda yisiti, monga inu muli. Pakuti Khristu, Mwana Wankhosa wa Paska wathu, anaperekedwa nsembe. <verse number="8" style="v"/>Choncho, tiyeni tisunge chikondwererochi, osati ndi yisiti wakale, wowononga ndi woyipa, koma ndi buledi wopanda yisiti, buledi woona mtima ndi choonadi.</para>
  <para style="p">
    <verse number="9" style="v"/>Ndakulemberani mʼkalata yanga kuti musayanjane nawo anthu achigololo. <verse number="10" style="v"/>Pamenepatu sindikutanthauzatu anthu a dziko lapansi lino amene ndi achigololo, kapena aumbombo, kapena opeza ndalama mwachinyengo, kapena opembedza mafano. Kukanatero mukanangochoka mʼdziko lapansi lino. <verse number="11" style="v"/>Koma tsopano ndikukulemberani kuti musayanjane ndi aliyense amene adzitcha mʼbale koma ndi wachigololo, kapena waumbombo, kapena wopembedza mafano, kapena wonamizira anzake, woledzera kapena wopeza ndalama mwachinyengo. Munthu wotere ngakhale kudya, osadya naye pamodzi.</para>
  <para style="p">
    <verse number="12" style="v"/>Kodi ndipindulanji kuti ndiweruze anthu amene si a mu mpingo? Kodi simuyenera kuweruza iwo amene ali mu mpingo? <verse number="13" style="v"/>Mulungu adzaweruza akunja. “Chotsani woyipayo pakati panu.”</para>
  <chapter number="6" style="c"/>
  <para style="s1">Milandu Pakati pa Anthu Okhulupirira</para>
  <para style="p">
    <verse number="1" style="v"/>Pamene wina wa inu ali ndi mlandu ndi mnzake, nʼchifukwa chiyani amatengera nkhaniyo kwa anthu akunja kuti akawaweruze mʼmalo mopita nayo kwa oyera mtima? <verse number="2" style="v"/>Kodi inu simukudziwa kuti anthu a Mulungu adzaweruza dziko lapansi? Ndipo ngati inu mungaweruze dziko lapansi, kodi sindinu oyenera kuweruza milandu ingʼonoyingʼono? <verse number="3" style="v"/>Kodi simukudziwa kuti mudzaweruza angelo? Nanga bwanji zinthu za mʼmoyo uno! <verse number="4" style="v"/>Nʼchifukwa chake, ngati pali milandu pa zinthu zotere, sankhani anthu ena kuti akhale oweruza ngakhale alibe udindo mu mpingo. <verse number="5" style="v"/>Ndikunena izi kuti ndikuchititseni manyazi. Moti nʼkutheka kuti pakati panu palibe wina wanzeru zokwanira kuti aziweruza mlandu pakati pa Akhristu? <verse number="6" style="v"/>Koma mʼmalo mwake mʼbale atengera ku bwalo la mlandu mʼbale mnzake kukaweruzidwa. Zonsezi pamaso pa akunja!</para>
  <para style="p">
    <verse number="7" style="v"/>Chokha choti mwakasumirana chikuonetseratu kuti mwagonjetsedwa kale. Bwanji osangolola kuti ena akulakwireni? Bwanji osangolola kuti ena akubereni? <verse number="8" style="v"/>Mʼmalo mwake, inuyo ndiye mumabera ena ndi kuwalakwira, ndipo mumachita izi kwa abale anu. <verse number="9" style="v"/>Kodi simukudziwa kuti munthu woyipa sadzalowa mu ufumu wa Mulungu? Musanyengedwe: achigololo, kapena opembedza mafano, kapena achiwerewere, kapena amuna adama, kapena ogonana ndi amuna okhaokha; <verse number="10" style="v"/>kapena akuba, kapena aumbombo, kapena oledzera, kapena achipongwe, kapena opeza ndalama mwachinyengo sadzalowa mu ufumu wa Mulungu. <verse number="11" style="v"/>Ndipo umu ndi mmene ena mwa inu munalili. Koma munatsukidwa, munayeretsedwa, munalungamitsidwa mʼdzina la Ambuye Yesu Khristu ndi Mzimu wa Mulungu wathu.</para>
  <para style="s1">Chigololo</para>
  <para style="p">
    <verse number="12" style="v"/>Inu mumati, “Ine ndili ndi ufulu wochita chilichonse.” Komatu si zonse zimene nʼzothandiza. “Ndili ndi ufulu wochita chilichonse.” Koma sindidzagonjetsedwa ndi chilichonse. <verse number="13" style="v"/>Inu mumati, “Chakudya, kwake nʼkulowa mʼmimba ndipo mimba ntchito yake nʼkulandira chakudyacho.” Koma Mulungu adzawononga zonsezi. Thupi silochitira chigololo, koma la Ambuye, ndipo Ambuye ndiye mwini thupilo. <verse number="14" style="v"/>Mwamphamvu zake Mulungu anaukitsa Ambuye kwa akufa, ndipo ifenso adzatiukitsa. <verse number="15" style="v"/>Kodi simukudziwa kuti matupi anuwo ndi ziwalo za Khristu mwini? Kodi tsono ndingatenge ziwalo za Khristu nʼkuzisandutsa ziwalo za mkazi wadama? Zosatheka! <verse number="16" style="v"/>Kodi simukudziwa kuti amene amadzipereka kwa mkazi wadama, iyeyo ndi mkaziyo amasanduka thupi limodzi? Paja kunalembedwa kuti, “Awiriwo adzakhala thupi limodzi.” <verse number="17" style="v"/>Koma amene amadzipereka kwa Ambuye, iyeyo ndi Ambuye amakhala mzimu umodzi.</para>
  <para style="p">
    <verse number="18" style="v"/>Thawani dama. Machimo onse amene munthu amachita amakhala kunja kwa thupi lake, koma amene amachita machimo okhudza chigololo, amachimwira thupi lake lomwe. <verse number="19" style="v"/>Kodi simukudziwa kuti thupi lanu ndi Nyumba ya Mzimu Woyera, amene ali mwa inu, amene mwalandira kuchokera kwa Mulungu? Inu simuli panokha ayi. <verse number="20" style="v"/>Ndinu ochita kugulidwa. Nʼchifukwa chake lemekezani Mulungu mʼthupi lanu.</para>
  <chapter number="7" style="c"/>
  <para style="s1">Ukwati</para>
  <para style="p">
    <verse number="1" style="v"/>Tsopano pa zinthu zomwe munandilembera nʼkwabwino kuti munthu asakwatire. <verse number="2" style="v"/>Koma chifukwa choti chigololo chawanda, mwamuna aliyense akhale naye mkazi wakewake ndipo mkazi aliyense akhale naye mwamuna wakewake. <verse number="3" style="v"/>Mwamuna akwaniritse udindo wake wa pa banja kwa mkazi wake, ndipo chimodzimodzi mkazi kwa mwamuna wake. <verse number="4" style="v"/>Thupi la mkazi wokwatiwa si la iye mwini yekha koma ndi la mwamuna wakenso. Momwemonso, thupi la mwamuna si la iye mwini yekha koma ndi la mkazi wakenso. <verse number="5" style="v"/>Musamakanizane, pokhapokha mutagwirizana awiri kuti mwakanthawi mudzipereke kumapemphero. Kenaka mukhalirenso pamodzi kuopa kuti Satana angakuyeseni chifukwa cholephera kudziretsa. <verse number="6" style="v"/>Ndikunena zimenezi mokulolani chabe osati mokulamulani. <verse number="7" style="v"/>Ine ndikanakonda anthu akanakhala ngati ine. Koma poti munthu aliyense ali ndi mphatso yakeyake yochokera kwa Mulungu, wina mphatso yake, wina yakenso.</para>
  <para style="p">
    <verse number="8" style="v"/>Tsono kwa osakwatira onse, ndi akazi amasiye ndikuti, ndi bwino kwa iwo kukhala osakwatira monga mmene ndilili inemu. <verse number="9" style="v"/>Koma ngati sangathe kudziretsa, akwatire, popeza ndi bwino kukwatira kusiyana ndi kudzizunza ndi chilakolako.</para>
  <para style="p">
    <verse number="10" style="v"/>Kwa amene ali pa banja ndikupatsani lamulo ili (osati langa koma la Ambuye): Mkazi asalekane ndi mwamuna wake. <verse number="11" style="v"/>Koma ngati atatero, asakwatiwenso, apo ayi, abwerere kwa mwamuna wakeyo. Ndipo mwamuna asaleke mkazi wake.</para>
  <para style="p">
    <verse number="12" style="v"/>Kwa ena onse ndikunena izi (ineyo osati Ambuye); ngati mʼbale wina ali ndi mkazi wosakhulupirira ndipo mkaziyo walola kukhala pa banja ndi mʼbaleyo, ameneyo asamuleke. <verse number="13" style="v"/>Ngati mayi wina ali ndi mwamuna wosakhulupirira ndipo mwamunayo walola kukhala pa banja ndi mayiyo, ameneyo asamuleke. <verse number="14" style="v"/>Pakuti mwamuna wosakhulupirirayo amayeretsedwa chifukwa cha mkazi wakeyo, ndipo mkazi wosakhulupirira amayeretsedwa chifukwa cha mwamuna wokhulupirirayo. Kupanda apo ana anu akanakhala odetsedwa, koma mmene zililimu ndi oyeretsedwa.</para>
  <para style="p">
    <verse number="15" style="v"/>Koma ngati wosakhulupirira achoka, mulekeni achoke. Zikatero ndiye kuti mwamuna kapena mkazi wokhulupirirayo sali womangikanso. Mulungu anatiyitana kuti tikhale mu mtendere. <verse number="16" style="v"/>Kodi iwe, mkazi, ungadziwe bwanji kuti mwina nʼkupulumutsa mwamuna wako? Kapena iwe, mwamuna, ungadziwe bwanji kuti mwina nʼkupulumutsa mkazi wako?</para>
  <para style="s1">Kukhala Moyo Wosinthika</para>
  <para style="p">
    <verse number="17" style="v"/>Koma aliyense akhale moyo umene Ambuye anamupatsa, umene Mulungu anamuyitanira. Ili ndiye lamulo limene ndalikhazikitsa mʼmipingo yonse. <verse number="18" style="v"/>Ngati pamene munthu amayitanidwa anali atachita mdulidwe, asavutike nʼkubisa za mdulidwe wakewo. Ngatinso pamene munthu amayitanidwa nʼkuti asanachite mdulidwe, asachite mdulidwe. <verse number="19" style="v"/>Mdulidwe si kanthu, kusachita mdulidwe si kanthunso. Chofunika nʼkusunga malamulo a Mulungu. <verse number="20" style="v"/>Aliyense akhale monga analili pamene Mulungu anamuyitana.</para>
  <para style="p">
    <verse number="21" style="v"/>Kodi munali kapolo pamene Mulungu anakuyitanani? Musavutike nazo zimenezi. Koma ngati mutapeza mwayi woti mulandire ufulu, ugwiritseni ntchito mwayiwo. <verse number="22" style="v"/>Pakuti amene anali kapolo pamene amayitanidwa ndi Ambuye, ndi mfulu wa Ambuye; chimodzimodzinso amene anali mfulu pamene anayitanidwa, ndi kapolo wa Khristu. <verse number="23" style="v"/>Munagulidwa ndi mtengowapatali, choncho musakhalenso akapolo a anthu. <verse number="24" style="v"/>Abale, aliyense angokhala pamaso pa Mulungu monga momwe analili pamene Mulungu anamuyitana.</para>
  <para style="s1">Osakwatiwa</para>
  <para style="p">
    <verse number="25" style="v"/>Tsopano za anamwali: Ine ndilibe lamulo lochokera kwa Ambuye, koma ndipereka maganizo anga monga ngati munthu amene mwachifundo cha Ambuye ndine wodalirika. <verse number="26" style="v"/>Chifukwa cha masautso a masiku ano, ndikuganiza kuti nʼkwabwino kuti munthu akhale monga mmene alili. <verse number="27" style="v"/>Kodi ndinu wokwatira? Musalekane. Kodi ndinu wosakwatira? Musafunefune mkazi. <verse number="28" style="v"/>Komabe ngati mukwatira simunachimwe; ndipo ngati namwali akwatiwa sanachimwenso. Koma amene walowa mʼbanja adzakumana ndi zovuta zambiri mʼmoyo uno, ndipo sindikufuna kuti inu mukumane ndi zovutazi.</para>
  <para style="p">
    <verse number="29" style="v"/>Abale, chimene ndikutanthauza nʼchakuti nthawi yatha. Kuyambira tsopano anthu okwatira akhale ngati sanakwatire. <verse number="30" style="v"/>Amene akulira akhale monga ngati sakulira. Amene akukondwa akhale ngati sakukondwa. Amene akugula zinthu akhale ngati alibe zinthuzo. <verse number="31" style="v"/>Amene akugwiritsa ntchito zinthu za dziko lapansi lino, akhale ngati sizikuwakhudza. Pakuti dziko lapansi lino mmene lilirimu, likupita.</para>
  <para style="p">
    <verse number="32" style="v"/>Ine ndikufuna kuti mumasuke ku nkhawa zanu. Munthu wosakwatira amangolabadira za Ambuye, mmene angakondweretsere Ambuyewo. <verse number="33" style="v"/>Koma wa pa banja amalabadira za dziko lapansi lino, mmene angakondweretsere mkazi wake, <verse number="34" style="v"/>ndipo chifukwa ichi amatanganidwa kwambiri. Mkazi wosakwatiwa kapena namwali, amalabadira za Ambuye. Cholinga chake ndi kudzipereka kwa Ambuye mʼthupi ndi mu uzimu momwe. Koma mkazi wokwatiwa amalabadira za dziko lapansi lino, mmene angakondweretsere mwamuna wake. <verse number="35" style="v"/>Ndikunena izi kufuna kuthandiza inu nomwe osati kukupanikizani. Ine ndikufuna mukhale moyenera mosadzigawa pa kudzipereka kwanu kwa Ambuye.</para>
  <para style="p">
    <verse number="36" style="v"/>Ngati wina akuganiza kuti akumulakwira namwali yemwe anapalana naye ubwenzi, ndipo ngati chilakolako chake chikunka chikulirakulirabe, ndipo akuona kuti nʼkofunika kumukwatira, ayenera kuchita monga wafunira, kutero si kuchimwa ayi. <verse number="37" style="v"/>Koma ngati wina motsimikiza mtima wake, popanda womukakamiza, koma akuchita mwa chifuniro chake, ndipo watsimikiza mtima kuti samukwatira namwaliyo, munthuyu akuchitanso chokhoza. <verse number="38" style="v"/>Choncho amene akukwatira namwali amene ali naye pa ubwenzi, akuchita bwino, koma amene sangakwatire namwaliyo akuchita bwino koposa.</para>
  <para style="p">
    <verse number="39" style="v"/>Mkazi amamangika ndi lamulo la ukwati nthawi zonse pamene mwamuna wake ali ndi moyo. Koma mwamuna wake akamwalira, ali ndi ufulu kukwatiwa ndi wina aliyense amene akumufuna, koma mwamunayo akhale wa mwa Ambuye. <verse number="40" style="v"/>Mʼmaganizo anga, mkaziyo adzakhala wokondwa koposa ngati atangokhala wosakwatiwa. Ndipo ndikuganiza kuti inenso ndili naye Mzimu wa Mulungu.</para>
  <chapter number="8" style="c"/>
  <para style="s1">Nyama ya Nsembe za Mafano</para>
  <para style="p">
    <verse number="1" style="v"/>Tsopano za chakudya choperekedwa nsembe kwa mafano: Ife tidziwa kuti tonse tili ndi chidziwitso. Komatu chidziwitso chokha chimadzitukumula, koma chikondi ndicho chimapindulitsa. <verse number="2" style="v"/>Munthu amene amaganiza kuti amadziwa kanthu, ndiye kuti sakudziwa monga mmene amayenera kudziwira. <verse number="3" style="v"/>Koma munthu amene amakonda Mulungu amadziwika ndi Mulunguyo.</para>
  <para style="p">
    <verse number="4" style="v"/>Choncho kunena za chakudya choperekedwa nsembe kwa mafano; ife tikudziwa kuti mafano si kanthu nʼpangʼonongʼono pomwe pa dziko lapansi, ndiponso kuti palibe Mulungu wina koma mmodzi yekha. <verse number="5" style="v"/>Popeza kuti ngakhale pali yotchedwa milungu, kaya ndi kumwamba kapena pa dziko lapansi (poti ilipodi milungu yambirimbiri ndi ambuye ambirimbiri), <verse number="6" style="v"/>koma kwa ife pali Mulungu mmodzi yekha, Atate, zinthu zonse zinachokera mwa Iye ndipo ndife ake. Komanso pali Ambuye mmodzi Yesu Khristu kumene zinthu zonse zinachokera ndipo mwa Iye ife tili ndi moyo.</para>
  <para style="p">
    <verse number="7" style="v"/>Koma saliyense amadziwa zimenezi. Alipo ena ozolowera mafano kwambiri mwakuti akadya chakudya chotere amaganiza kuti chakudyacho chinaperekedwa nsembe kwa mafano. Ndiye poti chikumbumtima chawo nʼchofowoka chimadetsedwadi. <verse number="8" style="v"/>Koma chakudya sichitisendeza kufupi ndi Mulungu. Tikapanda kudya si vuto, tikadya sitisinthikanso.</para>
  <para style="p">
    <verse number="9" style="v"/>Komabe samalani kuti ufulu wanu ochita zinthu usafike pokhumudwitsa ofowoka. <verse number="10" style="v"/>Pakuti ngati aliyense wachikumbumtima chofowoka akakuonani achidziwitsonu mukudya mʼnyumba yopembedzera mafano, kodi iyeyo sichidzamulimbitsa mtima kuti azidya chakudya choperekedwa nsembe kwa mafano? <verse number="11" style="v"/>Kotero kuti chifukwa cha chidziwitso chanu mʼbale wofowokayu amene chifukwa cha iye, Khristu anafa, wawonongeka chifukwa cha chidziwitso chanu. <verse number="12" style="v"/>Mukamachimwira abale anu motere ndikuwawonongera chikumbumtima chawo chofowokacho, mukuchimwira Khristu. <verse number="13" style="v"/>Nʼchifukwa chake ngati zimene ine ndimadya zichititsa mʼbale wanga kugwa mu tchimo, sindidzadyanso chakudyacho kuti mʼbaleyo ndisamuchimwitse.</para>
  <chapter number="9" style="c"/>
  <para style="s1">Paulo Chitsanzo cha Mtumiki wa Uthenga Wabwino</para>
  <para style="p">
    <verse number="1" style="v"/>Kodi sindine mfulu? Kodi sindine mtumwi? Kodi sindinamuone Ambuye athu Yesu? Kodi inu sindiye zotsatira za ntchito yanga mwa Ambuye? <verse number="2" style="v"/>Ngakhale kwa ena sindingakhale mtumwi, mosakayika ndine mtumwi kwa inu! Poti inu ndi chizindikiro cha utumwi wanga mwa Ambuye.</para>
  <para style="p">
    <verse number="3" style="v"/>Kwa iwo wofuna kundizenga milandu ndimawayankha kuti: <verse number="4" style="v"/>Kodi ife tilibe ulamuliro wakudya ndi kumwa? <verse number="5" style="v"/>Kodi ife tilibe ulamuliro wotenga mkazi wokhulupirira nʼkumayenda naye monga amachitira atumwi ena ndi abale awo a Ambuye ndiponso Kefa? <verse number="6" style="v"/>Kodi kapena ine ndekha ndi Barnaba ndiye tikuyenera kugwira ntchito kuti tipeze zotisowa?</para>
  <para style="p">
    <verse number="7" style="v"/>Ndani angagwire ntchito ya usilikali namadzipezera yekha zofunika zonse? Kodi ndani amadzala mpesa koma wosadyako zipatso zake? Ndani amaweta nkhosa koma wosamwako mkaka wake? <verse number="8" style="v"/>Kodi moti zimene ndikunenazi ndimaganizo a umunthu chabe? Kodi Malamulo sakunena chimodzimodzinso? <verse number="9" style="v"/>Popeza analemba mʼMalamulo a Mose kuti, “Musamange ngʼombe pakamwa pamene ikupuntha tirigu.” Kodi pamene Mulungu ananena zimenezi ankalabadira za ngʼombe zokha? <verse number="10" style="v"/>Ndithu Iyeyo amanena za ifenso, kodi si choncho? Inde, izi anazilemba chifukwa cha ife, pakuti wolima ndiponso wopuntha, onsewo amagwira ntchito mwachiyembekezo chodzagawana zokololazo. <verse number="11" style="v"/>Ngati tidzala mbewu yauzimu pakati panu, kodi ndi chovuta kwambiri kuti tikolole zosowa zathu kuchokera kwa inu? <verse number="12" style="v"/>Ngati ena ali ndi ufulu wothandizidwa ndi inu, kodi ife sitikuyenera kukhala nawo ufulu ochulukirapo?</para>
  <para style="p">Koma ife sitinagwiritse ntchito ufulu umenewu. Mʼmalo mwake timangodzichitira chilichonse posafuna kutsekereza ena kumva Uthenga Wabwino wa Khristu.</para>
  <para style="p">
    <verse number="13" style="v"/>Kodi simukudziwa kuti wogwira ntchito mʼNyumba ya Mulungu amapeza chakudya chawo mʼNyumbamo, ndipo kuti otumikira pa guwa lansembe amagawana zimene zaperekedwa pa guwa lansembelo. <verse number="14" style="v"/>Chomwechonso Ambuye akulamula kuti wolalikira Uthenga Wabwino azilandira thandizo lawo polalikira Uthenga Wabwinowo.</para>
  <para style="p">
    <verse number="15" style="v"/>Koma ine sindinagwiritse ntchito ufulu woterewu. Sindikulemba izi ndi chiyembekezo choti mundichitire zoterezi. Kuli bwino ndife kusiyana nʼkuti wina alande zomwe ndimazinyadira. <verse number="16" style="v"/>Komatu ndikamalalikira Uthenga Wabwino, sindingadzitamandire popeza ndimawumirizidwa kulalikira. Tsoka kwa ine ngati sindilalikira Uthenga Wabwino! <verse number="17" style="v"/>Ngati ndikugwira ntchitoyi mwakufuna kwanga, ndili ndi mphotho; koma ngati si mwakufuna kwanga, ndiye kuti ntchitoyi ndi Ambuye anandipatsa. <verse number="18" style="v"/>Tsono mphotho yanga ndi chiyani? Ndi iyi: kuti polalikira Uthenga Wabwino ndiwupereke kwaulere komanso kuti ndisagwiritse ntchito ufulu wanga polalikira uthengawo.</para>
  <para style="s1">Ufulu wa Paulo</para>
  <para style="p">
    <verse number="19" style="v"/>Ngakhale ndine mfulu ndipo sindine kapolo wa munthu, ndimadzisandutsa kapolo wa aliyense kuti ndikope ambiri mmene ndingathere. <verse number="20" style="v"/>Kwa Ayuda ndimakhala ngati Myuda kuti ndikope Ayuda. Kwa olamulidwa ndi Malamulo ndimakhala ngati wolamulidwa nawo (ngakhale kuti sindine wolamulidwa ndi Malamulowo) kuti ndikope amene amalamulidwa ndi Malamulo. <verse number="21" style="v"/>Kwa amene alibe Malamulo ndimakhala wopanda Malamulo (ngakhale kuti sindine wopanda Malamulo a Mulungu koma ndili pansi pa ulamuliro wa Khristu) kuti ndikope wopanda Malamulo. <verse number="22" style="v"/>Kwa ofowoka ndimakhala wofowoka, kuti ndikope ofowoka. Ndimachita zinthu zilizonse kwa anthu onse kuti mwanjira ina iliyonse ndipulumutse ena. <verse number="23" style="v"/>Ndimachita zonsezi chifukwa cha Uthenga Wabwino, kuti ndigawane nawo madalitso ake.</para>
  <para style="s1">Kufunika kwa Kudziretsa</para>
  <para style="p">
    <verse number="24" style="v"/>Kodi simukudziwa kuti pa mpikisano wa liwiro onse amathamanga ndithu, koma mmodzi yekha ndiye amalandira mphotho? Motero thamangani kuti mupate mphotho. <verse number="25" style="v"/>Aliyense wochita mpikisano amakonzekera mwamphamvu. Amachita izi kuti alandire mphotho yankhata yamaluwa yomwe imafota. Koma ife timachita izi kuti tilandire mphotho yosafota. <verse number="26" style="v"/>Choncho sindithamanga monga wothamanga wopanda cholinga; komanso sindichita mpikisano wankhonya monga munthu amene amangomenya mophonya. <verse number="27" style="v"/>Ine ndimazunza thupi langa ndi kulisandutsa kapolo kuti nditatha kulalikira ena, ineyo ndingadzapezeke wosayenera kulandira nawo mphotho.</para>
  <chapter number="10" style="c"/>
  <para style="s1">Chenjezo Kuchokera Mʼmbiri ya Israeli</para>
  <para style="p">
    <verse number="1" style="v"/>Pakuti sindikufuna kuti inu mukhale osadziwa zenizeni, abale, kuti makolo athu anatsogozedwa ndi mtambo ndikuti onse anawoloka nyanja. <verse number="2" style="v"/>Ndipo onse anabatizidwa mwa Mose mu mtambo ndi mʼnyanja. <verse number="3" style="v"/>Onse anadya chakudya chimodzi chauzimu <verse number="4" style="v"/>ndipo anamwa chakumwa chimodzi chauzimu; popeza anamwa kuchokera mʼthanthwe lomwe anayenda nalo, ndipo thanthwe limeneli linali Khristu. <verse number="5" style="v"/>Ngakhale zinali choncho, Mulungu sanakondwere ndi ambiri a iwo, motero ambiri mwa iwo anafera mʼchipululu.</para>
  <para style="p">
    <verse number="6" style="v"/>Tsono zinthu izi zinachitika kuti zikhale chitsanzo, kuti ife tisayike mitima yathu pa zinthu zoyipa monga anachitira makolo athuwo. <verse number="7" style="v"/>Musakhale anthu opembedza mafano, monga analili ena mwa iwo. Pakuti zalembedwa kuti, “Anthuwo anakhala pansi nayamba kudya ndi kumwa. Kenaka anayimirira nayamba kuvina mwachilendo.” <verse number="8" style="v"/>Tisachite chigololo monga ena mwa iwo anachitira ndipo tsiku limodzi anafapo anthu 23,000. <verse number="9" style="v"/>Tisamuyese Khristu, monga ena mwa iwo anachitira ndipo anaphedwa ndi njoka. <verse number="10" style="v"/>Ndipo osamawiringula, monga ena mwa iwo anachitira naphedwa ndi mngelo wowononga.</para>
  <para style="p">
    <verse number="11" style="v"/>Zinthu izi zinawachitikira kuti zikhale chitsanzo ndipo zinalembedwa kuti zikhale chenjezo kwa ife, amene tiyandikira nthawi ya kutha kwa zonse. <verse number="12" style="v"/>Choncho, ngati mukuganiza kuti mwayima mwamphamvu, samalani mungagwe! <verse number="13" style="v"/>Palibe mayesero amene mwakumana nawo oposa amene anthu ena onse anakumana nawo. Mulungu ngokhulupirika; sadzalola kuti inu muyesedwe koposa muyeso umene mutha kupirira. Koma pamene mwayesedwa, Iyenso adzakupatsani njira yopambanira mayeserowo.</para>
  <para style="s1">Maphwando a Mafano ndi Mgonero wa Ambuye</para>
  <para style="p">
    <verse number="14" style="v"/>Choncho abwenzi anga okondedwa, lekani kupembedza mafano. <verse number="15" style="v"/>Ndikuyankhula kwa a anthu anzeru zawo, nokha muweruze pa zimene ndikunenazi. <verse number="16" style="v"/>Pamene tidalitsa chikho cha Mgonero wa Ambuye, mothokoza Mulungu, kodi sitikugawana magazi a Khristu? Nanga buledi amene timanyemayo, kodi sitikugawana thupi la Khristu? <verse number="17" style="v"/>Pakuti buledi ndi mmodzi yekha, ifenso ngakhale tili ambiri, ndife thupi limodzi, popeza tonse timagawana buledi mmodzi yemweyo.</para>
  <para style="p">
    <verse number="18" style="v"/>Taganizirani zimene amachita Aisraeli. Kodi onse amene amadya zoperekedwa nsembe, samachita nawo miyambo ya pa guwapo? <verse number="19" style="v"/>Kodi ndikutanthauza kuti nsembe zoperekedwa kwa mafano ndi kanthu konse, kapena kuti mafano ndi kanthu konse? <verse number="20" style="v"/>Ayi. Nsembe za osakhulupirira zimaperekedwa kwa ziwanda, osati kwa Mulungu, ndipo sindikufuna kuti muziyanjana ndi ziwandazo. <verse number="21" style="v"/>Simungamwe chikho cha Ambuye, ndi kukamweranso chikho cha ziwanda. Simungadyere pa tebulo la Ambuye ndiponso la ziwanda. <verse number="22" style="v"/>Kodi tikufuna kuwutsa mkwiyo wa Ambuye? Kodi ndife amphamvu kuposa Iye?</para>
  <para style="s1">Ufulu wa Munthu Wokhulupirira</para>
  <para style="p">
    <verse number="23" style="v"/>Mutha kunena kuti, “Zinthu zonse nʼzololedwa,” komatu si zonse zili za phindu. “Zinthu zonse nʼzololedwa,” komatu si zonse zimathandiza. <verse number="24" style="v"/>Munthu aliyense asafunefune zokomera iye yekha, koma zokomeranso ena.</para>
  <para style="p">
    <verse number="25" style="v"/>Idyani nyama iliyonse imene amagulitsa pa msika, osafunsa mafunso okhudzana ndi chikumbumtima chanu. <verse number="26" style="v"/>Popeza kuti, “Dziko lapansi ndi la Ambuye ndi zonse za mʼmenemo ndi zake.”</para>
  <para style="p">
    <verse number="27" style="v"/>Ngati wosakhulupirira akuyitanani kuti mukadye naye, inuyo ndi kuvomera kupitako, mukadye chilichonse chimene akakupatseni ndipo musakafunse mafunso okhudzana ndi chikumbumtima chanu. <verse number="28" style="v"/>Koma ngati wina akuwuzani kuti, “Izi zaperekedwa nsembe,” musadye zimenezo, pofuna kuthandiza amene wakuwuzaniyo komanso chifukwa cha chikumbumtima. <verse number="29" style="v"/>Ndikunena za chikumbumtima cha winayo osati chanu. Tsono mungafunse kuti, nʼchifukwa chiyani ufulu wanga ukuphwanyidwa chifukwa cha chikumbumtima cha munthu wina? <verse number="30" style="v"/>Ngati ndikuyamika Mulungu chifukwa cha chakudya, nanga munthu angandinyoze bwanji pa zinthu zomwe ndayamikira nazo Mulungu?</para>
  <para style="p">
    <verse number="31" style="v"/>Nʼchifukwa chake chilichonse mungadye kapena kumwa, kapena chimene mungachite, chitani zonse ku ulemerero wa Mulungu. <verse number="32" style="v"/>Musakhumudwitse aliyense, kaya ndi Myuda, Mgriki, kapena mpingo wa Mulungu. <verse number="33" style="v"/>Mu zonse ndikuyesetsa kukondweretsa aliyense mʼnjira iliyonse. Popeza sindikufunafuna zokondweretsa ine ndekha koma zokomera ambiri kuti apulumutsidwe.</para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tsatirani chitsanzo changa, monga inenso nditsatira chitsanzo cha Khristu.</para>
  <para style="s1">Makhalidwe Oyenera pa Mapemphero</para>
  <para style="p">
    <verse number="2" style="v"/>Ndikukuyamikani chifukwa chondikumbukira pa zonse ndiponso posunga ziphunzitso monga ndinakuphunzitsirani. <verse number="3" style="v"/>Tsopano ndikufuna muzindikire kuti Khristu ndiye mutu wa munthu aliyense, ndipo mwamuna ndiye mutu wamkazi, ndipo mutu wa Khristu ndi Mulungu. <verse number="4" style="v"/>Mwamuna aliyense wopemphera kapena kunenera ataphimba mutu wake akunyoza mutu wakewo. <verse number="5" style="v"/>Ndipo mkazi aliyense wopemphera kapena kunenera asanaphimbe mutu wake sakulemekeza mutu wakewo. Kuli chimodzimodzi kumeta mutu wake. <verse number="6" style="v"/>Ngati mkazi saphimba kumutu kwake, ndiye kuti amete tsitsi lake. Ngati nʼchamanyazi kwa mkazi kungoyepula kapena kumeta mpala, ndiye kuti aphimbe kumutu kwake.</para>
  <para style="p">
    <verse number="7" style="v"/>Mwamuna sayenera kuphimba kumutu popeza ndi chifaniziro ndi ulemerero wa Mulungu; pamene mkazi ndi ulemerero wa mwamuna. <verse number="8" style="v"/>Pakuti mwamuna sachokera kwa mkazi, koma mkazi kwa mwamuna. <verse number="9" style="v"/>Ndipo mwamuna sanalengedwe chifukwa cha mkazi, koma mkazi analengedwera mwamuna. <verse number="10" style="v"/>Pa chifukwa ichi, ndiponso pa chifukwa cha angelo, mkazi akuyenera kukhala ndi chizindikiro cha ulamuliro wake. <verse number="11" style="v"/>Komabe mwa Ambuye, mkazi amadalira mwamuna ndipo mwamuna amadalira mkazi. <verse number="12" style="v"/>Pakuti monga mkazi anachokera kwa mwamuna, momwemonso mwamuna anabadwa mwa mkazi. Koma zonse zichokera kwa Mulungu.</para>
  <para style="p">
    <verse number="13" style="v"/>Dziweruzeni. Kodi nʼchabwino kuti mkazi apemphere kwa Mulungu wopanda chophimba kumutu? <verse number="14" style="v"/>Kodi chikhalidwe chathu sichitiphunzitsa kuti nʼchamanyazi kuti mwamuna akhale ndi tsitsi lalitali, <verse number="15" style="v"/>koma mkazi akakhala ndi tsitsi lalitali ndi ulemerero wake? Pakuti mkazi anapatsidwa tsitsi lalitali monga chophimba kumutu. <verse number="16" style="v"/>Ngati wina akufuna kutsutsapo pa zimenezi, ife ndiponso mipingo ya Mulungu tilibe machitidwe ena apadera koma ndi omwewa.</para>
  <para style="s1">Mgonero wa Ambuye</para>
  <para style="p">
    <verse number="17" style="v"/>Koma popereka malangizo awa sindikufuna kukuyamikirani popeza mʼmisonkhano yanu mumachita zoyipa kuposa zabwino. <verse number="18" style="v"/>Choyamba, ndikumva kuti mukasonkhana mu mpingo mumasankhana ndipo ndikukhulupirira kuti zimenezi kwinaku nʼzoona. <verse number="19" style="v"/>Nʼzosakayikitsa kuti pali kugawikana pakati panu kuti adziwike amene ndi ovomerezeka ndi Mulungu. <verse number="20" style="v"/>Tsono, mukasonkhana pamodzi, chimene mumadya si Mgonero wa Ambuye. <verse number="21" style="v"/>Pakuti mukamadya, aliyense amangodzidyera zomwe anakonza. Wina amakhala ndi njala pamene wina amaledzera. <verse number="22" style="v"/>Kodi mulibe nyumba zanu kumene mungamadyere ndi kumwa? Kapena mumapeputsa mpingo wa Mulungu ndi kuchititsa manyazi amene alibe kalikonse? Ndikunena chiyani kwa inu? Moti ndikuyamikireni pa zimenezi? Ayi, pa zinthu izi sindingakuyamikireni.</para>
  <para style="p">
    <verse number="23" style="v"/>Pakuti zimene ndinalandira kwa Ambuye ndi zomwe ndinakupatsani. Ambuye Yesu, usiku umene anaperekedwa uja, anatenga buledi. <verse number="24" style="v"/>Atayamika ndi kumunyema ananena kuti, <char style="wj">“Ili ndi thupi langa lomwe laperekedwa kwa inu; muzichita zimenezi pokumbukira Ine.”</char> <verse number="25" style="v"/>Chimodzimodzi, atatha kudya, anatenga chikho, nati, <char style="wj">“Chikho ichi ndi pangano latsopano la magazi anga; imwani nthawi zonse pokumbukira Ine.”</char> <verse number="26" style="v"/>Pakuti nthawi zonse pamene mudya bulediyu ndikumwa chikhochi, mukulalikira imfa ya Ambuye mpaka Iye adzabweranso.</para>
  <para style="p">
    <verse number="27" style="v"/>Chifukwa chake, aliyense amene adya buledi kapena kumwa chikho cha Ambuye mʼnjira yosayenera adzachimwira thupi ndi magazi a Ambuye. <verse number="28" style="v"/>Munthu adzisanthule yekha asanadye buledi kapena kumwa chikhochi. <verse number="29" style="v"/>Popeza aliyense amene adya kapena kumwa mosazindikira thupi la Ambuye, amadya ndi kumwa chiweruzo chake chomwe. <verse number="30" style="v"/>Nʼchifukwa chake pakati panu ambiri mwa inu ndi ofowoka ndi odwala, ndipo ambirinso agona tulo. <verse number="31" style="v"/>Koma tikanadziyesa tokha sitikaweruzidwanso. <verse number="32" style="v"/>Pamene tiweruzidwa ndi Ambuye, ndiye kuti akukonza khalidwe lathu kupewa kuti tingatsutsidwe pamodzi ndi anthu osakhulupirira.</para>
  <para style="p">
    <verse number="33" style="v"/>Ndiye tsono abale anga, pamene musonkhana pa chakudya, mudikirirane. <verse number="34" style="v"/>Ngati wina ali ndi njala, adye ku nyumba kwake kuti pamene musonkhana pamodzi zisafike poti muweruzidwe nazo.</para>
  <para style="p">Ndipo ndikabwera ndidzakupatsani malangizo ena owonjezera.</para>
  <chapter number="12" style="c"/>
  <para style="s1">Mphatso za Mzimu Woyera</para>
  <para style="p">
    <verse number="1" style="v"/>Tsopano abale anga okondedwa, sindikufuna mukhale osadziwa za mphatso za Mzimu. <verse number="2" style="v"/>Inu mukudziwa kuti pamene munali akunja, ankakusocheretsani mʼnjira zosiyanasiyana ndi kukukokerani ku mafano osayankhula. <verse number="3" style="v"/>Nʼchifukwa chake ndikuwuzani kuti palibe munthu amene ali ndi Mzimu wa Mulungu angayankhule kuti, “Yesu atembereredwe,” ndiponso palibe munthu anganene kuti “Yesu ndi Ambuye,” popanda kutsogozedwa ndi Mzimu Woyera.</para>
  <para style="p">
    <verse number="4" style="v"/>Pali mphatso zosiyanasiyana, koma Mzimu yemweyo. <verse number="5" style="v"/>Pali mautumiki osiyanasiyana koma Ambuye yemweyo. <verse number="6" style="v"/>Pali magwiridwe antchito osiyanasiyana, koma Mulungu yemweyo amagwira ntchito monsemo mwa anthu onse.</para>
  <para style="p">
    <verse number="7" style="v"/>Tsono Mzimu amapereka mphatso kwa aliyense kuti ipindulire onse. <verse number="8" style="v"/>Mzimu amapereka kwa munthu wina mawu anzeru, Mzimu yemweyonso amapereka kwa wina mawu achidziwitso. <verse number="9" style="v"/>Kwa wina, Mzimu yemweyo amapereka chikhulupiriro, kwa wina mphatso zamachiritso, Mzimu yemweyo. <verse number="10" style="v"/>Kwa wina mphamvu zochita zodabwitsa, kwa wina mawu a uneneri, kwa wina mphatso yozindikira mizimu, kwa wina malilime osiyanasiyana, ndiponso kwa wina kutanthauzira malilimewo. <verse number="11" style="v"/>Zonsezi ndi ntchito za Mzimu mmodzi yemweyo, ndipo amapereka kwa munthu aliyense monga momwe Mzimuyo wafunira.</para>
  <para style="s1">Thupi Limodzi Ziwalo Zambiri</para>
  <para style="p">
    <verse number="12" style="v"/>Thupi ndi limodzi, ngakhale kuti lapangidwa ndi ziwalo zambiri. Ndipo ngakhale ziwalo zake zonse ndi zambiri, zimapanga thupi limodzi. Momwemonso ndi mmene alili Khristu. <verse number="13" style="v"/>Pakuti tonse tinabatizidwa ndi Mzimu mmodzi mʼthupi limodzi. Myuda kapena Mgriki, kapolo kapena mfulu tonse tinapatsidwa kuti timwe Mzimu mmodzi yemweyo. <verse number="14" style="v"/>Tsopano thupi silinapangidwe ndi chiwalo chimodzi koma ndi ziwalo zambiri.</para>
  <para style="p">
    <verse number="15" style="v"/>Ngati phazi litanena kuti, “Pakuti sindine dzanja, sindine chiwalo cha thupi.” Chifukwa chimenechi sichingachititse phazi kuti lisakhale chiwalo cha thupi. <verse number="16" style="v"/>Ndipo ngati khutu litanena kuti, “Pakuti sindine diso, sindine chiwalo cha thupi.” Chifukwa chimenechi sichingachititse khutu kuti lisakhale chiwalo cha thupi. <verse number="17" style="v"/>Kodi thupi lonse likanakhala diso, tikanamamva bwanji? Nanga thupi lonse likanakhala khutu, tikanamanunkhiza bwanji? <verse number="18" style="v"/>Koma zoona nʼzakuti, Mulungu anayika ziwalo mʼthupi, chilichonse monga momwe Iye anafunira. <verse number="19" style="v"/>Nanga zonse zikanakhala chiwalo chimodzi, ndiye thupi likanakhala lotani? <verse number="20" style="v"/>Mmene zililimu, pali ziwalo zambiri koma thupi ndi limodzi lokha.</para>
  <para style="p">
    <verse number="21" style="v"/>Diso silingawuze dzanja kuti, “Iwe sindikukufuna!” Ndipo mutu sungawuze phazi kuti “Iwe sindikukufuna!” <verse number="22" style="v"/>Mʼmalo mwake, ziwalo zathupi zimene zimaoneka ngati zofowoka ndizo zili zofunikira kwambiri, <verse number="23" style="v"/>ndipo ziwalo zathupi zimene timaziyesa zopanda ulemu, ndizo timazilemekeza kwambiri. Ndipo ziwalo zosaoneka bwino ndizo zimalandira ulemu wapadera. <verse number="24" style="v"/>Koma ziwalo zooneka bwino, nʼkosafunika kuti tizisamalire mwapadera. Mulungu polumikiza ziwalo zathupi, anapereka ulemu wopambana kwa ziwalo zimene zimafunadi ulemuwo <verse number="25" style="v"/>kuti pasakhale kugawikana mʼthupi koma kuti ziwalo zonse zisamalirane. <verse number="26" style="v"/>Ngati chiwalo chimodzi chikumva kuwawa, ziwalo zonse zimamvanso kuwawa. Ngati chiwalo chimodzi chilandira ulemu, ziwalo zonse zimakondwera nawo.</para>
  <para style="p">
    <verse number="27" style="v"/>Tsopano inu ndinu thupi la Khristu, ndipo aliyense wa inu ndi chiwalo cha thupilo. <verse number="28" style="v"/>Ndipo Mulungu mu mpingo anayika poyamba atumwi, kachiwiri aneneri, kachitatu aphunzitsi, kenaka ochita zozizwitsa, ena a mphatso zamachiritso, ena a mphatso yothandiza anzawo, ena a mphatso yotsogolera ndiponso ena a mphatso ya malilime. <verse number="29" style="v"/>Kodi onse ndi atumwi? Kodi onse ndi aneneri? Kodi onse ndi aphunzitsi? Kodi onse amachita zozizwitsa? <verse number="30" style="v"/>Kodi onse ali ndi mphatso zamachiritso? Kodi onse amayankhula malilime? Kodi onse amatanthauzira malilime? <verse number="31" style="v"/>Koma funitsitsani mphatso zopambana.</para>
  <para style="p">Tsopano ndikuonetsani njira yopambana kwambiri.</para>
  <chapter number="13" style="c"/>
  <para style="s1">Kupambana kwa Chikondi</para>
  <para style="p">
    <verse number="1" style="v"/>Ngakhale nditamayankhula mʼmalilime a anthu ndi a angelo, koma ngati ndilibe chikondi, ndili ngati chinganga chaphokoso kapena ngati chitsulo chosokosera. <verse number="2" style="v"/>Ngati ndili ndi mphatso ya uneneri, nʼkumazindikira zinsinsi ndi kudziwa zonse, ndipo ngati ndili ndi chikhulupiriro chosuntha mapiri, koma wopanda chikondi, ine sindili kanthu. <verse number="3" style="v"/>Ngati ndipereka zanga zonse kwa osauka ndi kupereka thupi langa kuti alitenthe, koma ngati ndilibe chikondi, ine sindipindula kanthu.</para>
  <para style="p">
    <verse number="4" style="v"/>Chikondi nʼcholeza mtima, chikondi nʼchokoma mtima, chilibe nsanje, sichidzikuza, sichidzitamandira. <verse number="5" style="v"/>Chikondi chilibe mwano, sichodzikonda, sichipsa mtima msanga, sichisunga mangawa. <verse number="6" style="v"/>Chikondi sichikondwera ndi zoyipa koma chimakondwera ndi choonadi. <verse number="7" style="v"/>Chimatchinjiriza nthawi zonse, chimakhulupirika nthawi zonse, chimakhala ndi chiyembekezo nthawi zonse, chimapirira nthawi zonse.</para>
  <para style="p">
    <verse number="8" style="v"/>Chikondi ndi chosatha. Koma mphatso ya uneneri idzatha, pamene pali kuyankhula malilime adzatha, pamene pali chidziwitso chidzatha. <verse number="9" style="v"/>Pakuti timadziwa zinthu pangʼono chabe ndipo timanenera pangʼono chabe. <verse number="10" style="v"/>Koma changwiro chikadzaoneka ndipo chopereweracho chidzatha. <verse number="11" style="v"/>Pamene ndinali mwana ndinkayankhula ngati mwana, ndinkaganiza ngati mwana, ndinkalingalira ngati mwana. Koma nditakula, zonse zachibwana ndinazisiya. <verse number="12" style="v"/>Pakuti tsopano tiona zinthu mosaoneka bwino ngati mʼgalasi loonera; kenaka tidzaziona maso ndi maso. Tsopano ndidziwa mosakwanira koma kenaka ndidzadziwa mokwanira, monga mmene Mulungu akundidziwira ine.</para>
  <para style="p">
    <verse number="13" style="v"/>Ndipo tsopano zatsala zinthu zitatu: chikhulupiriro, chiyembekezo ndi chikondi. Koma chachikulu pa zonsezi ndi chikondi.</para>
  <chapter number="14" style="c"/>
  <para style="s1">Mphatso ya Uneneri ndi ya Malilime</para>
  <para style="p">
    <verse number="1" style="v"/>Funafunani chikondi, ndikufunitsitsa mphatso zauzimu, makamaka mphatso ya uneneri. <verse number="2" style="v"/>Pakuti aliyense amene amayankhula malilime sayankhula kwa anthu, koma kwa Mulungu. Zoonadi, palibe amene amamva zimene akunena chifukwa Mzimu ndiye amamuyankhulitsa zachinsinsi. <verse number="3" style="v"/>Koma amene amanenera amayankhula kwa anthu kuti awapatse mphamvu, awalimbikitse ndi kuwakhazikitsa mtima pansi. <verse number="4" style="v"/>Iye amene amayankhula malilime amadzilimbikitsa yekha, koma amene amanenera amalimbikitsa mpingo. <verse number="5" style="v"/>Nʼkanakonda kuti aliyense mwa inu atamayankhula malilime, koma ndi bwino kuti muzinenera. Amene amanenera amaposa amene amayankhula malilime, pokhapokha atatanthauzira kuti mpingo upindule.</para>
  <para style="p">
    <verse number="6" style="v"/>Tsono, abale, mudzapindula chiyani nditabwera kwa inu ndi kukuyankhulani mʼmalilime? Koma mudzapindula ngati nditakubweretserani vumbulutso lina lake, kapena chidziwitso, kapena chiphunzitso. <verse number="7" style="v"/>Ngakhale mu zinthu zopanda moyo monga chitoliro kapena gitala, zimene zimatulutsa liwu; kodi munthu akhoza kudziwa bwanji nyimbo imene ikuyimbidwa ngati mawu sakumveka mogwirizana bwino? <verse number="8" style="v"/>Komanso ngati lipenga silimveka bwino, ndani angakonzekere nkhondo? <verse number="9" style="v"/>Chimodzimodzinso inu. Ngati simungayankhule mawu omveka bwino mʼchiyankhulo chanu, wina angadziwe bwanji chimene mukunena? Muzingodziyankhulira nokha. <verse number="10" style="v"/>Mosakayika, pali ziyankhulo zosiyanasiyana pa dziko lapansi, koma palibe nʼchimodzi chomwe chimene chilibe tanthauzo. <verse number="11" style="v"/>Tsono ngati sindingatolepo tanthauzo la zimene wina akuyankhula, ndiye kuti ndine mlendo kwa oyankhulayo ndipo iyeyo ndi mlendo kwa ine. <verse number="12" style="v"/>Chimodzimodzinso inu. Popeza mumafunitsitsa mphatso za Mzimu, yesetseni kuchita bwino pa mphatso zimene zimamanga mpingo.</para>
  <para style="p">
    <verse number="13" style="v"/>Pa chifukwa ichi munthu amene amayankhula malilime apemphere kuti azitha kutanthauzira zimene akunena. <verse number="14" style="v"/>Popeza ngati ndipemphera mʼmalilime, ndi mzimu wanga umene ukupemphera, koma nzeru zanga sizikupindula kanthu. <verse number="15" style="v"/>Tsono pamenepa nʼkutani? Ndidzapemphera ndi mzimu wanga, komanso ndidzapemphera ndi nzeru zanga. Ndidzayimba ndi mzimu wanga, komanso ndidzayimba ndi nzeru zanga. <verse number="16" style="v"/>Ngati mutamanda Mulungu mu mzimu, kodi munthu amene wapezeka pakati pa amene akuyankhula zomwe sakumva, adzavomereza bwanji kuti “Ameni” pa pemphero lanu loyamikalo popeza sakumva chimene mukunena? <verse number="17" style="v"/>Mukhoza kumathokoza mokwanira, koma munthu winayo sanathandizikepo.</para>
  <para style="p">
    <verse number="18" style="v"/>Ndikuyamika Mulungu chifukwa ndimayankhula malilime kuposa nonsenu. <verse number="19" style="v"/>Koma mu mpingo ndi kwabwino kuti ndiyankhule mawu asanu okha omveka bwino kuti ndilangize bwino ena kusiyana ndikuyankhula mawu ambirimbiri mʼmalilime.</para>
  <para style="p">
    <verse number="20" style="v"/>Abale, lekani kuganiza ngati ana. Mukhale ana pa nkhani ya zoyipa koma mʼmaganizo anu mukhale okhwima. <verse number="21" style="v"/>Zinalembedwa mʼMalamulo kuti,</para>
  <para style="q1">“Ndidzayankhula kwa anthu awa,</para>
  <para style="q2">kudzera mwa anthu aziyankhulo zachilendo</para>
  <para style="q1">ndiponso ndi milomo yachilendo.</para>
  <para style="q2">Koma ngakhale nthawi imeneyo sadzandimvera Ine,</para>
  <para style="q4">akutero Ambuye.”</para>
  <para style="p">
    <verse number="22" style="v"/>Kotero, malilime ndi chizindikiro, osati cha kwa okhulupirira koma kwa osakhulupirira. Koma kunenera ndi chizindikiro kwa okhulupirira osati kwa osakhulupirira. <verse number="23" style="v"/>Kotero kuti ngati mpingo wonse utasonkhana pamodzi ndipo aliyense namayankhula malilime, ndipo wina amene sangazindikire kapena ena osakhulupirira nabwerapo, kodi sadzanena kuti mwachita misala? <verse number="24" style="v"/>Koma ngati wosakhulupirira kapena wina amene sakuzindikira abwera pamene aliyense akunenera, adzatsutsika mu mtima ndi zonse zimene akumva ndipo adzaweruzidwa ndi onse <verse number="25" style="v"/>ndipo zinsinsi za mu mtima mwake zidzawululika. Kotero kuti adzadzigwetsa pansi ndi kupembedza Mulungu akufuwula kuti, “Mulungu ali pakati panudi!”</para>
  <para style="s1">Kupembedza Mwadongosolo</para>
  <para style="p">
    <verse number="26" style="v"/>Kodi tsono abale, tinene chiyani? Pamene musonkhana pamodzi, aliyense amakhala ali ndi nyimbo yoti ayimbe, kapena mawu oti alangize, vumbulutso, malilime, kapena kumasulira kwake. Zonsezi cholinga chake chikhale kulimbikitsa mpingo. <verse number="27" style="v"/>Ngati wina ayankhula malilime, awiri kapena akachulukapo atatu ndiye ayankhule mmodzimmodzi, ndipo wina ayenera kutanthauzira zimene ayankhulazo. <verse number="28" style="v"/>Ngati palibe wotanthauzira, woyankhulayo akhale chete mu mpingo ndipo adziyankhulire iye mwini ndi Mulungu.</para>
  <para style="p">
    <verse number="29" style="v"/>Aneneri awiri kapena atatu anenere, ndipo enawo asanthule mosamalitsa zimene anenerazo. <verse number="30" style="v"/>Ndipo ngati vumbulutso labwera kwa munthu amene wakhala pansi, amene akuyankhulayo akhale chete. <verse number="31" style="v"/>Pakuti nonse mukhoza kunenera mmodzimmodzi motsatana kuti aliyense alangizidwe ndi kulimbikitsidwa. <verse number="32" style="v"/>Mizimu ya aneneri imamvera ulamuliro wa aneneri. <verse number="33" style="v"/>Pakuti Mulungu si Mulungu wachisokonezo koma wamtendere. Monga mwa mipingo yonse ya oyera mtima.</para>
  <para style="s1">Amayi Akhale Chete mu Mpingo</para>
  <para style="p">
    <verse number="34" style="v"/>Amayi akhale chete mʼmisonkhano ya mpingo. Iwo asaloledwe kuyankhula, koma azikhala omvera monga mmene lamulo linenera. <verse number="35" style="v"/>Ngati ali ndi mafunso, akafunse amuna awo ku nyumba. Nʼchochititsa manyazi kuti mkazi ayankhule mu msonkhano wa mpingo.</para>
  <para style="p">
    <verse number="36" style="v"/>Kodi kapena mawu a Mulungu anachokera kwa inu? Kapena anafika kwa inu nokha? <verse number="37" style="v"/>Ngati wina aliyense akuganiza kuti ndi mneneri kapena kuti ali ndi mphatso za Mzimu, ayenera kudziwa kuti zimene ndikukulemberanizi ndi lamulo la Ambuye. <verse number="38" style="v"/>Ngati munthu savomereza zimenezi, iyeyonso sadzavomerezedwa.</para>
  <para style="p">
    <verse number="39" style="v"/>Nʼchifukwa chake, abale anga, funitsitsani kunenera, ndipo musaletse anthu kuyankhula malilime. <verse number="40" style="v"/>Koma chilichonse chichitike moyenera ndi mwadongosolo.</para>
  <chapter number="15" style="c"/>
  <para style="s1">Za Kuuka kwa Khristu</para>
  <para style="p">
    <verse number="1" style="v"/>Tsono abale, ndikufuna ndikukumbutseni za Uthenga Wabwino umene ndinakulalikirani. Munawulandira ndipo munawukhulupirira kolimba. <verse number="2" style="v"/>Inu munapulumutsidwa ndi Uthenga Wabwinowu, ngati mwasunga mawu amene ndinakulalikirani. Kupanda kutero, mwangokhulupirira pachabe.</para>
  <para style="p">
    <verse number="3" style="v"/>Pakuti chimene ndinalandira ndinapereka kwa inu monga chofunika kuposa zonse, kuti Khristu anafera zoyipa zathu monga mwa Malemba, <verse number="4" style="v"/>kuti anayikidwa mʼmanda, kuti anaukitsidwa tsiku lachitatu monga mwa Malemba; <verse number="5" style="v"/>ndipo kuti anaonekera kwa Petro, ndipo kenaka kwa Atumwi khumi ndi awiriwo. <verse number="6" style="v"/>Pambuyo pake, Iye anaonekera kwa anthu oposa 500 mwa abale pa nthawi imodzi, ndipo ambiri mwa iwo akanali ndi moyo ngakhale kuti ena anagona tulo. <verse number="7" style="v"/>Kenaka anaonekeranso kwa Yakobo, kenaka kwa atumwi onse. <verse number="8" style="v"/>Potsiriza pa onse anaonekeranso kwa ine, monga mwana wobadwa nthawi isanakwane.</para>
  <para style="p">
    <verse number="9" style="v"/>Pakuti ine ndine wamngʼono kwa atumwi ndipo sindiyenera nʼkomwe kutchedwa mtumwi chifukwa ndinazunza mpingo wa Mulungu. <verse number="10" style="v"/>Koma mwachisomo cha Mulungu, ndili mmene ndililimu, ndipo chisomo chake kwa ine sichinali chopanda ntchito. Ndinagwira ntchito kuposa ena onse a iwo. Choncho sindine koma chisomo cha Mulungu chimene chinali ndi ine. <verse number="11" style="v"/>Tsono kaya ndi ineyo kapena iwowo, izi ndi zomwe timalalikira, ndipo izi ndi zimene munakhulupirira.</para>
  <para style="s1">Kuuka kwa Oyera Mtima</para>
  <para style="p">
    <verse number="12" style="v"/>Koma ngati timalalikira kuti Khristu anaukitsidwa kwa akufa, zikutheka bwanji kuti ena mwa inu azinena kuti kulibe kuuka kwa akufa? <verse number="13" style="v"/>Ngati kulibe kuuka kwa akufa, ndiye kuti ngakhale Khristu sanaukenso. <verse number="14" style="v"/>Ndipo ngati Khristu sanaukitsidwe, ndiye kuti kulalikira kwathu nʼkopanda ntchito, ndipo chikhulupiriro chanu nʼchopandanso ntchito. <verse number="15" style="v"/>Kuwonjezera pamenepa, ndiye kuti ndife mboni zabodza pa za Mulungu, pakuti tikuchita umboni kuti Mulungu anaukitsa Khristu kwa akufa. Ngati nʼzoona kuti akufa saukitsidwa, ndiye kuti Mulungu sanaukitsenso Khristu. <verse number="16" style="v"/>Pakuti ngati akufa saukitsidwa, ndiye kuti nayenso Khristu sanaukitsidwe. <verse number="17" style="v"/>Ndipo ngati Khristu sanaukitsidwe, chikhulupiriro chanu nʼchopanda ntchito; mukanali mu machimo anu. <verse number="18" style="v"/>Ndiye kuti nawonso amene agona tulo mwa Ambuye ndi otayika. <verse number="19" style="v"/>Ngati kukanakhala kuti tili ndi chiyembekezo mwa Khristu mʼmoyo uno wokha, tikanakhala omvetsa chisoni kuposa anthu ena onse.</para>
  <para style="p">
    <verse number="20" style="v"/>Koma nʼzoonadi kuti Khristu anaukitsidwa kwa kufa, chipatso choyamba cha onse ogona tulo. <verse number="21" style="v"/>Pakuti monga imfa inadza kudzera mwa munthu, kuuka kwa akufa kwabweranso kudzera mwa munthu. <verse number="22" style="v"/>Pakuti monga mwa Adamu onse amafa, chomwechonso mwa Khristu onse adzakhala ndi amoyo. <verse number="23" style="v"/>Koma aliyense adzauka pa nthawi yake. Khristu ndiye woyambirira, pambuyo pake, pamene Khristu adzabwera, iwo amene ali ake adzauka. <verse number="24" style="v"/>Pamenepo chimaliziro chidzafika, pamene Iye adzapereka ufumu kwa Mulungu Atate, atathetsa ufumu wonse, ulamuliro wonse ndi mphamvu zonse. <verse number="25" style="v"/>Pakuti Iye ayenera kulamulira mpaka Mulungu atayika pansi pa mapazi ake adani ake onse. <verse number="26" style="v"/>Mdani wotsiriza kuwonongedwa ndi imfa. <verse number="27" style="v"/>Pakuti Mulungu “wayika zinthu zonse pansi pa mapazi ake.” Ponena kuti wayika “zinthu zonse pansi pa mapazi ake,” nʼchodziwikiratu kuti sakuphatikizapo ndi Mulungu yemwe, amene anayika zinthu zonse pansi pa Khristu. <verse number="28" style="v"/>Pamene adzatsiriza kuchita zimenezi, Mwana weniweniyo adzakhala pansi pa ulamuliro wa Iye amene anayika zinthu zonse pansi pake, kuti Mulungu akhale zonse mu zonse.</para>
  <para style="p">
    <verse number="29" style="v"/>Tsono ngati kulibe kuuka kwa akufa, kodi iwo amene akubatizidwa chifukwa cha akufa, adzatani? Ngati akufa saukitsidwa nʼkomwe, bwanji nanga anthu akubatizidwa mʼmalo mwawo? <verse number="30" style="v"/>Ndipo kwa ife, tikuyikiranji moyo wathu pachiswe nthawi ndi nthawi? <verse number="31" style="v"/>Abale, ndimafa tsiku ndi tsiku, ndikunenetsa zimenezi, mongotsimikizira monga ndimakunyadirani mwa Khristu Yesu Ambuye athu. <verse number="32" style="v"/>Ngati ndinalimbana ndi zirombo za kuthengo ku Efeso pa zifukwa za umunthu chabe, ndapindulanji? Ngati akufa sadzaukitsidwa,</para>
  <para style="q1">“Tiyeni tidye ndi kumwa,</para>
  <para style="q2">pakuti mawa tifa.”</para>
  <para style="m">
    <verse number="33" style="v"/>Musasocheretsedwe, “Kukhala mʼmagulu oyipa kumawononga makhalidwe abwino.” <verse number="34" style="v"/>Ganizani bwino monga kuyenerera, ndiye lekani kuchimwa; pakuti pali ena amene sadziwa Mulungu. Ndikunena izi kuti muchite manyazi.</para>
  <para style="s1">Kuukitsidwa kwa Thupi</para>
  <para style="p">
    <verse number="35" style="v"/>Koma wina akhoza kufunsa kuti, “Kodi akufa amaukitsidwa motani? Adzauka ndi thupi la mtundu wanji?” <verse number="36" style="v"/>Wopusa iwe! Chimene mudzala sichikhala ndi moyo pokhapokha chitayamba chafa. <verse number="37" style="v"/>Mukadzala, simudzala thupi limene lidzamere, koma mbewu chabe, mwina ya tirigu kapena ya china chake. <verse number="38" style="v"/>Koma Mulungu amayipatsa thupi monga Iye wafunira, ku mbewu ya mtundu uliwonse amapereka thupi lakelake. <verse number="39" style="v"/>Mnofu siwofanana. Anthu ali ndi mnofu wa mtundu wina, nyama zili ndi wina, mbalame zili ndi wina, nsomba zili ndi winanso. <verse number="40" style="v"/>Palinso matupi akumwamba ndipo palinso matupi a dziko lapansi; koma ulemerero wa matupi akumwamba ndi wina, ndi wa matupi a dziko lapansi ndi winanso. <verse number="41" style="v"/>Dzuwa lili ndi ulemerero wake, ndipo pali ulemerero wina wa mwezi, palinso ulemerero winanso wa nyenyezi. Ulemerero wa nyenyezi ndi wosiyanasiyana.</para>
  <para style="p">
    <verse number="42" style="v"/>Zidzaterenso pamene akufa adzauka. Thupi loyikidwa mʼnthaka ngati mbewu limavunda, koma likadzauka lidzakhala losavunda. <verse number="43" style="v"/>Limayikidwa mʼmanda mopanda ulemu, koma likadzaukitsidwa lidzakhala ndi ulemerero. Limayikidwa mʼmanda lili lofowoka, koma likadzaukitsidwa lidzakhala ndi mphamvu. <verse number="44" style="v"/>Limayikidwa mʼmanda thupi la mnofu chabe, koma likadzaukitsidwa lidzakhala lauzimu.</para>
  <para style="p">Ngati pali thupi la mnofu, palinso thupi lauzimu. <verse number="45" style="v"/>Kwalembedwa kuti, “Munthu woyamba Adamu anakhala wamoyo,” Adamu wotsiriza anakhala wopatsa moyo. <verse number="46" style="v"/>Zauzimu sizinabwere koyambirira, koma zachilengedwe, pambuyo pake zauzimu. <verse number="47" style="v"/>Munthu woyamba anali wa dziko lapansi, wochokera mʼnthaka koma munthu wachiwiri anali wochokera kumwamba. <verse number="48" style="v"/>Monga analili munthu wa dziko lapansi, momwemonso anthu onse amene ndi a dziko lapansi. Ndipo monga alili munthu wakumwamba, momwemonso anthu onse amene ndi akumwamba. <verse number="49" style="v"/>Ndipo monga momwe tinabadwa ofanana ndi munthu wa dziko lapansi uja, momwemonso tidzakhala ofanana ndi munthu wakumwamba.</para>
  <para style="p">
    <verse number="50" style="v"/>Ndikunenetsa, abale, kuti thupi ndi magazi sizingathe kulowa mu ufumu wa Mulungu, ndipo zimene zimavunda sizingathe kulowa kumene zinthu sizivunda. <verse number="51" style="v"/>Tamverani, ndikuwuzeni chinsinsi. Tonse sitidzagona tulo, koma tonse tidzasandulika. <verse number="52" style="v"/>Zidzachitika mwadzidzidzi, mʼkamphindi kochepa, monga ngati kuphethira kwa diso, pa lipenga lotsiriza. Pakuti lipenga lidzalira, akufa adzaukitsidwa opanda chovunda, ndipo ife tidzasandulika. <verse number="53" style="v"/>Pakuti chovunda chiyenera kuvala chosavunda, ndi thupi ili lakufa liyenera kuvala losafa. <verse number="54" style="v"/>Pamene thupi lovundali likadzasanduka losavunda, ndipo thupi lotha kufali likadzasanduka losatha kufa, pamenepo zidzakwaniritsidwa zimene zinalembedwa zakuti, “Imfa yogonjetsedwa kwathunthu.”</para>
  <para style="q1">
    <verse number="55" style="v"/>“Iwe imfa, kupambana kwako kuli kuti?</para>
  <para style="q2">Iwe imfa, ululu wako uli kuti?”</para>
  <para style="m">
    <verse number="56" style="v"/>Ululu wa imfa ndi tchimo, ndipo mphamvu ya tchimo ndi lamulo. <verse number="57" style="v"/>Koma tiyamike Mulungu amene amatipambanitsa mwa Ambuye athu Yesu Khristu.</para>
  <para style="p">
    <verse number="58" style="v"/>Choncho, abale anga okondedwa imani njii. Musasunthike ndi chilichonse. Nthawi zonse mudzipereke kwathunthu ku ntchito ya Ambuye, chifukwa mukudziwa kuti ntchito zanu mwa Ambuye sizili zopanda phindu.</para>
  <chapter number="16" style="c"/>
  <para style="s1">Ndalama Zothandizira Akhristu a ku Yerusalemu</para>
  <para style="p">
    <verse number="1" style="v"/>Tsopano za zopereka zothandiza anthu a Ambuye a ku Yerusalemu. Muchite zomwe ndinawuza mipingo ya ku Galatiya kuti ichite. <verse number="2" style="v"/>Pa tsiku loyamba la sabata lililonse, aliyense wa inu azipatula ndalama molingana ndi zomwe wapezera. Asunge, kuti ndikabwera pasadzakhalenso msonkhamsonkha. <verse number="3" style="v"/>Pamenepo, ndikadzafika, ndidzawapatsa makalata a umboni anthu amene mudzawasankhe ndi kuwatuma kuti akapereka mphatso zanu ku Yerusalemu. <verse number="4" style="v"/>Ngati kutaoneka kuti nʼkoyenera kuti ndipite nawo, adzapita nane limodzi.</para>
  <para style="s1">Paulo Afotokoza za Maulendo ake ndi Zina</para>
  <para style="p">
    <verse number="5" style="v"/>Ndidzafika kwanuko nditadutsa ku Makedoniya pakuti ndikuyembekezera kudzera ku Makedoniyako. <verse number="6" style="v"/>Mwina ndidzakhala nanu kanthawi kochepa kapenanso nyengo yonse yozizira, kuti mudzandithandize kupitiriza ulendo wanga kulikonse kumene ndingapite. <verse number="7" style="v"/>Sindikufuna kuti ndikuoneni tsopano mongodutsa chabe, koma ndikuyembekezera kudzakhala nanu kwa kanthawi, ngati Ambuye alola. <verse number="8" style="v"/>Koma ndikhala ndili ku Efeso mpaka nthawi ya Pentekosite, <verse number="9" style="v"/>pakuti mwayi waukulu wapezeka woti nʼkugwira ntchito yaphindu, koma pali ambiri amene akutsutsana nane.</para>
  <para style="p">
    <verse number="10" style="v"/>Ngati Timoteyo afike kwanuko, onetsetsani kuti pasakhale zina zomuchititsa mantha pamene ali pakati panu, pakuti iye akugwira ntchito ya Ambuye monga ine. <verse number="11" style="v"/>Wina aliyense asamunyoze. Muthandizeni kupitiriza ulendo wake mwamtendere kubwereranso kuli ine. Ndikumuyembekeza pamodzi ndi abale ena.</para>
  <para style="p">
    <verse number="12" style="v"/>Tsono kunena za mʼbale wathu, Apolo, ndinamuwumiriza kwambiri kuti abwere kwa inu abale, ndipo iye sanafune kupita tsopano. Koma akadzapeza mpata wabwino adzabwera.</para>
  <para style="p">
    <verse number="13" style="v"/>Khalani tcheru; khazikikani mʼchikhulupiriro chanu; limbani mtima; khalani amphamvu. <verse number="14" style="v"/>Chitani zonse mwachikondi.</para>
  <para style="p">
    <verse number="15" style="v"/>Mukudziwa kuti a mʼbanja la Stefano ndiye anali oyamba kutembenuka mtima ku Akaya, ndipo akhala akudzipereka kutumikira oyera mtima. Choncho ndikukudandaulirani, inu abale, <verse number="16" style="v"/>kuti muziwamvera anthu oterewa, ndiponso aliyense wogwira nawo ntchitoyi modzipereka. <verse number="17" style="v"/>Ndikondwera kuti Stefano, Fortunato ndi Akayiko afika, chifukwa akhala akundithandiza pakuti inu simuli nane. <verse number="18" style="v"/>Pakuti anatsitsimutsa mzimu wanga ndi wanu womwe. Anthu a mtundu oterewa ngofunika kuwalemekeza.</para>
  <para style="s1">Mawu Otsiriza</para>
  <para style="p">
    <verse number="19" style="v"/>Mpingo wa mʼchigawo cha ku Asiya ukupereka moni. Akula ndi Prisila akuperekanso moni wachisangalalo, mwa Ambuye, ndiponso mpingo umene umakumana mʼnyumba mwawo ukupereka moni. <verse number="20" style="v"/>Abale onse kuno akupereka moni wawo. Patsanani moni wachikondi chenicheni.</para>
  <para style="p">
    <verse number="21" style="v"/>Ineyo Paulo, ndikulemba ndi dzanja langa mawu awa akuti moni.</para>
  <para style="p">
    <verse number="22" style="v"/>Ngati wina sakonda Ambuye akhale wotembereredwa. Maranatha! (Ambuye athu bwerani)!</para>
  <para style="p">
    <verse number="23" style="v"/>Chisomo cha Ambuye Yesu chikhale ndi inu.</para>
  <para style="p">
    <verse number="24" style="v"/>Chikondi changa chikhale ndi nonsenu mwa Khristu Yesu.</para>
</usx>
