<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="MIC" style="id">- The Word of God in Contemporary Chichewa (Mawu a Mulungu mu Chichewa Chalero)</book>
  <para style="rem">Copyright © 2002, 2016 Biblica, Inc.</para>
  <para style="h">MIKA</para>
  <para style="toc1">Mika</para>
  <para style="toc2">Mika</para>
  <para style="toc3">Mik</para>
  <para style="mt1">Mika</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Yehova anayankhula ndi Mika wa ku Moreseti pa nthawi ya ulamuliro wa Yotamu, Ahazi ndi Hezekiya, mafumu a ku Yuda. Awa ndi masomphenya amene iye anaona onena za Samariya ndi Yerusalemu.</para>
  <para style="q1">
    <verse number="2" style="v"/>Tamverani, inu anthu a mitundu yonse,</para>
  <para style="q2">mvetsera iwe dziko lapansi ndi okhala mʼmenemo,</para>
  <para style="q1">pakuti Ambuye Yehova achitira umboni wokutsutsani,</para>
  <para style="q2">Ambuye akuyankhula ali mʼnyumba yake yopatulika.</para>
  <para style="s1">Chiweruzo cha Samariya ndi Yerusalemu</para>
  <para style="q1">
    <verse number="3" style="v"/>Taonani! Yehova akubwera kuchokera ku malo ake;</para>
  <para style="q2">Iye akutsika ndipo akuponda pa malo okwera a dziko lapansi.</para>
  <para style="q1">
    <verse number="4" style="v"/>Mapiri akusungunuka pansi pake,</para>
  <para style="q2">ndipo zigwa zikugawikana</para>
  <para style="q1">ngati phula pa moto,</para>
  <para style="q2">ngati madzi ochokera mʼphiri.</para>
  <para style="q1">
    <verse number="5" style="v"/>Zonsezi ndi chifukwa cha cholakwa cha Yakobo,</para>
  <para style="q2">chifukwa cha machimo a nyumba ya Israeli.</para>
  <para style="q1">Kodi cholakwa cha Yakobo nʼchiyani?</para>
  <para style="q2">Kodi si Samariya?</para>
  <para style="q1">Kodi malo achipembedzo a Yuda ndi ati?</para>
  <para style="q2">Kodi si Yerusalemu?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>“Choncho Ine ndidzasandutsa Samariya kukhala bwinja,</para>
  <para style="q2">malo odzalamo mphesa.</para>
  <para style="q1">Miyala yake ndidzayitaya ku chigwa</para>
  <para style="q2">ndipo ndidzafukula maziko ake.</para>
  <para style="q1">
    <verse number="7" style="v"/>Mafano ake onse ndidzawaphwanyaphwanya;</para>
  <para style="q2">mphatso zake zonse ndidzazitentha ndi moto;</para>
  <para style="q2">ndidzawononga zifanizo zonse za milungu yake.</para>
  <para style="q1">Popeza analandira mphatso zake kuchokera ku malipiro a akazi achiwerewere,</para>
  <para style="q2">mphatsozonso zidzagwiritsidwa ntchito ndi ena ngati malipiro a akazi achiwerewere.”</para>
  <para style="s1">Kulira ndi Kumva Chisoni</para>
  <para style="q1">
    <verse number="8" style="v"/>Chifukwa cha zimenezi ine ndidzalira momvetsa chisoni;</para>
  <para style="q2">ndidzayenda wopanda nsapato ndi wamaliseche.</para>
  <para style="q1">Ndidzafuwula ngati nkhandwe</para>
  <para style="q2">ndi kulira ngati kadzidzi.</para>
  <para style="q1">
    <verse number="9" style="v"/>Pakuti chilonda cha Samariya nʼchosachizika;</para>
  <para style="q2">chafika ku Yuda.</para>
  <para style="q1">Chafika pa chipata chenicheni cha anthu anga,</para>
  <para style="q2">mpaka mu Yerusalemu mwenimwenimo.</para>
  <para style="q1">
    <verse number="10" style="v"/>Musanene zimenezi ku Gati;</para>
  <para style="q2">musalire nʼkomwe.</para>
  <para style="q1">Mugubuduzike mu fumbi</para>
  <para style="q2">ku Beti-Leafura.</para>
  <para style="q1">
    <verse number="11" style="v"/>Inu anthu okhala ku Safiro,</para>
  <para style="q2">muzipita ku ukapolo muli amaliseche ndi amanyazi.</para>
  <para style="q1">Iwo amene akukhala ku Zanaani</para>
  <para style="q2">sadzatuluka.</para>
  <para style="q1">Beti-Ezeli akulira mwachisoni;</para>
  <para style="q2">chitetezo chake chakuchokerani.</para>
  <para style="q1">
    <verse number="12" style="v"/>Anthu amene amakhala ku Maroti akubuwula ndi ululu,</para>
  <para style="q2">akuyembekezera thandizo,</para>
  <para style="q1">chifukwa Yehova wabweretsa tsoka,</para>
  <para style="q2">lafika mpaka pa chipata cha Yerusalemu.</para>
  <para style="q1">
    <verse number="13" style="v"/>Inu anthu okhala ku Lakisi</para>
  <para style="q2">mangani akavalo ku magaleta.</para>
  <para style="q1">Inu amene munayamba kuchimwitsa</para>
  <para style="q2">mwana wamkazi wa Ziyoni,</para>
  <para style="q1">pakuti zolakwa za Israeli</para>
  <para style="q2">zinapezeka pakati panu.</para>
  <para style="q1">
    <verse number="14" style="v"/>Chifukwa chake perekani mphatso zolawirana</para>
  <para style="q2">ndi a ku Moreseti Gati.</para>
  <para style="q1">Mzinda wa Akizibu udzaonetsa kunama</para>
  <para style="q2">kwa mafumu a Israeli.</para>
  <para style="q1">
    <verse number="15" style="v"/>Ndidzabweretsa mgonjetsi kudzalimbana ndi inu</para>
  <para style="q2">okhala mu Maresa.</para>
  <para style="q1">Ulemerero wa Israeli udzafika</para>
  <para style="q2">ku Adulamu.</para>
  <para style="q1">
    <verse number="16" style="v"/>Metani mipala mitu yanu kuonetsa kuti mukulirira</para>
  <para style="q2">ana anu amene mumawakonda;</para>
  <para style="q1">mudzichititse dazi ngati dembo,</para>
  <para style="q2">pakuti anawo adzatengedwa pakati panu kupita ku ukapolo.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Zokonzekera za Munthu ndi Zokonzekera za Mulungu</para>
  <para style="q1">
    <verse number="1" style="v"/>Tsoka kwa amene amakonzekera chiwembu,</para>
  <para style="q2">kwa amene amakonzekera kuchita zoyipa usiku pa mabedi awo!</para>
  <para style="q1">Kukacha mmawa amakachitadi</para>
  <para style="q2">chifukwa ali ndi mphamvu zochitira zimenezo.</para>
  <para style="q1">
    <verse number="2" style="v"/>Amasirira minda ndi kuyilanda,</para>
  <para style="q2">amasirira nyumba ndi kuzilanda.</para>
  <para style="q1">Amatenga nyumba ya munthu mwachinyengo,</para>
  <para style="q2">munthu mnzawo kumulanda cholowa chake.</para>
  <para style="p">
    <verse number="3" style="v"/>Nʼchifukwa chake Yehova akuti,</para>
  <para style="q1">“Ine ndikukonzekera kubweretsa tsoka pa anthu awa,</para>
  <para style="q2">tsoka limene simudzatha kudzipulumutsa nokha.</para>
  <para style="q1">Inu simudzayendanso monyada,</para>
  <para style="q2">pakuti idzakhala nthawi ya masautso.</para>
  <para style="q1">
    <verse number="4" style="v"/>Tsiku limenelo anthu adzakuchitani chipongwe;</para>
  <para style="q2">adzakunyogodolani ndi nyimbo iyi yamaliro:</para>
  <para style="q1">‘Tawonongeka kotheratu;</para>
  <para style="q2">dziko la anthu anga lagawidwa.</para>
  <para style="q1">Iye wandilanda!</para>
  <para style="q2">Wapereka minda yathu kwa anthu otiwukira.’ ”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>Nʼchifukwa chake simudzakhala ndi munthu mu msonkhano wa Yehova</para>
  <para style="q2">kuti agawe dziko pochita maere.</para>
  <para style="s1">Aneneri Onyenga</para>
  <para style="q1">
    <verse number="6" style="v"/>Aneneri awo amanena kuti, “Usanenere!</para>
  <para style="q2">Usanenere ndi pangʼono pomwe zimenezi;</para>
  <para style="q2">ife sitidzachititsidwa manyazi.”</para>
  <para style="q1">
    <verse number="7" style="v"/>Inu nyumba ya Yakobo, monga zimenezi ndi zoyenera kuzinena:</para>
  <para style="q2">“Kodi Mzimu wa Yehova wakwiya?</para>
  <para style="q2">Kodi Iye amachita zinthu zotere?”</para>
  <para style="b"/>
  <para style="q1">“Kodi mawu ake sabweretsa zabwino</para>
  <para style="q2">kwa amene amayenda molungama?</para>
  <para style="q1">
    <verse number="8" style="v"/>Posachedwapa anthu anga andiwukira</para>
  <para style="q2">ngati mdani.</para>
  <para style="q1">Mumawavula mkanjo wamtengowapatali</para>
  <para style="q2">anthu amene amadutsa mosaopa kanthu,</para>
  <para style="q2">monga anthu amene akubwera ku nkhondo.</para>
  <para style="q1">
    <verse number="9" style="v"/>Mumatulutsa akazi a anthu anga</para>
  <para style="q2">mʼnyumba zawo zabwino.</para>
  <para style="q1">Mumalanda ana awo madalitso anga</para>
  <para style="q2">kosatha.</para>
  <para style="q1">
    <verse number="10" style="v"/>Nyamukani, chokani!</para>
  <para style="q2">Pakuti ano si malo anu opumulirapo,</para>
  <para style="q1">chifukwa ayipitsidwa,</para>
  <para style="q2">awonongedwa, sangatheke kuwakonzanso.</para>
  <para style="q1">
    <verse number="11" style="v"/>Ngati munthu wabodza ndi wachinyengo abwera nʼkunena kuti,</para>
  <para style="q2">‘Ine ndidzanenera ndipo mudzakhala ndi vinyo ndi mowa wambiri,</para>
  <para style="q2">woteroyo adzakhala mneneri amene anthu awa angamukonde!’</para>
  <para style="s1">Alonjeza Chipulumutso</para>
  <para style="q1">
    <verse number="12" style="v"/>“Inu banja la Yakobo, ndidzakusonkhanitsani nonse;</para>
  <para style="q2">ndidzawasonkhanitsa pamodzi otsala a ku Israeli.</para>
  <para style="q1">Ndidzawabweretsa pamodzi ngati nkhosa mʼkhola,</para>
  <para style="q2">ngati ziweto pa msipu wake;</para>
  <para style="q2">malowo adzadzaza ndi chinamtindi cha anthu.</para>
  <para style="q1">
    <verse number="13" style="v"/>Amene adzawapulumutse adzayenda patsogolo pawo;</para>
  <para style="q2">iwo adzathyola chipata ndipo adzatuluka.</para>
  <para style="q1">Mfumu yawo idzawatsogolera,</para>
  <para style="q2">Yehova adzakhala patsogolo pawo.”</para>
  <chapter number="3" style="c"/>
  <para style="s1">Atsogoleri ndi Aneneri Adzudzulidwa</para>
  <para style="p">
    <verse number="1" style="v"/>Ndipo ine ndinati,</para>
  <para style="q1">“Tamverani, inu atsogoleri a Yakobo,</para>
  <para style="q2">inu olamulira nyumba ya Israeli.</para>
  <para style="q1">Kodi sindinu oyenera kudziwa kuweruza molungama,</para>
  <para style="q2">
    <verse number="2" style="v"/>inu amene mumadana ndi zabwino ndi kukonda zoyipa;</para>
  <para style="q1">inu amene mumasenda khungu la anthu anga,</para>
  <para style="q2">ndipo mumakungunula mnofu pa mafupa awo;</para>
  <para style="q1">
    <verse number="3" style="v"/>inu amene mumadya anthu anga,</para>
  <para style="q2">mumasenda khungu lawo</para>
  <para style="q2">ndi kuphwanya mafupa awo;</para>
  <para style="q1">inu amene mumawadula nthulinthuli</para>
  <para style="q2">ngati nyama yokaphika?”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>Pamenepo adzalira kwa Yehova,</para>
  <para style="q2">koma Iye sadzawayankha.</para>
  <para style="q1">Nthawi imeneyo Iye adzawabisira nkhope yake</para>
  <para style="q2">chifukwa cha zoyipa zimene anazichita.</para>
  <para style="p">
    <verse number="5" style="v"/>Yehova akuti,</para>
  <para style="q1">“Aneneri amene</para>
  <para style="q2">amasocheretsa anthu anga,</para>
  <para style="q1">ngati munthu wina awapatsa chakudya</para>
  <para style="q2">amamufunira ‘mtendere;’</para>
  <para style="q1">ngati munthu wina sawapatsa zakudya</para>
  <para style="q2">amamulosera zoyipa.</para>
  <para style="q1">
    <verse number="6" style="v"/>Nʼchifukwa chake kudzakuderani,</para>
  <para style="q2">simudzaonanso masomphenya,</para>
  <para style="q1">mdima udzakugwerani ndipo simudzawombezanso.</para>
  <para style="q2">Dzuwa lidzawalowera aneneriwo, ndipo mdima udzawagwera.</para>
  <para style="q1">
    <verse number="7" style="v"/>Alosi adzachita manyazi</para>
  <para style="q2">ndipo owombeza mawula adzanyazitsidwa.</para>
  <para style="q1">Onse adzaphimba nkhope zawo</para>
  <para style="q2">chifukwa Mulungu sakuwayankha.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>Koma kunena za ine, ndadzazidwa ndi mphamvu,</para>
  <para style="q2">ndi Mzimu wa Yehova,</para>
  <para style="q2">ndi kulungama, ndi kulimba mtima,</para>
  <para style="q1">kuti ndilalikire za kugalukira kwa Yakobo,</para>
  <para style="q2">kwa Israeli za tchimo lake.</para>
  <para style="q1">
    <verse number="9" style="v"/>Imvani izi, inu atsogoleri a nyumba ya Yakobo,</para>
  <para style="q2">inu olamulira nyumba ya Israeli,</para>
  <para style="q1">inu amene mumadana ndi kuweruza kolungama;</para>
  <para style="q2">ndipo mumakhotetsa zinthu zonse zolondola;</para>
  <para style="q1">
    <verse number="10" style="v"/>inu amene mukumanga Ziyoni pokhetsa magazi,</para>
  <para style="q2">ndi Yerusalemu ndi kuyipa kwanu.</para>
  <para style="q1">
    <verse number="11" style="v"/>Atsogoleri ake amalandira chiphuphu kuti aweruze,</para>
  <para style="q2">ansembe ake amalandira malipiro kuti alalikire,</para>
  <para style="q2">ndipo aneneri ake amanenera kuti alandire ndalama.</para>
  <para style="q1">Komatu amatsamira pa Yehova nʼkumanena kuti,</para>
  <para style="q2">“Kodi Yehova sali pakati pathu?</para>
  <para style="q2">Palibe tsoka limene lidzatigwere.”</para>
  <para style="q1">
    <verse number="12" style="v"/>Choncho chifukwa cha inu,</para>
  <para style="q2">Ziyoni adzatipulidwa ngati munda,</para>
  <para style="q1">Yerusalemu adzasanduka bwinja,</para>
  <para style="q2">ndipo phiri la Nyumba ya Mulungu lidzasanduka nkhalango yowirira.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Phiri la Yehova</para>
  <para style="p">
    <verse number="1" style="v"/>Mʼmasiku otsiriza,</para>
  <para style="q1">phiri la Nyumba ya Yehova adzalikhazikitsa</para>
  <para style="q2">kukhala lalitali kuposa mapiri ena onse.</para>
  <para style="q1">Lidzaonekera pamwamba pa mapiri ena onse,</para>
  <para style="q2">ndipo anthu amitundu yonse adzathamangira kumeneko.</para>
  <para style="p">
    <verse number="2" style="v"/>Mayiko ambiri adzabwera ndikunena kuti,</para>
  <para style="q1">“Tiyeni, tikwere ku phiri la Yehova,</para>
  <para style="q2">ku nyumba ya Mulungu wa Yakobo.</para>
  <para style="q1">Iye adzatiphunzitsa njira zake,</para>
  <para style="q2">ndipo tidzayenda mʼnjira zakezo.”</para>
  <para style="q1">Malangizo adzachokera ku Ziyoni,</para>
  <para style="q2">mawu a Yehova adzachokera ku Yerusalemu.</para>
  <para style="q1">
    <verse number="3" style="v"/>Iye adzaweruza pakati pa anthu amitundu yambiri</para>
  <para style="q2">ndipo adzathetsa kusamvana pakati pa anthu amphamvu akutali ndi apafupi omwe.</para>
  <para style="q1">Anthuwo adzasandutsa malupanga awo kukhala makasu</para>
  <para style="q2">ndiponso mikondo yawo kukhala zomwetera.</para>
  <para style="q1">Mtundu wina sudzatenganso lupanga kumenyana ndi mtundu wina,</para>
  <para style="q2">kapena kuphunziranso za nkhondo.</para>
  <para style="q1">
    <verse number="4" style="v"/>Munthu aliyense adzakhala pansi pa tsinde pa mtengo wake wa mpesa</para>
  <para style="q2">ndi pa tsinde pa mtengo wake wamkuyu,</para>
  <para style="q1">ndipo palibe amene adzawachititse mantha,</para>
  <para style="q2">pakuti Yehova Wamphamvuzonse wayankhula.</para>
  <para style="q1">
    <verse number="5" style="v"/>Mitundu yonse ya anthu</para>
  <para style="q2">itha kutsatira milungu yawo;</para>
  <para style="q1">ife tidzayenda mʼnjira za Yehova</para>
  <para style="q2">Mulungu wathu mpaka muyaya.</para>
  <para style="s1">Cholinga cha Yehova</para>
  <para style="p">
    <verse number="6" style="v"/>“Tsiku limenelo, Yehova akuti,</para>
  <para style="q1">“ndidzasonkhanitsa olumala;</para>
  <para style="q2">ndidzasonkhanitsa pamodzi anthu ochotsedwa</para>
  <para style="q2">ndiponso amene ndinawalanga.</para>
  <para style="q1">
    <verse number="7" style="v"/>Anthu olumalawo ndidzawasandutsa anthu anga otsala.</para>
  <para style="q2">Anthu amene ndinawachotsa ndidzawasandutsa mtundu wamphamvu.</para>
  <para style="q1">Yehova adzawalamulira mʼPhiri la Yehova</para>
  <para style="q2">kuyambira tsiku limenelo mpaka muyaya.</para>
  <para style="q1">
    <verse number="8" style="v"/>Kunena za iwe, nsanja ya ziweto zanga,</para>
  <para style="q2">iwe linga la mwana wamkazi wa Ziyoni,</para>
  <para style="q1">ulamuliro wako wakale udzabwezeretsedwa kwa iwe;</para>
  <para style="q2">ufumu udzabwera pa mwana wamkazi wa Yerusalemu.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Chifukwa chiyani tsopano ukulira mofuwula,</para>
  <para style="q2">kodi ulibe mfumu?</para>
  <para style="q1">Kodi phungu wako wawonongedwa,</para>
  <para style="q2">kotero kuti ululu wako uli ngati wa mayi amene akubereka?</para>
  <para style="q1">
    <verse number="10" style="v"/>Gubuduka ndi ululu, iwe mwana wamkazi wa Ziyoni,</para>
  <para style="q2">ngati mayi pa nthawi yake yobereka,</para>
  <para style="q1">pakuti tsopano muyenera kuchoka mu mzinda</para>
  <para style="q2">ndi kugona kunja kwa mzindawo.</para>
  <para style="q1">Udzapita ku Babuloni;</para>
  <para style="q2">kumeneko udzapulumutsidwa,</para>
  <para style="q1">kumeneko Yehova adzakuwombola</para>
  <para style="q2">mʼmanja mwa adani ako.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Koma tsopano mitundu yambiri ya anthu</para>
  <para style="q2">yasonkhana kulimbana nawe.</para>
  <para style="q1">Iwo akuti, “Tiyeni timudetse,</para>
  <para style="q2">maso athu aone chiwonongeko cha Ziyoni!”</para>
  <para style="q1">
    <verse number="12" style="v"/>Koma iwo sakudziwa</para>
  <para style="q2">maganizo a Yehova;</para>
  <para style="q1">iwo sakuzindikira cholinga chake,</para>
  <para style="q2">Iye amene amawatuta ngati mitolo ya tirigu ku malo opunthira tirigu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>“Imirira, puntha, iwe mwana wamkazi wa Ziyoni,</para>
  <para style="q2">pakuti ndidzakupatsa nyanga zachitsulo;</para>
  <para style="q1">ndidzakupatsa ziboda zamkuwa</para>
  <para style="q2">ndipo udzaphwanya mitundu yambiri ya anthu.”</para>
  <para style="b"/>
  <para style="q1">Phindu lawo lolipeza molakwikalo udzalipereka kwa Yehova,</para>
  <para style="q2">chuma chawo kwa Yehova wa dziko lonse lapansi.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Wolamulira Wochokera ku Betelehemu</para>
  <para style="q1">
    <verse number="1" style="v"/>Iwe mzinda wa anthu ankhondo, sonkhanitsa anthu ako ankhondo,</para>
  <para style="q2">pakuti anthu atizungulira kuti alimbane nafe.</para>
  <para style="q1">Adzakantha ndi ndodo pa chibwano</para>
  <para style="q2">cha wolamulira wa Israeli.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>“Koma iwe Betelehemu Efurata,</para>
  <para style="q2">ngakhale uli wonyozeka pakati pa mafuko a Yuda,</para>
  <para style="q1">mwa iwe mudzatuluka</para>
  <para style="q2">munthu amene adzalamulira Israeli,</para>
  <para style="q1">amene chiyambi chake nʼchakalekale,</para>
  <para style="q2">nʼchamasiku amakedzana.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>Nʼchifukwa chake Israeli adzasiyidwa</para>
  <para style="q2">mpaka pa nthawi imene mayi amene ali woyembekezera adzachire.</para>
  <para style="q1">Ndipo abale ake onse otsalira adzabwerera</para>
  <para style="q2">kudzakhala pamodzi ndi Aisraeli.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>Iye adzalimbika, ndipo adzaweta nkhosa zake</para>
  <para style="q2">mwa mphamvu ya Yehova,</para>
  <para style="q2">mu ulemerero wa dzina la Yehova Mulungu wake.</para>
  <para style="q1">Ndipo iwo adzakhala mu mtendere,</para>
  <para style="q2">pakuti ukulu wake udzakhala ponseponse pa dziko lapansi.</para>
  <para style="q2">
    <verse number="5" style="v"/>Ndipo Iye adzakhala mtendere wawo.</para>
  <para style="s1">Chipulumutso ndi Chiwonongeko</para>
  <para style="q1">Asiriya akadzalowa mʼdziko lathu</para>
  <para style="q2">ndi kuyamba kuthira nkhondo malo athu otetezedwa,</para>
  <para style="q1">tidzawadzutsira abusa asanu ndi awiri,</para>
  <para style="q2">ngakhalenso atsogoleri asanu ndi atatu.</para>
  <para style="q1">
    <verse number="6" style="v"/>Iwo adzagonjetsa dziko la Asiriya ndi lupanga,</para>
  <para style="q2">dziko la Nimurodi adzalilamulira mwankhondo.</para>
  <para style="q1">Adzatipulumutsa kwa Asiriya</para>
  <para style="q2">akadzafika mʼmalire a mʼdziko lathu</para>
  <para style="q2">kudzatithira nkhondo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Otsalira a Yakobo adzakhala</para>
  <para style="q2">pakati pa mitundu yambiri ya anthu</para>
  <para style="q1">ngati mame ochokera kwa Yehova,</para>
  <para style="q2">ngati mvumbi pa udzu,</para>
  <para style="q1">omwe sulamulidwa ndi munthu</para>
  <para style="q2">kapena kudikira lamulo la anthu.</para>
  <para style="q1">
    <verse number="8" style="v"/>Otsala a Yakobo adzakhala pakati pa mitundu ya anthu,</para>
  <para style="q2">mʼgulu la anthu a mitundu yambiri,</para>
  <para style="q1">ngati mkango pakati pa nyama za mʼnkhalango.</para>
  <para style="q2">Ngati mwana wa mkango pakati pa gulu la nkhosa,</para>
  <para style="q1">amene pozidutsa amazidya ndi kuzikhadzula,</para>
  <para style="q2">ndipo palibe angathe kuzilanditsa.</para>
  <para style="q1">
    <verse number="9" style="v"/>Mudzagonjetsa adani anu,</para>
  <para style="q2">ndipo adani anu onse adzawonongeka.</para>
  <para style="p">
    <verse number="10" style="v"/>Yehova akuti,</para>
  <para style="q1">“Tsiku limenelo ndidzawononga akavalo anu onse</para>
  <para style="q2">ndi kuphwasula magaleta anu.</para>
  <para style="q1">
    <verse number="11" style="v"/>Ndidzawononga mizinda ya mʼdziko mwanu</para>
  <para style="q2">ndi kugwetsa malinga anu onse.</para>
  <para style="q1">
    <verse number="12" style="v"/>Ndidzawononga ufiti wanu</para>
  <para style="q2">ndipo sikudzakhalanso anthu owombeza mawula.</para>
  <para style="q1">
    <verse number="13" style="v"/>Ndidzawononga mafano anu osema</para>
  <para style="q2">pamodzi ndi miyala yanu yopatulika imene ili pakati panu;</para>
  <para style="q1">simudzagwadiranso zinthu zopanga</para>
  <para style="q2">ndi manja anu.</para>
  <para style="q1">
    <verse number="14" style="v"/>Ndidzazula mitengo ya mafano a Asera imene ili pakati panu,</para>
  <para style="q2">ndipo ndidzawononga mizinda yanu.</para>
  <para style="q1">
    <verse number="15" style="v"/>Ndidzayilanga mwaukali ndi mokwiya</para>
  <para style="q2">mitundu imene sinandimvere Ine.”</para>
  <chapter number="6" style="c"/>
  <para style="s1">Mlandu wa Yehova ndi Israeli</para>
  <para style="p">
    <verse number="1" style="v"/>Tamverani zimene Yehova akunena:</para>
  <para style="q1">“Nyamukani, fotokozani mlandu wanu pamaso pa mapiri;</para>
  <para style="q2">zitunda zimve zimene inu muti muyankhule.</para>
  <para style="q1">
    <verse number="2" style="v"/>Imvani mlandu wa Yehova, inu mapiri;</para>
  <para style="q2">tamverani, maziko amuyaya a dziko lapansi.</para>
  <para style="q1">Pakuti Yehova ali ndi mlandu ndi anthu ake;</para>
  <para style="q2">Iye akutsutsa Aisraeli.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>“Anthu anga, kodi ndakuchitirani chiyani?</para>
  <para style="q2">Kodi ndakutopetsani bwanji? Ndiyankheni.</para>
  <para style="q1">
    <verse number="4" style="v"/>Ine ndinakutulutsani ku dziko la Igupto</para>
  <para style="q2">ndi kukuwombolani ku nyumba ya ukapolo.</para>
  <para style="q1">Ndinatuma Mose kuti akutsogolereni,</para>
  <para style="q2">pamodzi ndi Aaroni ndi Miriamu.</para>
  <para style="q1">
    <verse number="5" style="v"/>Anthu anga, kumbukirani</para>
  <para style="q2">zimene Balaki mfumu ya ku Mowabu inafuna kukuchitirani</para>
  <para style="q2">ndiponso zimene Balaamu mwana wa Beori anayankha.</para>
  <para style="q1">Kumbukirani zomwe zinachitika pa ulendo wochoka ku Sitimu kupita ku Giligala,</para>
  <para style="q2">kuti mudziwe machitidwe olungama a Yehova.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>Kodi ndidzatenga chiyani kupita nacho pamaso pa Yehova</para>
  <para style="q2">ndi kukagwada pamaso pa Mulungu wakumwamba?</para>
  <para style="q1">Kodi ndidzabwera pamaso pake ndi nsembe yopsereza,</para>
  <para style="q2">ndi ana angʼombe a chaka chimodzi?</para>
  <para style="q1">
    <verse number="7" style="v"/>Kodi Yehova adzakondwera ndi nkhosa zazimuna 1,000,</para>
  <para style="q2">kapena ndi mitsinje yosalekeza ya mafuta?</para>
  <para style="q1">Kodi ndipereke nsembe mwana wanga woyamba kubadwa chifukwa cha zolakwa zanga?</para>
  <para style="q2">Chipatso cha thupi langa chifukwa cha tchimo la moyo wanga?</para>
  <para style="q1">
    <verse number="8" style="v"/>Munthu iwe, Yehova wakuonetsa kale chimene chili chabwino.</para>
  <para style="q2">Tsono kodi Yehova akuyembekezera chiyani kwa iwe?</para>
  <para style="q1">Uzichita zolungama ndi kukonda chifundo</para>
  <para style="q2">ndiponso kuyenda modzichepetsa pamaso pa Mulungu wako.</para>
  <para style="s1">Kulakwa kwa Israeli ndi Chilango chake</para>
  <para style="q1">
    <verse number="9" style="v"/>Tamverani! Yehova akuyitana anthu okhala mu mzinda</para>
  <para style="q2">ndi nzeru kuopa dzina lanu.</para>
  <para style="q2">“Mverani mfumu ndi Iye amene anayikhazikitsa.</para>
  <para style="q1">
    <verse number="10" style="v"/>Inu anthu oyipa, kodi Ine nʼkuyiwala</para>
  <para style="q2">chuma chanu chimene munachipeza mwachinyengo,</para>
  <para style="q2">ndiponso muyeso wanu woperewera umene ndi wotembereredwa?</para>
  <para style="q1">
    <verse number="11" style="v"/>Kodi ndimutenge ngati wosalakwa munthu amene ali ndi sikelo yachinyengo,</para>
  <para style="q2">ndiponso miyeso yabodza mʼthumba lake?</para>
  <para style="q1">
    <verse number="12" style="v"/>Anthu ake olemera amachita zachiwawa;</para>
  <para style="q2">anthu ake ndi abodza</para>
  <para style="q2">ndipo pakamwa pawo pamayankhula zachinyengo.</para>
  <para style="q1">
    <verse number="13" style="v"/>Choncho, ndayamba kukuwonongani,</para>
  <para style="q2">kukusakazani chifukwa cha machimo anu.</para>
  <para style="q1">
    <verse number="14" style="v"/>Mudzadya, koma simudzakhuta;</para>
  <para style="q2">mudzakhalabe ndi njala.</para>
  <para style="q1">Mudzasunga zinthu, koma sizidzasungika,</para>
  <para style="q2">chifukwa zimene mudzasunga zidzawonongedwa ndi lupanga.</para>
  <para style="q1">
    <verse number="15" style="v"/>Mudzadzala, koma simudzakolola.</para>
  <para style="q2">Mudzayenga mafuta a olivi, koma simudzawagwiritsa ntchito.</para>
  <para style="q2">Mudzaponda mphesa, koma simudzamwa vinyo wake.</para>
  <para style="q1">
    <verse number="16" style="v"/>Inu mwatsatira malangizo a Omuri</para>
  <para style="q2">ndiponso machitidwe onse a banja la Ahabu,</para>
  <para style="q2">ndi khalidwe lawo lonse.</para>
  <para style="q1">Choncho Ine ndidzakuperekani kuti muwonongedwe</para>
  <para style="q2">ndiponso anthu anu kuti azunguzike mitu;</para>
  <para style="q2">mudzanyozedwa ndi anthu a mitundu ina.”</para>
  <chapter number="7" style="c"/>
  <para style="s1">Chipsinjo cha Israeli</para>
  <para style="q1">
    <verse number="1" style="v"/>Tsoka ine!</para>
  <para style="q1">Ndili ngati munthu wokunkha zipatso nthawi yachilimwe,</para>
  <para style="q2">pa nthawi yokolola mphesa;</para>
  <para style="q1">palibe phava lamphesa loti nʼkudya,</para>
  <para style="q2">palibe nkhuyu zoyambirira zimene ndimazilakalaka kwambiri.</para>
  <para style="q1">
    <verse number="2" style="v"/>Anthu opembedza atha mʼdziko;</para>
  <para style="q2">palibe wolungama ndi mmodzi yemwe amene watsala.</para>
  <para style="q1">Anthu onse akubisalirana kuti aphane;</para>
  <para style="q2">aliyense akusaka mʼbale wake ndi khoka.</para>
  <para style="q1">
    <verse number="3" style="v"/>Manja awo onse ndi aluso pochita zoyipa;</para>
  <para style="q2">wolamulira amafuna mphatso,</para>
  <para style="q1">woweruza amalandira ziphuphu,</para>
  <para style="q2">anthu amphamvu amalamula kuti zichitike zimene akuzifuna,</para>
  <para style="q2">onse amagwirizana zochita.</para>
  <para style="q1">
    <verse number="4" style="v"/>Munthu wabwino kwambiri pakati pawo ali ngati mtengo waminga,</para>
  <para style="q2">munthu wolungama kwambiri pakati pawo ndi woyipa kuposa mpanda waminga.</para>
  <para style="q1">Tsiku limene alonda ako ananena lafika,</para>
  <para style="q2">tsiku limene Mulungu akukuchezera.</para>
  <para style="q2">Tsopano ndi nthawi ya chisokonezo chawo.</para>
  <para style="q1">
    <verse number="5" style="v"/>Usadalire mnansi;</para>
  <para style="q2">usakhulupirire bwenzi.</para>
  <para style="q1">Usamale zoyankhula zako</para>
  <para style="q2">ngakhale kwa mkazi amene wamukumbatira.</para>
  <para style="q1">
    <verse number="6" style="v"/>Pakuti mwana wamwamuna akunyoza abambo ake,</para>
  <para style="q2">mwana wamkazi akuwukira amayi ake,</para>
  <para style="q1">mtengwa akukangana ndi apongozi ake,</para>
  <para style="q2">adani a munthu ndi amene amakhala nawo mʼbanja mwake momwe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Koma ine ndikudikira Yehova mwachiyembekezo,</para>
  <para style="q2">ndikudikira Mulungu Mpulumutsi wanga;</para>
  <para style="q2">Mulungu wanga adzamvetsera.</para>
  <para style="s1">Kuuka kwa Israeli</para>
  <para style="q1">
    <verse number="8" style="v"/>Iwe mdani wanga, usandiseke!</para>
  <para style="q2">Ngakhale ndagwa, ndidzauka.</para>
  <para style="q1">Ngakhale ndikukhala mu mdima,</para>
  <para style="q2">Yehova ndiye kuwunika kwanga.</para>
  <para style="q1">
    <verse number="9" style="v"/>Ndidzapirira mkwiyo wa Yehova,</para>
  <para style="q2">chifukwa ndinamuchimwira,</para>
  <para style="q1">mpaka ataweruza mlandu wanga</para>
  <para style="q2">ndi kukhazikitsa chilungamo changa.</para>
  <para style="q1">Iye adzanditulutsa ndi kundilowetsa mʼkuwunika;</para>
  <para style="q2">ndidzaona chilungamo chake.</para>
  <para style="q1">
    <verse number="10" style="v"/>Ndipo mdani wanga adzaona zimenezi</para>
  <para style="q2">nadzagwidwa ndi manyazi,</para>
  <para style="q1">iye amene anandifunsa kuti,</para>
  <para style="q2">“Ali kuti Yehova Mulungu wako?”</para>
  <para style="q1">Ndidzaona kugonjetsedwa kwake ndi maso anga;</para>
  <para style="q2">ngakhale tsopano adzaponderezedwa</para>
  <para style="q2">ngati matope mʼmisewu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Idzafika nthawi yomanganso makoma anu,</para>
  <para style="q2">nthawi yokulitsanso malire anu.</para>
  <para style="q1">
    <verse number="12" style="v"/>Nthawi imeneyo anthu adzabwera kwa inu</para>
  <para style="q2">kuchokera ku Asiriya ndi mizinda ya ku Igupto,</para>
  <para style="q1">ngakhale kuchokera ku Igupto mpaka ku Yufurate</para>
  <para style="q2">ndiponso kuchokera ku nyanja ina mpaka ku nyanja inanso</para>
  <para style="q2">kuchokera ku phiri lina mpaka ku phiri linanso.</para>
  <para style="q1">
    <verse number="13" style="v"/>Dziko lapansi lidzasanduka chipululu</para>
  <para style="q2">chifukwa cha anthu okhala mʼdzikomo, potsatira zochita za anthuwo.</para>
  <para style="s1">Pemphero ndi Matamando</para>
  <para style="q1">
    <verse number="14" style="v"/>Wetani anthu anu ndi ndodo yanu yowateteza,</para>
  <para style="q2">nkhosa zimene ndi cholowa chanu,</para>
  <para style="q1">zimene zili zokha mʼnkhalango,</para>
  <para style="q2">mʼdziko la chonde.</para>
  <para style="q1">Muzilole kuti zidye mu Basani ndi mu Giliyadi</para>
  <para style="q2">monga masiku akale.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>“Ndidzawaonetsa zodabwitsa zanga,</para>
  <para style="q2">ngati masiku amene ndinawatulutsa mʼdziko la Igupto.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>Mitundu ya anthu idzaona zimenezi ndipo idzachita manyazi,</para>
  <para style="q2">ngakhale ali ndi mphamvu zotani.</para>
  <para style="q1">Adzagwira pakamwa pawo</para>
  <para style="q2">ndipo makutu awo adzagontha.</para>
  <para style="q1">
    <verse number="17" style="v"/>Adzabwira fumbi ngati njoka,</para>
  <para style="q2">ngati zolengedwa zomwe zimakwawa pansi.</para>
  <para style="q1">Adzabwera akunjenjemera kuchokera mʼmaenje awo;</para>
  <para style="q2">mwamantha adzatembenukira kwa Yehova Mulungu wathu</para>
  <para style="q2">ndipo adzachita nanu mantha.</para>
  <para style="q1">
    <verse number="18" style="v"/>Kodi alipo Mulungu wofanana nanu,</para>
  <para style="q2">amene amakhululukira tchimo ndi kuyiwala zolakwa</para>
  <para style="q2">za anthu otsala amene ndi cholowa chake?</para>
  <para style="q1">Inu simusunga mkwiyo mpaka muyaya</para>
  <para style="q2">koma kwanu nʼkuonetsa chikondi chosasinthika.</para>
  <para style="q1">
    <verse number="19" style="v"/>Inu mudzatichitiranso chifundo;</para>
  <para style="q2">mudzapondereza pansi machimo athu</para>
  <para style="q2">ndi kuponyera zolakwa zathu zonse pansi pa nyanja.</para>
  <para style="q1">
    <verse number="20" style="v"/>Mudzakhala wokhulupirika kwa Yakobo,</para>
  <para style="q2">ndi kuonetsa chifundo chanu kwa Abrahamu,</para>
  <para style="q1">monga munalonjeza molumbira kwa makolo athu</para>
  <para style="q2">masiku amakedzana.</para>
</usx>
