<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1TI" style="id">- Ang Salita ng Dios (Tagalog Contemporary Bible)</book>
  <para style="rem">Copyright © 2009, 2011, 2014, 2015 by Biblica, Inc.®</para>
  <para style="h">1 Timoteo</para>
  <para style="toc1">Ang Unang Sulat ni Pablo kay Timoteo</para>
  <para style="toc2">1 Timoteo</para>
  <para style="toc3">1 Tim.</para>
  <para style="mt2">Ang Unang Sulat ni Pablo kay</para>
  <para style="mt1">Timoteo</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <char style="add">Mula kay</char> Pablo na apostol ni Cristo Jesus ayon sa utos ng Dios na ating Tagapagligtas at ni Cristo Jesus na ating pag-asa.</para>
  <para style="p">
    <verse number="2" style="v"/>
    <char style="add">Mahal kong</char> Timoteo, tunay <char style="add">kong</char> anak sa pananampalataya:</para>
  <para style="p">Sumaiyo nawa ang biyaya, awa at kapayapaang galing sa Dios Ama at kay Cristo Jesus na ating Panginoon.</para>
  <para style="s1">Babala sa mga Maling Aral</para>
  <para style="p">
    <verse number="3" style="v"/>Gaya ng ibinilin ko sa iyo noong papunta ako sa Macedonia, manatili ka muna riyan sa Efeso para patigilin ang ilang tao riyan na nagtuturo ng maling doktrina. <verse number="4" style="v"/>Pagsabihan mo rin sila na huwag pag-aksayahan ng panahon ang mga walang kabuluhang alamat at ang pagsasaliksik sa kung sinu-sino ang mga ninuno nila. Nagdudulot lang ng pagtatalo-talo ang mga bagay na ito. Hindi ito makakatulong para malaman nila ang kalooban ng Dios. Malalaman lang natin ito sa pamamagitan ng pananampalataya. <verse number="5" style="v"/>Ang layunin ng utos kong ito ay magmahalan sila. At magagawa lang nila ito kung malinis ang kanilang puso at konsensya, at kung tunay ang pananampalataya nila. <verse number="6" style="v"/>May ilang tumalikod na sa mga bagay na ito, at bumaling sa walang kwentang pakikipagtalo. <verse number="7" style="v"/>Gusto nilang maging tagapagturo ng Kautusan, pero hindi naman nila nauunawaan ang mga sinasabi nila, ni ang mga bagay na pilit nilang pinaniniwalaan.</para>
  <para style="p">
    <verse number="8" style="v"/>Alam nating mabuti ang Kautusan kung ginagamit ito sa wastong paraan. <verse number="9" style="v"/>Dapat nating alalahanin na hindi ibinigay ang Kautusan para sa mga matuwid kundi para sa mga lumalabag sa batas, suwail, ayaw kumilala sa Dios, makasalanan, walang hilig sa kabanalan, lapastangan, pumapatay sa sariling magulang, at mga mamamatay-tao. <verse number="10" style="v"/><char style="add">Ang Kautusan ay ibinigay din para sa</char> mga gumagawa ng sekswal na imoralidad, mga nakikipagtalik sa kapwa lalaki, kidnaper, sinungaling at tumetestigo nang hindi totoo, at sa sinumang sumasalungat sa tamang aral <verse number="11" style="v"/>na naaayon sa Magandang Balita ng<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">sa Magandang Balita ng</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">sa Magandang Balita tungkol sa.</char></note> dakila at mapagpalang Dios. Ipinagkatiwala sa akin <char style="add">Ang Magandang Balitang</char> ito <char style="add">para ipahayag</char>.</para>
  <para style="s1">Pasasalamat sa Awa ng Dios</para>
  <para style="p">
    <verse number="12" style="v"/>Nagpapasalamat ako kay Cristo Jesus na ating Panginoon na nagbigay sa akin ng lakas <char style="add">na maglingkod sa kanya</char>, dahil itinuring niya akong mapagkakatiwalaan. Kaya nga pinili niya akong maglingkod sa kanya, <verse number="13" style="v"/>kahit na nilapastangan ko siya noong una. Bukod pa riyan, inusig at nilait <char style="add">ko ang mga sumasampalataya sa kanya</char>. Ngunit kinaawaan ako ng Dios, dahil ginawa ko ito noong hindi pa ako sumasampalataya sa kanya at hindi ko alam ang ginagawa ko. <verse number="14" style="v"/>Sadyang napakalaki ng biyayang ipinagkaloob sa akin ng ating Panginoon, pati na ang pag-ibig at pananampalataya, na napasaatin dahil kay Cristo Jesus. <verse number="15" style="v"/>Ito ang katotohanang dapat tanggapin at paniwalaan ng lahat: naparito si Cristo Jesus sa mundo para iligtas ang mga makasalanan. At ako ang pinakamakasalanan sa lahat. <verse number="16" style="v"/>Ngunit kinaawaan ako <char style="add">ng Dios</char> para maipakita ni Jesu-Cristo sa pamamagitan ko kung gaano siya katiyaga <char style="add">sa mga makasalanan</char>. Magsisilbing halimbawa ang ginawa ni Cristo sa akin para sa iba na sasampalataya sa kanya na pagkakalooban niya ng buhay na walang hanggan. <verse number="17" style="v"/>Purihin at dakilain magpakailanman ang Haring walang hanggan at walang kamatayan – ang di-nakikita at nag-iisang Dios. Amen.</para>
  <para style="p">
    <verse number="18" style="v"/>Timoteo, anak ko, ibinibilin ko sa iyo na huwag mong kalimutan ang sinabi noon ng mga propeta tungkol sa iyo, para magawa mong makipaglaban nang mabuti sa mga sumasalungat sa katotohanan. <verse number="19" style="v"/>Ingatan mo ang pananampalataya mo at panatilihin mong malinis ang konsensya mo. May mga taong hindi nakinig sa konsensya nila, at dahil dito, sinira nila ang kanilang pananampalataya. <verse number="20" style="v"/>Kabilang na rito sina Hymeneus at Alexander na ipinaubaya ko na kay Satanas para maturuang huwag lumapastangan <char style="add">sa Dios</char>.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Mga Bilin Tungkol sa Panalangin</para>
  <para style="p">
    <verse number="1" style="v"/>Una sa lahat, ipinapakiusap kong ipanalangin nʼyo ang lahat ng tao. Ipaabot ninyo sa Dios ang kahilingan nʼyo para sa kanila nang may pasasalamat. <verse number="2" style="v"/>Ipanalangin nʼyo ang mga hari at mga may kapangyarihan para makapamuhay tayo nang tahimik at mapayapa na may kabanalan at tamang pag-uugali. <verse number="3" style="v"/>Mabuti ito at nakalulugod sa Dios na ating Tagapagligtas. <verse number="4" style="v"/>Nais niyang maligtas ang lahat ng tao at malaman ang katotohanan. <verse number="5" style="v"/>Sapagkat iisa lang ang Dios at iisa lang ang tagapamagitan sa Dios at sa mga tao. Itoʼy walang iba kundi ang taong si Cristo Jesus. <verse number="6" style="v"/>Ibinigay niya ang buhay niya bilang pantubos sa lahat ng tao. Ito ang nagpapatunay <char style="add">na nais ng Dios na maligtas ang lahat ng tao</char>, at inihayag niya ito sa takdang panahon. <verse number="7" style="v"/>At ito ang dahilan ng pagkahirang ko bilang apostol at tagapangaral sa mga hindi Judio tungkol sa pananampalataya at katotohanan. Totoo ang sinasabi ko, at hindi ako nagsisinungaling.</para>
  <para style="p">
    <verse number="8" style="v"/>Gusto kong sa lahat ng pagtitipon-tipon<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">lahat ng pagtitipon-tipon</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">lahat ng lugar.</char></note> ay manalangin ang mga lalaki nang may malinis na kalooban, na sa pagtaas nila ng kamay sa pananalangin ay walang galit o pakikipagtalo. <verse number="9" style="v"/>Gusto ko rin na maging maayos at marangal ang mga babae sa pananamit nila, at iwasan ang labis na pag-aayos ng buhok at pagsusuot ng mga alahas o mamahaling damit. <verse number="10" style="v"/>Sa halip, magpakita sila ng mabubuting gawa na nararapat sa mga babaeng sumasampalataya sa Dios. <verse number="11" style="v"/><char style="add">At kung may nagtuturo,</char> dapat tahimik na makinig ang mga babae at lubos na magpasakop. <verse number="12" style="v"/>Hindi ko pinahihintulutan ang mga babae na magturo o mamuno sa mga lalaki. Kailangang tumahimik lang sila. <verse number="13" style="v"/>Sapagkat unang nilalang si Adan bago si Eva, <verse number="14" style="v"/>at hindi si Adan ang nadaya, kundi si Eva ang nadaya at lumabag sa utos ng Dios. <verse number="15" style="v"/>Ganoon pa man, maliligtas ang mga babae sa pamamagitan ng panganganak nila, kung magpapatuloy sila sa pananampalataya, pag-ibig, kabanalan, at tamang pag-uugali.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Ang mga Namumuno sa Iglesya</para>
  <para style="p">
    <verse number="1" style="v"/>Totoo ang kasabihan na ang nagnanais na mamuno sa iglesya ay nagnanais ng mabuting gawain. <verse number="2" style="v"/>Kailangan na ang namumuno ay walang kapintasan,<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="fq" closed="false">walang kapintasan</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">may magandang reputasyon.</char></note> iisa ang asawa, marunong magpigil sa sarili, marunong magpasya kung ano ang nararapat, kagalang-galang, bukas ang tahanan sa mga tao, at magaling magturo. <verse number="3" style="v"/>Hindi siya dapat lasenggo, hindi marahas kundi mahinahon, hindi palaaway, at hindi mukhang pera. <verse number="4" style="v"/>Kailangan ding mahusay siyang mamahala sa pamilya niya; iginagalang at sinusunod ng mga anak niya. <verse number="5" style="v"/>Sapagkat kung hindi siya marunong mamahala sa sariling pamilya, paano siya makakapangasiwa nang maayos sa iglesya? <verse number="6" style="v"/>Dapat ay hindi siya bagong mananampalataya, at baka maging mayabang siya at mahatulan katulad ni Satanas. <verse number="7" style="v"/>Bukod pa rito, kailangang iginagalang siya ng mga hindi miyembro ng iglesya para hindi siya mapintasan at hindi mahulog sa bitag ng diablo.</para>
  <para style="s1">Ang mga Tagapaglingkod sa Iglesya</para>
  <para style="p">
    <verse number="8" style="v"/>Ganoon din naman sa mga tagapaglingkod sa iglesya:<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="fq" closed="false">tagapaglingkod sa iglesya</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Griego, </char><char style="fqa" closed="false">diakonos.</char></note> kailangang kagalang-galang sila, tapat sa kanilang salita, hindi lasenggo, at hindi sakim. <verse number="9" style="v"/>Kailangang iniingatan nila nang may malinis na konsensya ang ipinahayag na katotohanan tungkol sa pananampalataya <char style="add">kay Cristo</char>. <verse number="10" style="v"/>Kailangan ding masubok muna sila; at kung mapatunayang karapat-dapat, hayaan silang makapaglingkod. <verse number="11" style="v"/>Kailangang kagalang-galang din ang mga asawa nila, hindi mapanira sa kapwa, marunong magpigil sa sarili, at maaasahan sa lahat ng bagay. <verse number="12" style="v"/>Dapat iisa lang ang asawa ng mga tagapaglingkod at mahusay mamahala ng kanilang pamilya. <verse number="13" style="v"/>Ang mga naglilingkod nang mabuti ay iginagalang ng mga tao at hindi na natatakot magsalita tungkol sa pananampalataya nila kay Cristo Jesus.</para>
  <para style="s1">Ang Hiwaga ng Ating Pananampalataya</para>
  <para style="p">
    <verse number="14" style="v"/>Kahit na inaasahan kong makakapunta riyan sa iyo sa lalong madaling panahon, isinulat ko pa rin ang tagubiling ito para <verse number="15" style="v"/>kung sakaling maantala ako, alam mo na kung ano ang dapat ugaliin ng mga mananampalataya bilang pamilya ng Dios. Tayong mga mananampalataya ang iglesya ng buhay na Dios, ang haligi at saligan ng katotohanan. <verse number="16" style="v"/>Tunay na napakahiwaga ng mga katotohanan ng ating relihiyon:</para>
  <para style="q2">Nagpakita siya bilang tao,</para>
  <para style="q2">pinatotohanan ng <char style="add">Banal na</char> Espiritu na siyaʼy matuwid,</para>
  <para style="q2">nakita siya ng mga anghel,</para>
  <para style="q2">ipinangaral sa mga bansa,</para>
  <para style="q2">pinaniwalaan ng mundo,</para>
  <para style="q2">at dinala sa langit.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Mga Huwad at Sinungaling na Guro</para>
  <para style="p">
    <verse number="1" style="v"/>Malinaw ang sinasabi ng <char style="add">Banal na</char> Espiritu na sa mga huling araw tatalikod ang iba sa pananampalataya nila <char style="add">sa Dios</char>. Susunod sila sa mga mapanlinlang na mga espiritu at itinuturo ng mga demonyo. <verse number="2" style="v"/>Ang mga aral na itoʼy itinuturo ng mga taong mandaraya, sinungaling at walang konsensya. <verse number="3" style="v"/>Ipinagbabawal nila ang pag-aasawa at ang ilang uri ng pagkain, kahit na ginawa ng Dios ang mga pagkaing ito para tanggapin nang may pasasalamat ng mga mananampalataya at nakakaalam sa katotohanan. <verse number="4" style="v"/>Lahat ng nilikha ng Dios ay mabuti, at dapat walang ituring na masama kung tinatanggap nang may pasasalamat, <verse number="5" style="v"/>dahil nilinis ito ng salita ng Dios at ng panalangin.</para>
  <para style="s1">Ang Mabuting Lingkod ni Cristo Jesus</para>
  <para style="p">
    <verse number="6" style="v"/>Magiging mabuti kang lingkod ni Cristo Jesus kung ituturo mo sa mga kapatid ang mga bagay na ito. At sa pagtuturo mo sa kanila, lalago ka rin sa pamamagitan ng mga katotohanan ng pananampalataya natin at sa tunay na aral na sinusunod mo. <verse number="7" style="v"/>Huwag mong pag-aksayahan ng panahon ang mga walang kabuluhang alamat na sabi-sabi lang ng matatanda. Sa halip, sanayin mo sa kabanalan ang sarili mo. <verse number="8" style="v"/>Sapagkat kung may mabuting naidudulot ang pagsasanay natin sa katawan, may mas mabuting maidudulot ang pagsasanay sa kabanalan sa lahat ng bagay, hindi lang sa buhay na ito kundi maging sa buhay na darating. <verse number="9" style="v"/>Totoo ang kasabihang ito, at dapat tanggapin at paniwalaan ng lahat. <verse number="10" style="v"/>At ito ang dahilan kung bakit nagsisikap at nagtitiyaga tayo <char style="add">sa pagtuturo sa mga tao</char>, dahil umaasa tayo sa Dios na buhay na siyang Tagapagligtas ng lahat ng tao, lalo na ng mga mananampalataya. <verse number="11" style="v"/>Ituro at ipatupad mo ang mga bagay na ito.</para>
  <para style="p">
    <verse number="12" style="v"/>Huwag mong hayaang hamakin ka ninuman dahil sa iyong kabataan. Sa halip, maging halimbawa ka sa mga mananampalataya sa iyong pananalita, pag-uugali, pag-ibig, pananampalataya at malinis na pamumuhay. <verse number="13" style="v"/>Habang wala pa ako riyan, gamitin mo ang panahon mo sa pagbabasa <char style="add">ng Kasulatan sa mga tao</char>, sa pangangaral at pagtuturo. <verse number="14" style="v"/>Huwag mong pababayaan ang kaloob sa iyo ng Banal na Espiritu ayon sa inihayag ng mga namumuno sa iglesya nang ipatong nila ang kamay nila sa iyo. <verse number="15" style="v"/>Gawin mo ang mga tungkuling ito at lubos mong italaga ang sarili mo sa mga ito para makita ng lahat ang paglago mo. <verse number="16" style="v"/>Maging maingat ka sa pamumuhay at pagtuturo mo. Patuloy mong gawin ang mga bagay na ito para maligtas ka at ang mga nakikinig sa iyo.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Ang mga Responsibilidad ng mga Mananampalataya</para>
  <para style="p">
    <verse number="1" style="v"/>Huwag mong pagsasabihan nang marahas ang matatandang lalaki, sa halip kausapin mo sila na parang <char style="add">iyong</char> ama. Ituring mo ang mga kabataang lalaki na parang mga kapatid, <verse number="2" style="v"/>at ang matatandang babae na parang iyong ina. Pakitunguhan mo nang may malinis na puso ang mga nakababatang babae na parang kapatid mo na rin.</para>
  <para style="p">
    <verse number="3" style="v"/>Bigyan mo ng kaukulang pansin at tulong ang mga biyuda na wala nang ibang inaasahan. <verse number="4" style="v"/>Ngunit kung may mga anak o apo ang isang biyuda, sila ang dapat kumalinga sa kanya bilang pagpapakita ng takot nila sa Dios at bilang pagtanaw ng utang na loob sa magulang nila. Sapagkat nakalulugod ito sa Dios. <verse number="5" style="v"/>Ang biyudang nag-iisa na lang sa buhay ay umaasa na lang sa Dios. Araw-gabi siyang nananalangin at humihingi ng tulong sa Dios. <verse number="6" style="v"/>Ngunit ang biyudang mahilig sa kalayawan ay patay na <char style="add">sa paningin ng Dios</char> kahit na buhay pa siya. <verse number="7" style="v"/>Ituro mo sa mga kapatid ang mga tuntuning ito upang walang masabing masama laban sa kanila. <verse number="8" style="v"/>Ang sinumang hindi kumakalinga sa sariling kamag-anak, lalo na sa sariling pamilya ay tumatalikod sa pananampalataya at masahol pa sa mga hindi mananampalataya.</para>
  <para style="p">
    <verse number="9" style="v"/>Ang isama mo lang sa listahan ng mga biyuda na tutulungan ay ang mga hindi bababa sa 60 taong gulang at naging tapat sa asawa niya,<note caller="+" style="f"><char style="fr" closed="false">5:9 </char><char style="fq" closed="false">naging tapat sa asawa niya</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">iisa ang naging asawa.</char></note> <verse number="10" style="v"/>kilala sa paggawa ng mabuti gaya ng maayos na pagpapalaki ng mga anak, bukas ang tahanan sa mga nakikituloy, naglilingkod<note caller="+" style="f"><char style="fr" closed="false">5:10 </char><char style="fq" closed="false">naglilingkod</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">naghuhugas ng mga paa.</char></note> sa mga pinabanal<note caller="+" style="f"><char style="fr" closed="false">5:10 </char><char style="fq" closed="false">pinabanal</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Griego, </char><char style="fqa" closed="false">hagios, </char><char style="ft" closed="false">na ang ibig sabihin ay itinuring ng Dios na sa kanya.</char></note> <char style="add">ng Dios</char>, tumutulong sa mga nangangailangan, at inilalaan ang sarili sa mabubuting gawa.</para>
  <para style="p">
    <verse number="11" style="v"/>Ngunit huwag mong isama sa listahan ang mga biyuda na bata pa; dahil kung dumating ang panahon na nais nilang mag-asawa ulit, mapapabayaan nila ang paglilingkod kay Cristo. <verse number="12" style="v"/>At dahil dito, magkakasala sila dahil magiging walang saysay ang pangako nila <char style="add">na maglingkod na lang kay Cristo</char>. <verse number="13" style="v"/>Maliban dito, matututo silang maging tamad at mag-aksaya ng panahon sa pangangapit-bahay. Hindi lang sila magiging tamad kundi magiging tsismosa at pakialamera, at kung anu-ano ang mga sinasabi. <verse number="14" style="v"/>Kaya para sa akin, kung ganito lang ang mangyayari, mas mabuti pang muli na lang silang mag-asawa at magkaanak, at mag-asikaso sa sariling pamilya. Sa ganoon, walang masasabing masama ang mga sumasalungat sa atin. <verse number="15" style="v"/><char style="add">Sinasabi ko ito</char> dahil may ilang biyuda na ang tumalikod <char style="add">sa pananampalataya</char> at sumusunod na kay Satanas. <verse number="16" style="v"/>Kung ang isang mananampalatayang babae ay may kamag-anak na biyuda, dapat niya itong tulungan. Sa ganoon, hindi mabibigatan ang iglesya sa pag-aaruga sa kanila, at matutulungan pa ang mga biyuda na talagang wala nang inaasahan.</para>
  <para style="p">
    <verse number="17" style="v"/>Ang mga namumuno sa iglesya na naglilingkod nang mabuti ay dapat bigyan ng nararapat na sahod, lalo na ang mga naglilingkod sa pangangaral at pagtuturo <char style="add">ng salita ng Dios</char>. <verse number="18" style="v"/>Sapagkat sinasabi sa Kasulatan, “Huwag mong bubusalan ang baka habang gumigiik”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false">Deu. 25:4.</char></note> at sinasabi pa, “Nararapat bigyan ng sahod ang manggagawa.”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false">Luc. 10:7.</char></note> <verse number="19" style="v"/>Huwag mong papansinin ang paratang sa isang namumuno sa iglesya kung walang patotoo ng dalawa o tatlong saksi. <verse number="20" style="v"/>At tungkol naman sa mga nagpapatuloy sa mga kasalanan nila, pagsabihan mo sila sa harap ng lahat ng mananampalataya para maging babala sa iba.</para>
  <para style="p">
    <verse number="21" style="v"/>Sa presensya ng Dios at ni Cristo Jesus at ng kanyang mga anghel, iniuutos ko sa iyo na sundin mo ang mga utos na ito nang walang kinikilingan o kinakampihan. <verse number="22" style="v"/>Huwag kang padalos-dalos sa pagpapatong ng kamay mo sa kahit sino <char style="add">para bigyan ng kapangyarihang mamuno sa iglesya</char>. Ingatan mong huwag masangkot sa kasalanan ng iba. Manatili kang walang bahid ng kasalanan.</para>
  <para style="p">
    <verse number="23" style="v"/>Dahil sa madalas na pananakit ng sikmura mo, uminom ka ng kaunting alak.<note caller="+" style="f"><char style="fr" closed="false">5:23 </char><char style="fq" closed="false">alak</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Hindi ito tumutukoy sa matapang na alak, kundi sa katas ng ubas na ginawang alak.</char></note></para>
  <para style="p">
    <verse number="24" style="v"/>May mga taong lantad na lantad ang mga kasalanan nila bago pa man sila hatulan. Pero ang iba namaʼy sa bandang huli na lang nalalantad ang kasalanan. <verse number="25" style="v"/>Ganoon din naman, may mabubuting gawa na lantad na ngayon pa lang, habang ang iba naman ay malalantad din balang araw.</para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Sa mga alipin na mananampalataya, dapat igalang nila nang lubos ang mga amo nila para walang masabi ang mga tao laban sa Dios at sa itinuturo natin. <verse number="2" style="v"/>At kung mga mananampalataya rin ang amo nila, hindi sila dapat mawalan ng paggalang dahil lang sa magkakapatid sila sa pananampalataya. Sa halip, lalo pa nga nilang dapat pagbutihin ang paglilingkod nila dahil kapwa mananampalataya ang nakikinabang sa paglilingkod nila, at mahal din ng Dios.</para>
  <para style="s1">Mga Maling Aral at ang Pag-ibig sa Salapi</para>
  <para style="p">Ituro mo ang mga bagay na ito at hikayatin silang sundin ito. <verse number="3" style="v"/>Kung may nagtuturo man nang salungat dito at hindi naaayon sa tamang turo ng ating Panginoong Jesu-Cristo, at mga turo tungkol sa pagsunod sa Dios, <verse number="4" style="v"/>ang taong itoʼy mayabang pero wala namang nalalaman. Gusto lang niyang makipagtalo na nauuwi lang naman sa inggitan, alitan, paninira, pambibintang, <verse number="5" style="v"/>at walang tigil na awayan. Ito ang ugali ng taong baluktot ang pag-iisip at hindi na nakakaalam ng katotohanan. Inaakala nilang ang kabanalan ay paraan ng pagpapayaman. <verse number="6" style="v"/>Kung sabagay, daig pa ng taong namumuhay nang banal at kontento na sa kalagayan ang mayaman. <verse number="7" style="v"/>Ang totoo, wala tayong dinala sa mundong ito, at wala rin tayong madadala pag-alis dito. <verse number="8" style="v"/>Kaya kung mayroon na tayong pagkain at pananamit, dapat na tayong makontento. <verse number="9" style="v"/>Ang mga taong naghahangad yumaman ay nahuhulog sa tukso, sa isang bitag ng mapanira at walang kabuluhang mga hangarin na nagdadala sa kanila sa kapahamakan. <verse number="10" style="v"/>Sapagkat ang pag-ibig sa salapi ang siyang ugat ng lahat ng kasamaan. Ang sobrang paghahangad ng salapi ang nagtulak sa iba na tumalikod sa pananampalataya at nagdulot ng maraming paghihinagpis sa buhay nila.</para>
  <para style="p">
    <verse number="11" style="v"/>Ngunit ikaw, bilang lingkod ng Dios, iwasan mo ang mga bagay na iyan. Sikapin mong mamuhay nang matuwid, banal, may <char style="add">matibay na</char> pananampalataya, mapagmahal, mapagtiis at mabait <char style="add">sa kapwa</char>. <verse number="12" style="v"/>Ipaglaban mong mabuti ang pananampalataya. Panghawakan mong mabuti ang buhay na walang hanggan, dahil tinawag ka ng Dios para sa buhay na ito nang ipahayag mo ang pananampalataya mo sa harap ng maraming saksi. <verse number="13" style="v"/>Sa presensya ng Dios na nagbibigay-buhay sa lahat, at sa presensya ni Cristo Jesus na nagpatotoo sa harap ni Poncio Pilato, inuutusan kitang <verse number="14" style="v"/>sundin mong mabuti ang mga iniutos sa iyo para walang masabi laban sa iyo. Gawin mo ito hanggang sa pagdating ng ating Panginoong Jesu-Cristo. <verse number="15" style="v"/>Sa takdang panahon, ihahayag siya ng dakila at makapangyarihang Dios, ang Hari ng mga hari, at Panginoon ng mga panginoon. <verse number="16" style="v"/>Siya lang ang walang kamatayan, at nananahan sa di-malapit-lapitang liwanag. Hindi siya nakita o maaaring makita ninuman. Sa kanya ang karangalan at walang hanggang kapangyarihan. Amen.</para>
  <para style="p">
    <verse number="17" style="v"/>Sabihin mo sa mga mayayaman sa mundong ito na huwag silang maging mayabang o umasa sa kayamanan nilang madaling mawala. Sa halip, umasa sila sa Dios na nagkakaloob sa atin ng lahat ng bagay na ikasisiya natin. <verse number="18" style="v"/>Turuan mo silang gumawa ng mabuti, maging mayaman sa mabubuting gawa, at mapagbigay at matulungin sa kapwa. <verse number="19" style="v"/>Sa ganoon, makapag-iipon sila ng kayamanan sa langit na hindi mawawala, at matatamo nila ang tunay na buhay.</para>
  <para style="p">
    <verse number="20" style="v"/>Timoteo, ingatan mo ang <char style="add">mga aral na</char> ipinagkatiwala sa iyo. Iwasan mo ang mga walang kabuluhang usap-usapan na ipinapalagay ng iba na karunungan, pero sumasalungat sa itinuturo natin. <verse number="21" style="v"/>Dahil sa ganyang pagmamarunong ng ilan, naligaw tuloy sila sa pananampalataya.</para>
  <para style="p">Pagpalain ka nawa <char style="add">ng Dios</char>.</para>
</usx>
