<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="COL" style="id">- Ang Salita ng Dios (Tagalog Contemporary Bible)</book>
  <para style="rem">Copyright © 2009, 2011, 2014, 2015 by Biblica, Inc.®</para>
  <para style="h">Colosas</para>
  <para style="toc1">Ang Sulat ni Pablo sa mga Taga-Colosas</para>
  <para style="toc2">Colosas</para>
  <para style="toc3">Col.</para>
  <para style="mt2">Ang Sulat ni Pablo sa mga</para>
  <para style="mt1">Taga-Colosas</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <char style="add">Mula kay</char> Pablo na apostol ni Cristo Jesus ayon sa kalooban ng Dios, <char style="add">kasama si</char> Timoteo na kapatid <char style="add">natin</char>.</para>
  <para style="p">
    <verse number="2" style="v"/>
    <char style="add">Mahal kong</char> mga taga-Colosas, pinabanal<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">pinabanal</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Griego, </char><char style="fqa" closed="false">hagios, </char><char style="ft" closed="false">na ang ibig sabihin ay itinuring ng Dios na sa kanya. </char><char style="ft" closed="false">Ganito rin sa talatang 4, 12, at 26.</char></note> at matatapat na kapatid na nakay Cristo:</para>
  <para style="p">Sumainyo nawa ang biyaya at kapayapaang galing sa Dios na ating Ama.</para>
  <para style="s1">Ang Panalangin ni Pablo para sa mga Taga-Colosas</para>
  <para style="p">
    <verse number="3" style="v"/>Lagi kaming nagpapasalamat sa Dios na Ama ng ating Panginoong Jesu-Cristo sa tuwing nananalangin kami para sa inyo. <verse number="4" style="v"/>Sapagkat nabalitaan namin ang pananampalataya nʼyo bilang mga nakay Cristo Jesus at ang pag-ibig nʼyo sa lahat ng mga pinabanal <char style="add">ng Dios</char>, <verse number="5" style="v"/>dahil umaasa kayong makakamtan ninyo ang mga inilaan para sa inyo sa langit. Ang pag-asang itoʼy una ninyong narinig nang ipangaral sa inyo ang salita ng katotohanan, ang Magandang Balita. <verse number="6" style="v"/>At ang Magandang Balitang itoʼy lumalaganap at lumalago sa buong mundo, katulad ng nangyari sa inyo noong una ninyong marinig at maunawaan ang katotohanan tungkol sa biyaya ng Dios. <verse number="7" style="v"/>Natutunan nʼyo ito kay Epafras na minamahal namin at kapwa lingkod <char style="add">ng Panginoon</char>. Isa siyang tapat na lingkod ni Cristo, at pumariyan siya bilang kinatawan namin. <verse number="8" style="v"/>Siya ang nagbalita sa amin tungkol sa pag-ibig nʼyo na ibinigay ng <char style="add">Banal na</char> Espiritu.</para>
  <para style="p">
    <verse number="9" style="v"/>Kaya nga, mula nang mabalitaan namin <char style="add">ang tungkol sa inyo</char>, patuloy namin kayong ipinapanalangin. Hinihiling namin <char style="add">sa Dios</char> na bigyan nawa kayo ng karunungan at pang-unawang mula sa <char style="add">Banal na</char> Espiritu para lubusan ninyong malaman ang kalooban niya. <verse number="10" style="v"/>Sa ganoon, makakapamuhay kayo nang karapat-dapat at kalugod-lugod sa Panginoon sa lahat ng bagay. At makikita na lumalago kayo sa mabubuting gawa at sa pagkakakilala sa Dios. <verse number="11" style="v"/>Nawaʼy palakasin niya kayo sa pamamagitan ng dakila niyang kapangyarihan, para makatagal at makapagtiis kayo sa lahat ng bagay nang may kagalakan. <verse number="12" style="v"/>At makapagpapasalamat din kayo sa Ama. Ginawa niya kayong karapat-dapat na makabahagi sa mamanahin ng mga pinabanal <char style="add">niya</char>, ang manang nasa <char style="add">kinaroroonan ng</char> kaliwanagan. <verse number="13" style="v"/>Iniligtas niya tayo mula sa kapangyarihan ng kadiliman at inilipat tayo sa kaharian ng minamahal niyang Anak. <verse number="14" style="v"/>At sa pamamagitan ng kanyang Anak, tinubos <char style="add">niya</char> tayo, na ang ibig sabihin ay pinatawad na ang ating mga kasalanan.</para>
  <para style="s1">Ang Kadakilaan ni Cristo</para>
  <para style="p">
    <verse number="15" style="v"/>Si Cristo ang larawan ng di-nakikitang Dios, at siya ang may kapangyarihan sa lahat ng nilikha. <verse number="16" style="v"/>Sapagkat sa pamamagitan niya, at para sa kanya, nilikha ang lahat ng nasa langit at nasa mundo, ang nakikita pati rin ang di-nakikita, katulad ng mga <char style="add">espiritung</char> naghahari at namamahala, mga <char style="add">espiritung</char> namumuno at may kapangyarihan. <verse number="17" style="v"/>Bago pa man likhain ang anumang bagay, naroon na si Cristo, at sa pamamagitan niya ang lahat ay nananatiling nasa kaayusan. <verse number="18" style="v"/>Si Cristo ang ulo ng iglesya na kanyang katawan. Siya ang pinagmulan<note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="fq" closed="false">pinagmulan</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">nagpasimula.</char></note> nito, ang unang nabuhay sa mga patay, para maging pinakadakila siya sa lahat. <verse number="19" style="v"/>Sapagkat minabuti ng Dios na <char style="add">ang pagka-Dios niya ay</char> manahan nang lubos kay Cristo, <verse number="20" style="v"/>at sa pamamagitan ni Cristo, ipagkakasundo sa kanya ang lahat <char style="add">ng nilikha</char> sa langit at sa mundo. <char style="add">Ginawa niya ito</char> sa pamamagitan ng dugo<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">dugo</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Ang ibig sabihin, </char><char style="fqa" closed="false">pagkamatay.</char></note> ni Cristo sa krus.</para>
  <para style="p">
    <verse number="21" style="v"/>Noong una ay malayo kayo <char style="add">sa Dios</char>, at naging kaaway <char style="add">niya</char> dahil sa kasamaan ng inyong pag-iisip at mga gawa. <verse number="22" style="v"/>Pero ngayon, ibinalik na niya kayo sa kanyang sarili sa pamamagitan ng kamatayan ng katawang-tao ni Cristo. Kaya maihaharap na kayo sa kanya na banal, malinis at walang kapintasan. <verse number="23" style="v"/>Pero kailangan ninyong manatiling tapat at matatag sa pananampalataya, at huwag hayaang mawala ang pag-asang dulot ng Magandang Balita na narinig ninyo. Ang Magandang Balita na ito ay ipinahayag na sa buong mundo, at akong si Pablo ay naging lingkod nito.</para>
  <para style="s1">Ang Paghihirap ni Pablo para sa mga Mananampalataya</para>
  <para style="p">
    <verse number="24" style="v"/>Masaya ako sa mga nararanasan kong paghihirap ng katawan ko para sa inyo. Dahil dito, napupunan ko ang kulang sa mga paghihirap ni Cristo para sa iglesya na kanyang katawan. <verse number="25" style="v"/>Itinalaga ako ng Dios na maging tagapaglingkod ng iglesya para lubusang ipahayag ang mensahe niya sa inyo <char style="add">na mga hindi Judio</char>. <verse number="26" style="v"/>Ito ang lihim niyang plano na hindi inihayag noon sa naunang mga panahon at mga salinlahi, pero ngayon ay inihayag na sa <char style="add">atin na</char> mga pinabanal niya. <verse number="27" style="v"/>Nais ng Dios na ihayag sa atin ang dakila at kamangha-mangha niyang plano para sa lahat ng tao. At ito ang lihim na plano: Si Cristo ay sumasainyo at ito ang <char style="add">basehan ng</char> pag-asa ninyo na inyong makakamtan ang napakabuting kalagayan sa hinaharap. <verse number="28" style="v"/>Kaya nga ipinangangaral namin si Cristo sa lahat ng tao. Pinapaalalahanan at tinuturuan namin ang bawat isa ayon sa karunungang <char style="add">ibinigay sa amin ng Dios</char>. Sa ganoon, maihaharap namin ang bawat isa <char style="add">sa Dios</char> nang ganap sa pakikipag-isa nila kay Cristo. <verse number="29" style="v"/>At para matupad ito, nagpapakahirap ako sa pamamagitan ng kapangyarihan ni Cristo na nagpapalakas sa akin.</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Nais kong malaman nʼyo kung gaano kalaki ang paghihirap ko para sa inyo, ganoon din sa mga nasa Laodicea at sa lahat ng hindi pa nakakakilala sa akin nang personal. <verse number="2" style="v"/>Ginagawa ko ito para palakasin ang loob ninyong lahat at pag-isahin kayo sa pag-ibig. Sa ganoon, malalaman at mauunawaan nʼyo nang lubos ang lihim na plano ng Dios tungkol kay Cristo. <verse number="3" style="v"/>Si Cristo ang pinagmumulan ng lahat ng karunungan at kaalaman.</para>
  <para style="p">
    <verse number="4" style="v"/>Sinasabi ko sa inyo ang mga bagay na ito para hindi kayo malinlang ninuman sa pamamagitan ng magagaling nilang pangangatwiran. <verse number="5" style="v"/>Kahit wala ako riyan sa inyo, lagi kayong nasa isipan ko. At masaya ako dahil maayos ang pamumuhay nʼyo at matatag ang inyong pananampalataya kay Cristo.</para>
  <para style="s1">Si Cristo ang Dapat Nating Sundin</para>
  <para style="p">
    <verse number="6" style="v"/>Dahil tinanggap nʼyo na si Cristo Jesus bilang Panginoon, mamuhay kayo <char style="add">nang karapat-dapat</char> sa kanya. <verse number="7" style="v"/>Patuloy kayong lumago at tumibay sa kanya. Magpakatatag kayo sa pananampalatayang itinuro sa inyo, at maging mapagpasalamat din kayo.</para>
  <para style="p">
    <verse number="8" style="v"/>Mag-ingat kayo nang hindi kayo madala ng walang kabuluhan at mapandayang pilosopiya. Mga tradisyon lang ito at mga pamamaraan ng mundo, at hindi mula kay Cristo. <verse number="9" style="v"/><char style="add">Kaya huwag kayong padadala,</char> dahil ang kapuspusan ng Dios ay nananahan sa katawan ni Cristo. <verse number="10" style="v"/>At naging ganap kayo sa pakikipag-isa nʼyo sa kanya, na siyang pangulo ng lahat ng <char style="add">espiritung</char> namumuno at may kapangyarihan.</para>
  <para style="p">
    <verse number="11" style="v"/>Dahil sa pakikipag-isa nʼyo kay Cristo, tinuli na kayo. Ang pagtutuli na ito ay hindi pisikal kundi espiritwal – ang pag-aalis ng masasamang hilig ng laman. Ito ang pagtutuling mula kay Cristo. <verse number="12" style="v"/>Inilibing kayong kasama ni Cristo nang bautismuhan kayo. At dahil nakay Cristo na kayo, muli kayong binuhay na kasama niya, dahil nananalig kayo sa kapangyarihan ng Dios na bumuhay sa kanya. <verse number="13" style="v"/>Noong una, itinuring kayong mga patay <char style="add">ng Dios</char> dahil sa mga kasalanan ninyo. Pero ngayon, binuhay kayo ng Dios kasama ni Cristo. Pinatawad niya ang lahat ng kasalanan natin. <verse number="14" style="v"/>May pananagutan dapat tayo sa Dios dahil hindi natin matupad ang Kautusan. Pero inalis ito ng Dios sa pamamagitan ng pagkapako ni Cristo sa krus. Kaya hindi na tayo parurusahan. <verse number="15" style="v"/>Doon din sa krus nilupig ng Dios ang mga <char style="add">espiritung</char> namumuno at may kapangyarihan, at ipinakita sa lahat na ang mga ito ay bihag na niya.</para>
  <para style="p">
    <verse number="16" style="v"/>Kaya nga, huwag na kayong padadala sa mga tao na nagsasabi sa inyo kung ano ang hindi dapat kainin o inumin, o kung ano ang dapat gawin tuwing kapistahan, Pista ng Pagsisimula ng Buwan, o Araw ng Pamamahinga. <verse number="17" style="v"/>Anino lang ang mga ito ng inaasahan noon na darating, at si Cristo ang katuparan nito. <verse number="18" style="v"/>Huwag kayong padadaya sa mga taong humihikayat na kailangan ninyong pagkaitan ang sarili nʼyo at sambahin ang mga anghel. Pinaninindigan nila ang mga ito dahil sa mga pangitain nila na pagyayabang lang, walang kabuluhan, at gawa-gawa lang ng makamundo nilang pag-iisip. <verse number="19" style="v"/>Wala silang kaugnayan kay Cristo na siyang ulo <char style="add">natin</char>. Siya ang nag-uugnay-ugnay at nag-aalaga sa <char style="add">atin na kanyang</char> katawan sa pamamagitan ng mga magkakaugnay na bahagi nito. Sa ganoon, lumalago tayo nang naaayon sa Dios.</para>
  <para style="s1">Ang Bagong Buhay Kay Cristo</para>
  <para style="p">
    <verse number="20" style="v"/>Namatay kayong kasama ni Cristo, at pinalaya sa mga <char style="add">walang kabuluhang</char> pamamaraan ng mundo, kaya bakit namumuhay pa rin kayo na parang mga makamundo? Bakit sumusunod pa rin kayo sa mga tuntuning tulad ng, <verse number="21" style="v"/>“Huwag hahawak nito,” “Huwag titikim niyon,” “Huwag hihipo niyan”? <verse number="22" style="v"/>Ang mga itoʼy batay lang sa utos at turo ng tao tungkol sa mga bagay na nawawala pagkatapos kainin o inumin. <verse number="23" style="v"/>Sa unang tingin, parang may karunungan ang mga ganitong katuruan tungkol sa gusto nilang pagsamba, pagpapakumbaba, at pagpapahirap sa sariling katawan. Pero ang totoo, wala namang naitutulong ang mga ito sa pagpipigil sa masasamang hilig ng laman.</para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Binuhay kayong muli kasama ni Cristo, kaya sikapin ninyong makamtan ang mga bagay na nasa langit kung saan naroon si Cristo na nakaupo sa kanan ng Dios. <verse number="2" style="v"/>Doon ninyo ituon ang isip nʼyo, at hindi sa mga makamundong bagay. <verse number="3" style="v"/>Sapagkat namatay na kayo <char style="add">sa dati nʼyong buhay</char>, at ang buhay ninyo <char style="add">ngayon</char> ay nakatago sa Dios kasama ni Cristo. <verse number="4" style="v"/>Si Cristo ang buhay ninyo, at kapag dumating na ang panahon na nahayag na siya, mahahayag din kayo at makikibahagi sa kapangyarihan niya at karangalan.</para>
  <para style="s1">Ang Dati at ang Bagong Buhay</para>
  <para style="p">
    <verse number="5" style="v"/>Kaya patayin nʼyo na ang anumang kamunduhang nasa inyo: ang sekswal na imoralidad, kalaswaan, pagnanasa, at kasakiman na katumbas na rin ng pagsamba sa mga dios-diosan. <verse number="6" style="v"/>Parurusahan ng Dios ang mga taong gumagawa ng mga bagay na iyon. <verse number="7" style="v"/>Ganoon din ang pamumuhay ninyo noon. <verse number="8" style="v"/>Pero ngayon, dapat na ninyong itakwil ang lahat ng ito: galit, poot, sama ng loob, paninira sa kapwa, at mga bastos na pananalita. <verse number="9" style="v"/>Huwag kayong magsinungaling sa isaʼt isa, dahil hinubad nʼyo na ang dati ninyong pagkatao at masasamang gawain, <verse number="10" style="v"/>at isinuot na ninyo ang bagong pagkatao. <char style="add">Ang pagkataong</char> itoʼy patuloy na binabago ng Dios na lumikha nito, para maging katulad niya tayo at para makilala natin siya nang lubusan. <verse number="11" style="v"/>Sa bagong buhay na ito, wala nang ipinagkaiba ang Judio sa hindi Judio, ang tuli sa hindi tuli, ang naturuan sa hindi naturuan, at ang alipin sa malaya dahil si Cristo na ang lahat-lahat, at siyaʼy nasa <char style="add">ating</char> lahat.</para>
  <para style="p">
    <verse number="12" style="v"/>Kaya bilang mga banal at minamahal na mga pinili ng Dios, dapat kayong maging mapagmalasakit, maganda ang kalooban, mapagpakumbaba, mabait at mapagtiis. <verse number="13" style="v"/>Magpasensiyahan kayo sa isaʼt isa at magpatawaran kayo kung may hinanakit kayo kaninuman, dahil pinatawad din kayo ng Panginoon. <verse number="14" style="v"/>At higit sa lahat, magmahalan kayo, dahil ito ang magdudulot ng tunay na pagkakaisa. <verse number="15" style="v"/>Paghariin ninyo sa mga puso nʼyo ang kapayapaan ni Cristo. Sapagkat bilang mga bahagi ng iisang katawan, tinawag kayo <char style="add">ng Dios</char> upang mamuhay nang mapayapa. Dapat din kayong maging mapagpasalamat.</para>
  <para style="p">
    <verse number="16" style="v"/>Itanim ninyong mabuti sa mga puso nʼyo ang mga aral ni Cristo. Paalalahanan at turuan nʼyo ang isaʼt isa ayon sa karunungang kaloob ng Dios. Umawit kayo ng mga salmo, himno, at iba pang mga awiting espiritwal na may pasasalamat sa Dios sa mga puso ninyo. <verse number="17" style="v"/>At anuman ang ginagawa nʼyo, sa salita man o sa gawa, gawin nʼyo ang lahat bilang mananampalataya sa Panginoong Jesus,<note caller="+" style="f"><char style="fr" closed="false">3:17 </char><char style="fq" closed="false">bilang mananampalataya sa Panginoong Jesus</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">sa pangalan ng Panginoong Jesus.</char></note> at magpasalamat kayo sa Dios Ama sa pamamagitan niya.</para>
  <para style="s1">Ang Mabuting Relasyon sa Kapwa</para>
  <para style="p">
    <verse number="18" style="v"/>Mga babae, magpasakop kayo sa asawa nʼyo, dahil iyan ang nararapat gawin bilang mananampalataya sa Panginoon.</para>
  <para style="p">
    <verse number="19" style="v"/>Mga lalaki, mahalin ninyo ang inyong asawa at huwag ninyo silang pagmamalupitan.</para>
  <para style="p">
    <verse number="20" style="v"/>Mga anak, sundin ninyo ang mga magulang nʼyo sa lahat ng bagay, dahil kalugod-lugod ito sa Panginoon.</para>
  <para style="p">
    <verse number="21" style="v"/>Mga magulang,<note caller="+" style="f"><char style="fr" closed="false">3:21 </char><char style="fq" closed="false">Mga magulang</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">Mga ama.</char></note> huwag kayong gumawa ng anumang bagay na ikasasama ng loob ng mga anak nʼyo para hindi sila panghinaan ng loob.</para>
  <para style="p">
    <verse number="22" style="v"/>Mga alipin, sundin nʼyo sa lahat ng bagay ang mga amo nʼyo rito sa lupa. Hindi lang dahil nakatingin sila at nais ninyong malugod sila sa inyo, kundi gawin ninyo ito nang buong puso at may takot sa Panginoon. <verse number="23" style="v"/>Anuman ang gawin nʼyo, gawin nʼyo ito nang buong katapatan na parang ang Panginoon ang pinaglilingkuran nʼyo at hindi ang tao. <verse number="24" style="v"/>Alam naman ninyong may gantimpala kayong matatanggap sa Panginoon, dahil si Cristo na Panginoon <char style="add">natin</char> ang siyang pinaglilingkuran ninyo. <verse number="25" style="v"/>Ang sinumang gumagawa ng masama ay parurusahan ayon sa kasalanan niya, dahil ang Dios ay walang pinapaboran.</para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mga amo, maging mabuti at makatarungan kayo sa mga alipin ninyo. Alalahanin ninyong kayo rin ay mayroong amo sa langit.</para>
  <para style="s1">Ang Ilan pang mga Bilin</para>
  <para style="p">
    <verse number="2" style="v"/>Magpakasigasig kayo sa pananalangin nang may pasasalamat, at habang nananalangin kayo ingatan ninyo ang pag-iisip ninyo. <verse number="3" style="v"/>Ipanalangin nʼyo rin na bigyan kami ng Dios ng pagkakataon na maihayag ang mensahe tungkol kay Cristo na inilihim noon. Ang pangangaral ko tungkol dito ang dahilan ng pagkabilanggo ko. <verse number="4" style="v"/>Ipanalangin nʼyo na maipangaral ko ito nang mabuti, gaya nang nararapat.</para>
  <para style="p">
    <verse number="5" style="v"/>Maging matalino kayo sa pakikitungo sa mga hindi mananampalataya, at samantalahin nʼyo ang lahat ng pagkakataon <char style="add">na maibahagi ang pananampalataya nʼyo</char>. <verse number="6" style="v"/>Kung nakikipag-usap kayo sa kanila, gumamit kayo ng mga kawili-wiling salita para makinig sila sa inyo, at dapat alam nʼyo kung paano sumagot sa tanong ng bawat isa.</para>
  <para style="s1">Mga Pangangamusta</para>
  <para style="p">
    <verse number="7" style="v"/>Kung tungkol naman sa kalagayan ko rito, ang minamahal naming si Tykicus ang magbabalita sa inyo. Isa siyang tapat na manggagawa at kapwa ko lingkod ng Panginoon. <verse number="8" style="v"/>Pinapunta ko siya riyan para malaman nʼyo ang kalagayan namin, nang lumakas naman ang loob ninyo. <verse number="9" style="v"/>Kasama niya sa pagpunta riyan si Onesimus, ang tapat at minamahal nating kapatid na kababayan ninyo. Sila ang magbabalita sa inyo tungkol sa lahat ng nangyayari rito.</para>
  <para style="p">
    <verse number="10" style="v"/>Kinukumusta kayo nina Aristarcus na kapwa ko bilanggo at Marcos na pinsan ni Bernabe. (Gaya ng ibinilin ko sa inyo, malugod ninyong tanggapin si Marcos pagdating niya riyan.) <verse number="11" style="v"/>Kinukumusta rin kayo ni Jesus na tinatawag na Justus. Sila lang ang mga Judio na kasama ko ritong naglilingkod para sa kaharian ng Dios, at pinapalakas nila ang loob ko.</para>
  <para style="p">
    <verse number="12" style="v"/>Kinukumusta rin kayo ng kababayan ninyong si Epafras na isa ring lingkod ni Cristo Jesus. Lagi siyang nananalangin nang taimtim na manatili kayong matatag, maging ganap, at may buong katiyakan sa kalooban ng Dios. <verse number="13" style="v"/>Saksi ako sa mga pagsisikap ni Epafras para sa inyo at para sa mga nasa Laodicea at Hierapolis. <verse number="14" style="v"/>Kinukumusta rin kayo ni Lucas, ang minamahal nating doktor, at ni Demas.</para>
  <para style="p">
    <verse number="15" style="v"/>Ikumusta nʼyo ako sa mga kapatid sa Laodicea, ganoon din kay Nymfa at sa mga mananampalataya<note caller="+" style="f"><char style="fr" closed="false">4:15 </char><char style="fq" closed="false">mga mananampalataya</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">iglesya.</char></note> na nagtitipon sa bahay niya. <verse number="16" style="v"/>Pagkabasa nʼyo ng sulat na ito, ipabasa nʼyo rin sa iglesya sa Laodicea at basahin nʼyo rin ang sulat mula sa kanila. <verse number="17" style="v"/>Pakisabi kay Arkipus na ipagpatuloy niya ang gawaing tinanggap niya sa Panginoon.</para>
  <para style="p">
    <verse number="18" style="v"/>Ako, si Pablo, ang mismong sumulat ng pagbating ito.</para>
  <para style="p">Alalahanin nʼyo ako rito sa bilangguan.</para>
  <para style="p">Pagpalain nawa kayo <char style="add">ng Dios</char>.</para>
</usx>
