<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="ECC" style="id">- Ang Salita ng Dios (Tagalog Contemporary Bible)</book>
  <para style="rem">Copyright © 2009, 2011, 2014, 2015 by Biblica, Inc.®</para>
  <para style="h">Mangangaral</para>
  <para style="toc1">Ang Mangangaral</para>
  <para style="toc2">Mangangaral</para>
  <para style="toc3">Man.</para>
  <para style="mt1">Ang Mangangaral</para>
  <chapter number="1" style="c"/>
  <para style="s1">Walang Kabuluhan ang Lahat</para>
  <para style="p">
    <verse number="1" style="v"/>Ito ang sinabi ng mangangaral<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">mangangaral</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">guro; </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">isang matalinong tao.</char></note> na anak ni David na hari ng Jerusalem:</para>
  <para style="p">
    <verse number="2" style="v"/>Walang kabuluhan! Walang kabuluhan ang lahat! <verse number="3" style="v"/>Ano ang pakinabang ng tao sa pagpapakahirap niyang magtrabaho sa mundong ito? <verse number="4" style="v"/>Lumilipas ang isang henerasyon at napapalitan, pero ang mundo ay hindi nagbabago. <verse number="5" style="v"/>Sumisikat ang araw at pagkatapos ay lumulubog; pabalik-balik lang sa kanyang pinanggalingan. <verse number="6" style="v"/>Umiihip ang hangin sa timog at pagkatapos ay iihip naman sa hilaga. Paikot-ikot lang ito at pabalik-balik. <verse number="7" style="v"/>Lahat ng ilog ay umaagos sa dagat, pero hindi naman napupuno ang dagat kahit na patuloy ang pag-agos ng ilog. <verse number="8" style="v"/>Ang lahat ng itoʼy nakakabagot at ayaw na ngang pag-usapan. Hindi nagsasawa ang mga mata natin sa katitingin at ang mga tainga natin sa pakikinig. <verse number="9" style="v"/>Ang mga nangyari noon, nangyayari ulit ngayon. Ang mga ginawa noon, ginagawa ulit ngayon. Walang nangyayaring bago sa mundo. <verse number="10" style="v"/>May mga bagay pa ba na masasabi mong bago? Nariyan na iyan noon pa, kahit noong hindi pa tayo ipinapanganak. <verse number="11" style="v"/>Hindi na natin naaalala ang mga nangyari noon; ganoon din sa hinaharap, hindi rin ito maaalala ng mga tao sa bandang huli.</para>
  <para style="s1">Ang Karunungan ng Tao ay Walang Kabuluhan</para>
  <para style="p">
    <verse number="12" style="v"/>Ako na isang mangangaral ay naging hari ng Israel. Tumira ako sa Jerusalem. <verse number="13" style="v"/>Sa aking karunungan, pinag-aralan kong mabuti ang lahat ng nangyayari rito sa mundo. At nakita kong napakahirap ng gawaing ibinigay ng Dios sa mga tao. <verse number="14" style="v"/>Nakita kong walang kabuluhan ang lahat ng ginagawa ng tao rito sa mundo. Para <char style="add">kang</char> humahabol sa hangin. <verse number="15" style="v"/>Ang baluktot ay hindi mo maitutuwid at ang wala ay hindi mo maibibilang.</para>
  <para style="p">
    <verse number="16" style="v"/>Sinabi ko sa aking sarili, “Mas marunong ako kaysa sa lahat ng naging hari sa Jerusalem. Marami akong alam.” <verse number="17" style="v"/>Pinag-aralan kong mabuti ang pagkakaiba ng karunungan at kamangmangan, pero nakita kong wala rin itong kabuluhan. Para <char style="add">kang</char> humahabol sa hangin. <verse number="18" style="v"/>Dahil habang nadadagdagan ang kaalaman ko, nadadagdagan din ang aking kalungkutan.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Ang Kasayahan ay Walang Kabuluhan</para>
  <para style="p">
    <verse number="1" style="v"/>Sinubukan kong magpakasaya sa mga layaw ng buhay. Pero nakita kong wala rin itong kabuluhan. <verse number="2" style="v"/>Kamangmangan ang <char style="add">sobrang</char> pagtawa at ang pagpapakasaya ay wala ring kabuluhan. <verse number="3" style="v"/>Sinubukan kong magpakasaya sa pag-inom ng alak. Kahit na marunong ako, sinubukan kong gumawa ng kamangmangan. Naisip ko lang na baka iyon ang pinakamabuting gawin ng tao sa maikling buhay niya dito sa mundo.</para>
  <para style="p">
    <verse number="4" style="v"/>Gumawa ako ng mga dakilang bagay: Nagpagawa ako ng mga bahay at nagtanim ng mga ubas. <verse number="5" style="v"/>Nagpagawa ako ng mga taniman at pinataniman ko ito ng sari-saring puno na namumunga. <verse number="6" style="v"/>Nagpagawa ako ng mga imbakan ng tubig para patubigan ang mga pananim. <verse number="7" style="v"/>Bumili ako ng mga lalaki at babaeng alipin, at may mga alipin din ako na ipinanganak sa aking bahay. At ako ang may pinakamaraming kawan ng hayop sa lahat ng naging mamamayan ng Jerusalem. <verse number="8" style="v"/>Nakaipon ako ng napakaraming ginto, pilak at iba pang mga kayamanang galing sa mga hari at mga lugar na aking nasasakupan. Marami akong mang-aawit, lalaki man o babae at marami rin akong mga asawa<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">mga asawa</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Hindi malinaw ang ibig sabihin nito sa Hebreo.</char></note> – ang kaligayahan ng isang lalaki. <verse number="9" style="v"/>Ako ang pinakamayaman at pinakamarunong na taong nabuhay sa buong Jerusalem.</para>
  <para style="p">
    <verse number="10" style="v"/>Nakukuha ko ang lahat ng magustuhan ko. Ginawa ko ang lahat ng inakala kong makapagpapaligaya sa akin. Nasiyahan ako sa lahat ng pinaghirapan ko. Ito ang gantimpala sa lahat ng pagsusumikap ko. <verse number="11" style="v"/>Pero nang isipin kong mabuti ang lahat ng ginawa at pinaghirapan ko, naisip ko na walang kabuluhan ang lahat ng pinagsikapan ko rito sa mundo. <verse number="12" style="v"/>Ano pa ba ang magagawa ng susunod na hari? Ano pa nga ba, kundi iyong nagawa na rin noong una.</para>
  <para style="s1">Ang Karunungan at Kamangmangan ay Walang Kabuluhan</para>
  <para style="p">Sinubukan ko ring ihambing ang karunungan at ang kamangmangan. <verse number="13" style="v"/>At nakita kong mas mabuti ang karunungan kaysa sa kamangmangan, gaya ng liwanag na mas mabuti kaysa sa kadiliman. <verse number="14" style="v"/>Alam ng marunong ang patutunguhan niya, ngunit ang hangal ay lumalakad sa kadiliman. Pero nalaman ko ring pareho lang silang mamamatay. <verse number="15" style="v"/>Kaya sinabi ko sa aking sarili, “Ang sinapit ng mangmang ay sasapitin ko rin. Kaya anong kabutihan ang mapapala ng pagiging marunong ko? Wala talaga itong kabuluhan!” <verse number="16" style="v"/>Lahat tayo, marunong man o mangmang ay pare-parehong mamamatay at makakalimutan.</para>
  <para style="s1">Walang Kabuluhan ang Pagsusumikap</para>
  <para style="p">
    <verse number="17" style="v"/>Kaya kinamuhian ko ang buhay, dahil kahirapan ang dulot ng lahat ng ginagawa rito sa mundo. Ang lahat ng ito ay walang kabuluhan, para ka lang humahabol sa hangin. <verse number="18" style="v"/>Kinaiinisan ko ang lahat ng pinaghirapan ko dito sa mundo, dahil maiiwan ko lang ang mga ito sa susunod sa akin. <verse number="19" style="v"/>At sino ang nakakaalam kung marunong siya o mangmang? Maging ano man siya, siya pa rin ang magmamay-ari ng lahat ng pinaghirapan ko ng buong lakas at karunungan. Wala rin itong kabuluhan! <verse number="20" style="v"/>Kaya nanghinayang ako sa lahat ng pinaghirapan ko rito sa mundo. <verse number="21" style="v"/>Dahil kahit magsikap ka gamit ang buo mong talino, isip at kakayahan, iiwan mo rin ang lahat ng pinaghirapan mo sa taong hindi naghirap para sa mga bagay na ito. Ito man ay wala ring kabuluhan at hindi makatarungan. <verse number="22" style="v"/>Kaya ano ang makukuha ng tao sa lahat ng pagsusumikap niya rito sa mundo? <verse number="23" style="v"/>Lahat ng pinagsumikapan niya sa buong buhay niyaʼy makapagpapasama lang ng kanyang kalooban. Kaya kahit sa gabi ay hindi siya makatulog. Wala rin itong kabuluhan!</para>
  <para style="p">
    <verse number="24" style="v"/>Ang pinakamagandang gawin ng tao ay kumain, uminom at pakinabangan ang mga pinaghirapan niya. Nalaman ko na galing ito sa Dios, <verse number="25" style="v"/>dahil paano natin makakain at mapapakinabangan <char style="add">ang mga pinaghirapan natin</char> kung hindi ito ibibigay ng Dios? <verse number="26" style="v"/>Dahil ang taong nagbibigay-lugod sa Dios ay binibigyan niya ng karunungan, kaalaman at kagalakan. At ang makasalanan ay binibigyan ng Dios ng trabaho upang mag-ipon ng kayamanan para ibigay sa taong nagbibigay-lugod sa Dios. Kaya lahat ng pagsisikap ng makasalanan ay walang kabuluhan. Para <char style="add">siyang</char> humahabol sa hangin.</para>
  <chapter number="3" style="c"/>
  <para style="s1">May Kanya-kanyang Oras ang Lahat</para>
  <para style="q1">
    <verse number="1" style="v"/>May oras na nakatakda para sa lahat ng gawain dito sa mundo:</para>
  <para style="q1">
    <verse number="2" style="v"/>May oras ng pagsilang at may oras ng kamatayan;</para>
  <para style="q2">may oras ng pagtatanim at may oras ng pag-aani.</para>
  <para style="q1">
    <verse number="3" style="v"/>May oras ng pagpatay at may oras ng pagpapagaling;</para>
  <para style="q2">may oras ng pagsira at may oras ng pagpapatayo.</para>
  <para style="q1">
    <verse number="4" style="v"/>May oras ng pagluha at may oras ng pagtawa;</para>
  <para style="q2">may oras ng pagluluksa at may oras ng pagdiriwang.</para>
  <para style="q1">
    <verse number="5" style="v"/>May oras ng pagkakalat ng bato at may oras ng pagtitipon nito;</para>
  <para style="q2">may oras ng pagsasama<note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="fq" closed="false">pagsasama</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">pagyayakapan.</char></note> at may oras ng paghihiwalay.</para>
  <para style="q1">
    <verse number="6" style="v"/>May oras ng paghahanap at may oras ng paghinto ng paghahanap;</para>
  <para style="q2">may oras ng pagtatago at may oras ng pagtatapon.</para>
  <para style="q1">
    <verse number="7" style="v"/>May oras ng pagpunit at may oras ng pagtahi;</para>
  <para style="q2">may oras ng pagtahimik at may oras ng pagsasalita.</para>
  <para style="q1">
    <verse number="8" style="v"/>May oras ng pagmamahal at may oras ng pagkagalit;</para>
  <para style="q2">may oras ng digmaan at may oras ng kapayapaan.</para>
  <para style="m">
    <verse number="9" style="v"/>
    <char style="add">Kung ang mga oras na ito ay itinakda na ng Dios,</char> ano ngayon ang kabuluhan ng pagsisikap ng tao? <verse number="10" style="v"/>Nakita ko ang mga gawaing itinakda ng Dios para sa tao. <verse number="11" style="v"/>At lahat ng ito ay itinadhana ng Dios na mangyari sa takdang panahon. Binigyan niya tayo ng pagnanais na malaman ang hinaharap, pero hindi talaga natin mauunawaan ang mga ginawa niya mula noong simula hanggang wakas. <verse number="12" style="v"/>Naisip ko na walang pinakamabuting gawin ang tao kundi magsaya at gumawa ng mabuti habang nabubuhay. <verse number="13" style="v"/>Gusto ng Dios na kumain tayo, uminom at magpakasaya sa mga pinaghirapan natin dahil ang mga bagay na itoʼy regalo niya sa atin. <verse number="14" style="v"/>Alam kong ang lahat ng ginagawa ng Dios ay magpapatuloy magpakailanman at wala tayong maaaring idagdag o ibawas dito. Ginagawa ito ng Dios para magkaroon tayo ng paggalang sa kanya. <verse number="15" style="v"/>Ang mga nangyayari ngayon at ang mga mangyayari pa lang ay nangyari na noon. Inuulit lang ng Dios ang mga pangyayari.</para>
  <para style="p">
    <verse number="16" style="v"/>Nakita ko rin na ang kasamaan ang naghahari rito sa mundo sa halip na katarungan at katuwiran. <verse number="17" style="v"/>Sinabi ko sa sarili ko, “Hahatulan ng Dios ang matutuwid at masasamang tao, dahil may itinakda siyang oras sa lahat ng bagay. <verse number="18" style="v"/>Sinusubok ng Dios ang mga tao para ipakita sa kanila na tulad sila ng mga hayop. <verse number="19" style="v"/>Ang kapalaran ng tao ay tulad ng sa hayop; pareho silang mamamatay. Pareho silang may hininga, kaya walang inilamang ang tao sa hayop. Talagang walang kabuluhan ang lahat! <verse number="20" style="v"/>Iisa lang ang patutunguhan ng lahat. Lahat ay nagmula sa lupa at sa lupa rin babalik. <verse number="21" style="v"/>Sino ang nakakaalam kung ang espiritu ng taoʼy umaakyat sa itaas at ang espiritu ng hayop ay bumababa sa ilalim ng lupa?” <verse number="22" style="v"/>Kaya naisip ko na ang pinakamabuting gawin ng tao ay magpakasaya sa pinaghirapan niya, dahil para sa kanya iyon. Walang sinumang makapagsasabi sa kanya kung ano ang mangyayari kapag siya ay namatay.</para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Nakita ko ulit ang mga pang-aapi rito sa mundo. Umiiyak ang mga inaapi, pero walang tumutulong sa kanila dahil makapangyarihan ang mga umaapi sa kanila. <verse number="2" style="v"/>Kaya nasabi kong mas mabuti pa ang mga patay kaysa sa mga buhay. <verse number="3" style="v"/>Pero higit na mabuti ang mga hindi pa ipinapanganak, na hindi pa nakakakita ng kasamaan dito sa mundo.</para>
  <para style="p">
    <verse number="4" style="v"/>Nakita ko rin na nagsusumikap ang mga tao at ginagawa ang lahat ng makakaya dahil naiinggit sila sa kanilang kapwa. Wala itong kabuluhan; para silang humahabol sa hangin.</para>
  <para style="p">
    <verse number="5" style="v"/>Hangal ang taong tamad, kaya halos mamatay sa gutom. <verse number="6" style="v"/>Mas mabuti pang magkaroon ng isang dakot na <char style="add">pagkain pero</char> may kapayapaan, kaysa sa maraming <char style="add">pagkain pero</char> hirap na hirap naman sa pagtatrabaho <char style="add">at nauuwi lang sa wala ang lahat</char>. Para ka lang humahabol sa hangin.</para>
  <para style="p">
    <verse number="7" style="v"/>May nakita pa ako sa mundong ito na walang kabuluhan. <verse number="8" style="v"/>May isang taong nag-iisa sa buhay. Wala siyang anak at wala ring kapatid. Pero wala siyang tigil sa pagtatrabaho at hindi nakokontento sa kanyang kayamanan. <char style="add">Sinabi niya sa kanyang sarili,</char> “Hindi na ako nakakapagsaya dahil sa sobrang pagtatrabaho. Pero wala naman akong mapag-iiwanan ng aking mga pinaghirapan.” Wala itong kabuluhan! At napakalungkot ng ganitong klase ng buhay.</para>
  <para style="p">
    <verse number="9" style="v"/>Mas mabuti ang may kasama kaysa mag-isa; mas marami silang magagawa. <verse number="10" style="v"/>Kapag nadapa ang isa sa kanila maitatayo siya ng kanyang kasama. Kaya nakakaawa ang taong nag-iisa at nadapa, dahil walang tutulong sa kanya. <verse number="11" style="v"/><char style="add">Kapag malamig,</char> pwede kayong matulog nang magkatabi at pareho kayong maiinitan. Pero kung nag-iisa ka, papaano ka maiinitan? <verse number="12" style="v"/>Madali kang matalo kung nag-iisa ka, pero kung may kasama ka, mahirap kayong talunin. Tulad din ng lubid na may tatlong pilipit na hibla, mahirap itong malagot.</para>
  <para style="p">
    <verse number="13" style="v"/>Mas mabuti pa ang isang batang mahirap pero marunong, kaysa sa isang matandang hari pero hangal at ayaw tumanggap ng payo. <verse number="14" style="v"/>At maaaring maging hari ang batang iyon kahit siya ay nakulong at ang matandang hari namang iyon ay maaaring maghirap kahit na ipinanganak pa siyang dugong bughaw. <verse number="15" style="v"/>Pero naisip ko na kahit maraming tao dito sa mundo ang susunod sa batang iyon na pumalit sa hari, <verse number="16" style="v"/>at hindi mabilang ang mga taong paghaharian niya, maaaring hindi rin masisiyahan sa kanya ang susunod na henerasyon. Ito man ay wala ring kabuluhan. Para kang humahabol sa hangin.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Huwag Pabigla-bigla sa Pangako</para>
  <para style="p">
    <verse number="1" style="v"/>Mag-ingat ka sa ikikilos mo kung pupunta ka sa templo ng Dios. Mas mabuting pumunta ka roon na handang sumunod<note caller="+" style="f"><char style="fr" closed="false">5:1 </char><char style="fq" closed="false">sumunod</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">makinig.</char></note> sa Dios, kaysa sa maghandog na gaya ng paghahandog ng isang mangmang na hindi alam kung ano ang mabuti at masama. <verse number="2" style="v"/>Huwag kang pabigla-bigla sa pagsasalita. Mag-isip ka muna nang mabuti bago ka mangako sa Dios. Tandaan mo na ang Dios ay nasa langit at ikaw ay nandito sa lupa. Kaya mag-ingat ka sa pagsasalita. <verse number="3" style="v"/>Kung papaanong madaling managinip kapag maraming alalahanin, madali ring makapagsalita ng kamangmangan kung padalos-dalos ka sa iyong pagsasalita. <verse number="4" style="v"/>Kapag nangako ka sa Dios, tuparin mo agad ito. Tuparin mo ang ipinangako mo sa kanya dahil hindi siya natutuwa sa mga hangal <char style="add">na hindi tumutupad sa mga pangako</char>. <verse number="5" style="v"/>Mas mabuti pang huwag ka na lang mangako kaysa mangako ka at hindi mo naman tutuparin. <verse number="6" style="v"/>Huwag kang magkasala sa iyong pagsasalita. At huwag mong sabihin sa pari<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="fq" closed="false">pari</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">mensahero; </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">anghel. </char><char style="ft" closed="false">Sa tekstong Septuagint at Syriac, </char><char style="fqa" closed="false">Dios.</char></note> na nasa templo na hindi mo sinasadya ang iyong pangako sa Dios. Dahil magagalit ang Dios kung gagawin mo ito at sisirain niya ang lahat ng pinaghirapan mo. <verse number="7" style="v"/>Ang sobrang pananaginip at pagsasalita ay walang kabuluhan. Sa halip, matakot ka sa Dios.</para>
  <para style="s1">Walang Kabuluhan ang Kayamanan</para>
  <para style="p">
    <verse number="8" style="v"/>Huwag kang magtaka kung makita mo sa inyong lugar na ang mga mahihirap ay inaapi at pinagkakaitan ng katarungan at karapatan. Dahil ang mga pinunong <char style="add">gumigipit sa kanila</char> ay inaalagaan ng mas nakatataas na pinuno, at ang dalawang ito ay inaalagaan ng mas mataas pang pinuno. <verse number="9" style="v"/>Pero mas lamang pa rin ang nakukuha ng hari sa kita ng lupain <char style="add">ng mahihirap</char>, kaysa sa lahat <char style="add">ng mga pinuno</char>.</para>
  <para style="p">
    <verse number="10" style="v"/>Ang taong maibigin sa pera at iba pang kayamanan, kailanman ay hindi masisiyahan. Wala rin itong kabuluhan. <verse number="11" style="v"/>Kung dumarami ang kayamanan mo, dumarami rin ang nakikinabang nito, kaya wala kang mapapala sa kayamanan mo kundi pagmasdan lang ito. <verse number="12" style="v"/>Mahimbing ang tulog ng isang manggagawa, marami man o kaunti ang pagkain niya; pero ang mayaman, hindi makatulog nang mahimbing dahil sa kanyang kayamanan.</para>
  <para style="p">
    <verse number="13" style="v"/>May nakita akong hindi maganda rito sa mundo: Ang kayamanang iniipon ng tao ay nakapagpapahamak sa kanya. <verse number="14" style="v"/>Nauubos ito dahil sa hindi mabuting negosyo at wala ng matitira para sa mga anak niya. <verse number="15" style="v"/>Kung paanong hubad tayong ipinanganak mula sa sinapupunan ng ating ina, hubad din tayong mamamatay. Hindi natin madadala ang ating mga pinaghirapan. <verse number="16" style="v"/>Napakalungkot isipin! Ipinanganak tayong walang dala, mamamatay tayong walang dala. Kaya ano pa ang saysay ng mga pagpapakahirap natin? <char style="add">Para lang tayong</char> humahabol sa hangin <char style="add">na walang napapala</char>. <verse number="17" style="v"/>Ang buhay natin ay puno ng kahirapan, kaguluhan, sakit at galit.</para>
  <para style="p">
    <verse number="18" style="v"/>Kaya naisip ko na ang pinakamabuting gawin ng tao sa maiksing buhay na ibinigay sa kanya ng Dios ay kumain, uminom at magpakasaya sa kanyang pinaghirapan habang siyaʼy nabubuhay, dahil para naman talaga sa kanya ang mga iyon. <verse number="19" style="v"/>Binibigyan ng Dios ang bawat tao ng mga pag-aari at kayamanan. Hinahayaan niyang pakinabangan nila ang mga ito para matanggap nila ang para sa kanila at magpakasaya sa mga pinaghirapan nila. Ito ang regalo ng Dios sa kanila. <verse number="20" style="v"/>At dahil ginagawa ng Dios na abala ang tao sa mga bagay na nakapagpapasaya sa kanila, hindi sila nag-aalala na maiksi ang buhay nila.</para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>May nakita pa akong isang hindi magandang pangyayari rito sa mundo na nagpapahirap sa mga tao. <verse number="2" style="v"/>May mga taong binibigyan ng Dios ng kanilang mga hinahangad tulad ng karangalan, ari-arian at kayamanan. Pero hindi niya hinahayaang pakinabangan nila ito, sa halip, ibang tao ang nakikinabang nito. Hindi ito maganda at walang kabuluhan. <verse number="3" style="v"/>Masasabi kong mas mabuti pa ang isang sanggol na ipinanganak na patay kaysa sa taong nabuhay nga nang matagal at nagkaanak pa ng marami, pero hindi naman nagkaroon ng kasiyahan sa buhay at hindi nailibing nang maayos. <verse number="4" style="v"/>Kahit walang saysay ang pagkakapanganak sa sanggol, at kahit na siya ay nasa lugar ng mga patay at hindi na maaalala pa, <verse number="5" style="v"/>at kahit hindi siya nakakita ng liwanag ng araw o nalaman ang buhay, mas may kapayapaan pa siya kaysa sa taong iyon <verse number="6" style="v"/>na walang kasiyahan sa mga magagandang bagay na kanyang natanggap at kahit na mabuhay pa ang taong iyon ng ilang libong taon. Ang totoo ay iisa ang hahantungan ng lahat.</para>
  <para style="p">
    <verse number="7" style="v"/>Nagtatrabaho ang tao para may makain, pero hindi pa rin siya nasisiyahan. <verse number="8" style="v"/>Kaya ano ang lamang ng marunong sa mangmang? Ano ang mapapala ng mahirap kahit alam niya ang pasikot-sikot sa buhay? <verse number="9" style="v"/>Wala itong kabuluhan! Para siyang humahabol sa hangin. Kaya mas mabuting masiyahan ka sa mga bagay na mayroon ka, kaysa sa maghangad ka nang maghangad ng mga bagay na wala sa iyo. <verse number="10" style="v"/>Lahat ng pangyayari sa mundo at mangyayari sa isang taoʼy nakatakda na noon pa. Kaya walang saysay na makipagtalo pa tayo sa Dios na higit na makapangyarihan kaysa sa atin. <verse number="11" style="v"/>At habang nakikipagtalo tayo, dadami lang ang sasabihin nating walang kabuluhan. Kaya ano ang pakinabang nito? <verse number="12" style="v"/>Walang sinumang nakakaalam kung ano ang mabuti para sa isang taong maikli at walang kabuluhan ang buhay – lumilipas lang ito na parang anino. Sino ang makapagsasabi sa kanya kung ano ang mangyayari sa mundo pagkamatay niya?</para>
  <chapter number="7" style="c"/>
  <para style="s1">Ang mga Paalala sa Buhay</para>
  <para style="p">
    <verse number="1" style="v"/>Ang malinis na pangalan ay mas mabuti kaysa sa mamahaling pabango; at ang araw ng kamatayan ay mas mabuti kaysa sa araw ng kapanganakan. <verse number="2" style="v"/>Mas mabuting pumunta sa namatayan kaysa sa isang handaan, dahil ang lahat ay mamamatay. Dapat ay lagi itong isipin ng mga buhay pa. <verse number="3" style="v"/>Ang kalungkutan ay mas mabuti kaysa sa kaligayahan dahil ang kalungkutan ay nakakatuwid ng buhay ng tao. <verse number="4" style="v"/>Laging iniisip ng marunong ang kamatayan; pero ang hangal, ang laging iniisip ay kasiyahan. <verse number="5" style="v"/>Mas mabuting makinig sa pagsaway ng marunong kaysa makinig sa papuri ng hangal. <verse number="6" style="v"/>Ang tawa ng hangal ay parang tinik na pag-iginatong ay nagsasaltikan ang apoy. Ito ay walang kabuluhan. <verse number="7" style="v"/>Ang marunong kapag nandaya ay para na ring hangal. Kung tumatanggap ka ng suhol, sinisira mo ang sarili mong dangal. <verse number="8" style="v"/>Mas mabuti ang pagtatapos kaysa sa pagsisimula. Ang pagiging matiisin ay mas mabuti kaysa sa pagiging mapagmataas. <verse number="9" style="v"/>Huwag maging magagalitin dahil ang pagiging magagalitin ay ugali ng mga hangal. <verse number="10" style="v"/>Huwag mong sabihin, “Bakit mas mabuti pa noon kaysa ngayon?” Dahil ang tanong na iyan ay walang katuturan. <verse number="11-12" style="v"/>Ang karunungan ay mabuti gaya ng isang pamana, pareho itong nakakatulong sa mga namumuhay dito sa mundo. Nagbibigay din ito ng proteksyon gaya ng pera. Pero higit pa roon, iniingatan nito ang buhay ng nagtataglay nito. <verse number="13" style="v"/>Pag-isipan mo ang ginawa ng Dios. Sino ang makapagtutuwid ng kanyang binaluktot? <verse number="14" style="v"/>Magalak ka kung mabuti ang kalagayan mo. Pero kung naghihirap ka, isipin mong ang Dios ang gumawa sa dalawang bagay na ito. Para hindi natin malaman kung ano ang mangyayari sa araw ng bukas. <verse number="15" style="v"/>Sa buhay kong walang saysay, nakita ko ang lahat ng bagay. Ang matuwid ay maagang namamatay sa kabila ng kanilang matuwid na pamumuhay, at ang mga masasama sa kabila ng kanilang kasamaan ay nabubuhay nang matagal. <verse number="16" style="v"/>Huwag mong ituring ang iyong sarili na sobrang matuwid at marunong, dahil kung gagawin mo iyon, sinisira mo lang ang iyong sarili. <verse number="17" style="v"/>At huwag ka rin namang magpakasama o magpakamangmang, dahil baka mamatay ka naman nang wala sa oras. <verse number="18" style="v"/>Huwag kang pasobra sa mga bagay na iyon; dapat balanse lang, dahil ang taong may takot sa Dios ay hindi nagpapasobra sa anumang bagay. <verse number="19" style="v"/>Higit na malaki ang magagawa ng karunungan sa isang tao, kaysa sa sampung pinuno ng isang bayan. <verse number="20" style="v"/>Wala ni isang tao rito sa mundo ang laging gumagawa ng mabuti at hindi nagkakasala. <verse number="21" style="v"/>Huwag mong pakikinggan ang lahat ng sinasabi ng tao at baka mismong alipin mo ang marinig mong nagsasalita laban sa iyo. <verse number="22" style="v"/>Dahil alam mo sa sarili mo na marami ka ring pinagsalitaan ng masama.</para>
  <para style="p">
    <verse number="23" style="v"/>Sinubukan kong intindihin ang lahat ng nangyayari rito sa mundo sa pamamagitan ng aking karunungan. Akala koʼy maiintindihan ko pero hindi pala. <verse number="24" style="v"/>Hindi ko kayang intindihin ang mga nangyayari dahil mahirap talagang maintindihan. At walang sinuman ang makakaintindi nito. <verse number="25" style="v"/>Pero patuloy akong nag-aral at nag-usisa, para makamit ko ang karunungan at masagot ang aking mga katanungan, at para malaman ko kung gaano kahangal ang taong gumagawa ng masama at kung gaano kasama ang isipan ng taong gumagawa ng kahangalan.</para>
  <para style="p">
    <verse number="26" style="v"/>Napag-alaman kong ang babaeng nanunukso ay mas mapait kaysa sa kamatayan. Ang pag-ibig niyaʼy parang bitag, at ang mga kamay niya na yumayakap sa iyo ay parang kadena. Ang taong nakalulugod sa Dios ay makakatakas sa kanya, pero ang taong masama ay mabibitag niya. <verse number="27-28" style="v"/>Sinasabi ko bilang isang mangangaral, “Iniisip kong mabuti ang bawat bagay sa paghahanap ko ng kasagutan sa aking mga katanungan. Pero hindi ko pa rin natagpuan ang mga kasagutan. Ngunit ito ang aking natuklasan, sa 1,000 lalaki isa lang ang matuwid,<note caller="+" style="f"><char style="fr" closed="false">7:27-28 </char><char style="fq" closed="false">matuwid</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">marunong.</char></note> pero sa 1,000 babae wala ni isang matuwid. <verse number="29" style="v"/>Higit sa lahat, ito ang nalaman ko: Ginawa ng Dios ang tao na matuwid, pero nag-iisip ang tao ng maraming paraan para maging masama.”</para>
  <chapter number="8" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Walang katulad ang taong marunong na kayang magpaliwanag ng mga bagay. Ang karunungan ng taoʼy nakapagpapasaya ng mukha, at ang simangot ay nawawala.</para>
  <para style="s1">Sundin ang Hari</para>
  <para style="p">
    <verse number="2" style="v"/>Sundin mo ang utos ng hari, dahil ipinangako mo sa Dios na gagawin mo ito. <verse number="3" style="v"/>Huwag mong pababayaan ang tungkulin mo sa hari, at huwag kang sasama sa mga nagpaplano ng masama laban sa kanya,<note caller="+" style="f"><char style="fr" closed="false">8:3 </char><char style="fq" closed="false">Huwag kang … sa kanya</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Huwag kang aalis sa harapan ng hari; huwag kang pumunta sa delikadong lugar.</char></note> dahil kayang gawin ng hari ang anumang gustuhin niya. <verse number="4" style="v"/>Makapangyarihan ang utos ng hari at walang makakatutol dito. <verse number="5" style="v"/>Ang sinumang sumusunod sa kanyang utos ay hindi mapapahamak. Alam ng taong marunong kung kailan at kung paano gagawin ang isang bagay. <verse number="6" style="v"/>Dahil ang bawat bagay ay may kanya-kanyang tamang oras at pamamaraan ng paggawa gaano man kabigat ang kinakaharap ng tao.</para>
  <para style="p">
    <verse number="7" style="v"/>Dahil walang sinuman ang nakakaalam ng hinaharap, walang makapagsasabi kung ano ang mangyayari. <verse number="8" style="v"/>Kung paanong hindi mapipigilan ng tao ang hangin,<note caller="+" style="f"><char style="fr" closed="false">8:8 </char><char style="fq" closed="false">hangin</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">kanyang espiritu kapag itoʼy umaalis.</char></note> hindi rin niya mapipigilan ang kanyang kamatayan. Tulad sa isang labanan, hindi siya makakaatras. At ang kasamaan niyaʼy hindi makapagliligtas sa kanya sa kamatayan.</para>
  <para style="p">
    <verse number="9" style="v"/>Pinagmasdan ko ang mga bagay na nangyayari rito sa mundo, nakita kong ang mga tao ay may kakayahang saktan ang isaʼt isa. <verse number="10" style="v"/>Nakita ko ring ibinuburol ang masasama. Sila ang laging pumapasok sa banal na lungsod <char style="add">ng Jerusalem</char> at doon gumagawa ng kasamaan. At pinupuri<note caller="+" style="f"><char style="fr" closed="false">8:10 </char><char style="fq" closed="false">pinupuri</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Ito ang nasa Septuagint at ibang tekstong Hebreo. Pero karamihan sa tekstong Hebreo, </char><char style="fqa" closed="false">kinakalimutan.</char></note> pa sila ng mga taong taga-roon mismo sa lugar na ginagawan nila ng kasamaan. Wala itong kabuluhan.</para>
  <para style="p">
    <verse number="11" style="v"/>Kapag ang taong nagkasalaʼy hindi agad pinarusahan, naiisip din ng iba na gumawa ng kasalanan. <verse number="12" style="v"/>Kahit ang isang taoʼy magkasala ng isandaang beses at mabuhay pa nang matagal, alam kong mas mabuti pa rin ang kahihinatnan ng taong may takot sa Dios. <verse number="13" style="v"/>Hindi magtatagal ang buhay ng taong masama na walang takot sa Dios. Magiging parang anino ang buhay niya, sandali lang at agad mawawala. <verse number="14" style="v"/>Ang problema lang sa mundong ito ay kung minsan ang mga taong matuwid pa ang siyang napaparusahan ng parusang para sana sa masasama. At ang masasama naman ang siyang tumatanggap ng gantimpalang para sana sa mga matuwid. Ito man ay walang kabuluhan.</para>
  <para style="p">
    <verse number="15" style="v"/>Kaya para sa akin, mas mabuting magpakasaya ang tao sa buhay. Walang mas mabuti para sa kanya dito sa mundo kundi ang kumain, uminom at magsaya. Sa ganitong paraan mararanasan niya ang kasiyahan habang nagpapakapagod siya sa buong buhay niya na ibinigay ng Dios sa kanya dito sa mundo.</para>
  <para style="p">
    <verse number="16" style="v"/>Habang pinagsisikapan kong intindihin ang mga nangyayari rito sa mundo, nalaman ko kung gaano kaabala sa trabaho ang mga tao araw at gabi. <verse number="17" style="v"/>Nakita ko rin ang mga ginagawa ng Dios dito sa mundo. Walang sinuman ang makakaintindi nito. Kahit ano pa ang gawin ng tao para intindihin ito, hindi pa rin niya ito maiintindihan. Kahit sabihin pa ng marunong na naiintindihin niya, pero ang totoo, hindi niya talaga naiintindihan.</para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Inisip kong mabuti ang lahat ng bagay at nalaman kong nasa patnubay ng Dios ang matutuwid at marurunong, pati na ang kanilang mga ginagawa. Pero hindi nila alam kung ang kasasapitan ba nila ay pag-ibig o poot. <verse number="2" style="v"/>Iisa lang ang kasasapitan ng lahat ng klase ng tao – ang matuwid at ang masama, ang tama at ang mali,<note caller="+" style="f"><char style="fr" closed="false">9:2 </char><char style="fq" closed="false">at ang mali</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Wala ito sa Hebreo, pero makikita sa ibang mga lumang teksto.</char></note> ang malinis at ang marumi,<note caller="+" style="f"><char style="fr" closed="false">9:2 </char><char style="fq" closed="false">ang malinis at ang marumi</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Ang mga karapat-dapat at hindi karapat-dapat makisama sa mga seremonyang pangrelihiyon ng Israel.</char></note> ang naghahandog at ang hindi naghahandog. Pareho lang ang matuwid at ang makasalanan at pareho lang din ang sumusumpa at hindi sumusumpa. <verse number="3" style="v"/>Ito ang hindi maganda sa lahat ng nangyayari rito sa mundo: iisa lang ang kasasapitan ng lahat. At hindi lang iyan, kundi pawang kasamaan at kamangmangan ang iniisip ng tao habang nabubuhay, at pagkatapos ay mamamatay din siya. <verse number="4" style="v"/>Habang may buhay ang tao, may pag-asa. <char style="add">May kasabihan nga,</char> “Mas mabuti pa ang buhay na aso kaysa sa patay na leon.” <verse number="5" style="v"/>Ang totoo, alam ng buhay na tao na mamamatay siya. Pero ang patay ay walang nalalaman. Wala na rin siyang gantimpalang matatanggap at makakalimutan na. <verse number="6" style="v"/>Ang pag-ibig nila, poot at inggit noong nabubuhay pa ay wala na. At wala na rin silang malay sa lahat ng nangyayari rito sa mundo.</para>
  <para style="p">
    <verse number="7" style="v"/>Sige, magpakasaya ka sa pagkain at pag-inom dahil iyan ang gusto ng Dios na gawin mo. <verse number="8" style="v"/>Palagi ka sanang maging maligaya.<note caller="+" style="f"><char style="fr" closed="false">9:8 </char><char style="fq" closed="false">Palagi … maligaya</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">magsuot ka ng puting damit at pahiran mo ng langis ang ulo mo.</char></note> <verse number="9" style="v"/>Magpakasaya ka kasama ang minamahal mong asawa, sa buhay mong walang kabuluhan na ibinigay ng Dios dito sa mundo. Sapagkat para sa iyo naman iyan, para sa pagpapagal mo rito sa mundo. <verse number="10" style="v"/>Gawin mo ng buo mong makakaya ang iyong ginagawa, dahil wala ng trabaho roon sa lugar ng mga patay na patutunguhan mo. Wala ng pagpaplano roon, wala ring kaalaman at karunungan.</para>
  <para style="p">
    <verse number="11" style="v"/>Mayroon pa akong nakita rito sa mundo: Hindi lahat ng mabibilis ay nananalo sa takbuhan, at hindi lahat ng malalakas ay nananalo sa labanan. Hindi rin lahat ng matatalino ay nagkakaroon ng hanapbuhay, hindi lahat ng marurunong ay nagiging mayaman at hindi rin lahat ng may kakayahan ay nagtatagumpay. Dahil ang bawat tao ay may kanya-kanyang kapalaran. <verse number="12" style="v"/>Pero hindi niya alam kung kailan darating ang takdang oras. Tulad siya ng isang ibong nabitag o ng isdang nahuli sa lambat. Biglang dumarating sa tao ang masamang pagkakataon na para siyang nahuli sa isang patibong.</para>
  <para style="s1">Mas Mabuti ang Karunungan Kaysa Kamangmangan</para>
  <para style="p">
    <verse number="13" style="v"/>Mayroon pang isang halimbawa ng karunungan na aking nagustuhan. <verse number="14" style="v"/>May isang maliit na lungsod na kakaunti lang ang mga mamamayan. Nilusob ito ng makapangyarihang hari <char style="add">kasama ng kanyang mga kawal</char> at pinalibutan. <verse number="15" style="v"/>Sa lungsod na iyon ay may isang lalaking marunong pero mahirap. Maaari sana niyang iligtas ang lungsod sa pamamagitan ng kanyang karunungan pero walang nakaalala sa kanya. <verse number="16" style="v"/>Sinabi kong mas mabuti ang karunungan kaysa sa kapangyarihan, pero ang karunungan ng isang taong mahirap ay hindi binibigyang halaga at ang mga sinasabi niyaʼy hindi pinapansin. <verse number="17" style="v"/>Ang marahang salita ng marunong ay mas magandang pakinggan kaysa sa sigaw ng isang pinunong hangal. <verse number="18" style="v"/>Mas makapangyarihan ang karunungan kaysa sa mga sandata ng digmaan. Pero ang isang makasalanan ay makakasira ng maraming kabutihan.</para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kung paanong napapabaho ng isang patay na langaw ang isang boteng pabango, ganoon din ang kaunting kamangmangan, nakakasira ng karunungan at karangalan. <verse number="2" style="v"/>Ang taong marunong ay gustong gumawa ng kabutihan, pero ang hangal ay gustong gumawa ng kasamaan. <verse number="3" style="v"/>At kahit sa paglalakad ng hangal, nakikita ang kawalan niya ng karunungan at ipinapakita sa lahat ang kanyang kahangalan.</para>
  <para style="p">
    <verse number="4" style="v"/>Kung nagalit sa iyo ang iyong pinuno, huwag ka agad magbitiw sa tungkulin, dahil kapag nawala na ang galit niyaʼy baka patawarin ka niya gaano man kalaki ang iyong kasalanang nagawa. <verse number="5" style="v"/>May isa pa akong nakitang hindi maganda rito sa mundo at itoʼy ginagawa ng mga pinuno: <verse number="6" style="v"/>Ang mga mangmang ay binibigyan ng mataas na tungkulin, pero ang mga mayayaman<note caller="+" style="f"><char style="fr" closed="false">10:6 </char><char style="fq" closed="false">mayayaman</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">mga dakila.</char></note> ay binibigyan ng mababang tungkulin. <verse number="7" style="v"/>Nakakita rin ako ng mga aliping nakasakay sa kabayo habang ang mga dakilang taoʼy naglalakad na parang alipin.</para>
  <para style="p">
    <verse number="8" style="v"/>Kapag ikaw ang naghukay, baka ikaw din ang mahulog doon. Kapag lumusot ka sa <char style="add">butas ng</char> pader, baka tuklawin ka ng ahas doon. <verse number="9" style="v"/>Kapag nagtibag ka ng bato, baka mabagsakan ka nito. Kapag nagsibak ka ng kahoy, baka masugatan ka nito. <verse number="10" style="v"/>Kapag palakol moʼy mapurol at hindi mo hinahasa, buong lakas ang kailangan mo sa paggamit nito. Mas nakakahigit ka kung marunong ka, dahil sa pamamagitan nitoʼy magtatagumpay ka.</para>
  <para style="p">
    <verse number="11" style="v"/>Walang saysay ang kakayahan mong magpaamo ng ahas, kung tutuklawin ka lang naman nito. <verse number="12" style="v"/>Ang sinasabi ng marunong ay magbibigay sa kanya ng kabutihan, pero ang sinasabi ng hangal ay magpapahamak sa kanya. <verse number="13" style="v"/>Sa umpisa pa lang kamangmangan na ang sinasabi niya, at kinalaunan ay naging masamang-masama na, na parang nawawala na siya sa sarili. <verse number="14" style="v"/>At wala siyang tigil sa kasasalita.</para>
  <para style="p">Walang nakakaalam tungkol sa mga mangyayari sa hinaharap, kaya walang makapagsasabi kung ano ang mangyayari kapag tayoʼy patay na. <verse number="15" style="v"/>Napapagod ang mangmang sa kanyang trabaho, kaya naiisip niyang huwag nang pumunta sa bayan <char style="add">para magtrabaho</char>.<note caller="+" style="f"><char style="fr" closed="false">10:15 </char><char style="fq" closed="false">naiisip … magtrabaho</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">hindi niya alam ang daan papunta sa bayan.</char></note></para>
  <para style="p">
    <verse number="16" style="v"/>Nakakaawa ang isang bansa na ang hari ay isip-bata at ang mga pinunoʼy puro handaan ang inaatupag. <verse number="17" style="v"/>Pero mapalad ang bansa na ang hari ay ipinanganak sa marangal na pamilya at ang mga pinuno ay naghahanda lang sa tamang panahon para sa ikalalakas at hindi sa paglalasing.</para>
  <para style="p">
    <verse number="18" style="v"/>Pinapabayaan ng taong tamad na tumutulo ang bubong ng kanyang bahay hanggang sa mawasak na ang buong bahay niya. <verse number="19" style="v"/>Makapagpapasaya sa tao ang handaan at inuman; at ang pera ay makapagbibigay ng lahat niyang pangangailangan. <verse number="20" style="v"/>Huwag mong susumpain ang hari kahit sa isip mo lang o ang mayayaman kahit na palihim lang, dahil baka may magsabi sa kanila.<note caller="+" style="f"><char style="fr" closed="false">10:20 </char><char style="fq" closed="false">baka … kanila</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">baka may munting ibon na magsabi sa kanila.</char></note></para>
  <chapter number="11" style="c"/>
  <para style="s1">Ang Gawain ng Taong Marunong</para>
  <para style="p">
    <verse number="1" style="v"/>Ipuhunan mo ang pera mo sa negosyo at sa kalaunan ay kikita ka.<note caller="+" style="f"><char style="fr" closed="false">11:1 </char><char style="fq" closed="false">Ipuhunan … ka</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Bukas-palad kang magbigay at hindi magtatagal ikaw din ay magkakaroon.</char></note> <verse number="2" style="v"/>Ilagay mo ang pera mo sa ibaʼt ibang<note caller="+" style="f"><char style="fr" closed="false">11:2 </char><char style="fq" closed="false">ibaʼt ibang</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">pito o walo.</char></note> negosyo,<note caller="+" style="f"><char style="fr" closed="false">11:2 </char><char style="fq" closed="false">Ilagay … negosyo</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Magbigay ka sa maraming tao.</char></note> dahil hindi mo alam kung anong kalamidad ang darating dito sa mundo. <verse number="3" style="v"/>Kapag makapal na ang ulap, magbubuhos ito ng ulan sa mundo. At kung saan natumba ang puno, doon iyon mananatili.<note caller="+" style="f"><char style="fr" closed="false">11:3 </char><char style="ft" closed="false">Maaaring ang tinutukoy dito ay ang mga nangyayari sa mundo, katulad ng mga kalamidad na hindi mapipigilan ng tao.</char></note> <verse number="4" style="v"/>Kung palagi ka lang maghihintay ng magandang panahon, hindi ka makakapagtanim at wala kang aanihin.</para>
  <para style="p">
    <verse number="5" style="v"/>Kung paanong hindi mo nalalaman ang direksyon ng hangin o kung paano lumalaki ang sanggol sa sinapupunan ng kanyang ina, ganoon din ang ginagawa ng Dios na gumagawa ng lahat ng bagay, hindi mo rin ito maiintindihan.</para>
  <para style="p">
    <verse number="6" style="v"/>Maghasik ka ng binhi sa umaga hanggang gabi, dahil hindi mo alam kung alin sa itinanim mo ang tutubo, o kung lahat ito ay tutubo. <verse number="7" style="v"/>Masarap mabuhay, kaya mas mabuting mabuhay. <verse number="8" style="v"/>Kaya sa buong buhay mo ay maging masaya ka, gaano man ito kahaba. Ngunit, alalahanin mong darating ang kamatayan at magtatagal iyon. Lahat ng mangyayari ay walang kabuluhan.</para>
  <para style="p">
    <verse number="9" style="v"/>Kayong mga kabataan, magsaya kayo habang kayoʼy bata pa. Gawin ninyo ang gusto ninyong gawin, pero alalahanin ninyong hahatulan kayo ng Dios ayon sa inyong mga ginawa. <verse number="10" style="v"/>Huwag kayong mag-alala o mabalisa man dahil ang panahon ng kabataan ay lumilipas lang.</para>
  <chapter number="12" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Alalahanin mo ang lumikha sa iyo habang bata ka pa at bago dumating ang panahon ng kahirapan at masabi mong, “Hindi ako masaya sa buhay ko.” <verse number="2" style="v"/><char style="add">Alalahanin mo siya</char> bago dumilim ang araw, ang buwan at ang mga bituin na parang natatakpan ng makakapal na ulap. <verse number="3" style="v"/>Darating ang araw na manginginig ang iyong mga bisig<note caller="+" style="f"><char style="fr" closed="false">12:3 </char><char style="fq" closed="false">bisig</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">mga bantay ng bahay.</char></note> at manghihina ang iyong mga tuhod.<note caller="+" style="f"><char style="fr" closed="false">12:3 </char><char style="fq" closed="false">tuhod</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">malalakas na lalaki.</char></note> Hindi ka na makakanguyang mabuti dahil iilan na lang ang iyong ngipin.<note caller="+" style="f"><char style="fr" closed="false">12:3 </char><char style="fq" closed="false">ngipin</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">mga babaeng tagagiling ng butil.</char></note> At lalabo na ang iyong paningin.<note caller="+" style="f"><char style="fr" closed="false">12:3 </char><char style="fq" closed="false">paningin</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">mga babaeng nakasilip sa bintana.</char></note> <verse number="4" style="v"/>Ang tainga<note caller="+" style="f"><char style="fr" closed="false">12:4 </char><char style="fq" closed="false">tainga</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">mga pintuang bayan.</char></note> moʼy hindi na halos makarinig, kahit ang ingay ng gilingan o huni ng mga ibon o mga awitin <char style="add">ay hindi na marinig</char>. <verse number="5" style="v"/>Matatakot ka ng umakyat sa matataas na lugar o lumakad sa lansangan ng nag-iisa. Puputi na ang iyong buhok, hindi ka na halos makakalakad at mawawala na ang lahat ng iyong pagnanasa. Sa bandang huli, pupunta ka sa iyong tahanang walang hanggan at marami ang magluluksa para sa iyo sa mga lansangan. <verse number="6" style="v"/><char style="add">Kaya alalahanin mo ang Dios habang nabubuhay ka,</char> habang hindi pa nalalagot ang kadenang pilak at hindi pa nababasag ang gintong lalagyan, o hindi pa nalalagot ang tali ng timba sa balon, at nasisira ang kalo nito. <verse number="7" style="v"/>Kung magkagayon, babalik ka sa lupa kung saan ka nagmula at ang espiritu<note caller="+" style="f"><char style="fr" closed="false">12:7 </char><char style="fq" closed="false">espiritu</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">hininga. </char><char style="ft" closed="false">Tingnan sa Salmo 104:29 at Job 12:10.</char></note> moʼy babalik sa Dios na siyang nagbigay nito.</para>
  <para style="p">
    <verse number="8" style="v"/>Sabi ng mangangaral,<note caller="+" style="f"><char style="fr" closed="false">12:8 </char><char style="fq" closed="false">mangangaral</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">guro; </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">isang matalinong tao.</char></note> “Walang kabuluhan! Tunay na walang kabuluhan ang lahat!”</para>
  <para style="s1">Paggalang at Pagsunod sa Dios</para>
  <para style="p">
    <verse number="9" style="v"/>Bukod sa pagiging marunong nitong mangangaral, itinuturo din niya sa mga tao ang lahat ng kanyang nalalaman. Pinag-aralan niyang mabuti ang mga kasabihang binanggit niya rito. <verse number="10" style="v"/>Pinagsikapan niyang gamitin ang mga nararapat na salita, at ang lahat ng isinulat niya rito ay tama at totoo. <verse number="11" style="v"/>Ang mga salita ng marunong ay parang matulis na tungkod na pantaboy ng pastol sa paggabay sa kanyang kawan o parang pakong nakabaon. Ibinigay ito ng Dios na tangi nating tagabantay.</para>
  <para style="p">
    <verse number="12" style="v"/>Anak, mag-ingat ka sa isa pang bagay na ito: Ang pagsusulat ng aklat ay walang katapusan, at ang labis na pag-aaral ay nakakapagod.</para>
  <para style="p">
    <verse number="13" style="v"/>Ngayong nabasa<note caller="+" style="f"><char style="fr" closed="false">12:13 </char><char style="fq" closed="false">nabasa</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">narinig. </char><char style="ft" closed="false">Nag-aaral noon ang mga Israelita sa pamamagitan ng pakikinig.</char></note> mo na ang lahat ng ito, ito ang aking huling payo: Matakot ka sa Dios at sundin mo ang kanyang mga utos, dahil ito ang <char style="add">tungkulin</char> ng bawat tao. <verse number="14" style="v"/>Sapagkat hahatulan tayo ng Dios ayon sa lahat ng ating ginagawa, mabuti man o masama, hayag man o lihim.</para>
</usx>
