<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="EPH" style="id">- Ang Salita ng Dios (Tagalog Contemporary Bible)</book>
  <para style="rem">Copyright © 2009, 2011, 2014, 2015 by Biblica, Inc.®</para>
  <para style="h">Efeso</para>
  <para style="toc1">Ang Sulat ni Pablo sa mga Taga-Efeso</para>
  <para style="toc2">Efeso</para>
  <para style="toc3">Efe.</para>
  <para style="mt2">Ang Sulat ni Pablo sa mga</para>
  <para style="mt1">Taga-Efeso</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <char style="add">Mula kay</char> Pablo na apostol ni Cristo Jesus ayon sa kalooban ng Dios.</para>
  <para style="p">Mahal kong mga pinabanal<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">pinabanal</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Griego, </char><char style="fqa" closed="false">hagios, </char><char style="ft" closed="false">na ang ibig sabihin ay itinuring ng Dios na sa kanya. </char><char style="ft" closed="false">Ganito rin sa talatang 15 at 18.</char></note> sa Efeso, mga matatapat na nakay Cristo Jesus:</para>
  <para style="p">
    <verse number="2" style="v"/>Sumainyo nawa ang biyaya at kapayapaang galing sa Dios na ating Ama at sa Panginoong Jesu-Cristo.</para>
  <para style="p">
    <verse number="3-4" style="v"/>Purihin natin ang Dios at Ama ng ating Panginoong Jesu-Cristo! Dahil sa pakikipag-isa natin kay Cristo, ibinigay niya sa atin ang lahat ng pagpapalang espiritwal mula sa langit. Bago pa man niya likhain ang mundo, pinili na niya tayo para maging banal at walang kapintasan sa paningin niya. Dahil sa pag-ibig niya, <verse number="5" style="v"/>noong una paʼy itinalaga na niya tayo para maging mga anak niya sa pamamagitan ni Jesu-Cristo. Ayon na rin ito sa kanyang layunin at kalooban. <verse number="6" style="v"/>Purihin natin ang Dios dahil sa kamangha-mangha niyang biyaya na ibinigay sa atin sa pamamagitan ng kanyang minamahal <char style="add">na Anak</char>.</para>
  <para style="p">
    <verse number="7-8" style="v"/>Sa pamamagitan ng dugo ni Cristo, tinubos tayo, na ang ibig sabihin ay pinatawad ang mga kasalanan natin. Napakalaki ng biyayang ipinagkaloob sa atin ng Dios. Binigyan niya tayo ng karunungan at pang-unawa <verse number="9" style="v"/>para maunawaan ang kanyang lihim na plano na nais niyang matupad sa pamamagitan ni Cristo <verse number="10" style="v"/>pagdating ng itinakdang panahon. At ang plano niyaʼy pag-isahin ang lahat ng nasa langit at nasa lupa, at ipasailalim sa kapangyarihan ni Cristo.</para>
  <para style="p">
    <verse number="11" style="v"/>Ginagawa ng Dios ang lahat ng bagay ayon sa plano niya at kalooban. At ayon nga sa plano niya noon pang una, pinili niya kami para maging kanya sa pamamagitan ng pakikipag-isa kay Cristo. <verse number="12" style="v"/>Ginawa niya ito para kaming mga naunang sumampalataya kay Cristo ay magbigay-puri sa kanya. <verse number="13" style="v"/>Kayo man ay napabilang na kay Cristo nang marinig ninyo ang katotohanan, ang Magandang Balita kung paano kayo maliligtas. Sa pagsampalataya ninyo sa kanya, ibinigay niya ang Banal na Espiritu na kanyang ipinangako bilang tanda na pagmamay-ari na niya kayo. <verse number="14" style="v"/>Ang Banal na Espiritu ang katibayan na matatanggap natin mula sa Dios ang ipinangako niya sa atin bilang mga anak niya, hanggang sa matanggap natin ang lubos na kaligtasan. At dahil dito, papupurihan siya!</para>
  <para style="s1">Ang Panalangin ni Pablo</para>
  <para style="p">
    <verse number="15" style="v"/>Kaya nga, mula nang mabalitaan ko ang pananampalataya nʼyo sa <char style="add">ating</char> Panginoong Jesus at ang pag-ibig nʼyo sa lahat ng mga pinabanal, <verse number="16" style="v"/>walang tigil ang pasasalamat ko sa Dios dahil sa inyo. At lagi ko kayong ipinapanalangin. <verse number="17" style="v"/>Hinihiling ko sa Dios, ang dakilang Ama ng ating Panginoong Jesu-Cristo, na bigyan niya kayo ng karunungan at pang-unawa mula sa <char style="add">Banal na</char> Espiritu, para lalo nʼyo pa siyang makilala. <verse number="18" style="v"/>Ipinapanalangin ko rin na maliwanagan ang inyong pusoʼt isipan para maunawaan nʼyo ang pag-asa na inilaan niya sa atin, ang napakahalaga at napakasaganang pagpapala na ipinangako niya sa mga pinabanal. <verse number="19-20" style="v"/>Ipinapanalangin ko rin na malaman nʼyo ang napakadakilang kapangyarihan ng Dios para sa ating mga sumasampalataya sa kanya. Ang kapangyarihan ding ito ang ginamit niya nang buhayin niyang muli si Cristo at nang paupuin sa kanyang kanan sa langit. <verse number="21" style="v"/>Kaya nasa ilalim ng kapangyarihan ni Cristo ang lahat ng <char style="add">espiritung</char> naghahari at namamahala, mga <char style="add">espiritung</char> namumuno at may kapangyarihan. Ang titulo niya ay hindi mapapantayan ninuman, hindi lang sa panahong ito kundi sa darating pang panahon. <verse number="22" style="v"/>Ipinailalim ng Dios kay Cristo ang lahat ng bagay, at ginawa siyang pangulo ng lahat para sa ikabubuti ng iglesya <verse number="23" style="v"/>na siyang katawan ni Cristo. Ang iglesya ay ang kabuuan ni Cristo na siyang bumubuo sa lahat.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Binuhay Kayo Kasama ni Cristo</para>
  <para style="p">
    <verse number="1" style="v"/>Noong una, <char style="add">itinuring</char> kayong mga patay <char style="add">ng Dios</char> dahil sa mga pagsuway ninyo at mga kasalanan. <verse number="2" style="v"/>Namuhay kayong gaya ng mga taong makamundo. Sakop kayo noon ng kapangyarihan ni <char style="add">Satanas, ang</char> hari ng mga espiritung naghahari sa mundo. At siya rin ang espiritung kumikilos sa puso ng mga taong ayaw sumunod <char style="add">sa Dios</char>. <verse number="3" style="v"/>Dati, namuhay din tayong katulad nila. Namuhay tayo ayon sa pagnanasa ng laman at sinunod natin ang masasamang hilig ng katawan at pag-iisip. Sa kalagayan nating iyon, kasama rin sana nila tayo na nararapat parusahan ng Dios.</para>
  <para style="p">
    <verse number="4" style="v"/>Ngunit napakamaawain ng Dios at napakadakila ng pag-ibig niya sa atin, <verse number="5" style="v"/>na kahit itinuring tayong patay dahil sa mga kasalanan natin, muli niya tayong binuhay kasama ni Cristo. (Kaya naligtas tayo dahil lamang sa biyaya <char style="add">ng Dios</char>.) <verse number="6" style="v"/>At dahil sa pakikipag-isa natin kay Cristo Jesus, binuhay tayo ng Dios mula sa mga patay kasama ni Cristo, para maghari tayong kasama niya sa kaharian sa langit. <verse number="7" style="v"/><char style="add">Ginawa niya ito</char> para maipakita niya sa lahat, sa darating na panahon, ang hindi mapapantayang kasaganaan ng biyaya niya at kabutihan na ibinigay niya sa atin sa pamamagitan ni Cristo Jesus. <verse number="8" style="v"/>Dahil sa biyaya <char style="add">ng Dios</char>, naligtas kayo nang sumampalataya kayo <char style="add">kay Cristo</char>. Kaloob ito ng Dios, at hindi galing sa inyo. <verse number="9" style="v"/>Hindi ito nakasalalay sa <char style="add">mabubuti</char> ninyong gawa, para walang maipagmalaki ang sinuman. <verse number="10" style="v"/>Nilikha tayo ng Dios; at sa pakikipag-isa natin kay Cristo Jesus, binigyan niya tayo ng bagong buhay, para gumawa tayo ng kabutihan na noon paʼy itinalaga na ng Dios na gawin natin.</para>
  <para style="p">
    <verse number="11" style="v"/>Alalahanin nʼyo ang kalagayan ninyo noon bilang mga hindi Judio. Ipinanganak kayong hindi mga Judio at sinasabi ng mga Judio na wala kayong kaugnayan sa Dios dahil sa hindi kayo katulad nila na mga tuli, pero ang pagkakatuling ito ay sa laman lang. <verse number="12" style="v"/>Alalahanin nʼyo rin na noon ay hindi nʼyo pa kilala si Cristo; hindi kayo kabilang sa mga mamamayan ng Israel at hindi sakop ng mga kasunduan ng Dios na batay sa mga pangako niya. Namumuhay kayo sa mundong ito ng walang pag-asa at walang Dios. <verse number="13" style="v"/>Ngunit kayo ngayon ay na kay Cristo na. Malayo kayo noon <char style="add">sa Dios</char>, pero ngayon ay malapit na kayo sa kanya sa pamamagitan ng dugo ni Cristo. <verse number="14" style="v"/>At sa pamamagitan ng kamatayan niya, pinagkasundo niya tayo. Pinag-isa niya ang mga Judio at ang mga hindi Judio sa pamamagitan ng paggiba sa pader na naghihiwalay sa atin. <verse number="15" style="v"/>Ang pader na giniba niya ay ang Kautusan, kasama ang mga utos at mga tuntunin nito. Ginawa niya ito para pag-isahin ang mga Judio at hindi Judio, nang sa ganoon ay magkasundo na ang dalawa. <verse number="16" style="v"/>Ngayong iisang katawan na lang tayo sa pamamagitan ng <char style="add">kamatayan niya sa</char> krus, winakasan na niya ang alitan natin at ibinalik niya tayo sa Dios. <verse number="17" style="v"/>Pumarito si Cristo at ipinahayag ang Magandang Balita na nagbibigay ng kapayapaan sa inyong mga hindi Judio na noong unaʼy malayo sa Dios, at maging sa aming mga Judio na malapit sa Dios. <verse number="18" style="v"/>Ngayon, tayong lahat ay makakalapit sa Ama sa pamamagitan ng iisang <char style="add">Banal na</char> Espiritu dahil sa ginawa ni Cristo para sa atin. <verse number="19" style="v"/>Kaya kayong mga hindi Judio ay hindi na mga dayuhan o taga-ibang bansa, kundi kaisa na ng mga pinabanal<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="fq" closed="false">pinabanal</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Tingnan ang “footnote” sa 1:1.</char></note> at kabilang sa pamilya ng Dios. <verse number="20" style="v"/><char style="add">Tayong mga mananampalataya ay katulad ng</char> gusali na ang mga haligi ay ang mga apostol at mga propeta, at ang pundasyon ay si Cristo Jesus. <verse number="21" style="v"/>Sa pamamagitan ni Cristo, ang lahat ng bahagi ng gusali ay nagkakaugnay-ugnay at nagiging isang banal na templo ng Panginoon. <verse number="22" style="v"/>At dahil kayo ay nakay Cristo, bahagi na rin kayo nitong gusaling itinatayo, kung saan nananahan ang Dios sa pamamagitan ng kanyang Espiritu.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Ang Plano ng Dios sa mga Hindi Judio</para>
  <para style="p">
    <verse number="1" style="v"/>Akong si Pablo ay nabilanggo dahil sa paglilingkod ko kay Cristo sa pamamagitan ng pagtuturo na kayong mga hindi Judio ay kasama rin sa mga pagpapala ng Dios. <verse number="2" style="v"/>Siguradong nabalitaan nʼyo na dahil sa biyaya ng Dios, ipinagkatiwala niya sa akin ang pagpapahayag ng biyaya niya para sa inyo. <verse number="3" style="v"/>Gaya ng nabanggit ko sa sulat na ito,<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">Gaya … sulat na ito</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Gaya ng nabanggit ko sa isa kong sulat.</char></note> ang Dios mismo ang nagpahayag sa akin tungkol sa kanyang lihim na plano <char style="add">para sa inyo</char>. <verse number="4" style="v"/>Habang binabasa nʼyo ang sulat kong ito,<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="fq" closed="false">Habang … sulat kong ito</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Kung mabasa nʼyo ang sulat kong iyon.</char></note> malalaman nʼyo ang pagkakaunawa ko tungkol sa lihim na plano <char style="add">ng Dios para sa inyo sa pamamagitan</char> ni Cristo. <verse number="5" style="v"/>Hindi inihayag ng Dios ang planong ito sa mga tao noon, pero ipinahayag na niya ngayon sa mga banal<note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="fq" closed="false">banal</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">pinili.</char></note> na apostol at mga propeta sa pamamagitan ng <char style="add">Banal na</char> Espiritu. <verse number="6" style="v"/><char style="add">At ito nga ang plano ng Dios:</char> na sa pamamagitan ng Magandang Balita, ang mga hindi Judio ay tatanggap ng mga pangako ng Dios kasama ng mga Judio, at magiging bahagi rin sila ng iisang katawan dahil sa pakikipag-isa nila kay Cristo Jesus.</para>
  <para style="p">
    <verse number="7" style="v"/>Dahil sa biyaya ng Dios, naging tagapangaral ako ng Magandang Balitang ito sa pamamagitan ng kapangyarihan niya. <verse number="8" style="v"/>Kahit ako ang pinakahamak sa lahat ng mga mananampalataya,<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="fq" closed="false">mananampalataya</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Griego, </char><char style="fqa" closed="false">hagios, </char><char style="ft" closed="false">Tingnan ang “footnote” sa 1:1.</char></note> ipinagkaloob pa rin sa akin <char style="add">ng Dios</char> ang pribilehiyong ipangaral sa mga hindi Judio ang hindi masukat na biyayang galing kay Cristo, <verse number="9" style="v"/>at ipaliwanag sa lahat kung paano maisasakatuparan ang plano ng Dios. Noong unaʼy inilihim ito ng Dios na lumikha ng lahat ng bagay, <verse number="10" style="v"/>para sa pamamagitan ng iglesya ay maipahayag ngayon sa mga namumuno at may kapangyarihan sa kalangitan ang karunungan niyang nahahayag sa ibaʼt ibang paraan. <verse number="11" style="v"/>Ito na ang plano niya sa simula pa lang, at natupad niya ito sa pamamagitan ni Cristo Jesus na Panginoon natin. <verse number="12" style="v"/>Sa pananampalataya natin kay Cristo Jesus at pakikipag-isa sa kanya, tayo ngayon ay malaya nang makakalapit sa Dios nang walang takot o pag-aalinlangan. <verse number="13" style="v"/>Kaya huwag sana kayong panghinaan ng loob dahil sa mga paghihirap na dinaranas ko, dahil para ito sa ikabubuti<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="fq" closed="false">ikabubuti</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">ikararangal.</char></note> ninyo.</para>
  <para style="s1">Ang Pag-ibig ni Cristo</para>
  <para style="p">
    <verse number="14" style="v"/>Tuwing naaalala ko ang plano ng Dios, lumuluhod ako <char style="add">sa pagsamba</char> sa kanya. <verse number="15" style="v"/>Siya ang Ama ng mga nasa langit at nasa lupa na itinuturing niya na kanyang buong pamilya. <verse number="16" style="v"/>Ipinapanalangin ko na sa kadakilaan ng kapangyarihan niya ay palakasin niya ang espiritwal nʼyong pamumuhay sa pamamagitan ng kanyang Espiritu <verse number="17" style="v"/>para manahan si Cristo sa mga puso nʼyo dahil sa inyong pananampalataya. Ipinapanalangin ko rin na maging matibay kayo at matatag sa pag-ibig ng Dios, <verse number="18-19" style="v"/>para maunawaan nʼyo at ng iba pang mga pinabanal<note caller="+" style="f"><char style="fr" closed="false">3:18-19 </char><char style="fq" closed="false">pinabanal</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Tingnan ang “footnote” sa 1:1.</char></note> kung gaano kalawak, at kahaba, at kataas, at kalalim <char style="add">ang pag-ibig ni Cristo sa atin</char>. Maranasan nʼyo sana ito, kahit hindi ito lubusang maunawaan, para maging ganap sa inyo ang katangian ng Dios. <verse number="20" style="v"/><char style="add">Purihin natin</char> ang Dios na makakagawa ng higit pa sa hinihingi o inaasahan natin sa pamamagitan ng kapangyarihan niyang kumikilos sa atin. <verse number="21" style="v"/>Purihin natin siya magpakailanman dahil sa mga ginawa niya para sa iglesya na nakay Cristo Jesus. Amen.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Iisang Katawan kay Cristo</para>
  <para style="p">
    <verse number="1" style="v"/>Bilang isang bilanggo dahil sa paglilingkod sa Panginoon, hinihiling kong mamuhay kayo nang karapat-dapat bilang mga tinawag ng Dios. <verse number="2" style="v"/>Maging mahinahon kayo, mapagpakumbaba, maunawain at mapagpaumanhin sa mga pagkukulang ng bawat isa bilang pagpapakita ng pag-ibig ninyo. <verse number="3" style="v"/>Pagsikapan ninyong mapanatili ang pagkakaisa nʼyo mula sa <char style="add">Banal na</char> Espiritu sa pamamagitan ng mapayapa ninyong pagsasamahan. <verse number="4" style="v"/>Sapagkat iisang katawan lamang tayo na may iisang <char style="add">Banal na</char> Espiritu, at iisa rin ang pag-asang ibinigay sa atin nang tawagin tayo ng Dios. <verse number="5" style="v"/>Iisa ang Panginoon <char style="add">natin</char>, iisang pananampalataya, at iisang bautismo. <verse number="6" style="v"/>Iisa ang Dios <char style="add">natin</char> at siya ang Ama nating lahat. Naghahari siya, kumikilos at nananahan sa ating lahat.</para>
  <para style="p">
    <verse number="7" style="v"/>Ngunit <char style="add">kahit na bahagi tayo ng iisang katawan</char>, binigyan ang bawat isa sa atin ng kaloob ayon sa nais ibigay ni Cristo. <verse number="8" style="v"/>Tulad ng sinasabi sa Kasulatan,</para>
  <para style="q2">“Nang umakyat siya sa langit, marami siyang dinalang bihag</para>
  <para style="q2">at binigyan niya ng mga kaloob ang mga tao.”<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">Salmo 68:18.</char></note></para>
  <para style="p">
    <verse number="9" style="v"/>(Ngayon, ano ang kahulugan ng, “Umakyat siya <char style="add">sa langit</char>”? Ang ibig sabihin nito ay bumaba muna siya rito sa lupa. <verse number="10" style="v"/>At siya na bumaba rito sa lupa ang siya ring umakyat sa kataas-taasang langit para maging lubos ang kapangyarihan niya sa lahat ng bagay.) <verse number="11" style="v"/>Ang ibaʼy ginawa niyang apostol, ang ibaʼy propeta, ang ibaʼy mangangaral ng Magandang Balita, at ang iba naman ay pastor at guro. <verse number="12" style="v"/><char style="add">Ginawa niya ito</char> para ihanda sa paglilingkod ang mga pinabanal,<note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="fq" closed="false">pinabanal</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Griego, </char><char style="fqa" closed="false">hagios. </char><char style="ft" closed="false">Tingnan ang “footnote” sa 1:1.</char></note> at para lumago at maging matatag <char style="add">sila bilang</char> katawan ni Cristo. <verse number="13" style="v"/>Sa ganitong paraan, maaabot nating lahat ang pagkakaisa sa pananampalataya at pagkakilala sa Anak ng Dios, at ganap na lalago sa espiritwal nating pamumuhay hanggang maging katulad tayo ni Cristo. <verse number="14" style="v"/>At kapag naabot na natin ito, hindi na tayo tulad ng mga bata na <char style="add">pabago-bago ng isip at</char> nadadala ng ibaʼt ibang aral ng mga taong nanlilinlang, na ang hangad ay dalhin ang mga tao sa kamalian. <verse number="15" style="v"/>Sa halip, mananatili tayo sa katotohanan nang may pag-ibig, upang sa lahat ng bagay ay maging katulad tayo ni Cristo na siyang ulo <char style="add">ng iglesya</char>. <verse number="16" style="v"/>At sa pamumuno niya, ang lahat ng bahagi ng katawan, <char style="add">na walang iba kundi ang mga mananampalataya,</char> ay pinag-uugnay-ugnay, at ang bawat isaʼy nagtutulungan. At sa pagganap ng bawat isa sa kani-kanilang tungkulin nang may pag-ibig, ang buong katawan ay lalago at lalakas.</para>
  <para style="s1">Ang Bagong Buhay kay Cristo</para>
  <para style="p">
    <verse number="17" style="v"/>Sa <char style="add">pangalan ng</char> Panginoon, iginigiit kong huwag na kayong mamuhay gaya ng mga taong hindi nakakakilala sa Dios. Walang kabuluhan ang iniisip nila, <verse number="18" style="v"/>dahil nadiliman ang isipan nila sa pag-unawa ng mga espiritwal na bagay. At nawalay sila sa buhay na ipinagkaloob ng Dios dahil sa kamangmangan nila at katigasan ng kanilang puso. <verse number="19" style="v"/>Nawalan na sila ng kahihiyan, kaya nawili sila sa kahalayan at laging sabik na sabik gumawa ng karumihan.</para>
  <para style="p">
    <verse number="20" style="v"/>Ngunit hindi ganyan ang natutunan nʼyo tungkol kay Cristo. <verse number="21" style="v"/>Hindi baʼt alam na ninyo ang tungkol kay Jesus? At bilang mga mananampalataya niya, hindi baʼt naturuan na kayo ng katotohanang nasa kanya? <verse number="22" style="v"/>Kaya talikuran nʼyo na ang dati ninyong pamumuhay dahil gawain ito ng dati ninyong pagkatao. Ang pagkataong ito ang siyang nagpapahamak sa inyo dahil sa masasamang hangarin na dumadaya sa inyo. <verse number="23" style="v"/>Baguhin nʼyo na ang inyong pag-iisip at pag-uugali. <verse number="24" style="v"/>Ipakita nʼyong binago na kayo ng Dios at binigyan ng buhay na matuwid at banal katulad ng sa Dios.</para>
  <para style="p">
    <verse number="25" style="v"/>Kaya huwag na kayong magsisinungaling. Ang bawat isaʼy magsabi ng katotohanan sa kanyang mga kapatid<note caller="+" style="f"><char style="fr" closed="false">4:25 </char><char style="ft" closed="false">Zac. 8:16.</char></note> <char style="add">kay Cristo</char>, dahil kabilang tayong lahat sa iisang katawan. <verse number="26" style="v"/>Kung magalit man kayo, huwag kayong magkasala.<note caller="+" style="f"><char style="fr" closed="false">4:26 </char><char style="ft" closed="false">Salmo 4:4.</char></note> At huwag nʼyong hayaan na lumipas ang araw na galit pa rin kayo. <verse number="27" style="v"/>Huwag ninyong bigyan ng pagkakataon si Satanas. <verse number="28" style="v"/>Ang magnanakaw ay huwag nang magnakaw, sa halip ay maghanapbuhay siya nang marangal para makatulong din siya sa mga nangangailangan. <verse number="29" style="v"/>Huwag kayong magsasalita ng masama kundi iyong makabubuti at angkop sa sitwasyon para maging kapaki-pakinabang sa nakakarinig. <verse number="30" style="v"/>At huwag ninyong bigyan ng kalungkutan ang Banal na Espiritu ng Dios. Sapagkat ang Banal na Espiritu ang siyang tanda na kayoʼy sa Dios, at siya ang katiyakan ng kaligtasan nʼyo pagdating ng araw. <verse number="31" style="v"/>Alisin nʼyo ang anumang samaan ng loob, galit, pag-aaway, pambubulyaw, paninira sa kapwa, pati na ang lahat ng uri ng masasamang hangarin. <verse number="32" style="v"/>Sa halip, maging mabait kayo at maawain sa isaʼt isa. At magpatawad kayo sa isaʼt isa gaya ng pagpapatawad ng Dios sa inyo dahil kay Cristo.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Mamuhay Bilang mga Taong Naliwanagan</para>
  <para style="p">
    <verse number="1" style="v"/>Tularan nʼyo ang Dios dahil kayong lahat ay minamahal niyang mga anak. <verse number="2" style="v"/>Mamuhay kayo nang may pag-ibig sa kapwa tulad ng pag-ibig sa atin ni Cristo. Inialay niya ang sarili niya para sa atin bilang mabangong handog sa Dios.</para>
  <para style="p">
    <verse number="3" style="v"/>Dahil mga banal kayo, hindi nararapat na ang isa man sa inyo ay masabihang siya ay malaswa, mahalay at sakim. <verse number="4" style="v"/>At hindi rin nararapat na marinig sa inyo ang mga malalaswa o walang kabuluhang usapan at masasamang biro. Sa halip, maging mapagpasalamat kayo sa Dios. <verse number="5" style="v"/>Tandaan ninyo: Walang taong mahalay, malaswa ang pamumuhay, at sakim ang mapapabilang sa kaharian ni Cristo at ng Dios. Sapagkat ang kasakiman ay tulad din ng pagsamba sa mga dios-diosan.</para>
  <para style="p">
    <verse number="6" style="v"/>Huwag kayong padadala sa walang kabuluhang pangangatwiran ng iba tungkol sa masasama nilang gawain, dahil galit ang Dios sa mga suwail. <verse number="7" style="v"/>Huwag kayong makikibahagi sa ginagawa ng mga taong ito. <verse number="8" style="v"/>Dati, namumuhay kayo sa kadiliman, pero ngayon ay naliwanagan na kayo dahil kayo ay nasa Panginoon na. Kaya ipakita sa pamumuhay nʼyo na naliwanagan na kayo. <verse number="9" style="v"/>(Sapagkat kung ang isang tao ay naliwanagan na, makikita sa kanya ang kabutihan, katuwiran, at katotohanan.) <verse number="10" style="v"/>Alamin ninyo kung ano ang nakalulugod sa Panginoon. <verse number="11" style="v"/>Huwag kayong makibahagi sa mga walang kabuluhang gawain ng mga taong nasa kadiliman, sa halip, ipamukha nʼyo sa kanila ang kasamaan nila. <verse number="12" style="v"/>(Nakakahiyang banggitin man lang ang mga bagay na ginagawa nila nang lihim.) <verse number="13" style="v"/>Pero kung pagsasabihan nʼyo sila sa masasama nilang ginagawa, malalaman nilang masama nga ang kanilang mga ginagawa. <verse number="14" style="v"/>Sapagkat maliliwanagan ang lahat ng naabot ng liwanag <char style="add">ng katotohanan</char>. Kaya nga sinasabi,</para>
  <para style="q1">“Gumising ka, ikaw na natutulog,</para>
  <para style="q1">bumangon ka mula sa mga patay</para>
  <para style="q1">at liliwanagan ka ni Cristo.”</para>
  <para style="p">
    <verse number="15" style="v"/>Kaya mag-ingat kayo kung paano kayo namamuhay. Huwag kayong mamuhay tulad ng mga mangmang kundi tulad ng marurunong <char style="add">na nakakaalam ng kalooban ng Dios</char>. <verse number="16" style="v"/>Huwag ninyong sayangin ang panahon nʼyo; gamitin nʼyo ito sa paggawa ng mabuti, dahil maraming gumagawa ng kasamaan sa panahong ito. <verse number="17" style="v"/>Huwag kayong magpakamangmang kundi alamin nʼyo kung ano ang kalooban ng Panginoon <char style="add">na gawin ninyo</char>.</para>
  <para style="p">
    <verse number="18" style="v"/>Huwag kayong maglalasing dahil nakakasira ito ng maayos na pamumuhay. Sa halip, hayaan ninyong mapuspos kayo ng Banal na Espiritu. <verse number="19" style="v"/><char style="add">Sa pagtitipon nʼyo,</char> umawit kayo ng mga salmo, himno, at ng iba pang mga awiting espiritwal. Buong puso kayong umawit at magpuri sa Panginoon. <verse number="20" style="v"/>Lagi kayong magpasalamat sa Dios Ama sa lahat ng bagay bilang mananampalataya ng ating Panginoong Jesu-Cristo.<note caller="+" style="f"><char style="fr" closed="false">5:20 </char><char style="fq" closed="false">bilang mananampalataya … Cristo</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">sa pangalan ng ating Panginoong Jesu-Cristo.</char></note></para>
  <para style="s1">Aral sa mga Mag-asawa</para>
  <para style="p">
    <verse number="21" style="v"/>Magpasakop kayo sa isaʼt isa bilang paggalang kay Cristo.</para>
  <para style="p">
    <verse number="22" style="v"/>Mga babae, magpasakop kayo sa inyong asawa gaya nang pagpapasakop nʼyo sa Panginoon. <verse number="23" style="v"/>Sapagkat ang lalaki ang siyang ulo ng kanyang asawa, tulad ni Cristo na ulo ng iglesya na kanyang katawan, at siyang Tagapagligtas nito. <verse number="24" style="v"/>Kaya kung paanong nagpapasakop ang iglesya kay Cristo, dapat ding magpasakop ang mga babae sa asawa nila sa lahat ng bagay.</para>
  <para style="p">
    <verse number="25" style="v"/>Mga lalaki, mahalin ninyo ang inyong asawa, tulad ng pagmamahal ni Cristo sa kanyang iglesya. Inihandog niya ang kanyang sarili para sa iglesya <verse number="26" style="v"/>upang maging banal ito matapos linisin sa pamamagitan ng <char style="add">bautismo sa</char> tubig at ng salita <char style="add">ng Dios</char>. <verse number="27" style="v"/><char style="add">Ginawa niya ito</char> para maiharap niya sa kanyang sarili ang iglesya na maluwalhati, banal, walang kapintasan, at walang anumang bahid o dungis. <verse number="28" style="v"/>Kaya dapat mahalin ng lalaki ang asawa niya tulad ng pagmamahal niya sa kanyang sarili. Sapagkat ang nagmamahal sa kanyang asawa ay nagmamahal sa kanyang sarili. <verse number="29-30" style="v"/>Walang taong nasusuklam sa sariling katawan, sa halip, pinapakain niya ito at inaalagaan. Ganito rin ang ginagawa ni Cristo sa atin dahil bahagi tayo ng kanyang katawan <char style="add">na tinatawag na iglesya</char>.</para>
  <para style="p">
    <verse number="31" style="v"/>
    <char style="add">Sinasabi sa Kasulatan,</char> “Iiwan ng lalaki ang kanyang amaʼt ina at makikipag-isa sa kanyang asawa, at silang dalawa ay magiging isa.”<note caller="+" style="f"><char style="fr" closed="false">5:31 </char><char style="ft" closed="false">Gen. 2:24.</char></note> <verse number="32" style="v"/>Kamangha-mangha itong malalim na katotohanan na ipinahayag <char style="add">ng Dios</char>. Isinasalarawan nito ang ugnayan ni Cristo at ng iglesya niya. <verse number="33" style="v"/>Kaya kayong mga lalaki, mahalin ninyo ang inyong asawa gaya ng pagmamahal ninyo sa inyong sarili. At kayong mga babae, igalang nʼyo ang inyong asawa.</para>
  <chapter number="6" style="c"/>
  <para style="s1">Aral sa mga Magulang at mga Anak</para>
  <para style="p">
    <verse number="1" style="v"/>Mga anak, sundin nʼyo ang mga magulang nʼyo dahil ito ang nararapat gawin <char style="add">bilang mga mananampalataya</char> sa Panginoon. <verse number="2" style="v"/>“Igalang nʼyo ang inyong amaʼt ina.” Ito ang unang utos na may kasamang pangako. <verse number="3" style="v"/><char style="add">At ito ang pangako,</char> “Giginhawa ka at hahaba ang buhay mo rito sa lupa.”<note caller="+" style="f"><char style="fr" closed="false">6:3 </char><char style="ft" closed="false">Exo. 20:12; Deu. 5:16.</char></note></para>
  <para style="p">
    <verse number="4" style="v"/>At kayo namang mga magulang,<note caller="+" style="f"><char style="fr" closed="false">6:4 </char><char style="fq" closed="false">magulang</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">mga ama.</char></note> huwag kayong gumawa ng mga bagay na ikasasama ng loob ng mga anak ninyo. Sa halip, palakihin ninyo sila nang may disiplina at turuan ng mga aral ng Panginoon.</para>
  <para style="s1">Aral sa mga Alipin at mga Amo</para>
  <para style="p">
    <verse number="5" style="v"/>Mga alipin, sundin nʼyo ang inyong mga amo rito sa lupa nang may katapatan, paggalang at pagkatakot na parang si Cristo ang pinaglilingkuran ninyo. <verse number="6" style="v"/>Gawin nʼyo ito nang kusang-loob hindi dahil nakatingin sila para silaʼy malugod, kundi dahil mga alipin kayo ni Cristo na gumagawa ng kalooban ng Dios. <verse number="7" style="v"/>Maglingkod kayo nang may mabuting kalooban na para bang ang Panginoon mismo ang pinaglilingkuran nʼyo at hindi ang tao. <verse number="8" style="v"/>Alalahanin ninyong gagantimpalaan ng Panginoon ang bawat isa ayon sa ginawa niyang mabuti, maging alipin man siya o hindi.</para>
  <para style="p">
    <verse number="9" style="v"/>At kayo namang mga amo, tratuhin ninyo nang mabuti ang inyong mga alipin at huwag ninyo silang tatakutin o pagbabantaan, dahil alam naman ninyong kayo at sila ay may iisang amo sa langit, at wala siyang kinikilingan kahit sino.</para>
  <para style="s1">Mga Kagamitang Pandigma na Kaloob ng Dios</para>
  <para style="p">
    <verse number="10" style="v"/>At bilang pangwakas, magpakatatag kayo sa Panginoon sa pamamagitan ng dakila niyang kapangyarihan. <verse number="11" style="v"/>Gamitin nʼyo ang lahat ng kagamitang pandigma na ibinigay sa inyo ng Dios para malabanan nʼyo ang mga lalang ng diyablo. <verse number="12" style="v"/>Sapagkat ang kalaban natin ay hindi mga tao kundi masasamang espiritu sa himpapawid – mga pinuno, may kapangyarihan at mga tagapamahala ng kadilimang namamayani sa mundong ito. <verse number="13" style="v"/>Kaya gamitin nʼyo ang lahat ng kagamitang pandigma na ibinigay sa inyo ng Dios, para sa oras na dumating ang kasamaan ay magawa ninyong makipaglaban, at pagkatapos ng pakikipaglaban ay manatili pa rin kayong matatag.</para>
  <para style="p">
    <verse number="14" style="v"/>Kaya maging handa kayo. Gawin ninyong sinturon ang katotohanan. Isuot nʼyo ang pagkamatuwid bilang pananggalang sa dibdib ninyo. <verse number="15" style="v"/>Isuot nʼyo bilang sapatos ang pagiging handa sa pangangaral ng Magandang Balita na nagbibigay ng kapayapaan. <verse number="16" style="v"/>Hindi lang iyan, gamitin din ninyo bilang panangga ang pananampalataya <char style="add">ninyo</char> para hindi kayo tablan ng mga panunukso ni Satanas na parang mga palasong nagliliyab. <verse number="17" style="v"/>Isuot nʼyo bilang helmet ang tinanggap ninyong kaligtasan, at gamitin nʼyo bilang espada ang Salita ng Dios na kaloob ng <char style="add">Banal na</char> Espiritu. <verse number="18" style="v"/>At manalangin kayo sa lahat ng oras sa tulong ng <char style="add">Banal na</char> Espiritu. Ipanalangin nʼyo ang lahat ng dapat ipanalangin. Huwag kayong magpabaya; patuloy kayong manalangin lalo na para sa lahat ng mga pinabanal.<note caller="+" style="f"><char style="fr" closed="false">6:18 </char><char style="fq" closed="false">pinabanal</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Tingnan ang “footnote” sa 1:15.</char></note> <verse number="19" style="v"/>Ipanalangin din ninyo ako sa tuwing mangangaral ako, na bigyan ako <char style="add">ng Dios</char> ng wastong pananalita para maipahayag ko nang buong tapang ang Magandang Balita na inilihim noon. <verse number="20" style="v"/>Sapagkat isinugo ako <char style="add">ng Dios</char> para mangaral ng Magandang Balitang ito na siyang dahilan ng pagkakabilanggo ko. Kaya kung maaari, ipanalangin ninyong maipahayag ko ito nang buong tapang gaya ng nararapat.</para>
  <para style="s1">Mga Pangwakas na Pagbati</para>
  <para style="p">
    <verse number="21" style="v"/>Si Tykicus, na minamahal nating kapatid at tapat na lingkod ng Panginoon, ang magbabalita sa inyo ng lahat tungkol sa akin, para malaman nʼyo ang kalagayan ko at kung ano ang mga ginagawa ko. <verse number="22" style="v"/>Ito ang dahilan kung bakit pinapupunta ko siya sa inyo: Para malaman nʼyo ang tungkol sa amin at mapalakas niya ang loob ninyo.</para>
  <para style="p">
    <verse number="23" style="v"/>Mga kapatid, sumainyo nawa ang kapayapaan, pag-ibig at pananampalatayang mula sa Dios na <char style="add">ating</char> Ama at sa Panginoong Jesu-Cristo. <verse number="24" style="v"/>Pagpalain nawa ng Panginoong Jesu-Cristo ang lahat ng nagmamahal sa kanya nang tapat.</para>
</usx>
