<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="JON" style="id">- Ang Salita ng Dios (Tagalog Contemporary Bible)</book>
  <para style="rem">Copyright © 2009, 2011, 2014, 2015 by Biblica, Inc.®</para>
  <para style="h">Jonas</para>
  <para style="toc1">Jonas</para>
  <para style="toc2">Jonas</para>
  <para style="toc3">Jon.</para>
  <para style="mt1">Jonas</para>
  <chapter number="1" style="c"/>
  <para style="s1">Hindi Sumunod si Jonas sa <char style="nd">Panginoon</char></para>
  <para style="p">
    <verse number="1" style="v"/>Nagsalita ang <char style="nd">Panginoon</char> kay Jonas na anak ni Amitai. Sinabi niya, <verse number="2" style="v"/>“Pumunta ka agad sa Nineve, ang malaking lungsod, at bigyan mo ng babala ang mga taga-roon, dahil umabot na sa aking kaalaman ang kanilang kasamaan.” <verse number="3" style="v"/>Pero tumakas agad sa <char style="nd">Panginoon</char><note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="fqa" closed="false">tumakas agad sa <char style="nd">Panginoon</char>: </char><char style="ft" closed="false">Maaaring ang ibig sabihin, </char><char style="fqa" closed="false">tumakas siya sa pagtawag ng <char style="nd">Panginoon</char>; </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">tumakas siya mula sa Israel kung saan nakatira ang <char style="nd">Panginoon</char> sa kanyang templo.</char></note> si Jonas at nagpasyang pumunta sa Tarshish. Pumunta siya sa Jopa at nakakita siya roon ng barkong paalis papuntang Tarshish. Kaya nagbayad siya ng pamasahe at sumakay sa barko kasama ng mga tripulante at ng iba pang mga pasahero upang tumakas sa <char style="nd">Panginoon</char>.</para>
  <para style="p">
    <verse number="4" style="v"/>
    <char style="add">Nang nasa laot na sila,</char> nagpadala ang <char style="nd">Panginoon</char> ng napakalakas na hangin at halos mawasak na ang barko. <verse number="5" style="v"/>Kaya natakot ang mga tripulante, at ang bawat isa sa kanila ay humingi ng tulong sa kani-kanilang dios. Itinapon nila ang kanilang mga kargamento sa dagat para gumaan ang barko.</para>
  <para style="p">Si Jonas naman ay nakababa na noon sa ilalim na bahagi ng barko, humiga siya at nakatulog nang mahimbing. <verse number="6" style="v"/>Pinuntahan siya ng kapitan ng barko at sinabi sa kanya, “Nagagawa mo pang matulog sa ganitong kalagayan? Bumangon ka at humingi ng tulong sa iyong dios! Baka sakaling maawa siya sa atin, at iligtas niya tayo sa kamatayan.”</para>
  <para style="p">
    <verse number="7" style="v"/>Nag-usap-usap ang mga tripulante, “Magpalabunutan na lang tayo upang malaman natin kung sino ang dahilan ng pagdating ng sakunang ito sa atin.” At nang magpalabunutan na sila, nabunot ang pangalan ni Jonas. <verse number="8" style="v"/>Kaya kinausap nila siya, “Gusto naming malaman kung sino ang dahilan ng pagdating ng sakunang ito. Sabihin mo kung ano ang iyong hanapbuhay at kung saan ka nanggaling. <char style="add">Sabihin mo rin sa amin</char> kung taga-saan ka at anong lahi mo.” <verse number="9" style="v"/>Sumagot si Jonas, “Ako ay Hebreo at sumasamba sa <char style="nd">Panginoon</char>, ang Dios sa langit<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">Dios sa langit</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Dios na nasa langit; </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Dios na lumikha ng langit; </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Dios na higit sa lahat.</char></note> na lumikha ng dagat at ng lupa.” <verse number="10" style="v"/>Kaya lubhang natakot ang mga tripulante, dahil sinabi na sa kanila ni Jonas na tumatakas siya sa <char style="nd">Panginoon</char>. Sinabi nila sa kanya, “Ano itong ginawa mo!”</para>
  <para style="p">
    <verse number="11" style="v"/>At nang lalo pang lumakas ang hangin, sinabi ng mga tripulante kay Jonas, “Ano ang gagawin namin sa iyo para kumalma ang dagat at nang makaligtas kami sa kapahamakan?” <verse number="12" style="v"/>Sumagot si Jonas sa kanila, “Buhatin ninyo ako at ihagis sa dagat, at kakalma ito. Sapagkat alam kong ako ang dahilan kung bakit dumating ang napalakas na hangin na ito.” <verse number="13" style="v"/><char style="add">Hindi nila sinunod si Jonas,</char> sa halip, sinikap ng mga tripulante na sumagwan papunta sa dalampasigan, pero nahirapan sila dahil lalo pang lumakas ang hangin. <verse number="14" style="v"/>Kaya tumawag sila sa <char style="nd">Panginoon</char>. Sinabi nila, “O <char style="nd">Panginoon</char>, nakikiusap po kami sa inyo, huwag nʼyo kaming hayaang mamatay dahil sa gagawin namin kay Jonas. Huwag po ninyo kaming singilin sa aming pagpatay sa kanya na hindi pa naman namin natitiyak kung siya nga ay nagkasala. Pero alam po namin na ang mga nangyayaring ito ay ayon sa inyong kalooban.” <verse number="15" style="v"/>Kaya binuhat nila si Jonas at inihagis sa nagngangalit na dagat, at kumalma <char style="add">nga</char> ito. <verse number="16" style="v"/>Dahil sa pangyayaring ito, nagkaroon ng malaking paggalang ang mga tao sa <char style="nd">Panginoon</char>. Kaya naghandog sila at nangakong ipagpapatuloy ang paglilingkod at paghahandog sa kanya.</para>
  <para style="p">
    <verse number="17" style="v"/>Samantala, nagpadala ang <char style="nd">Panginoon</char> ng isang malaking isda para lunukin si Jonas. Tatlong araw at tatlong gabi siya sa tiyan ng isda.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Nanalangin si Jonas</para>
  <para style="p">
    <verse number="1" style="v"/>Nanalangin si Jonas sa <char style="nd">Panginoon</char> na kanyang Dios sa loob ng tiyan ng isda. <verse number="2" style="v"/>Sinabi niya,</para>
  <para style="q2">“<char style="nd">Panginoon</char>, sa paghihirap ng aking kalooban at kalagayan humingi po ako ng tulong sa inyo,</para>
  <para style="q2">at sinagot nʼyo ako.</para>
  <para style="q2">Sa bingit ng kamatayan,<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">bingit ng kamatayan</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">sa kailaliman ng lugar ng mga patay.</char></note> humingi ako ng tulong sa inyo,</para>
  <para style="q2">at pinakinggan nʼyo ako.</para>
  <para style="q1">
    <verse number="3" style="v"/>Inihagis nʼyo ako sa pusod ng dagat.</para>
  <para style="q2">Napalibutan ako ng tubig at natabunan ng mga alon na ipinadala ninyo.</para>
  <para style="q1">
    <verse number="4" style="v"/>Pinalayas <char style="add">nʼyo</char> ako sa inyong presensya,</para>
  <para style="q2">pero umaasa pa rin akong makakalapit muli <char style="add">ako sa inyo roon</char> sa inyong banal na templo.</para>
  <para style="q1">
    <verse number="5" style="v"/>Lumubog po ako sa tubig at halos malunod.</para>
  <para style="q2">Natabunan ako ng tubig at ang ulo ko ay napuluputan ng mga halamang-dagat.</para>
  <para style="q1">
    <verse number="6" style="v"/>Lumubog ako hanggang sa pinakailalim ng dagat,</para>
  <para style="q2">at parang ikinulong sa kailaliman ng lupa magpakailanman.</para>
  <para style="q2">Pero kinuha nʼyo ako sa kailalimang iyon, O <char style="nd">Panginoon</char> kong Dios.</para>
  <para style="q1">
    <verse number="7" style="v"/>Nang parang mamamatay na ako,<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">Nang parang mamamatay na ako</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Noong pagod na pagod na ako; </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Noong nawalan na ako ng pag-asa.</char></note> tumawag ako sa inyo, <char style="nd">Panginoon</char>,</para>
  <para style="q2">at pinakinggan nʼyo ang dalangin ko roon sa inyong banal na templo.</para>
  <para style="q1">
    <verse number="8" style="v"/>Ang mga taong sumasamba sa mga walang kwentang dios-diosan ay hindi na tapat sa inyo.</para>
  <para style="q1">
    <verse number="9" style="v"/>Pero maghahandog ako sa inyo nang may awit ng pasasalamat.</para>
  <para style="q2">Tutuparin ko ang pangako ko <char style="add">na maghahandog sa inyo</char>.</para>
  <para style="q2">
    <char style="add">Kayo po,</char> <char style="nd">Panginoon</char>, ang nagliligtas.”</para>
  <para style="m">
    <verse number="10" style="v"/>Kaya inutusan ng <char style="nd">Panginoon</char> ang isda, at iniluwa nito si Jonas sa dalampasigan.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Pumunta si Jonas sa Nineve</para>
  <para style="p">
    <verse number="1" style="v"/>Muling nagsalita ang <char style="nd">Panginoon</char> kay Jonas. <verse number="2" style="v"/>Sinabi niya, “Pumunta ka agad sa Nineve, ang malaking lungsod, at sabihin mo sa mga taga-roon ang ipinapasabi ko sa iyo.” <verse number="3" style="v"/>Pumunta agad si Jonas sa Nineve ayon sa sinabi ng <char style="nd">Panginoon</char>. Malaking lungsod ang Nineve; aabutin ng tatlong araw kung ito ay lalakarin.</para>
  <para style="p">
    <verse number="4" style="v"/>Pumasok si Jonas sa Nineve. Pagkatapos ng maghapong paglalakad, sinabi niya <char style="add">sa mga taga-roon</char>, “May 40 araw na lamang ang natitira at wawasakin na ang Nineve.”</para>
  <para style="p">
    <verse number="5" style="v"/>Naniwala ang mga taga-roon sa pahayag na ito mula sa Dios. Kaya lahat sila, mula sa pinakadakila hanggang sa pinakaaba ay nagsuot ng damit na panluksa<note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="fq" closed="false">damit na panluksa</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">sakong damit. </char><char style="ft" closed="false">Ganito rin sa talatang 6 at 8.</char></note> at nag-ayuno <char style="add">upang ipakita ang kanilang pagsisisi</char>. <verse number="6" style="v"/>Sapagkat nang mapakinggan ng hari ang mensahe <char style="add">ni Jonas</char>, tumayo siya mula sa kanyang trono, inalis ang kanyang balabal, nagsuot ng damit na panluksa at naupo sa lupa <char style="add">upang ipakita ang kanyang pagsisisi</char>. <verse number="7" style="v"/>At nagpalabas siya ng isang proklamasyon sa Nineve na nagsasabi, “Ayon sa utos ng hari at ng kanyang mga pinuno, walang sinumang kakain at iinom, kahit ang inyong mga baka, tupa o kambing. <verse number="8" style="v"/>Magsuot kayong lahat ng damit na panluksa pati na ang <char style="add">inyong</char> mga hayop, at taimtim na manalangin sa Dios. Talikdan ninyo ang masamang pamumuhay at pagmamalupit. <verse number="9" style="v"/>Baka sakaling magbago ang isip ng Dios at mawala ang kanyang galit sa atin at hindi na niya tayo lipulin.”</para>
  <para style="p">
    <verse number="10" style="v"/>Nakita ng Dios ang kanilang ginawa, kung paano nila tinalikuran ang kanilang masamang pamumuhay. Kaya nagbago ang kanyang isip, at hindi na niya nilipol ang mga taga-Nineve gaya ng kanyang sinabi noon.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Nagalit si Jonas Dahil sa Pagkahabag ng <char style="nd">Panginoon</char></para>
  <para style="p">
    <verse number="1" style="v"/>Sumama ang loob ni Jonas <char style="add">dahil sa pagpapatawad ng <char style="nd">Panginoon</char> sa Nineve</char>, at galit na galit siya. <verse number="2" style="v"/>Sinabi niya sa <char style="nd">Panginoon</char> nang siya ay manalangin, “O <char style="nd">Panginoon</char>, talagang hindi ako nagkamali nang sabihin ko noong naroon pa ako sa aming lugar <char style="add">na kaaawaan mo ang mga taga-Nineve kung magsisisi sila</char>, dahil alam ko na mahabagin kang Dios at mapagmalasakit. Mapagmahal ka at hindi madaling magalit. At handa kang magbago ng isip na hindi na magpadala ng parusa. Iyan ang dahilan kung bakit tumakas ako papuntang Tarshish. <verse number="3" style="v"/>Kaya <char style="nd">Panginoon</char>, kunin mo na lang ako, dahil mas mabuti pang mamatay ako kaysa mabuhay.” <verse number="4" style="v"/>Sumagot ang <char style="nd">Panginoon</char>, “May karapatan ka bang magalit sa ginawa ko sa Nineve?”</para>
  <para style="p">
    <verse number="5" style="v"/>Lumabas si Jonas sa lungsod at umupo sa gawing silangan nito. Gumawa siya ng masisilungan at sumilong doon habang hinihintay kung ano ang mangyayari sa lungsod. <verse number="6" style="v"/>Pero naiinitan pa rin si Jonas, kaya pinatubo ng <char style="nd">Panginoong</char> Dios ang isang malagong halaman na lampas tao upang maliliman siya. At labis namang ikinagalak iyon ni Jonas. <verse number="7" style="v"/>Pero kinabukasan nang maaga pa, ipinakain ng Dios sa uod ang halamang iyon at nalanta ito.</para>
  <para style="p">
    <verse number="8" style="v"/>Pagsikat ng araw, pinaihip ng Dios ang mainit na hangin mula sa silangan. Halos mahimatay si Jonas nang masikatan ng araw ang ulo niya. Nais niyang mamatay na lang, kaya sinabi niya, “Mas mabuti pang mamatay ako kaysa mabuhay.” <verse number="9" style="v"/>Sinabi ng Dios sa kanya, “May karapatan ka bang magalit dahil sa nangyari sa halaman?” Sumagot siya, “Oo, mayroon akong karapatang magalit, kaya mas mabuti pang mamatay na lang ako.” <verse number="10" style="v"/>Sinabi sa kanya ng <char style="nd">Panginoon</char>, “Nanghinayang ka nga sa halamang iyon na tumubo sa loob lamang ng isang gabi at nalanta rin agad sa loob din ng isang gabi, kahit na hindi ikaw ang nagtanim o nagpatubo. <verse number="11" style="v"/>Ako pa kaya ang hindi manghinayang sa malaking lungsod ng Nineve na may mahigit 120,000 tao na walang alam tungkol sa aking mga kautusan<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="fq" closed="false">na walang alam … mga kautusan</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">na hindi alam kung alin ang kanilang kanan o kaliwang kamay.</char></note> at marami ring mga hayop?”</para>
</usx>
