<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="LAM" style="id">- Ang Salita ng Dios (Tagalog Contemporary Bible)</book>
  <para style="rem">Copyright © 2009, 2011, 2014, 2015 by Biblica, Inc.®</para>
  <para style="h">Panaghoy</para>
  <para style="toc1">Mga Panaghoy</para>
  <para style="toc2">Panaghoy</para>
  <para style="toc3">Pan.</para>
  <para style="mt1">Mga Panaghoy</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Napakalungkot na sa Jerusalem na dati ay puno ng mga tao. Ang kilalang-kilala noon sa buong mundo, ngayoʼy tulad ng isang biyuda. Kung dati ay reyna siya ng lahat ng lungsod, ngayoʼy isang alipin ang kanyang katulad. <verse number="2" style="v"/>Buong pait siyang umiiyak magdamag. Mga luha niyaʼy dumadaloy sa kanyang mga pisngi. Walang dumamay sa kanya, isa man sa kanyang mga minamahal.<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">kanyang mga minamahal</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Ang ibig sabihin, kanyang mga kakampi.</char></note> Pinagtaksilan siya ng lahat ng kaibigan niya, na ngayoʼy kanyang kaaway. <verse number="3" style="v"/>Lubhang pinahirapan ang Juda at ang mga mamamayan niyaʼy binihag. Doon na sila nakatira sa ibang bansa kung saan hindi sila makapagpahinga. Tinugis sila ng kanilang mga kaaway hanggang hindi na sila makatakas.</para>
  <para style="p">
    <verse number="4" style="v"/>Ang mga daan patungo sa Jerusalem<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">Jerusalem</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">Zion.</char></note> ay <char style="add">puno na ng</char> kalungkutan, dahil wala nang dumadalo sa mga takdang pista. Sa mga pintuang bayan ay wala na ring mga tao. Ang mga pari ay dumadaing, at ang mga dalaga ay nagdadalamhati. Napakapait ng sinapit ng Jerusalem. <verse number="5" style="v"/>Pinamunuan sila ng kanilang mga kaaway, at yumaman ang mga ito. Sapagkat pinahirapan ng <char style="nd">Panginoon</char> ang Jerusalem dahil napakarami nitong kasalanan. Ang kanyang mga mamamayan ay binihag ng mga kaaway. <verse number="6" style="v"/>Ang kagandahan ng Jerusalem ay naglaho na. Ang kanyang mga pinuno ay parang mga gutom na usa na naghahanap ng pastulan. Silaʼy nanghihina na habang tumatakas sa mga tumutugis sa kanila. <verse number="7" style="v"/>Ngayong ang Jerusalem ay nagdadalamhati at naguguluhan, naalala niya ang lahat ng dati niyang yaman. Nang mahulog siya sa kamay ng mga kaaway niya, walang sinumang tumulong sa kanya. At nang siyaʼy bumagsak, kinutyaʼt tinawanan pa siya ng mga kaaway niya.</para>
  <para style="p">
    <verse number="8" style="v"/>Napakalaki ng kasalanan ng Jerusalem, kaya naging marumi siya. Ang lahat ng pumupuri noon sa kanya ngayoʼy hinahamak na siya, dahil nakita nila ang kanyang kahihiyan.<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">kanyang kahihiyan</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">kanyang kahubaran.</char></note> Sa hiya ay napadaing siya at tumalikod. <verse number="9" style="v"/>Nahayag sa lahat ang kanyang karumihan, at hindi niya inalala ang kanyang kasasapitan. Malagim ang kanyang naging pagbagsak, at walang sinumang tumutulong sa kanya. <char style="add">Kaya sinabi niya,</char> “O <char style="nd">Panginoon</char> tingnan nʼyo po ang aking paghihirap, dahil tinalo ako ng aking mga kaaway.”</para>
  <para style="p">
    <verse number="10" style="v"/>Kinuha ng mga kaaway ang lahat ng kayamanan niya. Sa temploʼy nakita niyang pumapasok ang mga taong hindi pinahihintulutan ng <char style="add"><char style="nd">Panginoon</char></char> na pumasok doon. <verse number="11" style="v"/>Ang mga mamamayan niyaʼy dumadaing habang naghahanap ng pagkain. Ipinagpalit nila ang kanilang mga kayamanan para sa pagkain upang mabuhay. Sinabi ng Jerusalem, “O <char style="nd">Panginoon</char>, pagmasdan nʼyo ako dahil akoʼy nasa kahihiyan.” <verse number="12" style="v"/><char style="add">Sinabi rin niya</char> sa mga dumaraan, “Balewala lang ba ito sa inyo? May nakita ba kayong naghirap na kagaya ko? Ang paghihirap na ito ay ipinataw sa akin ng <char style="nd">Panginoon</char> nang magalit siya sa akin. <verse number="13" style="v"/>Mula sa langit, nagpadala siya ng apoy na tila sumusunog sa aking mga buto. Naglagay siya ng bitag para sa aking mga paa at nahuli ako. Iniwanan niya akong nanghihina buong araw. <verse number="14" style="v"/>Inipon niya ang lahat ng aking mga kasalanan at inilagay sa aking batok bilang pamatok. At ito ang nagdala sa akin sa pagkabihag. Pinanghina ako ng Panginoon at ibinigay sa kamay ng mga kaaway na hindi ko kayang labanan. <verse number="15" style="v"/>Itinakwil ng Panginoon ang lahat ng mga kawal ko. Tinipon niya ang aking mga kaaway para lipulin ang aking mga kabataang sundalo. Ang mga mamamayan<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">Ang mga mamamayan</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">Ang birhen na anak na babae.</char></note> ng Juda ay naging tulad ng ubas na ipinasok ng Panginoon sa pigaan at tinapak-tapakan. <verse number="16" style="v"/>Iyan ang dahilan kung bakit umiiyak ako. Walang nagpapalakas sa akin ni walang umaalo. Nakakaawa ang aking mga mamamayan dahil natalo sila ng kanilang mga kaaway.”</para>
  <para style="p">
    <verse number="17" style="v"/>Humingi ng tulong ang Jerusalem pero walang tumulong sa kanya. Sapagkat niloob ng <char style="nd">Panginoon</char> na makaaway ng lahi ni Jacob ang mga bansa sa palibot niya. Itinuring nilang napakarumi ng Jerusalem sa paningin nila.</para>
  <para style="p">
    <verse number="18" style="v"/>
    <char style="add">Sinabi ng Jerusalem,</char> “Matuwid ang <char style="nd">Panginoon</char>, pero hindi ko sinunod ang kanyang mga utos. Kaya lahat kayo, pakinggan ninyo ako at tingnan ang aking paghihirap. Ang mga kabataan kong babae at lalaki ay binihag. <verse number="19" style="v"/>Humingi ako ng tulong sa aking mga kakampi pero pinagtaksilan nila ako. Namatay ang aking mga pari at ang mga tagapamahala ng lungsod habang naghahanap ng pagkain para mabuhay.</para>
  <para style="p">
    <verse number="20" style="v"/>“<char style="nd">Panginoon</char>, masdan nʼyo po ang aking kagipitan! Nababagabag at parang pinipiga ang puso ko, dahil naghihimagsik ako sa inyo. Kabi-kabila ang patayan sa aking mga lansangan pati na sa loob ng bahay ko. <verse number="21" style="v"/>Narinig ng mga tao ang pagdaing ko ngunit wala kahit isang umaalo sa akin. Nalaman ng lahat ng kaaway ko ang aking mga paghihirap at natuwa sila sa ginawa nʼyong ito sa akin. Dumating na sana ang araw <char style="add">na ipinangako nʼyong pagpaparusa sa kanila,</char> para maging katulad ko rin sila. <verse number="22" style="v"/>Masdan nʼyo ang lahat ng kasamaang ginagawa nila; parusahan nʼyo sila tulad ng pagpaparusa nʼyo sa akin dahil sa lahat ng aking kasalanan. Paulit-ulit akong dumadaing at parang mawawalan na ako ng malay.”</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Sa galit ng Panginoon, tinakpan niya ng makapal na ulap ang Jerusalem.<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">Jerusalem</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">anak na babae ng Zion.</char></note> Ibinagsak niya ang karangalan ng Israel, <char style="add">na parang itinapon</char> mula sa langit papunta sa lupa. At dahil sa kanyang galit, pinabayaan niya ang kanyang templo sa Jerusalem. <verse number="2" style="v"/>Walang awa rin niyang sinira ang lahat ng tahanan sa Israel. Sa galit niyaʼy giniba niya ang mga pader na nakapalibot sa Jerusalem. Ibinagsak niya at inilagay sa kahihiyan ang kaharian pati na ang mga pinuno nito. <verse number="3" style="v"/>Sa tindi ng kanyang poot, inalis niya ang lahat ng kapangyarihan ng Israel. Hindi niya ito tinulungan nang salakayin ng mga kaaway. Para siyang apoy na tumutupok sa mga lahi ng Israel at sa lahat ng bagay sa paligid nito.</para>
  <para style="p">
    <verse number="4" style="v"/>Iniumang niya ang kanyang pana sa mga mamamayan niyang naging parang mga kaaway niya. Pinatay ang lahat ng ipinagmamalaki nitong mga mamamayan. Ibinuhos na parang apoy ang kanyang matinding galit sa mga mamamayan ng Jerusalem. <verse number="5" style="v"/>Winasak ng Panginoon ang Israel na parang isang kaaway. Sinira niya ang lahat ng mga pader sa bayan at mga palasyo. Dinagdagan ang kanilang pagdadalamhati at pag-iyak. <verse number="6" style="v"/>Winasak niya ang templo na parang isang halamanan lang. Binura niya sa alaala ng mga taga-Jerusalem ang itinakdang mga pista at ang Araw ng Pamamahinga. Sa kanyang matinding galit, itinakwil niya ang hari at pari. <verse number="7" style="v"/>Itinakwil din ng Panginoon ang kanyang altar at templo. Ipinagiba sa kamay ng mga kaaway ang mga pader nito at nagsigawan ang mga ito sa templo ng <char style="nd">Panginoon</char> na parang nagdaraos ng pista.</para>
  <para style="p">
    <verse number="8" style="v"/>Nagpasya ang <char style="nd">Panginoon</char> na ipagiba ang mga pader na nakapalibot sa lungsod ng Jerusalem. Plinanong mabuti ang paggiba at hindi pinigilan ang sarili na gawin iyon. Kaya nagiba nga ang mga pader na bumabakod doon. <verse number="9" style="v"/>Bumagsak sa lupa ang mga pintuang bayan ng Jerusalem. Sinira at binali ng <char style="add"><char style="nd">Panginoon</char></char> ang mga saraduhan nito. Binihag ang hari at mga pinuno at dinala sa malayong mga bansa. Hindi na rin itinuturo ang kautusan at wala na ring mensahe o pangitain ang <char style="nd">Panginoon</char> sa kanyang mga propeta. <verse number="10" style="v"/>Ang mga tagapamahala ng Jerusalem ay tahimik na nakaupo sa lupa, naglagay ng abo sa ulo at nagdamit ng sako para ipakita ang kanilang pagdadalamhati. At ang mga dalaga sa Jerusalem ay nakayuko sa lupa dahil sa hiya. <verse number="11" style="v"/>Namugto ang mga mata ko sa kaiiyak. Labis na nababagabag at parang sasabog na ang dibdib ko sa kapahamakang sinapit ng aking mga kalahi. Nawalan ng malay sa mga lansangan ang mga bata at mga sanggol. <verse number="12" style="v"/>Umiiyak silaʼt humihingi ng pagkain at maiinom sa kanilang mga ina. Nawalan sila ng malay tulad ng mga sugatang sundalo sa mga lansangan ng lungsod hanggang sa unti-unting mamatay sa kanlungan ng kanilang ina. <verse number="13" style="v"/>O Jerusalem,<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="fq" closed="false">O Jerusalem</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">anak na babae ng Jerusalem … birhen na anak na babae ng Zion.</char></note> ano pa bang masasabi ko sa iyo? Saan pa ba kita maihahambing? Kasinlalim ng dagat ang sugat mo. Paano kita maaaliw? Sino ang makapagpapagaling sa iyo? <verse number="14" style="v"/>Ang pangitaing nakita ng iyong mga propeta ay hindi totoo, walang kabuluhan at mapanlinlang. Ang mga kasalanan moʼy hindi nila inihayag sa iyo upang hindi kayo mabihag.</para>
  <para style="p">
    <verse number="15" style="v"/>Ang lahat ng dumadaaʼy pumapalakpak, sumusutsot at nangungutya. Sinasabi nila, “Ito ba ang lungsod na <char style="add">sinasabing</char> ‘Pinakamaganda at kagalakan ng buong mundo?’ ” <verse number="16" style="v"/>Kinukutya ka ng lahat ng kaaway mo. Sumusutsot at pinangangalit ang mga ngipin nila at sinabi, “Tuluyan na nating nawasak ang Jerusalem! Ito na ang araw na ating pinakahihintay. At ngayon ngaʼy nakita na natin ito!”</para>
  <para style="p">
    <verse number="17" style="v"/>Ginawa ng <char style="nd">Panginoon</char> ang kanyang plano. Tinupad niya ang sinabi niya noon. Walang awa ka niyang giniba, <char style="add">O Jerusalem!</char> Binigyan niya ng kagalakan ang mga kaaway mo at hinayaan silang ipagyabang ang kanilang kapangyarihan. <verse number="18" style="v"/>Mga taga-Jerusalem, tumawag kayo sa Panginoon. Umiyak kayo araw at gabi at paagusin ang inyong mga luha na parang ilog. Huwag kayong tumigil sa pag-iyak. <verse number="19" style="v"/>Bumangon kayo sa gabi at humingi ng tulong sa Panginoon. Ibuhos ninyo sa kanya ang laman ng inyong mga puso, na para kayong nagbubuhos ng tubig. Itaas ninyo ang inyong mga kamay <char style="add">sa pananalangin</char> para sa inyong mga anak na nawawalan ng malay sa mga lansangan dahil sa gutom.</para>
  <para style="p">
    <verse number="20" style="v"/>Masdan nʼyo po kami <char style="nd">Panginoon</char>. Isipin nʼyo kung sino ang pinaparusahan nʼyo ng ganito. Dahil sa labis na pagkagutom, kinain ng mga ina ang mga anak nila na kanilang inaalagaan. Ang mga pari at ang mga propeta ay pinapatay sa inyong templo. <verse number="21" style="v"/>Nakahambalang sa mga lansangan ang mga bangkay ng mga bata at matatanda. Namamatay sa digmaan ang mga kabataang lalaki at babae. Sa inyong galit, walang habag nʼyo silang pinatay. <verse number="22" style="v"/>Niyaya nʼyo ang mga kaaway para kabi-kabilang salakayin ako, para kayong nagyayaya sa kanila sa handaan. Sa araw na iyon na ibinuhos nʼyo ang inyong galit, walang nakatakas o natirang buhay. Pinatay ng aking mga kaaway ang aking mga anak na isinilang at pinalaki.</para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Isa ako sa mga nakaranas ng parusa ng <char style="nd">Panginoon</char> dahil sa kanyang galit. <verse number="2" style="v"/>Pinalayas niya ako at pinalakad sa dilim sa halip na sa liwanag. <verse number="3" style="v"/>Paulit-ulit niya akong pinarusahan araw at gabi. <verse number="4" style="v"/>Pinahina ang aking katawan at binali ang aking mga buto. <verse number="5" style="v"/>Sinalakay niya ako at ibinilanggo sa paghihirap at pagdurusa. <verse number="6" style="v"/>Inilagay sa kadiliman na parang isang tao na matagal nang patay. <verse number="7" style="v"/>Kinadena niya ako at ikinulong upang hindi makatakas. <verse number="8" style="v"/>Kahit na humingi ako ng tulong, hindi niya ako pinakinggan. <verse number="9" style="v"/>Hinarangan niya ng pader ang aking landas, at pinaliku-liko ang aking dadaanan. <verse number="10" style="v"/>Para siyang oso o leon na nag-aabang <char style="add">upang salakayin ako</char>. <verse number="11" style="v"/>Kinaladkad ako palayo sa daan at pagkatapos ay nilapa at iniwan. <verse number="12" style="v"/>Iniumang niya ang kanyang pana at itinutok sa akin. <verse number="13" style="v"/>Pinana niya ako at tumagos ito sa puso ko. <verse number="14" style="v"/>Naging katawa-tawa ako sa aking mga kalahi. Buong araw nila akong inaawitan ng pangungutya. <verse number="15" style="v"/>Pinuno niya ako ng labis na kapaitan. <verse number="16" style="v"/>Nabungi ang mga ngipin ko dahil pinakain niya ako ng graba, at saka tinapak-tapakan niya ako sa lupa. <verse number="17" style="v"/>Inalis niya ako sa maganda kong kalagayan at hindi ko na naranasan ang kasaganaan.</para>
  <para style="p">
    <verse number="18" style="v"/>Nawala na ang karangalan ko at lahat ng pag-asa sa <char style="nd">Panginoon</char>. <verse number="19" style="v"/>Napakasakit isipin ang mga paghihirap at pagdurusa ko. <verse number="20" style="v"/>At kung palagi ko itong iisipin, manghihina ako. <verse number="21" style="v"/>Pero nanunumbalik ang pag-asa ko kapag naaalala ko na <verse number="22" style="v"/>ang pag-ibig at awa ng <char style="nd">Panginoon</char> ay walang katapusan. Iyan ang dahilan kung bakit hindi tayo lubusang nalipol. <verse number="23" style="v"/>Araw-araw ay ipinapakita niya ang kanyang habag. Dakila ang katapatan ng <char style="add"><char style="nd">Panginoon</char></char>! <verse number="24" style="v"/>Kaya sinabi ko sa aking sarili, “Ang <char style="nd">Panginoon</char> ang lahat para sa akin, kaya sa kanya ako nagtitiwala.” <verse number="25" style="v"/>Mabuti ang <char style="nd">Panginoon</char> sa mga nagtitiwalaʼt umaasa sa kanya. <verse number="26" style="v"/>Mabuting matiyagang maghintay sa pagliligtas ng <char style="nd">Panginoon</char>. <verse number="27" style="v"/>Mabuti para sa isang tao na kahit bata pa ay matuto nang sumunod. <verse number="28" style="v"/>Kapag tinuturuan tayo ng <char style="nd">Panginoon</char>, tumahimik tayo at pag-isipan itong mabuti. <verse number="29" style="v"/>Magpakumbaba tayo sa harap ng <char style="add"><char style="nd">Panginoon</char></char> at huwag mawalan ng pag-asa. <verse number="30" style="v"/>Kapag sinampal ka sa isang pisngi, ibigay mo pa ang kabila. At tanggapin mo rin ang pangungutya ng iyong mga kaaway. <verse number="31" style="v"/>Dahil hindi tayo itatakwil ng Panginoon magpakailanman. <verse number="32" style="v"/>Pero kahit nagpaparusa siya, ipinapakita pa rin niya ang kanyang habag at ang napakalakiʼt walang hanggan niyang pag-ibig sa atin. <verse number="33" style="v"/>Dahil hindi siya natutuwa na tayoʼy saktan o pahirapan.</para>
  <para style="p">
    <verse number="34" style="v"/>Ayaw ng Panginoon na apihin ang mga bilanggo, <verse number="35" style="v"/>o balewalain ang karapatan ng tao. <verse number="36" style="v"/>Ayaw din ng Kataas-taasang Dios na ipagkait ang katarungan sa sinumang tao. Nakikita niya ang lahat ng ito.</para>
  <para style="p">
    <verse number="37" style="v"/>Walang anumang bagay na nangyayari na hindi pinahihintulutan ng Panginoon. <verse number="38" style="v"/>Ang Kataas-taasang Dios ang nagpapasya kung ang isang bagay na mabuti o masama ay mangyayari. <verse number="39" style="v"/>Kaya bakit tayo magrereklamo kung pinarurusahan tayo dahil sa ating kasalanan? <verse number="40" style="v"/>Ang dapat ay siyasatin natin ang ating pamumuhay at magbalik-loob sa <char style="nd">Panginoon</char>. <verse number="41" style="v"/>Buksan natin ang ating mga puso at itaas ang ating mga kamay sa Dios na nasa langit at sabihin: <verse number="42" style="v"/>“<char style="add"><char style="nd">Panginoon</char></char>, nagkasala po kami at naghimagsik <char style="add">sa inyo</char>, at hindi nʼyo kami pinatawad. <verse number="43" style="v"/>Nagalit kayo sa amin at inusig kami at walang awang pinatay. <verse number="44" style="v"/>Tinakpan nʼyo ng mga ulap ang inyong sarili para hindi nʼyo marinig ang aming mga dalangin. <verse number="45" style="v"/>Ginawa nʼyo kaming parang basura sa paningin ng ibaʼt ibang bansa. <verse number="46" style="v"/>Kinutya kami ng lahat ng aming mga kaaway. <verse number="47" style="v"/>Dumanas kami ng matinding takot, panganib, pagkasira at kapahamakan.”</para>
  <para style="p">
    <verse number="48" style="v"/>Napaluha ako dahil sa kapahamakang sinapit ng aking mga kalahi.</para>
  <para style="b"/>
  <para style="p">
    <verse number="49" style="v"/>Patuloy akong iiyak <verse number="50" style="v"/>hanggang sa tumunghay ang <char style="nd">Panginoon</char> mula sa langit. <verse number="51" style="v"/>Labis akong nasaktan sa sinapit ng mga kababaihan ng aking lungsod.</para>
  <para style="p">
    <verse number="52" style="v"/>Hinahabol ako ng aking mga kaaway na parang isang ibon, kahit na wala naman akong nagawang kasalanan sa kanila. <verse number="53" style="v"/>Sinubukan nila akong patayin <char style="add">sa pamamagitan ng</char> pambabato at paghulog sa balon. <verse number="54" style="v"/>Halos malunod na ako at ang akala koʼy mamamatay na ako.</para>
  <para style="p">
    <verse number="55" style="v"/>Doon sa ilalim ng balon, tumawag ako sa inyo <char style="nd">Panginoon</char>. <verse number="56" style="v"/>Pinakinggan nʼyo ang pagmamakaawa ko at paghingi ng tulong. <verse number="57" style="v"/>Dumating kayo nang akoʼy tumawag at sinabi nʼyong huwag akong matakot. <verse number="58" style="v"/>Tinulungan nʼyo ako sa problema ko Panginoon, at iniligtas nʼyo ang buhay ko. <verse number="59" style="v"/><char style="nd">Panginoon</char>, nakita nʼyo ang kasamaang ginawa sa akin ng aking mga kaaway, kaya bigyan nʼyo ako ng katarungan. <verse number="60" style="v"/>Alam nʼyo kung paano nila ako pinaghigantihan at ang lahat ng binabalak nila laban sa akin. <verse number="61" style="v"/>Napakinggan nʼyo, O <char style="nd">Panginoon</char>, ang mga pangungutya nila at alam nʼyo ang lahat ng binabalak nila laban sa akin. <verse number="62" style="v"/>Buong araw nilang pinag-uusapan ang pinaplano nilang masama laban sa akin. <verse number="63" style="v"/>Masdan nʼyo, nakaupo man sila o nakatayo, kinukutya nila ako sa pamamagitan ng pag-awit. <verse number="64" style="v"/><char style="nd">Panginoon</char>, parusahan nʼyo sila ayon sa kanilang ginagawa. <verse number="65" style="v"/>Patigasin nʼyo ang mga puso nila at sumpain nʼyo sila. <verse number="66" style="v"/>Sa galit nʼyo <char style="nd">Panginoon</char>, habulin nʼyo sila at lipulin nang mawala na sila sa mundong ito.</para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ang mga mamamayan ng Jerusalem ay tulad ng kumupas na ginto o ng mamahaling bato na nagkalat sa lansangan. <verse number="2" style="v"/>Kung katulad sila ng tunay na ginto noon, ngayon namaʼy itinuturing na parang mga palayok na gawa sa putik. <verse number="3" style="v"/>Kahit na ang mga asong-gubat ay pinasususo ang kanilang mga tuta, pero ang mga mamamayan koʼy naging malupit sa kanilang mga anak, gaya ng malalaking ibon<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">malalaking ibon</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Ingles, </char><char style="fqa" closed="false">“ostrich.”</char></note> sa disyerto.</para>
  <para style="p">
    <verse number="4" style="v"/>Dumidikit na sa ngala-ngala ng mga sanggol ang mga dila nila dahil sa uhaw. Humihingi ng pagkain ang mga bata pero walang nagbibigay sa kanila. <verse number="5" style="v"/>Ang mga taong dati ay kumakain ng masasarap, ngayoʼy namamatay na sa gutom sa mga lansangan. Ang mga dating lumaking mayaman, ngayoʼy naghahalungkat ng makakain sa mga basurahan. <verse number="6" style="v"/>Ang parusa sa aking mga kababayan ay higit pa sa parusa sa mga taga-Sodom, na biglang winasak ng Dios at ni walang tumulong. <verse number="7" style="v"/>Ang mga pinuno ng Jerusalem, nooʼy malulusog at malalakas ang katawan. Nakakasilaw ang kanilang kaputian gaya ng snow o gatas, at mamula-mula ang kutis tulad ng mga mamahaling bato. <verse number="8" style="v"/>Pero ngayon, hindi na sila makilala at mas maitim pa kaysa sa uling. Mga butoʼt balat na lamang sila at parang kahoy na natuyo. <verse number="9" style="v"/>Di-hamak na mas mabuti pa ang mga namatay sa digmaan kaysa sa mga namatay sa gutom na unti-unting namatay dahil sa walang makain. <verse number="10" style="v"/>At dahil sa kapahamakang ito na nangyari sa aking mga kababayan, ang mga mapagmahal na ina ay napilitang iluto ang sarili nilang mga anak para kainin dahil sa labis na gutom.</para>
  <para style="p">
    <verse number="11" style="v"/>Ibinuhos ng <char style="nd">Panginoon</char> ang matindi niyang poot sa Jerusalem, sinunog niya ito pati na ang pundasyon nito. <verse number="12" style="v"/>Hindi makapaniwala ang mga hari sa buong mundo pati na ang kanilang mga nasasakupan, na mapapasok ng mga kaaway ang mga pintuan ng Jerusalem. <verse number="13" style="v"/>Pero nangyari ito dahil sa kasalanan ng mga propeta at mga pari nito na pumatay ng mga taong walang kasalanan. <verse number="14" style="v"/>Sila ngayon ay nangangapa sa mga lansangan na parang mga bulag. Puno ng dugo ang kanilang mga damit, kaya walang sinumang nagtangkang humipo sa kanila. <verse number="15" style="v"/>Pinagsisigawan sila ng mga tao, “Lumayo kayo! Marumi kayo. Huwag nʼyo kaming hipuin.” Kaya lumayo silaʼt nagpalaboy-laboy sa ibang mga bansa pero walang tumanggap sa kanila. <verse number="16" style="v"/>Ang <char style="nd">Panginoon</char> ang siyang nagpangalat sa kanila at hindi na niya sila pinapansin. Hindi na iginagalang ang mga pari at ang mga tagapamahala.</para>
  <para style="p">
    <verse number="17" style="v"/>Lumalabo na ang aming paningin sa kahihintay ng tulong ng aming mga kakamping bansa, pero hindi sila tumulong sa amin. Sa mga tore namin ay nagbantay kami at naghintay sa pagdating ng mga bansang ito na hindi rin makapagliligtas sa amin. <verse number="18" style="v"/>Binabantayan ng mga kaaway ang mga kilos namin. Hindi na kami makalabas sa mga lansangan. Bilang na ang mga araw namin; malapit na ang aming katapusan. <verse number="19" style="v"/>Ang mga kaaway na tumutugis sa amin ay mas mabilis pa kaysa sa agila. Tinutugis kami sa mga bundok at inaabangan kami sa disyerto para salakayin. <verse number="20" style="v"/>Nahuli nila ang aming hari na hinirang ng <char style="nd">Panginoon</char>, ang inaasahan naming mangangalaga sa amin mula sa mga kaaway naming bansa.</para>
  <para style="p">
    <verse number="21" style="v"/>Magalak kayo <char style="add">ngayon</char>, mga angkan ni Edom na nakatira sa lupain ng Uz. <char style="add">Dahil</char> kayo man ay paiinumin din sa tasa <char style="add">ng parusa ng <char style="nd">Panginoon</char></char>. Malalasing din kayo at malalagay sa kahihiyan. <verse number="22" style="v"/>Mga taga-Jerusalem, matatapos na ang parusa ninyo. Hindi magtatagal ay pauuwiin na kayo ng <char style="add"><char style="nd">Panginoon</char></char> mula sa lugar na ito na pinagdalhan sa inyo nang bihagin kayo. Pero kayong mga taga-Edom, parurusahan kayo ng <char style="add"><char style="nd">Panginoon</char></char> dahil sa inyong mga kasalanan at ibubunyag niya ang inyong kasamaan.</para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <char style="nd">Panginoon</char>, alalahanin nʼyo po ang nangyari sa amin. Masdan nʼyo ang dinanas naming kahihiyan. <verse number="2" style="v"/>Kinuha ng mga dayuhan ang mga lupaʼt bahay namin. <verse number="3" style="v"/>Naulila kami sa ama, kaya nabiyuda ang aming mga ina. <verse number="4" style="v"/>Kinakailangang bayaran pa namin ang tubig na aming iniinom at ang kahoy na aming ipinanggagatong. <verse number="5" style="v"/>Pinagtatrabaho kaming parang mga hayop at hindi man lang pinagpapahinga. <verse number="6" style="v"/>Nagpasakop kami sa mga taga-Egipto at Asiria para magkaroon ng pagkain. <verse number="7" style="v"/>Ang mga ninuno naming patay na ang nagkasala pero kami ngayon ang nagdurusa dahil sa kanilang kasalanan. <verse number="8" style="v"/>Napailalim kami sa mga alipin at walang makapagligtas sa amin mula sa kanilang mga kamay. <verse number="9" style="v"/>Sa paghahanap namin ng pagkain, nanganib ang aming mga buhay sa mga armadong tao sa disyerto. <verse number="10" style="v"/>Nilalagnat kami dahil sa matinding gutom, at ang aming katawan ay kasing init ng pugon. <verse number="11" style="v"/>Pinagsamantalahan ang mga asawa namin sa Jerusalem at ang mga anak naming babae sa mga bayan ng Juda. <verse number="12" style="v"/>Ibinitin sa pamamagitan ng pagtali sa kamay ang aming mga tagapamahala at hindi iginalang ang aming matatanda. <verse number="13" style="v"/>Ang aming mga kabataang lalaki ay parang aliping sapilitang pinagtrabaho sa mga gilingan at ang mga batang lalaki ay nagkandasuray-suray sa pagpasan ng mabibigat na kahoy. <verse number="14" style="v"/>Ang matatanda ay hindi na umuupo sa mga pintuan ng lungsod <char style="add">para magbigay ng payo</char> at ang mga kabataang lalaki ay hindi na tumutugtog ng musika. <verse number="15" style="v"/>Wala na kaming kagalakan. Sa halip na magsayaw, nagdadalamhati kami. <verse number="16" style="v"/>Wala na rin kaming karangalan. Nakakaawa kami dahil kami ay nagkasala. <verse number="17" style="v"/>Dahil dito, nasasaktan ang aming damdamin at nagdidilim ang aming paningin. <verse number="18" style="v"/>Dahil napakalungkot na ng Jerusalem at mga asong-gubat na lamang ang gumagala rito.</para>
  <para style="p">
    <verse number="19" style="v"/>O <char style="nd">Panginoon</char>, maghahari kayo magpakailanman. Ang inyong paghahari ay magpapatuloy sa lahat ng salinlahi. <verse number="20" style="v"/>Bakit palagi nʼyo kaming kinakalimutan? Bakit kay tagal nʼyo kaming pinabayaan? <verse number="21" style="v"/>Ibalik nʼyo kami sa inyo, at kami ay babalik. Ibalik nʼyo kami sa dati naming kalagayan. <verse number="22" style="v"/>Talaga bang sobra na ang galit nʼyo sa amin kaya itinakwil nʼyo na kami?</para>
</usx>
