<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1TH" style="id">- Shona Contemporary Bible (Bhaibheri Dzvene MuChiShona Chanhasi)</book>
  <para style="rem">Copyright © 2005, 2018 by Biblica, Inc.®</para>
  <para style="h">1 VaTesaronika</para>
  <para style="toc1">1 VaTesaronika</para>
  <para style="toc2">1 VaTesaronika</para>
  <para style="toc3">1 VaTesa</para>
  <para style="mt1">1 VATESARONIKA</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Pauro, Sirasi naTimoti, kukereke yavaTesaronika muna Mwari Baba naIshe Jesu Kristu:</para>
  <para style="b"/>
  <para style="p">Nyasha norugare ngazvive nemi.</para>
  <para style="b"/>
  <para style="s1">Anovonga vaTesaronika paKutenda kwavo</para>
  <para style="p">
    <verse number="2" style="v"/>Tinogara tichivonga Mwari nokuda kwenyu mose, tichikutaurai muminyengetero yedu. <verse number="3" style="v"/>Tinoramba tichirangarira pamberi paMwari wedu naBaba vedu, basa renyu rinobva pakutenda, nokushanda kwenyu kunobva parudo, uye nokutsungirira kwenyu kunobva patariro iri muna Ishe Jesu Kristu.</para>
  <para style="p">
    <verse number="4" style="v"/>Nokuti tinoziva, hama dzinodikanwa naMwari, kuti akakusarudzai, <verse number="5" style="v"/>nokuti vhangeri redu harina kuuya kwamuri namashoko bedzi, asi nesimbawo, noMweya Mutsvene uye nokuziva kwakadzama. Munoziva kuti takagara sei pakati penyu nokuda kwenyu. <verse number="6" style="v"/>Makava vateveri vedu uye nevaIshe; pakati pokutambudzika kukuru, makagamuchira shoko nomufaro unopiwa naMweya Mutsvene. <verse number="7" style="v"/>Nokudaro makava muenzaniso kuvatendi vose vari muMasedhonia neAkaya. <verse number="8" style="v"/>Shoko raShe rakanzwika kubva kwamuri kwete muMasedhonia neAkaya bedzi, kutenda kwenyu muna Mwari kwakazivikanwa kwose kwose. Naizvozvo hatifaniri kutaura chinhu pamusoro pazvo, <verse number="9" style="v"/>nokuti ivo pachavo vanozivisa kuti takagamuchirwa sei navo. Vanotaura kuti makadzokera sei kuna Mwari muchibva kuzvifananidzo kuti mushumire Mwari mupenyu uye wechokwadi, <verse number="10" style="v"/>uye kuti mumirire Mwanakomana wake anobva kudenga, uyo waakamutsa kubva kuvakafa, Jesu, anotinunura kubva pakutsamwa kuchauya.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Ushumiri hwaPauro muTesaronika</para>
  <para style="p">
    <verse number="1" style="v"/>Munoziva, hama, kuti kushanya kwedu kwamuri hakuna kuva pasina. <verse number="2" style="v"/>Takanga tambotambudzika uye tikatukwa muFiripi, sezvamunoziva, asi norubatsiro rwaMwari wedu hatina kurega kukuparidzirai vhangeri rake pakati pokupikiswa kukuru. <verse number="3" style="v"/>Nokuti chikumbiro chatinoita hachibvi pakukanganisa kana pamufungo usina kunaka, uye hatisi kuedza kukunyengerai. <verse number="4" style="v"/>Asi, tinotaura savanhu vakatenderwa naMwari kuti tipiwe vhangeri. Hatisi kuedza kufadza vanhu asi Mwari, iye anoedza mwoyo yedu. <verse number="5" style="v"/>Munozviziva kuti isu hatibati kumeso, uye hatina kuisa chifukidzo chokufukidza kukarira pfuma, Mwari ndiye chapupu chedu. <verse number="6" style="v"/>Takanga tisingatsvaki kurumbidzwa kunobva kuvanhu, kwete kunobva kwamuri kana ani zvake.</para>
  <para style="p">Savapostori vaKristu tingadai takava mutoro kwamuri, <verse number="7" style="v"/>asi takanga tiri vanyoro pakati penyu, samai vanochengeta vana vavo vaduku. <verse number="8" style="v"/>Taikudai zvikuru zvokuti takafara kuti tigoverane nemi, kwete vhangeri raMwari bedzi, asi noupenyu hweduwo, nokuti makanga madikanwa nesu kwazvo. <verse number="9" style="v"/>Zvirokwazvo munorangarira, hama, kutambudzika kwedu nokuomerwa kwedu; takashanda usiku namasikati kuti tirege kuremedza munhu upi zvake patakanga tichiparidza vhangeri raMwari kwamuri.</para>
  <para style="p">
    <verse number="10" style="v"/>Imi muri zvapupu, uye naMwariwo, kuti takanga tiri vatsvene sei, vakarurama uye vasina chavangapomerwa pakati penyu imi vanotenda. <verse number="11" style="v"/>Nokuti munoziva kuti takabata mumwe nomumwe wenyu sababa vanobata vana vavo, <verse number="12" style="v"/>tichikukurudzirai tichikunyaradzai uye tichikukurudzirai kuti murarame zvakafanira kuna Mwari, iye anokudanai kuumambo hwake nokukubwinya kwake.</para>
  <para style="p">
    <verse number="13" style="v"/>Nesuwo tinotenda Mwari nguva dzose, nokuti pamakagamuchira shoko raMwari, ramakanzwa kwatiri, makarigamuchira, kwete seshoko ravanhu, asi sezvariri, iro shoko raMwari, riri kubata mamuri imi vanotenda. <verse number="14" style="v"/>Nokuti imi, hama, makava vateveri vekereke dzaMwari dziri muJudhea, dziri muna Kristu Jesu: Makatambudzwa navanhu vomunyika menyu, saizvozvo kereke idzodzo dzakatambudzwawo navaJudha, <verse number="15" style="v"/>ivo vakauraya Ishe Jesu uye navaprofita uye vakatidzinga nesuwo. Havana kufadza Mwari uye vanorwa navanhu vose <verse number="16" style="v"/>mukushinga kwavo kutidzivisa kuti titaure kuvahedheni kuti vaponeswe. Nenzira iyi vanoramba vachiunganidza zvivi zvavo kusvikira kumagumo. Kutsamwa kwaMwari kwazosvika pamusoro pavo pakupedzisira.</para>
  <para style="s1">Chishuvo chaPauro kuti aone vaTesaronika</para>
  <para style="p">
    <verse number="17" style="v"/>Asi, hama, patakanga taparadzaniswa nemi kwechinguva chiduku (pakuonekwa, kwete mupfungwa), mukushuva kwedu kukuru takaedza chose kukuonai. <verse number="18" style="v"/>Nokuti takanga tichida kuuya kwamuri, chokwadi, ini Pauro, ndakada kuita izvozvo, nguva nenguva, asi Satani akatidzivisa. <verse number="19" style="v"/>Nokuti tariro yedu ndeipiko, mufaro wedu kana korona yatichazvirumbidza nayo pamberi paIshe wedu Jesu paanouya? Ko, hamusimi here? <verse number="20" style="v"/>Zvirokwazvo ndimi kubwinya kwedu nomufaro wedu.</para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Saka patakanga tisingagoni kuramba takatsunga, takafunga kuti zvaiva nani kuti tisare toga paAtene. <verse number="2" style="v"/>Takatuma Timoti, anova ndiye hama yedu nomushandi waMwari pamwe chete nesu pakuparadzira vhangeri raKristu, kuti akusimbisei nokukukurudzirai mukutenda kwenyu, <verse number="3" style="v"/>kuti parege kuva nomunhu anozungunutswa nemiedzo iyi. Munozviziva chose kuti takanga takanangana nayo. <verse number="4" style="v"/>Chokwadi ndechokuti, pataiva nemi, takaramba tichikuudzai kuti tichatambudzwa. Uye zvakabva zvaita saizvozvo, sezvamunoziva kwazvo. <verse number="5" style="v"/>Nokuda kwaizvozvo, pandakanga ndisisagoni kutsunga, ndakatuma shoko kuti ndizive nezvokutenda kwenyu. Ndakatya kuti zvimwe muedzi angadaro akakuedzai uye kubata kwedu kukava pasina.</para>
  <para style="s1">Mashoko aTimoti anokurudzira</para>
  <para style="p">
    <verse number="6" style="v"/>Asi Timoti achangosvika kwatiri zvino achibva kwamuri uye akauya namashoko akanaka ezvokutenda kwenyu norudo rwenyu. Akatiudza kuti munogara muchifunga zvakanaka nezvedu uye kuti munoshuva kutiona, sezvatinoshuva nesuwo kukuonai. <verse number="7" style="v"/>Naizvozvo, hama, mukusuwa kwedu kwose uye nokutambudzwa kwedu, takakurudzirwa pamusoro penyu nokuda kwokutenda kwenyu. <verse number="8" style="v"/>Nokuti zvino tiri vapenyu chose, sezvo imi mumire nesimba muna She. <verse number="9" style="v"/>Tichavonga Mwari zvizere sei nokuda kwenyu kuti tidzorere mufaro wose watinawo pamberi paMwari wedu nokuda kwenyu? <verse number="10" style="v"/>Usiku namasikati tinonyengetera zvikuru kuti tikuoneizve uye kuti tizadzise zvamusina pakutenda kwenyu.</para>
  <para style="p">
    <verse number="11" style="v"/>Zvino Mwari wedu, Baba pachavo naIshe wedu Jesu ngavatizarurire nzira kuti tiuye kwamuri. <verse number="12" style="v"/>Ishe ngaakurise rudo rwenyu uye rupfachukire kuno mumwe nomumwe nokuvanhu vose, sezvinoita rwedu kwamuri. <verse number="13" style="v"/>Ngaasimbise mwoyo yenyu kuitira kuti mushayiwe chamunopomerwa uye muve vatsvene pamberi paMwari wedu naBaba vedu, pakuuya kwaIshe wedu Jesu navatsvene vake vose.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Kuraramira Kufadza Mwari</para>
  <para style="p">
    <verse number="1" style="v"/>Pakupedzisira, hama, takakurayirai kuti munofanira kurarama sei kuitira kuti mugofadza Mwari, sezvamuri kurarama. Zvino tinokukumbirai uye tinokukurudzirai muna She Jesu kuti murambe muchiita izvi uye muchiwedzera. <verse number="2" style="v"/>Nokuti munoziva zvatakakurayirai nesimba raIshe Jesu.</para>
  <para style="p">
    <verse number="3" style="v"/>Kuda kwaMwari kuti muitwe vatsvene: <verse number="4" style="v"/>kuti murege upombwe; kuti mumwe nomumwe wenyu adzidze kudzora muviri wake nenzira tsvene uye inokudzwa, <verse number="5" style="v"/>asingaiti mukuchiva sezvinoitwa navahedheni, vasingazivi Mwari; <verse number="6" style="v"/>uye kuti pane izvozvi parege kuva nomunhu anotadzira hama yake kana kumutorera chinhu. Ishe acharanga vanhu nokuda kwezvivi zvakadaro zvose, sezvatakakuudzai kare uye tikakuyambirai. <verse number="7" style="v"/>Nokuti Mwari haana kutidanira kutsvina, asi kuti tirarame upenyu hutsvene. <verse number="8" style="v"/>Naizvozvo, uyo anoramba kurayira uku haasi kuramba munhu asi Mwari, iye anokupai Mweya wake Mutsvene.</para>
  <para style="p">
    <verse number="9" style="v"/>Zvino kana rwuri rudo kuhama, hatitsvaki kukunyorerai, nokuti imi pachenyu makadzidziswa naMwari kuti mudanane. <verse number="10" style="v"/>Uyezve, munoda hama dzose muMasedhonia yose. Asi tinokukurudzirai, hama, kuti muite izvozvo uye muchiwedzera.</para>
  <para style="p">
    <verse number="11" style="v"/>Shingairirai kuti mugare upenyu hworunyararo, muchibata basa renyu namaoko enyu, sezvatakakuudzai, <verse number="12" style="v"/>kuitira kuti upenyu hwamazuva ose huwane kukudzwa navari kunze uye kuitira kuti murege kusendamira kuno mumwe munhu.</para>
  <para style="s1">Kuuya kwaShe</para>
  <para style="p">
    <verse number="13" style="v"/>Hama, hatidi kuti muve vasingazivi pamusoro paavo vavete, kana kuchema savamwe vavo, vasina tariro. <verse number="14" style="v"/>Isu tinotenda kuti Jesu akafa uye akamukazve, nokudaro isu tinotenda kuti Mwari achauyisa pamwe chete naJesu avo vakavata maari. <verse number="15" style="v"/>Samashoko aShe pachake, tinokuudzai kuti isu vachiri vapenyu, vachasara kusvikira pakuuya kwaShe, zvirokwazvo hatizotangiri avo vakavata. <verse number="16" style="v"/>Nokuti Ishe pachake achaburuka achibva kudenga, nokurayira kukuru, nenzwi romutumwa mukuru uye nokurira kwehwamanda yaMwari, uye vakafa muna Kristu vachatanga kumuka. <verse number="17" style="v"/>Shure kwaizvozvo, isu vachiri vapenyu uye vakasara, tichatorwa pamwe chete navo mumakore kuti tisangane naShe mudenga. Nokudaro tichava naShe nokusingaperi. <verse number="18" style="v"/>Naizvozvo kurudziranai namashoko aya.</para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Zvino, hama, kana dziri nguva kana misi hatifaniri kuti tikunyorerei, <verse number="2" style="v"/>nokuti imi munoziva kwazvo kuti zuva raShe richauya sembavha usiku. <verse number="3" style="v"/>Vanhu pavanenge vachiti, “Rugare norunyararo,” kuparadzwa kuchasvika pamusoro pavo nokukurumidza, somukadzi ane mimba worwadziwa, uye havangapunyuki.</para>
  <para style="p">
    <verse number="4" style="v"/>Asi imi, hama, hamusi murima zvokuti zuva iri rikusvikirei sembavha. <verse number="5" style="v"/>Imi mose muri vanakomana vechiedza navanakomana vamasikati. Hatizi vousiku kana verima. <verse number="6" style="v"/>Saka zvino, ngatiregei kuita savamwe vavete, asi ngatisvinurei uye tive vanozvidzora. <verse number="7" style="v"/>Nokuti avo vanovata, vanovata usiku, uye avo vanodhakwa, vanodhakwa usiku. <verse number="8" style="v"/>Asi sezvo tiri vamasikati, ngatizvidzorei, takapfeka kutenda norudo sechidzitiro chechipfuva, netariro yoruponeso senguwani. <verse number="9" style="v"/>Nokuti Mwari haana kutisarudza kuti tive vokutsamwirwa asi kuti tigamuchire ruponeso kubudikidza naIshe wedu Jesu Kristu. <verse number="10" style="v"/>Akatifira isu kuitira kuti, kunyange takasvinura kana tivete, tigare pamwe chete naye. <verse number="11" style="v"/>Naizvozvo kurudziranai uye muvakane, sezvamunoita zvino.</para>
  <para style="s1">Kurayira Kwokupedzisira</para>
  <para style="p">
    <verse number="12" style="v"/>Zvino tinokukumbirai, hama, kuti muremekedze avo vanoshanda nesimba pakati penyu, vari pamusoro penyu muna She uye vanokurayirai. <verse number="13" style="v"/>Muvakudze zvikuru murudo nokuda kwebasa ravo. Garai murunyararo nomumwe nomumwe wenyu. <verse number="14" style="v"/>Uye tinokukurudzirai, hama, kuti muyambire avo vano usimbe, mukurudzire vanotya, batsirai vasina simba, muite mwoyo murefu kuvanhu vose. <verse number="15" style="v"/>Muve nechokwadi kuti kurege kuva nomunhu anodzorera chakaipa nechakaipa, asi edzai kuva nomwoyo munyoro kuno mumwe nomumwe wenyu uye nokuna vose.</para>
  <para style="p">
    <verse number="16" style="v"/>Farai nguva dzose; <verse number="17" style="v"/>rambai muchinyengetera; <verse number="18" style="v"/>vongai pazvinhu zvose, nokuti ndiko kuda kwaMwari kwamuri muna Kristu Jesu.</para>
  <para style="p">
    <verse number="19" style="v"/>Musadzima moto woMweya; <verse number="20" style="v"/>musazvidza zviprofita. <verse number="21" style="v"/>Edzai zvinhu zvose. Batirirai kune zvakanaka. <verse number="22" style="v"/>Regai zvakaipa zvose.</para>
  <para style="p">
    <verse number="23" style="v"/>Mwari pachake, iye Mwari worugare, ngaakuitei vatsvene kwazvo kwazvo. Mweya wenyu wose, nomwoyo uye nomuviri zvichengetwe zvisina mhosva pakuuya kwaIshe wedu Jesu Kristu. <verse number="24" style="v"/>Iye anokudanai akatendeka uye achazviita.</para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="25" style="v"/>Hama, tinyengeterereiwo.</para>
  <para style="b"/>
  <para style="p">
    <verse number="26" style="v"/>Kwazisai hama dzose nokutsvoda kutsvene.</para>
  <para style="b"/>
  <para style="p">
    <verse number="27" style="v"/>Ndinokurayirai pamberi paIshe kuti tsamba iyi iverengerwe hama dzose.</para>
  <para style="b"/>
  <para style="p">
    <verse number="28" style="v"/>Nyasha dzaIshe wedu Jesu Kristu ngadzive nemi.</para>
</usx>
