<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="AMO" style="id">- Shona Contemporary Bible (Bhaibheri Dzvene MuChiShona Chanhasi)</book>
  <para style="rem">Copyright © 2005, 2018 by Biblica, Inc.®</para>
  <para style="h">Amosi</para>
  <para style="toc1">Amosi</para>
  <para style="toc2">Amosi</para>
  <para style="toc3">Amo</para>
  <para style="mt1">AMOSI</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mashoko aAmosi mumwe wavafudzi veTekoa, zvaakaona pamusoro peIsraeri makore maviri kudengenyeka kwenyika kusati kwaitika, Uzia paakanga ari mambo weJudha uye Jerobhoamu mwanakomana waJoashi ari mambo weIsraeri.</para>
  <para style="p">
    <verse number="2" style="v"/>Akati:</para>
  <para style="q1">“Jehovha anoomba ari paZioni</para>
  <para style="q2">uye anotinhira ari paJerusarema;</para>
  <para style="q1">mafuro avafudzi anooma,</para>
  <para style="q2">pamusoro peKarimeri panosvava.”</para>
  <para style="s1">Vavakidzani veIsraeri vanotongwa</para>
  <para style="p">
    <verse number="3" style="v"/>Zvanzi naJehovha:</para>
  <para style="q1">“Nemhaka yezvivi zvitatu zveDhamasiko,</para>
  <para style="q2">kunyange zvina, handingadzori hasha dzangu.</para>
  <para style="q1">Nokuti vakapura Gireadhi</para>
  <para style="q2">nemipuro ina meno amatare,</para>
  <para style="q1">
    <verse number="4" style="v"/>ndichatumira moto paimba yaHazaeri</para>
  <para style="q2">uchaparadza nhare dzaBheni Hadhadhi.</para>
  <para style="q1">
    <verse number="5" style="v"/>Ndichavhuna suo reDhamasiko;</para>
  <para style="q2">ndichaparadza mambo agere mumupata weAvheni</para>
  <para style="q1">uye nouyo akabata tsvimbo youshe muBheti Edheni.</para>
  <para style="q2">Vanhu veAramu vachaenda muutapwa kuKiri,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="p">
    <verse number="6" style="v"/>Zvanzi naJehovha:</para>
  <para style="q1">“Nemhaka yezvivi zvitatu zveGaza,</para>
  <para style="q2">kunyange zvina, handingadzori hasha dzangu.</para>
  <para style="q1">Nokuti vakatapa rudzi rwose</para>
  <para style="q2">uye vakavatengesa kuEdhomu,</para>
  <para style="q1">
    <verse number="7" style="v"/>ndichatuma moto pamusoro pamasvingo eGaza</para>
  <para style="q2">uchaparadza nhare dzake.</para>
  <para style="q1">
    <verse number="8" style="v"/>Ndichaparadza mambo weAshidhodhi</para>
  <para style="q2">uye nouyo akabata tsvimbo youshe muAshikeroni.</para>
  <para style="q1">Ndichatambanudzira ruoko rwangu kuti ndirwise Ekironi</para>
  <para style="q2">kusvikira vaFiristia vose vapera kufa,”</para>
  <para style="q4">ndizvo zvinotaura Ishe Jehovha.</para>
  <para style="p">
    <verse number="9" style="v"/>Zvanzi naJehovha:</para>
  <para style="q1">“Nemhaka yezvivi zvitatu zveTire,</para>
  <para style="q2">kunyange zvina handingadzori hasha dzangu.</para>
  <para style="q1">Nokuti akatengesera Edhomu rudzi rwose savatapwa,</para>
  <para style="q2">akasacherechedza sungano youkama,</para>
  <para style="q1">
    <verse number="10" style="v"/>ndichatuma moto pamasvingo eTire,</para>
  <para style="q2">uchaparadza nhare dzake.”</para>
  <para style="p">
    <verse number="11" style="v"/>Zvanzi naJehovha:</para>
  <para style="q1">“Nemhaka yezvivi zvitatu zvaEdhomu,</para>
  <para style="q2">kunyange zvina, handingadzori hasha dzangu.</para>
  <para style="q1">Nokuti akadzinganisa mununʼuna wake nomunondo,</para>
  <para style="q2">akaramba kumunzwira tsitsi,</para>
  <para style="q1">nokuti kutsamwa kwake kwakaramba kwakangodaro,</para>
  <para style="q2">uye hasha dzake dzakapfuta, hadzina akadzimisa,</para>
  <para style="q1">
    <verse number="12" style="v"/>ndichatuma moto pamusoro peTemani</para>
  <para style="q2">uchaparadza nhare dzeBhozira.”</para>
  <para style="p">
    <verse number="13" style="v"/>Zvanzi naJehovha: “Nemhaka yezvivi zvitatu zvaAmoni,</para>
  <para style="q2">kunyange zvina, handingadzori hasha dzangu.</para>
  <para style="q1">Nokuti akatumbura vakadzi vane mimba veGireadhi,</para>
  <para style="q2">kuti awedzere miganhu yake,</para>
  <para style="q1">
    <verse number="14" style="v"/>ndichatungidza moto pamasvingo eRabha</para>
  <para style="q2">uchaparadza nhare dzaro,</para>
  <para style="q1">pakati pemheremhere yehondo pazuva rokurwa,</para>
  <para style="q2">pakati pemhepo huru nezuva redutu.</para>
  <para style="q1">
    <verse number="15" style="v"/>Mambo wake achaenda kuutapwa,</para>
  <para style="q2">iye namakurukota ake pamwe chete,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Zvanzi naJehovha:</para>
  <para style="q1">“Nemhaka yezvivi zvitatu zvaMoabhu,</para>
  <para style="q2">kunyange zvina, handingadzori hasha dzangu.</para>
  <para style="q1">Nokuti akapisa, kuita madota,</para>
  <para style="q2">mapfupa amambo weEdhomu.</para>
  <para style="q1">
    <verse number="2" style="v"/>Ndichatuma moto pamusoro paMoabhu</para>
  <para style="q2">uchaparadza nhare dzeKerioti.</para>
  <para style="q1">Moabhu achawira pasi mubope guru</para>
  <para style="q2">pakati pemheremhere yehondo, nokurira kwehwamanda.</para>
  <para style="q1">
    <verse number="3" style="v"/>Ndichaparadza mutongi wake</para>
  <para style="q2">uye ndichauraya makurukota ake pamwe chete naye,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="p">
    <verse number="4" style="v"/>Zvanzi naJehovha:</para>
  <para style="q1">“Nemhaka yezvivi zvitatu zvaJudha,</para>
  <para style="q2">kunyange zvina, handingadzori hasha dzangu.</para>
  <para style="q1">Nokuti vakaramba murayiro waJehovha</para>
  <para style="q2">uye havana kuchengeta mitemo yake,</para>
  <para style="q1">nokuti vakatsauswa mukurasika navamwari venhema,</para>
  <para style="q2">vamwari vakateverwa namadzitateguru avo,</para>
  <para style="q1">
    <verse number="5" style="v"/>ndichatuma moto pamusoro peJudha,</para>
  <para style="q2">uchaparadza nhare dzeJerusarema.”</para>
  <para style="s1">Israeri inotongwa</para>
  <para style="p">
    <verse number="6" style="v"/>Zvanzi naJehovha:</para>
  <para style="q1">“Nemhaka yezvivi zvitatu zvaIsraeri,</para>
  <para style="q2">kunyange zvina, handingadzori hasha dzangu.</para>
  <para style="q1">Vanotengesa vakarurama kuti vawane sirivha,</para>
  <para style="q2">navanoshayiwa kuti vawane shangu.</para>
  <para style="q1">
    <verse number="7" style="v"/>Vanotsika-tsika pamisoro yavarombo</para>
  <para style="q2">savanotsika paguruva,</para>
  <para style="q2">uye vanoshayisa vakadzvinyirirwa kururamisirwa.</para>
  <para style="q1">Baba nomwanakomana vanorara nomusikana mumwe chete,</para>
  <para style="q2">nokudaro vanosvibisa zita rangu dzvene.</para>
  <para style="q1">
    <verse number="8" style="v"/>Vanovata pasi parutivi pearitari</para>
  <para style="q2">imwe neimwe panguo dzakatorwa norubatso.</para>
  <para style="q1">Mumba yamwari wavo</para>
  <para style="q2">vanonwa waini yakatorwa somuripo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>“Ndakaparadza Amori pamberi pavo,</para>
  <para style="q2">kunyange akanga akareba somusidhari</para>
  <para style="q2">uye akasimba somuouki.</para>
  <para style="q1">Ndakaparadza zvibereko zvake</para>
  <para style="q2">kumusoro nemidzi yake pasi.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>“Ndakakubudisa kubva muIjipiti,</para>
  <para style="q2">ndikakutungamirira kwamakore makumi mana murenje,</para>
  <para style="q2">kuti ndikupe nyika yavaAmori.</para>
  <para style="q1">
    <verse number="11" style="v"/>Ndakamutsawo vaprofita kubva pakati pavanakomana venyu,</para>
  <para style="q2">navaNaziri kubva pakati pamajaya enyu.</para>
  <para style="q1">Ichi hachisi chokwadi here, nhai vanhu veIsraeri?”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="q1">
    <verse number="12" style="v"/>“Asi makaita kuti vaNaziri vanwe waini</para>
  <para style="q2">uye mukarayira vaprofita kuti varege kuprofita.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>“Zvino ipapo ndichakupwanyai</para>
  <para style="q2">sokupwanya kunoita ngoro izere nezviyo.</para>
  <para style="q1">
    <verse number="14" style="v"/>Vanomhanya kwazvo havangapunyuki,</para>
  <para style="q2">vakasimba havangazovi nesimba ravo,</para>
  <para style="q2">uye murwi haangazoponesi upenyu hwake.</para>
  <para style="q1">
    <verse number="15" style="v"/>Anopfura nemiseve haangazoramba amire,</para>
  <para style="q2">murwi anogona kumhanya haangapunyuki,</para>
  <para style="q2">uye mutasvi webhiza haangazoponesi upenyu hwake.</para>
  <para style="q1">
    <verse number="16" style="v"/>Kunyange mhare dzakashinga</para>
  <para style="q2">dzichatiza dzisina nguo pazuva iro,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Zvapupu zvinodaidzwa kuti zvizopomera Israeri mhosva</para>
  <para style="p">
    <verse number="1" style="v"/>Inzwai shoko iri rakataurwa naJehovha pamusoro penyu, imi vanhu veIsraeri, pamusoro pemhuri yose yandakabudisa kubva muIjipiti:</para>
  <para style="q1">
    <verse number="2" style="v"/>“Ndimi moga vandakasarudza</para>
  <para style="q2">pamhuri dzose dzapanyika;</para>
  <para style="q1">naizvozvo ndichakurangai</para>
  <para style="q2">nokuda kwezvivi zvenyu zvose.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>Ko, vaviri vangafamba pamwe chete</para>
  <para style="q2">vasina kunge vatenderana here?</para>
  <para style="q1">
    <verse number="4" style="v"/>Ko, shumba ingaomba mudondo</para>
  <para style="q2">isina chayaruma here?</para>
  <para style="q1">Ko, ingarira mubako rayo isina chayabata here?</para>
  <para style="q1">
    <verse number="5" style="v"/>Ko, shiri ingawira pasi mumusungo</para>
  <para style="q2">pasina kuteyiwa rugombe here?</para>
  <para style="q1">Ko, musungo ungaurukira kumusoro</para>
  <para style="q2">pasina chawabata here?</para>
  <para style="q1">
    <verse number="6" style="v"/>Hwamanda ingarira muguta,</para>
  <para style="q2">vanhu vakasatya here?</para>
  <para style="q1">Njodzi painowira guta,</para>
  <para style="q2">ko, haazi Jehovha anenge azviita here?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Zvirokwazvo, Ishe Jehovha haaiti chinhu</para>
  <para style="q2">asina kuzivisa varanda vake,</para>
  <para style="q2">vaprofita, zvakavanzika zvake.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>Shumba yaomba,</para>
  <para style="q2">ndiani angarega kutya?</para>
  <para style="q1">Ishe Jehovha ataura,</para>
  <para style="q2">ndiani angarega kuprofita?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Paridzirai nhare dzeAshidhodhi</para>
  <para style="q2">nenhare dzeIjipiti muchiti:</para>
  <para style="q1">“Unganai pamakomo eSamaria;</para>
  <para style="q2">onai kusagadzikana kukuru kuri mukati maro,</para>
  <para style="q2">noudzvinyiriri huri pakati pavanhu varo.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>“Havazivi kuita zvakarurama,” ndizvo zvinotaura Jehovha,</para>
  <para style="q2">“ivo vanounganidza zvakapambwa nezvakabiwa munhare dzaro.”</para>
  <para style="p">
    <verse number="11" style="v"/>Naizvozvo zvanzi naIshe Jehovha,</para>
  <para style="q1">“Muvengi achatora nyika; achawisira pasi nzvimbo dzako</para>
  <para style="q2">uye achapamba nhare dzako.”</para>
  <para style="p">
    <verse number="12" style="v"/>Zvanzi naJehovha:</para>
  <para style="q1">“Mufudzi sezvaanobvuta pamuromo</para>
  <para style="q2">weshumba mapfupa maviri amakumbo chete kana chipandi chenzeve,</para>
  <para style="q2">vaIsraeri vachaponeswa saizvozvowo,</para>
  <para style="q1">avo vanogara muSamaria</para>
  <para style="q2">pamicheto yemibhedha yavo,</para>
  <para style="q2">nomuDhamasiko pazvigaro zvavo.”</para>
  <para style="p">
    <verse number="13" style="v"/>“Inzwai izvi, mugopupura pamusoro peimba yaJakobho,” ndizvo zvinotaura Ishe Jehovha, Mwari Wamasimba Ose.</para>
  <para style="q1">
    <verse number="14" style="v"/>“Pazuva randicharanga Israeri nokuda kwezvivi zvayo,</para>
  <para style="q2">ndichaparadza aritari dzeBheteri;</para>
  <para style="q1">nyanga dzearitari dzichaparadzwa</para>
  <para style="q2">uye dzichawira pasi.</para>
  <para style="q1">
    <verse number="15" style="v"/>Ndichaparadza imba yenguva yechando,</para>
  <para style="q2">pamwe chete neimba yenguva yechirimo;</para>
  <para style="q1">dzimba dzakashongedzwa nenyanga dzenzou dzichaparadzwa</para>
  <para style="q2">uye dzimba huru dzichaparadzwa,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Israeri haina kudzokera kuna Mwari</para>
  <para style="q1">
    <verse number="1" style="v"/>Inzwai shoko iri, imi mhou dzeBhashani paGomo reSamaria,</para>
  <para style="q2">imi vakadzi vanodzvinyirira varombo</para>
  <para style="q2">uye vanopwanya vanoshayiwa muchiti kuvarume venyu, “Tiunzirei zvokunwa.”</para>
  <para style="q1">
    <verse number="2" style="v"/>Ishe Jehovha apika noutsvene hwake achiti,</para>
  <para style="q2">“Zvirokwazvo nguva ichasvika</para>
  <para style="q1">yamuchatorwa nezvikokovono,</para>
  <para style="q2">vokupedzisira pakati penyu nezviredzo.</para>
  <para style="q1">
    <verse number="3" style="v"/>Muchabuda pakarepo mumwe nomumwe,</para>
  <para style="q2">napakakoromoka masvingo,</para>
  <para style="q2">uye mucharasirwa kunze makananga kuHamoni,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="q1">
    <verse number="4" style="v"/>“Endai kuBheteri mundotadza;</para>
  <para style="q2">endai kuGirigari mundowedzera kutadza kwenyu.</para>
  <para style="q1">Uyai nezvibayiro zvenyu mangwanani namangwanani,</para>
  <para style="q2">zvegumi zvenyu mushure mamakore matatu.</para>
  <para style="q1">
    <verse number="5" style="v"/>Pisai chingwa chine mbiriso sechibayiro chokuvonga</para>
  <para style="q2">muzvirumbidze pamusoro pezvipiriso zvenyu zvokupa nokuzvisarudzira,</para>
  <para style="q1">zvirumbidzei nazvo, imi vaIsraeri,</para>
  <para style="q2">nokuti izvi ndizvo zvamunofarira kuita,”</para>
  <para style="q4">ndizvo zvinotaura Ishe Jehovha.</para>
  <para style="q1">
    <verse number="6" style="v"/>“Ndakakupai matumbu asina chinhu mumaguta makuru ose</para>
  <para style="q2">uye ndikakushayisai chingwa mumaguta maduku ose,</para>
  <para style="q2">kunyange zvakadaro hamuna kudzokera kwandiri,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>“Ndakamisawo mvura</para>
  <para style="q2">kuti isanaya kwasara mwedzi mitatu kuti mukohwe.</para>
  <para style="q1">Ndakatumira mvura kuguta rimwe chete</para>
  <para style="q2">ndikasanayisa kune rimwe.</para>
  <para style="q1">Mumwe munda wakawana mvura</para>
  <para style="q2">mumwe wakashayiwa uye ukaoma.</para>
  <para style="q1">
    <verse number="8" style="v"/>Vanhu vakadzedzereka vachibva kune rimwe guta vachienda kune rimwe kundotsvaka mvura,</para>
  <para style="q2">asi havana kuwana yaivaringana kuti vanwe,</para>
  <para style="q2">kunyange zvakadaro hamuna kudzokera kwandiri,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>“Kakawanda kwazvo ndakarova mapindu neminda yenyu yemizambiringa,</para>
  <para style="q2">ndakairova nechirwere nokuvhuvha.</para>
  <para style="q1">Mhashu dzakaparadza mionde nemiti yenyu yemiorivhi,</para>
  <para style="q2">kunyange zvakadaro hamuna kudzokera kwandiri,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>“Ndakatumira hosha pakati penyu</para>
  <para style="q2">sezvandakaita kuIjipiti.</para>
  <para style="q1">Ndakauraya majaya enyu nomunondo,</para>
  <para style="q2">pamwe chete namabhiza enyu akapambwa.</para>
  <para style="q1">Ndakazadza mhino dzenyu nokunhuhwa kwemisasa yenyu,</para>
  <para style="q2">asi hamuna kudzokera kwandiri,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>“Ndakaparadza vamwe venyu</para>
  <para style="q2">sokuparadza kwandakaita Sodhomu neGomora.</para>
  <para style="q1">Makanga makaita sorukuni runotsva, rwabviswa mumoto,</para>
  <para style="q2">asi hamuna kudzokera kwandiri,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>“Naizvozvo izvi ndizvo zvandichaita kwauri, Israeri,</para>
  <para style="q2">uye nokuti ndichaita izvi kwauri,</para>
  <para style="q2">gadzirira kusangana naMwari wako, iwe Israeri.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>Iye anoita makomo,</para>
  <para style="q2">ndiye anosika mhepo,</para>
  <para style="q2">ndiyezve anozivisa pfungwa dzake kumunhu,</para>
  <para style="q1">Iye anoshandura mangwanani akava rima,</para>
  <para style="q2">anotsika panzvimbo dzakakwirira dzenyika,</para>
  <para style="q2">Jehovha Mwari Wamasimba Ose ndiro zita rake.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Kuchema nokudanidzira kuti vanhu vatendeuke</para>
  <para style="p">
    <verse number="1" style="v"/>Inzwai shoko iri, imi imba yaIsraeri, kuchema uku kwandinoita pamusoro penyu:</para>
  <para style="q1">
    <verse number="2" style="v"/>“Yawira pasi Mhandara Israeri,</para>
  <para style="q2">haingazosimukizve,</para>
  <para style="q1">akasiyiwa ari oga munyika yake,</para>
  <para style="q2">pasina angamusimudza.”</para>
  <para style="p">
    <verse number="3" style="v"/>Zvanzi naIshe Jehovha:</para>
  <para style="q1">“Guta richaendesa varwi chiuru vakasimba pakati peIsraeri</para>
  <para style="q2">richasarirwa nezana chete;</para>
  <para style="q1">guta richaendesa varwi zana</para>
  <para style="q2">vakasimba richasarirwa negumi chete.”</para>
  <para style="p">
    <verse number="4" style="v"/>Zvanzi naJehovha kuimba yaIsraeri:</para>
  <para style="q1">“Nditsvakei murarame;</para>
  <para style="q2">
    <verse number="5" style="v"/>musatsvaka Bheteri,</para>
  <para style="q1">musaenda kuGirigari,</para>
  <para style="q2">musaita rwendo rwokuenda kuBheerishebha.</para>
  <para style="q1">Nokuti zvirokwazvo Girigari ichaendeswa kuutapwa,</para>
  <para style="q2">uye Bheteri richava sapasina chinhu.”</para>
  <para style="q1">
    <verse number="6" style="v"/>Tsvakai Jehovha mugorarama,</para>
  <para style="q2">mukasadaro achatsvaira imba yaJosefa sezvinoita moto;</para>
  <para style="q1">uchaparadza,</para>
  <para style="q2">uye Bheteri richashaya anoudzima.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Imi vanoshandura kururamisira muchikuita gavakava</para>
  <para style="q2">uye muchikandira kururama pasi</para>
  <para style="q1">
    <verse number="8" style="v"/>(Iye akaita nyeredzi dzeChimutanhatu neOrioni,</para>
  <para style="q2">anoshandura rima richiva mambakwedza,</para>
  <para style="q2">uye anoita kuti zuva risvibe huve usiku,</para>
  <para style="q1">anodana mvura zhinji yegungwa achiidururira panyika,</para>
  <para style="q2">Jehovha ndiro zita rake,</para>
  <para style="q1">
    <verse number="9" style="v"/>anoparadza nhare pakarepo uye anoita</para>
  <para style="q2">kuti guta rina masvingo rive dongo),</para>
  <para style="q1">
    <verse number="10" style="v"/>munovenga anorayira padare</para>
  <para style="q2">uye munozvidza anotaura chokwadi.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Munotsika pamusoro pomurombo</para>
  <para style="q2">muchimumanikidza kuti akupei zviyo.</para>
  <para style="q1">Naizvozvo, kunyange makavaka dzimba huru dzamabwe,</para>
  <para style="q2">hamungagari madziri;</para>
  <para style="q1">kunyange makasima minda yakasvibira yemizambiringa,</para>
  <para style="q2">hamunganwi waini yayo.</para>
  <para style="q1">
    <verse number="12" style="v"/>Nokuti ndinoziva kuwanda kwemhosva</para>
  <para style="q2">dzenyu nokukura kwakaita zvivi zvenyu.</para>
  <para style="b"/>
  <para style="q1">Munodzvinyirira vakarurama uye munotora fufuro,</para>
  <para style="q2">uye munoshayisa varombo kururamisirwa pamatare.</para>
  <para style="q1">
    <verse number="13" style="v"/>Naizvozvo munhu akangwara anonyarara panguva dzakadai,</para>
  <para style="q2">nokuti inguva dzakaipa.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>Tsvakai zvakanaka, kwete zvakaipa,</para>
  <para style="q2">kuti murarame.</para>
  <para style="q1">Ipapo Jehovha Mwari Wamasimba Ose achava nemi,</para>
  <para style="q2">sezvamunoti ndizvo zvaari.</para>
  <para style="q1">
    <verse number="15" style="v"/>Vengai zvakaipa, mude zvakanaka;</para>
  <para style="q2">chengetedzai kururamisira mumatare.</para>
  <para style="q1">Zvichida Jehovha Mwari Wamasimba Ose</para>
  <para style="q2">achanzwira tsitsi vakasara vaJosefa.</para>
  <para style="p">
    <verse number="16" style="v"/>Naizvozvo zvanzi naIshe, Jehovha Mwari Wamasimba Ose,</para>
  <para style="q1">“Muchava nokuchema mumigwagwa</para>
  <para style="q2">yose nemhere yokurwadziwa pazvivara zvose.</para>
  <para style="q1">Varimi vachadanwa kuti vazochema</para>
  <para style="q2">uye vanochema vazoungudza.</para>
  <para style="q1">
    <verse number="17" style="v"/>Kuchava nokuungudza muminda yose yemizambiringa,</para>
  <para style="q2">nokuti ndichapfuura napakati penyu,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="s1">Zuva raJehovha</para>
  <para style="q1">
    <verse number="18" style="v"/>Mune nhamo imi</para>
  <para style="q2">munoshuva zuva raJehovha!</para>
  <para style="q1">Sei muchishuva zuva raJehovha?</para>
  <para style="q2">Zuva iro richava rima kwete chiedza.</para>
  <para style="q1">
    <verse number="19" style="v"/>Zvichaita somunhu akatiza shumba</para>
  <para style="q2">achibva asangana nebere,</para>
  <para style="q1">sokunge akapinda mumba</para>
  <para style="q2">make ndokubata madziro noruoko rwake</para>
  <para style="q2">achibva arumwa nenyoka.</para>
  <para style="q1">
    <verse number="20" style="v"/>Ko, zuva raJehovha haringavi rima here,</para>
  <para style="q2">kwete chiedza, rima guru, risina kana bwerazuva?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v"/>“Ndinovenga, ndinozvidza mitambo yenyu yechinamato;</para>
  <para style="q2">handifadzwi neungano dzenyu.</para>
  <para style="q1">
    <verse number="22" style="v"/>Kunyange mukandivigira zvipiriso zvenyu zvinopiswa nezvipiriso zvezviyo,</para>
  <para style="q2">handingazvigamuchiri.</para>
  <para style="q1">Kunyange mukandivigira zvipiriso zvakaisvonaka zvokuwadzana,</para>
  <para style="q2">handingavi nehanya nazvo.</para>
  <para style="q1">
    <verse number="23" style="v"/>Ibvai pamberi pangu noruzha rwenziyo dzenyu!</para>
  <para style="q2">Handidi kunzwa kurira kwembira dzenyu.</para>
  <para style="q1">
    <verse number="24" style="v"/>Asi kururamisira ngakuyerere sorwizi,</para>
  <para style="q2">kururama sorukova rusingapwi!</para>
  <para style="b"/>
  <para style="q1">
    <verse number="25" style="v"/>“Makandivigira zvibayiro nezvipiriso</para>
  <para style="q2">makore makumi mana muri murenje here, nhai imba yaIsraeri?</para>
  <para style="q1">
    <verse number="26" style="v"/>Makasimudzira temberi yamambo wenyu,</para>
  <para style="q2">chitsiko chezvifananidzo zvenyu,</para>
  <para style="q2">nyeredzi yamwari wenyu,</para>
  <para style="q2">wamakazvigadzirira.</para>
  <para style="q1">
    <verse number="27" style="v"/>Naizvozvo ndichakutamisai muende mberi kweDhamasiko,”</para>
  <para style="q2">ndizvo zvinotaura Jehovha ane zita rinonzi Mwari Wamasimba Ose.</para>
  <chapter number="6" style="c"/>
  <para style="s1">Vane nhamo vakavarairwa</para>
  <para style="q1">
    <verse number="1" style="v"/>Mune nhamo imi makavarairwa muZioni,</para>
  <para style="q2">nemi munofunga kuti mugere pakasimba paGomo reSamaria,</para>
  <para style="q1">imi varume vanozivikanwa vorudzi rukuru,</para>
  <para style="q2">kunoenda vanhu veIsraeri!</para>
  <para style="q1">
    <verse number="2" style="v"/>Endai kuKarine mundoritarisa;</para>
  <para style="q2">muchibvapo moenda kuHamati guta guru,</para>
  <para style="q2">uye mozodzika kuGati muFiristia.</para>
  <para style="q1">Vari nani kupfuura umambo hwenyu huviri here?</para>
  <para style="q1">
    <verse number="3" style="v"/>Munoti zuva rakaipa ngarirege</para>
  <para style="q2">kusvika muchiswededza pedyo utongi hwokuvhundutsira.</para>
  <para style="q1">
    <verse number="4" style="v"/>Munovata pamibhedha yenyanga dzenzou,</para>
  <para style="q2">muchizorora pazvigaro zvenyu.</para>
  <para style="q1">Munodya makwayana akaisvonaka</para>
  <para style="q2">nemhuru dzakakodzwa.</para>
  <para style="q1">
    <verse number="5" style="v"/>Munoridza zvenyu mbira dzenyu saDhavhidhi,</para>
  <para style="q2">uye munozvigadzirira zviridzwa.</para>
  <para style="q1">
    <verse number="6" style="v"/>Munonwa waini yakawanda,</para>
  <para style="q2">muchizora mafuta akaisvonaka,</para>
  <para style="q2">asi hamuchemi nokuda kwamatongo aJosefa.</para>
  <para style="q1">
    <verse number="7" style="v"/>Naizvozvo muchava pakati pevachatanga kuenda kuutapwa;</para>
  <para style="q2">mabiko enyu nokuzorora kwenyu zvichapera.</para>
  <para style="s1">Jehovha anosema kuzvikudza kwaIsraeri</para>
  <para style="p">
    <verse number="8" style="v"/>Ishe Jehovha akapika naiye pachake, Jehovha Mwari Wamasimba Ose anoti,</para>
  <para style="q1">“Ndinosema kuzvikudza kwaJakobho,</para>
  <para style="q2">uye ndinovenga nhare dzake;</para>
  <para style="q1">ndichaisa guta kuvavengi</para>
  <para style="q2">nezvose zviri mariri.”</para>
  <para style="p">
    <verse number="9" style="v"/>Kana varume gumi vakasiyiwa muimba imwe chete naivowo vachafa. <verse number="10" style="v"/>Uye kana hama inofanira kupisa mitumbi ikauya kuzovabudisa mumba, uye ikabvunza munhu achakahwanda imomo ichiti, “Pane mumwe waunaye here?” uye akati, “Kwete,” ipapo iye achati, “Nyarara! Hatifaniri kuti titaure zita raJehovha.”</para>
  <para style="q1">
    <verse number="11" style="v"/>Nokuti Jehovha akarayira,</para>
  <para style="q2">uye achaparadza imba huru igoita murwi,</para>
  <para style="q2">nemba duku igoti mwarara.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>Ko, mabhiza angamhanya paruware here?</para>
  <para style="q2">Ko, pane angaparima ipapo nemombe here?</para>
  <para style="q1">Asi makashandura kururamisira mukakuita muchetura,</para>
  <para style="q2">nechibereko chokururama mukachiita gavakava,</para>
  <para style="q1">
    <verse number="13" style="v"/>imi munopembera pakukundwa kweRo Dhibhari uye munoti,</para>
  <para style="q2">“Hatina kuzvitorera Karinaini nesimba redu here?”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>Nokuti Jehovha Mwari Wamasimba Ose anoti,</para>
  <para style="q2">“Ndichakumutsirai rumwe rudzi kuti rukumukirei, imi imba yaIsraeri,</para>
  <para style="q1">ruchakutambudzai panzira yenyu yose,</para>
  <para style="q2">kubva kuRebho Hamati kusvikira kumupata weArabha.”</para>
  <chapter number="7" style="c"/>
  <para style="s1">Mhashu, Moto neRwodzi Rwokuyeresa</para>
  <para style="p">
    <verse number="1" style="v"/>Izvi ndizvo zvandakaratidzwa naIshe Jehovha: Akanga achigadzirira chimokoto chemhashu mushure mokukohwewa kwomugove wamambo uye mumera wechipiri uchangobuda. <verse number="2" style="v"/>Dzakati dzapedza zvose zvaiva munyika, ndakadanidzira ndichiti, “Ishe Jehovha chikanganwirai henyu! Ko, Jakobho angararame sei? Muduku kwazvo!”</para>
  <para style="p">
    <verse number="3" style="v"/>Nokudaro Jehovha akadzora mwoyo.</para>
  <para style="p">Jehovha akati, “Izvi hazvichazoitika.”</para>
  <para style="p">
    <verse number="4" style="v"/>Izvi ndizvo zvandakaratidzwa naIshe Jehovha: Ishe Jehovha akanga achidanidzira kuti pave nokutonga nomoto; wakaomesa gungwa rakadzika uye ukaparadza nyika. <verse number="5" style="v"/>Ipapo ndakadanidzira ndichiti, “Ishe Jehovha, ndinokukumbirai, imbomirai henyu. Ko, Jakobho angararame sei? Muduku kwazvo!”</para>
  <para style="p">
    <verse number="6" style="v"/>Nokudaro Jehovha akadzora mwoyo.</para>
  <para style="p">Ishe Jehovha akati, “Izviwo hazvichaitiki.”</para>
  <para style="p">
    <verse number="7" style="v"/>Izvi ndizvo zvaakandiratidza: Jehovha akanga akamira pamadziro akanga akavakwa zvakaenzaniswa nerwodzi, ane rwodzi rwokuyeresa muruoko rwake. <verse number="8" style="v"/>Uye Jehovha akandibvunza akati, “Unooneiko, Amosi?”</para>
  <para style="p">Ndakapindura ndikati, “Rwodzi rwokuyeresa.”</para>
  <para style="p">Ipapo Jehovha akati, “Tarira, ndichaisa rwodzi rwokuyeresa pakati pavanhu vangu vaIsraeri, handichavaponesazve.</para>
  <para style="q1">
    <verse number="9" style="v"/>“Nzvimbo dzakakwirira dzaIsaka dzichaparadzwa,</para>
  <para style="q2">uye nzvimbo tsvene dzaIsraeri dzichaitwa matongo;</para>
  <para style="q2">ndichamukira imba yaJerobhoamu nomunondo wangu.”</para>
  <para style="s1">Amosi naAmazia</para>
  <para style="p">
    <verse number="10" style="v"/>Ipapo Amazia muprista weBheteri akatumira shoko kuna Jerobhoamu mambo weIsraeri achiti, “Amosi akaita rangano yokukumukirai pakati chaipo pemwoyo weIsraeri. Nyika haigoni kugamuchira mashoko ake ose. <verse number="11" style="v"/>Nokuti izvi ndizvo zviri kutaurwa naAmosi:</para>
  <para style="q1">“ ‘Jerobhoamu achafa nomunondo,</para>
  <para style="q2">uye Israeri ichaenda kuutapwa,</para>
  <para style="q2">zvirokwazvo kure nenyika yavo yechizvarwa.’ ”</para>
  <para style="p">
    <verse number="12" style="v"/>Ipapo Amazia akati kuna Amosi, “Ibva muno, iwe muoni! Dzokera kunyika yeJudha. Uzviwanire zvokudya zvako ikoko, uchiprofita ikoko. <verse number="13" style="v"/>Usaprofitazve paBheteri, nokuti iyi ndiyo nzvimbo tsvene yamambo uye netemberi youmambo.”</para>
  <para style="p">
    <verse number="14" style="v"/>Amosi akapindura Amazia achiti, “Ndakanga ndisiri muprofita, kana mwanakomana womuprofita, asi ndaiva mufudzi nomutariri wemionde yemisikamo. <verse number="15" style="v"/>Asi Jehovha akanditora kubva paufudzi hwamakwai akati kwandiri, ‘Enda uprofite kuvanhu vangu Israeri.’ <verse number="16" style="v"/>Zvino, chinzwa shoko raJehovha. Iwe unoti,</para>
  <para style="q1">“Usaprofita pamusoro paIsraeri,</para>
  <para style="q2">uye rega kuparidza pamusoro peimba yaIsaka.”</para>
  <para style="p">
    <verse number="17" style="v"/>“Naizvozvo zvanzi naJehovha:</para>
  <para style="q1">“ ‘Mukadzi wako achava chifeve muguta,</para>
  <para style="q2">uye vanakomana nevanasikana vako vachaparadzwa nomunondo.</para>
  <para style="q1">Nyika yako ichayerwa igoganhurwa,</para>
  <para style="q2">uyezve iwe pachako uchafira munyika yevedzimwe ndudzi,</para>
  <para style="q1">Uye zvirokwazvo Israeri ichaenda kuutapwa,</para>
  <para style="q2">kure nenyika yavo yechizvarwa.’ ”</para>
  <chapter number="8" style="c"/>
  <para style="s1">Tswanda yemichero yakaibva</para>
  <para style="p">
    <verse number="1" style="v"/>Izvi ndizvo zvandakaratidzwa naIshe Jehovha: tswanda ine michero yakaibva. <verse number="2" style="v"/>Akabvunza akati, “Unooneiko, Amosi?”</para>
  <para style="p">Ndakapindura ndichiti, “Tswanda ine michero yakaibva.”</para>
  <para style="p">Ipapo Jehovha akati kwandiri, “Nguva yakwana kuvanhu vangu Israeri; handingavararamisizve.</para>
  <para style="p">
    <verse number="3" style="v"/>“Pazuva iro,” ndizvo zvinotaura Ishe Jehovha, “nziyo dzomutemberi dzichashanduka dzigova kuchema. Mitumbi yevakafa ichava mizhinji. Munzvimbo dzose icharaswa vanhu vanyerere.”</para>
  <para style="q1">
    <verse number="4" style="v"/>Inzwai izvi imi munotsika-tsika vanoshayiwa</para>
  <para style="q2">uye muchiparadza varombo venyika,</para>
  <para style="m">
    <verse number="5" style="v"/>muchiti,</para>
  <para style="q1">“Kugara kwoMwedzi kuchapfuura riniko</para>
  <para style="q2">kuti tigotengesa zviyo,</para>
  <para style="q1">uye kupera kweSabata</para>
  <para style="q2">kuti tigotengesa gorosi?”</para>
  <para style="q1">muchitapudza chiero,</para>
  <para style="q2">muchikwidza mitengo</para>
  <para style="q2">uye muchibiridzira nezvikero zvinonyengera,</para>
  <para style="q1">
    <verse number="6" style="v"/>muchitenga varombo nesirivha</para>
  <para style="q2">uye vanoshayiwa neshangu,</para>
  <para style="q2">muchitengesa kunyange makoto pamwe chete negorosi.</para>
  <para style="p">
    <verse number="7" style="v"/>Jehovha apika noKuzvikudza kwaJakobho achiti, “Handizokanganwi chinhu chipi nechipi zvacho chavakaita.</para>
  <para style="q1">
    <verse number="8" style="v"/>“Ko, nyika haingadederi nokuda kwaizvozvi here</para>
  <para style="q2">uye vose vanogara mairi havangachemi?</para>
  <para style="q1">Nyika yose ichadira seNairi,</para>
  <para style="q2">ichabvongodzwa</para>
  <para style="q2">uye igoderera sorwizi rweIjipiti.</para>
  <para style="p">
    <verse number="9" style="v"/>“Pazuva iro,” ndizvo zvinotaura Ishe Jehovha,</para>
  <para style="q1">“ndichaita kuti zuva rivire masikati makuru</para>
  <para style="q2">uye ndichauyisa rima panyika masikati machena.</para>
  <para style="q1">
    <verse number="10" style="v"/>Ndichashandura mitambo yenyu yechinamato ive kuchema,</para>
  <para style="q2">nokuimba kwose kuti kuve mhere.</para>
  <para style="q1">Ndichaita kuti mose mupfeke masaga</para>
  <para style="q2">uye mugoveura misoro yenyu.</para>
  <para style="q1">Ndichaita kuti nguva iyi ive samariro omwanakomana akaberekwa ari mumwe oga,</para>
  <para style="q2">uye magumo acho ave sezuva rakaipa kwazvo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>“Mazuva ari kuuya,” ndizvo zvinotaura Ishe Jehovha,</para>
  <para style="q2">“andichatumira nzara panyika yose,</para>
  <para style="q1">kwete nzara yezvokudya kana nyota yemvura,</para>
  <para style="q2">asi nzara yokunzwa mashoko aJehovha.</para>
  <para style="q1">
    <verse number="12" style="v"/>Vanhu vachadzedzereka vachibva kugungwa</para>
  <para style="q2">vachienda kune rimwe gungwa,</para>
  <para style="q1">uye vachadzungaira vachibva kumusoro vachienda kumabvazuva,</para>
  <para style="q2">vachitsvaka shoko raJehovha, asi havangariwani.</para>
  <para style="p">
    <verse number="13" style="v"/>“Pazuva iro,</para>
  <para style="q1">“mhandara dzakaisvonaka namajaya</para>
  <para style="q2">akasimba vachaziya nenyota.</para>
  <para style="q1">
    <verse number="14" style="v"/>Avo vanopika nokunyadzisa kweSamaria, kana vanoti,</para>
  <para style="q2">‘Namwari wako mupenyu, iwe Dhani,’ kana kuti,</para>
  <para style="q2">‘Namwari waBheerishebha mupenyu,’</para>
  <para style="q1">vachawa,</para>
  <para style="q2">vasingazomukazve.”</para>
  <chapter number="9" style="c"/>
  <para style="s1">Israeri ichaparadzwa</para>
  <para style="p">
    <verse number="1" style="v"/>Ndakaona Jehovha amire parutivi rwearitari, uye akati,</para>
  <para style="q1">“Rova misoro yembiru</para>
  <para style="q2">kuti zvikumbaridzo zvizunguzike.</para>
  <para style="q1">Zviputsire pasi pamisoro yevanhu vose;</para>
  <para style="q2">avo vachasara ndichavauraya nomunondo.</para>
  <para style="q1">Hapana kana mumwe chete achatiza,</para>
  <para style="q2">hapana achapunyuka.</para>
  <para style="q1">
    <verse number="2" style="v"/>Kunyange vakachera kusvikira panoperera guva,</para>
  <para style="q2">kubva imomo ruoko rwangu ruchavatora.</para>
  <para style="q1">Kunyange vakakwira kumatenga,</para>
  <para style="q2">kubva ikoko ndichavadzikisa pasi.</para>
  <para style="q1">
    <verse number="3" style="v"/>Kunyange vakazvivanza pamusoro peKarimeri,</para>
  <para style="q2">ipapo ndichavavhima ndigovabata.</para>
  <para style="q1">Kunyange vakahwanda kubva kwandiri pasi pegungwa,</para>
  <para style="q2">ipapo ndicharayira nyoka kuti ivarume.</para>
  <para style="q1">
    <verse number="4" style="v"/>Kunyange vakaendeswa kuutapwa navavengi vavo,</para>
  <para style="q2">ikoko ndicharayira munondo kuti uvaparadze.</para>
  <para style="q1">Ndichananʼanidza meso angu pavari</para>
  <para style="q2">kuti ndivaitire zvakaipa, kwete zvakanaka.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>Ishe, Jehovha Wamasimba Ose,</para>
  <para style="q2">iye anobata nyika igonyungudika,</para>
  <para style="q2">navose vagere mairi vagochema,</para>
  <para style="q1">nyika yose inozara seNairi,</para>
  <para style="q2">uye igoderera serwizi rweIjipiti,</para>
  <para style="q1">
    <verse number="6" style="v"/>iye anovaka muzinda wake kumatenga</para>
  <para style="q2">agomisa hwaro hwawo panyika,</para>
  <para style="q1">anodana mvura dzegungwa</para>
  <para style="q2">agodzidururira pamusoro penyika,</para>
  <para style="q2">Jehovha ndiro zita rake.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>“Nhai imi vaIsraeri, ko,</para>
  <para style="q2">hamusi kwandiri vamwe chete savaEtiopia here?”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="q1">“Handina kubudisa Israeri kubva kuIjipiti here,</para>
  <para style="q2">vaFiristia kubva kuKafitori</para>
  <para style="q2">navaAramu kubva kuKiri?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>“Zvirokwazvo meso aIshe Jehovha</para>
  <para style="q2">ari paumambo hunotadza.</para>
  <para style="q1">Ndichahuparadza</para>
  <para style="q2">kubva pamusoro penyika,</para>
  <para style="q1">asi handingaparadzi zvachose</para>
  <para style="q2">imba yaJakobho,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha.</para>
  <para style="q1">
    <verse number="9" style="v"/>“Nokuti ndicharayira,</para>
  <para style="q2">uye ndichazunguza imba yaIsraeri pakati pendudzi dzose,</para>
  <para style="q2">sokuzunguzwa kunoitwa zviyo murusero,</para>
  <para style="q1">uye hapana kana tsanga</para>
  <para style="q2">imwe chete ichawira pasi.</para>
  <para style="q1">
    <verse number="10" style="v"/>Vatadzi vose pakati pavanhu vangu</para>
  <para style="q2">vachafa nomunondo,</para>
  <para style="q1">vose vanoti,</para>
  <para style="q2">‘Njodzi haingatiwiri kana kusangana nesu.’</para>
  <para style="s1">Israeri inomutsidzirwa</para>
  <para style="q1">
    <verse number="11" style="v"/>“Pazuva iro ndichamisazve</para>
  <para style="q2">tende raDhavhidhi rakawa.</para>
  <para style="q1">Ndichavakazve nzvimbo dzaro dzakaputsika,</para>
  <para style="q2">ndigovakazve matongo aro,</para>
  <para style="q2">uye ndicharivaka sezvarakanga rakaita,</para>
  <para style="q1">
    <verse number="12" style="v"/>kuti vazvitorere zvakasara zvaEdhomu</para>
  <para style="q2">nendudzi dzose dzine zita rangu,”</para>
  <para style="q4">ndizvo zvinotaura Jehovha, iye achaita zvinhu izvi.</para>
  <para style="p">
    <verse number="13" style="v"/>“Mazuva ari kuuya,” ndizvo zvinotaura Jehovha,</para>
  <para style="q1">“mucheki paachapfuurwa nomurimi,</para>
  <para style="q2">uye mudyari paachapfuurwa neanosvina mazambiringa.</para>
  <para style="q1">Waini itsva ichadonha kubva kumakomo,</para>
  <para style="q2">uye ichayerera kubva pazvikomo zvose.</para>
  <para style="q1">
    <verse number="14" style="v"/>Ndichadzosazve vanhu vangu vakatapwa, ivo vaIsraeri;</para>
  <para style="q2">vachavakazve maguta akaitwa matongo uye vachagara maari.</para>
  <para style="q1">Vachasima minda yemizambiringa vagonwa waini yayo.</para>
  <para style="q2">Vacharima mapindu uye vachadya zvibereko zvawo.</para>
  <para style="q1">
    <verse number="15" style="v"/>Ndichasima Israeri munyika yavo voga,</para>
  <para style="q2">havangazodzurwizve</para>
  <para style="q2">kubva panyika yandakavapa,”</para>
  <para style="b"/>
  <para style="q4">ndizvo zvinotaura Jehovha Mwari wako.</para>
</usx>
