<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="JUD" style="id">- Shona Contemporary Bible (Bhaibheri Dzvene MuChiShona Chanhasi)</book>
  <para style="rem">Copyright © 2005, 2018 by Biblica, Inc.®</para>
  <para style="h">Judha</para>
  <para style="toc1">Judha</para>
  <para style="toc2">Judha</para>
  <para style="toc3">Judh</para>
  <para style="mt1">JUDHA</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Judha, muranda waJesu Kristu nomununʼuna waJakobho, kuna vaya vakadanwa, vanodikanwa naMwari Baba, vanochengetwa naJesu Kristu:</para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v"/>Ngoni, rugare norudo ngazviwande kwamuri.</para>
  <para style="b"/>
  <para style="s1">Chivi noKuparadzwa kwaVanhu Vasina Mwari</para>
  <para style="p">
    <verse number="3" style="v"/>Shamwari dzinodikanwa, kunyange ndakanga ndichishingairira kuti ndinyore kwamuri pamusoro poruponeso rwatinogovana, ndakafunga kuti ndinofanira kunyora ndichikukurudzirai kuti murwire kutenda kwakapiwa vatsvene kamwe. <verse number="4" style="v"/>Nokuti vamwe varume vane kutongwa kwavo kwakanyorwa nezvako kare, vakapinda muchivande pakati penyu. Ivo vanhu vasina umwari, vanoshandura nyasha dzaMwari wedu vachidzitora semvumo yokuita upombwe, uye vachiramba Jesu Kristu, Ishe naTenzi wedu mumwe oga.</para>
  <para style="p">
    <verse number="5" style="v"/>Kunyange maizviziva henyu kare, ndinoda kukuyeuchidzai kuti Ishe akasunungura vanhu vake kubva muIjipiti, asi pashure akaparadza vaya vakanga vasingatendi. <verse number="6" style="v"/>Uye vatumwa vasina kuchengeta nzvimbo youkuru hwavo asi vakasiya musha wavo, ivava akavachengeta murima, vakasungwa nengetani dzokusingaperi vakamirira kutongwa pazuva guru. <verse number="7" style="v"/>Nenzira imwe cheteyo, Sodhomu neGomora uye namaguta akanga akapoteredza akazvipa kuupombwe nokutsauka, akava muenzaniso wavaya vari pakurangwa nomoto usingaperi.</para>
  <para style="p">
    <verse number="8" style="v"/>Nenzira imwe cheteyo, ava varoti vanosvibisa miviri yavo, vachiramba vakuru uye vachituka zvisikwa zvokudenga. <verse number="9" style="v"/>Asi kunyange Mikaeri mutumwa mukuru, paakanga achirwa nadhiabhori pamusoro pomuviri waMozisi, haana kutsunga kutaura mashoko okutuka nokumupomera mhosva, asi akati, “Ishe ngaakutuke!” <verse number="10" style="v"/>Asi vanhu ava vanotaura zvisina maturo pamusoro pezvinhu zvavasinganzwisisi; uye kunyange nezvinhu zvavanonzwisisa kubva pakuberekwa kwavo, semhuka dzisingafungi, zvinhu izvozvi ndizvo chaizvo zvinovaparadza.</para>
  <para style="p">
    <verse number="11" style="v"/>Vane nhamo! Vakasarudza nzira yaKaini; vakamhanyira mubayiro wokutsauka kwaBharamu; vakaparadzwa mukupanduka kwaKora.</para>
  <para style="p">
    <verse number="12" style="v"/>Vanhu ava makwapa pamitambo yenyu yorudo, vanodya nemi vasingatyi napaduku, vanongozvipa zvokudya ivo chete. Makore asina mvura, anotinhwa nemhepo; miti yenguva yamasutso, isina michero uye yakadzurwa, yakafa zvakapetwa kaviri. <verse number="13" style="v"/>Mafungu egungwa anopenga, anopupuma nyadzi dzawo; nyeredzi dzinodzungaira, ivava vakachengeterwa rima guru nokusingaperi.</para>
  <para style="p">
    <verse number="14" style="v"/>Enoki, wechinomwe kubva kuna Adhamu, akaprofita pamusoro pavanhu ava achiti, “Tarirai, Ishe ari kuuya nezviuru nezviuru zvavatsvene vake <verse number="15" style="v"/>kuti azotonga vanhu vose, uye abate nemhosva vose vasina umwari pamusoro pamabasa ose asina umwari avakaita nenzira isina umwari, uye namashoko okutuka akataurwa navanhu vasina umwari pamusoro pake.” <verse number="16" style="v"/>Vanhu ava vanyunyuti uye vapomeri; vanotevera kuchiva kwavo vamene; vanozvirumbidza pachavo uye vanobata vamwe kumeso kuti zvivanakire ivo.</para>
  <para style="s1">Kutsungirira</para>
  <para style="p">
    <verse number="17" style="v"/>Asi, vadikani, rangarirai zvakataurwa navapostori vaIshe wedu Jesu Kristu. <verse number="18" style="v"/>Vakati kwamuri, “Munguva yokupedzisira kuchava navaseki vachatevera kuchiva kwavo.” <verse number="19" style="v"/>Ava ndivo vanhu vanokuparadzanisai, vanotevera nyama yavo uye vasina Mweya.</para>
  <para style="p">
    <verse number="20" style="v"/>Asi imi, vadikani, zvivakei mukutenda kwenyu kutsvene uye munyengetere muMweya Mutsvene. <verse number="21" style="v"/>Zvichengetei murudo rwaMwari pamunenge muchimirira ngoni dzaIshe wedu Jesu Kristu kuti dzikuuyisei kuupenyu husingaperi.</para>
  <para style="p">
    <verse number="22" style="v"/>Itirai ngoni avo vanokahadzika; <verse number="23" style="v"/>bvutai vamwe kubva mumoto mugovaponesa; vamwe muvanzwire ngoni dzakasanganiswa nokutya, muchivenga kunyange nenguo dzakasvibiswa nenyama.</para>
  <para style="b"/>
  <para style="s1">Mashoko Okurumbidza</para>
  <para style="p">
    <verse number="24" style="v"/>Kuna iye anogona kukuchengetai kuti murege kugumburwa uye anokuisai pamberi pokubwinya kwake musina chamunopomerwa, uye nomufaro mukuru, <verse number="25" style="v"/>kuna iye Mwari oga muponesi wedu, ngakuve nokubwinya, umambo, simba noukuru, nokuna Jesu Kristu Ishe wedu, nguva isati yavapo, zvino nokusingaperi! Ameni.</para>
</usx>
