<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="MAL" style="id">- Shona Contemporary Bible (Bhaibheri Dzvene MuChiShona Chanhasi)</book>
  <para style="rem">Copyright © 2005, 2018 by Biblica, Inc.®</para>
  <para style="h">Maraki</para>
  <para style="toc1">Maraki</para>
  <para style="toc2">Maraki</para>
  <para style="toc3">Mara</para>
  <para style="mt1">MARAKI</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Chirevo: Shoko raJehovha kuna Israeri kubudikidza naMaraki.</para>
  <para style="s1">Jakobho ndakamuda, Esau ndakamuvenga</para>
  <para style="p">
    <verse number="2" style="v"/>Jehovha anoti, “Ndakakudai.”</para>
  <para style="p">Asi imi munobvunza muchiti, “Makatida seiko?”</para>
  <para style="p">Jehovha anoti, “Ko, Esau akanga asiri mukoma waJakobho here? <verse number="3" style="v"/>Asi Esau ndakamuvenga, uye ndakashandura makomo ake akava matongo ndikapa nhaka yake kumakava murenje.”</para>
  <para style="p">
    <verse number="4" style="v"/>Edhomu angati, “Kunyange takaparadzwa hedu, tichavakazve matongo.”</para>
  <para style="p">Asi zvanzi naJehovha Wamasimba Ose: “Vangavaka havo, asi ndichakoromora. Vachanzi Nyika Yakaipa, vanhu vachagara vakatsamwirwa naJehovha. <verse number="5" style="v"/>Muchazvionera nameso enyu mugoti, ‘Jehovha mukuru zvokutopfuura miganhu yeIsraeri!’ ”</para>
  <para style="s1">Zvibayiro zvisina kukodzera</para>
  <para style="p">
    <verse number="6" style="v"/>Jehovha Wamasimba Ose anoti, “Mwanakomana anokudza baba vake, uye muranda anokudza tenzi wake. Kana ndiri baba, kukudzwa kwangu kuripiko? Kana ndiri tenzi, kuremekedzwa kwangu kuripiko? Ndimi, iyemi vaprista, munozvidza zita rangu.</para>
  <para style="p">“Asi munobvunza muchiti, ‘Takazvidza zita renyu seiko?’ ”</para>
  <para style="p">
    <verse number="7" style="v"/>“Munondivigira zvokudya zvakasvibiswa paaritari yangu.</para>
  <para style="p">“Asi imi munobvunza muchiti, ‘Takakusvibisai neiko?’ ”</para>
  <para style="p">Jehovha Wamasimba Ose anoti, “Pakutaura kwenyu muchiti tafura yaJehovha inozvidzika. <verse number="8" style="v"/>Pamunouya nezvipfuwo zvakapofumara kuti zvibayirwe, hazvina kuipa here? Pamunobayira zvipfuwo zvakaremara kana zvinorwara, hazvina kuipa here? Chimboedzai kuzvivigira mubati wenyu! Angafadzwa nemi here? Angakugamuchirai here?”</para>
  <para style="p">
    <verse number="9" style="v"/>Jehovha Wamasimba Ose anoti, “Zvino kumbirai Mwari kuti atiitire nyasha. Nezvipo zvakadai zvinobva mumaoko enyu, angakugamuchirai here?”</para>
  <para style="p">
    <verse number="10" style="v"/>“Haiwa, dai mumwe wenyu aipfiga mikova yetemberi, kuitira kuti murege kubatidza moto isina maturo paaritari yangu! Handifadzwi nemi,” ndizvo zvinotaura Jehovha Wamasimba Ose, “uye handingagamuchiri zvipiriso zvinobva mumaoko enyu. <verse number="11" style="v"/>Zita rangu richava guru pakati pendudzi, kubva kumabvazuva kusvikira kumavirira. Zvinonhuhwira nezvipiriso zvitsvene zvichauyiswa kuzita rangu munzvimbo dzose, nokuti zita rangu richava guru pakati pendudzi,” ndizvo zvinotaura Jehovha.</para>
  <para style="p">
    <verse number="12" style="v"/>“Asi munoizvidza pamunoti, ‘Tafura yaJehovha yakasvibiswa, uye zvokudya zvayo zvakashoreka.’ <verse number="13" style="v"/>Uye munoti, ‘Zvinorema sei!’ uye munoifembedza muchiizvidza,” ndizvo zvinotaura Jehovha Wamasimba Ose.</para>
  <para style="p">“Pamunouyisa zvipfuwo zvakakuvara, zvakaremara kana zvinorwara kuzozvipa sezvibayiro, ndingazvigamuchira kubva pamaoko enyu here?” ndizvo zvinotaura Jehovha. <verse number="14" style="v"/>“Ngaatukwe munyengeri ane gondobwe rakanaka pakati pamakwai ake, anopika kuti acharipa, asi agobayira chipfuwo chine chakaipa pachiri kuna Ishe. Nokuti ndiri mambo mukuru,” ndizvo zvinotaura Jehovha Wamasimba Ose, “uye zita rangu rinofanira kutyiwa pakati pendudzi.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Vaprista vanoyambirwa</para>
  <para style="p">
    <verse number="1" style="v"/>“Zvino yambiro iyi ndeyenyu, imi vaprista. <verse number="2" style="v"/>Kana imi musingateereri, uye kana musingakudzi zita rangu nomwoyo wenyu,” ndizvo zvinotaura Jehovha Wamasimba Ose, “ndichatuma kutukwa pamusoro penyu, uye ndichatuka ropafadzo dzenyu. Hongu, ndakadzituka kare, nokuti hamuna kuzvipira nemwoyo yenyu kuti mundikudze.</para>
  <para style="p">
    <verse number="3" style="v"/>“Nokuda kwenyu ndichabvisa zvizvarwa zvenyu; ndichadzura zviso zvenyu nendove inobva pazvibayiro zvemitambo yenyu, uye muchatakurwa pamwe chete nayo. <verse number="4" style="v"/>Uye muchaziva kuti ndakakutumirai yambiro iyi kuitira kuti sungano yangu naRevhi irambe iripo,” ndizvo zvinotaura Jehovha Wamasimba Ose. <verse number="5" style="v"/>“Ndakaita sungano yangu naye, sungano youpenyu norugare, uye ndakapa izvi kwaari; zvakandivigira kukudzwa uye akandikudza, akamira achitya zita rangu. <verse number="6" style="v"/>Kurayira kwechokwadi kwakanga kuri mumuromo wake, uye chisakarurama hachaiwanikwa pamiromo yake. Akafamba neni murugare nomukururama, uye akadzora vazhinji pazvivi.</para>
  <para style="p">
    <verse number="7" style="v"/>“Nokuti muromo womuprista unofanira kuchengeta zivo, uye vanhu vanofanira kutsvaka dzidziso kubva pamuromo wake, nokuti ndiye nhume yaJehovha Wamasimba Ose. <verse number="8" style="v"/>Asi imi makatsauka panzira uye nedzidziso yenyu makagumbusa vazhinji; makaputsa sungano naRevhi,” ndizvo zvinotaura Jehovha Wamasimba Ose. <verse number="9" style="v"/>“Nokudaro ndakaita kuti muzvidzwe uye munyadziswe pamberi pavanhu vose, nokuti hamuna kuchengeta nzira dzangu asi makaita rusarura pakutonga kwenyu.”</para>
  <para style="s1">Judha haana kutendeka</para>
  <para style="p">
    <verse number="10" style="v"/>Ko, isu tose hatina baba vamwe here? Haasi Mwari mumwe akatisika here? Sei tichisvibisa sungano yamadzibaba edu nokusatendeka mumwe kuno mumwe?</para>
  <para style="p">
    <verse number="11" style="v"/>Judha aputsa chitenderano. Chinhu chinonyangadza chaitwa muIsraeri nomuJerusarema: Judha asvibisa nzvimbo tsvene yaJehovha, nokuwana mwanasikana wamwari wavatorwa. <verse number="12" style="v"/>Kumunhu anoita izvi, angava ani zvake, Jehovha ngaamubvise pamatende aJakobho, kunyange achiuya nezvipo kuna Jehovha Wamasimba Ose.</para>
  <para style="p">
    <verse number="13" style="v"/>Chimwe chinhu chaunoita: Unozadza aritari yaJehovha nemisodzi. Unochema uye unoungudza nokuti haacharangariri zvipiriso zvako kana kuzvigamuchira nomufaro kubva pamaoko ako. <verse number="14" style="v"/>Unobvunza uchiti, “Seiko?” Nokuda kwokuti Jehovha ndiye chapupu pakati pako nomukadzi woujaya hwako nokuti wakaputsa sungano naye, kunyange ari mumwe wako, mukadzi wawakaita sungano yewaniso naye.</para>
  <para style="p">
    <verse number="15" style="v"/>Jehovha haana kuvaita mumwe here? Panyama nomweya ndevake. Uye nemhaka yei mumwe? Nokuti aitsvaka rudzi rune umwari. Saka zvichenjerere pamweya wako, uye usaputsa sungano nomukadzi woujaya hwako.</para>
  <para style="p">
    <verse number="16" style="v"/>“Ndinovenga kurambana,” ndizvo zvinotaura Jehovha Mwari weIsraeri, “uye ndinovenga murume anofukidza nguo yake nokumanikidza,” ndizvo zvinotaura Jehovha Wamasimba Ose.</para>
  <para style="p">Saka zvichenjerere pamweya uye usaputsa chitenderano.</para>
  <para style="s1">Zuva roKutongwa</para>
  <para style="p">
    <verse number="17" style="v"/>Makanetesa Jehovha namashoko enyu.</para>
  <para style="p">Munoti, “Takamunetesa neiko?”</para>
  <para style="p">Pamunoti, “Vose vanoita zvakaipa vakanaka pamberi paJehovha, uye anofadzwa navo” kana pamunoti, “Aripiko Mwari wokururamisira?”</para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>“Tarirai, ndichatuma nhume yangu, uyo achagadzira nzira pamberi pangu. Ipapo Ishe wamunotsvaka, achasvika pakarepo patemberi yake; mutumwa wesungano, wamunoshuva, achauya,” ndizvo zvinotaura Jehovha Wamasimba Ose.</para>
  <para style="p">
    <verse number="2" style="v"/>Asi ndiani angatsunga pazuva rokuuya kwake? Ndiani angamira paanoonekwa? Nokuti achava somoto womunatsi kana sipo yomusuki. <verse number="3" style="v"/>Iye achagara somunatsi nomuchenesi wesirivha; achachenesa vaRevhi uye achavanatsa segoridhe nesirivha. Ipapo Jehovha achava navanhu vachamuvigira zvipiriso mukururama, <verse number="4" style="v"/>uye zvipiriso zveJudha neJerusarema zvichagamuchirwa naJehovha, sapamazuva akapfuura, sapamakore akare.</para>
  <para style="p">
    <verse number="5" style="v"/>“Saka ndichaswedera kwamuri kuzotonga. Ndichakurumidza kupupura ndichipikisa varoyi, mhombwe uye navanopika nhema, navaya vanobiridzira vashandi migove yavo, vanodzvinyirira chirikadzi nenherera uye vasingaruramisiri vatorwa, uye vasingandityi,” ndizvo zvinotaura Jehovha Wamasimba Ose.</para>
  <para style="s1">Kubira Mwari</para>
  <para style="p">
    <verse number="6" style="v"/>“Ini Jehovha handishanduki. Saka imi, rudzi rwaJakobho, hamuna kuparadzwa. <verse number="7" style="v"/>Kubva pamazuva amadzitateguru enyu makatsauka pamitemo yangu uye hamuna kuichengeta. Dzokerai kwandiri, uye neni ndichadzokera kwamuri,” ndizvo zvinotaura Jehovha Wamasimba Ose.</para>
  <para style="p">“Asi munobvunza muchiti, ‘Tichadzoka pazvinhu zvipiko?’</para>
  <para style="p">
    <verse number="8" style="v"/>“Ko, munhu angabire Mwari here? Kunyange zvakadaro munondibira.</para>
  <para style="p">“Asi munobvunza muchiti, ‘Tinokubirai pane zvipi?’</para>
  <para style="p">“Pazvegumi nezvipiriso. <verse number="9" style="v"/>Makatukwa, rudzi rwenyu rwose, nokuti muri kundibira. <verse number="10" style="v"/>Uyai nezvegumi zvose kudura, kuti mumba mangu mugova nezvokudya. Ndiedzei muna izvozvi,” ndizvo zvinotaura Jehovha Wamasimba Ose, “muone kana ndisingakuzarurirei mawindo okudenga, uye ndigokudururirai maropafadzo mazhinji zvokuti muchashayiwa pokuaisa. <verse number="11" style="v"/>Ndichadzivisa udyi pakuparadza zvirimwa zvenyu, uye mizambiringa yeminda yenyu haingadonhedzi zvibereko zvayo,” ndizvo zvinotaura Jehovha Wamasimba Ose. <verse number="12" style="v"/>“Ipapo ndudzi dzose dzichati makaropafadzwa, nokuti nyika yenyu ichava inofadza,” ndizvo zvinotaura Jehovha Wamasimba Ose.</para>
  <para style="p">
    <verse number="13" style="v"/>Jehovha anoti, “Makataura zvinhu zvikukutu pamusoro pangu.”</para>
  <para style="p">“Kunyange zvakadaro munoti, ‘Takataureiko pamusoro penyu?’</para>
  <para style="p">
    <verse number="14" style="v"/>“Imi makati, ‘Hazvina maturo kushumira Mwari. Takawaneiko nokuita zvaakarayira uye zvatakafamba savachemi pamberi paJehovha Wamasimba Ose? <verse number="15" style="v"/>Asi zvino tinoti vanozvikudza vakaropafadzwa. Zvirokwazvo vaiti vezvakaipa vanobudirira uye naivo vaya vanoedza Mwari vanopunyuka.’ ”</para>
  <para style="p">
    <verse number="16" style="v"/>Ipapo vaya vaitya Jehovha vakataurirana, uye Jehovha akateerera akanzwa. Bhuku rechirangaridzo rakanyorwa pamberi pake pamusoro pavanotya Jehovha uye nevanoremekedza zita rake.</para>
  <para style="p">
    <verse number="17" style="v"/>“Vachava vangu,” ndizvo zvinotaura Jehovha Wamasimba Ose, “pazuva randichaunganidza pfuma yangu inokosha. Ndichavanzwira tsitsi, somunhu anonzwira tsitsi mwanakomana wake anomushandira. <verse number="18" style="v"/>Uye muchaonazve musiyano pakati pavakarurama navakaipa, pakati pavaya vanoshumira Mwari navaya vasingamushumiri.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Zuva raJehovha</para>
  <para style="p">
    <verse number="1" style="v"/>“Zvirokwazvo zuva rinouya; richapisa sechoto. Vose vanozvikudza navaiti vezvakaipa vachava mashanga, uye zuva iro rinouya richavapisa,” ndizvo zvinotaura Jehovha Wamasimba Ose. “Hapana mudzi kana davi zvichasara. <verse number="2" style="v"/>Asi kunemi munotya zita rangu, zuva rokururama richabuda rino kuporesa mumapapiro aro. Uye muchabuda muchisvetuka semhuru dzabudiswa muchirugu. <verse number="3" style="v"/>Ipapo muchatsikira pasi vakaipa; vachava madota pasi petsoka dzenyu pazuva iro pandichaita zvinhu izvi,” ndizvo zvinotaura Jehovha Wamasimba Ose.</para>
  <para style="p">
    <verse number="4" style="v"/>“Rangarirai murayiro womuranda wangu Mozisi, mitemo nemirayiro yandakamupa paHorebhi kuti ipiwe vaIsraeri vose.</para>
  <para style="p">
    <verse number="5" style="v"/>“Tarirai, ndichakutumirai muprofita Eria, zuva iro guru raJehovha, uye rinotyisa risati rasvika. <verse number="6" style="v"/>Iye achadzosera mwoyo yamadzibaba kuvana vavo, nemwoyo yavana kumadzibaba avo; kana kuti ndichauya ndigorova nyika nechituko.”</para>
</usx>
