<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1TI" style="id">- Chhattisgarhi NT 2012</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="rem">Copyright Information: ©2014 Biblica</para>
  <para style="h">1 तीमुथियुस</para>
  <para style="toc1">तीमुथियुस के नांव पौलुस के लिखे पहिली चिट्ठी</para>
  <para style="toc2">1 तीमुथियुस</para>
  <para style="toc3">1तीमुथियुस</para>
  <para style="mt1">तीमुथियुस के नांव पौलुस के लिखे पहिली चिट्ठी</para>
  <para style="ip">पौलुस के दुवारा ए चिट्ठी तीमुथियुस ला लिखे गे हवय। तीमुथियुस ह एक मसीही रिहिस अऊ ओह एसिया प्रदेस के रहइया रिहिस। ओकर दाई ह यहूदी अऊ ओकर ददा ह यूनानी रिहिस। तीमुथियुस ह सुघर संदेस के परचार म पौलुस के सहकरमी अऊ सहायक बन गे रिहिस। पौलुस ह तीमुथियुस ला लिखे ए पहिली चिट्ठी म अपन उदेस्य ला अधियाय 3:14-15 म बताथे। पौलुस ह खास करके तीन बात ए चिट्ठी म समझाय के कोसिस करे हवय। पहिला – ए चिट्ठी ह कलीसिया म गलत सिकछा के बिरोध म एक चेतउनी ए। ए गलत सिकछा यहूदी अऊ आनजातमन के बिचार के मिलावट रिहिस। दूसरा – पौलुस ह कलीसिया म पराथना अऊ अराधना के बारे म निरदेस देथे। ओह ए घलो लिखथे कि कलीसिया म अगुवामन के का-का गुन होना चाही। तीसरा – पौलुस ह तीमुथियुस ला सलाह देथे कि ओह कइसने यीसू मसीह के एक बने सेवक बन सकथे।</para>
  <para style="iot">ए चिट्ठी ला खाल्‍हे लिखे भाग म बांटे जा सकथे।</para>
  <para style="io1">जोहार <char style="ior"><ref loc="1TI 1:1-2">1:1-2</ref></char></para>
  <para style="io1">कलीसिया अऊ कलीसिया के अगुवामन के संबंध म निरदेस <char style="ior"><ref loc="1TI 1:3-3:16">1:3–3:16</ref></char></para>
  <para style="io1">तीमुथियुस ला ओकर काम के बारे म निरदेस <char style="ior"><ref loc="1TI 4-6">4–6</ref></char></para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>में पौलुस ह हमर उद्धार करइया परमेसर अऊ हमर आसा मसीह यीसू के हुकूम ले मसीह यीसू के प्रेरित अंव, <verse number="2" style="v"/>बिसवास म मोर पक्‍का बेटा तीमुथियुस, तोला मेंह ए चिट्ठी लिखत हवंव।</para>
  <para style="p">हमर ददा परमेसर अऊ हमर परभू मसीह यीसू ले तोला अनुग्रह, दया अऊ सांति मिलत रहय।</para>
  <para style="s1">कानून के लबरा गुरूमन के बिरोध म चेतउनी</para>
  <para style="p">
    <verse number="3" style="v"/>जइसने कि मेंह मकिदुनिया जावत बेरा तोर ले बिनती करे रहेंव कि तें इफिसुस म रहिके ओ मनखेमन ला हुकूम दे कि ओमन गलत बात झन सीखोवंय, <verse number="4" style="v"/>अऊ न ही ओमन कथा-कहानी अऊ अन्तहीन बंसावलीमन म मन लगावंय, जेकर ले बिवाद होथे। अइसने बात ले परमेसर के काम, जऊन ह बिसवास म अधारित हवय, नइं होवय। <verse number="5" style="v"/>ए हुकूम के उदेस्य ह मया अय, जऊन ह साफ मन, बने बिवेक अऊ सही बिसवास ले पैदा होथे। <verse number="6" style="v"/>कुछू मनखेमन ए बातमन ले भटकके बेकार के बात म मन लगाय हवंय। <verse number="7" style="v"/>ओमन चाहत हवंय कि मनखेमन ओमन ला मूसा के कानून के गुरू के रूप म जानंय, पर ओमन अपनेच बातमन ला नइं समझंय या ओ बात ला नइं जानंय, जेकर बारे म ओमन बहुंत जोर देके गोठियाथें।</para>
  <para style="p">
    <verse number="8" style="v"/>हमन जानत हन कि मूसा के कानून ह बने ए, यदि मनखे ह ओकर सही उपयोग करय त। <verse number="9" style="v"/>हमन ए घलो जानत हन कि कानून ह बने मनखेमन बर नो हय, पर एह कानून टोरइया, निरंकुस, भक्तिहीन, पापी, अपबितर मनखे अऊ अधरमी, दाई-ददा के हतिया करइया, हतियारा, <verse number="10" style="v"/>छिनारी करइया, बेभिचारी, मनखेमन ला बेचइया, लबरा अऊ लबरा गवाही देवइया अऊ सही उपदेस के बिरोध करइयामन बर अय। <verse number="11" style="v"/>एहीच ह अद्भूत परमेसर के महिमामय सुघर-संदेस के मुताबिक ए, जऊन ला मोला सऊंपे गे हवय।</para>
  <para style="s1">पौलुस ऊपर परभू के अनुग्रह</para>
  <para style="p">
    <verse number="12" style="v"/>मेंह अपन परभू मसीह यीसू के धनबाद करत हंव, जऊन ह मोला ताकत दे हवय अऊ मोला बिसवास के लइक समझके अपन सेवा बर ठहिराय हवय। <verse number="13" style="v"/>मेंह तो पहिली ओकर निन्दा करइया, अतियाचारी अऊ ओकर बेजत्ती करइया रहेंव, तभो ले परमेसर के दया मोर ऊपर होईस काबरकि मेंह ए जम्मो ला नासमझी म करेंव अऊ ओकर ऊपर बिसवास नइं करत रहेंव। <verse number="14" style="v"/>हमर परभू के अनुग्रह, ओ बिसवास अऊ मया के संग, जऊन ह मसीह यीसू म हवय, मोर ऊपर बहुंत अकन होईस।</para>
  <para style="p">
    <verse number="15" style="v"/>ए बात सच ए अऊ पूरा-पूरी माने अऊ बिसवास करे के लइक अय कि मसीह यीसू ह ए संसार म पापीमन के उद्धार करे बर आईस, जेम सबले बड़े पापी मेंह अंव। <verse number="16" style="v"/>पर मोर ऊपर एकरसेति दया होईस कि मोर म, जऊन ह कि सबले बड़े पापी अंव, यीसू मसीह ह अपन पूरा सहनसीलता देखावय, ताकि जऊन मनखेमन मसीह ऊपर बिसवास करहीं अऊ परमेसर के संग सदाकाल के जिनगी पाहीं, ओमन बर मेंह एक नमूना बनंव। <verse number="17" style="v"/>सदाकाल के राजा, अबिनासी, अनदेखे, सिरिप एकेच परमेसर के आदर अऊ महिमा जुग-जुग होवत रहय। आमीन।</para>
  <para style="p">
    <verse number="18" style="v"/>हे बेटा तीमुथियुस, ओ अगम बात के मुताबिक, जऊन ह पहिली तोर बारे म कहे गे रिहिस, मेंह तोला ए हुकूम देवत हंव कि ओकर मुताबिक सही जिनगी म चलत रह, <verse number="19" style="v"/>अऊ बिसवास अऊ सही बिवेक म बने रह। कुछू मनखेमन एला नइं मानिन अऊ एकरसेति ओमन के बिसवास ह खतम हो गीस। <verse number="20" style="v"/>ओमन म हुमिनयुस अऊ सिकन्दर अंय, जेमन ला मेंह सैतान ला सऊंप दे हवंव, ताकि ओमन सिखंय अऊ परमेसर के निन्दा झन करंय।</para>
  <chapter number="2" style="c"/>
  <para style="s1">अराधना के बारे म निरदेस</para>
  <para style="p">
    <verse number="1" style="v"/>सबले पहिली ए अनुरोध करत हंव कि बिनती, पराथना, निबेदन अऊ धनबाद जम्मो मनखे बर करे जावय – <verse number="2" style="v"/>राजा अऊ जम्मो ऊंच पद के मनखे बर ए करे जावय, ताकि हमन सांति अऊ सुख के जिनगी भक्ति अऊ पबितरता के संग जीयन। <verse number="3" style="v"/>एह बने बात ए अऊ एह हमर उद्धार करइया परमेसर ला भाथे। <verse number="4" style="v"/>ओह चाहथे कि जम्मो मनखेमन के उद्धार होवय अऊ ओमन सत के गियान ला जानंय। <verse number="5" style="v"/>काबरकि सिरिप एके परमेसर हवय अऊ परमेसर अऊ मनखेमन के बीच म एकेच बिचवई हवय, याने मसीह यीसू, जऊन ह मनखे अय। <verse number="6" style="v"/>ओह जम्मो मनखेमन के पाप के छुटकारा खातिर अपन-आप ला दे दीस अऊ ए गवाही ह ठीक समय म दिये गीस। <verse number="7" style="v"/>मेंह सच कहत हंव, लबारी नइं मारत हंव। एकरे खातिर, मेंह सुघर संदेस के परचारक, प्रेरित अऊ आनजातमन बर सही बिसवास के एक गुरू ठहिराय गे हवंव।</para>
  <para style="p">
    <verse number="8" style="v"/>मेंह चाहत हंव कि जम्मो जगह मनखेमन बिगर गुस्सा या बिवाद के, पबितरता के संग अपन हांथ ऊपर उठाके पराथना करंय।</para>
  <para style="p">
    <verse number="9" style="v"/>मेंह ए घलो चाहत हंव कि माईलोगनमन संकोच अऊ बने आचरन के संग ठीक से कपड़ा पहिरंय; न कि बाल गुंथके या सोना या मोती या मंहगा कपड़ा ले अपन-आप ला संवारंय, <verse number="10" style="v"/>पर भलई के काम करंय, जइसने कि ओ माईलोगनमन ला सोभा देथे, जऊन मन अपन-आप ला परमेसर के भक्त कहिथें।</para>
  <para style="p">
    <verse number="11" style="v"/>माईलोगन ला चुपेचाप अऊ पूरा अधीनता म रहिके सिखना चाही। <verse number="12" style="v"/>मेंह माईलोगन ला ए अनुमती नइं देवंव कि ओह सिखोय या मरद के ऊपर अधिकार रखय, पर ओह एकदम चुपेचाप रहय। <verse number="13" style="v"/>काबरकि आदम ह पहिली बनाय गीस अऊ ओकर बाद हवा बनाय गीस। <verse number="14" style="v"/>अऊ आदम ह बहकाय नइं गीस, पर माईलोगन ह बहकाय गीस अऊ पापिन बनिस। <verse number="15" style="v"/>तभो ले माईलोगनमन लइका जने के दुवारा उद्धार पाहीं, यदि ओमन बने आचरन के संग बिसवास, मया अऊ पबितरता म बने रहंय।</para>
  <chapter number="3" style="c"/>
  <para style="s1">पास्टर अऊ डीकन</para>
  <para style="p">
    <verse number="1" style="v"/>ए बात सही ए: कि कहूं कोनो मनखे पास्टर बने चाहथे, त ओह बहुंत बढ़िया काम करे के ईछा करथे। <verse number="2" style="v"/>पास्टर ला बिलकुल निरदोस होना चाही। ओकर सिरिप एकेच घरवाली होवय। ओह संयमी, सुसील, सभ्य, पहुनई करइया अऊ बने गुरू होवय। <verse number="3" style="v"/>ओह पियक्‍कड़ या मारपीट करइया झन होवय, पर नरम सुभाव के होवय। ओह न झगरा करइया अऊ न रूपिया-पईसा के लोभी होवय। <verse number="4" style="v"/>ओह अपन परिवार के सुघर परबंध करइया होवय, अऊ ओह ए देखय कि ओकर लइकामन पूरा आदर-मान के संग ओकर बात मानंय। <verse number="5" style="v"/>(कहूं कोनो अपन खुद के परिवार के परबंध नइं कर सकय, त फेर ओह परमेसर के कलीसिया के खियाल कइसने रख सकथे?) <verse number="6" style="v"/>ओह नवां मसीही झन होवय, नइं तो ओला घमंड हो सकथे अऊ सैतान के सहीं दंड पा सकथे। <verse number="7" style="v"/>कलीसिया के बाहिर के मनखेमन म घलो ओकर बने नांव होना चाही, ताकि ओकर निन्दा झन होवय अऊ ओह सैतान के फांदा म झन फंसय।</para>
  <para style="p">
    <verse number="8" style="v"/>एही किसम ले, डीकनमन ला घलो आदर के लइक होना चाही। ओमन ईमानदार होवंय अऊ पियक्‍कड़ अऊ नीच कमई के लोभी झन होवंय। <verse number="9" style="v"/>ओमन बिसवास के गहिरा सच ला सही बिवेक के संग थामे रहंय। <verse number="10" style="v"/>ओमन पहिली जरूर परखे जावंय अऊ यदि निरदोस निकरंय, त ओमन डीकन के काम करंय।</para>
  <para style="p">
    <verse number="11" style="v"/>ओही किसम ले, डीकनमन के घरवालीमन ला घलो आदर के लइक होना चाही। ओमन बकबक करइया झन होवंय, पर संयमी अऊ जम्मो बात म बिसवास के लइक होवंय<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">यूनानी भासा के सबद “गुनाइका” (डीकन के घरवाली) के मतलब “माईलोगन” या “घरवाली” हो सकथे।</char></note>।</para>
  <para style="p">
    <verse number="12" style="v"/>डीकन के सिरिप एक घरवाली होवय अऊ ओह अपन लइकामन के अऊ घर के सुघर परबंध करय। <verse number="13" style="v"/>जऊन मन बने सेवा करे हवंय, ओमन बने आदरमान पाथें अऊ मसीह यीसू म अपन बिसवास के दुवारा भरोसा के लइक समझे जाथें।</para>
  <para style="p">
    <verse number="14" style="v"/>हालाकि मेंह तोर करा जल्दी आय के आसा करत हंव, तभो ले तोला ए बात लिखत हवंव, <verse number="15" style="v"/>ताकि कहूं मोर आय म देरी होवय, त तोला जानकारी होना चाही कि मनखेमन परमेसर के परिवार म कइसने बरताव करंय अऊ ए परिवार ह जीयत परमेसर के कलीसिया ए, जऊन ह परमेसर के सच के आधार ए अऊ एह सच ला थामे रहिथे। <verse number="16" style="v"/>ए बात म कोनो संका नइं ए कि परमेसर के भक्ति के भेद ह महान ए:</para>
  <para style="q1">ओह (मसीह) मनखे के रूप म परगट होईस,</para>
  <para style="q2">पबितर आतमा के दुवारा साबित करे गीस,</para>
  <para style="q1">स्वरगदूतमन ला दिखाई दीस,</para>
  <para style="q2">जाति-जाति म ओकर परचार होईस,</para>
  <para style="q1">जम्मो संसार म मनखेमन ओकर ऊपर बिसवास करिन,</para>
  <para style="q2">अऊ ओह महिमा म स्‍वरग ऊपर उठा लिये गीस।</para>
  <chapter number="4" style="c"/>
  <para style="s1">तीमुथियुस ला निरदेस</para>
  <para style="p">
    <verse number="1" style="v"/>परमेसर के आतमा ह साफ-साफ कहिथे कि अवइया समय म कुछू मनखेमन बिसवास ला छोंड़ दिहीं अऊ धोखा देवइया आतमा अऊ परेत आतमामन के सिखोय बात ला मानहीं। <verse number="2" style="v"/>ए बातमन धोखा देवइया मनखेमन ले आथे, जऊन मन लबारी मारथें अऊ जेमन के बिवेक ह मर गे हवय, मानो ओह गरम लोहा ले दागे गे हवय। <verse number="3" style="v"/>ओमन मनखेमन ला बिहाव करे बर मना करथें अऊ कुछू खाय के चीजमन ला खाय बर मना करथें जऊन ला परमेसर ह एकरसेति बनाईस कि सत ला जाननेवाला बिसवासीमन, ए भोजन-वस्तु बर धनबाद के पराथना करंय अऊ ओला खावंय। <verse number="4" style="v"/>परमेसर के बनाय हर चीज ह बने ए, अऊ कोनो घलो चीज अस्वीकार करे के लइक नो हय, यदि ओला परमेसर ला धनबाद देके खाय जाथे। <verse number="5" style="v"/>काबरकि ओह परमेसर के बचन अऊ पराथना के दुवारा सुध हो जाथे।</para>
  <para style="p">
    <verse number="6" style="v"/>कहूं तेंह बिसवासी भाईमन ला ए बातमन के सुरता कराथस, त तेंह मसीह यीसू के बने सेवक बनबे, जइसने कि तेंह परमेसर के बचन के बिसवास म पले-बढ़े अऊ सही सिकछा म चले हवस। <verse number="7" style="v"/>अपन-आप ला अधरमी अऊ डोकरी मन के कथा-कहानी ले दूरिहा रख अऊ अपन-आप ला आतमिक बात म बढ़ा।</para>
  <para style="p">
    <verse number="8" style="v"/>सारीरिक कसरत करे ले कुछू फायदा होथे, पर भक्ति के साधना ले जम्मो बात म फायदा होथे, काबरकि एह ए जिनगी अऊ अवइया जिनगी दूनों के वायदा करथे।</para>
  <para style="p">
    <verse number="9" style="v"/>ए बात सच ए अऊ हर किसम ले माने अऊ बिसवास करे के लइक ए <verse number="10" style="v"/>(अऊ एकरसेति, हमन मिहनत अऊ संघर्स करथन), काबरकि हमर आसा ओ जीयत परमेसर ऊपर हवय, जऊन ह जम्मो मनखेमन के, अऊ बिसेस करके बिसवासीमन के उद्धार करइया अय।</para>
  <para style="p">
    <verse number="11" style="v"/>ए बातमन के हुकूम दे अऊ सिखोय कर। <verse number="12" style="v"/>अइसने कर कि कोनो मनखे तोर जवानी के कारन, तोला तुछ झन समझय, पर बिसवासीमन खातिर अपन गोठ-बात, अपन जिनगी, अपन मया, बिसवास अऊ सुधता के दुवारा एक नमूना पेस कर। <verse number="13" style="v"/>जब तक मेंह नइं आ जावंव, तब तक अपन-आप ला मनखेमन के आघू म परमेसर के बचन पढ़े, उपदेस करे अऊ सिखोय म लगाय रख। <verse number="14" style="v"/>अपन बरदान के खियाल रख, जऊन ह एक अगम संदेस के जरिये दिये गे रिहिस, जब अगुवामन अपन हांथ ला तोर ऊपर रखिन।</para>
  <para style="p">
    <verse number="15" style="v"/>ए काममन ला करते रह; अऊ एमन खातिर अपन-आप ला पूरा-पूरी लगा दे, ताकि हर एक झन तोर बढ़ती ला देख सकंय। <verse number="16" style="v"/>अपन जिनगी अऊ अपन सिकछा ला बिसेस धियान दे। ओम लगे रह, काबरकि यदि तेंह अइसने करबे, त तेंह, तोर अऊ तोर बात सुनइया, दूनों के उद्धार करबे।</para>
  <chapter number="5" style="c"/>
  <para style="s1">बिधवा, अगुवा अऊ गुलाम मन के बारे म सलाह</para>
  <para style="p">
    <verse number="1" style="v"/>कोनो सियाना मनखे ला झन डांट, पर ओला अपन ददा सहीं जानके समझा दे। जवानमन ला भाई, <verse number="2" style="v"/>डोकरी माईलोगनमन ला दाई अऊ जवान माईलोगनमन ला पूरा-पूरी सुध मन ले बहिनी जानके ओमन के संग बरताव कर।</para>
  <para style="p">
    <verse number="3" style="v"/>ओ बिधवामन के आदर कर, जऊन मन ला मदद के जरूरत हवय। <verse number="4" style="v"/>कहूं कोनो बिधवा के लइका अऊ नाती-नतनिन हवंय, त ओमन ला अपन परिवार के देख-रेख करे के दुवारा पहिली अपन धरम के काम ला पूरा करना चाही। ए किसम ले ओमन अपन दाई-ददा अऊ डोकरी दाई-ददा मन के बदला चुकावंय, काबरकि ए काम ह परमेसर ला भाथे। <verse number="5" style="v"/>ओह सही बिधवा ए, जेकर कोनो नइं ए अऊ जऊन ह परमेसर ऊपर भरोसा रखथे अऊ रात-दिन पराथना म लगे रहिथे अऊ परमेसर ले मदद मांगथे। <verse number="6" style="v"/>पर ओ बिधवा, जऊन ह भोग-बिलास म जिनगी बिताथे, ओह जीते-जीयत मर गीस। <verse number="7" style="v"/>ओमन ला हुकूम दे, ताकि ओमन निरदोस जिनगी जीयंय। <verse number="8" style="v"/>यदि कोनो अपन रिस्तेदार अऊ बिसेस करके अपन परिवार के देख-रेख नइं करय, त एकर ले पता चलथे कि ओह मसीह के ऊपर बिसवास करे बर छोंड़ दे हवय, अऊ एक अबिसवासी ले घलो खराप हो गे हवय।</para>
  <para style="p">
    <verse number="9" style="v"/>बिधवामन के सूची म, ओ बिधवा के नांव लिखे जावय, जेकर उमर साठ साल ले ऊपर हवय अऊ जऊन ह एके झन मनखे के घरवाली रहे हवय। <verse number="10" style="v"/>अऊ भलई के काम करे म ओकर बने नांव होवय – जइसने कि अपन लइकामन के पालन-पोसन-करई, पहुनई करई, परमेसर के मनखेमन के गोड़ धोवई, जऊन मन मुसिबत म हवंय, ओमन के मदद करई अऊ अपन-आप ला जम्मो किसम के बने काम म लगाय रखई।</para>
  <para style="p">
    <verse number="11" style="v"/>पर जवान बिधवामन ला अइसने सूची म झन रख, काबरकि जब ओमन के सारीरिक भोग-बिलास के ईछा ह ओमन ला मसीह ले दूरिहा ले जाथे, त ओमन बिहाव करे चाहथें। <verse number="12" style="v"/>ए किसम ले ओमन दोसी होथें, काबरकि ओमन मसीह के संग करे अपन पहिली परतिगियां ला टोर देथें। <verse number="13" style="v"/>एकर अलावा, ओमन घर-घर जाके आलसी बन जाथें। अऊ सिरिप आलसी ही नइं बनंय, पर बक-बक करथें अऊ आने मन के काम म दखल देथें, ओ बातमन ला कहिके जऊन ला कि नइं कहना चाही। <verse number="14" style="v"/>एकरसेति, बने होतिस कि जवान बिधवामन बिहाव करंय अऊ लइका जनमावंय, अपन घर-बार ला संभालंय अऊ बईरी ला बदनाम करे के कोनो मऊका झन देवंय। <verse number="15" style="v"/>काबरकि कुछू बिधवामन बहकके सैतान के पाछू चलत हवंय।</para>
  <para style="p">
    <verse number="16" style="v"/>कहूं कोनो बिसवासी माईलोगन के अइसने रिस्तेदार हवंय, जऊन मन बिधवा अंय, त ओह ओमन के मदद करय ताकि ओमन के बोझा कलीसिया ऊपर झन होवय अऊ कलीसिया ह आने मन के मदद कर सकय, जऊन मन सही म बिधवा अंय।</para>
  <para style="p">
    <verse number="17" style="v"/>ओ अगुवा जऊन मन कलीसिया के बने काम करथें, ओमन दू गुना आदर के लइक समझे जावंय, बिसेस करके जऊन मन परमेसर के बचन के परचार अऊ सिखोय के काम करथें। <verse number="18" style="v"/>काबरकि परमेसर के बचन ह कहिथे, “दंऊरी म चलत बइला के मुहूं ला झन बांध”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false">ब्यवस्था 25:4</char></note> अऊ “बनिहार ला अपन बनी पाय के हक हवय।”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false">लूका 10:7</char></note> <verse number="19" style="v"/>कहूं कोनो मनखे ह कोनो अगुवा ऊपर दोस लगाथे, त बिगर दू या तीन गवाह के ओकर झन सुने कर। <verse number="20" style="v"/>जऊन मन पाप करथें, ओमन ला जम्मो के आघू म डांट, ताकि आने मन पाप करे बर डर्रावंय।</para>
  <para style="p">
    <verse number="21" style="v"/>परमेसर, मसीह यीसू अऊ चुने स्वरगदूतमन ला हाजिर जानके, मेंह तोला हुकूम देवत हंव कि ए बातमन ला बिगर काकरो तरफदारी के माने कर अऊ कोनो काम म पखियपात झन कर।</para>
  <para style="p">
    <verse number="22" style="v"/>कोनो मनखे ला परभू के सेवा खातिर चुने म जल्दबाजी करके ओकर ऊपर हांथ झन रख अऊ आने मन के पाप म भागीदार झन हो। अपन-आप ला सुध बनाय रख।</para>
  <para style="p">
    <verse number="23" style="v"/>सिरिप पानी झन पीये कर, पर अपन पेट खातिर अऊ बार-बार बेमार पड़े के कारन, थोरकन अंगूर के मंद घलो पीये कर।</para>
  <para style="p">
    <verse number="24" style="v"/>कुछू मनखेमन के पाप ह साफ-साफ दिख जाथे अऊ ओमन के पाप ह ओमन ले पहिले नियाय बर पहुंच जाथे; पर आने मन के पाप ह बाद म दिखथे। <verse number="25" style="v"/>वइसनेच बने काममन साफ-साफ दिखथें अऊ कहूं साफ नइं घलो दिखंय, त ओमन सदाकाल तक छुपे नइं रह सकंय।</para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>जऊन मन गुलाम अंय, ओमन अपन मालिक ला बड़े आदर के लइक समझंय, ताकि परमेसर के नांव अऊ हमर सिकछा के निन्दा झन होवय। <verse number="2" style="v"/>जेमन के मालिकमन बिसवासी अंय, ओमन अपन मालिक के आदर करे म कमी झन करंय, काबरकि ओमन परभू म भाई अंय। बल्कि ओमन ला अपन मालिकमन के अऊ बने सेवा करना चाही काबरकि जऊन मन सेवा के लाभ उठाथें, ओमन ह बिसवासी अऊ ओमन के मयारू अंय। ए बात तेंह ओमन ला सिखोय अऊ समझाय कर।</para>
  <para style="s1">रूपिया-पईसा के लोभ</para>
  <para style="p">
    <verse number="3" style="v"/>कहूं कोनो आने किसम के उपदेस देथे अऊ हमर परभू यीसू मसीह के सही निरदेस अऊ परमेसर के सिकछा ले सहमत नइं ए, <verse number="4" style="v"/>त ओह घमंडी हो गे हवय अऊ कुछू नइं जानय। ओह बाद-बिवाद अऊ परमेसर के बचन के बारे झगरा करे म बेकार के रूचि रखथे, जेकर ले जलन, झगरा, निन्दा के बात, खराप भरम, <verse number="5" style="v"/>अऊ बिगड़े बुद्धि वाले मनखेमन के बीच म लगातार मतभेद पैदा होथे, जेमन कि सत ले दूरिहा हो गे हवंय। अऊ ओमन सोचथें कि परमेसर के भक्ति ह पईसा कमाय के रसता ए।</para>
  <para style="p">
    <verse number="6" style="v"/>पर संतोस सहित परमेसर के भक्ति म जिनगी बितई ह बहुंत बड़े कमई ए। <verse number="7" style="v"/>काबरकि हमन ए संसार म कुछू नइं लाने हवन अऊ हमन इहां ले कुछू नइं ले जा सकन। <verse number="8" style="v"/>एकरसेति कहूं हमर करा भोजन अऊ कपड़ा हवय, त हमन ला ओहीच म संतोस रहना चाही। <verse number="9" style="v"/>जऊन मन धनी होय चाहथें, ओमन लालच म, अऊ फांदा म अऊ कतको किसम के मुरुख अऊ हानिकारक ईछा म फंसथें, जऊन ह मनखेमन ला नास अऊ बरबाद कर देथे। <verse number="10" style="v"/>काबरकि रूपिया-पईसा ले मया करई ह जम्मो बुरई के जरी अय। कुछू मनखेमन रूपिया-पईसा के लोभ म पड़के बिसवास ले भटक गे हवंय अऊ अपन-आप ला नाना किसम के दुःख म डार दे हवंय।</para>
  <para style="s1">तीमुथियुस ला पौलुस के निरदेस</para>
  <para style="p">
    <verse number="11" style="v"/>पर, हे परमेसर के जन, तेंह ए जम्मो चीज ले दूरिहा रह अऊ धरमीपन, भक्ति, बिसवास, मया, सहनसीलता अऊ नमरता के काम म अपन मन ला लगाय रख। <verse number="12" style="v"/>बिसवास के बने लड़ई लड़त रह अऊ परमेसर के संग सदाकाल के जिनगी ला थामे रह, काबरकि एकरे बर तोला बलाय गे रिहिस, जब तेंह कतको गवाहमन के आघू म अपन बिसवास के सही गवाही देय रहय। <verse number="13" style="v"/>परमेसर ला हाजिर जानके, जऊन ह जम्मो ला जिनगी देथे अऊ मसीह यीसू ला हाजिर जानके, जऊन ह पुन्तियुस पीलातुस के आघू म निडर होके गवाही दीस, मेंह तोला हुकूम देवत हंव <verse number="14" style="v"/>कि तेंह हमर परभू यीसू मसीह के परगट होवत तक, ए हुकूम ला निस्कलंक अऊ सही-सही मानत रह। <verse number="15" style="v"/>यीसू ला परमेसर ह अपन सही समय म परगट करही। परमेसर ह परमधन्य, राजामन के राजा अऊ परभूमन के परभू अय। <verse number="16" style="v"/>ओह एके झन अमर अय, ओह ओ अंजोर म रहिथे, जिहां कोनो नइं जा सकंय। ओला कोनो नइं देखे हवंय अऊ न कोनो ओला देख सकंय। ओकर आदर अऊ पराकरम जुग-जुग होवत रहय। आमीन।</para>
  <para style="p">
    <verse number="17" style="v"/>ए संसार के धनवानमन ला हुकूम दे कि ओमन घमंडी झन होवंय अऊ नासमान धन ऊपर आसा झन रखंय, पर परमेसर ऊपर आसा रखंय, जऊन ह हमन ला आनंद मनाय बर हर चीज उदार मन ले देथे। <verse number="18" style="v"/>ओमन ला हुकूम दे कि ओमन भलई करंय अऊ भलई के काम म धनी बनंय अऊ ओमन उदार बनंय अऊ मदद करे बर तियार रहंय। <verse number="19" style="v"/>ए किसम ले ओमन अपन बर खजाना बटोरहीं, जऊन ह अवइया समय बर एक मजबूत नींव होही। अऊ तब ओमन ओ जिनगी म बने रह सकथें, जऊन ह कि सही के जिनगी ए।</para>
  <para style="p">
    <verse number="20" style="v"/>हे तीमुथियुस, जऊन चीज ला तोर देख रेख म दिये गे हवय, ओकर रखवारी कर। अऊ जऊन गियान ला गियान कहना ही गलत ए, ओकर बिरोध के बात अऊ भक्तिहीन बातचीत ले दूरिहा रह। <verse number="21" style="v"/>काबरकि कुछू मनखेमन ए गियान ला मानके बिसवास ले दूरिहा हो गे हवंय। तोर ऊपर अनुग्रह होवत रहय।</para>
</usx>
