<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="PHM" style="id">- Chhattisgarhi NT 2012</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="rem">Copyright Information: ©2014 Biblica</para>
  <para style="h">फिलेमोन</para>
  <para style="toc1">फिलेमोन के नांव पौलुस के लिखे चिट्ठी</para>
  <para style="toc2">फिलेमोन</para>
  <para style="toc3">फिलेमोन</para>
  <para style="mt1">फिलेमोन के नांव पौलुस के लिखे चिट्ठी</para>
  <para style="ip">पौलुस ह ए चिट्ठी फिलेमोन ला लिखे हवय। फिलेमोन ह एक सम्मानित मसीही रिहिस अऊ सायद ओह कुलुस्सी सहर के कलीसिया के सदस्य रिहिस। ओह उनेसिमुस नांव के एक गुलाम के मालिक रिहिस। उनेसिमुस ह अपन मालिक करा ले भाग गे रिहिस अऊ पौलुस के सम्‍पर्क म आईस। ओ समय पौलुस ह जेल म रिहिस। उनेसिमुस ह पौलुस के जरिये मसीही बनिस। ए चिट्ठी म पौलुस ह फिलेमोन ले बिनती करथे कि ओह उनेसिमुस ला छेमा कर देवय अऊ ओला अपना लेवय, न सिरिप छेमा पाय गुलाम के रूप म, पर एक मसीही भाई के रूप म घलो। एकरसेति ओह ए चिट्ठी ला अइसने लिखथे कि फिलेमोन ह ओकर बात ला मान जावय।</para>
  <para style="iot">ए चिट्ठी ला खाल्‍हे लिखे भाग म बांटे जा सकथे।</para>
  <para style="io1">जोहार <char style="ior"><ref loc="PHM 1:1-3">1-3</ref></char></para>
  <para style="io1">फिलेमोन के बड़ई <char style="ior"><ref loc="PHM 1:4-7">4-7</ref></char></para>
  <para style="io1">उनेसिमुस बर बिनती <char style="ior"><ref loc="PHM 1:8-22">8-22</ref></char></para>
  <para style="io1">सार <char style="ior"><ref loc="PHM 1:23-25">23-25</ref></char></para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>ए चिट्ठी पौलुस कोति ले, जऊन ह मसीह यीसू के एक कैदी ए अऊ हमर भाई तीमुथियुस कोति ले – हमर मयारू संगी अऊ सहकरमी फिलेमोन, <verse number="2" style="v"/>अऊ ओ कलीसिया, जऊन ह ओकर घर म जुरथे, अऊ हमर बहिनी अपफिया, अऊ हमर संगी योद्धा अरखिप्पुस ला लिखे जावत हवय।</para>
  <para style="p">
    <verse number="3" style="v"/>हमर ददा परमेसर अऊ परभू यीसू कोति ले तुमन ला अनुग्रह अऊ सांति मिलत रहय।</para>
  <para style="s1">धनबाद अऊ पराथना</para>
  <para style="p">
    <verse number="4" style="v"/>भाई फिलेमोन, जब मेंह अपन पराथना म तोला सुरता करथंव, त अपन परमेसर ला हमेसा धनबाद देथंव, <verse number="5" style="v"/>काबरकि मेंह परभू यीसू ऊपर तोर बिसवास अऊ परमेसर के जम्मो मनखेमन बर तोर मया के बारे म सुनत रहिथंव। <verse number="6" style="v"/>मेंह पराथना करत हंव कि तेंह अपन बिसवास के बारे म लगन से बताय कर ताकि मसीह खातिर जऊन भलई के काम हमन करथन, ओकर तोला पूरा समझ होवय। <verse number="7" style="v"/>हे मोर भाई, तोर मया ह मोला अब्‍बड़ आनंद अऊ उत्साह दे हवय, काबरकि तेंह परमेसर के मनखेमन के हिरदय ला ताजा कर दे हवस।</para>
  <para style="s1">उनेसिमुस बर पौलुस के बिनती</para>
  <para style="p">
    <verse number="8" style="v"/>एकरसेति, हालाकि मेंह मसीह के सेवक के रूप म, हिम्मत के संग तोला हुकूम दे सकत हंव कि तोला का करना चाही, <verse number="9" style="v"/>पर मया के कारन, मेंह तोर ले बिनती करत हंव। में पौलुस, एक सियान मनखे अंव अऊ अब मसीह यीसू खातिर एक कैदी घलो अंव – <verse number="10" style="v"/>मेंह तोर ले, मोर बेटा उनेसिमुस बर बिनती करत हंव, जऊन ह जेल म रहे के बखत, मोर सुनाय सुघर संदेस ऊपर बिसवास करिस अऊ मोर बेटा सहीं हो गीस। <verse number="11" style="v"/>ओह पहिली तोर कुछू काम के नइं रिहिस, पर अब ओह तोर अऊ मोर दूनों बर बड़े काम के हो गे हवय।</para>
  <para style="p">
    <verse number="12" style="v"/>मेंह ओला, जऊन ह मोर हिरदय के एक टुकड़ा सहीं अय, तोर करा वापिस पठोवत हंव। <verse number="13" style="v"/>मेंह ओला मोर संग रखे ला चाहत रहेंव, ताकि ओह तोर बदले म मोर मदद कर सकय, जब मेंह इहां सुघर संदेस के परचार करे के कारन जेल म हवंव। <verse number="14" style="v"/>पर मेंह बिगर तोर सहमती के कुछू नइं करे चाहेंव, ताकि जऊन भलई तेंह करथस, ओह कोनो दबाव ले नइं, पर तोर खुद के ईछा ले होवय। <verse number="15" style="v"/>उनेसिमुस ह थोरकन समय बर तोर ले अलग होय रिहिस, एकर कारन सायद ए हो सकथे कि ओह तोर संग हमेसा रहय। <verse number="16" style="v"/>पर अब एक गुलाम के रूप म नइं, पर एक गुलाम ले घलो बड़के एक मयारू भाई के रूप म रहय। ओह मोर बहुंत मयारू ए, पर एक मनखे के रूप म अऊ संगे-संग परभू म एक भाई के रूप म, ओह तोर अऊ मयारू ए।</para>
  <para style="p">
    <verse number="17" style="v"/>एकरसेति, यदि तेंह मोला अपन सहभागी समझथस, त ओला अइसने गरहन कर, जइसने तेंह मोला गरहन करबे। <verse number="18" style="v"/>कहूं ओह तोर कुछू नुकसान करे हवय या ओह तोर कुछू उधार लगथे, त ओला मोर नांव म लिख ले। <verse number="19" style="v"/>में पौलुस ह अपन हांथ ले, ए लिखत हवंव कि मेंह तोला ओकर चुकता कर दूहूं, पर ए कहे के जरूरत नइं ए कि मोर जऊन कर्जा तोर ऊपर हवय, ओ कर्जा तेंह खुद अस। <verse number="20" style="v"/>हे भाई, मेंह चाहत हंव कि परभू खातिर, तेंह मोर ऊपर ए भलई कर; मसीह म मोर हिरदय ला ताजा कर दे। <verse number="21" style="v"/>मेंह पूरा भरोसा करके लिखत हंव कि तेंह मोर बात ला मानबे, अऊ मेंह जानत हंव कि जऊन कुछू भी मेंह तोला करे बर कहत हंव, तेंह ओकर ले घलो जादा करबे।</para>
  <para style="p">
    <verse number="22" style="v"/>अऊ हां, एक बात अऊ हवय: मोर ठहरे बर एक कमरा तियार रख, काबरकि मोला आसा हवय कि तुम्‍हर पराथना के जबाब म, परमेसर ह मोला तुम्‍हर करा लानही।</para>
  <para style="p">
    <verse number="23" style="v"/>इपफ्रास, जऊन ह मसीह यीसू म मोर संगी कैदी ए, तोला अपन जोहार कहथे। <verse number="24" style="v"/>अऊ वइसने मोर सहकरमी मरकुस, अरिसतर्खुस, देमास अऊ लूका घलो तोला अपन जोहार कहथें।</para>
  <para style="p">
    <verse number="25" style="v"/>परभू यीसू मसीह के अनुग्रह तुम्‍हर संग रहय।</para>
</usx>
