<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="ROM" style="id">- Chhattisgarhi NT 2012</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="rem">Copyright Information: ©2014 Biblica</para>
  <para style="h">रोमीमन</para>
  <para style="toc1">रोमीमन ला पौलुस के लिखे चिट्ठी</para>
  <para style="toc2">रोमीमन</para>
  <para style="toc3">रोमी</para>
  <para style="mt1">रोमीमन ला पौलुस के लिखे चिट्ठी</para>
  <para style="ip">ए चिट्ठी पौलुस प्रेरित के दुवारा रोम सहर म परमेसर के मनखेमन ला लिखे गे हवय। उहां कलीसिया म यहूदी अऊ आनजात दूनों जाति के बिसवासीमन रिहिन। मनखेमन के उद्धार कइसने होथे – ए बिसय ला लेके ए दूनों दल के बीच म कुछू असहमती रिहिस। ए चिट्ठी के मुख्य भाग म, पौलुस ह एकर बारे म लिखथे। ए चिट्ठी ला लिखे के एक उदेस्य रोम के कलीसिया म जाय के तियारी अय। पौलुस के योजना रिहिस कि ओह कुछू समय तक उहां मसीहीमन के बीच म काम करय अऊ तब ओमन के मदद ले स्पेन देस जावय। चिट्ठी के सुरू म पौलुस ह रोम सहर के बिसवासीमन ला जोहार कहिथे अऊ ओमन ला बताथे कि ओह ओमन बर हमेसा पराथना करत रहिथे। तब ओह खास बिसय के बारे म लिखथे: “सुघर संदेस म परमेसर के धरमीपन ह परगट होय हवय अऊ ए धरमीपन ह यीसू म बिसवास के दुवारा आथे।” बाद म, पौलुस ह ए खास बिसय ला अऊ समझाथे। जम्मो मनखे – यहूदी अऊ आनजात जम्मो ला परमेसर के संग मेल-मिलाप करे के जरूरत हवय, काबरकि जम्मो झन बरोबर पाप के बस म हवंय। मनखेमन यीसू मसीह ऊपर बिसवास करे के दुवारा परमेसर के संग मेल-मिलाप कर सकथें। जब कोनो मनखे परमेसर के संग मेल-मिलाप करथे, तब परमेसर के आतमा ह ओला पाप अऊ मिरतू के बंधन ले छुटकारा देथे। पौलुस ह ए नतीजा म पहुंचथे कि यहूदीमन के दुवारा यीसू ला अस्वीकार करना घलो परमेसर के योजना के एक भाग रिहिस, ताकि जम्मो मनखेमन ला यीसू मसीह ऊपर बिसवास करे के दुवारा परमेसर के अनुग्रह के अधीन लाने जा सकय। आखिरी म पौलुस ह लिखथे कि एक मसीही ला कइसने जिनगी जीना चाही, खास करके मया के संग। यहूदी अऊ आनजात बिसवासी मन एक-दूसर ला स्वीकार करंय अऊ एक-दूसर संग मया के बरताव करंय।</para>
  <para style="iot">ए चिट्ठी ला खाल्‍हे लिखे भाग म बांटे जा सकथे।</para>
  <para style="io1">परिचय अऊ खास बिसय <char style="ior"><ref loc="ROM 1:1-17">1:1-17</ref></char></para>
  <para style="io1">उद्धार के जरूरत <char style="ior"><ref loc="ROM 1:18-3:20">1:18–3:20</ref></char></para>
  <para style="io1">परमेसर के उद्धार के रसता <char style="ior"><ref loc="ROM 3:21-4:25">3:21–4:25</ref></char></para>
  <para style="io1">मसीह म नवां जिनगी <char style="ior"><ref loc="ROM 5-8">5–8</ref></char></para>
  <para style="io1">परमेसर के योजना म इसरायलीमन <char style="ior"><ref loc="ROM 9-11">9–11</ref></char></para>
  <para style="io1">मसीही चाल-चलन <char style="ior"><ref loc="ROM 12:1-15:13">12:1–15:13</ref></char></para>
  <para style="io1">आखिरी बात अऊ जोहार <char style="ior"><ref loc="ROM 15:14-16:27">15:14–16:27</ref></char></para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>ए चिट्ठी ह मसीह यीसू के सेवक पौलुस के तरफ ले अय, जऊन ह प्रेरित होय बर बलाय गे हवय, अऊ परमेसर के सुघर संदेस के परचार करे बर अलग करे गे हवय।</para>
  <para style="p">
    <verse number="2" style="v"/>परमेसर ह बहुंत पहिली ले अपन अगमजानीमन के जरिये पबितर बचन म ए सुघर संदेस के वायदा करे रिहिस। <verse number="3" style="v"/>ए सुघर संदेस ह ओकर बेटा हमर परभू यीसू मसीह के बारे म अय, जऊन ह मनखे रूप धरके दाऊद के बंस म पैदा होईस, <verse number="4" style="v"/>अऊ पबितर आतमा के मुताबिक, ओह सामरथ के संग परमेसर के बेटा ठहरिस, जब परमेसर ह ओला मरे म ले जियाईस। <verse number="5" style="v"/>ओकरे जरिये हमन ला अनुग्रह अऊ प्रेरित के पद मिलिस, ताकि ओकर नांव के हित म, हमन जम्मो जाति के मनखेमन ला बलावन कि ओमन बिसवास करंय अऊ ओकर हुकूम ला मानंय। <verse number="6" style="v"/>तुम्‍हर घलो गनती ओमन म होथे, जऊन मन यीसू मसीह के होय बर बलाय गे हवंय।</para>
  <para style="b"/>
  <para style="p">
    <verse number="7" style="v"/>ए चिट्ठी ह ओ जम्मो झन ला लिखे जावत हे, जऊन मन रोम सहर म हवंय अऊ परमेसर के मयारू अंय अऊ संत होय बर बलाय गे हवंय।</para>
  <para style="b"/>
  <para style="p">हमर ददा परमेसर अऊ परभू यीसू मसीह कोति ले, तुमन ला अनुग्रह अऊ सांति मिलत रहय।</para>
  <para style="s1">पौलुस के रोम सहर जाय के ईछा</para>
  <para style="p">
    <verse number="8" style="v"/>सबले पहिली, मेंह तुमन जम्मो झन बर यीसू मसीह के दुवारा अपन परमेसर के धनबाद करत हंव, काबरकि तुम्‍हर बिसवास के चरचा जम्मो संसार म होवत हवय। <verse number="9" style="v"/>परमेसर, जेकर सेवा मेंह अपन जम्मो हिरदय ले, ओकर बेटा के सुघर संदेस के परचार करे के दुवारा करथंव; ओह मोर गवाह हवय कि मेंह अपन पराथना म हमेसा तुमन ला सुरता करथंव <verse number="10" style="v"/>अऊ पराथना करथंव कि कोनो किसम ले, परमेसर के ईछा ले, मोला तुम्‍हर करा आय के मऊका मिलय।</para>
  <para style="p">
    <verse number="11" style="v"/>तुमन ला देखे के, मोर बहुंत ईछा हवय ताकि मेंह तुम्‍हर संग कुछू आतमिक बरदान बांट सकंव कि तुमन बिसवास म मजबूत होवव। <verse number="12" style="v"/>मोर कहे के मतलब ए अय कि तुमन अऊ में आपस म एक-दूसर के बिसवास ले उत्साहित होवन। <verse number="13" style="v"/>हे भाईमन हो! मेंह तुमन ला बताय चाहथंव कि कतको बार मेंह तुम्‍हर करा आय के सोचेंव ताकि मोला तुम्‍हर बीच म परभावसाली रूप से काम करे के मऊका मिलय, जइसने आने आनजातमन के बीच म मोला मिलिस। पर अभी तक ले, मोला तुम्‍हर करा आय बर रोके गे हवय।</para>
  <para style="p">
    <verse number="14" style="v"/>मेंह यूनानी अऊ गैर यूनानी के अऊ बुद्धिमान अऊ मुरुख दूनों मनखेमन बर बचनबद्ध हंव। <verse number="15" style="v"/>एकरसेति, मेंह तुमन ला घलो जऊन मन रोम म रहत हवव, सुघर संदेस सुनाय बर उत्सुक हवंव।</para>
  <para style="p">
    <verse number="16" style="v"/>मेंह सुघर संदेस सुनाय बर नइं लजावंव, काबरकि जऊन मन एकर ऊपर बिसवास करथें, ओमन के उद्धार बर एह परमेसर के सामरथ अय: पहिली यहूदीमन बर, तब फेर आनजातमन बर <verse number="17" style="v"/>काबरकि सुघर संदेस म, परमेसर के धरमीपन ह बिसवास के दुवारा सुरू ले आखिरी तक परगट होथे, जइसने परमेसर के बचन म लिखे हवय: “धरमी मनखे ह बिसवास के दुवारा जीयत रहिही।”<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="ft" closed="false">हबक्कूक 2:4</char></note></para>
  <para style="s1">मनखे जात ऊपर परमेसर के कोरोध</para>
  <para style="p">
    <verse number="18" style="v"/>परमेसर के कोरोध ह स्‍वरग ले ओ मनखेमन के जम्मो अभक्ति अऊ बुरई ऊपर परगट होवत हवय, जऊन मन सत ला अपन बुरई के दुवारा दबाय रखथें। <verse number="19" style="v"/>परमेसर के बारे म जऊन बात जानना चाही, ओ बात साफ हवय, काबरकि परमेसर ह ओ बात ओमन ऊपर परगट करे हवय। <verse number="20" style="v"/>जब ले संसार के सिरिस्टी होईस, तब ले परमेसर के अनदेखे गुन, ओकर सनातन सक्ति अऊ ईसवरीय सुभाव ला साफ-साफ देखे गे हवय अऊ ओकर बनाय चीजमन के दुवारा एला समझे जावत हवय। एकरसेति मनखेमन करा कोनो बहाना नइं ए।</para>
  <para style="p">
    <verse number="21" style="v"/>हालाकि ओमन परमेसर ला जानत रिहिन, पर ओमन परमेसर के न तो आदर करिन अऊ न ही ओला धनबाद दीन; ओमन के सोच-बिचार ह बेकार हो गीस अऊ ओमन के मुरुख हिरदय ह अंधियार हो गीस। <verse number="22" style="v"/>ओमन अपन-आप ला बुद्धिमान जताईन, पर ओमन मुरुख बन गीन, <verse number="23" style="v"/>अऊ अजर-अमर परमेसर के महिमा करे के बदले, ओमन नासमान मनखे, चिरई, पसु अऊ रेंगइया जीव-जन्तु मन के मूरती बनाके ओमन के महिमा करिन।</para>
  <para style="p">
    <verse number="24" style="v"/>एकरसेति परमेसर ह ओमन ला ओमन के हिरदय के पापमय ईछा म छोंड़ दीस ताकि ओमन बेभिचार करके असुध हो जावंय अऊ आपस म अपन देहें के अनादर करंय। <verse number="25" style="v"/>ओमन परमेसर के सच्‍चई ला लबारी म बदल दीन, अऊ सिरिस्टी के पूजा अऊ सेवा करिन, न कि ओ सिरजनहार के, जेकर बड़ई सदाकाल ले होवत हवय। आमीन।</para>
  <para style="p">
    <verse number="26" style="v"/>एकरे कारन परमेसर ह ओमन ला निरलज वासना म छोंड़ दीस। इहां तक कि ओमन के माईलोगनमन सुभाविक संबंध ला छोंड़के असुभाविक वासना करन लगिन। <verse number="27" style="v"/>वइसने मरदमन घलो माईलोगनमन संग सुभाविक संबंध ला छोंड़के एक-दूसर के संग काम वासना म जरन लगिन; मरदमन दूसर मरद संग निरलज काम करिन अऊ अपन खराप काम के सजा खुदे भोगिन।</para>
  <para style="p">
    <verse number="28" style="v"/>जब ओमन परमेसर के गियान म बने रहना उचित नइं समझिन, त परमेसर ह ओमन ला एक नीच मानसिकता म छोंड़ दीस ताकि ओमन अनुचित चाल चलंय। <verse number="29" style="v"/>ओमन जम्मो किसम के दुस्‍टता, बुरई, लोभ अऊ नीचता ले भर गे हवंय। ओमन जलन, हतिया, झगरा, छल अऊ दुरभाव ले भरे हवंय। ओमन बकवादी, <verse number="30" style="v"/>बदनाम करइया, परमेसर ले घिन करइया, बेजत्ती करइया, घमंडी अऊ डींगमार अंय। ओमन खराप काम करे के उपाय खोजथें। ओमन अपन दाई-ददा के बात नइं मानंय। <verse number="31" style="v"/>ओमन मुरुख, बिगर बिसवास के, बिगर मया के अऊ निरदयी अंय।</para>
  <para style="p">
    <verse number="32" style="v"/>हालाकि ओमन परमेसर के ए फैसला ला जानत हवंय कि जऊन मन अइसने कुकरम करथें, ओमन मिरतू के भागी होहीं, तभो ले ओमन न सिरिप खुदे अइसने काम करथें, पर अइसने काम करइयामन ले ओमन खुस होथें।</para>
  <chapter number="2" style="c"/>
  <para style="s1">परमेसर के नियाय</para>
  <para style="p">
    <verse number="1" style="v"/>एकरसेति, हे आने ऊपर दोस लगइया मनखे, तेंह चाहे कोनो होवस, तोर करा कोनो बहाना नइं ए। आने ऊपर दोस लगाय के दुवारा, तेंह अपनआप ला दोसी ठहिराथस, काबरकि तेंह आने ऊपर दोस लगाथस अऊ ओहीच गलती तेंह खुदे करथस। <verse number="2" style="v"/>हमन जानथन कि जऊन मन अइसने काम करथें, ओमन के बिरोध म परमेसर के नियाय ह सच्‍चई के आधार म होथे। <verse number="3" style="v"/>जब तेंह एक मनखे होके, ओमन के ऊपर दोस लगाथस अऊ ओहीच काम खुदे करथस, त का तेंह परमेसर के नियाय ले बच जाबे? <verse number="4" style="v"/>का तेंह परमेसर के दया, सहनसीलता अऊ धीरज ला तुछ समझथस? का तेंह ए नइं जानस कि परमेसर के दया ह तोला पछताप करे बर सिखोथे?</para>
  <para style="p">
    <verse number="5" style="v"/>पर तेंह ढीठ अऊ कठोर हो गे हवस अऊ एकर कारन ले परमेसर के कोरोध के दिन बर, जब ओकर सही नियाय ह परगट होही, तेंह अपन बिरोध म कोरोध बटोरत हवस। <verse number="6" style="v"/>परमेसर ह हर एक मनखे ला ओकर काम के मुताबिक फर दिही। <verse number="7" style="v"/>जऊन मन धीरज धरके बने काम करथें अऊ महिमा, आदर अऊ अमरता के खोज म रहिथें, ओमन ला ओह सदाकाल के जिनगी दिही। <verse number="8" style="v"/>पर जऊन मन सुवारथी अंय अऊ सच्‍चई ला नइं मानंय, पर बुरई के पाछू चलथें, ओमन ऊपर परमेसर के कोप अऊ कोरोध ह भड़कही। <verse number="9" style="v"/>हर एक मनखे जऊन ह खराप काम करथे, ओकर ऊपर दुःख अऊ बिपत्ती आही: पहिली यहूदी तब फेर आनजात ऊपर। <verse number="10" style="v"/>पर जऊन ह भलई करथे, ओला महिमा, आदर अऊ सांति मिलही: पहिली यहूदी ला, तब फेर आनजात ला। <verse number="11" style="v"/>काबरकि परमेसर ह काकरो पखियपात नइं करय।</para>
  <para style="p">
    <verse number="12" style="v"/>ओ जम्मो झन जऊन मन मूसा के कानून ला बिगर जाने पाप करिन, ओमन बिगर कानून के नास होहीं, अऊ ओ जम्मो झन जऊन मन मूसा के कानून ला जानके पाप करिन, ओमन के नियाय, कानून के मुताबिक होही<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false">“नास होहीं” के मतलब अय – ओमन परमेसर के दुवारा सदाकाल बर दंड पाहीं।</char></note>। <verse number="13" style="v"/>काबरकि परमेसर के आघू म, मूसा के कानून के सुनइयामन धरमी नइं ठहिरंय, पर मूसा के कानून म चल‍इयामन धरमी ठहिराय जाहीं। <verse number="14" style="v"/>आनजातमन, जेमन करा मूसा के कानून नइं ए, जब ओमन सुभाव ले मूसा के कानून के मुताबिक चलथें, त ओमन करा कानून नइं होवत घलो, ओमन खुदे अपन बर एक कानून अंय। <verse number="15" style="v"/>ओमन मूसा के कानून ला अपन चाल-चलन के दुवारा परगट करथें; ओमन के बिवेक ह घलो गवाही देथे, अऊ ओमन के सोच-बिचार ह कभू ओमन ला दोसी ठहिराथे, त कभू ओमन के बचाव करथे। <verse number="16" style="v"/>मोर सुघर संदेस के मुताबिक ए बात ह ओ दिन परगट होही, जब परमेसर ह मनखेमन के गुपत बात के नियाय यीसू मसीह के जरिये करही।</para>
  <para style="s1">यहूदी अऊ मूसा के कानून</para>
  <para style="p">
    <verse number="17" style="v"/>यदि तेंह अपन-आप ला यहूदी कहिथस अऊ मूसा के कानून ऊपर भरोसा रखथस अऊ तेंह परमेसर के बारे म घमंड करथस, <verse number="18" style="v"/>यदि तेंह परमेसर के ईछा ला जानथस अऊ सही बात के पहिचान रखथस, काबरकि तोला मूसा के कानून के सिकछा मिले हवय; <verse number="19" style="v"/>यदि तोला भरोसा हवय कि तेंह अंधरामन बर डहार दिखइया, अंधियार म परे मनखेमन बर अंजोर, <verse number="20" style="v"/>मुरुखमन के सिखोइया अऊ लइकामन के गुरू अस, काबरकि तोला मूसा के कानून के पूरा गियान अऊ सत मिले हवय – <verse number="21" style="v"/>तब, जब तेंह आने मन ला सिखोथस, त का अपन-आप ला नइं सीखोवस? तेंह उपदेस देथस कि चोरी झन करव, त का तेंह खुदे चोरी करथस? <verse number="22" style="v"/>तेंह कहिथस कि छिनारी झन करव अऊ का तेंह खुदे छिनारी करथस? तेंह मूरतीमन ले घिन करथस अऊ का तेंह खुदे मंदिरमन ला लूटथस? <verse number="23" style="v"/>तेंह मूसा के कानून के बारे म घमंड करथस अऊ का तेंहीच ह कानून ला टोरके परमेसर के अनादर करथस? <verse number="24" style="v"/>जइसने परमेसर के बचन म लिखे हवय: “तुम्‍हर कारन आनजात म परमेसर के निन्दा होवत हवय।”<note caller="+" style="f"><char style="fr" closed="false">2:24 </char><char style="ft" closed="false">यसायाह 52:5</char></note></para>
  <para style="p">
    <verse number="25" style="v"/>यदि तेंह मूसा के कानून के पालन करथस, त तोर खतना के मतलब हवय, पर यदि तेंह कानून के पालन नइं करस, त तोर खतना ह बिगर खतना के सहीं हो जाथे। <verse number="26" style="v"/>ओ मनखे जऊन मन खतना नइं करवाय हवंय, यदि ओमन कानून के मुताबिक चलथें, त का ओमन खतना करवाय मनखे सहीं नइं माने जाहीं? <verse number="27" style="v"/>तब जऊन मन सारीरिक रूप ले खतना नइं करवाय हवंय, ओमन तुमन ला दोसी ठहराहीं, काबरकि ओमन कानून ला मानथें, पर तुमन कानून ला नइं मानव, हालाकि तुम्‍हर करा लिखित कानून हवय अऊ तुमन खतना करवाय हवव।</para>
  <para style="p">
    <verse number="28" style="v"/>ओ मनखे ह सही यहूदी नो हय, जऊन ह सिरिप बाहिरी रूप ले यहूदी अय, अऊ ओ खतना ह सही खतना नो हय जऊन ह सिरिप बाहिरी अऊ सारीरिक अय। <verse number="29" style="v"/>पर सही यहूदी ओ मनखे अय, जऊन ह भीतरी रूप ले यहूदी अय अऊ सही खतना ओह अय, जऊन ह हिरदय म पबितर आतमा के दुवारा होथे, सरीर म नइं होवय। अइसने मनखे के बड़ई मनखेमन के दुवारा नइं, पर परमेसर के दुवारा होथे।</para>
  <chapter number="3" style="c"/>
  <para style="s1">परमेसर बिसवासयोग्य अय</para>
  <para style="p">
    <verse number="1" style="v"/>तब यहूदी होय के का फायदा या खतना करवाय के का महत्‍व हवय? <verse number="2" style="v"/>हर किसम ले बहुंत फायदा हवय। सबले पहिली यहूदीमन ला परमेसर के बचन सऊंपे गीस। <verse number="3" style="v"/>यदि ओम ले कुछू झन बिसवासघाती निकरिन, त का होईस? का ओमन के बिसवासघाती होय ले परमेसर ह बिसवास के लइक नइं रहय? <verse number="4" style="v"/>बिलकुल ही नइं! परमेसर ह सच्‍चा अऊ जम्मो मनखेमन लबरा अंय। जइसने कि परमेसर के बचन म लिखे हवय: “ताकि तेंह अपन बात म सही साबित हो जा, अऊ तोर नियाय म, तोला जीत मिलय।”<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">भजन-संहिता 51:4</char></note></para>
  <para style="p">
    <verse number="5" style="v"/>पर यदि हमर अधरम ह परमेसर के धरमीपन ला जादा साफ-साफ देखाथे, त हमन का कहन? का ए कहन, कि परमेसर ह हमर ऊपर कोरोध करके अनियाय करथे? (मेंह एला मनखे के सोच के मुताबिक कहत हंव।) <verse number="6" style="v"/>बिलकुल ही नइं! यदि परमेसर ह अनियायी होतिस, त ओह संसार के नियाय कइसने कर सकही? <verse number="7" style="v"/>यदि मोर लबारी के कारन परमेसर के सच्‍चई अऊ महिमा ह बढ़थे, त फेर मेंह काबर एक पापी के सहीं दोसी ठहिराय जावत हंव? <verse number="8" style="v"/>“तब आवव, हमन बुरई करन कि भलई होवय” – जइसने कि कुछू मनखेमन हमर ऊपर दोस लगाके कहिथें कि हमन अइसने कहिथन। अइसने मनखेमन ला दोसी ठहिराय जाना उचित अय।</para>
  <para style="s1">कोनो मनखे धरमी नो हंय</para>
  <para style="p">
    <verse number="9" style="v"/>त फेर हमन का कहन? का हम यहूदीमन आने मन ले बने हवन? बिलकुल नइं! काबरकि हमन पहिली ए दोस लगा चुके हवन कि यहूदी अऊ आनजात जम्मो मनखे मन पाप के अधीन हवंय। <verse number="10" style="v"/>जइसने कि परमेसर के बचन म लिखे हवय:</para>
  <para style="q1">“कोनो धरमी नो हंय, एको झन घलो नइं।</para>
  <para style="q2">
    <verse number="11" style="v"/>कोनो नइं समझंय, कोनो परमेसर के खोज नइं करंय।</para>
  <para style="q1">
    <verse number="12" style="v"/>जम्मो झन भटक गे हवंय</para>
  <para style="q2">अऊ एक संग ओमन बेकार हो गे हवंय।</para>
  <para style="q1">कोनो भलई नइं करंय,</para>
  <para style="q2">एको झन घलो नइं।”<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false">भजन-संहिता 14:1-3; 53:1-3; सभो 7:20</char></note></para>
  <para style="q1">
    <verse number="13" style="v"/>“ओमन के टोंटा ह खुले कबर अय,</para>
  <para style="q2">ओमन के जीभ ह छल कपट के बात करथे।”<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">भजन-संहिता 5:9</char></note></para>
  <para style="q1">“ओमन के होंठ म करैत सांप के जहर हवय।”<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">भजन-संहिता 140:3</char></note></para>
  <para style="q2">
    <verse number="14" style="v"/>“ओमन के मुहूं ह सराप अऊ करूपन ले भरे हवय।”</para>
  <para style="q1">
    <verse number="15" style="v"/>“ओमन के गोड़ ह लहू बोहाय बर तेज भागथे,</para>
  <para style="q2">
    <verse number="16" style="v"/>ओमन के डहार म नास अऊ दुरगती हवय,</para>
  <para style="q1">
    <verse number="17" style="v"/>अऊ ओमन सांति के रसता ला नइं जानंय।”<note caller="+" style="f"><char style="fr" closed="false">3:17 </char><char style="ft" closed="false">यसायाह 59:7-8</char></note></para>
  <para style="q2">
    <verse number="18" style="v"/>“ओमन के आंखी के आघू म परमेसर के डर नइं अय।”<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="ft" closed="false">भजन-संहिता 36:1</char></note></para>
  <para style="p">
    <verse number="19" style="v"/>हमन जानत हवन कि मूसा के कानून ह जऊन कुछू कहिथे, ओह ओमन ला कहिथे जऊन मन कानून के अधीन हवंय, ताकि हर एक के मुहूं ह बंद हो जावय अऊ जम्मो संसार ह परमेसर के दंड के अधीन रहय। <verse number="20" style="v"/>एकरसेति मूसा के कानून ला माने के दुवारा कोनो परमेसर के नजर म धरमी नइं ठहिरंय, पर कानून के जरिये मनखे ह पाप के पहिचान करथे।</para>
  <para style="s1">बिसवास के दुवारा धरमीपन</para>
  <para style="p">
    <verse number="21" style="v"/>पर अब परमेसर ह परगट करे हवय कि मनखेमन ओकर नजर म बिगर कानून के कइसने धरमी हो सकथें; एकर गवाही, मूसा के कानून अऊ अगमजानीमन देथें। <verse number="22" style="v"/>परमेसर के ए धरमीपन ओ जम्मो झन ऊपर यीसू मसीह म बिसवास के दुवारा आथे, जऊन मन ओकर ऊपर बिसवास करथें। एम कुछू भेदभाव नइं ए। <verse number="23" style="v"/>काबरकि जम्मो झन पाप करे हवंय अऊ ओमन परमेसर के महिमा ले अलग हवंय, <verse number="24" style="v"/>अऊ परमेसर ह सेंतमेंत म अपन अनुग्रह ले मनखेमन ला धरमी ठहिराईस अऊ ओमन ला पाप ले मुक्ति दीस, अऊ पाप ले ए मुक्ति ह मसीह यीसू के दुवारा आईस। <verse number="25" style="v"/>परमेसर ह यीसू ला एक बलिदान के रूप म दे दीस, जऊन ह अपन लहू बहाय के दुवारा पाप के पछताप करिस अऊ जऊन ह ए बात ला बिसवास करथे, ओकर पाप ह छेमा होथे। ए किसम ले परमेसर ह अपन धरमीपन ला देखाईस, काबरकि अपन धीरज धरे के कारन, परमेसर ह ओ पापमन के दंड नइं दीस, जऊन ला पहिली जुग म करे गे रिहिस। <verse number="26" style="v"/>परमेसर ह ए काम ला एकरसेति करिस, ताकि ए समय म, ए साबित हो जावय कि ओह धरमी अय अऊ ओह ओ मनखे ला सही ठहिराथे, जऊन ह यीसू ऊपर बिसवास करथे।</para>
  <para style="p">
    <verse number="27" style="v"/>तब हमर घमंड करई कहां रिहिस? एकर बर तो जगह नइं ए। कोन नियम के आधार म? का कानून ला माने के आधार म? नइं, पर बिसवास के आधार म। <verse number="28" style="v"/>काबरकि हमन ए मानथन कि मनखे ह कानून ला माने के दुवारा नइं, पर मसीह यीसू म बिसवास करे के दुवारा सही ठहिरथे। <verse number="29" style="v"/>का परमेसर ह सिरिप यहूदीमन के परमेसर अय? का ओह आनजातमन के घलो परमेसर नो हय? हव, ओह आनजातमन के घलो परमेसर अय। <verse number="30" style="v"/>जब सिरिप एक परमेसर हवय, जऊन ह खतना करइयामन (यहूदीमन) ला बिसवास के दुवारा अऊ बिगर खतना करइयामन (आनजातमन) ला घलो ओहीच बिसवास के दुवारा सही ठहिराही, <verse number="31" style="v"/>त का हमन ए बिसवास के दुवारा कानून ला बेकार कर देवन? बिलकुल नइं! पर, हमन कानून ला बनाय रखथन।</para>
  <chapter number="4" style="c"/>
  <para style="s1">अब्राहम ह बिसवास के दुवारा सही ठहिरथे</para>
  <para style="p">
    <verse number="1" style="v"/>तब हमन का कहन – हमर पुरखा अब्राहम के ए बिसय म का अनुभव रिहिस? <verse number="2" style="v"/>यदि अब्राहम ह अपन काम के दुवारा सही ठहराय जातिस, त ओकर करा घमंड करे के कुछू बात होतिस, पर परमेसर के आघू म ओह घमंड नइं कर सकय। <verse number="3" style="v"/>परमेसर के बचन ह का कहिथे? “अब्राहम ह परमेसर के ऊपर बिसवास करिस अऊ ए बात ह ओकर बर धरमीपन गने गीस।”<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="ft" closed="false">उतपत्ती 15:6</char></note></para>
  <para style="p">
    <verse number="4" style="v"/>जब कोनो मनखे ह बुता करथे, त ओला बनी देना, दान नइं समझे जावय, पर एला ओकर हक समझे जाथे। <verse number="5" style="v"/>पर जऊन मनखे ह काम नइं करय, पर परमेसर के ऊपर बिसवास करथे जऊन ह अधरमी ला सही ठहिराथे, ओ मनखे बर ओकर बिसवास ह धरमीपन के रूप म गने जाथे। <verse number="6" style="v"/>जऊन मनखे ला परमेसर ह बिगर करम के धरमी ठहिराथे, ओला दाऊद राजा घलो धइन कहिथे:</para>
  <para style="q1">
    <verse number="7" style="v"/>“धइन अंय ओमन, जऊन मन के अपराध छेमा करे जाथे,</para>
  <para style="q2">अऊ जऊन मन के पाप तोपे जाथे।</para>
  <para style="q1">
    <verse number="8" style="v"/>धइन अय ओ मनखे,</para>
  <para style="q2">जेकर पाप के हिसाब परभू ह नइं करय।”<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">भजन-संहिता 32:1-2</char></note></para>
  <para style="p">
    <verse number="9" style="v"/>ए धइन कहई – का सिरिप खतना करइयामन बर अय, या फेर बिगर खतना करइयामन बर घलो? हमन कहिथन कि अब्राहम के बिसवास ह ओकर बर धरमीपन गने गीस। <verse number="10" style="v"/>तब ओह कोन दसा म धरमी गने गीस? ओकर खतना के बाद या फेर ओकर खतना के पहिली? खतना के बाद नइं, पर खतना के पहिली ओह धरमी गने गीस। <verse number="11" style="v"/>अब्राहम के खतना ह ओकर धरमीपन के एक चिन्‍हां या मुहर के रूप म रिहिस, पर ओह अपन बिसवास के कारन धरमी ठहिराय गीस, जब ओह बिगर खतना के दसा म रिहिस। एकरसेति, ओह ओ जम्मो झन के ददा ए, जऊन मन बिगर खतना करवाय बिसवास करथें, अऊ ए किसम ले ओमन घलो धरमी ठहिरथें। <verse number="12" style="v"/>अऊ ओह ओ खतना करइयामन के घलो ददा ए, जऊन मन न सिरिप खतना कराय हवंय, पर ओ बिसवास के रसता म चलथें, जऊन म हमर ददा अब्राहम ह अपन खतना के पहिली चलिस।</para>
  <para style="p">
    <verse number="13" style="v"/>जब परमेसर ह अब्राहम अऊ ओकर बंस ले परतिगियां करिस कि ओमन संसार के वारिस होहीं, त एह मूसा के कानून के दुवारा नइं मिलिस, पर एह अब्राहम के बिसवास के धरमीपन के दुवारा मिलिस। <verse number="14" style="v"/>जऊन मन कानून के पालन करथें, यदि ओमन वारिस अंय, त फेर बिसवास ह बिन मतलब के अय अऊ परतिगियां ह बेकार अय। <verse number="15" style="v"/>काबरकि कानून ह परमेसर के कोरोध ला पैदा करथे। अऊ जिहां कानून नइं ए, उहां कानून ला माने के सवाल ही नइं ए।</para>
  <para style="p">
    <verse number="16" style="v"/>एकरसेति, परतिगियां ह बिसवास ऊपर अधारित हवय, ताकि एह अनुग्रह के दुवारा होवय अऊ अब्राहम के जम्मो संतानमन एला जरूर पावंय, अऊ न सिरिप ओमन जऊन मन कानून के पालन करथें, पर ओमन घलो पावंय जऊन मन अब्राहम के सहीं बिसवास करथें। ओह हमन जम्मो झन के ददा अय। <verse number="17" style="v"/>जइसने कि परमेसर के बचन म लिखे हवय: “मेंह तोला बहुंत जाति के मनखेमन के ददा ठहिराय हवंव।”<note caller="+" style="f"><char style="fr" closed="false">4:17 </char><char style="ft" closed="false">उतपत्ती 17:5</char></note> अब्राहम ह परमेसर के नजर म हमर ददा अय; ओ परमेसर जेकर ऊपर अब्राहम ह बिसवास करिस, ओ परमेसर जऊन ह मुरदामन ला जियाथे अऊ ओ चीजमन ला बनाथे, जेमन के असतित्व नइं ए।</para>
  <para style="p">
    <verse number="18" style="v"/>अब्राहम ह निरासा म घलो आसा रखके बिसवास करिस अऊ एकरसेति, ओह बहुंत जाति के मनखेमन के ददा बन गीस, जइसने कि परमेसर के बचन म ओकर बारे म ए कहे गे हवय, “तोर संतानमन अइसने (अनगिनत) होहीं।”<note caller="+" style="f"><char style="fr" closed="false">4:18 </char><char style="ft" closed="false">उतपत्ती 15:5</char></note> <verse number="19" style="v"/>अब्राहम ह करीब एक सौ साल के रिहिस, तभो ले ओह अपन मरे सहीं सरीर अऊ सारा के बांझपन ला जानके घलो अपन बिसवास म कमजोर नइं होईस। <verse number="20" style="v"/>ओह अपन बिसवास म नइं डगमगाईस अऊ परमेसर के परतिगियां के बारे म ओह संदेह नइं करिस। पर ओह अपन बिसवास म मजबूत होईस अऊ परमेसर के महिमा करिस। <verse number="21" style="v"/>अऊ ओह पूरा-पूरी जानत रिहिस कि जऊन बात के परतिगियां परमेसर ह करे हवय, ओला पूरा करे के ओह सामरथ रखथे। <verse number="22" style="v"/>ए बिसवास के सेति परमेसर ह अब्राहम ला धरमी मानिस। <verse number="23" style="v"/>“ओह धरमी माने गीस”, ए बचन ह सिरिप ओकरे बर ही नइं लिखे गीस, <verse number="24" style="v"/>पर हमर बर घलो। परमेसर ह हमन ला घलो धरमी गनही, जऊन मन ओकर ऊपर बिसवास करथन, जऊन ह हमर परभू यीसू ला मरे म ले जियाईस। <verse number="25" style="v"/>यीसू ह हमर पाप के खातिर मार डारे गीस अऊ हमन ला धरमी ठहिराय बर ओला मरे म ले जीयाय गीस।</para>
  <chapter number="5" style="c"/>
  <para style="s1">सांति अऊ आनंद</para>
  <para style="p">
    <verse number="1" style="v"/>एकरसेति, जब हमन बिसवास के दुवारा सही ठहिराय गे हवन, त हमर अपन परभू यीसू मसीह के जरिये परमेसर के संग सांति हवय। <verse number="2" style="v"/>मसीह के जरिये बिसवास के दुवारा हमन ए अनुग्रह ला पाय हवन, जऊन म हमन अब रहिथन। अऊ हमन ह ए आसा म आनंद मनाथन कि हमन परमेसर के महिमा के भागी होबो। <verse number="3" style="v"/>सिरिप एही भर नइं, पर हमन दुःख-पीरा म घलो आनंद मनाथन, काबरकि हमन जानथन कि दुःख-पीरा ले सहनसीलता, <verse number="4" style="v"/>सहनसीलता ले बने चाल-चलन अऊ बने चाल-चलन ले आसा पैदा होथे। <verse number="5" style="v"/>अऊ आसा ह हमन ला निरास नइं करय, काबरकि परमेसर ह हमन ला पबितर आतमा दे हवय, अऊ ए पबितर आतमा के जरिये ओह अपन मया ला हमर हिरदय म डारे हवय।</para>
  <para style="p">
    <verse number="6" style="v"/>जब हमन निरबल ही रहेंन, तभे सही समय म मसीह ह भक्तिहीन मनखेमन बर मरिस। <verse number="7" style="v"/>एह मुसकुल अय कि एक धरमी मनखे बर कोनो मरय, सायद ए हो सकथे कि एक बने मनखे बर कोनो मरे के हिम्मत करय। <verse number="8" style="v"/>पर परमेसर ह हमर बर अपन मया ला ए किसम ले देखाथे: जब हमन पापी ही रहेंन, तभे मसीह ह हमर बर मरिस।</para>
  <para style="p">
    <verse number="9" style="v"/>जब हमन मसीह के लहू के कारन सही ठहिराय गे हवन, त फेर ओकर दुवारा हमन परमेसर के कोरोध ले काबर नइं बांचबो? <verse number="10" style="v"/>काबरकि जब हमन परमेसर के बईरी रहेंन, त ओकर बेटा के मिरतू के दुवारा ओकर संग हमर मेल-मिलाप होईस, त फेर मेल-मिलाप होय के बाद, मसीह के जिनगी के दुवारा हमन उद्धार काबर नइं पाबो? <verse number="11" style="v"/>सिरिप एहीच नइं, पर हमन परमेसर म घलो, हमर परभू यीसू मसीह के जरिये आनंद मनाथन, जेकर दुवारा अब परमेसर के संग हमर मेल-मिलाप होय हवय।</para>
  <para style="s1">आदम के दुवारा मिरतू, मसीह के दुवारा जिनगी</para>
  <para style="p">
    <verse number="12" style="v"/>जइसने कि एक मनखे के दुवारा पाप ह संसार म आईस, अऊ पाप के दुवारा मिरतू आईस, अऊ ए किसम ले मिरतू ह जम्मो मनखे ऊपर आईस, काबरकि जम्मो झन पाप करिन। <verse number="13" style="v"/>मूसा के कानून ला देय जाय के पहिली, पाप ह संसार म रिहिस; पर जिहां कानून नइं ए, उहां पाप नइं गने जावय। <verse number="14" style="v"/>तभो ले आदम ले लेके मूसा तक मिरतू ह जम्मो मनखे ऊपर आईस, इहां तक कि ओमन ऊपर घलो मिरतू आईस, जऊन मन आदम सहीं हुकूम ला टोरे के पाप नइं करे रिहिन। आदम ह ओ मनखे के एक नमूना रिहिस, जऊन ह अवइया रहय<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false">जऊन मनखे अवइया रिहिस, ओह मसीह अय।</char></note>।</para>
  <para style="p">
    <verse number="15" style="v"/>पर परमेसर के बरदान ह पाप के सहीं नो हय। काबरकि यदि एक मनखे के पाप के कारन बहुंते झन मरिन, त परमेसर के अनुग्रह अऊ बरदान ह बहुंते मनखेमन ऊपर बहुंतायत ले आईस। अऊ ए बरदान ह एक मनखे याने कि यीसू मसीह के अनुग्रह के दुवारा आईस। <verse number="16" style="v"/>परमेसर के बरदान अऊ एक मनखे के पाप के परतिफल एक सहीं नो हय। एक पाप के पाछू परमेसर के फैसला आईस अऊ एह दंड लानिस, पर बहुंत पाप होय के पाछू, बरदान आईस अऊ एह नियाय लानिस। <verse number="17" style="v"/>काबरकि यदि एक मनखे के पाप के कारन मिरतू ह ओ एक मनखे के दुवारा राज करिस, त जऊन मन परमेसर के अधिकाधिक अनुग्रह अऊ धरमीपन के बरदान ला बहुंतायत म पाईन, ओमन एक मनखे याने कि यीसू मसीह के जरिये जिनगी म जरूर राज करहीं।</para>
  <para style="p">
    <verse number="18" style="v"/>एकरसेति, जइसने एक पाप ह जम्मो मनखेमन बर दंड के कारन बनिस, वइसनेच धरमीपन के एक काम ह घलो नियाय दीस अऊ ओह जम्मो मनखेमन बर जिनगी लानिस। <verse number="19" style="v"/>जइसने एक मनखे के हुकूम नइं माने के कारन बहुंते मनखेमन पापी ठहरिन, वइसनेच एक मनखे के हुकूम माने के कारन बहुंते मनखेमन धरमी ठहरहीं।</para>
  <para style="p">
    <verse number="20" style="v"/>मूसा के कानून ह दिये गीस, ताकि पाप ह बढ़य। पर जिहां पाप अधिक होईस, उहां अनुग्रह ओकर ले अऊ जादा होईस, <verse number="21" style="v"/>ताकि जइसने पाप ह मिरतू के दुवारा राज करिस, वइसने परमेसर के अनुग्रह ह घलो धरमीपन के दुवारा राज करय, कि यीसू मसीह हमर परभू के दुवारा हमन ला सदाकाल के जिनगी मिलय।</para>
  <chapter number="6" style="c"/>
  <para style="s1">पाप बर मर जवई अऊ मसीह म जीयत रहई</para>
  <para style="p">
    <verse number="1" style="v"/>तब हमन का कहन? का हमन पाप करतेच रहन ताकि अनुग्रह अऊ होवय? <verse number="2" style="v"/>बिलकुल नइं। हमन पाप खातिर मर गे हवन; त फेर हमन एम अऊ कइसने जिनगी बिता सकथन? <verse number="3" style="v"/>का तुमन नइं जानव कि हमन जम्मो झन जऊन मन मसीह यीसू के बतिसमा ले हवन, त हमन ओकर मिरतू के बतिसमा ले हवन? <verse number="4" style="v"/>एकरसेति, हमन मिरतू के बतिसमा के दुवारा मसीह के संग गड़ियाय गेन ताकि जइसने मसीह ह ददा के महिमा के दुवारा मरे म ले जी उठिस, वइसने हमन घलो एक नवां जिनगी जीयन।</para>
  <para style="p">
    <verse number="5" style="v"/>यदि हमन यीसू के मिरतू म ओकर संग एक हो गे हवन, त निस्चित रूप ले, ओकर जी उठे म घलो हमन एक हो जाबो। <verse number="6" style="v"/>हमन जानथन कि हमर पुराना सुभाव मसीह के संग कुरुस म चघाय गे हवय, ताकि पाप के देहें ह नास हो जावय, अऊ हमन फेर पाप के गुलाम झन होवन। <verse number="7" style="v"/>काबरकि जऊन ह मर गीस, ओह पाप के सक्ति ले छूट गीस।</para>
  <para style="p">
    <verse number="8" style="v"/>यदि हमन मसीह के संग मर गेन, त हमन ला बिसवास हवय कि हमन ओकर संग जीबो घलो। <verse number="9" style="v"/>काबरकि हमन जानथन कि जब मसीह ह मरे म ले जी उठिस, त ओह अऊ कभू नइं मरय। ओकर ऊपर मिरतू के अऊ कोनो अधिकार नइं ए। <verse number="10" style="v"/>जऊन मिरतू ओह मरिस, त ओह पाप बर एकेच बार जम्मो झन खातिर मर गीस। पर जऊन जिनगी ओह जीयथे, ओह परमेसर बर जीयथे।</para>
  <para style="p">
    <verse number="11" style="v"/>ओही किसम ले, तुमन घलो अपन-आप ला पाप बर मरे समझव, पर मसीह यीसू म परमेसर बर जीयत समझव। <verse number="12" style="v"/>एकरसेति, पाप ला अपन नासमान देहें ऊपर अधिकार झन करन देवव अऊ तुमन एकर खराप ईछा ला झन मानव। <verse number="13" style="v"/>अपन देहें के अंगमन ला अधरमी काम करे बर पाप ला झन सऊंपव, पर अपन-आप ला मरे म ले जीयत जानके परमेसर ला सऊंप देवव अऊ अपन देहें के अंगमन ला धरमी काम करे बर ओला देय दव। <verse number="14" style="v"/>तब पाप के परभूता तुम्‍हर ऊपर नइं होवय, काबरकि तुमन मूसा के कानून के अधीन नइं, पर परमेसर के अनुग्रह के अधीन हवव।</para>
  <para style="s1">धरमीपन के गुलाम</para>
  <para style="p">
    <verse number="15" style="v"/>त का होईस? का हमन पाप करन काबरकि हमन मूसा के कानून के अधीन नइं पर अनुग्रह के अधीन म हवन? बिलकुल नइं! <verse number="16" style="v"/>का तुमन नइं जानव कि जब तुमन अपन-आप ला गुलाम के रूप म, जेकर हुकूम माने बर सऊंप देथव, त तुमन ओकर गुलाम अव, जेकर हुकूम तुमन मानथव – चाहे पाप के गुलाम, जेकर अंत मिरतू अय, या फेर परमेसर के हुकूम माने के गुलाम, जेकर अंत धरमीपन अय। <verse number="17" style="v"/>पर परमेसर के धनबाद होवय कि हालाकि एक समय तुमन पाप के गुलाम रहेव, पर अब तुमन जम्मो हिरदय ले परमेसर के उपदेस के मनइया हो गे हवव, जेकर बर तुमन ला सऊंपे गे हवय। <verse number="18" style="v"/>तुमन ला पाप के गुलामी ले छोंड़ाय गे हवय अऊ तुमन धरमीपन के गुलाम हो गे हवव।</para>
  <para style="p">
    <verse number="19" style="v"/>तुम्‍हर सुभाविक कमजोरी के कारन मेंह मनखे के रीति म गोठियावत हंव। एक समय तुमन अपन देहें के अंगमन ला असुधता अऊ बढ़त कुकरम के गुलाम बना दे रहेव; पर अब अपन सरीर के अंगमन ला पबितरता बर धरमीपन के गुलाम बनावव। <verse number="20" style="v"/>जब तुमन पाप के गुलाम रहेव, त तुमन धरमीपन के अधीन नइं रहेव। <verse number="21" style="v"/>जऊन बातमन ले तुमन अब लजाथव, ओ बातमन ले तुमन ला पहिली का फायदा होईस? ओ बातमन के नतीजा तो मिरतू अय। <verse number="22" style="v"/>पर अब तुमन पाप ले छोंड़ाय गे हवव अऊ परमेसर के गुलाम बन गे हवव। एकर ले जऊन फायदा तुमन ला मिलथे, ओह पबितरता अय, अऊ एकर नतीजा परमेसर के संग सदाकाल के जिनगी अय। <verse number="23" style="v"/>काबरकि पाप के मजदूरी त मिरतू अय, पर परमेसर के बरदान हमर परभू मसीह यीसू म सदाकाल के जिनगी अय।</para>
  <chapter number="7" style="c"/>
  <para style="s1">बिहाव के उदाहरन</para>
  <para style="p">
    <verse number="1" style="v"/>हे भाईमन! का तुमन नइं जानव, मेंह ओमन ला कहत हंव, जऊन मन मूसा के कानून ला जानथें – कि जब तक मनखे ह जीयत रहिथे, तब तक ओकर ऊपर कानून के अधिकार रहिथे? <verse number="2" style="v"/>उदाहरन के रूप म – एक बिहाता माईलोगन कानून के दुवारा अपन घरवाला ले बंधे रहिथे जब तक कि ओकर घरवाला जीयत रहिथे, पर यदि ओकर घरवाला ह मर जावय, त ओ माईलोगन ह बिहाव के कानून ले छूट जाथे। <verse number="3" style="v"/>यदि ओ माईलोगन ह अपन घरवाला के जीयत-जीयत, कोनो आने मनखे ले बिहाव कर लेथे, त ओला छिनार कहे जाही। पर यदि ओकर घरवाला ह मर जावय, त ओ माईलोगन ह कानून के बंधना ले छूट जाथे। तब यदि ओह कोनो आने मनखे ले बिहाव घलो कर लेथे, तभो ले ओला छिनार नइं कहे जावय।</para>
  <para style="p">
    <verse number="4" style="v"/>अइसनेच, हे भाईमन हो! तुमन घलो मसीह के देहें के जरिये कानून बर मर गे हवव, ताकि ओ आने के हो जावव, जऊन ह मरे म ले जी उठिस कि हमन परमेसर बर फर लानन। <verse number="5" style="v"/>जब हमन हमर पापमय देहें के अधीन रहेंन, त पापमय लालसा कानून के दुवारा पैदा होवय अऊ हमर देहें म काम करय, जेकर परतिफल मिरतू रिहिस। <verse number="6" style="v"/>पर अब हमन कानून ले छूट गे हवन, अऊ जेकर बंधना म हमन रहेंन, ओकर बर मर गे हवन, ताकि लिखित कानून के पुराना रीति म नइं, पर पबितर आतमा के नवां रीति के मुताबिक सेवा करन।</para>
  <para style="s1">मूसा के कानून अऊ पाप</para>
  <para style="p">
    <verse number="7" style="v"/>तब हमन का कहन? का मूसा के कानून ह पाप अय? बिलकुल नइं! वास्तव म, कानून के बिगर, मेंह पाप ला नइं जाने रहितेंव। काबरकि यदि कानून ह नइं कहितिस कि “लालच झन कर”, त लालच का ए, मेंह नइं जानतेंव।<note caller="+" style="f"><char style="fr" closed="false">7:7 </char><char style="ft" closed="false">निरगमन 20:17</char></note> <verse number="8" style="v"/>पर पाप ह हुकूम के दुवारा दिये गय मऊका ला लीस अऊ मोर भीतर म जम्मो किसम के लालच ला पैदा करिस, काबरकि बिगर कानून के पाप ह मुरदा अय। <verse number="9" style="v"/>एक समय, मेंह बिगर कानून के जीयत रहेंव, पर जब हुकूम ह आईस, त पाप ह जीवित हो गीस अऊ मेंह मर गेंव। <verse number="10" style="v"/>अऊ ओही हुकूम जऊन ला जिनगी बर लाने गे रिहिस, मोर बर मिरतू के कारन बनिस। <verse number="11" style="v"/>काबरकि पाप ह हुकूम के दुवारा दिये गय मऊका ला पाके, मोला धोखा दीस, अऊ हुकूम के जरिये मोला मार डारिस। <verse number="12" style="v"/>एकरसेति, कानून ह पबितर अय, अऊ हुकूम ह घलो पबितर, धरमी अऊ बने अय।</para>
  <para style="p">
    <verse number="13" style="v"/>त कानून जऊन ह कि बने अय, का ओह मोर बर मिरतू के कारन होईस? बिलकुल नइं। एह एकरसेति होईस ताकि पाप ह पाप के रूप म पहिचाने जावय। पाप ह ओकर जरिये मोर बर मिरतू लानिस, जऊन ह बने अय, ताकि हुकूम के दुवारा पाप ह बहुंते पापमय ठहिरय।</para>
  <para style="p">
    <verse number="14" style="v"/>हमन जानथन कि मूसा के कानून ह आतमिक अय; पर मेंह संसारिक मनखे अंव अऊ गुलाम के रूप म पाप के हांथ म बेंचे गे हवंव। <verse number="15" style="v"/>जऊन काम मेंह करथंव, मेंह ओला नइं समझंव। काबरकि जऊन बुता ला, मेंह करे बर चाहथंव, ओला नइं करंव, पर जऊन चीज ले मोला घिन आथे, ओहीच ला करथंव। <verse number="16" style="v"/>अऊ यदि मेंह ओ बुता ला करथंव, जऊन ला मेंह नइं चाहंव, त मेंह ए बात ला मान लेथंव कि मूसा के कानून ह सही अय। <verse number="17" style="v"/>त अइसने दसा म, ओ चीज ला करइया, सही म मेंह नो हंव, पर जऊन पाप मोर म बसे हवय, ओह अय। <verse number="18" style="v"/>मेंह जानथंव कि मोर म याने कि मोर पापी सरीर म एको ठन बने चीज नइं ए। काबरकि जऊन ह सही अय, ओला करे के ईछा तो मोर म हवय, पर ओला मेंह नइं करंव। <verse number="19" style="v"/>काबरकि जऊन भलई करे के मेंह ईछा करथंव, ओला नइं करंव, पर जऊन बुरई के ईछा मेंह नइं करंव, ओहीच ला करते रहिथंव। <verse number="20" style="v"/>एकरसेति यदि मेंह ओ बुता ला करथंव, जऊन ला मेंह नइं चाहंव, त ओकर करइया मेंह नो हंव, पर ओकर करइया ओ पाप ए, जऊन ह मोर म बसे हवय।</para>
  <para style="p">
    <verse number="21" style="v"/>तब मेंह ए कानून ला काम करत पाथंव: जब मेंह भलई करे चाहथंव, तभेच बुरई ह मोर करा आथे। <verse number="22" style="v"/>मेंह अपन अंतस म परमेसर के कानून ले खुस रहिथंव, <verse number="23" style="v"/>पर मेंह अपन देहें म एक आने कानून ला काम करत देखथंव, जऊन ह मोर बुद्धि के कानून ले लड़थे अऊ एह मोला पाप के कानून के गुलाम बनाथे, जऊन ह मोर देहें के अंग म बसे हवय। <verse number="24" style="v"/>मोर कइसने दयनीय दसा हवय! मोला कोन ह मिरतू के ए देहें ले छोंड़ाही? <verse number="25" style="v"/>परमेसर के धनबाद होवय, जऊन ह हमर परभू यीसू मसीह के जरिये छोंड़ाथे। एकरसेति तब, मेंह खुद अपन मन म परमेसर के कानून ला मानथंव, पर अपन पापमय सुभाव म पाप के कानून ला मानथंव।</para>
  <chapter number="8" style="c"/>
  <para style="s1">पबितर आतमा के जरिये जिनगी</para>
  <para style="p">
    <verse number="1" style="v"/>एकरसेति, अब जऊन मन मसीह यीसू के अंय, ओमन बर दंड के हुकूम नइं होवय। <verse number="2" style="v"/>काबरकि, जिनगी देवइया पबितर आतमा के कानून ह मसीह यीसू के दुवारा मोला, पाप अऊ मिरतू के कानून ले सुतंतर कर दे हवय। <verse number="3" style="v"/>काबरकि जऊन बुता ला मूसा के कानून ह हमर पापी सुभाव के कारन कमजोर होके नइं कर सकिस; ओ बुता ला परमेसर ह अपन खुद के बेटा ला पठोके करिस, जऊन ह पापी मनखे के रूप म संसार म आईस अऊ अपन-आप ला हमर खातिर पाप बलि के रूप म चघाईस। अऊ ए किसम ले परमेसर ह पापी मनखे म पाप ला सजा दीस, <verse number="4" style="v"/>ताकि मूसा के कानून के धरमीपन के मांग ह हमन म पूरा होवय, जऊन मन पापी सुभाव के मुताबिक नइं, पर पबितर आतमा के मुताबिक जिनगी बिताथन।</para>
  <para style="p">
    <verse number="5" style="v"/>जऊन मन सारीरिक ईछा के मुताबिक जिनगी बिताथें, ओमन ह सरीर के बात म अपन चित लगाथें, पर जऊन मन पबितर आतमा के मुताबिक चलथें, ओमन पबितर आतमा के बात म चित लगाथें। <verse number="6" style="v"/>सरीर के ऊपर चित लगई ह मिरतू अय, पर पबितर आतमा के ऊपर चित लगई ह हमन ला जिनगी अऊ सांति देथे, <verse number="7" style="v"/>काबरकि जऊन ह सरीर के बात म चित लगाथे, ओह परमेसर ले बईरता रखथे। ओह परमेसर के कानून ला नइं मानय; वास्तव म ओह अइसने कर ही नइं सकय। <verse number="8" style="v"/>जऊन मन अपन सरीर के बात ला मानथें, ओमन परमेसर ला खुस नइं कर सकंय।</para>
  <para style="p">
    <verse number="9" style="v"/>पर यदि परमेसर के आतमा ह तुमन म बसथे, त तुमन पबितर आतमा के चलाय चलथव, अपन सरीर के चलाय नइं। अऊ यदि काकरो करा मसीह के आतमा नइं ए, त ओह मसीह के नो हय। <verse number="10" style="v"/>पर यदि मसीह तुम्‍हर जिनगी म हवय, त तुम्‍हर सरीर ह पाप के कारन मर गे हवय, पर तुम्‍हर आतमा ह धरमीपन के कारन जीयत हवय। <verse number="11" style="v"/>परमेसर जऊन ह यीसू ला मरे म ले जियाईस, यदि ओकर आतमा तुमन म रहिथे, त ओ जऊन ह मसीह ला मरे म ले जियाईस, ओह तुम्‍हर नासमान सरीर ला घलो अपन आतमा के दुवारा जिनगी दिही अऊ ए आतमा ह तुमन म बसे हवय।</para>
  <para style="p">
    <verse number="12" style="v"/>एकरसेति, हे भाईमन हो! हमर बर ए जरूरी अय कि हमन अपन सरीर के सुभाव के मुताबिक जिनगी झन बितावन। <verse number="13" style="v"/>काबरकि यदि तुमन सरीर के सुभाव के मुताबिक जिनगी बिताथव, त मरहू, पर यदि पबितर आतमा के दुवारा तुमन सरीर के काममन ला मारथव, त तुमन जीयत रहिहू। <verse number="14" style="v"/>जऊन मन परमेसर के आतमा के अगुवई म चलथें, ओमन परमेसर के संतान अंय। <verse number="15" style="v"/>काबरकि तुमन ला गुलामी के आतमा नइं मिले हवय कि तुमन फेर डर म पड़व; पर तुमन ला पबितर आतमा मिले हवय, जऊन ह तुमन ला परमेसर के संतान बनाथे। अऊ ओकरे दुवारा हमन परमेसर ला ए कहिके पुकारथन, “हे अब्बा, हे ददा!” <verse number="16" style="v"/>पबितर आतमा ह खुद हमर आतमा के संग गवाही देथे कि हमन परमेसर के संतान अन। <verse number="17" style="v"/>अऊ यदि हमन परमेसर के संतान अन, त हमन परमेसर के वारिस अऊ मसीह के संगी वारिस अन; यदि हमन ओकर दुःख म भागी होथन, त ओकर महिमा म घलो भागी होबो।</para>
  <para style="s1">भविस्य के महिमा</para>
  <para style="p">
    <verse number="18" style="v"/>मेंह ए समझथंव कि जऊन महिमा हमर ऊपर परगट होही, ओकर तुलना म, हमर अभी के दुःख ह कुछू नो हय। <verse number="19" style="v"/>ए सिरिस्टी ह बड़े आसा भरे नजर ले परमेसर के बेटामन (संतानमन) के परगट होय के बाट जोहथे। <verse number="20" style="v"/>काबरकि ए सिरिस्टी ला बेकार कर दिये गीस, अऊ एह एकर खुद के ईछा ले नइं, पर परमेसर के ईछा ले ए आसा म करे गीस, <verse number="21" style="v"/>कि सिरिस्टी ह खुद बिनास के अपन गुलामी ले छुटकारा पावय अऊ परमेसर के लइकामन के महिमा के सुतंतरता के भागीदार होवय।</para>
  <para style="p">
    <verse number="22" style="v"/>हमन जानथन कि जम्मो सिरिस्टी ह अभी तक ले छुवारी होय के पीरा सहीं कल्हरत हवय। <verse number="23" style="v"/>अऊ सिरिप सिरिस्टी ही नइं, पर हमन करा पबितर आतमा के पहिली फर हवय अऊ हमन खुदे भीतरे-भीतर कल्हरत हवन, अऊ ए बात के बाट जोहथन कि परमेसर ह हमन ला अपन बेटा के रूप म गोद लिही, याने कि हमन ला हमर सरीर ले छुटकारा दिही। <verse number="24" style="v"/>काबरकि ए आसा म हमर उद्धार होय हवय, पर जऊन चीज के हमन आसा करथन, यदि ओह हमन ला दिख जावय, त ओ आसा के अंत हो जाथे। कोनो मनखे कोनो अइसने चीज के आसा नइं करय, जऊन ह पहिली ले ओकर करा हवय। <verse number="25" style="v"/>पर यदि हमन ओ चीज के आसा करथन, जऊन ह हमर करा नइं ए, त हमन धीर धरके ओकर बर बाट जोहथन।</para>
  <para style="p">
    <verse number="26" style="v"/>ओही किसम ले, पबितर आतमा ह हमर दुरबलता म हमर मदद करथे। हमन नइं जानन कि हमन ला कइसने पराथना करना चाही, पर पबितर आतमा ह खुद अइसने कल्‍हर-कल्‍हर के बिनती करथे, जेकर बयान नइं करे जा सकय। <verse number="27" style="v"/>अऊ जऊन ह (परमेसर) मनखेमन के हिरदय ला जांचथे, ओह जानथे कि पबितर आतमा के का मनसा हवय, काबरकि पबितर आतमा ह परमेसर के मनसा के मुताबिक पबितर मनखेमन बर बिनती करथे।</para>
  <para style="p">
    <verse number="28" style="v"/>हमन जानथन कि जऊन मन परमेसर ले मया करथें अऊ ओकर ईछा के मुताबिक बलाय गे हवंय, ओमन बर परमेसर ह जम्मो बात म भलई पैदा करथे। <verse number="29" style="v"/>काबरकि जऊन मन ला परमेसर ह पहिली ले जानत हवय, ओमन ला ओह चुने घलो हवय कि ओमन ओकर बेटा के सरूप म होवंय अऊ ओकर बेटा ह बहुंते भाईमन म पहिलांत ठहिरय। <verse number="30" style="v"/>अऊ जऊन मन ला ओह चुन लीस, ओमन ला ओह बलाईस घलो; अऊ जऊन मन ला ओह बलाईस, ओमन ला धरमी घलो ठहराईस; अऊ जऊन मन ला ओह धरमी ठहराईस, ओमन के महिमा घलो करिस।</para>
  <para style="p">
    <verse number="31" style="v"/>तब एकर बारे म हमन का कहन? यदि परमेसर ह हमर संग हवय, त हमर बिरोधी कोन हो सकथे? <verse number="32" style="v"/>जऊन ह अपन खुद के बेटा ला घलो नइं रख छोंड़िस, पर हमन जम्मो के खातिर ओला दे दीस; त ओह हमन ला अपन बेटा संग अऊ जम्मो चीज काबर नइं दिही? <verse number="33" style="v"/>ओमन ऊपर कोन दोस लगाही, जऊन मन ला परमेसर ह चुने हवय? एह परमेसर अय, जऊन ह ओमन ला धरमी ठहिराथे। <verse number="34" style="v"/>ओह कोन ए, जऊन ह सजा देथे? एह मसीह यीसू अय, जऊन ह मर गीस अऊ मरे म ले जी उठिस अऊ ओह परमेसर के जेवनी हांथ कोति हवय, अऊ हमर बर बिनती घलो करत हवय। <verse number="35" style="v"/>तब कोन ह हमन ला मसीह के मया ले अलग कर सकथे? का संकट या बिपत्ती या सतावा या अकाल या गरीबी या जोखिम या तलवार के भय? <verse number="36" style="v"/>जइसने कि परमेसर के बचन म लिखे हवय:</para>
  <para style="q1">“तोर बर, हमन दिन भर मिरतू के जोखिम म रहिथन, हमन ओ भेड़ सहीं समझे जाथन,</para>
  <para style="q2">जऊन मन के बध होवइया हवय।”<note caller="+" style="f"><char style="fr" closed="false">8:36 </char><char style="ft" closed="false">भजन-संहिता 44:22</char></note></para>
  <para style="m">
    <verse number="37" style="v"/>ए जम्मो चीज म, हमन मसीह यीसू के जरिये बिजयी होथन, जऊन ह हमर ले मया करिस। <verse number="38" style="v"/>काबरकि मोला पूरा भरोसा हवय कि न तो मिरतू न जिनगी, न स्वरगदूतमन, न परेत आतमामन, न तो बर्तमान न भविस्य, न कोनो सक्ति, <verse number="39" style="v"/>न तो ऊंचई न गहिरई अऊ न जम्मो सिरिस्टी म कोनो आने चीज हमन ला परमेसर के मया ले अलग कर सकथे, जऊन ह हमर परभू मसीह यीसू म हवय।</para>
  <chapter number="9" style="c"/>
  <para style="s1">परमेसर अऊ ओकर चुने मनखेमन</para>
  <para style="p">
    <verse number="1" style="v"/>मेंह मसीह म होके सच कहत हंव; मेंह लबारी नइं मारत हंव। मोर बिवेक घलो पबितर आतमा म होके गवाही देवत हवय – <verse number="2" style="v"/>कि मोला बहुंते दुःख हवय अऊ मोर हिरदय ह हमेसा दुःख ले भरे हवय। <verse number="3" style="v"/>मेंह चाहत रहेंव कि मोर भाईमन बर जऊन मन मोर खुद के बंस के अंय, ओमन के हित म मेंह खुदे सरापित हो जातेंव अऊ मसीह ले अलग हो जातेंव। <verse number="4" style="v"/>ओमन इसरायली मनखे अंय। परमेसर ह ओमन ला गोद लेके बेटा बनाईस; ओमन के ऊपर महिमा परगट करिस; ओमन के संग करार करिस; ओमन ला मूसा के कानून दीस। ओमन ला बताईस कि मंदिर म ओकर अराधना कइसने करे जावय अऊ ओह ओमन ले परतिगियां करिस। <verse number="5" style="v"/>कुल के मुखियामन एमन के पुरखा रिहिन अऊ मसीह ह मनखे के रूप म एमन के बंस ले आईस, जऊन ह जम्मो के ऊपर परमेसर अय, ओकर परसंसा सदा होवय! आमीन।</para>
  <para style="p">
    <verse number="6" style="v"/>अइसने नो हय कि परमेसर के बचन ह सच नइं होईस। काबरकि ओ जम्मो, जऊन मन इसरायल के बंस म जनम ले हवंय, जम्मो के जम्मो इसरायली नो हंय, <verse number="7" style="v"/>अऊ ओ जम्मो अब्राहम के संतान नो हंय, जऊन मन ओकर बंस म जनम लीन, काबरकि परमेसर के बचन ह कहिथे, “इसहाक के जरिये तोर बंस चलही।”<note caller="+" style="f"><char style="fr" closed="false">9:7 </char><char style="ft" closed="false">उतपत्ती 21:12</char></note> <verse number="8" style="v"/>एकर मतलब ए अय कि मनखे के ईछा के मुताबिक जनमे लइकामन परमेसर के संतान नो हंय, पर परमेसर के परतिगियां के मुताबिक जनमे लइकामन सही बंसज समझे जाथें। <verse number="9" style="v"/>काबरकि परमेसर के बचन म ए किसम ले परतिगियां के बचन कहे गे हवय, “सही समय म, मेंह फेर आहूं, अऊ सारा ह एक बेटा ला जनम दिही।”<note caller="+" style="f"><char style="fr" closed="false">9:9 </char><char style="ft" closed="false">उतपत्ती 18:10</char></note></para>
  <para style="p">
    <verse number="10" style="v"/>अऊ सिरिप अतका ही नइं, पर रिबिका के दूनों लइकामन के एके ददा रिहिस, याने कि हमर पुरखा इसहाक। <verse number="11" style="v"/>पर जब ओ जुड़वां लइकामन जनमे घलो नइं रिहिन अऊ कुछू भला-बुरा घलो नइं करे रिहिन, तभे रिबिका ला ए कहे गीस, “बड़े ह छोटे के सेवा करही।” एह एकरसेति होईस ताकि परमेसर के चुनाव के उदेस्य ह बने रहय, <verse number="12" style="v"/>अऊ एह ओमन के कुछू करम के कारन नइं, पर परमेसर के बुलाहट के कारन होईस। <verse number="13" style="v"/>जइसने कि परमेसर के बचन म लिखे हवय, “याकूब ले मेंह मया करेंव पर एसाव ला अप्रिय जानेंव।”<note caller="+" style="f"><char style="fr" closed="false">9:13 </char><char style="ft" closed="false">मलाकी 1:2, 3</char></note></para>
  <para style="p">
    <verse number="14" style="v"/>तब हमन का कहन? का परमेसर ह अनियाय करथे? बिलकुल नइं! <verse number="15" style="v"/>काबरकि ओह मूसा ले कहिस,</para>
  <para style="q1">“जेकर ऊपर मेंह दया करे चाहंव,</para>
  <para style="q2">ओकर ऊपर दया करहूं, अऊ जेकर ऊपर मेंह तरस खाय चाहंव, ओकर ऊपर तरस खाहूं।”<note caller="+" style="f"><char style="fr" closed="false">9:15 </char><char style="ft" closed="false">निरगमन 33:19</char></note></para>
  <para style="m">
    <verse number="16" style="v"/>एकरसेति एह मनखे के ईछा या काम के ऊपर निरभर नइं करय, पर परमेसर के दया ऊपर निरभर करथे। <verse number="17" style="v"/>काबरकि परमेसर के बचन म फिरौन राजा ला ए कहे गे हवय, “मेंह तोला एकरसेति राजा बनाय हवंव कि मेंह तोर ऊपर अपन सक्ति ला देखावंव अऊ धरती के जम्मो मनखेमन मोला जानंय।”<note caller="+" style="f"><char style="fr" closed="false">9:17 </char><char style="ft" closed="false">निरगमन 9:16</char></note> <verse number="18" style="v"/>एकरसेति परमेसर ह जेकर ऊपर दया करे चाहथे, ओकर ऊपर दया करथे, अऊ जेकर हिरदय ला कठोर करे चाहथे, ओला कठोर कर देथे।</para>
  <para style="p">
    <verse number="19" style="v"/>तब तुमन ह मोला कहिहू, “त फेर परमेसर ह मनखे ऊपर काबर दोस लगाथे? कोन ह ओकर ईछा के बिरोध कर सकथे?” <verse number="20" style="v"/>हे मनखे! तेंह कोन अस कि परमेसर ला जबाब देथस? का गढ़े गे चीज ह अपन गढ़इया ला कहे सकथे, “तेंह मोला अइसने काबर बनाय हवस?”<note caller="+" style="f"><char style="fr" closed="false">9:20 </char><char style="ft" closed="false">यसायाह 29:16</char></note> <verse number="21" style="v"/>का कुम्‍हार ला ए अधिकार नइं ए कि माटी के एके लोंदा ले, ओह एक बरतन ला बिसेस उपयोग खातिर अऊ दूसर बरतन ला सधारन उपयोग खातिर बनावय?</para>
  <para style="p">
    <verse number="22" style="v"/>एह कोनो अचरज के बात नो हय, यदि परमेसर ह अपन कोरोध अऊ सक्ति देखाय के ईछा करिस अऊ ओमन ला बड़े धीर धरके सहिस जऊन मन कोरोध के पात्र रिहिन अऊ बिनास खातिर बनाय गे रिहिन। <verse number="23" style="v"/>एह कोनो अचरज के बात नो हय, यदि परमेसर ह ए करे के दुवारा, अपन बड़े महिमा ओमन ला देखाय चाहिस, जऊन मन दया के पात्र रिहिन अऊ महिमा के खातिर पहिली ले तियार करे गे रिहिन। <verse number="24" style="v"/>अऊ त अऊ हमन ला घलो ओह बलाईस, न सिरिप यहूदी जात म ले, पर आनजात म ले घलो बलाईस। <verse number="25" style="v"/>जइसने कि ओह होसे के किताब म कहिथे:</para>
  <para style="q1">“जऊन मन मोर मनखे नो हंय, ओमन ला मेंह अपन मनखे कहिहूं;</para>
  <para style="q2">अऊ जऊन ह मोर मयारू नो हय, ओला मेंह अपन मयारू कहिहूं,”<note caller="+" style="f"><char style="fr" closed="false">9:25 </char><char style="ft" closed="false">होसे 2:23</char></note></para>
  <para style="m">
    <verse number="26" style="v"/>अऊ,</para>
  <para style="q1">“जऊन जगह म ओमन ला ए कहे गे रिहिस,</para>
  <para style="q2">‘तुमन मोर मनखे नो हव, ओही जगह म,</para>
  <para style="q2">ओमन ला जीयत परमेसर के संतान कहे जाही।’ ”<note caller="+" style="f"><char style="fr" closed="false">9:26 </char><char style="ft" closed="false">होसे 1:10</char></note></para>
  <para style="m">
    <verse number="27" style="v"/>यसायाह अगमजानी ह इसरायलीमन के बारे म पुकारके कहिथे,</para>
  <para style="q1">“हालाकि इसरायलीमन के गनती ह समुंदर के बालू सहीं होही,</para>
  <para style="q2">पर ओम ले थोरकन मनखे ही बंचाय जाहीं।</para>
  <para style="q1">
    <verse number="28" style="v"/>काबरकि परभू ह अपन फैसला ला</para>
  <para style="q2">धरती म जल्दी अऊ कड़ई से लागू करही।”<note caller="+" style="f"><char style="fr" closed="false">9:28 </char><char style="ft" closed="false">यसायाह 10:22-23</char></note></para>
  <para style="m">
    <verse number="29" style="v"/>जइसने कि यसायाह अगमजानी ह पहिली कहे रिहिस:</para>
  <para style="q1">“यदि सर्वसक्तिमान परभू ह हमर बर बंस ला नइं छोंड़े होतिस,</para>
  <para style="q2">त हमन सदोम अऊ अमोरा सहर मन सहीं पूरापूरी नास हो गे रहितेन।”<note caller="+" style="f"><char style="fr" closed="false">9:29 </char><char style="ft" closed="false">यसायाह 1:9</char></note></para>
  <para style="s1">इसरायलीमन के अबिसवास</para>
  <para style="p">
    <verse number="30" style="v"/>तब, हमन का कहन? कि आनजात के मनखे जऊन मन परमेसर के धरमीपन के खोज नइं करत रिहिन, ओमन धरमीपन ला पा गीन, याने कि ओ धरमीपन जऊन ह बिसवास करे के दुवारा मिलथे। <verse number="31" style="v"/>इसरायलीमन ओ धरमीपन के खोज मूसा के कानून ला माने के आधार म करिन, पर ओ धरमीपन ओमन ला नइं मिलिस। <verse number="32" style="v"/>ओमन ला काबर नइं मिलिस? काबरकि ओमन ओ धरमीपन के खोज बिसवास के दुवारा नइं, पर अपन काम के आधार म करिन। ओमन “ठोकर के पथरा” म हपट के गिरिन<note caller="+" style="f"><char style="fr" closed="false">9:32 </char><char style="ft" closed="false">ए पद म “ठोकर के पथरा” के मतलब अय – यीसू मसीह।</char></note>। <verse number="33" style="v"/>जइसने कि परमेसर के बचन म लिखे हवय:</para>
  <para style="q1">“देखव, मेंह सियोन म एक पथरा मंढ़ावत हवंव,</para>
  <para style="q2">जऊन ह मनखे के ठोकर खाय के अऊ गिरे के कारन होही।</para>
  <para style="q2">पर जऊन ह ओकर ऊपर बिसवास करथे, ओकर ऊपर कभू कलंक नइं लगय<note caller="+" style="f"><char style="fr" closed="false">9:33 </char><char style="ft" closed="false">यरूसलेम ह यहूदी राज के खास सहर ए। ए सहर ह सियोन पहाड़ ऊपर बसे हवय। यरूसलेम सहर म परमेसर के मंदिर रिहिस। परमेसर के बचन म “सियोन” के मतलब कभू “यरूसलेम”, त कभू “इसरायल के मनखे” हो सकथे। इहां, ए पद म सियोन के मतलब “इसरायल के मनखे” अय।</char></note>।”<note caller="+" style="f"><char style="fr" closed="false">9:33 </char><char style="ft" closed="false">यसायाह 8:14; 28:16</char></note></para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>हे भाईमन हो! इसरायलीमन बर मोर दिल के ईछा अऊ परमेसर ले पराथना हवय कि ओमन उद्धार पावंय। <verse number="2" style="v"/>काबरकि मेंह ओमन बर गवाही दे सकथंव कि ओमन के हिरदय म परमेसर खातिर उत्साह हवय, पर ओमन के उत्साह ह गियान के ऊपर अधारित नइं ए। <verse number="3" style="v"/>ओमन ओ बात ला नइं जानिन कि कइसने परमेसर ह मनखे ला धरमी बनाथे, पर ओमन मूसा के कानून ला माने के दुवारा खुद धरमी बने के कोसिस करिन। ओमन परमेसर के मुताबिक धरमी बने नइं चाहिन। <verse number="4" style="v"/>मसीह ह मूसा के कानून के अंत अय, ताकि जऊन कोनो ओकर ऊपर बिसवास करय, ओह परमेसर के नजर म धरमी ठहरय।</para>
  <para style="p">
    <verse number="5" style="v"/>कानून ला माने के दुवारा जऊन धरमीपन होथे, ओकर बारे म मूसा ह ए किसम ले लिखथे, “जऊन मनखे कानून के पालन करही, ओह एकर दुवारा जीयत रहिही।”<note caller="+" style="f"><char style="fr" closed="false">10:5 </char><char style="ft" closed="false">लैब्यवस्था 18:5</char></note> <verse number="6" style="v"/>पर जऊन धरमीपन ह बिसवास ऊपर अधारित अय, ओकर बारे म ए कहे गे हवय, “तुमन अपन हिरदय म ए झन कहव, कि स्‍वरग ऊपर कोन जाही।”<note caller="+" style="f"><char style="fr" closed="false">10:6 </char><char style="ft" closed="false">ब्यवस्था 30:12</char></note> (कि ओह मसीह ला उहां ले उतार लानय), <verse number="7" style="v"/>या अइसने घलो झन कहव, “गहिरई म कोन उतरही।”<note caller="+" style="f"><char style="fr" closed="false">10:7 </char><char style="ft" closed="false">ब्यवस्था 30:13</char></note> (कि ओह मसीह ला मरे म ले जियाके ऊपर लानय)। <verse number="8" style="v"/>पर ओम ए घलो लिखाय हवय: “परमेसर के बचन ह तोर लकठा म हवय; एह तोर मुहूं म अऊ तोर हिरदय म हवय।”<note caller="+" style="f"><char style="fr" closed="false">10:8 </char><char style="ft" closed="false">ब्यवस्था 30:14</char></note> एह ओही बिसवास के बचन अय, जेकर परचार हमन करथन। <verse number="9" style="v"/>यदि तेंह अपन मुहूं ले कबूल करथस कि यीसू ह परभू अय अऊ अपन हिरदय म बिसवास करथस कि परमेसर ह ओला मरे म ले जियाईस, त तेंह उद्धार पाबे। <verse number="10" style="v"/>काबरकि मनखे ह अपन हिरदय म बिसवास करे के दुवारा परमेसर के नजर म सही ठहिरथे अऊ मुहूं ले कबूल करे के दुवारा उद्धार पाथे। <verse number="11" style="v"/>परमेसर के बचन ह ए कहिथे, “जऊन कोनो ओकर (यीसू) ऊपर बिसवास करही, ओला लज्‍जित होय बर नइं पड़ही।”<note caller="+" style="f"><char style="fr" closed="false">10:11 </char><char style="ft" closed="false">यसायाह 28:16</char></note> <verse number="12" style="v"/>यहूदी अऊ आनजात म कोनो फरक नइं ए। ओही परभू ह जम्मो झन के परभू अय, अऊ ओह ओमन ला बहुंते आसिस देथे, जऊन मन ओकर नांव लेथें, <verse number="13" style="v"/>काबरकि “हर ओ मनखे जऊन ह परभू के नांव लेथे, ओह उद्धार पाही।”<note caller="+" style="f"><char style="fr" closed="false">10:13 </char><char style="ft" closed="false">योएल 2:32</char></note></para>
  <para style="p">
    <verse number="14" style="v"/>पर जब ओमन ओकर ऊपर बिसवास नइं करे हवंय, त ओकर नांव कइसने ले सकथें? अऊ ओमन ओकर ऊपर कइसने बिसवास कर सकथें, जब ओमन ओकर बारे म कभू नइं सुने हवंय? अऊ ओमन ओकर बारे म कइसने सुनंय, जब तक कि कोनो ओमन ला नइं बतावय? <verse number="15" style="v"/>अऊ ओमन ओकर परचार कइसने कर सकथें, जब तक ओमन ला पठोय नइं जावय? जइसने कि परमेसर के बचन म लिखे हवय, “कतेक सुघर होथे ओमन के अवई ह, जऊन मन सुघर संदेस लेके आथें।”<note caller="+" style="f"><char style="fr" closed="false">10:15 </char><char style="ft" closed="false">यसायाह 52:7</char></note></para>
  <para style="p">
    <verse number="16" style="v"/>पर जम्मो इसरायलीमन सुघर संदेस ला नइं मानिन। यसायाह अगमजानी ह कहे हवय, “हे परभू! कोन ह हमर संदेस ऊपर बिसवास करिस?”<note caller="+" style="f"><char style="fr" closed="false">10:16 </char><char style="ft" closed="false">यसायाह 53:1</char></note> <verse number="17" style="v"/>बिसवास ह संदेस के सुने ले होथे, अऊ संदेस के सुनई ह मसीह के बचन ले होथे। <verse number="18" style="v"/>पर मेंह पुछत हंव – का ओमन नइं सुनिन? ओमन जरूर सुनिन; काबरकि परमेसर के बचन म लिखे हवय:</para>
  <para style="q1">“ओमन के अवाज ह जम्मो धरती म,</para>
  <para style="q2">अऊ ओमन के बचन ह संसार के छोर तक हबर गे हवय।”<note caller="+" style="f"><char style="fr" closed="false">10:18 </char><char style="ft" closed="false">भजन-संहिता 19:4</char></note></para>
  <para style="m">
    <verse number="19" style="v"/>मेंह फेर पुछत हंव – का इसरायलीमन नइं समझिन? पहिली मूसा ह कहिस,</para>
  <para style="q1">“जऊन मन जाति नो हंय, ओमन के दुवारा मेंह तुमन म जलन पैदा करहूं,</para>
  <para style="q2">एक मुरुख जाति के दुवारा, मेंह तुमन म कोरोध पैदा करहूं।”<note caller="+" style="f"><char style="fr" closed="false">10:19 </char><char style="ft" closed="false">ब्यवस्था 32:21</char></note></para>
  <para style="m">
    <verse number="20" style="v"/>यसायाह अगमजानी ह बहुंत हिम्मत के संग कहिथे,</para>
  <para style="q1">“जऊन मन मोला नइं खोजत रिहिन,</para>
  <para style="q2">ओमन मोला पा गीन,</para>
  <para style="q1">अऊ जऊन मन मोर बारे म पुछत घलो नइं रिहिन,</para>
  <para style="q2">ओमन ऊपर मेंह अपन-आप ला परगट करेंव।”<note caller="+" style="f"><char style="fr" closed="false">10:20 </char><char style="ft" closed="false">यसायाह 65:1</char></note></para>
  <para style="m">
    <verse number="21" style="v"/>पर इसरायलीमन के बारे म, ओह कहिथे,</para>
  <para style="q1">“मेंह दिन भर अइसने मनखेमन कोति अपन हांथ ला ओमन के सुवागत खातिर पसारे रहेंव,</para>
  <para style="q2">जऊन मन हुकूम मनइया नो हंय अऊ ढीठ अंय।”<note caller="+" style="f"><char style="fr" closed="false">10:21 </char><char style="ft" closed="false">यसायाह 65:2</char></note></para>
  <chapter number="11" style="c"/>
  <para style="s1">इसरायलीमन ऊपर परमेसर के दया</para>
  <para style="p">
    <verse number="1" style="v"/>तब मेंह ए पुछत हंव, का परमेसर ह अपन मनखेमन ला तियाग दीस? बिलकुल नइं! मेंह खुद एक इसरायली मनखे अंव, अऊ मेंह अब्राहम के बंस अऊ बिन्यामीन के गोत्र के अंव। <verse number="2" style="v"/>परमेसर ह अपन मनखेमन ला नइं तियागे हवय, जऊन मन ला ओह सुरू ले चुनिस। का तुमन नइं जानव कि परमेसर के बचन ह एलियाह अगमजानी के बारे म का कहिथे? ओह इसरायलीमन के बिरोध म परमेसर ले बिनती करिस: <verse number="3" style="v"/>“हे परभू, ओमन तोर अगमजानीमन ला मार डारिन अऊ तोर बेदीमन ला गिरा दे हवंय। सिरिप मेंह भर बांचे हवंव, अऊ ओमन मोला घलो मार डारे के कोसिस म हवंय।”<note caller="+" style="f"><char style="fr" closed="false">11:3 </char><char style="ft" closed="false">1राजा 19:10, 14</char></note> <verse number="4" style="v"/>अऊ परमेसर ह ओला का जबाब दीस? ओह कहिस, “मेंह अपन बर सात हजार मनखेमन ला बंचाके रखे हवंव, जऊन मन बाल देवता के आघू म माड़ी नइं टेके हवंय।”<note caller="+" style="f"><char style="fr" closed="false">11:4 </char><char style="ft" closed="false">1राजा 19:18</char></note> <verse number="5" style="v"/>एही किसम ले, ए समय म घलो कुछू मनखेमन बांचे हवंय, जऊन मन परमेसर के अनुग्रह के दुवारा चुने गे हवंय। <verse number="6" style="v"/>अऊ यदि एह परमेसर के अनुग्रह ले होईस, त फेर एह बने करम करे के आधार म नो हय। यदि एह बने करम करे के आधार म होतिस, त फेर अनुग्रह के कोनो मतलब नइं होतिस।</para>
  <para style="p">
    <verse number="7" style="v"/>तब एकर का मतलब ए? इसरायली मनखेमन जेकर खोज म रिहिन, ओह ओमन ला नइं मिलिस, पर ओह चुने गय मनखेमन ला मिलिस। आने मनखेमन के हिरदय ला कठोर करे गीस, <verse number="8" style="v"/>जइसने कि परमेसर के बचन म लिखे हवय:</para>
  <para style="q1">“परमेसर ह ओमन के बुद्धि ला जड़ कर दे हवय,</para>
  <para style="q2">ओह ओमन ला अइसने आंखी दे हवय, जऊन ह देखय नइं,</para>
  <para style="q2">अऊ अइसने कान दे हवय,</para>
  <para style="q1">जऊन ह सुनय नइं; ओमन के दसा आज तक अइसनेच हवय।”<note caller="+" style="f"><char style="fr" closed="false">11:8 </char><char style="ft" closed="false">ब्यवस्था 29:4; यसायाह 29:10</char></note></para>
  <para style="m">
    <verse number="9" style="v"/>अऊ दाऊद राजा ह कहिथे,</para>
  <para style="q1">“ओमन के भोजन ह ओमन बर फांदा अऊ जाल बन जावय;</para>
  <para style="q2">ओह ओमन बर ठोकर अऊ सजा के कारन बन जावय।</para>
  <para style="q1">
    <verse number="10" style="v"/>ओमन के आंखी म अंधियार छा जावय, ताकि ओमन झन देख सकंय,</para>
  <para style="q2">अऊ ओमन के कनिहां ह सदाकाल बर मुड़ जावय।”<note caller="+" style="f"><char style="fr" closed="false">11:10 </char><char style="ft" closed="false">भजन-संहिता 69:22-23</char></note></para>
  <para style="s1">कलम करके लगाय डंगाली</para>
  <para style="p">
    <verse number="11" style="v"/>मेंह फेर पुछत हंव, का इसरायलीमन एकरसेति ठोकर खाईन कि ओमन हमेसा के खातिर गिर पड़ंय? बिलकुल नइं! पर इसरायलीमन के पाप के कारन आनजातमन ला उद्धार मिलिस कि इसरायलीमन ला जलन होवय। <verse number="12" style="v"/>यदि इसरायलीमन के पाप ह संसार बर आसिस लानथे, अऊ ओमन के नुकसान ह आनजातमन बर आसिस के कारन बनथे, त फेर जब जम्मो इसरायलीमन परमेसर करा लहुंटके आहीं, त आनजातमन ला अऊ कतेक आसिस मिलही।</para>
  <para style="p">
    <verse number="13" style="v"/>अब मेंह तुमन ले गोठियावत हंव, आनजातमन हो! जब तक मेंह तुमन खातिर प्रेरित अंव, तब तक मेंह अपन सेवा ला बढ़ावत हंव, <verse number="14" style="v"/>ताकि कोनो भी किसम ले, मेंह अपन यहूदी मनखेमन म जलन पैदा करंव अऊ ओम के कुछू झन के उद्धार होवय। <verse number="15" style="v"/>काबरकि यदि ओमन के तियागे जवई ह परमेसर के संग संसार के मेल मिलाप के कारन बनिस, त ओमन के गरहन करे जवई के मतलब ओमन बर जिनगी होही, जऊन मन मर गे हवंय। <verse number="16" style="v"/>यदि पहिली फर के रूप म, परमेसर ला चघाय गुंथे पिसान के कुछू भाग ह पबितर अय, त फेर जम्मो गुंथे पिसान ह घलो पबितर अय, अऊ यदि रूख के जरी ह पबितर अय, त फेर ओ रूख के डंगालीमन घलो पबितर अंय।</para>
  <para style="p">
    <verse number="17" style="v"/>यदि जैतून रूख के कुछू डंगालीमन ला टोर देय गे हवय; अऊ ओमन के जगह म, तुमन ला जऊन मन जंगली जैतून रूख के पीका सहीं अव, जोड़े गे हवय अऊ तुम्‍हर पालन-पोसन ओ जैतून रूख के जरी ले होवत हवय, याने कि तुम आनजातमन यहूदीमन के आसिस म भागीदार हो गे हवव, <verse number="18" style="v"/>त ओ डंगाली ऊपर घमंड झन कर। यदि तेंह घमंड करथस, त ए बात ला सुरता रख कि तेंह जरी ला नइं संभाले हवस, पर जरी ह तोला संभाले हवय। <verse number="19" style="v"/>तब तेंह कहिबे, “डंगालीमन ला टोरे गीस ताकि मेंह ओमन के जगह म जोड़े जावंव।” <verse number="20" style="v"/>एह सही ए। ओमन ला ओमन के अबिसवास के कारन टोरे गीस, पर तेंह बिसवास के दुवारा ओम बने हवस। एकरसेति, घमंड झन कर, पर परमेसर के भय मानके चल। <verse number="21" style="v"/>काबरकि यदि परमेसर ह यहूदीमन ला नइं छोंड़िस, जऊन मन असली डंगाली अंय, त ओह तोला घलो नइं छोंड़य।</para>
  <para style="p">
    <verse number="22" style="v"/>एकरसेति, परमेसर के दया अऊ कठोरता के बारे म सोच। जऊन मन गिर गीन, ओमन ऊपर ओह कठोरता देखाईस, पर तोर ऊपर ओह दया देखाईस, त तेंह ओकर दया म बने रह। नइं तो ओह तोला घलो काटके अलग कर दिही। <verse number="23" style="v"/>अऊ यदि ओ यहूदीमन अपन अबिसवास ला छोंड़ देथें, त ओमन घलो जोड़े जाहीं, काबरकि परमेसर करा ओमन ला फेर जोड़े के सामरथ हवय। <verse number="24" style="v"/>जब तुम आनजातमन सुभाव ले जंगली जैतून के डंगाली अव, अऊ सुभाव के उल्टा, तुमन ला काटके असली जैतून रूख म जोड़े गे हवय, त फेर ए यहूदी जऊन मन सुभाविक डंगाली अंय, अपन ही जैतून रूख म काबर अऊ बने ढंग ले जोड़े नइं जाही?</para>
  <para style="s1">जम्मो इसरायलीमन बंचाय जाहीं</para>
  <para style="p">
    <verse number="25" style="v"/>हे भाईमन हो, अइसन झन होवय कि तुमन घमंडी हो जावव, एकरसेति मेंह चाहत हंव कि तुमन ए भेद ला जानव: जब तक आनजात म ले चुने जम्मो मनखेमन परमेसर करा नइं आ जावंय, तब तक इसरायलीमन के एक भाग ह अइसनेच अपन हिरदय ला कठोर बनाय रखही। <verse number="26" style="v"/>अऊ ए किसम ले जम्मो इसरायलीमन उद्धार पाहीं, जइसने परमेसर के बचन म लिखे हवय:</para>
  <para style="q1">“मुक्ति देवइया ह सियोन ले आही;</para>
  <para style="q2">ओह याकूब के बंस ले अभक्ति ला दूरिहा कर दिही<note caller="+" style="f"><char style="fr" closed="false">11:26 </char><char style="ft" closed="false">ए पद म “सियोन” के मतलब अय – “इसरायल के मनखेमन”।</char></note>।</para>
  <para style="q1">
    <verse number="27" style="v"/>अऊ ओमन के संग मोर ए करार होही,</para>
  <para style="q2">जब मेंह ओमन के पाप ला दूरिहा कर दूहूं।”</para>
  <para style="p">
    <verse number="28" style="v"/>जहां तक सुघर संदेस के बात ए, त ओमन तुम्‍हर हित म परमेसर के बईरी अंय; पर जहां तक चुने गय मनखेमन के बात ए, त ओमन अपन पुरखामन के कारन परमेसर के मयारू अंय। <verse number="29" style="v"/>काबरकि जब परमेसर ह कोनो ला बरदान देथे अऊ चुनथे, त ओह अपन बिचार ला फेर नइं बदलय। <verse number="30" style="v"/>एक समय रिहिस, जब तुम आनजातमन परमेसर के हुकूम ला नइं मानेव, पर अब यहूदीमन के दुवारा हुकूम नइं माने के कारन, तुम्‍हर ऊपर परमेसर के दया होईस। <verse number="31" style="v"/>तुम्‍हर ऊपर परमेसर के दया होय के कारन अब यहूदीमन परमेसर के हुकूम नइं मानथें, ताकि ओमन के ऊपर घलो परमेसर के दया होवय। <verse number="32" style="v"/>काबरकि परमेसर ह जम्मो मनखेमन ला हुकूम नइं माने के पाप म बांधके रखे हवय ताकि ओह जम्मो झन के ऊपर दया देखावय।</para>
  <para style="s1">परमेसर के इस्तुति</para>
  <para style="q1">
    <verse number="33" style="v"/>अहा! परमेसर के धन, बुद्धि अऊ गियान ह कतेक अथाह अय!</para>
  <para style="q2">ओकर सहीं नियाय कोनो नइं कर सकंय,</para>
  <para style="q2">अऊ ओकर काम करे के तरिका ला कोनो नइं जान सकंय!</para>
  <para style="q1">
    <verse number="34" style="v"/>“परभू के मन के बिचार ला कोनो नइं जान सकंय।</para>
  <para style="q2">अऊ कोनो ओला सलाह देय के लइक नो हंय।”<note caller="+" style="f"><char style="fr" closed="false">11:34 </char><char style="ft" closed="false">यसायाह 40:13</char></note></para>
  <para style="q1">
    <verse number="35" style="v"/>“आज तक परमेसर ला कोनो कुछू</para>
  <para style="q2">नइं दे हवंय कि परमेसर ह ओला वापिस देवय।”<note caller="+" style="f"><char style="fr" closed="false">11:35 </char><char style="ft" closed="false">अयूब 41:11</char></note></para>
  <para style="q1">
    <verse number="36" style="v"/>काबरकि जम्मो चीज ह परमेसर ले आय हवय, अऊ ओकर दुवारा बनाय गे हवय अऊ ओकर खातिर बनाय गे हवय।</para>
  <para style="q2">ओकर महिमा सदाकाल तक होवत रहय! आमीन।</para>
  <chapter number="12" style="c"/>
  <para style="s1">परमेसर के सेवा म जिनगी</para>
  <para style="p">
    <verse number="1" style="v"/>एकरसेति, हे भाईमन हो! परमेसर के दया के कारन, मेंह तुम्‍हर ले बिनती करत हंव कि अपन-आप ला जीयत बलिदान के रूप म परमेसर ला दे दव अऊ अपन-आप ला निस्कलंक बनाके परमेसर के अइसने सेवा करव कि ओह खुस होवय – एहीच ह परमेसर बर तुम्‍हर सही अराधना अय। <verse number="2" style="v"/>तुमन ए संसार के मनखेमन सहीं झन बनव, पर तुमन के मन ह नवां हो जाय के कारन, तुम्‍हर चाल-चलन घलो बदल जावय। तब तुमन परमेसर के ओ ईछा ला परखके जान सकहू जऊन ह बने, मन-भावन अऊ सिद्ध अय।</para>
  <para style="p">
    <verse number="3" style="v"/>परमेसर के दुवारा मोला दिये गय अनुग्रह के कारन, मेंह तुमन जम्मो झन ला ए कहत हंव: अपन-आप ला जतेक समझना चाही, ओकर ले जादा झन समझव, पर परमेसर के दुवारा देय गय बिसवास के तदाद के मुताबिक अपन-आप ला समझव। <verse number="4" style="v"/>जइसने हमर एक देहें हवय अऊ ओकर बहुंते अंग हवंय अऊ हर एक अंग के अलग-अलग काम हवय। <verse number="5" style="v"/>वइसने, हालाकि हमन बहुंते हवन, पर मसीह म हमन एक देहें के सहीं अन अऊ हर एक सदस्य एक-दूसर ले जुड़े हवन। <verse number="6" style="v"/>परमेसर के दुवारा दिये गय अनुग्रह के मुताबिक हमन ला अलग-अलग किसम के बरदान मिले हवय। जऊन ला अगमबानी करे के बरदान मिले हवय, त ओह परमेसर म अपन बिसवास के मुताबिक ओकर उपयोग करय। <verse number="7" style="v"/>कहूं कोनो ला सेवा करे के बरदान मिले हवय, त ओह सेवा करय। जऊन ला सिकछा देय के बरदान हवय, ओह सिखोय म लगे रहय। <verse number="8" style="v"/>जऊन ला उत्साहित करे के बरदान मिले हवय, ओह आने मन ला उत्साहित करय। जऊन ला दान देय के बरदान मिले हवय, त ओह दिल खोलके दान करय। जऊन ला अगुवई करे के बरदान हवय, त ओह उत्साह से अगुवई करय, अऊ जऊन ला दया करे के बरदान मिले हवय, ओह खुसी से आने ऊपर दया करय।</para>
  <para style="s1">मया</para>
  <para style="p">
    <verse number="9" style="v"/>आने मन ला निस्कपट मया करव। बुरई ले घिन करव; भलई करे म लगे रहव। <verse number="10" style="v"/>भाई के सहीं मया करत एक-दूसर बर समर्पित रहव। एक-दूसर ला अपन ले बढ़के आदर देवव। <verse number="11" style="v"/>काम-बुता करे म अलाली झन करव; पर परभू के सेवा उत्साह से करव। <verse number="12" style="v"/>परभू के ऊपर आसा म आनंदित रहव; दुःख तकलीफ के समय धीरज धरे रहव; पराथना म हमेसा लगे रहव। <verse number="13" style="v"/>परमेसर के मनखेमन ला, ओमन के जरूरत के मुताबिक मदद करव, अऊ पहुनई करे म लगे रहव। <verse number="14" style="v"/>जऊन मन तुमन ला सताथें, ओमन ला आसिस देवव, हां! आसिस देवव, सराप झन देवव। <verse number="15" style="v"/>आनंद मनइयामन के संग आनंद मनावव अऊ रोवइयामन के संग रोवव। <verse number="16" style="v"/>एक-दूसर के संग संगति रखव; घमंडी झन बनव, पर दीन-हीन मन के संग संगति रखव; अपन नजर म बुद्धिमान झन बनव। <verse number="17" style="v"/>कहूं कोनो तुम्‍हर बुरई करथे, त बदले म, ओकर बुरई झन करव। ओ काम करे के कोसिस करव, जऊन ला जम्मो झन सही समझथें। <verse number="18" style="v"/>जिहां तक हो सकय, तुमन जम्मो झन के संग सांति के साथ रहे के भरसक कोसिस करव। <verse number="19" style="v"/>हे मोर संगवारीमन! काकरो ले बदला झन लेवव, पर एला परमेसर के ऊपर छोंड़ देवव; परमेसर के कोरोध ओकर ऊपर भड़कही। काबरकि परमेसर के बचन म ए लिखे हवय, “परभू ह कहिथे, ‘बदला लेय के काम मोर अय, मेंह बदला लूहूं।’ ”<note caller="+" style="f"><char style="fr" closed="false">12:19 </char><char style="ft" closed="false">ब्यवस्था 32:35</char></note> <verse number="20" style="v"/>परमेसर के बचन म ए घलो लिखे हवय,</para>
  <para style="q1">“यदि तोर बईरी ह भूखा हवय,</para>
  <para style="q2">त ओला खाना खवा, यदि ओह पियासा हवय, त ओला पानी पीया,</para>
  <para style="q1">काबरकि तोर अइसने करे ले, ओह लज्‍जित होही।”<note caller="+" style="f"><char style="fr" closed="false">12:20 </char><char style="ft" closed="false">नीति 25:21-22</char></note></para>
  <para style="m">
    <verse number="21" style="v"/>बुरई ले झन हारव, पर भलई करे के दुवारा बुरई ला जीत लेवव।</para>
  <chapter number="13" style="c"/>
  <para style="s1">अधिकारीमन के अधीन रहई</para>
  <para style="p">
    <verse number="1" style="v"/>हर एक मनखे सासन करइया अधिकारीमन के अधीन रहय, काबरकि परमेसर कोति ले अधिकार दिये जाथे। अभी जऊन अधिकार हवय, ओह परमेसर के दुवारा दिये गे हवय। <verse number="2" style="v"/>एकरसेति, जऊन ह अधिकार के बिरोध करथे, ओह परमेसर के ठहिराय अधिकार के बिरोध करथे अऊ अइसने मनखे ह अपन ऊपर दंड लानथे। <verse number="3" style="v"/>जऊन ह सही काम करथे, ओकर ऊपर अधिकारी के भय नइं रहय, पर जऊन ह गलत काम करथे, ओकर ऊपर अधिकारी के डर बने रहिथे। का तुमन अधिकारी के भय ले मुक्त होय चाहथव? त फेर सही काम करव अऊ ओह तुम्‍हर बड़ई करही। <verse number="4" style="v"/>काबरकि ओह तुम्‍हर भलई खातिर परमेसर के सेवक अय। पर यदि तुमन गलत करथव, त ओकर ले डरव, काबरकि ओला बेकार म अधिकार नइं दिये गे हवय। ओह परमेसर के दास ए अऊ कुकरमीमन ला दंड देथे। <verse number="5" style="v"/>एकरसेति, न सिरिप दंड ले बांचे खातिर, पर अपन बिवेक के खातिर घलो, अधिकारीमन के अधीन रहना जरूरी अय।</para>
  <para style="p">
    <verse number="6" style="v"/>एकरे कारन, तुमन लगान घलो पटाथव, काबरकि अधिकारीमन परमेसर के सेवक अंय, जऊन मन अपन पूरा समय अइसने काम बर देथें। <verse number="7" style="v"/>हर ओ मनखे के चुकता कर देवव, जेकर तुमन लगत हवव; जऊन ला लगान पटाना हवय, ओला लगान पटावव; जऊन ला मालगुजारी देना हवय, ओला मालगुजारी देवव; जेकर ले डरना चाही, ओकर ले डरव अऊ जेकर आदरमान करना चाही, ओकर आदरमान करव।</para>
  <para style="s1">एक-दूसर बर जिम्मेदारी</para>
  <para style="p">
    <verse number="8" style="v"/>आपस म मया रखव अऊ मया के छोंड़ अऊ कोनो चीज म काकरो करजदार झन बनव। जऊन ह अपन संगी मनखे ला मया करथे, ओह मूसा के कानून ला मनइया समझे जाथे। <verse number="9" style="v"/>“छिनारी झन करव,” “हतिया झन करव,” “चोरी झन करव,” “लालच झन करव।” ए हुकूम अऊ जऊन आने हुकूम हवंय, ए जम्मो के सार ए अय: “अपन पड़ोसी ले अपन सहीं मया कर।”<note caller="+" style="f"><char style="fr" closed="false">13:9 </char><char style="ft" closed="false">लैब्यवस्था 19:18</char></note> <verse number="10" style="v"/>जऊन ह मया करथे ओह अपन पड़ोसी के कोनो नुकसान नइं करय। एकरसेति, जऊन ह मया करथे, ओह मूसा के कानून ला पूरा करथे।</para>
  <para style="p">
    <verse number="11" style="v"/>अभी के समय ला जानके, तुमन अइसनेच करव। तुम्‍हर नींद ले जागे के बेरा ह आ गे हवय। काबरकि जब हमन यीसू के ऊपर पहिली बिसवास करे रहेंन, ओ समय के बनिस‍पत अब हमर उद्धार ह अऊ लकठा म हवय। <verse number="12" style="v"/>रात ह लगभग बीत गे हवय, अऊ दिन ह निकरइया हवय। एकरसेति, आवव, हमन अंधियार के गलत काममन ला छोंड़ देवन अऊ अंजोर के हथियारमन ला बांध लेवन। <verse number="13" style="v"/>जइसने दिन के समय उचित ए, आवव, हमन सही चाल-चलन म रहन अऊ अपन-आप ला रंगरेली, पियक्कड़पन, छिनारी, दुराचार, लड़ई-झगरा, अऊ जलन ले दूरिहा रखन। <verse number="14" style="v"/>तुम्‍हर चाल-चलन ह परभू यीसू मसीह के चाल-चलन सहीं होवय अऊ तुमन अपन पापी हिरदय के ईछा ला पूरा करे के बिचार ला छोंड़ देवव।</para>
  <chapter number="14" style="c"/>
  <para style="s1">निरबल अऊ बलवान</para>
  <para style="p">
    <verse number="1" style="v"/>जऊन ह बिसवास म कमजोर हवय, ओला अपन संगति म ले लव, पर ओकर अलग बिचार के ऊपर ओकर संग बहस झन करव। <verse number="2" style="v"/>एक झन बिसवास करथे कि ओह जम्मो चीज ला खा सकथे, पर जऊन मनखे ह बिसवास म कमजोर हवय, ओह सोचथे कि सिरिप साग-भाजी खाना उचित ए। <verse number="3" style="v"/>जऊन मनखे ह जम्मो चीज ला खाथे, ओह साग-भाजी खवइया ला तुछ झन समझय, अऊ जऊन ह सिरिप साग-भाजी खाथे, ओह जम्मो चीज खवइया मनखे ला दोसी झन ठहरावय, काबरकि परमेसर ह ओला गरहन करे हवय। <verse number="4" style="v"/>तेंह कोन अस कि आने के सेवक ऊपर दोस लगाथस? ओह सफल होथे या असफल हो जाथे, ए बात ओकर मालिक ले संबंध रखथे। अऊ ओ सेवक ह बिसवास म बने रहिही, काबरकि परभू ह ओला बिसवास म स्थिर कर सकथे।</para>
  <para style="p">
    <verse number="5" style="v"/>कोनो मनखे ह एक दिन ला आने दिन ले जादा महत्‍व के समझथे, त कोनो मनखे ह जम्मो दिन ला एके बरोबर समझथे। हर एक मनखे ला अपन सोच के बारे म निस्चय होना चाही। <verse number="6" style="v"/>जऊन ह कोनो दिन ला बिसेस दिन समझथे, त ओह परभू बर अइसने समझथे। जऊन ह कुछू चीज ला खाथे, त ओह परभू के आदर म खाथे, काबरकि ओह परमेसर ला धनबाद देके खाथे, अऊ जऊन ह कुछू चीज ला खाय म परहेज करथे, ओह परभू के आदर म अइसने करथे अऊ परमेसर ला धनबाद देथे। <verse number="7" style="v"/>काबरकि हमन ले कोनो न तो अपन खातिर जीथे, अऊ न कोनो अपन खातिर मरथे। <verse number="8" style="v"/>यदि हमन जीयत हवन, त परभू खातिर जीयत हवन, अऊ यदि हमन मरथन, त परभू के खातिर मरथन। एकरसेति चाहे हमन जीयन या मरन, हमन परभू के अन।</para>
  <para style="p">
    <verse number="9" style="v"/>मसीह ह एकर कारन मरिस अऊ फेर जी उठिस कि ओह जीयत अऊ मरे दूनों मनखेमन के परभू होवय। <verse number="10" style="v"/>तब तुमन काबर अपन भाई ऊपर दोस लगाथव? या अपन भाई ला काबर तुछ समझथव? हमन जम्मो झन ला परमेसर के आघू म ठाढ़ होना पड़ही, जिहां ओह हमर नियाय करही। <verse number="11" style="v"/>काबरकि परमेसर के बचन म ए लिखे हवय,</para>
  <para style="q1">“परभू ह कहिथे, ‘मोर जिनगी के कसम – हर एक मनखे ह मोर आघू म माड़ी टेकही,</para>
  <para style="q2">अऊ हर एक मनखे ह परमेसर ला मानही।’ ”<note caller="+" style="f"><char style="fr" closed="false">14:11 </char><char style="ft" closed="false">यसायाह 45:23</char></note></para>
  <para style="m">
    <verse number="12" style="v"/>एकरसेति, हमन ले हर एक झन परमेसर ला अपन काम के लेखा-जोखा दिही।</para>
  <para style="s1">आने मन के पाप म पड़े के कारन झन बनव</para>
  <para style="p">
    <verse number="13" style="v"/>एकरसेति, हमन एक-दूसर के ऊपर दोस झन लगावन। पर अपन मन म, ए ठान लेवन कि हमन न तो अपन भाई के रसता म कोनो बाधा डालन अऊ न ही ओकर पाप म पड़े के कारन बनन। <verse number="14" style="v"/>मेंह जानत हंव अऊ परभू यीसू के संगति म रहे के कारन मोला पूरा बिसवास हवय कि कोनो चीज ह अपन-आप म असुध नइं होवय। पर कहूं कोनो मनखे कोनो चीज ला असुध समझथे, त फेर ओकर बर ओह असुध अय। <verse number="15" style="v"/>कहूं तेंह कुछू अइसने खाना खाथस, जेकर ले तोर भाई ह उदास होथे, त फेर तेंह अपन भाई ले मया नइं करथस। अइसने खाना ला झन खा, जऊन ह कोनो मनखे के पाप म पड़े के कारन बनथे, जेकर बर मसीह ह मरिस। <verse number="16" style="v"/>जऊन बात ला तुमन सही समझथव, ओकर बारे म कोनो मनखे ला खराप गोठियाय के मऊका झन देवव। <verse number="17" style="v"/>काबरकि परमेसर के राज ह खाना अऊ पीना नो हय, पर एह धरमीपन, सांति अऊ आनंद के बात अय, जऊन ह पबितर आतमा ले मिलथे। <verse number="18" style="v"/>जऊन ह अइसने मसीह के सेवा करथे, ओकर ले परमेसर ह खुस होथे अऊ मनखेमन घलो ओला सही समझथें।</para>
  <para style="p">
    <verse number="19" style="v"/>एकरसेति हमन ओ बातमन के ऊपर धियान लगावन, जेकर ले सांति होथे अऊ एक-दूसर के चाल चलन ह सुधरथे। <verse number="20" style="v"/>भोजन के खातिर परमेसर के काम ला झन बिगाड़व। वास्तव म, जम्मो भोजन ह सुध अय, पर यदि कोनो मनखे ह अइसने चीज ला खाथे, जऊन ला देखके आने मनखे ह पाप म गिरथे, त ओ खवइया ह गलत करथे। <verse number="21" style="v"/>बने तो ए होतिस कि तुमन न तो मांस खावव, अऊ न ही मंद पीयव, अऊ न ही अइसने कोनो काम करव, जेकर ले तुम्‍हर भाई ह पाप म गिरय।</para>
  <para style="p">
    <verse number="22" style="v"/>अइसने चीजमन के बारे म, तोर जऊन बिसवास हवय, ओला अपन अऊ परमेसर के बीच म रहन दे। धइन ए ओ मनखे, जऊन ह कोनो चीज ला सही समझथे अऊ ओकर बारे म अपन-आप ला दोसी नइं मानय। <verse number="23" style="v"/>पर जऊन ह कुछू चीज ला दुगधा करके खाथे, त ओला परमेसर ह दोसी ठहिराथे, काबरकि ओह बिसवास के संग नइं खावय; अऊ हर ओ काम जऊन ह बिसवास के संग नइं करे जावय, ओह पाप अय।</para>
  <chapter number="15" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>हमन ला जऊन मन बिसवास म मजबूत हवन, ओमन के कमजोरी ला सहन करना चाही, जऊन मन बिसवास म कमजोर हवंय अऊ हमन ला अपन-आप ला खुस नइं करना चाही। <verse number="2" style="v"/>हमन ले हर एक झन ला अपन पड़ोसी ला खुस करना चाही, ताकि ओकर भलई होवय अऊ ओह बिसवास म बढ़य। <verse number="3" style="v"/>काबरकि मसीह ह अपन-आप ला खुस नइं करिस, पर जइसने कि परमेसर के बचन म लिखे हवय, “मनखेमन तोर जऊन बेजत्ती करिन, ओ बेजत्ती ह मोर ऊपर आ गीस।”<note caller="+" style="f"><char style="fr" closed="false">15:3 </char><char style="ft" closed="false">भजन-संहिता 69:9</char></note> <verse number="4" style="v"/>परमेसर के बचन म जऊन बातमन पहिली ले लिखे गे हवंय, ओमन हमर सिकछा बर अंय, ताकि हमन धीरता अऊ बचन के उत्साह के जरिये मसीह यीसू के आसा म बने रहन।</para>
  <para style="p">
    <verse number="5" style="v"/>परमेसर जऊन ह हमन ला धीरज अऊ उत्साह देथे, तुमन ला अइसने आतमा देवय कि तुमन मसीह यीसू के हुकूम ला मानत एकता म बने रहव, <verse number="6" style="v"/>ताकि एक संग तुमन एक स्वर म हमर परभू यीसू मसीह के ददा परमेसर के इस्तुति कर सकव।</para>
  <para style="p">
    <verse number="7" style="v"/>जइसने मसीह ह तुमन ला परमेसर के महिमा खातिर गरहन करिस, वइसने तुमन घलो एक-दूसर ला गरहन करव। <verse number="8" style="v"/>काबरकि मेंह तुमन ला बतावत हंव कि मसीह ह परमेसर के सच्‍चई ला परगट करे बर यहूदीमन के सेवक बनिस, ताकि ओह परमेसर के दुवारा हमर पुरखामन ला दिये गय परतिगियां ला पूरा करय, <verse number="9" style="v"/>अऊ आनजातमन के ऊपर परमेसर के दया होवय अऊ ओमन परमेसर के महिमा करंय, जइसने कि परमेसर के बचन म लिखे हवय:</para>
  <para style="q1">“एकरसेति आनजातमन के बीच म,</para>
  <para style="q2">मेंह तोर महिमा करहूं, अऊ तोर नांव के भजन गाहूं।”<note caller="+" style="f"><char style="fr" closed="false">15:9 </char><char style="ft" closed="false">2समूएल 22:50; भजन-संहिता 18:49</char></note></para>
  <para style="m">
    <verse number="10" style="v"/>परमेसर के बचन म ए घलो कहे गे हवय,</para>
  <para style="q1">“हे आनजातमन,</para>
  <para style="q2">तुमन परमेसर के मनखेमन के संग आनंद मनावव।”<note caller="+" style="f"><char style="fr" closed="false">15:10 </char><char style="ft" closed="false">ब्यवस्था 32:43</char></note></para>
  <para style="m">
    <verse number="11" style="v"/>परमेसर के बचन म ए घलो कहे गे हवय,</para>
  <para style="q1">“हे आनजात के जम्मो मनखेमन,</para>
  <para style="q2">परभू के इस्तुति करव; अऊ तुमन जम्मो झन ओकर परसंसा करव।”<note caller="+" style="f"><char style="fr" closed="false">15:11 </char><char style="ft" closed="false">भजन-संहिता 117:1</char></note></para>
  <para style="m">
    <verse number="12" style="v"/>अऊ यसायाह अगमजानी ह कहे हवय,</para>
  <para style="q1">“यिसै के बंस म ले एक झन आही;</para>
  <para style="q2">ओह जम्मो जाति के मनखेमन ऊपर राज करे बर उठही</para>
  <para style="q2">अऊ आनजातमन ओकर ऊपर अपन आसा रखहीं।”<note caller="+" style="f"><char style="fr" closed="false">15:12 </char><char style="ft" closed="false">यसायाह 11:10</char></note></para>
  <para style="p">
    <verse number="13" style="v"/>परमेसर जऊन ह आसा देथे, तुम्‍हर बिसवास के कारन तुमन ला पूरा आनंद अऊ सांति ले भर देवय, ताकि पबितर आतमा के सामरथ के दुवारा मसीह म तुम्‍हर आसा अऊ बढ़ते रहय।</para>
  <para style="s1">आनजातमन के सेवक – पौलुस</para>
  <para style="p">
    <verse number="14" style="v"/>हे मोर भाईमन हो! मोला पूरा बिसवास हवय कि तुमन म भलई के बात भरे हवय अऊ तुम्‍हर करा परमेसर के बारे म जम्मो गियान हवय अऊ तुमन एक-दूसर ला सिखोय के काबिल हवव। <verse number="15" style="v"/>पर कुछू बातमन ला मेंह फेर सुरता कराय बर तुमन ला बड़े हिम्मत के साथ लिखे हवंव। परमेसर ह मोला अनुग्रह दीस, <verse number="16" style="v"/>कि आनजातमन बर मेंह मसीह यीसू के सेवक बनंव अऊ एक पुरोहित के रूप म परमेसर के सुघर संदेस के परचार करंव, ताकि आनजातमन परमेसर ला गरहन योग्य अइसने बलिदान बन जावंय, जऊन ह पबितर आतमा के दुवारा सुध करे गे हवय।</para>
  <para style="p">
    <verse number="17" style="v"/>तब मेंह मसीह यीसू के संगति म रहिके परमेसर बर मोर जऊन सेवा हवय, ओकर ऊपर घमंड कर सकत हंव। <verse number="18" style="v"/>जऊन काम ला मसीह मोर जरिये करे हवय, ओकर छोंड़ मेंह अऊ कोनो बिसय म गोठियाय के हिम्मत नइं करंव। मसीह ह आनजातमन ला परमेसर करा लाने बर मोर उपयोग करिस – ओह ए बुता ला मोर बचन अऊ काम के दुवारा करिस; <verse number="19" style="v"/>मोर दुवारा पबितर आतमा के सामरथ म चिन्‍हां अऊ चमतकार होईस। ए किसम ले, मेंह यरूसलेम सहर ले लेके इल्लुरिकुम प्रदेस तक, मसीह के सुघर संदेस के पूरा परचार करे हवंव। <verse number="20" style="v"/>एह हमेसा मोर ईछा अय कि मेंह सुघर संदेस के परचार उहां करंव, जिहां मनखेमन मसीह के बारे म नइं सुने हवंय। मेंह नइं चाहथंव कि जिहां सुघर संदेस के परचार हो गे हवय, उहां जाके मेंह कलीसिया के इस्‍थापना करंव। <verse number="21" style="v"/>पर जइसने परमेसर के बचन म लिखे हवय,</para>
  <para style="q1">“जऊन मन ला ओकर सुघर संदेस के परचार नइं करे गीस, ओमन ओकर दरसन करहीं,</para>
  <para style="q2">अऊ जऊन मन सुघर संदेस नइं सुने हवंय, ओमन समझहीं।”<note caller="+" style="f"><char style="fr" closed="false">15:21 </char><char style="ft" closed="false">यसायाह 52:15</char></note></para>
  <para style="p">
    <verse number="22" style="v"/>एकरे कारन कतको बार ले बाधा डाले गीस अऊ मेंह तुम्‍हर करा नइं आ सकंय।</para>
  <para style="s1">रोम देस जाय बर पौलुस के योजना</para>
  <para style="p">
    <verse number="23" style="v"/>पर अब, ए इलाका म मोर काम करे बर अऊ कोनो जगह नइं बचे हवय। कतेक साल ले तुम्‍हर करा आय के मोर मन हवय, <verse number="24" style="v"/>एकरसेति जब मेंह स्पेन देस जाहूं, त तुम्‍हर इहां ले होवत जाहूं। मोला आसा हवय कि तुम्‍हर संग कुछू समय बिताके मोला आनंद मिलही, अऊ तुमन आघू के मोर यातरा म मदद करहू। <verse number="25" style="v"/>अभी तो मेंह संतमन के सेवा करे बर यरूसलेम सहर जावत हंव। <verse number="26" style="v"/>काबरकि मकिदुनिया अऊ अखया के कलीसिया के मनखेमन ला ए बने लगिस कि यरूसलेम के गरीब संतमन बर कुछू दान पठोवंय। <verse number="27" style="v"/>ओमन दान पठोके खुस हवंय अऊ वास्तव म, ओमन यरूसलेम के संतमन के करजदार अंय। काबरकि जब आनजातमन यहूदीमन के आतमिक आसिस म भागीदार होय हवंय, त आनजातमन बर ए उचित अय कि ओमन अपन संसारिक धन के दुवारा यहूदीमन के मदद करंय। <verse number="28" style="v"/>ए बुता ला पूरा करके अऊ ए चंदा ला ओ गरीब संतमन ला देके, उहां ले स्पेन देस जाहूं, अऊ उहां जावत बेरा डहार म तुम्‍हर करा आहूं। <verse number="29" style="v"/>मोला बिसवास हवय कि जब मेंह तुम्‍हर करा आहूं, त मसीह के जम्मो आसिस के संग आहूं।</para>
  <para style="p">
    <verse number="30" style="v"/>हे भाईमन हो! हमर परभू यीसू मसीह अऊ पबितर आतमा के मया के सुरता कराके, मेंह तुम्‍हर ले बिनती करत हंव कि मोर खातिर परमेसर ले पराथना करे म उत्साह के संग मोर साथ देवव। <verse number="31" style="v"/>पराथना करव कि मोला यहूदिया प्रदेस म अबिसवासीमन ले कोनो हानि झन होवय, अऊ जऊन सेवा, मेंह यरूसलेम म करंव ओकर ले उहां के संतमन खुस होवंय। <verse number="32" style="v"/>तब परमेसर के ईछा के मुताबिक, मेंह तुम्‍हर करा आ सकंव अऊ तुम्‍हर संगति पाके तरो-ताजा होवंव। <verse number="33" style="v"/>सांति के देवइया परमेसर तुमन जम्मो झन संग रहय। आमीन।</para>
  <chapter number="16" style="c"/>
  <para style="s1">पौलुस के जोहार</para>
  <para style="p">
    <verse number="1" style="v"/>मेंह हमर बहिनी फीबे बर तुम्‍हर ले बिनती करत हंव, जऊन ह किंख्रिया के कलीसिया म सेवा करत हवय। <verse number="2" style="v"/>परभू म एक संत सहीं ओला गरहन करव अऊ यदि ओला कोनो चीज के जरूरत हवय, त ओम ओकर मदद करव, काबरकि ओह कतको मनखेमन के मदद करे हवय अऊ संग म मोर घलो मदद करे हवय।</para>
  <para style="b"/>
  <para style="li1">
    <verse number="3" style="v"/>प्रिसकिल्ला अऊ अक्विला ला मोर जोहार दे दव; मसीह यीसू के सेवा करे म ओमन मोर सहकरमी अंय। <verse number="4" style="v"/>ओमन मोर खातिर अपन जान ला जोखिम म डार दे रिहिन। ओमन ला सिरिप में ही नइं, पर आनजातमन के जम्मो कलीसियामन घलो धनबाद देवत हवंय।</para>
  <para style="li1">
    <verse number="5" style="v"/>ओ कलीसिया ला घलो मोर जोहार कहव, जऊन ह ओमन के घर म जुरथे।</para>
  <para style="li1">मोर मयारू संगी इपैनितुस ला मोर जोहार कहव, जऊन ह एसिया प्रदेस म सबले पहिली मसीह के ऊपर बिसवास करिस।</para>
  <para style="li1">
    <verse number="6" style="v"/>मरियम ला जोहार दे दव, जऊन ह तुम्‍हर खातिर कठिन मिहनत करे हवय।</para>
  <para style="li1">
    <verse number="7" style="v"/>अन्‍द्रुनीकुस अऊ यूनियास ला मोर जोहार मिलय। ओमन मोर रिस्तेदार अंय अऊ ओमन मोर संग जेल म रिहिन। प्रेरितमन म ओमन नामी अंय अऊ ओमन मोर ले पहिली मसीह के ऊपर बिसवास करिन।</para>
  <para style="li1">
    <verse number="8" style="v"/>अम्‍पलियातुस ला जोहार कहव, जऊन ह परभू म मोर मयारू ए।</para>
  <para style="li1">
    <verse number="9" style="v"/>उरबानुस ला मोर जोहार मिलय, जऊन ह मसीह के सेवा म मोर सहकरमी अय, अऊ मोर मयारू संगी इस्तखुस ला मोर जोहार कहव।</para>
  <para style="li1">
    <verse number="10" style="v"/>अपिल्लेस ला जोहार कहव, जेकर मसीह म बिसवास ह साबित हो गे हवय।</para>
  <para style="li1">अरिसतुबुलस के घराना ला मोर जोहार कहव।</para>
  <para style="li1">
    <verse number="11" style="v"/>मोर रिस्तेदार हेरोदियोन ला मोर जोहार।</para>
  <para style="li1">नरकीसुस के घराना के जऊन मन परभू के ऊपर बिसवास करथें, ओमन ला मोर जोहार।</para>
  <para style="li1">
    <verse number="12" style="v"/>त्रुफेना अऊ त्रुफोसा ला मोर जोहार मिलय। ए माईलोगनमन परभू खातिर कठिन मिहनत करथें। आने माईलोगन पिरसिस ला मोर जोहार।</para>
  <para style="li1">ओह मोर मयारू संगी ए अऊ परभू खातिर अब्‍बड़ मिहनत करे हवय।</para>
  <para style="li1">
    <verse number="13" style="v"/>रूफुस ला मोर जोहार कहव, जऊन ला परभू ह चुने हवय, अऊ ओकर दाई ला जऊन ह मोर दाई सहीं अय, ओला मोर जोहार।</para>
  <para style="li1">
    <verse number="14" style="v"/>असुक्रितुस, फिलगोन, हिरमेस, पत्रुबास, हिरमास अऊ जऊन भाईमन ओमन के संग हवंय ओ जम्मो झन ला मोर जोहार।</para>
  <para style="li1">
    <verse number="15" style="v"/>फिलुलुगुस, यूलिया, नेरयुस, अऊ ओकर बहिनी अऊ उलुम्पास अऊ जम्मो संत, जऊन मन एमन के संग हवंय, ओमन ला मोर जोहार कहव।</para>
  <para style="li1">
    <verse number="16" style="v"/>पबितर चूमा लेके एक-दूसर ला जोहार करव।</para>
  <para style="li1">इहां मसीह के जम्मो कलीसियामन तुमन ला जोहार कहथें।</para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v"/>हे मोर भाईमन हो! मेंह तुम्‍हर ले बिनती करत हंव कि तुमन ओ मनखेमन ले सचेत रहव, जऊन मन तुम्‍हर बीच म फूट डारथें अऊ तुम्‍हर आतमिक जिनगी के बढ़ोतरी म बाधा डारथें। एह ओ सिकछा ले मेल नइं खावय, जऊन ह तुमन ला दिये गे हवय। अइसने मनखेमन ले दूरिहा रहव। <verse number="18" style="v"/>काबरकि अइसने मनखेमन हमर परभू यीसू मसीह के सेवा नइं करंय, पर एमन अपन खुद के ईछा ला पूरा करथें। एमन गुरतुर बोली अऊ चापलूसी करके सीधा-सादा मनखेमन ला भरमा देथें। <verse number="19" style="v"/>तुमन के, परभू यीसू के हुकूम माने के चरचा ह जम्मो मनखेमन के बीच म बगर गे हवय, एकरसेति मेंह तुम्‍हर बारे म बहुंत आनंदित हंव। पर मेंह चाहत हंव कि तुमन बुद्धिमानी के संग दूसर के भलई करव अऊ अपन-आप ला बुरई करे ले दूरिहा रखव।</para>
  <para style="p">
    <verse number="20" style="v"/>सांति देवइया परमेसर ह जल्दी सैतान ला तुम्‍हर गोड़ खाल्‍हे कुचरही।</para>
  <para style="p">हमर परभू यीसू के अनुग्रह तुम्‍हर ऊपर होवत रहय।</para>
  <para style="p">
    <verse number="21" style="v"/>मोर सहकरमी तीमुथियुस ह तुमन ला जोहार कहत हवय अऊ वइसने मोर रिस्तेदार लूकियुस, यासोन अऊ सोसीपत्रुस घलो तुमन ला जोहार कहत हवंय।</para>
  <para style="p">
    <verse number="22" style="v"/>में, तिरतियुस ए चिट्ठी के लिखइया तुमन ला परभू म जोहार कहत हंव।</para>
  <para style="p">
    <verse number="23" style="v"/>गयुस, जेकर पहुनई के, में अऊ जम्मो कलीसिया आनंद उठाथन, ओह तुमन ला जोहार कहथे।</para>
  <para style="p">इरासतुस, जऊन ह सहर म मनखेमन ले संबंधित काम के संचालक ए, ओह अऊ हमर भाई क्वारतुस घलो तुमन ला जोहार कहत हवंय। <verse number="24" style="v"/>हमर परभू यीसू के अनुग्रह, तुमन जम्मो झन ऊपर होवय। आमीन।</para>
  <para style="s1">परमेसर के महिमा</para>
  <para style="p">
    <verse number="25" style="v"/>ओ परमेसर के इस्तुति होवय, जऊन ह तुमन ला मसीह के बिसवास म मजबूत कर सकथे – यदि तुमन मोर दुवारा सुनाय गय यीसू मसीह के सुघर संदेस के ऊपर बिसवास करहू त। परमेसर के उद्धार के योजना के भेद ह कतेक जुग ले छिपे रिहिस, <verse number="26" style="v"/>पर अब अनादि-अनंत परमेसर के हुकूम के मुताबिक, अगमजानीमन के लिखे बचन के जरिये, एह परगट होईस अऊ एला संसार के जम्मो जाति के मनखेमन ला बताय जावत हवय, ताकि ओमन मसीह ऊपर बिसवास करंय अऊ ओकर हुकूम ला मानंय। <verse number="27" style="v"/>सिरिप परमेसर एके झन बुद्धिमान ए; ओकर महिमा यीसू मसीह के जरिये सदाकाल तक होवत रहय! आमीन।</para>
</usx>
