<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id">- New Amharic Standard Version, 2020 Update</book>
  <para style="rem">Copyright © 2001 by Biblica, Inc.</para>
  <para style="h">ዮናስ</para>
  <para style="toc1">ትንቢተ ዮናስ</para>
  <para style="toc2">ዮናስ</para>
  <para style="toc3">ዮና</para>
  <para style="mt1">ትንቢተ ዮናስ</para>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="s1">ዮናስ ከእግዚአብሔር ኰበለለ</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>
    <char style="nd">የእግዚአብሔር</char> ቃል ወደ አማቴ ልጅ ወደ ዮናስ እንዲህ ሲል መጣ፤ <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>“ወደ ታላቂቱ ከተማ ወደ ነነዌ ሄደህ፣ በእርሷ ላይ ስበክ፤ ክፋቷ በእኔ ፊት ወጥቷልና።”<verse eid="JON 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 1:3"/>ዮናስ ግን <char style="nd">ከእግዚአብሔር</char> ፊት ኰበለለ፤ ወደ ተርሴስም ለመሄድ ተነሣ። ወደ ኢዮጴ ወረደ፤ ወደዚያው ወደ ተርሴስ የምትሄድ መርከብም አገኘ። የጕዞውንም ዋጋ ከከፈለ በኋላ፣ <char style="nd">ከእግዚአብሔር</char> ፊት ወደ ተርሴስ ለመኰብለል በመርከቢቱ ተሳፈረ። <verse eid="JON 1:3"/><verse number="4" style="v" sid="JON 1:4"/><char style="nd">እግዚአብሔርም</char> በባሕሩ ላይ ታላቅ ነፋስን ላከ፤ ከባድ ማዕበልም ተነሥቶ መርከቢቱን አንገላታት፤ ልትሰበርም ተቃረበች። <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>መርከበኞቹ ሁሉ ፈሩ፤ እያንዳንዱም ሰው ወደ አምላኩ ጮኸ፤ የመርከቢቱም ክብደት እንዲቀልል፣ በውስጧ የነበረውን ዕቃ ወደ ባሕሩ ጣሉት።</para>
  <para style="p" vid="JON 1:5">ዮናስ ግን ወደ መርከቢቱ ታችኛ ክፍል ወርዶ ተኛ፤ በከባድም እንቅልፍ ላይ ነበር። <verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>የመርከቢቱም አዛዥ ወደ እርሱ ሄዶ፣ “እንዴት ትተኛለህ? ተነሥና አምላክህን ጥራ እንጂ፤ ምናልባትም ያስበንና ከጥፋት ያድነን ይሆናል” አለው።<verse eid="JON 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7"/>ከዚያም መርከበኞቹ እርስ በርሳቸው፣ “ይህ ክፉ ነገር በማን ምክንያት እንደ መጣብን ለማወቅ፣ ኑ ዕጣ እንጣጣል” ተባባሉ። ዕጣም ተጣጣሉ፤ ዕጣውም በዮናስ ላይ ወደቀ።<verse eid="JON 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JON 1:8"/>ከዚያም፣ “ይህ ሁሉ አስጨናቂ ነገር በማን ምክንያት እንደ መጣብን ንገረን፤ ሥራህ ምንድን ነው? ከወዴትስ መጣህ? አገርህስ የት ነው? ከየትኛውስ ሕዝብ ነህ?” አሉት።<verse eid="JON 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 1:9"/>እርሱም፣ “እኔ ዕብራዊ ነኝ፤ የብስንና ባሕርን የፈጠረውን የሰማይን አምላክ <char style="nd">እግዚአብሔርን</char> አመልካለሁ” አለ።<verse eid="JON 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 1:10"/>እርሱ አስቀድሞ ነግሯቸው ስለ ነበር፣ <char style="nd">ከእግዚአብሔር</char> እንደ ኰበለለ ዐወቁ፣ ስለዚህም በሁኔታው በመደንገጥ፣ “ይህ ያደረግኸው ምንድን ነው?” አሉት።<verse eid="JON 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11"/>የባሕሩም ማዕበል እጅግ እየበረታ ስለ ሄደ፣ “ባሕሩ ጸጥ እንዲልልን በአንተ ላይ ምን ብናደርግ ይሻላል?” አሉት።<verse eid="JON 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JON 1:12"/>እርሱም፣ “ይህ ታላቅ ማዕበል በእኔ ምክንያት እንደ መጣባችሁ ዐውቃለሁ፤ አንሥታችሁ ወደ ባሕሩ ጣሉኝ፤ ባሕሩም ጸጥ ይላል” አላቸው።<verse eid="JON 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JON 1:13"/>ሰዎቹ ግን ባላቸው ኀይል እየቀዘፉ ወደ የብስ ለመጠጋት ሞከሩ፤ ይሁን እንጂ አልቻሉም፤ ባሕሩ የባሰ ይናወጥ ነበርና። <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>“<char style="nd">እግዚአብሔር</char> ሆይ፤ እባክህ በዚህ ሰው ነፍስ ምክንያት አታጥፋን፤ የዚህ ንጹሕ ሰው ደምም በእኛ ላይ አይሁን፤ <char style="nd">እግዚአብሔር</char> ሆይ፤ አንተ የወደድኸውን አድርገሃልና” ብለው ወደ <char style="nd">እግዚአብሔር</char> ጮኹ። <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>ከዚያም ዮናስን ይዘው ወደ ባሕሩ ጣሉት፤ ባሕሩም ከመናወጥ ጸጥ አለ። <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>ሰዎቹም <char style="nd">እግዚአብሔርን</char> እጅግ ፈሩ፤ <char style="nd">ለእግዚአብሔር</char> መሥዋዕትም አቀረቡ፤ ለእርሱም ስእለትን ተሳሉ።<verse eid="JON 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17"/>
    <char style="nd">እግዚአብሔር</char> ግን ዮናስን የሚውጥ ትልቅ ዓሣ አዘጋጀ፤ ዮናስም በዓሣው ሆድ ውስጥ ሦስት ቀንና ሦስት ሌሊት ዐደረ።<verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="s1">የዮናስ ጸሎት</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1"/>ዮናስ በዓሣው ሆድ ውስጥ ሆኖ ወደ አምላኩ ወደ <char style="nd">እግዚአብሔር</char> ጸለየ፤ <verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/>እንዲህም አለ፤</para>
  <para style="q1" vid="JON 2:2">“ተጨንቄ ሳለሁ ወደ <char style="nd">እግዚአብሔር</char> ተጣራሁ፤</para>
  <para style="q2" vid="JON 2:2">እርሱም መለሰልኝ፤</para>
  <para style="q1" vid="JON 2:2">ከመቃብሩም<note caller="+" style="f"><char style="fr" closed="false">2፥2 </char><char style="ft" closed="false">የዕብራይስጡ ትርጕም </char><char style="fqa" closed="false">ሲዖል </char><char style="ft" closed="false">ይላል።</char></note> ጥልቅ ርዳታን ፈልጌ ተጣራሁ፤</para>
  <para style="q2" vid="JON 2:2">አንተም ጩኸቴን ሰማህ።<verse eid="JON 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="JON 2:3"/>ጥልቅ ወደ ሆነው፣</para>
  <para style="q2" vid="JON 2:3">ወደ ባሕሩ መካከል ጣልኸኝ፤</para>
  <para style="q2" vid="JON 2:3">ፈሳሾችም ዙሪያዬን ከበቡኝ፤</para>
  <para style="q1" vid="JON 2:3">ማዕበልህና ሞገድህ ሁሉ፣</para>
  <para style="q2" vid="JON 2:3">በላዬ ዐለፉ።<verse eid="JON 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4"/>እኔም፣ ‘ከፊትህ ጠፋሁ፣</para>
  <para style="q2" vid="JON 2:4">ነገር ግን እንደ ገና፣</para>
  <para style="q1" vid="JON 2:4">ወደ ቅዱስ መቅደስህ፣</para>
  <para style="q2" vid="JON 2:4">እመለከታለሁ’ አልሁ።<verse eid="JON 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5"/>ውሃ እስከ ዐንገቴ አጠለቀኝ<note caller="+" style="f"><char style="fr" closed="false">2፥5 </char><char style="ft" closed="false">ወይም </char><char style="fqa" closed="false">“ውሃ ከብቦ አስፈራራኝ”</char></note>፤</para>
  <para style="q2" vid="JON 2:5">ጥልቁም ከበበኝ፤</para>
  <para style="q2" vid="JON 2:5">የባሕርም ዐረም በራሴ ላይ ተጠመጠመ።<verse eid="JON 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="JON 2:6"/>ወደ ተራሮች መሠረት ሰመጥሁ፤</para>
  <para style="q2" vid="JON 2:6">የምድርም በር ለዘላለም ተዘጋብኝ፤</para>
  <para style="q1" vid="JON 2:6">
    <char style="nd">እግዚአብሔር</char> አምላኬ ሆይ፤</para>
  <para style="q2" vid="JON 2:6">አንተ ግን ሕይወቴን ከጕድጓድ አወጣህ።<verse eid="JON 2:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7"/>“ነፍሴ በዛለች ጊዜ፣</para>
  <para style="q2" vid="JON 2:7">
    <char style="nd">እግዚአብሔር</char> ሆይ፤ አንተን ዐሰብሁ፤</para>
  <para style="q1" vid="JON 2:7">ጸሎቴም ወደ አንተ፣</para>
  <para style="q2" vid="JON 2:7">ወደ ቅዱስ መቅደስህ ዐረገች።<verse eid="JON 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8"/>“ከንቱ በሆኑ ጣዖቶች ላይ የሚንጠለጠሉ፣</para>
  <para style="q2" vid="JON 2:8">ሊያገኙ የሚገባቸውን ጸጋ ያጣሉ።<verse eid="JON 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JON 2:9"/>እኔ ግን በምስጋና መዝሙር፣</para>
  <para style="q2" vid="JON 2:9">መሥዋዕት እሠዋልሃለሁ፤</para>
  <para style="q1" vid="JON 2:9">የተሳልሁትንም እሰጣለሁ፤</para>
  <para style="q2" vid="JON 2:9">ድነት <char style="nd">ከእግዚአብሔር</char> ዘንድ ነው።”<verse eid="JON 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10"/>
    <char style="nd">እግዚአብሔርም</char> ዓሣውን አዘዘው፤ ዮናስንም በደረቅ ምድር ላይ ተፋው።<verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="s1">ዮናስ ወደ ነነዌ ሄደ</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>
    <char style="nd">የእግዚአብሔርም</char> ቃል ለሁለተኛ ጊዜ እንዲህ ሲል ወደ ዮናስ መጣ፤<verse eid="JON 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JON 3:2"/>“ወደ ታላቂቱ ከተማ ወደ ነነዌ ሄደህ የምነግርህን መልእክት ስበክላት።”<verse eid="JON 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 3:3"/>ዮናስም <char style="nd">የእግዚአብሔርን</char> ቃል ታዘዘ፤ ወደ ነነዌም ሄደ። በዚህ ጊዜ ነነዌ ታላቅ ከተማ ነበረች፤ እርሷንም ከዳር እስከ ዳር ለመጐብኘት ሦስት ቀን ያስፈልግ ነበር። <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>ዮናስም ወደ ከተማዪቱ ገብቶ የመጀመሪያውን ቀን ከተጓዘ በኋላ “ነነዌ በአርባ ቀን ውስጥ ትገለበጣለች” ብሎ ዐወጀ። <verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/>የነነዌም ሰዎች እግዚአብሔርን አመኑ፤ ጾምንም ዐወጁ፤ ሰዎቹም ሁሉ ከትልቁ እስከ ትንሹ ማቅ ለበሱ።<verse eid="JON 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 3:6"/>ወሬውም ወደ ነነዌ ንጉሥ በደረሰ ጊዜ፣ ከዙፋኑ ወረደ፤ ልብሱንም አወለቀ፤ ማቅም ለብሶ በዐመድ ላይ ተቀመጠ። <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>ከዚያም እንዲህ ሲል በነነዌ ዐዋጅ አስነገረ፤</para>
  <para style="pmo" vid="JON 3:7">“ከንጉሡና ከመሳፍንቱ የወጣ ዐዋጅ፤</para>
  <para style="pm" vid="JON 3:7">“ማንም ሰው ወይም እንስሳ፣ የከብት መንጋም ሆነ የበግ መንጋ፣ ምንም ነገር አይቅመስ፤ አይብላ፤ ውሃም አይጠጣ። <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>ነገር ግን ሰውም እንስሳም ማቅ ይልበስ፤ ሁሉም አጥብቆ ወደ እግዚአብሔር ይጩኽ፤ ሰዎችም ሁሉ ክፉ መንገዳቸውንና የግፍ ሥራቸውን ይተዉ። <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>እኛ እንዳንጠፋ እግዚአብሔር ራርቶ ከጽኑ ቍጣው ይመለስ እንደ ሆነ ማን ያውቃል?”<verse eid="JON 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10"/>እግዚአብሔርም ምን እንዳደረጉና ከክፉ መንገዳቸውም እንዴት እንደ ተመለሱ ባየ ጊዜ ራራላቸው፤ በእነርሱም ላይ ሊያመጣ ያሰበውን ጥፋት አላደረገም።<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="s1">ዮናስ እግዚአብሔር ምሕረት በማድረጉ ተቈጣ</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>ዮናስ ግን ፈጽሞ አልተደሰተም፤ ስለዚህም ተቈጣ። <verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>ወደ <char style="nd">እግዚአብሔርም</char> እንዲህ ብሎ ጸለየ፤ “<char style="nd">እግዚአብሔር</char> ሆይ፤ በአገሬ ሳለሁ የተናገርሁትስ ይህን አልነበረምን? ፈጥኜ ወደ ተርሴስ ለመኰብለል የተነሣሁትም ለዚሁ ነበር፤ አንተ ቸርና ርኅሩኅ፤ ምሕረትህ የበዛ ከቍጣ የራቅህ አምላክ፣ ጥፋትንም ከማምጣት የምትመለስ እንደ ሆንህ ዐውቃለሁ። <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>አሁንም <char style="nd">እግዚአብሔር</char> ሆይ፤ ነፍሴን ውሰድ፤ ከመኖር መሞት ይሻለኛልና።”<verse eid="JON 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4"/>
    <char style="nd">እግዚአብሔር</char> ግን፣ “በውኑ ልትቈጣ ይገባሃልን?” አለው።<verse eid="JON 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5"/>ዮናስም ከከተማዪቱ ወጥቶ በስተ ምሥራቅ በአንድ ስፍራ ተቀመጠ። በዚያም ለራሱ ዳስ ሠራ፤ በከተማዪቱም የሚሆነውን ለማየት ከዳሱ ጥላ ሥር ተቀመጠ። <verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/><char style="nd">እግዚአብሔር</char> አምላክም የቅል ተክል አብቅሎ፣ የዮናስ ራስ ጥላ እንዲያገኝና ሙቀትም እንዳያስጨንቀው ከበላዩ እንዲያድግ አደረገ፣ ዮናስም ስለ ቅሉ እጅግ ደስ አለው። <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>ነገር ግን በሚቀጥለው ቀን በማለዳ እግዚአብሔር ትል አመጣ፤ ትሉም ቅሉን በላ፤ ቅሉም ደረቀ። <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>ፀሓይ ስትወጣ፣ እግዚአብሔር የሚያቃጥል የምሥራቅ ነፋስ አመጣ፤ ፀሓዩም የዮናስን ራስ አቃጠለ፤ እርሱም ተዝለፈለፈ፤ መሞትም ፈልጎ፣ “ከመኖር መሞት ይሻለኛል” አለ።<verse eid="JON 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9"/>እግዚአብሔር ግን ዮናስን፣ “በውኑ ስለ ቅሉ ልትቈጣ ይገባሃልን?” አለው።</para>
  <para style="p" vid="JON 4:9">እርሱም፣ “በርግጥ እስከ ሞት ልቈጣ ይገባኛል” አለ።<verse eid="JON 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 4:10"/>
    <char style="nd">እግዚአብሔር</char> ግን እንዲህ አለው፤ “አንተ እንዲበቅል ወይም እንዲያድግ ላልደከምህበት ለዚህ ቅል እጅግ ዐዝነሃል፤ በአንድ ሌሊት በቀለ፤ በአንድ ሌሊትም ደረቀ። <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>ታዲያ፣ እኔ ቀኝና ግራቸውን ለይተው መናገር የማይችሉ፣ ከአንድ መቶ ሃያ ሺሕ በላይ ሰዎችና አያሌ እንስሶች ለሚኖሩባት ለታላቋ ከተማ ለነነዌ ማዘን አይገባኝምን?”<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
