<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="NAM" style="id">- New Amharic Standard Version, 2020 Update</book>
  <para style="rem">Copyright © 2001 by Biblica, Inc.</para>
  <para style="h">ናሆም</para>
  <para style="toc1">ትንቢተ ናሆም</para>
  <para style="toc2">ናሆም</para>
  <para style="toc3">ናሆ</para>
  <para style="mt1">ትንቢተ ናሆም</para>
  <chapter number="1" style="c" sid="NAM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1"/>ስለ ነነዌ ጥፋት የተነገረ ንግር፤ የኤልቆሻዊው የናሆም የራእዩ መጽሐፍ ይህ ነው፤<verse eid="NAM 1:1"/></para>
  <para style="b"/>
  <para style="s1">በነነዌ ላይ የተገለጠ <char style="nd">የእግዚአብሔር</char> ቍጣ</para>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 1:2"/>
    <char style="nd">እግዚአብሔር</char> ቀናተኛና ተበቃይ አምላክ ነው፤</para>
  <para style="q2" vid="NAM 1:2">
    <char style="nd">እግዚአብሔር</char> የሚበቀል፣ በመዓትም የተሞላ ነው።</para>
  <para style="q1" vid="NAM 1:2">
    <char style="nd">እግዚአብሔር</char> ባላጋራዎቹን ይበቀላል፤</para>
  <para style="q2" vid="NAM 1:2">በጠላቶቹም ላይ ቍጣውን ያመጣል።<verse eid="NAM 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 1:3"/>
    <char style="nd">እግዚአብሔር</char> ለቍጣ የዘገየ፣ በኀይሉም ታላቅ ነው፤</para>
  <para style="q2" vid="NAM 1:3">
    <char style="nd">እግዚአብሔር</char> በደለኛውን ሳይቀጣ አያልፍም፤</para>
  <para style="q1" vid="NAM 1:3">መንገዱ በዐውሎ ነፋስና በማዕበል ውስጥ ነው፤</para>
  <para style="q2" vid="NAM 1:3">ደመናም የእግሩ ትቢያ ነው።<verse eid="NAM 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 1:4"/>ባሕርን ይገሥጻል፤ ያደርቀዋልም፤</para>
  <para style="q2" vid="NAM 1:4">ወንዞችን ሁሉ ያደርቃል።</para>
  <para style="q1" vid="NAM 1:4">ባሳንና ቀርሜሎስ ጠውልገዋል፤</para>
  <para style="q2" vid="NAM 1:4">የሊባኖስም አበቦች ረግፈዋል።<verse eid="NAM 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 1:5"/>ተራሮች በፊቱ ታወኩ፤</para>
  <para style="q2" vid="NAM 1:5">ኰረብቶችም ቀለጡ።</para>
  <para style="q1" vid="NAM 1:5">ምድር በፊቱ፣</para>
  <para style="q2" vid="NAM 1:5">ዓለምና በውስጧ የሚኖሩት ሁሉ ተናወጡ።<verse eid="NAM 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 1:6"/>ቍጣውን ማን ሊቋቋም ይችላል?</para>
  <para style="q2" vid="NAM 1:6">ጽኑ ቍጣውንስ ማን ሊሸከም ይችላል?</para>
  <para style="q1" vid="NAM 1:6">መዓቱ እንደ እሳት ፈስሷል፤</para>
  <para style="q2" vid="NAM 1:6">ዐለቶችም በፊቱ ተሰነጣጥቀዋል።<verse eid="NAM 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 1:7"/>
    <char style="nd">እግዚአብሔር</char> መልካም ነው፤</para>
  <para style="q2" vid="NAM 1:7">በጭንቅ ጊዜም መሸሸጊያ ነው።</para>
  <para style="q1" vid="NAM 1:7">ለሚታመኑበት ይጠነቀቅላቸዋል፤<verse eid="NAM 1:7"/></para>
  <para style="q2">
    <verse number="8" style="v" sid="NAM 1:8"/>ነነዌን ግን፣</para>
  <para style="q1" vid="NAM 1:8">በሚያጥለቀልቅ ጐርፍ ያጠፋታል፤</para>
  <para style="q2" vid="NAM 1:8">ጠላቶቹንም ወደ ጨለማ ያሳድዳቸዋል።<verse eid="NAM 1:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 1:9"/>
    <char style="nd">በእግዚአብሔር</char> ላይ ምንም ቢያሤሩ<note caller="+" style="f"><char style="fr" closed="false">1፥9 </char><char style="fqa" closed="false">በእግዚአብሔር ላይ የምታሤሩት ምንድን ነው? </char><char style="ft" closed="false">የሚሉ አሉ።</char></note>፣</para>
  <para style="q2" vid="NAM 1:9">እርሱ ያጠፋዋል፤</para>
  <para style="q2" vid="NAM 1:9">መከራም ዳግመኛ አይነሣም።<verse eid="NAM 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 1:10"/>በእሾኽ ይጠላለፋሉ፤</para>
  <para style="q2" vid="NAM 1:10">በወይን ጠጃቸውም ይሰክራሉ፤</para>
  <para style="q2" vid="NAM 1:10">እሳትም እንደ ገለባ<note caller="+" style="f"><char style="fr" closed="false">1፥10 </char><char style="ft" closed="false">የዕብራይስጡ ትርጕም በትክክል አይታወቅም።</char></note> ይበላቸዋል።<verse eid="NAM 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 1:11"/>ነነዌ ሆይ፤ <char style="nd">በእግዚአብሔር</char> ላይ የሚያሤር፣</para>
  <para style="q2" vid="NAM 1:11">ክፋትንም የሚመክር፣</para>
  <para style="q2" vid="NAM 1:11">ከአንቺ ዘንድ ወጥቷል።<verse eid="NAM 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="NAM 1:12"/>
    <char style="nd">እግዚአብሔር</char> እንዲህ ይላል፤</para>
  <para style="q1" vid="NAM 1:12">“ምንም ኀይለኞችና ብዙዎች ቢሆኑም፣</para>
  <para style="q2" vid="NAM 1:12">ይቈረጣሉ፤ ይጠፋሉም።</para>
  <para style="q1" vid="NAM 1:12">ይሁዳ ሆይ፤ ከዚህ በፊት ባስጨንቅህም፣</para>
  <para style="q2" vid="NAM 1:12">ከእንግዲህ አላስጨንቅህም።<verse eid="NAM 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 1:13"/>አሁንም ቀንበራቸውን ከዐንገትህ ላይ አንሥቼ እሰብራለሁ፤</para>
  <para style="q2" vid="NAM 1:13">የታሰርህበትንም ሰንሰለት በጥሼ እጥላለሁ።”<verse eid="NAM 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="NAM 1:14"/>አንቺ ነነዌ፤ <char style="nd">እግዚአብሔር</char> ስለ አንቺ እንዲህ ብሎ አዝዟል፤</para>
  <para style="q2" vid="NAM 1:14">“ስም የሚያስጠራ ትውልድ አይኖራችሁም፤</para>
  <para style="q1" vid="NAM 1:14">በአማልክታችሁ ቤት ያሉትን፣</para>
  <para style="q2" vid="NAM 1:14">የተቀረጹትን ምስሎችና ቀልጠው የተሠሩትን ጣዖታት እደመስሳለሁ፤</para>
  <para style="q1" vid="NAM 1:14">መቀበሪያህን እምስልሃለሁ፤</para>
  <para style="q2" vid="NAM 1:14">አንተ ክፉ ነህና።”<verse eid="NAM 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="NAM 1:15"/>እነሆ፤ የምሥራች የሚያመጣው፣</para>
  <para style="q2" vid="NAM 1:15">ሰላምን የሚያውጀው ሰው እግር፣</para>
  <para style="q2" vid="NAM 1:15">በተራሮች ላይ ነው፤</para>
  <para style="q1" vid="NAM 1:15">ይሁዳ ሆይ፤ በዓላትህን አክብር፤</para>
  <para style="q2" vid="NAM 1:15">ስእለትህንም ፈጽም፤</para>
  <para style="q1" vid="NAM 1:15">ከእንግዲህ ክፉዎች አይወርሩህም፤</para>
  <para style="q2" vid="NAM 1:15">እነርሱም ፈጽመው ይጠፋሉ።<verse eid="NAM 1:15"/></para>
  <chapter eid="NAM 1"/>
  <chapter number="2" style="c" sid="NAM 2"/>
  <para style="s1">የነነዌ አወዳደቅ</para>
  <para style="q1">
    <verse number="1" style="v" sid="NAM 2:1"/>ነነዌ ሆይ፤ አጥቂ መጥቶብሻል፤</para>
  <para style="q2" vid="NAM 2:1">ምሽግሽን ጠብቂ፤</para>
  <para style="q2" vid="NAM 2:1">መንገድሽን ሰልዪ፤</para>
  <para style="q2" vid="NAM 2:1">ወገብሽን ታጠቂ፤</para>
  <para style="q2" vid="NAM 2:1">ኀይልሽን ሁሉ አሰባስቢ።<verse eid="NAM 2:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 2:2"/>አጥፊዎች ባድማ ቢያደርጓቸውም፣</para>
  <para style="q2" vid="NAM 2:2">የወይን ተክል ቦታቸውን ቢያጠፉባቸውም፣</para>
  <para style="q1" vid="NAM 2:2">እንደ እስራኤል ክብር ሁሉ፣</para>
  <para style="q2" vid="NAM 2:2">
    <char style="nd">እግዚአብሔር</char> የያዕቆብንም ክብር ይመልሳል።<verse eid="NAM 2:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 2:3"/>የወታደሮቹ ጋሻ ቀይ ነው፤</para>
  <para style="q2" vid="NAM 2:3">ተዋጊዎቹ ቀይ ልብስ ለብሰዋል፤</para>
  <para style="q1" vid="NAM 2:3">ዝግጁ በሆኑበት ቀን፣</para>
  <para style="q2" vid="NAM 2:3">የሠረገሎቹ ብረት ያብረቀርቃል፤</para>
  <para style="q2" vid="NAM 2:3">የጦሩ ዘንግ ይወዛወዛል<note caller="+" style="f"><char style="fr" closed="false">2፥3 </char><char style="ft" closed="false">የዕብራይስጡ ትርጕም ከዚህ ጋር ይስማማል፤ የሰብዓ ሊቃናቱና የሱርስቱ ቅጆች ግን </char><char style="fqa" closed="false">ፈረሰኞች ይፈጥናሉ </char><char style="ft" closed="false">ይላሉ።</char></note>።<verse eid="NAM 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 2:4"/>ሠረገሎች በአደባባይ ወዲያ ወዲህ ይከንፋሉ፤</para>
  <para style="q2" vid="NAM 2:4">በመንገዶችም ላይ ይርመሰመሳሉ፤</para>
  <para style="q1" vid="NAM 2:4">የሚንበለበል ፋና ይመስላሉ፤</para>
  <para style="q2" vid="NAM 2:4">እንደ መብረቅም ይወረወራሉ።<verse eid="NAM 2:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 2:5"/>ምርጥ ተዋጊዎቹን ይጠራል፤</para>
  <para style="q2" vid="NAM 2:5">ዳሩ ግን መንገድ ላይ ይሰናከላሉ፤</para>
  <para style="q1" vid="NAM 2:5">ወደ ከተማዪቱ ቅጥር ይሮጣሉ፤</para>
  <para style="q2" vid="NAM 2:5">መከላከያ ጋሻውም በቦታው አለ።<verse eid="NAM 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 2:6"/>የወንዙ በር ወለል ብሎ ተከፈተ፤</para>
  <para style="q2" vid="NAM 2:6">ቤተ መንግሥቱም ወደቀ።<verse eid="NAM 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 2:7"/>ከተማዪቱ መማረኳና መወሰዷ እንደማይቀር፣</para>
  <para style="q2" vid="NAM 2:7">አስቀድሞ ተነግሯል<note caller="+" style="f"><char style="fr" closed="false">2፥7 </char><char style="ft" closed="false">የዕብራይስጡ ቃል ትርጕም በትክክል አይታወቅም።</char></note>፤</para>
  <para style="q1" vid="NAM 2:7">ሴቶች ባሪያዎቿ እንደ ርግብ ያለቅሳሉ፤</para>
  <para style="q2" vid="NAM 2:7">ደረታቸውንም ይደቃሉ።<verse eid="NAM 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 2:8"/>ነነዌ እንደ ኵሬ ናት፤</para>
  <para style="q2" vid="NAM 2:8">ውሃዋም ይደርቃል፤</para>
  <para style="q1" vid="NAM 2:8">“ቁም! ቁም!” ብለው ይጮኻሉ፤</para>
  <para style="q2" vid="NAM 2:8">ነገር ግን ወደ ኋላ የሚመለስ የለም።<verse eid="NAM 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 2:9"/>ብሩን ዝረፉ!</para>
  <para style="q2" vid="NAM 2:9">ወርቁን ንጠቁ!</para>
  <para style="q1" vid="NAM 2:9">በየግምጃ ቤቱ ያለው፣</para>
  <para style="q2" vid="NAM 2:9">የተከማቸውም ሀብት ስፍር ቍጥር የለውም።<verse eid="NAM 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 2:10"/>ተበዝብዛለች፤ ተዘርፋለች፤ ተራቍታለች።</para>
  <para style="q2" vid="NAM 2:10">ልብ ቀልጧል፤ ጕልበት ተብረክርኳል፤</para>
  <para style="q2" vid="NAM 2:10">ሰውነት ተንቀጥቅጧል፤ ፊት ሁሉ ገርጥቷል።<verse eid="NAM 2:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 2:11"/>አሁን ታዲያ የአንበሶቹ ዋሻ፣</para>
  <para style="q2" vid="NAM 2:11">ደቦሎቻቸውን ያበሉበት</para>
  <para style="q1" vid="NAM 2:11">ወንዱና ሴቷ አንበሳ የሄዱበት፣</para>
  <para style="q2" vid="NAM 2:11">ግልገሎችም ሳይፈሩ የተሰማሩበት ቦታ ወዴት ነው?<verse eid="NAM 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 2:12"/>አንበሳው ለግልገሎቹ የሚበቃውን ያህል ገደለ፤</para>
  <para style="q2" vid="NAM 2:12">ለእንስቶቹም ዐንቆ ገደለላቸው፤</para>
  <para style="q1" vid="NAM 2:12">የገደለውን በማረፊያ ቦታው፣</para>
  <para style="q2" vid="NAM 2:12">የነጠቀውንም በዋሻው ሞልቶታል።<verse eid="NAM 2:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 2:13"/>የሰራዊት ጌታ <char style="nd">እግዚአብሔር</char> እንዲህ ይላል፤</para>
  <para style="q2" vid="NAM 2:13">“በእናንተ ላይ ተነሥቼባችኋለሁ፤</para>
  <para style="q1" vid="NAM 2:13">ሠረገሎቻችሁን አቃጥዬ አጨሳለሁ፤</para>
  <para style="q2" vid="NAM 2:13">ደቦል አንበሶቻችሁን ሰይፍ ይበላል፤</para>
  <para style="q2" vid="NAM 2:13">የምትበሉትን በምድር ላይ አልተውላችሁም፤</para>
  <para style="q1" vid="NAM 2:13">የመልእክተኞቻችሁም ድምፅ፣</para>
  <para style="q2" vid="NAM 2:13">ከእንግዲህ ወዲያ አይሰማም።”<verse eid="NAM 2:13"/></para>
  <chapter eid="NAM 2"/>
  <chapter number="3" style="c" sid="NAM 3"/>
  <para style="s1">ለነነዌ</para>
  <para style="q1">
    <verse number="1" style="v" sid="NAM 3:1"/>ለደም ከተማ ወዮላት!</para>
  <para style="q2" vid="NAM 3:1">ሐሰት፣ ዘረፋም ሞልቶባታል፤</para>
  <para style="q2" vid="NAM 3:1">ብዝበዛዋ ተግዞ አያልቅም።<verse eid="NAM 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 3:2"/>የጅራፍ ድምፅ፣</para>
  <para style="q2" vid="NAM 3:2">የመንኰራኵር ኳኳቴ፣</para>
  <para style="q1" vid="NAM 3:2">የፈጣን ፈረስ ኰቴ፣</para>
  <para style="q2" vid="NAM 3:2">የሠረገሎች ድምፅ ተሰምቷል።<verse eid="NAM 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 3:3"/>ፈረሰኛው ይጋልባል፤</para>
  <para style="q2" vid="NAM 3:3">ሰይፍ ይንቦገቦጋል፤</para>
  <para style="q2" vid="NAM 3:3">ጦር ያብረቀርቃል።</para>
  <para style="q1" vid="NAM 3:3">የሞተው ብዙ ነው፤</para>
  <para style="q2" vid="NAM 3:3">ሬሳ በሬሳ ሆኗል፤</para>
  <para style="q1" vid="NAM 3:3">ስፍር ቍጥር የለውም፤</para>
  <para style="q2" vid="NAM 3:3">መተላለፊያ አልተገኘም።<verse eid="NAM 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 3:4"/>ይህ ሁሉ የሆነው ቅጥ ባጣች፣</para>
  <para style="q2" vid="NAM 3:4">አሳሳችና መተተኛ በሆነች ዘማዊት ምክንያት ነው፤</para>
  <para style="q1" vid="NAM 3:4">እርሷም በዝሙቷ አሕዛብን፣</para>
  <para style="q2" vid="NAM 3:4">በጥንቈላዋም ሕዝቦችን ባሪያ ያደረገች ናት።<verse eid="NAM 3:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 3:5"/>የሰራዊት ጌታ <char style="nd">እግዚአብሔር</char> እንዲህ ይላል፤</para>
  <para style="q2" vid="NAM 3:5">“እኔ በጠላትነት ተነሥቼብሻለሁ፤</para>
  <para style="q1" vid="NAM 3:5">ቀሚስሽን እስከ ፊትሽ እገልበዋለሁ፤</para>
  <para style="q2" vid="NAM 3:5">ዕርቃንሽን ለአሕዛብ፣</para>
  <para style="q2" vid="NAM 3:5">ኀፍረትሽንም ለነገሥታት አሳያለሁ።<verse eid="NAM 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 3:6"/>ቈሻሻ እደፋብሻለሁ፤</para>
  <para style="q2" vid="NAM 3:6">እንቅሻለሁ፤</para>
  <para style="q2" vid="NAM 3:6">ማላገጫም አደርግሻለሁ።<verse eid="NAM 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 3:7"/>የሚያዩሽ ሁሉ ከአንቺ እየሸሹ፣</para>
  <para style="q2" vid="NAM 3:7">‘ነነዌ ፈራርሳለች፤ ማን ያለቅስላታል?’ ይላሉ፤</para>
  <para style="q2" vid="NAM 3:7">የሚያጽናናሽንስ ከወዴት አገኛለሁ?”<verse eid="NAM 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 3:8"/>አንቺ በአባይ ወንዝ አጠገብ ካለችው፣</para>
  <para style="q2" vid="NAM 3:8">በውሃ ከተከበበችው፣</para>
  <para style="q2" vid="NAM 3:8">ከኖእ አሞን<note caller="+" style="f"><char style="fr" closed="false">3፥8 </char><char style="ft" closed="false">አንዳንዶች </char><char style="fqa" closed="false">ቴብስ </char><char style="ft" closed="false">ይላሉ።</char></note> ትበልጫለሽን?</para>
  <para style="q1" vid="NAM 3:8">ወንዙ መከላከያዋ፣</para>
  <para style="q2" vid="NAM 3:8">ውሃውም ቅጥሯ ነው።<verse eid="NAM 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 3:9"/>ኢትዮጵያና ግብፅ ወሰን የለሽ ኀይሏ ናቸው፤</para>
  <para style="q2" vid="NAM 3:9">ፉጥና ሊቢያም ረዳቶቿ ነበሩ።<verse eid="NAM 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 3:10"/>ይሁን እንጂ በምርኮ ተወሰደች፤</para>
  <para style="q2" vid="NAM 3:10">ተሰድዳም ሄደች።</para>
  <para style="q1" vid="NAM 3:10">በየመንገዱ ማእዘን ላይ፣</para>
  <para style="q2" vid="NAM 3:10">ሕፃናቷ ተፈጠፈጡ፤</para>
  <para style="q1" vid="NAM 3:10">በመሳፍንቷ ላይ ዕጣ ተጣለ፤</para>
  <para style="q2" vid="NAM 3:10">ታላላቅ ሰዎቿ ሁሉ በሰንሰለት ታሰሩ።<verse eid="NAM 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 3:11"/>አንቺ ደግሞ ትሰክሪአለሽ፤</para>
  <para style="q2" vid="NAM 3:11">ትደበቂአለሽ፣</para>
  <para style="q2" vid="NAM 3:11">ከጠላትም መሸሸጊያ ትፈልጊአለሽ።<verse eid="NAM 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 3:12"/>ምሽጎችሽ ሁሉ ሊበሉ እንደ ደረሱ</para>
  <para style="q2" vid="NAM 3:12">የመጀመሪያ በለስ ፍሬ ናቸው፤</para>
  <para style="q1" vid="NAM 3:12">በሚወዛወዙበት ጊዜ፣</para>
  <para style="q2" vid="NAM 3:12">ፍሬዎቹ በበላተኛው አፍ ውስጥ ይወድቃሉ።<verse eid="NAM 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 3:13"/>እነሆ፤ ጭፍሮችሽ፣</para>
  <para style="q2" vid="NAM 3:13">ሁሉም ሴቶች ናቸው!</para>
  <para style="q1" vid="NAM 3:13">የምድርሽ በሮች፣</para>
  <para style="q2" vid="NAM 3:13">ለጠላቶችሽ ወለል ብለው ተከፍተዋል፤</para>
  <para style="q2" vid="NAM 3:13">መዝጊያዎቻቸውንም እሳት በልቷቸዋል።<verse eid="NAM 3:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="NAM 3:14"/>ለከበባው ውሃ ቅጅ፤</para>
  <para style="q2" vid="NAM 3:14">መከላከያሽን አጠናክሪ፤</para>
  <para style="q1" vid="NAM 3:14">የሸክላውን ዐፈር ፈልጊ፤</para>
  <para style="q2" vid="NAM 3:14">ጭቃውን ርገጪ፤</para>
  <para style="q2" vid="NAM 3:14">ጡቡንም ሥሪ።<verse eid="NAM 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="NAM 3:15"/>በዚያ እሳት ይበላሻል፤</para>
  <para style="q2" vid="NAM 3:15">ሰይፍ ይቈርጥሻል፤</para>
  <para style="q2" vid="NAM 3:15">እንደ ኵብኵባም ይግጥሻል።</para>
  <para style="q1" vid="NAM 3:15">እንደ ኵብኵባ እርቢ፤</para>
  <para style="q2" vid="NAM 3:15">እንደ አንበጣም ተባዢ።<verse eid="NAM 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="NAM 3:16"/>ከሰማይ ከዋክብት እስኪበልጡ ድረስ፣</para>
  <para style="q2" vid="NAM 3:16">የነጋዴዎችሽን ቍጥር አበዛሽ፤</para>
  <para style="q1" vid="NAM 3:16">ምድሪቱን ግን እንደ አንበጣ ግጠው አሟጠጡ፤</para>
  <para style="q2" vid="NAM 3:16">ከዚያም በርረው ሄዱ።<verse eid="NAM 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="NAM 3:17"/>ጠባቂዎችሽ እንደ አንበጣ፣</para>
  <para style="q2" vid="NAM 3:17">መኳንንትሽም በብርድ ቀን</para>
  <para style="q2" vid="NAM 3:17">በቅጥር ሥር እንደሚቀመጥ ኵብኵባ ናቸው፤</para>
  <para style="q1" vid="NAM 3:17">ፀሓይ ሲወጣ ግን ይበርራሉ፤</para>
  <para style="q2" vid="NAM 3:17">የት እንደሚበርሩም አይታወቅም።<verse eid="NAM 3:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="NAM 3:18"/>የአሦር ንጉሥ ሆይ፤ እረኞችህ<note caller="+" style="f"><char style="fr" closed="false">3፥18 </char><char style="fqa" closed="false">ገዦች </char><char style="ft" closed="false">ማለት ነው።</char></note> አንቀላፉ፤</para>
  <para style="q2" vid="NAM 3:18">መኳንንትህ ዐርፈው ተኙ፤</para>
  <para style="q1" vid="NAM 3:18">ሕዝብህ ሰብሳቢ ዐጥተው፣</para>
  <para style="q2" vid="NAM 3:18">በተራራ ላይ ተበትነዋል።<verse eid="NAM 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="NAM 3:19"/>ቍስልህን ሊፈውስ የሚችል የለም፤</para>
  <para style="q2" vid="NAM 3:19">ስብራትህም ለሞት የሚያደርስ ነው።</para>
  <para style="q1" vid="NAM 3:19">ስለ አንተ የሰማ ሁሉ፣</para>
  <para style="q2" vid="NAM 3:19">በውድቀትህ ደስ ብሎት ያጨበጭባል፤</para>
  <para style="q1" vid="NAM 3:19">ወሰን የሌለው ጭካኔህ</para>
  <para style="q2" vid="NAM 3:19">ያልነካው ማን አለና?<verse eid="NAM 3:19"/></para>
  <chapter eid="NAM 3"/>
</usx>
