<?xml version="1.0" encoding="UTF-8"?>
<!-- SourceFormat: VL.  Converted to USX by the STEP project: 2023-08-18 -->
<usx version="2.0">
  <para style="ide">UTF-8</para>
  <book code="PS2"/>



  <chapter sid="PS2 1"/>
    <verse sid="PS2 1:1"/>This Psalm is autographical. Regarding Dauid and outside the number<note caller="▼" style="f"><char closed="false" style="fr">1:1</char><char closed="false" style="ft">Rahlfs = + 'When he fought Goliad in single combat'.</char></note>. I was small among my brothers and the youngest in the house of my father; I would shepherd the sheep of my father.<verse eid="PS2 1:1"/>
    <verse sid="PS2 1:2"/>My hands made an instrument; my fingers tuned a harp.<verse eid="PS2 1:2"/>
    <verse sid="PS2 1:3"/>And who will report to my lord? The Lord himself, it is he who listens.<verse eid="PS2 1:3"/>
    <verse sid="PS2 1:4"/>It was he who sent his messenger<note caller="▼" style="f"><char closed="false" style="fr">1:4</char><char closed="false" style="ft">Possibly 'angel'</char></note> and took me from the sheep of my father and anointed me with the oil of his anointing.<verse eid="PS2 1:4"/>
    <verse sid="PS2 1:5"/>My brothers were handsome and tall, and the Lord did not take delight in them.<verse eid="PS2 1:5"/>
    <verse sid="PS2 1:6"/>I went out to meet the allophyle, and he cursed me by his idols.<verse eid="PS2 1:6"/>
    <verse sid="PS2 1:7"/>But I, having drawn the dagger from him, I beheaded him and removed reproach from Israel's sons.<verse eid="PS2 1:7"/>
</usx>
