#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!
#! Used in the copyright notice.The stuff below attempts to extract from the DBL
#! metadata material relevant to copyright details etc.
#!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

stepSeedCompanyTradeMarkDetails=@getExternal(metadata, DBLMetadata/copyright/fullStatement/statementContent)

stepSeedCompanyUsedWithPermission=Used with permission. All rights reserved worldwide.

stepSeedCompanyDefaultAboutDerivedFromMetadata=@(stepSeedCompanyTradeMarkDetails)



#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
stepTextLocationWithinRepository={empty}
stepShortPromo=<a href='https://seedcompany.org/'>Seed Company</a>

stepTextOwnerOrganisationAbbreviatedName#=@getExternal(metadata, DBLMetadata/agencies/rightsHolder/abbr, DBLMetadata/agencies/rightsHolder/name)
stepTextOwnerOrganisationFullName#=@getExternal(metadata, DBLMetadata/agencies/rightsHolder/name, DBLMetadata/agencies/rightsHolder/abbr)
stepTextOwnerOrganisationWebsiteLinkOrDescription#=<a href='https://www.SeedCompany.com/'>Seed Company</a>
