<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EPH" style="id">- Hausa Contemporary Bible (Littafi Mai Tsarki Sabon Rai Don Kowa)</book>
  <para style="rem">Copyright © 2009 by Biblica, Inc.®</para>
  <para style="h">Afisawa</para>
  <para style="toc1">Afisawa</para>
  <para style="toc2">Afisawa</para>
  <para style="toc3">Af</para>
  <para style="mt1">Afisawa</para>
  <para style="imt1">Gabatarwa</para>
  <para style="im">Manzo Bulus ne ya rubuta wasiƙan nan mai yiwuwa a A.D. 60 ne. Wasiƙa zuwa ga Afisawa, wasiƙa ce da aka rubuta wa Kiristan Afisa, wani muhimmin birnin tashar jirgin ruwa a Asiya Ƙarama. Ko da yake ba shi da sauƙi a gane yanayin tarihin ikkilisiya a Afisa, wasiƙa zuwa ga Afisawa ta maimaita muhimman koyarwar Bulus. Wasiƙar ta nanata muhimmancin tarayyar ikkilisiya wanda ya zo daga sakamakon abin da Kiristi ya yi domin ɗan Adam. Ko masu bi Yahudawa ne ko Alʼummai, su ɗaya ne a cikin Kiristi Yesu. Wasiƙar ta kuma bayyana bambanci tsakanin tsohuwar rayuwa ta zunubi, da sabuwar rayuwar da Ruhu Mai Tsarki zai ƙirƙiro wa waɗanda suke da aminci ga Yesu. Wasiƙar ta bayar da jerin dokokin halin da Kirista zai nuna, ta kuma faɗa yadda Kirista za su yi amfani da ƙarfin Ubangiji don su kasance da ƙarfi a cikin yaƙi da mugun nan.</para>
  <chapter number="1" style="c" sid="EPH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1"/>Wasiƙa daga Bulus, wanda Allah ya zaɓa don yǎ zama manzon Kiristi Yesu.</para>
  <para style="p" vid="EPH 1:1">Zuwa ga tsarkaka da suke a Afisa,<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">Waɗansu rubuce rubucen hannu na dā ba su da </char><char style="fq" closed="false">a Afisa</char><char style="ft" closed="false">.</char></note> da suke amintattu<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">Ko kuwa </char><char style="fqa" closed="false">masu bi waɗanda</char></note> cikin Kiristi Yesu:<verse eid="EPH 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EPH 1:2"/>Bari alheri da salama daga Allah Ubanmu da Ubangiji Yesu Kiristi su kasance tare da ku.<verse eid="EPH 1:2"/></para>
  <para style="s1">Albarkun Ruhaniya a cikin Kiristi</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3"/>Yabo ya tabbata ga Allah da Uban Ubangijinmu Yesu Kiristi, wanda ya kawo mana kowace albarka ta ruhaniya daga sama. <verse eid="EPH 1:3"/><verse number="4" style="v" sid="EPH 1:4"/>Tun dā can, kafin ma a halicci duniya Allah ya zaɓe mu a cikin Kiristi don mu zama masu tsarki da kuma marasa aibi a gabansa. <verse eid="EPH 1:4"/><verse number="5" style="v" sid="EPH 1:5"/>A cikin ƙauna, ya<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">Ko kuwa </char><char style="fqa" closed="false">gani cikin ƙauna. </char><char style="fv" closed="false">5 </char><char style="fqa" closed="false">Ya</char></note> ƙaddara mu mu zama ʼyaʼyansa na riƙo ta wurin Kiristi Yesu. Wannan kuwa ya sa ya ji daɗi. <verse eid="EPH 1:5"/><verse number="6" style="v" sid="EPH 1:6"/>Don haka muna yabon Allah saboda alherin da ya yi mana domin mu na ƙaunataccen Ɗansa ne. <verse eid="EPH 1:6"/><verse number="7" style="v" sid="EPH 1:7"/>Ta wurin mutuwar Kiristi ne muka sami ʼyanci, wato, yafewar zunubanmu. Kiristi ya yi wannan saboda yawan alherin Allah <verse eid="EPH 1:7"/><verse number="8" style="v" sid="EPH 1:8"/>wanda ya ba mu ba iyaka tare da dukan hikima da fahimta. <verse eid="EPH 1:8"/><verse number="9" style="v" sid="EPH 1:9"/>Allah ya yi abin da ya nufa, ya kuma sanar mana shirin asirin da ya riga ya shirya yǎ cika ta wurin Kiristi. <verse eid="EPH 1:9"/><verse number="10" style="v" sid="EPH 1:10"/>Saʼan nan da lokaci ya yi, Allah zai yi duk abin da ya shirya, kuma Kiristi zai kawo kome da yake a sama da ƙasa a ƙarƙashin ikonsa.<verse eid="EPH 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 1:11"/>Saboda Kiristi ne muka sami gādo daga Allah,<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">Ko kuwa </char><char style="fqa" closed="false">mun zama abin gādon Allah.</char></note> gama ya zaɓe mu daga farko, kome kuma ya faru yadda ya shirya tuntuni. <verse eid="EPH 1:11"/><verse number="12" style="v" sid="EPH 1:12"/>Manufar Allah ita ce cewa mu da muka fara sa bege a cikin Kiristi ne, za mu yabi ɗaukakar Allah. <verse eid="EPH 1:12"/><verse number="13" style="v" sid="EPH 1:13"/>Kiristi ya kawo muku gaskiya, wadda take labari mai daɗi game da yadda za ku sami ceto. Kun sa bangaskiyarku a cikin Kiristi aka kuwa yi muku alkawarin Ruhu Mai Tsarki don a nuna ku na Allah ne. <verse eid="EPH 1:13"/><verse number="14" style="v" sid="EPH 1:14"/>Ruhu Mai Tsarki shi ne tabbacin da Allah ya yi na cewa zai ba mu kome da ya yi alkawari kuma cewa mu mallakarsa ce. Wannan shi ne wani dalilin da za mu yabi Allahnmu mai ɗaukaka.<verse eid="EPH 1:14"/></para>
  <para style="s1">Godiya da Adduʼa</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15"/>Saboda haka, tun lokacin da na ji labarin bangaskiyarku cikin Ubangiji Yesu da kuma ƙaunar da kuke yi wa dukan tsarkaka, <verse eid="EPH 1:15"/><verse number="16" style="v" sid="EPH 1:16"/>ban fasa yin godiya saboda ku ba, ina tuna da ku cikin adduʼoʼina. <verse eid="EPH 1:16"/><verse number="17" style="v" sid="EPH 1:17"/>Ina ta roƙo cewa Allah na Ubangijinmu Yesu Kiristi, Uba mai ɗaukaka, yǎ ba ku Ruhunsa. Ruhun kuwa zai ba ku hikima yǎ kuma sa ku gane abin da ake nufi da sanin Allah. <verse eid="EPH 1:17"/><verse number="18" style="v" sid="EPH 1:18"/>Ina kuma adduʼa cewa zuciyarku ta waye don ku gane begen da aka ba ku saʼad da Allah ya zaɓe ku. Saʼan nan ne za ku gane albarku masu ɗaukakan da za su zama naku tare da dukan tsarkaka. <verse eid="EPH 1:18"/><verse number="19" style="v" sid="EPH 1:19"/>Ina so ku san girman ikon Allah wanda ya wuce misali wanda yake namu. Da wannan ikon nan mai girma ne <verse eid="EPH 1:19"/><verse number="20" style="v" sid="EPH 1:20"/>ya ta da Kiristi daga matattu ya kuma sa ya zauna a hannun damansa a cikin mulkin samaniya. <verse eid="EPH 1:20"/><verse number="21" style="v" sid="EPH 1:21"/>Yanzu yana mulki a kan dukan masu sarauta da iko da ƙarfi da mulki. Yana mulkin kome a wannan duniya zai kuma yi mulkin duniya mai zuwa. <verse eid="EPH 1:21"/><verse number="22" style="v" sid="EPH 1:22"/>Allah ya sa kome a ƙarƙashin ikonsa, ya kuma ba shi wannan iko a kan kome don amfanin ikkilisiya. <verse eid="EPH 1:22"/><verse number="23" style="v" sid="EPH 1:23"/>Kuma ikkilisiya ce jikinsa; ta kuma cika da Kiristi, wanda ya cika kome ta kowace hanya.<verse eid="EPH 1:23"/></para>
  <chapter eid="EPH 1"/>
  <chapter number="2" style="c" sid="EPH 2"/>
  <para style="s1">An Rayar Tare da Kiristi</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1"/>A dā, ku matattu ne saboda laifofinku da kuma zunubanku. <verse eid="EPH 2:1"/><verse number="2" style="v" sid="EPH 2:2"/>Kun yi rayuwa kamar yadda sauran mutanen duniya suke yi, cike da zunubi, kuna biyayya da Shaiɗan, wannan mai mulkin sararin sama. Shi ne ruhun nan da yanzu yake aiki a cikin masu ƙi biyayya ga Allah. <verse eid="EPH 2:2"/><verse number="3" style="v" sid="EPH 2:3"/>Dukanmu mun yi irin rayuwan nan a dā, muna bin kwaɗayi da shaʼawace shaʼawacen jikunanmu da tunaninmu. Mun ba wa Allah haushi, kuma dā za a hukunta mu kamar sauran mutane. <verse eid="EPH 2:3"/><verse number="4" style="v" sid="EPH 2:4"/>Amma saboda yawan ƙaunar da yake yi mana, Allah, wanda yake mai yawan jinƙai, <verse eid="EPH 2:4"/><verse number="5" style="v" sid="EPH 2:5"/>ya ba mu rai saʼad da ya tashe Kiristi daga matattu. Ta wurin alherin Allah ne aka cece ku. <verse eid="EPH 2:5"/><verse number="6" style="v" sid="EPH 2:6"/>Allah ya tashe mu tare da Kiristi ya kuma ba mu wurin zama tare da shi a cikin mulkin samaniya. <verse eid="EPH 2:6"/><verse number="7" style="v" sid="EPH 2:7"/>Allah ya yi haka domin a zamanai masu zuwa yǎ yi amfani da mu a matsayin yalwar alherinsa da ya wuce misali, yadda yake a dukan abin da ya yi mana ta wurin Kiristi Yesu. <verse eid="EPH 2:7"/><verse number="8" style="v" sid="EPH 2:8"/>Allah ya cece ku ta wurin alheri saʼad da kuka ba da gaskiya. Wannan kuwa ba yin ku ba ne, kyauta ce daga Allah. <verse eid="EPH 2:8"/><verse number="9" style="v" sid="EPH 2:9"/>Ceto ba lada ba ne saboda abubuwa masu kyau da muka yi, don kada wani yǎ yi taƙama. <verse eid="EPH 2:9"/><verse number="10" style="v" sid="EPH 2:10"/>Allah ya shirya mana mu yi abubuwa masu kyau mu kuma yi rayuwa kamar yadda kullum yake so mu yi. Shi ya sa ya aiko da Kiristi yǎ sa mu zama abin da muke.<verse eid="EPH 2:10"/></para>
  <para style="s1">Ɗaya Cikin Kiristi</para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11"/>Kada ku manta cewa dā ku Alʼummai ne. A gaskiya ma, a dā masu kira kansu “masu kaciya,” suna ce da ku “marasa kaciya” (ga shi kuwa, kaciyar nan ta jiki ce, wadda ake yi da hannun mutum). <verse eid="EPH 2:11"/><verse number="12" style="v" sid="EPH 2:12"/>A lokacin ba ku san Kiristi ba. A ware kuke daga mutanen Israʼila, kuma ba ku da dangantaka da alkawaran da Allah ya yi da su. Kun yi zama a duniyan nan babu bege kuma babu Allah. <verse eid="EPH 2:12"/><verse number="13" style="v" sid="EPH 2:13"/>Amma yanzu a cikin Kiristi Yesu, ku da dā kuke can da nesa an kawo ku kusa ta wurin jinin Kiristi. <verse eid="EPH 2:13"/><verse number="14" style="v" sid="EPH 2:14"/>Gama shi da kansa ne ya kawo salama a tsakanin Yahudawa da Alʼummai wanda ya mai da biyu nan suka zama ɗaya, ya rushe katangan nan ta ƙiyayya wadda ta raba mu. <verse eid="EPH 2:14"/><verse number="15" style="v" sid="EPH 2:15"/>Kiristi ya ba da jikinsa don yǎ kawar da doka da dukan umarnanta da ƙaʼidodinta. Ya yi haka domin yǎ halicci sabuwar zuriya daga zuriyan nan biyu. Ta haka kuma yǎ kawo salama tsakaninsu. <verse eid="EPH 2:15"/><verse number="16" style="v" sid="EPH 2:16"/>A kan gicciye Kiristi ya kawar da ƙiyayyar da take tsakaninmu da juna. Ya kuma kawo salama tsakaninmu da Allah. <verse eid="EPH 2:16"/><verse number="17" style="v" sid="EPH 2:17"/>Ya zo ya yi muku waʼazin salama; ku da kuke nesa da shi, ya kuma yi wa waɗanda suke kusa. <verse eid="EPH 2:17"/><verse number="18" style="v" sid="EPH 2:18"/>Gama ta wurinsa dukanmu za mu iya zuwa gun Uba ta wurin Ruhu guda.<verse eid="EPH 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 2:19"/>Don haka, yanzu ku ba baƙi ba ne, ku kuma ba bare ba ne. Ku ʼyan ƙasa ne tare da mutanen Allah, iyalin gidan Allah kuma. <verse eid="EPH 2:19"/><verse number="20" style="v" sid="EPH 2:20"/>Ku gini ne wanda manzanni da annabawa suke tushensa, Kiristi kuma shi ne dutse mafi muhimmanci. <verse eid="EPH 2:20"/><verse number="21" style="v" sid="EPH 2:21"/>Shi ne yake riƙe dukan ginin a haɗe yake kuma sa yǎ yi girma yǎ zama haikali mai tsarki domin Ubangiji. <verse eid="EPH 2:21"/><verse number="22" style="v" sid="EPH 2:22"/>Ku ma sashe ne na wannan ginin da Kiristi ya yi inda Allah yake zaune ta wurin Ruhunsa.<verse eid="EPH 2:22"/></para>
  <chapter eid="EPH 2"/>
  <chapter number="3" style="c" sid="EPH 3"/>
  <para style="s1">Bulus Mai Waʼazi ga Alʼummai</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1"/>Ni Bulus, ɗan kurkuku na Kiristi Yesu saboda ku Alʼummai.<verse eid="EPH 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EPH 3:2"/>Na tabbata kun ji labarin hidimar alheri na musamman da Allah ya ba ni dominku. <verse eid="EPH 3:2"/><verse number="3" style="v" sid="EPH 3:3"/>Wannan wasiƙa za ta faɗa muku kaɗan game da yadda Allah ya nuna mini shirinsa na asiri. <verse eid="EPH 3:3"/><verse number="4" style="v" sid="EPH 3:4"/>A yayinda kuke karanta wannan, za ku gane abin da na sani game da wannan shirin. <verse eid="EPH 3:4"/><verse number="5" style="v" sid="EPH 3:5"/>Ba a sanar da wannan asiri wa wani a sauran zamanai ba, amma a yanzu an bayyana shi ta wurin Ruhu Mai Tsarki ga manzanninsa da annabawansa. <verse eid="EPH 3:5"/><verse number="6" style="v" sid="EPH 3:6"/>Asirin nan kuwa shi ne cewa ta wurin bishara, Alʼummai sun zama waɗanda za su yi gādo tare da Israʼila, gaɓoɓin jiki ɗaya, abokan tarayya kuma ga alkawaran nan a cikin Kiristi Yesu. <verse eid="EPH 3:6"/><verse number="7" style="v" sid="EPH 3:7"/>Na zama bawan wannan bishara ta wurin baiwar alherin Allah da aka yi mini ta wurin ikonsa da yake aiki a cikina. <verse eid="EPH 3:7"/><verse number="8" style="v" sid="EPH 3:8"/>Ko da yake ni ba kome ba ne a cikin dukan mutanen Allah, ni aka ba wannan baiwa mai daraja don in faɗa wa Alʼummai cewa saboda Kiristi akwai albarkun da suka wuce gaban misali. <verse eid="EPH 3:8"/><verse number="9" style="v" sid="EPH 3:9"/>An zaɓe ni in bayyana wa dukan mutane shirin asirin nan wanda Allah, mahaliccin kome, ya ɓoye shekara da shekaru. <verse eid="EPH 3:9"/><verse number="10" style="v" sid="EPH 3:10"/>Nufinsa shi ne, yanzu, ta wurin ikkilisiya, a sanar wa masu mulki da masu iko a samaniya cewa Allah yana da hikima iri dabam dabam. <verse eid="EPH 3:10"/><verse number="11" style="v" sid="EPH 3:11"/>Wannan shi ne madawwamin shirinsa, kuma an aikata shi ta wurin Kiristi Yesu Ubangijinmu. <verse eid="EPH 3:11"/><verse number="12" style="v" sid="EPH 3:12"/>A cikinsa da kuma ta wurin bangaskiya ne muke da ƙarfin halin zuwa kusa da Allah gabagaɗi. <verse eid="EPH 3:12"/><verse number="13" style="v" sid="EPH 3:13"/>Don haka, ina roƙonku kada ku fid da zuciya saboda abin da ake yi mini a nan. Ai, saboda ku ne nake shan wahalolin nan, saboda haka ya kamata ku ji an girmama an kuma ɗaukaka ku ne.<verse eid="EPH 3:13"/></para>
  <para style="s1">Adduʼa saboda Afisawa</para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 3:14"/>Saboda wannan ne nake a durƙushe a gaban Uba, <verse eid="EPH 3:14"/><verse number="15" style="v" sid="EPH 3:15"/>wanda ya ba wa kowane iyali a sama da ƙasa suna. <verse eid="EPH 3:15"/><verse number="16" style="v" sid="EPH 3:16"/>Ina adduʼa cewa daga yalwar ɗaukakarsa zai ƙarfafa ku da iko daga ciki ta wurin Ruhunsa. <verse eid="EPH 3:16"/><verse number="17" style="v" sid="EPH 3:17"/>Ina adduʼa domin Kiristi yǎ zauna a cikin zukatanku ta wurin bangaskiya. Ina kuma adduʼa saboda ku da kuka kahu sosai cikin ƙauna, <verse eid="EPH 3:17"/><verse number="18" style="v" sid="EPH 3:18"/>ku sami iko, tare da dukan tsarkaka, ku fahimci faɗin, tsawonta da kuma zurfin ƙaunar Kiristi. <verse eid="EPH 3:18"/><verse number="19" style="v" sid="EPH 3:19"/>Ku kuma san wannan ƙauna wadda ta fi gaban sani-domin a cika ku da dukan cikar Allah.<verse eid="EPH 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 3:20"/>Bari ɗaukaka ta tabbata a gare shi wanda yake da ikon yin aiki a cikinmu, yana kuma aikata abubuwa fiye da dukkan abin da muke roƙo ko muke tunani. <verse eid="EPH 3:20"/><verse number="21" style="v" sid="EPH 3:21"/>Bari ɗaukaka ta tabbata a gare shi a cikin ikkilisiya da kuma a cikin Kiristi Yesu, har yǎ zuwa dukan zamanai, har abada abadin! Amin.<verse eid="EPH 3:21"/></para>
  <chapter eid="EPH 3"/>
  <chapter number="4" style="c" sid="EPH 4"/>
  <para style="s1">Tarayya a cikin Jikin Kiristi</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1"/>A matsayina na ɗan kurkuku saboda Ubangiji, ina roƙonku ku yi rayuwar da ta dace da mutanen da Allah ya zaɓa su zama nasa. <verse eid="EPH 4:1"/><verse number="2" style="v" sid="EPH 4:2"/>Kullum ku kasance masu sauƙinkai da kuma hankali; ku zama masu haƙuri, kuna jimrewa da juna cikin ƙauna. <verse eid="EPH 4:2"/><verse number="3" style="v" sid="EPH 4:3"/>Ku yi ƙoƙari sosai ku kiyaye zaman dayan nan da Ruhu ya ba ku, ku yi haka ta wurin zaman tare cikin salama. <verse eid="EPH 4:3"/><verse number="4" style="v" sid="EPH 4:4"/>Dukanku jiki ɗaya ne, kuna kuma da Ruhu guda. An ba ku bege guda saʼad da aka kira ku. <verse eid="EPH 4:4"/><verse number="5" style="v" sid="EPH 4:5"/>Muna da Ubangiji ɗaya, bangaskiya ɗaya, baftisma kuma ɗaya. <verse eid="EPH 4:5"/><verse number="6" style="v" sid="EPH 4:6"/>Allah ɗaya ne wanda yake Uban dukan kome, wanda yake a bisanmu duka, yana aiki ta wurinmu duka, yana kuma a cikinmu duka.<verse eid="EPH 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 4:7"/>Amma ga kowannenmu an ba da alheri bisa ga yadda Kiristi ya rarraba. <verse eid="EPH 4:7"/><verse number="8" style="v" sid="EPH 4:8"/>Shi ya sa aka<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">Ko kuwa </char><char style="fqa" closed="false">Allah</char></note> ce:</para>
  <para style="q1" vid="EPH 4:8">“Saʼad da ya hau sama,</para>
  <para style="q2" vid="EPH 4:8">ya bi da kamammu kamar tawagarsa</para>
  <para style="q2" vid="EPH 4:8">ya kuma ba da baye-baye ga mutane.”<note caller="+" style="f"><char style="fr" closed="false">4.8 </char><char style="ft" closed="false">Zab 68.18</char></note><verse eid="EPH 4:8"/></para>
  <para style="m">
    <verse number="9" style="v" sid="EPH 4:9"/>(Me “ya hau,” yake nufi, in ba cewa dā ya sauka can ƙarƙashin ƙasa ba? <verse eid="EPH 4:9"/><verse number="10" style="v" sid="EPH 4:10"/>Shi wannan da ya sauka ɗin, shi ne kuma ya hau zuwa can sama, kai, gaba da sammai, don mulkinsa yǎ cika duniya gaba ɗaya.) <verse eid="EPH 4:10"/><verse number="11" style="v" sid="EPH 4:11"/>Shi ne ya ba wa waɗansu baiwa su zama manzanni, waɗansu su zama annabawa, waɗansu su zama masu waʼazi, waɗansu kuma su zama fastoci da malamai. <verse eid="EPH 4:11"/><verse number="12" style="v" sid="EPH 4:12"/>Ya yi haka don yǎ shirya mutanen Allah saboda ayyukan hidima, don a gina jikin Kiristi. <verse eid="EPH 4:12"/><verse number="13" style="v" sid="EPH 4:13"/>Wannan zai ci gaba har sai mun zama ɗaya a cikin bangaskiya da kuma ta wurin fahimtarmu na Ɗan Allah. Saʼan nan za mu zama balagaggu, kamar yadda Kiristi yake, mu kuma zama gaba ɗaya cikakku kamarsa.<verse eid="EPH 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 4:14"/>An yi wannan kuwa don kada mu koma zama kamar yara, muna ta canja zukatanmu game da abin da muka gaskata don kawai wani ya faɗa mana wani abu dabam ko domin wani ya yi wayo ya ruɗe mu, ya sa ƙarya ta zama kamar gaskiya. <verse eid="EPH 4:14"/><verse number="15" style="v" sid="EPH 4:15"/>Ya kamata kullum ƙauna ta sa mu faɗa gaskiya. Ta haka za mu yi girma a kowace hanya mu kuma zama kamar Kiristi, wanda yake kan <verse eid="EPH 4:15"/><verse number="16" style="v" sid="EPH 4:16"/>dukan jiki. Shi ne ya haɗe jiki duka, ya kuma sa dukan gaɓoɓin jiki suna aiki daidai, yayinda kowace gaɓa take aikinta cikin ƙauna.<verse eid="EPH 4:16"/></para>
  <para style="s1">Yin Rayuwa kamar ʼYaʼyan Haske</para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17"/>To, ina dai faɗa muku, ina kuma nacewa a kansa cikin Ubangiji, cewa kada ku ci gaba da yin rayuwa kamar yadda Alʼummai suke yi, cikin banzan tunaninsu. <verse eid="EPH 4:17"/><verse number="18" style="v" sid="EPH 4:18"/>Suna a cikin duhu a fahimtarsu, kuma a rabe suke daga ran Allah saboda jahilcin da yake cikinsu ta dalilin taurarewar zukatansu. <verse eid="EPH 4:18"/><verse number="19" style="v" sid="EPH 4:19"/>Ba sa damu da wani abu ko mai kyau ko marar kyau. Rayukansu sun cika da kowace irin ƙazanta da haɗama.<verse eid="EPH 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 4:20"/>Amma ba abin da aka koya muku ke nan ba saʼad da kuka zo ga sanin Kiristi. <verse eid="EPH 4:20"/><verse number="21" style="v" sid="EPH 4:21"/>Da yake kun ji duka game da shi kuma koyi gaskiyar da take cikin Yesu, <verse eid="EPH 4:21"/><verse number="22" style="v" sid="EPH 4:22"/>sai ku tuɓe tsohon mutumin nan naku da kuma rayuwarku ta dā, wanda yake lalacewa saboda shaʼawace-shaʼawacen suke ruɗe ku. <verse eid="EPH 4:22"/><verse number="23" style="v" sid="EPH 4:23"/>A maimakon haka, bar Ruhu yǎ sabunta tunaninku da halayenku. <verse eid="EPH 4:23"/><verse number="24" style="v" sid="EPH 4:24"/>Dole kuma ku sanya sabon hali domin ku sabon mutum ne, wanda aka halitta cikin kamannin Allah, yǎ zama mai adalci, mai tsarki da kuma mai gaskiya.<verse eid="EPH 4:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 4:25"/>Saboda haka dole kowannenku yǎ bar yin ƙarya yǎ kuma riƙa faɗa wa maƙwabcinsa gaskiya, gama dukanmu gaɓoɓi jiki ɗaya ne. <verse eid="EPH 4:25"/><verse number="26" style="v" sid="EPH 4:26"/>“Cikin fushinku kada ku yi zunubi”<note caller="+" style="f"><char style="fr" closed="false">4.26 </char><char style="ft" closed="false">Zab 4.4</char></note>: Kada ku bar rana ta fāɗi kuna fushi, <verse eid="EPH 4:26"/><verse number="27" style="v" sid="EPH 4:27"/>kada kuma ku ba wa Iblis dama. <verse eid="EPH 4:27"/><verse number="28" style="v" sid="EPH 4:28"/>Wanda yake sata, yǎ daina sata, dole kuma yǎ yi aiki, yǎ yi wani abu mai amfani da hannuwansa, don yǎ sami abin da zai iya raba da masu bukata.<verse eid="EPH 4:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="EPH 4:29"/>Kada wata ƙazamar magana ta fita daga bakunanku, sai dai abin da yake da amfani don gina waɗansu bisa ga bukatunsu. Ta haka maganarku za ta zama da amfani ga masu jinta. <verse eid="EPH 4:29"/><verse number="30" style="v" sid="EPH 4:30"/>Kada kuma ku ɓata wa Ruhu Mai Tsarki na Allah rai, wanda da shi aka hatimce ku da shi don ranar fansa. <verse eid="EPH 4:30"/><verse number="31" style="v" sid="EPH 4:31"/>Ku rabu da kowane irin ɗacin rai, haushi da fushi, faɗa da ɓata suna, tare da kowace irin ƙeta. <verse eid="EPH 4:31"/><verse number="32" style="v" sid="EPH 4:32"/>Ku yi alheri ku kuma ji tausayin juna, kuna gafarta wa juna, kamar yadda a cikin Kiristi, Allah ya gafarta muku.<verse eid="EPH 4:32"/></para>
  <chapter eid="EPH 4"/>
  <chapter number="5" style="c" sid="EPH 5"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 5:1"/>Ku zama masu koyi da Allah, kamar ƙaunatattun ʼyaʼya <verse eid="EPH 5:1"/><verse number="2" style="v" sid="EPH 5:2"/>ku kuma yi rayuwar ƙauna, kamar yadda Kiristi ya ƙaunace mu ya kuma ba da kansa dominmu a matsayin sadaka mai ƙanshi da kuma hadaya ga Allah.<verse eid="EPH 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 5:3"/>Kada a ma ambaci fasikanci, da kowane irin aikin lalata ko kwaɗayi a tsakaninku, domin bai dace da tsarkaka ba. <verse eid="EPH 5:3"/><verse number="4" style="v" sid="EPH 5:4"/>Haka ma bai kamata a sami datti, ƙazamar magana ko zancen banza a cikinku ba, domin ba su dace ba, a maimakon haka sai ku yi ta yin godiya. <verse eid="EPH 5:4"/><verse number="5" style="v" sid="EPH 5:5"/>Ku dai tabbata, ba wani fasiki, ko mai aikin lalata, ko mai kwaɗayin (wanda shi da mai bautar gumaka ɗaya ne), da yake da gādo a mulkin Kiristi da na Allah. <verse eid="EPH 5:5"/><verse number="6" style="v" sid="EPH 5:6"/>Kada wani yǎ ruɗe ku da kalmomin wofi, gama saboda waɗannan abubuwa ne fushin Allah yake zuwa a kan marasa biyayya. <verse eid="EPH 5:6"/><verse number="7" style="v" sid="EPH 5:7"/>Saboda haka kada ku haɗa kai da su. <verse eid="EPH 5:7"/><verse number="8" style="v" sid="EPH 5:8"/>Gama a dā zukatanku sun cika da duhu, amma yanzu ku cika da haske daga Ubangiji. Ku yi rayuwa kamar ʼyaʼyan haske <verse eid="EPH 5:8"/><verse number="9" style="v" sid="EPH 5:9"/>(domin amfanin haske ya kunshi nagarta, adalci da kuma gaskiya) <verse eid="EPH 5:9"/><verse number="10" style="v" sid="EPH 5:10"/>ku nemi abin da zai gamshi Ubangiji. <verse eid="EPH 5:10"/><verse number="11" style="v" sid="EPH 5:11"/>Ku yi nesa da ayyukan duhun da mutane suke yi, a maimakon haka, ku tona su. <verse eid="EPH 5:11"/><verse number="12" style="v" sid="EPH 5:12"/>Gama abin kunya ne a ma faɗi abubuwan da marasa biyayya suke yi a ɓoye. <verse eid="EPH 5:12"/><verse number="13" style="v" sid="EPH 5:13"/>Amma haske zai tona yadda ainihin waɗannan abubuwa suke, <verse eid="EPH 5:13"/><verse number="14" style="v" sid="EPH 5:14"/>gama haske ne yake sa kome yǎ bayyana. Shi ya sa aka ce:</para>
  <para style="q1" vid="EPH 5:14">“Ka farka, Ya kai mai barci,</para>
  <para style="q2" vid="EPH 5:14">ka tashi daga matattu,</para>
  <para style="q1" vid="EPH 5:14">Kiristi kuwa zai haskaka ka.”<verse eid="EPH 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15"/>Sai ku yi hankali sosai da yadda kuke rayuwa, kada ku yi zama irin na marasa hikima, sai dai kamar masu hikima. <verse eid="EPH 5:15"/><verse number="16" style="v" sid="EPH 5:16"/>Ku kuma yi matuƙar amfani da kowane zarafi, don kwanakin mugaye ne. <verse eid="EPH 5:16"/><verse number="17" style="v" sid="EPH 5:17"/>Saboda haka kada ku zama wawaye, sai dai ku fahimci ko mene ne nufin Ubangiji. <verse eid="EPH 5:17"/><verse number="18" style="v" sid="EPH 5:18"/>Kada ku bugu da ruwan inabi, wanda yake kai ga lalaci. A maimako haka, ku cika da Ruhu. <verse eid="EPH 5:18"/><verse number="19" style="v" sid="EPH 5:19"/>Ku yi zance da juna cikin zabura, waƙoƙi da waƙoƙin ruhaniya. Ku rera ku kuma yi kiɗe-kiɗe a zuciyarku ga Ubangiji. <verse eid="EPH 5:19"/><verse number="20" style="v" sid="EPH 5:20"/>Kullum ku dinga yin amfani da sunan Ubangijinmu Yesu Kiristi kuna gode wa Allah Uba a ko mene ne.<verse eid="EPH 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 5:21"/>Ku yi biyayya da juna saboda bangirmar da kuke yi wa Kiristi.<verse eid="EPH 5:21"/></para>
  <para style="s1">Mata da Maza</para>
  <para style="p">
    <verse number="22" style="v" sid="EPH 5:22"/>Matan aure, ku yi biyayya ga mazanku kamar ga Ubangiji. <verse eid="EPH 5:22"/><verse number="23" style="v" sid="EPH 5:23"/>Gama miji shi ne kan mace yadda Kiristi yake kai da kuma Mai Ceton ikkilisiya, wadda take jikinsa. <verse eid="EPH 5:23"/><verse number="24" style="v" sid="EPH 5:24"/>To, kamar yadda ikkilisiya take biyayya ga Kiristi, haka ma ya kamata mata su yi biyayya ga mazansu cikin kome.<verse eid="EPH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 5:25"/>Maza, ku ƙaunaci matanku, kamar yadda Kiristi ya ƙaunaci ikkilisiya, ya kuma ba da kansa dominta. <verse eid="EPH 5:25"/><verse number="26" style="v" sid="EPH 5:26"/>Ya mai da ikkilisiya mai tsarki ta wurin ikon maganarsa, ya kuma tsabtacce ta ta wurin wanke ta da ruwa. <verse eid="EPH 5:26"/><verse number="27" style="v" sid="EPH 5:27"/>Kiristi ya yi haka don yǎ miƙa wa kansa ikkilisiya mai ɗaukaka da kuma tsarki, marar aibi, marar tabo ko wani lahani. <verse eid="EPH 5:27"/><verse number="28" style="v" sid="EPH 5:28"/>Ta haka, dole maza su ƙaunaci matansu kamar jikunansu. Wanda yake ƙaunar matarsa yana ƙaunar kansa ne. <verse eid="EPH 5:28"/><verse number="29" style="v" sid="EPH 5:29"/>Gama ba wanda ya taɓa ƙin jikinsa, sai dai yǎ ciyar da shi, yǎ kuma kula da shi, kamar yadda Kiristi yake yi wa ikkilisiya—  <verse eid="EPH 5:29"/><verse number="30" style="v" sid="EPH 5:30"/>gama mu gaɓoɓin jikinsa ne. <verse eid="EPH 5:30"/><verse number="31" style="v" sid="EPH 5:31"/>“Saboda haka mutum yakan bar mahaifinsa da mahaifiyarsa, yǎ manne wa matarsa, su biyun su zama jiki ɗaya.”<note caller="+" style="f"><char style="fr" closed="false">5.31 </char><char style="ft" closed="false">Far 2.24</char></note> <verse eid="EPH 5:31"/><verse number="32" style="v" sid="EPH 5:32"/>Wannan babban asiri ne, amma na ɗauke shi a matsayin kwatanci ne na Kiristi da ikkilisiya. <verse eid="EPH 5:32"/><verse number="33" style="v" sid="EPH 5:33"/>Duk da haka, dole kowannenku yǎ ƙaunaci matarsa kamar yadda yake ƙaunar kansa, kuma dole matar ta yi biyayya ga mijinta.<verse eid="EPH 5:33"/></para>
  <chapter eid="EPH 5"/>
  <chapter number="6" style="c" sid="EPH 6"/>
  <para style="s1">ʼYaʼya da Iyaye</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1"/>ʼYaʼya, ku yi biyayya ga iyayenku gama ku na Ubangiji, abin da ya dace ku yi ke nan. <verse eid="EPH 6:1"/><verse number="2" style="v" sid="EPH 6:2"/>Doka ta farko wadda aka haɗa da alkawari ita ce: “Ka girmama mahaifinka da mahaifiyarka” <verse eid="EPH 6:2"/><verse number="3" style="v" sid="EPH 6:3"/>“don ka zauna lafiya ka kuma yi tsawon rai a duniya.”<note caller="+" style="f"><char style="fr" closed="false">6.3 </char><char style="ft" closed="false">M Sh 5.16</char></note> <verse eid="EPH 6:3"/><verse number="4" style="v" sid="EPH 6:4"/>Iyaye, kada ku tsokane ʼyaʼyanku. Ku yi musu reno mai kyau. Ku koyar da su ku kuma gargaɗe su game da Ubangiji.<verse eid="EPH 6:4"/></para>
  <para style="s1">Bayi da Iyayengiji</para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5"/>Bayi, ku yi biyayya ga iyayengijinku na duniya. Ku nuna musu halin ban girma, kuna kuma yin musu biyayya cikin dukan abu, da zuciya ɗaya kamar ga Kiristi kuke yi. <verse eid="EPH 6:5"/><verse number="6" style="v" sid="EPH 6:6"/>Ku yi aiki sosai, ba don kawai ku gamshe su saʼad da suke kallonku ba. Da yake ku bayin Kiristi ne, ku aikata nufin Allah da dukan zuciyarku. <verse eid="EPH 6:6"/><verse number="7" style="v" sid="EPH 6:7"/>Ku yi aikinku da kyakkyawar niyya, sai ka ce ga Ubangiji kuke yi, ba mutane ba. <verse eid="EPH 6:7"/><verse number="8" style="v" sid="EPH 6:8"/>Gama kun san cewa Ubangiji zai ba da lada ga kowa gwargwadon kowane aiki nagarin da ya yi, ko shi bawa ne ko ʼyantacce.<verse eid="EPH 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EPH 6:9"/>Ku masu bayi, dole ku bi da bayinku da kyau. Ku daina ba su tsoro. Ku tuna, da ku da su Maigida ɗaya kuke da shi a sama, kuma ba ya nuna bambanci.<verse eid="EPH 6:9"/></para>
  <para style="s1">Kayan Yaƙi na Allah</para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10"/>A ƙarshe, bari ƙarfin ikon Ubangiji yǎ ba ku ƙarfi. <verse eid="EPH 6:10"/><verse number="11" style="v" sid="EPH 6:11"/>Ku yafa dukan kayan yaƙin da Allah yake bayarwa don ku iya kāre kanku daga dabarun Shaiɗan. <verse eid="EPH 6:11"/><verse number="12" style="v" sid="EPH 6:12"/>Gama ba da mutane da suke nama da jini muke yaƙi ba. Muna yaƙi ne da ikoki da hukumomi da masu mulkin duhu da kuma a ikokin da suke cikin a sararin sama. <verse eid="EPH 6:12"/><verse number="13" style="v" sid="EPH 6:13"/>Saboda haka sai ku yafa dukan kayan yaƙi na Allah, domin saʼad da ranar mugun nan ta zo, ku iya yin tsayin daka, bayan kuma kuka gama kome, ku ɗage. <verse eid="EPH 6:13"/><verse number="14" style="v" sid="EPH 6:14"/>Saboda haka fa ku ɗage, gaskiya ta zama ɗamararku, adalci yǎ zama sulkenku, <verse eid="EPH 6:14"/><verse number="15" style="v" sid="EPH 6:15"/>shirin kai bisharar salama yǎ zama kamar takalmi a ƙafafunku. <verse eid="EPH 6:15"/><verse number="16" style="v" sid="EPH 6:16"/>Ban da waɗannan kuma, ku ɗauki garkuwar bangaskiya, wadda za ku iya kashe dukan kiban wutar Mugun nan da ita. <verse eid="EPH 6:16"/><verse number="17" style="v" sid="EPH 6:17"/>Ku kuma ɗauki ƙwalƙwalin ceto, da takobin Ruhu, wato Maganar Allah, <verse eid="EPH 6:17"/><verse number="18" style="v" sid="EPH 6:18"/>a ko yaushe kuna adduʼa da roƙo ta wurin ikon Ruhu ba fāsawa. A kan wannan manufa ku zauna a faɗake da matuƙar naci, kuna yi wa dukan tsarkaka adduʼa. <verse eid="EPH 6:18"/><verse number="19" style="v" sid="EPH 6:19"/>Ku kuma yi adduʼa domina, don duk saʼad da na buɗe bakina, in sami kalmomi babu tsoro don in sanar da asirin bishara, <verse eid="EPH 6:19"/><verse number="20" style="v" sid="EPH 6:20"/>wadda nake jakadanta cikin sarƙoƙi. Ku yi adduʼa don in iya yin shelarta babu tsoro, yadda ya kamata in yi.<verse eid="EPH 6:20"/></para>
  <para style="s1">Gaisuwar Ƙarshe</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21"/>Tikikus, ƙaunataccen ɗanʼuwa da kuma amintaccen bawa cikin Ubangiji, zai faɗa muku kome, domin ku ma ku san yadda nake da kuma abin da nake yi. <verse eid="EPH 6:21"/><verse number="22" style="v" sid="EPH 6:22"/>Na aike shi gare ku musamman don wannan, domin ku san yadda muke, yǎ kuma ƙarfafa ku. <verse eid="EPH 6:22"/><verse number="23" style="v" sid="EPH 6:23"/>Salama zuwa ga ʼyanʼuwa, da kuma ƙauna tare da bangaskiya daga Allah Uba da kuma Ubangiji Yesu Kiristi. <verse eid="EPH 6:23"/><verse number="24" style="v" sid="EPH 6:24"/>Alheri yǎ tabbata ga dukkan masu ƙaunar Ubangiji Yesu Kiristi da ƙauna marar ƙarewa.<verse eid="EPH 6:24"/></para>
  <chapter eid="EPH 6"/>
</usx>
