<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HEB" style="id">- Hausa Contemporary Bible (Littafi Mai Tsarki Sabon Rai Don Kowa)</book>
  <para style="rem">Copyright © 2009 by Biblica, Inc.®</para>
  <para style="h">Ibraniyawa</para>
  <para style="toc1">Ibraniyawa</para>
  <para style="toc2">Ibraniyawa</para>
  <para style="toc3">Ibr</para>
  <para style="mt1">Ibraniyawa</para>
  <para style="imt1">Gabatarwa</para>
  <para style="im">Ba a tabbatar da wanda ya rubuta wannan littafin ba. Ana zato an rubuta ta kafin rushewar Haikali a Urushalima a shekara ta A.D. 70. Ko da yake wasiƙar Ibraniyawa ta kunshi yawancin yanayin da ake samu a sauƙaƙe a wasiƙun farkon karni a duniyar Giriko-Roma, ba ta fara da zaunannen gabatarwa da kuma gaisuwa ba. Mai yiwuwa, ya fi kyau kada a yi tunanin wasiƙa zuwa ga Ibraniyawa a matsayin wasiƙa ta mutum da aka rubuta wa wata ƙungiyar Kirista kamar dogo da kuma waʼazi mai ƙarfi da aka nufa a kewaye da ita cikin yawancin ikkilisiyoyi. Babban makasuɗinta shi ne a fada wa mutane muhimmancin da Yesu yake da shi. Ta wurin amfani da kwatance kwatancen Nassosin Yahudanci (Tsohon Alkawari), marubucin ya nuna yadda aikin Yesu Kiristi, mutuwarsa da kuma tashinsa daga matattu sun cika annabce annabcen dā. Saʼan nan marubucin ya nuna yadda mutuwa ta hadayar Kiristi ta ba da sabuwa hanyar roƙon Allah ya gafarta zunubai. A ta haka, Kiristi ya ƙirƙiro sabuwar yarjejjeniya tsakanin Allah da kuma mutanen Allah. Ba kawai Yesu ya shirya hanya don nan gaba ba, ya taimaki amintattu su gane ayyukan da suka faru can baya. Da sabuwar fahimtar da Yesu ya bayyana sabuwar nawaya ta biyo wa amintattu. Kowane mataki a gabatarwar marubuci na wannan sabuwar yarjejjeniya an daidaita shi da jerin nawayar da Kirista za su runguma. A matsayin mabiyan Yesu, an ba su mulkin da zai jijjigu ba.</para>
  <chapter number="1" style="c" sid="HEB 1"/>
  <para style="s1">Ɗan Yana da Fifiko a kan Malaʼiku</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 1:1"/>A dā Allah ya yi wa kakanni-kakanninmu magana ta bakin annabawa a lokatai dabam dabam da kuma a hanyoyi iri iri, <verse eid="HEB 1:1"/><verse number="2" style="v" sid="HEB 1:2"/>amma a waɗannan kwanaki a ƙarshe ya yi magana da mu ta wurin Ɗansa, wanda ya naɗa magājin dukan abubuwa, wanda kuma ta wurinsa ya halicci duniya. <verse eid="HEB 1:2"/><verse number="3" style="v" sid="HEB 1:3"/>Ɗan shi ne hasken ɗaukakar Allah, shi ne kuma ainihin kamanninsa, yana riƙe da dukan abubuwa ta wurin kalmarsa mai iko. Bayan ya yi tsarkakewa don zunubai, sai ya zauna a hannun daman Maɗaukaki a sama. <verse eid="HEB 1:3"/><verse number="4" style="v" sid="HEB 1:4"/>Ta haka yake da fifiko a kan malaʼiku kamar yadda sunan da ya gāda ya fi nasu fifiko.<verse eid="HEB 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 1:5"/>Gama ga wane daga cikin malaʼikun Allah ya taɓa cewa,</para>
  <para style="q1" vid="HEB 1:5">“Kai Ɗana ne;</para>
  <para style="q2" vid="HEB 1:5">yau na zama Uba a gare ka”<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">Zab 2.7</char></note>?</para>
  <para style="m" vid="HEB 1:5">Ko kuwa,</para>
  <para style="q1" vid="HEB 1:5">“Zan zama Ubansa,</para>
  <para style="q2" vid="HEB 1:5">shi kuma zai zama Ɗana”<note caller="+" style="f"><char style="fr" closed="false">1.5 </char><char style="ft" closed="false">2 Sam 7.14; 1 Tar 17.13</char></note>?<verse eid="HEB 1:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 1:6"/>Haka kuma, saʼad da Allah ya kawo ɗan farinsa a duniya, ya ce,</para>
  <para style="q1" vid="HEB 1:6">“Bari dukan malaʼikun Allah su yi masa sujada.”<verse eid="HEB 1:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="HEB 1:7"/>Da yake magana game da malaʼiku kuwa ya ce,</para>
  <para style="q1" vid="HEB 1:7">“Ya mai da malaʼikunsa iska,</para>
  <para style="q2" vid="HEB 1:7">bayinsa kuma harsunan wuta.”<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">Zab 104.4</char></note><verse eid="HEB 1:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 1:8"/>Amma game da Ɗan, ya ce,</para>
  <para style="q1" vid="HEB 1:8">“Kursiyinka, Ya Allah, zai kasance har abada abadin,</para>
  <para style="q2" vid="HEB 1:8">adalci kuma zai zama sandan mulkinka.<verse eid="HEB 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 1:9"/>Ka ƙaunaci abin da yake daidai, ka kuma ƙi mugunta;</para>
  <para style="q2" vid="HEB 1:9">saboda haka Allah, Allahnka, ya ɗora ka a bisan abokan zamanka,</para>
  <para style="q2" vid="HEB 1:9">ta wurin shafan da ya yi maka da man farin ciki.”<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">Zab 45.6, 7</char></note><verse eid="HEB 1:9"/></para>
  <para style="m">
    <verse number="10" style="v" sid="HEB 1:10"/>Ya kuma ce,</para>
  <para style="q1" vid="HEB 1:10">“Tun da farko, Ya Ubangiji, ka kafa tushen duniya,</para>
  <para style="q2" vid="HEB 1:10">sammai kuma aikin hannuwanka ne.<verse eid="HEB 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 1:11"/>Su za su hallaka, amma kai kana nan;</para>
  <para style="q1" vid="HEB 1:11">dukansu za su tsufa kamar riga.<verse eid="HEB 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HEB 1:12"/>Za ka naɗe su kamar mayafi,</para>
  <para style="q2" vid="HEB 1:12">kamar riga za su sauya.</para>
  <para style="q1" vid="HEB 1:12">Amma kai ba za ka canja ba,</para>
  <para style="q2" vid="HEB 1:12">shekarunka kuma ba za su taɓa ƙarewa ba.”<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Zab 102.25-27</char></note><verse eid="HEB 1:12"/></para>
  <para style="m">
    <verse number="13" style="v" sid="HEB 1:13"/>Ga wane daga cikin malaʼiku Allah ya taɓa cewa,</para>
  <para style="q2" vid="HEB 1:13">“Zauna a hannun damana,</para>
  <para style="q1" vid="HEB 1:13">sai na sa abokan gābanka</para>
  <para style="q2" vid="HEB 1:13">su zama matashin sawunka”<note caller="+" style="f"><char style="fr" closed="false">1.13 </char><char style="ft" closed="false">Zab 110.1</char></note>?<verse eid="HEB 1:13"/></para>
  <para style="m">
    <verse number="14" style="v" sid="HEB 1:14"/>Ashe, dukan malaʼiku ba ruhohi masu hidima ba ne da aka aika don su yi wa waɗanda za su gāji ceto hidima?<verse eid="HEB 1:14"/></para>
  <chapter eid="HEB 1"/>
  <chapter number="2" style="c" sid="HEB 2"/>
  <para style="s1">Gargaɗi don A Mai da Hankali</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 2:1"/>Dole mu mai da hankali ga abubuwan da muka ji, don kada mu kauce. <verse eid="HEB 2:1"/><verse number="2" style="v" sid="HEB 2:2"/>Gama in saƙon da aka faɗi ta bakin malaʼiku ya zama tabbatacce, kuma kowane ƙeta umarni da rashin biyayya suka karɓi sakamakonsu da ya dace, <verse eid="HEB 2:2"/><verse number="3" style="v" sid="HEB 2:3"/>yaya za mu tsira in muka ƙyale irin wannan babban ceto? Wannan ceto, wanda Ubangiji ne ya fara sanar, aka kuma tabbatar mana ta bakin waɗanda suka ji shi. <verse eid="HEB 2:3"/><verse number="4" style="v" sid="HEB 2:4"/>Allah shi ma ya shaida ta wurin alamu, abubuwan banmamaki da muʼujizai iri-iri, da kuma baye-bayen Ruhu Mai Tsarki da aka rarraba bisa ga nufinsa.<verse eid="HEB 2:4"/></para>
  <para style="s1">An Yi Yesu Kamar ʼYanʼuwansa</para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 2:5"/>Ba ga malaʼiku ba ne ya sa su yi mulkin duniya mai zuwa, wanda muke magana a kai ba. <verse eid="HEB 2:5"/><verse number="6" style="v" sid="HEB 2:6"/>Amma akwai wani wurin da wani ya shaida cewa,</para>
  <para style="q1" vid="HEB 2:6">“Mene ne mutum, da kake tuna da shi,</para>
  <para style="q2" vid="HEB 2:6">ɗan mutum da kake kula da shi?<verse eid="HEB 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HEB 2:7"/>Ka sa shi ƙasa kaɗan da darajar malaʼiku;</para>
  <para style="q2" vid="HEB 2:7">ka naɗa shi da ɗaukaka da girma,<verse eid="HEB 2:7"/></para>
  <para style="q2">
    <verse number="8" style="v" sid="HEB 2:8"/>ka kuma sa kome a ƙarƙashin ƙafafunsa.”<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">Zab 8.4-6</char></note></para>
  <para style="m" vid="HEB 2:8">Ta sa kome a ƙarƙashinsa, Allah bai bar wani abu da bai sa a ƙarƙashinsa ba. Duk da haka a yanzu ba mu ga kowane abu a ƙarƙashinsa ba. <verse eid="HEB 2:8"/><verse number="9" style="v" sid="HEB 2:9"/>Sai dai muna ganin Yesu, wanda aka mai da shi ƙasa kaɗan da darajar malaʼiku, yanzu kuwa an naɗa shi da ɗaukaka da girma domin yǎ sha wahalar mutuwa, domin ta wurin alherin Allah yǎ ɗanɗana mutuwa saboda kowa.<verse eid="HEB 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HEB 2:10"/>Ta wurin kawo ʼyaʼya masu yawa zuwa ga ɗaukaka, ya dace cewa Allah, wanda dominsa da kuma ta wurinsa ne kome yake kasancewa, ya sa tushen cetonsu yǎ zama cikakke ta wurin shan wahala. <verse eid="HEB 2:10"/><verse number="11" style="v" sid="HEB 2:11"/>Da shi wanda yake tsarkake mutane da kuma su waɗanda ake tsarkakewa duk ʼyan iyali ɗaya ne. Saboda haka Yesu ba ya kunyan kiransu ʼyanʼuwansa. <verse eid="HEB 2:11"/><verse number="12" style="v" sid="HEB 2:12"/>Ya ce,</para>
  <para style="q1" vid="HEB 2:12">“Zan sanar da sunanka ga ʼyanʼuwana;</para>
  <para style="q2" vid="HEB 2:12">a gaban jamaʼa zan rera yabonka.”<note caller="+" style="f"><char style="fr" closed="false">2.12 </char><char style="ft" closed="false">Zab 22.22</char></note><verse eid="HEB 2:12"/></para>
  <para style="m">
    <verse number="13" style="v" sid="HEB 2:13"/>Har wa yau ya ce,</para>
  <para style="q1" vid="HEB 2:13">“Zan dogara gare shi.”<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Ish 8.17</char></note></para>
  <para style="m" vid="HEB 2:13">Ya kuma ce,</para>
  <para style="q1" vid="HEB 2:13">“Ga ni, da ʼyaʼyan da Allah ya ba ni.”<note caller="+" style="f"><char style="fr" closed="false">2.13 </char><char style="ft" closed="false">Ish 8.18</char></note><verse eid="HEB 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 2:14"/>Da yake ʼyaʼyan suna da nama da jini, shi ma sai ya ɗauki kamanninsu na mutum domin ta wurin mutuwarsa yǎ hallaka wanda yake riƙe da ikon mutuwa-wato, Iblis—  <verse eid="HEB 2:14"/><verse number="15" style="v" sid="HEB 2:15"/>ya kuma ʼyantar da waɗanda dukan rayuwarsu tsoron mutuwa ya riƙe su cikin bauta. <verse eid="HEB 2:15"/><verse number="16" style="v" sid="HEB 2:16"/>Gama hakika ba malaʼiku ne ya taimaka ba, sai dai zuriyar Ibrahim. <verse eid="HEB 2:16"/><verse number="17" style="v" sid="HEB 2:17"/>Saboda wannan dole a mai da shi kamar ʼyanʼuwansa ta kowace hanya, domin yǎ zama babban firist mai aminci da mai jinƙai cikin hidima ga Allah, yǎ kuma miƙa hadayar sulhu saboda zunuban mutane. <verse eid="HEB 2:17"/><verse number="18" style="v" sid="HEB 2:18"/>Domin shi kansa ya sha wahala saʼad da aka gwada shi, yana iya taimakon waɗanda ake yi wa gwaji.<verse eid="HEB 2:18"/></para>
  <chapter eid="HEB 2"/>
  <chapter number="3" style="c" sid="HEB 3"/>
  <para style="s1">Yesu Ya Fi Musa</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 3:1"/>Saboda haka, ʼyanʼuwa tsarkaka, waɗanda suke da rabo a kiran nan na sama, ku kafa tunaninku a kan Yesu, manzo da kuma babban firist wanda muke shaidawa. <verse eid="HEB 3:1"/><verse number="2" style="v" sid="HEB 3:2"/>Ya yi aminci ga wanda ya naɗa shi, kamar yadda Musa ya yi aminci ga dukan gidan Allah. <verse eid="HEB 3:2"/><verse number="3" style="v" sid="HEB 3:3"/>An ga Yesu ya cancanci girma fiye da Musa, kamar yadda mai ginin gida ya fi gidan daraja. <verse eid="HEB 3:3"/><verse number="4" style="v" sid="HEB 3:4"/>Gama kowane gida yana da wanda ya gina shi, amma maginin dukan abu Allah ne. <verse eid="HEB 3:4"/><verse number="5" style="v" sid="HEB 3:5"/>Musa ya yi aminci a matsayin bawa cikin dukan gidan Allah, yana ba da shaida a kan abubuwan da za a faɗa nan gaba. <verse eid="HEB 3:5"/><verse number="6" style="v" sid="HEB 3:6"/>Amma Kiristi mai aminci ne kamar ɗa a gidan Allah. Mu kuwa gidansa ne, in muka tsaya gabanmu gaɗi da kuma begen da muke taƙama a kai.<verse eid="HEB 3:6"/></para>
  <para style="s1">Gargaɗi A kan Rashin Bangaskiya</para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 3:7"/>Kamar dai yadda Ruhu Mai Tsarki ya ce:</para>
  <para style="q1" vid="HEB 3:7">“Yau, in kuka ji muryarsa,<verse eid="HEB 3:7"/></para>
  <para style="q2">
    <verse number="8" style="v" sid="HEB 3:8"/>kada ku taurare zukatanku,</para>
  <para style="q1" vid="HEB 3:8">yadda kuka yi a tawayen nan,</para>
  <para style="q2" vid="HEB 3:8">a lokacin gwaji a hamada,<verse eid="HEB 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 3:9"/>inda kakanninku suka gwada ni, suka kuma jarraba ni</para>
  <para style="q2" vid="HEB 3:9">ko da yake a cikin shekaru arbaʼin sun ga abin da na yi.<verse eid="HEB 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HEB 3:10"/>Shi ya sa na yi fushi da wancan zamani,</para>
  <para style="q2" vid="HEB 3:10">na kuma ce, ‘Kullum zukatansu a karkace suke,</para>
  <para style="q2" vid="HEB 3:10">ba su kuma san hanyoyina ba.’<verse eid="HEB 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 3:11"/>Saboda haka na yi rantsuwa a cikin fushina,</para>
  <para style="q2" vid="HEB 3:11">‘Ba za su taɓa shiga hutuna ba.’ ”<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">Zab 95.7-11</char></note><verse eid="HEB 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 3:12"/>Ku lura fa, ʼyanʼuwa, cewa kada waninku yǎ kasance da zuciya mai zunubi marar bangaskiya da takan juye daga bin Allah mai rai. <verse eid="HEB 3:12"/><verse number="13" style="v" sid="HEB 3:13"/>Sai dai ku ƙarfafa juna kullum, muddin akwai lokacin da ana ce da shi Yau, don kada waninku yǎ zama mai taurin zuciya ta wurin ruɗun zunubi. <verse eid="HEB 3:13"/><verse number="14" style="v" sid="HEB 3:14"/>Mu masu tarayya ne da Kiristi idan mun riƙe bangaskiyarmu da ƙarfi daga farko har zuwa ƙarshe. <verse eid="HEB 3:14"/><verse number="15" style="v" sid="HEB 3:15"/>Kamar yadda aka faɗa cewa:</para>
  <para style="q1" vid="HEB 3:15">“Yau, in kuka ji muryarsa,</para>
  <para style="q2" vid="HEB 3:15">kada ku taurare zukatanku</para>
  <para style="q1" vid="HEB 3:15">kamar yadda kuka yi a tawayen nan.”<note caller="+" style="f"><char style="fr" closed="false">3.15 </char><char style="ft" closed="false">Zab 95.7, 8</char></note><verse eid="HEB 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 3:16"/>Su wane ne suka ji suka kuma yi tawaye? Ba su ne duk waɗanda Musa ya bi da su daga Masar ba? <verse eid="HEB 3:16"/><verse number="17" style="v" sid="HEB 3:17"/>Da su wane ne kuwa ya yi fushi har shekaru arbaʼin? Ba da waɗanda suka yi zunubi, waɗanda suka mutu a hamada ba? <verse eid="HEB 3:17"/><verse number="18" style="v" sid="HEB 3:18"/>Kuma ga su wane ne Allah ya rantse cewa ba za su taɓa shiga hutunsa ba, in ba ga marasa biyayyan nan ba? <verse eid="HEB 3:18"/><verse number="19" style="v" sid="HEB 3:19"/>Saboda haka mun ga cewa ba su iya shiga ba, saboda rashin bangaskiyarsu ne.<verse eid="HEB 3:19"/></para>
  <chapter eid="HEB 3"/>
  <chapter number="4" style="c" sid="HEB 4"/>
  <para style="s1">Hutun Asabbaci don Mutanen Allah</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 4:1"/>Saboda haka, da yake alkawarin shiga hutunsa yana nan har yanzu, sai mu yi hankali kada waninku yǎ kāsa shiga. <verse eid="HEB 4:1"/><verse number="2" style="v" sid="HEB 4:2"/>Gama mu ma mun ji an yi mana waʼazin bishara, kamar yadda su ma suka ji; sai dai saƙon da suka ji ba ta amfane su ba, domin waɗanda suka ji ba su karɓe shi da bangaskiya ba. <verse eid="HEB 4:2"/><verse number="3" style="v" sid="HEB 4:3"/>Mu kam da muka gaskata mu ne muka shiga wannan hutu, kamar yadda Allah ya ce,</para>
  <para style="q1" vid="HEB 4:3">“Saboda haka na yi rantsuwa cikin fushina,</para>
  <para style="q2" vid="HEB 4:3">‘Ba za su taɓa shiga hutuna ba.’ ”<note caller="+" style="f"><char style="fr" closed="false">4.3 </char><char style="ft" closed="false">Zab 95.11; haka ma a aya 5</char></note></para>
  <para style="m" vid="HEB 4:3">Allah ya faɗa haka ko da yake ya riga ya kammala aikinsa tun halittar duniya. <verse eid="HEB 4:3"/><verse number="4" style="v" sid="HEB 4:4"/>Gama a wani wuri ya yi magana a kan rana ta bakwai cikin waɗannan kalmomi, “A rana ta bakwai kuwa Allah ya huta daga dukan aikinsa.”<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">Far 2.2</char></note> <verse eid="HEB 4:4"/><verse number="5" style="v" sid="HEB 4:5"/>Haka kuma a nassin nan ya ce, “Ba za su taɓa shiga hutuna ba.”<verse eid="HEB 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 4:6"/>Har yanzu dai da sauran dama domin waɗansu su shiga, su kuwa waɗanda aka fara yi wa albishirin nan sun kāsa shiga saboda rashin biyayya. <verse eid="HEB 4:6"/><verse number="7" style="v" sid="HEB 4:7"/>Saboda haka Allah ya sāke sa wata rana, yana kiranta Yau, bayan wani dogon lokaci Allah ya yi magana ta bakin Dawuda, yadda aka riga aka faɗa:</para>
  <para style="q1" vid="HEB 4:7">“Yau, in kuka ji muryarsa,</para>
  <para style="q1" vid="HEB 4:7">kada ku taurare zukatanku.”<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">Zab 95.7, 8</char></note><verse eid="HEB 4:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 4:8"/>Gama da a ce Yoshuwa ya ba su hutu, da Allah bai yi magana daga baya a kan wata rana dabam ba. <verse eid="HEB 4:8"/><verse number="9" style="v" sid="HEB 4:9"/>Har yanzu, akwai wani hutun Asabbacin da ya rage domin mutanen Allah; <verse eid="HEB 4:9"/><verse number="10" style="v" sid="HEB 4:10"/>gama duk wanda ya shiga hutun Allah, shi ma yakan huta daga nasa aiki, kamar yadda Allah ya huta daga nasa. <verse eid="HEB 4:10"/><verse number="11" style="v" sid="HEB 4:11"/>Saboda haka, bari mu yi iyakacin ƙoƙarinmu mu shiga wannan hutu, don kada wani yǎ kāsa ta wurin bin gurbinsu na rashin biyayya.<verse eid="HEB 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 4:12"/>Maganar Allah tana da rai, tana kuma da ƙarfin aiki. Ta fi kowane takobi mai baki biyu kaifi. Maganarsa takan ratsa har ciki ciki, tana raba rai da ruhu, gaɓoɓi da kuma ɓargon ƙashi; har sai ta tone ainihi wane ne muke. <verse eid="HEB 4:12"/><verse number="13" style="v" sid="HEB 4:13"/>Babu wani abu cikin dukan halittar da yake ɓoye daga fuskar Allah. Kowane abu a buɗe yake yana kuma a shimfiɗe a idanun wanda dole mu ba da lissafi a gare shi.<verse eid="HEB 4:13"/></para>
  <para style="s1">Yesu Babban Firist Mai Girma</para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 4:14"/>Saboda haka, da yake muna da babban firist mai girma wanda ya ratsa sama, Yesu Ɗan Allah, bari mu riƙe bangaskiyan nan wadda muke shaidawa da ƙarfi. <verse eid="HEB 4:14"/><verse number="15" style="v" sid="HEB 4:15"/>Gama babban firist da muke da shi ba marar juyayin kāsawarmu ba ne, amma muna da wanda aka gwada ta kowace hanya, kamar dai yadda akan yi mana-duk da haka bai yi zunubi ba. <verse eid="HEB 4:15"/><verse number="16" style="v" sid="HEB 4:16"/>Saboda haka sai mu matso kusa da kursiyin alheri da ƙarfi zuciya, don mu sami jinƙai mu kuma sami alherin da zai taimake mu a lokacin bukata.<verse eid="HEB 4:16"/></para>
  <chapter eid="HEB 4"/>
  <chapter number="5" style="c" sid="HEB 5"/>
  <para style="p">
    <verse number="1" style="v" sid="HEB 5:1"/>Akan zaɓi kowane babban firist daga cikin mutane ne, akan kuma naɗa shi domin yǎ wakilce su a kan alʼamuran Allah, domin yǎ miƙa kyautai da hadayu saboda zunubai. <verse eid="HEB 5:1"/><verse number="2" style="v" sid="HEB 5:2"/>Da yake babban firist ɗin mai kāsawa ne, yana iya bin da jahilai da kuma waɗanda suka kauce hanya, a hankali. <verse eid="HEB 5:2"/><verse number="3" style="v" sid="HEB 5:3"/>Shi ya sa dole yǎ miƙa hadayu domin zunubansa, da kuma domin zunuban mutane.<verse eid="HEB 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 5:4"/>Ba wanda yakan kai kansa a wannan matsayi mai girma; sai ko Allah ya kira shi, kamar yadda aka yi wa Haruna. <verse eid="HEB 5:4"/><verse number="5" style="v" sid="HEB 5:5"/>Haka ma Kiristi bai kai kansa neman ɗaukaka na zama babban firist ba. Allah ne dai ya ce masa,</para>
  <para style="q1" vid="HEB 5:5">“Kai Ɗana ne;</para>
  <para style="q2" vid="HEB 5:5">yau na zama Uba a gare ka.”<note caller="+" style="f"><char style="fr" closed="false">5.5 </char><char style="ft" closed="false">Zab 2.7</char></note><verse eid="HEB 5:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 5:6"/>Ya kuma ya ce a wani wuri,</para>
  <para style="q1" vid="HEB 5:6">“Kai firist ne na har abada,</para>
  <para style="q2" vid="HEB 5:6">bisa ga tsarin Melkizedek.”<note caller="+" style="f"><char style="fr" closed="false">5.6 </char><char style="ft" closed="false">Zab 110.4</char></note><verse eid="HEB 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 5:7"/>A lokacin da Yesu ya yi rayuwa a duniya, ya yi adduʼoʼi da roƙe-roƙe tare da kuka mai zafi da kuma hawaye ga wannan wanda yake da ikon cetonsa daga mutuwa, aka kuwa ji shi saboda tsananin bangirman da ya yi. <verse eid="HEB 5:7"/><verse number="8" style="v" sid="HEB 5:8"/>Ko da yake shi ɗa ne, ya yi biyayya ta wurin shan wahala <verse eid="HEB 5:8"/><verse number="9" style="v" sid="HEB 5:9"/>kuma da aka mai da shi cikakke, sai ya zama hanyar samun madawwamin ceto ga dukan waɗanda suke masa biyayya. <verse eid="HEB 5:9"/><verse number="10" style="v" sid="HEB 5:10"/>Allah kuwa ya naɗa shi yǎ zama babban firist, bisa ga tsarin Melkizedek.<verse eid="HEB 5:10"/></para>
  <para style="s1">Gargaɗi game da Kaucewa</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 5:11"/>Muna da abubuwa masu yawa da za mu faɗa game da wannan batu, sai dai yana da wuya a bayyana, da yake ba ku da saurin ganewa. <verse eid="HEB 5:11"/><verse number="12" style="v" sid="HEB 5:12"/>Gaskiya, a yanzu ya kamata a ce kun zama malamai, sai ga shi kuna bukatar wani yǎ sāke koya muku abubuwa masu sauƙi game da abin da Allah ya faɗa. Kuna bukatar madara, ba abinci mai ƙauri ba! <verse eid="HEB 5:12"/><verse number="13" style="v" sid="HEB 5:13"/>Duk wanda yake rayuwa a kan madara, shi kamar jariri ne har yanzu, kuma bai san ainihi mene ne ya dace ba. <verse eid="HEB 5:13"/><verse number="14" style="v" sid="HEB 5:14"/>Amma abinci mai ƙauri na balagaggu ne, waɗanda suka hori kansu don su bambanta tsakanin nagarta da mugunta.<verse eid="HEB 5:14"/></para>
  <chapter eid="HEB 5"/>
  <chapter number="6" style="c" sid="HEB 6"/>
  <para style="p">
    <verse number="1" style="v" sid="HEB 6:1"/>Dole mu yi ƙoƙarin zama balagaggu mu kuma fara tunani game da abubuwan da suka fi koyarwan nan mai sauƙi game da Kiristi. Bai kamata mu ci gaba da magana game da me ya sa dole mu juye daga ayyukan da suke kawo mutuwa da kuma me ya sa za mu kasance da bangaskiya a cikin Allah ba. <verse eid="HEB 6:1"/><verse number="2" style="v" sid="HEB 6:2"/>Kuma bai kamata mu ci gaba da koyar da umarnai game da baftisma, ɗibiya hannuwa, tashin matattu, da kuma madawwamin hukunci ba. <verse eid="HEB 6:2"/><verse number="3" style="v" sid="HEB 6:3"/>Da yardar Allah, za mu ci gaba ga ƙarin ganewa.<verse eid="HEB 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 6:4"/>Waɗanda suka taɓa samun haske, waɗanda suka ɗanɗana kyauta ta sama, waɗanda suka sami rabo cikin Ruhu Mai Tsarki, <verse eid="HEB 6:4"/><verse number="5" style="v" sid="HEB 6:5"/>waɗanda suka ɗanɗana daɗin maganar Allah da kuma ikokin zamani mai zuwa, <verse eid="HEB 6:5"/><verse number="6" style="v" sid="HEB 6:6"/>ba ya yiwuwa a sāke kawo su ga tuba in suka kauce, domin suna sāke gicciye Ɗan Allah ke nan suna kuma kunyata shi a gaban jamaʼa.<verse eid="HEB 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 6:7"/>Ƙasar da take shan ruwan sama da yake fāɗi a kanta kullum da kuma take ba da hatsin da yake da amfani ga waɗanda ake noma dominsu, takan sami albarkar Allah. <verse eid="HEB 6:7"/><verse number="8" style="v" sid="HEB 6:8"/>Amma ƙasar da take ba da ƙaya da sarƙaƙƙiya ba ta da amfani tana kuma cikin hatsarin laʼana. A ƙarshe za a ƙone ta.<verse eid="HEB 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HEB 6:9"/>Abokaina, ko da yake muna irin maganan nan, mun tabbata kuna yi abubuwan nan masu kyau da waɗanda suka sami ceto suke yi. <verse eid="HEB 6:9"/><verse number="10" style="v" sid="HEB 6:10"/>Allah ba marar adalci ba ne. Ba zai manta da aikinku da kuma ƙaunar da kuka nuna masa wajen taimakon mutanensa da kuma ci gaba da taimakonsu da kuke yi ba. <verse eid="HEB 6:10"/><verse number="11" style="v" sid="HEB 6:11"/>Muna so kowannenku yǎ nuna ƙwazon nan har zuwa ƙarshe, domin ku tabbatar da begenku. <verse eid="HEB 6:11"/><verse number="12" style="v" sid="HEB 6:12"/>Ba ma so ku zama masu ƙyuya, sai dai ku yi koyi da waɗanda ta wurin bangaskiya da haƙuri suka gāji abin da aka yi alkawari.<verse eid="HEB 6:12"/></para>
  <para style="s1">Alkawarin Allah Tabbatacce ne</para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 6:13"/>Babu wanda ya fi Allah, saboda haka saʼad da ya yi alkawari ga Ibrahim, sai ya rantse da sunansa, <verse eid="HEB 6:13"/><verse number="14" style="v" sid="HEB 6:14"/>cewa, “Tabbatacce zan albarkace ka in kuma ba ka zuriya mai yawa.”<note caller="+" style="f"><char style="fr" closed="false">6.14 </char><char style="ft" closed="false">Far 22.17</char></note> <verse eid="HEB 6:14"/><verse number="15" style="v" sid="HEB 6:15"/>Haka kuwa bayan Ibrahim ya jira da haƙuri, sai ya karɓi abin da aka yi alkawari.<verse eid="HEB 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 6:16"/>In mutane za su yi rantsuwa sukan yi haka da wanda ya fi su ne, rantsuwar kuwa takan tabbatar da abin da aka faɗa ta kuma kawo ƙarshen dukan gardama. <verse eid="HEB 6:16"/><verse number="17" style="v" sid="HEB 6:17"/>Saboda haka da Allah ya so yǎ bayyana nufinsa marar canjawa a sarari ga magādan abin da aka yi alkawari, sai ya tabbatar da shi da rantsuwa. <verse eid="HEB 6:17"/><verse number="18" style="v" sid="HEB 6:18"/>Allah ba ya karya! Haka ma alkawuransa da rantsuwarsa abubuwa biyu ne da ba a iya canjawa. Mun gudu zuwa wurin Allah domin kāriya. Ya kamata alkawuransa su ƙarfafawa sosai mu riƙe begen nan da yake gabanmu. <verse eid="HEB 6:18"/><verse number="19" style="v" sid="HEB 6:19"/>Muna da wannan bege kamar anka na rai, kafaffe da kuma tabbatacce. Yana shiga can cikin wuri mai tsarki a bayan labule, <verse eid="HEB 6:19"/><verse number="20" style="v" sid="HEB 6:20"/>inda Yesu, wanda ya sha gabanmu, ya shiga a madadinmu. Ya zama babban firist na har abada, bisa ga tsarin Melkizedek.<verse eid="HEB 6:20"/></para>
  <chapter eid="HEB 6"/>
  <chapter number="7" style="c" sid="HEB 7"/>
  <para style="s1">Melkizedek Firist</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 7:1"/>Wannan Melkizedek sarkin Salem ne da kuma firist na Allah Mafi Ɗaukaka. Shi ne ya sadu da Ibrahim ya albarkace shi saʼad da Ibrahim ya dawowa daga cin nasara a bisa sarakuna, <verse eid="HEB 7:1"/><verse number="2" style="v" sid="HEB 7:2"/>Ibrahim kuwa ya ba shi kashi ɗaya bisa goma na kome. Maʼanar sunan Melkizedek ita ce, “Sarkin adalci.” Amma da yake Salem yana nufin “salama,” shi kuma “Sarkin salama” ne. <verse eid="HEB 7:2"/><verse number="3" style="v" sid="HEB 7:3"/>Ba shi da mahaifi ko mahaifiya, ba shi da asali, ba shi da farko ko ƙarshe, shi dai kamar Ɗan Allah ne kuma firist ne har abada.<verse eid="HEB 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 7:4"/>Ku dubi irin girman da Melkizedek mana: Ko kakanmu Ibrahim ma ya ba shi kashi ɗaya bisa goma na ganima! <verse eid="HEB 7:4"/><verse number="5" style="v" sid="HEB 7:5"/>Yanzu doka ta umarci zuriyar Lawi waɗanda suka zama firistoci su karɓi kashi ɗaya bisa goma daga wurin mutane-wato, ʼyanʼuwansu-ko da yake ʼyanʼuwansu zuriyar Ibrahim ne. <verse eid="HEB 7:5"/><verse number="6" style="v" sid="HEB 7:6"/>Ko da yake Melkizedek ba daga zuriyar Lawi ba ne, duk da haka Ibrahim ya ba shi kashi ɗaya bisa goma na abin da yake da shi, Melkizedek kuwa ya sa masa albarka, shi da aka yi wa alkawarai. <verse eid="HEB 7:6"/><verse number="7" style="v" sid="HEB 7:7"/>Kowa ya sani cewa na gaba shi yake sa wa na baya albarka. <verse eid="HEB 7:7"/><verse number="8" style="v" sid="HEB 7:8"/>Firistoci ake ba wa kashi ɗaya bisa goma na abin da mutane suke samu. Amma dukan firistoci sukan mutu, sai dai Melkizedek, kuma nassi ya ce yana da rai. <verse eid="HEB 7:8"/><verse number="9" style="v" sid="HEB 7:9"/>Ana ma iya cewa zuriyar Lawi, mai karɓar kashi ɗaya bisa goma daga mutane, ya ba wa Melkizedek kashi ɗaya bisa goma ta wurin Ibrahim, <verse eid="HEB 7:9"/><verse number="10" style="v" sid="HEB 7:10"/>wannan ya kasance haka domin an haifi Lawi daga baya a iyalin Ibrahim wanda ya ba wa Melkizedek kashi ɗaya bisa goma.<verse eid="HEB 7:10"/></para>
  <para style="s1">Yesu Kamar Melkizedek Ne</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 7:11"/>Ko da yake Dokar Musa ta ce dole firistoci su kasance zuriyar Lawi, waɗannan firistoci ba su iya sa wani yǎ zama cikakke ba. Saboda akwai bukata wani firist kamar Melkizedek ya zo, a maimakon wani daga iyalin Haruna. <verse eid="HEB 7:11"/><verse number="12" style="v" sid="HEB 7:12"/>Gama in aka canja yadda ake zaɓan firist, dole a canja Dokar ita ma. <verse eid="HEB 7:12"/><verse number="13" style="v" sid="HEB 7:13"/>Mutumin da muke wannan zance a kai, ai, shi na wata kabila ce dabam, wadda ba wani daga kabilar da ya taɓa yin hidima a bagade. <verse eid="HEB 7:13"/><verse number="14" style="v" sid="HEB 7:14"/>Kowa ya san cewa Ubangijinmu ya fito ne daga zuriyar Yahuda ne, kuma Musa bai taɓa ce firistoci za su fito daga wannan kabila ba. <verse eid="HEB 7:14"/><verse number="15" style="v" sid="HEB 7:15"/>Canjin nan a Dokar Allah ya ƙara fitowa fili da wani firist dabam wanda yake kamar Melkizedek ya bayyana. <verse eid="HEB 7:15"/><verse number="16" style="v" sid="HEB 7:16"/>Ya zama firist ne ba saboda ya cika wata ƙaʼida ta zama zuriyar Lawi ba, sai dai bisa ga ikon ran da ba a iya hallakawa. <verse eid="HEB 7:16"/><verse number="17" style="v" sid="HEB 7:17"/>Gama nassi ya ce:</para>
  <para style="q1" vid="HEB 7:17">“Kai firist ne na har abada,</para>
  <para style="q2" vid="HEB 7:17">bisa ga tsarin Melkizedek.”<note caller="+" style="f"><char style="fr" closed="false">7.17 </char><char style="ft" closed="false">Zab 110.4</char></note><verse eid="HEB 7:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 7:18"/>Ta haka aka kawar da ƙaʼida marar ƙarfi da kuma marar amfani <verse eid="HEB 7:18"/><verse number="19" style="v" sid="HEB 7:19"/>(gama doka ba ta mai da wani abu cikakke ba), yanzu kuwa bege mafi kyau ya ɗauki matsayinta. Ta haka kuma muka matso kusa da Allah.<verse eid="HEB 7:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 7:20"/>Allah kansa ya yi rantsuwa saʼad da aka naɗa wannan firist. Amma bai yi wani alkawari kamar wannan ba saʼad da aka naɗa sauran firistoci, <verse eid="HEB 7:20"/><verse number="21" style="v" sid="HEB 7:21"/>shi wannan ya zama firist ta wurin rantsuwar da Allah ya yi da ya ce masa:</para>
  <para style="q1" vid="HEB 7:21">“Ubangiji ya rantse,</para>
  <para style="q2" vid="HEB 7:21">ba kuwa zai canja zuciyarsa ba:</para>
  <para style="q1" vid="HEB 7:21">‘Kai firist ne na har abada.’ ”<note caller="+" style="f"><char style="fr" closed="false">7.21 </char><char style="ft" closed="false">Zab 110.4</char></note><verse eid="HEB 7:21"/></para>
  <para style="m">
    <verse number="22" style="v" sid="HEB 7:22"/>Saboda wannan rantsuwa, Yesu ya zama tabbacin alkawari mafi kyau.<verse eid="HEB 7:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 7:23"/>An yi firistoci da yawa, kuma dukansu sun mutu; <verse eid="HEB 7:23"/><verse number="24" style="v" sid="HEB 7:24"/>amma Yesu ba zai mutu ba, don haka zai zama firist har abada. <verse eid="HEB 7:24"/><verse number="25" style="v" sid="HEB 7:25"/>Saboda haka ya iya ba da ceto gaba ɗaya ga masu zuwa wurin Allah ta wurinsa, gama kullum a raye yake saboda yǎ yi roƙo dominsu.<verse eid="HEB 7:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="HEB 7:26"/>Irin wannan babban firist ne muke bukata-shi mai tsarki ne, marar aibi, mai tsabta, ba kamar mu masu zunubi ba sam. An ɗaukaka shi fiye da kome a sama. <verse eid="HEB 7:26"/><verse number="27" style="v" sid="HEB 7:27"/>Ba ya bukata yǎ yi ta miƙa hadayu kowace rana saboda zunubansa, saʼan nan saboda zunuban mutane kamar sauran firistoci. Ya miƙa hadaya sau ɗaya tak, saʼad da ya miƙa kansa. <verse eid="HEB 7:27"/><verse number="28" style="v" sid="HEB 7:28"/>Gama doka takan naɗa babban firist a cikin mutane masu kāsawa; amma rantsuwar da ta zo bayan dokar, ta naɗa Ɗan, wanda aka mai da shi cikakke har abada.<verse eid="HEB 7:28"/></para>
  <chapter eid="HEB 7"/>
  <chapter number="8" style="c" sid="HEB 8"/>
  <para style="s1">Babban Firist na Sabon Yarjejjeniya</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 8:1"/>Abin da muke magana a nan shi ne: Muna da irin wannan babban firist, wanda ya zauna a hannun dama na kursiyin Maɗaukaki a sama, <verse eid="HEB 8:1"/><verse number="2" style="v" sid="HEB 8:2"/>wanda yake hidima a cikin wuri mai tsarki, wurin kasancewa na gaskiya wanda Ubangiji ne ya kafa, ba mutum ba.<verse eid="HEB 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HEB 8:3"/>Da yake dole kowane babban firist da aka naɗa yǎ miƙa baye-baye da hadayu, haka ma wannan ya bukaci yǎ kasance da abin da zai miƙa. <verse eid="HEB 8:3"/><verse number="4" style="v" sid="HEB 8:4"/>Da a ce yana a duniya ne, da bai zama firist ba, domin a nan akwai mutanen da doka ta naɗa don su miƙa baye-baye. <verse eid="HEB 8:4"/><verse number="5" style="v" sid="HEB 8:5"/>Suna hidima a cikin wuri mai tsarki wanda yake hoto da kuma siffar abin da yake cikin sama. Shi ya sa aka gargaɗi Musa saʼad da yana dab da gina Wurin kasancewa cewa: “Ka lura fa, ka yi kome daidai bisa ga zānen da aka nuna maka a kan dutsen.”<note caller="+" style="f"><char style="fr" closed="false">8.5 </char><char style="ft" closed="false">Fit 25.40</char></note> <verse eid="HEB 8:5"/><verse number="6" style="v" sid="HEB 8:6"/>Amma hidimar da Yesu ya karɓa tana da fifiko a kan tasu kamar yadda alkawarin da shi ne yake matsakaici ya fi na dā fifiko nesa, an kuma kafa shi a kan alkawarai mafi kyau.<verse eid="HEB 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 8:7"/>Gama da a ce alkawari na fari ba shi da wani laifi, da ba sai an sāke neman wani ba. <verse eid="HEB 8:7"/><verse number="8" style="v" sid="HEB 8:8"/>Amma Allah ya sami mutane da laifi<note caller="+" style="f"><char style="fr" closed="false">8.8 </char><char style="ft" closed="false">Za a fassara waɗansu rubuce rubucen hannu na dā </char><char style="fq" closed="false">laifi </char><char style="fqa" closed="false">ya kuma ce wa mutane.</char></note> ya ce:</para>
  <para style="q1" vid="HEB 8:8">“Ina gaya muku lokaci yana zuwa,</para>
  <para style="q2" vid="HEB 8:8">saʼad da zan yi sabon alkawari</para>
  <para style="q1" vid="HEB 8:8">da gidan Israʼila</para>
  <para style="q2" vid="HEB 8:8">da kuma gidan Yahuda.<verse eid="HEB 8:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 8:9"/>Ba zai zama kamar irin alkawarin</para>
  <para style="q2" vid="HEB 8:9">da na yi da kakanni-kakanninsu</para>
  <para style="q1" vid="HEB 8:9">saʼad da na kama hannunsu</para>
  <para style="q2" vid="HEB 8:9">don in fitar da su daga Masar ba,</para>
  <para style="q1" vid="HEB 8:9">domin ba su yi aminci da alkawarina ba,</para>
  <para style="q2" vid="HEB 8:9">sai na juya musu baya,</para>
  <para style="q4" vid="HEB 8:9">in ji Ubangiji.<verse eid="HEB 8:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HEB 8:10"/>Wannan shi ne alkawarin da zan yi da gidan Israʼila,</para>
  <para style="q2" vid="HEB 8:10">bayan lokacin nan,</para>
  <para style="q4" vid="HEB 8:10">in ji Ubangiji.</para>
  <para style="q1" vid="HEB 8:10">Zan sa dokokina a cikin zukatansu,</para>
  <para style="q2" vid="HEB 8:10">in kuma rubuta su a kan zukatansu.</para>
  <para style="q1" vid="HEB 8:10">Zan zama Allahnsu,</para>
  <para style="q2" vid="HEB 8:10">su kuwa za su zama mutanena.<verse eid="HEB 8:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 8:11"/>Mutum ba zai ƙara koya wa maƙwabcinsa ba,</para>
  <para style="q2" vid="HEB 8:11">balle mutum yǎ ce wa ɗanʼuwansa, ‘Ka san Ubangiji,’</para>
  <para style="q1" vid="HEB 8:11">domin dukansu za su san ni,</para>
  <para style="q2" vid="HEB 8:11">daga ƙaraminsu zuwa babba.<verse eid="HEB 8:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HEB 8:12"/>Gama zan gafarta muguntarsu</para>
  <para style="q1" vid="HEB 8:12">ba zan kuma ƙara tuna da zunubansu ba.”<note caller="+" style="f"><char style="fr" closed="false">8.12 </char><char style="ft" closed="false">Irm 31.31-34</char></note><verse eid="HEB 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 8:13"/>Ta wurin kira wannan alkawari “sabo,” ya mai da na farin tsoho ke nan; abin da yake tsoho yana kuma daɗa tsufa, zai shuɗe nan ba da daɗewa ba.<verse eid="HEB 8:13"/></para>
  <chapter eid="HEB 8"/>
  <chapter number="9" style="c" sid="HEB 9"/>
  <para style="s1">Sujada a cikin Wurin Kasancewa na Duniya</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 9:1"/>Alkawari na farko fa ya kunshi ƙaʼidodi domin sujada da kuma domin wuri mai tsarki a nan duniya. <verse eid="HEB 9:1"/><verse number="2" style="v" sid="HEB 9:2"/>An kafa Wurin kasancewa. A cikin ɗakinsa na farko akwai alkuki, tebur da kuma keɓaɓɓen burodi; an kira wannan Wuri Mai Tsarki. <verse eid="HEB 9:2"/><verse number="3" style="v" sid="HEB 9:3"/>Saʼan nan akwai labule, kuma a bayan labulen akwai ɗaki na biyu da ake kira Wuri Mafi Tsarki, <verse eid="HEB 9:3"/><verse number="4" style="v" sid="HEB 9:4"/>wanda yake da bagaden zinariya na turare da kuma sandukin alkawarin da aka dalaye da zinariya. A cikin sandukin akwai tulun zinariya mai manna a ciki, sandan Haruna wanda ya yi toho, da kuma allunan dutsen alkawari. <verse eid="HEB 9:4"/><verse number="5" style="v" sid="HEB 9:5"/>A bisa sandukin kuwa akwai kerubobi na Ɗaukaka, waɗanda suka inuwantar da murfin kafara da fikafikansu.<note caller="+" style="f"><char style="fr" closed="false">9.5 </char><char style="ft" closed="false">A alʼadance </char><char style="fqa" closed="false">mazaunin jinƙai</char></note> Sai dai ba za mu tattauna waɗannan abubuwa dalla-dalla a yanzu ba.<verse eid="HEB 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 9:6"/>Saʼad da aka shirya kome haka, sai firistoci suka shiga kullum cikin ɗaki na waje don su yi hidimarsu. <verse eid="HEB 9:6"/><verse number="7" style="v" sid="HEB 9:7"/>Amma babban firist ne kaɗai yakan shiga ɗaki na ciki-ciki, sau ɗaya tak a shekara, kuma sai da jini, wanda yakan miƙa domin zunubansa da kuma domin zunuban da mutane suka yi a cikin rashin sani. <verse eid="HEB 9:7"/><verse number="8" style="v" sid="HEB 9:8"/>Ta haka Ruhu Mai Tsarki ya nuna cewa ba a riga an bayyana hanyar shiga Wuri Mafi Tsarki ba tukuna, muddin Wurin kasancewa na fari yana nan tsaye. <verse eid="HEB 9:8"/><verse number="9" style="v" sid="HEB 9:9"/>Wannan ma yana da maʼana wa mutane a yau. Ya nuna cewa ba za mu iya wanke lamirinmu ta wurin miƙa baye-baye da hadayu ba. <verse eid="HEB 9:9"/><verse number="10" style="v" sid="HEB 9:10"/>Waɗannan ƙaʼidodi sun shafi shaʼanin abinci da abin sha ne kawai da kuma ƙaʼidodi tsarkake kanmu. Dokoki game da abubuwa na waje da ake amfani da su za su kasance ne sai lokacin ya yi da za a kawo abu mafi kyau.<verse eid="HEB 9:10"/></para>
  <para style="s1">Jinin Kiristi</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 9:11"/>Saʼad da Kiristi ya zo a matsayin babban firist na kyawawan abubuwan da suka riga suka kasance a nan, ya bi ta cikin Wurin kasancewa mafi girma da kuma mafi cikakke wanda ba mutum ne ya yi ba, wato, ba na wannan halitta ba. <verse eid="HEB 9:11"/><verse number="12" style="v" sid="HEB 9:12"/>Bai shiga ta wurin jinin awaki da na maruƙa ba; amma ya shiga Wuri Mafi Tsarki sau ɗaya tak ta wurin jininsa, bayan ya samo madawwamiyar fansa. <verse eid="HEB 9:12"/><verse number="13" style="v" sid="HEB 9:13"/>In har akan yayyafa jinin awaki da na bijimai da kuma tokar karsanar a kan waɗanda suke marasa tsabta bisa ga alʼada, a tsarkake su yadda za su zama masu tsabta a waje, <verse eid="HEB 9:13"/><verse number="14" style="v" sid="HEB 9:14"/>balle jinin Kiristi, wanda ta wurin Ruhu madawwami ya miƙa kansa marar aibi ga Allah, ai, zai tsabtace lamirinmu daga ayyukan da suke kai ga mutuwa, don mu bauta wa Allah mai rai!<verse eid="HEB 9:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 9:15"/>Saboda haka Kiristi shi ne matsakancin sabon alkawari, don waɗanda aka kira su sami madawwamin gādon da aka yi alkawari—yanzu da ya mutu a matsayin mai fansa don yǎ ʼyantar da su daga zunuban da aka aikata a ƙarƙashin alkawari na farko.<verse eid="HEB 9:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 9:16"/>Saʼad da wani ya yi alkawari game da gādonsa,<note caller="+" style="f"><char style="fr" closed="false">9.16 </char><char style="ft" closed="false">Kalmar Girik guda da </char><char style="fq" closed="false">alkawari</char><char style="ft" closed="false">; haka ma a aya 17</char></note> dole a tabbatar da mutuwar wanda ya yi ta, <verse eid="HEB 9:16"/><verse number="17" style="v" sid="HEB 9:17"/>domin alkawarin gādo yana aiki ne kawai bayan mai yinsa ya mutu, ba ya taɓa aiki yayinda mai yinsa yana da rai. <verse eid="HEB 9:17"/><verse number="18" style="v" sid="HEB 9:18"/>Shi ya sa alkawari na farko bai fara aiki ba sai da aka zub da jini. <verse eid="HEB 9:18"/><verse number="19" style="v" sid="HEB 9:19"/>Saʼad da Musa ya sanar wa dukan mutane kowane umarni na doka, sai ya ɗauki jinin maruƙa tare da ruwa, jan ulu da kuma rassan hissof, ya yayyafa a kan naɗaɗɗen littafin da kuma a kan dukan mutanen. <verse eid="HEB 9:19"/><verse number="20" style="v" sid="HEB 9:20"/>Ya ce, “Wannan shi ne jinin alkawarin da Allah ya umarce ku ku kiyaye.”<note caller="+" style="f"><char style="fr" closed="false">9.20 </char><char style="ft" closed="false">Fit 24.8</char></note> <verse eid="HEB 9:20"/><verse number="21" style="v" sid="HEB 9:21"/>Ta haka ya yayyafa jinin a kan Wurin kasancewa da kuma a kan dukan kayayyakin da ake amfani da su don yin hidima. <verse eid="HEB 9:21"/><verse number="22" style="v" sid="HEB 9:22"/>Hakika, doka ta bukaci a tsabtace kusa kowane abu da jini, kuma in ba tare da zub da jini ba babu gafara.<verse eid="HEB 9:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 9:23"/>Waɗannan abubuwa hotuna ne kawai na abin da yake a sama, dole kuma a tsarkake su ta wurin waɗannan ƙaʼidodi. Amma dole a tsarkake ainihin abubuwa na sama da wani abu mafi kyau. <verse eid="HEB 9:23"/><verse number="24" style="v" sid="HEB 9:24"/>Wannan ne ya sa Kiristi bai shiga wuri mai tsarkin da mutum ne ya yi wanda yake hoto ne kawai na ainihin ba. A maimakon haka, ya tafi cikin sama, yana kuma a can tare da Allah don yǎ taimake mu. <verse eid="HEB 9:24"/><verse number="25" style="v" sid="HEB 9:25"/>Bai kuwa shiga sama domin yǎ yi ta miƙa kansa a kai-a kai, yadda babban firist yake shiga Wuri Mafi Tsarki kowace shekara da jinin da ba nasa ba. <verse eid="HEB 9:25"/><verse number="26" style="v" sid="HEB 9:26"/>Da a ce haka ne, ai, da Kiristi ya sha wahala sau da yawa tun halittar duniya. Amma yanzu ya bayyana sau ɗaya tak a ƙarshen zamanai domin yǎ kawar da zunubi ta wurin miƙa kansa hadaya. <verse eid="HEB 9:26"/><verse number="27" style="v" sid="HEB 9:27"/>Kamar dai yadda aka ƙaddara wa mutum yǎ mutu sau ɗaya, bayan haka kuma sai shariʼa, <verse eid="HEB 9:27"/><verse number="28" style="v" sid="HEB 9:28"/>haka aka miƙa Kiristi hadaya sau ɗaya domin yǎ ɗauke zunuban mutane masu yawa; zai kuma bayyana sau na biyu, ba don yǎ ɗauki zunubi ba, sai dai don yǎ kawo ceto ga waɗanda suke jiransa.<verse eid="HEB 9:28"/></para>
  <chapter eid="HEB 9"/>
  <chapter number="10" style="c" sid="HEB 10"/>
  <para style="s1">Hadayar Kiristi Sau Ɗaya Tak</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 10:1"/>Dokar, inuwa ce kawai ta kyawawan abubuwa masu zuwa-wannan inuwar ba ita ce ainihin abubuwan ba ne. Saboda haka ba za ta taɓa mai da masu matsowa kusa don yin sujada cikakku ta wurin irin hadayun da ake maimaitawa ba fasawa shekara shekara ba. <verse eid="HEB 10:1"/><verse number="2" style="v" sid="HEB 10:2"/>Da a ce za ta iya, da ba su daina miƙa hadayu ba? Ai, da an riga an tsabtace masu yin sujada sau ɗaya tak, da kuma ba za su ƙara damuwa da zunubansu ba. <verse eid="HEB 10:2"/><verse number="3" style="v" sid="HEB 10:3"/>Amma waɗancan hadayu abin tunawa da zunubai ne na kowace shekara, <verse eid="HEB 10:3"/><verse number="4" style="v" sid="HEB 10:4"/>domin ba zai taɓa yiwuwa jinin bijimai da na awaki yǎ kawar da zunubai ba.<verse eid="HEB 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 10:5"/>Saboda haka, saʼad da Kiristi ya shigo duniya, ya ce:</para>
  <para style="q1" vid="HEB 10:5">“Hadaya da sadaka kam ba ka so,</para>
  <para style="q2" vid="HEB 10:5">sai dai ka tanadar mini jiki;<verse eid="HEB 10:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HEB 10:6"/>hadayun ƙonawa da kuma hadayun zunubi ba ka ji daɗin.<verse eid="HEB 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HEB 10:7"/>Sai na ce, ‘Ga ni nan-a rubuce yake cikin naɗaɗɗen littafi</para>
  <para style="q2" vid="HEB 10:7">na zo in aikata nufinka, Ya Allah.’ ”<note caller="+" style="f"><char style="fr" closed="false">10.7 </char><char style="ft" closed="false">Zab 40.6-8 (dubi Seftuwajin)</char></note><verse eid="HEB 10:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 10:8"/>Da farko ya ce, “Hadayu da sadakoki, hadayun ƙonawa da hadayun zunubi ba ka so, ba ka kuwa jin daɗinsu” (ko da yake doka ta bukaci a yi su). <verse eid="HEB 10:8"/><verse number="9" style="v" sid="HEB 10:9"/>Saʼan nan ya ce, “Ga ni nan, na zo in aikata nufinka.” Ya kawar da na farkon domin yǎ kafa na biyun. <verse eid="HEB 10:9"/><verse number="10" style="v" sid="HEB 10:10"/>Kuma bisa ga wannan nufi, aka mai da mu masu tsarki ta wurin miƙa hadayar jikin Yesu Kiristi sau ɗaya tak.<verse eid="HEB 10:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 10:11"/>Kowace rana kowane firist yakan tsaya yin hidimar ibadarsa; sau da sau yakan miƙa hadayu iri ɗaya, waɗanda ba za su taɓa kawar da zunubai ba. <verse eid="HEB 10:11"/><verse number="12" style="v" sid="HEB 10:12"/>Amma da Kiristi ya miƙa hadaya ɗaya ta dukan lokaci saboda zunubai, sai ya zauna a hannun dama na Allah. <verse eid="HEB 10:12"/><verse number="13" style="v" sid="HEB 10:13"/>Tun daga lokacin nan yana jira a mai da abokan gābansa matashin ƙafafunsa, <verse eid="HEB 10:13"/><verse number="14" style="v" sid="HEB 10:14"/>gama ta wurin hadayan nan guda ɗaya ya kammala har abada waɗanda ake tsarkake.<verse eid="HEB 10:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 10:15"/>Ruhu Mai Tsarki ma ya yi mana shaida game da wannan. Da farko ya ce:<verse eid="HEB 10:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HEB 10:16"/>“Wannan shi ne alkawarin da zan yi da su</para>
  <para style="q2" vid="HEB 10:16">bayan wannan lokaci,</para>
  <para style="q4" vid="HEB 10:16">in ji Ubangiji.</para>
  <para style="q1" vid="HEB 10:16">Zan sa dokokina a cikin zukatansu,</para>
  <para style="q2" vid="HEB 10:16">in kuma rubuta su a kan zukatansu.”<note caller="+" style="f"><char style="fr" closed="false">10.16 </char><char style="ft" closed="false">Irm 31.33</char></note><verse eid="HEB 10:16"/></para>
  <para style="m">
    <verse number="17" style="v" sid="HEB 10:17"/>Sai ya ƙara da cewa:</para>
  <para style="q1" vid="HEB 10:17">“Zunubansu da kurakuransu</para>
  <para style="q2" vid="HEB 10:17">ba zan ƙara tunawa da su ba. ”<note caller="+" style="f"><char style="fr" closed="false">10.17 </char><char style="ft" closed="false">Irm 31.34</char></note><verse eid="HEB 10:17"/></para>
  <para style="m">
    <verse number="18" style="v" sid="HEB 10:18"/>In an gafarta zunubai, babu sauran bukatar miƙa hadaya. <verse eid="HEB 10:18"/><verse number="19" style="v" sid="HEB 10:19"/>Saboda haka, ʼyanʼuwa, da yake muna da wannan tabbaci na shiga Wuri Mafi Tsarki ta wurin jinin Yesu, <verse eid="HEB 10:19"/><verse number="20" style="v" sid="HEB 10:20"/>ta wurin sabuwa, rayayyiyar hanya kuma wadda aka buɗe mana ta labulen nan, wato, jikinsa, <verse eid="HEB 10:20"/><verse number="21" style="v" sid="HEB 10:21"/>da yake kuma muna da babban firist mai mulkin gidan Allah, <verse eid="HEB 10:21"/><verse number="22" style="v" sid="HEB 10:22"/>bari mu matso kusa da Allah da zuciya mai gaskiya da kuma cikakken tabbaci mai zuwa ta wurin bangaskiya. Bari mu bar zukatan da tsabta, lamirinmu babu mugunta, da kuma jikunanmu a wanke da ruwa. <verse eid="HEB 10:22"/><verse number="23" style="v" sid="HEB 10:23"/>Bari mu tsaya da ƙarfi a kan ga begen da muka ce namu ne, gama shi da ya yi alkawarin, mai aminci ne. <verse eid="HEB 10:23"/><verse number="24" style="v" sid="HEB 10:24"/>Bari kuma mu yi tunani a kan yadda za mu gargaɗe juna ga ƙauna da kuma ayyuka nagari. <verse eid="HEB 10:24"/><verse number="25" style="v" sid="HEB 10:25"/>Kada mu daina taruwa kamar yadda waɗansu suka saba, sai dai mu ƙarfafa juna-tun ba ma da kuka ga Ranan nan tana kusatowa ba.<verse eid="HEB 10:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="HEB 10:26"/>Ba wata hadayar da za a yi don mutanen da suka yanke shawara su yi ci gaba da yin zunubi da gangan bayan sun sami sanin gaskiya. <verse eid="HEB 10:26"/><verse number="27" style="v" sid="HEB 10:27"/>A maimakon haka za su kasance da babban fargabar hukunci da kuma ta ƙunar wuta wadda za ta cinye abokan gāban Allah. <verse eid="HEB 10:27"/><verse number="28" style="v" sid="HEB 10:28"/>Duk wanda ya ƙi ya kiyaye dokar Musa akan kashe shi ba tausayi, a kan shaidar mutum biyu ko uku. <verse eid="HEB 10:28"/><verse number="29" style="v" sid="HEB 10:29"/>Wane irin hukunci mai tsanani ne kuke tsammani zai dace da mutumin da ya nuna rashin bangirma ga Ɗan Allah, wanda ya yi banza da jinin nan na alkawarin da ya tsarkake shi, wanda kuma ya zargi Ruhun alheri? <verse eid="HEB 10:29"/><verse number="30" style="v" sid="HEB 10:30"/>Gama mun san shi, wannan wanda ya ce, “Ramuwa tawa ce; zan rama.”<note caller="+" style="f"><char style="fr" closed="false">10.30 </char><char style="ft" closed="false">M Sh 32.35</char></note> da kuma, “Ubangiji zai yi wa mutanensa hukunci.”<note caller="+" style="f"><char style="fr" closed="false">10.30 </char><char style="ft" closed="false">M Sh 32.36; Zab 135.14</char></note> <verse eid="HEB 10:30"/><verse number="31" style="v" sid="HEB 10:31"/>Abu mai matuƙar bantsoro ne a fāɗa cikin hannuwan Allah mai rai.<verse eid="HEB 10:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="HEB 10:32"/>Ku tuna da kwanakin nan da suka wuce bayan kun sami haske, saʼad da kuka tsaya daram a tsananin shan wahala. <verse eid="HEB 10:32"/><verse number="33" style="v" sid="HEB 10:33"/>Wani lokaci a fili an tsananta muku aka kuma zage ku aka kuma tsananta muku; a wani lokaci kuma kuka tsaya tare da waɗanda aka yi musu haka. <verse eid="HEB 10:33"/><verse number="34" style="v" sid="HEB 10:34"/>Kuka ji tausayin waɗanda suke cikin kurkuku, da farin ciki kuma kuka yarda ku rabu da dukiyar da aka ƙwace muku, domin ku kanku kun san cewa kuna da madawwamiyar dukiya mafi kyau.<verse eid="HEB 10:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="HEB 10:35"/>Saboda haka kada ku yar da tabbacinku; za a sāka muku a yalwace. <verse eid="HEB 10:35"/><verse number="36" style="v" sid="HEB 10:36"/>Kuna bukata ku jimre don saʼad da kuka aikata nufin Allah, za ku karɓi abin da ya yi alkawari. <verse eid="HEB 10:36"/><verse number="37" style="v" sid="HEB 10:37"/>Gama a cikin ɗan lokaci kaɗan,</para>
  <para style="q1" vid="HEB 10:37">“Mai zuwan nan zai zo ba kuwa zai yi jinkiri ba.<verse eid="HEB 10:37"/></para>
  <para style="q2">
    <verse number="38" style="v" sid="HEB 10:38"/>Amma mai adalcina zai rayu ta wurin bangaskiya.</para>
  <para style="q1" vid="HEB 10:38">In kuwa ya ja da baya,</para>
  <para style="q2" vid="HEB 10:38">ba zan ji daɗinsa ba.”<note caller="+" style="f"><char style="fr" closed="false">10.38 </char><char style="ft" closed="false">Hab 2.3, 4</char></note><verse eid="HEB 10:38"/></para>
  <para style="m">
    <verse number="39" style="v" sid="HEB 10:39"/>Amma mu ba na waɗanda suke ja da baya, su kuma hallaka ba ne, amma na waɗanda suka gaskata, suka kuma sami ceto ne.<verse eid="HEB 10:39"/></para>
  <chapter eid="HEB 10"/>
  <chapter number="11" style="c" sid="HEB 11"/>
  <para style="s1">Ta Wurin Bangaskiya</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 11:1"/>Bangaskiya ita ce kasance tabbacin abin da muke bege a kai da kuma tabbatar da abin da ba mu gani ba. <verse eid="HEB 11:1"/><verse number="2" style="v" sid="HEB 11:2"/>Abin da aka yabi kakanni na dā a kai ke nan.<verse eid="HEB 11:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HEB 11:3"/>Ta wurin bangaskiya ne muka fahimci cewa an halicci duniya bisa ga umarnin Allah, saboda an halicce abin da ake gani daga abin da ba a gani. <verse eid="HEB 11:3"/><verse number="4" style="v" sid="HEB 11:4"/>Ta wurin bangaskiya Habila ya miƙa wa Allah hadayar da ta fi wadda Kayinu ya miƙa. Ta wurin bangaskiya aka yabe shi cewa shi mai adalci ne, saʼad da Allah ya yi magana mai kyau game da bayarwarsa. Ta wurin bangaskiya kuma har yanzu yana magana, ko da yake ya riga ya mutu.<verse eid="HEB 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 11:5"/>Ta wurin bangaskiya ne aka ɗauki Enok daga wannan rayuwa, ta haka bai ɗanɗana mutuwa ba; ba a kuwa same shi ba, domin Allah ya ɗauke shi. Gama kafin a ɗauke shi, an yabe shi a kan ya gamshi Allah. <verse eid="HEB 11:5"/><verse number="6" style="v" sid="HEB 11:6"/>In ba tare da bangaskiya ba kuwa, ba ya yiwuwa a gamshi Allah, domin duk mai zuwa wurin Allah dole yǎ gaskata cewa yana nan, kuma shi ne yakan sāka wa waɗanda suke nemansa da gaske.<verse eid="HEB 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 11:7"/>Ta wurin bangaskiya Nuhu, saʼad da aka yi masa gargaɗi a kan abubuwan da ba a gani ba tukuna, a cikin tsoro mai tsarki ya sassaƙa jirgi don ceton iyalinsa. Ta wurin bangaskiyarsa ya hukunta duniya ya kuma zama magājin adalcin da ake samu ta wurin bangaskiya.<verse eid="HEB 11:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HEB 11:8"/>Ta wurin bangaskiya ne Ibrahim, saʼad da aka kira shi ya fita zuwa wata ƙasar da zai karɓi gādo daga baya, ya kuwa yi biyayya ya tafi, ko da yake bai san inda za shi ba. <verse eid="HEB 11:8"/><verse number="9" style="v" sid="HEB 11:9"/>Ta wurin bangaskiya ya yi zama a ƙasar da aka yi masa alkawari kamar baƙo a baƙuwar ƙasa; ya zauna a tentuna, haka ma Ishaku da Yaƙub, waɗanda su ma magādan alkawarin nan ne tare da shi. <verse eid="HEB 11:9"/><verse number="10" style="v" sid="HEB 11:10"/>Gama yana zuba ido ga birnin nan mai tushe, wanda mai zānen gininsa da kuma mai gininsa Allah ne.<verse eid="HEB 11:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 11:11"/>Ta wurin bangaskiya Ibrahim, ko da yake shekarunsa sun wuce-Saratu kanta kuma bakararriya ce-ya iya zama mahaifi domin ya<note caller="+" style="f"><char style="fr" closed="false">11.11 </char><char style="ft" closed="false">Ko kuwa </char><char style="fqa" closed="false">Ta wurin bangaskiya Saratu ma, wadda shekarunta sun wuce, ta iya haifi ʼyaʼya domin ta</char></note> amince cewa shi wanda ya yi alkawarin mai aminci ne. <verse eid="HEB 11:11"/><verse number="12" style="v" sid="HEB 11:12"/>Saboda haka, daga mutum ɗaya, wanda dā shi ma da matacce kusan ɗaya ne, zuriya masu yawa suka fito kamar taurari a sararin sama da kuma kamar yashin da ba a iya ƙirgawa a bakin teku.<verse eid="HEB 11:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 11:13"/>Duk mutanen nan suna cikin bangaskiya saʼad da suka mutu. Ba su kuwa karɓi abubuwan da aka yi alkawari ba; sun dai hango su suka kuma marabce su daga nesa. Suka kuma amince cewa su baƙi ne, bare kuma a duniya. <verse eid="HEB 11:13"/><verse number="14" style="v" sid="HEB 11:14"/>Mutane masu faɗin irin abubuwan nan sun nuna cewa suna neman ƙasar da take tasu. <verse eid="HEB 11:14"/><verse number="15" style="v" sid="HEB 11:15"/>Da a ce suna tunanin ƙasar da suka bari a baya, da sun riga sun sami damar komawa. <verse eid="HEB 11:15"/><verse number="16" style="v" sid="HEB 11:16"/>A maimako, suna marmarin wata ƙasa mafi kyau-ta sama. Saboda haka Allah ba ya kunya a kira shi Allahnsu, domin ya riga ya shirya musu birni.<verse eid="HEB 11:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HEB 11:17"/>Ta wurin bangaskiya Ibrahim, saʼad da Allah ya gwada shi, sai ya miƙa Ishaku hadaya. Shi da ya karɓi alkawaran ya yi shirin miƙa makaɗaicin ɗansa, <verse eid="HEB 11:17"/><verse number="18" style="v" sid="HEB 11:18"/>ko da yake Allah ya ce masa, “Ta wurin Ishaku ne za a lissafta zuriyarka.”<note caller="+" style="f"><char style="fr" closed="false">11.18 </char><char style="ft" closed="false">Far 21.12</char></note> <verse eid="HEB 11:18"/><verse number="19" style="v" sid="HEB 11:19"/>Ibrahim ya yi tunani cewa Allah yana iya ta da matattu, a misalce kuwa, ya sāke karɓan Ishaku daga matattu.<verse eid="HEB 11:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 11:20"/>Ta wurin bangaskiya ne Ishaku ya albarkaci Yaƙub da Isuwa game da nan gabansu.<verse eid="HEB 11:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="HEB 11:21"/>Ta wurin bangaskiya ne Yaƙub, saʼad da yake bakin mutuwa, ya albarkaci kowane ɗan Yusuf, ya kuma yi sujada yayinda yake jingine a kan sandansa.<verse eid="HEB 11:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 11:22"/>Ta wurin bangaskiya ne Yusuf, saʼad da kwanakinsa suka yi kusan ƙarewa, ya yi magana game da fitowar Israʼilawa daga Masar ya kuma ba da umarni game da ƙasusuwansa.<verse eid="HEB 11:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 11:23"/>Ta wurin bangaskiya ne iyayen Musa suka ɓoye shi har wata uku bayan haihuwarsa, domin sun ga cewa shi ba kamar sauran yara ba ne, ba su kuwa ji tsoron umarnin sarki ba.<verse eid="HEB 11:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="HEB 11:24"/>Ta wurin bangaskiya ne Musa, saʼad da ya yi girma, ya ƙi a kira shi ɗan diyar Firʼauna. <verse eid="HEB 11:24"/><verse number="25" style="v" sid="HEB 11:25"/>Ya zaɓa yǎ sha wahala tare da mutanen Allah, maimakon yǎ ji daɗin shaʼawace-shaʼawacen zunubi na ɗan lokaci. <verse eid="HEB 11:25"/><verse number="26" style="v" sid="HEB 11:26"/>Ya ɗauki wulaƙanci domin Kiristi ya fi dukiyar Masar daraja, domin ya zuba ido ga ladansa. <verse eid="HEB 11:26"/><verse number="27" style="v" sid="HEB 11:27"/>Ta wurin bangaskiya ya bar Masar, ba tare da jin tsoron fushin sarki ba; ya kuwa jure domin ya ga wannan wanda ba a iya gani. <verse eid="HEB 11:27"/><verse number="28" style="v" sid="HEB 11:28"/>Ta wurin bangaskiya ya kiyaye Bikin Ƙetarewa ya kuma yayyafa jini, domin kada mai hallakar ʼyaʼyan fari yǎ taɓa ʼyaʼyan fari na Israʼila.<verse eid="HEB 11:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="HEB 11:29"/>Ta wurin bangaskiya ne mutane suka bi ta cikin Jan Teku, sai ka ce a kan busasshiyar ƙasa; amma da Masarawa suka yi ƙoƙari su yi haka, sai aka nutsar da su.<verse eid="HEB 11:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="HEB 11:30"/>Ta wurin bangaskiya ne katangar Yeriko ta rushe, bayan mutane suka yi ta kewaye ta har kwana bakwai.<verse eid="HEB 11:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="HEB 11:31"/>Ta wurin bangaskiya ne ba a kashe Rahab karuwan nan, ta tare da marasa biyayya ba don ta marabci ʼyan leƙan asiri.<verse eid="HEB 11:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="HEB 11:32"/>Me kuma zan faɗa? Ba ni da lokacin da zan ba da labari a kan Gideyon, Barak, Samson, Yefta, Dawuda, Samaʼila, da kuma annabawa, <verse eid="HEB 11:32"/><verse number="33" style="v" sid="HEB 11:33"/>waɗanda ta wurin bangaskiya ne suka ci nasara a kan mulkoki, suka aikata adalci, suka kuma sami abin da aka yi alkawari; waɗanda suka rurrufe bakunan zakoki, <verse eid="HEB 11:33"/><verse number="34" style="v" sid="HEB 11:34"/>suka kashe harshen wuta, suka kuma tsere wa kaifin takobi; waɗanda aka mai da rashin ƙarfinsu ya zama ƙarfi; waɗanda suka yi jaruntaka wajen yaƙi suka kuma fatattaki mayaƙan waɗansu ƙasashe. <verse eid="HEB 11:34"/><verse number="35" style="v" sid="HEB 11:35"/>Mata suka karɓi ƙaunatattunsu da aka sāke tasar daga matattu. Aka azabtar da yawancin mutanen nan, amma suka ƙi a sake su, domin sun tabbata za su sami lada mafi kyau saʼad da aka ta da matattu. <verse eid="HEB 11:35"/><verse number="36" style="v" sid="HEB 11:36"/>Waɗansu suka sha baʼa da bulala. Waɗansu kuwa suka sha ɗauri da sarƙa aka kuma jefa su cikin kurkuku. <verse eid="HEB 11:36"/><verse number="37" style="v" sid="HEB 11:37"/>Aka jajjefe su da duwatsu; aka raba su biyu da zarto; aka kashe su da takobi. Suka yi ta yawo saye da fatun tumaki da na awaki, suka yi zaman rashi, suka sha tsanani da kuma wulaƙanci—  <verse eid="HEB 11:37"/><verse number="38" style="v" sid="HEB 11:38"/>duniya ba ta ma cancanci su zauna a cikinta ba. Suka yi ta yawo a cikin hamada da a kan duwatsu, da cikin kogwanni da kuma cikin ramummuka.<verse eid="HEB 11:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="HEB 11:39"/>Waɗannan duka an yabe su saboda bangaskiyarsu, duk da haka babu waninsu da ya sami abin da aka yi alkawari. <verse eid="HEB 11:39"/><verse number="40" style="v" sid="HEB 11:40"/>Allah ya shirya mana wani abu mafi kyau. Kuma bai so su kai ga makasudin bangaskiyarsu ba sai tare da mu.<verse eid="HEB 11:40"/></para>
  <chapter eid="HEB 11"/>
  <chapter number="12" style="c" sid="HEB 12"/>
  <para style="s1">Allah Yakan Hori ʼYaʼyansa</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 12:1"/>Saboda haka, da yake muna kewaye da irin wannan taron shaidu mai girma, sai mu yar da duk abin da yake hana mu da kuma zunubin da yake saurin ɗaure mu, mu kuma yi tseren da aka sa a gabanmu da nacewa. <verse eid="HEB 12:1"/><verse number="2" style="v" sid="HEB 12:2"/>Bari mu kafa idanunmu a kan Yesu, tushe da kuma kammalar bangaskiyarmu, wanda ya jure kunyar gicciye da aka yi masa, domin ya san cewa daga baya zai yi farin ciki ya yi haka. Yanzu kuma yana zaune a hannun dama na kursiyin Allah. <verse eid="HEB 12:2"/><verse number="3" style="v" sid="HEB 12:3"/>Ku lura da wannan wanda ya jure da irin hamayyan nan daga masu zunubi, don kada ku gaji, har ku fid da zuciya.<verse eid="HEB 12:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 12:4"/>Cikin famanku da zunubi, ba ku yi tsayayya har ga zub da jininku ba tukuna. <verse eid="HEB 12:4"/><verse number="5" style="v" sid="HEB 12:5"/>Kun kuma manta da kalmar ƙarfafawan nan da tana ce da ku ʼyaʼya:</para>
  <para style="q1" vid="HEB 12:5">“Ɗana kada ka rena horon Ubangiji,</para>
  <para style="q2" vid="HEB 12:5">kada kuma ka fid da zuciya saʼad da ya kwaɓe ka,<verse eid="HEB 12:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HEB 12:6"/>domin Ubangiji yakan hori waɗanda yake ƙauna,</para>
  <para style="q2" vid="HEB 12:6">yakan kuma hori duk wanda yakan karɓa a matsayin ɗa.”<note caller="+" style="f"><char style="fr" closed="false">12.6 </char><char style="ft" closed="false">K Mag 3.11, 12</char></note><verse eid="HEB 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 12:7"/>Ku jimre shan wahala a matsayin horo; Allah yana yi da ku kamar ʼyaʼya. Gama wane ɗa ne mahaifinsa ba ya horonsa? <verse eid="HEB 12:7"/><verse number="8" style="v" sid="HEB 12:8"/>In ba a hore ku ba (kowa kuwa yakan sami horo), to, ku shegu ne ba ʼyaʼyan gida ba. <verse eid="HEB 12:8"/><verse number="9" style="v" sid="HEB 12:9"/>Ban da haka ma, dukanmu mun kasance da ubannin jiki waɗanda suka hore mu muka kuma yi musu ladabi. Ashe, bai kamata mu yi wa Uban ruhohinmu biyayya mu kuwa rayu ba! <verse eid="HEB 12:9"/><verse number="10" style="v" sid="HEB 12:10"/>Ubanninmu sun hore mu na ɗan lokaci yadda suka ga ya fi kyau; amma Allah yakan hore mu don amfaninmu, domin mu sami rabo cikin tsarkinsa. <verse eid="HEB 12:10"/><verse number="11" style="v" sid="HEB 12:11"/>Babu horon da yake da daɗi a lokacin da ake yinsa, sai dai zafi. Amma daga baya waɗanda suka horu ta haka sukan sami kwanciyar rai wadda aikin adalci yake bayarwa.<verse eid="HEB 12:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 12:12"/>Saboda haka, sai ku ƙarfafa raunanan hannuwanku da gwiwoyinku marasa ƙarfi! <verse eid="HEB 12:12"/><verse number="13" style="v" sid="HEB 12:13"/>“Ku shirya hanyoyi marasa gargaɗa saboda ƙafafunku,”<note caller="+" style="f"><char style="fr" closed="false">12.13 </char><char style="ft" closed="false">K Mag 4.26</char></note> don kada guragu su daɗa gurguntawa, sai dai su warke.<verse eid="HEB 12:13"/></para>
  <para style="s1">Gargaɗi Game da Ƙin Allah</para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 12:14"/>Ku yi iyakacin ƙoƙari ku yi zaman lafiya da kowa, ku kuma zama masu tsarki; gama in ban da tsarki ba babu wanda zai ga Ubangiji. <verse eid="HEB 12:14"/><verse number="15" style="v" sid="HEB 12:15"/>Ku lura fa kada wani yǎ kāsa samun alherin Allah, kada kuma wani tushen ɗacin rai yǎ tsira har yǎ kawo rikici, yǎ kuma ƙazantar da mutane da yawa. <verse eid="HEB 12:15"/><verse number="16" style="v" sid="HEB 12:16"/>Ku lura kada wani yǎ zama mai fasikanci, ko marar tsoron Allah kamar Isuwa, wanda saboda ƙwaryar abinci ɗaya tak ya sayar da gādonsa na ɗan fari. <verse eid="HEB 12:16"/><verse number="17" style="v" sid="HEB 12:17"/>Daga baya, kamar yadda kuka sani, saʼad da ya nemi yǎ gāji wannan albarka, aka ƙi shi. Bai sami zarafin tuba ba, ko da yake ya nemi albarkan nan da hawaye.<verse eid="HEB 12:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 12:18"/>Ba ku zo ga Dutsen Sinai<note caller="+" style="f"><char style="fr" closed="false">12.18 </char><char style="fk" closed="false">Dutsen Sinai: </char><char style="ft" closed="false">Wato, inda Allah ya ba wa annabi Musa dokoki domin Israʼilawa.</char></note> wanda ana iya taɓawa ba, ko ga wuta mai ci sosai, ko ga duhu baƙi ƙirin, ko <verse eid="HEB 12:18"/><verse number="19" style="v" sid="HEB 12:19"/>ko busar ƙaho, ko ga irin wata murya mai magana da kalmomin da masu jinta suka yi roƙo kada su ƙara ji, <verse eid="HEB 12:19"/><verse number="20" style="v" sid="HEB 12:20"/>domin ba su iya jimrewa da abin da aka umarta cewa: “Ko da ma dabba ce ta taɓa dutsen, dole a jajjefe ta da duwatsu.”<note caller="+" style="f"><char style="fr" closed="false">12.20 </char><char style="ft" closed="false">Fit 19.12, 13</char></note> <verse eid="HEB 12:20"/><verse number="21" style="v" sid="HEB 12:21"/>Ganin wannan abu da matuƙar bantsoro yake, har Musa ya ce, “Ina rawar jiki don tsoro.”<note caller="+" style="f"><char style="fr" closed="false">12.21 </char><char style="ft" closed="false">M Sh 9.19</char></note><verse eid="HEB 12:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 12:22"/>Sai dai kun zo ne ga Dutsen Sihiyona, ga Urushalima ta sama, birnin Allah mai rai. Kun zo ga dubu dubban malaʼikun da suke cikin taron farin ciki, <verse eid="HEB 12:22"/><verse number="23" style="v" sid="HEB 12:23"/>kun zo ga ikkilisiyar ɗan fari, waɗanda sunayensu suna a rubuce a sama. Kun zo ga Allah, alƙalin dukan mutane, kun kuma zo ga ruhohin mutane masu adalci da aka mai da su cikakku. <verse eid="HEB 12:23"/><verse number="24" style="v" sid="HEB 12:24"/>Kun zo ga Yesu, mai yin sulhu na sabon alkawari, da kuma ga jinin da aka yayyafa wanda yake magana mafi kyau fiye da jinin Habila.<verse eid="HEB 12:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="HEB 12:25"/>Ku lura fa kada ku ƙi wanda yake magana. Gama in su ba su tsira saʼad da suka ƙi wanda ya gargaɗe su a wannan duniya ba, to, ƙaƙa mu za mu tsira, in mun ƙi jin wannan da yake yi mana gargaɗi daga Sama? <verse eid="HEB 12:25"/><verse number="26" style="v" sid="HEB 12:26"/>A lokacin nan muryarsa ta jijjiga duniya, amma yanzu ya yi alkawari cewa, “Har wa yau sau ɗaya tak zan ƙara jijjiga ba duniya kaɗai ba, amma har ma da sammai.”<note caller="+" style="f"><char style="fr" closed="false">12.26 </char><char style="ft" closed="false">Hag 2.6</char></note> <verse eid="HEB 12:26"/><verse number="27" style="v" sid="HEB 12:27"/>Wannan magana, “sau ɗayan nan” sun nuna, kawar da abin da za a iya jijjigawa-wato, ƙirƙiro abubuwa-saboda abubuwan da ba a iya jijjigawa, su kasance.<verse eid="HEB 12:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="HEB 12:28"/>Saboda haka, da yake muna karɓar mulkin da ba ya jijjiguwa, sai mu yi godiya, ta haka kuwa mu yi wa Allah sujada yadda ya kamata, tare da bangirma da kuma tsoro, <verse eid="HEB 12:28"/><verse number="29" style="v" sid="HEB 12:29"/>gama “Allahnmu wuta ne mai cinyewa.”<note caller="+" style="f"><char style="fr" closed="false">12.29 </char><char style="ft" closed="false">M Sh 4.24</char></note><verse eid="HEB 12:29"/></para>
  <chapter eid="HEB 12"/>
  <chapter number="13" style="c" sid="HEB 13"/>
  <para style="s1">Gargaɗin Ƙarshe</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 13:1"/>Ku ci gaba da ƙaunar juna kamar ʼyanʼuwa. <verse eid="HEB 13:1"/><verse number="2" style="v" sid="HEB 13:2"/>Kada ku manta da yin alheri ga baƙi, gama ta yin haka ne waɗansu suka yi wa malaʼiku hidima, ba da saninsu ba. <verse eid="HEB 13:2"/><verse number="3" style="v" sid="HEB 13:3"/>Ku riƙa tunawa da waɗanda suke a kurkuku kamar tare kuke a kurkuku, da kuma waɗanda ake gwada musu azaba, kamar ku ake yi wa.<verse eid="HEB 13:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 13:4"/>Aure yǎ zama abin girmamawa ga kowa, a kuma kiyaye gadon aure da tsabta, gama Allah zai hukunta masu zina da kuma dukan masu fasikanci. <verse eid="HEB 13:4"/><verse number="5" style="v" sid="HEB 13:5"/>Ku kiyaye kanku daga yawan son kuɗi, ku kuma gamsu da abin da kuke da shi, gama Allah ya ce,</para>
  <para style="q1" vid="HEB 13:5">“Ba zan taɓa bar ka ba;</para>
  <para style="q2" vid="HEB 13:5">ba zan taɓa yashe ka ba.”<note caller="+" style="f"><char style="fr" closed="false">13.5 </char><char style="ft" closed="false">M Sh 31.6</char></note><verse eid="HEB 13:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 13:6"/>Saboda haka muna iya fitowa gabagaɗi, mu ce,</para>
  <para style="q1" vid="HEB 13:6">“Ubangiji ne mai taimakona; ba zan ji tsoro ba.</para>
  <para style="q2" vid="HEB 13:6">Me mutum zai iya yi mini?”<note caller="+" style="f"><char style="fr" closed="false">13.6 </char><char style="ft" closed="false">Zab 118.6, 7</char></note><verse eid="HEB 13:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 13:7"/>Ku tuna da shugabanninku, waɗanda suka faɗa muku maganar Allah. Ku dubi irin rayuwar da suka yi ku kuma yi koyi da bangaskiyarsu. <verse eid="HEB 13:7"/><verse number="8" style="v" sid="HEB 13:8"/>Yesu Kiristi ba ya sākewa, shi ne a jiya, shi ne a yau, shi ne kuma har abada.<verse eid="HEB 13:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HEB 13:9"/>Kada a ɗauke muku hankali da sababbin koyarwa dabam dabam. Yana da kyau zukatanmu su ƙarfafa ta wurin alheri, ba ta wurin abinci waɗanda ba su da amfani ga waɗanda suke cinsu. <verse eid="HEB 13:9"/><verse number="10" style="v" sid="HEB 13:10"/>Muna da bagade inda firistocin da suka yi hidima a Wurin kasancewa a duniya ba su da izini su ci.<verse eid="HEB 13:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 13:11"/>Babban firist yakan ɗauki jinin dabbobi yǎ shiga cikin Wuri Mafi Tsarki a matsayin hadaya ta zunubi, amma jikunan dabbobin akan ƙone su a bayan sansani. <verse eid="HEB 13:11"/><verse number="12" style="v" sid="HEB 13:12"/>Haka ma Yesu ya sha wahala a bayan gari don yǎ tsarkake mutane ta wurin jininsa. <verse eid="HEB 13:12"/><verse number="13" style="v" sid="HEB 13:13"/>Saboda haka, sai mu fita mu je wajensa a bayan sansani, muna ɗaukar kunyar da ya sha. <verse eid="HEB 13:13"/><verse number="14" style="v" sid="HEB 13:14"/>Gama a nan ba mu da dawwamammen birni, sai dai muna zuba ido a kan birnin nan mai zuwa.<verse eid="HEB 13:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 13:15"/>Saboda haka, ta wurin Yesu, bari mu ci gaba da miƙa hadaya ta yabo ga Allah-yabon leɓuna da yake shaidar sunansa. <verse eid="HEB 13:15"/><verse number="16" style="v" sid="HEB 13:16"/>Kada kuma ku manta yin aikin nagari da kuma taimakon waɗansu, gama da irin waɗannan hadayu ne Allah yake jin daɗi. <verse eid="HEB 13:16"/><verse number="17" style="v" sid="HEB 13:17"/>Ku yi wa shugabanninku biyayya ku kuma miƙa kanku ga ikonsu. Suna lura da ku kuma za su ba da lissafi a gaban Allah. Saboda haka kada ku sa su yi fushi saboda aikinsu, ku sa su yi farin ciki. In ba haka ba za su iya taimakonku ba ko kaɗan.<verse eid="HEB 13:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 13:18"/>Ku yi mana adduʼa. Mun tabbata cewa muna da lamiri mai kyau, kuma muna da marmari mu yi rayuwa ta bangirma a ta kowace hanya. <verse eid="HEB 13:18"/><verse number="19" style="v" sid="HEB 13:19"/>Ni musamman, ina roƙonku ku yi adduʼa, don a komo da ni a gare ku ba da daɗewa ba.<verse eid="HEB 13:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 13:20"/>Bari Allah na salama, wanda ta wurin jinin madawwamin alkawari ya ta da Ubangijinmu Yesu daga matattu, wannan Makiyayin tumaki mai girma, <verse eid="HEB 13:20"/><verse number="21" style="v" sid="HEB 13:21"/>yǎ kintsa ku da kowane abu mai kyau domin aikata nufinsa, bari kuma yǎ aikata abin da zai gamshe shi cikinmu, ta wurin Yesu Kiristi, a gare shi ɗaukaka ta tabbata har abada. Amin.<verse eid="HEB 13:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 13:22"/>ʼYanʼuwa, ina roƙonku ku yi haƙuri da wannan gargaɗi, don ba wata doguwar wasiƙa ce na rubuta muku ba.<verse eid="HEB 13:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 13:23"/>Ina so ku san cewa an saki ɗanʼuwanmu Timoti. In ya iso da wuri, zan zo tare da shi in gan ku.<verse eid="HEB 13:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="HEB 13:24"/>Ku gai da dukan shugabanninku da kuma dukan mutanen Allah. Waɗanda suke Italiya suna gaishe ku.<verse eid="HEB 13:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="HEB 13:25"/>Alherin Allah yǎ kasance da ku duka.<verse eid="HEB 13:25"/></para>
  <chapter eid="HEB 13"/>
</usx>
