<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1CO" style="id">- Chinese Contemporary Bible - Traditional Script 2012</book>
  <para style="rem">Copyright © 1979, 2005, 2007, 2012 by Biblica, Inc.®</para>
  <para style="h">哥林多前書</para>
  <para style="toc1">哥林多前書</para>
  <para style="toc2">哥林多前書</para>
  <para style="toc3">林前</para>
  <para style="mt1">哥林多前書</para>
  <chapter number="1" style="c"/>
  <para style="s1">問候</para>
  <para style="p">
    <verse number="1" style="v"/>我是按上帝旨意蒙召作基督耶穌使徒的<char style="pn">保羅</char>，同<char style="pn">所提尼</char>弟兄， <verse number="2" style="v"/>寫信給在<char style="pn">哥林多</char>的上帝的教會，就是在基督耶穌裡得以聖潔、蒙召做聖徒的，以及各地求告我們主耶穌基督之名的人。基督是他們的主，也是我們的主。</para>
  <para style="p">
    <verse number="3" style="v"/>願我們的父上帝和主耶穌基督賜給你們恩典和平安！</para>
  <para style="s1">保羅的感恩</para>
  <para style="p">
    <verse number="4" style="v"/>我常常為你們感謝我的上帝，因為祂在基督耶穌裡賜給了你們恩典， <verse number="5" style="v"/>使你們在基督裡凡事富足，有全備的口才和知識。 <verse number="6" style="v"/>這樣，我為基督所做的見證就在你們身上得到了證實。 <verse number="7" style="v"/>因此，你們在殷切等候我們主耶穌基督再來的期間，並不缺少任何屬靈的恩賜。 <verse number="8" style="v"/>我們的主耶穌基督必扶持你們到底，使你們在祂再來的日子無可指責。 <verse number="9" style="v"/>上帝是信實的，祂呼召你們是要你們與祂的兒子——我們的主耶穌基督相交。</para>
  <para style="s1">信徒要同心合意</para>
  <para style="p">
    <verse number="10" style="v"/>親愛的弟兄姊妹，我奉主耶穌基督的名勸你們，要同心合意，不可結黨紛爭，要團結一致， <verse number="11" style="v"/>因為<char style="pn">革來</char>家的人把各位弟兄姊妹的事情告訴了我，說你們中間有紛爭。 <verse number="12" style="v"/>我的意思是你們有人說：「我是跟隨<char style="pn">保羅</char>的」，有人說：「我是跟隨<char style="pn">亞波羅</char>的」，有人說：「我是跟隨<char style="pn">彼得</char>的」，有人說：「我是跟隨基督的」。 <verse number="13" style="v"/>難道基督是分成幾派的嗎？替你們釘十字架的是<char style="pn">保羅</char>嗎？你們是奉<char style="pn">保羅</char>的名受洗的嗎？</para>
  <para style="p">
    <verse number="14" style="v"/>感謝上帝，除了<char style="pn">基利司布</char>和<char style="pn">該猶</char>以外，我沒有為你們任何人施洗， <verse number="15" style="v"/>所以沒有人能說是奉我的名受洗的。 <verse number="16" style="v"/>不錯，我也曾為<char style="pn">司提法納</char>的家人施洗，除此以外，我不記得還為誰施洗了。 <verse number="17" style="v"/>基督不是差遣我去為人施洗，而是去傳揚福音，而且不用高言大智，免得基督十字架的能力被抹摋。</para>
  <para style="s1">上帝的智慧</para>
  <para style="p">
    <verse number="18" style="v"/>因為十字架之道在將要滅亡的人看來是愚昧的，但對我們這些得救的人來說卻是上帝的大能， <verse number="19" style="v"/>正如聖經上說：「我要摧毀智者的智慧，廢棄明哲的聰明。」</para>
  <para style="p">
    <verse number="20" style="v"/>這個世代所謂的智者、學者、雄辯家在哪裡？上帝豈不是把這世上的智慧都變成愚昧了嗎？ <verse number="21" style="v"/>上帝運用自己的智慧不讓世人憑自己的智慧去認識祂，祂樂意採用世人看為愚昧的道理去拯救那些相信的人，這就是上帝的智慧。</para>
  <para style="p">
    <verse number="22" style="v"/>
    <char style="pn">猶太</char>人要看神蹟，<char style="pn">希臘</char>人尋求智慧， <verse number="23" style="v"/>但我們傳講被釘十字架的基督。這對<char style="pn">猶太</char>人來說是絆腳石，對外族人來說是愚昧的。 <verse number="24" style="v"/>但對於蒙召的人，無論是<char style="pn">猶太</char>人還是<char style="pn">希臘</char>人，基督是上帝的能力、上帝的智慧。 <verse number="25" style="v"/>因為上帝的「愚昧」也勝過世人的智慧，上帝的「軟弱」也勝過世人的剛強。</para>
  <para style="p">
    <verse number="26" style="v"/>弟兄姊妹，想想你們蒙召時的情形。按人的標準來衡量，你們當中稱得上有智慧的不多，有能力的不多，出身名門望族的也不多。 <verse number="27" style="v"/>但上帝揀選了世人看為愚昧的，要使智者羞愧；上帝揀選了世上軟弱的，要使強者蒙羞； <verse number="28" style="v"/>上帝揀選了世上卑賤的、被藐視的和無足輕重的，要使世人看為舉足輕重的變得無足輕重。 <verse number="29" style="v"/>這樣，誰都不能在上帝面前自誇了。</para>
  <para style="p">
    <verse number="30" style="v"/>上帝使你們活在基督耶穌裡，祂使基督耶穌成為我們的智慧、公義、聖潔和救贖。 <verse number="31" style="v"/>所以，正如聖經上說：「要誇耀，就當誇耀主的作為。」</para>
  <chapter number="2" style="c"/>
  <para style="s1">信仰的基礎</para>
  <para style="p">
    <verse number="1" style="v"/>弟兄姊妹，我當初到你們那裡傳揚上帝的奧祕，並沒有用高深的言論或哲理。 <verse number="2" style="v"/>因為我已決定在你們當中不談別的，只講耶穌基督和祂被釘十字架的事。 <verse number="3" style="v"/>那時我在你們當中很軟弱，害怕，戰戰兢兢。 <verse number="4" style="v"/>我說話、講道不是靠充滿智慧的雄辯之詞，而是靠聖靈的能力作明證， <verse number="5" style="v"/>好使你們的信仰不是以人的智慧為基礎，而是以上帝的能力為基礎。</para>
  <para style="p">
    <verse number="6" style="v"/>當然我們也跟成熟的人談論智慧，不過並非這個世代的智慧，也不是那些在世上當權、將來要衰亡之人的智慧。 <verse number="7" style="v"/>我們所講的是上帝隱藏在奧祕中的智慧，是祂為了使我們得榮耀而在萬世以前定好的智慧。 <verse number="8" style="v"/>只可惜世上當權的人沒有一個明白這智慧。他們要是明白，就不會把榮耀的主釘在十字架上了。 <verse number="9" style="v"/>正如聖經上說：</para>
  <para style="q1">「上帝為愛祂的人所預備的，</para>
  <para style="q1">是眼睛未曾見過，</para>
  <para style="q1">耳朵未曾聽聞，</para>
  <para style="q1">人心也未曾想到的。」</para>
  <para style="p">
    <verse number="10" style="v"/>然而，上帝藉著聖靈將這一切啟示給我們，因為聖靈洞悉萬事，連上帝深奧的事都瞭若指掌。 <verse number="11" style="v"/>除了人裡面的靈，誰能瞭解人的事呢？照樣，除了上帝的聖靈，誰也不能瞭解上帝的事。 <verse number="12" style="v"/>我們接受的不是這世界的靈，而是上帝的聖靈，使我們可以領會上帝開恩啟示給我們的事。 <verse number="13" style="v"/>我們講述這些事，不是用人類智慧所教的話，而是用聖靈所教的話，用屬靈的話解釋屬靈的事<note caller="+" style="f"><char style="fr" closed="false">2·13 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">用屬靈的話解釋屬靈的事</char><char style="ft" closed="false">」或譯「向屬靈的人解釋屬靈的事」。</char></note>。</para>
  <para style="p">
    <verse number="14" style="v"/>然而，屬血氣的人不接受從上帝來的聖靈的教導，認為愚不可及，無法明白，因為只有屬靈的人才能參透。 <verse number="15" style="v"/>屬靈的人能夠參透萬事，但沒有人能參透他。</para>
  <para style="q1">
    <verse number="16" style="v"/>「誰曾知道主的心意，</para>
  <para style="q1">能夠指教祂呢？」</para>
  <para style="m">但我們明白基督的心意。</para>
  <chapter number="3" style="c"/>
  <para style="s1">同是上帝的僕人</para>
  <para style="p">
    <verse number="1" style="v"/>弟兄姊妹，以前我對你們講話的時候，還不能把你們看作屬靈的人，只能把你們看作屬肉體的人，是在基督裡的嬰孩。 <verse number="2" style="v"/>我只能用奶而不能用飯來餵養你們，因為你們當時不能消化，甚至現在也不能。 <verse number="3" style="v"/>你們仍然是屬肉體的人，因為你們中間有嫉妒、爭鬥。這豈不證明你們是屬肉體的，行事為人和世人一樣嗎？ <verse number="4" style="v"/>你們有的說：「我是跟隨<char style="pn">保羅</char>的」，有的說：「我是跟隨<char style="pn">亞波羅</char>的」，這豈不證明你們和世人一樣嗎？</para>
  <para style="p">
    <verse number="5" style="v"/>
    <char style="pn">亞波羅</char>算什麼？<char style="pn">保羅</char>算什麼？我們不過是上帝的僕人，各人照著主所賜的才幹引導你們信靠上帝。 <verse number="6" style="v"/>我栽種，<char style="pn">亞波羅</char>灌溉，但使之生長的是上帝。 <verse number="7" style="v"/>所以栽種的和灌溉的都算不得什麼，一切都在於使之生長的上帝。 <verse number="8" style="v"/>其實栽種的人和澆灌的人目標都一樣，各人將按照自己的付出得報酬。 <verse number="9" style="v"/>因為我們是上帝的同工，你們是上帝的園地和建築。</para>
  <para style="p">
    <verse number="10" style="v"/>我照著上帝賜給我的恩典，好像一位有智慧的建築師打穩了根基，然後讓其他的工人在上面建造。但每個人建造的時候要小心， <verse number="11" style="v"/>因為除了那已經奠定的根基——耶穌基督以外，沒有人能另立根基。 <verse number="12" style="v"/>人們用金、銀、寶石、草、木或禾稭在這根基上建造， <verse number="13" style="v"/>每個人的工程將來都會顯明出來，因為到了審判的日子，必用火試驗各人工程的品質。 <verse number="14" style="v"/>人在這根基上所建造的工程若經得起考驗，他必獲得獎賞。 <verse number="15" style="v"/>人的工程若被燒毀了，他必遭受損失，自己雖然可以得救，卻像火裡逃生一樣。</para>
  <para style="p">
    <verse number="16" style="v"/>豈不知你們就是上帝的殿，上帝的靈住在你們裡面嗎？ <verse number="17" style="v"/>若有人摧毀上帝的殿，上帝必摧毀那人，因為上帝的殿是神聖的，你們就是這殿。</para>
  <para style="p">
    <verse number="18" style="v"/>你們不要自欺。如果你們有人自以為在世上有智慧，他應當變成愚人，好成為真正的智者。 <verse number="19" style="v"/>因為這世上的智慧在上帝的眼中都是愚昧的，正如聖經上說：「上帝使智者中了自己的詭計。」 <verse number="20" style="v"/>又說：「主知道智者的思想虛妄。」 <verse number="21" style="v"/>因此，誰都不要仗著人誇耀，因為萬物都屬於你們， <verse number="22" style="v"/>無論是<char style="pn">保羅</char>、<char style="pn">亞波羅</char>、<char style="pn">彼得</char>、世界、生命、死亡、現在的事或將來的事都屬於你們， <verse number="23" style="v"/>你們屬於基督，基督屬於上帝。</para>
  <chapter number="4" style="c"/>
  <para style="s1">基督的使徒</para>
  <para style="p">
    <verse number="1" style="v"/>因此，人應該把我們當作是基督的僕人，是上帝奧祕之事的管家。 <verse number="2" style="v"/>對管家的要求是忠心。 <verse number="3" style="v"/>我對你們或別人給我的評價毫不介意，我也不評價我自己。 <verse number="4" style="v"/>就算我今日問心無愧，也不能自以為義，因為評價我的是主。 <verse number="5" style="v"/>所以，時候未到，不可妄下斷語。到主耶穌再來的時候，祂會揭開暗中的隱情，使人心裡的動機顯露。到時候上帝會給各人應得的稱讚。</para>
  <para style="p">
    <verse number="6" style="v"/>弟兄姊妹，為了你們的益處，我以<char style="pn">亞波羅</char>和自己作例子，好讓你們效法我們不越過聖經的準則，免得有人自高自大、厚此薄彼。 <verse number="7" style="v"/>誰使你與眾不同呢？你有哪一樣不是領受的呢？既然一切都是領受的，你為什麼還自誇，好像不是領受的？ <verse number="8" style="v"/>你們已經飽足了，富有了，不需要我們，自己已經作王了。我倒希望你們真的能作王，好讓我們也和你們一同作王。 <verse number="9" style="v"/>我想，上帝把我們使徒排在隊伍的末尾，好像被判了死罪的囚犯，讓我們成了一台戲，給全宇宙看，就是給世人和天使觀看。</para>
  <para style="p">
    <verse number="10" style="v"/>我們為了基督的緣故被人看為愚昧，你們在基督裡倒成了聰明人；我們軟弱，你們倒強壯；你們受人尊敬，我們倒被人藐視。 <verse number="11" style="v"/>我們至今還是又饑又渴，衣不蔽體，遭受毒打，居無定所， <verse number="12" style="v"/>還要親手勞作。我們被人咒罵，就為對方祝福；受人迫害，就逆來順受； <verse number="13" style="v"/>被人毀謗，就好言相勸。人們至今仍將我們看作世上的廢物，萬物中的渣滓。</para>
  <para style="p">
    <verse number="14" style="v"/>我之所以寫這些事，並非是叫你們羞愧，而是像勸誡我親愛的兒女一樣勸誡你們。 <verse number="15" style="v"/>雖然有千萬老師將基督的事教導你們，但父親並不多，因為我藉著福音在基督耶穌裡成為你們的父親。 <verse number="16" style="v"/>所以，我勸你們效法我。 <verse number="17" style="v"/>正因如此，我派了<char style="pn">提摩太</char>去你們那裡。他在主裡忠心耿耿，是我所愛的孩子。他會提醒你們我在基督裡如何行事為人，在各地、各教會如何教導人。</para>
  <para style="p">
    <verse number="18" style="v"/>你們當中有些人以為我不會再去你們那裡，就傲慢自大起來。 <verse number="19" style="v"/>但主若許可，我會很快去你們那裡。那時我要看看這些驕傲的人究竟是只會空談，還是真有上帝的權能。 <verse number="20" style="v"/>因為上帝的國不在於空談，而在於權能。 <verse number="21" style="v"/>到底你們要什麼呢？要我帶著刑杖去呢？還是要我帶著溫柔慈愛的心去呢？</para>
  <chapter number="5" style="c"/>
  <para style="s1">清除淫亂之罪</para>
  <para style="p">
    <verse number="1" style="v"/>我聽說在你們當中竟有人與繼母亂倫。這種淫亂的事，就是連異教徒都做不出來。 <verse number="2" style="v"/>你們竟然還自高自大！難道你們不該痛心，把做這事的人從你們當中趕出去嗎？ <verse number="3" style="v"/>現在，我雖然身在遠方，心卻在你們那裡。我已經審判了做這事的人，就像親自在場一樣。 <verse number="4" style="v"/>你們奉我們主耶穌的名聚會時，我的心並我們主耶穌的權能也與你們同在。 <verse number="5" style="v"/>你們要把這人交給撒旦去毀壞他的肉體，好使這人的靈魂在主耶穌再來的日子可以得救。</para>
  <para style="p">
    <verse number="6" style="v"/>你們自誇不是好事，豈不知一點麵酵能使整團麵發起來嗎？ <verse number="7" style="v"/>你們要把舊酵除掉，好成為真正無酵的新麵團，因為我們逾越節的羔羊——基督已經被獻為祭了。 <verse number="8" style="v"/>所以，我們不可帶著歹毒邪惡的舊酵守這逾越節，而要用真誠純潔的無酵餅。</para>
  <para style="p">
    <verse number="9" style="v"/>我以前曾經寫信吩咐你們，不可與淫亂的人交往。 <verse number="10" style="v"/>我的意思並不是指世上所有淫亂、貪婪、欺詐與祭拜偶像的人。那樣的話，你們將不得不離開這個世界。 <verse number="11" style="v"/>我的意思是，若有人自稱是信徒，卻淫亂、貪婪、祭拜偶像、毀謗、酗酒、欺詐，你們不要和他們交往，甚至不要和他們一起吃飯。</para>
  <para style="p">
    <verse number="12" style="v"/>我何必去審判教會以外的人呢？然而，教會裡面的人豈不是該由你們審判嗎？ <verse number="13" style="v"/>上帝自會審判教會以外的人，你們要把那邪惡的人從你們當中趕出去。</para>
  <chapter number="6" style="c"/>
  <para style="s1">處理信徒之間的爭執</para>
  <para style="p">
    <verse number="1" style="v"/>你們中間發生了糾紛，不找聖徒審理，竟敢告到不義的人面前嗎？ <verse number="2" style="v"/>難道你們不知道聖徒將來要審判這世界嗎？既然這世界也要由你們審判，難道你們不能審理這些小事嗎？ <verse number="3" style="v"/>豈不知我們將來要審判天使嗎？何況今世的事呢？ <verse number="4" style="v"/>如果你們有什麼糾紛，你們會指派不受教會敬重的人來審理嗎？ <verse number="5" style="v"/>我說這些是要叫你們羞愧。難道你們當中沒有一個有智慧的人可以審理弟兄姊妹之間的事嗎？ <verse number="6" style="v"/>你們居然弟兄告弟兄，還告到非信徒面前！</para>
  <para style="p">
    <verse number="7" style="v"/>你們互相指控，已經是很大的失敗，為什麼不能甘願受欺負、吃點虧呢？ <verse number="8" style="v"/>你們反而欺負人、虧待人，而且欺負、虧待的是自己的弟兄姊妹。 <verse number="9" style="v"/>你們豈不知道不義的人不能承受上帝的國嗎？不要自欺，一切淫亂的、拜偶像的、通姦的、變態的、同性戀的、 <verse number="10" style="v"/>偷竊的、貪婪的、酗酒的、毀謗的、欺詐的，都不能承受上帝的國。 <verse number="11" style="v"/>你們當中有些以前就是這樣的人，但靠著主耶穌基督的名和我們上帝的靈，你們已經被洗淨，成為聖潔的義人了。</para>
  <para style="s1">遠離淫亂的行為</para>
  <para style="p">
    <verse number="12" style="v"/>凡事我都可以做，但並非事事都有益處；凡事我都可以做，但我不受任何事的轄制。 <verse number="13" style="v"/>食物是為了肚腹，肚腹也是為了食物，但將來上帝要把這兩樣都廢棄。身體不是用來行淫的，而是為了主，主也是為了身體。 <verse number="14" style="v"/>上帝已經使主復活了，將來也會用祂的大能使我們復活。</para>
  <para style="p">
    <verse number="15" style="v"/>難道你們不知道你們的身體就是基督的肢體嗎？我能將基督的肢體與妓女的肢體聯合嗎？絕對不能！ <verse number="16" style="v"/>你們不知道與妓女苟合，就是和她成為一體嗎？因為主說：「二人要成為一體」。 <verse number="17" style="v"/>然而，與主聯合就是與祂合為一靈。</para>
  <para style="p">
    <verse number="18" style="v"/>你們務要遠離淫亂的行為。人無論犯什麼樣的罪，都是在身體以外，唯獨淫亂的，是得罪自己的身體。 <verse number="19" style="v"/>豈不知你們的身體就是聖靈的殿嗎？你們裡面住著上帝所賜的聖靈。你們不再屬於自己， <verse number="20" style="v"/>因為你們是上帝用重價買來的，所以你們要用自己的身體使祂得榮耀。</para>
  <chapter number="7" style="c"/>
  <para style="s1">論婚姻</para>
  <para style="p">
    <verse number="1" style="v"/>關於你們信上所寫的事，我認為男人不親近女人是好的。 <verse number="2" style="v"/>不過，為了避免發生淫亂的事，男婚女嫁也合情合理。</para>
  <para style="p">
    <verse number="3" style="v"/>夫妻雙方都應當履行自己的義務，過正常的夫妻生活。 <verse number="4" style="v"/>妻子無權支配自己的身體，丈夫才有權；丈夫也無權支配自己的身體，妻子才有權。 <verse number="5" style="v"/>夫妻不可虧負彼此的需要，除非雙方同意，才可以暫時分房，以便專心祈禱。以後，二人仍要恢復正常的夫妻生活，免得撒旦趁你們情不自禁的時候引誘你們。 <verse number="6" style="v"/>我這番話是准許你們結婚，並不是命令你們結婚。 <verse number="7" style="v"/>雖然我希望人人都像我一樣獨身，但每個人從上帝所領受的恩賜不同，有的是這樣，有的是那樣。</para>
  <para style="p">
    <verse number="8" style="v"/>至於那些未婚的和寡居的，他們若能像我一樣就好了。 <verse number="9" style="v"/>但如果他們不能自制，就應該結婚，因為與其慾火攻心還不如結婚為好。 <verse number="10" style="v"/>我也吩咐那些已婚的人，其實不是我吩咐，而是主吩咐：妻子不可離開丈夫， <verse number="11" style="v"/>若是離開了，妻子不可再嫁別人，只能與丈夫復合。丈夫也不可離棄妻子。</para>
  <para style="p">
    <verse number="12" style="v"/>至於其他的人，主沒有吩咐什麼，但我要說，如果某弟兄的妻子不信主，但樂意和他同住，他就不應離棄妻子。 <verse number="13" style="v"/>同樣，如果某姊妹的丈夫不信主，但樂意和她同住，她就不應離棄丈夫。 <verse number="14" style="v"/>因為不信的丈夫因妻子而得以聖潔了。同樣，不信的妻子也因丈夫而得以聖潔了。否則你們的孩子就是不潔淨的，但如今他們是聖潔的。 <verse number="15" style="v"/>倘若不信的一方堅持要離開的話，就讓他離開好了。無論是弟兄或姊妹遇到這樣的事情都不必勉強。上帝呼召我們，原是要我們和睦相處。 <verse number="16" style="v"/>你這作妻子的，怎麼知道不能救你的丈夫呢？你這作丈夫的，怎麼知道不能救你的妻子呢？</para>
  <para style="p">
    <verse number="17" style="v"/>各人應當依照上帝的呼召和安排生活，這是我對各教會的吩咐。 <verse number="18" style="v"/>如果蒙召時已經受了割禮，不必消除割禮；如果蒙召時沒有受割禮，也不必去受割禮。 <verse number="19" style="v"/>受不受割禮都算不得什麼，最要緊的是遵行上帝的誡命。 <verse number="20" style="v"/>各人應當保持自己蒙召時的身分。 <verse number="21" style="v"/>如果你蒙召時是奴隸，不必因此而煩惱。不過如果你可以獲得自由，也不要放過機會。 <verse number="22" style="v"/>因為，如果你蒙召信主時是奴隸，現在則是主的自由人；如果你蒙召時是自由人，現在則是基督的奴僕。 <verse number="23" style="v"/>你們是主用重價買來的，不要做人的奴隸。 <verse number="24" style="v"/>弟兄姊妹，你們要在上帝面前保持自己蒙召時的身分。</para>
  <para style="p">
    <verse number="25" style="v"/>關於獨身的問題，主並沒有給我任何命令，但我既然深受主恩，成為祂忠心的僕人，就向你們提供一些意見。</para>
  <para style="p">
    <verse number="26" style="v"/>鑒於目前時勢艱難，我認為各人最好是安於現狀。 <verse number="27" style="v"/>已經有妻子的，就不要設法擺脫她；還沒有妻子的，就不要想著結婚。 <verse number="28" style="v"/>男婚女嫁並不是犯罪，只是有家室的人總免不了許多人生的苦惱，我是盼望你們能夠免去這些苦惱。</para>
  <para style="p">
    <verse number="29" style="v"/>弟兄們，我告訴你們，時日不多了，從今以後，那些有妻子的，要像沒有妻子的； <verse number="30" style="v"/>哭泣的，要像不哭泣的；歡喜的，要像不歡喜的；置業的，要像一無所有的。 <verse number="31" style="v"/>享用世界之物的，不要沉溺其中，因為現今的世界很快就要過去了。</para>
  <para style="p">
    <verse number="32" style="v"/>我希望你們無牽無掛。未婚的男子可以專心於主的事，想著怎樣討主的喜悅。 <verse number="33" style="v"/>但已婚的男子掛慮世上的事，想著如何取悅妻子， <verse number="34" style="v"/>難免分心。沒有丈夫的婦女和處女可以專心於主的事，叫身體和心靈都聖潔；已婚的婦女掛慮世上的事，想著如何取悅丈夫。 <verse number="35" style="v"/>我這樣說是為了你們的好處，不是要束縛你們，是要鼓勵你們做合宜的事，好叫你們殷勤、專心事奉主。</para>
  <para style="p">
    <verse number="36" style="v"/>若有人覺得對待自己的未婚妻有不合宜之處，女方的年紀也夠大，自己又情慾難禁，就成全他的心願，讓他們結婚吧！這並不算犯罪。 <verse number="37" style="v"/>如果這人心裡確信自己沒有結婚的需要，又能自己作主，打定主意不結婚，這樣做也好。 <verse number="38" style="v"/>所以，與未婚妻完婚是對的，但不結婚則更好。</para>
  <para style="p">
    <verse number="39" style="v"/>丈夫還活著的時候，妻子必須忠於丈夫。如果丈夫去世了，她就自由了，可以再婚，只是要嫁給信主的弟兄。 <verse number="40" style="v"/>然而，照我的意見，她若能不再婚就更有福了。我想自己也是受了上帝的靈感動才說這番話的。</para>
  <chapter number="8" style="c"/>
  <para style="s1">祭偶像的食物</para>
  <para style="p">
    <verse number="1" style="v"/>關於獻給偶像的祭物，我們知道大家都有這方面的知識，但知識會使人自高，唯有愛心才能造就人。 <verse number="2" style="v"/>若有人自以為知道些什麼，其實他需要知道的，他還不知道。 <verse number="3" style="v"/>但如果有人愛上帝，這人是上帝所認識的。</para>
  <para style="p">
    <verse number="4" style="v"/>論到吃獻給偶像的祭物，我們知道世上的偶像算不得什麼，只有一位上帝，此外別無他神。 <verse number="5" style="v"/>雖然天上地上有許多被稱為神的，好像有許多神、許多主， <verse number="6" style="v"/>但我們只有一位神，就是父上帝，祂是萬物的源頭，是我們的歸宿。我們也只有一位主，就是耶穌基督，萬物都是藉著祂存在，我們也是藉著祂存在。</para>
  <para style="p">
    <verse number="7" style="v"/>不過，並不是所有的人都有這種知識。有些人因為以前拜慣了偶像，現在吃到某些食物就覺得是祭過偶像的，因而良心不安，覺得自己被玷污了。 <verse number="8" style="v"/>其實食物並不能改變上帝對我們的看法，我們不吃也沒有損失，吃了也不會更好。</para>
  <para style="p">
    <verse number="9" style="v"/>但你們要小心，不要讓你們的自由絆倒那些信心軟弱的人。 <verse number="10" style="v"/>如果有人看見你這明白以上道理的人竟然坐在偶像的廟中吃喝，他雖然良心不安，豈不還是會放膽吃獻給偶像的祭物嗎？ <verse number="11" style="v"/>這樣，你的知識反而令那軟弱的人，就是基督捨命救回的弟兄沉淪。 <verse number="12" style="v"/>你們這樣得罪弟兄，傷了他脆弱的良心，就是得罪基督。 <verse number="13" style="v"/>所以，如果我吃某些食物會令我的弟兄在信仰上跌倒，我就情願永遠不吃<note caller="+" style="f"><char style="fr" closed="false">8·13 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">不吃</char><char style="ft" closed="false">」希臘文是「不吃肉」。</char></note>，免得令他們跌倒。</para>
  <chapter number="9" style="c"/>
  <para style="s1">使徒的權利</para>
  <para style="p">
    <verse number="1" style="v"/>我不是自由的嗎？我不是使徒嗎？我不是見過我們的主耶穌嗎？你們不是我在主裡工作的成果嗎？ <verse number="2" style="v"/>即使對別人來說我不是使徒，對你們來說我也是使徒，因為你們就是我在主裡作使徒的印證。</para>
  <para style="p">
    <verse number="3" style="v"/>對那些責難我的人，我的答覆是這樣： <verse number="4" style="v"/>難道我們沒有權利接受弟兄姊妹供應的飲食嗎？ <verse number="5" style="v"/>難道我們沒有權利像主的兄弟、<char style="pn">彼得</char>和其他使徒一樣，娶信主的姊妹為妻，一同出入嗎？ <verse number="6" style="v"/>難道只有我和<char style="pn">巴拿巴</char>要自食其力嗎？ <verse number="7" style="v"/>有誰當兵要自備糧餉呢？有誰栽種葡萄園，卻不吃園中出產的葡萄呢？有誰牧養牛羊，卻不喝牛羊的奶呢？</para>
  <para style="p">
    <verse number="8" style="v"/>我這樣說難道只是人的觀點嗎？律法不也是這樣說的嗎？ <verse number="9" style="v"/><char style="pn">摩西</char>的律法書上說：「牛在踩穀時，不可籠住牠的嘴。」難道上帝關心的只是牛嗎？ <verse number="10" style="v"/>祂這樣說難道不是為了我們嗎？這話的確是為我們寫的，因為耕耘的和打穀的農夫都應該存著分享收成的盼望勞作。 <verse number="11" style="v"/>既然我們在你們中間撒下了屬靈的種子，難道就不能從你們那裡得到物質上的收穫嗎？ <verse number="12" style="v"/>如果別人有權要求你們供應他們，我們豈不更有權嗎？可是我們從來沒有用過這權利，反而凡事忍耐，免得妨礙了基督的福音。</para>
  <para style="p">
    <verse number="13" style="v"/>你們難道不知道，在聖殿裡事奉的人可以吃聖殿裡的食物，在祭壇前事奉的人可以分享祭壇上的祭物嗎？ <verse number="14" style="v"/>同樣，主也曾吩咐：傳福音的人理當藉著福音得到生活的供應。</para>
  <para style="p">
    <verse number="15" style="v"/>但是，我完全沒有使用這權利，如今我談這些事，並不是要你們這樣待我。因為我寧死也不要讓人抹摋我所誇耀的。 <verse number="16" style="v"/>其實我傳福音並沒有什麼可誇的，因為這是我的任務，我不傳福音就有禍了！ <verse number="17" style="v"/>我若甘心樂意地傳福音，就可以得獎賞；我若不甘願，責任也已經委託給我了。 <verse number="18" style="v"/>我能得到什麼獎賞呢？就是我可以把福音白白地傳給人，不使用自己因傳福音而應有的權利。</para>
  <para style="p">
    <verse number="19" style="v"/>我雖然是自由之身，不受任何人支配，但我甘願成為眾人的奴僕，為了要得到更多的人。 <verse number="20" style="v"/>面對<char style="pn">猶太</char>人我就做<char style="pn">猶太</char>人，為了要贏得<char style="pn">猶太</char>人。面對守律法的人，我這不受律法束縛的人就守律法，為了要贏得守律法的人。 <verse number="21" style="v"/>面對沒有律法的人，我就像個沒有律法的人，為了要贏得沒有律法的人。其實我並非在上帝的律法之外，我是在基督的律法之下。 <verse number="22" style="v"/>面對軟弱的人我就做軟弱的人，為了要得軟弱的人。面對什麼人，我就做什麼人，為了要盡可能地救一些人。 <verse number="23" style="v"/>我做的一切都是為了福音的緣故，為了要與人分享福音的祝福。</para>
  <para style="p">
    <verse number="24" style="v"/>你們不知道嗎？在運動場上賽跑的人雖然個個都在跑，但冠軍只有一個。同樣，你們也要努力奔跑，好獲得獎賞。 <verse number="25" style="v"/>參加比賽的選手要接受嚴格的訓練，以求贏得桂冠，但這桂冠終必朽壞，我們要贏得的卻是永不朽壞的桂冠。 <verse number="26" style="v"/>因此，我奔跑不是漫無目標，我擊拳不是打空氣。 <verse number="27" style="v"/>我嚴格訓練自己，克服自身的軟弱，免得我傳福音給別人，自己卻被淘汰了。</para>
  <chapter number="10" style="c"/>
  <para style="s1">前車之鑑</para>
  <para style="p">
    <verse number="1" style="v"/>弟兄姊妹，我希望你們知道，我們的祖先曾經在雲下走過紅海， <verse number="2" style="v"/>都在雲下、在海中受洗跟從了<char style="pn">摩西</char>。 <verse number="3" style="v"/>他們都吃過同樣的靈糧， <verse number="4" style="v"/>都喝過同樣的靈水，因為他們從那與他們同行的屬靈磐石中得水喝，那磐石就是基督。 <verse number="5" style="v"/>儘管如此，他們當中大多數人不討上帝的喜悅，倒斃在曠野。</para>
  <para style="p">
    <verse number="6" style="v"/>如今這些事正好警戒我們，叫我們不要像他們那樣貪戀罪惡， <verse number="7" style="v"/>也不要像他們當中的人那樣去祭拜偶像，正如聖經上說：「百姓坐下吃喝，起來狂歡。」 <verse number="8" style="v"/>我們也不要淫亂，像他們當中的人那樣，結果一天就死了兩萬三千人。 <verse number="9" style="v"/>也不要試探主，像他們當中的人那樣，結果被蛇咬死了。 <verse number="10" style="v"/>也不要發怨言，像他們當中的人那樣，結果被滅命的天使毀滅了。 <verse number="11" style="v"/>發生在他們身上的這些事都是鑑戒，之所以記錄下來是為了警戒我們這活在末世的人。 <verse number="12" style="v"/>所以，自以為站得穩的人要小心，免得跌倒。</para>
  <para style="p">
    <verse number="13" style="v"/>你們遇見的誘惑無非是人們常見的。上帝是信實的，祂絕不會讓你們遇見無法抵擋的誘惑，祂必為你們開一條出路，使你們經得住誘惑。</para>
  <para style="s1">切勿祭拜偶像</para>
  <para style="p">
    <verse number="14" style="v"/>所以，我親愛的弟兄姊妹，你們要遠避祭拜偶像的事。 <verse number="15" style="v"/>你們都是明白事理的人，可以判斷我說的對不對。 <verse number="16" style="v"/>領聖餐時，我們為那福杯獻上感謝，這不表示我們有份於基督的血嗎？我們吃掰開的餅，這不表示我們有份於基督的身體嗎？ <verse number="17" style="v"/>我們人數雖多，卻同屬一個身體，因為我們同享一個餅。</para>
  <para style="p">
    <verse number="18" style="v"/>你們看<char style="pn">以色列</char>人<note caller="+" style="f"><char style="fr" closed="false">10·18 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">以色列人</char><char style="ft" closed="false">」希臘文是「從血統上講是以色列人」。</char></note>，那些吃祭物的難道不是有份於祭壇嗎？ <verse number="19" style="v"/>我這話是什麼意思呢？是說偶像和祭偶像的食物有什麼特別嗎？ <verse number="20" style="v"/>當然不是，我的意思是那些異教徒所獻的祭是祭鬼魔的，而不是獻給上帝的。我不願意你們與鬼魔有任何關係。 <verse number="21" style="v"/>你們不能又喝主的杯又喝鬼魔的杯，不能又吃主的聖餐又吃祭鬼魔的食物。 <verse number="22" style="v"/>我們想惹主嫉妒嗎？難道我們比祂更有能力嗎？</para>
  <para style="s1">信徒的自由</para>
  <para style="p">
    <verse number="23" style="v"/>凡事我都可以做，但並非事事都有益處；凡事我都可以行，但並非事事都造就人。 <verse number="24" style="v"/>無論是誰，不要為自己謀利，要為別人謀利。</para>
  <para style="p">
    <verse number="25" style="v"/>巿場上賣的肉，你們都可以吃，不必為良心的緣故而詢問什麼， <verse number="26" style="v"/>因為世界和其中的萬物都屬於主。 <verse number="27" style="v"/>如果有非信徒邀請你們吃飯，你們又願意去，那麼，桌上擺的各樣食物，你們只管吃，不必為良心的緣故而詢問什麼。 <verse number="28" style="v"/>不過，如果有人告訴你這些是獻給偶像的祭物，你為了那告訴你的人和良心的緣故，就不要吃。 <verse number="29" style="v"/>不過我指的不是你的良心，而是那人的良心。或許有人說：「我的自由為什麼要受別人的良心限制呢？ <verse number="30" style="v"/>如果我存感恩的心吃，為什麼還要受批評呢？」</para>
  <para style="p">
    <verse number="31" style="v"/>所以，你們或吃或喝，無論做什麼，都要為上帝的榮耀而做。 <verse number="32" style="v"/>不要成為<char style="pn">猶太</char>人、<char style="pn">希臘</char>人或上帝教會的絆腳石， <verse number="33" style="v"/>就像我凡事儘量讓人滿意，不求自己的好處，只求眾人的好處，以便他們可以得救。</para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>你們要效法我，正如我效法基督一樣。</para>
  <para style="s1">敬拜的禮儀</para>
  <para style="p">
    <verse number="2" style="v"/>我讚賞你們，因為你們凡事都想到我，並堅守我傳給你們的各種教導。</para>
  <para style="p">
    <verse number="3" style="v"/>我希望你們知道，基督是男人的頭，丈夫是妻子的頭，上帝是基督的頭。 <verse number="4" style="v"/>男人在禱告和講道時，若蒙著頭，就是羞辱自己的頭。 <verse number="5" style="v"/>但婦女在禱告和講道時，若不蒙著頭，就是羞辱自己的頭，因為她就像剃光了頭髮一樣。 <verse number="6" style="v"/>因此，如果婦女不願意把頭蒙起來，就該把頭髮剪掉。如果她覺得剪髮或剃頭是羞恥的，就應該蒙頭。 <verse number="7" style="v"/>然而，男人不該蒙頭，因為男人是上帝的形像和榮耀，而女人是男人的榮耀。 <verse number="8" style="v"/>因為男人並非出自女人，而女人卻是出自男人。 <verse number="9" style="v"/>並且男人不是為女人而造的，女人卻是為男人而造的。</para>
  <para style="p">
    <verse number="10" style="v"/>因此為了天使的緣故，女人在頭上應該有服權柄的記號。 <verse number="11" style="v"/>不過在主裡面，女人不可沒有男人，男人不可沒有女人。 <verse number="12" style="v"/>因為女人是從男人而來，男人又是女人生的，但萬物都是來自上帝。</para>
  <para style="p">
    <verse number="13" style="v"/>你們自行斟酌吧，女人向上帝禱告時不蒙頭合適嗎？ <verse number="14" style="v"/>按著人的天性，難道你們不知道男人留長髮是他的羞辱， <verse number="15" style="v"/>女人留長髮是她的榮耀嗎？因為頭髮是用來給女人蓋頭的。 <verse number="16" style="v"/>如果有誰想反駁這些話，我只能說，這是我們和上帝的眾教會向來遵守的規矩。</para>
  <para style="s1">守聖餐的規矩</para>
  <para style="p">
    <verse number="17" style="v"/>現在我有話要吩咐你們，不是稱讚你們，因為你們聚會不但無益，反而有害。 <verse number="18" style="v"/>首先，我聽說你們在聚會的時候拉幫結派，我相信這些話有幾分真實。 <verse number="19" style="v"/>你們中間必然會有分裂的事，好顯出誰是經得起考驗的。</para>
  <para style="p">
    <verse number="20" style="v"/>你們聚會的時候，不是在吃主的晚餐。 <verse number="21" style="v"/>因為你們進餐的時候，各人只顧吃自己的，結果有些人挨餓，有些人醉酒。 <verse number="22" style="v"/>難道你們不可以在家裡吃喝嗎？還是你們輕看上帝的教會，存心羞辱那些貧窮的弟兄姊妹呢？我該說什麼呢？稱讚你們嗎？不可能！</para>
  <para style="p">
    <verse number="23" style="v"/>我把從主領受的傳給了你們，就是：主耶穌被出賣的那天晚上，祂拿起一個餅來， <verse number="24" style="v"/>向上帝祝謝後掰開，說，「這是我的身體，是為你們掰開的，你們要這樣做，為的是紀念我。」 <verse number="25" style="v"/>晚餐後，祂又照樣拿起杯來，說，「這杯是用我的血立的新約。你們每逢喝的時候，要這樣做，為的是紀念我。」 <verse number="26" style="v"/>所以，每當你們吃這餅、喝這杯的時候，就是宣告主的死，一直到主再來。</para>
  <para style="p">
    <verse number="27" style="v"/>因此，無論是誰，若以不正確的心態吃主的餅、喝主的杯，就是得罪主的身體和主的血。 <verse number="28" style="v"/>所以，人要先自我省察，才可以吃這餅喝這杯。 <verse number="29" style="v"/>因為守聖餐的時候，若有人隨便吃喝，忘記了這是主的身體，他就是自招審判。 <verse number="30" style="v"/>正因如此，你們當中有許多人身體軟弱，疾病纏身，死亡的也不少。 <verse number="31" style="v"/>如果我們先自我省察，就不會遭受審判了。 <verse number="32" style="v"/>主審判我們，是對我們的管教，免得我們和世人一同被定罪。</para>
  <para style="p">
    <verse number="33" style="v"/>因此，我的弟兄姊妹，當你們吃聖餐時，要彼此等候。 <verse number="34" style="v"/>如果有人饑餓，可以在家中先吃，免得你們聚會的時候自招審判。至於其餘的事，等我到了以後再安排。</para>
  <chapter number="12" style="c"/>
  <para style="s1">聖靈的恩賜</para>
  <para style="p">
    <verse number="1" style="v"/>弟兄姊妹，談到聖靈的恩賜，我不希望你們無知。 <verse number="2" style="v"/>你們知道，自己在信主前曾受到迷惑和引誘去拜不會說話的偶像。 <verse number="3" style="v"/>因此我希望你們知道，一個被上帝的靈感動的人絕不會說「耶穌該受咒詛」；若不是受了聖靈的感動，沒有人會說「耶穌是主」。</para>
  <para style="p">
    <verse number="4" style="v"/>恩賜各有不同，但聖靈是同一位。 <verse number="5" style="v"/>事奉各有不同，但主是同一位。 <verse number="6" style="v"/>工作各有不同，但上帝是同一位，祂在眾人當中成就萬事。 <verse number="7" style="v"/>聖靈給各人不同的恩賜為要使眾人得益處。 <verse number="8" style="v"/>這人從聖靈領受智言，那人從聖靈領受知識； <verse number="9" style="v"/>聖靈賜這人信心，賜那人醫病的恩賜； <verse number="10" style="v"/>聖靈使這人能行神蹟，使那人能作先知講道；使這人能辨別諸靈，使那人能說方言<note caller="+" style="f"><char style="fr" closed="false">12·10 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">方言</char><char style="ft" closed="false">」或譯「語言」。</char></note>，又使另一人能翻譯方言。 <verse number="11" style="v"/>這一切都是同一位聖靈所賜的，是祂按自己的旨意分別賜給各人的。</para>
  <para style="s1">同屬一個身體</para>
  <para style="p">
    <verse number="12" style="v"/>這如同一個身體有許多肢體，肢體雖多，仍同屬一個身體。基督的身體也是這樣。 <verse number="13" style="v"/>不論是<char style="pn">猶太</char>人或<char style="pn">希臘</char>人，是奴隸或自由人，我們都領受了同一位聖靈的洗禮，歸入了同一個身體，同飲一位聖靈。</para>
  <para style="p">
    <verse number="14" style="v"/>人的身體並非只有一個肢體，乃是由許多肢體組成的。 <verse number="15" style="v"/>如果腳說：「我不是手，所以我不屬於身體。」難道腳就因此不屬於身體嗎？ <verse number="16" style="v"/>如果耳朵說：「我不是眼睛，所以我不屬於身體。」難道耳朵就因此不屬於身體嗎？ <verse number="17" style="v"/>如果整個身體是一隻眼睛，哪裡有聽覺呢？如果整個身體是一隻耳朵，哪裡有嗅覺呢？</para>
  <para style="p">
    <verse number="18" style="v"/>但事實上，上帝按自己的旨意將各個肢體安置在身體上了。 <verse number="19" style="v"/>如果全身只有一個肢體，還會是身體嗎？ <verse number="20" style="v"/>如今肢體雖多，但身體只有一個。 <verse number="21" style="v"/>眼睛不能對手說：「我不需要你。」頭也不能對腳說：「我不需要你。」</para>
  <para style="p">
    <verse number="22" style="v"/>相反，看起來不太重要的肢體事實上是不可或缺的。 <verse number="23" style="v"/>我們認為身體上不體面的肢體，越要加以美化；不雅觀的肢體，越要精心呵護。 <verse number="24" style="v"/>我們身上體面的肢體用不著美化。上帝把身體的各肢體安排在一起，使那些不體面的肢體更體面， <verse number="25" style="v"/>這樣身體各肢體才可以彼此相顧，不會分門別類。 <verse number="26" style="v"/>如果身體某個肢體感到痛苦，全身也一同受苦。如果某個肢體得到榮耀，全身也一同喜樂。</para>
  <para style="p">
    <verse number="27" style="v"/>你們正是基督身體的不同肢體。 <verse number="28" style="v"/>上帝在教會中設立的第一是使徒，第二是先知，第三是教師，其次是行神蹟的，然後是有醫病恩賜的，幫助別人的，管理事務的，說各種方言的。 <verse number="29" style="v"/>豈是都作使徒嗎？都作先知嗎？都作教師嗎？都行神蹟嗎？ <verse number="30" style="v"/>都有醫病的恩賜嗎？都懂得說方言嗎？都會翻譯方言嗎？ <verse number="31" style="v"/>你們應該熱心追求更大的恩賜。</para>
  <para style="p">現在，我要將一條奇妙無比的道路指示你們！</para>
  <chapter number="13" style="c"/>
  <para style="s1">愛的真諦</para>
  <para style="p">
    <verse number="1" style="v"/>即使我能說人類和天使的各種語言，如果沒有愛，我不過像咣咣作響的鑼和鈸。 <verse number="2" style="v"/>即使我能作先知講道，又明白各樣的奧祕，而且學問淵博，甚至有移開山嶺的信心，如果沒有愛，我仍然算不了什麼。 <verse number="3" style="v"/>即使我傾家蕩產賙濟窮人，甚至捨己捐軀任人焚燒，如果沒有愛，對我也毫無益處。</para>
  <para style="p">
    <verse number="4" style="v"/>愛是恆久忍耐，又有恩慈。愛是不嫉妒，不自吹自擂，不驕傲自大， <verse number="5" style="v"/>不輕浮無禮；不自私自利，不輕易動怒，不懷怨記恨； <verse number="6" style="v"/>不喜愛不義，只喜愛真理。 <verse number="7" style="v"/>凡事能包容，凡事有信心，凡事有盼望，凡事能忍耐。</para>
  <para style="p">
    <verse number="8" style="v"/>愛永不止息。然而，先知講道的恩賜終會過去，說方言的恩賜也會停止，學問也將成為過去。 <verse number="9" style="v"/>我們現在知道的有限，講道的恩賜也有限， <verse number="10" style="v"/>等那全備的來到，這一切有限的事都要被廢棄。</para>
  <para style="p">
    <verse number="11" style="v"/>當我是小孩子的時候，我的思想、言語和推理都像小孩子，長大後，我就把一切幼稚的事丟棄了。 <verse number="12" style="v"/>如今我們好像對著鏡子觀看影像，模糊不清，但將來會看得真真切切<note caller="+" style="f"><char style="fr" closed="false">13·12 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">看得真真切切</char><char style="ft" closed="false">」希臘文是「面對面」。</char></note>。現在我所知道的有限，但將來會完全知道，如同主知道我一樣。</para>
  <para style="p">
    <verse number="13" style="v"/>如今常存的有信、望、愛這三樣，其中最偉大的是愛。</para>
  <chapter number="14" style="c"/>
  <para style="s1">論講道和說方言</para>
  <para style="p">
    <verse number="1" style="v"/>你們要追求愛，也要切慕屬靈的恩賜，尤其是作先知講道的恩賜。 <verse number="2" style="v"/>人說方言，是對上帝說的，並非對人說的，因為沒有人聽得懂，他是在心靈裡述說各樣的奧祕。 <verse number="3" style="v"/>但先知講道是對人講的，為了要造就、鼓勵、安慰人。 <verse number="4" style="v"/>說方言只是造就自己，但作先知講道是造就教會。 <verse number="5" style="v"/>我希望你們都能夠說方言，不過，我更希望你們都能作先知講道。說方言的不如作先知講道的重要，除非把方言翻譯出來，使教會得造就。</para>
  <para style="p">
    <verse number="6" style="v"/>弟兄姊妹，如果我到你們那裡只說方言，不講解有關上帝的啟示、知識、預言、教導，我對你們有什麼益處呢？ <verse number="7" style="v"/>就連沒有生命的簫和琴，如果發出的聲音雜亂無章，誰能知道所吹所彈的是什麼曲子呢？ <verse number="8" style="v"/>如果號聲不清楚，誰會預備打仗呢？ <verse number="9" style="v"/>同樣，除非你們講出清楚的信息，不然聽見的人怎能明白呢？那豈不等於對空氣說話嗎？ <verse number="10" style="v"/>世上有各種語言，卻沒有一種是毫無意義的。 <verse number="11" style="v"/>如果有人對我說話，我卻不明白他的語言，我們彼此就成了語言不通的人。 <verse number="12" style="v"/>你們也是一樣，既然渴慕屬靈的恩賜，就應該多多追求造就教會的恩賜。</para>
  <para style="p">
    <verse number="13" style="v"/>所以說方言的人應當祈求能把方言翻譯出來。 <verse number="14" style="v"/>如果我用方言禱告，那是我的靈在禱告，但我的悟性沒有發揮作用。 <verse number="15" style="v"/>那麼，我該怎麼做呢？我要用靈禱告，也要用悟性禱告；我要用靈歌唱，也要用悟性歌唱。 <verse number="16" style="v"/>否則，如果你在聚會中用方言<note caller="+" style="f"><char style="fr" closed="false">14·16 </char><char style="ft" closed="false">本處「方言」希臘文是「靈」。</char></note>來感恩，在座不懂方言的人不明白你在說些什麼，怎能在你感恩的時候說「阿們」呢？ <verse number="17" style="v"/>你的感恩表達得固然美好，無奈不能造就別人。</para>
  <para style="p">
    <verse number="18" style="v"/>感謝上帝，我說方言比你們眾人都多。 <verse number="19" style="v"/>但在教會中我寧可用悟性說五句教導人的話，勝過說萬句別人不懂的方言。</para>
  <para style="p">
    <verse number="20" style="v"/>弟兄姊妹，你們的思想不要像小孩子，要長大成熟，但在罪惡的事上要像嬰孩。 <verse number="21" style="v"/>律法書上記載：</para>
  <para style="q1">「主說，『我要藉著講陌生語言的人和外邦人的口向這些子民說話。</para>
  <para style="q1">雖然如此，</para>
  <para style="q1">他們仍然不聽從我。』」</para>
  <para style="m">
    <verse number="22" style="v"/>由此可見，講方言不是顯給信徒的標記，而是顯給非信徒的標記；但先知講道是顯給信徒的標記，不是顯給非信徒的標記。 <verse number="23" style="v"/>所以，如果你們在聚會中，全體信徒都說方言，偶然有不懂方言的人或非信徒進來，他們豈不會說你們全都瘋了嗎？ <verse number="24" style="v"/>但如果你們都做先知講道，偶然有非信徒或是不懂方言的人進來，他會醒悟到自己的罪，良心受到譴責， <verse number="25" style="v"/>心中的秘密也會顯露出來，便會俯伏敬拜上帝，說：「上帝真的在你們當中！」</para>
  <para style="s1">聚會的原則</para>
  <para style="p">
    <verse number="26" style="v"/>那麼，弟兄姊妹，你們該怎麼做呢？你們聚會的時候，不管是唱詩、教導、講啟示、說方言或翻譯方言，都應該是為了造就人。 <verse number="27" style="v"/>如果有人要說方言，應當只限於兩個人，最多三個，要輪流說，而且要有人把它翻譯出來。 <verse number="28" style="v"/>如果沒有人翻譯，說方言的人就當在聚會中閉口不言，只向自己和上帝說。</para>
  <para style="p">
    <verse number="29" style="v"/>作先知講道的也應該限於兩三個人，其他的人應當慎思明辨。 <verse number="30" style="v"/>但如果上帝的啟示臨到在座的其他人，正在講的人要停下來， <verse number="31" style="v"/>這樣大家都可以輪流講道，人人都可以得到教導和勉勵。 <verse number="32" style="v"/>先知的靈受先知控制， <verse number="33" style="v"/>因為上帝不是叫人混亂的上帝，而是賜人平安的上帝。</para>
  <para style="p">
    <verse number="34" style="v"/>正如聖徒的各教會一樣，婦女<note caller="+" style="f"><char style="fr" closed="false">14·34 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">婦女</char><char style="ft" closed="false">」也可譯為「妻子」。</char></note>在聚會中要保持安靜，因為她們不可以發言，總要順服，正如律法書所說的。 <verse number="35" style="v"/>如果她們想要學什麼，可以在家問自己的丈夫，因為婦女在聚會中發言是可恥的。 <verse number="36" style="v"/>難道上帝的道是出自你們<char style="pn">哥林多</char>人嗎？難道上帝的道單單傳給了你們嗎？ <verse number="37" style="v"/>如果你們當中有人自認為是先知或屬靈的人，他就應該知道我現在所寫的是主的命令。 <verse number="38" style="v"/>如果有人對此視而不見，不必理會他。</para>
  <para style="p">
    <verse number="39" style="v"/>所以，我的弟兄姊妹，你們要切慕作先知講道，也不要禁止說方言。 <verse number="40" style="v"/>但無論做什麼事，都要按規矩，有次序。</para>
  <chapter number="15" style="c"/>
  <para style="s1">基督的復活</para>
  <para style="p">
    <verse number="1" style="v"/>弟兄姊妹，我希望你們記住我傳給你們的福音，就是你們曾經領受，向來堅持的福音。 <verse number="2" style="v"/>你們若持守我傳給你們的，必因這福音而得救——除非你們沒有真正相信。</para>
  <para style="p">
    <verse number="3" style="v"/>我所領受並傳給你們的最重要的信息是：基督照聖經的記載為我們的罪死了， <verse number="4" style="v"/>然後被埋葬了；又照聖經的記載在第三天復活了， <verse number="5" style="v"/>並曾向<char style="pn">彼得</char>顯現，又向十二使徒顯現； <verse number="6" style="v"/>後來有一次向五百多位弟兄姊妹顯現，其中有許多至今依然健在，也有些已經安息了； <verse number="7" style="v"/>隨後，祂向<char style="pn">雅各</char>顯現，又向眾使徒顯現； <verse number="8" style="v"/>到最後，竟也向我這好像未按產期出生<note caller="+" style="f"><char style="fr" closed="false">15·8 </char><char style="ft" closed="false">保羅用「未按產期出生」來指自己非比尋常的蒙召經歷。</char></note>的人顯現。</para>
  <para style="p">
    <verse number="9" style="v"/>在眾使徒中我最微不足道，根本不配稱為使徒，因為我曾迫害上帝的教會。 <verse number="10" style="v"/>但靠著上帝的恩典，我成了今天的我，祂賜給我的恩典沒有枉費。我比其他人更加賣力，不過我不是靠自己，而是上帝的恩典與我同在。 <verse number="11" style="v"/>不論是我傳的還是其他使徒傳的，我們怎樣傳，你們也怎樣相信了。</para>
  <para style="s1">死人復活</para>
  <para style="p">
    <verse number="12" style="v"/>既然我們一直都在傳揚基督已經從死裡復活，怎麼你們當中卻有些人否定死人復活的事呢？ <verse number="13" style="v"/>要是沒有死人復活的事，基督也就沒有復活。 <verse number="14" style="v"/>如果基督沒有復活，我們所傳的就是虛空，你們所信的也是虛空， <verse number="15" style="v"/>而且，我們就是在為上帝做假見證，因為我們見證上帝已經使基督復活了。如果沒有死人復活的事，上帝也就沒有叫基督復活。 <verse number="16" style="v"/>如果人死了不會復活，基督也就沒有復活。 <verse number="17" style="v"/>如果基督沒有復活，你們的信仰就是虛空，你們依舊沉淪在罪中， <verse number="18" style="v"/>那些在基督裡安息的人也滅亡了。 <verse number="19" style="v"/>如果我們對基督的盼望只在今世，我們就是世上最可憐的人。</para>
  <para style="p">
    <verse number="20" style="v"/>然而，基督已經從死裡復活，祂是死人中第一個復活的<note caller="+" style="f"><char style="fr" closed="false">15·20 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">是死人中第一個復活的</char><char style="ft" closed="false">」希臘文是「成為已經睡了之人初熟的果子」。</char></note>。 <verse number="21" style="v"/>既然死亡的到來是藉著一人，復活的到來也是藉著一人。 <verse number="22" style="v"/>因為正如在<char style="pn">亞當</char>裡眾人都死了，同樣，在基督裡眾人也都要復活。 <verse number="23" style="v"/>然而，各人要按照先後次序復活。基督最先復活，以後祂再來時，屬祂的人也要復活。 <verse number="24" style="v"/>最後末日來臨，那時基督會廢除一切執政的、掌權的、有能力的，將國度交給父上帝。 <verse number="25" style="v"/>因為基督必執掌王權，直到上帝將所有的仇敵都放在祂腳下。 <verse number="26" style="v"/>祂最後要毀滅的仇敵就是死亡。 <verse number="27" style="v"/>因為聖經上說：「上帝使萬物降服在祂腳下。」當然，這裡說的「萬物都降服祂」不包括使萬物降服祂的上帝。 <verse number="28" style="v"/>到了萬物都歸服基督以後，聖子基督也要歸服那使萬物歸服祂的上帝，使上帝做萬物的主宰。</para>
  <para style="p">
    <verse number="29" style="v"/>否則，那些人代替死人受洗有什麼意義呢？死人如果不會復活，為什麼要代替他們受洗呢？ <verse number="30" style="v"/>我們又何必時刻身臨險境呢？ <verse number="31" style="v"/>我天天與死亡搏鬥。弟兄姊妹，我這樣說，就跟我在主基督耶穌裡以你們為榮一樣，沒有半點虛假。 <verse number="32" style="v"/>從人的角度看，我在<char style="pn">以弗所</char>與那些「惡獸」格鬥對我有什麼益處呢？如果死人不會復活，「讓我們吃喝吧！因為明天我們就死了。」 <verse number="33" style="v"/>你們不要上當受騙，「交壞朋友會敗壞好品德」。 <verse number="34" style="v"/>你們該醒悟了！不要繼續犯罪，因為你們當中有些人不認識上帝。我說這話是要叫你們羞愧。</para>
  <para style="s1">復活後的身體</para>
  <para style="p">
    <verse number="35" style="v"/>或許有人會問：「死人怎樣復活呢？復活後會有怎樣的身體呢？」 <verse number="36" style="v"/>無知的人啊！你們種下的種子必須先死，然後才能生長。 <verse number="37" style="v"/>而且，你們種下的並不是那將來要長成的形體，僅僅是種子，或麥種，或其他種子。 <verse number="38" style="v"/>上帝按自己的旨意賜給種子形體，每個種子都有自己的形體。 <verse number="39" style="v"/>血肉之體各不相同，人、魚、鳥、獸都各有不同的形體。</para>
  <para style="p">
    <verse number="40" style="v"/>此外，有天上的形體，也有地上的形體，兩者的榮光各不相同。 <verse number="41" style="v"/>日有日的榮光，月有月的榮光，星有星的榮光，這顆星和那顆星的榮光也有分別。</para>
  <para style="p">
    <verse number="42" style="v"/>死人復活也是同樣的道理。種下去的會朽壞，復活的不會朽壞； <verse number="43" style="v"/>種下去的是羞恥的，復活的是榮耀的；種下去的是軟弱的，復活的是剛強的； <verse number="44" style="v"/>種下去的是血肉之軀，復活的是屬靈的形體。既有血肉之軀，也必有屬靈的形體。 <verse number="45" style="v"/>聖經上也說：「第一個<char style="pn">亞當</char>成了有生命的人」，但末後的<char style="pn">亞當</char>是賜人生命的靈。 <verse number="46" style="v"/>先有的不是屬靈的形體，而是血肉之軀，以後才有屬靈的形體。 <verse number="47" style="v"/>第一個人<char style="pn">亞當</char>來自地上，是用塵土造的，但第二個人基督來自天上。 <verse number="48" style="v"/>塵土所造的那位是什麼樣，屬地的人也是什麼樣；從天而來的那位是什麼樣，屬天的人也是什麼樣。 <verse number="49" style="v"/>我們既然有屬地的形像，將來也必有屬天的形像。</para>
  <para style="p">
    <verse number="50" style="v"/>弟兄姊妹，我告訴你們，血肉之軀不能承受上帝的國，必朽壞的身體也不能承受永不朽壞的產業。 <verse number="51" style="v"/>聽著，我要告訴你們一個奧祕：我們並不是都要死亡<note caller="+" style="f"><char style="fr" closed="false">15·51 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">死亡</char><char style="ft" closed="false">」希臘文是「睡覺」。</char></note>，乃是都要改變—— <verse number="52" style="v"/>就在一剎那，眨眼之間，最後的號角吹響的時候。因為號角一吹響，死人就要復活成為永不朽壞的，我們也要改變。 <verse number="53" style="v"/>那時，這必朽的身體要變成不朽的，這必死的要變成不死的。 <verse number="54" style="v"/>當這一切發生的時候，就應驗了聖經上的話：</para>
  <para style="q1">「死亡被勝利吞滅了。」</para>
  <para style="q1">
    <verse number="55" style="v"/>「死亡啊！你得勝的權勢在哪裡？</para>
  <para style="q1">死亡啊！你的毒鉤在哪裡？」</para>
  <para style="m">
    <verse number="56" style="v"/>死亡的毒鉤就是罪，罪藉著律法施展它的權勢。 <verse number="57" style="v"/>但感謝上帝，祂使我們靠著主耶穌基督得勝。</para>
  <para style="p">
    <verse number="58" style="v"/>所以，我親愛的弟兄姊妹，你們務要堅定不移，總要竭力做主的工作，因為你們知道自己在主裡面的辛勤付出不會白費。</para>
  <chapter number="16" style="c"/>
  <para style="s1">捐助聖徒</para>
  <para style="p">
    <verse number="1" style="v"/>至於捐款幫助聖徒這件事，你們可以照我吩咐<char style="pn">加拉太</char>各教會的方法辦理。 <verse number="2" style="v"/>每逢週日，各人應按照自己的收入抽出一部分留起來，免得我到的時候才現湊。 <verse number="3" style="v"/>我到了以後，會差遣你們委託的人帶著推薦信把你們的捐款送到<char style="pn">耶路撒冷</char>。 <verse number="4" style="v"/>如果我也需要去的話，他們可以跟我一起去。</para>
  <para style="s1">保羅的計劃</para>
  <para style="p">
    <verse number="5" style="v"/>我正打算從<char style="pn">馬其頓</char>經過，過了<char style="pn">馬其頓</char>，我就去探望你們。 <verse number="6" style="v"/>我也許會和你們住一段時期，甚至在你們那裡過冬。之後，我無論去什麼地方，你們都可以給我送行。 <verse number="7" style="v"/>我不想只是現在順道探望你們，主若許可，我盼望能夠和你們同住一段時期。 <verse number="8" style="v"/>我會在<char style="pn">以弗所</char>停留到五旬節， <verse number="9" style="v"/>因為大門為我敞開了，工作很有成效，不過反對我的人也很多。</para>
  <para style="p">
    <verse number="10" style="v"/>
    <char style="pn">提摩太</char>到了以後，你們要好好接待他，讓他在你們那裡安心，因為他和我一樣，都是在為主做工。 <verse number="11" style="v"/>所以誰也不許輕視他。你們要幫助他平安地回到我這裡，我正在等候他和弟兄們同來。 <verse number="12" style="v"/>至於<char style="pn">亞波羅</char>弟兄，我雖然再三勸他和弟兄們去你們那裡，但他目前還不願啟行。不過他有機會就會去。</para>
  <para style="s1">勸勉與問候</para>
  <para style="p">
    <verse number="13" style="v"/>你們要警醒，在信仰上堅定不移，做勇敢剛強的人。 <verse number="14" style="v"/>無論做什麼事，都要有愛心。</para>
  <para style="p">
    <verse number="15" style="v"/>弟兄姊妹，你們都知道<char style="pn">司提法納</char>一家在<char style="pn">亞該亞</char>是最早信主的<note caller="+" style="f"><char style="fr" closed="false">16·15 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">最早信主的</char><char style="ft" closed="false">」希臘文是「最早的果子」。</char></note>，也知道他們怎樣盡心竭力地服侍聖徒。 <verse number="16" style="v"/>你們要順服這樣的人，也要順服所有同心努力服侍的人。 <verse number="17" style="v"/>我很高興司<char style="pn">提法納</char>、<char style="pn">福徒拿都</char>和<char style="pn">亞該古</char>來我這裡，因為你們幫不到我的地方，他們都補足了。 <verse number="18" style="v"/>他們使我和你們心裡都感到十分欣慰，你們要敬重這樣的人。</para>
  <para style="p">
    <verse number="19" style="v"/>
    <char style="pn">亞細亞</char>的各教會問候你們。<char style="pn">亞居拉</char>、<char style="pn">百基拉</char>夫婦和常在他們家裡聚會的信徒，奉主的名衷心地向你們問安。 <verse number="20" style="v"/>全體弟兄姊妹都問候你們。你們要以聖潔的吻彼此問候。</para>
  <para style="p">
    <verse number="21" style="v"/>我<char style="pn">保羅</char>親筆問候你們。</para>
  <para style="p">
    <verse number="22" style="v"/>如果有人不愛主，這人可咒可詛！主啊，我願你來！</para>
  <para style="p">
    <verse number="23" style="v"/>願主耶穌基督的恩典與你們同在！ <verse number="24" style="v"/>我在基督耶穌裡愛你們所有的人。阿們！</para>
</usx>
