<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2JN" style="id">- Chinese Contemporary Bible - Traditional Script 2012</book>
  <para style="rem">Copyright © 1979, 2005, 2007, 2012 by Biblica, Inc.®</para>
  <para style="h">約翰二書</para>
  <para style="toc1">約翰二書</para>
  <para style="toc2">約翰二書</para>
  <para style="toc3">約贰</para>
  <para style="mt1">約翰二書</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>我這作長老的寫信給蒙揀選的女士<note caller="+" style="f"><char style="fr" closed="false">1·1 </char><char style="ft" closed="false">學者一般認為「蒙揀選的女士」是指教會。</char></note>和你的兒女，就是我本著真理所愛的。你們不單是我所愛的，也是一切認識真理的人所愛的。 <verse number="2" style="v"/>我們愛你們，因為真理在我們裡面，並且永遠與我們同在。</para>
  <para style="p">
    <verse number="3" style="v"/>從父上帝和祂兒子耶穌基督而來的恩典、憐憫和平安也必在真理和愛中與我們同在！</para>
  <para style="s1">彼此相愛</para>
  <para style="p">
    <verse number="4" style="v"/>你的兒女當中有人按照我們從父領受的命令遵行真理，我知道後非常欣慰。 <verse number="5" style="v"/>女士啊，我現在勸你，我們大家要彼此相愛。這不是新命令，而是我們從起初就已經領受的命令。 <verse number="6" style="v"/>愛就是遵行上帝的命令，這是你們從起初就聽過又當遵行的命令。</para>
  <para style="s1">提防騙子</para>
  <para style="p">
    <verse number="7" style="v"/>因為現在世上有許多騙子出來迷惑人，他們否認耶穌基督曾降世為人。這樣的人是騙子，是敵基督者。 <verse number="8" style="v"/>你們要謹慎，好得到完滿的賞賜，免得我們前功盡棄。 <verse number="9" style="v"/>誰偏離基督的教導，誰心中就沒有上帝；誰遵守基督的教導，誰就有父和子與他同在。 <verse number="10" style="v"/>若有人到你們那裡不傳基督的教導，不要請他到家裡，也不要問候他， <verse number="11" style="v"/>因為問候他就是與他同流合污。</para>
  <para style="s1">結語</para>
  <para style="p">
    <verse number="12" style="v"/>我還有許多事要告訴你們，但不想藉助紙墨，而是希望有機會到你們那裡與你們當面暢談，使我們充滿喜樂。</para>
  <para style="p">
    <verse number="13" style="v"/>你那蒙揀選之姊妹的兒女問候你。</para>
</usx>
