<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="DEU" style="id">- Chinese Contemporary Bible - Traditional Script 2012</book>
  <para style="rem">Copyright © 1979, 2005, 2007, 2012 by Biblica, Inc.®</para>
  <para style="h">申命記</para>
  <para style="toc1">申命記</para>
  <para style="toc2">申命記</para>
  <para style="toc3">申</para>
  <para style="mt1">申命記</para>
  <chapter number="1" style="c"/>
  <para style="s1">前言</para>
  <para style="p">
    <verse number="1" style="v"/>以下是<char style="pn">摩西</char>對<char style="pn">以色列</char>人說的話。當時<char style="pn">以色列</char>人在<char style="pn">約旦</char>河東的曠野、<char style="pn">疏弗</char>對面的<char style="pn">亞拉巴</char>，即<char style="pn">巴蘭</char>、<char style="pn">陀弗</char>、<char style="pn">拉班</char>、<char style="pn">哈洗錄</char>和<char style="pn">底撒哈</char>之間。 <verse number="2" style="v"/>從<char style="pn">何烈</char>山取道<char style="pn">西珥</char>山到<char style="pn">加低斯·巴尼亞</char>，需十一天。 <verse number="3" style="v"/>在離開<char style="pn">埃及</char>後第四十年的十一月一日，<char style="pn">摩西</char>把耶和華的一切吩咐告訴了<char style="pn">以色列</char>人。 <verse number="4" style="v"/>那時，他已經打敗了<char style="pn">希實本</char>的<char style="pn">亞摩利</char>王<char style="pn">西宏</char>以及盤踞在<char style="pn">以得來</char>和<char style="pn">亞斯她錄</char>的<char style="pn">巴珊</char>王<char style="pn">噩</char>。 <verse number="5" style="v"/><char style="pn">摩西</char>在<char style="pn">約旦</char>河東的<char style="pn">摩押</char>講解律法，說： <verse number="6" style="v"/>「我們的上帝耶和華在<char style="pn">何烈</char>山對我們說，『你們在這裡已經住了多日， <verse number="7" style="v"/>現在該啟程前往<char style="pn">亞摩利</char>人的山區、<char style="pn">亞拉巴</char>地區、山地、丘陵、南地、沿海一帶、<char style="pn">迦南</char>和<char style="pn">黎巴嫩</char>，直到<char style="pn">幼發拉底</char>河。 <verse number="8" style="v"/>看啊，我把那片土地賜給你們了，你們去佔領吧，那是耶和華起誓賜給你們祖先<char style="pn">亞伯拉罕</char>、<char style="pn">以撒</char>、<char style="pn">雅各</char>和他們後裔的地方。』</para>
  <para style="s1">摩西設立首領</para>
  <para style="p">
    <verse number="9" style="v"/>「那時，我對你們說，『我無法獨自承擔管理你們的重任， <verse number="10" style="v"/>因為你們的上帝耶和華使你們人丁興旺，以致今天人數多如天上的星星。 <verse number="11" style="v"/>願你們祖先的上帝耶和華使你們人數更增千倍，照祂的應許賜福給你們。 <verse number="12" style="v"/>但我怎能獨自擔當解決你們問題和爭端的重任呢？ <verse number="13" style="v"/>你們要從各支派中選出有智慧、有見識、受尊重的人，我要立他們做你們的首領。』 <verse number="14" style="v"/>你們都同意這樣的做法。 <verse number="15" style="v"/>於是，我把各支派中有智慧和受敬重的人立為你們的首領，即千夫長、百夫長、五十夫長、十夫長和其他官長，治理你們。 <verse number="16" style="v"/>我吩咐這些官員要聆聽案件，公正地審理同胞之間或與外族人之間的訴訟， <verse number="17" style="v"/>不可偏私，不分貴賤，不懼情面，因為判決來自上帝。如果案件太難，可以交給我處理。 <verse number="18" style="v"/>那時，我把一切當行之事都告訴了你們。</para>
  <para style="s1">派人打探迦南</para>
  <para style="p">
    <verse number="19" style="v"/>「我們照我們上帝耶和華的吩咐，從<char style="pn">何烈</char>山出發，走過你們所見的那大而可怕的曠野，前往<char style="pn">亞摩利</char>山區，來到<char style="pn">加低斯·巴尼亞</char>。 <verse number="20" style="v"/>我對你們說，『我們的上帝耶和華賜給我們的<char style="pn">亞摩利</char>山區到了。 <verse number="21" style="v"/>看啊，你們祖先的上帝耶和華已把那片土地賜給你們，你們要照著祂的應許去佔領那裡，不要懼怕，不要氣餒。』 <verse number="22" style="v"/>你們來對我說，『我們要先派人去打探那地方，回來好告訴我們當走哪條路，當佔哪些城。』 <verse number="23" style="v"/>我同意你們的建議，便從你們當中選出十二人，每支派選一人。 <verse number="24" style="v"/>他們前往山區，到了<char style="pn">以實各</char>谷，打探那地方。 <verse number="25" style="v"/>他們帶回來一些那裡的果子，稟告說，『我們的上帝耶和華賜給我們的地方很好。』</para>
  <para style="p">
    <verse number="26" style="v"/>「但你們卻違背你們上帝耶和華的命令，不肯上去。 <verse number="27" style="v"/>你們在帳篷中埋怨說，『耶和華憎恨我們，所以才領我們離開<char style="pn">埃及</char>，要把我們交在<char style="pn">亞摩利</char>人手裡，讓他們消滅我們。 <verse number="28" style="v"/>我們怎能上去呢？那些弟兄的報告令我們膽戰心驚，他們說那裡的人比我們高大，城邑雄偉，城牆高達雲霄，還有<char style="pn">亞衲</char>人在那裡。』 <verse number="29" style="v"/>我對你們說，『不要驚慌，不要怕他們。 <verse number="30" style="v"/>你們的上帝耶和華必帶領你們，為你們爭戰，正如祂當著你們的面在<char style="pn">埃及</char>所行的一樣。 <verse number="31" style="v"/>你們在曠野曾目睹你們的上帝耶和華像父親抱兒子一樣，一路把你們抱到這地方。』 <verse number="32-33" style="v"/>祂為你們開路，為你們找安營的地方，夜間用火柱、白天用雲柱為你們引路。儘管如此，你們還是不信靠你們的上帝耶和華。</para>
  <para style="s1">懲罰叛逆</para>
  <para style="p">
    <verse number="34" style="v"/>「你們的埋怨惹耶和華發怒，祂起誓說， <verse number="35" style="v"/>『這邪惡的一代沒有一人能看見我起誓要賜給他們祖先的佳美之地， <verse number="36" style="v"/>只有<char style="pn">耶孚尼</char>的兒子<char style="pn">迦勒</char>能看見，我必把他所踏之地賜給他和他的後代，因為他全心全意地跟從我。』 <verse number="37" style="v"/>因為你們的緣故，耶和華也向我發怒，說，『你也不能進入那片土地， <verse number="38" style="v"/>但你的助手——<char style="pn">嫩</char>的兒子<char style="pn">約書亞</char>可以進入。你要鼓勵他，因為他將帶領<char style="pn">以色列</char>承受那片土地。 <verse number="39" style="v"/>你們說你們的子女會被擄去，但這些還不知善惡的孩子都將進入那片土地，我要把那裡賜給他們，他們將佔領那裡。 <verse number="40" style="v"/>而你們要掉頭，沿紅海的路回到曠野。』</para>
  <para style="p">
    <verse number="41" style="v"/>「於是，你們對我說，『我們得罪了耶和華，現在我們願意遵從我們的上帝耶和華的吩咐，上去作戰。』你們便各自拿起兵器，以為可以輕易攻佔山區。 <verse number="42" style="v"/>但耶和華讓我告訴你們，『不要上去作戰，以免被敵人擊敗，因為耶和華不會與你們同在。』 <verse number="43" style="v"/>我把耶和華的話轉告了你們，但你們不聽，違背耶和華的命令，擅自前往山區。 <verse number="44" style="v"/>住在山區的<char style="pn">亞摩利</char>人蜂擁出擊，打敗了你們，從<char style="pn">西珥</char>追殺你們，一直追到<char style="pn">何珥瑪</char>。 <verse number="45" style="v"/>你們回來在耶和華面前哭泣，但耶和華不理會你們的哭聲。 <verse number="46" style="v"/>因此，你們在<char style="pn">加低斯</char>住了很久。</para>
  <chapter number="2" style="c"/>
  <para style="s1">曠野漂流</para>
  <para style="p">
    <verse number="1" style="v"/>「之後，我們遵照耶和華的吩咐掉轉頭，沿紅海的路前往曠野，在<char style="pn">西珥</char>山區繞行了很久。 <verse number="2" style="v"/>後來，耶和華對我說， <verse number="3" style="v"/>『你們在這山區繞行的日子夠了，現在轉向北方吧。 <verse number="4" style="v"/>你告訴眾人，你們將經過<char style="pn">西珥</char>，那裡住著你們的親屬<char style="pn">以掃</char>的子孫。他們懼怕你們，所以要格外謹慎， <verse number="5" style="v"/>不要惹他們，因為我已把<char style="pn">西珥</char>山賜給<char style="pn">以掃</char>作產業，他們的土地，我一寸也不會賜給你們。 <verse number="6" style="v"/>你們吃的、喝的，都要花錢向他們買。 <verse number="7" style="v"/>你們的上帝耶和華使你們凡事蒙福，看顧著你們走過這遼闊的曠野，四十年來與你們同在，使你們一無所缺。』</para>
  <para style="p">
    <verse number="8" style="v"/>「於是，我們繞過我們親屬<char style="pn">以掃</char>的子孫所住的<char style="pn">西珥</char>，沿<char style="pn">亞拉巴</char>的路，經過<char style="pn">以拉他</char>、<char style="pn">以旬·迦別</char>，向<char style="pn">摩押</char>曠野走去。 <verse number="9" style="v"/>耶和華對我說，『不可騷擾<char style="pn">摩押</char>人，不可與他們爭戰，因為我不會把他們的土地賜給你，我已把<char style="pn">亞珥</char>賜給<char style="pn">羅得</char>的子孫為業。』</para>
  <para style="p">
    <verse number="10" style="v"/>「從前<char style="pn">以米</char>人住在<char style="pn">亞珥</char>，他們人數眾多，像<char style="pn">亞衲</char>人一樣身材高大。 <verse number="11" style="v"/><char style="pn">以米</char>人同<char style="pn">亞衲</char>人一樣也被稱為<char style="pn">利乏音</char>人，但<char style="pn">摩押</char>人稱他們為<char style="pn">以米</char>人。 <verse number="12" style="v"/>以前，<char style="pn">何利</char>人也住在<char style="pn">西珥</char>，但<char style="pn">以掃</char>的子孫消滅了他們，佔領了他們的土地，住在那裡，正如後來<char style="pn">以色列</char>人佔領了耶和華賜給他們的土地。 <verse number="13" style="v"/>耶和華又說，『現在，你們要動身過<char style="pn">撒烈</char>溪。』於是，我們過了<char style="pn">撒烈</char>溪。 <verse number="14" style="v"/>我們從離開<char style="pn">加低斯·巴尼亞</char>到穿過<char style="pn">撒烈</char>溪用了三十八年。期間，那一代戰士都死光了，正如耶和華的誓言。 <verse number="15" style="v"/>其實是耶和華的手攻擊他們，直到把他們從營中全部消滅。</para>
  <para style="p">
    <verse number="16" style="v"/>「所有的戰士都死後， <verse number="17" style="v"/>耶和華對我說， <verse number="18" style="v"/>『今天你要從<char style="pn">亞珥</char>繞過<char style="pn">摩押</char>邊境。 <verse number="19" style="v"/>到<char style="pn">亞捫</char>人之地後，不可騷擾他們，不可與他們爭戰，因為我不會把他們的土地賜給你們，我已把那裡賜給<char style="pn">羅得</char>的子孫作產業。』 <verse number="20" style="v"/>那裡以前也是<char style="pn">利乏音</char>人住的地方，<char style="pn">亞捫</char>人稱<char style="pn">利乏音</char>人為<char style="pn">散送冥</char>， <verse number="21" style="v"/><char style="pn">利乏音</char>族人數眾多，像<char style="pn">亞衲</char>人一樣身材高大。耶和華消滅了他們，讓<char style="pn">亞捫</char>人佔領他們的土地，住在那裡。 <verse number="22" style="v"/>耶和華也曾為<char style="pn">以掃</char>的子孫消滅住在<char style="pn">西珥</char>的<char style="pn">何利</char>人，讓他們佔據<char style="pn">何利</char>人的土地，住在那裡，直到今日。 <verse number="23" style="v"/>同樣，來自<char style="pn">克里特</char>的<char style="pn">迦斐托</char>人消滅了<char style="pn">迦薩</char>附近的<char style="pn">亞衛</char>人，住在那裡。 <verse number="24" style="v"/>耶和華說，『起來穿過<char style="pn">亞嫩</char>谷，我已將<char style="pn">亞摩利</char>人<char style="pn">希實本</char>王<char style="pn">西宏</char>和他的土地交在你手中，你要攻打他，佔領他的土地。 <verse number="25" style="v"/>從今天起，我要使天下萬民在你面前驚恐萬狀，一聽到你的名字就嚇得發抖。』</para>
  <para style="s1">擊敗希實本王</para>
  <para style="p">
    <verse number="26" style="v"/>「於是，我從<char style="pn">基底莫</char>曠野派使者去見<char style="pn">希實本</char>王<char style="pn">西宏</char>，提出和平的建議，說， <verse number="27" style="v"/>『請允許我們從貴國經過，我們只走大路，不會偏離。 <verse number="28" style="v"/>我們吃的喝的，都會按價向你買，只求讓我們借道經過， <verse number="29" style="v"/>就像<char style="pn">西珥</char>的<char style="pn">以東</char>人和<char style="pn">亞珥</char>的<char style="pn">摩押</char>人那樣對待我們。我們只想過<char style="pn">約旦</char>河，去我們的上帝耶和華所賜之地。』 <verse number="30" style="v"/><char style="pn">希實本</char>王<char style="pn">西宏</char>卻拒絕我們的請求，因為我們的上帝耶和華使他頑固不化，好讓我們擊敗他，正如今日的情形。 <verse number="31" style="v"/>耶和華對我說，『看啊，我已把<char style="pn">西宏</char>和他的土地交給你了，去佔領那裡，奪取他的土地吧。』 <verse number="32" style="v"/><char style="pn">西宏</char>率領全軍在<char style="pn">雅雜</char>與我們交戰。 <verse number="33" style="v"/>我們的上帝耶和華使<char style="pn">西宏</char>父子及其軍隊敗在我們手下，全軍覆沒。 <verse number="34" style="v"/>我們攻佔了<char style="pn">西宏</char>的所有城邑，將其夷為平地，殺光城中的男女老幼，一個不留， <verse number="35" style="v"/>只留下牲畜和財物作戰利品。 <verse number="36" style="v"/>從<char style="pn">亞嫩</char>谷邊的<char style="pn">亞羅珥</char>和谷中的城，直到<char style="pn">基列</char>的所有城邑全被我們攻克，我們的上帝耶和華把這一切都交給了我們。 <verse number="37" style="v"/>我們遵照我們的上帝耶和華的吩咐，沒有侵犯<char style="pn">亞捫</char>人的土地，即<char style="pn">雅博</char>河一帶和山區的城邑。</para>
  <chapter number="3" style="c"/>
  <para style="s1">擊敗巴珊王噩</para>
  <para style="p">
    <verse number="1" style="v"/>「之後，我們前往<char style="pn">巴珊</char>，<char style="pn">巴珊</char>王<char style="pn">噩</char>率全軍在<char style="pn">以得來</char>迎戰我們。 <verse number="2" style="v"/>耶和華對我說，『不要怕他，因為我已把他及其眾民和土地交在你手中，你要像從前對付<char style="pn">希實本</char>的<char style="pn">亞摩利</char>王<char style="pn">西宏</char>一樣對付他。』</para>
  <para style="p">
    <verse number="3" style="v"/>「我們的上帝耶和華把<char style="pn">巴珊</char>王<char style="pn">噩</char>及其眾民交在我們手中，我們殺了他們，一個不留。 <verse number="4" style="v"/>我們佔領了<char style="pn">亞珥歌伯</char>全境，即<char style="pn">巴珊</char>王<char style="pn">噩</char>的所有城邑，共六十座。 <verse number="5" style="v"/>這些城邑圍牆高聳，門閂牢固。我們還佔領了許多沒有城牆的鄉村。 <verse number="6" style="v"/>像對付<char style="pn">希實本</char>王<char style="pn">西宏</char>一樣，我們將這些城邑夷為平地，城中的男女老幼一個不留， <verse number="7" style="v"/>只留下牲畜和財物作戰利品。 <verse number="8" style="v"/>於是，我們攻佔了<char style="pn">約旦</char>河東兩個<char style="pn">亞摩利</char>王的土地，從<char style="pn">亞嫩</char>谷一直到<char style="pn">黑門</char>山—— <verse number="9" style="v"/><char style="pn">西頓</char>人稱<char style="pn">黑門</char>山為<char style="pn">西連</char>，<char style="pn">亞摩利</char>人稱之為<char style="pn">示尼珥</char>—— <verse number="10" style="v"/>攻佔了高原的城邑、整個<char style="pn">基列</char>和<char style="pn">巴珊</char>，遠至<char style="pn">巴珊</char>王<char style="pn">噩</char>的城邑<char style="pn">撒迦</char>和<char style="pn">以得來</char>。 <verse number="11" style="v"/><char style="pn">巴珊</char>王<char style="pn">噩</char>是最後一個<char style="pn">利乏音</char>人。他的床是鐵做的，存放在<char style="pn">亞捫</char>人的<char style="pn">拉巴</char>城，長四米，寬一點八米。</para>
  <para style="s1">分配約旦河東之地</para>
  <para style="p">
    <verse number="12" style="v"/>「我們佔領了這片土地後，我把<char style="pn">亞嫩</char>谷邊的<char style="pn">亞羅珥</char>以北地區和<char style="pn">基列</char>山區的一半及其城邑，分給<char style="pn">呂便</char>支派和<char style="pn">迦得</char>支派， <verse number="13" style="v"/>把<char style="pn">基列</char>山區的另一半，以及<char style="pn">噩</char>的王國<char style="pn">巴珊</char>全境——整個<char style="pn">亞珥歌伯</char>分給<char style="pn">瑪拿西</char>半個支派。<char style="pn">巴珊</char>地區又被稱為<char style="pn">利乏音</char>人之地。 <verse number="14" style="v"/><char style="pn">瑪拿西</char>的子孫<char style="pn">雅珥</char>得到<char style="pn">亞珥歌伯</char>全境，遠至<char style="pn">基述</char>人和<char style="pn">瑪迦</char>人的邊界。他按自己的名字給那地方取名叫<char style="pn">哈倭特·雅珥</char>，沿用至今。 <verse number="15" style="v"/>我又把<char style="pn">基列</char>分給<char style="pn">瑪吉</char>， <verse number="16" style="v"/>把從<char style="pn">基列</char>到<char style="pn">亞嫩</char>谷，以谷中央為界，遠至<char style="pn">亞捫</char>人的邊界<char style="pn">雅博</char>河地區分給<char style="pn">呂便</char>支派和<char style="pn">迦得</char>支派。 <verse number="17" style="v"/>我還把<char style="pn">亞拉巴</char>，就是以<char style="pn">約旦</char>河為界，從<char style="pn">基尼烈</char>直到東面<char style="pn">毗斯迦</char>山腳的<char style="pn">亞拉巴</char>海，即鹽海地區給了他們。</para>
  <para style="p">
    <verse number="18" style="v"/>「那時我吩咐他們，『你們的上帝耶和華已經把這些地方賜給你們，但你們所有的戰士必須帶著兵器過河，做同胞的先鋒。 <verse number="19" style="v"/>我知道你們有許多牲畜，你們的妻子、兒女和牲畜可以留在我分給你們的城邑。 <verse number="20" style="v"/>等你們的上帝耶和華使其他<char style="pn">以色列</char>人和你們一樣有了安身之所，佔領了耶和華賜給他們的<char style="pn">約旦</char>河西之地後，你們才可以返回我分給你們的家園。』 <verse number="21" style="v"/>那時我吩咐<char style="pn">約書亞</char>，『你們的上帝耶和華怎樣對付那兩個王，你都親眼看見了。耶和華必以同樣的方式對付你將去攻佔的各國。 <verse number="22" style="v"/>不要怕他們，因為你的上帝耶和華將為你爭戰。』</para>
  <para style="s1">摩西不得進入迦南</para>
  <para style="p">
    <verse number="23" style="v"/>「那時，我懇求耶和華，說， <verse number="24" style="v"/>『主耶和華啊，你已向僕人彰顯你的偉大和權能，天上地下沒有神明可與你相比！ <verse number="25" style="v"/>求你讓我過去看看<char style="pn">約旦</char>河那邊的佳美之地——那美好的山區和<char style="pn">黎巴嫩</char>。』 <verse number="26" style="v"/>但因你們的緣故，耶和華向我發怒，不聽我的懇求，祂對我說，『夠了，不要再跟我提這件事。 <verse number="27" style="v"/>你可以上<char style="pn">毗斯迦</char>山頂，向東南西北眺望，但你不可過<char style="pn">約旦</char>河。 <verse number="28" style="v"/>你要委任<char style="pn">約書亞</char>，勉勵他，支持他，因為他必帶領<char style="pn">以色列</char>人過河，佔領你眺望的那片土地。』 <verse number="29" style="v"/>當時，我們駐紮在<char style="pn">伯·毗珥</char>對面的谷中。</para>
  <chapter number="4" style="c"/>
  <para style="s1">當守律法</para>
  <para style="p">
    <verse number="1" style="v"/>「<char style="pn">以色列</char>人啊，要聆聽我傳授給你們的律法，要切實遵行，以便你們可以存活，並進入你們祖先的上帝耶和華賜給你們的那片土地。 <verse number="2" style="v"/>我吩咐你們的，你們不可做任何增減，這是你們的上帝耶和華的命令，你們要遵守。 <verse number="3" style="v"/>你們親眼看見耶和華在<char style="pn">巴力·毗珥</char>事件中的作為，你們的上帝耶和華毀滅了你們中間所有拜<char style="pn">巴力·毗珥</char>的人， <verse number="4" style="v"/>但你們這些信靠你們的上帝耶和華的人至今還活著。 <verse number="5" style="v"/>看啊，遵照我的上帝耶和華的吩咐，我把律例和典章傳授給你們，好讓你們在將要佔領的土地上遵守。 <verse number="6" style="v"/>你們要謹遵這些律例和典章，因為這樣就會讓外族人看見你們的智慧和聰明。他們聽見這些律法後，必說，『這偉大的民族真有智慧和聰明！』 <verse number="7" style="v"/>我們的上帝耶和華與我們如此親近，隨時垂聽我們的呼求，有哪個偉大民族的神明能與之相比？ <verse number="8" style="v"/>有哪個偉大的民族擁有我今天所傳授給你們的如此公義的律例和典章？</para>
  <para style="p">
    <verse number="9" style="v"/>「要謹慎、小心，不可忘記親眼所見的事，要一生銘記在心，並且告訴子子孫孫。 <verse number="10" style="v"/>那天，你們在<char style="pn">何烈</char>山站在你們的上帝耶和華面前，耶和華對我說，『把民眾招聚起來，讓他們聽我的教誨，學習一生敬畏我，並傳授給自己的兒女。』 <verse number="11" style="v"/>你們來到山腳下，站在那裡，山上烈焰沖天、烏雲密佈、極其幽暗。 <verse number="12" style="v"/>耶和華在火焰中對你們說話，你們只聽見祂的聲音，卻看不見祂的形像。 <verse number="13" style="v"/>祂向你們宣告祂的約，就是祂吩咐你們遵守的十誡，並寫在兩塊石版上。 <verse number="14" style="v"/>那時，耶和華吩咐我把律例和典章傳授給你們，好讓你們在將要佔領的土地上遵守。</para>
  <para style="s1">不可拜偶像</para>
  <para style="p">
    <verse number="15" style="v"/>「你們要格外小心，耶和華在<char style="pn">何烈</char>山的火焰中對你們說話時，你們沒有看見任何形像， <verse number="16" style="v"/>所以不可墮落，去為自己製造任何形狀的神像——男人、女人、 <verse number="17" style="v"/>飛禽走獸、 <verse number="18" style="v"/>爬蟲或魚類。 <verse number="19" style="v"/>當你們舉目觀看你們的上帝耶和華賜給天下萬民的日、月、星辰等天上萬象時，不要受誘惑去跪拜、供奉它們。 <verse number="20" style="v"/>耶和華拯救你們脫離<char style="pn">埃及</char>那座熔鐵爐，讓你們做祂自己的子民，正如今日的情形。 <verse number="21" style="v"/>因你們的緣故，耶和華向我發怒，起誓不讓我過<char style="pn">約旦</char>河、進入祂賜給你們作產業的那片佳美之地。 <verse number="22" style="v"/>我將死在<char style="pn">約旦</char>河這邊，過不了<char style="pn">約旦</char>河。但你們必過去得到那片佳美之地。 <verse number="23" style="v"/>你們要謹慎，不可忘記你們的上帝耶和華與你們所立的約，不可違背你們上帝耶和華的禁令，去製造任何形狀的神像。 <verse number="24" style="v"/>因為你們的上帝耶和華是烈火，是痛恨不貞的上帝。</para>
  <para style="p">
    <verse number="25" style="v"/>「將來，即使你們在那裡安頓已久、子孫滿堂，也不可墮落、製造任何形狀的神像，不可做你們的上帝耶和華視為邪惡的事，惹祂發怒。 <verse number="26" style="v"/>否則，今天我叫天地作證，你們必很快從<char style="pn">約旦</char>河對面將要佔領的土地上滅亡，你們必被徹底消滅，不得在那裡長久居住。 <verse number="27" style="v"/>耶和華必把你們驅散到列邦，使你們在列邦中的人數所剩無幾。 <verse number="28" style="v"/>你們必在那裡供奉人用木石造的不會看、不會聽、不會吃、不會聞的神像。 <verse number="29" style="v"/>但你們若在那裡尋求你們的上帝耶和華，全心全意地尋求祂，就必尋見。 <verse number="30" style="v"/>日後，當你們遭遇這些事，受盡苦難的時候，必歸向你們的上帝耶和華，聽從祂。 <verse number="31" style="v"/>因為你們的上帝耶和華充滿憐憫，祂不會拋棄你們，滅絕你們，也不會忘記祂與你們祖先所立的誓約。</para>
  <para style="s1">獨一的上帝</para>
  <para style="p">
    <verse number="32" style="v"/>「你們可以查考歷史，自上帝創造世人以來，這樣的奇事，天地之間何曾有過？誰曾聽聞？ <verse number="33" style="v"/>有哪個民族像你們一樣，聽見了上帝在火中說話，還活了下來？ <verse number="34" style="v"/>有哪個神明像你們的上帝耶和華那樣在<char style="pn">埃及</char>當著你們的面降災禍、行神蹟奇事、興起戰爭、伸出臂膀、施展大能的手、以偉大而可畏的作為拯救一族脫離異邦？ <verse number="35" style="v"/>耶和華行這樣的事，是要叫你們知道祂是上帝，除祂以外，別無他神。 <verse number="36" style="v"/>祂讓你們聽見祂從天上來的聲音，好教導你們，又在地上讓你們看見祂的烈火，並聽見祂在烈火中說的話。 <verse number="37" style="v"/>因為祂愛你們的祖先，所以揀選你們，親自用大能把你們從<char style="pn">埃及</char>領出來， <verse number="38" style="v"/>趕走比你們強大的民族，領你們進入他們的土地，把他們的土地賜給你們作產業，正如今日的情形。 <verse number="39" style="v"/>所以，今天你們要知道並謹記，耶和華是天上地下的上帝，此外別無他神。 <verse number="40" style="v"/>我今天將祂的律例和誡命傳授給你們，你們要遵守，以便你們及子孫都蒙福，在你們上帝耶和華所賜的土地上得享長壽。」</para>
  <para style="s1">設立避難城</para>
  <para style="p">
    <verse number="41" style="v"/>那時，<char style="pn">摩西</char>在<char style="pn">約旦</char>河東劃出三座城作避難城， <verse number="42" style="v"/>供素無冤仇卻誤殺他人者逃往避難。 <verse number="43" style="v"/>三座城分別是曠野高原的<char style="pn">比悉</char>——供<char style="pn">呂便</char>人避難，<char style="pn">基列</char>的<char style="pn">拉末</char>——供<char style="pn">迦得</char>人避難，<char style="pn">巴珊</char>的<char style="pn">哥蘭</char>——供<char style="pn">瑪拿西</char>人避難。</para>
  <para style="s1">重申律法</para>
  <para style="p">
    <verse number="44" style="v"/>以下是<char style="pn">摩西</char>頒佈給<char style="pn">以色列</char>人的律法， <verse number="45" style="v"/>即在離開<char style="pn">埃及</char>後傳授給他們的法度、律例和典章。 <verse number="46" style="v"/>當時他們在<char style="pn">約旦</char>河以東<char style="pn">伯·毗珥</char>對面的山谷，那裡原屬於<char style="pn">希實本</char>的<char style="pn">亞摩利</char>王<char style="pn">西宏</char>。<char style="pn">摩西</char>領<char style="pn">以色列</char>人離開<char style="pn">埃及</char>後消滅了<char style="pn">西宏</char>， <verse number="47" style="v"/>佔領了他的土地，還佔領了<char style="pn">巴珊</char>王<char style="pn">噩</char>的土地。<char style="pn">西宏</char>和<char style="pn">噩</char>是<char style="pn">約旦</char>河東<char style="pn">亞摩利</char>人的兩個王， <verse number="48" style="v"/>其國土從<char style="pn">亞嫩</char>谷邊的<char style="pn">亞羅珥</char>一直到<char style="pn">西雲</char>山，即<char style="pn">黑門</char>山， <verse number="49" style="v"/>包括<char style="pn">約旦</char>河東的整個<char style="pn">亞拉巴</char>，遠至<char style="pn">毗斯迦</char>山腳的<char style="pn">亞拉巴</char>海。</para>
  <chapter number="5" style="c"/>
  <para style="s1">十誡</para>
  <para style="p">
    <verse number="1" style="v"/>
    <char style="pn">摩西</char>把所有的<char style="pn">以色列</char>人召來，對他們說：「<char style="pn">以色列</char>人啊，要留心聽我今天對你們宣講的律例和典章，要學習並謹慎遵行。 <verse number="2" style="v"/>我們的上帝耶和華曾在<char style="pn">何烈</char>山與我們立約， <verse number="3" style="v"/>這約不是與我們祖先立的，乃是與我們今天還活著的人立的。 <verse number="4" style="v"/>耶和華在山上的烈火中面對面跟你們說話。 <verse number="5" style="v"/>那時，因為你們害怕那烈火，沒有到山上去，我就站在耶和華和你們中間，把耶和華的話傳給你們。耶和華說，</para>
  <para style="p">
    <verse number="6" style="v"/>「『我是你的上帝耶和華，曾把你領出<char style="pn">埃及</char>，使你不再受奴役。</para>
  <para style="li1">
    <verse number="7" style="v"/>「『除我以外，你不可有別的神。</para>
  <para style="li1">
    <verse number="8" style="v"/>「『不可為自己雕刻神像，不可仿照任何飛禽走獸或水族的樣子造神像， <verse number="9" style="v"/>不可跪拜它們，也不可供奉它們，因為我——你的上帝耶和華痛恨不貞，我必追討背棄我之人的罪，從父到子直到三四代。 <verse number="10" style="v"/>但那些愛我、遵守我誡命的人，我必以慈愛待他們，直到千代。</para>
  <para style="li1">
    <verse number="11" style="v"/>「『不可妄用你上帝耶和華的名，違者必被耶和華定罪。</para>
  <para style="li1">
    <verse number="12" style="v"/>「『要遵照你的上帝耶和華的吩咐守安息日為聖日。 <verse number="13" style="v"/>你一週可工作六天， <verse number="14" style="v"/>但第七天是你的上帝耶和華的安息日，你和兒女、僕婢、牛驢等牲畜以及你那裡的外族人在這一天不可做任何工，好讓僕婢和你一樣得到休息。 <verse number="15" style="v"/>要記住，你曾在<char style="pn">埃及</char>做奴隸，你的上帝耶和華伸出臂膀，用大能的手把你從那裡領出來。因此，你的上帝耶和華吩咐你守安息日。</para>
  <para style="li1">
    <verse number="16" style="v"/>「『要遵照你的上帝耶和華的吩咐孝敬父母，以便在你的上帝耶和華要賜給你的土地上享長壽，蒙祝福。</para>
  <para style="li1">
    <verse number="17" style="v"/>「『不可殺人。</para>
  <para style="li1">
    <verse number="18" style="v"/>「『不可通姦。</para>
  <para style="li1">
    <verse number="19" style="v"/>「『不可偷盜。</para>
  <para style="li1">
    <verse number="20" style="v"/>「『不可作偽證陷害人。</para>
  <para style="li1">
    <verse number="21" style="v"/>「『不可貪戀別人的妻子，不可貪圖別人的房屋、田地、僕婢、牛驢或其他任何物品。』</para>
  <para style="p">
    <verse number="22" style="v"/>「這是耶和華在山上的烈火、烏雲和幽暗中高聲頒佈給你們全體會眾的誡命。此外，祂沒有說別的。祂把這些話寫在兩塊石版上交給我。 <verse number="23" style="v"/>當時，山上燃燒著烈焰，你們聽見聲音從黑暗中傳來。你們各支派的首領和長老都到我跟前， <verse number="24" style="v"/>說，『看啊，我們的上帝耶和華向我們彰顯了祂的榮耀和威嚴，我們聽見了祂從火中發出的聲音。今天我們已經看見，人聽見上帝說話後還能活著。 <verse number="25" style="v"/>但我們何必冒死，被這烈火吞噬呢？我們若再次聽到我們的上帝耶和華的聲音，必然喪命。 <verse number="26" style="v"/>世上有誰像我們一樣聽見永活上帝從火中說話後還能活著呢？ <verse number="27" style="v"/>你去聽聽我們上帝耶和華所說的話，然後回來告訴我們，我們必聽從、遵行。』</para>
  <para style="p">
    <verse number="28" style="v"/>「耶和華聽見了你們的話，就對我說，『我聽見了眾人對你說的話，他們所說的都對。 <verse number="29" style="v"/>但願他們常常敬畏我，遵從我的一切誡命，以便他們和他們的子孫世世代代可以蒙福。 <verse number="30" style="v"/>你吩咐他們回到自己的帳篷， <verse number="31" style="v"/>然後你再回到我這裡來，我要把所有的誡命、律例和典章都賜給你，你要把這些傳授給眾人，使他們可以在我要賜給他們的土地上遵行。』 <verse number="32" style="v"/>所以，你們要謹遵你們上帝耶和華的吩咐，不可偏離左右。 <verse number="33" style="v"/>這樣，你們便得享長壽，並且可以在你們將要佔領的土地上興盛。</para>
  <chapter number="6" style="c"/>
  <para style="s1">最大的誡命</para>
  <para style="p">
    <verse number="1" style="v"/>「你們的上帝耶和華吩咐我教導你們以下的誡命、律例和典章，以便你們在將要佔領的土地上遵行。 <verse number="2" style="v"/>這樣，你們就會得享長壽，你們及子孫就會終生敬畏你們的上帝耶和華，遵守祂藉我吩咐你們的一切律例和誡命。 <verse number="3" style="v"/><char style="pn">以色列</char>人啊，你們要留心聽，謹慎遵行，以便你們在那奶蜜之鄉可以凡事順利、子孫眾多，正如你們祖先的上帝耶和華給你們的應許。 <verse number="4" style="v"/>聽啊，<char style="pn">以色列</char>人，耶和華是我們的上帝，耶和華是獨一的。 <verse number="5" style="v"/>你們要全心、全意、全力愛你們的上帝耶和華。 <verse number="6" style="v"/>要將我今天吩咐你們的話牢記在心， <verse number="7" style="v"/>並教導你們的兒女，無論在家在外，或起或臥，都要講論這些律例和誡命。 <verse number="8" style="v"/>要把它們繫在手上、戴在額上作記號， <verse number="9" style="v"/>要寫在城門上和自家的門框上。</para>
  <para style="p">
    <verse number="10" style="v"/>「你們的上帝耶和華將帶你們進入祂向你們祖先<char style="pn">亞伯拉罕</char>、<char style="pn">以撒</char>和<char style="pn">雅各</char>起誓要賜給你們的土地。那裡的宏偉城邑不是你們建造的， <verse number="11" style="v"/>滿屋的美物不是你們積攢的，井不是你們挖掘的，葡萄園和橄欖樹也不是你們栽種的。你們在那裡吃飽喝足之後， <verse number="12" style="v"/>要小心，不可忘記把你們從受奴役之地——<char style="pn">埃及</char>救出來的耶和華。 <verse number="13" style="v"/>要敬畏你們的上帝耶和華，事奉祂，憑祂的名起誓。 <verse number="14" style="v"/>不可隨從周圍各族的神明， <verse number="15" style="v"/>免得你們的上帝耶和華向你們發怒，把你們從世上消滅；因為祂住在你們當中，祂痛恨不貞。</para>
  <para style="p">
    <verse number="16" style="v"/>「不可像在<char style="pn">瑪撒</char>那樣試探你們的上帝耶和華。 <verse number="17" style="v"/>要謹遵你們的上帝耶和華吩咐你們的誡命、法度和律例。 <verse number="18" style="v"/>你們要做耶和華視為正與善的事，以便你們可以凡事順利，得到耶和華起誓賜給你們祖先的佳美之地， <verse number="19" style="v"/>趕出所有敵人，正如耶和華所言。</para>
  <para style="p">
    <verse number="20" style="v"/>「將來你們的子孫會問，『我們的上帝耶和華給你們頒佈這些法度、律例和典章是什麼意思？』 <verse number="21" style="v"/>你們要告訴他們，『我們曾在<char style="pn">埃及</char>做法老的奴隸，耶和華用大能的手領我們離開<char style="pn">埃及</char>。 <verse number="22" style="v"/>我們親眼看見耶和華行偉大而可畏的神蹟奇事，懲罰<char style="pn">埃及</char>和法老全家。 <verse number="23" style="v"/>祂帶領我們離開<char style="pn">埃及</char>，為要把我們帶進祂起誓賜給我們祖先的這片土地。 <verse number="24" style="v"/>我們的上帝耶和華吩咐我們遵守這一切律例、敬畏祂，以便我們可以常常受益，生命無憂，正如今日的情形。 <verse number="25" style="v"/>如果我們按照我們的上帝耶和華的吩咐，在祂面前謹遵這一切誡命，我們便被算為義人。』</para>
  <chapter number="7" style="c"/>
  <para style="s1">做上帝的子民</para>
  <para style="p">
    <verse number="1" style="v"/>「你們的上帝耶和華帶領你們進入將要佔領的土地時，會為你們趕走<char style="pn">赫</char>人、<char style="pn">革迦撒</char>人、<char style="pn">亞摩利</char>人、<char style="pn">迦南</char>人、<char style="pn">比利洗</char>人、<char style="pn">希未</char>人和<char style="pn">耶布斯</char>人這七個比你們強大的民族。 <verse number="2" style="v"/>當你們的上帝耶和華把他們交在你們手裡、使你們打敗他們後，你們必須徹底毀滅他們。不可與他們立約，不可憐憫他們。 <verse number="3" style="v"/>不可與他們通婚，不可讓你們的兒女與他們的兒女通婚， <verse number="4" style="v"/>因為他們會讓你們的兒女離棄耶和華去拜其他神明，以致耶和華向你們發怒，迅速毀滅你們。 <verse number="5" style="v"/>你們要拆毀他們的祭壇，打碎他們的神柱，砍下他們的<char style="pn">亞舍拉</char>神像，焚燒他們的偶像。 <verse number="6" style="v"/>因為你們屬於你們的上帝耶和華，是聖潔的民族，祂從天下萬族中揀選了你們做祂的子民——祂寶貴的產業。</para>
  <para style="p">
    <verse number="7" style="v"/>「耶和華喜愛你們、揀選你們，不是因為你們的人口比別的民族多——其實你們在萬族中是最小的—— <verse number="8" style="v"/>而是因為祂愛你們，遵守祂向你們祖先所起的誓。因此，祂用大能的手把你們從受奴役的地方領出來，從<char style="pn">埃及</char>王法老手中救贖了你們。 <verse number="9" style="v"/>所以你們要知道，你們的上帝耶和華是真神，是信實的真神，祂向愛祂、遵守祂誡命的人守約、施慈愛直到千代。 <verse number="10" style="v"/>但祂必毫不遲延地報應、毀滅那些恨祂的人。 <verse number="11" style="v"/>所以，你們要遵行我今天吩咐你們的誡命、律例和典章。</para>
  <para style="s1">遵守誡命必蒙福</para>
  <para style="p">
    <verse number="12" style="v"/>「如果你們聽從並謹遵這一切，你們的上帝耶和華就會信守祂給你們祖先的誓約，以慈愛待你們。 <verse number="13" style="v"/>祂會愛你們，賜福給你們，使你們在祂向你們祖先起誓要賜給你們的土地上子孫昌盛，牛羊成群，收穫豐富的穀物、新酒和油。 <verse number="14" style="v"/>天下萬族之中，你們是最蒙福的，你們的男人、女人和牲畜沒有不能生育的。 <verse number="15" style="v"/>耶和華要使你們免患疾病，免遭你們在<char style="pn">埃及</char>所見的惡疾，祂要把那些惡疾降在一切憎惡你們的人身上。 <verse number="16" style="v"/>你們必須滅絕你們的上帝耶和華交在你們手裡的各族，不可憐憫他們，不可拜他們的神明，因為那樣會使你們陷入網羅。</para>
  <para style="p">
    <verse number="17" style="v"/>「也許你們心裡會說，『這些民族都比我們強大，我們怎能趕走他們呢？』 <verse number="18" style="v"/>不要怕他們，要牢記你們的上帝耶和華曾如何對付<char style="pn">埃及</char>和法老， <verse number="19" style="v"/>你們親眼目睹祂如何降下大災難、行神蹟奇事、伸出臂膀和大能的手領你們離開<char style="pn">埃及</char>，祂也要這樣對付你們所懼怕的各族。 <verse number="20" style="v"/>你們的上帝耶和華還要派黃蜂去攻擊他們，直到躲藏起來的殘存者也全部滅亡。 <verse number="21" style="v"/>不要懼怕他們，因為你們的上帝耶和華住在你們當中，祂是偉大而可畏的上帝。 <verse number="22" style="v"/>你們的上帝耶和華將在你們前面漸漸地趕走那些民族，你們不可急速地滅盡他們，否則你們周圍的野獸會大增，危害你們。 <verse number="23" style="v"/>你們的上帝耶和華要將他們交給你們，使他們驚恐萬狀，直到被滅絕。 <verse number="24" style="v"/>祂要將他們的王交在你們手中，無人能抵擋你們，你們要毀滅他們，使他們的名字從世上絕跡。 <verse number="25" style="v"/>你們要燒毀他們的神像，不可貪圖神像上的金銀，不可將那些金銀據為己有，免得你們因此陷入網羅；因為那是你們的上帝耶和華所憎惡的。 <verse number="26" style="v"/>不可把可憎之物帶到家裡，否則你們會像它們一樣被毀滅。你們要極其憎惡、厭棄它們，因為它們是當毀滅之物。</para>
  <chapter number="8" style="c"/>
  <para style="s1">不可忘記耶和華</para>
  <para style="p">
    <verse number="1" style="v"/>「你們要謹遵我今日吩咐你們的一切誡命，以便能夠存活，生養眾多，並且得到耶和華起誓要賜給你們祖先的土地。 <verse number="2" style="v"/>要記住這四十年來你們的上帝耶和華怎樣在曠野引領你們，祂磨煉你們、考驗你們，好知道你們的心意如何、肯不肯遵守祂的誡命。 <verse number="3" style="v"/>祂讓你們忍饑挨餓，然後賜給你們祖祖輩輩從未見過的嗎哪吃，為了使你們明白人活著不是單靠食物，乃是靠祂口中的每一句話。 <verse number="4" style="v"/>這四十年來，你們的衣服沒有穿破，雙腳也沒有走腫。 <verse number="5" style="v"/>你們心裡要明白，你們的上帝耶和華管教你們，如同父親管教兒子。</para>
  <para style="p">
    <verse number="6" style="v"/>「所以，你們要遵守你們的上帝耶和華的誡命，行祂的道，敬畏祂， <verse number="7" style="v"/>因為祂要帶你們到一個佳美之地。那裡的谷中和山間流淌著條條溪流、股股清泉； <verse number="8" style="v"/>那裡盛產大麥、小麥、葡萄、無花果、石榴、橄欖油和蜂蜜； <verse number="9" style="v"/>那裡食物充足，一無所缺；那裡礦產資源豐富，石頭就是鐵，山中可以採銅。 <verse number="10" style="v"/>你們吃飽喝足後，要讚美你們的上帝耶和華，因為祂賜給你們那佳美之地。</para>
  <para style="p">
    <verse number="11" style="v"/>「你們要謹慎，免得忘記你們的上帝耶和華，不遵守我今天吩咐你們的誡命、典章和律例。 <verse number="12" style="v"/>當你們豐衣足食、居室華美、 <verse number="13" style="v"/>牛羊眾多、金銀日增的時候， <verse number="14" style="v"/>切勿心驕氣傲，忘記你們的上帝耶和華。祂把你們從受奴役之地——<char style="pn">埃及</char>救出來， <verse number="15" style="v"/>帶領你們走過乾旱、可怕、毒蛇和蠍子出沒的大曠野。祂使堅硬的磐石流出水來給你們喝， <verse number="16" style="v"/>在曠野中把你們祖先從未見過的嗎哪賜給你們吃，為要磨煉你們、考驗你們，使你們最終得到益處。 <verse number="17" style="v"/>你們切勿以為是憑自己的雙手和能力致富的。 <verse number="18" style="v"/>要記住，是你們的上帝耶和華賜給你們致富的能力，為要堅立祂給你們祖先的誓約，正如今日的情形。</para>
  <para style="p">
    <verse number="19" style="v"/>「我今天警告你們，如果你們忘記你們的上帝耶和華，去追隨、供奉、祭拜其他神明，你們必滅亡。 <verse number="20" style="v"/>如果你們不聽從你們的上帝耶和華，你們必滅亡，正如祂使列國在你們面前滅亡一樣。</para>
  <chapter number="9" style="c"/>
  <para style="s1">以色列人的悖逆</para>
  <para style="p">
    <verse number="1" style="v"/>「<char style="pn">以色列</char>人啊，你們要聽！今天你們要過<char style="pn">約旦</char>河，去趕出那些比你們強大的民族。他們住在城牆高聳入雲的大城裡， <verse number="2" style="v"/>是長得高大威猛的<char style="pn">亞衲</char>人。你們瞭解他們，也聽人說過，『誰能抵擋<char style="pn">亞衲</char>人呢？』 <verse number="3" style="v"/>但今天你們要知道，你們的上帝耶和華要走在你們前面，像烈火一樣吞噬他們。祂要制伏他們，使你們迅速趕走他們，毀滅他們，正如祂對你們的應許。</para>
  <para style="p">
    <verse number="4" style="v"/>「你們的上帝耶和華趕走他們以後，你們不要以為耶和華帶領你們佔領那片土地是因為你們公義，其實是因為那裡的民族邪惡，耶和華才將他們從你們面前趕走。 <verse number="5" style="v"/>你們能佔領他們的土地並非因為你們公義、行為正直。你們的上帝耶和華從你們面前趕走那些民族，是因為他們邪惡，也是為了實現祂給你們祖先<char style="pn">亞伯拉罕</char>、<char style="pn">以撒</char>和<char style="pn">雅各</char>的誓言。 <verse number="6" style="v"/>你們要知道，耶和華賜給你們那佳美之地不是因為你們有好品德。其實你們是頑固不化的人。</para>
  <para style="p">
    <verse number="7" style="v"/>「要牢記你們在曠野怎樣觸怒你們的上帝耶和華。從你們離開<char style="pn">埃及</char>那天到現在，你們屢屢背叛耶和華。 <verse number="8" style="v"/>在<char style="pn">何烈</char>山，你們觸怒了耶和華，以致祂要毀滅你們。 <verse number="9" style="v"/>那時，我上山去接受耶和華與你們立約的石版，在山上待了四十晝夜，不吃也不喝。 <verse number="10" style="v"/>耶和華把兩塊立約的石版交給我，上面刻著那天你們聚會時祂在山上的火焰中對你們說的話，是祂用手指刻上去的。 <verse number="11" style="v"/>四十晝夜後，耶和華把那兩塊刻著約的石版交給我， <verse number="12" style="v"/>對我說，『快下山吧，你從<char style="pn">埃及</char>領出來的百姓已經敗壞了。他們這麼快就偏離了我吩咐他們走的道，為自己鑄造了神像。』</para>
  <para style="p">
    <verse number="13" style="v"/>「耶和華又對我說，『我已看出，這是頑固不化的百姓。 <verse number="14" style="v"/>不要攔我，我要毀滅他們，從世上抹去他們的名字。我要使你的子孫成為一個比他們更強大的民族。』 <verse number="15" style="v"/>我雙手拿著那兩塊石版，轉身從烈火熊熊的山上下來， <verse number="16" style="v"/>看見你們為自己鑄造了牛犢像，得罪了你們的上帝耶和華，這麼快就偏離了耶和華吩咐你們走的道， <verse number="17" style="v"/>就當著你們的面摔碎了那兩塊石版。</para>
  <para style="p">
    <verse number="18" style="v"/>「我又俯伏在耶和華面前，四十晝夜不吃不喝，因為你們犯了大罪，做耶和華憎惡的事，惹祂發怒。 <verse number="19" style="v"/>耶和華向你們發烈怒，要毀滅你們，我非常懼怕。但耶和華再次垂聽了我的祈求。 <verse number="20" style="v"/>耶和華對<char style="pn">亞倫</char>非常憤怒，以致要殺掉他，於是我也為他祈求。 <verse number="21" style="v"/>我焚燒了你們鑄造的罪惡之物——牛犢像，把它磨成細粉，撒在從山上流下來的溪水中。</para>
  <para style="p">
    <verse number="22" style="v"/>「你們在<char style="pn">他備拉</char>、<char style="pn">瑪撒</char>和<char style="pn">基博羅·哈他瓦</char>三番四次地觸怒耶和華。 <verse number="23" style="v"/>你們的上帝耶和華吩咐你們離開<char style="pn">加低斯·巴尼亞</char>，去佔領祂賜給你們的土地，你們卻背叛祂，不信靠祂，也不聽從祂。 <verse number="24" style="v"/>自從我認識你們以來，你們就不斷地背叛耶和華。</para>
  <para style="p">
    <verse number="25" style="v"/>「因為耶和華說要毀滅你們，我就俯伏在耶和華面前四十晝夜， <verse number="26" style="v"/>向祂祈求說，『主耶和華啊，求你不要毀滅你的子民！他們是你的產業，是你用大能的手從<char style="pn">埃及</char>拯救出來的。 <verse number="27" style="v"/>求你看在你僕人<char style="pn">亞伯拉罕</char>、<char style="pn">以撒</char>和<char style="pn">雅各</char>的份上，不要計較這個民族的頑固和罪惡， <verse number="28" style="v"/>免得你帶領我們離開之地的人說，你不能把他們領到你應許給他們的地方，你憎惡他們，所以把他們帶到曠野殺了。 <verse number="29" style="v"/>他們畢竟是你的子民，你的產業，是你伸出大能的臂膀從<char style="pn">埃及</char>帶出來的。』</para>
  <chapter number="10" style="c"/>
  <para style="s1">摩西重新接受誡命</para>
  <para style="p">
    <verse number="1" style="v"/>「當時耶和華對我說，『你要鑿兩塊石版，與前兩塊一樣，也要做一個木櫃，然後上山來見我。 <verse number="2" style="v"/>我要把你摔碎的那兩塊石版上的話重新寫在你鑿的石版上。你要把它們放在櫃子裡。』 <verse number="3" style="v"/>於是，我用皂莢木做了一個櫃子，又鑿了兩塊石版，與前兩塊石版一樣，然後帶著石版上了山。 <verse number="4" style="v"/>耶和華把你們在山腳下聚會時祂在山上的火焰中向你們頒佈的十條誡命，重新刻在石版上，並把石版交給我。 <verse number="5" style="v"/>我下山後，遵照耶和華的吩咐把石版放在我做的櫃子裡。現在石版仍放在那裡。</para>
  <para style="p">
    <verse number="6" style="v"/>「我們從<char style="pn">亞干</char>人的井<note caller="+" style="f"><char style="fr" closed="false">10·6 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">亞干人的井</char><char style="ft" closed="false">」或譯「比羅比尼·亞干」或「比尼亞干井」。</char></note>出發，來到<char style="pn">摩西拉</char>。<char style="pn">亞倫</char>死在那裡，並葬在那裡，他兒子<char style="pn">以利亞撒</char>接替他做大祭司。 <verse number="7" style="v"/>我們從那裡走到<char style="pn">谷歌大</char>，又走到溪流之鄉<char style="pn">約巴他</char>。 <verse number="8" style="v"/>那時，耶和華把<char style="pn">利未</char>支派分別出來，派他們抬祂的約櫃，站立在祂面前事奉祂，奉祂的名祝福，至今未變。 <verse number="9" style="v"/>因此，<char style="pn">利未</char>人在眾支派中沒有分到土地作產業，耶和華是他們的產業，這是你們的上帝耶和華對他們的應許。</para>
  <para style="p">
    <verse number="10" style="v"/>「和前一次一樣，我又在山上待了四十晝夜，耶和華又聽了我的祈求，答應不毀滅你們。 <verse number="11" style="v"/>耶和華對我說，『起來，帶他們走吧，去佔領我起誓賜給他們祖先的土地。』</para>
  <para style="s1">耶和華的要求</para>
  <para style="p">
    <verse number="12" style="v"/>「<char style="pn">以色列</char>人啊，你們的上帝耶和華對你們有何要求？無非要你們敬畏祂，遵行祂的旨意，愛祂，全心全意地事奉祂， <verse number="13" style="v"/>遵守祂的誡命和律例。我今天把這些誡命和律例賜給你們，是為了你們的益處。 <verse number="14" style="v"/>看啊，諸天、大地和萬物都屬於你們的上帝耶和華。 <verse number="15" style="v"/>但耶和華只喜愛你們的祖先，從萬族中揀選了他們的後裔——你們，正如今日的情形。 <verse number="16" style="v"/>所以，你們要洗心革面，不可再頑固不化。 <verse number="17" style="v"/>你們的上帝耶和華是萬神之神、萬主之主，是偉大、全能、可畏的上帝。祂不徇情面，不受賄賂； <verse number="18" style="v"/>祂為孤兒寡婦主持公道，關愛寄居者，供給他們衣食。 <verse number="19" style="v"/>所以，你們要愛寄居者，因為你們也曾寄居<char style="pn">埃及</char>。 <verse number="20" style="v"/>你們要敬畏你們的上帝耶和華，事奉祂，倚靠祂，憑祂的名起誓。 <verse number="21" style="v"/>你們要讚美祂，祂是你們的上帝，你們親眼目睹了祂為你們做的偉大而可畏的事。 <verse number="22" style="v"/>當年你們祖先下<char style="pn">埃及</char>時，只有七十人，現在你們的上帝耶和華使你們多如天上的星辰。</para>
  <chapter number="11" style="c"/>
  <para style="s1">要聽從耶和華</para>
  <para style="p">
    <verse number="1" style="v"/>「你們要愛你們的上帝耶和華，時刻遵守祂的吩咐、律例、典章和誡命。 <verse number="2" style="v"/>要記住，我現在是對你們，而不是對你們的孩子說話。他們沒有親身經歷、親眼見過你們上帝耶和華的管教、威嚴、大能的手和伸出的臂膀； <verse number="3" style="v"/>祂怎樣在<char style="pn">埃及</char>行神蹟奇事對付法老及其國家； <verse number="4" style="v"/>怎樣使紅海淹沒追趕你們的<char style="pn">埃及</char>軍隊和車馬，將他們永遠毀滅； <verse number="5" style="v"/>怎樣在曠野一路看顧你們，一直來到這裡； <verse number="6" style="v"/>怎樣對付<char style="pn">呂便</char>人<char style="pn">以利押</char>的兒子<char style="pn">大坍</char>和<char style="pn">亞比蘭</char>，使大地在<char style="pn">以色列</char>人當中裂開，吞沒了他們及其家人、帳篷和所有隨從。 <verse number="7" style="v"/>你們親眼目睹了耶和華的這些偉大作為。</para>
  <para style="p">
    <verse number="8" style="v"/>「因此，你們要遵守我今天吩咐你們的誡命，以便有力量過河攻取你們將要攻取的土地， <verse number="9" style="v"/>長久居住在耶和華起誓賜給你們祖先及其後裔的奶蜜之鄉。 <verse number="10" style="v"/>那片土地不像你們離開的<char style="pn">埃及</char>。在<char style="pn">埃及</char>你們撒種後，要像澆菜園一樣辛勤灌溉<note caller="+" style="f"><char style="fr" closed="false">11·10 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">辛勤灌溉</char><char style="ft" closed="false">」希伯來文是「用腳灌溉」。</char></note>。 <verse number="11" style="v"/>而你們將要佔領的那片土地卻有山有谷，雨水充足， <verse number="12" style="v"/>你們的上帝耶和華從歲首到年終時時看顧那裡。</para>
  <para style="p">
    <verse number="13" style="v"/>「如果你們謹遵我今天吩咐你們的誡命，全心全意地愛你們的上帝耶和華，事奉祂， <verse number="14" style="v"/>祂就會按時降下秋雨和春雨，使你們收穫穀物、新酒和油， <verse number="15" style="v"/>有草場飼養牲畜，豐衣足食。 <verse number="16" style="v"/>你們要謹慎，免得被迷惑，轉而祭拜、供奉其他神明。 <verse number="17" style="v"/>否則，耶和華必向你們發怒，使天不下雨、地無出產，以致你們在祂賜給你們的佳美之地上迅速滅亡。</para>
  <para style="p">
    <verse number="18" style="v"/>「所以，你們要把我的這些吩咐銘記在心，繫在手上，戴在額上作記號； <verse number="19" style="v"/>要用這些話教導你們的兒女，無論在家在外、或起或臥，都要講論； <verse number="20" style="v"/>也要寫在城門上和自家的門框上。 <verse number="21" style="v"/>這樣，你們及子孫就可以生活在耶和華起誓賜給你們祖先的土地上，與天地同長。 <verse number="22" style="v"/>如果你們謹遵我吩咐你們的這一切誡命——愛你們的上帝耶和華，遵行祂的旨意，依靠祂， <verse number="23" style="v"/>耶和華就會為你們趕走那些比你們強大的民族，你們也必佔領他們的土地。 <verse number="24" style="v"/>你們腳掌踏過的地方都要歸你們。你們的疆界南到曠野，北到<char style="pn">黎巴嫩</char>，東到<char style="pn">幼發拉底</char>河，西到地中海。 <verse number="25" style="v"/>所到之處無人能抵擋你們，因為你們的上帝耶和華會使那些地方的人對你們充滿懼怕，正如祂對你們的應許。</para>
  <para style="p">
    <verse number="26" style="v"/>「看啊，我今天把祝福和咒詛擺在你們面前。 <verse number="27" style="v"/>你們若遵行我今天吩咐你們的誡命，就會得到祝福。 <verse number="28" style="v"/>你們若不遵行你們的上帝耶和華的誡命，偏離我今天吩咐你們當走的道路，隨從不認識的神明，必受咒詛。 <verse number="29" style="v"/>你們的上帝耶和華帶領你們進入並佔領那片土地時，你們要在<char style="pn">基利心</char>山上宣告祝福，在<char style="pn">以巴路</char>山上宣告咒詛。 <verse number="30" style="v"/><char style="pn">基利心</char>山和<char style="pn">以巴路</char>山屬於住在<char style="pn">亞拉巴</char>的<char style="pn">迦南</char>人，位於<char style="pn">約旦</char>河西岸的日落之處，在<char style="pn">吉甲</char>對面，靠近<char style="pn">摩利</char>橡樹。 <verse number="31" style="v"/>你們穿過<char style="pn">約旦</char>河，佔領耶和華賜給你們的土地，定居下來以後， <verse number="32" style="v"/>要謹遵我今天頒佈給你們的一切律例和典章。</para>
  <chapter number="12" style="c"/>
  <para style="s1">合宜的敬拜</para>
  <para style="p">
    <verse number="1" style="v"/>「只要你們生活在你們祖先的上帝耶和華賜給你們的土地上，就要謹遵以下律例和典章。</para>
  <para style="p">
    <verse number="2" style="v"/>「你們趕走那裡的列邦後，要徹底摧毀他們在高山上、丘陵上、綠樹下供奉其神明的地方。 <verse number="3" style="v"/>你們要拆毀他們的祭壇，打碎他們的神柱，焚燒他們的<char style="pn">亞舍拉</char>神像，砍倒他們的偶像，使它們的名字從那裡消失。 <verse number="4" style="v"/>你們不可按照他們的方式敬拜你們的上帝耶和華。 <verse number="5" style="v"/>你們的上帝耶和華要在你們眾支派中選一個地方作祂的居所，你們要去那裡敬拜祂， <verse number="6" style="v"/>把你們的燔祭及其他祭物、十一奉獻、舉祭、還願祭、自願獻的祭和頭生的牛羊帶到那裡。 <verse number="7" style="v"/>你們和家人要在那裡，在你們的上帝耶和華面前吃喝；要為你們所做的一切蒙祂賜福而歡喜快樂。</para>
  <para style="p">
    <verse number="8" style="v"/>「你們不可再像今日這樣各行其是， <verse number="9" style="v"/>因為到如今你們還沒有進入你們的上帝耶和華賜給你們作產業的安歇之地。 <verse number="10" style="v"/>但不久你們將渡過<char style="pn">約旦</char>河，定居在那片土地上。耶和華將使你們四境太平，安然居住， <verse number="11" style="v"/>你們要把我吩咐你們獻的燔祭、各種牲祭、十一奉獻、舉祭和一切還願祭帶到你們的上帝耶和華選定的敬拜場所。 <verse number="12" style="v"/>在那裡，你們和兒女、僕婢及同城中沒有分到土地作產業的<char style="pn">利未</char>人，要一起在你們的上帝耶和華面前歡喜快樂。 <verse number="13" style="v"/>你們不可隨處向耶和華獻燔祭。 <verse number="14" style="v"/>耶和華會在你們的一個支派中選定敬拜的場所，你們只可以在那裡獻燔祭，做我吩咐你們的一切事。</para>
  <para style="p">
    <verse number="15" style="v"/>「你們可以隨時在居住的各城宰殺牲畜吃，享受你們的上帝耶和華所賜的福，像吃羚羊和鹿一樣。潔淨的人和不潔淨的人都可以吃。 <verse number="16" style="v"/>但你們不可吃血。要把血倒在地上，像倒水一樣。 <verse number="17" style="v"/>不可在你們的城裡吃十一奉獻的穀物、新酒和油、頭生的牛羊、還願祭、自願獻的祭和舉祭； <verse number="18" style="v"/>要在你們的上帝耶和華選定的地方，與兒女、僕婢及同城的<char style="pn">利未</char>人一起在耶和華面前吃。要為你們所做的一切，在你們的上帝耶和華面前歡喜快樂。 <verse number="19" style="v"/>切記，只要你們還住在自己的土地上，就不可忘記<char style="pn">利未</char>人。</para>
  <para style="p">
    <verse number="20" style="v"/>「你們的上帝耶和華按照祂的應許擴展你們的疆域後，你們若想吃肉，隨時都可以吃。 <verse number="21" style="v"/>如果你們的上帝耶和華選定的敬拜場所離你們太遠，你們可以在自己的城裡，按照我的吩咐，隨時宰殺耶和華賜給你們的牛羊吃， <verse number="22" style="v"/>就像你們吃羚羊和鹿一樣。潔淨的人和不潔淨的人都可以吃。 <verse number="23" style="v"/>但你們不可吃血，因為血就是生命；你們不可把生命和肉一起吃， <verse number="24" style="v"/>要把血倒在地上，像倒水一樣。 <verse number="25" style="v"/>你們要做耶和華視為正的事——不可吃血，以便你們及子孫凡事順利。 <verse number="26" style="v"/>你們要把聖物和還願祭帶到耶和華選定的地方。 <verse number="27" style="v"/>你們要在你們的上帝耶和華的祭壇上獻燔祭，連肉帶血都要獻上。要把其他祭牲的血倒在壇上，但可以吃祭肉。 <verse number="28" style="v"/>你們要認真聽從我給你們的這些吩咐，做你們的上帝耶和華視為正與善的事，以便你們及子孫凡事順利，直到永遠。</para>
  <para style="p">
    <verse number="29" style="v"/>「你們的上帝耶和華將為你們剷除列國。你們要趕走他們，住在他們的土地上。 <verse number="30" style="v"/>那時，你們要謹慎，不可受誘惑去效法他們的習俗，不可打聽他們神明的事，說，『這些民族怎樣供奉他們的神明呢？我也要效法。』 <verse number="31" style="v"/>你們不可按照他們的方式敬拜你們的上帝耶和華。他們祭拜自己神明的種種行為令耶和華憎惡，他們甚至焚燒自己的兒女獻給他們的神明。</para>
  <para style="p">
    <verse number="32" style="v"/>「你們要謹遵我的一切吩咐，不可增添，也不可刪減。</para>
  <chapter number="13" style="c"/>
  <para style="s1">不可拜假神</para>
  <para style="p">
    <verse number="1" style="v"/>「如果你們中間出現了先知或解夢的人，要顯神蹟奇事給你們看， <verse number="2" style="v"/>勸你們隨從、供奉素不認識的神明，即使他們顯的神蹟奇事應驗了， <verse number="3" style="v"/>你們也不可聽從他們。因為這是你們的上帝耶和華在試驗你們，要看看你們是否全心全意地愛祂。 <verse number="4" style="v"/>你們要跟從你們的上帝耶和華，敬畏祂，遵守祂的誡命，聽從祂的話，事奉祂，倚靠祂。 <verse number="5" style="v"/>必須處死那些先知或解夢的人，因為他們慫恿你們背叛你們的上帝耶和華、偏離祂吩咐你們當走的道路。你們的上帝耶和華曾帶你們離開<char style="pn">埃及</char>，救你們脫離奴役。你們必須清除你們當中的邪惡。</para>
  <para style="p">
    <verse number="6" style="v"/>「如果你們的兄弟、兒女、愛妻或摯友引誘你們去拜你們和你們祖先都不認識的神明， <verse number="7" style="v"/>引誘你們去拜你們周圍各族的神明，或在附近或遠在天邊， <verse number="8" style="v"/>你們不可遷就、聽從他們，不可憐惜他們，不可放過或包庇他們。 <verse number="9" style="v"/>必須處死他們。你們要首先下手，然後眾人一起打死他們。 <verse number="10" style="v"/>你們要用石頭打死他們，因為他們企圖使你們背棄你們的上帝耶和華，祂曾把你們從受奴役之地——<char style="pn">埃及</char>領出來。 <verse number="11" style="v"/>這樣，所有<char style="pn">以色列</char>人聽了就會害怕，必無人再敢做這種惡事。</para>
  <para style="p">
    <verse number="12-13" style="v"/>「在你們的上帝耶和華將要賜給你們居住的各城中，如果你們聽說某城裡有惡人引誘城中的居民偏離正路，唆使他們去供奉你們不認識的神明， <verse number="14" style="v"/>你們要認真查明真相。如果傳聞屬實，你們當中確有此惡行， <verse number="15" style="v"/>你們一定要殺光那城中的居民和牲畜。 <verse number="16" style="v"/>你們要把城中的財物堆在廣場中心，然後放火焚燒那城和城中的財物，作為燔祭獻給你們的上帝耶和華。城要永遠荒廢，不可重建。 <verse number="17-18" style="v"/>你們不可保留任何應當被毀滅的東西，這樣耶和華就不再向你們發怒，轉而施恩憐憫你們。</para>
  <para style="p">「只要你們遵守我今天吩咐你們的一切誡命，做耶和華視為正的事，祂必按照祂對你們祖先所起的誓，憐憫你們，使你們人丁興旺。</para>
  <chapter number="14" style="c"/>
  <para style="s1">做聖潔的子民</para>
  <para style="p">
    <verse number="1" style="v"/>「你們是你們上帝耶和華的兒女，不可為死人割傷自己或剃光前額。 <verse number="2" style="v"/>因為你們是屬於你們的上帝耶和華的聖潔子民，祂從天下萬族中揀選你們作祂寶貴的產業。</para>
  <para style="p">
    <verse number="3" style="v"/>「你們不可吃任何可憎之物。 <verse number="4" style="v"/>但你們可以吃牛、綿羊、山羊、 <verse number="5" style="v"/>鹿、瞪羚、野山羊、野綿羊和羚羊。 <verse number="6" style="v"/>凡蹄子分瓣且反芻的動物，你們都可以吃。 <verse number="7" style="v"/>在那些只是反芻或只是蹄子分瓣的動物中，你們不可吃駱駝、野兔和獾，因為牠們反芻但蹄子不分瓣，是不潔淨的。 <verse number="8" style="v"/>你們也不可吃豬，因為豬雖蹄子分瓣但不反芻，是不潔淨的。你們不可吃這些動物的肉，也不可摸牠們的屍體。</para>
  <para style="p">
    <verse number="9" style="v"/>「水族中，凡有鱗和鰭的，你們都可以吃。 <verse number="10" style="v"/>凡無鱗和鰭的都不潔淨，你們不可吃。</para>
  <para style="p">
    <verse number="11" style="v"/>「你們可以吃潔淨的鳥類。 <verse number="12" style="v"/>不可吃的鳥類有鵰、胡兀鷲、黑禿鷲、 <verse number="13" style="v"/>鳶、隼類、 <verse number="14" style="v"/>烏鴉類、 <verse number="15" style="v"/>駝鳥、夜鷹、海鷗、鷹類、 <verse number="16" style="v"/>小鴞、大鴞、倉鴞、 <verse number="17" style="v"/>鵜鶘、魚鷹、鸕鷀、 <verse number="18" style="v"/>鸛、鷺鳥類、戴鵀和蝙蝠。</para>
  <para style="p">
    <verse number="19" style="v"/>「凡有翅膀、會爬的昆蟲都不潔淨，你們不可吃。 <verse number="20" style="v"/>凡有翅膀的潔淨之物，你們都可以吃。</para>
  <para style="p">
    <verse number="21" style="v"/>「你們不可吃死掉的動物，但可以送給或賣給住在你們城裡的外族人吃。因為你們屬於你們的上帝耶和華，是聖潔的民族。你們不可用母山羊的奶煮牠的羊羔。</para>
  <para style="s1">十一奉獻</para>
  <para style="p">
    <verse number="22" style="v"/>「你們每年要獻出收成的十分之一； <verse number="23" style="v"/>要在你們的上帝耶和華選定的敬拜場所，在祂面前吃所獻的十分之一的穀物、新酒、油以及頭生的牛羊。這是為了讓你們學習一生敬畏你們的上帝耶和華。 <verse number="24" style="v"/>如果你們的上帝耶和華賜福你們，使你們豐收，而你們住的地方離祂選定的敬拜場所太遠，以致不能把收成的十分之一送去， <verse number="25" style="v"/>就可以把那些收成換成銀錢帶去。 <verse number="26" style="v"/>在那裡，你們可以隨意買牛、羊、淡酒或烈酒，然後一家人在你們的上帝耶和華面前吃喝快樂。 <verse number="27" style="v"/>不可忘記住在你們城裡的<char style="pn">利未</char>人，因為<char style="pn">利未</char>人沒有分到土地作產業。</para>
  <para style="p">
    <verse number="28" style="v"/>「每逢第三年末，你們要把那年所有出產的十分之一拿出來，存放在你們的城裡， <verse number="29" style="v"/>讓你們城中沒有土地的<char style="pn">利未</char>人、寄居者和孤兒寡婦都可以來吃飽。這樣，你們的上帝耶和華必使你們凡事蒙福。</para>
  <chapter number="15" style="c"/>
  <para style="s1">安息年</para>
  <para style="p">
    <verse number="1" style="v"/>「每逢第七年末，你們要免除他人的債務。 <verse number="2" style="v"/>你們要這樣做，所有債主都要免除同胞所欠的債務，不可向他們追討，因為宣佈免除債務的是耶和華。 <verse number="3" style="v"/>你們可以向外族人討債，但無論同胞欠你什麼債務，都要免除。 <verse number="4-5" style="v"/>只要你們聽從你們上帝耶和華的話，謹遵我今天吩咐你們的誡命，祂必使你們在這片祂賜給你們作產業的土地上蒙福，你們中間不會有窮人。 <verse number="6" style="v"/>你們的上帝耶和華必照祂的應許賜福給你們，你們必借貸給多國，卻不需要向他們借貸。你們必統治多國，卻不被他們統治。</para>
  <para style="p">
    <verse number="7" style="v"/>「在進入你們的上帝耶和華將要賜給你們的土地後，如果你們居住的城中有貧窮的同胞，你們不可硬著心腸拒施援手。 <verse number="8" style="v"/>他們所需要的，你們要慷慨地借給他們。 <verse number="9" style="v"/>你們要謹慎，不可因為免除債務的第七年將近，就心懷惡念，對貧窮同胞冷眼相待，拒施援手。否則，他會求告耶和華，那時你們便有罪了。 <verse number="10" style="v"/>你們要慷慨給予，並且無怨無悔，因為耶和華必在你們所做的一切事上賜福給你們。 <verse number="11" style="v"/>你們居住的地方總會有窮人，所以我吩咐你們要慷慨地幫助貧窮或有需要的同胞。</para>
  <para style="p">
    <verse number="12" style="v"/>「如果你們的<char style="pn">希伯來</char>同胞，不論男女，賣身給你們做奴隸，他們要服侍你們六年，到第七年，你們要給他們自由。 <verse number="13" style="v"/>你們不可讓他們空手離去， <verse number="14" style="v"/>要慷慨地把你們的上帝耶和華賜給你們的羊、五穀和酒分給他們。 <verse number="15" style="v"/>要記住，你們曾在<char style="pn">埃及</char>做奴隸，你們的上帝耶和華拯救了你們。所以，我今天吩咐你們這樣做。 <verse number="16" style="v"/>如果你們的奴隸因為愛你們和你們的家人，與你們相處融洽，不願意離去， <verse number="17" style="v"/>你們就要讓他靠在門上，用錐子在他耳朵上扎個洞，他便終身成為你們的奴隸。對待婢女也要這樣。 <verse number="18" style="v"/>你們釋放奴隸時，不要不情願，因為他們服侍你們六年，所做的是普通雇工的兩倍。而且，你們的上帝耶和華也會在你們所做的一切事上賜福給你們。</para>
  <para style="s1">頭生的牛羊</para>
  <para style="p">
    <verse number="19" style="v"/>「你們要把頭生的公牛和公羊分別出來，獻給你們的上帝耶和華。不可用頭生的公牛耕田，也不要剪頭生公羊的毛。 <verse number="20" style="v"/>每年，你們全家要去你們的上帝耶和華選定的地方，在祂面前吃這些頭生的牛羊。 <verse number="21" style="v"/>如果這些牛羊有什麼殘疾，如瘸腿、瞎眼或其他殘疾，就不可獻給你們的上帝耶和華。 <verse number="22" style="v"/>要在你們的城裡吃這些牛羊。潔淨的人和不潔淨的人都可以吃，就像吃羚羊和鹿一樣。 <verse number="23" style="v"/>但不可吃牠們的血，要把血倒在地上，像倒水一樣。</para>
  <chapter number="16" style="c"/>
  <para style="s1">逾越節</para>
  <para style="p">
    <verse number="1" style="v"/>「你們要在亞筆月<note caller="+" style="f"><char style="fr" closed="false">16·1 </char><char style="ft" closed="false">亞筆月是猶太曆的第一個月，約在陽曆三月中旬到四月中旬，相當於中國的春分時節。</char></note>為你們的上帝耶和華守逾越節，因為祂在這個月的一個晚上帶領你們離開了<char style="pn">埃及</char>。 <verse number="2" style="v"/>你們要在你們的上帝耶和華選定的敬拜場所，把牛羊作為逾越節的祭牲獻給祂。 <verse number="3" style="v"/>吃祭牲的時候，不可吃有酵的餅，七天之內要吃無酵餅，即憶苦餅，以便你們一生謹記離開<char style="pn">埃及</char>的日子，因為當時你們離開得很倉促。 <verse number="4" style="v"/>那七天之內，你們境內不可有酵母。第一天傍晚獻的祭肉不可留到第二天早晨。 <verse number="5" style="v"/>在你們的上帝耶和華將要賜給你們的各城中，你們不可隨便獻逾越節的祭牲， <verse number="6" style="v"/>而是要在傍晚日落時分，即你們離開<char style="pn">埃及</char>的時候，到你們的上帝耶和華選定的敬拜場所獻逾越節的祭牲。 <verse number="7" style="v"/>你們要在那裡煮祭肉吃，第二天早晨可以返回自己的帳篷。 <verse number="8" style="v"/>在隨後的六天之內，你們要吃無酵餅。第七天，要舉行莊嚴的聚會，敬拜你們的上帝耶和華。那一天你們不可做工。</para>
  <para style="s1">七七收穫節</para>
  <para style="p">
    <verse number="9" style="v"/>「從收割那天開始算起，你們要算出七週的時間。 <verse number="10" style="v"/>七週後，要為你們的上帝耶和華守七七收穫節<note caller="+" style="f"><char style="fr" closed="false">16·10 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">七七收穫節</char><char style="ft" closed="false">」後稱為五旬節。</char></note>。那時，你們要按照你們的上帝耶和華所賜的福分，甘心樂意地獻上祭物。 <verse number="11" style="v"/>你們要和兒女、僕婢、同城的<char style="pn">利未</char>人、寄居者及孤兒寡婦在你們的上帝耶和華選定的敬拜場所，在祂面前一起歡喜快樂。 <verse number="12" style="v"/>你們要記住自己曾在<char style="pn">埃及</char>做過奴隸，因此要謹遵這些律例。</para>
  <para style="s1">住棚節</para>
  <para style="p">
    <verse number="13" style="v"/>「在收藏好穀物和新酒後，你們要守七天的住棚節。 <verse number="14" style="v"/>住棚節期間，你們要和兒女、僕婢、同城的<char style="pn">利未</char>人、寄居者及孤兒寡婦一起歡慶。 <verse number="15" style="v"/>要在你們的上帝耶和華選定的地方，為祂守住棚節七天；要滿心歡喜，因為你們的上帝耶和華賜福你們，使你們的出產豐富、凡事順利。</para>
  <para style="p">
    <verse number="16" style="v"/>「你們所有男子要每年三次，即在無酵節、七七收穫節和住棚節，在你們的上帝耶和華指定的地方朝見祂。你們不可空手朝見， <verse number="17" style="v"/>各人要按祂賜的福分，盡自己的能力獻上禮物。</para>
  <para style="s1">委任審判官</para>
  <para style="p">
    <verse number="18" style="v"/>「要在你們的上帝耶和華將要賜給你們的各城中，按支派委任審判官及其他官員。官員們要秉公審判， <verse number="19" style="v"/>不可徇私枉法、偏心待人，收受賄賂，因為賄賂能蒙蔽智者的眼睛，使正直人顛倒是非。 <verse number="20" style="v"/>你們要追求公正公義，以便可以存活，承受你們的上帝耶和華將要賜給你們的土地。</para>
  <para style="s1">不可拜偶像</para>
  <para style="p">
    <verse number="21" style="v"/>「在為你們的上帝耶和華建造的祭壇旁，你們不可豎立<char style="pn">亞舍拉</char>木神像， <verse number="22" style="v"/>也不可豎立神柱，因為這些是你們的上帝耶和華所憎惡的。</para>
  <chapter number="17" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>「不可把有缺陷或殘疾的牛羊獻給你們的上帝耶和華，因為這是祂所憎惡的。</para>
  <para style="p">
    <verse number="2" style="v"/>「如果有人在你們的上帝耶和華將要賜給你們的各城鎮做祂視為惡的事，違背祂的約， <verse number="3" style="v"/>不遵守祂的禁令，去供奉和祭拜其他神明，祭拜日、月或星辰， <verse number="4" style="v"/>你們得知後，必須徹底調查。如果屬實，在<char style="pn">以色列</char>確實有人做這種可憎之事， <verse number="5" style="v"/>就要把那人帶到城門口，用石頭打死他。 <verse number="6" style="v"/>但你們不可單憑一個證人便處死那人，要有兩三個證人方可處死他。 <verse number="7" style="v"/>證人要先扔石頭，眾人隨後，這樣就除掉了你們中間的罪惡。</para>
  <para style="s1">複雜案件的處理</para>
  <para style="p">
    <verse number="8" style="v"/>「如果案件複雜，難以決斷，如謀殺、訴訟、人身傷害等，就要把案件帶到你們的上帝耶和華選定的地方， <verse number="9" style="v"/>交給當值的<char style="pn">利未</char>祭司和審判官去審理。 <verse number="10" style="v"/>你們必須執行他們在耶和華所選擇的地方宣告的判決，你們要謹慎遵行他們的一切指示。 <verse number="11" style="v"/>他們教導你們律法，宣佈判決後，你們必須完全執行，絲毫不可偏離。 <verse number="12" style="v"/>如果有人不肯接受事奉你們上帝耶和華的祭司和審判官的判決，就必須處死他。如此，你們便從<char style="pn">以色列</char>除掉了罪惡， <verse number="13" style="v"/>使眾人得知後心中害怕，不敢再任意妄為。</para>
  <para style="s1">立王的條例</para>
  <para style="p">
    <verse number="14" style="v"/>「你們進入並佔領你們的上帝耶和華將要賜給你們的土地，安頓下來後，就會想立自己的王，像周圍的國家一樣。 <verse number="15" style="v"/>那麼，你們一定要立你們的上帝耶和華揀選的人；必須立你們的<char style="pn">以色列</char>同胞為王，不可立外族人。 <verse number="16" style="v"/>王不可擁有大量馬匹，也不可派人到<char style="pn">埃及</char>去購買馬匹，因為耶和華已經告訴你們不可回<char style="pn">埃及</char>。 <verse number="17" style="v"/>他不可擁有許多妃嬪，恐怕他的心會偏離耶和華，也不可為自己積蓄大量金銀。 <verse number="18" style="v"/>他登基後，要在<char style="pn">利未</char>祭司面前為自己抄錄一份律法書， <verse number="19" style="v"/>把它放在身邊，一生誦讀，以便學習敬畏他的上帝耶和華，遵守律法書上的一切誡命和律例。 <verse number="20" style="v"/>這樣，他就不會妄自尊大，違背誡命，他和他的子孫就可以長久統治<char style="pn">以色列</char>。</para>
  <chapter number="18" style="c"/>
  <para style="s1">利未人的產業</para>
  <para style="p">
    <verse number="1" style="v"/>「<char style="pn">利未</char>祭司及其他<char style="pn">利未</char>支派的人在<char style="pn">以色列</char>不可擁有土地。他們吃的是獻給耶和華的火祭，那是他們的產業。 <verse number="2" style="v"/>他們在眾支派中沒有自己的產業，因為耶和華是他們的產業，這是祂的應許。 <verse number="3" style="v"/>眾人所獻的牛羊的前腿、腮頰和胃應歸祭司。 <verse number="4" style="v"/>你們要給祭司初收的五穀、新酒、新油和初剪的羊毛。 <verse number="5" style="v"/>因為你們的上帝耶和華從各支派中揀選了<char style="pn">利未</char>人，讓他們世代奉祂的名事奉。</para>
  <para style="p">
    <verse number="6" style="v"/>「<char style="pn">以色列</char>境內任何地方的<char style="pn">利未</char>人若願意離開自己所住的城，去耶和華選定的地方， <verse number="7" style="v"/>他可以像在耶和華面前事奉的其他<char style="pn">利未</char>人一樣，在那裡事奉他的上帝耶和華。 <verse number="8" style="v"/>除了變賣產業所得之外，他還可以分到與其他祭司同等分量的祭物。</para>
  <para style="s1">不可隨從外族風俗</para>
  <para style="p">
    <verse number="9" style="v"/>「你們進入你們的上帝耶和華將要賜給你們的土地後，不可仿效當地民族的可憎行徑。 <verse number="10" style="v"/>你們當中不可有人焚燒自己的子女作祭物，不可有人占卜、算命、作法、行邪術、 <verse number="11" style="v"/>念咒、做靈媒、行巫術或求問亡靈。 <verse number="12" style="v"/>凡做這些事的人都是耶和華所憎惡的。正是因為當地的民族做這些可憎之事，你們的上帝耶和華才要當著你們的面把他們趕走。 <verse number="13" style="v"/>你們要在你們的上帝耶和華面前純全無過。</para>
  <para style="s1">耶和華使一位先知興起</para>
  <para style="p">
    <verse number="14" style="v"/>「你們將要趕走的那些民族聽信術士和巫師，但你們的上帝耶和華不准你們仿效他們。 <verse number="15" style="v"/>你們的上帝耶和華要在你們中間選立一位像我一樣的先知，你們要聽從他。 <verse number="16" style="v"/>這正是你們在<char style="pn">何烈</char>山聚會時向你們的上帝耶和華所求的，當時你們說，『不要讓我們再聽見我們上帝耶和華的聲音，也不要讓我們再看見這烈火，免得我們死亡。』 <verse number="17" style="v"/>於是，耶和華對我說，『他們說的對。 <verse number="18" style="v"/>我要在他們當中選立一位像你一樣的先知，我會告訴他該說的話，他要把我的一切吩咐告訴他們。 <verse number="19" style="v"/>如果有人不聽從他奉我的名所說的話，我必親自懲罰那人。 <verse number="20" style="v"/>若有先知冒我的名說我未曾吩咐他的話，或以其他神明的名義說話，必須處死他。』 <verse number="21" style="v"/>你們也許心裡會問，『我們如何知道是否是耶和華說的話呢？』 <verse number="22" style="v"/>如果先知奉耶和華的名說的話沒有應驗，他的話就不是耶和華說的。他是妄自說預言，你們不用怕他。</para>
  <chapter number="19" style="c"/>
  <para style="s1">設立避難城</para>
  <para style="p">
    <verse number="1" style="v"/>「你們的上帝耶和華毀滅那些民族，把他們的土地賜給你們，使你們趕走他們，住進他們的城邑和房屋後， <verse number="2-3" style="v"/>你們要把土地劃分為三個地區，在每個地區設立一座避難城，修好通往這三座城的道路，以便誤殺人者可以逃往最近的避難城。</para>
  <para style="p">
    <verse number="4" style="v"/>「如果有人無意間殺了素無冤仇的同伴，他可以逃往避難城，以保住性命。 <verse number="5" style="v"/>例如，有人和朋友去森林砍樹，斧頭脫柄，誤殺了朋友，他就可以逃往避難城，以保住性命。 <verse number="6" style="v"/>否則，如果避難城離誤殺人者太遠，怒火中燒的報仇者就會追上去殺死他。其實他是不該死的，因為他與被誤殺的人素無冤仇。 <verse number="7" style="v"/>因此，我吩咐你們要設立三座避難城。</para>
  <para style="p">
    <verse number="8-9" style="v"/>「如果你們謹遵我今天吩咐你們的這一切誡命，愛你們的上帝耶和華，一生遵行祂的旨意，祂就會按照祂對你們祖先所起的誓，擴張你們的疆域，把應許給你們祖先的土地賜給你們。那時，你們要再設三座避難城， <verse number="10" style="v"/>免得無辜人的血流在你們的上帝耶和華賜給你們作產業之地，以致你們擔當枉殺無辜的罪。</para>
  <para style="p">
    <verse number="11" style="v"/>「如果有人因憎恨鄰居而暗中埋伏，殺了鄰居，然後逃到避難城， <verse number="12" style="v"/>他本城的長老要派人去把他帶回來，交給復仇的人，將他處死。 <verse number="13" style="v"/>不可憐憫他，要從<char style="pn">以色列</char>除掉這種濫殺無辜的罪，這樣你們才會順利。</para>
  <para style="p">
    <verse number="14" style="v"/>「在你們的上帝耶和華將要賜給你們作產業之地，你們不可挪動鄰居的界石，因為那是先人立的。</para>
  <para style="p">
    <verse number="15" style="v"/>「如果人犯了什麼罪或有什麼過失，不可憑一個證人作證就定罪，要有兩三個證人才可以定案。 <verse number="16" style="v"/>如果有人作偽證誣陷別人， <verse number="17" style="v"/>訴訟雙方要站在耶和華面前，讓當值的祭司和審判官定奪。 <verse number="18" style="v"/>審判官要仔細審查案件，如果發現那人作偽證， <verse number="19" style="v"/>就要按照他企圖加給被誣告者的傷害處罰他。這樣，就從你們當中除掉了罪惡。 <verse number="20" style="v"/>其他人聽說後，都會害怕，不敢再做這種惡事。 <verse number="21" style="v"/>你們對惡人不可心軟，要以命償命，以眼還眼，以牙還牙，以手還手，以腳還腳。</para>
  <chapter number="20" style="c"/>
  <para style="s1">交戰的條例</para>
  <para style="p">
    <verse number="1" style="v"/>「你們和敵人交戰時，面對比你們強大的軍隊及戰車戰馬，不要害怕，因為你們的上帝耶和華與你們同在，祂曾帶領你們離開<char style="pn">埃及</char>。 <verse number="2" style="v"/>你們出戰之前，祭司要上前鼓舞士氣， <verse number="3" style="v"/>說，『<char style="pn">以色列</char>人啊，聽著！今天你們要和敵人交戰，不要膽怯，不要懼怕，也不要恐慌。 <verse number="4" style="v"/>因為你們的上帝耶和華要與你們同去，為你們爭戰，使你們得勝。』 <verse number="5" style="v"/>官長要對士兵說，『你們誰建了新房子還沒有舉行奉獻禮<note caller="+" style="f"><char style="fr" closed="false">20·5 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">舉行奉獻禮</char><char style="ft" closed="false">」指入住前舉行的儀式，有些版本譯為「開始入住」。</char></note>？他可以回家去，以免他陣亡了，別人為他的房子舉行奉獻禮。 <verse number="6" style="v"/>誰栽種了葡萄園還沒有享受過園中的果子？他可以回家去，以免他陣亡了，別人享受他園中的果子。 <verse number="7" style="v"/>誰訂了親還沒有迎娶？他可以回家去，以免他陣亡了，別人娶他的未婚妻。』 <verse number="8" style="v"/>官長也要告訴士兵，『有沒有膽怯、害怕的？他可以回家去，免得影響他人士氣。』 <verse number="9" style="v"/>他們講完後，就要委派將領率軍出戰。</para>
  <para style="s1">攻城之略</para>
  <para style="p">
    <verse number="10" style="v"/>「你們進攻一座城之前，要先給城中居民求和的機會。 <verse number="11" style="v"/>如果他們開城投降，城裡所有的人都要做你們的奴隸，為你們服勞役。 <verse number="12" style="v"/>如果他們不肯投降，要交戰，你們就要圍攻那城。 <verse number="13" style="v"/>你們的上帝耶和華把城交給你們時，你們要殺光城裡所有的男子， <verse number="14" style="v"/>但可以留下城中的婦女、孩童、牲畜及其他一切作戰利品。你們可以享用仇敵的財物，那是你們的上帝耶和華賜給你們的。 <verse number="15" style="v"/>上述做法只適用於離你們很遙遠的城邑，你們附近各族的城邑除外。 <verse number="16" style="v"/>你們的上帝耶和華將把你們附近各族的城邑賜給你們，你們要將裡面有氣息的全部消滅。 <verse number="17" style="v"/>要遵照你們的上帝耶和華的吩咐，徹底滅絕<char style="pn">赫</char>人、<char style="pn">亞摩利</char>人、<char style="pn">迦南</char>人、<char style="pn">比利洗</char>人、<char style="pn">希未</char>人和<char style="pn">耶布斯</char>人， <verse number="18" style="v"/>免得他們將祭拜自己神明的可憎習俗傳給你們，以致你們得罪你們的上帝耶和華。</para>
  <para style="p">
    <verse number="19" style="v"/>「你們圍攻一座城久攻不下時，不可用斧頭砍掉那裡的樹木，因為你們可以吃樹上的果子。田間的樹木豈是人，讓你們圍攻嗎？ <verse number="20" style="v"/>但你們可以砍那些不結果子的樹來建圍城的工事，直到攻陷為止。</para>
  <chapter number="21" style="c"/>
  <para style="s1">殺人疑案的處理</para>
  <para style="p">
    <verse number="1" style="v"/>「在你們的上帝耶和華將要賜給你們的土地上，如果發現有人被殺，陳屍野外，卻不知道兇手是誰， <verse number="2" style="v"/>當地的長老和審判官就要去測量一下屍體距附近各城邑的距離。 <verse number="3" style="v"/>距離屍體最近的那城的長老們要牽一頭從未負過軛、從未耕過地的小母牛， <verse number="4" style="v"/>去有溪流但無人耕種過的山谷，在那裡把牠的頸項打斷。 <verse number="5" style="v"/><char style="pn">利未</char>祭司也要去，因為你們的上帝耶和華揀選他們在祂面前事奉、奉祂的名為人祝福並審理各種糾紛及人身傷害的事。 <verse number="6" style="v"/>那城的長老們要在被打斷頸項的小母牛上方洗手， <verse number="7" style="v"/>然後禱告說，『我們的手沒有殺這人，我們的眼也沒有看見誰殺了他。 <verse number="8" style="v"/>耶和華啊，求你赦免你已經救贖的<char style="pn">以色列</char>子民，不要把殺害這無辜之人的罪算在你的子民身上。』這樣，殺人的罪便可得到赦免。 <verse number="9" style="v"/>你們做耶和華視為正的事，就可以從你們中間除去殺害無辜之人的罪。</para>
  <para style="s1">娶女俘的條例</para>
  <para style="p">
    <verse number="10" style="v"/>「你們和敵人交戰時，你們的上帝耶和華會把敵人交給你們，使他們成為你們的俘虜。 <verse number="11" style="v"/>如果你們有人在俘虜中看見美麗的女子，被她吸引，想娶她為妻， <verse number="12" style="v"/>就可以帶她回家，讓她剃去頭髮，修剪指甲， <verse number="13" style="v"/>換掉被俘時所穿的衣服，住在那人家中為她父母哀悼一個月。之後，那人便可以和她結為夫妻。 <verse number="14" style="v"/>如果那人不喜歡她，則要讓她自由離去，不可賣掉她，也不可奴役她，因為他已經羞辱了她。</para>
  <para style="s1">長子的權利</para>
  <para style="p">
    <verse number="15" style="v"/>「如果一個人有兩個妻子，一個受他寵愛，一個不受他寵愛，二人都給他生了兒子，但長子是不受寵愛的妻子生的， <verse number="16" style="v"/>分產業的時候，他不可廢長立幼，把長子的權利給他所愛之妻生的兒子。 <verse number="17" style="v"/>他必須承認他不愛之妻所生的長子的名分，分給他雙份產業，因為長子是他壯年時所生的兒子，應享有長子的權利。</para>
  <para style="s1">懲處逆子的條例</para>
  <para style="p">
    <verse number="18" style="v"/>「如果一個人的兒子冥頑不靈、悖逆成性、屢教不改， <verse number="19" style="v"/>他父母要抓住他，把他帶到城門口去見本城的長老，對他們說， <verse number="20" style="v"/>『我們這個兒子冥頑不靈、悖逆成性，不肯聽從我們，是個貪吃好酒之徒。』 <verse number="21" style="v"/>全城的人都要用石頭打死他，從你們中間除掉這種罪惡。所有<char style="pn">以色列</char>人聽說後，都會感到害怕。</para>
  <para style="s1">罪犯屍體的處理</para>
  <para style="p">
    <verse number="22" style="v"/>「如果有人犯了死罪，屍體被掛在木頭上， <verse number="23" style="v"/>不可讓屍體在木頭上過夜，必須當天埋葬，因為凡掛在木頭上的人都是上帝所咒詛的。你們不可玷污你們的上帝耶和華將要賜給你們的土地。</para>
  <chapter number="22" style="c"/>
  <para style="s1">其他條例</para>
  <para style="p">
    <verse number="1" style="v"/>「如果你們看見同胞的牛或羊走迷了路，不可視而不見，要把牠帶回去交給主人。 <verse number="2" style="v"/>如果主人離你們很遠，或者你們不知道主人是誰，就要把牠牽回家，等主人來找時再還給主人。 <verse number="3" style="v"/>見到同胞遺失的驢、衣物或其他東西，都要這樣處理，不可視而不見。 <verse number="4" style="v"/>如果在路上看見同胞的牛或驢倒在地上，不可視而不見，要幫忙把牠扶起來。</para>
  <para style="p">
    <verse number="5" style="v"/>「女人不可穿戴男人的衣物，男人也不可穿戴女人的衣物，因為這是你們的上帝耶和華所憎惡的。</para>
  <para style="p">
    <verse number="6" style="v"/>「如果你們在路邊、樹上或地上看見鳥巢，裡面有雛鳥或蛋，並有母鳥伏在上面，不可把母鳥和雛鳥一起取走。 <verse number="7" style="v"/>你們可以取走雛鳥，但要放走母鳥。這樣，你們就會凡事順利，得享長壽。</para>
  <para style="p">
    <verse number="8" style="v"/>「建造新房時，要在房頂<note caller="+" style="f"><char style="fr" closed="false">22·8 </char><char style="ft" closed="false">以色列人的房子都是平頂房。</char></note>上安設圍欄，免得有人從房頂上掉下來，由你們承擔流血之罪。</para>
  <para style="p">
    <verse number="9" style="v"/>「你們不可在葡萄園裡種別的作物，否則你們的收成和園中的果子都要充公。 <verse number="10" style="v"/>不可讓牛和驢同負一軛耕地。 <verse number="11" style="v"/>不可穿由羊毛和細麻合織的衣物。</para>
  <para style="p">
    <verse number="12" style="v"/>「要在外袍的四角綴上穗子。</para>
  <para style="s1">有關女子貞操的條例</para>
  <para style="p">
    <verse number="13" style="v"/>「如果有人娶了妻子，與她同房後卻不喜歡她， <verse number="14" style="v"/>誹謗她，說，『我娶她時，發現她已經不是處女』， <verse number="15" style="v"/>女方父母就要把憑據拿到城門口的長老們面前，證明女兒的貞潔。 <verse number="16" style="v"/>女方的父親要對他們說，『我把女兒嫁給這個人，現在他不喜歡我女兒， <verse number="17" style="v"/>誹謗她，聲稱她結婚時已經不是處女，但這裡有我女兒貞潔的憑據。』女方父母要把女兒新婚之夜用過的床單在長老們面前展開。 <verse number="18" style="v"/>長老們就必須抓住那人懲處他， <verse number="19" style="v"/>罰他賠償一公斤銀子給女方的父親，因為他誹謗了一個<char style="pn">以色列</char>的處女。那女子仍要做他妻子，丈夫終生不可休她。</para>
  <para style="p">
    <verse number="20" style="v"/>「但如果那人的指控屬實，沒有找到那女子貞潔的憑據， <verse number="21" style="v"/>就要把她帶到她父親的家門前，由本城的人用石頭打死她。因為她婚前淫亂，在<char style="pn">以色列</char>做了可恥的事。你們必須除掉你們中間的罪惡。</para>
  <para style="p">
    <verse number="22" style="v"/>「如果有人與有夫之婦通姦，必須處死姦夫和淫婦，這樣就從<char style="pn">以色列</char>除掉了罪惡。</para>
  <para style="p">
    <verse number="23" style="v"/>「如果有人在城中遇見已經訂婚的女子，與她行淫， <verse number="24" style="v"/>你們必須把二人帶到城門口，用石頭打死他們。那女子該死，因為她在城中卻沒有高聲呼救；那男子該死，因為他姦污了別人的妻子。你們必須除去你們中間的罪惡。</para>
  <para style="p">
    <verse number="25" style="v"/>「如果有人在野外遇見已經訂婚的女子，強姦了她，必須處死那男子。 <verse number="26" style="v"/>但不可處死那女子，因為她沒有犯該死的罪，她像被攻擊、殺害的人一樣是無辜的。 <verse number="27" style="v"/>因為她是在野外被強姦，即使喊叫也無人救她。</para>
  <para style="p">
    <verse number="28" style="v"/>「如果有人強姦了未訂婚的處女，被抓住後， <verse number="29" style="v"/>這人要付給女方的父親六百克銀子，並娶她為妻，終生不可休她，因為他姦污了她。</para>
  <para style="p">
    <verse number="30" style="v"/>「人不可娶他父親的妻妾，因為這是對他父親的羞辱。</para>
  <chapter number="23" style="c"/>
  <para style="s1">會眾的資格</para>
  <para style="p">
    <verse number="1" style="v"/>「凡睪丸受損或被閹割的，不可加入耶和華的會眾。</para>
  <para style="p">
    <verse number="2" style="v"/>「私生子及其十代以內的子孫都不可加入耶和華的會眾。</para>
  <para style="p">
    <verse number="3" style="v"/>「<char style="pn">亞捫</char>人或<char style="pn">摩押</char>人及其十代以內的子孫都不可加入耶和華的會眾。 <verse number="4" style="v"/>因為在你們離開<char style="pn">埃及</char>的途中，他們沒有用水和食物款待你們，還雇用<char style="pn">美索不達米亞</char>的<char style="pn">毗奪</char>人——<char style="pn">比珥</char>的兒子<char style="pn">巴蘭</char>咒詛你們。 <verse number="5" style="v"/>但你們的上帝耶和華不聽<char style="pn">巴蘭</char>的話，反而把咒詛變為祝福，因為祂愛你們。 <verse number="6" style="v"/>你們一生一世永不可為他們謀求平安和好處。</para>
  <para style="p">
    <verse number="7" style="v"/>「不可憎惡<char style="pn">以東</char>人，因為他們是你們的弟兄；也不可憎惡<char style="pn">埃及</char>人，因為你們曾經在<char style="pn">埃及</char>寄居。 <verse number="8" style="v"/>他們的第三代子孫可以加入耶和華的會眾。</para>
  <para style="s1">保持軍營聖潔的條例</para>
  <para style="p">
    <verse number="9" style="v"/>「你們出兵征戰時，一定要遠離惡事。 <verse number="10" style="v"/>如果有人因夢遺而不潔淨，他就要離開營地住在營外。 <verse number="11" style="v"/>傍晚他要沐浴，日落才可以回營。 <verse number="12" style="v"/>要在營外指定一個地方作方便之處。 <verse number="13" style="v"/>你們每人都要有一把鏟子，便溺時要挖個洞，事後要掩埋。 <verse number="14" style="v"/>因為你們的上帝耶和華常在營中巡視，要保護你們，擊敗你們的仇敵。軍營必須保持聖潔，免得祂在你們中間看到任何污穢之事，便離開你們。</para>
  <para style="s1">其他條例</para>
  <para style="p">
    <verse number="15" style="v"/>「如果有奴隸逃到你們那裡避難，不可把逃亡的奴隸送交他們的主人。 <verse number="16" style="v"/>要讓他們在你們當中選擇他們喜歡的城邑與你們同住，不可壓迫他們。</para>
  <para style="p">
    <verse number="17" style="v"/>「任何<char style="pn">以色列</char>人，不論男女，都不可做廟妓。 <verse number="18" style="v"/>不可把男女廟妓的收入帶到你們上帝耶和華的殿還願，因為你們的上帝耶和華憎惡他們。</para>
  <para style="p">
    <verse number="19" style="v"/>「你們借給同胞錢、糧食或其他任何東西，都不可收取利息。 <verse number="20" style="v"/>你們可以向外族人收取利息，但不可向同胞收取。這樣，在你們將要佔領的土地上，你們的上帝耶和華必使你們凡事蒙福。</para>
  <para style="p">
    <verse number="21" style="v"/>「如果你們向你們的上帝耶和華許願，不可遲遲不還願，因為你們的上帝耶和華必追討許願不還的罪。 <verse number="22" style="v"/>如果你們不許願，反倒無罪； <verse number="23" style="v"/>但如果你們親口許了願，一定要向你們的上帝耶和華信守諾言。</para>
  <para style="p">
    <verse number="24" style="v"/>「如果你們進了鄰居的葡萄園，可以隨意吃，但不可把葡萄放在籃子裡帶走。 <verse number="25" style="v"/>如果你們進了鄰居的麥田，可以用手摘麥穗，但不可用鐮刀割麥子。</para>
  <chapter number="24" style="c"/>
  <para style="s1">關於婚姻的條例</para>
  <para style="p">
    <verse number="1" style="v"/>「如果有人娶妻後，發覺妻子行為不檢，因而嫌棄她，他可以寫休書給她，讓她離開夫家。 <verse number="2" style="v"/>她離開後，可以自由再婚。 <verse number="3" style="v"/>如果她的後夫也嫌棄她，寫休書給她，讓她離開夫家，或者後夫死了， <verse number="4" style="v"/>前夫不可再娶這已被玷污的女子，因為那是耶和華所憎惡的。你們切不可把這種罪惡帶到你們的上帝耶和華將要賜給你們的土地上。</para>
  <para style="s1">體恤人情</para>
  <para style="p">
    <verse number="5" style="v"/>「不可叫新婚的人從軍出征或辦理公務。他可以留在家裡一年，使新婚的妻子快樂。</para>
  <para style="p">
    <verse number="6" style="v"/>「不可拿別人的磨或磨的上盤作抵押品，因為這等於拿他們的生命作抵押。</para>
  <para style="p">
    <verse number="7" style="v"/>「如果有人綁架自己的同胞，奴役他或賣掉他，必須處死綁架者，除掉你們中間的罪惡。</para>
  <para style="p">
    <verse number="8" style="v"/>「遇到痲瘋病，你們要謹遵<char style="pn">利未</char>祭司的指示。你們要謹遵我對他們的吩咐。 <verse number="9" style="v"/>要記住你們離開<char style="pn">埃及</char>後，你們的上帝耶和華在<char style="pn">米利暗</char>身上的作為。</para>
  <para style="p">
    <verse number="10" style="v"/>「如果你們借貸給同胞，不可走進他家裡索取抵押物； <verse number="11" style="v"/>要站在外面，等他把抵押物拿出來。 <verse number="12" style="v"/>如果他是窮人，用自己的外袍作抵押，你們不可把他的外袍留到第二天， <verse number="13" style="v"/>要在當天日落之前還給他，好讓他蓋著外袍睡覺。他會因此祝福你們，你們的上帝耶和華也會將此視為你們的義行。</para>
  <para style="p">
    <verse number="14" style="v"/>「不可欺壓窮苦的雇工，不論他們是你們的同胞，還是住在你們城中的外族人。 <verse number="15" style="v"/>你們要在每天日落前付給他們工錢，因為他們窮苦，靠工錢維生；否則他們向耶和華控訴你們，你們就有罪了。</para>
  <para style="p">
    <verse number="16" style="v"/>「不可因孩子犯罪而處死父親，也不可因父親犯罪而處死孩子。各人要自負罪責。</para>
  <para style="p">
    <verse number="17" style="v"/>「你們要公正地對待寄居者和孤兒，不可拿寡婦的衣物作抵押。 <verse number="18" style="v"/>要記住，你們曾在<char style="pn">埃及</char>做過奴隸，你們的上帝耶和華拯救了你們。所以，我吩咐你們這樣行。</para>
  <para style="p">
    <verse number="19" style="v"/>「如果你們在田間收割莊稼時忘了一捆，不可回去取，要留給孤兒寡婦和寄居者。這樣，你們的上帝耶和華必使你們凡事蒙福。 <verse number="20" style="v"/>你們打橄欖時，打過一次後不可再打，要把剩下的留給孤兒寡婦和寄居者。 <verse number="21" style="v"/>你們摘葡萄時，摘過一次後不可再摘，要把剩下的留給孤兒寡婦和寄居者。 <verse number="22" style="v"/>要記住，你們曾在<char style="pn">埃及</char>做過奴隸。所以，我吩咐你們這樣行。</para>
  <chapter number="25" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>「如果發生糾紛，雙方告上法庭，審判官要判明是非。 <verse number="2" style="v"/>如果有罪的一方被判受鞭打，審判官要命令他當場伏在地上，按罪行輕重受刑。 <verse number="3" style="v"/>最多可以鞭打他四十下。如果超過四十下，你們就是在公開羞辱自己的同胞。</para>
  <para style="p">
    <verse number="4" style="v"/>「牛在踩穀時，不可籠住牠的嘴。</para>
  <para style="s1">為死亡的兄弟傳宗接代</para>
  <para style="p">
    <verse number="5" style="v"/>「如果兄弟們住在一起，其中一個沒有兒子便死了，死者的妻子不可改嫁給外人。死者的兄弟要盡兄弟的責任娶她為妻。 <verse number="6" style="v"/>她生的第一個兒子要算為死者的兒子，免得死者在<char style="pn">以色列</char>絕後。 <verse number="7" style="v"/>如果死者的兄弟不願娶那寡婦，她要到城門口見長老們，告訴他們，『我丈夫的兄弟不肯盡兄弟的責任娶我，不肯為我丈夫留後。』 <verse number="8" style="v"/>長老們要把死者的兄弟召來，與他商談。如果他執意不肯， <verse number="9" style="v"/>那寡婦要當著眾長老的面，上前脫下他的鞋，吐唾沫在他臉上，說，『這就是不肯為兄弟留後之人的下場。』 <verse number="10" style="v"/>從此以後，他的家在<char style="pn">以色列</char>要被稱為『被脫鞋者之家』。</para>
  <para style="s1">其他條例</para>
  <para style="p">
    <verse number="11" style="v"/>「如果兩個男人打架，其中一人的妻子為幫助丈夫而伸手抓住另外一人的下體， <verse number="12" style="v"/>就要砍掉她的手，不可憐憫她。</para>
  <para style="p">
    <verse number="13" style="v"/>「你們做買賣時，口袋裡不可有一大一小兩種法碼， <verse number="14" style="v"/>家裡也不可用一大一小兩種量器。 <verse number="15" style="v"/>你們必須誠實無欺，使用同樣的法碼和量器，以便在你們的上帝耶和華要賜給你們的土地上得享長壽。 <verse number="16" style="v"/>因為你們的上帝耶和華憎惡行事詭詐的人。</para>
  <para style="s1">滅絕亞瑪力人的命令</para>
  <para style="p">
    <verse number="17" style="v"/>「你們要記住，你們從<char style="pn">埃及</char>出來的路上，<char style="pn">亞瑪力</char>人是怎樣對待你們的。 <verse number="18" style="v"/>他們趁你們疲憊不堪時，襲擊你們當中掉隊的人，毫不敬畏上帝。 <verse number="19" style="v"/>所以，當你們的上帝耶和華賜給你們那片土地作產業、使你們四境安寧時，要滅絕<char style="pn">亞瑪力</char>人，抹去世人對他們的記憶。你們要切記！</para>
  <chapter number="26" style="c"/>
  <para style="s1">奉獻初熟的物產</para>
  <para style="p">
    <verse number="1" style="v"/>「你們進入你們的上帝耶和華將要賜給你們作產業的土地，征服那裡，安居下來以後， <verse number="2" style="v"/>要把在那裡收穫的各種初熟的物產放在籃子裡，帶到你們的上帝耶和華選定的敬拜場所。 <verse number="3" style="v"/>你們要對當值的祭司說，『今天我們要向我們的上帝耶和華宣告，我們已經進入祂向我們祖先起誓要賜給我們的土地。』 <verse number="4" style="v"/>祭司要從你們手中接過籃子，放在你們的上帝耶和華的祭壇前。 <verse number="5" style="v"/>你們要在你們的上帝耶和華面前宣告，『我們的祖先原是到處流浪的<char style="pn">亞蘭</char>人。他到<char style="pn">埃及</char>寄居時，家中人丁稀少，後來成為人口眾多的強大民族。 <verse number="6" style="v"/><char style="pn">埃及</char>人苦待我們，壓迫我們，強迫我們做奴隸。 <verse number="7" style="v"/>於是，我們呼求我們祖先的上帝耶和華。祂聽見我們的呼求，看見我們的艱難、困苦和所受的壓迫， <verse number="8" style="v"/>就伸出臂膀，用大能的手行神蹟奇事，以偉大而可畏的作為帶領我們離開<char style="pn">埃及</char>。 <verse number="9" style="v"/>祂帶領我們來到這個地方，把這奶蜜之鄉賜給我們。 <verse number="10" style="v"/>耶和華啊，現在我們從你賜給我們的土地上帶來初熟的物產。』你們要把籃子放在你們的上帝耶和華面前，敬拜祂。 <verse number="11" style="v"/>你們和<char style="pn">利未</char>人以及住在你們中間的外族人，都要因你們的上帝耶和華賜給你們和你們家人的美物而歡喜快樂。</para>
  <para style="s1">十一奉獻年</para>
  <para style="p">
    <verse number="12" style="v"/>「每逢第三年是十一奉獻年。你們應當把自己的十一奉獻拿出來分給<char style="pn">利未</char>人、寄居者和孤兒寡婦，使他們在你們居住的城邑吃飽喝足。 <verse number="13" style="v"/>然後，你們要在你們的上帝耶和華面前宣告，『我們已經按照你的誡命，從我們家裡拿出聖物分給<char style="pn">利未</char>人、寄居者和孤兒寡婦。我們沒有觸犯也沒有忘記你的任何誡命。 <verse number="14" style="v"/>這些聖物，我們守喪期間沒有吃過，不潔淨時沒有拿過，也沒有獻給死人。我們聽從你——我們的上帝耶和華，遵行你的一切吩咐。 <verse number="15" style="v"/>求你從天上聖潔的居所垂看，賜福給你的<char style="pn">以色列</char>子民和你賜給我們的土地——你向我們祖先起誓應許的奶蜜之鄉。』</para>
  <para style="p">
    <verse number="16" style="v"/>「你們的上帝耶和華今天吩咐你們遵守這些律例和典章，你們要全心全意地謹慎遵守。 <verse number="17" style="v"/>你們今天已經宣稱耶和華是你們的上帝，答應要聽從祂，行祂的道，遵守祂的一切律例、誡命和典章。 <verse number="18" style="v"/>耶和華今天已經照祂的應許宣稱你們是祂的子民，是祂寶貴的產業。因此，你們要遵守祂的一切誡命， <verse number="19" style="v"/>這樣祂必使你們備受讚譽和尊崇，超越祂所造的萬國，並照著祂的應許使你們做屬於祂的聖潔子民。」</para>
  <chapter number="27" style="c"/>
  <para style="s1">以巴路山上的律法</para>
  <para style="p">
    <verse number="1" style="v"/>
    <char style="pn">摩西</char>率<char style="pn">以色列</char>眾長老吩咐民眾說：「你們要遵守我今天吩咐你們的一切誡命。 <verse number="2" style="v"/>你們渡過<char style="pn">約旦</char>河、進入你們的上帝耶和華應許給你們的土地那天，要豎立幾塊大石，塗上石灰。 <verse number="3" style="v"/>你們渡過<char style="pn">約旦</char>河、進入你們祖先的上帝耶和華應許要賜給你們的奶蜜之鄉後，要把這律法一字不漏地寫在大石上。 <verse number="4" style="v"/>你們渡過<char style="pn">約旦</char>河後，要照我今日的吩咐在以<char style="pn">巴路</char>山上豎立這些石頭，塗上石灰。 <verse number="5" style="v"/>要在那裡為你們的上帝耶和華築一座石壇，不要用鐵器鑿刻石頭。 <verse number="6" style="v"/>要用未鑿過的石頭為你們的上帝耶和華築一座壇，在上面獻燔祭給祂； <verse number="7" style="v"/>又要獻上平安祭，在祂面前吃喝快樂。 <verse number="8" style="v"/>你們要把這律法一字不漏、清清楚楚地寫在那幾塊大石上。」</para>
  <para style="p">
    <verse number="9" style="v"/>
    <char style="pn">摩西</char>率<char style="pn">利未</char>祭司對全體<char style="pn">以色列</char>人說：「<char style="pn">以色列</char>人啊，要肅靜聆聽！你們今天已成為你們上帝耶和華的子民。 <verse number="10" style="v"/>你們要聽從祂，遵守祂今天藉我吩咐你們的誡命和律例。」</para>
  <para style="s1">違命必受咒詛</para>
  <para style="p">
    <verse number="11" style="v"/>那天，<char style="pn">摩西</char>吩咐民眾說： <verse number="12" style="v"/>「你們渡過<char style="pn">約旦</char>河後，<char style="pn">西緬</char>、<char style="pn">利未</char>、<char style="pn">猶大</char>、<char style="pn">以薩迦</char>、<char style="pn">約瑟</char>和<char style="pn">便雅憫</char>支派要站在<char style="pn">基利心</char>山上為民眾祝福； <verse number="13" style="v"/><char style="pn">呂便</char>、<char style="pn">迦得</char>、<char style="pn">亞設</char>、<char style="pn">西布倫</char>、<char style="pn">但</char>和<char style="pn">拿弗他利</char>支派要站在<char style="pn">以巴路</char>山上宣告咒詛。 <verse number="14" style="v"/><char style="pn">利未</char>人要對所有<char style="pn">以色列</char>人高聲說，</para>
  <para style="pm">
    <verse number="15" style="v"/>『凡雕刻或鑄造耶和華所憎惡的神像，並偷偷供奉的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <para style="pm">
    <verse number="16" style="v"/>『凡不尊敬父母的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <para style="pm">
    <verse number="17" style="v"/>『凡挪移鄰居界石的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <para style="pm">
    <verse number="18" style="v"/>『凡故意帶領盲人走錯路的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <para style="pm">
    <verse number="19" style="v"/>『不公正地對待寄居者和孤兒寡婦的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <para style="pm">
    <verse number="20" style="v"/>『凡與父親的妻妾亂倫，使父親蒙羞的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <para style="pm">
    <verse number="21" style="v"/>『凡與獸交合的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <para style="pm">
    <verse number="22" style="v"/>『凡與同父或同母姊妹亂倫的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <para style="pm">
    <verse number="23" style="v"/>『凡與岳母亂倫的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <para style="pm">
    <verse number="24" style="v"/>『凡暗殺鄰居的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <para style="pm">
    <verse number="25" style="v"/>『凡因收受賄賂而殺害無辜的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <para style="pm">
    <verse number="26" style="v"/>『凡不遵行這律法的必受咒詛！』</para>
  <para style="pmr">全體民眾要回答說，『阿們！』</para>
  <chapter number="28" style="c"/>
  <para style="s1">遵守誡命蒙祝福</para>
  <para style="p">
    <verse number="1" style="v"/>「你們若全心順服你們的上帝耶和華，謹遵祂今天藉我吩咐你們的一切誡命，祂必使你們超越天下萬國。 <verse number="2" style="v"/>你們若聽從你們的上帝耶和華的話，以下的福氣必臨到你們，追隨你們。</para>
  <para style="p">
    <verse number="3" style="v"/>「無論你們住在城裡還是鄉村，都必蒙福。</para>
  <para style="p">
    <verse number="4" style="v"/>「你們必子孫昌盛，五穀豐登，牛羊成群。</para>
  <para style="p">
    <verse number="5" style="v"/>「你們的籃子和揉麵盆都必蒙福。</para>
  <para style="p">
    <verse number="6" style="v"/>「你們必出入平安。</para>
  <para style="p">
    <verse number="7" style="v"/>「耶和華必使來犯之敵敗在你們面前、潰不成軍、四散逃命。</para>
  <para style="p">
    <verse number="8" style="v"/>「耶和華必使你們凡事蒙福、五穀滿倉。你們的上帝耶和華必在祂賜給你們的土地上賜福你們。</para>
  <para style="p">
    <verse number="9" style="v"/>「你們若遵守你們上帝耶和華的誡命，遵行祂的旨意，祂必按自己的誓言使你們成為祂聖潔的子民。 <verse number="10" style="v"/>天下萬民將看出你們是耶和華的子民，並懼怕你們。</para>
  <para style="p">
    <verse number="11" style="v"/>「在耶和華向你們祖先起誓要賜給你們的土地上，祂必使你們子孫昌盛、牛羊成群、五穀豐登。 <verse number="12" style="v"/>耶和華要為你們打開天上美好的倉庫，使你們風調雨順、凡事蒙福。你們必借貸給多國，卻無需向別國借貸。 <verse number="13-14" style="v"/>你們若聽從你們的上帝耶和華藉我今天吩咐你們的誡命，謹慎遵行，毫不偏離，也不隨從、供奉別的神明，祂必使你們做首不做尾，居上不居下。</para>
  <para style="s1">違背誡命受咒詛</para>
  <para style="p">
    <verse number="15" style="v"/>「你們若不聽從你們的上帝耶和華，不謹遵祂今天藉我吩咐你們的一切誡命和律例，祂必使以下的咒詛臨到你們。</para>
  <para style="p">
    <verse number="16" style="v"/>「無論你們住在城裡還是鄉村，都必受咒詛。</para>
  <para style="p">
    <verse number="17" style="v"/>「你們的籃子和揉麵盆都必受咒詛。</para>
  <para style="p">
    <verse number="18" style="v"/>「婦女所生的，土地所產的，牛羊所生的都必受咒詛。</para>
  <para style="p">
    <verse number="19" style="v"/>「你們出入都必受咒詛。</para>
  <para style="p">
    <verse number="20" style="v"/>「因為你們背棄耶和華，祂要使你們凡事受咒詛、混亂不堪、飽受責罰，直到你們被毀滅，迅速滅亡。</para>
  <para style="p">
    <verse number="21" style="v"/>「祂要使瘟疫緊緊跟隨你們，直到你們在將要佔領的土地上被滅絕。</para>
  <para style="p">
    <verse number="22" style="v"/>「祂要使你們遭受癆病、熱症、瘧疾、炙熱、刀劍、乾旱和黴爛之災，直到你們滅亡。</para>
  <para style="p">
    <verse number="23" style="v"/>「祂要使你們頭頂的天如銅，腳下的地如鐵。</para>
  <para style="p">
    <verse number="24" style="v"/>「祂要使雨水變為塵土，降在你們身上，直到你們滅亡。</para>
  <para style="p">
    <verse number="25" style="v"/>「祂要使你們被敵人擊敗、潰不成軍、四散逃命，下場令天下萬國驚懼。 <verse number="26" style="v"/>你們的屍體要成為飛禽走獸的食物，必無人趕走牠們。</para>
  <para style="p">
    <verse number="27" style="v"/>「祂要使你們患<char style="pn">埃及</char>的膿瘡、腫瘤和癬疥，無藥可治。</para>
  <para style="p">
    <verse number="28" style="v"/>「祂要使你們發瘋、失明、心智錯亂。</para>
  <para style="p">
    <verse number="29" style="v"/>「你們必在大白天摸索，就像盲人在黑暗中摸索一樣，你們的道路必不得亨通，你們要終日受人欺壓搶掠，無人搭救。</para>
  <para style="p">
    <verse number="30" style="v"/>「你們聘了妻子，別人必佔有她；你們蓋了房屋，必不能住在裡面；你們栽種葡萄園，必吃不到園中的出產。</para>
  <para style="p">
    <verse number="31" style="v"/>「你們必看著自己的牛被宰殺卻吃不到肉，自己的驢被搶走後一去不還，自己的羊被敵人擄走卻無人搭救， <verse number="32" style="v"/>自己的兒女被外族人擄走，你們終日望眼欲穿，卻無能為力。</para>
  <para style="p">
    <verse number="33" style="v"/>「與你們素不相識的民族必吃光你們土地的出產和勞碌所得，你們必常受欺壓， <verse number="34" style="v"/>以致眼前的一切令你們發瘋。</para>
  <para style="p">
    <verse number="35" style="v"/>「耶和華要使你們從頭到腳長滿毒瘡，無藥可治。</para>
  <para style="p">
    <verse number="36" style="v"/>「耶和華要帶你們和你們的王到一個你們和你們祖先都不知道的國家，你們要在那裡供奉木石神像。</para>
  <para style="p">
    <verse number="37" style="v"/>「在耶和華驅逐你們去的列國，你們的下場將很可怕，受盡嘲笑和譏諷。</para>
  <para style="p">
    <verse number="38" style="v"/>「你們種的多，卻收的少，因為莊稼必被蝗蟲吃掉。</para>
  <para style="p">
    <verse number="39" style="v"/>「你們栽種、修剪葡萄園，卻吃不到葡萄，也喝不到葡萄酒，因為葡萄必被蟲子吃掉。</para>
  <para style="p">
    <verse number="40" style="v"/>「你們境內長滿橄欖樹，卻沒有橄欖油抹身，因為橄欖必未熟先落。</para>
  <para style="p">
    <verse number="41" style="v"/>「你們生兒育女，卻留不住一個，因為他們必被擄走。</para>
  <para style="p">
    <verse number="42" style="v"/>「蝗蟲要吃光你們的樹木和地上的出產。</para>
  <para style="p">
    <verse number="43" style="v"/>「你們中間的外族人要日益興旺，你們卻要日漸衰微。</para>
  <para style="p">
    <verse number="44" style="v"/>「他們要借貸給你們，你們卻不能借貸給他們。他們要做首，你們要做尾。</para>
  <para style="p">
    <verse number="45" style="v"/>「如果你們不聽你們上帝耶和華的話，不遵守祂吩咐你們的誡命和律例，這些咒詛都必臨到你們、追趕你們，直到毀滅你們。 <verse number="46" style="v"/>這些咒詛要永遠成為你們和你們子孫的警戒和徵兆。 <verse number="47" style="v"/>如果你們在富足時不心甘情願地事奉你們的上帝耶和華， <verse number="48" style="v"/>你們必失去所有，饑餓乾渴、赤身裸體地侍奉耶和華派來攻擊你們的敵人。祂要把鐵軛加在你們的頸上，直到消滅你們。</para>
  <para style="p">
    <verse number="49" style="v"/>「耶和華要使一國從遙遠的地極興起，他們要如鷹飛來襲擊你們。你們不懂他們的語言。 <verse number="50" style="v"/>他們面目猙獰，不尊重年老的，也不憐憫年少的。 <verse number="51" style="v"/>他們要吃光你們的牛羊、五穀、新酒和油，直到消滅你們。 <verse number="52" style="v"/>在你們的上帝耶和華所賜給你們的土地上，他們要把你們圍困在各個城邑中，直到你們所依賴的高大堅固的城牆都倒塌。</para>
  <para style="p">
    <verse number="53" style="v"/>「當你們被敵人圍困、陷入絕境時，你們必吃自己的親生骨肉——你們的上帝耶和華賜給你們的兒女。 <verse number="54-55" style="v"/>因為被敵人困在城中，饑餓難熬，連你們中間最溫柔體貼的男人也要獨自吞吃子女的肉，不肯分給自己的兄弟、愛妻和剩下的兒女。 <verse number="56-57" style="v"/>因為被敵人困在城中，饑餓難熬，連你們中間最溫柔、嬌嫩得連腳也不肯踏在地上的婦女，都要偷偷吃掉自己生的嬰兒和胎胞，不肯分給所愛的丈夫和子女。</para>
  <para style="p">
    <verse number="58" style="v"/>「如果你們不謹遵這書上所寫的一切律法，不敬畏你們的上帝耶和華那榮耀、可畏的名， <verse number="59" style="v"/>祂必使你們及子孫遭遇嚴重而長久的災難和疾病， <verse number="60" style="v"/>使你們所懼怕的<char style="pn">埃及</char>人的疾病都降在你們身上，纏擾你們， <verse number="61" style="v"/>還使一切未記在這律法書上的疾病和災難降在你們身上，直到消滅你們。 <verse number="62" style="v"/>如果你們不聽從你們的上帝耶和華的話，即使你們的人數多如天上的星，也將所剩無幾。 <verse number="63" style="v"/>正如耶和華喜歡賜福你們，使你們人丁興旺，祂也同樣會不惜消滅你們，使你們在將要佔領的土地上滅亡。</para>
  <para style="p">
    <verse number="64" style="v"/>「耶和華要把你們分散到天下萬邦，你們要在那裡供奉祖祖輩輩素不認識的木石神像。 <verse number="65" style="v"/>你們在萬邦中將不得安寧，沒有落腳之地，耶和華必使你們膽戰心驚、目光呆滯、精神頹廢。 <verse number="66" style="v"/>你們必惴惴不安，晝夜恐懼，生死難料。 <verse number="67" style="v"/>你們必看見可怕之事，以致心中充滿恐懼，早上盼望天黑，晚上盼望天亮。 <verse number="68" style="v"/>耶和華必沿著我曾說你們再不會走的路線，用船把你們送回<char style="pn">埃及</char>。你們將在那裡賣身做敵人的僕婢，卻無人買。」</para>
  <chapter number="29" style="c"/>
  <para style="s1">在摩押立約</para>
  <para style="p">
    <verse number="1" style="v"/>耶和華除了與<char style="pn">以色列</char>人在<char style="pn">何烈</char>山立約外，還在<char style="pn">摩押</char>吩咐<char style="pn">摩西</char>與<char style="pn">以色列</char>人立以下的約。</para>
  <para style="p">
    <verse number="2" style="v"/>
    <char style="pn">摩西</char>召來所有<char style="pn">以色列</char>人，對他們說：「你們曾親眼見過耶和華在<char style="pn">埃及</char>怎樣對付法老及其臣僕和國民， <verse number="3" style="v"/>怎樣降下巨大的災難，行偉大的神蹟奇事。 <verse number="4" style="v"/>但耶和華至今還沒有賜給你們能明白的心、能看見的眼、能聽清的耳。 <verse number="5" style="v"/>四十年來，我領你們走過曠野，你們身上的衣服沒有穿破，腳上的鞋子沒有穿壞； <verse number="6" style="v"/>你們沒有吃餅，也沒有喝淡酒和烈酒。這是為了讓你們知道耶和華是你們的上帝。 <verse number="7" style="v"/>我們來到這裡的時候，<char style="pn">希實本</char>王<char style="pn">西宏</char>和<char style="pn">巴珊</char>王<char style="pn">噩</char>都來攻擊我們，我們擊敗了他們， <verse number="8" style="v"/>並將佔領的土地分給<char style="pn">呂便</char>支派、<char style="pn">迦得</char>支派和<char style="pn">瑪拿西</char>半個支派作產業。 <verse number="9" style="v"/>所以，你們要謹遵這約上的話，以便你們可以凡事順利。</para>
  <para style="p">
    <verse number="10" style="v"/>「今天，你們全都站在你們的上帝耶和華面前，包括你們的族長、長老、官員、所有<char style="pn">以色列</char>男子、 <verse number="11" style="v"/>你們的孩子、妻子和寄居在你們中間為你們砍柴挑水的外族人， <verse number="12" style="v"/>為要接受你們的上帝耶和華與你們立的誓約。 <verse number="13" style="v"/>這樣，祂今天將宣告你們是祂的子民、祂是你們的上帝，正如祂對你們的應許和對你們祖先亞<char style="pn">伯拉罕、</char>以<char style="pn">撒和</char>雅<char style="pn">各的</char>誓言。 <verse number="14" style="v"/>耶和華的這誓約不僅是與你們立的， <verse number="15" style="v"/>也是與今天一同站在我們的上帝耶和華面前的人，以及今天不在這裡的人<note caller="+" style="f"><char style="fr" closed="false">29·15 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">今天不在這裡的人</char><char style="ft" closed="false">」或譯「我們將來的子孫」。</char></note>立的。</para>
  <para style="p">
    <verse number="16" style="v"/>「你們知道我們如何在<char style="pn">埃及</char>生活，也知道我們如何穿越列國來到這裡。 <verse number="17" style="v"/>你們也見過他們用木、石、金、銀造的可憎神像。 <verse number="18" style="v"/>你們中間，不論男人或女人，家族或支派，切不可有人背棄我們的上帝耶和華，去祭拜列國的神明，免得你們中間有殘根長出苦毒的果實， <verse number="19" style="v"/>免得有人聽了這誓言後，心存僥倖地說，『即使我一意孤行，連累他人，也必平安無事。』 <verse number="20" style="v"/>耶和華絕不會赦免這樣的人，祂必向這樣的人發烈怒，使記在這書上的一切咒詛臨到他身上，從世上抹去他的名字。 <verse number="21" style="v"/>耶和華必把他從<char style="pn">以色列</char>各支派中隔離出來，使他按律法書上約中的一切咒詛受懲罰。</para>
  <para style="p">
    <verse number="22" style="v"/>「你們的子孫後代和從遠方來的外族人，必看見耶和華降在這地方的災禍和疾病。 <verse number="23" style="v"/>遍地將是硫磺和鹽，無法耕種，寸草不生，如同耶和華盛怒之下毀滅的<char style="pn">所多瑪</char>、<char style="pn">蛾摩拉</char>、<char style="pn">押瑪</char>和<char style="pn">洗扁</char>。 <verse number="24" style="v"/>萬國必問，『耶和華為什麼要這樣對待這地方？祂為什麼大發烈怒？』 <verse number="25" style="v"/>必有人回答說，『因為這地方的人背棄了他們祖先的上帝耶和華領他們出<char style="pn">埃及</char>時與他們所立的約， <verse number="26" style="v"/>去供奉、祭拜他們所不認識、並非耶和華所分派的神明。 <verse number="27" style="v"/>因此，耶和華向這片土地發怒，把這書上的一切咒詛都降在這裡。 <verse number="28" style="v"/>耶和華盛怒之下把他們從這地方連根拔起，扔到別的地方，正如今日的情形。』</para>
  <para style="p">
    <verse number="29" style="v"/>「奧秘的事屬於我們的上帝耶和華，只有顯明的事永遠屬於我們和我們的子孫，以便我們可以遵守這律法上的一切話。」</para>
  <chapter number="30" style="c"/>
  <para style="s1">歸向耶和華必蒙福</para>
  <para style="p">
    <verse number="1" style="v"/>「當我向你們陳明的這些祝福和咒詛都應驗在你們身上時，如果你們在你們的上帝耶和華驅逐你們去的各國中回想這些話， <verse number="2" style="v"/>歸向你們的上帝耶和華，你們及子孫照我今天的吩咐全心全意地聽從祂的話， <verse number="3" style="v"/>祂必改變你們被擄的境遇，憐憫你們，把你們從祂驅逐你們去的列國招聚回來。 <verse number="4" style="v"/>即使你們被驅逐到天涯，你們的上帝耶和華也會把你們帶回來， <verse number="5" style="v"/>帶到你們祖先的土地上，使你們擁有那片土地，比你們祖先更加人丁興旺、繁榮昌盛。 <verse number="6" style="v"/>你們的上帝耶和華要潔淨你們和你們子孫的心，好讓你們全心全意地愛祂，並且存活。 <verse number="7" style="v"/>你們的上帝耶和華要把所有的咒詛加在你們的仇敵及憎惡你們、迫害你們的人身上。 <verse number="8" style="v"/>你們必再次聽從耶和華，遵行今天祂藉我吩咐你們的一切誡命。 <verse number="9-10" style="v"/>倘若你們聽從你們的上帝耶和華的話，遵守這律法書上的誡命和律例，全心全意地歸向祂，祂必使你們凡事蒙福、兒女眾多、牛羊成群、五穀豐登。因為祂必樂意再次賜福你們，像從前賜福你們祖先一樣。</para>
  <para style="s1">生死抉擇</para>
  <para style="p">
    <verse number="11" style="v"/>「我今天頒佈給你們的誡命，對你們來說不難遵行，也非遙不可及。 <verse number="12" style="v"/>這誡命並非在天上，以致你們說，『誰替我們上天取下來，講給我們聽，讓我們遵行呢？』 <verse number="13" style="v"/>這誡命也不在海的彼岸，以致你們說，『誰替我們過海取來，講給我們聽，好讓我們遵行呢？』 <verse number="14" style="v"/>這誡命近在咫尺，就在你口裡，在你心中，好讓你們遵行。</para>
  <para style="p">
    <verse number="15" style="v"/>「看啊，今天我把生死禍福擺在你們面前。 <verse number="16" style="v"/>我今天吩咐你們要愛你們的上帝耶和華，遵行祂的旨意，遵守祂的誡命、律例和典章，以便你們可以存活，人口興旺，在你們將要佔領的土地上蒙祂賜福。 <verse number="17" style="v"/>但倘若你們心中偏離，不肯聽從，被引誘去祭拜、供奉別的神明， <verse number="18" style="v"/>我今天警告你們，你們必定滅亡，在<char style="pn">約旦</char>河對岸——你們將要佔領的土地上無法長久。 <verse number="19" style="v"/>今天，我叫天地為你們作證，我已把生死禍福擺在你們面前。選擇生命吧，以便你們及子孫可以存活。 <verse number="20" style="v"/>要愛你們的上帝耶和華，聽從祂的話，倚靠祂，因為祂是你們的生命，祂必使你們長久住在祂起誓賜給你們祖先<char style="pn">亞伯拉罕</char>、<char style="pn">以撒</char>和<char style="pn">雅各</char>的土地上。」</para>
  <chapter number="31" style="c"/>
  <para style="s1">立約書亞做摩西的接班人</para>
  <para style="p">
    <verse number="1" style="v"/>
    <char style="pn">摩西</char>繼續對<char style="pn">以色列</char>人說： <verse number="2" style="v"/>「我已經一百二十歲了，無法再繼續帶領你們，耶和華曾說我不得過<char style="pn">約旦</char>河。 <verse number="3" style="v"/>你們的上帝耶和華要親自帶領你們過河，在你們面前消滅那裡的各族，使你們佔領他們的土地。<char style="pn">約書亞</char>將做你們的首領，正如耶和華所言。 <verse number="4" style="v"/>耶和華要毀滅那裡的各族，像毀滅<char style="pn">亞摩利</char>二王<char style="pn">西宏</char>和<char style="pn">噩</char>及其國家一樣。 <verse number="5" style="v"/>耶和華要把他們交給你們，你們要照我的一切吩咐處置他們。 <verse number="6" style="v"/>你們要剛強勇敢，不要怕他們，因為你們的上帝耶和華與你們同在，祂不會撇下你們，也不會離棄你們。」</para>
  <para style="p">
    <verse number="7" style="v"/>
    <char style="pn">摩西</char>把<char style="pn">約書亞</char>叫來，當著全體<char style="pn">以色列</char>人的面對他說：「你要剛強勇敢！因為你要帶領百姓進入耶和華起誓賜給他們祖先的土地，把土地分給他們。 <verse number="8" style="v"/>耶和華必帶領你，與你同在。祂不會撇下你，也不會離棄你。不要害怕，也不要沮喪。」</para>
  <para style="s1">每七年當眾宣讀律法一次</para>
  <para style="p">
    <verse number="9" style="v"/>
    <char style="pn">摩西</char>把這律法寫好，交給抬耶和華約櫃的<char style="pn">利未</char>祭司和<char style="pn">以色列</char>的眾長老。 <verse number="10" style="v"/><char style="pn">摩西</char>吩咐他們說：「每逢免除債務的第七年的住棚節， <verse number="11" style="v"/>所有<char style="pn">以色列</char>人到你們的上帝耶和華選定的地方朝見祂時，你們要當眾大聲宣讀這律法。 <verse number="12" style="v"/>要招聚所有男女、孩童以及住在你們中間的外族人，讓他們聆聽這律法，學習敬畏你們的上帝耶和華，謹遵律法上的一切話。 <verse number="13" style="v"/>這樣，他們那些還不知道這律法的孩子便有機會聽到律法，在你們將要佔領的<char style="pn">約旦</char>河對岸的土地上，學習終生敬畏你們的上帝耶和華。」</para>
  <para style="s1">上帝對摩西和約書亞的指示</para>
  <para style="p">
    <verse number="14" style="v"/>耶和華對<char style="pn">摩西</char>說：「你快要離世了。叫<char style="pn">約書亞</char>與你一起到會幕，我要委派他。」<char style="pn">摩西</char>和<char style="pn">約書亞</char>就去了會幕。 <verse number="15" style="v"/>有雲柱停在會幕入口的上方，耶和華在雲柱中向他們顯現。</para>
  <para style="p">
    <verse number="16" style="v"/>耶和華對<char style="pn">摩西</char>說：「你快要與祖先同眠了。這些百姓將很快在要佔領的土地上與外族人的神明苟合，背棄我，違背我與他們所立的約。 <verse number="17" style="v"/>那時，我要向他們發怒，離棄他們，掩面不理他們。他們將被吞滅，遭遇許多禍患和災難，以致他們會說，『這些禍患臨到我們豈不是因為上帝不在我們中間了嗎？』 <verse number="18" style="v"/>那時，我必掩面不理他們，因為他們祭拜別的神明，行為邪惡。</para>
  <para style="p">
    <verse number="19" style="v"/>「現在，你要寫一首歌，教導<char style="pn">以色列</char>人，讓他們背誦，作為我指控他們的證據。 <verse number="20" style="v"/>因為當我把他們帶到我起誓應許他們祖先的奶蜜之鄉後，當他們在那裡吃飽喝足後，就會嫌棄我，違背我與他們所立的約，去供奉別的神明。 <verse number="21" style="v"/>當許多禍患和災難臨到他們的時候，這首歌就要成為指控他們的證據，因為這首歌要在他們的子孫中世代流傳。雖然我還沒有帶領他們進入我起誓應許之地，我已經知道他們的心思意念。」 <verse number="22" style="v"/>當天，<char style="pn">摩西</char>就寫下這首歌，傳授給<char style="pn">以色列</char>人。</para>
  <para style="p">
    <verse number="23" style="v"/>耶和華囑咐<char style="pn">嫩</char>的兒子<char style="pn">約書亞</char>：「你要剛強勇敢，因為你要帶領<char style="pn">以色列</char>人進入我起誓應許他們的土地，我必與你同在。」</para>
  <para style="p">
    <verse number="24" style="v"/>
    <char style="pn">摩西</char>把這律法都寫在書上以後， <verse number="25" style="v"/>就吩咐抬耶和華約櫃的<char style="pn">利未</char>人： <verse number="26" style="v"/>「把這律法書放在你們的上帝耶和華的約櫃旁，作為指控你們的證據。 <verse number="27" style="v"/>我知道你們悖逆、頑固不化，我還活在你們中間的時候，你們尚且背叛上帝，何況我死後呢？ <verse number="28" style="v"/>把你們各支派的長老和首領招聚來，我要把這些話告訴他們，叫天地作證來指控他們。 <verse number="29" style="v"/>我知道，我死後你們會徹底墮落，偏離我吩咐你們行的道，做耶和華視為惡的事，惹祂發怒，將來禍患必臨到你們。」</para>
  <para style="p">
    <verse number="30" style="v"/>然後，<char style="pn">摩西</char>把這首詩歌讀給<char style="pn">以色列</char>全體會眾聽。</para>
  <chapter number="32" style="c"/>
  <para style="s1">摩西之歌</para>
  <para style="q1">
    <verse number="1" style="v"/>「諸天啊，請留心聽；</para>
  <para style="q1">大地啊，請聽我說。</para>
  <para style="q1">
    <verse number="2" style="v"/>願我的教導如雨降下，</para>
  <para style="q1">願我的話語如露滴落，</para>
  <para style="q1">像水滴滋潤嫩草，</para>
  <para style="q1">像甘霖澆灌草木。</para>
  <para style="q1">
    <verse number="3" style="v"/>我要宣揚耶和華的名，</para>
  <para style="q1">你們要頌讚我們上帝的偉大。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>「祂是磐石，</para>
  <para style="q1">祂的作為完美，</para>
  <para style="q1">祂按公義行事，</para>
  <para style="q1">祂信實可靠，公平正直。</para>
  <para style="q1">
    <verse number="5" style="v"/>狡詐、墮落的一代啊，</para>
  <para style="q1">你們卻對祂不忠，行事敗壞，</para>
  <para style="q1">不配做祂的兒女。</para>
  <para style="q1">
    <verse number="6" style="v"/>愚昧無知的人啊，</para>
  <para style="q1">你們就這樣報答耶和華嗎？</para>
  <para style="q1">祂是你們的父，你們的創造主，</para>
  <para style="q1">祂創造了你們，塑造了你們。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>「要回顧往昔，追溯歷史；</para>
  <para style="q1">問你們的父親，</para>
  <para style="q1">他們必回答你們；</para>
  <para style="q1">問你們的長者，</para>
  <para style="q1">他們必告訴你們。</para>
  <para style="q1">
    <verse number="8" style="v"/>當初，至高者賜萬國產業，</para>
  <para style="q1">把人類分開，</para>
  <para style="q1">祂依照天使<note caller="+" style="f"><char style="fr" closed="false">32·8 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">天使</char><char style="ft" closed="false">」希伯來文是「以色列的兒子」。</char></note>的數目，</para>
  <para style="q1">為萬族定疆界。</para>
  <para style="q1">
    <verse number="9" style="v"/>但<char style="pn">以色列</char>人屬於耶和華，</para>
  <para style="q1">
    <char style="pn">雅各</char>是祂的產業。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>「在荒涼的曠野，</para>
  <para style="q1">在野獸吼叫的荒野，</para>
  <para style="q1">耶和華找到他們，</para>
  <para style="q1">庇護他們，看顧他們，</para>
  <para style="q1">保護他們如同保護眼中的瞳人，</para>
  <para style="q1">
    <verse number="11" style="v"/>又如老鷹攪動窩巢，</para>
  <para style="q1">盤旋在雛鷹之上，展開雙翼，</para>
  <para style="q1">背著雛鷹飛翔。</para>
  <para style="q1">
    <verse number="12" style="v"/>耶和華獨自帶領他們，</para>
  <para style="q1">身邊沒有外族神明。</para>
  <para style="q1">
    <verse number="13" style="v"/>耶和華使他們馳騁在大地的高處，</para>
  <para style="q1">吃田間的五穀，</para>
  <para style="q1">磐石中的蜂蜜，</para>
  <para style="q1">石頭地產的油；</para>
  <para style="q1">
    <verse number="14" style="v"/>吃牛酪和羊奶，</para>
  <para style="q1">肥美的羔羊，</para>
  <para style="q1">
    <char style="pn">巴珊</char>的綿羊和山羊，</para>
  <para style="q1">上好的麥子；</para>
  <para style="q1">喝葡萄汁釀的酒。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>「但<char style="pn">耶書崙</char><note caller="+" style="f"><char style="fr" closed="false">32·15 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">耶書崙</char><char style="ft" closed="false">」是以色列的暱稱。</char></note>吃飽喝足，</para>
  <para style="q1">養肥長壯後，就得意忘形，</para>
  <para style="q1">背棄造他們的上帝，</para>
  <para style="q1">藐視救他們的磐石。</para>
  <para style="q1">
    <verse number="16" style="v"/>他們拜外族的神明，令祂憤恨；</para>
  <para style="q1">行可憎之事，惹祂發怒。</para>
  <para style="q1">
    <verse number="17" style="v"/>他們祭拜的不是真神，</para>
  <para style="q1">而是鬼魔，</para>
  <para style="q1">是他們素不認識的新神明，</para>
  <para style="q1">是他們祖先所不敬畏的。</para>
  <para style="q1">
    <verse number="18" style="v"/>他們輕視生他們的磐石，</para>
  <para style="q1">忘記養他們的上帝。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>「耶和華看見祂兒女的惡行，</para>
  <para style="q1">就憤然厭棄他們，</para>
  <para style="q1">
    <verse number="20" style="v"/>說，『這墮落的子民，</para>
  <para style="q1">不忠的兒女！</para>
  <para style="q1">我要掩面不理他們，</para>
  <para style="q1">看他們的結局如何。</para>
  <para style="q1">
    <verse number="21" style="v"/>他們拜假神，讓我憤恨；</para>
  <para style="q1">供虛無之物，惹我發怒。</para>
  <para style="q1">我要藉無名之民挑起他們的嫉妒，</para>
  <para style="q1">用愚昧的國民激起他們的怒氣。</para>
  <para style="q1">
    <verse number="22" style="v"/>我的怒火已經點燃，</para>
  <para style="q1">要燒到陰間的盡頭，</para>
  <para style="q1">吞滅大地及其出產，</para>
  <para style="q1">甚至燒毀山的根基。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="23" style="v"/>『我要使災禍連連臨到他們，</para>
  <para style="q1">我的箭都射向他們。</para>
  <para style="q1">
    <verse number="24" style="v"/>他們必飽受饑荒之苦，</para>
  <para style="q1">被瘟疫和災禍吞噬，</para>
  <para style="q1">被猛獸和毒蛇襲擊。</para>
  <para style="q1">
    <verse number="25" style="v"/>外有刀劍殺戮，</para>
  <para style="q1">內有恐懼籠罩，</para>
  <para style="q1">少男、少女、嬰兒、</para>
  <para style="q1">老人無一倖免。</para>
  <para style="q1">
    <verse number="26" style="v"/>我本要消滅他們，</para>
  <para style="q1">使世人忘記他們；</para>
  <para style="q1">
    <verse number="27" style="v"/>但我不願讓敵人誇口，</para>
  <para style="q1">宣稱這是他們的勝利，</para>
  <para style="q1">而非我的作為。』</para>
  <para style="b"/>
  <para style="q1">
    <verse number="28" style="v"/>「<char style="pn">以色列</char>人愚昧無知，毫無見識。</para>
  <para style="q1">
    <verse number="29" style="v"/>如果他們有智慧，</para>
  <para style="q1">就能明白這一切、</para>
  <para style="q1">知道自己的結局。</para>
  <para style="q1">
    <verse number="30" style="v"/>若不是他們的磐石賣掉他們，</para>
  <para style="q1">若不是耶和華拋棄他們，</para>
  <para style="q1">一人怎能趕散他們千人？</para>
  <para style="q1">二人怎能擊潰他們萬人？</para>
  <para style="q1">
    <verse number="31" style="v"/>我們的敵人也承認他們的磐石不如我們的磐石。</para>
  <para style="q1">
    <verse number="32" style="v"/>他們猶如來自<char style="pn">所多瑪</char>、</para>
  <para style="q1">長在<char style="pn">蛾摩拉</char>的葡萄樹，</para>
  <para style="q1">結的葡萄粒粒有毒，串串苦澀；</para>
  <para style="q1">
    <verse number="33" style="v"/>釀的酒如蛇的毒液，</para>
  <para style="q1">如眼鏡蛇的毒液。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="34" style="v"/>「祂說，『我把這一切積存起來，</para>
  <para style="q1">封在我的倉庫裡。</para>
  <para style="q1">
    <verse number="35" style="v"/>伸冤在我，我必報應，</para>
  <para style="q1">到時候他們必站不住腳，</para>
  <para style="q1">他們遭禍的日子近了，</para>
  <para style="q1">他們的末日來了。』</para>
  <para style="b"/>
  <para style="q1">
    <verse number="36" style="v"/>「耶和華見自己的子民力量衰竭，</para>
  <para style="q1">奴隸和自由人所剩無幾，</para>
  <para style="q1">必為他們主持公道，</para>
  <para style="q1">憐憫祂的僕人。</para>
  <para style="q1">
    <verse number="37" style="v"/>祂必說，『你們的神明在哪裡？</para>
  <para style="q1">庇護你們的磐石在哪裡？</para>
  <para style="q1">
    <verse number="38" style="v"/>它們吃你們祭牲的脂肪，</para>
  <para style="q1">喝你們的奠酒。</para>
  <para style="q1">讓它們起來幫助你們，</para>
  <para style="q1">庇護你們吧！</para>
  <para style="b"/>
  <para style="q1">
    <verse number="39" style="v"/>『你們要知道，</para>
  <para style="q1">唯有我是上帝；</para>
  <para style="q1">除我之外，別無他神。</para>
  <para style="q1">我掌管生死，我打傷、我醫治；</para>
  <para style="q1">無人能逃出我的掌心。</para>
  <para style="q1">
    <verse number="40" style="v"/>我向天伸手，</para>
  <para style="q1">憑我的永恆起誓，</para>
  <para style="q1">
    <verse number="41" style="v"/>我要磨快閃亮的劍，</para>
  <para style="q1">主持公道，報應仇敵，</para>
  <para style="q1">懲罰恨我的人。</para>
  <para style="q1">
    <verse number="42" style="v"/>我要使我的箭飽飲鮮血，</para>
  <para style="q1">被殺被擄之人的血；</para>
  <para style="q1">我的劍要吞噬人肉，</para>
  <para style="q1">敵人將領的肉。』</para>
  <para style="b"/>
  <para style="q1">
    <verse number="43" style="v"/>「列邦啊，</para>
  <para style="q1">你們當與祂的子民一同歡樂！</para>
  <para style="q1">因為祂要為自己的僕人報血仇，</para>
  <para style="q1">報應祂的仇敵，</para>
  <para style="q1">潔淨祂的土地和子民。」</para>
  <para style="b"/>
  <para style="p">
    <verse number="44" style="v"/>
    <char style="pn">摩西</char>和<char style="pn">嫩</char>的兒子<char style="pn">約書亞</char>把這首詩歌讀給會眾聽。</para>
  <para style="s1">摩西的遺囑</para>
  <para style="p">
    <verse number="45" style="v"/>讀完後，<char style="pn">摩西</char>又對<char style="pn">以色列</char>人說： <verse number="46" style="v"/>「要謹記我今天警告你們的話，要吩咐你們的子孫謹遵這律法上的話。 <verse number="47" style="v"/>這律法不是空話，而是你們的生命。你們若遵守這律法，就必長住在<char style="pn">約旦</char>河對岸你們將要佔領的土地上。」</para>
  <para style="s1">預言摩西的死</para>
  <para style="p">
    <verse number="48" style="v"/>當天，耶和華對<char style="pn">摩西</char>說： <verse number="49" style="v"/>「你去<char style="pn">耶利哥</char>對面的<char style="pn">摩押</char>，登上<char style="pn">亞巴琳</char>山區的<char style="pn">尼波</char>山，觀看我要賜給<char style="pn">以色列</char>人作產業的<char style="pn">迦南</char>。 <verse number="50" style="v"/>之後，你會死在山上，歸到你祖先那裡，如<char style="pn">亞倫</char>在<char style="pn">何珥</char>山離世歸祖一樣。 <verse number="51" style="v"/>因為在<char style="pn">荀</char>曠野，在<char style="pn">加低斯</char>的<char style="pn">米利巴</char>泉旁，你和<char style="pn">亞倫</char>對我不忠，沒有在<char style="pn">以色列</char>人中尊我為聖。 <verse number="52" style="v"/>所以，你只能遠遠地觀看我要賜給<char style="pn">以色列</char>人的土地，卻不能進去。」</para>
  <chapter number="33" style="c"/>
  <para style="s1">摩西最後的祝福</para>
  <para style="p">
    <verse number="1" style="v"/>以下是上帝的僕人<char style="pn">摩西</char>臨終時給<char style="pn">以色列</char>人的祝福：</para>
  <para style="q1">
    <verse number="2" style="v"/>「耶和華從<char style="pn">西奈</char>山來，</para>
  <para style="q1">在<char style="pn">西珥</char>山向我們顯現，</para>
  <para style="q1">祂從<char style="pn">巴蘭</char>山發出光輝；</para>
  <para style="q1">祂帶著千萬聖者來臨，</para>
  <para style="q1">祂右邊有閃耀的光芒。</para>
  <para style="q1">
    <verse number="3" style="v"/>祂愛自己的子民，</para>
  <para style="q1">眾聖者都聽命於祂，</para>
  <para style="q1">伏在祂的腳前，</para>
  <para style="q1">領受祂的訓誨。</para>
  <para style="q1">
    <verse number="4" style="v"/>
    <char style="pn">摩西</char>將律法頒佈給我們，</para>
  <para style="q1">作為<char style="pn">雅各</char>子孫的產業。</para>
  <para style="q1">
    <verse number="5" style="v"/>百姓的眾首領齊聚，</para>
  <para style="q1">
    <char style="pn">以色列</char>各支派集合之時，</para>
  <para style="q1">耶和華在<char style="pn">耶書崙</char>做王。」</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>
    <char style="pn">摩西</char>祝福<char style="pn">呂便</char>支派說：</para>
  <para style="q1">「儘管<char style="pn">呂便</char>人數稀少，</para>
  <para style="q1">願他存活，</para>
  <para style="q1">不致滅沒。」</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>
    <char style="pn">摩西</char>祝福<char style="pn">猶大</char>支派說：</para>
  <para style="q1">「耶和華啊，</para>
  <para style="q1">求你聽<char style="pn">猶大</char>的呼求，</para>
  <para style="q1">帶他們回歸本族，</para>
  <para style="q1">幫他們對抗仇敵，</para>
  <para style="q1">賜他們爭戰之力。」</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>
    <char style="pn">摩西</char>祝福<char style="pn">利未</char>支派說：</para>
  <para style="q1">「耶和華啊，</para>
  <para style="q1">求你把土明和烏陵賜給虔誠的<char style="pn">利未</char>人，</para>
  <para style="q1">你曾經在<char style="pn">瑪撒</char>試驗他們，</para>
  <para style="q1">在<char style="pn">米利巴</char>泉邊與他們爭論。</para>
  <para style="q1">
    <verse number="9" style="v"/>為了聽從你的話，遵守你的約，</para>
  <para style="q1">他們不畏冒犯父母，</para>
  <para style="q1">捨棄弟兄，拋下兒女。</para>
  <para style="q1">
    <verse number="10" style="v"/>他們把你的典章傳授給<char style="pn">雅各</char>，</para>
  <para style="q1">把你的律法傳授給<char style="pn">以色列</char>；</para>
  <para style="q1">他們要把香獻在你面前，</para>
  <para style="q1">把全牲燔祭獻在你的壇上。</para>
  <para style="q1">
    <verse number="11" style="v"/>耶和華啊，</para>
  <para style="q1">求你賜他們力量，</para>
  <para style="q1">悅納他們的工作，</para>
  <para style="q1">擊碎仇敵的腰桿，</para>
  <para style="q1">使敵人一蹶不振。」</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>
    <char style="pn">摩西</char>祝福<char style="pn">便雅憫</char>支派說：</para>
  <para style="q1">「耶和華所愛的人，</para>
  <para style="q1">安居在祂身邊，</para>
  <para style="q1">安居在祂懷中，</para>
  <para style="q1">終日蒙祂庇護。」</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>
    <char style="pn">摩西</char>祝福<char style="pn">約瑟</char>家族說：</para>
  <para style="q1">「願他們的土地蒙耶和華賜福，</para>
  <para style="q1">得天上的甘霖，</para>
  <para style="q1">及地下的泉源；</para>
  <para style="q1">
    <verse number="14" style="v"/>得日月之輝，物產豐美；</para>
  <para style="q1">
    <verse number="15" style="v"/>得古老群山之精華，</para>
  <para style="q1">永存丘陵之富饒；</para>
  <para style="q1">
    <verse number="16" style="v"/>得大地的豐肥，</para>
  <para style="q1">蒙荊棘火中之上帝的恩寵。</para>
  <para style="q1">願這一切福氣都落在<char style="pn">約瑟</char>頭上，</para>
  <para style="q1">臨到弟兄中的王者身上。</para>
  <para style="q1">
    <verse number="17" style="v"/>
    <char style="pn">約瑟</char>威武如頭生的公牛，</para>
  <para style="q1">有野牛的角，</para>
  <para style="q1">他用角牴萬邦，</para>
  <para style="q1">直到地極。</para>
  <para style="q1">他的兩角是數以萬計的<char style="pn">以法蓮</char>人和數以千計的<char style="pn">瑪拿西</char>人。」</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>
    <char style="pn">摩西</char>祝福<char style="pn">西布倫</char>和<char style="pn">以薩迦</char>支派說：</para>
  <para style="q1">「願<char style="pn">西布倫</char>人欣然外出，</para>
  <para style="q1">願<char style="pn">以薩迦</char>人在帳篷中歡喜。</para>
  <para style="q1">
    <verse number="19" style="v"/>他們要招聚眾人上山，</para>
  <para style="q1">一同獻上公義的祭；</para>
  <para style="q1">他們汲取海裡的財富和沙中的寶藏。」</para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v"/>
    <char style="pn">摩西</char>祝福<char style="pn">迦得</char>支派說：</para>
  <para style="q1">「擴張<char style="pn">迦得</char>疆界的那位當受稱頌！</para>
  <para style="q1">
    <char style="pn">迦得</char>蹲伏如獅子，</para>
  <para style="q1">撕碎頭顱和臂膀。</para>
  <para style="q1">
    <verse number="21" style="v"/>他為自己選了最好的土地，</para>
  <para style="q1">是留給首領的那份。</para>
  <para style="q1">他們與眾首領同行，</para>
  <para style="q1">施行耶和華的公義和祂給<char style="pn">以色列</char>的典章。」</para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v"/>
    <char style="pn">摩西</char>祝福<char style="pn">但</char>支派說：</para>
  <para style="q1">「<char style="pn">但</char>像一隻從<char style="pn">巴珊</char>躍出的幼獅。」</para>
  <para style="b"/>
  <para style="q1">
    <verse number="23" style="v"/>
    <char style="pn">摩西</char>祝福<char style="pn">拿弗他利</char>支派說：</para>
  <para style="q1">「<char style="pn">拿弗他利</char>人啊，</para>
  <para style="q1">你們飽嚐耶和華的恩寵，</para>
  <para style="q1">滿得祂的賜福，</para>
  <para style="q1">擁有西方和南方的土地。」</para>
  <para style="b"/>
  <para style="q1">
    <verse number="24" style="v"/>
    <char style="pn">摩西</char>祝福<char style="pn">亞設</char>支派說：</para>
  <para style="q1">「願<char style="pn">亞設</char>在眾子中最蒙福，</para>
  <para style="q1">受眾弟兄的恩待，</para>
  <para style="q1">雙腳沐浴橄欖油，</para>
  <para style="q1">
    <verse number="25" style="v"/>城門有銅鎖鐵閂，</para>
  <para style="q1">一生都充滿力量。」</para>
  <para style="b"/>
  <para style="q1">
    <verse number="26" style="v"/>「<char style="pn">耶書崙</char>啊，</para>
  <para style="q1">上帝無與倫比，</para>
  <para style="q1">祂馳騁諸天，前來助你，</para>
  <para style="q1">穿越長空，充滿威嚴。</para>
  <para style="q1">
    <verse number="27" style="v"/>亙古的上帝是你的庇護，</para>
  <para style="q1">祂永恆的臂膀是你的依託。</para>
  <para style="q1">祂趕走你面前的仇敵，</para>
  <para style="q1">下令毀滅他們。</para>
  <para style="q1">
    <verse number="28" style="v"/>
    <char style="pn">以色列</char>安然居住，</para>
  <para style="q1">
    <char style="pn">雅各</char>獨居一處，</para>
  <para style="q1">那裡盛產五穀新酒，</para>
  <para style="q1">有天上的雨露滋潤。</para>
  <para style="q1">
    <verse number="29" style="v"/>
    <char style="pn">以色列</char>啊，你多麼有福！</para>
  <para style="q1">蒙耶和華拯救之人啊，誰能像你？</para>
  <para style="q1">祂是你的盾牌，你得勝的寶劍。</para>
  <para style="q1">敵人要向你屈服，被你踐踏。」</para>
  <chapter number="34" style="c"/>
  <para style="s1">摩西去世</para>
  <para style="p">
    <verse number="1" style="v"/>
    <char style="pn">摩西</char>從<char style="pn">摩押</char>平原登上<char style="pn">尼波</char>山，上到<char style="pn">耶利哥</char>對面的<char style="pn">毗斯迦</char>山頂。耶和華把整片土地指給他看，從<char style="pn">基列</char>一直到<char style="pn">但</char>， <verse number="2" style="v"/><char style="pn">拿弗他利</char>全境、<char style="pn">以法蓮</char>和<char style="pn">瑪拿西</char>地區，遠至地中海的<char style="pn">猶大</char>全境， <verse number="3" style="v"/>南地和棕櫚城<char style="pn">耶利哥</char>的谷地，遠至<char style="pn">瑣珥</char>。 <verse number="4" style="v"/>耶和華對<char style="pn">摩西</char>說：「這便是我向<char style="pn">亞伯拉罕</char>、<char style="pn">以撒</char>和<char style="pn">雅各</char>起誓要賜給他們子孫的土地。現在我讓你親眼看到了，但你不能進入。」</para>
  <para style="p">
    <verse number="5" style="v"/>於是，耶和華的僕人<char style="pn">摩西</char>死在<char style="pn">摩押</char>，正如耶和華所言。 <verse number="6" style="v"/>耶和華把他安葬在<char style="pn">摩押</char>境內<char style="pn">伯·毗珥</char>對面的山谷，至今無人知道<char style="pn">摩西</char>的墳墓在哪裡。 <verse number="7" style="v"/><char style="pn">摩西</char>去世時一百二十歲，眼睛沒有昏花，精力沒有衰敗。 <verse number="8" style="v"/><char style="pn">以色列</char>人在<char style="pn">摩押</char>平原為<char style="pn">摩西</char>致哀三十天，服喪的日子才結束。</para>
  <para style="p">
    <verse number="9" style="v"/>
    <char style="pn">嫩</char>的兒子<char style="pn">約書亞</char>充滿了智慧之靈，因為<char style="pn">摩西</char>曾把手按在他身上。<char style="pn">以色列</char>人都聽從他，遵守耶和華對<char style="pn">摩西</char>的吩咐。</para>
  <para style="p">
    <verse number="10" style="v"/>此後，<char style="pn">以色列</char>再也沒有出現像<char style="pn">摩西</char>那樣的先知，他曾面見耶和華， <verse number="11" style="v"/>奉耶和華的命令在<char style="pn">埃及</char>行神蹟奇事，懲罰法老及其臣僕和國民， <verse number="12" style="v"/>在<char style="pn">以色列</char>人面前行偉大而可畏的事。</para>
</usx>
