<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="EPH" style="id">- Chinese Contemporary Bible - Traditional Script 2012</book>
  <para style="rem">Copyright © 1979, 2005, 2007, 2012 by Biblica, Inc.®</para>
  <para style="h">以弗所書</para>
  <para style="toc1">以弗所書</para>
  <para style="toc2">以弗所書</para>
  <para style="toc3">弗</para>
  <para style="mt1">以弗所書</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>我是奉上帝旨意作基督耶穌使徒的<char style="pn">保羅</char>，寫信給<char style="pn">以弗所</char>忠於基督耶穌的眾聖徒。</para>
  <para style="p">
    <verse number="2" style="v"/>願我們的父上帝和主耶穌基督賜給你們恩典和平安！</para>
  <para style="s1">基督徒的屬靈恩福</para>
  <para style="p">
    <verse number="3" style="v"/>讚美我們主耶穌基督的父上帝！祂在基督裡賜給了我們天上各樣屬靈的恩福。 <verse number="4" style="v"/>早在創造世界以前，祂已經在基督裡揀選了我們，使我們在祂眼中成為聖潔無瑕的人。</para>
  <para style="p">
    <verse number="5" style="v"/>上帝因為愛我們，就按照祂自己美好的旨意，預定我們藉著耶穌基督得到作祂兒女的名分。 <verse number="6" style="v"/>我們讚美祂奇妙無比的恩典，這恩典是上帝藉著祂的愛子賜給我們的。 <verse number="7" style="v"/>我們藉著祂愛子的血蒙救贖，過犯得到赦免，這都是出於祂的洪恩。 <verse number="8" style="v"/>上帝用各種智慧和聰明把這恩典豐豐富富地賜給我們， <verse number="9" style="v"/>照著祂在基督裡所定的美好計劃叫我們知道祂旨意的奧祕， <verse number="10" style="v"/>等所定的時候一到，叫天地萬物一同歸在基督的名下。</para>
  <para style="p">
    <verse number="11" style="v"/>我們也在基督裡被揀選成為祂的子民。這都是按自己旨意行萬事的上帝預先定下的計劃， <verse number="12" style="v"/>好讓我們這些首先在基督裡得到盼望的人都來頌讚祂的榮耀。</para>
  <para style="p">
    <verse number="13" style="v"/>你們聽過真理之道，就是那使你們得救的福音，而且也信了基督。你們既然信祂，就領受了上帝應許賜下的聖靈為印記。 <verse number="14" style="v"/>聖靈是我們領受產業的擔保，直到上帝的子民得到救贖，使祂的榮耀受到頌讚。</para>
  <para style="s1">保羅的禱告</para>
  <para style="p">
    <verse number="15" style="v"/>我聽到你們對主耶穌的信心和對眾聖徒的愛心後， <verse number="16" style="v"/>不斷地為你們感謝上帝，禱告的時候常常提到你們。 <verse number="17" style="v"/>我求我們主耶穌基督的上帝——榮耀的父把賜智慧和啟示的靈給你們，好使你們更深地認識祂。 <verse number="18" style="v"/>我也求上帝照亮你們心中的眼睛，使你們知道祂的呼召給你們帶來了何等的盼望，祂應許賜給眾聖徒的產業有何等豐富的榮耀， <verse number="19" style="v"/>並且祂在我們這些信的人身上所運行的能力是何等浩大。 <verse number="20" style="v"/>上帝曾用這大能使基督從死裡復活，使基督在天上坐在自己右邊， <verse number="21" style="v"/>遠遠超越今生永世所有執政的、掌權的、有能力的、作主宰的和一切的權勢。 <verse number="22" style="v"/>祂又使萬物降服在基督腳下，使基督為教會作萬物的元首。 <verse number="23" style="v"/>教會是基督的身體，蘊涵著那無所不在、充滿萬物者的豐盛。</para>
  <chapter number="2" style="c"/>
  <para style="s1">靠恩典、憑信心</para>
  <para style="p">
    <verse number="1" style="v"/>你們從前死在過犯和罪惡之中。 <verse number="2" style="v"/>那時，你們隨從今世的風俗，順服在空中掌權的魔鬼，就是如今在一切叛逆上帝之人心中運行的邪靈。 <verse number="3" style="v"/>我們以前也在他們當中隨從罪惡的本性<note caller="+" style="f"><char style="fr" closed="false">2·3 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">罪惡的本性</char><char style="ft" closed="false">」希臘文是「肉體」。</char></note>，放縱肉體和心中的私慾，與其他人一樣本是惹上帝發怒的人。</para>
  <para style="p">
    <verse number="4" style="v"/>然而上帝有豐富的憐憫，祂深愛我們， <verse number="5" style="v"/>儘管我們死在過犯之中，祂仍然使我們和基督一同活了過來。你們得救是因為上帝的恩典。 <verse number="6" style="v"/>在基督耶穌裡，上帝使我們與基督一同復活，一同坐在天上， <verse number="7" style="v"/>好藉著祂在基督耶穌裡向我們所施的恩慈，向後世顯明祂無可比擬的豐富恩典。 <verse number="8" style="v"/>你們得救是靠恩典，憑信心。這不是出於你們自己，而是上帝的禮物； <verse number="9" style="v"/>也不是由於你們的行為，以免有人自誇。 <verse number="10" style="v"/>我們是上帝的傑作，是在基督耶穌裡創造的，為要叫我們做祂預先安排給我們的美善之事。</para>
  <para style="s1">在基督裡合而為一</para>
  <para style="p">
    <verse number="11" style="v"/>因此，你們要記住，從前按照肉體來說你們是外族人，那些肉體上受過人手所行割禮的<char style="pn">以色列</char>人稱你們為「沒有受過割禮的」。 <verse number="12" style="v"/>那時，你們與基督無關，又不是<char style="pn">以色列</char>人，在上帝應許的諸約上是局外人，你們活在世上沒有盼望，沒有上帝。 <verse number="13" style="v"/>但你們這些從前遠離上帝的人，如今在基督耶穌裡，靠著祂所流的血已經被帶到上帝面前。 <verse number="14" style="v"/>因為基督耶穌親自給我們帶來了和平，以自己的身體拆毀了以色列人和外族人之間充滿敵意的隔牆，使雙方合而為一， <verse number="15" style="v"/>並廢除了以誡命和規條為內容的律法制度。祂這樣做是為了在自己裡面把雙方造成一個新人，成就和平， <verse number="16" style="v"/>並藉著十字架消滅彼此間的敵意，使雙方藉著一個身體與上帝和好。 <verse number="17" style="v"/>祂來傳揚這平安的福音給你們這些離上帝很遠的外族人，也給我們這些離上帝很近的<char style="pn">以色列</char>人。 <verse number="18" style="v"/>我們雙方都是靠著祂在同一位聖靈的引導下來到父上帝面前。</para>
  <para style="p">
    <verse number="19" style="v"/>從此，你們不再是外人或過客，你們與眾聖徒一樣是天國的子民，是上帝家裡的人了。 <verse number="20" style="v"/>你們已被建立在眾使徒和先知們的基礎上，基督耶穌自己是房角石。 <verse number="21" style="v"/>整座建築的各部分都靠祂巧妙地連接在一起，逐漸成為主的聖殿。 <verse number="22" style="v"/>你們也靠著祂被建造在一起，成為上帝藉著聖靈居住的地方。</para>
  <chapter number="3" style="c"/>
  <para style="s1">外族人的福音使者</para>
  <para style="p">
    <verse number="1" style="v"/>為此，我<char style="pn">保羅</char>為了把基督耶穌傳給你們外族人而作了囚犯。 <verse number="2" style="v"/>相信你們已經聽說了，上帝委派我將祂的恩典傳給你們。 <verse number="3" style="v"/>祂藉著啟示讓我明白福音的奧祕，正如我前面簡要提過的。 <verse number="4" style="v"/>你們讀過之後，就能明白我對基督的奧祕有深刻的認識。 <verse number="5" style="v"/>自古以來，上帝沒有讓人知道這奧祕，如今祂藉著聖靈將這奧祕啟示給祂的聖使徒和先知。 <verse number="6" style="v"/>這奧祕就是外族人能夠在基督耶穌裡藉著福音與<char style="pn">以色列</char>人同作後嗣，同為一體，同享應許。</para>
  <para style="p">
    <verse number="7" style="v"/>上帝運用大能賜給我恩典，叫我成為這福音的使者。 <verse number="8" style="v"/>我本來比最卑微的聖徒還卑微，卻蒙上帝賜我這恩典，讓我把基督那測不透的豐富傳給外族人， <verse number="9" style="v"/>讓全人類都明白世代隱藏在創造萬物的上帝裡面的奧祕， <verse number="10" style="v"/>目的是為了透過教會讓天上的執政者和掌權者現在可以看出上帝豐富的智慧。 <verse number="11" style="v"/>這是上帝萬世以前在我們主基督耶穌裡定好的計劃。 <verse number="12" style="v"/>我們靠著基督、藉著信祂可以坦然無懼、毫無疑慮地來到上帝面前。 <verse number="13" style="v"/>所以，我請求各位不要因我為你們受苦而沮喪，這其實是你們的榮耀。</para>
  <para style="s1">基督的愛</para>
  <para style="p">
    <verse number="14-15" style="v"/>為此，我跪在天地萬物的本源——天父面前， <verse number="16" style="v"/>祈求祂按照自己豐富的榮耀，藉著祂的靈，以大能使你們內在的生命剛強起來， <verse number="17" style="v"/>使基督藉著你們的信心住在你們心裡，使你們在愛中扎根、堅立， <verse number="18" style="v"/>以便能夠與眾聖徒一同領悟基督的愛是多麼長闊高深， <verse number="19" style="v"/>並知道基督的愛是遠超過人所能理解的愛，好叫上帝無限的豐富充滿你們。</para>
  <para style="p">
    <verse number="20" style="v"/>上帝的能力運行在我們裡面，能夠豐豐富富地成就一切，超過我們所求所想的。 <verse number="21" style="v"/>願祂在教會中，在基督耶穌裡得到榮耀，直到世世代代，永永遠遠。阿們！</para>
  <chapter number="4" style="c"/>
  <para style="s1">信徒同屬一體</para>
  <para style="p">
    <verse number="1" style="v"/>所以，我這為主被囚禁的勸你們，既然蒙了上帝的呼召，就要過與所蒙的呼召相稱的生活。 <verse number="2" style="v"/>凡事要謙虛、溫柔、忍耐，用愛心互相寬容， <verse number="3" style="v"/>以和平彼此聯結，竭力持守聖靈所賜的合一。 <verse number="4" style="v"/>正如你們蒙召後有同一個盼望，你們同屬一個身體，有同一位聖靈、 <verse number="5" style="v"/>同一位主、同一個信仰、同一種洗禮、 <verse number="6" style="v"/>同一位上帝，就是萬物之父。祂超越萬物，貫穿萬物，且在萬物之中。</para>
  <para style="p">
    <verse number="7" style="v"/>然而，我們各人都是按照基督所賜的分量領受恩典。 <verse number="8" style="v"/>因此聖經上說：</para>
  <para style="q1">「祂升上高天時，</para>
  <para style="q1">帶著許多俘虜，</para>
  <para style="q1">將恩賜賞給眾人。」</para>
  <para style="p">
    <verse number="9" style="v"/>既然說「升上」，豈不表示祂曾經降到地上嗎？ <verse number="10" style="v"/>降下的是祂，升到諸天之上的也是祂，祂充滿萬物。 <verse number="11" style="v"/>祂賜恩讓一些人作使徒，一些人作先知，一些人作傳福音的，一些人作牧師和教師， <verse number="12" style="v"/>為要裝備信徒，使他們各盡其職，建立基督的身體， <verse number="13" style="v"/>直到我們對上帝的兒子有一致的信仰和認識，逐漸成熟，達到基督那樣完美的生命。 <verse number="14" style="v"/>這樣，我們就不再像小孩子，被各種異端邪說之風吹得飄來飄去，被人的陰謀詭計欺騙，隨波逐流。 <verse number="15" style="v"/>相反，我們說話要憑愛心堅持真理，在各方面都要追求長進，更像元首基督。 <verse number="16" style="v"/>整個身體靠祂巧妙地結合在一起，筋骨相連，彼此供應，使各部位各盡其職，身體便漸漸長大，在愛中建立起來。</para>
  <para style="s1">新人新生命</para>
  <para style="p">
    <verse number="17" style="v"/>因此，我奉主的名鄭重地勸告各位，不要再像不信的外族人一樣過著心靈空虛的日子。 <verse number="18" style="v"/>他們因為愚昧無知，頑固不化，理智受到蒙蔽，與上帝所賜的生命隔絕了。 <verse number="19" style="v"/>他們喪盡天良，放縱情慾，沉溺於各種污穢的事。 <verse number="20" style="v"/>但基督絕不是這樣教導你們的。</para>
  <para style="p">
    <verse number="21" style="v"/>如果你們聽過祂的事，領受了祂的教誨，就是在祂裡面的真理， <verse number="22" style="v"/>就應該與從前的生活方式一刀兩斷，脫去因私慾的迷惑而漸漸敗壞的舊人， <verse number="23" style="v"/>洗心革面， <verse number="24" style="v"/>穿上照著上帝形像所造的新人。這新人有從真理而來的公義和聖潔。</para>
  <para style="p">
    <verse number="25" style="v"/>所以不要再說謊，大家都要彼此說真話，因為我們都是一個身體的肢體。 <verse number="26" style="v"/>不要因生氣而犯罪，不要到日落時還怒氣未消， <verse number="27" style="v"/>不要讓魔鬼有機可乘。 <verse number="28" style="v"/>從前偷竊的要改過自新，自食其力，做正當事，以便能夠分給有需要的人。 <verse number="29" style="v"/>污言穢語一句都不可出口，要隨時隨地說造就人的好話，使聽的人得益處。 <verse number="30" style="v"/>不要讓上帝的聖靈擔憂，你們已經蓋上了聖靈的印記，將來必蒙救贖。 <verse number="31" style="v"/>要從你們當中除掉一切的苦毒、惱恨、怒氣、爭吵、毀謗和邪惡。 <verse number="32" style="v"/>總要以恩慈、憐憫的心彼此相待，要互相饒恕，正如上帝在基督裡饒恕了你們一樣。</para>
  <chapter number="5" style="c"/>
  <para style="s1">行事與聖徒的身分相稱</para>
  <para style="p">
    <verse number="1" style="v"/>因此，你們既然是上帝疼愛的兒女，就要效法上帝。 <verse number="2" style="v"/>要以愛心待人，像基督愛我們一樣，祂為我們犧牲自己作為獻給上帝的馨香供物和祭物。</para>
  <para style="p">
    <verse number="3" style="v"/>一切淫亂、污穢或貪婪的事在你們當中連提都不要提，才合乎聖徒的身分。 <verse number="4" style="v"/>污言穢語、愚昧粗俗的談笑都不合宜，總要說感恩的話才好。 <verse number="5" style="v"/>因為你們清楚知道，淫亂的人、污穢的人，還有貪婪的人，就是拜偶像的人，在基督和上帝的國裡沒有立足之地。 <verse number="6" style="v"/>不要被虛空的道理欺騙，因為上帝的烈怒必臨到上述那些悖逆的人。 <verse number="7" style="v"/>所以，你們不要與他們同流合污。</para>
  <para style="p">
    <verse number="8" style="v"/>你們從前活在黑暗中，現在既然活在主的光明中，行事為人就該像光明的兒女。 <verse number="9" style="v"/>光明總是結出良善、公義和真理的果子。 <verse number="10" style="v"/>你們要察驗什麼是主所喜悅的事， <verse number="11" style="v"/>不可參與那些黑暗無益的事，反要揭發斥責， <verse number="12" style="v"/>因為那些人暗地裡做的事就是提起來都覺得可恥。 <verse number="13" style="v"/>然而，一切的事被光一照，都會真相大白， <verse number="14" style="v"/>因為光能使一切顯明出來。因此有人說：</para>
  <para style="q1">「沉睡的人啊，醒來吧！</para>
  <para style="q1">從死人中起來吧，</para>
  <para style="q1">基督要光照你了！」</para>
  <para style="p">
    <verse number="15" style="v"/>因此，你們要注意自己的生活，不要像愚昧人，要像有智慧的人。 <verse number="16" style="v"/>要愛惜光陰，因為現今是個邪惡的世代。 <verse number="17" style="v"/>所以，不要做糊塗人，要明白主的旨意。 <verse number="18" style="v"/>不要醉酒，醉酒會使人放蕩，要被聖靈充滿。 <verse number="19" style="v"/>要用詩篇、聖樂、靈歌互相激勵，從心底唱出讚美主的旋律。 <verse number="20" style="v"/>凡事總要奉我們主耶穌基督的名感謝父上帝。</para>
  <para style="s1">夫婦之道</para>
  <para style="p">
    <verse number="21" style="v"/>你們要存敬畏基督的心彼此順服。</para>
  <para style="p">
    <verse number="22" style="v"/>作妻子的要順服自己的丈夫，如同順服主基督。 <verse number="23" style="v"/>因為丈夫是妻子的頭，正如基督是祂的身體——教會的頭，又是教會的救主。 <verse number="24" style="v"/>教會怎樣順服基督，妻子也要照樣凡事順服丈夫。</para>
  <para style="p">
    <verse number="25" style="v"/>作丈夫的要愛妻子，正如基督愛教會，為教會捨己， <verse number="26" style="v"/>好藉著自己的道用水洗淨教會，使她聖潔， <verse number="27" style="v"/>以便把聖潔、完美、沒有污點、皺紋等瑕疵的榮耀教會呈獻給祂自己。 <verse number="28" style="v"/>同樣，作丈夫的也要愛妻子如同愛自己的身體，愛妻子就是愛自己。 <verse number="29" style="v"/>沒有人會厭惡自己的身體，人總是珍惜保養身體，正如基督對待教會一樣， <verse number="30" style="v"/>因為我們是祂身上的肢體。 <verse number="31" style="v"/>「因此，人要離開父母，與妻子結合，二人成為一體。」 <verse number="32" style="v"/>這是一個極大的奧祕，然而我是指著基督和教會的關係說的。 <verse number="33" style="v"/>總之，你們作丈夫的都要愛妻子如同愛自己，作妻子的也要敬重丈夫。</para>
  <chapter number="6" style="c"/>
  <para style="s1">父慈子孝</para>
  <para style="p">
    <verse number="1" style="v"/>你們為人子女的，要按主的旨意聽從父母，這是理所當然的。 <verse number="2" style="v"/>因為第一條帶著應許的誡命就是：「要孝敬父母， <verse number="3" style="v"/>使你在世上蒙祝福、享長壽。」 <verse number="4" style="v"/>你們為人父母的不要激怒兒女，要照主的教導和警戒養育他們。</para>
  <para style="s1">主僕之間</para>
  <para style="p">
    <verse number="5" style="v"/>你們作奴僕的，要戰戰兢兢、誠誠實實、懷著敬畏的心服從你們肉身的主人，就像服從基督一樣。 <verse number="6" style="v"/>不要只做一些討好人的表面工夫，要像基督的奴僕一樣從心裡遵行上帝的旨意。 <verse number="7" style="v"/>要甘心樂意地工作，像是在事奉主，不是在服侍人。 <verse number="8" style="v"/>要知道：不管是奴僕還是自由人，每個人所做的善事都會得到主的獎賞。 <verse number="9" style="v"/>你們作主人的也一樣，要善待奴僕，不可威嚇他們。要知道你們主僕同有一位在天上的主人，祂不偏待人。</para>
  <para style="s1">上帝所賜的軍裝</para>
  <para style="p">
    <verse number="10" style="v"/>最後，你們要靠著主和祂的大能大力作剛強的人， <verse number="11" style="v"/>要穿戴上帝所賜的全副軍裝，以便能夠抵擋魔鬼的陰謀。 <verse number="12" style="v"/>因為我們爭戰的對象不是這世上的血肉之軀，而是在這黑暗世界執政的、掌權的、管轄的和天上屬靈的邪惡勢力。 <verse number="13" style="v"/>因此，你們要用上帝所賜的全副軍裝裝備自己，好在邪惡的時代抵擋仇敵，到爭戰結束後依舊昂首挺立。 <verse number="14" style="v"/>務要站穩，用真理當作帶子束腰，以公義當作護心鏡遮胸， <verse number="15" style="v"/>把和平的福音當作鞋子穿在腳上準備行動。 <verse number="16" style="v"/>此外，還要拿起信心的盾牌，好滅盡惡者一切的火箭。 <verse number="17" style="v"/>要戴上救恩的頭盔，緊握聖靈的寶劍——上帝的話。 <verse number="18" style="v"/>要靠著聖靈隨時多方禱告和祈求，警醒不怠地為眾聖徒禱告。 <verse number="19" style="v"/>也請你們為我禱告，求上帝賜我口才，讓我勇敢地把福音的奧祕講解明白。 <verse number="20" style="v"/>我為傳福音成了披枷帶鎖的使者。請你們為我禱告，使我能盡忠職守，放膽傳福音。</para>
  <para style="s1">問候</para>
  <para style="p">
    <verse number="21" style="v"/>至於我的近況，<char style="pn">推基古</char>會詳細告訴各位。他是主內親愛的弟兄和忠心的僕人。 <verse number="22" style="v"/>我特地派他去你們那裡，好讓你們知道我們的近況，並且叫他去安慰和鼓勵你們。</para>
  <para style="p">
    <verse number="23" style="v"/>願父上帝和主耶穌基督賜給各位弟兄姊妹平安、愛心和信心！ <verse number="24" style="v"/>願所有忠貞地愛我們主耶穌基督的人都蒙恩典！</para>
</usx>
