<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="0001-01-01T00:00:00Z" />
		<language type="vi" />
	</identity>
	<characters>
		<exemplarCharacters>[A-Za-z\u00C0-\u00C3\u00C8-\u00CA\u00CC\u00CD\u00D2-\u00D5\u00D9\u00DA\u00DD\u00E0-\u00E3\u00E8-\u00EA\u00EC\u00ED\u00F2-\u00F5\u00F9\u00FA\u00FD\u0102\u0103\u0110\u0111\u0128\u0129\u0168\u0169\u01A0\u01A1\u01AF\u01B0\u1EA0-\u1EF9]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[!(),-/\:-?\u00A9\u00AE\u200C\u200D\u2013\u2014\u2018\u2019\u201C\u201D\u2026{!)}{!),}{!)\u201C}{!)\u201D}{!)\u201D.}{!\u2019}{!\u2019),}{!\u2019,}{!\u2019.}{!\u2019\u201D}{!\u201D}{!\u201D(}{!\u201D?}{!\u201D\u2013}{!\u201D\u2014}{!\u201D\u2019}{!\u201D\u2019\u201D}{),}{).}{).\u201D}{)/}{)\:}{);}{)\u2013}{)\u2014}{)\u201D}{,(}{,\u2013}{,\u2014}{,\u2018}{,\u2019}{,\u2019\u201D}{,\u201C}{,\u201D}{,\u201D\u2013}{,\u201D\u2014}{,\u201D\u201C}{."}{.(}{.)}{.)\u201D}{.,}{.\u00AE}{.\u2018}{.\u2019}{.\u2019\u2018}{.\u2019\u201D}{.\u201C}{.\u201D}{.\u201D(}{.\u201D)}{.\u201D\u2019}{\:&gt;}{\:\u2018}{\:\u201C}{\:\u201C\u2018}{\:\u201C\u201C}{?(}{?\u2013}{?\u2013\u2018}{?\u2014}{?\u2014\u2018}{?\u2018}{?\u2019}{?\u2019(}{?\u2019\u201D}{?\u2019\u201D\u201C}{?\u201C}{?\u201D}{?\u201D(}{?\u201D),}{?\u201D\u2019}{?\u201D\u201C}{\u2013(}{\u2013\u2018}{\u2013\u201C}{\u2014(}{\u2014\u2018}{\u2014\u201C}{\u2019(}{\u2019)}{\u2019),}{\u2019).}{\u2019.}{\u2019.)}{\u2019.\u201D}{\u2019;}{\u2019?}{\u2019?\u201D}{\u2019\u2013}{\u2019\u2013\u2018}{\u2019\u2014}{\u2019\u2014\u2018}{\u201D(}{\u201D)}{\u201D),}{\u201D).}{\u201D.}{\u201D.)}{\u201D;}{\u201D?}{\u201D\u2013}{\u201D\u2014}{\u2026)}{\u2026,\u2019}{\u2026,\u201D}{\u2026\u2019}{\u2026\u201D}]</exemplarCharacters>
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:exemplarCharacters type="footnotes">[a b c d e f g h i j k l m n o p q r s t u v w x y z]</sil:exemplarCharacters>
		</special>
	</characters>
	<delimiters>
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:matched-pairs>
				<sil:matched-pair open="(" close=")" paraClose="false" />
				<sil:matched-pair open="[" close="]" paraClose="false" />
				<sil:matched-pair open="{" close="}" paraClose="false" />
			</sil:matched-pairs>
			<sil:punctuation-patterns>
				<sil:punctuation-pattern pattern="‌" context="medial" />
				<sil:punctuation-pattern pattern="‍" context="medial" />
				<sil:punctuation-pattern pattern="_–_" context="isolate" />
				<sil:punctuation-pattern pattern=")" context="medial" />
				<sil:punctuation-pattern pattern="-" context="medial" />
				<sil:punctuation-pattern pattern="’_" context="final" />
				<sil:punctuation-pattern pattern="_‘" context="init" />
				<sil:punctuation-pattern pattern=";_" context="final" />
				<sil:punctuation-pattern pattern="?_" context="final" />
				<sil:punctuation-pattern pattern="!_" context="final" />
				<sil:punctuation-pattern pattern="”_" context="final" />
				<sil:punctuation-pattern pattern="_“" context="init" />
				<sil:punctuation-pattern pattern=":_" context="final" />
				<sil:punctuation-pattern pattern="._" context="final" />
				<sil:punctuation-pattern pattern=",_" context="final" />
				<sil:punctuation-pattern pattern="_(" context="init" />
				<sil:punctuation-pattern pattern=")_" context="final" />
				<sil:punctuation-pattern pattern="…_" context="final" />
				<sil:punctuation-pattern pattern="?" context="medial" />
				<sil:punctuation-pattern pattern="‘" context="medial" />
				<sil:punctuation-pattern pattern="_?_" context="isolate" />
				<sil:punctuation-pattern pattern="–_" context="final" />
				<sil:punctuation-pattern pattern="=" context="medial" />
				<sil:punctuation-pattern pattern="”" context="medial" />
				<sil:punctuation-pattern pattern="!" context="medial" />
				<sil:punctuation-pattern pattern="’" context="medial" />
				<sil:punctuation-pattern pattern="…" context="medial" />
				<sil:punctuation-pattern pattern="“" context="medial" />
				<sil:punctuation-pattern pattern="–" context="medial" />
				<sil:punctuation-pattern pattern=".”_" context="final" />
				<sil:punctuation-pattern pattern="?_(" context="medial" />
				<sil:punctuation-pattern pattern="?–" context="medial" />
				<sil:punctuation-pattern pattern="?–‘" context="medial" />
				<sil:punctuation-pattern pattern="?_‘" context="medial" />
				<sil:punctuation-pattern pattern="?’_" context="final" />
				<sil:punctuation-pattern pattern="?’_(" context="medial" />
				<sil:punctuation-pattern pattern="!)_" context="final" />
				<sil:punctuation-pattern pattern="!)_“" context="medial" />
				<sil:punctuation-pattern pattern="!)”_" context="final" />
				<sil:punctuation-pattern pattern="!’_" context="final" />
				<sil:punctuation-pattern pattern="!’”_" context="final" />
				<sil:punctuation-pattern pattern="!”_" context="final" />
				<sil:punctuation-pattern pattern="!”_(" context="medial" />
				<sil:punctuation-pattern pattern="!”–" context="medial" />
				<sil:punctuation-pattern pattern="!”’”_" context="final" />
				<sil:punctuation-pattern pattern=".’_" context="final" />
				<sil:punctuation-pattern pattern="?”_" context="final" />
				<sil:punctuation-pattern pattern=":_‘" context="medial" />
				<sil:punctuation-pattern pattern=":_“" context="medial" />
				<sil:punctuation-pattern pattern=".’”_" context="final" />
				<sil:punctuation-pattern pattern=":_““" context="medial" />
				<sil:punctuation-pattern pattern=",”_" context="final" />
				<sil:punctuation-pattern pattern="’)_" context="final" />
				<sil:punctuation-pattern pattern="”._" context="final" />
				<sil:punctuation-pattern pattern=");_" context="final" />
				<sil:punctuation-pattern pattern="’.)_" context="final" />
				<sil:punctuation-pattern pattern="’–" context="medial" />
				<sil:punctuation-pattern pattern=",_(" context="medial" />
				<sil:punctuation-pattern pattern="):_" context="final" />
				<sil:punctuation-pattern pattern="?—‘" context="medial" />
				<sil:punctuation-pattern pattern=".)”_" context="final" />
				<sil:punctuation-pattern pattern="—_" context="final" />
				<sil:punctuation-pattern pattern="”)._" context="final" />
				<sil:punctuation-pattern pattern=",_‘" context="medial" />
				<sil:punctuation-pattern pattern=".&quot;_" context="final" />
				<sil:punctuation-pattern pattern="’_(" context="medial" />
				<sil:punctuation-pattern pattern=",_“" context="medial" />
				<sil:punctuation-pattern pattern="”)_" context="final" />
				<sil:punctuation-pattern pattern="”_–_" context="final" />
				<sil:punctuation-pattern pattern=",”_“" context="medial" />
				<sil:punctuation-pattern pattern="’–‘" context="medial" />
				<sil:punctuation-pattern pattern=",’_" context="final" />
				<sil:punctuation-pattern pattern="–‘" context="medial" />
				<sil:punctuation-pattern pattern="”_(" context="medial" />
				<sil:punctuation-pattern pattern=",’”_" context="final" />
				<sil:punctuation-pattern pattern="._”_" context="final" />
				<sil:punctuation-pattern pattern="”;_" context="final" />
				<sil:punctuation-pattern pattern="’;_" context="final" />
				<sil:punctuation-pattern pattern="?’”_" context="final" />
				<sil:punctuation-pattern pattern="’?_" context="final" />
				<sil:punctuation-pattern pattern="’)._" context="final" />
				<sil:punctuation-pattern pattern="”?_" context="final" />
				<sil:punctuation-pattern pattern="._‘" context="medial" />
				<sil:punctuation-pattern pattern=").”_" context="final" />
				<sil:punctuation-pattern pattern=":_“‘" context="medial" />
				<sil:punctuation-pattern pattern="._“" context="medial" />
				<sil:punctuation-pattern pattern=".”)_" context="final" />
				<sil:punctuation-pattern pattern="?”’_" context="final" />
				<sil:punctuation-pattern pattern="!’._" context="final" />
				<sil:punctuation-pattern pattern="”–" context="medial" />
				<sil:punctuation-pattern pattern="?”_“" context="medial" />
				<sil:punctuation-pattern pattern="’._" context="final" />
				<sil:punctuation-pattern pattern="…)_" context="final" />
				<sil:punctuation-pattern pattern="®_" context="final" />
				<sil:punctuation-pattern pattern="’.”_" context="final" />
				<sil:punctuation-pattern pattern=".’_‘" context="medial" />
				<sil:punctuation-pattern pattern=",–" context="medial" />
				<sil:punctuation-pattern pattern="?_“" context="medial" />
				<sil:punctuation-pattern pattern="–“" context="medial" />
				<sil:punctuation-pattern pattern="!”?_" context="final" />
				<sil:punctuation-pattern pattern="_(_" context="isolate" />
				<sil:punctuation-pattern pattern="’?”_" context="final" />
				<sil:punctuation-pattern pattern=",”–" context="medial" />
				<sil:punctuation-pattern pattern=".”’_" context="final" />
				<sil:punctuation-pattern pattern="!’,_" context="final" />
				<sil:punctuation-pattern pattern=")._" context="final" />
				<sil:punctuation-pattern pattern=".)_" context="final" />
				<sil:punctuation-pattern pattern="?”_(" context="medial" />
				<sil:punctuation-pattern pattern="_–(" context="init" />
				<sil:punctuation-pattern pattern=")–" context="medial" />
				<sil:punctuation-pattern pattern="…’_" context="final" />
				<sil:punctuation-pattern pattern="._(" context="medial" />
				<sil:punctuation-pattern pattern="”.)_" context="final" />
				<sil:punctuation-pattern pattern="…,’_" context="final" />
				<sil:punctuation-pattern pattern=".”_(" context="medial" />
				<sil:punctuation-pattern pattern="_–" context="init" />
				<sil:punctuation-pattern pattern="…”_" context="final" />
				<sil:punctuation-pattern pattern="…,”_" context="final" />
				<sil:punctuation-pattern pattern="_—_" context="isolate" />
				<sil:punctuation-pattern pattern="!”’_" context="final" />
				<sil:punctuation-pattern pattern="?’”_“" context="medial" />
				<sil:punctuation-pattern pattern="_=_" context="isolate" />
				<sil:punctuation-pattern pattern="),_" context="final" />
				<sil:punctuation-pattern pattern="!’),_" context="final" />
				<sil:punctuation-pattern pattern="!),_" context="final" />
				<sil:punctuation-pattern pattern="!)”._" context="final" />
				<sil:punctuation-pattern pattern="”),_" context="final" />
				<sil:punctuation-pattern pattern="’),_" context="final" />
				<sil:punctuation-pattern pattern="_-_" context="isolate" />
				<sil:punctuation-pattern pattern="?”),_" context="final" />
				<sil:punctuation-pattern pattern=")”_" context="final" />
				<sil:punctuation-pattern pattern="," context="medial" />
				<sil:punctuation-pattern pattern="’—" context="medial" />
				<sil:punctuation-pattern pattern="!”—" context="medial" />
				<sil:punctuation-pattern pattern="—" context="medial" />
				<sil:punctuation-pattern pattern="?—" context="medial" />
				<sil:punctuation-pattern pattern=")—" context="medial" />
				<sil:punctuation-pattern pattern="—‘" context="medial" />
				<sil:punctuation-pattern pattern="—(" context="medial" />
				<sil:punctuation-pattern pattern="”—" context="medial" />
				<sil:punctuation-pattern pattern="—“" context="medial" />
				<sil:punctuation-pattern pattern=",—" context="medial" />
				<sil:punctuation-pattern pattern=",”—" context="medial" />
				<sil:punctuation-pattern pattern="’—‘" context="medial" />
				<sil:punctuation-pattern pattern=")_/_" context="final" />
				<sil:punctuation-pattern pattern=".,_" context="final" />
				<sil:punctuation-pattern pattern=":&gt;_" context="final" />
				<sil:punctuation-pattern pattern="_©_" context="isolate" />
				<sil:punctuation-pattern pattern="&gt;_" context="final" />
				<sil:punctuation-pattern pattern="_&lt;" context="init" />
				<sil:punctuation-pattern pattern=".®_" context="final" />
				<sil:punctuation-pattern pattern="_/_" context="isolate" />
				<sil:punctuation-pattern pattern="(" context="medial" />
			</sil:punctuation-patterns>
			<sil:quotation-marks paraContinueType="all">
				<sil:quotationContinue>“</sil:quotationContinue>
				<sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue>
				<sil:quotation open="“" close="”" continue="“" level="3" />
			</sil:quotation-marks>
		</special>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
	<collations>
		<defaultCollation>standard</defaultCollation>
		<collation type="standard">
			<cr><![CDATA[&[before 1] [first regular] < a\/A << à\/À << ả\/Ả << ã\/Ã << á\/Á << ạ\/Ạ < ă\/Ă << ằ\/Ằ << ẳ\/Ẳ << ẵ\/Ẵ << ắ\/Ắ << ặ\/Ặ < â\/Â << ầ\/Ầ << ẩ\/Ẩ << ẫ\/Ẫ << ấ\/Ấ << ậ\/Ậ < b\/B < c\/C < d\/D < đ\/Đ < e\/E << è\/È << ẻ\/Ẻ << ẽ\/Ẽ << é\/É << ẹ\/Ẹ < ê\/Ê << ề\/Ề << ể\/Ể << ễ\/Ễ << ế\/Ế << ệ\/Ệ < f\/F < g\/G < h\/H < i\/I << ì\/Ì << ỉ\/Ỉ << ĩ\/Ĩ << í\/Í << ị\/Ị < j\/J < k\/K < l\/L < m\/M < n\/N < o\/O << ò\/Ò << ỏ\/Ỏ << õ\/Õ << ó\/Ó << ọ\/Ọ < ô\/Ô << ồ\/Ồ << ổ\/Ổ << ỗ\/Ỗ << ố\/Ố << ộ\/Ộ < ơ\/Ơ << ờ\/Ờ << ở\/Ở << ỡ\/Ỡ << ớ\/Ớ << ợ\/Ợ < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U << ù\/Ù << ủ\/Ủ << ũ\/Ũ << ú\/Ú << ụ\/Ụ < ư\/Ư << ừ\/Ừ << ử\/Ử << ữ\/Ữ << ứ\/Ứ << ự\/Ự < v\/V < w\/W < x\/X < y\/Y << ỳ\/Ỳ << ỷ\/Ỷ << ỹ\/Ỹ << ý\/Ý << ỵ\/Ỵ < z\/Z]]></cr>
			<special xmlns:sil="urn://www.sil.org/ldml/0.1">
				<sil:simple><![CDATA[a/A à/À ả/Ả ã/Ã á/Á ạ/Ạ
ă/Ă ằ/Ằ ẳ/Ẳ ẵ/Ẵ ắ/Ắ ặ/Ặ
â/Â ầ/Ầ ẩ/Ẩ ẫ/Ẫ ấ/Ấ ậ/Ậ
b/B
c/C
d/D
đ/Đ
e/E è/È ẻ/Ẻ ẽ/Ẽ é/É ẹ/Ẹ
ê/Ê ề/Ề ể/Ể ễ/Ễ ế/Ế ệ/Ệ
f/F
g/G
h/H
i/I ì/Ì ỉ/Ỉ ĩ/Ĩ í/Í ị/Ị
j/J
k/K
l/L
m/M
n/N
o/O ò/Ò ỏ/Ỏ õ/Õ ó/Ó ọ/Ọ
ô/Ô ồ/Ồ ổ/Ổ ỗ/Ỗ ố/Ố ộ/Ộ
ơ/Ơ ờ/Ờ ở/Ở ỡ/Ỡ ớ/Ớ ợ/Ợ
p/P
q/Q
r/R
s/S
t/T
u/U ù/Ù ủ/Ủ ũ/Ũ ú/Ú ụ/Ụ
ư/Ư ừ/Ừ ử/Ử ữ/Ữ ứ/Ứ ự/Ự
v/V
w/W
x/X
y/Y ỳ/Ỳ ỷ/Ỷ ỹ/Ỹ ý/Ý ỵ/Ỵ
z/Z]]></sil:simple>
			</special>
		</collation>
	</collations>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Sylfaen" />
		</sil:external-resources>
	</special>
</ldml>