[General]
name=Vietnamese
font=Sylfaen
size=12
UpperCaseLetters=AÀẢÃÁẠĂẰẲẴẮẶÂẦẨẪẤẬBCDĐEÈẺẼÉẸÊỀỂỄẾỆFGHIÌỈĨÍỊJKLMNOÒỎÕÓỌÔỒỔỖỐỘƠỜỞỠỚỢPQRSTUÙỦŨÚỤƯỪỬỮỨỰVWXYỲỶỸÝỴZ
LowerCaseLetters=aàảãáạăằẳẵắặâầẩẫấậbcdđeèẻẽéẹêềểễếệfghiìỉĩíịjklmnoòỏõóọôồổỗốộơờởỡớợpqrstuùủũúụưừửữứựvwxyỳỷỹýỵz
NoCaseLetters=

[Punctuation]
versesegments=a b c d e f g h i j k l m n o p q r s t u v w x y z aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp qq rr ss tt uu vv ww xx yy zz
footnotes=a b c d e f g h i j k l m n o p q r s t u v w x y z
crossreferences=a b c d e f g h i j k l m n o p q r s t u v w x y z
medial=-

[Characters]
Chr01=a/A à/À ả/Ả ã/Ã á/Á ạ/Ạ
Chr02=ă/Ă ằ/Ằ ẳ/Ẳ ẵ/Ẵ ắ/Ắ ặ/Ặ
Chr03=â/Â ầ/Ầ ẩ/Ẩ ẫ/Ẫ ấ/Ấ ậ/Ậ
Chr04=b/B
Chr05=c/C
Chr06=d/D
Chr07=đ/Đ
Chr08=e/E è/È ẻ/Ẻ ẽ/Ẽ é/É ẹ/Ẹ
Chr09=ê/Ê ề/Ề ể/Ể ễ/Ễ ế/Ế ệ/Ệ
Chr10=f/F
Chr11=g/G
Chr12=h/H
Chr13=i/I ì/Ì ỉ/Ỉ ĩ/Ĩ í/Í ị/Ị
Chr14=j/J
Chr15=k/K
Chr16=l/L
Chr17=m/M
Chr18=n/N
Chr19=o/O ò/Ò ỏ/Ỏ õ/Õ ó/Ó ọ/Ọ
Chr20=ô/Ô ồ/Ồ ổ/Ổ ỗ/Ỗ ố/Ố ộ/Ộ
Chr21=ơ/Ơ ờ/Ờ ở/Ở ỡ/Ỡ ớ/Ớ ợ/Ợ
Chr22=p/P
Chr23=q/Q
Chr24=r/R
Chr25=s/S
Chr26=t/T
Chr27=u/U ù/Ù ủ/Ủ ũ/Ũ ú/Ú ụ/Ụ
Chr28=ư/Ư ừ/Ừ ử/Ử ữ/Ữ ứ/Ứ ự/Ự
Chr29=v/V
Chr30=w/W
Chr31=x/X
Chr32=y/Y ỳ/Ỳ ỷ/Ỷ ỹ/Ỹ ý/Ý ỵ/Ỵ
Chr33=z/Z
