<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JUD" style="id">- Alkawali Woiwoyi (Gbagyi New Testament)</book>
  <para style="rem">Copyright © 1997 by Biblica, Inc.®</para>
  <para style="h">YAHUDA</para>
  <para style="toc1">Yahuda</para>
  <para style="toc2">Yahuda</para>
  <para style="toc3">Yahuda</para>
  <para style="mt1">YAHUDA</para>
  <para style="im">Wasika Yahuda nya</para>
  <para style="im">Ɓeda awyega Yahuda nya</para>
  <para style="im">Aba nwo ɓei dna–A ta kpe lon</para>
  <para style="im">Aye–A.D. 65-70</para>
  <para style="im">Aɓo nɓa kafi–A ta kpe oza ye lo nwo ɓei ka wasika ye ga wom, ama ɓo nwo ɓei ka nya tu nkwo tukwo nyi, kwo wu lo pei-pei. Yahuda ɓei ka, woi gna a Yesu-viyi ge ɓa ku gni-a-gni zhin nkala yi da a malami akatai nɓa nya wu akata nya yi. Wa ga ɓesisi ngye shi Shekwoyi ɓei ta alaifi da oɓa nu nɓa ɓe n wu-wu nukwoyi-i. Wa zo wo ɓeda ge a Yesu viyi ɓa ku mi zhin dna n Shekwoyi iko, nwo nu ɓa bma yi zhin to ya miya nyin.</para>
  <para style="iot">Aɓo-tukwo:</para>
  <para style="io1">1. Ɓeda abye nya <char style="ior"><ref loc="JUD 1:1-2">1-2</ref></char></para>
  <para style="io1">2. Pmagna tu a malami akatai tukwo <char style="ior"><ref loc="JUD 1:3-7">3-7</ref></char></para>
  <para style="io1">3. Amalami akatai zan-zan nukwoyi <char style="ior"><ref loc="JUD 1:8-19">8-19</ref></char></para>
  <para style="io1">4. A Yesu-viyi bugba kala ga <char style="ior"><ref loc="JUD 1:20-23">20-23</ref></char></para>
  <para style="io1">5. Mwa–mwa ga <char style="ior"><ref loc="JUD 1:24-25">24-25</ref></char></para>
  <para style="imte1">Yahuda</para>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1"/>Omi Yahuda Yesu Kristi bara n Yakubu madoyi. Kwoi lo a Yesu-viyi n na aba vinya a za ye-yeyi n Shekwoyi wa kni. <verse eid="JUD 1:1"/><verse number="2" style="v" sid="JUD 1:2"/>Fa Shekwoyi alheri, bugbafu n sun-sungyei, ɓa mwa nfye aba lo abye abye.<verse eid="JUD 1:2"/></para>
  <para style="s1">Agnigni Ntu Gaiciya Ɓo</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3"/>Omi anugundo ye-yeyi mi zhin shiri maka ga fye ntu n gni-gni ɓo n Shekwoyi la gayi, Ama nsaiye kwo la ze dole ma ka fye n nyaho tukwo gbo, ma gna ge fye sunkun n wyei bmi ntu n gaiciya ɓo n Shekwoyi ɓei ga owo aza, bwa sun gmanyi, ɓa shikwo ntna doshanyi, aye yi mwa begye. <verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/>Mi da deye ntu ge amalami ho a tna Shekwoyi yekpeyi, ɓaku lofi n fye mi, ɓai ci ge n ya ku vi Yesu, na avun, yi ɓami ya zan-zan shi yi n cei pma n tna Shekwoyi ta ta dnawo. Aɓei ka oɓa knizun tun-yin sapa, ntu ge ɓala pmi da eyi Tukwoda, wato Dagayi Yesu Kristi.<verse eid="JUD 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5"/>Omi amsa n ɓa aba okwonu nyi ge, Fye pa gaiciya ye ɓo nfye shin kpeye lo nyi nge, Shekwoyi ɓola wo aza gni n Masar kni, n na avun wa wu, aza vinya n ɓato ɓei gawo gaiciya ɓa zhin owo ɓe yen. <verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/>Ma pa fye njesun, amalaikayi ɓo, n ɓa ɓei gyi-gyi-yi n tna cegye nyi, ama ɓa pmi da ɓenukwoyi zhin. Nsaiye Shekwoyi nɓai fi agma filo n kurkuku wyegmanya ɓai pmi wada nyipyei. <verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/>Fyeto ze Sodom kni n Gomara yi amwi m, n na azhiyi nɓa ɓei shegun ɓa nyin, vinya n nu-nuyi n shakpe doho-dohoyi. Azanugbayi ɓai wo aje shakpe, Azhihi aɓei ku ɓa kpe ena, ɓaku ze misali n yi aba nge anapi lo aba n na ta, aɓenukwoyi zhinyi.<verse eid="JUD 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JUD 1:8"/>Ama amalami a katayi ye ɓai gyiabye n na zan-zan nukwoyi, ɓai zhin laifi, ɓa gba ɓahin nayi, ɓai kpe aza agye n ba gyi abe tu n ɓa tukwo nyi, har ɓai kpe a malaika a gye. <verse eid="JUD 1:8"/><verse number="9" style="v" sid="JUD 1:9"/>Ama mikailu, amalaika esu, esa n wo ɓei gni Musa nayin n Shetan yi, wo to ɓei zhin atna wa gnawo ɓeda kasan, ko wa kpewo agyen, ama wa ciwo ge, “Dagayi wo gnakniho.” <verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/>Ama aza deye, ɓa kpe anya agye, ɓai kni anya akmi n ɓa to nɓa awyegayin, ngye anya fanya ɓai zhin aɓo n ɓa gye dama, ɓai lo n ɓa awye-wyeyi n na abwi.<verse eid="JUD 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JUD 1:11"/>Aiya n ɓa aba, gama ɓaku vi Kayinu fye, n wo ɓei wu owo mado nyi, ngye Balamu ɓei zhin ɓehoɓehoi ntu agyiwye ɓo, n gye Kuraha ɓo la Shekwoyi beda zungna, ɓa fifi n owo knitu.<verse eid="JUD 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JUD 1:12"/>Esanu n na aza deye ye ɓedo n nfyei n na abuki aba n na aduwa nyakun yi, ɓa zhin aza nukwoyi fi n fyemi, ɓai masan ɓai gyi abye, ɓai kna ɓahin, to ɓai pa azaje ɓon, ɓawu ngye alkawali to ɓai nun, ɓawu ngye ashinwa a gyi-gyi-yi n ɓa ta gyi nɓa sayin. Ɓato fifi yi nu gmayin ama ɓa fifi yi abwa aba: Ntu ge ala ɓa shiya n na agbegyei vinya a kpe ɓa eria.<verse eid="JUD 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JUD 1:13"/>Enya nɓa fa n ɓa avun, okwo nu zhin vinyikwo, ngye alazhenya n nuwan kma kwa yaɓa zhi n edna gbe nyi. Ɓai zan laɓa ngye akpasu, buzangna nya, ama nɓa abye wyegmaa nyalo-nyalo nya n bugba wunyi n Shekwoyi nla zhin shiri gaɓa.<verse eid="JUD 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JUD 1:14"/>Inok n wo ɓei zhin oza tnabayi n Adamu avun, ɓei kpe aza deye ɓo wa ci ge, “Gye, Dagayi ɓelo n wo azagyi-gyiyin mwa begye. <verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/>Wo ɓei ɓe n na azanyikwoci yi n owada abye, ɓo gwo tata cewo ai wu aɓo anukwoyi n ɓa ku zhin gaba n Shekwoyi, woi wu oɓo n ɓa zhin nwo tukwo.” <verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/>Aza deye zhin anya abwa shiyi nu nyaho ta kunɓa, bai zhin ɓenukwoyi doho-dohoi n ɓa gye, ɓai mwa ɓahin n gbeyi, n ɓa ga aza mwa-mwa ɓa ga ntuge ɓa ye nyaho nu.<verse eid="JUD 1:16"/></para>
  <para style="s1">Mi Nyakun Tu N Nyakungoro Manayi.</para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17"/>Emi a nugundo, fye pa aɓo n eyi Dagayi Yesu Kristi abara ɓei gna fye. <verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/>Nge n na anyipyei kmazoyi agyekpe yi ɓei ɓe, oɓa nufi vinya ɓa dabahin agma dna n zokwo nukwoyi doho-dohoi. <verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/>Ɓai ɓe na jegnayi ɓai ye anya nukwoyi anyinya, ɓato n Zafun Gyi-gyi-yi dna n ɓa emin.<verse eid="JUD 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20"/>Ama efye, emi a nugundo, fye mi fyehin fi n tushi eyi gaiciya ga gyi-gyi nya, fyei tumwi fyei zhin aduwa dna n Zafun Gyi-gyi-yi iko, n kalayi.<verse eid="JUD 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="JUD 1:21"/>Fye ku fi aba n Shekwoyi ye-ye nyi, Wa tu fye anabarka, fye pmi n hakuri yi, wye-wyeyi nyalo-nyalo nya n eyi Dagayi Yesu Kristi dna n wo sun-sun gye ye wo ga fye nyi. <verse eid="JUD 1:21"/><verse number="22" style="v" sid="JUD 1:22"/>Fye bma aza zhin nɓa naɓo n fye mi nyi, fye gye aza sun-sun nɓa zhin shaka nyi. <verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/>Gni aza ho ngye ho kun ɓa, n anapi, Azaho kuwa, bma ɓa zhin ɓa bwa Dagayi, ama fya zhin peceiye n na abai n fye ta bwi fi n ɓa laifin, fye na ɓa alaifi ɓo, ama fya gye ɓa sun-sun n ɓahin tukwo nɓa zhin alaifida nyi. <verse eid="JUD 1:23"/><verse number="24-25" style="v" pubnumber="24,25" sid="JUD 1:24-25"/> Nsaiye, mwa-mwa vinya n wo aba n wo zhin Shekwoyi gmanyi nyi, n wa gni yi ntu Yesu Kristi ɓonyi, e, mwa-mwa n kalayi vinya, iko vinya n ebe yi owo nya nu tunyi n kmisunyi, ɓa zhin owo nya nu tunyi n kmisunyi, ɓa zhin owo nya nu ɓai ɓo zhin owo nya nyalo-nyalo. Wo n ikoyi lo wa shifye bwa to fya taya fya miya, waɓe n fye yi ntna laifi n gyi-gyi-yi, n wo abye, mwa-mwa n kasun ci agmada nya yi, nyalo-nyalo. Amin.<verse eid="JUD 1:24-25"/></para>
  <chapter eid="JUD 1"/>
</usx>
