<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2CH" style="id">- Japanese Contemporary Bible (リビングバイブル)</book>
  <para style="rem">Copyright © 1978, 2011, 2016 by Biblica, Inc.®</para>
  <para style="h">歴代誌Ⅱ</para>
  <para style="toc1">歴(れき)代(だい)誌(し)Ⅱ</para>
  <para style="toc2">歴代誌Ⅱ</para>
  <para style="toc3">歴代誌Ⅱ</para>
  <para style="mt1">歴代誌Ⅱ</para>
  <para style="mt3">（イスラエル年代記下）</para>
  <para style="imt">の紹介</para>
  <para style="ip">本書は、ユダの歴史と繁栄したソロモンの統治、および神殿の栄光に特別の強調点を置いています。この強調は、本書全体が祭司の視点から書かれているためです。また、ユダの王たちとその時代の宗教事情がどうなっていたかが描かれています。ヒゼキヤ王は、祈りによって統治期間が延長されたことを特筆されています。エルサレムの滅亡やバビロン捕囚にも言及し、ペルシヤ王が人々の帰国を許可する布告を出したところで終わっています。</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="cl">1</para>
  <para style="s1">知恵を求めたソロモン</para>
  <para style="p">
    <verse number="1" style="v"/>主なる神が、ダビデの子ソロモンを偉大な王としたので、彼は押しも押されもしないイスラエルの支配者となりました。</para>
  <para style="p">
    <verse number="2-3" style="v"/>ソロモン王はギブオンの丘に、イスラエルの政界・宗教界の指導者だけでなく、軍の将校や裁判官たちをも召集しました。その丘の上には、主のしもべモーセが荒野を旅している時に造った幕屋（神の天幕）があったのです。 <verse number="4" style="v"/>エルサレムには、ダビデ王が契約の箱をキルヤテ・エアリムから移した時に建てた新しい幕屋がありました。 <verse number="5-6" style="v"/>フルの子ウリの子ベツァルエルが造った青銅の祭壇が、古い幕屋の前に置かれていました。王をはじめ一同は、その祭壇の前に集まりました。王は祭壇に、一千頭の焼き尽くすいけにえをささげました。</para>
  <para style="p">
    <verse number="7" style="v"/>その夜、神が夢の中でソロモンに現れ、「何でも欲しいものを求めてよい。どんな願いでもかなえよう」と語りました。 <verse number="8" style="v"/>彼は答えました。「神様、あなたは父ダビデに多くの恵みを施されました。そして今、あなたは私に王国を授けてくださいました。 <verse number="9" style="v"/>これ以上、求めるものはありません。あなたが父ダビデへの約束を果たし、この私を、海辺の砂のように多い民の王としてくださったのですから。 <verse number="10" style="v"/>どうか、この民を治めるのに必要な知恵と知識を私にお授けください。あなたのものである、この偉大な民を自分の力で治めることのできる者がどこにおりましょう。」</para>
  <para style="p">
    <verse number="11" style="v"/>神はソロモンに言いました。「何よりも民の力になりたいと願っていることがよくわかった。あなたは自分のために財産や名誉、敵への復讐、さらには長寿さえ求めず、わたしの民を正しく導くための知恵と知識を求めた。 <verse number="12" style="v"/>願いどおり、確かにその知恵と知識を与えよう。また、あなたの前にいたどの王も手にしたことのない財産と名誉をも与えよう。全世界で、あなたほど偉大な王は二度と現れないだろう。」</para>
  <para style="p">
    <verse number="13" style="v"/>これを聞いたソロモンは幕屋を離れて丘を下り、エルサレムに帰ってイスラエルを治めました。</para>
  <para style="p">
    <verse number="14" style="v"/>王は戦車一千四百台の大部隊を編成し、戦車を配備した町々を守る騎兵一万二千人を集めました。もちろん、騎兵の一部はエルサレムの王の身辺に配置されました。 <verse number="15" style="v"/>ソロモン王の時代には、エルサレムで金や銀が路上の石のようにふんだんに使われ、高価な杉材がどこにでもある桑の木のように大量に用いられました。 <verse number="16" style="v"/>王は馬の仲買人をエジプトへ送り、大量の馬を卸値で購入しました。 <verse number="17" style="v"/>当時、エジプトでは戦車一台で銀六百シェケル（六・九キログラム）、馬一頭で銀百五十シェケル（一・七キログラム）でした。輸入した戦車や馬の多くは、ヘテ人やシリヤの王に売られました。</para>
  <chapter number="2" style="c"/>
  <para style="cl">2</para>
  <para style="s1">神殿建設の準備</para>
  <para style="p">
    <verse number="1" style="v"/>ソロモンは、今こそ神殿と王宮を建てる時だと考えました。 <verse number="2" style="v"/>この工事には、労働者七万人、山で石を切り出す者八万人、監督三千六百人という大人数が必要でした。 <verse number="3" style="v"/>王はツロの王フラムに使者を立て、ダビデが宮殿を建てた時のように、杉材を船積みで送ってくれるように頼みました。</para>
  <para style="p">
    <verse number="4" style="v"/>王はこうフラム王に伝えました。「私は主のために神殿を建てるつもりです。そこで、香り高い香をたき、特別な供えのパンを並べ、毎日朝と夕の二回、また、安息日や新月の祝い、そのほかの例祭のたびに、焼き尽くすいけにえをささげようとしています。神がイスラエルに、このことを望んでおられるからです。 <verse number="5" style="v"/>私たちの神は、ほかのすべての神々にまさる偉大な神ですから、神殿は壮大なものにしなければなりません。 <verse number="6" style="v"/>しかし、いったいだれが、この神にふさわしい家を建てることができるでしょう。いと高き天でさえ、主をお受け入れするのに十分でないなら、主のために神殿を建てることを許されている私は、いったい何者でしょう。そこは、主を礼拝する場所となるのです。 <verse number="7" style="v"/>そこで、私のもとに金、銀、青銅、鉄などの細工に熟練した技術者を送っていただけないでしょうか。また、紫、紅、青の布を織る織物師や、父ダビデが選んだユダとエルサレムの職人といっしょに働く、熟練した彫り物師もお願いしたいのです。 <verse number="8" style="v"/>それから、レバノンの森に生えている杉、もみ、びゃくだんの木材を送ってください。貴国の人々は、木を切ることでは天下一品です。もちろん、こちらからも応援を出しますから、手伝わせてください。 <verse number="9" style="v"/>計画中の神殿は途方もなく大きく、壮麗なものですから、大量の木材が必要です。 <verse number="10" style="v"/>働いてくれる人々のために、私は小麦粉二万コル（四千六百キロリットル）、大麦二万コル、ぶどう酒二万バテ（四百六十キロリットル）、オリーブ油二万バテを支払います。」</para>
  <para style="p">
    <verse number="11" style="v"/>フラム王はソロモンに答えました。「主はご自分の民を愛しておられるからこそ、あなたを王となさったのです。 <verse number="12" style="v"/>天と地を造り、ダビデ王に知恵と悟りに満ちた賢い子を授けて、神殿と宮殿を建てさせてくださるイスラエルの神がほめたたえられますように。 <verse number="13" style="v"/>さて、ご要望の件ですが、この者の右に出る者はないという熟練工の長、フラム・アビを差し向けましょう。最高に頭のきれる人物で、 <verse number="14" style="v"/>母親はイスラエルのダン出身のユダヤ人で、父親はツロの人です。金、銀、青銅、鉄、石の細工に腕をふるうことはもちろん、木工、織物の技術にも秀でています。さらに、紫と青の亜麻布や真紅の布を染める技術者であり、加えて、熟練した彫り物師、すぐれた創案者でもあります。彼は貴国の職人や、私がお仕えした父君ダビデ王が任命した人々といっしょに働いてくれるでしょう。 <verse number="15" style="v"/>どうか、お約束の小麦、大麦、オリーブ油、ぶどう酒を送ってください。 <verse number="16" style="v"/>こちらでは、お入り用なだけレバノンの山から木材を切り出し、いかだに組んで、海路でヨッパまで運びましょう。そこからは、そちらが陸路でエルサレムまで運搬してください。」</para>
  <para style="p">
    <verse number="17" style="v"/>ソロモンは父ダビデと同じように、イスラエルにいる外国人全員の人口調査を行い、十五万三千六百人いることがわかりました。 <verse number="18" style="v"/>そのうち七万人を一般労働者、八万人を山で石を切り出す者、三千六百人を現場監督にしました。</para>
  <chapter number="3" style="c"/>
  <para style="cl">3</para>
  <para style="s1">神殿の建設</para>
  <para style="p">
    <verse number="1" style="v"/>ついに神殿の建設が始まりました。敷地はエルサレムのモリヤ山上で、ここは、かつて主がソロモンの父ダビデに姿を現したエブス人オルナンの打ち場があった所です。ダビデはかねて、そこを神殿の建設予定地にしていました。 <verse number="2" style="v"/>工事が始まったのは、ソロモン王の治世第四年、第二の月の二日でした。</para>
  <para style="p">
    <verse number="3" style="v"/>まず神殿の土台は、長さ六十キュビト（約二・六メートル）、幅二十キュビト（八・八メートル）。 <verse number="4" style="v"/>屋根つきの玄関は、神殿の幅と同じ二十キュビトの長さで、内側の壁と天井には純金を張りつめました。屋根の高さは百二十キュビト（約五・三メートル）。 <verse number="5" style="v"/>神殿の主要部は糸杉で覆い、純金を張りつめ、なつめやしの木と鎖を彫刻しました。 <verse number="6" style="v"/>壁の内側はより美しさを増すために、宝石で飾りました。ここで用いた金はパルワイム産の最上のものです。 <verse number="7" style="v"/>神殿内は、壁も、梁も、扉も、敷居も金を張りつめ、壁にはケルビム（天使を象徴する像）を刻みました。</para>
  <para style="p">
    <verse number="8" style="v"/>神殿の奥に、二十キュビト四方の至聖所（神の箱を安置する部屋）がありました。ここにも、六百タラント（二十・四トン）の金を張りつめました。 <verse number="9" style="v"/>五十シェケル（五百七十五グラム）の金の釘を使い、階上の部屋も金を張りました。</para>
  <para style="p">
    <verse number="10" style="v"/>一番奥の至聖所に、王はケルビムを二つすえ、それにも金をかぶせました。 <verse number="11-13" style="v"/>この像は床の上に立ち、顔を部屋の外に向け、一方の壁からもう一方の壁まで翼をいっぱいに広げていました。 <verse number="14" style="v"/>王はまた、至聖所の入口に、ケルビムの縫い取り模様のある青と紅の亜麻布製の幕をかけました。</para>
  <para style="p">
    <verse number="15" style="v"/>神殿の前には、二本の柱を立てました。それぞれ高さは三十五キュビト（十五・四メートル）で、さらにその上に、高さ五キュビト（二・二メートル）の柱頭がありました。 <verse number="16" style="v"/>その頂に百個のざくろがついた鎖を取りつけました。 <verse number="17" style="v"/>それから、この柱を神殿正面の右と左に立て、右側の柱をヤキン、左側の柱をボアズと名づけました。</para>
  <chapter number="4" style="c"/>
  <para style="cl">4</para>
  <para style="s1">神殿の器具の製作</para>
  <para style="p">
    <verse number="1" style="v"/>王はさらに、長さと幅が二十キュビト、高さ十キュビトの青銅の祭壇を作りました。 <verse number="2" style="v"/>それから、直径が十キュビトもある大洗盤も作りました。その縁は床から五キュビトの高さにあり、縁の周囲は三十キュビトでした。 <verse number="3" style="v"/>その洗盤は二段に並んだ金属製の牛の背に載っていました。 <verse number="4" style="v"/>牛は全部で十二頭で、互いに尻尾を合わせるようにして立っていました。三頭ずつ、それぞれ顔を北、西、南、東に向けていました。 <verse number="5" style="v"/>洗盤の厚さは一手幅（七・四センチ）あり、容量は三千バテ（六十九キロリットル）。縁は杯のようにゆりの花をかたどっていました。</para>
  <para style="p">
    <verse number="6" style="v"/>次に、いけにえを洗う洗盤を十個作り、五個を右側に、五個を左側に置きました。大洗盤は、祭司たちが体をきよめる時に用いました。</para>
  <para style="p">
    <verse number="7" style="v"/>さらに規定に従って、金の燭台十個を念入りに鋳造し、五個を神殿内の右側に、五個を左側に置きました。 <verse number="8" style="v"/>机を十個作り、それも五個を神殿内の右側に、五個は左側に置きました。また、金の鉢を百個鋳造しました。 <verse number="9" style="v"/>さらに、祭司たち用の庭と大庭を作り、それぞれの入口の扉に青銅を張りました。 <verse number="10" style="v"/>大洗盤は神殿の外の南東の隅に置きました。</para>
  <para style="p">
    <verse number="11" style="v"/>フラム・アビは、いけにえをささげる時に用いる鉢、十能、灰つぼを作りました。こうして彼は、ソロモン王から受けた仕事を完成させたのです。</para>
  <para style="p">
    <verse number="12-16" style="v"/>それらは、二本の柱、二本の柱の上にある二つの柱頭、柱頭に取りつけられた二組の鎖、二組の柱頭の鎖から垂れ下がる四百個のざくろ、洗盤の台と、洗盤の本体、大洗盤と、それを載せる十二頭の牛、鉢、十能、肉刺し。</para>
  <para style="p">熟練した職工のフラム・アビは、ソロモン王のために、これらすべてのものをみがき上げた青銅で作りました。 <verse number="17-18" style="v"/>スコテとツェレダとの間にあるヨルダン渓谷の粘土層の地で、これらのものを鋳造したのです。用いられた青銅はあまりに大量で、重さを量りきれないほどでした。</para>
  <para style="p">
    <verse number="19" style="v"/>しかし、神殿内のものは金だけを使いました。祭壇、供えのパンを載せる机などの器具類は全部金で作るよう、王が指示したからです。 <verse number="20-22" style="v"/>燭台、ともしび皿、花模様の飾り、火ばし、芯切りばさみ、鉢、さじ、火皿なども、すべて純金で作りました。神殿の入口と扉、至聖所に通じる扉も、すべて金で作りました。</para>
  <chapter number="5" style="c"/>
  <para style="cl">5</para>
  <para style="s1">神殿の完成と契約の箱の安置</para>
  <para style="p">
    <verse number="1" style="v"/>こうして、ついに神殿が完成しました。そこでソロモン王は、父ダビデが主にささげたものを神殿の宝物倉に納めました。</para>
  <para style="p">
    <verse number="2" style="v"/>王はイスラエルの部族と氏族の長を全員エルサレムに召集し、契約の箱を、シオンと呼ばれるダビデの町の幕屋から新しい神殿に移しました。 <verse number="3" style="v"/>契約の箱の移動は、恒例の十月の仮庵の祭り（収穫を祝う祭り。ユダヤ人の三大祭の一つ）の日に行われました。 <verse number="4-5" style="v"/>イスラエルの指導者たちが見守る中で、レビ人が箱をかつぎ上げ、そのほかのきよい器具とともに運び出したのです。 <verse number="6" style="v"/>王をはじめ人々は、箱の前で羊や牛をいけにえにささげましたが、その数はあまりに多く、数えることができませんでした。</para>
  <para style="p">
    <verse number="7-8" style="v"/>それから祭司たちは、箱を神殿の奥の至聖所に運び入れ、ケルビムの翼の下に置きました。翼は、箱とかつぎ棒を覆うような形で広がっていました。 <verse number="9" style="v"/>そのかつぎ棒は長かったので、先端が前の部屋からは見えましたが、外からは見えませんでした。契約の箱は、この書が書かれている今日も、なおそこにあります。 <verse number="10" style="v"/>箱の中には、二枚の石板のほかは何もありませんでした。その石板は、主がエジプトを出たイスラエルの民と契約を結ばれた時、モーセがホレブ山（シナイ山）で箱に納めたものです。</para>
  <para style="p">
    <verse number="11-12" style="v"/>祭司たちはきよめの儀式をすませ、ふだんの務めとは関係なく、全員が式に参加しました。レビ人たちは、祭司たちが至聖所から出て来ると、すばらしい声で主を賛美しました。歌い手はアサフ、ヘマン、エドトンはじめ、その子らと兄弟たちで、全員が純白の美しい亜麻布をまとい、祭壇の東側に立っていました。合唱隊には、ラッパを吹く百二十人の祭司のほか、シンバルや琴や竪琴の演奏者が加わりました。 <verse number="13-14" style="v"/>合唱隊と演奏隊は一つとなって、「主はなんとすばらしい方！　そのいつくしみはとこしえまで！」と主を賛美し、感謝をささげました。すると、主の栄光がまぶしく光る雲となって神殿を包んだので、祭司たちはその務めを果たすことができなくなりました。</para>
  <chapter number="6" style="c"/>
  <para style="cl">6</para>
  <para style="p">
    <verse number="1-2" style="v"/>その時、ソロモンは祈りました。</para>
  <para style="p">「主は、暗闇の中に住むと仰せになりました。</para>
  <para style="p">そこで私は、あなたのために神殿を建てました。</para>
  <para style="p">いつまでもここにお住みいただくためです。」</para>
  <para style="p">
    <verse number="3" style="v"/>それから王は振り向いて、起立した民を祝福しました。</para>
  <para style="p">
    <verse number="4" style="v"/>王は言いました。「イスラエルの神、主がほめたたえられるように。神様はまず父ダビデに親しく語りかけ、今、約束を果たしてくださった。神様は父にお告げになった。 <verse number="5-6" style="v"/>『わたしの民をエジプトから導き出して以来、わたしは、わたしを礼拝するための神殿を建てる場所として、イスラエルのどの町も選ばなかった。また、イスラエルの民の王も選ばなかった。けれども今、わたしはエルサレムを選び、ダビデを王として選んだ』と。 <verse number="7" style="v"/>父は、神殿を建てることをひたすら願っていた。 <verse number="8" style="v"/>しかし主は、『その志はたいへんよいが、 <verse number="9" style="v"/>あなたは神殿を建てる適任者ではない。その仕事には、あなたの子が当たるべきだ』と仰せになった。 <verse number="10" style="v"/>今、主はその約束を果たしてくださったのだ。私は父に代わって王となり、主のためにこの神殿を建て、 <verse number="11" style="v"/>神の箱をここに置いた。この箱には、主とその民イスラエルとの間に結ばれた契約が納められている。」</para>
  <para style="s1">ソロモンの祈り</para>
  <para style="p">
    <verse number="12-13" style="v"/>王は祭壇の前の、外庭の中央にすえられた五キュビト（二・二メートル）四方、高さ三キュビト（約一・三メートル）の青銅製の台の上に立っていました。王は語り終えると、人々が見守る中でひざまずき、両手を天に差し伸べ、こう祈りました。 <verse number="14" style="v"/>「ああ、イスラエルの神、主。天と地のどこにも、あなたのような神はおられません。あなたは、あなたに従い、みこころを行おうとするすべての者に約束を守り通してくださいます。 <verse number="15" style="v"/>今日、はっきりわかりました。父ダビデへの約束を実現してくださったことが。 <verse number="16" style="v"/>ああ、イスラエルの神、主よ。あなたは私の父に、『あなたがわたしの道に歩んだように、あなたの子孫がわたしのおきてを守るなら、代々絶えることなくイスラエルの王としよう』とも約束なさいましたが、どうか、そのとおりにしてください。 <verse number="17" style="v"/>どうか、この約束を完全に果たしてください。</para>
  <para style="p">
    <verse number="18" style="v"/>それにしても、あなたはこの地上で、ほんとうに人間とともに住まわれるのでしょうか。天も、天の天も、あなたをお入れすることができないのでしたら、まして、私が建てたこの神殿などはなおさらのことです。 <verse number="19" style="v"/>神様、どうか、私の祈りに心を留め、これからささげる祈りに耳を傾けてください。 <verse number="20-21" style="v"/>あなたが御名を置くと言われたこの神殿に、昼も夜も愛のまなざしを注いでください。私がこの場所に向かってささげる祈りをいつも聞き届けてください。私とあなたの民イスラエルが、この神殿に向かってささげる祈りに耳を傾けてください。どうか、天から私たちの祈りを聞いて、私たちの罪をお赦しください。</para>
  <para style="p">
    <verse number="22" style="v"/>ある人が罪を犯し、この祭壇の前で無罪を訴えるとき、 <verse number="23" style="v"/>あなたが天から聞かれ、もし彼がうそをついているなら罰してください。そうでなければ、無罪をはっきり認めてやってください。</para>
  <para style="p">
    <verse number="24" style="v"/>あなたに罪を犯したため、イスラエルが敵に負けるようなとき、あなたのもとに立ち返り、この神殿で祈るなら、 <verse number="25" style="v"/>天からその祈りを聞き、あなたの民の罪を赦し、先祖にお与えになったこの地に彼らを連れ戻してください。</para>
  <para style="p">
    <verse number="26" style="v"/>私たちの罪のために天が閉ざされ、雨が降らないとき、私たちがこの神殿に向かって祈り、あなたを呼び求め、懲らしめにこりて罪から立ち返るなら、 <verse number="27" style="v"/>天からその祈りを聞いてあなたの民の罪を赦し、正しい道を教えてください。そして、相続地としてお与えになったこの地に雨を降らせてください。</para>
  <para style="p">
    <verse number="28" style="v"/>この地にききん、災害、立ち枯れ、いなごや油虫の害が発生したり、敵が攻め込んで来て町々を包囲したりしたとき、たとえそれがどんな災難であっても、 <verse number="29" style="v"/>共同でささげる祈りだけでなく、個人の祈りにも耳を傾けてください。 <verse number="30" style="v"/>お住まいの天からその祈りを聞き、赦しを与え、一人一人にふさわしく報いてください。あなたは、すべての人の心を知り尽くしておられるからです。 <verse number="31" style="v"/>そうすれば、民はいつまでもあなたを恐れかしこみ、神様が行けと言われる道を歩み続けることでしょう。</para>
  <para style="p">
    <verse number="32" style="v"/>また、外国人があなたの偉大な力を耳にし、あなたをあがめるために、はるばる遠方から出かけて来て、この神殿に向かって祈るときにも、 <verse number="33" style="v"/>お住まいの天からその祈りを聞き、願いをかなえてやってください。そうすれば、地上のすべての民はあなたの名声を耳にし、イスラエルの民と同じように、あなたを恐れかしこむようになるでしょう。また、私が建てたこの神殿が、ほんとうに神様の住まわれる所であると知るようになるでしょう。</para>
  <para style="p">
    <verse number="34" style="v"/>イスラエルの民があなたのご命令で出陣するとき、あなたがお選びになったこのエルサレムの町、私があなたの御名のために建てたこの神殿に向かって祈るなら、 <verse number="35" style="v"/>天から彼らの祈りを聞き、勝利を与えてください。</para>
  <para style="p">
    <verse number="36" style="v"/>罪を一度も犯さないような人間はいませんから、彼らがあなたに罪を犯してお怒りを買い、敵に敗れて異国の地に捕虜として引いて行かれることになっても、 <verse number="37-38" style="v"/>もし、彼らが行った地であなたに立ち返り、先祖にお与えになったこの地、この町、私が建てたこの神殿に向かって罪の赦しを心から祈り求めるなら、 <verse number="39" style="v"/>お住まいの天からその祈りを聞き、彼らを助け、罪を犯したあなたの民を赦してやってください。</para>
  <para style="p">
    <verse number="40" style="v"/>どうか神様、この所でささげられるすべての祈りに目を留め、耳を傾けてください。 <verse number="41" style="v"/>神、主よ。どうか今、立ち上がって、休み場にお入りください。この休み場には、あなたの御力を象徴する契約の箱も置かれています。神様、祭司たちに救いの衣をまとわせ、聖徒たちにあなたの恵みをほめたたえさせてください。 <verse number="42" style="v"/>神様、私をお忘れにならないでください。あなたが油を注がれた者から、御顔をそむけないでください。どうか、父ダビデへの愛といつくしみを忘れないでください。」</para>
  <chapter number="7" style="c"/>
  <para style="cl">7</para>
  <para style="s1">神殿の奉献</para>
  <para style="p">
    <verse number="1-2" style="v"/>ソロモン王が祈り終えると、天から火が下って、いけにえを焼き尽くしました。主の栄光が神殿に満ちあふれたので、祭司たちは中に入れません。 <verse number="3" style="v"/>民はみな、このすばらしい光景を見て、顔を地面にすりつけるようにして主を拝み、感謝をささげました。人々は、「主はなんとすばらしい方！いつも愛と恵みにあふれておられる」と大声で賛美しました。</para>
  <para style="p">
    <verse number="4-5" style="v"/>それから、王と民はみな、牛二万二千頭、羊十二万頭のいけにえをささげて、神殿を主に奉献しました。 <verse number="6" style="v"/>祭司たちはそれぞれの部署につき、レビ人は、ダビデ王の手作りの楽器を手にして、「主のいつくしみはとこしえまで」と賛美しました。祭司たちがラッパを吹いた時、民はみな起立していました。</para>
  <para style="p">
    <verse number="7" style="v"/>青銅の祭壇ではささげきれないほど、たくさんのいけにえがあったので、王はその日のいけにえをささげる場所として、神殿の内庭をきよめました。</para>
  <para style="p">
    <verse number="8" style="v"/>続く七日間、イスラエル全土から集まった大群衆とともに仮庵の祭りが祝われました。中には、はるばる北はレボ・ハマテ、南はエジプト川地域の遠方から来た人々もいました。 <verse number="9" style="v"/>最後の礼典が八日目にあったのち、 <verse number="10" style="v"/>第七の月の二十三日に、王は民を家に帰しました。彼らは、主がダビデとソロモン、イスラエルの民に下さった恵みを思い、喜びと感謝にあふれて家路につきました。</para>
  <para style="p">
    <verse number="11" style="v"/>こうしてソロモンは、神殿と王宮とを建て終わりました。すべてが計画どおり実現したのです。</para>
  <para style="s1">ソロモンに現れた主</para>
  <para style="p">
    <verse number="12" style="v"/>ある夜、主は夢でソロモンに現れ、語りました。「わたしはあなたの祈りを聞いた。また、あなたがたがいけにえをささげる場所として、わたしはこの神殿を選んだ。 <verse number="13" style="v"/>わたしが天を閉ざしたため雨が降らなくなったり、いなごの大群が穀物を食い尽くしたり、伝染病が大流行したりした場合、 <verse number="14" style="v"/>もし、わたしの民がへりくだって祈り、悪い道から離れてわたしに立ち返るなら、天からその祈りを聞き、彼らの罪を赦し、この地を元どおりにしよう。 <verse number="15" style="v"/>この場所でのすべての祈りに耳を傾け、目を留めよう。 <verse number="16" style="v"/>わたしが、この神殿を永遠のわたしの家として選んで聖別したのだから、わたしの心はいつもここにある。</para>
  <para style="p">
    <verse number="17" style="v"/>あなたが、父ダビデのようにわたしに従うなら、 <verse number="18" style="v"/>約束どおり、あなたとあなたの子孫を代々イスラエルの王としよう。 <verse number="19" style="v"/>しかし、もしわたしに従わず、わたしの教えに背いて偶像を拝むなら、 <verse number="20" style="v"/>この地からわたしの民を滅ぼしてしまおう。わたしのために確保しておいたこの神殿も滅んで、多くの人の恐れとなり、物笑いの種となるだろう。 <verse number="21" style="v"/>神殿が有名だっただけに、そのそばを通る者はみな、驚きのあまりつぶやくだろう。『どういうわけで、主はこの地とこの神殿とに、こんなむごいことをなさったのか』と。 <verse number="22" style="v"/>すると、こうした答えが返ってくるだろう。『この地の民は、先祖をエジプトから導き出してくださった神を捨てて、ほかの神々を拝んだので、このようなことになったのだ』と。」</para>
  <chapter number="8" style="c"/>
  <para style="cl">8</para>
  <para style="s1">その他のソロモンの事業</para>
  <para style="p">
    <verse number="1" style="v"/>ソロモンが王となってから二十年かかって、神殿と王宮が完成しました。 <verse number="2" style="v"/>そこでソロモンは、ツロの王フラムから譲り受けた町々の再建に力を入れ、イスラエル人の一部をそこに住まわせました。</para>
  <para style="p">
    <verse number="3" style="v"/>そのころ、ソロモンはハマテ・ツォバの町を攻めて占領し、 <verse number="4" style="v"/>荒野にタデモルの町を建て、物資の補給所としてハマテに幾つかの町を建てました。 <verse number="5" style="v"/>また、上ベテ・ホロンと下ベテ・ホロンの町を要塞化しました。この二つの町は共に物資の補給所で、城壁で囲まれ、門にはかんぬきがかけてありました。 <verse number="6" style="v"/>同じころ、バアラテその他の、物資の補給所となる町々や、戦車や馬を置く町々を建設しました。こうして王は、エルサレムとレバノンはじめ、すべての領地に建てたいと思っていたものをみな建設したのです。</para>
  <para style="p">
    <verse number="7-8" style="v"/>ソロモンは、イスラエル人が国内に残しておいた外国人の子孫であるヘテ人、エモリ人、ペリジ人、ヒビ人、エブス人を強制労働者として徴用しました。今日でもそうです。 <verse number="9" style="v"/>しかし、イスラエル人は奴隷としてではなく、兵士、将校、戦車隊員、騎兵隊員として用いました。 <verse number="10" style="v"/>また、イスラエル人のうち二百五十人を、行政全般を担当する役人に取り立てました。</para>
  <para style="p">
    <verse number="11" style="v"/>ソロモンはエジプトの王ファラオの娘であった妻を、エルサレムの一角にあるダビデの町から、彼女のために建てた新しい王宮に移しました。かねがね、「私の妻はダビデの家に住んではならない。そこは主の箱のある聖なる場所だからだ」と言っていたからです。</para>
  <para style="p">
    <verse number="12" style="v"/>それからソロモンは、神殿の玄関の前に築いた祭壇に、主のために焼き尽くすいけにえをささげました。 <verse number="13" style="v"/>いけにえの数は、モーセの指示どおり、日によって違いました。安息日、新月の祭り、それに年の三回の例祭である過越の祭り、七週の祭り、仮庵の祭りには、特別のいけにえをささげました。</para>
  <para style="p">
    <verse number="14" style="v"/>王は父ダビデが用意した当番表に従って、祭司を務めに就かせました。またレビ人を、毎日の日課に従って賛美の奉仕と祭司を補佐する仕事に就かせ、門衛をそれぞれの門に配置しました。 <verse number="15" style="v"/>王は、これらのことについて、また宝物倉の管理について、ダビデ王の指示からどんな点でもそれませんでした。 <verse number="16" style="v"/>このように、ソロモンは神殿の建設を見事に完成させたのです。</para>
  <para style="p">
    <verse number="17-18" style="v"/>それから王は、フラム王が寄贈した船団の進水式に臨むため、エドムにある海港の町エツヨン・ゲベルとエラテへ行きました。この船団は、ソロモン王の乗組員とともにフラム王の熟練した乗組員を乗せてオフィルに行き、四百五十タラント（十五・三トン）の金を手にし、ソロモン王のもとに持ち帰ったのです。</para>
  <chapter number="9" style="c"/>
  <para style="cl">9</para>
  <para style="s1">シェバの女王の来訪</para>
  <para style="p">
    <verse number="1" style="v"/>そのころ、ソロモン王の知恵のすばらしさを伝え聞いたシェバの女王は、難問をしかけて王を試そうとエルサレムにやって来ました。香油や金、宝石をらくだに山と積んで、大ぜいの家来や召使を従えて来ました。 <verse number="2" style="v"/>ソロモンは、彼女のすべての質問に明快に答えました。わからないことは一つもなく、何でも説き明かすことができました。 <verse number="3" style="v"/>女王はその知恵の深さにたいそう驚き、王宮の美しさにもすっかり圧倒されました。 <verse number="4" style="v"/>そのうえ、食卓の料理の豪勢なこと、王に仕える家来や従者の多いことは目をみはるばかりでした。彼らのそろいの服装、威儀を正した側近たち、王を護衛する人々を見て、息も止まりそうでした。</para>
  <para style="p">
    <verse number="5" style="v"/>そこで彼女は、思ったとおりをソロモン王に言いました。「私の国であなたについてお聞きしたことは、みなほんとうでした。 <verse number="6" style="v"/>実は、ここに来てこの目で拝見するまでは、とても信じられませんでした。あなたは、私が想像していたより、はるかにすばらしい知恵をお持ちです。 <verse number="7" style="v"/>おそばにいて、あなたのお話を聞けるこの方々はなんと幸せなことでしょう。 <verse number="8" style="v"/>あなたの神がほめたたえられますように。あなたの神はイスラエルをことのほか愛しておられるので、あなたのようなすばらしい王をお立てになったに違いありません。きっと、イスラエルがいつまでも偉大な、強い民であることを望んでおられるのです。」 <verse number="9" style="v"/>女王はソロモンに、百二十タラントの金と、最高の品質を誇る大量の香油、それに数えきれないほどの宝石を贈りました。</para>
  <para style="p">
    <verse number="10" style="v"/>フラム王とソロモン王の乗組員たちは、オフィルから、金のほかに、びゃくだんの木材と宝石を運んで来ました。 <verse number="11" style="v"/>王は、そのびゃくだんで神殿と王宮のひな壇を造り、また、合唱隊の竪琴や琴も作りました。このような見事な楽器は、これまでユダのどこにもありませんでした。</para>
  <para style="p">
    <verse number="12" style="v"/>ソロモン王はシェバの女王に、もらった贈り物に見合う品物を贈り、さらに、彼女が望む物は何でも与えました。それから、女王とその家来の一行は自分の国へ帰って行きました。</para>
  <para style="s1">ソロモンの栄華と死</para>
  <para style="p">
    <verse number="13-14" style="v"/>ソロモン王は毎年、アラビヤの王たちや、貢ぎ物を納める他の国々から、金にして六百六十六タラントの収入がありました。そのほか、王の貿易商による交易収入がありました。 <verse number="15-16" style="v"/>王は、一個に六百シェケル（六・九キログラム）の金を使った大盾二百と、一個に三百シェケルの金を使った小盾三百を作り、王宮の「レバノンの森の間」に置きました。 <verse number="17" style="v"/>また、大きな象牙の王座を作り、これに純金をかぶせました。 <verse number="18" style="v"/>金の足台のついたその王座には、六つの金の段がありました。座席の両側には金のひじかけがついていて、そのわきには二頭の金のライオン像が立っていました。 <verse number="19" style="v"/>六つの段の両わきにも、それぞれ一頭ずつ金のライオン像が立っていました。これと比べられるような王座は、世界のどこにもありませんでした。 <verse number="20" style="v"/>王の杯はみな純金で作られ、「レバノンの森の間」にある器物もすべて純金製でした。銀は、ソロモンの時代にはそれほど値打ちのないものとみなされていたのです。 <verse number="21" style="v"/>王は三年に一度、フラム王の提供する船員を使ってタルシシュへ船を送り、金、銀、象牙、さる、くじゃくなどを運ばせました。</para>
  <para style="p">
    <verse number="22" style="v"/>こうしてソロモン王は、世界中のどの王よりも富と知恵にまさっていました。 <verse number="23" style="v"/>あらゆる国の王が、ソロモン王から、神が彼に授けた知恵のことばを聞こうと会いにやって来ました。 <verse number="24" style="v"/>彼らはおのおの、金や銀の鉢、衣服、武器、香油、馬、らばなどを、年ごとの贈り物として携えて来ました。</para>
  <para style="p">
    <verse number="25" style="v"/>このほか、ソロモン王は四千の馬屋と戦車、それに騎兵一万二千を戦車の町々に配置し、また、エルサレムでの王宮警護に当たらせました。 <verse number="26" style="v"/>ユーフラテス川からペリシテ人の地、さらにエジプトの国境に至る地域のすべてが、王の支配地でした。 <verse number="27" style="v"/>エルサレムでは、銀が路上の石同然に大量に使われ、杉の木が桑の木のようにふんだんに用いられました。 <verse number="28" style="v"/>馬は、エジプトなどの国々から運ばれて来ました。</para>
  <para style="p">
    <verse number="29" style="v"/>そのほかのソロモン王の業績は、『預言者ナタンの言行録』『シロ人アヒヤの預言書』および、『先見者イドの見たネバテの子ヤロブアムについての幻の記録』に載っています。</para>
  <para style="p">
    <verse number="30" style="v"/>ソロモンはエルサレムで四十年間、イスラエルを治めました。 <verse number="31" style="v"/>王は死んでエルサレムに葬られ、その子レハブアムが新しく王となりました。</para>
  <chapter number="10" style="c"/>
  <para style="cl">10</para>
  <para style="s1">王国の分裂</para>
  <para style="p">
    <verse number="1" style="v"/>イスラエルの全指導者は、レハブアムの即位を祝おうとシェケムに集まりました。 <verse number="2-3" style="v"/>一方、ネバテの子ヤロブアムの支援者たちは、使いを出してソロモン王の死をヤロブアムに伝えました。彼はその時、ソロモン王を避けてエジプトに逃げていたのです。急いで帰国したヤロブアムは、即位式に出席して、人々の要求をレハブアムに突きつけました。 <verse number="4" style="v"/>「お父上は過酷な労働を強いていました。どうか、お父上が私たちに負わせた重い苦役を軽くしてください。そうすれば、あなたを王として受け入れます。」</para>
  <para style="p">
    <verse number="5" style="v"/>レハブアムは、三日後に返事をするからまた来るようにと伝えました。 <verse number="6" style="v"/>そして彼はさっそく、この申し出について、父ソロモンに仕えていた長老たちに、「彼らにどう答えたものだろうか」と相談しました。</para>
  <para style="p">
    <verse number="7" style="v"/>長老たちはレハブアムに答えました。「彼らの王になろうと願われるなら、彼らに好意を示し、親切にすることです。」</para>
  <para style="p">
    <verse number="8-9" style="v"/>しかし、レハブアムは長老たちの助言を退け、彼といっしょに育った若者たちに意見を求めたのです。「君たちは、どうしたらよいと思うか。父がしたよりも、彼らの負担を軽くしてやるべきだろうか。」</para>
  <para style="p">
    <verse number="10" style="v"/>若者たちは答えて言いました。「いいえ！　こう言っておやりなさい。『もし、父が重い苦役をおまえたちに負わせたと考えているなら、私がどのようにするか、楽しみに待っているがよい』と。それから、こう言うのです。『私の小指は、父の腰よりも太い。 <verse number="11" style="v"/>負担を軽くするどころか、もっと重くしよう。父はおまえたちを懲らしめるのに鞭を使ったが、私はさそりを使おう。』」</para>
  <para style="p">
    <verse number="12" style="v"/>ヤロブアムと民は、三日後、返事を聞きに戻って来ました。 <verse number="13" style="v"/>レハブアムは荒々しい口調で答えました。長老たちの助言を退け、 <verse number="14" style="v"/>若者たちの言いなりになったからです。</para>
  <para style="p">「父はおまえたちに重い苦役を負わせたが、私はもっと重くしてやろう。父は鞭でおまえたちを懲らしめたが、私はさそりで懲らしめてやる。」</para>
  <para style="p">
    <verse number="15" style="v"/>こうして王は、人々の願いを聞き入れませんでした。こうなったのは、シロ人アヒヤによってヤロブアムに告げられた預言が実現するよう、神が仕向けていたからです。</para>
  <para style="p">
    <verse number="16" style="v"/>これを聞いたイスラエルの民は、王を見限りました。彼らは腹立ちまぎれに、「ダビデの家もこれまでだ。だれかほかの人を王にしよう。レハブアムはユダの部族だけ治めればいい。さあ、帰ろう」と言いながら、帰って行きました。</para>
  <para style="p">
    <verse number="17" style="v"/>ユダ族はレハブアムに忠誠を誓いました。 <verse number="18" style="v"/>そののちレハブアムは、イスラエルの他の部族から労働者を集めようとしてハドラムを遣わしましたが、人々は石を投げつけて彼を殺しました。この知らせを受けた王は、戦車に飛び乗ってエルサレムに逃げ帰りました。 <verse number="19" style="v"/>このようにイスラエルは、今日も、ダビデの家に治められることを堅く拒んでいるのです。</para>
  <chapter number="11" style="c"/>
  <para style="cl">11</para>
  <para style="s1">ユダの王レハブアム</para>
  <para style="p">
    <verse number="1" style="v"/>エルサレムに戻ったレハブアムは、ユダとベニヤミンのえり抜きの勇士十八万人を召集し、王国の再統一を目指して、他のイスラエルの諸部族に戦いを挑もうとしました。 <verse number="2" style="v"/>その時、主は預言者シェマヤに命じました。 <verse number="3" style="v"/>「行って、ソロモンの子であるユダの王レハブアムと、ユダとベニヤミンの人々に伝えよ。 <verse number="4" style="v"/>『主はこう言われる。兄弟と戦ってはならない。みな家へ帰れ。彼らの反逆はわたしが仕向けたものだ。』」人々は、この主のことばを聞いて、ヤロブアムと戦うことをやめました。</para>
  <para style="p">
    <verse number="5-10" style="v"/>レハブアムはエルサレムにとどまり、守りを固めるため、次のユダの町々を城壁と城門で要塞化しました。ベツレヘム、エタム、テコア、ベテ・ツル、ソコ、アドラム、ガテ、マレシャ、ジフ、アドライム、ラキシュ、アゼカ、ツォルア、アヤロン、ヘブロン。</para>
  <para style="p">
    <verse number="11" style="v"/>王はまた、多くのとりでを再建して部隊を配置し、そこに食糧、オリーブ油、ぶどう酒などを蓄えました。 <verse number="12" style="v"/>すべての町の武器貯蔵庫には盾と槍を備え、さらに守りを強化しました。王の側についていたのは、ユダとベニヤミンの二部族だけだったからです。</para>
  <para style="p">
    <verse number="13-14" style="v"/>しかし、他の部族出身の祭司とレビ人は、自分の地を捨て、ユダとエルサレムに移って来ました。ヤロブアムが彼らの祭司職を解き、 <verse number="15" style="v"/>別に祭司を任命して、人々に偶像礼拝を奨励し、自らが高台に築いた雄やぎや子牛の像にいけにえをささげさせたからです。 <verse number="16" style="v"/>イスラエル全土にいる神を忠実に信じる人々も、自由に父祖の神、主を礼拝し、いけにえをささげることができるエルサレムに移って来ました。 <verse number="17" style="v"/>その結果、ユダ王国は強くなり、三年間、大きな困難もなく保たれました。この間、レハブアム王が、ダビデ王とソロモン王にならい、真剣に主に従おうと努めたからです。</para>
  <para style="p">
    <verse number="18" style="v"/>レハブアムは、親族のマハラテを妻にめとりました。彼女は、ダビデの子エリモテと、ダビデの兄弟エリアブの娘アビハイルとの間にできた娘です。 <verse number="19" style="v"/>この結婚によって、エウシュ、シェマルヤ、ザハムの三人の息子が生まれました。</para>
  <para style="p">
    <verse number="20" style="v"/>王はその後、アブシャロムの娘マアカを妻にしました。彼女はアビヤ、アタイ、ジザ、シェロミテを産みました。 <verse number="21" style="v"/>彼は他のすべての妻、そばめにまさってマアカを愛しました。彼には十八人の妻、六十人のそばめがいて、全部で息子が二十八人、娘が六十人生まれました。 <verse number="22" style="v"/>マアカが産んだアビヤは王のお気に入りだったので、アビヤを次の王にしたいと考えました。 <verse number="23" style="v"/>そこでレハブアムは、慎重に、しかも賢く、ほかの息子たちをユダとベニヤミンにある要塞の町々に分散させたうえ、十分な手当を支給し、それぞれに数人の妻をあてがいました。</para>
  <chapter number="12" style="c"/>
  <para style="cl">12</para>
  <para style="s1">エジプトの王シシャクの攻撃</para>
  <para style="p">
    <verse number="1" style="v"/>ところがレハブアムは、彼の人気が高まり、力がついてくると、主を捨ててしまいました。そして民も、王の罪にならいました。 <verse number="2" style="v"/>その結果、エジプトの王シシャクが、レハブアム王の第五年にエルサレムを攻撃して来ました。 <verse number="3" style="v"/>戦いには、戦車千二百台、騎兵六万、エジプト人、リビヤ人、スキ人、エチオピヤ人からなる、数えきれないほどの大軍が加わりました。 <verse number="4" style="v"/>シシャク王は、たちまちユダの要塞の町々を占領し、ついにエルサレムまで攻め上りました。 <verse number="5" style="v"/>その時、預言者シェマヤは、レハブアム王と、難を避けてエルサレムに逃げて来たユダ各地の指導者たちに会い、こう言いました。「主は言われる。『あなたがたはわたしを捨てた。それで、わたしもあなたがたを捨て、シシャクの手に渡す。』」 <verse number="6" style="v"/>すると、王と指導者たちは罪を告白し、「私たちをこのようになさる主は正しい」と言いました。 <verse number="7" style="v"/>このへりくだった様子を見た主は、シェマヤにこう語らせました。「あなたがたがへりくだったので、すべて滅ぼすようなことはしない。シシャクの手によって、エルサレムに怒りを注ぐことはやめよう。 <verse number="8" style="v"/>ただし、シシャクに貢ぎ物を納めなければならない。シシャクに仕えるよりも、わたしに仕えるほうがどれほど幸いか、よくよくわかるだろう。」</para>
  <para style="p">
    <verse number="9" style="v"/>シシャクはエルサレムを占領し、神殿と王宮の財宝を全部奪い取り、ソロモンの金の盾も奪い取りました。 <verse number="10" style="v"/>そこでレハブアム王は、代わりに青銅の盾を作り、護衛隊長に保管させました。 <verse number="11" style="v"/>王が神殿に入る時、護衛兵がその盾を持ち、あとで武器貯蔵庫に戻すのです。 <verse number="12" style="v"/>王がへりくだった時、主の怒りは収まったので、徹底的に懲らしめられるようなことはありませんでした。事実、シシャクの侵略を受けてからも、ユダの経済力は衰えませんでした。</para>
  <para style="p">
    <verse number="13" style="v"/>レハブアム王は、主がイスラエルのすべての町から、ご自分の住まいとして選んだ町エルサレムで、十七年の間治めました。彼が王となったのは四十一歳で、母はナアマといい、アモン人の女でした。 <verse number="14" style="v"/>彼は、心から主を喜ばせようとしたことがない、悪い王でした。</para>
  <para style="p">
    <verse number="15" style="v"/>レハブアム王の業績については、『預言者シェマヤと先見者イドの書いた言行録』および系図にくわしく記されています。レハブアムとヤロブアムとの間には、絶えず戦いがありました。 <verse number="16" style="v"/>レハブアムは死んでエルサレムに葬られ、その子アビヤが新しく王となりました。</para>
  <chapter number="13" style="c"/>
  <para style="cl">13</para>
  <para style="s1">ユダの王アビヤ</para>
  <para style="p">
    <verse number="1-2" style="v"/>アビヤは、イスラエルの王ヤロブアムの第十八年に、エルサレムで、ユダの新しい王となりました。彼は三年の間王位にあり、母はギブア出身のウリエルの娘ミカヤ（マアカ）でした。彼が王になってまもなく、ユダとイスラエルとの間に戦争がありました。 <verse number="3" style="v"/>アビヤ王の率いる、鍛え抜かれた四十万のユダ軍は、ヤロブアム王の率いる、強力なイスラエル軍八十万と対抗しました。 <verse number="4" style="v"/>ユダ軍がエフライムの山地にあるツェマライム山に到着した時、アビヤ王は、ヤロブアム王とイスラエル軍に向かって叫びました。</para>
  <para style="p">
    <verse number="5" style="v"/>「よく聞け！　ダビデ王の子孫が代々イスラエルの王になるという主の約束を、よもや知らぬはずはあるまい。 <verse number="6" style="v"/>おまえたちの王ヤロブアムは、ダビデの子ソロモンの家来で、主君に反逆した者ではないか。 <verse number="7" style="v"/>そのうえ、ろくでもない不満分子の集団が加わって、ソロモンの子レハブアムに公然と反抗した。レハブアムはまだ若く、臆病だったので、立ち向かうことができなかった。 <verse number="8" style="v"/>ほんとうにおまえたちは、ダビデの子孫の治める主の王国を、打ち負かせるとでも思っているのか。おまえたちの軍勢は、われわれの二倍もあるが、ヤロブアムが神だと言って造った金の子牛のためにのろわれているのだ。 <verse number="9" style="v"/>おまえたちは主の祭司とレビ人を追い出し、代わりに異教の祭司を任命した。ほかの民族のように、若い雄牛一頭と雄羊七頭を持って来る者をだれかれなく受け入れ、おまえたちの神ならぬものの祭司にしている！　</para>
  <para style="p">
    <verse number="10" style="v"/>だが、われわれはイスラエルの神を信じる。神を捨てるようなことはしなかった。それに、アロンの直系の子孫だけが祭司で、その働きを助けるのはレビ人だけだ。 <verse number="11" style="v"/>彼らは朝夕、焼き尽くすいけにえを主にささげ、香りの高い香をたき、供えのパンを聖なる机の上に置いている。金の燭台には、毎晩、火がともされている。このように、われわれは主の教えを忠実に守っているが、おまえたちはその主を捨ててしまった。 <verse number="12" style="v"/>これではっきりわかるように、神はわれわれとともにおられ、導いておられる。しかも、主に仕える祭司たちは進軍ラッパを吹き鳴らして、われわれをおまえたちと戦わせようとしている。イスラエルよ、父祖の神、主と戦ってはならない！　とうてい勝ち目はないのだから。」</para>
  <para style="p">
    <verse number="13-14" style="v"/>その間にヤロブアムは、こっそり伏兵を相手の背後に回らせたので、ユダは敵にはさまれたかたちになりました。それを知ったユダの民は主にあわれみを求めて叫び、祭司たちはラッパを吹き鳴らし、 <verse number="15-16" style="v"/>一斉にときの声を上げました。すると、戦いの流れがイスラエルからユダに変わりました。 <verse number="17" style="v"/>その日、アビヤ王とユダ軍は、イスラエル軍のえり抜きの兵士五十万を打ちました。</para>
  <para style="p">
    <verse number="18-19" style="v"/>こうしてユダは、父祖の神、主に信頼してイスラエルを破り、ヤロブアム王の軍勢を追い散らしました。そして、その支配下にあったベテル、エシャナ、エフラインの町、さらに周辺の村々を占領しました。 <verse number="20" style="v"/>イスラエルの王ヤロブアムは、アビヤ王が生きている間勢力を挽回することができず、ついに主に打たれて死にました。</para>
  <para style="p">
    <verse number="21" style="v"/>そうする間にユダの王アビヤは力を増し、十四人の妻をめとり、二十二人の息子と十六人の娘をもうけました。 <verse number="22" style="v"/>アビヤ王の言行のすべては、『預言者イドの注解』に記されています。</para>
  <chapter number="14" style="c"/>
  <para style="cl">14</para>
  <para style="s1">ユダの王アサ</para>
  <para style="p">
    <verse number="1" style="v"/>アビヤ王はエルサレムに葬られ、その子アサが新しくユダの王となりました。アサが王になった最初の十年間、この地には平和が続きました。 <verse number="2" style="v"/>アサが心から神に従っていたからです。 <verse number="3" style="v"/>王は高台の偶像の祭壇を取り壊し、柱を砕き、忌まわしいアシェラ像を切り倒しました。 <verse number="4" style="v"/>そして、全国民に、父祖の神、主の教えに従うよう命じ、 <verse number="5" style="v"/>ユダのすべての町から、高台にある太陽神の像と香の祭壇を取り払いました。それで神は、彼の王国に平和を与えたのです。 <verse number="6" style="v"/>こうしてユダに、城壁のある防備の町々を築くことが可能になりました。</para>
  <para style="p">
    <verse number="7" style="v"/>王は民に語りました。「今こそ、要塞の町を建てる時だ。私たちが主に従ったので、主が平和を与えていてくださるからだ。城壁で囲まれ、やぐら、門、かんぬきを備えた要塞の町を築こう。」そしてユダの民はこの計画を見事に実現しました。 <verse number="8" style="v"/>アサ王の率いるユダ軍には、盾と槍で武装した三十万の屈強な兵士がおり、ベニヤミン軍には大盾と弓で武装した二十八万を数える兵士がいました。両軍とも十分に訓練された勇士ばかりでした。</para>
  <para style="p">
    <verse number="9-10" style="v"/>ところがその後、ゼラフ将軍に率いられた百万ものエチオピヤの大軍が、三百台の戦車とともに、ツェファテの谷にあるマレシャの町にまで進攻して来ました。アサ王は、マレシャの町で迎え撃とうと軍隊を出動させました。 <verse number="11" style="v"/>王は主に叫び、祈りました。「ああ、主よ、私たちを救えるのはあなただけです。私たちはこの大軍を前にして、あまりにも無力です。主よ、どうかお助けください！　あなただけに頼り、主の御名によって、この大軍に向かいます。ただの人間にあなたを負かすようなことはさせないでください。」</para>
  <para style="p">
    <verse number="12" style="v"/>それで主がエチオピヤ軍を打ち負かしたので、エチオピヤ人は逃げ、アサ王とユダの軍勢は勝利を収めました。 <verse number="13" style="v"/>ユダ軍は敗走する敵をゲラルまで追撃し、それによって敵は全滅し、生き残った者は一人もいませんでした。主とその軍勢が、彼らを滅ぼしたからです。ユダ軍は山のような戦利品を持ち帰りました。 <verse number="14" style="v"/>勢いをかって、ユダ軍がゲラル周辺のすべての町を攻めると、主からもたらされる恐れが住民を襲いました。そこで彼らは、これらの町からも、さらに大量の戦利品を奪い取りました。 <verse number="15" style="v"/>町を略奪しただけでなく、家畜の天幕も壊して、多くの羊やらくだを奪い、エルサレムに凱旋しました。</para>
  <chapter number="15" style="c"/>
  <para style="cl">15</para>
  <para style="s1">偶像を取り除くアサ王</para>
  <para style="p">
    <verse number="1" style="v"/>その時、神の霊がオデデの子アザルヤに臨みました。 <verse number="2" style="v"/>アザルヤは、戦場から帰ったばかりのアサ王に会い、次のように言いました。「アサ王様、ならびにユダとベニヤミンの兵士たちも、私の申し上げることを聞いてください。あなたがたが主とともにいる限り、主もあなたがたとともにおられます。もしあなたがたが主を求めるなら、主はあなたがたにご自分を示してくださいます。しかし、もし主を捨てるようなことがあれば、主もあなたがたを捨てます。 <verse number="3" style="v"/>これまで長い間、イスラエルの民はまことの神様を礼拝しませんでした。民を正しく導く、本物の祭司がいませんでした。それで、神様の教えも知らずに生活してきたのです。 <verse number="4" style="v"/>それでも、悩みにぶつかって、イスラエルの神、主に立ち返り、主を探し求めたとき、主はいつも助けてくださいました。 <verse number="5" style="v"/>神様に背いていたときには、平和がなく、八方ふさがりで、犯罪はここかしこで行われていました。 <verse number="6" style="v"/>外敵との戦いに加えて、内戦も起こりました。神様が、ありとあらゆる苦しみをもって災いを下されたからです。 <verse number="7" style="v"/>しかし、ユダの方々、正しい行いに励んでください。気を落としてはなりません。必ず報いがあります。」</para>
  <para style="p">
    <verse number="8" style="v"/>アサ王はこの預言者アザルヤのことばを聞くと、勇気を奮い起こして、ユダとベニヤミンの地、また占領下のエフライムの山地にある町々から、すべての偶像を取り除きました。そして、神殿の正面にある主の祭壇を築き直しました。 <verse number="9" style="v"/>アサ王は、ユダとベニヤミンの全住民および、主が王とともにおられるのを見てイスラエルの各地――エフライム、マナセ、シメオン――から移住して来た人々を召集しました。 <verse number="10" style="v"/>アサ王の第十五年の第三の月に、人々はみなエルサレムに集まり、 <verse number="11" style="v"/>戦利品の一部である牛七百頭と羊七千頭をいけにえとして主にささげました。 <verse number="12" style="v"/>そして彼らは、父祖の神、主だけを礼拝するという契約を結び、 <verse number="13" style="v"/>違反者はだれでも、老若男女の別なく殺されるということに同意したのです。 <verse number="14" style="v"/>ラッパと角笛が響く中、大声で神への忠誠を誓いました。 <verse number="15" style="v"/>こうして、ユダの人々はこの誓いを喜び祝いました。心を尽くして誓いを立て、他のすべてにまさって主を慕い求め、主が彼らにご自分を示したからです。主はユダの国のすみずみにまで平和をもたらしました。</para>
  <para style="p">
    <verse number="16" style="v"/>アサ王は、母マアカでさえ、アシェラ像を造ったという理由で王母の位から退けました。彼はその像を切り倒し、粉々にしたうえでキデロン川で焼き捨てました。 <verse number="17" style="v"/>イスラエル全土から完全に偶像の宮が取り除かれたわけではありませんが、ユダとベニヤミンの地においては、アサ王の心は、生涯を通じて神の前に完全だったといえます。 <verse number="18" style="v"/>王は、彼と彼の父が主にささげた金銀の鉢を神殿に運び入れました。 <verse number="19" style="v"/>こうして、アサ王の第三十五年まで、戦争は起きませんでした。</para>
  <chapter number="16" style="c"/>
  <para style="cl">16</para>
  <para style="s1">アサ王の晩年</para>
  <para style="p">
    <verse number="1" style="v"/>アサ王の第三十六年に、イスラエルの王バシャが戦いをしかけて来て、ユダに通じる道を押さえるためにラマに要塞を築きました。 <verse number="2" style="v"/>これを知ったアサ王は、神殿と王宮から金銀を持ち出し、ダマスコにいるシリヤ（アラム）の王ベン・ハダデに送り届けて、こう頼みました。 <verse number="3" style="v"/>「あなたのお父上と私の父との間で結んだ安全保障条約（軍事同盟）を結び直しましょう。わずかばかりの品ですが、どうぞお受け取りください。イスラエルの王バシャとの同盟を破棄し、彼が私に手出しできないようにしていただきたいのです。」</para>
  <para style="p">
    <verse number="4" style="v"/>ベン・ハダデはアサ王の要請を受け入れ、シリヤの軍を動員してイスラエルを攻めました。シリヤ軍はイヨン、ダン、アベル・マイムの町々、またナフタリにある物資の補給基地を占領しました。 <verse number="5" style="v"/>そのことを知ったバシャ王は、すぐにラマの工事を中止し、ユダを攻撃する計画をあきらめました。 <verse number="6" style="v"/>アサ王とユダの人々はラマに急行し、建築用の石材や木材を持ち帰ったうえ、それを使ってゲバとミツパを建てました。</para>
  <para style="p">
    <verse number="7" style="v"/>その時、預言者ハナニがアサ王のもとに来て、彼に言いました。「あなたはあなたの神、主に頼まないで、シリヤの王に頼みました。そのため、シリヤの軍勢をむざむざ逃したのです。 <verse number="8" style="v"/>あのエチオピヤ人とリビヤ人の大軍が、戦車と騎兵を率いて攻めて来た時、どんなことが起こったか、お忘れではないでしょう。あなたがひたすら主により頼んだので、主は彼らをことごとくあなたの手に渡してくださったではありませんか。 <verse number="9" style="v"/>主はその御目で全地を見渡し、心を完全にご自分に向けている人々を探し求めておられます。そのような人々を助けるために、大きな御力を現してくださるのです。あなたはなんと愚かなことをなさったのでしょう。これから、戦いの渦に巻き込まれることでしょう。」</para>
  <para style="p">
    <verse number="10" style="v"/>すると、これを聞いた王は真っ赤になって怒り、預言者を投獄しました。またこの時、王は多くの民を抑圧しました。</para>
  <para style="p">
    <verse number="11" style="v"/>アサ王のその他の業績は、『イスラエルとユダ諸王の年代記』に載っています。 <verse number="12" style="v"/>その第三十九年、王は両足が重い病気にかかりました。しかし、その中で主を求めるどころか、医者を頼みとしたのです。 <verse number="13-14" style="v"/>王はその治世の第四十一年に死に、エルサレムに用意してあった墓に葬られました。その遺体は高価な香油や香料をしみ込ませた寝台に横たえられ、人々は彼の埋葬のためにたくさんの香をたきました。</para>
  <chapter number="17" style="c"/>
  <para style="cl">17</para>
  <para style="s1">ユダの王ヨシャパテ</para>
  <para style="p">
    <verse number="1" style="v"/>アサの子ヨシャパテが代わってユダの王となり、イスラエルと戦う準備を始めました。 <verse number="2" style="v"/>彼は、ユダの要塞化されたすべての町々をはじめ、国中のさまざまな他の場所、父アサ王が占領したエフライムの町々に守備隊を置きました。 <verse number="3" style="v"/>ヨシャパテは、彼の父祖のかつての正しい生き方にならって偶像を拝まなかったので、主は彼とともにいました。 <verse number="4" style="v"/>イスラエルの人々とは反対に、その父の神の教えどおりに生活したので、 <verse number="5" style="v"/>主は、ユダの王としてのヨシャパテの地位を確固たるものにしました。すべてのユダの人々が納税に協力したので、彼は人気が高まったばかりか、財産も増えました。 <verse number="6" style="v"/>王は高台の異教の祭壇を壊し、アシェラ像を取り除くなど、大胆に主の道を歩みました。</para>
  <para style="p">
    <verse number="7-9" style="v"/>その治世の第三年に、彼は国中に宗教教育を広める計画を実行に移しました。ベン・ハイル、オバデヤ、ゼカリヤ、ネタヌエル、ミカヤをはじめ政府の高官たちを、教師としてユダのすべての町々に派遣し、これにレビ人のシェマヤ、ネタヌヤ、ゼバデヤ、アサエル、シェミラモテ、ヨナタン、アドニヤ、トビヤ、トブ・アドニヤも同行しました。また祭司からは、エリシャマとヨラムも同行しました。彼らは、『主の律法の書』の写しを持ってユダのすべての町々を巡り、人々に聖書を教えました。</para>
  <para style="p">
    <verse number="10" style="v"/>その結果、回りのすべての国々が主を恐れるようになったので、ヨシャパテ王に戦いをしかける国は一つもありませんでした。 <verse number="11" style="v"/>ペリシテ人さえも贈り物と貢ぎ物を納め、アラビヤ人は雄羊七千七百頭、雄やぎ七千七百頭を献上しました。 <verse number="12" style="v"/>こうして、ヨシャパテ王はますます勢力を増し、国中に要塞の町や補給基地の町を建てました。</para>
  <para style="p">
    <verse number="13" style="v"/>公共事業を拡大し、首都エルサレムには、強力な軍隊を駐屯させました。 <verse number="14-15" style="v"/>三十万のユダ軍がアデナ将軍に率いられ、次の指揮官ヨハナンの下には二十八万の兵がいました。 <verse number="16" style="v"/>第三の指揮官であるジクリの子アマスヤは、とても信仰のあつい人で、二十万の兵を率いていました。 <verse number="17" style="v"/>ベニヤミンの部族からは、偉大な将軍エルヤダの率いる、弓と盾で武装した二十万の兵が加わりました。 <verse number="18" style="v"/>エルヤダに続く指揮官はエホザバデで、その下に十八万の兵がいました。 <verse number="19" style="v"/>以上は、ユダ全土の要塞化された町々に配置した軍隊とは別に、王がエルサレムに駐屯させていた軍隊です。</para>
  <chapter number="18" style="c"/>
  <para style="cl">18</para>
  <para style="s1">ミカヤの預言とアハブの死</para>
  <para style="p">
    <verse number="1" style="v"/>財産が増え、評判のよいヨシャパテ王でしたが、イスラエルの王アハブの娘を息子の嫁に迎え、アハブと縁を結びました。 <verse number="2" style="v"/>数年して彼がサマリヤにアハブを訪ねると、アハブ王は大宴会を開き、たくさんの羊や牛を料理してふるまいました。そのあとでアハブはヨシャパテに、ラモテ・ギルアデでの対シリヤ攻撃に加わらないかと持ちかけました。</para>
  <para style="p">
    <verse number="3-5" style="v"/>ヨシャパテ王は答えました。「よろしいですとも。どこまでも、あなたについて行きますよ。わが軍はあなたの指揮下にあるようなものです。それにしても、まず主に伺いを立ててみようではありませんか。」そこでアハブ王は、おかかえの異教の預言者四百人を集め、「ラモテ・ギルアデへ攻め上るべきだろうか、それとも、やめるべきだろうか」と尋ねました。「行きなさい。勝利は間違いありません。」と、彼らは口々に答えました。</para>
  <para style="p">
    <verse number="6-7" style="v"/>しかし、ヨシャパテは満足しませんでした。「ここには、まことの主の預言者はいないのですか。主の預言者にも、同じ質問をしてみたいものです。」アハブは答えました。「一人だけいます。あまり好きになれない男ですが。イムラの子でミカヤといいますが、いつも悪いことばかり預言するのです。」「ま、そんなことは言わず、彼の言うことも聞いてみましょう」とヨシャパテは言いました。 <verse number="8" style="v"/>そこで、イスラエルの王は側近の一人を呼び、「急いで、イムラの子ミカヤを呼んで来るように」と命じました。</para>
  <para style="p">
    <verse number="9" style="v"/>王服をまとった二人の王が、威儀を正してサマリヤの門の入口にある広場の玉座に着くと、その前で、「預言者」たちが次々に預言しました。 <verse number="10" style="v"/>その一人、ケナアナの子ゼデキヤは、作ってきた鉄の角を取り出し、「主のお告げです。あなたはこれらの角でシリヤを突き、せん滅させます」と預言しました。 <verse number="11" style="v"/>ほかの預言者たちもみな、同じように預言しました。「さあ、ラモテ・ギルアデに攻め上りなさい。勝利は間違いありません。」</para>
  <para style="p">
    <verse number="12" style="v"/>ミカヤを呼びに行った使いの者は、今起こっていることを告げ、すべての預言者たちが、「この戦争は王の勝利に終わる」と預言したことをミカヤに話しました。使いの者は、思いきって彼に言いました。「あなたも、ほかの預言者たちに合わせて、王様のお気に召すようなことを話してくれませんか。」</para>
  <para style="p">
    <verse number="13" style="v"/>ミカヤはきっぱり答えました。「主にかけて誓います。私は神様がおっしゃることを、そのまま話します。」</para>
  <para style="p">
    <verse number="14" style="v"/>ミカヤが王の前に出ると、王はさっそく尋ねました。「ミカヤ。ラモテ・ギルアデに攻め上るべきだろうか、それとも、やめるべきだろうか。」</para>
  <para style="p">「攻め上るがよろしい！　大勝利は間違いありません。」</para>
  <para style="p">
    <verse number="15" style="v"/>すると、王は語気を強めて言いました。「いったい、何度、主がお語りになること以外はしゃべるな、と私に言わせるつもりか。」</para>
  <para style="p">
    <verse number="16" style="v"/>「私は幻の中で、すべてのイスラエル人が、まるで羊飼いのいない羊のように、山々に散らされているのを見ました。その時、主は、『彼らの主人は殺されたから、彼らを家に連れ帰れ』と仰せになったのです。」</para>
  <para style="p">
    <verse number="17" style="v"/>アハブ王は、ヨシャパテ王に吐き捨てるように言いました。「お話ししたとおりでしょう。いつも、彼は私に悪いことしか預言しないのです。」</para>
  <para style="p">
    <verse number="18" style="v"/>ミカヤはことばを続けました。「主のお告げはまだあります。私は、主が御使いの大軍に囲まれて御座に着いておられるのを見ました。 <verse number="19-20" style="v"/>その時、主はおっしゃったのです。『だれか、アハブ王をラモテ・ギルアデでの戦いに誘い出し、戦死させるようにする者はいないのか。』いろいろな提案が出されましたが、ある霊が進み出て、『私にやらせてください』と言いました。主が、『どういうふうにやるのか』とお尋ねになると、 <verse number="21" style="v"/>彼は答えました。『王のすべての預言者にうその預言をさせます。』主は、『それはよい。そのようにせよ』とおっしゃいました。 <verse number="22" style="v"/>それで、ごらんのとおり、あなたの預言者はうその預言をしたのです。実際は、正反対のことを主は告げておられるのです。」</para>
  <para style="p">
    <verse number="23" style="v"/>すると、ケナアナの子ゼデキヤは、つかつかとミカヤに歩み寄って彼の頬をなぐり、「この大うそつきめ！　いつ、主の霊が私を離れて、おまえに乗り移ったというのか」と言いました。</para>
  <para style="p">
    <verse number="24" style="v"/>「あなたが奥の間に隠れるようになった時、ほんとうのことがわかります。」</para>
  <para style="p">
    <verse number="25" style="v"/>イスラエルの王は、こう言いました。「この男を捕らえて、市長アモンとわが子ヨアシュに渡し、 <verse number="26" style="v"/>『この男を牢に入れ、戦いから無事に戻って来るまで、わずかなパンと水をあてがっておけ、と王が命じた』と言いなさい。」</para>
  <para style="p">
    <verse number="27" style="v"/>ミカヤは答えました。「もし、あなたが無事お戻りになるようなことがあるなら、主は私を通して語られならなかったことになります。」それから、回りの人々に向かって、「私が今言ったことをよく覚えておきなさい」と言いました。</para>
  <para style="p">
    <verse number="28" style="v"/>こうして、イスラエルの王とユダの王は、それぞれの軍を率いてラモテ・ギルアデに攻め上りました。 <verse number="29" style="v"/>イスラエルの王はヨシャパテ王に、「私はだれにも気づかれないように変装しますが、あなたはちゃんと王服を着ていてください」と言いました。二人は、そのとおりに出陣しました。 <verse number="30" style="v"/>一方、シリヤの王は、このような指示を戦車隊に与えていました。「目標はイスラエルの王ただ一人だ！　ほかのだれにも手を出すな！」</para>
  <para style="p">
    <verse number="31" style="v"/>シリヤ軍の戦車隊は、王服を着たユダの王ヨシャパテを見つけると、彼こそ目あてのイスラエルの王に違いないと思って襲いかかりました。ヨシャパテは大声で主に助けを求めました。それで主がシリヤ軍の戦車隊に人違いだと気づかせたので、彼らはヨシャパテ王から離れました。 <verse number="32" style="v"/>イスラエルの王でないとわかったので、すぐに追うことをやめたのです。 <verse number="33" style="v"/>ところが、シリヤ軍の兵士の一人が、何気なくイスラエル軍に矢を放つと、それがなんとイスラエルの王の胸当てと草摺りとの間を射抜いたのです。王は戦車の御者に、苦しい息づかいの中で言いました。「ここから抜け出させてくれ。深手を負ってしまった。」 <verse number="34" style="v"/>その日、戦闘はますます激しさを増しました。アハブ王は戦車の背に寄りかかったままシリヤと戦いましたが、日が西の空に沈むころ、息を引き取りました。</para>
  <chapter number="19" style="c"/>
  <para style="cl">19</para>
  <para style="s1">エルサレムでのヨシャパテ</para>
  <para style="p">
    <verse number="1" style="v"/>ユダの王ヨシャパテが無事自分の家に戻ると、 <verse number="2" style="v"/>ハナニの子で預言者エフーが出向いて来て、言いました。「悪者を助けていいのですか。主を憎む者を愛すべきなのでしょうか。あなたがそのようになさったので、主の怒りが下ります。 <verse number="3" style="v"/>しかし、あなたには幾つかの良い点があります。この地からアシェラ像を一掃して、神に忠誠を尽くそうと努力してきたことがそれです。」</para>
  <para style="p">
    <verse number="4" style="v"/>その後、ヨシャパテは二度とイスラエルを訪問することもなく、エルサレムにおとなしくとどまっていました。のちに、王はもう一度、ベエル・シェバからエフライムの山地まで巡回し、その地の人々に父祖の神を礼拝するよう指導しました。 <verse number="5" style="v"/>国中の大きな町には裁判官を置き、 <verse number="6" style="v"/>こう訓示しました。「あなたがたを任命したのは、私ではなく神である。だから、自分の行動に注意しなさい。神が一人一人のそばに立って、あなたがたの前に持ち出されるすべての訴訟に、正しい裁きができるよう手を貸してくださる。 <verse number="7" style="v"/>神の御旨に反するような判決を下さないよう、注意しなさい。神のもとでの裁きには、不正も不公平も収賄もあってはならないからである。」</para>
  <para style="p">
    <verse number="8" style="v"/>王はエルサレムにも裁判所を設けて、レビ人、祭司、氏族長から裁判官を任命し、 <verse number="9" style="v"/>彼らにも訓戒を与えました。「あなたがたは、いつも神を恐れ、誠意を込めて行動しなければならない。 <verse number="10" style="v"/>各地の裁判官から、殺人事件や神の教えへの違反などについて訴訟が持ち込まれたら、事実を確かめ、彼らが正しく裁けるよう助けてやりなさい。神の怒りが、あなたがたにも、彼らにも下ることがないためだ。このようにすれば、あなたがたの責任を果たしたことになる。」</para>
  <para style="p">
    <verse number="11" style="v"/>それから王は宗教上の問題を扱う裁判の最高責任者として大祭司アマルヤを任命しました。また、民事を扱う裁判の最高責任者として、イシュマエルの子でユダ族の長ゼバデヤを任命し、レビ人を補佐役にあてました。王は、最後にこう言いました。「それぞれの職務に対し、恐れることなく誠心誠意当たりなさい。どうか、神があなたがたを用いて、正しい者の味方としてくださるように。」</para>
  <chapter number="20" style="c"/>
  <para style="cl">20</para>
  <para style="s1">ヨシャパテの勝利</para>
  <para style="p">
    <verse number="1" style="v"/>そののち、モアブ人とアモン人、それにメウニム人の王の率いる連合軍が、ヨシャパテとユダの民に宣戦布告しました。 <verse number="2" style="v"/>ヨシャパテに届いた情報は、「大軍が、死海の向こうのシリヤから押し寄せて来ます。もうハツァツォン・タマル、つまりエン・ゲディまで来ています」というものでした。 <verse number="3" style="v"/>あわてふためいた王は、主の助けを仰ぐよりほかないと判断し、全国民が神の前に悔い改め、断食して祈りに打ち込むよう命じました。 <verse number="4" style="v"/>人々は各地からエルサレムに集まり、心を一つにして主に助けを求めました。</para>
  <para style="p">
    <verse number="5" style="v"/>ヨシャパテは、神殿の新しい庭に集まった人々の中に立って祈りました。 <verse number="6" style="v"/>「私たちの父祖の神、主よ。天におられ、地上のすべての王国を支配しておられる神よ。あなたの測り知れない力に、だれも立ち向かうことはできません。 <verse number="7" style="v"/>私たちの神よ、あなたの民がこの地に入った時、あなたはこの地に住んでいた異教徒を追い出し、この地を永久に、あなたの友アブラハムの子孫のものとされたではありませんか。 <verse number="8" style="v"/>あなたの民はここに根を下ろし、あなたのためにこの神殿を建てました。 <verse number="9" style="v"/>戦争、疫病、ききんなどの災いに会ったなら、あなたのおられるこの神殿、つまりあなたの御前に立って祈れば、祈りは聞かれ、あなたは私たちを救ってくださると信じています。</para>
  <para style="p">
    <verse number="10" style="v"/>今、アモンとモアブ、セイル山の人々がやっていることをごらんください。あなたは、先祖がエジプトを出て来た時、彼らの国に侵入するのをお許しになりませんでした。それで私たちは、彼らの国を避けて通り、彼らを滅ぼさないでおいたのです。 <verse number="11" style="v"/>ところが今、彼らは何をしようとしているでしょうか。あなたが私たちに下さった地から、私たちを追い出そうとして攻め寄せて来るのです。 <verse number="12" style="v"/>神よ、彼らの来襲をとどめてください。私たちには、このような大軍から身を守るすべなどありません。どうしたらよいのか見当もつきません。ただあなたに助けを求めるばかりです。」</para>
  <para style="p">
    <verse number="13" style="v"/>ユダの各地から集まった人々は、妻子や幼児たちといっしょに主の前に立っていました。</para>
  <para style="p">
    <verse number="14" style="v"/>その時、主の霊が、そこに立っていたレビ人ヤハジエルに臨んだのです。彼はアサフの子孫の一人で、マタヌヤの子エイエルの子ベナヤの子ゼカリヤの子でした。 <verse number="15" style="v"/>ヤハジエルは大声で語りだしました。「ユダとエルサレムのすべての人々、またヨシャパテ王よ、よく聞きなさい！　主はこう言われます。『恐れてはならない。この大軍を見ておじけてはならない。この戦いはあなたがたの戦いではなく、わたしの戦いだ。 <verse number="16" style="v"/>明日、エルエルの荒野に通じる谷の出口で、ツィツの坂を上って来る敵と会うから、こちらから攻撃をしかけよ。 <verse number="17" style="v"/>あなたがたは戦わなくてよい。持ち場を守り、黙って、わたしのすばらしい救いを見よ。ユダとエルサレムの人々よ、恐れたり、意気消沈したりしてはならない。わたしがついている。明日、出陣するのだ。』」</para>
  <para style="p">
    <verse number="18" style="v"/>ヨシャパテは地にひれ伏しました。ユダのすべての民とエルサレムの住民も、同じように主を礼拝しました。 <verse number="19" style="v"/>それから、ケハテ氏族とコラ氏族のレビ人が立ち上がり、力強く高らかに主を賛美しました。</para>
  <para style="p">
    <verse number="20" style="v"/>翌朝早く、ユダ軍はテコアの荒野へ兵を進めました。途中、ヨシャパテは立ち止まって指示を与えました。「私の言うことを聞き、主を信じなさい。そうすれば、勝利は間違いない！　預言者のことばを信じなさい。そうすれば、すべてはうまくいく。」</para>
  <para style="p">
    <verse number="21" style="v"/>それから民の指導者と相談して、聖歌隊を編成しました。聖歌隊は聖なる衣服をまとい、行軍の先頭を進みながら、「主のいつくしみは、とこしえまで」と歌って主をたたえ、主に感謝をささげました。 <verse number="22" style="v"/>彼らが賛美をし始めた時、主は、アモン人、モアブ人、セイル山の人々の間で同士討ちを引き起こさせました。それで彼らは、互いに殺し合うことになったのです。 <verse number="23" style="v"/>まずアモン人とモアブ人がセイル山から来た軍を襲い、一人残らず殺しました。それが終わると、今度はアモン人とモアブ人がぶつかり合ったのです。 <verse number="24" style="v"/>それで、ユダ軍が荒野を見下ろす物見の塔に着いた時には、見渡す限り、あたり一面に死体が転がっていました。逃げ延びた敵兵は一人もいませんでした。 <verse number="25" style="v"/>ヨシャパテ王とユダの民は、遺体から金、武具、宝石などをはぎ取りました。その数があまりにも多かったので、全部運ぶのに三日もかかるほどでした。 <verse number="26" style="v"/>四日目に彼らは、今でもベラカ（祝福）の谷と呼ばれている谷に集まり、心から主をたたえました。 <verse number="27" style="v"/>それから王を先頭に、彼らは意気揚々とエルサレムに凱旋しました。主が信じられないような方法で救い出してくれたので、彼らの心は喜びでいっぱいでした。 <verse number="28" style="v"/>彼らは琴、竪琴、ラッパの奏楽とともにエルサレムに入城し、神殿に入りました。 <verse number="29" style="v"/>そして以前にもあったように、近隣の国々は、主がイスラエルの敵と戦ったと聞いて、神への恐れに包まれました。 <verse number="30" style="v"/>こうして、神が王に安息を与えたので、ヨシャパテの王国は安泰を保ちました。</para>
  <para style="s1">ヨシャパテの治世の終焉</para>
  <para style="p">
    <verse number="31" style="v"/>ヨシャパテ王の生涯を略述すると、三十五歳でユダの王となり、二十五年間エルサレムで統治。母はシルヒの娘のアズバ。 <verse number="32" style="v"/>父アサ王のように主の前に良い王で、いつも主に従おうとしました。 <verse number="33" style="v"/>しかし、高台にある偶像の宮を取り壊すことだけはしなかったので、人々に、父祖の神に従うことを決心させるまでには至りませんでした。</para>
  <para style="p">
    <verse number="34" style="v"/>ヨシャパテ王のその他の業績は、『イスラエル諸王の年代記』に挿入されている、ハナニの子エフーの書いた言行録に記されています。</para>
  <para style="p">
    <verse number="35" style="v"/>しかし王は、晩年になって、悪名高いイスラエルの王アハズヤと同盟を結びました。 <verse number="36" style="v"/>彼らは、タルシシュ行きの船団をエツヨン・ゲベルでつくりました。 <verse number="37" style="v"/>その時、マレシャ出身のドダワの子エリエゼルがヨシャパテに対して預言し、「あなたがアハズヤと同盟を結んだので、主はあなたの計画を壊します」と言いました。それで、船は難破し、タルシシュへ行くことはできませんでした。</para>
  <chapter number="21" style="c"/>
  <para style="cl">21</para>
  <para style="s1">ユダの王ヨラム</para>
  <para style="p">
    <verse number="1" style="v"/>ヨシャパテ王は死んで、エルサレムの王室の墓に葬られ、その子ヨラムが新しくユダの王となりました。 <verse number="2" style="v"/>ヨラムの兄弟には、アザルヤ、エヒエル、ゼカリヤ、アザルヤ、ミカエル、シェファテヤがいました。 <verse number="3-4" style="v"/>彼らの父ヨシャパテは、その一人一人に多くの金品、また、ユダの要塞化された幾つかの町々も与えていました。ヨラムは長男だったので、王国と王権を与えました。王としての地位が確立すると、ヨラムは兄弟全員と多くの指導者を殺しました。</para>
  <para style="p">
    <verse number="5" style="v"/>ヨラムは三十二歳で王となり、八年間エルサレムで治めました。 <verse number="6" style="v"/>彼はイスラエルを支配した王たち、わけても、アハブ王にさえ引けを取らないほど、主の前に悪を行いました。あの邪悪なアハブ王の娘と結婚していたので、一生の間、とどまることなく悪を働きました。 <verse number="7" style="v"/>それにもかかわらず、主はダビデの家を見限るようなことはしませんでした。ダビデに、彼の子孫はいつまでも王座につくと約束していたからです。</para>
  <para style="p">
    <verse number="8" style="v"/>そのころ、エドムの王が反逆して、ユダからの独立を宣言しました。 <verse number="9" style="v"/>ヨラムは、戦車隊とともに全軍を率いて夜襲をかけ、ほとんど制圧するところでした。 <verse number="10" style="v"/>しかしエドムは、現在までユダの支配を免れることに成功しています。さらに、リブナもまた反逆しました。それもこれも、ヨラム王が父祖の神、主を捨てていたからです。 <verse number="11" style="v"/>そのうえ、ヨラムはユダの山々に偶像の宮を建て、エルサレムの住民を偶像礼拝に誘ったばかりか、人々に偶像礼拝を強要さえしたのです。</para>
  <para style="p">
    <verse number="12" style="v"/>その時、預言者エリヤは王に、次のような手紙を送りました。「あなたの先祖ダビデの神、主は言われます。『あなたは、父ヨシャパテやアサ王の手本にならわず、 <verse number="13" style="v"/>イスラエルのほかの王にならって悪の道を進み、アハブ王と同じように、エルサレムとユダの民に偶像礼拝を行わせた。また、あなたよりも善良だった兄弟を殺したので、 <verse number="14" style="v"/>今こそわたしは、あなたの国を大災害で滅ぼそう。あなたはもちろん、妻子までも打たれ、全財産は散らされる。 <verse number="15" style="v"/>あなたは腸の病気を患い、はらわたが飛び出る。』」</para>
  <para style="p">
    <verse number="16" style="v"/>主は、エチオピヤ人の近くに住むペリシテ人とアラビヤ人を奮い立たせ、ヨラム王を攻撃するよう仕向けました。 <verse number="17" style="v"/>彼らはユダを目指して進撃し、国境を越え、ヨラム王の妻子を含めて、王宮にあるめぼしいものをみな奪い去りました。ようやくのことで、王の末子エホアハズだけが難を逃れました。</para>
  <para style="p">
    <verse number="18" style="v"/>こののち、主はヨラム王を打ったので、王は腸を患う不治の病にかかりました。 <verse number="19" style="v"/>二年目の終わりになると、腸が外に飛び出し、激しい苦しみに襲われながら彼は死にました。その葬儀はひどく簡素なものでした。</para>
  <para style="p">
    <verse number="20" style="v"/>ヨラムは三十二歳で王となり、八年間エルサレムで治めて死にました。だれもその死を悼みませんでした。彼はエルサレムに葬られましたが、王室の墓地ではありませんでした。</para>
  <chapter number="22" style="c"/>
  <para style="cl">22</para>
  <para style="s1">ユダの王アハズヤ</para>
  <para style="p">
    <verse number="1" style="v"/>エルサレムの人々は、ヨラムの末子アハズヤ（別名エホアハズ）を新しく王に選びました。アラビヤ（アラブ）人の略奪部隊が、年長の息子たちを殺してしまったからです。 <verse number="2" style="v"/>アハズヤは二十二歳で王となり、一年間エルサレムで治めました。母親はオムリの孫娘のアタルヤでした。 <verse number="3" style="v"/>彼もまた、母にそそのかされてアハブ王の悪い例にならいました。 <verse number="4" style="v"/>父ヨラムの死後、アハブ家の者たちが助言者となったので、彼はアハブ王に引けを取らないほど、主の前に悪を行う王になりました。</para>
  <para style="p">
    <verse number="5" style="v"/>アハブ家の悪い助言者に操られて、アハズヤは、イスラエルの王アハブの子ヨラムと同盟を結びました。その時、ヨラム王はシリヤの王ハザエルとラモテ・ギルアデで戦っていたので、アハズヤは軍を率いて援軍に駆けつけました。イスラエルの王ヨラムは負傷し、 <verse number="6" style="v"/>治療のため、イズレエルに帰って来ました。ユダの王アハズヤは、彼を見舞いにイズレエルに行きました。 <verse number="7" style="v"/>ところが、このことが彼のいのち取りになりました。神は、ヨラムと同盟を結んだアハズヤに罰を下そうと決めていたのです。ヨラムを見舞ったアハズヤは、彼と手を組んで、ニムシの子エフーとの戦いに出かけました。このエフーこそ、アハブ家を倒すため、神が立てた人物だったのです。</para>
  <para style="p">
    <verse number="8" style="v"/>エフーはアハブ家の者を追いかけ、手あたりしだいに殺していましたが、ユダの高官とアハズヤの甥たちとを見つけたので、彼らも殺しました。 <verse number="9" style="v"/>エフーと家臣たちは、なおアハズヤを捜し回り、ついにサマリヤの町に隠れていた王を見つけ出したのです。王はエフーの前に引き出されて殺されましたが、熱心に主に仕えたあのヨシャパテ王の孫だということで、王にふさわしく葬られました。</para>
  <para style="s1">アタルヤと祭司エホヤダ</para>
  <para style="p">
    <verse number="10" style="v"/>わが子アハズヤの死の知らせを受けた王母アタルヤは、孫たちを殺してしまったので、跡を継いで王となるべき子はヨアシュのほかにいませんでした。 <verse number="11" style="v"/>ヨアシュは、王の妹である叔母エホシェバに助け出され、宮殿の物置小屋に隠されていたのです。彼女はヨラム王の娘で、祭司エホヤダの妻でした。 <verse number="12" style="v"/>ヨアシュは、アタルヤが女王であった六年間、叔母や叔父、乳母たちに守られて、ずっと神殿にかくまわれていました。</para>
  <chapter number="23" style="c"/>
  <para style="cl">23</para>
  <para style="p">
    <verse number="1" style="v"/>女王アタルヤの第七年に、祭司エホヤダは勇気を奮い起こして、軍の隊長数人と密約を結びました。相手は、エロハムの子アザルヤ、ヨハナンの子イシュマエル、オベデの子アザルヤ、アダヤの子マアセヤ、ジクリの子エリシャファテです。 <verse number="2-3" style="v"/>彼らはこっそり国中を回って、レビ人や氏族長たちにエホヤダの計画を打ち明け、彼らをエルサレムに呼び集めました。集まった者たちは、神殿にかくまわれていた若い王に忠誠を誓いました。エホヤダは語りました。「ダビデ王の子孫が私たちの王となるという主のお約束どおり、王の子が王となる時がついにきました。 <verse number="4" style="v"/>次のように手はずを整えましょう。祭司とレビ人の三分の一は、安息日に勤務する護衛として入口にとどまってください。 <verse number="5-6" style="v"/>他の三分の一は王宮に入り、残りの三分の一は礎の門のところにいてください。そのほかの者はみな、神の戒めに従って、神殿の外庭にいなければなりません。務めのある祭司とレビ人だけが、神殿に入ることができます。 <verse number="7" style="v"/>レビ人の皆さんは、武器を手に、しっかり王を護衛してください。神殿に踏み込む無法者がいれば、殺してもかまいません。片時も王のそばを離れてはなりません。」</para>
  <para style="p">
    <verse number="8" style="v"/>全員が指示されたとおりに配置につきました。リーダーはそれぞれ、安息日の勤務当番日に当たる三分の一の祭司と、週日の務めについていた三分の一の祭司を率いていました。祭司エホヤダが彼らを家に帰さずにおいたのです。 <verse number="9" style="v"/>エホヤダは、隊長たちに、神殿に保管してあったダビデの槍と盾を支給しました。 <verse number="10" style="v"/>完全武装した彼らは、神殿の正面の端から端までと、外庭にある祭壇の回りを囲みました。 <verse number="11" style="v"/>それから、幼いヨアシュ王子を連れ出して王冠をかぶらせ、その手にモーセの律法の写しを渡し、彼が王であることを宣言したのです。エホヤダとその子たちが王に油を注いだ時、「王様、ばんざーい！」という叫びが、いっせいに起こりました。</para>
  <para style="p">
    <verse number="12-13" style="v"/>一連の騒ぎと、王をたたえる声とを聞いた女王アタルヤは、何事が起こったのかと神殿に駆けつけました。見ると、王が入口の柱のところに立っており、そばには隊長たちが並び、吹奏隊が王を取り囲んでいました。各地から集まった人々は喜んでラッパを吹き鳴らし、合唱隊は、賛美を導く奏楽に合わせて歌っています。女王は衣服を引き裂いて、「謀反だ！　謀反だ！」と、気が違ったように叫びました。</para>
  <para style="p">
    <verse number="14" style="v"/>祭司エホヤダは隊長たちに命じました。「この女を連れ出して、殺せ！　神殿の中ではだめだ。女を助けようとする者は、だれでも容赦なく殺すのだ」</para>
  <para style="p">
    <verse number="15-17" style="v"/>群がっていた人々は、さっと道を開きました。結局、彼女は王宮の馬小屋で殺されました。</para>
  <para style="p">それからエホヤダは、彼と王と民とが主の民となるという厳粛な契約を結びました。民はこぞってバアルの神殿に向かい建物を壊し、祭壇を砕き、像を倒し、バアルの祭司マタンを祭壇の前で殺しました。 <verse number="18" style="v"/>エホヤダはレビ人の祭司に神殿の管理を任せ、モーセの律法どおり、焼き尽くすいけにえをささげるよう命じました。レビ人たちはダビデ王の決めた組分けに従って、喜びと歌とをもって働きました。 <verse number="19" style="v"/>神殿の門衛は、汚れた者や資格のない者がいっさい入らないように見張っていました。 <verse number="20" style="v"/>それから、軍の隊長、貴族、高官はじめ人々はみな、王を護衛して神殿から出て行き、上の門を通って王宮に入り、ヨアシュを王座に着かせました。 <verse number="21" style="v"/>すべての民が喜びました。アタルヤが死んだので、エルサレムの町は平和一色に塗り替えられました。</para>
  <chapter number="24" style="c"/>
  <para style="cl">24</para>
  <para style="s1">ユダの王ヨアシュ</para>
  <para style="p">
    <verse number="1" style="v"/>ヨアシュは七歳で王となり、四十年間、エルサレムで治めました。母親はツィブヤといい、ベエル・シェバの出身でした。 <verse number="2" style="v"/>ヨアシュ王は、祭司エホヤダが生きている間は、主を喜ばせようと一生懸命に努めました。 <verse number="3" style="v"/>エホヤダは彼に二人の妻をめとらせ、息子や娘たちが生まれました。</para>
  <para style="p">
    <verse number="4" style="v"/>そののち、王は神殿の修復を思い立ち、 <verse number="5" style="v"/>祭司やレビ人を召集して命じました。「神殿をりっぱなものに修復するため、ユダのすべての町々へ行って献金を集めなさい。さっそく取りかかるのだ。ぐずぐずしてはならない。」ところが、レビ人はなかなか腰を上げようとしませんでした。</para>
  <para style="p">
    <verse number="6" style="v"/>王は大祭司エホヤダを呼びました。「なぜ、ユダの町々やエルサレムから神殿税を集めるために、レビ人を送らないのか。神殿の修復用に主のしもべモーセの決めた納税のおきては、ぜひ実施しなければならない。」</para>
  <para style="p">
    <verse number="7-8" style="v"/>というのは、あの悪女アタルヤの取り巻きたちが神殿を荒らし、神の礼拝のためにささげられたものを、バアルの神殿に用いたからです。そこで、王は一つの箱を作って、それを神殿の門の外側に置くよう指示しました。 <verse number="9" style="v"/>それから、神のしもべモーセが課した税を神殿に持って来るようにとの布告を、ユダのすべての町々とエルサレムに出しました。 <verse number="10" style="v"/>すると、すべての指導者、すべての民がわれ先にと献金を投げ入れたので、箱はすぐいっぱいになりました。 <verse number="11" style="v"/>レビ人が箱を王の会計室に運ぶと、王の書記官と祭司長に仕える管理人とが金額を計算し、からになった箱をまた元の場所に戻しました。同じことが毎日くり返されました。 <verse number="12" style="v"/>王とエホヤダは、集まった献金を修復工事の監督者に渡しました。彼らはそれで石工や大工、鉄や青銅の器具を作る鋳造師を雇いました。 <verse number="13" style="v"/>こうして工事は進み、ついに神殿は前よりもりっぱになりました。 <verse number="14" style="v"/>工事が完成すると、余った献金が王とエホヤダに手渡されたので、彼らはそれを、金銀のさじ、香をたく金銀の鉢、いけにえをささげるための器具を作る費用にあてました。祭司エホヤダの生きている間、焼き尽くすいけにえは一日も欠かさずにささげられました。</para>
  <para style="p">
    <verse number="15" style="v"/>エホヤダは非常に長生きしましたが、百三十歳で死に、 <verse number="16" style="v"/>ダビデの町の王室墓地に王たちとともに葬られました。彼はイスラエルのため、神のため、そして神殿のために、多くの良いことを行いました。</para>
  <para style="p">
    <verse number="17-18" style="v"/>しかし、エホヤダの死後、ユダの指導者たちはヨアシュ王を悪の道に誘い込みました。王に、父祖の神、主の神殿を捨て、恥ずべき偶像を拝むようにしむけたので、神の怒りが再びユダとエルサレムに下りました。 <verse number="19" style="v"/>神は、彼らが主に立ち返るように預言者を遣わしましたが、だれも耳を貸そうとしませんでした。 <verse number="20" style="v"/>その時、神の霊が祭司エホヤダの子ゼカリヤに臨みました。ゼカリヤは民の前に立って言いました。「あなたがたはなぜ主の戒めに背いているのか、神様はそのわけを知りたいと言っておられる。こんなことでは、何をしても失敗に終わるだけだ。あなたがたが主を捨てたので、今度は主があなたがたをお見捨てになる。」</para>
  <para style="p">
    <verse number="21" style="v"/>ところが、指導者たちはゼカリヤを殺そうと謀り、ヨアシュ王の命令により、神殿の庭でゼカリヤを殺しました。 <verse number="22" style="v"/>こうしてヨアシュ王は、エホヤダの愛と忠誠に対して、彼の子を殺害するという悪をもって報いたのです。ゼカリヤは死に際し、「主よ、彼らがしていることをごらんになり、彼らの悪に報いてください」と言い残しました。</para>
  <para style="p">
    <verse number="23" style="v"/>その二、三か月後、シリヤ（アラム）軍がユダとエルサレムに進攻してきました。彼らはユダの指導者を一人残らず殺し、大量の戦利品をダマスコへ持ち帰りました。 <verse number="24" style="v"/>シリヤ軍は少数でありながら大勝利を収めたのです。ユダの大軍が少数のシリヤ軍に負けたのは、ユダの民が父祖の神、主を捨てたからにほかなりません。こうして、神はヨアシュ王にきびしいさばきを下したのです。 <verse number="25" style="v"/>シリヤ軍が重傷を負ったヨアシュを置き去りにして引き揚げた時、彼の家来たちは、祭司エホヤダの子を殺した責任を問うために王を暗殺し、ダビデの町に葬りました。ただ、そこは王室墓地ではありませんでした。 <verse number="26" style="v"/>この謀反を企てたのは、アモン出身の女シムアテの子ザバデと、モアブ出身の女シムリテの子エホザバデでした。</para>
  <para style="p">
    <verse number="27" style="v"/>ヨアシュ王の子たちのこと、王に臨んだのろいのこと、神殿の修復のことについては、『諸王の年代記』にくわしく記されています。ヨアシュが死んだのち、その子アマツヤが新しく王となりました。</para>
  <chapter number="25" style="c"/>
  <para style="cl">25</para>
  <para style="s1">ユダの王アマツヤ</para>
  <para style="p">
    <verse number="1" style="v"/>アマツヤは二十五歳で王となり、二十九年間エルサレムで治めました。母親はエホアダンといい、エルサレム出身でした。 <verse number="2" style="v"/>アマツヤ王は正しいことを行いましたが、いつも本心からとは限りませんでした。 <verse number="3" style="v"/>王としての地位が固まると、彼は父の暗殺者を処刑しました。 <verse number="4" style="v"/>それでもモーセの律法を守り、その子どもたちまでは殺しませんでした。モーセの律法では、父親は子どものせいで殺されてはならず、子どもも父親のせいで殺されてはならないことになっていました。めいめいの罪のために裁かれるべきなのです。</para>
  <para style="p">
    <verse number="5-6" style="v"/>それから王は、軍を再編成し、ユダとベニヤミンの各氏族に指導者を立てました。人口調査をしてみると、槍と剣の使い手として訓練された二十歳以上の兵士が三十万人いることがわかりました。また王は、銀百タラント（三千四百キログラム）を払って、十万人の訓練された兵士をイスラエルから雇いました。 <verse number="7" style="v"/>しかし、預言者が主のことばを伝えました。「王よ、イスラエルの兵士を雇い入れてはなりません。主はその者たちとは共におられないからです。 <verse number="8" style="v"/>もし、彼らといっしょに戦いに出たら、どんなによく戦っても敗れます。神には助ける力もあれば、くじく力もあるのです。」</para>
  <para style="p">
    <verse number="9" style="v"/>アマツヤは泣き言を言いました。「あの兵士に払った金が惜しい。金のことはどうしたらよいだろう。」</para>
  <para style="p">「神様は、それ以上のものをあなたに与えることがおできになります。」</para>
  <para style="p">
    <verse number="10" style="v"/>そこでアマツヤは、雇い入れた兵士たちを郷里のエフライムに帰しました。このことで、彼らは侮辱されたと思い、ひどく腹を立てました。</para>
  <para style="p">
    <verse number="11" style="v"/>王は勇気を出し、軍を率いて塩の谷へ行き、そこでセイルから来た一万人を打ちました。 <verse number="12" style="v"/>ほかにも一万人を生け捕りにし、がけから突き落としたので、みな谷底の岩に砕かれて死にました。 <verse number="13" style="v"/>一方、強制送還されたイスラエルの兵士は、ベテ・ホロンからサマリヤまでの地域にあるユダの幾つかの町に侵入し、三千人を殺し、多くの戦利品を奪い去りました。</para>
  <para style="p">
    <verse number="14" style="v"/>エドム人を打ち破ったアマツヤ王は、セイルの人々の偶像を持ち帰っただけでなく、偶像を神々として祭り、その前に頭を下げ、香までたいたのです。 <verse number="15" style="v"/>これを激しく怒った主は、預言者を送って、きびしく王を問いただしました。「あなたの手から自分の民を救い出せなかったような神々を、なぜ拝むのか。」</para>
  <para style="p">
    <verse number="16" style="v"/>王は、預言者のことばをさえぎりました。「いつ私があなたに助言を求めたか。殺されたくなければ、黙っていることだ。」</para>
  <para style="p">「これで、はっきりしました。神様はあなたを滅ぼすおつもりです。あなたが偶像を拝み、私の勧めを聞こうとされないからです。」預言者は、警告を残して立ち去りました。</para>
  <para style="p">
    <verse number="17" style="v"/>そののち、ユダの王アマツヤは相談役の意見を取り入れて、エホアハズの子でエフーの孫に当たる、イスラエルの王ヨアシュに戦いをしかけました。 <verse number="18" style="v"/>するとヨアシュ王は、次のようなたとえをもって応じたのです。「レバノン山のあざみがレバノン山の杉に、『娘さんを息子の嫁にくれないか』と頼みました。ところが、レバノン山の野獣が通りかかり、そのあざみを踏みにじりました。 <verse number="19" style="v"/>あなたは、エドムを征服したことで鼻を高くしている。しかし、悪いことは言わないから、おとなしくしていなさい。へたな手出しはおやめなさい。さもないと、ユダの民ともども痛い目に会いますよ。」</para>
  <para style="p">
    <verse number="20" style="v"/>しかし、アマツヤは聞き入れようとしませんでした。神は、エドムの神々を拝んでいた王を滅ぼそうとしていたのです。 <verse number="21" style="v"/>両軍はユダのベテ・シェメシュでぶつかりましたが、 <verse number="22" style="v"/>ユダは総くずれになって退却しました。 <verse number="23" style="v"/>イスラエルの王ヨアシュは、負けたユダの王アマツヤを捕らえ、捕虜としてエルサレムに連れて来たうえ、エルサレムの城壁をエフライムの門から隅の門まで二百メートルにわたって取り壊すよう命じました。 <verse number="24" style="v"/>また、神殿にあったすべての財宝と金の鉢、それに王宮の財宝を運び出し、オベデ・エドムを含む人質を連れてサマリヤに帰りました。</para>
  <para style="p">
    <verse number="25" style="v"/>アマツヤ王は、イスラエルの王ヨアシュの死後、なお十五年も生き延びました。 <verse number="26" style="v"/>アマツヤのくわしい伝記は、『ユダとイスラエル諸王の年代記』に記されています。 <verse number="27" style="v"/>それには、王が神から離れたいきさつ、エルサレムで謀反が起こりラキシュへ逃げたこと、追いつめられてラキシュで殺されたことなどが記録されています。 <verse number="28" style="v"/>人々は彼の遺体を馬でエルサレムに運び、王室墓地に葬りました。</para>
  <chapter number="26" style="c"/>
  <para style="cl">26</para>
  <para style="s1">ユダの王ウジヤ</para>
  <para style="p">
    <verse number="1" style="v"/>ユダの民は、十六歳のウジヤを新しい王としました。 <verse number="2" style="v"/>ウジヤは父アマツヤの死後、エラテの町を再建してユダに復帰させました。 <verse number="3" style="v"/>彼は五十二年間エルサレムで治めました。母はエコルヤで、エルサレム出身でした。 <verse number="4" style="v"/>ウジヤは父アマツヤの足跡にならい、おおむね、主の目に良い王でした。 <verse number="5" style="v"/>神を畏れ敬うことを教えたゼカリヤが生きている間、ウジヤはいつも熱心に神を求めました。彼が主の道を歩んでいる間は神の祝福を受け、彼の王国は栄えました。</para>
  <para style="p">
    <verse number="6" style="v"/>王はペリシテ人と戦った時、ガテの町を占領して城壁を壊し、ヤブネとアシュドデの町々も同様にしました。それから、アシュドデとペリシテのほかの場所に新しい町を建てました。 <verse number="7" style="v"/>神はペリシテ人との戦いだけでなく、グル・バアルのアラビヤ人との戦い、メウニム人との戦いでもウジヤ王を助けました。 <verse number="8" style="v"/>アモン人はウジヤ王に、貢ぎ物を納めるようになりました。彼の勢力は強大になったので、その名声は遠くエジプトにまで伝わりました。</para>
  <para style="p">
    <verse number="9" style="v"/>ウジヤは、エルサレムの隅の門、谷の門、それに城壁の曲がり角にやぐらを建てて補強しました。 <verse number="10" style="v"/>また、ネゲブにも要塞を築き、水ためを幾つも掘りました。谷にも平地にも、多くの家畜の群れがいたからです。彼は土に親しむ人で、山の中腹やよく肥えた平野に、農園やぶどう畑をたくさん持っていました。</para>
  <para style="p">
    <verse number="11" style="v"/>ウジヤ王は、書記官エイエルと補佐官マアセヤが作った割り当てにしたがって、軍隊を各部隊に編成しました。最高司令官はハナヌヤ将軍でした。 <verse number="12" style="v"/>二千六百人の勇敢な氏族の長が、各部隊を指揮しました。 <verse number="13" style="v"/>軍はえり抜きの三十万七千五百人の兵士で成っていました。 <verse number="14" style="v"/>王は全軍を盾、槍、かぶと、よろい、弓、石投げの石などで武装させました。 <verse number="15" style="v"/>さらに、すぐれた技術者によって考案された、やぐらや城壁の角にある塔から矢や大きな石を打ち出す新兵器を、エルサレムで製造しました。主が彼に大きな力を貸したので、ウジヤ王の名は遠くまでとどろき知られるようになりました。</para>
  <para style="p">
    <verse number="16" style="v"/>ところが、それに気をよくした王は思い上がり、ついに堕落への道を進み始めました。彼の神、主に対する罪を犯し、入ることを禁じられていた神殿の聖所に入って、祭壇の上で香をたこうとしたのです。 <verse number="17-18" style="v"/>祭司長アザルヤは勇敢な祭司八十人を従えて入って来て、口々に、王に出て行くように求めました。「王よ、香をたくことは王の仕事ではなく、アロンの子孫である祭司だけの仕事です。すぐ出てください。あなたは不法に侵入したのです。こんなことをするあなたに、主からの栄誉はありません。」</para>
  <para style="p">
    <verse number="19" style="v"/>真っ赤になって怒った王は、香炉を手放そうとしませんでした。しかしこの時、突然、ツァラアト（皮膚が冒され、汚れているとされた当時の疾患）が彼の額に現れたのです。 <verse number="20" style="v"/>アザルヤはじめ祭司たちは、これを見て、あわてて王を外に連れ出そうとしましたが、主に打たれたと知って、王はさすがに逆らおうとはせず、自分から出て行きました。</para>
  <para style="p">
    <verse number="21" style="v"/>ツァラアトにかかった王は、死ぬまでずっと隔離された家に住み、人々にも神殿にも近づくことができませんでした。そのため、その子ヨタムが摂政となって王の職務を代行し、国を治めました。</para>
  <para style="p">
    <verse number="22" style="v"/>ウジヤ王の治世の一部始終は、アモツの子、預言者イザヤが書き留めています。 <verse number="23" style="v"/>ウジヤ王は、ツァラアトにかかったにもかかわらず、死んで王室墓地に葬られ、その子ヨタムが新しく王となりました。</para>
  <chapter number="27" style="c"/>
  <para style="cl">27</para>
  <para style="s1">ユダの王ヨタム</para>
  <para style="p">
    <verse number="1" style="v"/>ヨタムは二十五歳で王となり、十六年間、エルサレムで治めました。母はエルシャといい、ツァドクの娘でした。 <verse number="2" style="v"/>彼は、おおむね良い模範を残した父ウジヤの信仰にならいましたが、神殿の聖所に入るようなことはしませんでした。にもかかわらず、民はますます堕落していきました。</para>
  <para style="p">
    <verse number="3" style="v"/>ヨタム王は神殿の上の門を建て、また、神殿が建っていた丘の上の城壁を再建し、拡張しました。 <verse number="4" style="v"/>ユダの山地にも町々を建て、森林地帯には要塞とやぐらを築きました。</para>
  <para style="p">
    <verse number="5" style="v"/>アモン人と戦って勝った彼は、それからの三年間、彼らに百タラントの銀、小麦一万コル（二百三十万リットル）、大麦一万コルを貢ぎ物として納めさせました。 <verse number="6" style="v"/>ヨタムは彼の神、主の道を踏みはずさないよう注意したので、勢力を増し加えました。</para>
  <para style="p">
    <verse number="7" style="v"/>ヨタム王のその他の記録、彼の戦いや行いについては、『イスラエルとユダ諸王の年代記』に記されています。 <verse number="8" style="v"/>彼は二十五歳で王となり、十六年間エルサレムで治めたのち、 <verse number="9" style="v"/>死んでエルサレムに葬られ、その子アハズが新しく王となりました。</para>
  <chapter number="28" style="c"/>
  <para style="cl">28</para>
  <para style="s1">ユダの王アハズ</para>
  <para style="p">
    <verse number="1" style="v"/>アハズは二十歳で王となり、十六年間エルサレムで治めました。彼は父祖ダビデとは違って、主の目にかなわない悪王でした。 <verse number="2" style="v"/>イスラエルの王たちの悪い例にならって、バアルの偶像を拝んだのです。 <verse number="3" style="v"/>王はベン・ヒノムの谷で盛大に偶像礼拝を行いましたが、香をたくだけにとどまらず、その谷で、主がイスラエルのために追放した異教徒のように、自分の子どもたちをいけにえとして火に投げ込んだのです。 <verse number="4" style="v"/>それだけではありません。高台の偶像の宮や、すべての茂った木の下でいけにえをささげたり、香をたいたりもしました。</para>
  <para style="p">
    <verse number="5" style="v"/>そういうわけで、主は、シリヤの王がアハズ王を打ち、国民の多くを捕虜としてダマスコへ引いて行くままにしました。イスラエル軍もユダに攻め入り、大損害を与えました。 <verse number="6" style="v"/>たった一日で、レマルヤの子、イスラエルの王ペカは、ユダの勇士十二万人を殺したほどでした。彼らが父祖の神を捨てたからです。 <verse number="7" style="v"/>エフライムの大勇士ジクリは、ユダの王子マアセヤ、宮内長官アズリカム、王の補佐官エルカナを殺しました。 <verse number="8" style="v"/>イスラエル軍は、ユダの婦人と子ども合わせて二十万人を捕虜とし、たくさんの戦利品を手に入れて、サマリヤに帰りました。</para>
  <para style="p">
    <verse number="9" style="v"/>しかし、サマリヤにいた主の預言者オデデが、帰って来たイスラエル軍を出迎えて、こう言いました。「あなたがたの父祖の神は、ユダを怒ってあなたがたの手にお渡しになった。ところが、あなたがたは、天も驚くほどの残忍さで彼らを手にかけた。 <verse number="10" style="v"/>しかも、ユダとエルサレムから連れて来た人々を奴隷にしようとしている。そうやって、あなたがた自身も主に罪を犯しているのではないか。 <verse number="11" style="v"/>私の言うことを聞き、同胞であるユダの人々を家へ帰してやりなさい。そうでないと、主の燃えるような怒りがあなたがたにも下ることになる。」</para>
  <para style="p">
    <verse number="12" style="v"/>エフライム族の長である、ヨハナンの子アザルヤ、メシレモテの子ベレクヤ、シャルムの子ヒゼキヤ、ハデライの子アマサも同じ意見でした。 <verse number="13" style="v"/>「捕虜を連れて来たら、主はお怒りになる。私たちの多くの罪に、さらにこの罪が加わる。もうこれ以上、神を煩わせてはならない。」</para>
  <para style="p">
    <verse number="14" style="v"/>そこで兵士たちは、捕虜と戦利品のことは政治的指導者に任せることにしました。 <verse number="15" style="v"/>先に名を挙げた四人は、戦利品の中にあった多くの衣服を、捕虜の中で困っている婦人や子どもたちに配り、くつをはかせ、パンを食べさせ、ぶどう酒を飲ませました。また、病人や老人をろばに乗せて、なつめやしの町エリコにいる家族のもとへ送り届けました。それから、護送の任に当たった者たちはサマリヤに帰りました。</para>
  <para style="p">
    <verse number="16-17" style="v"/>そのころ、エドム人がユダを侵略し、大ぜいの住民を奴隷として連れ去ったので、ユダの王アハズはエドム軍と戦うため、アッシリヤの王に援助を求めました。 <verse number="18" style="v"/>一方、ペリシテ人は低地の町々や南のネゲブに侵入し、ベテ・シェメシュ、アヤロン、ゲデロテやソコ、ティムナ、ギムゾとそれぞれ周辺の村々を占領し、そこに住みつきました。 <verse number="19" style="v"/>このようになったのは、ユダの民の信仰心を破壊し、主に不信の罪を犯したアハズ王のためでした。主はそのことを反省させようとしたのです。 <verse number="20" style="v"/>しかし、アッシリヤの王ティグラテ・ピレセルは、アハズ王を助けるどころか、かえって悩ますことになりました。 <verse number="21" style="v"/>アハズ王は神殿の金や王宮の宝物を彼に贈りましたが、何の効果もありませんでした。</para>
  <para style="p">
    <verse number="22" style="v"/>こうした大きな試練の中で、アハズ王はますます堕落に陥りました。 <verse number="23" style="v"/>彼は、自分を打ったダマスコの神々にいけにえをささげました。そうすればその神々が、シリヤの王を助けたように、自分たちをも助けてくれると思ったのです。しかし、代わりに、その神々はアハズ王とその民を堕落させただけでした。 <verse number="24" style="v"/>彼は神殿から金の鉢を取り出して切り刻み、神殿の扉に釘を打ちつけて、だれもそこで礼拝できないようにしたのです。また、エルサレムのあらゆる町かどに、異教の神々のための祭壇を築きました。 <verse number="25" style="v"/>さらに、ユダの町という町でもすべて同じようにして、ついに父祖の神、主の激しい怒りを招きました。</para>
  <para style="p">
    <verse number="26" style="v"/>アハズ王の生涯と行いは、『ユダとイスラエル諸王の年代記』にくわしく記されています。 <verse number="27" style="v"/>彼は死んでエルサレムに葬られましたが、王室墓地には入れられませんでした。代わってその子ヒゼキヤが新しく王となりました。</para>
  <chapter number="29" style="c"/>
  <para style="cl">29</para>
  <para style="s1">ユダの王ヒゼキヤ</para>
  <para style="p">
    <verse number="1" style="v"/>ヒゼキヤは二十五歳でユダの王となり、二十九年間エルサレムで治めました。母はゼカリヤの娘アビヤでした。 <verse number="2" style="v"/>彼の治世は、父祖ダビデがそうであったように、主の目にかなうものでした。</para>
  <para style="p">
    <verse number="3" style="v"/>その第一年の第一の月、ヒゼキヤ王は神殿の扉を開けて、内部を修理しました。 <verse number="4-5" style="v"/>それから、祭司とレビ人たちを神殿の東側の広場に呼び集めて言いました。「レビ人たち、聞きなさい。まず、あなたがた自身の身をきよめ、それから、あなたがたの父祖の神、主の神殿をきよめなさい。聖所から、ちりあくたをすべて掃き出しなさい。 <verse number="6" style="v"/>というのも、私たちの父たちが主の前に大きな罪を犯し、主と神殿を捨て去り、それらに背を向けたからだ。 <verse number="7" style="v"/>神殿の扉は閉ざされ、絶やしてはならないともしびの火は消え、香もたかれず、焼き尽くすいけにえもささげられなかった。 <verse number="8" style="v"/>それで、主の怒りがユダとエルサレムに下り、今も見るとおり、主は私たちを、恐れと驚きとあざけりの的となさったのだ。 <verse number="9" style="v"/>父は戦死し、妻子は捕虜になっている。 <verse number="10" style="v"/>私は、主の燃える怒りが去るように、イスラエルの神、主と契約を結びたいと思う。 <verse number="11" style="v"/>さあみんな、これ以上、大切な務めを怠ってはならない。主はあなたがたを選んでご自分に仕えさせ、香をたく務めに任じてくださったのだから。」</para>
  <para style="p">
    <verse number="12-14" style="v"/>そこでレビ人たちは、それぞれの務めに就きました。ケハテ氏族からはアマサイの子マハテとアザルヤの子ヨエル、メラリ氏族からはアブディの子キシュとエハレルエルの子アザルヤ、ゲルション氏族からはジマの子ヨアフとヨアフの子エデン、エリツァファン氏族からはシムリとエイエル、アサフ氏族からはゼカリヤとマタヌヤ、ヘマン氏族からはエヒエルとシムイ、エドトン氏族からはシェマヤとウジエル。</para>
  <para style="p">
    <verse number="15" style="v"/>彼らは次々に身内のレビ人を集め、まず自分自身の身をきよめてから、主に代わって語った王の命令どおり、宮きよめの仕事に取りかかりました。 <verse number="16" style="v"/>祭司たちが神殿の中をきよめ、その中にあった汚れたものや壊れたものを全部、神殿の庭に持ち出すと、レビ人がそれをキデロン川へ運びました。 <verse number="17" style="v"/>これが始まったのは第一の月の一日（ユダヤ暦による。太陽暦では三月中旬）で、その月の八日には神殿の庭のきよめをすませ、さらに八日間にわたって神殿自体をきよめて、十六日に終わりました。</para>
  <para style="p">
    <verse number="18" style="v"/>それから彼らは王宮に戻り、ヒゼキヤ王に報告しました。「ただ今、神殿のきよめを完了しました。焼き尽くすいけにえの祭壇と付属の器具、供えのパンの机と付属の器具も、すべてきよめました。 <verse number="19" style="v"/>また、アハズ王が神殿を閉じた時に取り除いたすべての器具を整え、きよめました。みな祭壇のそばにあります。」</para>
  <para style="p">
    <verse number="20" style="v"/>翌朝早く、王は町の首長を従えて神殿に上りました。 <verse number="21" style="v"/>その時、この国と神殿のためにささげる、罪の赦しのためのいけにえとして、雄の子牛七頭、雄羊七頭、子羊七頭、雄やぎ七頭が用意され、王はアロンの子孫である祭司に命じて、いけにえを主の祭壇にささげさせました。 <verse number="22" style="v"/>雄の子牛が殺されると、祭司はその血を取って祭壇に注ぎかけました。雄羊や子羊の場合も同じでした。 <verse number="23" style="v"/>罪の赦しのためのいけにえ用の雄やぎが、王と役人たちの前に引いて来られると、彼らはその雄やぎの上に手を置きました。 <verse number="24" style="v"/>それから、祭司はこの雄やぎを殺し、血を祭壇に注いで罪の赦しのためのいけにえとし、王が命じたとおり、イスラエル全国民のために贖いをしました。焼き尽くすいけにえと罪の赦しのためのいけにえをイスラエル全国民のためにささげるように、王から指示してあったからです。</para>
  <para style="p">
    <verse number="25-26" style="v"/>王は、神殿に仕えるレビ人に、シンバル、琴、竪琴を持たせて管弦楽団を編成しました。これは主のことばを受けた、ダビデおよび預言者ガドとナタンの意向に従ったものでした。祭司はラッパによる吹奏隊を引き受けました。 <verse number="27" style="v"/>そこで王は、焼き尽くすいけにえを祭壇にささげるよう命じました。いけにえをささげ始めると、シンバルや琴、竪琴がいっせいに賛美歌を演奏し、それに合わせてラッパが吹き鳴らされました。 <verse number="28" style="v"/>この式が終わるまで、歌とラッパに合わせて、全会衆が主を礼拝しました。 <verse number="29" style="v"/>いけにえをささげ終わると、王と側近たちは主を伏し拝みました。 <verse number="30" style="v"/>それから王は、ダビデと預言者アサフの詩を主の前で歌うように、レビ人に命じました。彼らは喜んで主を賛美し、一同はひれ伏して礼拝しました。</para>
  <para style="p">
    <verse number="31" style="v"/>そののち、ヒゼキヤは言いました。「きよめの儀式はこれで終了した。さあ、今度は、あなたがたの感謝のいけにえを持って来なさい。」そこで各地から集まった人々は、感謝のいけにえを持って来ました。中には進んで、焼き尽くすいけにえを持って来る人もいました。 <verse number="32-33" style="v"/>焼き尽くすいけにえは全部で、雄の子牛が七十頭、雄羊が百頭、子羊が二百頭でした。さらに聖なるささげ物として、牛六百頭、羊三千頭が加えられました。 <verse number="34" style="v"/>ただし、焼き尽くすいけにえの用意をする祭司の手が足りなかったので、彼らの兄弟であるレビ人がその仕事をしました。このあとも彼らは、さらに多くの祭司が加えられるまで仕事を手伝いました。レビ人は、祭司よりも早く身をきよめて準備していたのです。 <verse number="35" style="v"/>たくさんの焼き尽くすいけにえ、そのための注ぎのぶどう酒、それに、多くの和解のいけにえがありました。このようにして、神殿での奉仕が再開され、いけにえがささげられるようになりました。 <verse number="36" style="v"/>ヒゼキヤとすべての民は、神がこのようにすばやく事を運んでくださったことを心から喜びました。</para>
  <chapter number="30" style="c"/>
  <para style="cl">30</para>
  <para style="s1">過越の祭り</para>
  <para style="p">
    <verse number="1" style="v"/>ヒゼキヤ王は、全イスラエルとユダ、エフライム、マナセに手紙を送り、エルサレムの神殿に来て、年ごとの過越の祭り（パン種を入れないパンを食べる、ユダヤ人の三大祭の一つ。出エジプトを記念して守られるようになった）を祝うよう呼びかけました。 <verse number="2-3" style="v"/>王と王を支える人々、それにエルサレムの全会衆は、今回に限り、ひと月遅れの第二の月に祭りを祝うことを決めました。一月では、身をきよめた祭司がまだ足りず、また、通知する時間も足りなかったからです。 <verse number="4" style="v"/>王とその助言者たちはそれで完全に意見が一致したので、 <verse number="5" style="v"/>ダンからベエル・シェバまでイスラエル全土に過越の祭りを祝う布告を出し、だれであろうと招きました。決まりどおりに過越の祭りを祝う者が多くはなかったからです。</para>
  <para style="p">
    <verse number="6" style="v"/>王の手紙にはこう書かれていました。「アブラハム、イサク、イスラエル（ヤコブ）の神、主に立ち返りなさい。そうすれば主は、アッシリヤの王たちの支配から逃れた私たちのところへ帰って来てくださる。 <verse number="7" style="v"/>父祖の神、主に罪を犯して滅びを招いた、あなたがたの父や兄弟のようになってはいけない。 <verse number="8" style="v"/>彼らのように強情を張ってはいけない。自分を主にささげ、主が永久にきよめた神殿に来て、あなたがたの神、主を礼拝しなさい。そうすれば、主の燃える怒りも去るに違いない。 <verse number="9" style="v"/>あなたがたが主に立ち返るなら、捕虜となった兄弟や子どもたちも、連れて行かれた先であわれみを受け、再びこの地に戻ることができるだろう。主は思いやりにあふれた方だから、もしあなたがたが立ち返るなら、顔をそむけたままでおられることは決してない。」</para>
  <para style="p">
    <verse number="10" style="v"/>こうして王の布告を伝える使者は、エフライムとマナセ、さらにゼブルンの地に至るまで、町から町へと回りましたが、ほとんどどこでも、冷笑とさげすみで迎えられました。 <verse number="11" style="v"/>しかし、アシェル、マナセ、ゼブルンの部族のある者たちは主に心を向け、エルサレムへ上って来ました。 <verse number="12" style="v"/>ユダでは、王と高官たちに命じられたように、主の示すことに従いたいという強い願いが、全国民のうちに起こりました。主がそのような願いを起こさせたのです。</para>
  <para style="p">
    <verse number="13" style="v"/>第二の月になると、人々は過越の祭りを祝うために続々とエルサレムに集まり、おびただしい群衆にふくれ上がりました。 <verse number="14" style="v"/>彼らはエルサレムにある異教の祭壇と香の祭壇を取り壊し、その残骸をキデロン川に捨てました。 <verse number="15" style="v"/>そして、第二の月の十四日に過越の子羊をほふりました。祭司とレビ人は、自分たちが積極的でなかったことを恥じて身をきよめ、焼き尽くすいけにえを神殿に運びました。 <verse number="16" style="v"/>それから、神の人モーセの律法で決められたとおり、そのおのおのの部署に就きました。祭司はレビ人から受け取った血を注ぎました。</para>
  <para style="p">
    <verse number="17-19" style="v"/>エフライム、マナセ、イッサカル、ゼブルンから来た人々の多くはきよめの儀式を受けていなかったので、汚れたままでした。それでレビ人は、彼らのために過越の子羊をほふり、彼らをきよめました。それからヒゼキヤ王が彼らのために祈ったので、規則に反してはいたものの、彼らは過越のいけにえを食べることが許されたのです。王は祈りました。「恵み深い主よ。たとえ正しい手順できよめられていない者でも、父祖の神、主に従う決心をした者の罪をお赦しください。」 <verse number="20" style="v"/>主は王の祈りを聞き、彼らを滅ぼすようなことはしませんでした。</para>
  <para style="p">
    <verse number="21" style="v"/>こうしてイスラエルの民は、七日間、エルサレムで過越の祭りを大きな喜びのうちに祝いました。その間、レビ人と祭司は毎日、シンバルなどに合わせて主をほめたたえました。 <verse number="22" style="v"/>ヒゼキヤ王は、すぐれた音楽をもって仕えたレビ人に、感謝のことばを述べました。祝いは七日続き、和解のいけにえがささげられ、民は彼らの父祖の神、主に罪を告白しました。</para>
  <para style="p">
    <verse number="23" style="v"/>興奮が高まる中で、さらに七日間祝いを続けることが、全会一致で決められました。 <verse number="24" style="v"/>王は民にいけにえ用の雄の子牛千頭と羊七千頭を贈り、高官たちも雄の子牛千頭と羊一万頭を寄贈しました。多くの祭司たちは進み出て、身をきよめました。 <verse number="25" style="v"/>ユダの民は、祭司やレビ人、寄留の外国人やイスラエルから来た人々と喜びを分かち合いました。 <verse number="26" style="v"/>ダビデの子ソロモン王の時代からこのかた、エルサレムでこのように盛大に祭りが祝われたことはありませんでした。 <verse number="27" style="v"/>祭司とレビ人は立ち上がって民を祝福しました。彼らの祈りは、天の聖所の主に聞き届けられました。</para>
  <chapter number="31" style="c"/>
  <para style="cl">31</para>
  <para style="s1">ヒゼキヤの改革</para>
  <para style="p">
    <verse number="1" style="v"/>そののち、偶像礼拝打破の大がかりな運動が始まりました。過越の祭りを祝うためにエルサレムに集まった人々は、ユダ、ベニヤミン、エフライム、マナセの町々へ行き、偶像の祭壇、石の柱、恥ずべき像、その他の異教の施設を壊しました。そのあと、北の諸部族から祭りに来ていた人々は、それぞれの家へ帰って行きました。</para>
  <para style="p">
    <verse number="2" style="v"/>ヒゼキヤは、祭司とレビ人の組分けを決め、それぞれの奉仕に応じ、組ごとに、焼き尽くすいけにえと和解のいけにえとをささげさせ、感謝し、賛美しながら奉仕に当たらせました。 <verse number="3" style="v"/>またヒゼキヤは、律法に定められているとおり、朝ごと夕ごとにささげる焼き尽くすいけにえと、週ごとの安息日、月ごとの新月の祭り、年ごとの例祭にささげる焼き尽くすいけにえのために、自分の分は自身の私財から出しました。</para>
  <para style="p">
    <verse number="4" style="v"/>さらに王は、エルサレムの住民に、祭司とレビ人のところへ十分の一のささげ物を持って来るよう命じました。祭司とレビ人がほかの仕事に就く必要がなく、律法で命じられているように、その務めに専念できるようにするためでした。 <verse number="5-6" style="v"/>人々はすぐにその命令に応じ、作物や穀物、新しいぶどう酒、オリーブ油、金など、すべての収穫や収入の初物をたくさん持って来ました。山のように積まれたそれらは、律法によって神のものと定められた、自分が得たものの十分の一でした。北の諸部族の地方からユダに移って来た人も、エルサレムの近くに住む人も、牛や羊の十分の一と、彼らの神、主にささげられたものの十分の一を持って来て積み上げました。 <verse number="7-8" style="v"/>これらのささげ物が最初にエルサレムに到着したのは三月で、積み上げが完了したのは七月でした。王と高官たちは、ささげ物の巨大な山を見た時、どれほど主をほめたたえ、民を祝福したことでしょう。</para>
  <para style="p">
    <verse number="9" style="v"/>「この山のようなささげ物は、どこから与えられたのか。」王は祭司とレビ人に尋ねました。 <verse number="10" style="v"/>ツァドクの家の大祭司アザルヤが答えました。「みな十分の一のささげ物です。私たちはもう何週間も、ここから十分に頂いています。それでも、これだけ残っています。主がご自分の民を祝福してくださったからです。」</para>
  <para style="p">
    <verse number="11" style="v"/>ヒゼキヤ王が神殿に倉庫を用意することにしたので、 <verse number="12-13" style="v"/>ささげ物はすべて神殿に運び入れられました。運搬の責任者はレビ人カナヌヤで、兄弟シムイと次の人々が補佐しました。エヒエル、アザズヤ、ナハテ、アサエル、エリモテ、エホザバデ、エリエル、イスマクヤ、マハテ、ベナヤ。以上は、王と大祭司アザルヤに任命された人々です。</para>
  <para style="p">
    <verse number="14-15" style="v"/>東の門の門衛であったレビ人イムナの子コレは、ささげ物を祭司に分配する責任者になりました。彼を忠実に補佐したのがエデン、ミヌヤミン、ヨシュア、シェマヤ、アマルヤ、シェカヌヤで、彼らは、それぞれの町に住む祭司の家に、年齢の別なく等しく分配しました。 <verse number="16" style="v"/>ただし、神殿の務めに就いている祭司とその家族には、神殿から直接に支給されました。彼らはこの分配の対象ではなかったのです。 <verse number="17-18" style="v"/>祭司は氏族ごとに、二十歳以上のレビ人も各自の奉仕の組ごとに、系図に載せられていました。規定に従って割り当てられた食糧が、系図に載せられた祭司の全家族に分配されました。彼らは時間と能力をすべて神殿の奉仕にあてていたので、ほかの収入源が全くなかったのです。 <verse number="19" style="v"/>祭司が一人ずつ、それぞれの町の祭司全員と、系図に載せられているレビ人全員とに食糧を配る責任者に立てられました。</para>
  <para style="p">
    <verse number="20" style="v"/>このようにしてヒゼキヤ王は、主の前に正しく公平に、ユダ全国にささげ物を分配しました。 <verse number="21" style="v"/>王は、神殿に仕えることでも、律法を守って正しく生きることでも、心を尽くして励み、それを遂行しました。</para>
  <chapter number="32" style="c"/>
  <para style="cl">32</para>
  <para style="s1">セナケリブの攻撃と脅迫</para>
  <para style="p">
    <verse number="1" style="v"/>ヒゼキヤ王のそのような良い働きがあってのち、アッシリヤの王セナケリブがユダに攻め込んで城壁のある町々を包囲し、貢ぎ物を納めさせようとしました。 <verse number="2" style="v"/>エルサレムを攻撃しようとするセナケリブの意図がはっきりわかった時、 <verse number="3" style="v"/>ヒゼキヤは王子や高官たちを集めて作戦会議を開き、町の外にある泉をふさぐことにしました。 <verse number="4" style="v"/>そこで彼らは、大作業チームをつくり、すべての泉とともに、野を流れる川までもせき止め、「アッシリヤの王に、豊富な水を見つけさせてたまるか」と言いました。</para>
  <para style="p">
    <verse number="5" style="v"/>王はさらに防衛体制を強化するため、城壁のくずれていた箇所を修復したうえで、外側に第二の城壁を築きました。また、ダビデの町にミロの要塞を築き、大量の武器や盾を作りました。 <verse number="6" style="v"/>そして、兵を補充し、隊長を任命して町の門の広場に召集し、彼らをこう激励したのです。 <verse number="7" style="v"/>「強く、勇敢でありなさい。アッシリヤの王とその軍勢を恐れてはならない。彼らよりもはるかに偉大な方がわれわれと共におられるのだ！　 <verse number="8" style="v"/>アッシリヤの王の率いる大軍は、ただの人間の集まりにすぎない。わが軍には、われわれのために戦ってくださる神、主がついておられるのだ！」そのことばによって、兵士たちは奮い立ちました。</para>
  <para style="p">
    <verse number="9" style="v"/>アッシリヤの王セナケリブは、まだラキシュの町を包囲している最中でしたが、ヒゼキヤ王とエルサレムに使者を遣わし、次のように言わせました。 <verse number="10" style="v"/>「アッシリヤの王セナケリブは、こう言っておられる。『おまえたちは、わが軍のエルサレム包囲を免れると思っているのか。 <verse number="11" style="v"/>ヒゼキヤは、おまえたちを城壁の中で死なせようとしているのだ。彼は、神がアッシリヤ王の手から救い出してくださるとうそぶいているが、おまえたちは飢えと渇きで死ぬに決まっている。 <verse number="12" style="v"/>そもそも、すべての偶像を壊し、ユダとエルサレムの人々に、神殿にある祭壇の上でだけ香をたけと命じた張本人はヒゼキヤである。 <verse number="13" style="v"/>いいか、私をはじめ歴代のアッシリヤの王が、いったん攻撃しようとした国を征服しなかったことは一度もない。征服された国の神々は、その国を救えなかったのだ！　 <verse number="14" style="v"/>いったい、どの神がどこで、われわれの攻撃を阻むことができたか。そんな例があったら、その神の名を挙げてみよ。それでも、おまえたちの神をあてにする気か。 <verse number="15" style="v"/>ヒゼキヤにだまされるな。やつを信じるな。もう一度、はっきり言おう。どの国の神も、アッシリヤの王の手から国民を救えなかったのだ。おまえたちの神も例外ではない。』」 <verse number="16" style="v"/>こう言うと使者は、主とそのしもべヒゼキヤをあざ笑い、さんざん悪態をつきました。</para>
  <para style="p">
    <verse number="17" style="v"/>セナケリブはまた、次のような手紙を送ってイスラエルの神、主をあざけりました。「今までどの国の神々も、私の攻撃から自分の民を守ることができなかった。ヒゼキヤの神も同じである。」</para>
  <para style="p">
    <verse number="18" style="v"/>手紙を持って来た使者たちは、町の城壁の上にいたユダの人々に、ユダのことば（ヘブル語）で呼びかけました。彼らをおびえさせ、戦意を喪失させようとしたのです。 <verse number="19" style="v"/>彼らはエルサレムの神を、人の手で造った偶像にすぎない異教の神々の一つであるかのように語りました。</para>
  <para style="p">
    <verse number="20" style="v"/>そこでヒゼキヤ王と、アモツの子の預言者イザヤは、天の神に祈り叫びました。 <verse number="21" style="v"/>すると、主は一人の御使いを遣わして、すべての将校、将軍とともにアッシリヤ軍を全滅させたのです。セナケリブは面目をつぶされ、すごすごと国に引き揚げていきました。そのうえ、自分の国で神の宮に来たところを、実の息子たちに殺害されてしまったのです。 <verse number="22" style="v"/>こうして主は、ヒゼキヤ王とエルサレムの人々とを救い出し、彼の全領土には平和が訪れました。 <verse number="23" style="v"/>それ以来、ヒゼキヤ王は近隣の国々から大きな尊敬を集めるようになり、王への高価な贈り物とともに、主への多くのささげ物がエルサレムに送り届けられました。</para>
  <para style="s1">ヒゼキヤの罪、繁栄、死</para>
  <para style="p">
    <verse number="24" style="v"/>そのころ、王は重い病気にかかりましたが、彼が主に祈った時、奇跡的に治りました。 <verse number="25" style="v"/>ところが、彼は思い上がって、心からの感謝と賛美を神にささげませんでした。たちまち神の怒りが、王とユダ、エルサレムに下りました。 <verse number="26" style="v"/>そこで、王とエルサレムの住民は高慢の罪を悔い改め謙遜になったので、主の憤りは去り、ヒゼキヤの在世中、二度と主の怒りは臨みませんでした。</para>
  <para style="p">
    <verse number="27" style="v"/>こうして、ヒゼキヤ王は非常に富み、さらに多くの尊敬を受けるようになりました。王は宝物倉を建て、金、銀、宝石、香油、盾、金の鉢などを納め、 <verse number="28-29" style="v"/>食糧貯蔵庫も数多く造り、穀物、新しいぶどう酒、オリーブ油を蓄えました。また、牛や羊、やぎなどの群れのために、小屋を幾つも建てました。神からばく大な富を与えられ、多くの町も手に入れました。 <verse number="30" style="v"/>さらに、ギホンの上の泉をせき止めて水道を敷き、その水を、エルサレムにあるダビデの町の西側にまで引きました。彼のなしたことは、みなうまくいきました。</para>
  <para style="p">
    <verse number="31" style="v"/>ヒゼキヤ王が奇跡的に治ったことを知ろうとバビロンから使節が遣わされて来た時、神は彼のするままにしておきました。彼がどのように振る舞うかを試すためでした。</para>
  <para style="p">
    <verse number="32" style="v"/>ヒゼキヤ王のその他の業績、特に王が行ったすべての良いことは、アモツの子の預言者イザヤが書いた『イザヤの預言』と『ユダとイスラエル諸王の年代記』に記されています。 <verse number="33" style="v"/>ヒゼキヤ王は死んで、丘の中腹にある王室墓地に葬られました。ユダとエルサレムのすべての人々は、王が死んだ時、心から王をたたえました。そして、その子マナセが新しく王となりました。</para>
  <chapter number="33" style="c"/>
  <para style="cl">33</para>
  <para style="s1">ユダの王マナセ</para>
  <para style="p">
    <verse number="1" style="v"/>マナセが王となったのは十二歳の時で、五十五年間エルサレムで治めました。 <verse number="2" style="v"/>ただし、それは主の目に悪とされることでした。イスラエルの民がこの地に入った時、主が滅ぼした異教の国々の偶像を求め、それを民に拝ませるようにしむけたのです。 <verse number="3" style="v"/>彼は、父ヒゼキヤ王が取り壊した異教の神バアルの祭壇を築き直し、恥ずべき偶像を造り、日や月や星を拝みました。 <verse number="4-5" style="v"/>事もあろうに、主を礼拝するはずの神殿の庭にまで異教の祭壇を築き、日や月や星を礼拝したのです。 <verse number="6" style="v"/>また、彼らはベン・ヒノムの谷で、わが子をいけにえとしてささげました。さらに、霊媒師や占い師、魔術師などに伺いを立て、ありとあらゆる悪を行って、主の激しい怒りを引き起こしました。 <verse number="7" style="v"/>よりによって、神の神殿に偶像を置いたのですから。神はかつて、神殿について、ダビデとその子ソロモンに語りました。「わたしはこの神殿と、イスラエル全土からわたしが選んだエルサレムでほめたたえられる。 <verse number="8" style="v"/>もしあなたがたが、わたしがモーセによって与えたすべての律法と定めに従うなら、あなたがたの先祖に与えたこの地から二度と追い出すようなことはしない。」</para>
  <para style="p">
    <verse number="9" style="v"/>しかし、マナセはユダとエルサレムの人々をそそのかして、イスラエルの民がこの地に入った時に主が滅ぼした民よりももっと悪いことを行わせたのです。 <verse number="10" style="v"/>王も民も、主の警告をまったく聞こうとしませんでした。 <verse number="11" style="v"/>そこで神はアッシリヤ軍を出動させ、ユダに攻め込ませました。アッシリヤ軍はマナセを鉤で引っかけて捕らえ、青銅の足かせにつないで車に乗せ、バビロンへ引いて行きました。 <verse number="12" style="v"/>その時になって王はようやく本心に立ち返り、へりくだって神に助けを求めました。 <verse number="13" style="v"/>神はその願いを聞き入れ、彼の求めに答えて、マナセをエルサレムの自分の王国に戻しました。こうしてマナセは、主こそ神であることを知ったのです。</para>
  <para style="p">
    <verse number="14" style="v"/>こののち、マナセ王はダビデの町の西の外側に城壁を築き直しました。その城壁は、キデロンの谷にあるギホンの泉の西側から魚の門にまで達し、ひときわ高く築き上げられた「とりでの丘」を取り巻いていました。また、ユダで城壁のある町にはすべて軍の司令官を配置しました。 <verse number="15" style="v"/>さらに、外国の神々と偶像を神殿から取り除き、神殿が建っている山の上と、エルサレムに築いたすべての祭壇を取り壊し、町の外へ投げ捨てました。 <verse number="16" style="v"/>それから、主の祭壇を築き直し、そのうえで和解のいけにえと感謝のいけにえをささげ、ユダの民に、イスラエルの神、主だけを礼拝するよう命じました。 <verse number="17" style="v"/>それでもなお、民は高台の祭壇にいけにえをささげましたが、それは主に供えられたものでした。</para>
  <para style="p">
    <verse number="18" style="v"/>マナセ王のその他の業績、王が神にささげた祈り、預言者たちを通しての神の答えについては、『イスラエル諸王の年代記』に記されています。 <verse number="19" style="v"/>王の祈りと、それが神に聞き届けられたこと、および悔い改める前に犯した罪や失敗についての報告は、預言者たちの言行録に包み隠さず記されています。その中には、王が偶像の宮を築いたり、恥ずべき像や刻んだ像を置いたりした場所が挙げてあります。</para>
  <para style="s1">ユダの王アモン</para>
  <para style="p">
    <verse number="20-21" style="v"/>マナセ王が死んで宮殿の地下に葬られ、その子アモンが新しく王となりました。アモンは二十二歳で王となり、わずか二年間、エルサレムで治めました。 <verse number="22" style="v"/>その治世は、父マナセ王の初期に劣らず悪いもので、父王が行っていたように、あらゆる偶像にいけにえをささげました。 <verse number="23" style="v"/>しかも、父のようには態度を変えてへりくだることをせず、ますます大きな罪を犯しました。 <verse number="24" style="v"/>そのため、ついに彼の家臣たちが宮殿の中で王を殺しました。 <verse number="25" style="v"/>しかし、愛国心に燃えた民衆は、暗殺者をみな殺して、アモンの子ヨシヤを新しい王としました。</para>
  <chapter number="34" style="c"/>
  <para style="cl">34</para>
  <para style="s1">ユダの王ヨシヤの改革</para>
  <para style="p">
    <verse number="1" style="v"/>ヨシヤが王となったのはまだ八歳の時で、三十一年間エルサレムで治めました。 <verse number="2" style="v"/>彼は、先祖ダビデの良い模範にならおうと心がけ、すぐれた政治を行いました。 <verse number="3" style="v"/>十六歳になった治世の第八年には、ダビデの信じた神を熱心に求めるようになりました。その四年後には、ユダとエルサレムをきよめ始め、高台にある異教の祭壇や恥ずべき像を取り壊しました。 <verse number="4" style="v"/>王が陣頭指揮をとり、バアルの祭壇が取り壊され、その上にある柱がたたき折られ、偶像が粉々に砕かれて、この偶像にいけにえをささげた者たちの墓にまき散らされました。 <verse number="5" style="v"/>また、異教の祭司たちの骨を彼らの祭壇で焼くことによって、ユダとエルサレムの住民を偶像礼拝の罪からきよめました。 <verse number="6" style="v"/>それからヨシヤは、マナセ、エフライム、シメオン、さらに遠くナフタリにある町々にまで行って同じようにしました。 <verse number="7" style="v"/>異教の祭壇を取り壊し、偶像を粉々に砕き、石の柱を切り倒したのです。ヨシヤ王はイスラエル全土でこのようにしてから、エルサレムに戻りました。</para>
  <para style="p">
    <verse number="8" style="v"/>偶像を一掃し、神殿のある場所をきよめてのち、第十八年に、王は神殿を修理するため、アツァルヤの子シャファン、エルサレムの長マアセヤ、エホアハズの子で市の財務官ヨアフを任命しました。 <verse number="9" style="v"/>三人はさっそく、必要な献金を集めることにしました。献金は、神殿の入口で警備に当たるレビ人が集めました。エルサレムの住民はもちろん、マナセとエフライムから来た人々、および、その他の地方の者たちから寄せられた献金は、大祭司ヒルキヤに渡され、彼のもとで計算されました。 <verse number="10-11" style="v"/>それからレビ人の手で、大工や石工への支払い、切り石、材木、つなぎ材、梁などの建築材料の購入にあてられました。こうしてヨシヤ王は、先のユダの王たちが荒らした神殿をりっぱに建て直したのです。</para>
  <para style="p">
    <verse number="12" style="v"/>職人たちは、工事監督、メラリ氏族のレビ人ヤハテとオバデヤ、ケハテ氏族のゼカリヤとメシュラムの指揮のもとでよく働きました。工事が進んでいる間、レビ人は、すぐれた音楽をもって士気を高めました。 <verse number="13" style="v"/>ほかに、資材を職人のもとへ運ぶ労働者を監督するレビ人もいました。また別の者は、会計、管理、運搬の任に当たりました。</para>
  <para style="p">
    <verse number="14" style="v"/>ある日、大祭司ヒルキヤが神殿の入口で集めた献金の額を記入していて、古い巻物を見つけました。なんとそれは、モーセに与えられた主の律法の書だったのです。 <verse number="15-16" style="v"/>ヒルキヤは、王の書記官シャファンに言いました。「神殿で、こんなものが見つかりました。これは律法の書です。」シャファンは巻物を受け取ると、王のもとに携えて行き、まずは神殿再建の工事が順調に進んでいることを報告しました。 <verse number="17" style="v"/>「献金箱を開け、全額を計算した上で、必要な金額を監督と職人に渡しております。」</para>
  <para style="p">
    <verse number="18" style="v"/>それから、彼は例の巻物を王に見せ、ヒルキヤがそれを発見したしだいを語り、王の前で朗読したのです。 <verse number="19" style="v"/>その律法のことばが神の民に何を求めているかを知って、王は絶望のあまり衣を裂きました。 <verse number="20" style="v"/>そして、ヒルキヤ、シャファンの子アヒカム、ミカの子アブドン、書記官シャファン、王の相談役アサヤを呼び、言い渡しました。 <verse number="21" style="v"/>「神殿に行って、私のために主にお願いしてくれないか。イスラエルとユダの残りの者のために、祈ってほしいのだ。この巻物によると、主の激しい怒りが下ったのは、私たちの先祖が、ここに記されている主のことばに従わなかったからだというのだ。」</para>
  <para style="p">
    <verse number="22" style="v"/>そこで彼らは、ハスラの子トクハテの子シャルムの妻である女預言者フルダのもとへ行きました。シャルムは王の衣装係で、エルサレムの第二区に住んでいました。彼らが王の心配事を伝えると、 <verse number="23" style="v"/>彼女は答えました。「イスラエルの神、主はこう仰せです。『あなたがたを遣わした方にこう言いなさい。 <verse number="24" style="v"/>わたしはこの町と住民を滅ぼす。その巻物に記されているのろいは、すべて実現しよう。 <verse number="25" style="v"/>わたしの民がわたしを捨て、異教の神々を礼拝したので、わたしは怒りに燃えている。それゆえ、この地に注がれる主の憤りは決して消すことができない。』 <verse number="26" style="v"/>このことで私に尋ねるため、あなたがたを遣わしたユダの王に、こう言ってください。『イスラエルの神、主のお告げです。 <verse number="27" style="v"/>あなたが、この町と住民へのわたしのことばを聞いた時、心から悲しみ、神の前にへりくだって、絶望のあまり衣を裂き、わたしの前で泣いたので、あなたの祈りを聞き入れよう。 <verse number="28" style="v"/>この町と住民に下すと言った災いを、あなたが死ぬまでは下さない。』」彼らはこの主のことばを王に報告しました。</para>
  <para style="p">
    <verse number="29" style="v"/>すると王は、ユダとエルサレムの長老たちを残らず召集しました。 <verse number="30" style="v"/>祭司、レビ人、すべての民が、王とともに神殿へ行きました。王は、神殿で発見された、神の契約が書かれている巻物を読んで聞かせました。 <verse number="31" style="v"/>それから彼らの前で、心を尽くし、精神を尽くして主の命令に従い、巻物に記されていることを行うという誓いを立てました。 <verse number="32" style="v"/>また、エルサレムとベニヤミンにいるすべての者に、この神との契約に同意するよう求め、すべての者がそうしました。</para>
  <para style="p">
    <verse number="33" style="v"/>こうしてヨシヤは、ユダヤ人が住む全地域から偶像を一つ残らず取り除き、すべての者に、彼らの神を礼拝するよう訴えました。それ以後、王が生きている間ずっと、民は父祖の神、主に仕えました。</para>
  <chapter number="35" style="c"/>
  <para style="cl">35</para>
  <para style="s1">過越の祭り</para>
  <para style="p">
    <verse number="1" style="v"/>さて、ヨシヤ王は第一の月の十四日に、エルサレムで過越の祭りを祝うとのおふれを出し、その日の夕方、過越の子羊がほふられました。 <verse number="2" style="v"/>また、祭司の組分けを決めてその務めに就かせ、彼らを力づけて、再び神殿の奉仕に当たらせました。 <verse number="3" style="v"/>それから、イスラエルの教師であるレビ人には、次の命令を出しました。「聖なる箱は、今はソロモンの神殿に置かれ、かついで、あちこちに持ち運ぶ必要はなくなった。だから、あなたがたの時間を、主と主の民に仕えるために用いなさい。 <verse number="4-5" style="v"/>イスラエルの王ダビデとその子ソロモンの行った組分けに従って、父祖の家ごとに、神殿にささげ物を持って来る人々のために備え、 <verse number="6" style="v"/>過越の子羊をほふり、身をきよめ、そこに来る人々を助けなさい。すべて、モーセによって示された主の命令に従いなさい。」</para>
  <para style="p">
    <verse number="7" style="v"/>王は、民がささげる過越のいけにえのために、子羊と子やぎ三万頭、それに子牛三千頭を寄贈しました。 <verse number="8" style="v"/>高官たちも、祭司やレビ人のために進んで贈り物をしました。神殿の管理者であるヒルキヤ、ゼカリヤ、エヒエルは、祭司がささげる過越のいけにえとして、羊とやぎ二千六百頭、牛三百頭を贈りました。 <verse number="9" style="v"/>レビ人の指導者であるカナヌヤ、その兄弟シェマヤとネタヌエル、それにハシャブヤ、エイエル、エホザバデは、レビ人がささげる過越のいけにえとして、羊とやぎ五千頭、牛五百頭を贈りました。</para>
  <para style="p">
    <verse number="10" style="v"/>すっかり用意ができ上がり、祭司が所定の場所に立ち、レビ人が王の指示どおりの任務に就いた時、 <verse number="11" style="v"/>レビ人の手で過越の子羊がほふられ、その血が祭司に渡されました。祭司が血を祭壇に注ぎかけると、レビ人はほふられた子羊の皮をはぎました。 <verse number="12" style="v"/>彼らは、モーセの律法に記されているとおり、焼き尽くすいけにえとしてささげる子羊の体を各部族の分に取り分けました。牛についても同じようにしました。 <verse number="13" style="v"/>それから、定められたとおりに、過越の子羊を焼き、聖別されたささげ物を、深なべ、平なべ、かまで調理し、人々に食べさせるために急いで運びました。 <verse number="14" style="v"/>そのあとで、自分たちと祭司の食事を用意しました。祭司は朝から晩まで、焼き尽くすいけにえと脂肪をささげるのに追われていたからです。</para>
  <para style="p">
    <verse number="15" style="v"/>アサフの子孫に当たる歌い手たちは、数百年も前、ダビデ王、アサフ、ヘマン、王の預言者エドトンに指示されたとおり自分の持ち場についていました。門衛たちもそれぞれの門を守っていましたが、食事は同族のレビ人が用意して届けてくれたので、持ち場を離れる必要がありませんでした。 <verse number="16" style="v"/>こうして、ヨシヤ王が指示したとおり、すべての焼き尽くすいけにえが主の祭壇でささげられ、過越の全儀式はその日のうちに終わりました。</para>
  <para style="p">
    <verse number="17" style="v"/>エルサレムに来ていた人々は過越の儀式を守り、それに続く七日間、パン種（イースト菌）を入れないパンを食べる祭りが行われました。 <verse number="18" style="v"/>預言者サムエルの時代からこのかた、これほど多くの祭司やレビ人、エルサレムとユダの全地、さらに遠くイスラエルの地から集まって来た人々が加わった、盛大な過越の祭りが祝われたことはありませんでした。イスラエルのどの王も、この点ではヨシヤ王に及びませんでした。 <verse number="19" style="v"/>このことがあったのは、ヨシヤ王の第十八年のことでした。</para>
  <para style="s1">ヨシヤ王の死</para>
  <para style="p">
    <verse number="20" style="v"/>そののち、エジプトの王ネコが、ユーフラテス川沿いの町カルケミシュでバビロニヤ軍と戦うため、大軍を率いて来ました。そこでヨシヤは、ネコを迎え撃とうとして出陣しました。 <verse number="21" style="v"/>しかし、ネコ王は使者を立て、こう言ってよこしました。「ユダの王よ、あなたとは戦いたくありません。こうして攻めて来たのは、アッシリヤ王を助けるためです。黙って行かせてください。神が私に、早く行けと命じておられるのです。私と共におられる神に逆らうのはおよしなさい。さもないと、神があなたを滅ぼします。」</para>
  <para style="p">
    <verse number="22" style="v"/>それでもヨシヤは引き返そうとせず、王服を脱ぎ、敵に気づかれないように変装をしたうえ、軍を率いて戦場となるメギドの谷へ向かいました。彼は、ネコ王の言ったことが神から出ていることを信じようとしなかったのです。 <verse number="23" style="v"/>すると、敵の射手が放った矢がヨシヤ王に命中し、致命傷を負わせました。王は側近の者に、「早く戦場から連れ出してくれ」と叫びました。</para>
  <para style="p">
    <verse number="24-25" style="v"/>そこで、彼らは王を戦車から別の車に移し、エルサレムへ連れ帰りました。ヨシヤ王はエルサレムで死に、王室墓地に葬られました。ユダ全国とエルサレムの民は、その死を悼んで喪に服しました。預言者エレミヤは王のために哀歌を作り、神殿の歌い手たちはそれを歌いました。今日まで、彼らはなおヨシヤの死について悲しみの歌を歌っています。それが『哀歌』に記されているからです。</para>
  <para style="p">
    <verse number="26" style="v"/>ヨシヤ王のその他の業績、王が主の律法に忠実に生きたことは、 <verse number="27" style="v"/>『イスラエルとユダ諸王の年代記』に記されています。</para>
  <chapter number="36" style="c"/>
  <para style="cl">36</para>
  <para style="s1">ユダの王エホアハズ</para>
  <para style="p">
    <verse number="1" style="v"/>そののち、ヨシヤの子エホアハズが新しい王に選ばれました。 <verse number="2" style="v"/>エホアハズは二十三歳で王となりましたが、在位期間はわずか三か月間でした。 <verse number="3" style="v"/>エジプトの王は彼を王位から退け、ユダに銀百タラント（三千四百キログラム）と金一タラントの年貢を課しました。 <verse number="4" style="v"/>それからエジプトの王は、エホアハズの兄弟エルヤキムをエホヤキムと改名させ、ユダの新しい王にしました。一方、退けられたエホアハズは、捕虜としてエジプトへ連れて行かれました。</para>
  <para style="s1">ユダの王エホヤキム</para>
  <para style="p">
    <verse number="5" style="v"/>エホヤキムは二十五歳で王となり、十一年間エルサレムで治めましたが、主の目に悪を行いました。 <verse number="6" style="v"/>ついに、エルサレムはバビロンの王ネブカデネザルに占領され、エホヤキムは鎖につながれてバビロンに引いて行かれました。 <verse number="7" style="v"/>ネブカデネザルはまた、神殿から金の鉢やその他の器具を持ち出し、バビロンにある彼の神殿に移しました。 <verse number="8" style="v"/>エホヤキム王のその他の業績、主の前に行った悪のすべては、『ユダ諸王の年代記』に記されています。そして、彼の子エホヤキンが新しく王となりました。</para>
  <para style="s1">ユダの王エホヤキン</para>
  <para style="p">
    <verse number="9" style="v"/>エホヤキンは十八歳で王となりましたが、在位期間はわずか三か月と十日でした。しかもその政治は、主の目には悪そのものでした。 <verse number="10" style="v"/>翌年の春、彼はネブカデネザルから呼び出され、神殿の多くの宝物とともにバビロンへ連れて行かれました。ネブカデネザルは、エホヤキンの兄弟ゼデキヤを、ユダとエルサレムの新しい王に任命しました。</para>
  <para style="s1">ユダの王ゼデキヤとバビロン捕囚</para>
  <para style="p">
    <verse number="11" style="v"/>ゼデキヤは二十一歳で王となり、十一年間エルサレムで治めました。 <verse number="12" style="v"/>彼もまた、主の目に悪を行いました。主のことばを語る預言者エレミヤの勧めを聞こうとしなかったからです。 <verse number="13" style="v"/>ゼデキヤはネブカデネザルに忠誠を誓いながら、一方では反逆を企てました。非常に強情で、イスラエルの神、主に従おうとしませんでした。 <verse number="14" style="v"/>大祭司をはじめ国の指導者もみな、周辺の国々の異教の偶像を礼拝し、エルサレムにある神殿を汚して、平気な顔をしていました。 <verse number="15" style="v"/>彼らの父祖の神、主は、再三再四、預言者を遣わして、警告を与えました。ご自分の民と神殿を深く思いやったからです。 <verse number="16" style="v"/>しかし、人々は神から遣わされた使者をばかにし、警告を無視し、預言者たちをさんざん侮辱しました。もはやこれ以上、主の怒りをとどめることができない、回復できない状態に陥りました。</para>
  <para style="p">
    <verse number="17" style="v"/>そこで主は、バビロンの王を彼らのもとに攻め上らせたので、彼は若い男たちを神殿に押し込めて切り殺し、若い女や老人までも、容赦なく殺しました。主はバビロンの王を用いて、彼らを完全に滅ぼそうとしたのです。 <verse number="18" style="v"/>彼らは神殿で使われていた大小の器具を、神殿と宮殿から持ち出した宝物とともにバビロンに持ち帰りました。また、すべての王子たちも連れ去りました。 <verse number="19" style="v"/>それから、バビロン軍は神殿に火を放ち、城壁を片っぱしから取り壊し、王宮を焼き払い、神殿で使われていためぼしい器具を残らず破壊しました。 <verse number="20" style="v"/>生き残った者はバビロンへ捕らえ移され、ペルシヤ王国がバビロンを征服する時まで、バビロンの王と王子たちに仕える奴隷となりました。 <verse number="21" style="v"/>こうして、エレミヤの語った主のことばは現実となりました。この地は、民が安息（安息年。七年に一度休耕し、土地を休ませる）を守らなかった年月を埋め合わせるため、七十年間の休息を必要としたのです。</para>
  <para style="p">
    <verse number="22-23" style="v"/>ペルシヤの王クロスの第一年（前五三八年）に、主はクロス王の心を動かして、帝国中に次のような勅令を出させました。「地のすべての王国を私に賜わった天の神、主は、ユダの地にあるエルサレムにご自分の神殿を建てよと、私にお命じになった。主の民である者はみな、神殿建設のためにイスラエルへ帰るがよい。主が共におられるように。」</para>
  <para style="p">これもまた、預言者エレミヤの語った預言の成就でした。</para>
</usx>
