<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2TI" style="id">- Japanese Contemporary Bible (リビングバイブル)</book>
  <para style="rem">Copyright © 1978, 2011, 2016 by Biblica, Inc.®</para>
  <para style="h">テモテへの手紙Ⅱ</para>
  <para style="toc1">テモテへの手紙Ⅱ</para>
  <para style="toc2">テモテへの手紙Ⅱ</para>
  <para style="toc3">Ⅱテモテへ</para>
  <para style="mt1">テモテへの手紙Ⅱ</para>
  <para style="imt">の紹介</para>
  <para style="ip">捕らわれの身であり、殉教の死を間近にひかえたパウロが、最愛の弟子テモテに送った遺書とも言える手紙です。自分は犯罪人という境遇に置かれ、しかも、テモテに任せているエペソの教会では、大ぜいの信者が造反運動を起こすという出来事に直面していました。パウロはテモテに、どんなにつらい時も正しい教えを伝えることだけは忘れないようにと訴えます。そして、自分の一生はそうした戦いの連続であり、それを勇敢に戦い抜いたと語ります。</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="cl">1</para>
  <para style="p">
    <verse number="1-2" style="v"/>キリスト・イエスを信じる者に約束された永遠のいのちを伝えるために、キリストの使徒となったパウロから、愛する子テモテへ。どうか、父なる神と主キリスト・イエスが、恵みとあわれみと平安とを、あなたに注いでくださいますように。</para>
  <para style="s1">テモテへのパウロの思いやり</para>
  <para style="p">
    <verse number="3" style="v"/>テモテよ。私はあなたのことを、どんなに神に感謝しているか知れません。毎日、あなたのために祈り、長い夜も、何度となく思い出しては、どうかあなたに祝福があるようにと願い求めています。先祖たちが真心をもって仕えてきた神は、私の神です。そして、この神に喜んでいただくことだけが、私の生きがいなのです。 <verse number="4" style="v"/>ぜひもう一度あなたに会いたいと願っています。この願いがかなえられたら、どんなにうれしいでしょう。今でも、あの別れの時の涙にくれたあなたの姿が、まぶたに焼きついています。 <verse number="5" style="v"/>あなたの主に対する熱心な信仰は、お母さんのユニケやおばあさんのロイスに少しも劣らないことを、私はよく知っています。そして、今でもその信仰は変わらないと信じています。</para>
  <para style="p">
    <verse number="6" style="v"/>ですから、お願いしたいのです。私があなたの頭に手を置いて祈った時、あなたのうちに注ぎ込まれた力と勇気を、もう一度、奮い起こしなさい。 <verse number="7" style="v"/>なぜなら、神が私たちに与えてくださった聖霊は、人を恐れず、知恵と力とをみなぎらせ、人を愛し、喜んで人と共に歩むようにさせてくださる霊だからです。</para>
  <para style="p">
    <verse number="8" style="v"/>もしあなたが、この力を奮い起こすなら、主について人前で語るのをためらったり、キリストのゆえに牢獄につながれている私のことを恥じたりしなくなるでしょう。それどころか、私と共に苦しむ覚悟ができるはずです。神は苦しみのただ中にあっても、力を与えてくださるのですから。 <verse number="9" style="v"/>神は私たちを救い、そのきよい仕事に任命するために選んでくださいました。それは、私たちにその仕事をする資格があったからではなく、神の計画と恵みによるのです。この恵みは、キリスト・イエスにおいて、この世の始まる前から私たちに与えられたものでした。 <verse number="10" style="v"/>そして、救い主キリスト・イエスが地上に来られた今、神は、その計画の全貌を明らかにしてくださいました。キリストは死の力を打ち破り、ご自分を信頼する者に、永遠のいのちに至る道を開いてくださったのです。 <verse number="11" style="v"/>このキリストの福音を外国人に宣べ伝えるようにと、神は私を任命されました。 <verse number="12" style="v"/>そのために、私はいま獄中で苦しんでいます。しかし、それを恥とは思いません。なぜなら、私は自分が信頼している方をよく知っており、またその方は、私がお任せしたものをみな、再び来られるその日まで安全に守ってくださると確信しているからです。</para>
  <para style="p">
    <verse number="13" style="v"/>私が教えた真理、特にキリスト・イエスが与えてくださった信仰と愛とをしっかり握っていなさい。 <verse number="14" style="v"/>あなたにゆだねられている良いものを、私たちのうちに住んでおられる聖霊によって守りなさい。</para>
  <para style="p">
    <verse number="15" style="v"/>あなたも知っているとおり、アジヤから来たクリスチャンは、みな私を捨てて行きました。フゲロとヘルモゲネさえ離れて行ったのです。 <verse number="16" style="v"/>どうか主が、オネシポロとその家族とを祝福してくださいますように。彼はたびたび私を訪ね、励ましてくれました。彼が来るたびに、私はたいへん元気づけられたのです。しかも彼は、私が獄中にいることを、少しも恥ずかしいこととは思いませんでした。 <verse number="17" style="v"/>その証拠に、彼はローマに着くとすぐあちこち捜し歩いて、ついに私を訪ねあててくれたのです。 <verse number="18" style="v"/>どうか、再びキリストのおいでになる日に、主が、彼を特別に祝福してくださいますように。エペソでの彼の献身ぶりは、あなたのほうがよく知っています。</para>
  <chapter number="2" style="c"/>
  <para style="cl">2</para>
  <para style="s1">キリストの力で強くなる</para>
  <para style="p">
    <verse number="1" style="v"/>私の子テモテよ。キリスト・イエスから力をいただいて、強くなりなさい。 <verse number="2" style="v"/>なぜなら、あなたには、多くの証人の前で私から聞いたことを、ほかの人に伝える使命があるからです。この偉大な真理を、信頼のおける人、すなわち自分が信じるだけでなく、人にも伝えることのできる人に教えなさい。</para>
  <para style="p">
    <verse number="3" style="v"/>キリスト・イエスのりっぱな兵士（働き手）として、私と苦しみを共にしてください。 <verse number="4" style="v"/>キリストの兵士となった以上、この世のさまざまな事に心を奪われていてはなりません。そんなことでは、キリストの兵の一員にしてくださった方を悲しませるだけです。 <verse number="5" style="v"/>ルールに違反した競技者が失格し、賞を得ることができないのと同様に、主の仕事に携わる人も、主の規則に従わなければなりません。 <verse number="6" style="v"/>身を粉にして働いた農夫が、多くの収穫をあげるのは当然です。ですから、あなたも一生懸命働きなさい。 <verse number="7" style="v"/>いま挙げた例をよく考えなさい。主は、私が言っていることを理解する力を、必ずあなたに与えてくださいます。</para>
  <para style="p">
    <verse number="8" style="v"/>イエス・キリストが、人間としてダビデ王の家系から生まれ、同時にまた神であること〔それは、死者の中からの復活という事実によって証明されました〕を、いつも覚えていなさい。 <verse number="9" style="v"/>私が今こんな目に会い、犯罪者のように牢獄に放り込まれているのは、ほかでもなく、このすばらしい真理を人々に伝えたからです。しかし、私は鎖でつながれていても、神のことばはつながれてはいません。 <verse number="10" style="v"/>私は喜んで、どんな苦しみも耐え忍びます。それは、神に選ばれた人に、キリスト・イエスの救いと永遠の栄光とをもたらすためです。</para>
  <para style="p">
    <verse number="11" style="v"/>私は次の真理を知っているので、慰められます。すなわち、キリストのために苦しみを受けて死ぬ時が、天で、キリストと共に生きる時の始まりを意味するということです。 <verse number="12" style="v"/>もしも、主に仕える現状をつらいと思うことがあれば、いつの日か必ず主と共に王座につき、共に治めるようになることを思い起こして励みなさい。もし、私たちが苦しみに耐えかねて、キリストを拒むようなことがあれば、キリストも、私たちを拒まれるに違いありません。 <verse number="13" style="v"/>しかしたとえ、信仰をなくしたかと思えるほど私たちが弱くなっても、キリストは真実を貫き、私たちを助けてくださいます。私たちは主の一部分になっているので、切り捨てられることはないのです。そして、主はいつも約束を果たしてくださいます。</para>
  <para style="s1">むなしい議論はしない</para>
  <para style="p">
    <verse number="14" style="v"/>このすばらしい事実を、人々の心にしっかり植えつけなさい。そして、つまらない問題で論争するのを、主の名によって禁じなさい。そのような論争は混乱を招くだけで、百害あって一利なしだからです。 <verse number="15" style="v"/>あなたは、神から、「よくやった」とおほめのことばがいただけるように、熱心に励みなさい。神があなたの仕事ぶりを評価される時、胸を張っていられるような働き手になりなさい。そのために、聖書が教えていること、意味することを学びなさい。 <verse number="16" style="v"/>人々を憎しみの渦に巻き込むような、俗悪で無益な議論を避けなさい。 <verse number="17" style="v"/>それは火のようにどんどん燃え広がって、人々を傷つけるばかりです。ヒメナオとピレトは、まさしくこの種の人間です。 <verse number="18" style="v"/>彼らは真理の道を踏みはずし、死者の復活など、もう起きたことだとして偽りの教えを言い広め、ある人々の信仰をだいなしにしています。</para>
  <para style="p">
    <verse number="19" style="v"/>しかし神の真理は、巨大な岩のようにしっかり立っていて、だれも揺るがすことはできません。この土台となる石には、次のようなことばが刻まれています。「主は、真に自分に属する者を知っておられる。」また、「主を告白するすべての人は、悪から遠ざかりなさい。」 <verse number="20" style="v"/>裕福な家では、金銀の高価な器だけでなく、木や土の粗末な器も備えてあります。高価な器は客をもてなすために使い、粗末な器は台所用か残飯入れに使います。 <verse number="21" style="v"/>罪を離れて自分をきよく保っているなら、キリストの最高の目的のために用いていただける器になれるでしょう。 <verse number="22" style="v"/>若い時の情欲を避け、それから遠ざかりなさい。反対に、いつも正しいことをしたいという気持ちをいだいていなさい。信仰と愛とを保ち、純粋な心で主を愛している人々とのつき合いを、大切にしなさい。</para>
  <para style="p">
    <verse number="23" style="v"/>くり返しますが、人々の心を乱し、怒らせるだけの論争をしないように注意しなさい。 <verse number="24" style="v"/>クリスチャンは争ってはなりません。過ちを犯している人を、やさしく忍耐をもって正すことができるようになりなさい。 <verse number="25" style="v"/>真理に逆らう人たちを、謙遜な心で教えさとしなさい。おだやかに、思いやりをもって話せば、神の助けによって、その人はまちがった考え方を改め、真理を悟るかもしれません。 <verse number="26" style="v"/>そうして目ざめた人たちは、罪の奴隷として思うままにあやつる悪魔のわなから逃れ、神のみこころに従うようになるでしょう。</para>
  <chapter number="3" style="c"/>
  <para style="cl">3</para>
  <para style="s1">やがて来る迫害に備える</para>
  <para style="p">
    <verse number="1" style="v"/>テモテよ。これから書くことを、よく心にとめておきなさい。終末の時代には、クリスチャンになることが非常にむずかしくなります。 <verse number="2" style="v"/>自分だけを愛し、また、お金がすべてだと考える風潮がはびこります。その時人々は、高慢な者、大言壮語する者、神をあざける者、両親に従わない者、感謝することを知らない者、神を恐れない者になり、 <verse number="3" style="v"/>また、他人を理解しようとしない者、人をだます者、節度のない者になります。彼らは乱暴で残忍な行動をし、善良な人をあざ笑います。 <verse number="4" style="v"/>人を裏切り、すぐに思い上がり、神を礼拝するよりも自分の快楽に心を奪われます。 <verse number="5" style="v"/>教会に出席していたとしても、聞いたことを何一つ信じようとしないのです。目をしっかり開けて、そんな人たちには近寄らないようにしなさい。</para>
  <para style="p">
    <verse number="6" style="v"/>そういう人たちの中には、うまく他人の家に入り込み、愚かな女たちにつけ入って、新しい教えを吹き込む者がいます。 <verse number="7" style="v"/>彼女たちは、新しい教師にはすぐ飛びつきますが、いつまでたっても真理がわかりません。</para>
  <para style="p">
    <verse number="8" style="v"/>また、そうした教師も、モーセに逆らったヤンネとヤンブレ（ユダヤの伝承に登場する）のように、真理に逆らっているのです。彼らは心の腐った、信仰の失格者です。 <verse number="9" style="v"/>しかし、いつまでもそんなことが続くわけではありません。ヤンネとヤンブレの罪がだれの目にも明らかになったように、いつかは、彼らの愚かさも明白になるのです。</para>
  <para style="p">
    <verse number="10" style="v"/>しかしあなたは、私が何を信じ、何を望み、どのように生活しているか、よく知っています。キリストに対する私の信仰も、苦しみも、そして、あなたへの愛と忍耐も知っています。 <verse number="11" style="v"/>福音を伝えたために、私がどれだけ痛めつけられたかも知っています。アンテオケ、イコニオム、ルステラで受けた迫害の一部始終も知っているはずです。しかし主は、私を守ってくださいました。 <verse number="12" style="v"/>確かに、キリスト・イエスの教えにそって、神を敬う生活を送ろうとする人はみな、敵対する者から苦しめられ、迫害されます。 <verse number="13" style="v"/>しかし、人をだます悪人や偽教師は、自分も悪魔にだまされて、ますます悪の深みにはまり込むのです。 <verse number="14" style="v"/>あなたは、真理を教えた私たちを信頼していなさい。 <verse number="15" style="v"/>また、小さいころから、自分がどのように聖書を教えられてきたか覚えているでしょう。この聖書こそ、キリスト・イエスを信じることによって救われるための知恵を与えてくれるのです。 <verse number="16" style="v"/>神の霊感によって書かれた聖書は、何が真理であり、何が悪であるかをよく教えてくれます。また、私たちの生活をまっすぐにし、正しいことを行う力を与えてくれます。 <verse number="17" style="v"/>こうして神は、私たちをあらゆる点で整え、どんな良い働きをも行う力を、十分に与えてくださるのです。</para>
  <chapter number="4" style="c"/>
  <para style="cl">4</para>
  <para style="s1">どんな時にも聖書を教える</para>
  <para style="p">
    <verse number="1" style="v"/>それで私は、神とキリスト・イエスとの御前で、厳粛な思いで忠告します。〔キリストは、いつの日か神の国を完成させるために現れて、生きている者と死んだ者とをさばかれるお方です。〕 <verse number="2" style="v"/>どんな時にも、神のことばを熱心に伝えなさい。機会があろうとなかろうと、つごうが良かろうと悪かろうと、しっかりやりなさい。過ちを犯している人には忠告して、正しい道に引き戻しなさい。そして善を行うよう励まし、神のことばを教え続けなさい。 <verse number="3" style="v"/>なぜなら、人々が真理のことばを耳ざわりだと敬遠し、自分につごうの良い話をする教師を求めて歩き回る時代が来るからです。 <verse number="4" style="v"/>彼らは聖書の教えに耳を傾けようとせず、まちがった教えにしっぽを振ってついて行くのです。 <verse number="5" style="v"/>ですから、危機感をもって目を覚まし、警戒していなさい。主のために受ける苦しみを、恐れてはいけません。なすべきことを十分になして、他の人たちをキリストへ導きなさい。</para>
  <para style="p">
    <verse number="6" style="v"/>こう言うのも、私の最期が迫っているからです。いつまでもあなたを助け続けるわけにはいきません。もうすぐ天国へ旅立ちます。 <verse number="7" style="v"/>主のために、長いあいだ困難な戦いを続けてきた私は、主への真実を守り通しました。しかし今、ついに、休む時が来たのです。 <verse number="8" style="v"/>天では栄冠が待っています。正しい裁判官である主が再び来られる日にいただく冠です。もちろん私だけにではなく、主を熱心に待ち望む人々全員に授けられるのです。</para>
  <para style="s1">最後の指示</para>
  <para style="p">
    <verse number="9" style="v"/>テモテよ。できるだけ早く、こちらへ来てください。 <verse number="10-11" style="v"/>デマスはこの世の楽しみに心を奪われ、私を捨て、テサロニケに行ってしまいました。クレスケンスはガラテヤへ、テトスはダルマテヤへ出かけ、私のもとに残ったのはルカだけです。こちらへは、マルコも連れて来てください。彼に頼みたいことがあるのです。 <verse number="12" style="v"/>〔テキコも、今はここにいません。エペソへ使いにやりました。〕 <verse number="13" style="v"/>ついでに、私がトロアスのカルポの家に置いてきた上着を持って来てください。それから羊皮紙の書物も、お願いします。 <verse number="14" style="v"/>銅細工人アレキサンデルが、私にひどい仕打ちをしました。主が罰してくださるでしょうが、 <verse number="15" style="v"/>彼には気をつけなさい。私たちのことばに、ことごとく逆らったからです。</para>
  <para style="p">
    <verse number="16" style="v"/>私が初めて、裁判官の前に連れ出された時、弁護してくれる人は一人もいませんでした。だれもが見捨てて、逃げてしまったのです。どうかそのことで、彼らが神から責められませんように。 <verse number="17" style="v"/>しかし主は共にいて、私を助けてくださいました。神のことばがあらゆる国の人に伝えられるため、大胆に福音を語る機会を与えてくださいました。また、あわやライオンのえじきとなるところを、助け出してくださいました。 <verse number="18" style="v"/>主は、いつもあらゆる悪から救い出し、ついには、天国に導き入れてくださるのです。神に、栄光がいつまでも限りなくありますように。アーメン。</para>
  <para style="p">
    <verse number="19" style="v"/>プリスカとアクラに、またオネシポロの家族に、よろしく伝えてください。 <verse number="20" style="v"/>エラストはコリントにとどまり、トロピモは病気のため、ミレトに残して来ました。 <verse number="21" style="v"/>冬になる前に、何とかこちらへ来てください。ユブロがよろしくとのことです。プデス、リノス、クラウデヤ、そのほかのクリスチャンもみんな、よろしくと言っています。</para>
  <para style="p">
    <verse number="22" style="v"/>主イエス・キリストがあなたがたと共におられますように。</para>
  <para style="cls">パウロ</para>
</usx>
