<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="COL" style="id">- Japanese Contemporary Bible (リビングバイブル)</book>
  <para style="rem">Copyright © 1978, 2011, 2016 by Biblica, Inc.®</para>
  <para style="h">コロサイ人への手紙</para>
  <para style="toc1">コロサイ人への手紙</para>
  <para style="toc2">コロサイ人への手紙</para>
  <para style="toc3">コロサイ人へ</para>
  <para style="mt1">コロサイ人への手紙</para>
  <para style="mt3">（コロサイ教会の人たちへ）</para>
  <para style="imt">の紹介</para>
  <para style="ip">この手紙は、エペソ人への手紙と同じ時期に書かれました。コロサイは、今のトルコにあたる地方にあった町です。その教会に、「キリストは神である」という真理をあいまいにする教えがはびこったのです。そこで、この事態をどう解決したらよいか、代表のエパフラスがパウロに問い合わせました。彼の報告を聞いたパウロが、その教えのどこがまちがっているかを指摘し、キリストは確かに神であることを書き送ったのがこの手紙です。</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="cl">1</para>
  <para style="p">
    <verse number="1" style="v"/>神に選ばれてキリスト・イエスの使徒となったパウロと、信仰の友テモテから、 <verse number="2" style="v"/>コロサイの町に住む、神の民とされた忠実な兄弟たち（信仰を同じくする人々）へ。どうか、父なる神が、あなたがたに祝福を豊かに注ぎ、すばらしい平安をあふれるほどに与えてくださいますように。</para>
  <para style="p">
    <verse number="3" style="v"/>私たちはあなたがたのために祈る時、いつも、まず主イエス・キリストの父なる神に感謝します。 <verse number="4" style="v"/>それは、あなたがたの主に対する深い信頼と、神の民となった人々に対する深い愛とを耳にしているからです。 <verse number="5" style="v"/>また、あなたがたは福音（キリストによる救いの知らせ）を初めて聞いた時からずっと、天国にある喜びを早く味わいたいと待ちこがれてきました。 <verse number="6" style="v"/>今ではこの同じ福音が世界中に広まり、至る所で人々の人生が変えられています。ちょうど、あなたがたが初めて福音を聞いた日に、罪人に対する神の豊かな恵みを真に理解して、人生が全く変えられたように。 <verse number="7" style="v"/>それをあなたがたに伝えたのは、私たちと共に働いている、愛するエパフラスでした。彼はイエス・キリストに忠実に仕えており、今ここで、あなたがたに代わって私たちを助けてくれています。 <verse number="8" style="v"/>彼はまた、あなたがたがどんなに他の人々を愛しているかを知らせてくれました。そのような愛は、聖霊が与えてくださったものです。</para>
  <para style="p">
    <verse number="9" style="v"/>そういうわけで、私たちはそのことを聞いた時から、絶えずこう祈り求めています。どうか、神が何を望んでおられるか、はっきりとあなたがたにわかりますように。また、霊的なことに対する理解力が与えられますように。 <verse number="10" style="v"/>いつも主に喜ばれる生き方をして、主の評判を高めることができますように。他の人々に善意と親切とを示し、神をますます深く知るに至りますように。 <verse number="11" style="v"/>また、こうも祈っています。あなたがたが神の栄光ある力に満たされて、どんなことが起ころうとも前進し、いつも、主の喜びにあふれていることができますように。 <verse number="12" style="v"/>また、光の国にすばらしい場所を備え、私たちをそこに住むにふさわしい者としてくださった父なる神に、いつも感謝できますように。</para>
  <para style="p">
    <verse number="13" style="v"/>神は私たちを、サタンの支配する暗黒から救い出して、愛するひとり子キリストのご支配のもとに移してくださいました。 <verse number="14" style="v"/>この神の子は、ご自分の血という代価を払って、私たちを買い取ってくださり、すべての罪を赦してくださったのです。</para>
  <para style="s1">キリストは教会のかしら</para>
  <para style="p">
    <verse number="15" style="v"/>キリストは、目には見えない神のかたちであり、神がすべてのものをお造りになる前からおられました。 <verse number="16" style="v"/>事実、キリストはすべてのものの創造者なのです。天にあるものも地にあるものも、目に見えるものも見えないものも、霊の世界の王座も主権も支配も権威もすべて、この方がご自身の目的と栄光のために造られたのです。 <verse number="17" style="v"/>キリストは他のすべてのものに先立って存在し、すべてのものは、キリストによって成り立っています。 <verse number="18" style="v"/>ですからキリストは、ご自分に属する人々からなる体〔すなわち教会〕のかしらです。キリストは、だれよりも先に死者の中から復活された方です。こうしてキリストが、あらゆる点で第一の地位を占めておられるのです。 <verse number="19" style="v"/>神は、ご自分のすべてが御子の中に宿ることを望み、 <verse number="20" style="v"/>キリストの十字架の血によって、天と地のすべてのものが神のもとに行く道を開いてくださいました。神の子キリストが十字架の上で死なれたことにより、すべてのものが、神との平和な関係を持つに至ったのです。</para>
  <para style="p">
    <verse number="21" style="v"/>そのすべてのものの中には、かつて神から遠く離れていたあなたがたも含まれています。あなたがたは以前は神の敵であり、神を憎み、悪い考えや行いによって神から離れていました。 <verse number="22" style="v"/>しかし今、神は、キリストが人間の体をもって十字架上で死なれたことにより、あなたがたをご自分と和解させてくださったのです。それはあなたがたを、少しも非難されるところのない、きよい者として神の前に立たせてくださるためでした。 <verse number="23" style="v"/>ただしあなたがたは真理に堅く立って、ゆるがされることなく信仰に踏みとどまらなければなりません。そして、イエスがあなたがたのために死んでくださったという福音を、決して失ってはなりません。この福音は今や世界中に広がっており、私パウロは、その福音を伝える働きに仕えているのです。</para>
  <para style="s1">明らかにされた救いの計画</para>
  <para style="p">
    <verse number="24" style="v"/>いま私は、あなたがたのために苦しむことも、私の務めとして喜んでいます。キリストの体である教会のために、キリストの苦しみの残された部分を担っているからです。 <verse number="25" style="v"/>神が私を遣わされたのは、教会を助け、あなたがたユダヤ人以外の外国人に、その救いの計画を知らせるためです。 <verse number="26-27" style="v"/>神はこれまで何世代にもわたって、この救いの計画を秘密にしてこられましたが、今ついに、神を愛し、神のために生きる人々にそれを明かされました。この計画があなたがた外国人にとって、どんなに栄光に満ちたものであるかを知らせたいと思われたのです。その計画とは、「あなたがたの心の中に住むキリストこそ、栄光にあずかる唯一の希望である」ということです。 <verse number="28" style="v"/>ですから、私たちはどこへ行っても、耳を傾けるすべての人にキリストを伝え、できるかぎりの手を尽くして、あらゆる人をさとし、教えています。そして、彼ら一人一人を、完全な者として神の前に立たせることができるようにと願っています。 <verse number="29" style="v"/>これが私の務めです。キリストが私のうちに力強く働いてくださるからこそ、この務めを果たせるのです。</para>
  <chapter number="2" style="c"/>
  <para style="cl">2</para>
  <para style="p">
    <verse number="1" style="v"/>あなたがたとラオデキヤの教会と、またほかにも、直接には会ったことのない多くの友人のためにも、私がどんなに苦闘しているか知ってほしいのです。 <verse number="2" style="v"/>私はこう祈り求めています。あなたがたが心に励ましを受け、強い愛のきずなで互いに結ばれるように。また、ゆるぎない確信と豊かな理解力をもって、ますます深く、神の奥義であるキリストを知ることができるように、と。 <verse number="3" style="v"/>このキリストのうちには、まだ私たちの知らない知恵と知識の宝がすべて隠されているのです。 <verse number="4" style="v"/>私がこう言うのは、あなたがたが、だれかの巧みなことばでだまされはしないかと心配なのです。 <verse number="5" style="v"/>離れていても、私の心はあなたがたと共にあり、その秩序ある生活と、キリストに対するしっかりした信仰とを見て喜んでいます。</para>
  <para style="s1">人間の教えにだまされるな</para>
  <para style="p">
    <verse number="6" style="v"/>すでにキリストの救いを信じたあなたがたは、日常の問題についてもキリストに信頼し、キリストと共に生きなさい。 <verse number="7" style="v"/>キリストに根を深く下ろし、そこから養分を吸収しなさい。主にあって成長し続け、真理に立って、強くたくましくありなさい。すべてに感謝し、喜びにあふれて生活しなさい。</para>
  <para style="p">
    <verse number="8" style="v"/>あのむなしい、だましごとのような哲学によって、だれからも信仰と喜びが奪われないように注意しなさい。あのような哲学はキリストのことばによるものではなく、人間の考えや思いつきから出た、幼稚な考えでしかありません。 <verse number="9" style="v"/>キリストのうちにこそ、神の性質のすべてが肉体をとって宿っているのです。 <verse number="10" style="v"/>ですから、キリストを自分のものとしているなら、すべてを手に入れたことになります。あなたがたはキリストと結びつくことによって神に満たされているのです。キリストは、すべての力を従えた、権威ある、最高の支配者です。</para>
  <para style="p">
    <verse number="11" style="v"/>あなたがたがクリスチャンになった時、キリストはあなたがたを、罪に支配された古い性質から解放してくださいました。それは、割礼という肉体の手術によってではなく、心のバプテスマ（洗礼）という霊的な手術によってなされたことです。 <verse number="12" style="v"/>ですから、古い性質はキリストと共に死に、共に葬られたのです。そして、キリストを死者の中から復活させた、力ある神のことばを信じたあなたがたは、キリストと共に、新しいいのちへと復活させていただいたのです。 <verse number="13" style="v"/>あなたがたは、以前は罪の中で死んでいましたが、神は、そんなあなたがたをキリストと共に生かしてくださいました。それは、すべての罪を赦し、 <verse number="14" style="v"/>神の定めに違反したことが記されているあなたがたに不利な証書を、塗りつぶしてしまわれたからです。この罪の証書は、キリストの十字架と共に釘づけにされて無効となったのです。 <verse number="15" style="v"/>こうして神は、罪を犯したあなたがたを責め立てるサタンの力をくじかれました。そして、十字架上でのキリストの勝利を、公然と示されたのです。この十字架によって、罪はすべて取り除かれました。</para>
  <para style="p">
    <verse number="16" style="v"/>そういうわけですから、食べ物や飲み物のことで、あるいはユダヤ教の祭り、新月の儀式、安息日の決まりを守らないなどという問題で、だれにも批評させてはいけません。 <verse number="17" style="v"/>それらは、キリストが来られる前にだけ有効であった、一時的な存在にすぎないからです。つまり、キリストという本体の影でしかなかったのです。</para>
  <para style="p">
    <verse number="18" style="v"/>天使への礼拝を拒否する時、「今に罰があたるぞ」などと相手に言わせてはなりません。彼らは、幻を見たと言って、正当性を主張します。この、謙遜だと自任しているが高慢な人々は、実に想像をたくましくしますが、 <verse number="19" style="v"/>彼らはキリストにつながっていません。しかし、キリストの体を構成する私たちは、キリストをかしらとして結びついています。私たちは、関節と筋肉によって互いにしっかり結び合わされ、神から養分と力とをいただいて成長するのです。</para>
  <para style="p">
    <verse number="20-21" style="v"/>キリストと共に死んだあなたがたは、この世の教えから解放されたのです。それならなぜ、「あれは食べるな、なめるな、さわってもいけない」などという規則に縛られ、この世の考えに従う生活を続けているのですか。 <verse number="22" style="v"/>それらはすべて消えてなくなるもので、人間の作った規則にすぎません。食物は食べるためにあり、食べればなくなります。 <verse number="23" style="v"/>このような規則は、自分を規制するきびしい礼拝とか、謙遜とか、肉体の苦行などを伴うので、いかにもすぐれたもののように思われがちですが、それによって、人の心に忍び込む、悪い思いや欲望に打ち勝つことはできないのです。それは、その人を高慢にするだけです。</para>
  <chapter number="3" style="c"/>
  <para style="cl">3</para>
  <para style="s1">天の神に目を向けなさい</para>
  <para style="p">
    <verse number="1" style="v"/>キリストが死からよみがえられた時、あなたがたも共によみがえったのですから、天にある無尽蔵の富と喜びに目を向けなさい。そこでは、キリストが栄誉と力とを帯びて、神の右の座についておられます。 <verse number="2" style="v"/>地上のことをあれこれ気に病まず、天上のことで心を満たされていなさい。 <verse number="3" style="v"/>一度死んだわけですから、あなたがたの真のいのちは、キリストと共に天の神のもとにあるのです。 <verse number="4" style="v"/>真のいのちであるキリストが再び戻って来られる時、あなたがたも彼と共に輝き、そのすべての栄光にあずかるのです。</para>
  <para style="p">
    <verse number="5" style="v"/>ですから、罪深い肉欲を捨てなさい。性的な罪、汚れ、情欲、恥ずべき欲望などと縁を切りなさい。この世の富や快楽を慕い求めてはいけません。それは、神でないものを神とする、偶像礼拝だからです。 <verse number="6" style="v"/>そんなことをする人に、神の恐ろしい怒りは下るのです。 <verse number="7" style="v"/>あなたがたも、この世の人間として生きていた時には、そんなことをしていました。 <verse number="8" style="v"/>けれども今は、怒り、憎しみ、ののしり、口ぎたない悪口などの、汚れた服をみな脱ぎ捨てる時なのです。 <verse number="9" style="v"/>だまし合いはやめなさい。うそは、あらゆる悪にまみれた古いいのちの特徴でした。しかしすでに、その古いいのちは死んだのです。 <verse number="10" style="v"/>あなたがたは新しいいのちに生きています。正しいことへの探究心を強め、ますます、この新しいいのちを与えてくださったキリストに似る者となるよう努めましょう。 <verse number="11" style="v"/>そこでは、国籍、人種、教育、社会的地位の違いなどは全く問題ではありません。大切なのは、キリストをしっかりつかんでいるかどうかです。そして、キリストを自分のものにする機会は、だれにも平等に与えられているのです。</para>
  <para style="p">
    <verse number="12" style="v"/>神に選ばれて愛され、聖なる新しいいのちを与えられたあなたがたは、他の人々に対して情け深く、やさしく親切でなければなりません。謙遜で、どんな時にも、おだやかに忍耐強く行動してほしいものです。 <verse number="13" style="v"/>互いに耐え、赦し合いなさい。主があなたがたを赦してくださったのですから、あなたがたも、人を赦すべきではありませんか。 <verse number="14" style="v"/>何よりも大切なのは、愛をもって仕え合うことです。そうすれば、教会全体が深く結びつき、麗しい調和が与えられます。 <verse number="15" style="v"/>キリストにある平和が、いつもあなたがたの心と生活を満たすようにしなさい。そうすることが、キリストの体の一部とされたあなたがたの責任であり、特権でもあるからです。また、いつも感謝していなさい。 <verse number="16" style="v"/>キリストの教えを心にとめ、そのことばによって、人生が豊かに潤されるようにしなさい。知恵を尽くして、そのことばを互いに教え合い、忠告し合い、感謝にあふれて心から神に向かって賛美しなさい。 <verse number="17" style="v"/>何をするにも、何を語るにも、主イエスの代理人として行動し、主イエスと共に、父なる神の前に出て、心から感謝しなさい。</para>
  <para style="s1">良い人間関係を保ちなさい</para>
  <para style="p">
    <verse number="18" style="v"/>妻は夫に従いなさい。それは、主が人々のためにお定めになったことだからです。 <verse number="19" style="v"/>夫は妻を愛し、いたわりなさい。つらく当たったり、邪険な態度をとったりしてはいけません。 <verse number="20" style="v"/>子どもはどんな時でも両親に従いなさい。それは、主に喜ばれることだからです。 <verse number="21" style="v"/>父親は、子どもがいらだつほどしかってはなりません。 <verse number="22" style="v"/>奴隷はいつも地上での主人に従いなさい。気に入られようとして、主人が見ている時だけ一生懸命に働くのではなく、陰日向なく仕えなさい。主を愛しているのですから、主に喜んでいただけるよう、真心から主人に従いなさい。 <verse number="23" style="v"/>人に対してではなく、主に対してするように、何事においても心からしなさい。 <verse number="24" style="v"/>報酬を下さるのは主キリストであることを忘れてはなりません。キリストは、所有しておられるものの中から、有り余るほどの相続財産を与えてくださいます。あなたがたは、この主キリストに仕えているのです。 <verse number="25" style="v"/>主のために最善を尽くさない者は、その報いを受けます。主は不誠実な者を、大目に見たりはなさらないからです。</para>
  <chapter number="4" style="c"/>
  <para style="cl">4</para>
  <para style="p">
    <verse number="1" style="v"/>奴隷の主人は、全員を正しく公平に扱いなさい。あなたがたにも天に主人がいて、その行動は全部見られているのです。</para>
  <para style="p">
    <verse number="2" style="v"/>祈りをやめてはいけません。感謝をもって、熱心に祈り続けなさい。 <verse number="3" style="v"/>また、私たちのことも忘れないでください。キリストの奥義である福音を伝える機会が多く与えられるように、祈ってほしいのです。この福音のために、いま私は投獄されているのです。 <verse number="4" style="v"/>どうか、私がこの福音を、勇気をもって、自由に、完全に、しかもわかりやすく語れるように祈ってください。 <verse number="5" style="v"/>与えられた機会を最大限に生かして、あなたがたも人々に伝えなさい。教会の外部の人々とは、いつも賢く慎重に接しなさい。 <verse number="6" style="v"/>あなたがたの会話が、良識に富み、善意にあふれるよう心がけなさい。そうすれば、一人一人に適切な答え方ができます。</para>
  <para style="s1">あいさつ</para>
  <para style="p">
    <verse number="7" style="v"/>愛する信仰の友テキコが、私の様子を知らせてくれるでしょう。テキコは共に主に仕えている、熱心な働き人です。 <verse number="8" style="v"/>彼に行ってもらうのは、そちらの様子も知りたいし、また、あなたがたを慰め、力づけもしたいからです。 <verse number="9" style="v"/>彼に、あなたがたの仲間の一人、忠実な愛する信仰の友オネシモを同行させます。オネシモとテキコが、こちらの現状をみな知らせることでしょう。</para>
  <para style="p">
    <verse number="10" style="v"/>私といっしょに牢につながれているアリスタルコと、バルナバの親類のマルコが、よろしくとのことです。前にもお願いしたように、もしマルコがそちらへ行ったら、心から歓迎してやってください。 <verse number="11" style="v"/>イエス・ユストもまた、よろしくと言っています。以上が、こちらで共に神の国のために働く者たちです。彼らには、どんなに励まされてきたことでしょう。 <verse number="12" style="v"/>あなたがたの町から来た、キリスト・イエスのしもべエパフラスも、よろしくと言っています。彼はいつも、あなたがたが強く完全な者となり、何事においても、神が望まれるとおりに行動できるようにと、熱心に祈り求めています。 <verse number="13" style="v"/>あなたがたのために、またラオデキヤやヒエラポリスのクリスチャンのために祈る彼の熱意は、私がよく知っています。 <verse number="14" style="v"/>愛する医者ルカ、それにデマスが、よろしくとのことです。 <verse number="15" style="v"/>どうか、ラオデキヤに住む兄弟たちに、また、ヌンパと、礼拝のためにヌンパの家に集まっている人たちに、よろしく伝えてください。 <verse number="16" style="v"/>それから、この手紙を読み終えたら、ラオデキヤの教会にも回してください。また、ラオデキヤの教会あての私の手紙も、そちらに回覧されたら読んでください。 <verse number="17" style="v"/>アルキポに、「主から命じられたことを、すべて忠実に果たすように」と伝えてください。</para>
  <para style="p">
    <verse number="18" style="v"/>このあいさつは、私の自筆です。私が獄中にいることを覚えていてください。どうか神の祝福が、あなたがたに満ちあふれますように。</para>
  <para style="cls">パウロ</para>
</usx>
