<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="GAL" style="id">- Japanese Contemporary Bible (リビングバイブル)</book>
  <para style="rem">Copyright © 1978, 2011, 2016 by Biblica, Inc.®</para>
  <para style="h">ガラテヤ人への手紙</para>
  <para style="toc1">ガラテヤ人への手紙</para>
  <para style="toc2">ガラテヤ人への手紙</para>
  <para style="toc3">ガラテヤ人へ</para>
  <para style="mt1">ガラテヤ人への手紙</para>
  <para style="mt3">（ガラテヤ教会の人たちへ）</para>
  <para style="imt">の紹介</para>
  <para style="ip">「らしく」あろうとするとき、人は心の内側より、外面を整えようとしがちではないでしょうか。それは、そのほうが容易だからです。著者パウロが生きていた二千年前もやはり同じでした。ガラテヤのクリスチャンにとって、これは大きな問題でした。彼らは規則を守り、評判の良い生活をする人が正しい人間だと、思い違いをしていたのです。パウロは自分の経験から、人は心が変われば、自然に正しい行いができることに気づいていました。</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="cl">1</para>
  <para style="p">
    <verse number="1-2" style="v"/>使徒パウロと、私と共にいるクリスチャン全員から、ガラテヤの諸教会の皆さんへ。私は、どこかの団体から任命されたのではありません。イエス・キリストと、キリストを死から復活させた父なる神に直接任命されたのです。 <verse number="3" style="v"/>どうか、父なる神と主イエス・キリストが、平安と祝福をあなたがたに与えてくださいますように。 <verse number="4" style="v"/>キリストは、父なる神のご計画どおり、私たちの罪のために死に、この悪の世界から私たちを救い出してくださいました。 <verse number="5" style="v"/>この神に、すべての栄光が世々かぎりなくありますように。アーメン。</para>
  <para style="s1">天国への道は一つだけ</para>
  <para style="p">
    <verse number="6" style="v"/>私は、こんなにも早く、あなたがたが神から離れて行くことに驚いています。神様はあなたがたに、キリストを通して永遠のいのちを与えようと、愛と恵みをもって招いてくださったのではありませんか。それなのにもう、あなたがたは別の「天国への道」に踏み込んでいます。そんなものは、天国への道から全くかけ離れています。 <verse number="7" style="v"/>私が教えた道が、唯一の天国への道なのですから。あなたがたは、キリストに関する真理をゆがめて変質させる者たちにだまされているのです。 <verse number="8" style="v"/>私たちが伝えた救いの道以外の道を説くような者は、だれでも――この私であろうと――神にのろわれるべきです。天の使いであっても、永遠にのろわれるべきです。</para>
  <para style="p">
    <verse number="9" style="v"/>もう一度言います。だれであっても、あなたがたが受けた福音（キリストによる救いの知らせ）とは違うものを伝えるなら、神にのろわれるべきです。 <verse number="10" style="v"/>おわかりでしょうが、私は、甘いことばやおせじで人の歓心を買おうとは思いません。ただ、神に喜ばれようとしているのです。もし私が、今なお人の歓心を買いたがっているとしたら、キリストに仕える者とは言えません。</para>
  <para style="p">
    <verse number="11" style="v"/>愛する皆さん。これは厳粛なことなのですが、私が伝えた天国への道は、単なる人間の思いつきや夢に基づくものではありません。 <verse number="12" style="v"/>それはイエス・キリストから示された教えです。私の語るべきことは、イエス・キリストが教えてくださったのです。この方以外のだれからも、指示されたわけではありません。 <verse number="13" style="v"/>以前、ユダヤ教徒であったころの私については、よくご存じのことでしょう。情け容赦なくクリスチャンを追い回して迫害し、その壊滅に全力を尽くしました。 <verse number="14" style="v"/>国中探しても、同年輩のユダヤ人で、私ほど熱心なユダヤ教徒はいなかったでしょう。私は先祖伝来のユダヤ教を守り伝えようと必死になっていました。 <verse number="15" style="v"/>ところが、あることが起こったのです。生まれる前から、私をご自分のものとして選んでおられた神様が、驚くべき愛と恵みをもって、私に声をかけてくださったのです。 <verse number="16" style="v"/>そして私に、神の子イエスを示してくださいました。それは私に、ユダヤ人以外の外国人に、イエス・キリストを伝えさせるためでした。この体験の後、私はすぐだれかに相談するようなことはしませんでした。 <verse number="17" style="v"/>また、以前から使徒に任命されていた人々の意見を聞くために、エルサレムに上ろうともしませんでした。アラビヤの荒野に行き、それからダマスコの町に戻ったのです。</para>
  <para style="p">
    <verse number="18" style="v"/>ペテロに会うためにエルサレムを訪問したのは三年後のことで、その時は、十五日間ペテロのもとに滞在しました。 <verse number="19" style="v"/>その間、ペテロのほかに会った使徒と言えば、主の兄弟ヤコブだけです。 <verse number="20" style="v"/>私のことばをよく聞いてください。これは、実際に起こったことなのです。 <verse number="21" style="v"/>エルサレム訪問のあと、私はシリヤとキリキヤに出かけました。 <verse number="22" style="v"/>ですから、ユダヤのクリスチャンは、私の顔さえ知らなかったのです。 <verse number="23" style="v"/>ただ、彼らの間に、「以前われわれの信仰をつぶそうとした者が、今はそれを宣べ伝えている」といううわさだけは広まっていました。 <verse number="24" style="v"/>そのため、私のことで神をほめたたえていたのです。</para>
  <chapter number="2" style="c"/>
  <para style="cl">2</para>
  <para style="s1">救いに律法は必要か</para>
  <para style="p">
    <verse number="1" style="v"/>それから十四年たって、私はもう一度、エルサレムに上りました。その時はバルナバもいっしょで、テトスも同行させました。 <verse number="2" style="v"/>このエルサレム行きは、神からの明確な指示に基づいたもので、私が外国人に伝えているキリストの福音について、エルサレムのクリスチャンと話し合うのが目的でした。私は、教会の指導者たちと個人的に話し合いました。それは、私の教えてきた内容を正しく理解してもらい、また、その正当性を認めてもらうためでした。 <verse number="3" style="v"/>彼らは、それを承認してくれました。そればかりでなく、ギリシヤ人であった、私の仲間のテトスにも割礼（男子の性器の包皮を切り取る儀式）を強要しませんでした。</para>
  <para style="p">
    <verse number="4" style="v"/>だいたいこの問題は、偽クリスチャンさえもぐり込んで来なければ、生じなかったのです。実は、彼らはスパイのように偵察し、私たちがキリスト・イエスを信じて得た自由がどんなものか、また、はたしてユダヤ教のおきてに従っているかどうかを探ろうとしていたのです。奴隷を鎖でつなぐように、彼らの規則で私たちをがんじがらめにしようとたくらんだのです。 <verse number="5" style="v"/>しかし私たちは、ほんの一時も、彼らに耳を貸しませんでした。「割礼を受け、ユダヤ教のおきてを守ることによって救われる」などという考えで、あなたがたを混乱させたくなかったからです。</para>
  <para style="p">
    <verse number="6" style="v"/>エルサレム教会のおもだった指導者たちも、私の宣べ伝えている内容に、何もつけ加えたりしませんでした。 <verse number="7-9" style="v"/>事実、教会の柱として知られているヤコブとペテロとヨハネは、ちょうどユダヤ人伝道のためにペテロが大いに用いられたように、外国人を救いに導くために、神がどんなに私を用いてくださったかを認めてくれました。というのも、同じ神様が、私たちにそれぞれ特別の賜物を与えてくださっているからです。彼らは、バルナバと私に握手を求めました。そして、「われわれは、ユダヤ人を対象として伝道します。あなたがたは、外国人への伝道をそのまま続けてください」と、励ましてくれました。 <verse number="10" style="v"/>ただ一つ、貧しい人たちを援助することをいつも忘れないように、と言われましたが、そのことなら、私も熱心に努めてきたところです。</para>
  <para style="p">
    <verse number="11" style="v"/>ところが、そのペテロがアンテオケに来た時、非常に誤った行動をとったので、私は面と向かって激しく非難しました。 <verse number="12" style="v"/>ペテロは初めのうち、割礼にもユダヤ教のさまざまなしきたりにもとらわれない、外国人のクリスチャンと共に食事をしていました。ところが、あとからヤコブの友人であるユダヤ人が何人かやって来ると、彼らの目を恐れて、外国人と食事をするのをやめてしまいました。そのユダヤ人たちは、形式を重んじるユダヤ主義者で、「救われるためには割礼を受けなければならない」と主張していたのです。 <verse number="13" style="v"/>すると、ほかのユダヤ人クリスチャンも矛盾を感じながら、ペテロのまねをして本心を偽った行動をし、バルナバまでが、その偽りの行動を共にしてしまいました。 <verse number="14" style="v"/>私はそれを見て、彼らが自分の信じていることに対して不誠実であり、救いの教えの真理に従っていないことを知りました。</para>
  <para style="p">そこで、みなの面前で、ペテロに言ったのです。「あなたは生まれながらのユダヤ人であっても、もうずっと前から、ユダヤ教のしきたりに束縛されないで生きてきたではありませんか。それなのに、どうして急に、ここの外国人にそれを守らせようとするのですか。 <verse number="15" style="v"/>あなたも私も、生まれながらのユダヤ人で、外国人のような罪人ではありません。 <verse number="16" style="v"/>しかし、私たちユダヤ人クリスチャンにしても、律法の行いを守ることによって神の前で正しい者と認められたのではありません。ただ、罪を取り除いてくださるキリスト・イエスを信じる信仰によって認められたのではありませんか。だからこそ、私たちもキリスト・イエスを信じたのです。それは律法によってではなく、信仰によって神に認められるためです。律法の行いを守って救われる人など、一人もいないのですから。」</para>
  <para style="p">
    <verse number="17" style="v"/>しかしもし、キリストの救いを信じた私たちが、あとになって、それはまちがいだった、やはり割礼を受け、律法もみな守らなければ救われないとわかったとしたら、どういうことになるでしょうか。キリストを信じたために、さんざんな目に会ったことになるわけです。しかし、そんなことは絶対にありえません。 <verse number="18" style="v"/>前に打ちこわした方法――律法を守ることで救われようとする方法――でもう一度建て直そうとするなら、それこそが罪なのです。</para>
  <para style="p">
    <verse number="19" style="v"/>というのは、いくら律法に従おうと努力しても――それは失敗以外にないのです――神の恵みは決して受けられないことがわかったからです。キリストを信じて初めて、神に受け入れられることがはっきりわかったのです。 <verse number="20" style="v"/>私はキリストと共に十字架につけられました。もはや、私自身が生きているのではありません。キリストが、私のうちに生きておられるのです。私のためにご自身をささげてくださった神の御子を信じた結果、今、私のうちにはほんとうのいのちが与えられています。 <verse number="21" style="v"/>私は、キリストの死を無にはしません。もし私たちが、律法を守ることによって救われるなら、キリストが死ぬ必要などなかったはずですから。</para>
  <chapter number="3" style="c"/>
  <para style="cl">3</para>
  <para style="s1">律法ではなく信仰によって</para>
  <para style="p">
    <verse number="1" style="v"/>ああ、ガラテヤの皆さん。なんと物わかりが悪いのでしょう。いったいどんな魔術師にだまされて、魔法にかけられたのですか。私は、十字架上で死なれたキリストの姿を、絵のようにありありと目の前に示して、その死の意味をはっきりと教えたではありませんか。 <verse number="2" style="v"/>一つだけ聞いておきます。あなたがたは、なぜ聖霊をいただくことができたのですか。律法を守ろうと努力したからですか。キリストのことを聞き、その救いを信じて初めて、聖霊はあなたがたのところに来てくださったのです。 <verse number="3" style="v"/>とすると、信仰生活が聖霊によって始まったのに、どうして、律法を救いの条件とするのですか。 <verse number="4" style="v"/>あれほどの経験をしたあなたがたが、福音をあっさりと投げ捨ててしまうのですか。とても信じられないことです。 <verse number="5" style="v"/>もう一度聞きます。なぜ神様は、あなたがたに聖霊の力を与え、奇跡を見せてくださったのですか。律法を守ろうと努力したからですか。そうではないでしょう。キリストを信じ、全くお任せしたからです。</para>
  <para style="p">
    <verse number="6" style="v"/>アブラハムも同じ経験をしました。彼は神の約束を信じたというだけで、天国へ入る資格を与えられたのです。 <verse number="7" style="v"/>このことから、心から神に信頼する人はだれでも、アブラハムの真の子孫となることができるのです。 <verse number="8" style="v"/>聖書は、信仰を持った外国人が救われる時のことを予告してきました。神様がずっと昔、アブラハムに、「どこの国の人であろうと、あなたのようにわたしを信頼する人を祝福しよう」<char style="rq">（<ref loc="GEN 12:3">創世12・3</ref>）</char>と宣言されたのは、このことを意味していたのです。 <verse number="9" style="v"/>そういうわけで、キリストに信頼する人はみな、アブラハムと共に祝福をいただくのです。</para>
  <para style="p">
    <verse number="10" style="v"/>律法の行いに頼って救われようとする者は、神にのろわれます。なぜなら、聖書には、「神の律法の書にあることばを一つでも破る者は、のろわれる」<char style="rq">（<ref loc="DEU 27:26">申命27・26</ref>）</char>とはっきり書いてあるからです。 <verse number="11" style="v"/>したがって、律法によってはだれ一人、神の恵みを受けることはできないわけです。神の前で正しい者と認められる道は信仰による以外にない、と神様は言っておられます。預言者ハバククが、「正しい人は信仰によって生きる」<char style="rq">（<ref loc="HAB 2:4">ハバクク2・4</ref>）</char>と語ったとおりです。 <verse number="12" style="v"/>この信仰による道は、律法の行いによる道とはなんと違うことでしょう。律法による道は、律法を一つ残らず完全に守ることによって救われる、と教えているのですから。 <verse number="13" style="v"/>しかし自分の悪い行いのために、私たちが受けなければならないはずののろいを、キリストはご自分の身に引き受け、私たちを律法ののろいから救い出してくださいました。聖書に、「木にかけられる者はだれでも、のろわれた者である」<char style="rq">（<ref loc="DEU 21:23">申命21・23</ref>）</char>と書いてあるからです。</para>
  <para style="s1">約束が先に与えられた</para>
  <para style="p">
    <verse number="14" style="v"/>神様は、アブラハムへの約束と同じ祝福を外国人にも与えておられます。そして、私たちは信仰によって約束の聖霊を受けるのです。</para>
  <para style="p">
    <verse number="15" style="v"/>愛する皆さん。日常生活で人間同士が約束をかわす場合でも、文書にして署名したら、もう変更はできません。あとになって、約束を破ることはできないのです。 <verse number="16" style="v"/>ところで、神様は一つの約束を、アブラハムとその「子」にお与えになりました。ここで「子ら」にではなく、「子」に与えられたと言われている点に注意してください。「子ら」と言えば、アブラハムの子孫であるユダヤ人全部を指すことになります。しかし、「子」と言えば、キリストを意味するのです。 <verse number="17" style="v"/>私の言おうとすることはこうです。つまり、信仰によって救うという神の約束――神様はそれを文書にし、署名されました――は、その後四百三十年たって、神が「十戒」という律法をお与えになった時にも、無効とされたり、変更されたりはしなかったということです。 <verse number="18" style="v"/>もし律法による救いが可能であれば、それは明らかに、アブラハムが恵みを受けた方法とは別ものになります。アブラハムは、ただ神の約束を信じただけなのですから。</para>
  <para style="p">
    <verse number="19" style="v"/>では、そもそも律法は何のために与えられたのでしょうか。それは、神の約束につけ加えられたものであり、それに違反することがどんなに罪深いことかを人々に示すためです。ただし、この律法の有効期間は、その約束の指し示す「子」、すなわち、キリストが来られる時まででした。さらに次のような点も指摘できます。神様は律法を、天使たちを通してモーセにお与えになり、モーセがそれを民に告げ知らせたのです。 <verse number="20" style="v"/>しかしアブラハムは、天使やモーセのような仲介者を通してではなく、神から直接約束を与えられたのです。 <verse number="21" style="v"/>だとすると、神の律法と約束とは、互いに対立するのでしょうか。そんなことはありません。もし私たちが律法によって救われることができたのであれば、それで事はすんだはずです。罪の力から逃れるための、別の道が開かれる必要などなかったのです。 <verse number="22" style="v"/>聖書は、私たちはみな、その罪の力に閉じ込められていると宣告しています。そこから解放されるには、イエス・キリストを信じる信仰による以外にないのです。この罪からの脱出の道は、キリストを信じるすべての人に開かれています。</para>
  <para style="p">
    <verse number="23" style="v"/>キリストが来られるまでは、私たち人間は律法の監督の下にありました。やがて来られる救い主を信じることができるようになるまで、いわば、律法の保護と監視を受けていたのです。 <verse number="24" style="v"/>言い換えると律法は、キリストが来られ、私たちが信仰によって神の前での正しい身分を与えられるまでの間の、私たちの教育係だったのです。</para>
  <para style="p">
    <verse number="25" style="v"/>しかし、キリストが来られたので、もう、私たちを監督し、キリストに導く教育係は不要です。 <verse number="26" style="v"/>私たちはみな、すでに、イエス・キリストを信じる信仰によって神の子どもとなったからです。 <verse number="27" style="v"/>バプテスマ（洗礼）を受けてキリストと一体とされた今は、キリストをその身にまとっているのです。 <verse number="28" style="v"/>もはや、ユダヤ人とギリシヤ人、奴隷と自由人、男と女という区別はありません。みな、キリスト・イエスにあって一つなのです。 <verse number="29" style="v"/>そして、キリストのものとなった今、私たちはほんとうの意味でアブラハムの子孫であり、アブラハムに与えられた神の約束を相続したのです。</para>
  <chapter number="4" style="c"/>
  <para style="cl">4</para>
  <para style="p">
    <verse number="1" style="v"/>しかし、次の点に心をとめてください。ある父親が、小さな子どもに莫大な財産を残して死んだとします。その場合、相続人である子どもは父の全財産の持ち主ではあっても、大きくなるまで、奴隷とほとんど変わらない立場にあります。 <verse number="2" style="v"/>つまり、父の定めた年齢に達するまでは、後見人や管理者に従う義務があるのです。</para>
  <para style="s1">律法から自由に</para>
  <para style="p">
    <verse number="3" style="v"/>キリストが来られるまでは、私たちもそれとよく似た立場にありました。ユダヤ教の戒律や規則によって救われると考えて、その奴隷となっていたのです。 <verse number="4" style="v"/>しかし、定めの時が来ると、神様は自分のひとり子を、一人の女から生まれさせ、ユダヤ人として律法の下にお遣わしになりました。 <verse number="5" style="v"/>それは、律法の奴隷になっていた私たちを買い戻して自由の身とするためであり、神の子どもとして迎えてくださるためなのです。 <verse number="6" style="v"/>このように神様は、私たちの心に、神の子の御霊を送ってくださいました。それで今、私たちは神の子どもとして、神を「お父さん」とお呼びできるのです。 <verse number="7" style="v"/>あなたがたも私たちも、もはや奴隷ではありません。神の子どもなのです。子どもであるからには、神の持っておられるものはすべて私たちのものです。それが神のご計画だからです。</para>
  <para style="p">
    <verse number="8" style="v"/>ガラテヤの人たち。あなたがた外国人は、神を知らなかった時、実際には存在しない「神々」と呼ばれているものの奴隷でした。 <verse number="9" style="v"/>ところが今は、神を知っているのに〔というより、むしろ神に知られているのに〕、どうして、もとの状態に逆戻りしたがるのですか。あの貧弱で、無力で、役立たずの教えの奴隷に逆戻りしようとするのですか。 <verse number="10" style="v"/>あなたがたは、ある特定の日や月や季節や年についての定めを守り、それで神を喜ばせようとしています。 <verse number="11" style="v"/>そんなあなたがたが、気がかりでなりません。私があれほど、あなたがたのために一生懸命尽くしてきたのは、全部むだだったのでしょうか。</para>
  <para style="s1">パウロの嘆き</para>
  <para style="p">
    <verse number="12" style="v"/>愛する皆さん。この点について、どうか私と同じ考えでいてください。私が初めて福音を伝えた時、あなたがたは私を軽蔑したりはしませんでした。 <verse number="13" style="v"/>福音を伝えるきっかけとなったのは、私が病気になったためで、 <verse number="14" style="v"/>その病気は人に不快感を与えるものであったにもかかわらず、あなたがたは、私を拒んだり、追い返したりしませんでした。それどころか、まるで天使かキリスト・イエスであるかのように迎え入れ、気づかってくれました。 <verse number="15" style="v"/>あの時、お互いに味わった幸福感はどこに行ってしまったのでしょう。あなたがたは、私を助けるためなら、自分の目をえぐり出してもかまわないとさえ思ってくれたではありませんか。 <verse number="16" style="v"/>それが今、真理を告げたために、私はあなたがたを敵に回したのでしょうか。 <verse number="17" style="v"/>一生懸命あなたがたに取り入っている偽教師たちは、ほんとうに、あなたがたのためを思っているのではありません。ただ、もっと自分たちの取り巻きをふやすために、私たちから人々を引き離そうとしているだけです。 <verse number="18" style="v"/>正しい動機と真実な心から親切にするなら、何も文句はありません。私がその場にいる時だけでなく、いない時にも、そんな態度を示してくれるなら、なおさらすばらしいことですから。</para>
  <para style="p">
    <verse number="19" style="v"/>ああ、私の子どもたち。私はどんなに心配していることか。あなたがたがキリストに完全に支配される時をひたすら待ちながら、生まれて来る子どもを待つ母親のような苦しみを、もう一度味わっているのです。 <verse number="20" style="v"/>今あなたがたのそばにいられたら、そして、こんな言い方をしなくてすんだらと、どんなにか願っています。これほど離れていては、正直言って、なすすべがないといった感じです。</para>
  <para style="p">
    <verse number="21" style="v"/>律法を守らなければ救われない、と考えている皆さん。私のことばに耳を傾けてください。どうして律法のほんとうの意義を理解しないのですか。 <verse number="22" style="v"/>アブラハムには二人の子どもがあって、一人は奴隷である妻から生まれ、もう一人は自由人である妻から生まれたと書いてあります。 <verse number="23" style="v"/>奴隷である妻の子どもの誕生については、取り立てて変わった点はありませんでした。しかし自由人である妻の子どもの場合は、まずその誕生に関して、特別な神の約束が先行し、それから生まれたのです。</para>
  <para style="p">
    <verse number="24-25" style="v"/>このことは、神様が人間を助けるために開かれた二つの道を示しています。一つは、律法を示して、それを守るようにとお命じになった道です。神様は、シナイ山でこの道をお示しになりました。その時、モーセに「十戒」をお与えになったのです。アラビヤ人はこのシナイ山を、「ハガル山」と呼んでいます。ここでアブラハムの奴隷である妻ハガルは、戒めに従うことによって神に喜ばれようとする生き方の象徴、ユダヤ人の母なる都エルサレムを表しています。そして、この生き方に従うユダヤ人は、すべてハガルが産んだ奴隷の子どもなのです。 <verse number="26" style="v"/>しかし、私たちの母なる都は天にあるエルサレムで、それは律法に属していません。 <verse number="27" style="v"/>イザヤの次の預言は、このことを言おうとしたのです。</para>
  <para style="q1">「喜べ、子のいない女よ。</para>
  <para style="q1">喜びの声をあげよ、子を産んだことのない女よ。</para>
  <para style="q1">あなたに多くの子を、</para>
  <para style="q1">女奴隷の子より多くを授けよう。」<char style="rq">（<ref loc="ISA 54:1">イザヤ54・1</ref>）</char></para>
  <para style="p">
    <verse number="28" style="v"/>愛する皆さん。あなたがたも私も、イサクと同じ、神の約束に基づく子どもです。 <verse number="29" style="v"/>約束の子イサクは、奴隷である妻の子イシュマエルにいじめられました。とすれば、聖霊によって生まれた私たちが、律法を守るように強要する人々から迫害されるのもうなずけます。</para>
  <para style="p">
    <verse number="30" style="v"/>しかし聖書には、神様がアブラハムにこう言われたと記されています。「奴隷である妻と子どもを追い出せ。その女の子どもは、自由人である妻の子どもといっしょに、アブラハムの跡継ぎにはなれない。」<char style="rq">（<ref loc="GEN 21:10">創世21・10</ref>、<ref loc="GEN 12">12</ref>）</char> <verse number="31" style="v"/>愛する皆さん。私たちは、律法に縛られた奴隷の子どもではありません。信仰によって神に受け入れられる、自由の女の子どもです。</para>
  <chapter number="5" style="c"/>
  <para style="cl">5</para>
  <para style="s1">キリストによる自由</para>
  <para style="p">
    <verse number="1" style="v"/>このように、キリストは私たちを自由の身にしてくださいました。ですから、この自由をしっかりと握っていなさい。もう二度と、律法にがんじがらめになった奴隷とならないよう、細心の注意をはらいなさい。</para>
  <para style="p">
    <verse number="2" style="v"/>よく聞いてください。これは大切なことなのですから。もしあなたがたが、神の前で正しい者と認められるには、割礼を受け、ユダヤ教のおきてを守りさえすればいいと考えているなら、キリストに救っていただくことはあきらめなさい。 <verse number="3" style="v"/>もう一度言います。割礼を受けることで神の恵みを手に入れるつもりなら、それ以外の律法も完璧に守るべきです。そうしなければ、死あるのみです。 <verse number="4" style="v"/>もしあなたがたが、律法によって神への負債を帳消しにするつもりなら、キリストはあなたがたにとって全く無意味な存在です。あなたがたは、神の恵みからすべり落ちてしまったのです。 <verse number="5" style="v"/>しかし私たちは、キリストの死によってこそ、罪が取り除かれ、神の前で正しい者と認められることを、聖霊の助けによって確信しています。 <verse number="6" style="v"/>キリストから永遠のいのちをいただいた私たちは、割礼を受けたかどうか、ユダヤ教の儀式を守っているかどうか、心配する必要はありません。私たちに必要なのは、愛によって働く信仰だけです。</para>
  <para style="p">
    <verse number="7" style="v"/>皆さんは、信仰の道を順調に走っていました。それを妨害したのはだれですか。真理に逆らわせたのはだれですか。 <verse number="8" style="v"/>もちろん、神のはずはありません。あなたがたをキリストに基づく自由へと招いてくださったのは神なのですから。 <verse number="9" style="v"/>しかし、あなたがたの中に悪い人が一人でもいるなら、その悪影響は全体に及ぶのです。 <verse number="10" style="v"/>主はこの点について、あなたがたを私と同じ信仰に立ち返らせてくださるものと確信しています。人を惑わし、かき乱す者には、だれであろうと、神のさばきが下るのです。 <verse number="11" style="v"/>よりによってこの私が、割礼やユダヤ教のしきたりが、救われるための必要条件だと教えていると言う者がいます。しかし、もしそうなら、私は迫害されることなどないはずではありませんか。そういった教えには、だれも腹を立てませんから。私が今なお迫害されているという事実こそ、私が今も、キリストの十字架を信じる信仰によってのみ救われると教えている証拠なのです。 <verse number="12" style="v"/>割礼を受けさせて、あなたがたの肉体の一部を切り取りたいと思っている教師たちには、いっそのこと、自分自身をあなたがたから切り離してもらいたいものです。とにかく、手を引いてくれればよいと、私はそればかり願っています。</para>
  <para style="p">
    <verse number="13" style="v"/>愛する皆さん。あなたがたは自由を手にしているのです。それは、悪を行うための自由ではなく、互いに愛し合い、仕え合うための自由です。 <verse number="14" style="v"/>律法の全体は、「自分を愛するように他の人を愛しなさい」<char style="rq">（<ref loc="LEV 19:18">レビ19・18</ref>）</char>という一つの命令に要約されるからです。 <verse number="15" style="v"/>もし互いに愛し合わず、いがみ合ったり、非難し合ったりしているなら、結局、共倒れになってしまいます。気をつけなさい。</para>
  <para style="s1">聖霊に従いなさい</para>
  <para style="p">
    <verse number="16" style="v"/>あなたがたに勧めます。聖霊の導きに従いなさい。聖霊は、どこへ行くべきか、何をなすべきか教えてくださいます。そうすれば、自分の肉の欲望のおもむくままに走ることはありません。 <verse number="17" style="v"/>私たちの生まれながらの性質は、聖霊がお命じになることとは正反対の悪を好みます。一方、聖霊の導きに従って歩んでいる時に行いたくなる善は、生まれながらの肉の願望とは正反対のものです。内面のこの二つの力は、どちらも私たちを思いどおりに動かそうと、いつも格闘しています。そして私たちは、この二つの力の板ばさみになって、したいと思うことが自由にできない状態なのです。 <verse number="18" style="v"/>しかし、本来聖霊に導かれているあなたがたは、もう自分を律法に従わせる必要はありません。</para>
  <para style="p">
    <verse number="19" style="v"/>生まれながらの悪い性質、つまり肉に従った結果がもたらすものは明らかです。すなわち、汚れた思い、好色、 <verse number="20" style="v"/>偶像礼拝、心霊術、憎しみ、争い、怒り、利己心、不平、あら捜し、排他主義とそこから出て来るまちがった教え、 <verse number="21" style="v"/>ねたみ、人殺し、泥酔、遊興、そのような種類のものです。前にも言いましたが、もう一度言いましょう。そのような生活を続ける者は、一人として神の国を相続できません。</para>
  <para style="p">
    <verse number="22" style="v"/>しかし、聖霊が生活を支配してくださる時、私たちのうちに、次のような実を結びます。愛、喜び、平安、寛容、親切、善意、誠実、 <verse number="23" style="v"/>柔和、自制です。そこには、律法に反するものは何もありません。 <verse number="24" style="v"/>キリストに属する者は、生まれながらの自分が持つ肉の欲望を十字架につけてしまったのです。</para>
  <para style="p">
    <verse number="25" style="v"/>もし私たちが聖霊の力を受けて生きているなら、すべてにわたって、その導きに従おうではありませんか。 <verse number="26" style="v"/>そうすれば、互いにねたみ合ったり、いがみ合ったりすることはないでしょう。</para>
  <chapter number="6" style="c"/>
  <para style="cl">6</para>
  <para style="p">
    <verse number="1" style="v"/>愛する皆さん。もしだれかがあやまちを犯したら、聖霊によって歩むあなたがたは、やさしく謙遜な気持ちでその人を助け、正しい道に立ち返らせてあげなさい。また、自分自身も悪の道に落ち込まないように気をつけなさい。 <verse number="2" style="v"/>互いの悩み、苦しみを共に負い、キリストの命令に従いなさい。 <verse number="3" style="v"/>りっぱな人間である自分が、なにもそこまで身を低くする必要はないと思う人は、自分を偽っているのです。 <verse number="4" style="v"/>ほんとうに最善を尽くしているかどうか、もう一度、自分を点検しなさい。そうすれば、ほかの人と比較することもなくなるでしょう。 <verse number="5" style="v"/>人はみな、それぞれ自分の分をわきまえ、自分の分を果たすべきです。</para>
  <para style="s1">失望せずに祝福を待つ</para>
  <para style="p">
    <verse number="6" style="v"/>神のことばを教えてくれる人には、報酬を払い、援助しなさい。 <verse number="7" style="v"/>思い違いをしてはいけません。神を無視することなどできません。人は種をまけば必ずその刈り取りもすることになるのです。 <verse number="8" style="v"/>自分の欲望を満足させるために種をまく者は、その結果、霊的な滅びと死とを刈り取るはめになります。しかし、聖霊の良い種をまく者は、聖霊が与えてくださる永遠のいのちを刈り取ります。 <verse number="9" style="v"/>正しい行いをすることに疲れ果ててしまわないようにしましょう。失望せず、あきらめずにいれば、やがて祝福を刈り取る日が来るからです。 <verse number="10" style="v"/>ですから、機会あるたびに、だれに対しても、特に信仰を持つ人たちには親切にしましょう。</para>
  <para style="p">
    <verse number="11" style="v"/>この最後のことばは、自筆で書いています。見てください、この大きな字を。 <verse number="12" style="v"/>何のために、例の教師たち<char style="rq">（<ref loc="ACT 15:1">使徒15・1</ref>）</char>が、あなたがたに割礼を受けさせようと図るのかわかりますか。その理由はただ一つです。すなわち、そのようにして評判や人気を得て、迫害を免れたいからです。その迫害とは、キリストの十字架が唯一の救いの道であると認めるなら、必ず受けるものです。 <verse number="13" style="v"/>そうした、割礼を主張する教師たちは、割礼以外の律法は守ろうとしません。それなのに、あなたがたに割礼を強要するのは、弟子をふやして誇るためなのです。 <verse number="14" style="v"/>しかし私は、主イエス・キリストの十字架のほかに、誇るものなど何もありません。十字架によって、私は、この世のものすべてに対して興味を失ってしまいました。この世も、私に対する興味をすっかり失ってしまったのです。 <verse number="15" style="v"/>割礼を受けているかいないかは、今は、全く問題ではありません。大切なのは、私たちがほんとうに別の新しい人に造り変えられているかどうか、ということです。 <verse number="16" style="v"/>どうか、この原則に従って生きる人々、そして真に神のものとなった人々に、神のあわれみと平安がありますように。</para>
  <para style="p">
    <verse number="17" style="v"/>もう二度と、こんな問題で論じ合わなくていいようにしたいものです。私の体には、イエスに敵対する者からむち打たれ、傷つけられた跡が残っていますが、それこそ、キリストの奴隷であることのしるしなのですから。</para>
  <para style="p">
    <verse number="18" style="v"/>どうか、私たちの主イエス・キリストの恵みが、あなたがた一同と共にありますように。アーメン。</para>
  <para style="cls">パウロ</para>
</usx>
