<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="HEB" style="id">- Japanese Contemporary Bible (リビングバイブル)</book>
  <para style="rem">Copyright © 1978, 2011, 2016 by Biblica, Inc.®</para>
  <para style="h">ヘブル人への手紙</para>
  <para style="toc1">ヘブル人への手紙</para>
  <para style="toc2">ヘブル人への手紙</para>
  <para style="toc3">ヘブル人へ</para>
  <para style="mt1">ヘブル人への手紙</para>
  <para style="imt">の紹介</para>
  <para style="ip">ヘブル人とはユダヤ人のことです。ユダヤ人は、神殿をとても重要なものと考えていました。神殿ではいつも、いろいろな宗教儀式が行われ、事あるごとに動物の犠牲がささげられていました。クリスチャンになっても、ユダヤ人が神殿での儀式を熱心に守る習慣は変わりませんでした。このような人々に、ほんとうに大切なのは儀式を守ることではなく、罪の身代わりとなって死んでくださったキリストを信じることだと、この手紙は教えています。</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="cl">1</para>
  <para style="s1">御子と天使</para>
  <para style="p">
    <verse number="1" style="v"/>神は昔、幻や夢や、時には直接の啓示などいろいろな方法で、預言者を通してご自分の計画を少しずつ明らかになさいました。 <verse number="2" style="v"/>しかし今の時代には、ご自分の御子（イエス・キリスト）を通して語っておられます。神は、彼によって世界とその中のすべてのものをお造りになり、その御子にすべてを受け継がせたのです。 <verse number="3" style="v"/>御子は神の栄光を受けて、まばゆいばかりに輝いています。また、その人格と行動すべてにおいて神であることを示し、力あることばによって万物を治めておられます。そればかりか、私たちのすべての罪の記録を消し去ってきよめるために死んでくださいました。そして今は、最高の栄誉を受けて、天におられる偉大な神のそばにいらっしゃるのです。 <verse number="4" style="v"/>こうして、父なる神がお与えになった「神の御子」という名が、天使たちの名よりさらにすぐれていたように、この方は天使よりもはるかにまさった存在となりました。</para>
  <para style="p">
    <verse number="5" style="v"/>神はどの天使に対しても、「あなたはわたしの子。今日、わたしがあなたを生んだ」<char style="rq">（<ref loc="PSA 2:7">詩篇2・7</ref>）</char>などと言われたことはありません。しかし、イエスに対しては、そう言われたのです。さらに、「わたしは彼の父となり、彼はわたしの子となる」<char style="rq">（<ref loc="2SA 7:14">Ⅱサムエル7・14</ref>）</char>と宣言されました。 <verse number="6" style="v"/>それから、長子であるイエスを地上に送る時、「天使はみな、彼を拝め」と言われました。 <verse number="7" style="v"/>天使たちについて神は、「風のように速い使者、燃える炎のような力を持つしもべ」<char style="rq">（<ref loc="PSA 114:4">詩篇114・4</ref>）</char>と紹介しましたが、 <verse number="8" style="v"/>御子についてはこう言われました。</para>
  <para style="q1">「神（神の子）よ。あなたの国は永遠に続く。</para>
  <para style="q1">その支配は、いつも公平で正しい。</para>
  <para style="q1">
    <verse number="9" style="v"/>あなたは正義を愛し、悪を憎む。</para>
  <para style="q1">それであなたの神（父なる神）は、</para>
  <para style="q1">ほかのだれよりも多く、</para>
  <para style="q1">あなたに喜びを注がれた。」<char style="rq">（<ref loc="PSA 45:6-7">詩篇45・6-7</ref>）</char></para>
  <para style="q1">
    <verse number="10" style="v"/>また、御子を「主」と呼んで、こう言われました。</para>
  <para style="q1">「主よ。あなたは世の初めに地を造った。</para>
  <para style="q1">天も、あなたの手による作品である。</para>
  <para style="q1">
    <verse number="11" style="v"/>これらは、やがて無に返る。</para>
  <para style="q1">しかしあなたは、いつまでも変わらない。</para>
  <para style="q1">すべてのものは、古着のようにすり切れる。</para>
  <para style="q1">
    <verse number="12" style="v"/>いつかあなたは、それらを捨て、</para>
  <para style="q1">別のものと取り替える。</para>
  <para style="q1">しかしあなたは、決して変わらず、</para>
  <para style="q1">あなたの年には終わりがない。」<char style="rq">（<ref loc="PSA 102:25-27">詩篇102・25―27</ref>）</char></para>
  <para style="q1">
    <verse number="13" style="v"/>神が天使に、次のようなことばをおかけになったことがありますか。</para>
  <para style="q1">「わたしがあなたの敵を</para>
  <para style="q1">完全に征服するまで、</para>
  <para style="q1">わたしの右に座っていなさい。」<char style="rq">（<ref loc="PSA 110:1">詩篇110・1</ref>）</char></para>
  <para style="p">
    <verse number="14" style="v"/>天使は、救われる人々を助けるために遣わされた、霊の使者なのです。</para>
  <chapter number="2" style="c"/>
  <para style="cl">2</para>
  <para style="s1">イエスの死は私たちのため</para>
  <para style="p">
    <verse number="1" style="v"/>ですから私たちは、すでに聞いたことを、ますますしっかり心にとめなければなりません。そうでないと、真理から離れて漂流することになります。 <verse number="2" style="v"/>天使のことばでさえいつも真理と認められ、そのことばに従わない人は罰せられました。 <verse number="3" style="v"/>そうであれば、主イエスご自身の口から語られ、それを聞いた人たちが伝えたこのすばらしい救いの教えを無視したなら、どうして罰を逃れることができるでしょう。 <verse number="4" style="v"/>神は、この救いのことばの真実を、多くのしるしと不思議と奇跡によって示し、聖霊が信じる者に与えてくださる賜物によって、はっきり証明されました。神は、この賜物を私たち一人一人に下さったのです。</para>
  <para style="p">
    <verse number="5" style="v"/>私たちがいま話している未来の世界は、天使が支配する世界ではありません。 <verse number="6" style="v"/>なぜなら、ダビデは神にこう語りかけているからです。</para>
  <para style="q1">「あなたが、</para>
  <para style="q1">こんなにも大きな関心をお寄せになる人間とは、</para>
  <para style="q1">いったい何者でしょう。</para>
  <para style="q1">こんなにも高い栄誉をお与えになった人の子とは、</para>
  <para style="q1">いったいどなたでしょう。</para>
  <para style="q1">
    <verse number="7" style="v"/>あなたはその方を、しばらくの間、</para>
  <para style="q1">天使よりも低いものとしましたが、</para>
  <para style="q1">今は、栄光と誉れの冠をお授けになり、</para>
  <para style="q1">
    <verse number="8" style="v"/>この世に存在するものすべてを支配する権威を</para>
  <para style="q1">お与えになったのです。」<char style="rq">（<ref loc="PSA 8:4-6">詩篇8・4-6</ref>）</char></para>
  <para style="p">その支配を逃れるものは何一つありません。私たちはまだ、このことばの完全な実現を見てはいません。 <verse number="9" style="v"/>しかし、しばらくの間、天使よりも低くされ、私たちのために死の苦しみを味わうことによって、栄光と誉れの冠を受けられたイエスを見ています。イエスは、神の大いなる恵みのゆえに全人類のために死なれたのです。 <verse number="10" style="v"/>すべてのものをお造りになった神が、ご自分を信じる者たちを栄光ある天まで引き上げるためにイエスを苦しみに会わせられたのは、まことに正しいことでした。イエスはこの苦しみをくぐり抜けて、人々を救いに導くにふさわしい方となられたのです。 <verse number="11" style="v"/>イエスによってきよめられた私たちは、今では、イエスと同じ父（神）を持っています。だからこそイエスは、私たちを兄弟と呼ぶことを恥とはなさらないのです。 <verse number="12" style="v"/>イエスは、こう言っておられます。「わたしは、父なる神のことを兄弟たちに語ろう。そして、声を合わせて神を賛美しよう。」<char style="rq">（<ref loc="PSA 22:22">詩篇22・22</ref>）</char> <verse number="13" style="v"/>また、「兄弟たちと共に、神を信じよう」とも、「さあ、わたしはここにいる。神が与えてくださった子どもたちといっしょに」<char style="rq">（<ref loc="ISA 8:17-18">イザヤ8・17-18</ref>）</char>とも述べています。</para>
  <para style="p">
    <verse number="14" style="v"/>神の子どもである私たちは、血も肉もある人間です。そこでイエスも、血肉を持った人間の姿でお生まれになりました。それは人間として死ぬことにより、死の権力をふるう悪魔の力を打ち砕くためです。 <verse number="15" style="v"/>これだけが、一生涯死の恐怖の奴隷となっている人間を救い出す方法だったのです。 <verse number="16" style="v"/>私たちは、イエスが天使としてではなく、一人の人間、一人のユダヤ人として来られたことを知っています。 <verse number="17" style="v"/>イエスは、あらゆる点で、兄弟である私たちと同じになることが必要だったのです。そうして初めて、イエスは、私たちにとってはあわれみ深く、神にとっては忠実な大祭司として、私たちの罪を取り除くことができたのです。 <verse number="18" style="v"/>自ら試練と非常な苦しみを体験された主イエスだからこそ、試練にあえいでいる私たちを助けることがおできになるのです。</para>
  <chapter number="3" style="c"/>
  <para style="cl">3</para>
  <para style="s1">キリストの声を聞きなさい</para>
  <para style="p">
    <verse number="1" style="v"/>そういうわけですから、神によって天国の市民として選び出された、愛する皆さん。お願いです。どうか、私たちが告白する信仰の使徒であり、大祭司であるイエスに目をとめてください。 <verse number="2" style="v"/>「神の家」で忠実に奉仕したモーセと同じように、イエスも、大祭司としてご自分を任命された神に忠実な方です。 <verse number="3" style="v"/>しかしイエスは、モーセよりはるかにまさった栄光をお受けになりました。豪華な家よりも、その家を建てる人のほうが賞賛されるのです。 <verse number="4" style="v"/>家を建てる人はたくさんいますが、世界のすべてのものを造られたのは神です。 <verse number="5" style="v"/>確かにモーセは、神の家のために賞賛に値する仕事をしましたが、モーセの果たした役割は後に起こることを指し示すことでした。 <verse number="6" style="v"/>しかし、キリストは神の忠実な御子として、神の家のいっさいを治められるのです。もし、最後まで揺るがない確信を持ち続け、喜びと主への信頼を失わなければ、私たちも神の家となるのです。そして、神がそこに住んでくださるのです。</para>
  <para style="p">
    <verse number="7-8" style="v"/>ですから、聖霊はこう警告します。キリストの声に注意深く耳を傾けなさい。今日その声を聞いたら、昔のイスラエル人のように心を閉ざしてはいけません。彼らは荒野で試練を与えられた時、神の愛にそむき、心を鋼鉄のように固くして、文句を言い続けたのです。 <verse number="9" style="v"/>彼らは何度も反抗しましたが、四十年の間、神は忍耐され、彼らの目の前で驚くべき奇跡を行い続けてくださいました。 <verse number="10" style="v"/>しかし、とうとう神がこう宣言される時が来たのです。「わたしの怒りは極に達した。彼らはわたしに心を向けたことがなく、いつもほかを見ていた。そんな彼らに、わたしの用意した道が見いだせるはずがない。」 <verse number="11" style="v"/>神は怒りをもって、決して彼らを安息（神による休息）の地に導かないと誓われました<char style="rq">（<ref loc="PSA 95:7-11">詩篇95・7-11</ref>）</char>。</para>
  <para style="s1">神に心を閉ざさないために</para>
  <para style="p">
    <verse number="12" style="v"/>皆さん。心が悪に染まって信仰をなくし、生ける神から離れることがないように、自分の心を見張りなさい。 <verse number="13" style="v"/>まだ時間があるうちに、日々、互いにこのことを確かめ合いなさい。そうすれば、罪に惑わされて神に心を閉ざす人は一人も出ないでしょう。 <verse number="14" style="v"/>もし私たちが、初めてキリストを信じた時と同じ気持ちで神に信頼し、最後まで忠実であれば、キリストにある祝福を受けることができるのです。 <verse number="15" style="v"/>ですから、今この時がかんじんなのです。次の警告を、片時も忘れてはなりません。「今日、語られる神の声を聞いたなら、神の怒りを招いた時のように、心をかたくなにしてはいけない。」（詩篇） <verse number="16" style="v"/>神の声を聞きながら反抗した人たちとは、いったいだれでしょう。指導者モーセに率いられてエジプトを出たイスラエル人すべてです。 <verse number="17" style="v"/>四十年もの間、神の怒りを買ったのは、いったいだれでしたか。罪のために荒野で死に果てた、あのイスラエル人ではありませんか。 <verse number="18" style="v"/>神が誓って約束の地に入らせないと断言されたのは、だれに対してでしたか。従うことを拒んだ、あの人たち全員です。 <verse number="19" style="v"/>彼らが約束の地に入れなかったのは、神を信頼しなかったからです。</para>
  <chapter number="4" style="c"/>
  <para style="cl">4</para>
  <para style="s1">新しい安息の地に入る希望</para>
  <para style="p">
    <verse number="1" style="v"/>とはいえ、神の安息に入れるという約束は今も有効なのですから、あなたがたの中で万が一にも入りそこなう者が出ないように、心しようではありませんか。 <verse number="2" style="v"/>モーセの時代の人たちと同様、私たちにも、救いをもたらす福音が伝えられているからです。ところが、モーセの時代の人たちには、そのことばは何の役にも立ちませんでした。彼らは聞いても信じなかったからです。 <verse number="3" style="v"/>安息に入れるのは、神を信じる私たちだけです。</para>
  <para style="p">神は、「わたしは怒りをもって誓う。わたしを信じない者を決して入らせない」<char style="rq">（<ref loc="PSA 95:11">詩篇95・11</ref>）</char>とも言われました。 <verse number="4" style="v"/>私たちは、神が準備万端ととのえて、待っておられたのを知っています。「神は創造の七日目に、計画どおりにすべてをなし終えて休まれた」<char style="rq">（<ref loc="GEN 2:2">創世2・2</ref>）</char>とあります。 <verse number="5" style="v"/>にもかかわらず、彼らは閉め出されてしまいました。ここでは、「彼らを決してわたしの安息に入れない」と言われているのです。 <verse number="6" style="v"/>しかし、安息の地への約束はまだ有効であり、そこに入ることが許されている人がいます。それは、不従順のため、最初に与えられた機会を失った人たちではありません。 <verse number="7" style="v"/>神は、新しい機会を与えてくださいました。それが今なのです。最初の人たちの失敗の後、長い年月が過ぎたころ、神はダビデ王を通してこのことを知らせてくださいました。「今日、語りかけられる神の声を聞いたなら、心をかたくなにしてはいけない」と。 <verse number="8" style="v"/>ここでの新しい安息の地とは、ヨシュアに率いられて入ったカナンの地（現在のパレスチナ）ではありません。もしそうなら、ずっとあとになって、今日がそこに入る時だなどと言われるはずがないからです。 <verse number="9" style="v"/>そういうわけで、完全な安息が今なお、神を信じる人たちに備えられているのです。</para>
  <para style="p">
    <verse number="10" style="v"/>キリストは、もうすでにそこにお入りになりました。神が創造の働きを終えて休まれたように、キリストも任務を果たして、安息の中におられるのです。 <verse number="11" style="v"/>ですから私たちも、この安息の地に入れるように最善を尽くしましょう。イスラエルの人たちが神に不従順であったために入りそこねたことを、肝に銘じようではありませんか。 <verse number="12" style="v"/>神のことばは生きていて、力があります。それは鋭い刃のように切れ味がよく、心の奥深くに潜んでいる思いや欲望にまでメスを入れ、私たちの赤裸々な姿をさらけ出します。 <verse number="13" style="v"/>神は、人がどこにいようと、すべての人の心を見抜かれるお方です。神に造られたもので、神の目から隠れおおせるものは一つもありません。今も生きて、すべてを見抜かれる神の前に、私たちは裸のままさらけ出されているのです。私たちはこの方に対して、自分のなしたすべてのことを弁明しなければなりません。</para>
  <para style="s1">偉大な大祭司イエス</para>
  <para style="p">
    <verse number="14" style="v"/>しかし、私たちを助けるために天にのぼられた偉大な大祭司、神の子イエスが味方になってくださるのですから、私たちの告白する信仰を決して失うことがないようにしましょう。 <verse number="15" style="v"/>この大祭司は私たちと同じ試練に会われたので、人間の弱さをよく知っておられ、ただの一度も、誘惑に負けて罪を犯したことはありません。 <verse number="16" style="v"/>ですから躊躇せず、神の御座に近づいてあわれみを受け、時にかなって与えられる恵みをいただこうではありませんか。</para>
  <chapter number="5" style="c"/>
  <para style="cl">5</para>
  <para style="p">
    <verse number="1-3" style="v"/>ユダヤの大祭司は、人々の代表として供え物をささげ、神に仕えます。しかし、大祭司であっても同じ人間なので、人々のためだけでなく、自分の罪が取り除かれるためにもいけにえの動物の血をささげるのです。また、彼自身も弱さを身にまとっているので、無知な人や迷っている人を思いやることができるのです。 <verse number="4" style="v"/>もう一つ、大祭司について言えるのは、自分の意志では大祭司になれないということです。アロンが選ばれた時のように、大祭司となる者は、神から直接、その務めに任命される必要があります。</para>
  <para style="p">
    <verse number="5" style="v"/>キリストも名誉ある大祭司の地位につかれましたが、自分のご意志でそうなさったのではありません。神がお選びになったのです。神はこの方に、「わが子よ。今日、わたしはあなたを生んだ」<char style="rq">（<ref loc="PSA 2:7">詩篇2・7</ref>）</char>と言われました。 <verse number="6" style="v"/>またさらに、「あなたは、メルキゼデク（アブラハムの時代、サレムの王であり祭司であった人物。永遠の大祭司の型）と同じ位にある、永遠の祭司に選ばれた」<char style="rq">（<ref loc="PSA 110:4">詩篇110・4</ref>）</char>と告げました。 <verse number="7" style="v"/>キリストはこの地上におられた時、死から救うことのできるただひとりの方に、うめきと涙とをもって祈られました。この祈りは、どんな場合にも神に従おうとする、キリストの謙遜で切なる願いのゆえに聞き入れられたのです。 <verse number="8" style="v"/>イエスは神の子であるのに、神に従うことには多くの苦しみが伴うことを身をもって学ばれました。</para>
  <para style="p">
    <verse number="9" style="v"/>この経験を通してご自分の完全さを実証し、その上で、ご自分に従うすべての人に永遠の救いを与える者となられたのです。 <verse number="10" style="v"/>神がキリストを、メルキゼデクと同じ位に立つ大祭司としてお選びになったことを思い起こしてください。</para>
  <para style="s1">初歩の教えを卒業しましょう</para>
  <para style="p">
    <verse number="11" style="v"/>このことについて、まだまだ話し足りませんが、聞く意思がないあなたがたに理解してもらうのは困難です。 <verse number="12-13" style="v"/>あなたがたは、もう長い間、クリスチャンとして生きてきました。ほかの人を教えても当然なのに、もう一度、神のことばのイロハから手ほどきしてもらわなければならないほどになっています。固形物を食べるまでには成長せずに、いつもミルクばかり飲んでいる赤ん坊のようです。クリスチャン生活のごく初歩の段階を行ったり来たりして、善悪の区別さえおぼつかない状態なのです。 <verse number="14" style="v"/>あなたがたがもっと成長し、正しい行いが伴って、善悪の区別がつくようになるまでは、堅い霊の食べ物をとることも、神のことばの深い意味を悟ることもむりでしょう。</para>
  <chapter number="6" style="c"/>
  <para style="cl">6</para>
  <para style="p">
    <verse number="1" style="v"/>ですから、キリストについての初歩の教えをいつまでも卒業できずに、堂々巡りをするのはやめましょう。もっと理解力を高め、成熟を目指して進みましょう。行いによって救われようとするまちがいや、神を信じる信仰の必要性などを、これ以上聞くには及びません。 <verse number="2" style="v"/>バプテスマ（洗礼）、聖霊を受けること、死者の復活、永遠のさばきについても、これ以上教えられる必要はないでしょう。 <verse number="3" style="v"/>主のお許しがあるなら、次の段階に進もうではありませんか。</para>
  <para style="s1">取り返しのつかない裏切り</para>
  <para style="p">
    <verse number="4-6" style="v"/>あなたがたが、いったん福音（イエス・キリストによる救いの知らせ）の光に浴し、天からの恵みを味わい、聖霊をいただく特権を与えられ、また、神のすばらしいことばと来るべき世界の力を知った上で、なお神に背を向けるとしたら、もう主に立ち返ることはできません。それは、神のひとり子をもう一度十字架につけ、人前でさらしものにすることだからです。そんな人は、もはや悔い改めようがありません。</para>
  <para style="p">
    <verse number="7" style="v"/>十分に雨を吸い込んでよく潤った畑が、農夫に大豊作をもたらしたとしたら、その畑は神の祝福をむだにしなかったことになります。 <verse number="8" style="v"/>しかし、いばらやあざみばかりを生えさせるなら、その畑は役立たずとして焼き払われてしまいます。</para>
  <para style="p">
    <verse number="9" style="v"/>愛する皆さん。私の言ったことすべてが、あなたがたに当てはまるわけではないでしょう。私は、あなたがたがキリストの救いにふさわしい実を結んでいるものと確信しています。 <verse number="10" style="v"/>神は、決して不公平な方ではありません。あなたがたが神のために熱心に働いてきたことや、同胞にずっと援助の手を差し伸べてきた愛をお忘れにはなっていません。</para>
  <para style="p">
    <verse number="11" style="v"/>私たちは、あなたがたがこの世にあるかぎり人を愛し続けて、十分な報いを受けることができるようにと願っています。 <verse number="12" style="v"/>最後まで希望を持ち続けるなら、信仰生活が怠惰に流れたり、無関心に陥ったりすることはありません。信仰と忍耐によって、神の約束なさったものを受け継ぐ人たちにならう者となってください。</para>
  <para style="s1">確かな神の約束</para>
  <para style="p">
    <verse number="13" style="v"/>アブラハムに与えられた約束を覚えていますか。神は、自分以上にすぐれた存在はありえないので、ご自分の名を指して誓われました。 <verse number="14" style="v"/>幾度もアブラハムを祝福し、多くの子孫を与え、偉大な国民の父とすると言われたのです。 <verse number="15" style="v"/>そこでアブラハムは、その約束を忍耐して待ち望み、ついに約束のものを手にしました。</para>
  <para style="p">
    <verse number="16" style="v"/>人は何かを約束する時、それを必ず実行する意志と、万一破った時にはどんな罰をも受ける覚悟を示すために、自分よりもすぐれた者の名にかけて誓います。いったん誓ってしまえば、もうだれも、何も言うことはできません。 <verse number="17" style="v"/>そういうわけで、神からの助けを約束された人たちがその約束の絶対的な確かさを知り、神の計画が変わらないことを確信するために、神も誓いによって約束の確かさを保証されたのです。</para>
  <para style="p">
    <verse number="18" style="v"/>神は、約束と誓いの両方を与えてくださいました。神は偽りを言われることがありません。そのため、救いを求めて神のもとに逃れて来る人たちは、確かな保証をいただいて、新たな勇気を奮い起こすことができます。そして、神の救いの約束を、少しの疑いもなく確信できるのです。 <verse number="19" style="v"/>自分は必ず救われるという確かな望みは、私たちのたましいにとって、信頼できる不動の錨です。この望みこそ、神聖な幕の内側（天にある神の住まい）におられる神と私たちを結び合わせるものです。 <verse number="20" style="v"/>キリストは、私たちに先立ってそこに入られました。そこで、メルキゼデクの位を持つ大祭司として、私たちのためにとりなしていてくださるのです。</para>
  <chapter number="7" style="c"/>
  <para style="cl">7</para>
  <para style="s1">イエスは永遠の大祭司</para>
  <para style="p">
    <verse number="1" style="v"/>メルキゼデクは、サレムの町の王で、非常に高貴な神の祭司でした。アブラハムが多くの王たちとの戦いに勝って凱旋した時、メルキゼデクは出迎えて祝福しました<char style="rq">（<ref loc="GEN 14:18-20">創世14・18-20</ref>）</char>。 <verse number="2" style="v"/>その時アブラハムは、戦利品の十分の一をメルキゼデクに差し出しました。メルキゼデクという名前の意味は「正義」であり、サレムという町の名は「平和」を意味していました。ですから、彼は正義の王であり、平和の王です。 <verse number="3" style="v"/>メルキゼデクには父も母もなく、先祖の記録もありません。また誕生も死もなく、そのいのちは神の子のいのちに似ています。それゆえ、彼は永遠に祭司なのです。</para>
  <para style="p">
    <verse number="4" style="v"/>メルキゼデクがどんなに偉大な人物であるか、考えてみましょう。神がお選びになった人の中で最も尊敬されていたアブラハムでさえ、メルキゼデクには、王たちからの戦利品の十分の一をささげました。 <verse number="5" style="v"/>メルキゼデクがユダヤ人の祭司であったなら、アブラハムのこの行為もうなずけます。後に神の民は、血のつながった部族（レビ族）である祭司のために献金することを、律法によって義務づけられたからです。 <verse number="6" style="v"/>ところが、メルキゼデクはアブラハムの一族ではないのに、アブラハムからささげ物を受け、アブラハムを祝福しました。 <verse number="7" style="v"/>言うまでもなく、祝福を与える人は、祝福を受ける人よりも偉大なはずです。 <verse number="8" style="v"/>またユダヤ人の祭司たちは、やがては死ぬべき人間であるにもかかわらず十分の一のささげ物を受けましたが、メルキゼデクは、永遠に生きていると言われています。 <verse number="9" style="v"/>さらに、十分の一を受けるユダヤ人の祭司の先祖であるレビ自身も、アブラハムを通してメルキゼデクに十分の一をささげたと言えるでしょう。 <verse number="10" style="v"/>なぜなら、レビはまだ生まれてはいませんでしたが、メルキゼデクに十分の一をささげた、アブラハムの直系の子孫だからです。</para>
  <para style="p">
    <verse number="11" style="v"/>もし、ユダヤ人の祭司と律法に私たちを救う力があるとしたら、なぜ神は、あえてアロンの位に等しい祭司〔ユダヤ人の祭司はすべてアロンの位を受け継いでいる〕ではなく、メルキゼデクの位に等しい祭司であるキリストをお立てになったのでしょうか。 <verse number="12-14" style="v"/>新しい家系の祭司が立てられる時、それを受け入れるために、律法も改められなければなりません。キリストがレビ族とは別の部族であり、モーセが祭司として任命したこともないユダ族の出身であったことは、周知の事実です。 <verse number="15" style="v"/>そういうわけで、私たちは、これまでの神の秩序に大きな変更があったことを認めざるをえません。キリストが、メルキゼデクの位に等しい、新しい大祭司として立てられたからです。 <verse number="16" style="v"/>この新しい大祭司は、古い律法に属するレビ族からではなく、尽きることのない、いのちからほとばしる力を基として立てられたのです。 <verse number="17" style="v"/>詩篇の作者は、はっきりキリストのことを指して、「あなたは、永遠にメルキゼデクの位に等しい祭司です」<char style="rq">（<ref loc="PSA 110:4">詩篇110・4</ref>）</char>と証言しています。</para>
  <para style="p">
    <verse number="18" style="v"/>家系を重んじる古い祭司職の制度は廃止されました。それは人々を救う力のない無益な制度でした。 <verse number="19" style="v"/>だれも、祭司によっては神との正しい関係を結べなかったのです。しかし、今は違います。私たちは、もっとすぐれた希望を与えられています。キリストによって神に受け入れられた私たちは、神に近づくことができるのです。</para>
  <para style="p">
    <verse number="20" style="v"/>神は誓いをもって、キリストを永遠の大祭司としてお立てになりました。 <verse number="21" style="v"/>かつて祭司たちを立てるのに、神が誓われたことはありません。しかしキリストに対してだけは、「主は、立てた誓いを変えることは決してない。あなたは、永遠にメルキゼデクの位に等しい祭司である」と誓われたのです。 <verse number="22" style="v"/>この誓いのゆえに、キリストは、新しく、かつすぐれた約束が確かであることをいつまでも保証してくださるのです。</para>
  <para style="p">
    <verse number="23" style="v"/>古い契約のもとでは、大ぜいの祭司が必要でした。祭司が年老いて死ぬと、跡継ぎを立てて祭司を絶やさないようにしました。 <verse number="24" style="v"/>しかし、キリストは永遠に存在されるので、いつまでも祭司です。 <verse number="25" style="v"/>また、ご自分を通して神のもとに来る人々を、完全に救うことがおできになります。永遠に生きておられるキリストは、いつも神のそばで、ご自分の血によって彼らの罪が帳消しになるようにとりなしていてくださるのです。</para>
  <para style="p">
    <verse number="26" style="v"/>このような大祭司こそ、私たちが必要としていた方です。この方はきよく、少しの欠点も罪のしみもなく、罪人によって汚されることもありません。 <verse number="27" style="v"/>古い大祭司は、神の前に出る時、まず自分の罪をきよめるために、そして人々の罪のために毎日、動物のいけにえの血をささげる必要がありました。しかしキリストには、その必要が全くありません。なぜなら、主ご自身が十字架にかかってご自分をいけにえとしてささげ、ただその一度の行為で、すべてを成し遂げてしまわれたからです。 <verse number="28" style="v"/>古い祭司制度のもとでは、彼らは大祭司であっても、自らを悪から守ることのできない罪ある弱い人間でした。しかし後に、神は誓いをもって、ご自分の御子という完全なお方を、永遠の大祭司に任命されたのです。</para>
  <chapter number="8" style="c"/>
  <para style="cl">8</para>
  <para style="s1">キリストがささげるいけにえ</para>
  <para style="p">
    <verse number="1" style="v"/>以上述べてきたことを要約すると、次のようになります。私たちの大祭司はキリストであり、現在、天において神の右の座についておられます。 <verse number="2" style="v"/>このお方は、人間の手によらず、主によって建てられた天の神殿で祭司の仕事をしておられます。</para>
  <para style="p">
    <verse number="3" style="v"/>大祭司の務めは、供え物といけにえとをささげることです。ですからキリストも、その務めをなさいます。 <verse number="4" style="v"/>この方のいけにえは、地上の祭司たちがささげるいけにえよりはるかにまさっています。〔しかし、もしキリストが今なお地上におられるとしたら、決して祭司にはなられなかったでしょう。この地上には、ユダヤ人の古いいけにえの制度を守る祭司がいるからです。〕</para>
  <para style="p">
    <verse number="5" style="v"/>地上の祭司が奉仕をする神殿は、天にある本物の神殿をまねて造ったものにすぎません。幕屋（イスラエルの民が荒野で神を礼拝した聖所）を建てようとしたモーセは、シナイ山で神から指示を受け、天にある幕屋の型に寸分たがわないものを造るようにと命じられたのです。 <verse number="6" style="v"/>しかし今、キリストは天における祭司として、古い契約に従っている祭司たちより、はるかに重要な任務をゆだねられています。キリストが私たちに伝えてくださる神の新しい契約には、さらにすばらしい約束が含まれているのです。</para>
  <para style="p">
    <verse number="7" style="v"/>古い契約はもはや無効になりました。もし効力があれば、別の新しい契約を立てる必要はなかったでしょう。 <verse number="8" style="v"/>しかし神は、古い契約の欠陥を指摘して、次のように言われました。「わたしが、イスラエルやユダの民と新しい契約を結ぶ日が来る。 <verse number="9" style="v"/>この契約は、彼らの先祖の手を引いて、エジプトの地から導き出した日に与えた古い契約とは異なるものである。彼らはそれを守らなかったので、わたしは無効にしなければならなかった。 <verse number="10" style="v"/>ここにわたしは、イスラエルの民と新しい契約を結ぶ。わたしはこの律法を彼らの心に刻む。そうすれば、何も言わなくても、彼らに、わたしの思いがはっきりわかるようになる。心の中に律法があるので、彼らは喜んで従うようになるだろう。こうして、わたしは彼らの神となり、彼らはわたしの民となる。 <verse number="11" style="v"/>その日にはだれも、友人や隣人、兄弟に向かって、『あなたも、主を知りなさい』と言う必要がなくなる。なぜなら、どんな人でも、わたしを知るようになるからだ。 <verse number="12" style="v"/>わたしは彼らの悪い行いに対してあわれみを示し、その罪を二度と思い出さない。」<char style="rq">（<ref loc="JER 31:31-34">エレミヤ31・31-34</ref>）</char></para>
  <para style="s1">規則にすぎない古い制度</para>
  <para style="p">
    <verse number="13" style="v"/>神は、古い契約に代わる新しい契約について語っておられるのです。古いものは過去のものとなり、消え去っていきます。</para>
  <chapter number="9" style="c"/>
  <para style="cl">9</para>
  <para style="p">
    <verse number="1-2" style="v"/>ところで、神と人間との間に交わされた最初の契約にも、礼拝についての規定があり、そのために建てられた神聖な幕屋がありました。この幕屋には二つの部屋があり、第一の部屋は聖所と呼ばれ、金の燭台と、特別なきよいパンとそれを載せる机が置いてありました。 <verse number="3" style="v"/>聖所の奥に、幕で仕切られた第二の部屋があって、至聖所と呼ばれていました。 <verse number="4" style="v"/>至聖所には、金の香壇と、全面を純金でおおわれた契約の箱がありました。その箱には、「十戒」を記した二枚の石の板、マナを入れた金のつぼ、芽を出したアロンの杖が納めてあったのです。 <verse number="5" style="v"/>箱の上にはケルビム〔神の栄光の守護者たち〕と呼ばれる天使の像があって、黄金のふたをおおうように、大きな翼を広げていました。このふたは「恵みの座」と呼ばれます。しかし、これ以上くわしく述べる必要はないでしょう。</para>
  <para style="p">
    <verse number="6" style="v"/>さて、これらが全部ととのえられた上で、祭司は第一の部屋に出入りして、務めを果たしました。 <verse number="7" style="v"/>ただし、奥の第二の部屋には、大祭司だけが年に一度だけ、一人で入って行きました。そのとき彼は、血を携えて行かなければなりません。その血は、彼と民全体があやまって犯した罪をきよめるための供え物として、「恵みの座」にふりかけられました。 <verse number="8" style="v"/>聖霊はこのことを通して、次のことを教えています。古い制度のもとで、第一の部屋と、それに代表される儀式があるかぎり、第二の部屋である至聖所に入る道はまだ閉ざされているということです。 <verse number="9" style="v"/>幕屋は一つのたとえなのです。つまり、古い制度のもとでは、供え物といけにえが幾度ささげられても、それを携えて来る人たちの心まできよめることはできないのです。 <verse number="10" style="v"/>古い制度は、もっとすぐれた新しい制度が用意されるまで課せられた、飲み食いや体の洗いきよめなどの体に関する規定にすぎません。</para>
  <para style="p">
    <verse number="11" style="v"/>キリストは、すでに私たちのものとなった、すぐれた制度の大祭司として来られました。そして、人間やこの世の手を借りる必要のない、さらに偉大で完全な、天の幕屋に入られました。 <verse number="12" style="v"/>しかも、ただ一度、血を携えて至聖所に入り、それを「恵みの座」にふりかけました。それはやぎや子牛の血ではなく、ご自分の血でした。キリストは自らそうすることによって、私たちの永遠の救いとなる贖い（身代わりによって罪を赦し、救い出すこと）を成し遂げられたのです。</para>
  <para style="s1">心と生活を変える新しい制度</para>
  <para style="p">
    <verse number="13" style="v"/>古い制度のもとで、雄牛ややぎの血、あるいは若い雌牛の灰が、人々の体を罪からきよめることができるとすれば、 <verse number="14" style="v"/>ましてキリストの血は、どれほど確実に私たちの心と生活を変えることでしょう。キリストご自身のささげられた血は、古い規則に縛られる悩みから私たちを解放し、生ける神にお仕えしたい気持ちに駆り立てるのです。それは、一つの罪も欠点もない完全なお方が、聖霊の助けによってご自分を喜んで神にささげ、私たちの罪のために死んでくださったからです。</para>
  <para style="p">
    <verse number="15" style="v"/>キリストは、この新しい契約を携えて来られました。それで、神に招かれる人はみな、約束されたすばらしい祝福にいつまでもあずかることができるのです。なぜなら、古い制度のもとで犯した罪の刑罰から救い出すために、キリストは死んでくださったからです。 <verse number="16" style="v"/>たとえば、ある人が財産の相続人を指定し、遺言状を残して死んだとします。しかし、その被相続人の死が証明されなければ、だれもその財産に手をつけられません。 <verse number="17" style="v"/>遺言は、被相続人の死後、初めて有効になるのです。その人が生きている間は、いくらそれが自分に関するものでも、どうすることもできません。 <verse number="18" style="v"/>そういうわけで最初の契約も、効力を発揮するために、死の証拠として血がふりかけられなければなりませんでした。 <verse number="19" style="v"/>モーセは、民にすべての律法を語ってから、水と共に子牛とやぎの血を取り、ヒソプの枝と紅色の羊毛とにつけて、律法の書と民全体にふりかけました。 <verse number="20" style="v"/>そして、厳かに宣言しました。「この血は、神とあなたがたとの契約が効力を発したしるしだ。この契約は、神が私に命じて、あなたがたとの間に立てられたものだ。」 <verse number="21" style="v"/>またモーセは、幕屋にも、礼拝用のすべての器具にも、同じように血をふりかけました。 <verse number="22" style="v"/>古い契約のもとで、すべてのものは、血をふりかけることによってきよめられたと言えます。血を流すことなしに、罪の赦しはないのです。</para>
  <para style="p">
    <verse number="23" style="v"/>それで、天上のものにかたどって造られた地上の幕屋とその中のすべてのものは、このように動物の血をふりかけることによって、きよめられる必要がありました。しかし、天にある本物の幕屋は、はるかにすぐれたいけにえによってきよめられなければなりませんでした。 <verse number="24" style="v"/>キリストは、天にあるものの模型にすぎない、地上の神殿に入られたのではありません。天そのものに入られ、今は、私たちの友として神の前に出られたのです。 <verse number="25" style="v"/>しかも、地上の大祭司が毎年きまって動物の血を至聖所にささげたように、ご自分を何度もささげるようなことはなさいませんでした。 <verse number="26" style="v"/>もしそうであれば、世の初めから、何度も死ななければならなかったでしょう。キリストは、この時代の終わりに、死によって罪の力を永遠に無効とするために、ただ一度おいでになったのです。 <verse number="27" style="v"/>人間には、一度だけ死んで、その後さばきを受けることが定められているように、 <verse number="28" style="v"/>キリストも、多くの人の罪のためにご自身をささげて、一度だけ死なれました。そして、もう一度おいでになりますが、今度は罪を取り除くためではありません。その時は、彼を待ち望んでいるすべての人の救いを完成させるために来られるのです。</para>
  <chapter number="10" style="c"/>
  <para style="cl">10</para>
  <para style="s1">新しいいのちに至る道</para>
  <para style="p">
    <verse number="1" style="v"/>律法による古い制度は、やがてキリストが与えてくださるもののすばらしさを、かすかに味わわせてくれるにすぎません。いけにえは年ごとに何度もくり返されましたが、それをささげた人たちを救えませんでした。 <verse number="2" style="v"/>もし救う力があるのなら、一度だけのいけにえで礼拝する人々はみなきよめられ、その罪意識も消えてしまったことでしょう。 <verse number="3" style="v"/>ところが、年ごとのいけにえは、かえって不従順と罪とを思い起こさせました。 <verse number="4" style="v"/>雄牛とやぎの血では、罪を取り除くことはできないのです。</para>
  <para style="p">
    <verse number="5" style="v"/>そのためキリストは、この世に来られて、こう言われるのです。「神よ。雄牛ややぎの血は、あなたの心にかないません。それで、わたしに肉の体を与え、祭壇の上のいけにえとなさいました。 <verse number="6" style="v"/>罪のためのささげ物として、あなたの前で殺されて焼かれる動物のいけにえでは、あなたは満足されませんでした。 <verse number="7" style="v"/>そこでわたしは、『まさに聖書に記されてあるとおり、わたしはあなたの御心を行い、いのちを捨てるために来ました』と申し上げたのです。」<char style="rq">（<ref loc="PSA 40:6-8">詩篇40・6-8</ref>）</char> <verse number="8" style="v"/>すなわちキリストは、「古い制度が要求するさまざまのいけにえやささげ物では、神は満足されない」と語ったあとで、 <verse number="9" style="v"/>「わたしはいのちを捨てるために来ました」と言われたのです。キリストは、はるかにすぐれた制度を打ち立てるために、最初の制度を廃止されました。 <verse number="10" style="v"/>この新しい計画にそって、キリストはただ一度死なれ、それによって私たちは罪を赦され、きよくされているのです。</para>
  <para style="p">
    <verse number="11" style="v"/>古い契約のもとでは、祭司たちは毎日、祭壇にいけにえをささげますが、それらは決して罪を取り除くことができません。 <verse number="12" style="v"/>しかしキリストは、いつまでも有効な、ただ一つのいけにえとして、私たちの罪のためにご自分を神にささげ、そのあと神の右の座について、 <verse number="13" style="v"/>敵が足の下に踏みつけられるその日を待っておられます。 <verse number="14" style="v"/>キリストは、この一度かぎりの行為によって、ご自分がきよめる人々をみな、永遠に完全なものとしてくださったのです。</para>
  <para style="p">
    <verse number="15" style="v"/>聖霊も同じ証言をされます。 <verse number="16" style="v"/>「イスラエル人たちは最初の契約を破ったが、わたしが新たに彼らと結ぼうとしている契約はこれである。わたしは、常にわたしの意思を知らせるために、律法を彼らの心に書き記す。そして、律法を彼らの思いの中に据えるので、彼らは喜んでこれに従うようになる。」<char style="rq">（<ref loc="JER 31:33">エレミヤ31・33</ref>）</char> <verse number="17" style="v"/>さらに聖霊は、こうも言われます。「わたしは、二度と彼らの罪と不法を思い出さない。」<char style="rq">（<ref loc="JER 31:34">エレミヤ31・34</ref>）</char> <verse number="18" style="v"/>このように罪が永久に赦され、また忘れ去られてしまうなら、罪を取り除くためのいけにえを、これ以上ささげる必要はありません。</para>
  <para style="p">
    <verse number="19" style="v"/>ですから、愛する皆さん。いま私たちは、イエスが血を流されたことによって、神のおられる至聖所に堂々と入って行けるのです。 <verse number="20" style="v"/>この新しいいのちに至る道は、キリストがご自分の体という幕を引き裂くことによって開いてくださいました。私たちはこの道を通って、きよい神の前に進み出ることができるのです。 <verse number="21" style="v"/>また、このキリストという偉大な大祭司が神の家を支配しておられるのですから、 <verse number="22" style="v"/>私たちは、まちがいなく受け入れられるという確信と真実な心をもって、神の御前にまっすぐ進み出ようではありませんか。すでに、私たちの心はキリストの血を注がれてきよめられ、体はきよい水で洗われているのです。 <verse number="23" style="v"/>いま私たちは、神が約束してくださった救いを、希望をもって待ち望むことができ、救いが確実であることを疑いなく語ることができます。神のことばは必ず実現します。</para>
  <para style="s1">忍耐強く良いことをする</para>
  <para style="p">
    <verse number="24" style="v"/>神が成し遂げてくださったすべてのことにこたえて、私たちも互いに愛し合い、善行に励もうではありませんか。 <verse number="25" style="v"/>集会から離れたりする人たちにならってはいけません。主が再びおいでになる日は、もう間近なのですから、互いに励まし合っていきましょう。</para>
  <para style="p">
    <verse number="26" style="v"/>もし罪の赦しの真理を知ってから、救い主を拒否して、罪を犯し続ける人がいるとしたら、その人はキリストの死によっても赦されません。もはや、その罪を消す方法はどこにもないのです。 <verse number="27" style="v"/>その人には、敵対する者を一人残らず焼き尽くす、神の激しい怒りと恐ろしい刑罰が待っているだけです。 <verse number="28" style="v"/>モーセの律法に従わなかった者たちは、その罪に対する二、三人の証言が得られれば、死刑に処せられました。 <verse number="29" style="v"/>それならなおさら、神の御子を踏みつけ、罪をきよめるキリストの血を汚れたものとし、神のあわれみを人々にもたらす聖霊を拒絶する者に、どんなに恐ろしい刑罰が下るか、よく考えてみなさい。 <verse number="30" style="v"/>私たちは、「正義はわたしのものである。復讐はわたしがする」<char style="rq">（<ref loc="DEU 32:35">申命32・35</ref>）</char>、また、「主がその民をさばかれる」<char style="rq">（<ref loc="DEU 32:36">申命32・36</ref>）</char>と言われた方をよく知っています。 <verse number="31" style="v"/>生ける神の手の中に陥ることは、なんと恐ろしいことでしょう。</para>
  <para style="p">
    <verse number="32" style="v"/>あなたがたは、初めてキリストを知った時の祝福された日々を、いつまでも忘れないようにしなさい。また、死ぬほどの苦しみに会いながらも、主と共に戦い抜いてきたことを、いつも心にとめていなさい。 <verse number="33" style="v"/>時には、あなたがた自身があざけられたり、打ちのめされたりし、また、同じ苦しみを味わっている人たちの友となったりしました。 <verse number="34" style="v"/>牢獄に捕らわれの身となった人たちと共に苦しみ、また全財産を奪われても、喜んでそれに耐え抜きました。それはあなたがたが、もっとすぐれた、永遠に残るものを持っていることを知っていたからです。 <verse number="35" style="v"/>このようなすばらしい祝福が待っているのですから、どんなことがあっても、主を信じ続けなさい。やがて主から受ける報いを思いなさい。 <verse number="36" style="v"/>神の約束されたものをいただきたいと願うなら、忍耐しなければなりません。 <verse number="37" style="v"/>キリストが再び来られる日が、これ以上遅れることはありません。 <verse number="38" style="v"/>神の前に義と認められる人たちは、信仰によって生きるのです。しりごみするような人を、神は喜ばれません。 <verse number="39" style="v"/>私たちは、神に背を向けて滅びる者ではなく、信じていのちを得る者なのです。</para>
  <chapter number="11" style="c"/>
  <para style="cl">11</para>
  <para style="s1">信仰のすばらしさ</para>
  <para style="p">
    <verse number="1" style="v"/>信仰とはいったい何でしょう。それは、望んでいることが必ずかなえられるという確信です。また、何が起こるかわからない先にも、その望んでいることが必ず待っていると信じて疑わないことです。 <verse number="2" style="v"/>神を信じた昔の人たちは、この信仰によって賞賛されました。 <verse number="3" style="v"/>信仰によって私たちは、この世界が神のことばによって造られ、しかも、それらが無から創造されたことを知るのです。</para>
  <para style="p">
    <verse number="4" style="v"/>アベルが神の命令に従い、カインよりはるかに神に喜ばれる供え物をささげたのは、信仰があったからです。アベルの供え物が喜ばれたのは、神が彼の義（正しさ）を受け入れてくださったことの証明です。アベルははるか昔に死にましたが、今なお彼の信仰は大切なことを語っています。 <verse number="5" style="v"/>エノクも神に信頼したので、神は彼に死を経験させず、天に引き上げてくださいました。神が連れ去られたので、彼は突然、姿を消したのです。神は、ご自分がどんなにエノクのことを喜んでいるか、前々から告げておられました。 <verse number="6" style="v"/>信仰がなければ、神に喜ばれることはできません。神のもとに来ようとする人はだれでも、神の存在と、熱心に神を求めれば神は必ず報いてくださることを、信じなければなりません。 <verse number="7" style="v"/>ノアも、神を信じた人です。神から警告を受けた時、洪水のきざしなど何一つなかったにもかかわらず、彼はそのことばを信じました。そして、すぐに箱舟の建造に取りかかり、家族を洪水から救いました。神を信じたノアの態度は、当時の人たちの罪や不信仰と比べて、ひときわ輝いています。この信仰のゆえに、ノアは神に受け入れられたのです。</para>
  <para style="p">
    <verse number="8" style="v"/>アブラハムも、神を信じました。神に、生まれ故郷を離れて新しく与える地に向かうようにと指示された時、彼はそのことばに従い、行く先も知らずに出て行ったのです。 <verse number="9" style="v"/>そして、約束の地カナンに入ったあとも、外国からの旅行者のように天幕（テント）生活を送りました。神から同じ約束を受けた息子のイサクと孫のヤコブも、その地で同様に天幕生活を送りました。 <verse number="10" style="v"/>アブラハムがこうした生活に耐えられたのは、揺るがない土台に建つ天の都に、神が必ず連れて行ってくださると確信し、待ち望んでいたからです。その天の都を設計し、建設されたのは神ご自身です。 <verse number="11" style="v"/>アブラハムの妻サラも、信仰によって、すでに子を産む年齢を過ぎていたにもかかわらず、母親になることができました。神の約束は必ず実現すると信じたからです。 <verse number="12" style="v"/>このようにして、年を取って全く希望がないと思われていたアブラハムから、天の星や海辺の砂のように、数えきれないほどの子孫が生まれたのです。</para>
  <para style="p">
    <verse number="13" style="v"/>信仰に生きたこの人たちは、神に約束されたものを手にしてから死んだのではありません。しかし彼らは、約束のものが待っているのを望み見て、心から喜びました。この地上がほんとうの故郷ではなく、自分がほんのつかの間、滞在する旅人にすぎないことを自覚していたのです。 <verse number="14" style="v"/>そう認めた時、彼らは心から、天にある故郷を慕い求めました。 <verse number="15" style="v"/>もし彼らに、この世の魅力ある生活に戻る気があったなら、いつでも戻れました。 <verse number="16" style="v"/>しかし彼らは、それには目もくれず、神が用意された天の都を一心に見つめていました。それで神は、彼らの神と呼ばれることを誇りとなさったのです。</para>
  <para style="p">
    <verse number="17" style="v"/>神がアブラハムの信仰を試された時にも、アブラハムは最後まで神とその約束とを信じました。彼はひとり息子のイサクを神にささげ、祭壇の上で殺そうとまでしました。 <verse number="18" style="v"/>「イサクを通して一つの国民となる子孫を与える」という神の約束があったにもかかわらず、彼は少しもためらいませんでした。 <verse number="19" style="v"/>たとえわが子が死んでも、神はもう一度生き返らせてくださると信じていたのです。まさに、そのとおりのことが起こりました。イサクは確かに死ぬ運命にあったのに、生きたまま、再びアブラハムの手に戻されたのです。</para>
  <para style="p">
    <verse number="20" style="v"/>イサクが二人の息子ヤコブとエサウに、神が将来、必ず祝福を与えてくださると確信したのも、信仰によるものでした。 <verse number="21" style="v"/>年老いて、死を目前にしたヤコブは、信仰によって、杖にすがりながら、神に祈りをささげました。そして息子ヨセフの二人の子を、一人一人祝福しました。 <verse number="22" style="v"/>また、死期が迫ったヨセフは、信仰によって、神がイスラエルの子孫をエジプトから脱出させてくださることを語り、自分の骨を携えて行くよう約束させました。</para>
  <para style="p">
    <verse number="23" style="v"/>モーセの両親の行為も信仰によるものでした。すぐれた子どもが授けられたことを知った彼らは、神がエジプト王の手から、その子を救い出してくださると信じました。それで、子どもを殺せという王の命令にもひるまず、その子を三か月のあいだ隠しておいたのです。 <verse number="24-25" style="v"/>信仰によって、モーセは成人した時、王子として扱われることを拒みました。むなしい罪の快楽にふけるよりは、神の民と共に苦しむ道を選んだのです。 <verse number="26" style="v"/>彼はエジプト全土の宝をわがものにすることよりも、やがて来ると約束されていたキリスト（ギリシャ語で、救い主）のために苦しむほうが、はるかにすぐれていると考えました。その目は、神からの大きな報いに注がれていたのです。 <verse number="27" style="v"/>神を信じていた彼は、王の怒りを恐れず、エジプトの地をあとにしました。わき目もふらず、まるで、いっしょに歩まれる神の姿を見ているかのように前進しました。 <verse number="28" style="v"/>信仰によって、モーセは神の指示どおり、小羊の血を家々の門柱に注ぎかけました。こうして、イスラエルの家々の長子（長男）は、神から遣わされた恐ろしい死の使いから守られました。しかしエジプト人の長子は、この死の使いによって全滅したのです。 <verse number="29" style="v"/>イスラエル人は神を信じて、まるでかわいた陸地を歩むように、まっすぐ紅海を渡りました。しかし追跡して来たエジプト人は、同じように渡ろうとして、一人残らずおぼれ死んだのです。</para>
  <para style="p">
    <verse number="30" style="v"/>信仰によって、イスラエルの民が、神の命令どおり七日間エリコの町の城壁を回ると、城壁はくずれ落ちました。 <verse number="31" style="v"/>売春婦ラハブは、神とその力とを信じていたので、イスラエルの偵察隊を自分の家にかくまいました。その信仰によって、彼女は、神への服従を拒んだエリコの住民が滅ぼされた時に救い出されたのです。</para>
  <para style="s1">より良い報いを得るために</para>
  <para style="p">
    <verse number="32" style="v"/>これ以上、何をつけ加える必要があるでしょう。ギデオン、バラク、サムソン、エフタ、またダビデ、サムエル、そのほか多くの預言者の信仰について話し始めたら、いくら時間があっても足りません。 <verse number="33" style="v"/>彼らは信仰によって、戦いに勝ち、国々を征服し、正義を行い、神が約束されたものを受け取ることができました。ライオンの穴に投げ込まれても危害を受けず、 <verse number="34" style="v"/>燃えさかる炉に投げ込まれても、やけど一つしませんでした。ある者は、危うく切り殺されるところを救われました。ある者は病弱の身であったのに、健康な体に変えられました。ある者は戦いでめざましい力を与えられ、攻め寄せる敵の軍隊をことごとく退け、大勝利を収めました。 <verse number="35" style="v"/>信仰によって、愛する者を死者の中から生き返らせていただいた女たちもいました。</para>
  <para style="p">また、さらにすばらしいいのちに復活するために、釈放など願わず、むち打ちや死刑に甘んじた者たちもいました。彼らは神を捨てて自由の身となるより、むしろ死を望んだのです。 <verse number="36" style="v"/>またある者たちは、あざけられ、むち打たれ、さらに鎖につながれ、投獄されました。 <verse number="37-38" style="v"/>石を投げつけられ、のこぎりで引かれて死んだ者もいました。また、羊ややぎの皮を着て荒野や山をさまよい、ほら穴に隠れた者もいます。彼らは飢えと病気に悩まされ、苦しめられ、ひどい仕打ちを受けました。それは彼らが正しい生き方を追求したからです。 <verse number="39" style="v"/>彼らの信仰は神から賞賛されるほどでしたが、だれ一人、神が約束されたものを全部、手に入れたわけではありません。 <verse number="40" style="v"/>彼らが待ち望んでいたのは、もっとすぐれた報いであり、神もやがてそれをお与えになるつもりでした。それは、私たちのために用意されている報いと同じです。</para>
  <chapter number="12" style="c"/>
  <para style="cl">12</para>
  <para style="p">
    <verse number="1" style="v"/>このように、数えきれないほどの多くの証人たちが、競技場の観覧席で私たちを見つめているのです。だから、うしろへ引き戻そうとする力や、まとわりつく罪をふり捨てて、神の用意された競走を忍耐をもって走り抜こうではありませんか。 <verse number="2" style="v"/>あなたがたの信仰の指導者であり教師であるイエスから、目を離さないようにしなさい。イエスは後にある喜びを知って、恥辱をものともせず十字架にかかられました。そして今は、神の王座の右に座しておられるのです。 <verse number="3" style="v"/>罪人たちの恐ろしい反抗を忍ばれたイエスのことを、いつも思っていなさい。あなたがたが気力を失い、弱り果てることがないためです。 <verse number="4" style="v"/>あなたがたは罪や誘惑と戦っています。けれどもまだ、血を流すほどのきびしい戦いを経験したことはありません。</para>
  <para style="s1">益になる神の訓練</para>
  <para style="p">
    <verse number="5" style="v"/>あなたがたは神の勧めを忘れていないでしょうか。神は、このように声をかけてくださっているのです。</para>
  <para style="q1">「わが子よ。</para>
  <para style="q1">主の懲らしめを、軽く考えてはならない。</para>
  <para style="q1">主の叱責に、気落ちしてはならない。</para>
  <para style="q1">
    <verse number="6" style="v"/>主が懲らしめるのは、あなたが憎いからではなく、</para>
  <para style="q1">あなたを愛しているからである。</para>
  <para style="q1">主がむち打つのは、</para>
  <para style="q1">あなたが真に神の子どもだからである。」<char style="rq">（<ref loc="PRO 3:11-12">箴言3・11-12</ref>）</char></para>
  <para style="p">
    <verse number="7" style="v"/>進んで神の訓練を受けなさい。神は、父親として当然のことを、子どものあなたがたにしておられるのです。父親から一度も懲らしめを受けたことのない子どもが、どこにいるでしょうか。 <verse number="8" style="v"/>神は、ほんとうの子どもだからこそ懲らしめるのです。もしそうでなければ、あなたがたは神の家族でないことになります。 <verse number="9" style="v"/>この世では父親が子どもを罰しても、子どもから尊敬されなくなるようなことはありません。だとしたら、私たちは真に生きることを学ぶために、喜んで神の訓練を受けるべきではないでしょうか。 <verse number="10" style="v"/>肉親の父親は、ほんの短い間だけ、それも、限られた知識に基づいて私たちを訓練します。ところが神は、私たちの最善を願って、神のきよさを共有させようと訓練をしてくださるのです。 <verse number="11" style="v"/>罰を受けた当初はだれも気持ちがよいはずはなく、むしろ傷つけられたと感じるものです。しかしあとになれば、それが自分の益となり、すべての面で良かったことがわかります。</para>
  <para style="p">
    <verse number="12" style="v"/>ですから、しっかり立ち上がりなさい。 <verse number="13" style="v"/>そして、まっすぐな道を切り開きなさい。そうすれば、たとえ弱くて足が不自由でも、倒れたり、けがをしたりせず、かえって丈夫になるでしょう。</para>
  <para style="p">
    <verse number="14" style="v"/>争いを避け、きよい生活を追い求めなさい。きよくない人は主を見ることができないからです。 <verse number="15" style="v"/>あなたがたのうちのだれも、神の祝福を失わないよう互いに注意し合いなさい。あなたがたの間に、憎しみや悪意がはびこらないよう十分に警戒しなさい。それは、多くの人の信仰生活に害を及ぼすからです。 <verse number="16" style="v"/>また、不品行に走ったり、エサウのように神に無関心にならないよう注意しなさい。エサウは、ただ一度の食事のために、神の祝福のしるしである長子の権利を売りました。 <verse number="17" style="v"/>あとになって後悔し、涙ながらにその権利を取り戻したいと願いましたが、遅すぎたのです。</para>
  <para style="s1">神の恐ろしさと偉大さ</para>
  <para style="p">
    <verse number="18" style="v"/>あなたがたは、イスラエルの民たちがシナイ山で神から律法（十戒）を授けられた時のように、恐怖、燃えさかる火、黒雲、暗闇、たけり狂う嵐に直面しているわけではありません。 <verse number="19" style="v"/>そこでは、すさまじいラッパの音が響き、また神の声がとどろきました。それを聞いた人たちは、あまりの恐ろしさに、それ以上何もお語りにならないでくださいと、必死に願いました。 <verse number="20" style="v"/>彼らは、「たとえ動物でも、山に触れるものは殺されなければならない」<char style="rq">（<ref loc="EXO 19:12-13">出エジプト19・12-13</ref>）</char>という神の命令におびえ、あとずさりしました。 <verse number="21" style="v"/>モーセさえ、この光景を目のあたりにして、恐怖に震えおののいたのです。 <verse number="22" style="v"/>しかしあなたがたは、シオンの山に近づいているのです。そこは生ける神の都、天にあるエルサレムであり、無数の天使たちが楽しげに集う所です。 <verse number="23" style="v"/>またあなたがたは、天に登録されている人たちの教会、すべてをさばく神、すでに完全なものとされて天にいる、救われた者たちの霊に近づいているのです。 <verse number="24" style="v"/>またさらにあなたがたは、新しい契約をもたらしたイエスご自身と、復讐を叫ぶアベルの血ではなく、恵みに満ちた罪の赦しを与える血に近づいているのです。</para>
  <para style="p">
    <verse number="25" style="v"/>あなたがたに語りかけてくださる方に聞き従いなさい。イスラエルの民が指導者モーセに従うことを拒んだ時、彼らへのさばきは決定的なものとなりました。まして、天からの神の声を拒むなら、どんなに恐ろしい罰が下ることでしょう。 <verse number="26" style="v"/>シナイ山から語られた神の声は、大地を揺り動かしました。しかし、「わたしはもう一度、地だけではなく、天も揺り動かす」<char style="rq">（<ref loc="HAG 2:6">ハガイ2・6</ref>）</char>と、神は宣言しておられます。 <verse number="27" style="v"/>神は次に、土台の弱いものをすべてふるいにかけ、決して動じないものだけを残そうとしておられるのです。 <verse number="28" style="v"/>私たちは何ものにも滅ぼされない御国を与えられているのですから、感謝の思いときよい恐れとをいだいて仕え、神に喜んでいただこうではありませんか。 <verse number="29" style="v"/>神はすべてを焼きつくす火です。</para>
  <chapter number="13" style="c"/>
  <para style="cl">13</para>
  <para style="s1">さまざまの指示とあいさつ</para>
  <para style="p">
    <verse number="1" style="v"/>真実の兄弟愛をもって愛し合いなさい。 <verse number="2" style="v"/>よそから来た人を、親切にもてなしなさい。そうして、気づかないうちに天使をもてなした人もいます。 <verse number="3" style="v"/>獄中にある人たちのことを忘れてはいけません。その境遇を思って、苦しみを共に分け合いなさい。また、しいたげられている人たちの悲しみを思いやりなさい。あなたがたは、その苦しみがどんなものか経験ずみなのですから。</para>
  <para style="p">
    <verse number="4" style="v"/>結婚とその誓約を尊びなさい。純潔を保ちなさい。神は不品行な者、姦淫する者をさばかれるからです。</para>
  <para style="p">
    <verse number="5" style="v"/>お金を愛する心を捨て、いま与えられているもので満足しなさい。神は、こう約束しておられます。「わたしはどんな場合にもあなたの期待にそむかず、あなたを見捨てない。」<char style="rq">（<ref loc="DEU 31:6">申命31・6</ref>）</char> <verse number="6" style="v"/>ですから、私たちは確信をもって、こう答えることができます。「主は私を助けてくださいます。だから何もこわくありません。人間が、私にどんな手出しができましょう。」<char style="rq">（<ref loc="PSA 118:6">詩篇118・6</ref>）</char></para>
  <para style="p">
    <verse number="7" style="v"/>神のことばを教えてくれた指導者たちのことを思い出しなさい。その生活からにじみ出た、すべての良いものに心をとめなさい。そして、彼らに見ならって、主を信じなさい。 <verse number="8" style="v"/>イエス・キリストは、昨日も今日も、いつまでも変わることがありません。 <verse number="9" style="v"/>まちがった教えに心を奪われてはなりません。あなたがたの霊的な力は神からのものであって、ある特定の物を食べる規定によって得られるものではありません。そのような規定を厳守しても、何の益にもなりません。</para>
  <para style="p">
    <verse number="10" style="v"/>私たちには、キリストがいけにえとなられた十字架という祭壇があります。律法に救いを見いだそうとする人は、この祭壇から助けを受けることはできません。 <verse number="11" style="v"/>律法によると、大祭司は罪のためのいけにえとして、殺された動物の血を携えて聖所に入りますが、動物の体は町の外で焼かれることになっています。 <verse number="12" style="v"/>イエスも、町の外で苦しみを受けて死なれました。町の外で流されたこの血によって、私たちの罪は洗いきよめられたのです。 <verse number="13" style="v"/>だから私たちは、町の外に出て〔この世の人たちの関心事から離れ、人々からさげすまれることも覚悟して〕、キリストのはずかしめを身に受け、共に苦しむために、この方のもとに行こうではありませんか。 <verse number="14" style="v"/>この世は私たちが永遠に住む所ではありません。私たちは、天にある永遠の住まいを待ち望んでいるのです。</para>
  <para style="p">
    <verse number="15" style="v"/>イエスに助けられながら、神のすばらしい御名を宣べ伝えることによって、いつも、賛美の供え物をささげましょう。 <verse number="16" style="v"/>良い行いをすることと、困っている人たちに持ち物を分けることを心がけなさい。神はこのような供え物を、とても喜んでくださるのです。 <verse number="17" style="v"/>教会の指導者たちの言うことを聞き、服従しなさい。彼らの務めは、あなたがたのたましいを見守ることだからです。彼らには、その役目をどれだけ忠実に果たしたか、神に報告する義務があるのです。彼らが、悲しみながらではなく、喜んで報告できるようにしてあげなさい。そうすることは、あなたがたのためでもあるのです。</para>
  <para style="p">
    <verse number="18" style="v"/>私たちのために祈ってください。私たちの良心は純粋であり、いつもそうありたいと願っています。 <verse number="19" style="v"/>そして今は、できるだけ早くあなたがたのところへ帰れるように、特に祈ってほしいのです。</para>
  <para style="p">
    <verse number="20-21" style="v"/>偉大な羊飼いである主イエスを死者の中から復活させてくださった平和の神が、どうか、あなたがたに、神の御心にかなった行いをするのに必要なすべてのものを満たしてくださいますように。神とあなたがたとの間に立てられた永遠の契約の血によって、それが可能となりますように。どうか、キリストに栄光がいつまでもありますように。アーメン。</para>
  <para style="p">
    <verse number="22" style="v"/>皆さん。私がこの手紙で語ってきたことを、どうか忍耐して聞いてください。これらは要点だけを手短に書いたものです。 <verse number="23" style="v"/>なお、同志テモテが釈放されました。もし彼が早く来れば、いっしょにあなたがたを訪問できるでしょう。 <verse number="24" style="v"/>あなたがたの指導者たち、また、信徒たちによろしく伝えてください。私といっしょにいるイタリヤから来た人たちも、よろしくと言っています。</para>
  <para style="p">
    <verse number="25" style="v"/>恵みが、あなたがたと共にありますように。</para>
</usx>
