<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="JAS" style="id">- Japanese Contemporary Bible (リビングバイブル)</book>
  <para style="rem">Copyright © 1978, 2011, 2016 by Biblica, Inc.®</para>
  <para style="h">ヤコブの手紙</para>
  <para style="toc1">ヤコブの手紙</para>
  <para style="toc2">ヤコブの手紙</para>
  <para style="toc3">ヤコブ</para>
  <para style="mt1">ヤコブの手紙</para>
  <para style="mt3">（ヤコブからの手紙）</para>
  <para style="imt">の紹介</para>
  <para style="ip">この手紙が書かれた当時、多くのユダヤ人が世界各地（シリヤや小アジヤ、ヨーロッパ）に散らばっていました。その中のクリスチャンにあてて、この手紙は送られました。著者は、主イエスの兄弟ヤコブとされています。彼はエルサレム教会の指導者で、人々から尊敬されるりっぱな人物でした。彼は、正しい生活をすることがどんなに大切か、また、キリストを信じていると言いながら、行いが伴わなければいかに無意味かを、具体的に説明しています。</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="cl">1</para>
  <para style="p">
    <verse number="1" style="v"/>神と主イエス・キリストに仕えているヤコブから、国外にいるユダヤ人クリスチャンの皆さんにごあいさつ申し上げます。</para>
  <para style="s1">困難は人を忍耐強くする</para>
  <para style="p">
    <verse number="2" style="v"/>愛する皆さん。あなたがたの人生は、多くの困難と誘惑に満ちていますか。そうであれば喜びなさい。 <verse number="3" style="v"/>行く道が険しければ、それは忍耐を養う良いチャンスとなるからです。 <verse number="4" style="v"/>忍耐力を十分に養いなさい。さまざまな問題が持ち上がった時、そこから逃げ出そうともがいてはいけません。忍耐力が十分身につけば、完全に成長した、どんなことにもびくともしない、強い人になれるでしょう。</para>
  <para style="p">
    <verse number="5" style="v"/>神が何を望んでおられるか知りたいなら、遠慮なく、直接尋ねなさい。神は喜んで教えてくださいます。願い求める人には、神はいつでも惜しみなく、あふれるばかりの知恵を授けてくださるからです。そのことで、決してとがめたりはなさいません。 <verse number="6-8" style="v"/>ただ、その場合、神は必ず答えてくださると確信して願い求めなさい。疑う人の心は、風に波立つ水面のように不安定なものです。そんな疑いの心では、主に何を期待してもむだです。</para>
  <para style="p">
    <verse number="9" style="v"/>あなたがたの中で、貧しいために見下されている人は、そのことを喜びなさい。主が高く評価してくださるからです。 <verse number="10-11" style="v"/>また裕福な人は、主にとっては富が無に等しいことを知って、喜びなさい。裕福な人の一生は、美しく咲いては枯れる花のように、はかなく過ぎ去ってしまうからです。忙しく飛び回っていても、その働きの完成を見ないうちに死んでしまうのです。</para>
  <para style="p">
    <verse number="12" style="v"/>誘惑に負けて悪に走らない人は幸いです。なぜなら、神を愛する人に約束されたいのちの冠を、ほうびとしていただけるからです。 <verse number="13" style="v"/>悪に手を出しそうになった時、神から誘惑されたなどと言ってはなりません。神が悪を望まれるはずはありませんし、また、悪へ誘ったりするわけもないのです。 <verse number="14" style="v"/>人は、自分の欲や悪い考えに引かれて誘惑されるのです。 <verse number="15" style="v"/>その欲や悪い考えが悪へと駆り立て、ついには、神から永遠に引き離される死の刑罰へと追いやるのです。 <verse number="16" style="v"/>ですから、だまされてはいけません。</para>
  <para style="s1">良いものは神から来る</para>
  <para style="p">
    <verse number="17" style="v"/>すべての良いもの、完全なものは、光を造られた神から来るのです。神にはわずかの変化もくもりもなく、いつまでも輝いています。 <verse number="18" style="v"/>神は御心のままに、真理のことばによって、私たちに新しいいのちを与えてくださいました。こうして私たちは、神の新しい家族の最初の子どもとされたのです。</para>
  <para style="p">
    <verse number="19" style="v"/>愛する皆さん。人のことばにまず耳を傾け、自分はあとから語り、怒るのは最後にしなさい。 <verse number="20" style="v"/>怒りは、神の義から私たちを遠く引き離すからです。 <verse number="21" style="v"/>ですから、自分の生活を総点検して、どんな悪をもすっかり取り除き、神のことばをすなおに受け入れなさい。神のことばには、私たちの心をとらえ、たましいを救う力があるからです。</para>
  <para style="p">
    <verse number="22" style="v"/>また聞くだけでなく、それを実行することも忘れてはなりません。みことばを聞くだけは聞いて、自分を偽った行動をとることがありませんように。 <verse number="23" style="v"/>聞いただけで実行に移さない人は、鏡に映る自分の顔をながめているようなものです。 <verse number="24" style="v"/>鏡から離れると、自分がどんな表情をしていたか、すっかり忘れてしまいます。 <verse number="25" style="v"/>しかし、〔完全な律法、自由の律法である〕神の教えを一心に見つめて離れない人は、すぐに忘れたりしないばかりか、その命令を実行します。神は、そのような人の行いに大きな祝福を与えてくださいます。</para>
  <para style="p">
    <verse number="26" style="v"/>もしも、「私はクリスチャンです」と言いながら、平気でとげのあることばを口にする人がいれば、その人は自分を偽っていることになります。そのような信仰には何の価値もありません。 <verse number="27" style="v"/>父なる神の目から見て、純粋で汚れのない信仰とは、みなしごや未亡人が困っていれば世話をし、この世から自分をきよく守ることです。</para>
  <chapter number="2" style="c"/>
  <para style="cl">2</para>
  <para style="s1">えこひいきはいけない</para>
  <para style="p">
    <verse number="1" style="v"/>愛する皆さん。人をえこひいきし、相手が金持ちか貧しいかによって態度を変えていながら、どうして臆面もなく、「私は主イエス・キリストを信じています」などと言えるでしょう。 <verse number="2" style="v"/>たとえば教会に、金の指輪をはめたりっぱな身なりの金持ちと、みすぼらしい身なりの貧しい人が入って来たとします。 <verse number="3" style="v"/>その時、金持ちには気を遣い、「こちらの良い席へどうぞ」と言って案内し、貧しい人には、「そこで立っているか、床にでも座っていなさい」と言ったとしたら、どうでしょう。 <verse number="4" style="v"/>そのような態度は、クリスチャンとしての信仰を根本から疑わせるもので、悪い考えで人を差別し、さばいている証拠です。</para>
  <para style="p">
    <verse number="5" style="v"/>皆さん、よく聞いてください。神は貧しい人を選んで、豊かな信仰を持つ者としてくださいました。神の国は、そういう人のものです。神の国は、神を愛する者に約束されたものだからです。 <verse number="6" style="v"/>それなのに、あなたがたは貧しい人を軽蔑したのです。あなたがたをひどい目に会わせ、裁判所に訴えるのは、裕福な人たちではありませんか。 <verse number="7" style="v"/>また、あなたがたが仕えるイエス・キリストの尊い御名をあざ笑うのも、彼らではありませんか。 <verse number="8" style="v"/>あなたがたがほんとうに、「あなたの隣人をあなた自身のように愛しなさい」<char style="rq">（<ref loc="LEV 19:18">レビ19・18</ref>）</char>という最高の律法を守っているならりっぱなことです。 <verse number="9" style="v"/>しかし、もし人をえこひいきしているなら、あなたがたは罪を犯していることになります。 <verse number="10" style="v"/>律法全体を注意深く守っていても、一点ででもつまずけば、その人はすべてを破った者となるのです。 <verse number="11" style="v"/>なぜなら、「他人の妻と通じてはならない」<char style="rq">（<ref loc="EXO 20:14">出エジプト20・14</ref>）</char>と言われた神は、「殺してはならない」<char style="rq">（<ref loc="EXO 20:13">出エジプト20・13</ref>）</char>とも求められるのです。ですから、性的な罪を犯さなくても、だれかを殺せば律法の違反者になります。そして、罪ある者として神の前に立たせられます。</para>
  <para style="p">
    <verse number="12" style="v"/>あなたがたは、キリストの命令を守る者にふさわしく語り、行動しなさい。 <verse number="13" style="v"/>思いやりのない人には、思いやりのないさばきが下ります。しかし、あわれみ深い人には、神のあわれみがあるのです。</para>
  <para style="s1">本物の信仰は行いを伴う</para>
  <para style="p">
    <verse number="14" style="v"/>愛する皆さん。自分には信仰があると言っても、それを行動で表さなかったら、どうしてその信仰を実証できるでしょう。そのような信仰が、人を救うことができるでしょうか。 <verse number="15" style="v"/>あなたがたの仲間に、着る物もなく、その日の食べ物にも事欠いている人がいて、 <verse number="16" style="v"/>その人に、「それはお困りですね。でも神様が祝福してくださいますよ。暖かくして、お腹いっぱい食べてください」と言うだけで、必要なものを何もあげないなら、何の役に立つでしょう。 <verse number="17" style="v"/>このように、信仰に行いが伴わなければ、その信仰は死んだも同然です。</para>
  <para style="p">
    <verse number="18" style="v"/>さらに、こう言う人もいるかもしれません。「行いのないあなたの信仰の正しさを見せてください。私は、私の行いによって、自分の信仰を見せましょう。」 <verse number="19" style="v"/>あなたは、神はただひとりだと信じています。それはりっぱなことです。しかし、悪魔もそう信じて、神を恐れているのです。</para>
  <para style="p">
    <verse number="20" style="v"/>ああ、あなたは、なんと愚かであわれな人でしょう。みことばを実行しなければ、信じることなどむなしいことを、いつになったら悟るのですか。行いを伴って初めて本物と言えるのです。 <verse number="21" style="v"/>先祖アブラハムでさえ、その行いによって神の前に正しい者と認められたではありませんか。彼は、息子イサクを供え物として祭壇にささげよと神に命令された時、いさぎよく従いました。 <verse number="22" style="v"/>アブラハムは心から神を信じていたので、どんなおことばにも喜んで従ったのです。こうしてアブラハムの信仰は、実際の行動によって完全なものと認められました。 <verse number="23" style="v"/>ですから、「アブラハムは神を信じた。それで神の目に正しい者と認められた」<char style="rq">（<ref loc="GEN 15:6">創世15・6</ref>）</char>という聖書のことばどおり、彼は、「神の友」と呼ばれるまでになったのです。 <verse number="24" style="v"/>人は信仰だけでなく、行いによって神に正しいと認められることがわかるでしょう。 <verse number="25" style="v"/>売春婦ラハブも同様です。彼女はイスラエルの使者たちをかくまい、別の道から安全に逃がしてやりました<char style="rq">（<ref loc="JOS 2">ヨシュア2</ref>章）</char>。この行為によって、彼女は神に認められたのです。 <verse number="26" style="v"/>たましいのない体が死んだものであるように、行いのない信仰は死んだも同然です。</para>
  <chapter number="3" style="c"/>
  <para style="cl">3</para>
  <para style="s1">舌をコントロールする</para>
  <para style="p">
    <verse number="1" style="v"/>愛する皆さん。みなが教師のようになって、人の欠点をあげつらってはいけません。自分も欠点だらけではありませんか。人よりもすぐれた判断力を持つべき私たち教師がもし悪を行うなら、ほかの人よりはるかにきびしいさばきを受けるのです。 <verse number="2" style="v"/>また、ことばを制御できる人は、すべての点で自分を完全に制することができる人です。 <verse number="3" style="v"/>馬を御したい時は、口に小さなくつわをかけるだけでよいのです。 <verse number="4" style="v"/>また大きな船も、小さなかじ一つで、どんな嵐の中でも思いのままに進路を変えることができます。</para>
  <para style="p">
    <verse number="5" style="v"/>同様に舌もちっぽけなものですが、使い方を誤ると、途方もなく大きな害を生じます。小さな火が大きな森林を焼き尽くします。 <verse number="6" style="v"/>舌は火と同じように、悪の炎で体全体を毒し、私たちの人生を滅びと災いの炎で焼き尽くすのです。 <verse number="7" style="v"/>人間は、あらゆる獣、鳥、魚、地をはうものを、思いのままに支配しています。 <verse number="8" style="v"/>しかし、自分の舌だけは思いどおりにできません。舌はいつでも、死の毒を吐き出そうと待っているのです。</para>
  <para style="p">
    <verse number="9" style="v"/>私たちはこの舌で、天の父なる神をほめたたえ、同じ舌で、神にかたどって造られた人間をのろいます。 <verse number="10" style="v"/>賛美とのろいが同じ人の口から出るのです。愛する皆さん。こんなことがあってはなりません。 <verse number="11" style="v"/>同じ泉の水が甘くなったり、苦くなったりするでしょうか。 <verse number="12" style="v"/>いちじくの木にオリーブの実がなったり、ぶどうの木にいちじくの実がなったりするでしょうか。塩水の池から、真水を汲むこともできません。</para>
  <para style="p">
    <verse number="13" style="v"/>良い生き方をする人は、柔和な行いを身につけた、知恵のある賢い人です。 <verse number="14" style="v"/>しかし、もし自分にねたみや敵対心があるなら、決してその知恵をひけらかしてはいけません。それは偽善です。 <verse number="15" style="v"/>ねたみや敵対心は、神からの知恵ではなく、この世のものであり、真理に逆らう悪霊から来るものです。 <verse number="16" style="v"/>ねたみや敵対心のうず巻くところでは、秩序が乱れ、あらゆる悪がはびこっています。 <verse number="17" style="v"/>しかし、神からの知恵は純粋であり、平和とおだやかなやさしさに満ち、思いやりと良い実に満ちています。 <verse number="18" style="v"/>また、偏見や偽善がありません。平和をつくる人は、平和の種をまいて、義の実を結ばせるのです。</para>
  <chapter number="4" style="c"/>
  <para style="cl">4</para>
  <para style="s1">何が争いを起こすのか</para>
  <para style="p">
    <verse number="1" style="v"/>あなたがたの争いは、いったい何が原因ですか。あなたがたの心にうず巻く悪い欲望から出たものではありませんか。 <verse number="2" style="v"/>あなたがたときたら、人を殺してでも欲しいものを手に入れたがるのです。うらやんでも手に入れることができないと、力ずくで奪おうとしてけんかをします。神に願い求めることをしないからです。 <verse number="3" style="v"/>いくら願い求めても手に入らないのは、その目的や動機がまちがっているからです。自分を楽しませることのみ求めているからです。</para>
  <para style="p">
    <verse number="4" style="v"/>あなたがたは、まるでふしだらな妻のようです。この世の快楽に親しむのは、神を敵に回すことです。世の友を求めるなら、神の友にはなれません。 <verse number="5" style="v"/>「神が私たちのうちに住まわせてくださった聖霊は、ねたむほどの愛をもって、私たちを見守っておられる」と書いてある聖書のことばを、どう理解しているのですか。 <verse number="6" style="v"/>神は私たちに、すべての悪い欲望に立ち向かうための強い力を与えてくださいます。神は高慢な者を退け、謙遜な者に力をお与えになります。 <verse number="7" style="v"/>ですから、神の前に謙遜になりなさい。そして、悪魔に立ち向かいなさい。悪魔はしっぽを巻いて逃げ出すでしょう。</para>
  <para style="p">
    <verse number="8" style="v"/>神に近づきなさい。そうすれば、神も近づいてくださいます。罪ある人たちよ。罪の生活から足を洗いなさい。純粋で真実な心の持ち主だと認めてもらえるように、神への思いで心を満たしなさい。 <verse number="9" style="v"/>あなたがたは、苦しみなさい。悲しみなさい。泣きなさい。笑いを悲しみに、喜びを憂いに変えなさい。 <verse number="10" style="v"/>主の前で、自分がいかに取るに足りない存在か思い知らされる時、主はあなたがたを助け起こし、力づけてくださるのです。</para>
  <para style="p">
    <verse number="11" style="v"/>皆さん。互いに悪口を言い合うのをやめなさい。それは、「自分を愛するように人を愛しなさい」<char style="rq">（<ref loc="LEV 19:18">レビ19・18</ref>）</char>という律法を批判し、律法をさばいているのです。あなたがたのなすべきことは、律法の良し悪しを言うことではなく、それに従うことです。 <verse number="12" style="v"/>正しくさばくことのできる方は、律法を定めた神おひとりです。神だけが、私たちを救ったり、滅ぼしたりすることができるのです。それなのに、あなたは何の権威によって人をさばいたり、批判したりするのですか。</para>
  <para style="p">
    <verse number="13" style="v"/>よく聞きなさい。「今日か明日、あの町に出かけ、一年かけてひともうけしよう」ともくろむ人たち。 <verse number="14" style="v"/>明日どんなことがわが身に起こるか、だれにもわからないのです。あなたがたのいのちは、朝霧のようにはかないものです。 <verse number="15" style="v"/>ですから、こう言うべきです。「もし主がお許しくださるなら、私はあのことと、このことをしよう。」 <verse number="16" style="v"/>ところが、あなたがたは高ぶって、むなしい計画で頭がいっぱいなのです。自分に頼っていては、決して神を喜ばせることはできません。 <verse number="17" style="v"/>ですから、何をすべきかわかっていながら行わないのは、罪だということを自覚しなさい。</para>
  <chapter number="5" style="c"/>
  <para style="cl">5</para>
  <para style="s1">忍耐して神のさばきを待つ</para>
  <para style="p">
    <verse number="1" style="v"/>よく聞きなさい、金持ちたち。迫り来る恐ろしい災いのために、声をあげて泣きなさい。 <verse number="2" style="v"/>あなたがたの富は腐り、美しい着物は虫に食われ、 <verse number="3" style="v"/>金銀は価値を失います。しかも、そのことがあなたがたに不利な証拠となり、まるで火のように全身を焼き尽くすでしょう。やがて来る審判の日には、命より大事にしてきたものがすべて、このような運命をたどるのです。 <verse number="4" style="v"/>聞きなさい、あなたがたの農場で働いた労働者の叫び声を。あなたがたは彼らの賃金を搾取したではありませんか。彼らの叫びは、万軍の主の耳に達しているのです。 <verse number="5" style="v"/>この地上でぜいたく三昧に暮らし、ありとあらゆる快楽にふけったあなたがた。まるで、屠殺場送りになるために、心を肥え太らせてきたようなものです。 <verse number="6" style="v"/>あなたがたは、自分を守るすべを持たない善良な市民に罪をかぶせて殺してきたのです。</para>
  <para style="p">
    <verse number="7-8" style="v"/>こういうわけですから、皆さん。主が再び来られる時まで、忍耐していなさい。貴重な秋の収穫を期待する、農夫の忍耐に学びなさい。勇気を出しなさい。主はもうすぐ帰って来られるのですから。 <verse number="9" style="v"/>互いに文句を言い合ってはいけません。自分だけは人から非難されない自信でもあるのですか。見なさい。偉大な裁判官である主が、すぐそこまで来ておられます。 <verse number="10" style="v"/>どんな苦難の中でもじっと忍耐した預言者たちを見ならいなさい。 <verse number="11" style="v"/>彼らは地上で非常な苦しみに会いましたが、最後まで忠実に主に従いました。私たちは、そのように忍耐した人たちを、祝福された人と考えています。ヨブは、苦難の中で主を信じ続けた模範です。私たちは、ヨブの生き方から、主のご計画の結末には必ず祝福が伴うことを知ったのです。主は、恵みとあわれみにあふれたお方です。</para>
  <para style="p">
    <verse number="12" style="v"/>しかし何よりも大切なことは、天にしろ地にしろ、何を指してもいっさい誓わないことです。ただ「はい」、また「いいえ」とだけ言えばいいのです。誓ったばかりに、罪を犯して、神のさばきを受けないためです。</para>
  <para style="s1">互いに祈り、助け合う</para>
  <para style="p">
    <verse number="13" style="v"/>あなたがたの中に、悩んでいる人がいますか。その人は、神に祈り続けなさい。また喜んでいる人がいるなら、昼も夜も主を賛美しなさい。 <verse number="14" style="v"/>病気の人はいませんか。その人は教会の長老を招き、主が治してくださるように、油を注いで祈ってもらいなさい。 <verse number="15" style="v"/>その祈りが信仰によってささげられたものなら、病気は治るでしょう。もし病気の原因が罪によるものなら、主はその罪を赦してくださいます。 <verse number="16" style="v"/>ですから、互いに罪を告白し、祈り合いなさい。正しい人の祈りは大きな力があり、驚くほどの効果があります。</para>
  <para style="p">
    <verse number="17" style="v"/>エリヤは私たちと変わらない人でしたが、雨が降らないようにと熱心に祈ると、三年半ものあいだ一滴の雨も降りませんでした。 <verse number="18" style="v"/>そして、再び雨が降るようにと祈ると、激しい大雨が降って、草木も作物も青々と実るようになりました<char style="rq">（<ref loc="1KI 17:-1-18">Ⅰ列王17―18</ref>章）</char>。</para>
  <para style="p">
    <verse number="19" style="v"/>愛する皆さん。ある人が神から離れ、もはや主を信じなくなった時、だれかが彼を助け、もう一度真理をよく理解させて連れ戻したとしたらどうでしょう。 <verse number="20" style="v"/>その務めを担った人は、迷い出たたましいを死から救い出し、犯した多くの罪を神に赦してもらう働きをしたということを、あなたがたは知っていなさい。</para>
  <para style="cls">ヤコブ</para>
</usx>
