<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="JON" style="id">- Japanese Contemporary Bible (リビングバイブル)</book>
  <para style="rem">Copyright © 1978, 2011, 2016 by Biblica, Inc.®</para>
  <para style="h">ヨナ書</para>
  <para style="toc1">ヨナ書(しょ)</para>
  <para style="toc2">ヨナ書</para>
  <para style="toc3">ヨナ</para>
  <para style="mt1">ヨナ書</para>
  <para style="mt3">（ヨナの預言）</para>
  <para style="imt">の紹介</para>
  <para style="ip">ヨナはイスラエルの預言者で、まもなく（紀元前七二二年）イスラエルを滅ぼそうとしていた敵国アッシリヤ（首都ニネベ）に悔い改めを勧める説教をするように、神から示されました。しかし、ヨナは愛国心から異教徒に救いをもたらすことを良しとせず、船で神から逃げようとします。その途中、海に投げ込まれ、大きな魚にのみ込まれますが、やがて海岸に吐き出され、ついには神の命令に従い、ニネベへ説教をしに出かけたのです。しかし、人々が思いのほかあっさり悔い改めたのを見て憤ったヨナに、神は一本の木を通して実物教育をすることになります。</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="cl">1</para>
  <para style="s1">主の前から逃げるヨナ</para>
  <para style="p">
    <verse number="1" style="v"/>アミタイの子ヨナに、主から次のようなことばがありました。 <verse number="2" style="v"/>「あの大きな町ニネベへ行って、主からの知らせを告げよ。『わたしはおまえたちを滅ぼす。おまえたちの悪行がわたしの前に上り、その悪臭が天にまで達したからだ』と。」 <verse number="3" style="v"/>しかし、ヨナは行くことを恐れ、主の前から逃げました。ニネベとは反対方向の海岸の方へ向かい、ヨッパの港に着くと、タルシシュ行きの船が出るところでした。船賃を払って船に乗り込んだヨナは、主から身を隠そうと暗い船底に下りて行きました。</para>
  <para style="p">
    <verse number="4" style="v"/>ところが航海が始まると、主が嵐を起こしたので、突然船は突風に見舞われ、今にも沈みそうになりました。 <verse number="5" style="v"/>身の危険を感じた水夫たちは、必死の思いで、自分の信じている神々に助けを叫び求め、船を軽くしようと、積み荷を海に捨てました。その間、ヨナは船底でぐっすり眠っていたのです。</para>
  <para style="p">
    <verse number="6" style="v"/>それで船長は船底に下りて行って、大声でどなりました。「おい！　どういうつもりだ、こんな時に眠っているのは。さっさと起きて、あなたの神に祈ったらどうだ。そうすれば、お恵みで助けてもらえるかもしれないぞ。」</para>
  <para style="p">
    <verse number="7" style="v"/>水夫たちはくじを引くことにしました。神々を怒らせて、こんな恐ろしい嵐を引き起こしたのはだれか、知ろうというのです。くじはヨナに当たりました。 <verse number="8" style="v"/>「いったい何をしたのか、こんなに恐ろしい嵐を起こすとは。あなたは何者なのだ。仕事は何をしている？　どこの国から来た？」</para>
  <para style="p">
    <verse number="9-10" style="v"/>ヨナは答えました。「私はユダヤ人です。この地と海とをお造りになった天の神様である主を拝んでいる者です。」それから、主から逃げているところであることを話しました。</para>
  <para style="p">人々は話を聞くと、とても恐ろしくなり、「何でそんなことをしたのか。 <verse number="11" style="v"/>嵐を静めるために、あなたをどうすればいいのだろう」と叫びました。海がいっそう荒れてきたからです。</para>
  <para style="p">
    <verse number="12" style="v"/>ヨナは言いました。「私を海に投げ込んでください。そうすれば静まるでしょう。このひどい嵐は私のせいだとわかっていますから。」</para>
  <para style="p">
    <verse number="13" style="v"/>彼らは陸に近づこうと必死に船をこぎましたが、どうにもなりません。暴風が猛烈に向かって来るのです。 <verse number="14" style="v"/>そこで人々は、ヨナの神である主に大声で祈りました。「ああ主よ。この男の罪のために、私たちを死なせないでください。この男が死んでも、どうか責任を負わせないでください。私たちのせいではありません。特別な理由があって、あなたがこの男のところに嵐を送られたのですから。」</para>
  <para style="p">
    <verse number="15" style="v"/>そして彼らは、ヨナを荒れ狂う海に投げ込みました。すると、嵐はおさまりました。 <verse number="16" style="v"/>人々は主の前に恐れ、いけにえをささげて、主に仕えることを誓いました。</para>
  <para style="p">
    <verse number="17" style="v"/>さて、主は大きな魚を用意して、ヨナをのみ込ませました。ヨナは三日三晩、魚の腹の中にいました。</para>
  <chapter number="2" style="c"/>
  <para style="cl">2</para>
  <para style="s1">ヨナの祈り</para>
  <para style="p">
    <verse number="1" style="v"/>ヨナは魚の腹の中から、自分の神、主に祈りました。</para>
  <para style="q1">
    <verse number="2" style="v"/>「苦しくてどうしようもない時、</para>
  <para style="q1">私が主に向かって叫ぶと、</para>
  <para style="q1">主は答えてくださいました。</para>
  <para style="q1">死の淵から叫ぶと、</para>
  <para style="q1">主よ、あなたは聞いてくださいました。</para>
  <para style="q1">
    <verse number="3" style="v"/>あなたは私を大海の深みに投げ込まれました。</para>
  <para style="q1">私は大水の流れの中に沈み、</para>
  <para style="q1">激しくさかまく波をかぶりました。</para>
  <para style="q1">
    <verse number="4" style="v"/>その時、私は言いました。</para>
  <para style="q1">『ああ主よ。</para>
  <para style="q1">主は私を退け、投げ捨てました。</para>
  <para style="q1">もう二度と、あなたの聖なる神殿を</para>
  <para style="q1">見ることはできません』と申しました。</para>
  <para style="q1">
    <verse number="5" style="v"/>波にのまれ、もう少しで死ぬところでした。</para>
  <para style="q1">大水が私をふさぎ、海草が頭にからみつきました。</para>
  <para style="q1">
    <verse number="6" style="v"/>私は海底にそびえる山々の底まで沈んだのです。</para>
  <para style="q1">いのちから締め出され、</para>
  <para style="q1">死の国の囚人になってしまいました。</para>
  <para style="q1">しかし、私の神、主よ、</para>
  <para style="q1">あなたは大きく開いた死の口から、</para>
  <para style="q1">私を引き上げてくださいました。</para>
  <para style="q1">
    <verse number="7" style="v"/>全く望みが断たれようとした時、</para>
  <para style="q1">もう一度、私は主に思いを向けました。</para>
  <para style="q1">そして聖なる神殿におられるあなたに、</para>
  <para style="q1">真剣な祈りをささげました。</para>
  <para style="q1">
    <verse number="8" style="v"/>（偽りの神々を拝む者は、</para>
  <para style="q1">主が与えようとしておられるあわれみに</para>
  <para style="q1">背を向けています。）</para>
  <para style="q1">
    <verse number="9" style="v"/>私は、あなた以外の何ものも拝みません。</para>
  <para style="q1">あなたがしてくださったことを、</para>
  <para style="q1">どう感謝したらよいでしょう。</para>
  <para style="q1">私は必ず約束をはたします。</para>
  <para style="q1">私の救いは主のみです。」</para>
  <para style="p">
    <verse number="10" style="v"/>そして主が命じると、魚はヨナを海岸に吐き出しました。</para>
  <chapter number="3" style="c"/>
  <para style="cl">3</para>
  <para style="s1">ニネベに行ったヨナ</para>
  <para style="p">
    <verse number="1-2" style="v"/>主は再び、ヨナに語りました。「あの大きな町ニネベへ行き、前に命じたように、滅びが迫っていることを警告せよ。」</para>
  <para style="p">
    <verse number="3" style="v"/>そこでヨナは、言われたとおりニネベへ行きました。ニネベは非常に大きな町で、その周囲にもたくさんの村々がありました。町を一回りするだけでも、歩いて三日かかるほどでした。 <verse number="4-5" style="v"/>しかし、ヨナが町に入って説教を始めたその日から、人々は悔い改め始めたのです。ヨナは回りを取り囲んだ群衆に、「今から四十日後に、ニネベは滅びることになる」と叫びました。すると、彼らはヨナのことばを信じて断食を呼びかけ、身分の高い者から低い者まで、すべての者が荒布をまとって、悲しみを表したのです。</para>
  <para style="p">
    <verse number="6" style="v"/>ニネベの王は、ヨナが語っていることを聞くと、王座から下り、王服をわきに置いて荒布をまとい、灰の中に座りました。 <verse number="7" style="v"/>そして王と大臣たちは、町中に次のようなおふれを出したのです。「何人も、動物さえも、食べ物を口にしてはならない。水も飲んではならない。 <verse number="8" style="v"/>荒布を身にまとい、ひたすら神様に向かって叫べ。暴力や強奪をやめ、悪の道から足を洗うようにせよ。 <verse number="9" style="v"/>もしかすると、神様は私たちを生かそうと決め、怒りを静めて、滅ぼさないでくださるかもしれないからだ。」</para>
  <para style="p">
    <verse number="10" style="v"/>こうして神は、彼らが悪の道から離れたのを見ました。それで、彼らを滅ぼす計画を思い直し、それを実行しませんでした。</para>
  <chapter number="4" style="c"/>
  <para style="cl">4</para>
  <para style="s1">ヨナの怒りと主からの慰め</para>
  <para style="p">
    <verse number="1" style="v"/>ところが、この主の計画変更にヨナはひどく腹を立て、 <verse number="2" style="v"/>主に文句を言いました。「主よ、私が国にいて、ニネベへ行けと最初に言われた時、こうなさることはわかっていたのです。ですから私はタルシシュへ逃げたのです。あなたが恵み深く、あわれみに富み、なかなかお怒りにならず、思いやりのある神であることを知っておりましたから。ニネベの人々を滅ぼす計画も、簡単に取りやめることになるだろうと、わかっていました。 <verse number="3" style="v"/>主よ、どうか私を殺してください。私が人々に語ったことが偽りになったのですから、生きているより死んだほうがましです。」</para>
  <para style="p">
    <verse number="4" style="v"/>すると、主は言いました。「このことで、あなたは当然のように怒るのか。」</para>
  <para style="p">
    <verse number="5" style="v"/>ヨナは町の外に出て、不機嫌な顔で、町の東側に腰を下ろしました。そこに木の葉の茂った日よけ小屋を作り、町がどうなるかを見るつもりだったのです。 <verse number="6" style="v"/>小屋を覆っていた葉っぱが暑さでしおれてしまうと、主はとうごまを用意してすぐに成長させ、大きな葉がヨナの頭の上で日をさえぎるようにしました。それで彼は快適になり、とても喜びました。</para>
  <para style="p">
    <verse number="7" style="v"/>ところが、神は一匹の虫を備え、翌朝、その虫が茎を食い荒らしたので、とうごまは枯れてしまいました。 <verse number="8" style="v"/>太陽が昇って暑くなると、神は焼けつくような東風を吹かせました。太陽が頭にじりじり照りつけたので、ヨナはすっかりまいって死にたいと願い、「こんな思いをするくらいなら、もう死んだほうがましです」と言いました。</para>
  <para style="p">
    <verse number="9" style="v"/>神はヨナに言いました。「この草が枯れたことで怒るのは当然のことだろうか。」ヨナは言いました。「もちろんです。死ぬほど怒って当然です。」</para>
  <para style="p">
    <verse number="10" style="v"/>すると主は言いました。「あなたは、日よけが壊れただけでそんなにも嘆いているが、あれは自分が働いて作ったものではないし、もともと、はかないいのちでしかないものだ。 <verse number="11" style="v"/>だとしたなら、このニネベのように大きな町をわたしが惜しまないはずがあるだろうか。そこには、霊的な闇の中にいる十二万の人々と、たくさんの家畜がいるのだ。」</para>
</usx>
