<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="JUD" style="id">- Japanese Contemporary Bible (リビングバイブル)</book>
  <para style="rem">Copyright © 1978, 2011, 2016 by Biblica, Inc.®</para>
  <para style="h">ユダの手紙</para>
  <para style="toc1">ユダの手紙</para>
  <para style="toc2">ユダの手紙</para>
  <para style="toc3">ユダ</para>
  <para style="mt1">ユダの手紙</para>
  <para style="mt3">（ユダからの手紙）</para>
  <para style="imt">の紹介</para>
  <para style="ip">キリスト教がしだいに広まり、いろいろな人がイエスを信じるようになると、まちがった教えも語られるようになりました。そのために、正しい信仰を捨てる人や、何を信じたらいいのかわからなくなる人も出てきました。こうした状態を憂えて、ユダ（主イエスの弟とされている）はこの手紙を書きました。人々を指導する立場にありながら、かえって人々の心を惑わす者たちの誤りを指摘し、正しい信仰を守り抜くよう勧めています。</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="cl">1</para>
  <para style="p">
    <verse number="1" style="v"/>イエス・キリストに仕えているヤコブの兄弟ユダから、各地のクリスチャンの皆さんへ。あなたがたは、神に選ばれ、イエス・キリストに守られている人たちです。 <verse number="2" style="v"/>どうか、神の恵みと平安と愛とが、ますます豊かに与えられますように。</para>
  <para style="s1">真理を守る戦い</para>
  <para style="p">
    <verse number="3" style="v"/>愛する皆さん。私は前々から、神が与えてくださった救いについて、幾つかのことを手紙で書き送りたいと願っていました。ところが今、それとは別のことを書き送らなければなりません。それは、神を信じるすべての者に与えられた真理のことばを守るために、勇敢に戦ってほしいということです。</para>
  <para style="p">
    <verse number="4" style="v"/>こう言うのも、実は、神を恐れない者たちが、あなたがたの中に忍び込んで来たからです。彼らの主張はこうです。「クリスチャンとなったからには、もう神のさばきなど、くよくよ考える必要はない。何でも自由にやりたいことをやればいい。」彼らはずっと昔から、聖書に書かれているとおりの運命をたどる者たちで、私たちのただひとりの支配者であり主であるイエス・キリストを否定しているのです。</para>
  <para style="p">
    <verse number="5" style="v"/>私の答えはこうです。とうにわかっているでしょうが、あなたがたに思い出してもらいたいのです。主は、イスラエルの全民衆をエジプトから救い出し、そのあとで、主に信頼せず従いもしなかった者を一人残らず殺してしまわれた、という事実をです。 <verse number="6" style="v"/>また、もう一つ心にとめてほしいことがあります。それは、かつては汚れなく、きよい存在であったにもかかわらず、罪に堕落していった、あの天使たちのことです。神は、彼らを審判の日まで鎖につなぎ、暗黒の牢獄に閉じ込めてしまわれました。 <verse number="7" style="v"/>また、ソドムとゴモラ、およびその周辺の町々に起こったことも忘れてはなりません。これらの町は、同性愛やあらゆる種類の好色に満ち、そのために、永遠の刑罰の火で焼き滅ぼされたのです。これらのことは、最後のさばきがあることを、後世の人々に知らせる警告となったのです。</para>
  <para style="p">
    <verse number="8" style="v"/>それにもかかわらず、偽教師は臆面もなく、邪悪で不道徳な生活にふけっています。みだらな行為によって自分の肉体を汚し、神の権威を軽んじ、さらに天使をも非難しているのです。 <verse number="9" style="v"/>天使として最高の権威を持つミカエルでさえ、モーセの体について悪魔と言い争った時、あえて相手をののしったり、あざけったりはせず、「主がおまえをとがめてくださるように」と言っただけではありませんか<char style="rq">（<ref loc="DAN 10">ダニエル10</ref>章）</char>。 <verse number="10" style="v"/>しかし、あの偽教師たちときたら、自分にもわからないことを非難し、ののしっています。まるで動物のように、したいほうだいのことをして、自分のたましいを永遠の滅びへと追いやったのです。</para>
  <para style="p">
    <verse number="11" style="v"/>災いが彼らに下りますように。カインやバラムやコラと同じ道をたどっているからです。</para>
  <para style="p">
    <verse number="12" style="v"/>こういう者たちが、教会での愛の会食に加われば大きな汚点を残します。彼らは、他人のことなどおかまいなしに大声で笑ったり、ふざけたりしながら、むさぼり食うのです。まるで、からからに乾ききった大地の上を、一滴の雨も降らせずに通り過ぎる雲のようです。大いに期待させるだけで、何の役にも立ちません。また、彼らは収穫の時期になっても、実一つつけない木に似ています。その状態はただの死ではなく、二重の死を意味します。彼らは根こそぎ引き抜かれて、焼かれるしかないのですから。 <verse number="13" style="v"/>彼らがあとに残すのは、海岸に打ち寄せる荒波が残していく、汚いあぶくのような恥と不名誉だけです。彼らは一見、夜空に輝く星のように見えますが、その先には、神が用意された永遠の暗闇があるだけです。</para>
  <para style="p">
    <verse number="14" style="v"/>最初の人アダムと近い年代に生きたエノクも、彼らのことを知っていて、「見よ。主が幾百万の聖徒を連れて来られる。 <verse number="15" style="v"/>主は全世界の人を自分の前に立たせて、正当な刑罰を宣告される。その時、彼らの神に対する恐るべき反逆行為の数々と、神に刃向かうことばのいっさいが明るみに出される」と預言しています。 <verse number="16" style="v"/>彼らはいつも不平を言うだけで、ただ欲望のままに歩んでいます。どんな悪事でも平気で行い、大口をたたき、彼らが少しでも人をほめるとすれば、相手から何かをもらおうという魂胆がある時だけです。</para>
  <para style="s1">信仰を土台とする生活</para>
  <para style="p">
    <verse number="17" style="v"/>愛する皆さん。主イエスの使徒たちから教えられたことを、思い出してください。 <verse number="18" style="v"/>終末の時代には、主をあざける者たちが現れるはずではありませんか。彼らの生きがいは、思いつくかぎりの悪を行うことです。 <verse number="19" style="v"/>彼らはこの世の悪を愛し、人々をあおりたてて議論をしかけ、分裂させます。彼らの心の中には、聖霊が住んでおられないのです。 <verse number="20" style="v"/>しかし、愛する人たち。あなたがたは、今のきよい信仰を土台として、自分の生活をしっかり打ち立てなければなりません。そして、聖霊の力と励ましを受けて祈り、 <verse number="21" style="v"/>いつも神の愛のうちにいなさい。そうすれば、神から祝福がいただけます。永遠のいのちに至らせる、主イエス・キリストの恵みを待ち望みなさい。 <verse number="22" style="v"/>偽教師の惑わしに悩まされ、神の真理を疑う人々を心にかけなさい。 <verse number="23" style="v"/>そういう人々を、地獄の火から奪い取って救い出しなさい。あるいは、親切にして、彼らが主を見いだすよう助けてあげなさい。しかし、彼らの罪に引きずられてはなりません。罪人である彼らに心はかけても、罪そのものは憎みなさい。</para>
  <para style="p">
    <verse number="24-25" style="v"/>あなたがたをつまずきから守り、罪のない完全な者とし、大きな喜びをもって栄光に輝く神の前に立てるようにしてくださる方に、すべての栄光がありますように。私たちの救い主であるただひとりの神に、栄光と尊厳、あらゆる力と権威が、今も、これから後も、いつまでもありますように。アーメン。</para>
  <para style="cls">ユダ</para>
</usx>
