<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="3JN" style="id">- Spanish (Castellano): Nueva Versión Internacional</book>
  <para style="rem">Copyright © 1999, 2005, 2017 by Biblica, Inc.®</para>
  <para style="h">3 JUAN</para>
  <para style="toc1">Tercera Carta de Juan</para>
  <para style="toc2">3 Juan</para>
  <para style="toc3">3Jn</para>
  <para style="mt2">Tercera Carta de</para>
  <para style="mt1">Juan</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>El <char style="w">anciano</char>,</para>
  <para style="b"/>
  <para style="p">al querido hermano Gayo, a quien amo en la verdad.</para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v"/>Querido hermano, oro para que te vaya bien en todos tus asuntos y goces de buena salud, así como prosperas espiritualmente. <verse number="3" style="v"/>Me alegré mucho cuando vinieron unos hermanos y dieron testimonio de tu fidelidad,<note caller="+" style="f"><char style="fr" closed="false">3 </char><char style="fq" closed="false">fidelidad</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">verdad.</char></note> y de cómo estás poniendo en práctica la verdad. <verse number="4" style="v"/>Nada me produce más alegría que oír que mis hijos practican la verdad.</para>
  <para style="p">
    <verse number="5" style="v"/>Querido hermano, te comportas fielmente en todo lo que haces por los hermanos, aunque no los conozcas.<note caller="+" style="f"><char style="fr" closed="false">5 </char><char style="fq" closed="false">aunque no los conozcas</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">aunque para ti sean extraños.</char></note> <verse number="6" style="v"/>Delante de la iglesia ellos han dado testimonio de tu amor. Harás bien en ayudarlos a seguir su viaje, como es digno de Dios. <verse number="7" style="v"/>Ellos salieron por causa del Nombre, sin nunca recibir nada de los <char style="w">paganos</char>; <verse number="8" style="v"/>nosotros, por lo tanto, debemos brindarles hospitalidad, y así colaborar con ellos en la verdad.</para>
  <para style="p">
    <verse number="9" style="v"/>He escrito algunas líneas a la iglesia, pero Diótrefes, a quien le encanta ser el primero entre ellos, no nos acepta. <verse number="10" style="v"/>Por eso, si voy, no dejaré de reprocharle su comportamiento, ya que, con palabras malintencionadas, habla contra nosotros solo por hablar. Como si fuera poco, ni siquiera recibe a los hermanos, y a quienes quieren hacerlo, no los deja y los expulsa de la iglesia.</para>
  <para style="p">
    <verse number="11" style="v"/>Querido hermano, no imites lo malo, sino lo bueno. El que hace lo bueno es de Dios; el que hace lo malo no ha visto a Dios. <verse number="12" style="v"/>En cuanto a Demetrio, todos dan buen testimonio de él, incluso la verdad misma. También nosotros lo recomendamos, y bien sabes que nuestro testimonio es verdadero.</para>
  <para style="p">
    <verse number="13" style="v"/>Tengo muchas cosas que decirte, pero prefiero no hacerlo por escrito; <verse number="14" style="v"/>espero verte muy pronto, y entonces hablaremos personalmente.</para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v"/>La paz sea contigo. Tus amigos aquí te mandan saludos. Saluda a los amigos allí, a cada uno en particular.</para>
</usx>
