<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="DAN" style="id">- Spanish (Castellano): Nueva Versión Internacional</book>
  <para style="rem">Copyright © 1999, 2005, 2017 by Biblica, Inc.®</para>
  <para style="h">DANIEL</para>
  <para style="toc1">Daniel</para>
  <para style="toc2">Daniel</para>
  <para style="toc3">Dn</para>
  <para style="mt1">Daniel</para>
  <chapter number="1" style="c"/>
  <para style="s1">Daniel en Babilonia</para>
  <para style="p">
    <verse number="1" style="v"/>En el año tercero del reinado del rey Joacim de Judá, el rey Nabucodonosor de Babilonia vino a Jerusalén y la sitió. <verse number="2" style="v"/>El Señor permitió que Joacim cayera en manos de Nabucodonosor. Junto con él, cayeron en sus manos algunos de los utensilios del templo de Dios, los cuales Nabucodonosor se llevó a Babilonia y puso en el tesoro del templo de sus dioses. <verse number="3" style="v"/>Además, el rey ordenó a Aspenaz, jefe de los oficiales de su corte, que llevara a su presencia a algunos de los israelitas pertenecientes a la familia real y a la nobleza. <verse number="4" style="v"/>Debían ser jóvenes apuestos y sin ningún defecto físico, que tuvieran aptitudes para aprender de todo y que actuaran con sensatez; jóvenes sabios y aptos para el servicio en el palacio real, a los cuales Aspenaz debía enseñarles la lengua y la literatura de los <char style="w">babilonios</char>. <verse number="5" style="v"/>El rey les asignó raciones diarias de la comida y del vino que se servía en la mesa real. Su preparación habría de durar tres años, después de lo cual entrarían al servicio del rey.</para>
  <para style="p">
    <verse number="6" style="v"/>Entre estos jóvenes se encontraban Daniel, Ananías, Misael y Azarías, que eran de Judá, <verse number="7" style="v"/>y a los cuales el jefe de oficiales les cambió el nombre: a Daniel lo llamó Beltsasar; a Ananías, Sadrac; a Misael, Mesac; y a Azarías, Abednego.</para>
  <para style="p">
    <verse number="8" style="v"/>Pero Daniel se propuso no <char style="w" lemma="contaminar">contaminarse</char> con la comida y el vino del rey, así que le pidió al jefe de oficiales que no lo obligara a contaminarse. <verse number="9" style="v"/>Y aunque Dios había hecho que Daniel se ganara el afecto y la simpatía del jefe de oficiales, <verse number="10" style="v"/>este se vio obligado a responderle a Daniel: «Tengo miedo de mi señor el rey, pues fue él quien te asignó la comida y el vino. Si el rey llega a verte más flaco y demacrado que los otros jóvenes de tu edad, por culpa tuya me cortará la cabeza».</para>
  <para style="p">
    <verse number="11" style="v"/>El jefe de oficiales ordenó a un guardia atender a Daniel, Ananías, Misael y Azarías. Por su parte, Daniel habló con ese guardia y le dijo: <verse number="12" style="v"/>«Por favor, haz con tus siervos una prueba de diez días. Danos de comer solo verduras, y de beber solo agua. <verse number="13" style="v"/>Pasado ese tiempo, compara nuestro semblante con el de los jóvenes que se alimentan con la comida real, y procede de acuerdo con lo que veas en nosotros».</para>
  <para style="p">
    <verse number="14" style="v"/>El guardia aceptó la propuesta, y los sometió a una prueba de diez días. <verse number="15" style="v"/>Al cumplirse el plazo, se vio a estos jóvenes más sanos y mejor alimentados que cualquiera de los que participaban de la comida real. <verse number="16" style="v"/>Así que el guardia les retiró la comida y el vino del rey, y en su lugar siguió alimentándolos con verduras.</para>
  <para style="p">
    <verse number="17" style="v"/>A estos cuatro jóvenes, Dios los dotó de sabiduría e inteligencia para entender toda clase de literatura y ciencia. Además, Daniel podía entender toda visión y todo sueño.</para>
  <para style="p">
    <verse number="18" style="v"/>Cumplido el plazo fijado por el rey Nabucodonosor, y conforme a sus instrucciones, el jefe de oficiales los llevó ante su presencia. <verse number="19" style="v"/>Después de hablar el rey con Daniel, Ananías, Misael y Azarías, no encontró a nadie que los igualara, de modo que los cuatro entraron a su servicio. <verse number="20" style="v"/>El rey los interrogó, y en todos los temas que requerían sabiduría y discernimiento los halló diez veces más inteligentes que todos los magos y hechiceros de su reino. <verse number="21" style="v"/>Fue así como Daniel se quedó en Babilonia hasta el primer año del rey Ciro.</para>
  <chapter number="2" style="c"/>
  <para style="s1">El sueño del rey Nabucodonosor</para>
  <para style="p">
    <verse number="1" style="v"/>En el segundo año de su reinado, Nabucodonosor tuvo varios sueños que lo perturbaron y no le dejaban dormir. <verse number="2" style="v"/>Mandó entonces que se reunieran los magos, hechiceros, adivinos y astrólogos<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">astrólogos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false"><char style="w">caldeos</char></char><char style="ft" closed="false">; así en el resto de este libro.</char></note> de su reino para que le dijeran lo que había soñado. Una vez reunidos, y ya en presencia del rey, <verse number="3" style="v"/>este les dijo:</para>
  <para style="p">―Tuve un sueño que me tiene preocupado, y quiero saber lo que significa.</para>
  <para style="p">
    <verse number="4" style="v"/>Los astrólogos le respondieron:<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="fq" closed="false">le respondieron</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">le respondieron en arameo</char><char style="ft" closed="false">. En efecto, de aquí al final del <char style="xt">cap. <ref loc="DAN 7">7</ref></char> el texto bíblico está escrito en la lengua aramea.</char></note></para>
  <para style="p">―¡Que viva el rey para siempre! Estamos a tu servicio. Cuéntanos el sueño, y nosotros te diremos lo que significa.</para>
  <para style="p">
    <verse number="5" style="v"/>Pero el rey les advirtió:</para>
  <para style="p">―Mi decisión ya está tomada: Si no me decís lo que soñé, ni me dais su interpretación, ordenaré que os corten en pedazos y que vuestras casas sean reducidas a cenizas. <verse number="6" style="v"/>Pero, si me decís lo que soñé y me explicáis su significado, yo os daré regalos, recompensas y grandes honores. Así que comenzad por decirme lo que soñé, y luego explicadme su significado.</para>
  <para style="p">
    <verse number="7" style="v"/>Los astrólogos insistieron:</para>
  <para style="p">―Si el rey les cuenta a estos siervos suyos lo que soñó, nosotros le diremos lo que significa.</para>
  <para style="p">
    <verse number="8" style="v"/>Pero el rey les contestó:</para>
  <para style="p">―Mi decisión ya está tomada. Eso bien lo sabéis, y por eso queréis ganar tiempo. <verse number="9" style="v"/>Si no me decís lo que soñé, ya sabéis lo que os espera. Os habéis puesto de acuerdo para venir ante mí con cuestiones engañosas y mal intencionadas, esperando que cambie yo de parecer. Decidme lo que soñé, y así sabré que sois capaces de darme su interpretación.</para>
  <para style="p">
    <verse number="10" style="v"/>Entonces los astrólogos le respondieron:</para>
  <para style="p">―¡No hay nadie en la tierra capaz de hacer lo que el rey nos pide! ¡Jamás a ningún rey se le ha ocurrido pedirle tal cosa a ningún mago, hechicero o astrólogo! <verse number="11" style="v"/>Lo que el rey nos pide raya en lo imposible, y nadie podrá revelárselo, a no ser los dioses. ¡Pero ellos no viven entre nosotros!</para>
  <para style="p">
    <verse number="12" style="v"/>Tanto enfureció al rey la respuesta de los astrólogos que mandó ejecutar a todos los sabios de Babilonia. <verse number="13" style="v"/>Se publicó entonces un edicto que decretaba la muerte de todos los sabios, de modo que se ordenó la búsqueda de Daniel y de sus compañeros para que fueran ejecutados.</para>
  <para style="p">
    <verse number="14" style="v"/>Cuando el comandante de la guardia real, que se llamaba Arioc, salió para ejecutar a los sabios <char style="w">babilonios</char>, Daniel le habló con mucho tacto e inteligencia. <verse number="15" style="v"/>Le dijo: «¿Por qué ha emitido el rey un edicto tan violento?» Y, una vez que Arioc le explicó cuál era el problema, <verse number="16" style="v"/>Daniel fue a ver al rey y le pidió tiempo para poder interpretarle su sueño. <verse number="17" style="v"/>Después volvió a su casa y les contó a sus amigos Ananías, Misael y Azarías cómo se presentaba la situación. <verse number="18" style="v"/>Al mismo tiempo, les pidió que imploraran la misericordia del Dios del cielo en cuanto a ese sueño misterioso para que ni él ni sus amigos fueran ejecutados con el resto de los sabios babilonios.</para>
  <para style="p">
    <verse number="19" style="v"/>Durante la noche, Daniel recibió en una visión la respuesta al misterio. Entonces alabó al Dios del cielo <verse number="20" style="v"/>y dijo:</para>
  <para style="q1">«¡Alabado sea por siempre el <char style="w">nombre</char> de Dios!</para>
  <para style="q2">Suyos son la sabiduría y el poder.</para>
  <para style="q1">
    <verse number="21" style="v"/>Él cambia los tiempos y las épocas,</para>
  <para style="q2">pone y depone reyes.</para>
  <para style="q1">A los sabios da sabiduría,</para>
  <para style="q2">y a los inteligentes, discernimiento.</para>
  <para style="q1">
    <verse number="22" style="v"/>Él revela lo profundo y lo escondido,</para>
  <para style="q2">y sabe lo que se oculta en las sombras.</para>
  <para style="q2">¡En él habita la luz!</para>
  <para style="q1">
    <verse number="23" style="v"/>A ti, Dios de mis padres,</para>
  <para style="q2">te alabo y te doy gracias.</para>
  <para style="q1">Me has dado sabiduría y poder,</para>
  <para style="q2">me has dado a conocer lo que te pedimos,</para>
  <para style="q2">¡me has dado a conocer el sueño del rey!»</para>
  <para style="s1">Daniel interpreta el sueño del rey</para>
  <para style="p">
    <verse number="24" style="v"/>Entonces Daniel fue a ver a Arioc, a quien el rey había dado la orden de ejecutar a los sabios de Babilonia, y le dijo:</para>
  <para style="p">―No mates a los sabios <char style="w">babilonios</char>. Llévame ante el rey, y le interpretaré el sueño que tuvo.</para>
  <para style="p">
    <verse number="25" style="v"/>Inmediatamente Arioc condujo a Daniel a la presencia del rey, y le dijo:</para>
  <para style="p">―Entre los exiliados de Judá he hallado a alguien que puede interpretar el sueño del rey.</para>
  <para style="p">
    <verse number="26" style="v"/>El rey le preguntó a Daniel, a quien los babilonios habían puesto por nombre Beltsasar:</para>
  <para style="p">―¿Puedes decirme lo que vi en mi sueño, y darme su interpretación?</para>
  <para style="p">
    <verse number="27" style="v"/>A esto Daniel respondió:</para>
  <para style="p">―No hay ningún sabio ni hechicero, ni mago o adivino, que pueda explicarte, oh rey, el misterio que te preocupa. <verse number="28" style="v"/>Pero hay un Dios en el cielo que revela los misterios. Ese Dios te ha mostrado lo que tendrá lugar en los días venideros. Estos son el sueño y las visiones que pasaron por tu mente mientras dormías: <verse number="29" style="v"/>Allí, en tu cama, rey, dirigiste tus pensamientos a las cosas por venir, y el que revela los misterios te mostró lo que va a suceder. <verse number="30" style="v"/>Por lo que a mí toca, este misterio me ha sido revelado, no porque yo sea más sabio que el resto de la humanidad, sino para que llegues, rey, a conocer su interpretación y entiendas lo que pasaba por tu <char style="w">mente</char>.</para>
  <para style="p">
    <verse number="31" style="v"/>»En tu sueño, oh rey, veías una estatua enorme, de tamaño impresionante y de aspecto horrible. <verse number="32" style="v"/>La cabeza de la estatua era de oro puro, el pecho y los brazos eran de plata, el vientre y los muslos eran de bronce, <verse number="33" style="v"/>y las piernas eran de hierro, lo mismo que la mitad de los pies, en tanto que la otra mitad era de barro cocido. <verse number="34" style="v"/>De pronto, y mientras contemplabas la estatua, una roca que nadie desprendió vino y golpeó los pies de hierro y barro de la estatua, y los hizo pedazos. <verse number="35" style="v"/>Con ellos se hicieron añicos el hierro y el barro, junto con el bronce, la plata y el oro. La estatua se hizo polvo, como el que vuela en el verano cuando se trilla el trigo. El viento barrió la estatua, y no quedó ni rastro de ella. En cambio, la roca que dio contra la estatua se convirtió en una montaña enorme que llenó toda la tierra.</para>
  <para style="p">
    <verse number="36" style="v"/>»Este fue el sueño que tuvo el rey, y este es su significado: <verse number="37" style="v"/>Tú eres rey entre los reyes; el Dios del cielo te ha dado el reino, el poder, la majestad y la gloria. <verse number="38" style="v"/>Además, ha puesto en tus manos a la <char style="w">humanidad</char> entera, a las bestias del campo y a las aves del cielo. No importa dónde vivan, Dios ha hecho de ti el gobernante de todos ellos. ¡Tú eres la cabeza de oro!</para>
  <para style="p">
    <verse number="39" style="v"/>»Después de ti surgirá otro reino de menor importancia. Luego vendrá un tercer reino, que será de bronce, y dominará sobre toda la tierra. <verse number="40" style="v"/>Finalmente, vendrá un cuarto reino, sólido como el hierro. Y así como el hierro todo lo rompe, destroza y pulveriza, este cuarto reino hará polvo a los otros reinos.</para>
  <para style="p">
    <verse number="41" style="v"/>»Veías que los pies y los dedos de la estatua eran mitad hierro y mitad barro cocido. El hierro y el barro que viste mezclados significan que este será un reino dividido, aunque tendrá la fuerza del hierro. <verse number="42" style="v"/>Y, como los dedos eran también mitad hierro y mitad barro, este reino será medianamente fuerte y medianamente débil. <verse number="43" style="v"/>Viste mezclados el hierro y el barro, dos elementos que no pueden fundirse entre sí. De igual manera, el pueblo será una mezcla que no podrá mantenerse unida.</para>
  <para style="p">
    <verse number="44" style="v"/>»En los días de estos reyes, el Dios del cielo establecerá un reino que jamás será destruido ni entregado a otro pueblo, sino que permanecerá para siempre y hará pedazos a todos estos reinos. <verse number="45" style="v"/>Tal es el sentido del sueño donde la roca se desprendía de una montaña; roca que, sin la intervención de nadie, hizo añicos al hierro, al bronce, al barro, a la plata y al oro. El gran Dios te ha mostrado, rey, lo que tendrá lugar en el futuro. El sueño es verdadero, y esta interpretación, digna de confianza».</para>
  <para style="p">
    <verse number="46" style="v"/>Al oír esto, el rey Nabucodonosor se postró ante Daniel y le rindió pleitesía, ordenó que se le presentara una ofrenda e incienso, <verse number="47" style="v"/>y le dijo:</para>
  <para style="p">―¡Tu Dios es el Dios de dioses y el Soberano de los reyes! ¡Tu Dios revela todos los misterios, pues fuiste capaz de revelarme este sueño misterioso!</para>
  <para style="p">
    <verse number="48" style="v"/>Luego el rey puso a Daniel en un puesto prominente y le colmó de regalos, le nombró gobernador de toda la provincia de Babilonia y jefe de todos sus sabios. <verse number="49" style="v"/>Además, a solicitud de Daniel, el rey nombró a Sadrac, Mesac y Abednego administradores de la provincia de Babilonia. Daniel, por su parte, permaneció en la corte real.</para>
  <chapter number="3" style="c"/>
  <para style="s1">El horno en llamas</para>
  <para style="p">
    <verse number="1" style="v"/>El rey Nabucodonosor mandó hacer una estatua de oro, de veintisiete metros de alto por dos metros y medio<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">veintisiete metros … dos metros y medio</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">sesenta <char style="w" lemma="codo">codos</char> … seis codos.</char></note> de ancho, y mandó que la colocaran en los llanos de Dura, en la provincia de Babilonia. <verse number="2" style="v"/>Luego ordenó a los <char style="w" lemma="sátrapa">sátrapas</char>, prefectos, gobernadores, consejeros, tesoreros, jueces, magistrados y demás oficiales de las provincias que asistieran a la dedicación de la estatua que había mandado erigir. <verse number="3" style="v"/>Para celebrar tal dedicación, los sátrapas, prefectos, gobernadores, consejeros, tesoreros, jueces, magistrados y demás oficiales de las provincias se reunieron ante la estatua. <verse number="4" style="v"/>Entonces los heraldos proclamaron en voz alta: «A vosotros, pueblos, naciones y gente de toda lengua, se os ordena lo siguiente: <verse number="5" style="v"/>Tan pronto como escuchéis la música de trompetas, flautas, cítaras, liras, arpas, zampoñas y otros instrumentos musicales, deberéis inclinaros y adorar la estatua de oro que el rey Nabucodonosor ha mandado erigir. <verse number="6" style="v"/>Todo el que no se incline ante ella ni la adore será arrojado de inmediato a un horno en llamas».</para>
  <para style="p">
    <verse number="7" style="v"/>Ante tal amenaza, tan pronto como se escuchó la música de todos esos instrumentos musicales, todos los pueblos y naciones, y gente de toda lengua, se inclinaron y adoraron la estatua de oro que el rey Nabucodonosor había mandado erigir. <verse number="8" style="v"/>Pero algunos astrólogos se presentaron ante el rey y acusaron a los judíos:</para>
  <para style="p">
    <verse number="9" style="v"/>―¡Que viva el rey para siempre! —exclamaron—. <verse number="10" style="v"/>El rey ha emitido un decreto ordenando que todo el que oiga la música de trompetas, flautas, cítaras, liras, arpas, zampoñas y otros instrumentos musicales se incline ante la estatua de oro y la adore. <verse number="11" style="v"/>También ha ordenado que todo el que no se incline ante la estatua ni la adore sea arrojado a un horno en llamas. <verse number="12" style="v"/>Pero hay algunos judíos, a quienes el rey ha puesto al frente de la provincia de Babilonia, que no acatan sus órdenes. No adoran a los dioses del rey ni a la estatua de oro que mandó erigir. Se trata de Sadrac, Mesac y Abednego.</para>
  <para style="p">
    <verse number="13" style="v"/>Lleno de ira, Nabucodonosor los mandó llamar. Cuando los jóvenes se presentaron ante el rey, <verse number="14" style="v"/>Nabucodonosor les dijo:</para>
  <para style="p">―Vosotros tres, ¿es verdad que no honráis a mis dioses ni adoráis a la estatua de oro que he mandado erigir? <verse number="15" style="v"/>En cuanto escuchéis la música de los instrumentos musicales, más os vale que os inclinéis ante la estatua que he mandado hacer y que la adoréis. De lo contrario, seréis lanzados de inmediato a un horno en llamas, ¡y no habrá dios capaz de libraros de mis manos!</para>
  <para style="p">
    <verse number="16" style="v"/>Sadrac, Mesac y Abednego respondieron a Nabucodonosor:</para>
  <para style="p">―¡No hace falta que nos defendamos ante ti! <verse number="17" style="v"/>Si se nos arroja al horno en llamas, el Dios al que servimos puede librarnos del horno y de tus manos. <verse number="18" style="v"/>Pero, aun si nuestro Dios no lo hace así, has de saber que no honraremos a tus dioses ni adoraremos tu estatua.</para>
  <para style="p">
    <verse number="19" style="v"/>Ante la respuesta de Sadrac, Mesac y Abednego, Nabucodonosor se puso muy furioso y cambió su actitud hacia ellos. Mandó entonces que se calentara el horno siete veces más de lo normal, <verse number="20" style="v"/>y que algunos de los soldados más fuertes de su ejército ataran a los tres jóvenes y los arrojaran al horno en llamas. <verse number="21" style="v"/>Fue así como los arrojaron al horno con sus mantos, sandalias, turbantes y todo, es decir, tal y como estaban vestidos. <verse number="22" style="v"/>Tan inmediata fue la orden del rey, y tan caliente estaba el horno, que las llamas alcanzaron y mataron a los soldados que arrojaron a Sadrac, Mesac y Abednego, <verse number="23" style="v"/>los cuales, atados de pies y manos, cayeron dentro del horno en llamas.</para>
  <para style="p">
    <verse number="24" style="v"/>En ese momento Nabucodonosor se puso de pie, y sorprendido les preguntó a sus consejeros:</para>
  <para style="p">―¿Acaso no eran tres los hombres que atamos y arrojamos al fuego?</para>
  <para style="p">―Así es, rey —le respondieron.</para>
  <para style="p">
    <verse number="25" style="v"/>―¡Pues mirad! —exclamó—. Allí en el fuego veo a cuatro hombres, sin ataduras y sin daño alguno, ¡y el cuarto tiene la apariencia de un dios!<note caller="+" style="f"><char style="fr" closed="false">3:25 </char><char style="fq" closed="false">dios</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">hijo de dioses.</char></note></para>
  <para style="p">
    <verse number="26" style="v"/>Dicho esto, Nabucodonosor se acercó a la puerta del horno en llamas y gritó:</para>
  <para style="p">―Sadrac, Mesac y Abednego, siervos del Dios <char style="w">Altísimo</char>, ¡salid de ahí, y venid aquí!</para>
  <para style="p">Cuando los tres jóvenes salieron del horno, <verse number="27" style="v"/>los sátrapas, prefectos, gobernadores y consejeros reales se arremolinaron en torno a ellos y vieron que el fuego no les había causado ningún daño, y que ni uno solo de sus cabellos se había chamuscado; es más, su ropa no estaba quemada ¡y ni siquiera olía a humo!</para>
  <para style="p">
    <verse number="28" style="v"/>Entonces exclamó Nabucodonosor: «¡Alabado sea el Dios de estos jóvenes, que envió a su ángel y los salvó! Ellos confiaron en él y, desafiando la orden real, optaron por la muerte antes que honrar o adorar a otro dios que no fuera el suyo. <verse number="29" style="v"/>Por tanto, yo decreto que se descuartice a cualquiera que hable en contra del Dios de Sadrac, Mesac y Abednego, y que su casa sea reducida a cenizas, sin importar la nación a que pertenezca o la lengua que hable. ¡No hay otro dios que pueda salvar de esta manera!»</para>
  <para style="p">
    <verse number="30" style="v"/>Después de eso, el rey ascendió a Sadrac, Mesac y Abednego a un alto puesto en la provincia de Babilonia.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Nabucodonosor, árbol caído</para>
  <para style="pmo">
    <verse number="1" style="v"/>El rey Nabucodonosor,</para>
  <para style="b"/>
  <para style="pmo">a todos los pueblos y naciones que habitan en este mundo, y a toda lengua:</para>
  <para style="b"/>
  <para style="pmo">¡Paz y prosperidad para todos!</para>
  <para style="b"/>
  <para style="pm">
    <verse number="2" style="v"/>Me es grato daros a conocer las señales y maravillas que el Dios <char style="w">Altísimo</char> ha realizado en mi favor. <verse number="3" style="v"/>¡Cuán grandes son sus señales! ¡Cuán portentosas son sus maravillas! ¡Su reino es un reino eterno! ¡Su soberanía permanece de generación en generación!</para>
  <para style="pm">
    <verse number="4" style="v"/>Yo, Nabucodonosor, estaba en mi palacio, feliz y lleno de prosperidad, <verse number="5" style="v"/>cuando tuve un sueño que me infundió miedo. Recostado en mi lecho, las imágenes y visiones que pasaron por mi mente me llenaron de terror. <verse number="6" style="v"/>Ordené entonces que vinieran a mi presencia todos los sabios de Babilonia para que me interpretaran el sueño. <verse number="7" style="v"/>Cuando llegaron los magos, hechiceros, astrólogos y adivinos, les conté mi sueño, pero no me lo pudieron interpretar. <verse number="8" style="v"/>Finalmente Daniel, que en honor a mi dios también se llama Beltsasar, se presentó ante mí y le conté mi sueño, pues en él reposa el espíritu de los <char style="w" lemma="santo">santos</char> dioses.</para>
  <para style="pm">
    <verse number="9" style="v"/>Yo le dije: «Beltsasar, jefe de los magos, yo sé que en ti reposa el espíritu de los santos dioses, y que no hay para ti ningún misterio demasiado difícil de resolver. Te voy a contar mi sueño, y quiero que me digas lo que significa. <verse number="10" style="v"/>Y esta es la tremenda visión que tuve mientras reposaba en mi lecho: Veía ante mí un árbol de altura impresionante, plantado en medio de la tierra. <verse number="11" style="v"/>El árbol creció y se hizo fuerte, y su copa tocaba el cielo, ¡hasta podía verse desde cualquier punto de la tierra! <verse number="12" style="v"/>Tenía un hermoso follaje y abundantes frutos; ¡todo el mundo hallaba en él su alimento! Hasta las bestias salvajes venían a refugiarse bajo su sombra, y en sus ramas anidaban las aves del cielo. ¡Ese árbol alimentaba a todos los animales!</para>
  <para style="pm">
    <verse number="13" style="v"/>»En la visión que tuve mientras reposaba en mi lecho, vi ante mí a un mensajero santo que descendía del cielo <verse number="14" style="v"/>y que fuertemente me gritaba: “¡Derriba el árbol y córtale las ramas; arráncale las hojas y esparce los frutos! ¡Haz que las bestias huyan de su sombra, y que las aves abandonen sus nidos! <verse number="15" style="v"/>Pero deja enterrados el tocón y las raíces; sujétalos con hierro y bronce entre la hierba del campo. Deja que se empape con el rocío del cielo, y que habite con los animales y entre las plantas de la tierra. <verse number="16" style="v"/>Deja que su <char style="w">mente</char> <char style="w" lemma="humano">humana</char> se trastorne y se vuelva como la de un animal, hasta que hayan transcurrido siete años.<note caller="+" style="f"><char style="fr" closed="false">4:16 </char><char style="fq" closed="false">años</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">tiempos</char><char style="ft" closed="false">; también en vv. 23,25,32.</char></note> <verse number="17" style="v"/>Los santos mensajeros han anunciado la decisión, es decir, el veredicto, para que todos los vivientes reconozcan que el Dios Altísimo es el Soberano de todos los reinos humanos, y que se los entrega a quien él quiere, y hasta pone sobre ellos al más humilde de los hombres”.</para>
  <para style="pm">
    <verse number="18" style="v"/>»Yo, Nabucodonosor, tuve este sueño. Ahora tú, Beltsasar, dime qué es lo que significa, ya que ninguno de los sabios de mi reino me lo pudo interpretar. ¡Pero tú sí puedes hacerlo, porque en ti reposa el espíritu de los santos dioses!»</para>
  <para style="s1">Daniel interpreta el sueño del rey</para>
  <para style="p">
    <verse number="19" style="v"/>Daniel, conocido también como Beltsasar, se quedó desconcertado por algún tiempo y aterrorizado por sus propios pensamientos; por eso el rey le dijo:</para>
  <para style="p">―Beltsasar, no te dejes alarmar por este sueño y su significado.</para>
  <para style="p">A esto Daniel respondió:</para>
  <para style="p">―¡Ojalá que el sueño y su significado tengan que ver con los acérrimos enemigos del rey! <verse number="20" style="v"/>La copa del árbol que veías crecer y fortalecerse tocaba el cielo; ¡hasta podía verse desde cualquier punto de la tierra! <verse number="21" style="v"/>Ese árbol tenía un hermoso follaje y daba abundantes frutos que alimentaban a todo el mundo; bajo su sombra se refugiaban las bestias salvajes, y en sus ramas anidaban las aves del cielo. <verse number="22" style="v"/>Ese árbol eres tú, rey, que te has hecho fuerte y poderoso, y con tu grandeza has alcanzado el cielo. ¡Tu dominio se extiende a los lugares más remotos de la tierra!</para>
  <para style="p">
    <verse number="23" style="v"/>»Tú, rey, veías que del cielo bajaba un mensajero <char style="w">santo</char>, el cual te ordenaba derribar el árbol y destruirlo, y dejarlo enterrado para que se empapara con el rocío del cielo, aunque tenías que sujetar con hierro y bronce el tocón y las raíces. De este modo viviría como los animales salvajes hasta que transcurrieran siete años.</para>
  <para style="p">
    <verse number="24" style="v"/>»La interpretación del sueño, y el decreto que el <char style="w">Altísimo</char> ha emitido contra ti, rey, es como sigue: <verse number="25" style="v"/>Serás apartado de la gente y habitarás con los animales salvajes; comerás pasto como el ganado, y te empaparás con el rocío del cielo. Siete años pasarán hasta que reconozcas que el Altísimo es el Soberano de todos los reinos del mundo, y que se los entrega a quien él quiere. <verse number="26" style="v"/>La orden de dejar el tocón y las raíces del árbol quiere decir que recibirás nuevamente el reino, cuando hayas reconocido que el verdadero reino es el del cielo. <verse number="27" style="v"/>Por lo tanto, oh rey, yo te ruego que aceptes el consejo que te voy a dar: Renuncia a tus pecados y actúa con justicia; renuncia a tu maldad y sé bondadoso con los oprimidos. Tal vez entonces tu prosperidad vuelva a ser la de antes».</para>
  <para style="p">
    <verse number="28" style="v"/>En efecto, todo esto le sucedió al rey Nabucodonosor. <verse number="29" style="v"/>Doce meses después, mientras daba un paseo por la terraza del palacio real de Babilonia, <verse number="30" style="v"/>exclamó: «¡Mirad la gran Babilonia que he construido como capital del reino! ¡La he construido con mi gran poder, para mi propia honra!»</para>
  <para style="p">
    <verse number="31" style="v"/>No había terminado de hablar cuando se escuchó una voz que desde el cielo decía:</para>
  <para style="pm">«Este es el decreto en cuanto a ti, rey Nabucodonosor. Tu autoridad real se te ha quitado. <verse number="32" style="v"/>Serás apartado de la gente y vivirás entre los animales salvajes; comerás pasto como el ganado, y siete años transcurrirán hasta que reconozcas que el Altísimo es el Soberano de todos los reinos del mundo, y que se los entrega a quien él quiere».</para>
  <para style="p">
    <verse number="33" style="v"/>Y al instante se cumplió lo anunciado a Nabucodonosor. Lo separaron de la gente, y comió pasto como el ganado. Su cuerpo se empapó con el rocío del cielo, y hasta el pelo y las uñas le crecieron como plumas y garras de águila.</para>
  <para style="pm">
    <verse number="34" style="v"/>Pasado ese tiempo yo, Nabucodonosor, elevé los ojos al cielo, y recobré el juicio. Entonces alabé al Altísimo; honré y glorifiqué al que vive para siempre:</para>
  <para style="qm1">Su dominio es eterno;</para>
  <para style="qm2">su reino permanece para siempre.</para>
  <para style="qm1">
    <verse number="35" style="v"/>Ninguno de los pueblos de la tierra</para>
  <para style="qm2">merece ser tenido en cuenta.</para>
  <para style="qm1">Dios hace lo que quiere</para>
  <para style="qm2">con los poderes celestiales</para>
  <para style="qm2">y con los pueblos de la tierra.</para>
  <para style="qm1">No hay quien se oponga a su poder</para>
  <para style="qm2">ni quien le pida cuentas de sus actos.</para>
  <para style="pm">
    <verse number="36" style="v"/>Recobré el juicio, y al momento me fueron devueltos la honra, el esplendor y la gloria de mi reino. Mis consejeros y cortesanos vinieron a buscarme, y me fue devuelto el trono. ¡Llegué a ser más poderoso que antes! <verse number="37" style="v"/>Por eso yo, Nabucodonosor, alabo, exalto y glorifico al Rey del cielo, porque siempre procede con rectitud y justicia, y es capaz de humillar a los soberbios.</para>
  <chapter number="5" style="c"/>
  <para style="s1">La escritura en la pared</para>
  <para style="p">
    <verse number="1" style="v"/>El rey Belsasar ofreció un gran banquete a mil miembros de la nobleza, y bebió vino con ellos hasta emborracharse. <verse number="2-3" style="v"/>Mientras brindaban, Belsasar mandó que le trajeran las copas de oro y de plata que Nabucodonosor, su padre, había tomado del templo de Jerusalén. Y así se hizo. Le llevaron las copas, y en ellas bebieron el rey y sus nobles, junto con sus esposas y concubinas. <verse number="4" style="v"/>Ya borrachos, se deshacían en alabanzas a los dioses de oro, plata, bronce, hierro, madera y piedra.</para>
  <para style="p">
    <verse number="5" style="v"/>En ese momento, en la sala del palacio apareció una mano que, a la luz de las lámparas, escribía con el dedo sobre la parte blanca de la pared. Mientras el rey observaba la mano que escribía, <verse number="6" style="v"/>el rostro le palideció del susto, las rodillas comenzaron a temblarle y apenas podía sostenerse. <verse number="7" style="v"/>Mandó entonces que vinieran los hechiceros, astrólogos y adivinos, y a estos sabios <char style="w">babilonios</char> les dijo:</para>
  <para style="p">―Al que lea lo que allí está escrito, y me diga lo que significa, lo vestiré de púrpura, le pondré una cadena de oro en el cuello y lo nombraré tercer gobernante del reino.</para>
  <para style="p">
    <verse number="8" style="v"/>Todos los sabios del reino se presentaron, pero no pudieron descifrar lo escrito ni decirle al rey lo que significaba. <verse number="9" style="v"/>Esto hizo que el rey Belsasar se asustara y palideciera más todavía. Los nobles, por su parte, se hallaban confundidos.</para>
  <para style="p">
    <verse number="10" style="v"/>Al oír el alboroto que hacían el rey y sus nobles, la reina misma entró en la sala del banquete y exclamó:</para>
  <para style="p">―¡Que viva el rey para siempre! ¡Y no se alarme ni se ponga pálido! <verse number="11" style="v"/>En tu reino hay un hombre en quien reposa el espíritu de los <char style="w" lemma="santo">santos</char> dioses. Cuando vivía el rey Nabucodonosor, tu padre, se halló que ese hombre poseía sabiduría, inteligencia y gran percepción, semejantes a las de los dioses. Tu padre llegó a nombrar a ese hombre jefe de los magos, hechiceros, astrólogos y adivinos. <verse number="12" style="v"/>Y es que ese hombre tiene una mente aguda, amplios <char style="w" lemma="conocimiento">conocimientos</char>, e inteligencia y capacidad para interpretar sueños, explicar misterios y resolver problemas difíciles. Llama a ese hombre, y él te dirá lo que significa ese escrito. Se llama Daniel, aunque tu padre le puso por nombre Beltsasar.</para>
  <para style="p">
    <verse number="13" style="v"/>Daniel fue llevado a la presencia del rey, y este le preguntó:</para>
  <para style="p">―¿Así que tú eres Daniel, uno de los exiliados que mi padre trajo de Judá? <verse number="14" style="v"/>Me han contado que en ti reposa el espíritu de los dioses, y que posees gran agudeza e inteligencia, y una sabiduría sorprendente. <verse number="15" style="v"/>Los sabios y hechiceros se presentaron ante mí para leer esta escritura y decirme lo que significa, pero no pudieron descifrarla. <verse number="16" style="v"/>Según me han dicho, tú puedes dar interpretaciones y resolver problemas difíciles. Si logras descifrar e interpretar lo que allí está escrito, te vestiré de púrpura, te pondré una cadena de oro en el cuello y te nombraré tercer gobernante del reino.</para>
  <para style="p">
    <verse number="17" style="v"/>―Puedes quedarte con tus regalos, rey, o dárselos a otro —le respondió Daniel—. Yo voy a leerte lo que está escrito en la pared, y te explicaré lo que significa.</para>
  <para style="p">
    <verse number="18" style="v"/>»El Dios <char style="w">Altísimo</char> dio al rey Nabucodonosor, tu padre, grandeza, gloria, majestad y esplendor. <verse number="19" style="v"/>Gracias a la autoridad que Dios le dio, ante él temblaban de miedo todos los pueblos, naciones y gente de toda lengua. A quien él quería matar, lo mandaba matar; a quien quería perdonar, lo perdonaba; si quería ascender a alguien, lo ascendía; y, si quería humillarlo, lo humillaba. <verse number="20" style="v"/>Pero, cuando su <char style="w">corazón</char> se volvió arrogante y orgulloso, se le arrebató el trono real y se le despojó de su gloria; <verse number="21" style="v"/>fue apartado de la gente y recibió la <char style="w">mente</char> de un animal; vivió entre los asnos salvajes y se alimentó con pasto como el ganado; ¡el rocío de la noche empapaba su cuerpo! Todo esto le sucedió hasta que reconoció que el Dios Altísimo es el Soberano de todos los reinos del mundo, y que se los entrega a quien él quiere.</para>
  <para style="p">
    <verse number="22" style="v"/>»Sin embargo, y a pesar de saber todo esto, tú, hijo de Nabucodonosor, no te has humillado. <verse number="23" style="v"/>Por el contrario, te has opuesto al Dios del cielo mandando traer de su templo las copas para que bebáis en ellas tú y tus nobles, vuestras esposas y concubinas. Te has deshecho en alabanzas a los dioses de oro, plata, hierro, madera y piedra, dioses que no pueden ver ni oír ni entender; en cambio, no has honrado al Dios en cuyas manos se hallan tu vida y tus acciones. <verse number="24" style="v"/>Por eso Dios ha enviado esa mano a escribir <verse number="25" style="v"/>lo que allí aparece: <char style="tl">Mene, Mene, Téquel, Parsin</char>.</para>
  <para style="p">
    <verse number="26" style="v"/>»Pues bien, esto es lo que significan esas palabras:</para>
  <para style="b"/>
  <para style="li1">»<char style="tl">Mene</char>: Dios ha contado los días de tu reino, y les ha puesto un límite.</para>
  <para style="li1">
    <verse number="27" style="v"/>»<char style="tl">Téquel</char>: Has sido puesto en la balanza, y no pesas lo que deberías pesar.</para>
  <para style="li1">
    <verse number="28" style="v"/>»<char style="tl">Parsin</char>: Tu reino se ha dividido, y ha sido entregado a medos y persas».</para>
  <para style="b"/>
  <para style="p">
    <verse number="29" style="v"/>Entonces Belsasar ordenó que se vistiera a Daniel de púrpura, que se le pusiera una cadena de oro en el cuello y que se le nombrara tercer gobernante del reino. <verse number="30" style="v"/>Esa misma noche fue asesinado Belsasar, rey de los babilonios, y Darío el Persa se apoderó del reino. <verse number="31" style="v"/>Para entonces, Darío tenía sesenta y dos años.</para>
  <chapter number="6" style="c"/>
  <para style="s1">Daniel en el foso de los leones</para>
  <para style="p">
    <verse number="1" style="v"/>Para el control eficaz de su reino, Darío consideró prudente nombrar a ciento veinte <char style="w" lemma="sátrapa">sátrapas</char> <verse number="2" style="v"/>y tres administradores, uno de los cuales era Daniel. Estos sátrapas eran responsables ante los administradores, a fin de que los intereses del rey no se vieran afectados. <verse number="3" style="v"/>Y tanto se distinguió Daniel por sus extraordinarias cualidades administrativas que el rey pensó en ponerlo al frente de todo el reino. <verse number="4" style="v"/>Entonces los administradores y los sátrapas empezaron a buscar algún motivo para acusar a Daniel de malos manejos en los negocios del reino. Sin embargo, no encontraron de qué acusarlo porque, lejos de ser corrupto o negligente, Daniel era un hombre digno de confianza. <verse number="5" style="v"/>Por eso concluyeron: «Nunca encontraremos nada de qué acusar a Daniel, a no ser algo relacionado con la <char style="w">ley</char> de su Dios».</para>
  <para style="p">
    <verse number="6" style="v"/>Formaron entonces los administradores y sátrapas una comisión para ir a hablar con el rey, y estando en su presencia le dijeron:</para>
  <para style="p">―¡Que viva para siempre el rey Darío! <verse number="7" style="v"/>Nosotros los administradores reales, junto con los prefectos, sátrapas, consejeros y gobernadores, convenimos en que el rey debería emitir y confirmar un decreto que exija que, durante los próximos treinta días, sea arrojado al foso de los leones todo el que adore a cualquier dios u <char style="w">hombre</char> que no sea el rey. <verse number="8" style="v"/>Expida el rey ahora ese decreto, y póngalo por escrito. Así, conforme a la ley de los medos y los persas, no podrá ser revocado.</para>
  <para style="p">
    <verse number="9" style="v"/>El rey Darío expidió el decreto y lo puso por escrito. <verse number="10" style="v"/>Cuando Daniel se enteró de la publicación del decreto, se fue a su casa y subió a su dormitorio, cuyas ventanas se abrían en dirección a Jerusalén. Allí se arrodilló y se puso a orar y alabar a Dios, pues tenía por costumbre orar tres veces al día. <verse number="11" style="v"/>Cuando aquellos hombres llegaron y encontraron a Daniel orando e implorando la ayuda de Dios, <verse number="12" style="v"/>fueron a hablar con el rey respecto al decreto real:</para>
  <para style="p">―¿No es verdad que el rey publicó un decreto? Según entendemos, todo el que en los próximos treinta días adore a otro dios u hombre que no sea el rey será arrojado al foso de los leones.</para>
  <para style="p">―El decreto sigue en pie —contestó el rey—. Según la ley de los medos y los persas, no puede ser derogado.</para>
  <para style="p">
    <verse number="13" style="v"/>Ellos respondieron: —¡Pues Daniel, que es uno de los exiliados de Judá, no tiene en cuenta al rey ni el decreto que ha promulgado! ¡Todavía sigue orando a su Dios tres veces al día!</para>
  <para style="p">
    <verse number="14" style="v"/>Cuando el rey escuchó esto, se deprimió mucho y se propuso salvar a Daniel, así que durante todo el día buscó la forma de salvarlo. <verse number="15" style="v"/>Pero aquellos hombres fueron a ver al rey y lo presionaron:</para>
  <para style="p">―No olvide el rey que, según la ley de los medos y los persas, ningún decreto ni edicto emitido por el rey puede ser derogado.</para>
  <para style="p">
    <verse number="16" style="v"/>El rey dio entonces la orden, y Daniel fue arrojado al foso de los leones. Allí, el rey animaba a Daniel:</para>
  <para style="p">―¡Que tu Dios, a quien siempre sirves, se digne salvarte!</para>
  <para style="p">
    <verse number="17" style="v"/>Trajeron entonces una piedra, y con ella taparon la boca del foso. El rey la selló con su propio anillo y con el de sus nobles para que la sentencia contra Daniel no pudiera ser cambiada. <verse number="18" style="v"/>Luego volvió a su palacio y pasó la noche sin comer y sin divertirse, y hasta el sueño se le fue. <verse number="19" style="v"/>Tan pronto como amaneció, se levantó y fue al foso de los leones. <verse number="20" style="v"/>Ya cerca, lleno de ansiedad gritó:</para>
  <para style="p">―Daniel, siervo del Dios viviente, ¿pudo tu Dios, a quien siempre sirves, salvarte de los leones?</para>
  <para style="p">
    <verse number="21" style="v"/>―¡Que viva el rey para siempre! —contestó Daniel desde el foso—. <verse number="22" style="v"/>Mi Dios envió a su ángel y cerró la boca a los leones. No me han hecho ningún daño, porque Dios bien sabe que soy inocente. ¡Tampoco he cometido nada malo contra ti!</para>
  <para style="p">
    <verse number="23" style="v"/>Sin ocultar su alegría, el rey ordenó que sacaran del foso a Daniel. Cuando lo sacaron, no se le halló un solo rasguño, pues Daniel confiaba en su Dios. <verse number="24" style="v"/>Entonces el rey mandó traer a los que falsamente lo habían acusado y ordenó que los arrojaran al foso de los leones, junto con sus esposas y sus hijos. ¡No habían tocado el suelo cuando ya los leones habían caído sobre ellos y les habían triturado los huesos!</para>
  <para style="p">
    <verse number="25" style="v"/>Más tarde el rey Darío firmó este decreto:</para>
  <para style="pmo">«A todos los pueblos, naciones y lenguas de este mundo:</para>
  <para style="b"/>
  <para style="pmo">»¡Paz y prosperidad para todos!</para>
  <para style="b"/>
  <para style="pm">
    <verse number="26" style="v"/>»He decretado que en todo lugar de mi reino la gente adore y honre al Dios de Daniel.</para>
  <para style="qm1">»Porque él es el Dios vivo,</para>
  <para style="qm2">y permanece para siempre.</para>
  <para style="qm1">Su reino jamás será destruido,</para>
  <para style="qm2">y su dominio jamás tendrá fin.</para>
  <para style="qm1">
    <verse number="27" style="v"/>Él rescata y salva;</para>
  <para style="qm2">hace prodigios en el cielo</para>
  <para style="qm2">y maravillas en la tierra.</para>
  <para style="qm1">¡Ha salvado a Daniel</para>
  <para style="qm2">de las garras de los leones!»</para>
  <para style="p">
    <verse number="28" style="v"/>Fue así como Daniel prosperó durante los reinados de Darío y de Ciro el Persa.</para>
  <chapter number="7" style="c"/>
  <para style="s1">Las cuatro bestias</para>
  <para style="p">
    <verse number="1" style="v"/>En el primer año del reinado de Belsasar en Babilonia, Daniel tuvo un sueño y visiones mientras yacía en su lecho. Entonces puso por escrito lo más importante de su sueño, <verse number="2" style="v"/>y esto es lo que escribió:</para>
  <para style="p">«Durante la noche tuve una visión, y en ella veía el gran mar, agitado por los cuatro vientos del cielo. <verse number="3" style="v"/>Del mar salían cuatro bestias enormes, cada una diferente de la otra.</para>
  <para style="p">
    <verse number="4" style="v"/>»La primera de ellas se parecía a un león, pero sus alas eran las de un águila. Mientras yo la observaba, le arrancaron las alas, la levantaron del suelo y la obligaron a mantenerse sobre sus patas traseras, como si fuera un hombre. Y se le dio un corazón <char style="w">humano</char>.</para>
  <para style="p">
    <verse number="5" style="v"/>»La segunda bestia que vi se parecía a un oso. Se levantaba sobre uno de sus costados, y entre sus fauces tenía tres costillas. A esta bestia se le dijo: “¡Levántate y come carne hasta que te hartes!”</para>
  <para style="p">
    <verse number="6" style="v"/>»Ante mis propios ojos vi aparecer otra bestia, la cual se parecía a un leopardo, aunque en el lomo tenía cuatro alas, como las de un ave. Esta bestia tenía cuatro cabezas, y recibió autoridad para gobernar.</para>
  <para style="p">
    <verse number="7" style="v"/>»Después de esto, en mis visiones nocturnas vi ante mí una cuarta bestia, la cual era extremadamente horrible y poseía una fuerza descomunal. Con sus grandes colmillos de hierro desmenuzaba y devoraba a sus víctimas, para luego pisotear los restos. Tenía diez cuernos, y no se parecía en nada a las otras bestias.</para>
  <para style="p">
    <verse number="8" style="v"/>»Mientras me fijaba en los cuernos, vi surgir entre ellos otro cuerno más pequeño. Por causa de este fueron arrancados tres de los primeros. El cuerno pequeño parecía tener ojos humanos, y una boca que profería insolencias.</para>
  <para style="s1">Canto al Anciano</para>
  <para style="q1">
    <verse number="9" style="v"/>»Mientras yo observaba esto,</para>
  <para style="q2">se colocaron unos tronos,</para>
  <para style="q2">y tomó asiento un venerable Anciano.</para>
  <para style="q1">Su ropa era blanca como la nieve,</para>
  <para style="q2">y su cabello, blanco como la lana.</para>
  <para style="q1">Su trono y las ruedas de este</para>
  <para style="q2">centelleaban como el fuego.</para>
  <para style="q1">
    <verse number="10" style="v"/>De su presencia brotaba</para>
  <para style="q2">un torrente de fuego.</para>
  <para style="q1">Miles de millares le servían,</para>
  <para style="q2">centenares de miles lo atendían.</para>
  <para style="q1">Al iniciarse el juicio,</para>
  <para style="q2">los libros fueron abiertos.</para>
  <para style="p">
    <verse number="11" style="v"/>»Yo me quedé mirando a causa de las grandes insolencias que profería el cuerno. Seguí mirando hasta que a esta bestia la mataron, la descuartizaron y echaron los pedazos al fuego ardiente. <verse number="12" style="v"/>A las otras bestias les quitaron el poder, aunque las dejaron vivir por algún tiempo.</para>
  <para style="p">
    <verse number="13" style="v"/>»En esa visión nocturna, vi que alguien con aspecto humano<note caller="+" style="f"><char style="fr" closed="false">7:13 </char><char style="fq" closed="false">alguien con aspecto humano</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">como un hijo de hombre.</char></note> venía entre las nubes del cielo. Se acercó al venerable Anciano y fue llevado a su presencia, <verse number="14" style="v"/>y se le dio autoridad, poder y majestad. ¡Todos los pueblos, naciones y lenguas lo adoraron! ¡Su dominio es un dominio eterno, que no pasará, y su reino jamás será destruido!</para>
  <para style="s1">La interpretación del sueño</para>
  <para style="p">
    <verse number="15" style="v"/>»Yo, Daniel, me quedé aterrorizado, y muy preocupado por las visiones que pasaban por mi mente. <verse number="16" style="v"/>Me acerqué entonces a uno de los que estaban allí, y le pregunté el verdadero significado de todo esto. Y esta fue su interpretación: <verse number="17" style="v"/>“Las cuatro grandes bestias son cuatro reinos que se levantarán en la tierra, <verse number="18" style="v"/>pero los <char style="w" lemma="santo">santos</char> del <char style="w">Altísimo</char> recibirán el reino, y será suyo para siempre, ¡para siempre jamás!”</para>
  <para style="p">
    <verse number="19" style="v"/>»Quise entonces saber el verdadero significado de la cuarta bestia, la cual desmenuzaba a sus víctimas y las devoraba, pisoteando luego sus restos. Era muy distinta a las otras tres, pues tenía colmillos de hierro y garras de bronce. ¡Tenía un aspecto espantoso! <verse number="20" style="v"/>Quise saber también acerca de los diez cuernos que tenía en la cabeza, y del otro cuerno que le había salido y ante el cual habían caído tres de ellos. Este cuerno parecía más impresionante que los otros, pues tenía ojos y hablaba con insolencia.</para>
  <para style="p">
    <verse number="21" style="v"/>»Mientras observaba yo, este cuerno libró una guerra contra los santos y los venció. <verse number="22" style="v"/>Entonces vino el Anciano y emitió juicio en favor de los santos del Altísimo. En ese momento los santos recibieron el reino.</para>
  <para style="p">
    <verse number="23" style="v"/>»Esta fue la explicación que me dio el venerable Anciano:</para>
  <para style="q1">»“La cuarta bestia es un cuarto reino</para>
  <para style="q2">que surgirá en este mundo.</para>
  <para style="q1">Será diferente a los otros reinos;</para>
  <para style="q2">devorará a toda la tierra;</para>
  <para style="q2">¡la aplastará y la pisoteará!</para>
  <para style="q1">
    <verse number="24" style="v"/>Los diez cuernos son diez reyes</para>
  <para style="q2">que saldrán de este reino.</para>
  <para style="q1">Otro rey les sucederá,</para>
  <para style="q2">distinto a los anteriores,</para>
  <para style="q2">el cual derrocará a tres reyes.</para>
  <para style="q1">
    <verse number="25" style="v"/>Hablará en contra del Altísimo</para>
  <para style="q2">y oprimirá a sus santos;</para>
  <para style="q1">tratará de cambiar las festividades</para>
  <para style="q2">y también las leyes,</para>
  <para style="q1">y los santos quedarán bajo su poder</para>
  <para style="q2">durante tres años y medio.<note caller="+" style="f"><char style="fr" closed="false">7:25 </char><char style="fq" closed="false">tres años y medio</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">un tiempo y tiempos y medio tiempo.</char></note></para>
  <para style="q1">
    <verse number="26" style="v"/>Los jueces tomarán asiento,</para>
  <para style="q2">y al cuerno se le quitará el poder</para>
  <para style="q2">y se le destruirá para siempre.</para>
  <para style="q1">
    <verse number="27" style="v"/>Entonces se dará a los santos,</para>
  <para style="q2">que son el pueblo del Altísimo,</para>
  <para style="q1">la majestad y el poder</para>
  <para style="q2">y la grandeza de los reinos.</para>
  <para style="q1">Su reino será un reino eterno,</para>
  <para style="q2">y lo adorarán y obedecerán</para>
  <para style="q2">todos los gobernantes de la tierra”.</para>
  <para style="p">
    <verse number="28" style="v"/>»Aquí termina la visión. Yo, Daniel, me quedé tan desconcertado por tantas ideas que me pasaban por la <char style="w">mente</char> que palideció mi rostro. Pero preferí mantener todo esto en secreto».<note caller="+" style="f"><char style="fr" closed="false">7:28 </char><char style="ft" closed="false">Aquí termina la porción aramea</char><char style="ft" closed="false">. Véase nota en <char style="xt"><ref loc="DAN 2:4">2:4</ref></char>.</char></note></para>
  <chapter number="8" style="c"/>
  <para style="s1">Visión del carnero y del macho cabrío</para>
  <para style="p">
    <verse number="1" style="v"/>«En el tercer año del reinado de Belsasar, yo, Daniel, tuve otra visión. <verse number="2" style="v"/>En ella, me veía en la ciudadela de Susa, en la provincia de Elam, junto al río Ulay. <verse number="3" style="v"/>Me fijé, y vi ante mí un carnero con sus dos cuernos. Estaba junto al río, y tenía cuernos largos. Uno de ellos era más largo, y le había salido después.</para>
  <para style="p">
    <verse number="4" style="v"/>»Me quedé observando cómo el carnero atacaba hacia el oeste, hacia el norte y hacia el sur. Ningún animal podía hacerle frente, ni había tampoco quien pudiera librarse de su poder. El carnero hacía lo que quería, y cada vez cobraba más fuerza.</para>
  <para style="p">
    <verse number="5" style="v"/>»Mientras reflexionaba yo al respecto, de pronto surgió del oeste un macho cabrío, con un cuerno enorme entre los ojos, y cruzó toda la tierra sin tocar siquiera el suelo. <verse number="6" style="v"/>Se lanzó contra el carnero que yo había visto junto al río, y lo atacó furiosamente. <verse number="7" style="v"/>Yo vi cómo lo golpeó y le rompió los dos cuernos. El carnero no pudo hacerle frente, pues el macho cabrío lo derribó y lo pisoteó. Nadie pudo librar al carnero del poder del macho cabrío.</para>
  <para style="p">
    <verse number="8" style="v"/>»El macho cabrío cobró gran fuerza, pero en el momento de su mayor grandeza se le rompió el cuerno más largo, y en su lugar brotaron cuatro grandes cuernos que se alzaron contra los cuatro vientos del cielo. <verse number="9" style="v"/>De uno de ellos salió otro cuerno, pequeño al principio, que extendió su poder hacia el sur y hacia el este, y también hacia nuestra hermosa tierra. <verse number="10" style="v"/>Creció hasta alcanzar al ejército de los cielos, derribó algunas estrellas y las pisoteó, <verse number="11" style="v"/>y aun llegó a sentirse más importante que el jefe del ejército de los cielos. Por causa de él se eliminó el sacrificio diario y se profanó el santuario. <verse number="12" style="v"/>Por la rebeldía de nuestro pueblo, su ejército echó por tierra la verdad y quitó el sacrificio diario. En fin, ese cuerno hizo y deshizo.</para>
  <para style="p">
    <verse number="13" style="v"/>»Escuché entonces que uno de los <char style="w" lemma="santo">santos</char> hablaba, y que otro le preguntaba: “¿Cuánto más va a durar esta visión del sacrificio diario, de la rebeldía desoladora, de la entrega del santuario y de la humillación del ejército?” <verse number="14" style="v"/>Y aquel santo me dijo: “Va a tardar dos mil trescientos días con sus noches. Después de eso, se <char style="w" lemma="purificar">purificará</char> el santuario”.</para>
  <para style="s1">Significado de la visión</para>
  <para style="p">
    <verse number="15" style="v"/>»Mientras yo, Daniel, contemplaba la visión y trataba de entenderla, de repente apareció ante mí alguien de apariencia <char style="w" lemma="humano">humana</char>. <verse number="16" style="v"/>Escuché entonces una voz que desde el río Ulay gritaba: “¡Gabriel, dile a este hombre lo que significa la visión!”</para>
  <para style="p">
    <verse number="17" style="v"/>»Cuando Gabriel se acercó al lugar donde yo estaba, me sentí aterrorizado y caí de rodillas. Pero él me dijo: “Ten en cuenta, criatura humana,<note caller="+" style="f"><char style="fr" closed="false">8:17 </char><char style="fq" closed="false">criatura humana</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">hijo de hombre.</char></note> que la visión tiene que ver con la hora final”.</para>
  <para style="p">
    <verse number="18" style="v"/>»Mientras Gabriel me hablaba, yo caí en un sueño profundo, de cara al suelo. Pero él me despertó y me obligó a levantarme, <verse number="19" style="v"/>mientras me decía: “Voy a darte a conocer lo que sucederá cuando llegue a su fin el tiempo de la ira de Dios, porque el fin llegará en el momento señalado. <verse number="20" style="v"/>El carnero de dos cuernos que has visto simboliza a los reyes de Media y de Persia. <verse number="21" style="v"/>El macho cabrío es el rey de Grecia, y el cuerno grande que tiene entre los ojos es el primer rey. <verse number="22" style="v"/>Los cuatro cuernos que salieron en lugar del que fue hecho pedazos simbolizan a los cuatro reinos que surgirán de esa nación, pero que no tendrán el mismo poder.</para>
  <para style="p">
    <verse number="23" style="v"/>»”Hacia el final de esos reinos, cuando los rebeldes lleguen al colmo de su maldad, surgirá un rey insolente, maestro de la intriga, <verse number="24" style="v"/>que llegará a tener mucho poder, pero no por sí mismo. Ese rey causará impresionantes destrozos y saldrá airoso en todo lo que emprenda. Destruirá a los poderosos y al pueblo <char style="w">santo</char>. <verse number="25" style="v"/>Con su astucia propagará el engaño, creyéndose un ser superior. Destruirá a mucha gente que creía estar segura, y se enfrentará al Príncipe de los príncipes, pero será destruido sin intervención humana. <verse number="26" style="v"/>Esta visión de los días con sus noches, que se te ha dado a conocer, es verdadera. Pero no la hagas pública, pues para eso falta mucho tiempo”.</para>
  <para style="p">
    <verse number="27" style="v"/>»Yo, Daniel, quedé exhausto, y durante varios días guardé cama. Luego me levanté para seguir atendiendo los asuntos del reino. Pero la visión me dejó pasmado, pues no lograba comprenderla».</para>
  <chapter number="9" style="c"/>
  <para style="s1">Oración de Daniel</para>
  <para style="p">
    <verse number="1-2" style="v"/>«Corría el primer año del reinado de Darío hijo de Asuero,<note caller="+" style="f"><char style="fr" closed="false">9:1-2 </char><char style="fq" closed="false">Asuero</char><char style="ft" closed="false">. Variante hebrea de Jerjes, nombre persa.</char></note> un medo que llegó a ser rey de los <char style="w">babilonios</char>, cuando yo, Daniel, logré entender ese pasaje de las Escrituras<note caller="+" style="f"><char style="fr" closed="false">9:1-2 </char><char style="ft" closed="false">Alusión a <char style="xt"><ref loc="JER 25:11-12">Jer 25:11-12</ref></char>.</char></note> donde el <char style="nd">Señor</char> le comunicó al profeta Jeremías que la desolación de Jerusalén duraría setenta años. <verse number="3" style="v"/>Entonces me puse a orar y a dirigir mis súplicas al Señor mi Dios. Además de orar, ayuné y me vestí de luto y me senté sobre cenizas. <verse number="4" style="v"/>Esta fue la oración y confesión que le hice:</para>
  <para style="pm">»“Señor, Dios grande y terrible, que cumples tu <char style="w">pacto</char> de fidelidad con los que te aman y obedecen tus mandamientos: <verse number="5" style="v"/>Hemos pecado y hecho lo malo; hemos sido malvados y rebeldes; nos hemos apartado de tus mandamientos y de tus <char style="w" lemma="ley">leyes</char>. <verse number="6" style="v"/>No hemos prestado atención a tus siervos los profetas, que en tu <char style="w">nombre</char> hablaron a nuestros reyes y príncipes, a nuestros antepasados y a todos los habitantes de la tierra.</para>
  <para style="pm">
    <verse number="7" style="v"/>»”Tú, Señor, eres justo. Nosotros, en cambio, somos motivo de vergüenza en este día; nosotros, pueblo de Judá, habitantes de Jerusalén y de todo Israel, tanto los que vivimos cerca como los que se hallan lejos, en todos los países por los que nos has dispersado por haberte sido infieles.</para>
  <para style="pm">
    <verse number="8" style="v"/>»”<char style="nd">Señor</char>, tanto nosotros como nuestros reyes y príncipes, y nuestros antepasados, somos motivo de vergüenza por haber pecado contra ti. <verse number="9" style="v"/>Pero, aun cuando nos hemos rebelado contra ti, tú, Señor nuestro, eres un Dios compasivo y perdonador.</para>
  <para style="pm">
    <verse number="10" style="v"/>»”<char style="nd">Señor</char> y Dios nuestro, no hemos obedecido ni seguido tus leyes, las cuales nos diste por medio de tus siervos los profetas. <verse number="11" style="v"/>Todo Israel se ha apartado de tu ley y se ha negado a obedecerte. Por eso, porque pecamos contra ti, nos han sobrevenido las maldiciones que nos anunciaste, las cuales están escritas en la ley de tu siervo Moisés.</para>
  <para style="pm">
    <verse number="12" style="v"/>»”Tú has cumplido las advertencias que nos hiciste, a nosotros y a nuestros gobernantes, y has traído sobre nosotros esta gran calamidad. ¡Jamás ha ocurrido bajo el cielo nada semejante a lo que sucedió con Jerusalén!</para>
  <para style="pm">
    <verse number="13" style="v"/>»”<char style="nd">Señor</char> y Dios, todo este desastre ha venido sobre nosotros, tal y como está escrito en la ley de Moisés, y ni aun así hemos buscado tu favor. No nos hemos apartado de nuestros pecados ni hemos procurado entender tu verdad.</para>
  <para style="pm">
    <verse number="14" style="v"/>»”Tú, <char style="nd">Señor</char> y Dios nuestro, dispusiste esta calamidad y la has dejado caer sobre nosotros, porque eres justo en todos tus actos. ¡A pesar de todo, no te hemos obedecido!</para>
  <para style="pm">
    <verse number="15" style="v"/>»”Señor y Dios nuestro, que con mano poderosa sacaste de Egipto a tu pueblo y te has hecho renombrado, como hoy podemos ver: ¡Hemos pecado; hemos hecho lo malo! <verse number="16" style="v"/>Aparta tu ira y tu furor de Jerusalén, como corresponde a tus actos de <char style="w">justicia</char>. Ella es tu ciudad y tu monte <char style="w">santo</char>. Por nuestros pecados, y por la iniquidad de nuestros antepasados, Jerusalén y tu pueblo son objeto de burla de cuantos nos rodean.</para>
  <para style="pm">
    <verse number="17" style="v"/>»”Y ahora, Dios y Señor nuestro, escucha las oraciones y súplicas de este siervo tuyo. Haz honor a tu nombre y mira con amor a tu santuario, que ha quedado desolado. <verse number="18" style="v"/>Préstanos oído, Dios nuestro; abre los ojos y mira nuestra desolación y la ciudad sobre la cual se invoca tu nombre. Al hacerte estas peticiones, no apelamos a nuestra rectitud, sino a tu gran misericordia. <verse number="19" style="v"/>¡Señor, escúchanos! ¡Señor, perdónanos! ¡Señor, atiéndenos y actúa! Dios mío, haz honor a tu nombre y no tardes más; ¡tu nombre se invoca sobre tu ciudad y sobre tu pueblo!”</para>
  <para style="s1">Las setenta semanas</para>
  <para style="p">
    <verse number="20" style="v"/>»Yo seguí hablando y orando al <char style="nd">Señor</char> mi Dios. Le confesé mi pecado y el de mi pueblo Israel, y le supliqué en favor de su <char style="w">santo</char> monte. <verse number="21" style="v"/>Se acercaba la hora del sacrificio vespertino. Y mientras yo seguía orando, el ángel Gabriel, a quien había visto en mi visión anterior, vino en raudo vuelo a verme <verse number="22" style="v"/>y me hizo la siguiente aclaración:</para>
  <para style="pm">»“Daniel, he venido en este momento para que entiendas todo con claridad. <verse number="23" style="v"/>Tan pronto como empezaste a orar, Dios contestó tu oración. He venido a decírtelo porque tú eres muy apreciado. Presta, pues, atención a mis palabras, para que entiendas la visión.</para>
  <para style="pm">
    <verse number="24" style="v"/>»”Setenta semanas<note caller="+" style="f"><char style="fr" closed="false">9:24 </char><char style="fq" closed="false">semanas</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">sietes</char><char style="ft" closed="false">; también en vv. 25-27.</char></note> han sido decretadas para que tu pueblo y tu santa ciudad pongan fin a sus transgresiones y pecados, pidan perdón por su maldad, establezcan para siempre la justicia, sellen la visión y la profecía, y consagren el lugar santísimo.</para>
  <para style="pm">
    <verse number="25" style="v"/>»”Entiende bien lo siguiente: Habrá siete semanas desde la promulgación del decreto que ordena la reconstrucción de Jerusalén hasta la llegada del príncipe elegido.<note caller="+" style="f"><char style="fr" closed="false">9:25 </char><char style="fq" closed="false">príncipe elegido</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false"><char style="w">Mesías</char> príncipe.</char></note> Después de eso, habrá sesenta y dos semanas más. Entonces será reconstruida Jerusalén, con sus calles y murallas.<note caller="+" style="f"><char style="fr" closed="false">9:25 </char><char style="fq" closed="false">murallas</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">trincheras, </char><char style="ft" closed="false">o </char><char style="fqa" closed="false">diques.</char></note> Pero cuando los tiempos apremien, <verse number="26" style="v"/>después de las sesenta y dos semanas, se le quitará la vida al príncipe elegido. Este se quedará sin ciudad y sin santuario, porque un futuro gobernante los destruirá. El fin vendrá como una inundación, y la destrucción no cesará<note caller="+" style="f"><char style="fr" closed="false">9:26 </char><char style="fq" closed="false">no cesará</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">ha sido decretada.</char></note> hasta que termine la guerra. <verse number="27" style="v"/>Durante una semana ese gobernante hará un pacto con muchos, pero a media semana pondrá fin a los sacrificios y ofrendas. Sobre una de las alas del templo cometerá horribles sacrilegios, hasta que le sobrevenga el desastroso fin que le ha sido decretado”».</para>
  <chapter number="10" style="c"/>
  <para style="s1">Daniel junto al río Tigris</para>
  <para style="p">
    <verse number="1" style="v"/>En el tercer año del reinado de Ciro de Persia, Daniel, que también se llamaba Beltsasar, tuvo una visión acerca de un gran ejército. El mensaje era verdadero, y Daniel pudo comprender su significado en la visión.</para>
  <para style="p">
    <verse number="2" style="v"/>«En aquella ocasión yo, Daniel, pasé tres semanas como si estuviera de luto. <verse number="3" style="v"/>En todo ese tiempo no comí nada especial, ni probé carne ni vino, ni usé ningún perfume. <verse number="4" style="v"/>El día veinticuatro del mes primero, mientras me encontraba yo a la orilla del gran río Tigris, <verse number="5" style="v"/>levanté los ojos y vi ante mí a un hombre vestido de lino, con un cinturón del oro más refinado. <verse number="6" style="v"/>Su cuerpo brillaba como el topacio, y su rostro resplandecía como el relámpago; sus ojos eran dos antorchas encendidas, y sus brazos y piernas parecían de bronce bruñido; su voz resonaba como el eco de una multitud.</para>
  <para style="p">
    <verse number="7" style="v"/>»Yo, Daniel, fui el único que tuvo esta visión. Los que estaban conmigo, aunque no vieron nada, se asustaron y corrieron a esconderse. <verse number="8" style="v"/>Nadie se quedó conmigo cuando tuve esta gran visión. Las fuerzas me abandonaron, palideció mi rostro, y me sentí totalmente desvalido. <verse number="9" style="v"/>Fue entonces cuando oí que aquel hombre me hablaba. Mientras lo oía, caí en un profundo sueño, de cara al suelo. <verse number="10" style="v"/>En ese momento, una mano me agarró, me puso sobre mis manos y rodillas, <verse number="11" style="v"/>y me dijo: “Levántate, Daniel, pues he sido enviado a verte. Tú eres muy apreciado, así que presta atención a lo que voy a decirte”.</para>
  <para style="p">»En cuanto aquel hombre me habló, tembloroso me puse de pie. <verse number="12" style="v"/>Entonces me dijo: “No tengas miedo, Daniel. Tu petición fue escuchada desde el primer día en que te propusiste ganar entendimiento y humillarte ante tu Dios. En respuesta a ella estoy aquí. <verse number="13" style="v"/>Durante veintiún días el príncipe de Persia se me opuso, así que acudió en mi ayuda Miguel, uno de los príncipes de primer rango. Y me quedé allí, con los reyes de Persia. <verse number="14" style="v"/>Pero ahora he venido a explicarte lo que va a suceder con tu pueblo en el futuro, pues la visión tiene que ver con el porvenir”.</para>
  <para style="p">
    <verse number="15" style="v"/>»Mientras aquel hombre me decía esto, yo me incliné de cara al suelo y guardé silencio. <verse number="16" style="v"/>Entonces alguien con aspecto <char style="w">humano</char> me tocó los labios, y yo los abrí y comencé a hablar. Y le dije a quien había estado hablando conmigo: “Señor, por causa de esta visión me siento muy angustiado y sin fuerzas. <verse number="17" style="v"/>¿Cómo es posible que yo, que soy tu siervo, hable contigo? ¡Las fuerzas me han abandonado, y apenas puedo respirar!”</para>
  <para style="p">
    <verse number="18" style="v"/>»Una vez más, el de aspecto humano me tocó y me infundió fuerzas, <verse number="19" style="v"/>al tiempo que me decía: “¡La <char style="w">paz</char> sea contigo, hombre altamente estimado! ¡Cobra ánimo, no tengas miedo!”</para>
  <para style="p">»Mientras él me hablaba, yo fui recobrando el ánimo y le dije: “Ya que me has reanimado, ¡háblame, Señor!” <verse number="20" style="v"/>Y me dijo: “¿Sabes por qué he venido a verte? Pues porque debo volver a pelear contra el príncipe de Persia. Y, cuando termine de luchar contra él, hará su aparición el príncipe de Grecia. <verse number="21" style="v"/>Pero, antes de eso, te diré lo que está escrito en el libro de la verdad. En mi lucha contra ellos, solo cuento con el apoyo de Miguel, vuestro capitán.</para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>»”Cuando Darío el medo estaba en el primer año de su reinado, le brindé mi apoyo y mi ayuda.</para>
  <para style="s1">Los reyes del norte y del sur</para>
  <para style="p">
    <verse number="2" style="v"/>»”Pero ahora voy a darte a conocer la verdad. Van a levantarse en Persia tres reyes más, y hasta un cuarto, el cual será más rico que los otros tres. En cuanto haya cobrado fuerza con sus riquezas, incitará a todos contra el reino griego. <verse number="3" style="v"/>Surgirá entonces un rey muy aguerrido, el cual gobernará con mucha fuerza y hará lo que mejor le parezca. <verse number="4" style="v"/>Pero, tan pronto como surja su imperio, se resquebrajará y se esparcirá hacia los cuatro vientos del cielo. Este imperio no será para sus descendientes, ni tendrá el poder que tuvo bajo su gobierno, porque Dios lo dividirá y se lo entregará a otros.</para>
  <para style="p">
    <verse number="5" style="v"/>»”El rey del sur cobrará fuerza, pero uno de sus comandantes se hará más fuerte que él, y con alarde de poder gobernará sobre su propio imperio. <verse number="6" style="v"/>Pasados algunos años harán una alianza: la hija del rey del sur se casará con el rey del norte, y harán las paces, aunque ella no retendrá su poder, y el poder del rey tampoco durará. Ella será traicionada, junto con su escolta, su hijo y su esposo.</para>
  <para style="p">»”En esos días, <verse number="7" style="v"/>uno de la familia real usurpará el trono de la hija del rey del sur, y con su ejército atacará al rey del norte y la fortaleza real, saliendo victorioso de la lucha. <verse number="8" style="v"/>Se apoderará de las estatuas de metal de sus dioses, y de sus objetos de oro y plata, y se los llevará a Egipto, dejando tranquilo al rey del norte durante algunos años. <verse number="9" style="v"/>Luego el rey del norte invadirá los dominios del rey del sur, pero se verá forzado a volver a su país. <verse number="10" style="v"/>Les llegará a sus hijos el momento de prepararse para la guerra, y reunirán a un gran ejército que, como una inundación, avanzará arrasándolo todo hasta llegar a la fortaleza.</para>
  <para style="p">
    <verse number="11" style="v"/>»”Enfurecido, el rey del sur marchará en contra del rey del norte, que será derrotado a pesar de contar con un gran ejército. <verse number="12" style="v"/>Ante el triunfo obtenido, el rey del sur se llenará de orgullo y matará a miles, pero su victoria no durará <verse number="13" style="v"/>porque el rey del norte reunirá a otro ejército, más numeroso y mejor armado que el anterior, y después de algunos años volverá a atacar al rey del sur.</para>
  <para style="p">
    <verse number="14" style="v"/>»”Mira, Daniel, en aquel tiempo habrá muchos que se rebelarán contra el rey del sur, incluso gente violenta de tu pueblo, pero no saldrán victoriosos. Así se cumplirá la visión. <verse number="15" style="v"/>Entonces el rey del norte vendrá y levantará rampas de asalto y conquistará la ciudad fortificada, pues las fuerzas del sur no podrán resistir; ¡ni siquiera sus mejores tropas podrán ofrecer resistencia! <verse number="16" style="v"/>El ejército invasor hará lo que desee, pues nadie podrá hacerle frente, y se establecerá en nuestra hermosa tierra, la cual quedará bajo su dominio. <verse number="17" style="v"/>El rey del norte se dispondrá a atacar con todo el poder de su reino, pero hará una alianza con el rey del sur: este le dará a su hija en matrimonio, con miras a derrocar su reino, pero sus planes no tendrán el éxito esperado. <verse number="18" style="v"/>Dirigirá entonces sus ataques contra las ciudades costeras, y conquistará muchas de ellas, pero un general responderá a su insolencia y lo hará quedar en ridículo. <verse number="19" style="v"/>Después de eso, el rey del norte regresará a la fortaleza de su país, pero sufrirá un tropiezo y no volverá a saberse nada de él.</para>
  <para style="p">
    <verse number="20" style="v"/>»”Después del rey del norte, ocupará el trono un rey que, para mantener el esplendor del reino, enviará a un recaudador de impuestos. Pero poco tiempo después ese rey perderá la vida, aunque no en el fragor de la batalla.</para>
  <para style="p">
    <verse number="21" style="v"/>»”En su lugar reinará un hombre despreciable, indigno de ser rey, que invadirá el reino cuando la gente se sienta más segura y, recurriendo a artimañas, usurpará el trono. <verse number="22" style="v"/>Arrasará como una inundación a las fuerzas que se le opongan; las derrotará por completo, lo mismo que al príncipe del pacto. <verse number="23" style="v"/>Engañará a los que pacten con él, y con un grupo reducido usurpará el trono. <verse number="24" style="v"/>Cuando las provincias más ricas se sientan más seguras, las invadirá, logrando así lo que jamás lograron sus padres y abuelos. Repartirá entre sus seguidores el botín y las riquezas que haya ganado en la guerra, y hará planes para atacar las ciudades fortificadas.</para>
  <para style="p">»”Pero esto no durará mucho tiempo. <verse number="25" style="v"/>Envalentonado por su fuerza, ese hombre atacará al rey del sur con un gran ejército. Al frente de un ejército muy grande y poderoso, el rey del sur responderá al ataque; pero no podrá vencerlo, porque será traicionado. <verse number="26" style="v"/>Los mismos que compartían su mesa buscarán su ruina; su ejército será derrotado por completo, y muchos caerán en batalla. <verse number="27" style="v"/>Sentados a la misma mesa, estos dos reyes pensarán solo en hacerse daño, y se mentirán el uno al otro; pero esto de nada servirá, porque el momento del fin todavía no habrá llegado. <verse number="28" style="v"/>El rey del norte regresará a su país con grandes riquezas, pero antes profanará el <char style="w">santo</char> templo,<note caller="+" style="f"><char style="fr" closed="false">11:28 </char><char style="fq" closed="false">templo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">pacto</char><char style="ft" closed="false">; también en v. 30.</char></note> así que llevará a cabo sus planes y luego volverá a su país.</para>
  <para style="p">
    <verse number="29" style="v"/>»”En el momento preciso, el rey del norte volverá a invadir el sur, aunque esta vez el resultado será diferente, <verse number="30" style="v"/>porque los barcos de guerra de las costas occidentales se opondrán a él y le harán perder el valor. Entonces retrocederá y descargará su enojo contra el santo templo. En su retirada, se mostrará bondadoso con los que renegaron de él. <verse number="31" style="v"/>Sus fuerzas armadas se dedicarán a profanar la fortaleza del templo, y suspenderán el sacrificio diario, estableciendo el horrible sacrilegio. <verse number="32" style="v"/>Corromperá con halagos a los que hayan renegado del pacto, pero los que conozcan a su Dios se le opondrán con firmeza.</para>
  <para style="p">
    <verse number="33" style="v"/>»”Los sabios instruirán a muchos, aunque durante algún tiempo morirán a filo de espada, o serán quemados, o se les tomará cautivos y se les despojará de todo. <verse number="34" style="v"/>Cuando caigan, recibirán muy poca ayuda, aunque mucha gente hipócrita se les unirá. <verse number="35" style="v"/>Algunos de los sabios caerán, pero esa prueba los <char style="w" lemma="purificar">purificará</char> y <char style="w" lemma="perfección">perfeccionará</char>, para que cuando llegue la hora final no tengan mancha alguna. Todavía falta mucho para que llegue el momento preciso.</para>
  <para style="s1">El rey se exalta a sí mismo</para>
  <para style="p">
    <verse number="36" style="v"/>»”El rey hará lo que mejor le parezca. Se exaltará a sí mismo, se creerá superior a todos los dioses, y dirá cosas del Dios de dioses que nadie antes se atrevió a decir. Su éxito durará mientras la ira de Dios no llegue a su colmo, aunque lo que ha de suceder sucederá. <verse number="37" style="v"/>Ese rey no tomará en cuenta a los dioses de sus antepasados, ni al dios que adoran las mujeres, ni a ningún otro dios, sino que se exaltará a sí mismo por encima de todos ellos. <verse number="38" style="v"/>En su lugar, adorará al dios de las fortalezas; honrará a un dios que sus antepasados no conocieron, y le presentará costosas ofrendas de oro, plata y piedras preciosas. <verse number="39" style="v"/>Con la ayuda de un dios extraño atacará las fortalezas más poderosas, y rendirá grandes honores a aquellos que lo reconozcan, pues en recompensa los pondrá como gobernadores de grandes multitudes y les dará tierras.</para>
  <para style="p">
    <verse number="40" style="v"/>»”Cuando llegue la hora final, el rey del sur trabará combate contra el rey del norte, pero este responderá a su ataque con carros y caballos y con toda una flota de barcos de guerra. Invadirá muchos países, y los arrasará como una inundación. <verse number="41" style="v"/>También invadirá nuestro hermoso país, y muchos países caerán bajo su poder, aunque Edom, Moab y los jefes de Amón escaparán de sus manos. <verse number="42" style="v"/>Extenderá su poder sobre muchos países, y ni Egipto podrá salvarse. <verse number="43" style="v"/>Se adueñará de los tesoros de oro y plata de Egipto, y de todas sus riquezas, y también someterá a los libios y a los etíopes. <verse number="44" style="v"/>Sin embargo, le llegarán noticias alarmantes del este y del norte, y en su furor se pondrá en marcha dispuesto a <char style="w">destruir</char> y matar a mucha gente. <verse number="45" style="v"/>Plantará su campamento real entre el mar y el bello monte <char style="w">santo</char>; pero allí le llegará su fin, y nadie acudirá en su ayuda.</para>
  <chapter number="12" style="c"/>
  <para style="s1">La hora final</para>
  <para style="q1">
    <verse number="1" style="v"/>»”Entonces se levantará Miguel,</para>
  <para style="q2">el gran príncipe protector de tu pueblo.</para>
  <para style="q1">Habrá un período de angustia,</para>
  <para style="q2">como no lo ha habido jamás</para>
  <para style="q2">desde que las naciones existen.</para>
  <para style="q1">Pero tu pueblo será liberado:</para>
  <para style="q2">todos los que están inscritos en el libro,</para>
  <para style="q1">
    <verse number="2" style="v"/>y del polvo de la tierra se levantarán</para>
  <para style="q2">las multitudes de los que duermen,</para>
  <para style="q1">algunos de ellos para vivir por siempre,</para>
  <para style="q2">pero otros para quedar en la vergüenza</para>
  <para style="q2">y en la confusión perpetuas.</para>
  <para style="q1">
    <verse number="3" style="v"/>Los sabios resplandecerán</para>
  <para style="q2">con el brillo de la bóveda celeste;</para>
  <para style="q1">los que instruyen a las multitudes</para>
  <para style="q2">en el <char style="w">camino</char> de la justicia</para>
  <para style="q1">brillarán como las estrellas</para>
  <para style="q2">por toda la eternidad.</para>
  <para style="p">
    <verse number="4" style="v"/>»”Tú, Daniel, guarda estas cosas en secreto y sella el libro hasta la hora final, pues muchos andarán de un lado a otro en busca de cualquier conocimiento”.</para>
  <para style="b"/>
  <para style="p">
    <verse number="5" style="v"/>»Yo, Daniel, vi ante mí a otros dos hombres; uno de ellos estaba en una orilla del río, y el otro en la orilla opuesta. <verse number="6" style="v"/>Uno de ellos le dijo al hombre vestido de lino, que estaba sobre las aguas del río: “¿Cuánto falta para que se cumplan estas cosas tan increíbles?”</para>
  <para style="p">
    <verse number="7" style="v"/>»Yo pude ver y oír cuando el hombre vestido de lino, que estaba sobre las aguas del río, levantó las manos al cielo y juró por el que vive para siempre: “Faltan tres años y medio.<note caller="+" style="f"><char style="fr" closed="false">12:7 </char><char style="fq" closed="false">tres años y medio</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">un tiempo, tiempos y medio tiempo.</char></note> Todo esto se cumplirá cuando el poder del pueblo <char style="w">santo</char> no vuelva a ser destruido”.</para>
  <para style="p">
    <verse number="8" style="v"/>»Aunque escuché lo que dijo ese hombre, no pude entenderlo, así que le pregunté: “Señor, ¿cuál es el fin de todo esto?” <verse number="9" style="v"/>Y él me respondió: “Sigue adelante, Daniel, que estas cosas se mantendrán selladas y en secreto hasta que llegue la hora final. <verse number="10" style="v"/>Muchos serán <char style="w" lemma="purificar">purificados</char> y <char style="w" lemma="perfección">perfeccionados</char>, y quedarán limpios, pero los malvados seguirán en su maldad. Ninguno de ellos entenderá nada, pero los sabios lo entenderán todo. <verse number="11" style="v"/>A partir del momento en que se suspenda el sacrificio diario y se imponga el horrible sacrilegio, transcurrirán mil doscientos noventa días. <verse number="12" style="v"/>¡<char style="w">Dichoso</char> el que espere a que hayan transcurrido mil trescientos treinta y cinco días! <verse number="13" style="v"/>Pero tú, persevera hasta el fin y descansa, que al final de los tiempos te levantarás para recibir tu recompensa”».</para>
</usx>
