<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="MAL" style="id">- Spanish (Castellano): Nueva Versión Internacional</book>
  <para style="rem">Copyright © 1999, 2005, 2017 by Biblica, Inc.®</para>
  <para style="h">MALAQUÍAS</para>
  <para style="toc1">Malaquías</para>
  <para style="toc2">Malaquías</para>
  <para style="toc3">Mal</para>
  <para style="mt1">Malaquías</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Esta profecía es la palabra del <char style="nd">Señor</char> dirigida a Israel por medio de Malaquías.<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">En hebreo, </char><char style="fq" closed="false">Malaquías </char><char style="ft" closed="false">significa </char><char style="fqa" closed="false">mi mensajero.</char></note></para>
  <para style="s1">El amor de Dios por su pueblo</para>
  <para style="p">
    <verse number="2" style="v"/>«Yo os he amado», dice el <char style="nd">Señor</char>.</para>
  <para style="p">«“¿Y cómo nos has amado?”, replicáis vosotros.</para>
  <para style="p">»¿No era Esaú hermano de Jacob? Sin embargo, amé a Jacob <verse number="3" style="v"/>pero aborrecí a Esaú, y convertí sus montañas en desolación y entregué su heredad a los chacales del desierto».</para>
  <para style="p">
    <verse number="4" style="v"/>Edom dice: «Aunque nos han hecho pedazos, reconstruiremos sobre las ruinas». Pero el <char style="nd">Señor</char> Todopoderoso dice: «Ellos podrán reconstruir, pero yo derribaré. Serán llamados territorio malvado, pueblo contra el cual siempre estará indignado el <char style="nd">Señor</char>. <verse number="5" style="v"/>Vosotros lo veréis con vuestros propios ojos y diréis: “¡Se ha engrandecido el <char style="nd">Señor</char> incluso más allá de las fronteras<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">incluso más allá de las fronteras</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">sobre el territorio.</char></note> de Israel!”</para>
  <para style="s1">El culto al <char style="nd">Señor</char></para>
  <para style="p">
    <verse number="6" style="v"/>»El hijo honra a su padre y el siervo, a su señor. Ahora bien, si soy padre, ¿dónde está el honor que merezco? Y, si soy señor, ¿dónde está el respeto que se me debe? Yo, el <char style="nd">Señor</char> <char style="w">Todopoderoso</char>, os pregunto a vosotros, sacerdotes que despreciáis mi <char style="w">nombre</char>.</para>
  <para style="p">»Y encima preguntáis: “¿En qué hemos despreciado tu nombre?”</para>
  <para style="p">
    <verse number="7" style="v"/>»Pues en que traéis a mi altar alimento mancillado.</para>
  <para style="p">»Y todavía preguntáis: “¿En qué te hemos mancillado?”</para>
  <para style="p">»Pues en que tenéis la mesa del <char style="nd">Señor</char> como algo despreciable. <verse number="8" style="v"/>Traéis animales ciegos para el sacrificio, y pensáis que no tiene nada de malo; sacrificáis animales cojos o enfermos, y pensáis que no tiene nada de malo. ¿Por qué no tratáis de ofrecérselos a vuestro gobernante? ¿Creéis que él estaría contento con vosotros? ¿Os ganaríais su favor? —dice el <char style="nd">Señor</char> Todopoderoso—.</para>
  <para style="p">
    <verse number="9" style="v"/>»Ahora pues, tratad de apaciguar a Dios para que se apiade de nosotros. ¿Creéis que con esta clase de ofrendas os vais a ganar su favor? —dice el <char style="nd">Señor</char> Todopoderoso—. <verse number="10" style="v"/>¡Cómo quisiera que alguno de vosotros clausurara el templo, para que no encendierais en vano el fuego de mi altar! No estoy nada contento con vosotros —dice el <char style="nd">Señor</char> Todopoderoso—, y no voy a aceptar ni una sola ofrenda de vuestras manos. <verse number="11" style="v"/>Porque, desde donde nace el sol hasta donde se pone, grande es mi nombre entre las naciones. En todo lugar se ofrece incienso y ofrendas puras a mi nombre, porque grande es mi nombre entre las naciones —dice el <char style="nd">Señor</char> Todopoderoso—. <verse number="12" style="v"/>Pero vosotros lo profanáis cuando decís que la mesa del Señor está mancillada y que su alimento es despreciable. <verse number="13" style="v"/>Y exclamáis: “¡Qué hastío!” Y me tratáis con desdén —dice el <char style="nd">Señor</char> Todopoderoso—. ¿Y creéis que voy a aceptar de vuestras manos los animales lesionados, cojos o enfermos que me traéis como sacrificio? —dice el <char style="nd">Señor</char>—.</para>
  <para style="p">
    <verse number="14" style="v"/>»¡Maldito sea el tramposo que, teniendo un macho aceptable en su rebaño, se lo dedica al Señor y luego le ofrece un animal mutilado! Porque yo soy el gran rey —dice el <char style="nd">Señor</char> Todopoderoso—, y temido es mi nombre entre las naciones.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Juicio contra los sacerdotes</para>
  <para style="p">
    <verse number="1" style="v"/>»Ahora, pues, este mandato es para vosotros, los sacerdotes. <verse number="2" style="v"/>Si no me hacéis caso ni os decidís a honrar mi <char style="w">nombre</char> —dice el <char style="nd">Señor</char> <char style="w">Todopoderoso</char>—, os enviaré una maldición, y maldeciré vuestras bendiciones. Ya las he maldecido, porque no os habéis decidido a honrarme.</para>
  <para style="p">
    <verse number="3" style="v"/>»Por esto, voy a reprender a vuestros descendientes. Os arrojaré a la cara los desperdicios de los sacrificios de vuestras fiestas, y os barreré junto con ellos. <verse number="4" style="v"/>Entonces sabréis que os he dado este mandato, a fin de que continúe mi <char style="w">pacto</char> con Leví —dice el <char style="nd">Señor</char> Todopoderoso—. <verse number="5" style="v"/>Mi pacto con él era de vida y <char style="w">paz</char>, y se las di; era también de temor, y él me temió, y mostró ante mí profunda reverencia. <verse number="6" style="v"/>En su boca había instrucción fidedigna; en sus labios no se encontraba perversidad. En paz y rectitud caminó conmigo, y apartó del pecado a muchos.</para>
  <para style="p">
    <verse number="7" style="v"/>»Los labios de un sacerdote atesoran sabiduría, y de su boca los hombres buscan instrucción, porque es mensajero del <char style="nd">Señor</char> Todopoderoso. <verse number="8" style="v"/>Pero vosotros os habéis desviado del <char style="w">camino</char> y mediante vuestra instrucción habéis hecho tropezar a muchos; habéis arruinado el pacto con Leví —dice el <char style="nd">Señor</char> Todopoderoso—. <verse number="9" style="v"/>Por mi parte, yo he hecho que seáis despreciables y viles ante todo el pueblo, porque no habéis guardado mis caminos, sino que habéis mostrado parcialidad en cuestiones de la <char style="w">ley</char>».</para>
  <para style="s1">Deslealtad de Judá</para>
  <para style="p">
    <verse number="10" style="v"/>¿No tenemos todos un solo Padre? ¿No nos creó un solo Dios? ¿Por qué, pues, profanamos el <char style="w">pacto</char> de nuestros antepasados al traicionarnos unos a otros?</para>
  <para style="p">
    <verse number="11" style="v"/>Judá ha sido traicionero. En Israel y en Jerusalén se ha cometido algo detestable: al casarse Judá con la hija de un dios extraño, ha profanado el santuario<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">el santuario</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">las cosas santas.</char></note> que el <char style="nd">Señor</char> ama. <verse number="12" style="v"/>En cuanto al hombre que haga eso, quienquiera que sea, que el <char style="nd">Señor</char> <char style="w">Todopoderoso</char> lo excluya de los campamentos de Jacob, aun cuando le lleve ofrendas.</para>
  <para style="p">
    <verse number="13" style="v"/>Otra cosa que vosotros hacéis es inundar de lágrimas el altar del <char style="nd">Señor</char>; lloráis y os lamentáis porque él ya no presta atención a vuestras ofrendas ni las acepta de vuestras manos con agrado.</para>
  <para style="p">
    <verse number="14" style="v"/>Y todavía preguntáis por qué.</para>
  <para style="p">Pues porque el <char style="nd">Señor</char> actúa como testigo entre tú y la esposa de tu juventud, a la que traicionaste aunque es tu compañera, la esposa de tu pacto.<note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">pacto</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">vínculo matrimonial</char><char style="ft" closed="false">, o </char><char style="fqa" closed="false">misma nacionalidad.</char></note> <verse number="15" style="v"/>¿Acaso no hizo el <char style="nd">Señor</char> un solo ser, que es cuerpo y espíritu? Y ¿por qué es uno solo? Porque busca descendencia dada por Dios.<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">¿Acaso … Dios</char><char style="ft" closed="false">. Texto de difícil traducción.</char></note> Así que cuidaos en vuestro propio espíritu, y no traicionéis a la esposa de vuestra juventud. <verse number="16" style="v"/>«Yo aborrezco el divorcio —dice el <char style="nd">Señor</char>, Dios de Israel—, y al que cubre<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="fq" closed="false">Yo aborrezco el divorcio … y al que cubre</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">El que odia y se divorcia … cubre.</char></note> de violencia sus vestiduras», dice el <char style="nd">Señor</char> Todopoderoso.</para>
  <para style="p">Así que cuidaos en vuestro espíritu, y no seáis traicioneros.</para>
  <para style="s1">Acusaciones contra Judá</para>
  <para style="p">
    <verse number="17" style="v"/>Vosotros habéis cansado al <char style="nd">Señor</char> con vuestras palabras.</para>
  <para style="p">Y encima preguntáis: «¿En qué lo hemos cansado?»</para>
  <para style="p">En que decís: «Todo el que hace lo malo agrada al <char style="nd">Señor</char>, y él se complace con ellos»; y murmuráis: «¿Dónde está el Dios de <char style="w">justicia</char>?»</para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>El <char style="nd">Señor</char> <char style="w">Todopoderoso</char> responde: «Yo voy a enviar a mi mensajero para que prepare el camino delante de mí. De pronto vendrá a su templo el Señor a quien vosotros buscáis; vendrá el mensajero del <char style="w">pacto</char>, en quien vosotros os complacéis».</para>
  <para style="p">
    <verse number="2" style="v"/>Pero ¿quién podrá soportar el día de su venida? ¿Quién podrá mantenerse en pie cuando él aparezca? Porque será como fuego de fundidor o lejía de lavandero. <verse number="3" style="v"/>Se sentará como fundidor y purificador de plata; <char style="w" lemma="purificar">purificará</char> a los levitas y los refinará como se refinan el oro y la plata. Entonces traerán al <char style="nd">Señor</char> ofrendas conforme a la justicia, <verse number="4" style="v"/>y las ofrendas de Judá y Jerusalén serán aceptables al <char style="nd">Señor</char>, como en tiempos antiguos, como en años pasados.</para>
  <para style="p">
    <verse number="5" style="v"/>«De modo que me acercaré a vosotros para juicio. Estaré presto a testificar contra los hechiceros, los adúlteros y los perjuros, contra los que explotan a sus asalariados; contra los que oprimen a las viudas y a los huérfanos, y niegan el derecho del extranjero, sin mostrarme ningún temor —dice el <char style="nd">Señor</char> Todopoderoso—.</para>
  <para style="s1">Fidelidad en las ofrendas</para>
  <para style="p">
    <verse number="6" style="v"/>»Yo, el <char style="nd">Señor</char>, no cambio. Por eso vosotros, descendientes de Jacob, no habéis sido exterminados. <verse number="7" style="v"/>Desde la época de vuestros antepasados os habéis apartado de mis preceptos y no los habéis guardado. Volveos a mí, y yo me volveré a vosotros —dice el <char style="nd">Señor</char> Todopoderoso—.</para>
  <para style="p">»Pero vosotros replicáis: “¿En qué sentido tenemos que volvernos?”</para>
  <para style="p">
    <verse number="8" style="v"/>»¿Acaso roba el hombre a Dios? ¡Vosotros me estáis robando!</para>
  <para style="p">»Y todavía preguntáis: “¿En qué te robamos?”</para>
  <para style="p">»En los diezmos y en las ofrendas. <verse number="9" style="v"/>Vosotros —la nación entera— estáis bajo gran maldición, pues es a mí a quien estáis robando.</para>
  <para style="p">
    <verse number="10" style="v"/>»Traed íntegro el diezmo para los fondos del templo, y así habrá alimento en mi casa. Probadme en esto —dice el <char style="nd">Señor</char> Todopoderoso—, y ved si no abro las compuertas del cielo y derramo sobre vosotros bendición hasta que sobreabunde. <verse number="11" style="v"/>Exterminaré a la langosta, para que no arruine vuestros cultivos y las vides en los campos no pierdan su fruto —dice el <char style="nd">Señor</char> Todopoderoso—. <verse number="12" style="v"/>Entonces todas las naciones os llamarán <char style="w" lemma="dichoso">dichosos</char>, porque vosotros tendréis una nación encantadora —dice el <char style="nd">Señor</char> Todopoderoso—.</para>
  <para style="s1">Insolencia de Judá</para>
  <para style="p">
    <verse number="13" style="v"/>»Vosotros proferís insolencias contra mí —dice el <char style="nd">Señor</char>—.</para>
  <para style="p">»Y encima preguntáis: “¿Qué insolencias hemos dicho contra ti?”</para>
  <para style="p">
    <verse number="14" style="v"/>»Vosotros habéis dicho: “Servir a Dios no vale la pena. ¿Qué ganamos con cumplir sus mandatos y vestirnos de luto delante del <char style="nd">Señor</char> Todopoderoso <verse number="15" style="v"/>si nos toca llamar dichosos a los soberbios, y los que hacen lo malo no solo prosperan, sino que incluso desafían a Dios y se salen con la suya?”»</para>
  <para style="p">
    <verse number="16" style="v"/>Los que temían al <char style="nd">Señor</char> hablaron entre sí, y él los escuchó y les prestó atención. Entonces se escribió en su presencia un libro de memorias de aquellos que temen al <char style="nd">Señor</char> y honran su nombre. <verse number="17" style="v"/>«El día que yo actúe, ellos serán mi propiedad exclusiva —dice el <char style="nd">Señor</char> Todopoderoso—. Tendré compasión de ellos, como se compadece un hombre del hijo que le sirve. <verse number="18" style="v"/>Y vosotros volveréis a distinguir entre los buenos y los malos, entre los que sirven a Dios y los que no le sirven.</para>
  <chapter number="4" style="c"/>
  <para style="s1">El día del <char style="nd">Señor</char></para>
  <para style="p">
    <verse number="1" style="v"/>»Mirad, ya viene el día, ardiente como un horno. Todos los soberbios y todos los malvados serán como paja, y aquel día les prenderá fuego hasta dejarlos sin raíz ni rama —dice el <char style="nd">Señor</char> <char style="w">Todopoderoso</char>—. <verse number="2" style="v"/>Pero para vosotros que teméis mi <char style="w">nombre</char>, se levantará el sol de justicia trayendo en sus rayos<note caller="+" style="f"><char style="fr" closed="false">4:2 </char><char style="fq" closed="false">rayos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">alas.</char></note> salud. Y saldréis saltando como becerros recién alimentados. <verse number="3" style="v"/>El día que yo actúe, pisotearéis a los malvados, y bajo vuestros pies quedarán hechos polvo —dice el <char style="nd">Señor</char> Todopoderoso—.</para>
  <para style="p">
    <verse number="4" style="v"/>»Acordaos de la <char style="w">ley</char> de mi siervo Moisés. Recordad los preceptos y las leyes que le di en Horeb para todo Israel.</para>
  <para style="p">
    <verse number="5" style="v"/>»Voy a enviaros al profeta Elías antes que llegue el día del <char style="nd">Señor</char>, día grande y terrible. <verse number="6" style="v"/>Él hará que los padres se reconcilien con sus hijos y los hijos con sus padres, y así no vendré a herir la tierra con <char style="w">destrucción</char> total».</para>
</usx>
