<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="OBA" style="id">- Spanish (Castellano): Nueva Versión Internacional</book>
  <para style="rem">Copyright © 1999, 2005, 2017 by Biblica, Inc.®</para>
  <para style="h">ABDÍAS</para>
  <para style="toc1">Abdías</para>
  <para style="toc2">Abdías</para>
  <para style="toc3">Abd</para>
  <para style="mt1">Abdías</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Visión de Abdías.</para>
  <para style="s1">Orgullo y caída de Edom</para>
  <para style="sr">
    <ref loc="OBA 1:1-4">1-4</ref> – <char style="xt"><ref loc="JER 49:14-16">Jer 49:14-16</ref></char></para>
  <para style="sr">
    <ref loc="OBA 1:5-6">5-6</ref> – <char style="xt"><ref loc="JER 49:9-10">Jer 49:9-10</ref></char></para>
  <para style="p">Hemos oído una noticia de parte del <char style="nd">Señor</char> y un mensajero ha sido enviado a las naciones, diciendo: «¡Vamos, marchemos a la guerra contra ella!»</para>
  <para style="b"/>
  <para style="p">Así dice el <char style="nd">Señor</char> omnipotente acerca de Edom:</para>
  <para style="q1">
    <verse number="2" style="v"/>«¡Te haré insignificante entre las naciones,</para>
  <para style="q2">serás tremendamente despreciado!</para>
  <para style="q1">
    <verse number="3" style="v"/>Tu carácter soberbio te ha engañado.</para>
  <para style="q1">Como habitas en las hendiduras de los desfiladeros,</para>
  <para style="q2">en la altura de tu morada,</para>
  <para style="q1">te dices a ti mismo:</para>
  <para style="q2">¿Quién podrá arrojarme a tierra?</para>
  <para style="q1">
    <verse number="4" style="v"/>Pero, aunque vueles a lo alto como águila,</para>
  <para style="q2">y tu nido esté puesto en las estrellas,</para>
  <para style="q2">de allí te arrojaré</para>
  <para style="q4">—afirma el <char style="nd">Señor</char>—.</para>
  <para style="q1">
    <verse number="5" style="v"/>Si vinieran a ti ladrones</para>
  <para style="q2">o saqueadores nocturnos,</para>
  <para style="q1">¿no robarían solo lo que les bastara?</para>
  <para style="q2">¡Pero tú, cómo serás destruido!</para>
  <para style="q1">Si vinieran a ti vendimiadores,</para>
  <para style="q2">¿no dejarían algunos racimos?</para>
  <para style="q1">
    <verse number="6" style="v"/>¡Pero cómo registrarán a Esaú!</para>
  <para style="q2">¡Cómo rebuscarán sus escondrijos!</para>
  <para style="q1">
    <verse number="7" style="v"/>Hasta la frontera te expulsarán</para>
  <para style="q2">tus propios aliados,</para>
  <para style="q1">te engañarán y dominarán</para>
  <para style="q2">tus propios amigos.</para>
  <para style="q1">Los que se sientan a tu mesa</para>
  <para style="q2">te pondrán una trampa.</para>
  <para style="q1">¡Es que Edom ya no tiene inteligencia!</para>
  <para style="q1">
    <verse number="8" style="v"/>¿Acaso no destruiré yo en aquel día</para>
  <para style="q2">a los sabios de Edom,</para>
  <para style="q2">a la inteligencia del monte de Esaú?</para>
  <para style="q4">—afirma el <char style="nd">Señor</char>—.</para>
  <para style="q1">
    <verse number="9" style="v"/>Ciudad de Temán, tus guerreros se caerán de miedo,</para>
  <para style="q2">a fin de que todo hombre sea exterminado</para>
  <para style="q2">del monte de Esaú por la masacre.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>»Por la violencia hecha contra tu hermano Jacob,</para>
  <para style="q2">te cubrirá la vergüenza</para>
  <para style="q2">y serás exterminado para siempre.</para>
  <para style="q1">
    <verse number="11" style="v"/>En el día que te mantuviste aparte,</para>
  <para style="q2">en el día que extranjeros llevaron su ejército cautivo,</para>
  <para style="q1">cuando extraños entraron por su puerta</para>
  <para style="q2">y sobre Jerusalén echaron suerte,</para>
  <para style="q2">tú eras como uno de ellos.</para>
  <para style="q1">
    <verse number="12" style="v"/>No debiste reírte de tu hermano en su mal día,</para>
  <para style="q2">en el día de su desgracia.</para>
  <para style="q1">No debiste alegrarte a costa del pueblo de Judá</para>
  <para style="q2">en el día de su ruina.</para>
  <para style="q1">No debiste proferir arrogancia</para>
  <para style="q2">en el día de su angustia.</para>
  <para style="q1">
    <verse number="13" style="v"/>No debiste entrar por la <char style="w">puerta</char> de mi pueblo</para>
  <para style="q2">en el día de su calamidad.</para>
  <para style="q1">No debiste recrear la vista con su desgracia</para>
  <para style="q2">en el día de su calamidad.</para>
  <para style="q1">No debiste echar mano a sus riquezas</para>
  <para style="q2">en el día de su calamidad.</para>
  <para style="q1">
    <verse number="14" style="v"/>No debiste aguardar en los angostos caminos</para>
  <para style="q2">para matar a los que huían.</para>
  <para style="q1">No debiste entregar a los sobrevivientes</para>
  <para style="q2">en el día de su angustia.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>»Porque cercano está el día del <char style="nd">Señor</char></para>
  <para style="q2">contra todas las naciones.</para>
  <para style="q1">¡Edom, como hiciste, se te hará!</para>
  <para style="q2">¡sobre tu cabeza recaerá tu merecido!</para>
  <para style="q1">
    <verse number="16" style="v"/>Pues sin duda que así como vosotros, israelitas,</para>
  <para style="q2">bebisteis de mi copa en mi santo monte,</para>
  <para style="q1">así también la beberán sin cesar todas las naciones;</para>
  <para style="q2">beberán y engullirán,</para>
  <para style="q2">y entonces serán como si nunca hubieran existido.</para>
  <para style="q1">
    <verse number="17" style="v"/>Pero en el monte <char style="w">Sión</char> habrá liberación, y será sagrado.</para>
  <para style="q2">El pueblo de Jacob recuperará sus posesiones.</para>
  <para style="q1">
    <verse number="18" style="v"/>Los descendientes de Jacob serán fuego,</para>
  <para style="q2">y los de José, llama;</para>
  <para style="q1">pero la casa real de Esaú será estopa:</para>
  <para style="q2">le pondrán fuego y la consumirán,</para>
  <para style="q1">de tal forma que no quedará sobreviviente</para>
  <para style="q2">entre los descendientes de Esaú».</para>
  <para style="q4">El <char style="nd">Señor</char> lo ha dicho.</para>
  <para style="s1">Restauración del pueblo de Dios</para>
  <para style="p">
    <verse number="19" style="v"/>Los del Néguev poseerán el monte de Esaú, y los de la Sefelá poseerán Filistea. Los israelitas poseerán los campos de Efraín y de Samaria, y los de Benjamín poseerán Galaad.</para>
  <para style="p">
    <verse number="20" style="v"/>Los exiliados, este ejército de israelitas que viven entre los cananeos, poseerán la tierra hasta Sarepta. Los desterrados de Jerusalén, que viven en Sefarad, poseerán las ciudades del Néguev, <verse number="21" style="v"/>y los libertadores subirán al monte Sión para gobernar la región montañosa de Esaú. Y el reino será del <char style="nd">Señor</char>.</para>
</usx>
