<ldml><identity><version number="" /><generation date="2018-03-02T14:45:53Z" /><language type="tw" /></identity><characters><exemplarCharacters>[ABD-IK-PR-UW-Yabd-ik-pr-uw-y\u00C3\u00D5\u00E3\u00F5\u0168\u0169\u0186\u0190\u0254\u025B]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u02BC]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {oo} {pp} {qq} {rr} {ss} {tt} {uu} {vv} {ww} {xx} {yy} {zz}]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special><exemplarCharacters type="punctuation">[!\&amp;(),-.\:;?\u00A9\u02BC\u200C\u200D\u2018\u2019\u201C\u201D{!\u2019}{!\u2019\u201D}{!\u201C}{!\u201D}{!\u201D\u2019}{,(}{,\u2018}{,\u2019}{,\u201C}{,\u201C\u2018}{,\u201D}{,\u201D\u201C}{.(}{.)}{.\u2018}{.\u2019}{.\u2019\u201D}{.\u201C}{.\u201D}{.\u201D\u2019}{.\u201D\u2019\u201D}{\:\u2018}{\:\u201C}{;\u2018}{;\u2019}{;\u201C}{;\u201D}{?\u2019}{?\u2019\u201C}{?\u2019\u201D}{?\u201D}{\u2019!}{\u2019,}{\u2019.}{\u2019.\u201D}{\u2019?}{\u201C\u2018}{\u201D,}{\u201D.}{\u201D;}]</exemplarCharacters></characters><delimiters><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="“" close="”" continue="“" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="“" level="3" type="narrative" /></sil:quotation-marks></special></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << ã\/Ã < b\/B < d\/D < e\/E < ɛ\/Ɛ < f\/F < g\/G < h\/H < i\/I < k\/K < l\/L < m\/M < n\/N < o\/O << õ\/Õ < ɔ\/Ɔ < p\/P < r\/R < s\/S < t\/T < u\/U << ũ\/Ũ < w\/W < x\/X < y\/Y]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A ã/Ã
b/B
d/D
e/E
ɛ/Ɛ
f/F
g/G
h/H
i/I
k/K
l/L
m/M
n/N
o/O õ/Õ
ɔ/Ɔ
p/P
r/R
s/S
t/T
u/U ũ/Ũ
w/W
x/X
y/Y]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Doulos SIL" /></sil:external-resources></special></ldml>