<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2CO" style="id">- Cebuano Contemporary Bible (Ang Pulong sa Dios)</book>
  <para style="rem">Copyright © 2009, 2010, 2014 by Biblica, Inc.®</para>
  <para style="h">2 Corinto</para>
  <para style="toc1">Ang Ikaduhang Sulat ni Pablo sa mga Taga-Corinto</para>
  <para style="toc2">2 Corinto</para>
  <para style="toc3">2 Cor.</para>
  <para style="mt2">Ang Ikaduhang Sulat ni Pablo sa mga</para>
  <para style="mt1">Taga-Corinto</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <char style="add">Ako</char> si Pablo nga nahimong apostol<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">apostol</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Ang buot ipasabot, </char><char style="fqa" closed="false">tigbalita mahitungod kang Jesu-Cristo.</char></note> ni Cristo Jesus tungod sa kabubut-on sa Dios. <char style="add">Ako</char> ug ang atong igsoon nga si Timoteo <char style="add">nangumusta</char> kaninyo nga mga tumutuo sa Dios<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">kaninyo nga mga tumutuo sa Dios</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">sa iglesia sa Dios.</char></note> diha sa Corinto, ug sa tanang mga katawhan sa Dios diha sa tibuok <char style="add">probinsya sa</char> Acaya.</para>
  <para style="p">
    <verse number="2" style="v"/>
    <char style="add">Hinaut nga madawat</char> ninyo ang grasya ug kalinaw gikan sa Dios nga atong Amahan ug kang Ginoong Jesu-Cristo.</para>
  <para style="s1">Pagpasalamat sa Dios</para>
  <para style="p">
    <verse number="3" style="v"/>Dalaygon gayod ang Dios ug Amahan ni Jesu-Cristo nga atong Ginoo. Maluloy-on siya nga Amahan, ug Dios siya nga kanunayng nagadasig kanato. <verse number="4" style="v"/>Gidasig niya kita sa tanan natong mga kalisdanan, aron nga pinaagi sa pagdasig niya kanato madasig usab nato ang uban nga anaa sa kalisdanan. <verse number="5" style="v"/>Kay bisan pa ug daghan ang atong naambitan nga mga pag-antos ni Cristo, daghan man usab nga mga pagdasig ang atong nadawat pinaagi kaniya. <verse number="6" style="v"/>Kon nagaantos man kami, kini alang sa pagdasig kaninyo ug sa inyong kaluwasan. Ug kon gidasig kami, kini alang usab sa paghatag ug kadasig kaninyo aron maantos ninyo ang mga kalisdanan nga sama sa among giantos. <verse number="7" style="v"/>Busa dako ang among paglaom diha kaninyo, tungod kay nasayod kami nga sa inyong pag-ambit sa among mga pag-antos, makaambit usab kamo sa pagdasig sa Dios kanamo.</para>
  <para style="p">
    <verse number="8" style="v"/>Mga igsoon <char style="add">diha kang Cristo</char>, gusto namo nga masayod kamo nga lisod kaayo ang among nasinati didto sa <char style="add">probinsya sa</char> Asia. Kay morag dili na gayod kami makaantos niadtong panahona, ug daw ikamatay na namo. <verse number="9" style="v"/>Gipakaingon namo nga mao na kadto ang among kataposan. Apan nahitabo diay kadto aron makatuon kami nga dili magsalig sa among kaugalingon, kondili sa Dios nga mao ang nagbanhaw sa mga patay. <verse number="10" style="v"/>Giluwas niya kami sa katalagman sa kamatayon, ug luwason pa gayod niya kami. Siya lang gayod ang among ginasaligan nga magpadayon sa pagluwas kanamo <verse number="11" style="v"/>samtang gitabangan ninyo kami pinaagi sa inyong mga pag-ampo. Ug tungod sa mga panalangin nga among madawat gikan sa Dios ingon nga tubag niya sa pag-ampo sa daghang mga tawo, daghan usab ang magapasalamat kaniya.</para>
  <para style="s1">Ang Pag-usab ni Pablo sa Iyang Plano</para>
  <para style="p">
    <verse number="12" style="v"/>Mao kini ang among ikapasigarbo: nagkinabuhi kami nga matarong ug wala gayoy ikasaway sa among pagtagad ngadto sa mga tawo, ug labi na gayod kaninyo. Nahimo namo kini tungod sa tabang sa Dios ug dili sa among kaugalingon nga kaalam. Gipamatud-an sa among konsensya nga tinuod gayod kining among gipasigarbo. <verse number="13-14" style="v"/>Wala kami magsulat kaninyo sa dili ninyo mabasa ug masabtan. Bisan kon dili ninyo kaayo kami masabtan karon, nagalaom ako nga moabot ra ang panahon nga masabtan gayod ninyo kami, aron nga sa pag-abot sa atong Ginoong Jesus ikapasigarbo ninyo kami ug kamo ikapasigarbo usab namo.</para>
  <para style="p">
    <verse number="15" style="v"/>Tungod niining akong pagsalig, nagplano ako kaniadto nga mobisita una kaninyo aron nga sa ikaduha nga higayon makatabang kamo. <verse number="16" style="v"/>Nagplano ako nga mohapit una diha kaninyo kon moadto na ako sa Macedonia, ug sa akong pagbalik gikan sa Macedonia mohapit ako pag-usab diha aron matabangan na usab ninyo ako sa akong pag-adto sa Judea. <verse number="17" style="v"/>Mao unta kadto ang akong plano. Apan tungod kay wala kami makadayon, nagkahulogan ba kini nga dili masaligan ang akong gisulti? Basin makaingon kamo nga sama usab ako sa uban nga mga tawo dinhi sa kalibotan nga nagaplano ug naghuna-huna alang lang gayod sa ilang kaugalingong kaayohan. Nagaingon sila “Oo,” apan kadto nagkahulogan diay nga “Dili.” <verse number="18" style="v"/><char style="add">Apan ang tinuod mao kini:</char> ingon nga ang Dios kasaligan, masaligan usab ninyo ang among gisulti kaninyo. <verse number="19" style="v"/>Kami ni Silas ug ni Timoteo nagwali kaninyo mahitungod sa Anak sa Dios nga si Jesu-Cristo. Ug nasayran ninyo nga si Cristo masaligan sa iyang gisulti. Dili mahimo nga dili niya buhaton ang iyang gisaad. <verse number="20" style="v"/>Pinaagi kaniya ang tanang gisaad sa Dios natuman. Busa makaingon kamo nga kasaligan gayod ang Dios, ug pinaagi niini madayeg siya. <verse number="21" style="v"/>Ang Dios mao ang nagpalig-on kanato sa atong pagpakig-uban kang Cristo. Gipili niya kita <char style="add">nga mag-alagad kaniya</char>. <verse number="22" style="v"/>Gimarkahan niya kita <char style="add">ingon nga iya</char> pinaagi sa pagpapuyo niya sa Espiritu <char style="add">Santo</char> diha sa atong kasingkasing, nga mao usab ang kalig-onan <char style="add">nga madawat nato ang iyang mga saad</char>.</para>
  <para style="p">
    <verse number="23" style="v"/>Nasayod ang Dios nga nagasulti ako sa tinuod. Ang hinungdan kon nganong wala ako nakadayon sa pag-anha diha kaninyo sa Corinto mao nga dili ko gusto nga malain ang inyong buot kanako. <verse number="24" style="v"/>Wala kami magmando kaninyo mahitungod sa inyong pagtuo, kay lig-on na man kamo. Gusto lang unta namo kamong tabangan aron magmalipayon kamo.</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Busa naghunahuna ako nga dili na lang ako moanha diha kaninyo kon masakit ko lang pag-usab ang inyong pagbati. <verse number="2" style="v"/>Kay kon masakit ko kamo, kinsa na man lang unya ang makalipay kanako? Wala na! <verse number="3" style="v"/>Mao kana ang hinungdan kon nganong nagsulat una ako kaninyo, aron nga kon moanha ako diha, dili ako mapaguol sa mga tawo nga mao unta ang makalipay kanako. Kay nagatuo ako nga kon malipay ako, malipay usab kamo. <verse number="4" style="v"/>Niadtong una ko nga pagsulat kaninyo nahasol ug nasubo gayod ako ug naghilak pa gani. Dili nako tuyo nga sakiton ang inyong pagbati, kondili gusto ko lang nga masayran ninyo nga gimahal ko gayod kamo.</para>
  <para style="s1">Pasayloa Ninyo ang Nakasala</para>
  <para style="p">
    <verse number="5" style="v"/>Karon, kon mahitungod sa tawo diha nga nakasala, dili lang ako ang iyang gihatagan ug kaguol kondili may kaguol usab nga iyang gihatag kaninyong tanan. Nagaingon ako nga “may” kaguol usab kay dili ko gustong palabihan. <verse number="6" style="v"/>Apan igo na ang silot nga inyong gihatag kaniya. <verse number="7" style="v"/>Busa pasayloa na ninyo siya ug dasiga usab, kay basin ug dag-on siya sa hilabihan nga kaguol. <verse number="8" style="v"/>Ug nanghangyo usab ako kaninyo nga ipakita ninyo kaniya nga gimahal pa ninyo siya. <verse number="9" style="v"/>Mao gani kini ang hinungdan nga nagsulat ako kaninyo, kay gusto kong masayran kon kasaligan ba kamo sa pagtuman sa tanan nga akong gisulti kaninyo. <verse number="10" style="v"/>Kon pasayloon ninyo ang nakasala, pasayloon ko usab siya. Kay kon may nakasala kanako gipasaylo ko na siya sa atubangan ni Cristo alang kaninyo. <verse number="11" style="v"/>Angay nato kining buhaton aron dili kita madaog ni Satanas, kay nasayran nato kon unsa ang iyang mga pamaagi.</para>
  <para style="s1">Si Pablo didto sa Troas</para>
  <para style="p">
    <verse number="12" style="v"/>Pag-abot ko didto sa Troas aron magwali sa Maayong Balita mahitungod kang Cristo, nakita ko nga giandam nang daan sa Ginoo ang ilang mga kasingkasing sa pagpaminaw kanako. <verse number="13" style="v"/>Apan wala ako mahimutang kay wala didto si Tito nga atong igsoon <char style="add">kang Cristo</char>. Busa nanamilit ako sa mga tumutuo ug miadto sa Macedonia.</para>
  <para style="s1">Ang Pahumot ni Cristo</para>
  <para style="p">
    <verse number="14" style="v"/>Salamat sa Dios kay kanunay siya nga nagauna kanato sa parada sa pagdaog.<note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="fq" closed="false">nagauna kanato sa parada sa pagdaog</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Kini naghulagway sa usa ka madaogon nga Romanhong Heneral nga nagaparada kuyog sa iyang mga sundalo ug mga bihag.</char></note> Gibuhat niya kini tungod kay anaa na kita kang Cristo. Sama sa pahumot gigamit niya kami sa pagpaila kaniya sa bisan asang lugar. <verse number="15" style="v"/>Kay sama kami sa mahumot <char style="add">nga halad</char> ni Cristo ngadto sa Dios nga mapanimahoan sa mga tawo nga nangaluwas ug bisan sa mga nangawala. <verse number="16" style="v"/>Sa mga tawo nga nangawala, ang among gipakaylap nga kamatuoran sama sa baho sa patay nga nagadala ug kamatayon; apan sa mga tawo nga nangaluwas, sama kini sa pahumot sa mga buhi nga nagadala ug kinabuhi. Kinsa man kaha ang makahimo niini nga buluhaton? <verse number="17" style="v"/>Apan gipadala kami sa Dios. Ug tungod kay siya nagtan-aw kanamo ug kami anaa kang Cristo, matinud-anon kami sa pagsangyaw sa mensahe sa Dios. Dili kami sama sa uban nga gihimo lang nila nga panapi ang pagwali sa mensahe sa Dios.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Ang Bag-o nga Paagi sa Pagduol ngadto sa Dios</para>
  <para style="p">
    <verse number="1" style="v"/>Basin maghunahuna kamo nga gidayeg na usab namo ang among kaugalingon. Dili kami sama sa uban nga nagkinahanglan pa ug mga sulat sa pagpaila aron dawaton ninyo, ug unya mangayo na usab kaninyo ug laing sulat sa pagpaila aron dawaton sila sa laing lugar. <verse number="2" style="v"/>Wala kami magkinahanglan ug mga sulat sa pagpaila, kay kamo mismo ang among sulat nga napatik sa among kasingkasing, tungod kay ang inyong pagkinabuhi sama sa sulat nga makita ug mabasa sa tanan. <verse number="3" style="v"/>Klaro nga kamo sama sa sulat ni Cristo nga gisulat pinaagi kanamo. Ang gigamit sa pagsulat dili tinta kondili ang Espiritu sa Dios nga buhi, ug wala usab kini isulat sa mga bato nga sulatanan kondili sa kasingkasing sa mga tawo.</para>
  <para style="p">
    <verse number="4" style="v"/>Makasulti kami niini tungod sa gihimo ni Cristo pinaagi kanamo ug tungod sa among pagsalig sa Dios. <verse number="5" style="v"/>Kay kon kami lang dili kami makahimo niini nga buluhaton, apan gitabangan kami sa Dios. <verse number="6" style="v"/>Siya ang naghatag kanamo ug katakos aron masaysay namo ang bag-o nga pamaagi nga iyang gibuhat aron kita makaduol kaniya. Kining bag-o nga pamaagi dili pinaagi sa gisulat nga Kasugoan kondili pinaagi sa Espiritu <char style="add">Santo</char>. Kay ang Kasugoan nagadala sa silot nga kamatayon, apan ang Espiritu <char style="add">Santo</char> nagahatag ug kinabuhi nga walay kataposan.</para>
  <para style="p">
    <verse number="7" style="v"/>Sa paghatag sa Dios kang Moises sa Kasugoan nga iyang gisulat sa mga bato, ang mga Israelinhon dili na makatutok sa nawong ni Moises kay nasulawan gayod sila. (Apan kadtong kahayag sa iyang nawong hinay-hinay lang nga nawala.) Karon kon ang Dios nagpakita sa iyang gahom sa Kasugoan nga nagadala ug kamatayon, <verse number="8" style="v"/>mas labaw pa niini ang iyang ipakita nga gahom kon ang Espiritu <char style="add">Santo</char> na ang maglihok. <verse number="9" style="v"/>Kay kon gipakita sa Dios ang iyang gahom sa paghatag niya sa Kasugoan nga nagdala ug silot, dili ba nga mas labaw pa gayod ang iyang ipakita nga gahom kon isipon na niya nga matarong ang tawo? <verse number="10" style="v"/>Ang tinuod, ang gahom sa Kasugoan kaniadto bale-wala lang gayod kon itandi sa gahom niining bag-o nga pamaagi. <verse number="11" style="v"/>Kay kon may gahom nga gipakita ang Dios niadtong Kasugoan nga lumalabay lang, mas labaw pa ang gahom nga iyang ipakita niining bag-o nga pamaagi nga molungtad sa walay kataposan.</para>
  <para style="p">
    <verse number="12" style="v"/>Ug tungod kay mao kini ang among gilaoman, wala kamiy kahadlok sa pagsugilon sa pulong sa Dios. <verse number="13" style="v"/>Dili kami sama kang Moises nga nagtabon sa iyang nawong aron dili makita sa sama niya nga mga Israelinhon ang hinay-hinay nga pagkahanaw sa kahayag sa iyang nawong. <verse number="14" style="v"/>Sa pagkatinuod, wala makasabot ang mga Israelinhon kon unsa ang kahulogan niadto kay gitaptapan ang ilang hunahuna. Ug bisan gani karon may nakataptap gihapon sa ilang hunahuna kon basahon nila ang daan nga kasabotan. Kay wala nila masabti nga kon kita anaa na kang Cristo, kadtong daan nga pamaagi nawala na. <verse number="15" style="v"/>Oo, hangtod gani karon kon magbasa sila sa mga sinulat ni Moises dili gihapon sila makasabot, kay may nakataptap sa ilang hunahuna. <verse number="16" style="v"/>Apan kanang nakataptap makuha kon ang tawo modangop sa Ginoo. <verse number="17" style="v"/>Karon, ang giingon dinhi nga Ginoo mao ang Espiritu <char style="add">Santo</char>, ug kon ang Espiritu sa Ginoo mao ang anaa sa tawo, gawasnon na siya. <verse number="18" style="v"/>Ug tungod kay wala nay nakataptap sa atong hunahuna, makita na nato ang gahom sa atong Ginoo. Ug kining gahom nga gikan sa Ginoo, nga mao ang Espiritu <char style="add">Santo,</char> nagapadayon sa pagbag-o kanato aron nga sa ngadto-ngadto mahisama kita kaniya.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Ang Bahandi nga Gisulod sa Kolon</para>
  <para style="p">
    <verse number="1" style="v"/>Tungod sa kalooy sa Dios gipili niya kami nga magsangyaw niining bag-ong pamaagi nga mahimong matarong ang mga tawo, busa wala kami nagamaluya. <verse number="2" style="v"/>Gisalikway namo ang mga makauulaw nga binuhatan nga ginahimo sa sekreto. Dili kami malimbongon sa mga tawo ug wala namo tuisa ang pulong sa Dios. Nasayran gayod sa mga tawo nga dayag ang among pagsugilon sa kamatuoran, ug nakita usab kini sa Dios. <verse number="3" style="v"/>Apan kon may mga tawo nga dili makasabot sa Maayong Balita nga among gisaysay, kana mao ang mga tawo nga nangawala. <verse number="4" style="v"/>Dili sila motuo sa Maayong Balita tungod kay ang ilang mga hunahuna gibutaan ni Satanas nga mao ang nagpakadios niining kalibotana. Gibutaan niya sila aron dili nila makita ang kahayag sa Maayong Balita bahin sa gahom ni Cristo, siya nga mao gayod ang hulagway sa Dios.</para>
  <para style="p">
    <verse number="5" style="v"/>Wala kami nagawali mahitungod sa among kaugalingon kondili mahitungod kang Jesu-Cristo, nga siya mao ang Ginoo. Nagaalagad kami kaninyo tungod ug alang kang Jesus. <verse number="6" style="v"/>Ang Dios nga nagaingon, “Gikan sa kangitngit modan-ag ang kahayag,” mao usab ang naghatag ug kahayag sa among hunahuna aron masabtan namo kon unsa ang gahom nga iyang gipakita pinaagi kang Cristo.</para>
  <para style="p">
    <verse number="7" style="v"/>Kami sama lang sa kolon nga gisudlan niining mahalon nga butang, aron masayran sa mga tawo nga ang gahom nga dili matupngan nga ania sa among mga lawas nga maluya dili gikan kanamo, kondili gikan sa Dios. <verse number="8" style="v"/>Sa among pagsangyaw kanunay kaming gipaantos, apan wala gayod kami mapildi sa mga nagabatok kanamo. Usahay maglibog na kami, apan wala gayod kami kawad-ig paglaom. <verse number="9" style="v"/>Daghan ang nagtinguha sa pagpatay kanamo, apan wala kami pasagdi sa Dios. Tinuod nga gidagmalan nila kami, apan sa kalooy sa Dios buhi pa gihapon kami. <verse number="10" style="v"/>Kanunay kaming nahimutang sa kakuyaw sa kamatayon sama sa nahitabo kang Jesus, aron nga pinaagi sa among kinabuhi makita sa tanan ang kinabuhi ni Jesus. <verse number="11" style="v"/>Ang among kinabuhi kanunay nga nahimutang sa kakuyaw tungod sa among pag-alagad kang Jesus, aron nga pinaagi niining lawas namo nga may kamatayon makita sa tanan ang kinabuhi ni Jesus. <verse number="12" style="v"/><char style="add">Busa tungod kay giwali namo si Cristo</char> mahimong patyon kami, apan mao usab kini ang pamaagi nga makaangkon kamo sa kinabuhi <char style="add">nga walay kataposan</char>.</para>
  <para style="p">
    <verse number="13" style="v"/>Ang Kasulatan nagaingon, “Nagtuo ako sa Dios, busa nagsugilon ako.”<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">Tan-awa usab ang <char style="xt"><ref loc="PSA 116:10">Salmo 116:10</ref></char>.</char></note> Ug mao usab kini ang among gibuhat, gisugilon namo ang among gituohan. <verse number="14" style="v"/>Kay nasayran namo nga ang Dios nga nagbanhaw kang Ginoong Jesus mao usab ang magabanhaw kanamo, sama sa iyang pagbanhaw kang Jesus, ug dalhon niya kami uban kaninyo sa iyang atubangan. <verse number="15" style="v"/>Ang tanan namong mga pag-antos alang sa inyong kaayohan, aron samtang nagadaghan ang mga tawo nga nagadawat sa kalooy sa Dios, modaghan usab ang mga tawo nga magpasalamat kaniya, ug niini madayeg siya.</para>
  <para style="p">
    <verse number="16" style="v"/>Mao kana ang hinungdan nga wala kami magmaluya sa pag-alagad sa Dios. Bisan kining among mga lawas nagaanam na ug kaluya, ang among espiritu nagapadayon sa paglig-on matag adlaw. <verse number="17" style="v"/>Ang mga kalisdanan nga among giantos dinhi sa kalibotan dili bug-at ug lumalabay lang. Ug tungod sa among mga pag-antos, may nindot kaayo nga balos nga gitagana ang Dios kanamo, ug kini walay kataposan ug dili gayod matupngan. <verse number="18" style="v"/>Kay wala namo ipalabi ang mga butang nga among makita dinhi sa kalibotan, kondili gipalabi namo ang mga butang nga dili makita. Kay ang mga butang nga makita lumalabay lang, apan ang mga butang nga dili makita molungtad sa walay kataposan.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Ang Bag-o nga Lawas</para>
  <para style="p">
    <verse number="1" style="v"/>Kining atong lawas karon nahisama sa balay nga atong ginapuy-an samtang ania pa kita sa kalibotan. Dili nato igsapayan kon mamatay ang atong lawas. Kay nasayran nato nga may ihatag ang Dios kanato nga bag-ong lawas nga atong pagapuy-an didto sa langit. Kini dili binuhat sa tawo kondili sa Dios, ug dili na gayod mamatay bisan kanus-a. <verse number="2" style="v"/>Sa pagkakaron nagaagulo kita kay nangandoy kita nga makapuyo na nianang lawasa didto sa langit, <verse number="3" style="v"/>aron nga kon masul-ob<note caller="+" style="f"><char style="fr" closed="false">5:3 </char><char style="fq" closed="false">masul-ob</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Sa uban nga Binisaya, </char><char style="fqa" closed="false">masuot.</char></note> na nato kanang lawasa dili hikaplagan nga hubo ang atong kalag. <verse number="4" style="v"/>Samtang ania pa kita nagapuyo niining lawas nga yutan-on nagaagulo kita tungod sa kalisdanan. Dili tungod kay gusto nato nga mamatay,<note caller="+" style="f"><char style="fr" closed="false">5:4 </char><char style="fq" closed="false">mamatay</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">huboon kining atong lawas.</char></note> kondili gusto nato nga masul-oban sa lawas nga langitnon, aron kining lawas nga may kamatayon mailisan sa wala na gayoy kamatayon. <verse number="5" style="v"/>Ang Dios mao ang nagaandam kanato aron madawat nato kining bag-o nga lawas. Ug gihatagan niya kita sa Espiritu <char style="add">Santo</char> aron masiguro nato nga kini buhaton gayod niya.</para>
  <para style="p">
    <verse number="6" style="v"/>Busa dili kita magmaluya bisan nasayran nato nga samtang ania pa kita niini nga lawas layo kita sa puloy-anan sa Ginoo. <verse number="7" style="v"/>Kay sa pagkakaron nagakinabuhi kita pinaagi sa pagtuo ug dili sumala sa atong makita. <verse number="8" style="v"/>Wala kami maluya, bisan pa ug gusto unta namo nga biyaan na kining lawasa ug mopauli didto sa Ginoo. <verse number="9" style="v"/>Busa bisan ania pa kami dinhi o didto na kaniya gusto namo nga malipay ang Dios kanamo. <verse number="10" style="v"/>Kay kitang tanan kinahanglan gayod nga moatubang kang Cristo <char style="add">sa kaulahian</char> aron hukman niya. Ug ang tagsa-tagsa kanato magdawat sa balos basi sa atong binuhatan dinhi sa kalibotan, maayo man o daotan.</para>
  <para style="s1">Nahibalik Kita sa Dios Pinaagi kang Cristo</para>
  <para style="p">
    <verse number="11" style="v"/>Busa tungod sa kahadlok namo sa Ginoo, gipaningkamotan namo nga makabig ang mga tawo nga motuo kaniya. Nasayran sa Dios ang among pagkatawo, ug nagasalig ako nga kini nasayran usab ninyo. <verse number="12" style="v"/>Kini dili sa pagdayeg na usab sa among kaugalingon, kondili buot lang namo kamong hatagan ug hinungdan nga ikapasigarbo ninyo kami, aron aduna usab kamoy ikatubag sa mga tawo nga nagadayeg lang sa mga butang nga makita ug dili ang anaa sa kasingkasing. <verse number="13" style="v"/>Kon mora kamig buang, kana tungod ug alang sa Dios; ug kon husto ang among panghunahuna, kana tungod ug alang kaninyo. <verse number="14" style="v"/>Kay tungod sa gugma ni Cristo kanamo wala nay lain namong mahimo gawas sa pagtuman kaniya. Kay nasayod kami nga si Cristo namatay alang sa tanan, busa sama ra nga namatay usab ang tanan. <verse number="15" style="v"/>Namatay siya alang sa tanan, aron nga ang mga tawo nga buhi karon dili na magkinabuhi alang sa ilang kaugalingon kondili alang kaniya nga namatay ug nabanhaw alang kanila.</para>
  <para style="p">
    <verse number="16" style="v"/>Busa karon, dili na kami maghukom sa tawo pinaagi sa tawhanong basihanan. Kaniadto nanghukom usab kami kang Cristo pinaagi sa tawhanong basihanan apan karon dili na. <verse number="17" style="v"/>Si bisan kinsa nga anaa kang Cristo bag-o na. Wala na ang iyang daan nga pagkatawo, kay bag-o na siya. <verse number="18" style="v"/>Ang Dios mao ang nagbuhat niini. Siya ang nagpasig-uli kanato ngadto kaniya pinaagi kang Cristo. Ug gihatagan niya kami ug buluhaton sa pagbalita nga gipasig-uli na niya ang mga tawo ngadto kaniya. <verse number="19" style="v"/>Mao kini ang among gibalita, nga gipasig-uli na sa Dios ang iyang mga tawo ngadto kaniya pinaagi kang Cristo. Wala na niya isipa ang ilang mga sala. Ug kami mao ang iyang gitugyanan sa pagpakaylap niini nga balita.</para>
  <para style="p">
    <verse number="20" style="v"/>Busa nagasugilon kami ingon nga mga pinadala ni Cristo, ug pinaagi kanamo nanghangyo ang Dios kaninyo nga mobalik na kamo kaniya! <verse number="21" style="v"/>Si Cristo wala gayoy sala, apan siya mao ang gipasilotan sa Dios tungod sa atong mga sala, aron nga kon anaa kita kang Cristo, ipakamatarong kita sa Dios.</para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tungod kay kami mga katabang sa Dios, nanghangyo gayod kami kaninyo nga dili ninyo isipon nga walay kapuslanan ang grasya nga inyong nadawat gikan kaniya. <verse number="2" style="v"/>Kay nagaingon ang Dios,</para>
  <para style="q1">“Sa husto nga panahon gipatalinghogan ko ikaw,</para>
  <para style="q1">ug sa panahon sa kaluwasan gitabangan ko ikaw.”<note caller="+" style="f"><char style="fr" closed="false">6:2 </char><char style="ft" closed="false">Tan-awa usab ang <char style="xt"><ref loc="ISA 49:8">Isa. 49:8</ref></char>.</char></note></para>
  <para style="m">Busa paminaw kamo! Karon gayod ang husto nga panahon nga luwason kita sa Dios. <verse number="3" style="v"/>Wala kami nagabuhat sa bisan unsa nga mahimong hinungdan sa pagkapandol sa mga tawo, aron dili ikasaway ang among pag-alagad sa Dios. <verse number="4" style="v"/>Sa tanan namong gibuhat gipakita namo nga kami mga alagad gayod sa Dios. Bisan labihan kalisod ang among mga nasinati, giantos gayod namo. <verse number="5" style="v"/>Gilatos kami, gipriso ug gipasipad-an sa mga tawo. Usahay hilabihan gayod ang among paghago ug usahay wala kamiy tulog ug kaon. <verse number="6" style="v"/><char style="add">Gipamatud-an usab namo ngadto sa mga tawo nga tinuod kami nga mga alagad sa Dios</char> pinaagi sa among hinlo nga pagkinabuhi ug pinaagi sa among kaalam. Nahimo kaming mainantuson ug maayo sa among isigka-tawo. <char style="add">Nasayran usab sa mga tawo nga</char> ang Espiritu Santo mao ang nagatultol kanamo, ug ang among paghigugma sa among isigka-tawo kinasingkasing gayod. <verse number="7" style="v"/>Wala kamiy lain nga ginawali kondili ang kamatuoran, ug gitabangan kami sa Dios pinaagi sa iyang gahom. Ang among pagkamatarong mao ang among hinagiban sa pag-asdang sa among mga kaaway ug pagpanalipod sa among kaugalingon. <verse number="8" style="v"/><char style="add">Isip mga alagad sa Dios,</char> usahay dayegon kami sa mga tawo ug usahay insultohon. May mga tawo nga nagsulti ug daotan batok kanamo, apan may nagsulti usab ug maayo. May nagaingon nga kami kuno mga bakakon, apan ang tanan nga among ginasugilon tinuod gayod. <verse number="9" style="v"/>Wala kami tagda sa uban, apan ang tinuod nailhan kami sa tanan. Kanunay kaming nahimutang sa kakuyaw sa kamatayon, apan buhi pa gihapon kami. Gidisiplina kami sa Dios apan wala patya. <verse number="10" style="v"/>May mga gihimo kanamo aron maguol kami apan sa gihapon malipayon kami. Kabos lang kami, apan daghan ang mga tawo nga among gipadato. <char style="add">Kon mahitungod sa mga butang dinhi sa kalibotan,</char> wala kamiy matawag nga amoa, apan ang tinuod, kami ang tag-iya sa tanan.</para>
  <para style="p">
    <verse number="11" style="v"/>
    <char style="add">Mga minahal nga</char> mga taga-Corinto, walay lipodlipod ang among pagsulti kaninyo, kay hilabihan gayod ang among paghigugma kaninyo. <verse number="12" style="v"/>Wala kami magkulang sa among paghigugma kaninyo. Kamo mao ang nagkulang sa inyong paghigugma kanamo. <verse number="13" style="v"/>Giisip ko kamo nga akong mga anak. Busa higugmaa ninyo ako sama sa akong paghigugma kaninyo.</para>
  <para style="s1">Ayaw Kamo Pakighiusa sa mga Dili Tumutuo</para>
  <para style="p">
    <verse number="14" style="v"/>Ayaw gayod kamo pakighiusa sa mga dili tumutuo. Kay maingon nga ang kahayag ug ang kangitngit dili mag-uban, ang maayo ug ang daotan dili usab angay nga mag-uban. <verse number="15" style="v"/>Ug maingon nga si Cristo ug si Satanas dili magkauyon, ang tumutuo ug ang dili tumutuo dili usab magkauyon. <verse number="16" style="v"/>Ug kita mao ang templo sa Dios nga buhi! Dili mahimo nga iipon ang mga dios-dios sa templo nga gipuy-an sa Dios. Kay ang Dios nagaingon:</para>
  <para style="q1">“Magapuyo ako ug magauban kanila.</para>
  <para style="q1">Ako mahimong ilang Dios,</para>
  <para style="q1">ug sila mahimong akong katawhan.<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false">Tan-awa usab ang <char style="xt"><ref loc="LEV 26:12">Lev. 26:12</ref>; <ref loc="EZK 37:27">Eze. 37:27</ref></char>.</char></note></para>
  <para style="q1">
    <verse number="17" style="v"/>Busa, angay kamong magpalayo ug mobulag sa mga tawo nga wala motuo kanako.</para>
  <para style="q1">Ayaw kamo paghilabot sa bisan unsang mahugaw,</para>
  <para style="q1">ug dawaton ko kamo.<note caller="+" style="f"><char style="fr" closed="false">6:17 </char><char style="ft" closed="false">Tan-awa usab ang <char style="xt"><ref loc="ISA 52:11">Isa. 52:11</ref></char>.</char></note></para>
  <para style="q1">
    <verse number="18" style="v"/>Ako mahimong inyong Amahan,</para>
  <para style="q1">ug kamo mahimong akong mga anak.</para>
  <para style="q1">Mao kini ang giingon sa Ginoo nga makagagahom.”<note caller="+" style="f"><char style="fr" closed="false">6:18 </char><char style="ft" closed="false">Tan-awa usab ang 2 Sam. 7:14; 1 Cro. 17:13.</char></note></para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mga hinigugma, tungod niini nga mga saad sa Dios kanato, biyaan na nato ang tanang nakapahugaw sa atong tibuok nga kinabuhi,<note caller="+" style="f"><char style="fr" closed="false">7:1 </char><char style="fq" closed="false">atong tibuok nga kinabuhi</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">lawas ug espiritu.</char></note> ug tinguhaon nato nga mahimong hinlo ang atong kinabuhi nga may pagtahod sa Dios.</para>
  <para style="s1">Ang Kalipay ni Pablo</para>
  <para style="p">
    <verse number="2" style="v"/>Kon mahimo, hatagi kami ninyog luna sa inyong kasingkasing. Wala kami magbuhat ug daotan kang bisan kinsa kaninyo. Wala usab kami mangdaot o mamintaha kaninyo. <verse number="3" style="v"/>Wala ako mosulti niini sa paghukom kaninyo. Kay sama sa akong giingon kaniadto, gihigugma gayod namo kamo ug bisan unsay mahitabo, buhi man o patay, mag-inunongay gayod kita. <verse number="4" style="v"/>Dako ang akong pagsalig kaninyo ug gipasigarbo ko gayod kamo. Bisan daghan nga kalisod ang among nasinatian, hilabihan ang akong kalipay <char style="add">sa dihang nakadungog ako mahitungod kaninyo</char>. <verse number="5" style="v"/>Kay bisan sa pag-abot namo sa Macedonia, wala gayoy pahulay ang among lawas tungod kay bisan asa nagaantos kami. Giaway kami sa mga nagbatok kanamo, ug nabalaka usab kami tungod sa kahimtang sa mga tumutuo. <verse number="6" style="v"/>Apan ang Dios nga nagadasig sa mga masulob-on mao ang nagdasig kanamo pinaagi sa pag-abot ni Tito. <verse number="7" style="v"/>Dili lang ang iyang pag-abot ang nakahatag ug kadasig kanamo, kondili ang iya usab nga gisugilon nga gidasig ninyo siya. Gisuginlan niya kami nga gimingaw kamo kanako ug naguol kamo sa nahitabo, ug gilabanan ninyo ako. Busa malipayon gayod ako karon.</para>
  <para style="p">
    <verse number="8" style="v"/>Bisan ug nakapasubo kadtong akong sulat kaninyo, wala ako nagbasol nga gisulat ko kadto. Sa sinugdan, tinuod nga nagbasol ako kay nakita ko nga nasubo kamo, bisan sa makadiyot lang. <verse number="9" style="v"/>Apan karon malipayon ako, dili tungod kay nasubo kamo, kondili tungod kay mao kadto ang nahimong hinungdan nga naghinulsol kamo. Kay gipasubo kamo sumala sa kabubut-on sa Dios, busa wala maghatag ug kadaot kaninyo kadtong among gisulat. <verse number="10" style="v"/>Kay ang kasub-anan nga sumala sa kabubut-on sa Dios nagahatod sa tawo ngadto sa paghinulsol ug kana nagaresulta sa kaluwasan—ug kini dili angay pagabasolan. Apan ang kasubo sa mga tawo nga wala moila sa Dios nagadala kanila ngadto sa kamatayon. <verse number="11" style="v"/>Tan-awa ninyo ang resulta niadtong kasubo nga miabot kaninyo sumala sa kabubut-on sa Dios. Nahimo kamong desidido sa pagpakita kanamo nga hinlo kamo gikan niadtong sala nga akong giingon kaninyo. Nasuko gayod kamo sa nakabuhat niadto nga sala, ug nahadlok kamo kon unsa ang mahimong sangpotanan niadto. Gusto gayod ninyo nga mobalik pag-usab ang atong daan nga relasyon. Gisilotan pa gayod ninyo ang nakahimo niadto. Ug sa tanang butang gipakita ninyo nga kamo wala gayoy tulubagon niadto nga sala.</para>
  <para style="p">
    <verse number="12" style="v"/>Busa kadtong akong sulat dili lang alang sa nakabuhat ug daotan o sa gibuhatan ug daotan, kondili labi na gayod alang kaninyong tanan aron sa atubangan sa Dios mapadayag gayod ninyo ang inyong pagkamatinud-anon kanamo. <verse number="13" style="v"/>Ug pinaagi niini nadasig kami.</para>
  <para style="p">Ug dili kay kana lang, nadugangan pa gayod ang among kadasig sa dihang nakita namo nga nalipay si Tito, kay wala na siyay kabalaka mahitungod kaninyo. <verse number="14" style="v"/>Gidayeg ko kamo ngadto kang Tito sa dihang nagsultihanay kami bahin kaninyo. Ug wala ako maulawi kay namatud-an niya nga tinuod ang among gisugilon kaniya. <verse number="15" style="v"/>Ug kada mahinumdoman ni Tito nga nagsunod kamong tanan sa iyang gisulti ug dako ang inyong pagtahod kaniya, nagadugang pa gayod ang iyang paghigugma kaninyo. <verse number="16" style="v"/>Ug malipayon usab ako kay masaligan ko gayod kamo.</para>
  <chapter number="8" style="c"/>
  <para style="s1">Ang Kristohanong Pagtinabangay</para>
  <para style="p">
    <verse number="1" style="v"/>Mga igsoon, gusto namong isugilon kaninyo ang gibuhat sa mga tumutuo didto sa Macedonia pinaagi sa grasya sa Dios<note caller="+" style="f"><char style="fr" closed="false">8:1 </char><char style="fq" closed="false">grasya sa Dios</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">ang buot ipasabot, gasa sa pagkamahinatagon.</char></note> kanila. <verse number="2" style="v"/>Bisan daghan ang ilang nasinatian nga mga pagsulay, malipayon gihapon kaayo sila. Mao kana nga manggihatagon kaayo sila bisan labihan sila kakabos. <verse number="3" style="v"/>Makapamatuod ako kaninyo nga ang ilang paghatag dili lang sumala sa ilang makaya kondili labaw pa niini, ug kinabubut-on nila kining gibuhat. <verse number="4" style="v"/>Kay sila gayod ang nanghangyo kanamo nga kon mahimo hatagan sila ug kahigayonan nga makatabang usab sila sa mga katawhan sa Dios <char style="add">nga nagka-lisod didto sa Jerusalem</char>. <verse number="5" style="v"/>Ug dili kay kana lang, kondili una sa tanan gitugyan nila ang ilang kaugalingon sa Ginoo ug kanamo sumala sa kabubut-on sa Dios. Wala gayod kami magdahom nga makabuhat sila niadto. <verse number="6" style="v"/>Tungod sa ilang maayong gibuhat, gidasig namo si Tito sa pagbalik diha kaninyo ug padayonon ang nasugdan na niya nga buluhaton sa pagtigom sa inyong mga hinabang <char style="add">alang sa mga nagka-lisod sa Jerusalem</char>. <verse number="7" style="v"/>Kamo diha sa Corinto wala magkulang sa tanan: lig-on ang inyong pagtuo sa Dios, maayo kamo motudlo, ug daghan ang inyong nahibaloan. Kugihan kamo <char style="add">sa inyong pag-alagad sa Dios</char>, ug hilabihan ang inyong paghigugma kanamo. Busa gusto namo nga ipakita ninyo nga wala usab kamo nagakulang sa paghatag. <verse number="8" style="v"/>Wala ko kamo sugoa sa paghatag, kondili gisugilon ko lang kaninyo ang pagkamatinabangon sa uban aron mapamatud-an usab ninyo nga ang inyong paghigugma tinuod gayod. <verse number="9" style="v"/>Nasayod usab kamo sa gibuhat sa atong Ginoong Jesu-Cristo, nga bisag adunahan siya <char style="add">didto sa langit</char> nagpakakabos siya <char style="add">pinaagi sa iyang pagpakatawo</char> tungod sa iyang kalooy kanato, aron mahimo kitang adunahan. <verse number="10" style="v"/>Busa mao kini ang akong tambag: maayo kon padayonon ninyo ang paghatag nga inyo nang nasugdan sa miaging tuig. Kamo gayod ang una nga naghatag ug kamo usab ang una nga nakahunahuna nga magbuhat niini. <verse number="11" style="v"/>Busa padayona ninyo kini. Tinguhaa ninyo nga mahuman ang giplano ninyong buhaton, ug paghatag kamo sumala sa inyong mahimo. <verse number="12" style="v"/>Kay kon tinguha gayod ninyo nga mohatag, dawaton sa Dios ang inyong ikahatag. Wala siya nagapaabot nga mohatag kamo sa dili ninyo makaya.</para>
  <para style="p">
    <verse number="13" style="v"/>Dili ko tuyo nga maglisod kamo tungod lang sa pagpasayon ninyo sa kahimtang sa uban, kondili aron nga managsama ang atong kahimtang. <verse number="14" style="v"/>Sa pagkakaron maayo ang inyong pagkabutang, busa angay lang nga motabang kamo sa mga nagkinahanglan. Ug kon sa panahon nga kamo na usab ang magkinahanglan, ug sila ang maayo ug pagkabutang, sila na usab ang motabang kaninyo. Sa ingon niini nga pamaagi mahimong managsama ang pagkabutang sa matag usa. <verse number="15" style="v"/>Dili ba sama man niana ang giingon sa Kasulatan:</para>
  <para style="q1">“Siya nga nagtigom ug daghan wala masobrahi,</para>
  <para style="q1">ug siya nga nagtigom ug gamay wala makulangi.”<note caller="+" style="f"><char style="fr" closed="false">8:15 </char><char style="ft" closed="false">Tan-awa usab ang <char style="xt"><ref loc="EXO 16:18">Exo. 16:18</ref></char>.</char></note></para>
  <para style="p">
    <verse number="16" style="v"/>Nagapasalamat kami sa Dios nga gibutang niya sa kasingkasing ni Tito ang sama sa among kahangawa alang kaninyo. <verse number="17" style="v"/>Kay wala lang siya mosugot sa among hangyo, kondili siya mismo ang may tinguha nga moanha diha kaninyo. <verse number="18" style="v"/>Paubanon namo kaniya ang atong igsoon nga dinayeg sa mga tumutuo sa bisan asa tungod sa iyang pagsangyaw sa Maayong Balita. <verse number="19" style="v"/>Siya mao gayod ang gipili sa mga tumutuo sa nagkalain-laing mga lugar<note caller="+" style="f"><char style="fr" closed="false">8:19 </char><char style="fq" closed="false">sa mga tumutuo sa nagkalain-laing mga lugar</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">sa mga iglesia.</char></note> nga mouban kanamo sa among paghatod niining hinabang alang sa mga nanginahanglan. Gibuhat namo kini aron madayeg ang Ginoo ug aron ikapakita sa mga tawo nga gusto gayod namo nga motabang. <verse number="20" style="v"/><char style="add">Paubanon namo kini nga igsoon kang Tito tungod kay</char> dili namo gusto nga sa among pag-apod-apod niining dako nga hinabang madudahan kami. <verse number="21" style="v"/>Kay ang among tumong mao ang pagbuhat sa maayo, dili lang sa atubangan sa Dios kondili sa katawhan usab.</para>
  <para style="p">
    <verse number="22" style="v"/>May usa pa gayod ka tumutuo nga paubanon namo kanila. Kini nga tawo makadaghan na namo nasulayi sa nagkalain-laing pamaagi ug napamatud-an na namo nga may tinguha gayod siya sa pagtabang, ug labi na gayod karon tungod kay dako ang iyang pagsalig kaninyo. <verse number="23" style="v"/>Bahin kang Tito, kauban ko siya sa pagtabang kaninyo. Bahin usab niining <char style="add">duha ka</char> mga kaigsoonan <char style="add">nga mouban kaniya</char>, sila ang mga pinadala sa mga tumutuo gikan sa nagkalain-laing mga lugar. Ang ilang kinabuhi nagapasidungog kang Cristo. <verse number="24" style="v"/>Busa, ipakita ang inyong pagkamahigugmaon kanila aron masayran nila nga tinuod gayod ang among mga pagdayeg kaninyo, ug pinaagi kanila, masayran usab kini sa mga tumutuo sa ubang lugar.</para>
  <chapter number="9" style="c"/>
  <para style="s1">Ang Tabang alang sa mga Tumutuo</para>
  <para style="p">
    <verse number="1" style="v"/>Dili na kinahanglan nga sulatan ko pa kamo bahin sa inyong pagtabang sa mga tumutuo <char style="add">didto sa Judea</char>, <verse number="2" style="v"/>tungod kay nasayran ko nga buot gayod usab kamo nga motabang. Gipasigarbo ko pa gani kamo sa mga taga-Macedonia. Nagaingon ako kanila nga kamo diha sa Acaya andam na nga motabang sukad pa sa miaging tuig. Sa pagkadungog nila niadto, natandog gayod ang kadaghanan kanila sa paghatag. <verse number="3" style="v"/>Busa gipauna ko diha sila si Tito aron matabangan kamo sa pagpangandam sa inyong hinabang aron mapamatud-an ang among pagpasigarbo mahitungod kaninyo nga andam na kamo. <verse number="4" style="v"/>Kay basin kon may mga taga-Macedonia nga mouban sa akong pag-anha diha ug makita nila nga wala pa man diay kamo makaandam sa inyong ihatag. Kon mao kini ang mahitabo maulawan kami, kay <char style="add">gipasigarbo namo kamo tungod kay</char> dako ang among pagsalig kaninyo. Ug labaw pa kamong maulawan. <verse number="5" style="v"/>Busa nakahunahuna ako nga kinahanglan kong dasigon kini nga mga igsoon nga mouna diha aron nga sa dili pa ako moabot, matigom na nila ang inyong gisaad nga hinabang. Sa ingon niini nga pamaagi mapamatud-an nga naghatag kamo tungod kay gusto ninyo ug dili tungod kay napugos lang kamo.</para>
  <para style="p">
    <verse number="6" style="v"/>Hinumdomi ninyo kini: <char style="add">ang panig-ingnan sa atong paghatag sama sa pagpugas.</char> Kon gamay lang ang atong binhi nga gipugas, gamay lang usab ang atong maani. Apan kon daghan ang atong binhi nga gipugas, daghan usab ang atong maani. <verse number="7" style="v"/>Ang matag usa kinahanglan mohatag sa kinasingkasing gayod; dili nga mapugos lang o bug-at sa buot, kay gihigugma sa Dios ang mga nagahatag nga malipayon. <verse number="8" style="v"/>Ug ang Dios makahatag kaninyo labaw pa sa inyong gikinahanglan, aron dili kamo kulangon ug kanunay kamong makatabang sa uban. <verse number="9" style="v"/>Sumala sa giingon sa Kasulatan:</para>
  <para style="q1">“Nanghatag siya sa mga nanginahanglan;</para>
  <para style="q1">kining matarong niya nga binuhatan dili gayod hikalimtan bisan kanus-a.”<note caller="+" style="f"><char style="fr" closed="false">9:9 </char><char style="ft" closed="false">Tan-awa usab ang <char style="xt"><ref loc="PSA 112:9">Salmo 112:9</ref></char>.</char></note></para>
  <para style="m">
    <verse number="10" style="v"/>Ug ang Dios nga nagahatag ug binhi ngadto sa mag-uuma aron makakaon, mao usab ang Dios nga maghatag kaninyo sa inyong mga kinahanglanon. Ug sa ingon niini magadugang pa gayod ang inyong pagtabang sa uban. <verse number="11" style="v"/>Panalanginan niya kamo sa madagayaon gayod aron makatabang kamo kanunay sa uban. Ug daghan ang magpasalamat sa Dios tungod sa inyong hinabang nga gipadala pinaagi kanamo. <verse number="12-13" style="v"/>Kay pinaagi niining inyong paghatag dili lang matabangan ang mga katawhan sa Dios sa ilang mga panginahanglan, kondili pinaagi usab niini daghan ang magpasalamat sa Dios. Kay ang inyong tabang nagpamatuod nga matinumanon kamo sa inyong gituohan nga Maayong Balita mahitungod kang Cristo. Busa dayegon nila ang Dios ug dili lang tungod kay nakatabang kamo kanila kondili tungod kay nakatabang usab kamo sa tanan. <verse number="14" style="v"/>Mag-ampo sila alang kaninyo uban sa gugma tungod sa dili matupngan nga panalangin sa Dios kaninyo. <verse number="15" style="v"/>Busa magpasalamat kita sa Dios tungod sa iyang gasa kanato nga dili matukib.</para>
  <chapter number="10" style="c"/>
  <para style="s1">Ang Tubag ni Pablo sa mga Nagasupak Kaniya</para>
  <para style="p">
    <verse number="1-2" style="v"/>
    <char style="add">Aduna kuno kaninyoy nagaingon nga</char> ako, si Pablo, talawan kon anaa diha kaninyo, apan kon wala gani diha, <char style="add">ug nagasulat lang,</char> isog. Apan nanghangyo ako kaninyo uban sa kalumo nga sama kang Cristo, nga dili ninyo ako pugson sa pagpakita sa akong kaisog kon moabot na ako diha. Kay may mga tawo diha nga nagaingon nga ang among pagkinabuhi sama ra kuno sa mga tawo dinhi sa kalibotan. Kon mao gihapon kana ang ilang ikasulti sa akong pag-abot diha, ipakita ko gayod ang akong kaisog kanila. <verse number="3" style="v"/>Bisan tuod tawhanon kami, apan sa among pagpakiggira <char style="add">sa mga nagasupak sa kamatuoran</char>, wala kami nagasalig sa among kaugalingon nga kusog, <verse number="4-5" style="v"/>kondili sa gahom sa Dios nga mao ang among hinagiban. Mao kana ang among gigamit sa pagpildi sa sayop nga mga katarungan sa mga tawo nga mapahitas-on ug dili motuo sa mga gitudlo sa Dios. Among gidaot bisan ang sayop nila nga mga katarungan nga sama sa lig-on nga paril nga nagababag kanila sa pagdawat sa kamatuoran. Gikabig namo ang ilang mga hunahuna sa pagtuman sa mga sugo ni Cristo. <verse number="6" style="v"/>Karon, kon makita namo nga nagatuman na gayod kamo sa hingpit, ang wala nagatuman silotan namo.</para>
  <para style="p">
    <verse number="7" style="v"/>Hunahunaa ninyo pag-ayo. Kon may nagatuo nga siya iya ni Cristo, angay niyang hunahunaon nga kami iya usab ni Cristo. <verse number="8" style="v"/>Bisan morag sobra na ang akong pagpasigarbo bahin sa gahom nga gihatag kanako sa Ginoo, wala ako maulaw, kay kini nga gahom wala ko gamita aron sa pagdaot sa inyong pagtuo, kondili sa pagpalig-on niini. <verse number="9" style="v"/>Dili ko buot nga maghunahuna kamo nga gihulga ko kamo sa akong pagsulat kaninyo. <verse number="10" style="v"/>Kay ang uban diha kaninyo nagaingon nga isog lang ako kon sa sulat, apan kon nagaatubang na gani huyang ako ug walay bili ang akong mga gipanulti. <verse number="11" style="v"/>Angay masayod ang mga nagasulti niana nga kon unsay among giingon sa sulat, mao usab kana ang among buhaton kon anaa na kami diha.</para>
  <para style="p">
    <verse number="12" style="v"/>Dili kami mangahas nga itandi o ipakasama ang among kaugalingon sa uban diha nga labihan ang pagdayeg sa ilang kaugalingon. Mga wala silay buot, kay nanag-indigay sila ug nanagtandiay sa ilang kaugalingon nga kaayo. <verse number="13" style="v"/>Apan kami dili magpalabi sa pagpasigarbo, kondili kutob lang sa buluhaton nga gihatag sa Dios kanamo, ug lakip niini ang among buluhaton diha kaninyo. <verse number="14" style="v"/>Kon wala kami makaanha diha kaninyo, mahimo nilang ingnon nga sobra na ang among pagpasigarbo. Apan ang tinuod, kami ang una nga nakaanha diha nga nagdala sa Maayong Balita bahin kang Cristo. <verse number="15" style="v"/>Busa dili sobra ang among pagpasigarbo, kay wala kami mangangkon ug magpasigarbo sa hinagoan sa uban. Masaligon kami nga samtang magdugang ang inyong pagtuo, mas daghan pa gayod ang among mahimo diha kaninyo sumala sa gipabuhat sa Dios kanamo. <verse number="16" style="v"/>Ug human diha sa inyo, madala usab dayon namo ang Maayong Balita ngadto sa uban nga mga lugar unahan sa inyo. Kay dili namo gusto nga angkonon ang hinagoan sa uban ug unya ipasigarbo. <verse number="17" style="v"/><char style="add">Sama ba sa gi-ingon sa kasulatan,</char> “Kon may magpasigarbo, magpasigarbo siya sa gibuhat sa Ginoo.”<note caller="+" style="f"><char style="fr" closed="false">10:17 </char><char style="ft" closed="false">Tan-awa usab ang <char style="xt"><ref loc="JER 9:24">Jer. 9:24</ref></char>.</char></note> <verse number="18" style="v"/>Kay ang Ginoo dili malipay sa tawo nga nagadayeg sa iyang kaugalingon, kondili sa tawo nga iyang gidayeg.</para>
  <chapter number="11" style="c"/>
  <para style="s1">Si Pablo ug ang mga Nagapakaaron-ingnon nga mga Apostoles</para>
  <para style="p">
    <verse number="1" style="v"/>Kon sa akong pagpasigarbo karon isipon ninyo nga nabuang ako, hinaut nga magpailob lang kamo kanako. <verse number="2" style="v"/>Kay gibati ko ang diosnon nga pangabugho kaninyo. Nahisama kamo sa usa ka dalagang putli nga akong gisaad nga ipakasal sa usa ka pamanhonon nga mao si Cristo. <verse number="3" style="v"/>Apan nahadlok ako nga basin kon malimbongan kamo, sama kang Eva nga gilimbongan sa bitin, ug mawala ang inyong matinud-anon nga tinguha sa pagsunod kang Cristo. <verse number="4" style="v"/>Kay gidawat man ninyo si bisan kinsa nga nagaanha diha kaninyo nga nagawali ug Jesus nga lahi sa among giwali kaninyo. Ug gidawat usab ninyo ang lahi nga espiritu ug ang ilang gi-ingon nga maayong balita nga lahi kaysa inyong nadawat gikan kanamo.</para>
  <para style="p">
    <verse number="5" style="v"/>Sa akong hunahuna, dili gayod ako maiwit sa mga nagaingon nga sila gayod ang labing maayo nga mga apostoles. <verse number="6" style="v"/>Posible nga dili ako maayong mosulti, apan daghan usab ang akong nasayran bahin sa kamatuoran. Ug nasayran ninyo kana kay nakakita man gayod kamo nga tinuod kana sa tanan namo nga pagpanudlo.</para>
  <para style="p">
    <verse number="7" style="v"/>Wala ako magpasuhol kaninyo sa akong pagwali sa Maayong Balita nga gikan sa Dios, kondili nagsakripisyo ako alang sa inyong kaayohan. Daotan ba kadtong akong gibuhat? <verse number="8" style="v"/>Samtang naghago ako diha kaninyo, ang mga tumutuo sa ubang mga lugar mao ang naghatag sa akong mga kinahanglanon. Mora akog nangawat kanila aron lang ako makatabang kaninyo. <verse number="9" style="v"/>Sa dihang nakulangan ako sa akong mga kinahanglanon wala usab ako mangayo ug tabang kang bisan kinsa kaninyo. Ang atong mga igsoon kang Cristo sa Macedonia mao ang naghatag kanako sa akong mga kinahanglanon. <char style="add">Kutob sa akong mahimo</char> gilikayan ko ang paghasol kaninyo, ug mao gayod kini kanunay ang akong buhaton. <verse number="10" style="v"/>Kining akong gipasigarbo dili gayod maundang <char style="add">tungod kay dili gayod ako mangayo ug tabang gikan kaninyo o</char> sa mga lugar <char style="add">sa inyong palibot</char> nga sakop <char style="add">sa probinsya</char> sa Acaya. Ug tungod kay si Cristo ania kanako, ang akong ginasulti tinuod gayod. <verse number="11" style="v"/>Apan basig moingon kamo nga wala ako mangayo ug tabang gikan kaninyo tungod kay wala ko kamo higugmaa. Sayop kana. Gihigugma ko gayod kamo ug kana nasayran sa Dios.</para>
  <para style="p">
    <verse number="12" style="v"/>Apan barogan ko ang akong gisulti nga dili ako mangayo ug tabang gikan kaninyo, aron nga ang mga tawo nga nagpakaapostoles dili makaingon nga sila nagahago sama kanamo. <verse number="13" style="v"/>Kana nga mga tawo dili tinuod nga mga apostoles, kondili mga limbongan ug nagpakaaron-ingnon lang nga sila mga apostoles ni Cristo. <verse number="14" style="v"/>Hinuon, dili kana katingad-an. Kay bisan gani si Satanas nagpakaaron-ingnon man nga anghel <char style="add">sa Dios</char> nga nagahatag ug kahayag. <verse number="15" style="v"/>Busa dili katingad-an kon ang iyang mga ginsakopan nagpakaaron-ingnon usab nga mga alagad sa pagkamatarong. Apan moabot ang adlaw nga silotan sila sumala sa ilang binuhatan.</para>
  <para style="s1">Ang mga Kalisod nga Nasinati ni Pablo</para>
  <para style="p">
    <verse number="16" style="v"/>Sama sa akong gisulti kaniadto, ayaw kamo paghunahuna nga buang-buang ako; apan kon mao kanay inyong hunahuna kanako, dili ko igsapayan, basta tugotan lang ninyo ako nga magpasigarbo bisan gamay lang. <verse number="17" style="v"/>Hinuon, kon magpasigarbo ako sa akong kaugalingon, dili kana gikan sa Ginoo, ug daw sa buang-buang ako. <verse number="18" style="v"/>Apan tungod kay daghan diha kaninyo ang nagpasigarbo sama sa mga tawo sa kalibotan, ako magpasigarbo usab. <verse number="19" style="v"/><char style="add">Nagahunahuna kamo nga</char> maalam kamo, apan sugot lang kamo nga mandoan sa mga buang-buang. <verse number="20" style="v"/>Gibuhat nila kamong mga ulipon, gikuha nila ang inyong mga kabtangan, gilimbongan nila kamo, gipakaubos ug gipakaulawan. Bisan mao kana ang ilang gibuhat, gipasagdan lang gayod ninyo. <verse number="21" style="v"/>Makauulaw nga angkonon namo nga luya kami, apan dili namo mahimo ang ilang gibuhat.</para>
  <para style="p">Kon may mangahas nga magpasigarbo sa bisan unsa, ako mangahas usab; bisan tuod nga niining akong pagpasigarbo mora lang akog buang-buang. <verse number="22" style="v"/>Kon sila nagpasigarbo nga mga Judio sila ug mga kaliwat ni Israel ug ni Abraham, mao man usab ako. <verse number="23" style="v"/>Kon nagaingon sila nga mga alagad sila ni Cristo, mas maayo ako nga alagad ni Cristo kay kanila. Nasayod ako nga niining akong mga pagpasigarbo mora akog buang, <char style="add">apan ang tinuod, mas maayo gayod ako nga alagad kay kanila tungod kay</char> mas daghan ang akong kahago kon itandi sa ila. Ug mas makadaghan pa ako napriso. Dili maihap ang pagbunal kanako, ug sa makapila ka higayon anaa ako sa kakuyaw sa kamatayon. <verse number="24" style="v"/>Sa lima ka higayon gibunalan ako sa <char style="add">akong</char> mga <char style="add">isigka</char>-Judio sa tag-39 ka lapdos. <verse number="25" style="v"/>Sa tulo ka higayon ako gilatigo <char style="add">sa mga Romanhon</char>. Ug makausa ako gibato <char style="add">sa mga Judio</char>. Katulo ako nakasinati nga nalunod ang akong gisakyan, ug sa usa niadto ka higayon, usa ka adlaw ug usa ka gabii ang akong paglutaw-lutaw sa lawod. <verse number="26" style="v"/>Sa akong pagbiyahe sa nagkalain-laing lugar, ang akong kinabuhi kanunayng nahimutang sa kakuyaw. Nahimutang ako sa kakuyaw sa akong mga paglabang sa mga suba, sa mga tulisan, sa akong mga isigka-Judio, sa mga dili Judio, diha sa siyudad, sa kamingawan, sa dagat, ug sa mga tawong nagapakaaron-ingnon nga sila mga kaigsoonan <char style="add">usab diha sa Ginoo</char>. <verse number="27" style="v"/>Nasinati ko usab ang mga kalisdanan tungod sa akong buluhaton, ug usahay wala gani akoy tulog. Usahay dili ako makakaon, ug usahay wala gayod akoy makaon ug bisan gani mainom. Nasinati ko usab ang katugnaw ug kakulang sa bisti. <verse number="28" style="v"/>Gawas sa akong mga kasinatian nga wala ko mahisgoti, matag adlaw nagakabalaka pa ako sa kahimtang sa tanang mga iglesia. <verse number="29" style="v"/>Kon may huyang <char style="add">sa pagtuo</char>, bation ko ang kaguol. Ug kon may magpakasala, labihan gayod ang akong kasubo.</para>
  <para style="p">
    <verse number="30" style="v"/>Kon ugaling kinahanglan gayod nga magpasigarbo ako, ang ikapasigarbo ko mao lang ang akong kaluyahon. <verse number="31" style="v"/>Wala ako mamakak ug kana nasayran sa Dios ug Amahan sa atong Ginoong Jesus. Dalaygon siya sa walay kataposan. <verse number="32" style="v"/>Sa dihang didto ako sa Damascus gipabantayan sa gobernador nga sakop ni haring Aretas ang pultahan sa siyudad aron dakpon ako. <verse number="33" style="v"/>Apan gisulod ako <char style="add">sa akong mga kauban</char> sa bukag ug gitunton sa luyo sa paril, busa nakaikyas ako.</para>
  <chapter number="12" style="c"/>
  <para style="s1">Ang Gipakita sa Dios kang Pablo</para>
  <para style="p">
    <verse number="1" style="v"/>Nasayod ako nga walay kapuslanan kon magpasigarbo ako bahin sa akong kaugalingon, apan napugos ako. Karon isaysay ko kaninyo ang mga gipakita ug gipadayag sa Ginoo kanako. <verse number="2-4" style="v"/>Diha na ako kang Cristo sa dihang nahitabo kini kanako ug mga 14 na ka tuig ang milabay, nga ako gidala ngadto sa ikatulo nga langit, sa Paraiso. Ambot lang kon ang akong lawas didto ba gayod o ang espiritu ko lang. Ang Dios lang gayod ang nasayod. Nakaabot ako sa Paraiso ug may nadunggan ako nga mga pulong nga dili malitok ug wala itugot nga isugilon ngadto sa mga tawo. <verse number="5" style="v"/>Kadtong akong kasinatian mao ang akong ipasigarbo. Apan kon bahin sa akong kaugalingon, dili ako magpasigarbo gawas lang kon bahin sa akong mga kaluyahon. <verse number="6" style="v"/>Hinuon, kon ipasigarbo ko man gayod ang akong kaugalingon dili ako mahimong buang-buang kay magsugilon man ako sa kamatuoran. Apan dili ako magpasigarbo kay basin kon magsobra ang ilang pag-ila kanako. Gusto ko nga ang ilang pag-ila kanako basi lang sa ilang nakita ug nadunggan ngari kanako.</para>
  <para style="p">
    <verse number="7" style="v"/>Aron dili nako mapalabian ang pagpasigarbo tungod sa kahibulongan nga mga gipadayag sa Dios kanako, gitugotan niya si Satanas nga hatagan ako ug deperensya sa lawas. Gipasagdan sa Dios nga paantuson ako ni Satanas niining akong deperensya aron dili ako magpasigarbo. <verse number="8" style="v"/>Sa tulo gayod ka higayon gipangayo ko sa Ginoo nga kuhaon niya kini kanako. <verse number="9" style="v"/><char style="add">Apan wala niya kuhaa.</char> Hinuon miingon siya, “Ang akong tabang mao lang ang imong gikinahanglan. Kay makita gayod ang akong gahom diha sa imong kaluyahon.” Busa malipayon gayod ako sa pagpasigarbo bahin sa akong mga kaluyahon, aron bation ko kanunay ang gahom ni Cristo kanako. <verse number="10" style="v"/>Busa malipayon ako karon sa akong mga kaluyahon, sa mga pagpasipala kanako, sa mga kalisdanan, sa mga paglutos, ug sa mga kakulian tungod sa akong pagsunod kang Cristo. Kay kon nagmaluyahon ako, lig-onon ako <char style="add">sa Dios</char>.</para>
  <para style="s1">Ang Pagbati ni Pablo sa mga Taga-Corinto</para>
  <para style="p">
    <verse number="11" style="v"/>Gipugos ninyo ako nga magpasigarbo sama sa buang-buang. Kay angay unta nga gidayeg ninyo ako ngadto sa mga nagpakaaron-ingnon nga mga apostoles, apan wala ninyo ako dayega. Bisan nasayran ko nga sa akong kaugalingon wala akoy ikapasigarbo, dili man ako malupigan nianang mga tawo nga mga labing maayo kuno nga mga apostoles. <verse number="12" style="v"/>Sa diha pa ako kaninyo, makadaghan ako maghimog mga milagro ug mga kahibulongan bisan pag may mga kalisdanan nga miabot kanako. Ug kini nagapamatuod sa akong pagka-apostol. <verse number="13" style="v"/>Ang akong gibuhat diha kaninyo sama usab sa akong gibuhat sa mga tumutuo sa ubang mga lugar, gawas lang sa wala ko paghasol kaninyo pinaagi sa pagpangayo ug tabang. Kon nianang paagiha nakasala ako kaninyo, pasayloa lang ninyo ako.</para>
  <para style="p">
    <verse number="14" style="v"/>Karon andam na ako nga moanha diha kaninyo ug kini mahimong ikatulo na ka higayon. Dili gihapon ako mangayo ug tabang kaninyo, tungod kay dili man ang inyong kabtangan ang akong giapas kondili kamo mismo. Kay <char style="add">mora ko kamo ug mga anak, ug</char> dili ang mga anak maoy magbuhi sa ilang mga ginikanan kondili ang mga ginikanan maoy magbuhi sa ilang mga anak. <verse number="15" style="v"/>Ang tinuod, malipayon pa gani ako kon makahatag ako kaninyo, ug bisan pa ang akong kinabuhi ihatag ko kon gikinahanglan aron makatabang ako kaninyo. Apan ngano ba nga bisan dako ang akong paghigugma kaninyo, gamay lang ang inyong paghigugma kanako?</para>
  <para style="p">
    <verse number="16" style="v"/>Kamo mismo makapamatuod nga wala ako magpabuhi kaninyo. Apan basin kon may mag-ingon kaninyo nga limbongan ako ug gitunto ko kamo. <verse number="17" style="v"/>Apan sa unsang pamaagi? Kay nasayran man ninyo nga wala gayod ako nanguwarta kaninyo pinaagi kang bisan kinsa nga akong gipadala diha. <verse number="18" style="v"/>Gihangyo ko usab si Tito nga moanha diha ug gipauban ko usab kaniya ang usa pa gayod ka igsoon <char style="add">kang Cristo</char>. Dili kamo makaingon nga namintaha si Tito kaninyo; dili mahimo nga tuntohon niya kamo kay nakita man ninyo nga managsama ang among paggawi ug katuyoan.</para>
  <para style="p">
    <verse number="19" style="v"/>Basin kon dugay na kamong naghunahuna nga nagsige lang kamig panalipod sa among kaugalingon diha kaninyo. Mga hinigugma, kami nga anaa kang Cristo nagaingon kaninyo sa atubangan sa Dios nga wala kamiy laing katuyoan sa tanan nga among gisulti kondili ang pagpalig-on lang sa inyong pagtuo. <verse number="20" style="v"/>Nahadlok ako, kay basin kon sa pag-abot ko diha, makita ko nga ang inyong gibuhat lahi kaysa akong gipaabot kaninyo. Ug <char style="add">kon mahitabo kana,</char> makita usab ninyo nga lahi ako kaysa inyong gipaabot kanako. Nahadlok ako, kay basin kon maabtan ko kamo nga nagainawayay, nagsinahay, nagsinuk-anay, naghinakog, naglinibakay, nagtabi-tabi, nagpasigarbo, ug nagkagubot. <verse number="21" style="v"/>Nahadlok usab ako, kay basin kon sa pag-abot ko diha maulawan usab ako sa Dios tungod kaninyo. Ug tingalig maguol lang ako tungod kay daghan kaninyo ang nagpakasala kaniadto ug hangtod karon wala pa maghinulsol sa ilang mga hugaw nga binuhatan sama sa pagpakighilawas gawas sa kaminyoon ug mga malaw-ay nga buhat.</para>
  <chapter number="13" style="c"/>
  <para style="s1">Ang Kataposang mga Tambag</para>
  <para style="p">
    <verse number="1" style="v"/>Mao kini ang akong ikatulo nga pag-anha diha kaninyo. <char style="add">Sumala sa Kasulatan,</char> “Kon may sumbong ang usa batok sa usa, kinahanglan pamatud-an sa duha o tulo ka mga testigo.”<note caller="+" style="f"><char style="fr" closed="false">13:1 </char><char style="ft" closed="false">Tan-awa usab ang <char style="xt"><ref loc="DEU 19:15">Deu. 19:15</ref></char>.</char></note> <verse number="2" style="v"/>Karon, gusto kong pasidan-an ang mga nakasala kaniadto, ug ingon man usab ang tanan, nga ang akong gipanulti niadtong ikaduha ko nga pag-anha diha sublion ko karon—nga sa akong pagbalik diha wala gayoy makalingkawas sa akong pagdisiplina. <verse number="3" style="v"/>Buhaton ko kini sa pagpamatuod kaninyo nga ang akong gipanulti gikan kang Cristo, kay mao man kini ang inyong gipangita. Gamhanan siya ug dili huyang sa iyang pagpanglihok diha sa inyong kinabuhi. <verse number="4" style="v"/>Tinuod nga gilansang si Cristo sa krus tungod kay siya nagmapainubsanon, apan karon buhi siya tungod sa gahom sa Dios. Ug tungod kay anaa kami kang Cristo nagmapainubsanon kami sama kaniya. Apan sa among pag-alagad kaninyo makita ninyo nga ang gahom sa Dios ania kanamo kay siya uban namo.</para>
  <para style="p">
    <verse number="5" style="v"/>Susiha ninyo ang inyong kaugalingon kon tinud-anay ba ang inyong pagtuo <char style="add">kang Cristo</char>. Dili ba nasayran na man ninyo nga si Cristo Jesus anaa kaninyo?—gawas kon dili kamo tinuod nga mga tumutuo. <verse number="6" style="v"/>Nagalaom ako nga makita ninyo nga kami tinuod gayod nga mga apostoles ni Cristo. <verse number="7" style="v"/>Nagaampo kami sa Dios nga dili kamo magbuhat ug bisan unsa nga daotan. Wala kami mag-ampo niini aron makita sa mga tawo nga gisunod ninyo ang among mga gitudlo kaninyo, kay bisan dili ninyo kami ilhon nga mga apostoles ni Cristo, ang mahinungdanon mao nga magbuhat kamo ug maayo. <verse number="8" style="v"/>Kay dili kami makabuhat sa bisan unsa nga supak sa kamatuoran, kondili ang alang lang gayod sa kamatuoran. <verse number="9" style="v"/>Malipayon kami, kay sa pagpaubos namo sa among kaugalingon nalig-on kamo <char style="add">sa inyong pagtuo</char>. Among pag-ampo nga wala gayoy ikasaway kaninyo. <verse number="10" style="v"/>Ang hinungdan nga nagsulat ako niini kaninyo samtang wala pa ako diha aron nga sa pag-anha ko, dili na kinahanglan nga mosulti pa akog masakit agig paggamit sa akong katungod. Kay gihatag kanako sa Dios kini nga katungod aron lig-onon kamo, ug dili aron gub-on.</para>
  <para style="p">
    <verse number="11" style="v"/>
    <char style="add">Dinhi lang kutob ang akong sulat kaninyo.</char> Sa kataposan, mga igsoon, nanghangyo ako nga tarungon ninyo ang inyong pagkinabuhi. Sunda ninyo ang akong mga tambag. Paghiusa kamo. Kinahanglan maayo ang inyong relasyon sa usag usa. Ug kon buhaton ninyo kini, ang Dios nga tinubdan sa gugma ug kalinaw magauban kaninyo.</para>
  <para style="p">
    <verse number="12" style="v"/>Pagkumustahay kamo isip managsoon kang Cristo.<note caller="+" style="f"><char style="fr" closed="false">13:12 </char><char style="fq" closed="false">Pagkumustahay kamo isip managsoon kang Cristo</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">Pagkumustahay kamo nga may balaan nga halok.</char></note></para>
  <para style="p">Ang tanang katawhan sa Dios dinhi nangumusta kaninyo.</para>
  <para style="p">
    <verse number="13" style="v"/>Hinaut pa nga anaa kaninyong tanan ang panalangin sa atong Ginoong Jesu-Cristo, ang gugma sa Dios, ug ang pagpakig-uban sa Espiritu Santo.</para>
</usx>
