<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="AMO" style="id">- Cebuano Contemporary Bible (Ang Pulong sa Dios)</book>
  <para style="rem">Copyright © 2009, 2010, 2014 by Biblica, Inc.®</para>
  <para style="h">Amos</para>
  <para style="toc1">Amos</para>
  <para style="toc2">Amos</para>
  <para style="toc3">Amos</para>
  <para style="mt1">Amos</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mao kini ang mensahe ni Amos, nga usa ka magbalantay sa mga karnero nga taga-Tekoa, mahitungod sa Israel. Gipadayag kini kaniya sa Dios duha ka tuig sa wala pa mahitabo ang linog, ug sa panahon nga si Uzia mao ang hari sa Juda ug si Jeroboam nga anak ni Joas mao ang hari sa Israel.</para>
  <para style="p">
    <verse number="2" style="v"/>Miingon siya, “Nagdahunog ang tingog sa <char style="nd">Ginoo</char> gikan sa Zion;<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">Zion</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">mao usab ang Jerusalem.</char></note> naglanog kini gikan sa Jerusalem. Ug tungod niini nangalaya ang mga sagbot sa sibsiban sa mga magbalantay sa mga karnero apil ang <char style="add">mga tanom sa</char> ibabaw sa <char style="add">Bukid sa</char> Carmel.”</para>
  <para style="s1">Ang Silot alang sa Nasod sa Syria</para>
  <para style="p">
    <verse number="3" style="v"/>Mao kini ang gisulti sa <char style="nd">Ginoo</char> <char style="add">bahin sa Syria</char>, “Tungod sa padayon nga pagpakasala sa mga taga-Damascus,<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">Damascus</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Mao kini ang kapital sa Syria ug nagarepresentar sa tibuok nasod sa Syria.</char></note> silotan ko gayod sila. Gipasipad-an nila pag-ayo<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="fq" closed="false">Gipasipad-an nila pag-ayo</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">Gigiok nila sa giokanang puthaw.</char></note> ang mga taga-Gilead, <verse number="4" style="v"/>busa sunogon ko ang palasyo ni <char style="add">Haring</char> Hazael ug ang lig-ong mga bahin niini <char style="add">nga gipahimo sa iyang</char> anak nga si Ben Hadad. <verse number="5" style="v"/>Gub-on ko ang pultahan sa Damascus ug laglagon ko ang hari sa Kapatagan sa Aven ug ang hari sa Bet Eden.<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">Kapatagan sa Aven… Bet Eden</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Mga dapit kini nga sakop sa Syria.</char></note> Bihagon ngadto sa Kir ang mga katawhan sa Syria.<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">Syria</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">Aram.</char></note> <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini.”</para>
  <para style="s1">Ang Silot alang sa Nasod sa Filistia</para>
  <para style="p">
    <verse number="6" style="v"/>Mao kini ang gisulti sa <char style="nd">Ginoo</char> <char style="add">bahin sa Filistia</char>, “Tungod sa padayon nga pagpakasala sa mga taga-Gaza,<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">Gaza</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Ang Gaza usa sa mga nagaunang lungsod sa Filistia, ug dinhi nagarepresentar kini sa tibuok nasod sa Filistia.</char></note> silotan ko gayod sila. Gibihag nila ang tanang mga tawo sa mga lungsod ug gibaligya isip mga ulipon sa Edom, <verse number="7" style="v"/>busa sunogon ko ang mga paril<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">sunogon ko ang mga paril</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Posible nga may mga bahin niini nga mga paril nga masunog sa kalayo o ang kalayo dinhi nagasimbolo sa kalaglagan.</char></note> sa Gaza apil ang lig-ong mga bahin niini. <verse number="8" style="v"/>Laglagon ko ang hari sa Ashdod ug ang hari sa Ashkelon, ug silotan ko ang mga taga-Ekron.<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">Ashdod… taga-Ekron</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Mga dapit kini nga sakop sa Filistia.</char></note> Ang mga Filistihanon nga mahibilin mangamatay usab. <char style="add">Ako,</char> ang Ginoong <char style="nd">Dios</char>, ang nagaingon niini.”</para>
  <para style="s1">Ang Silot alang sa Nasod sa Tyre</para>
  <para style="p">
    <verse number="9" style="v"/>Mao kini ang gisulti sa <char style="nd">Ginoo</char> <char style="add">bahin sa Tyre</char>, “Tungod sa padayon nga pagpakasala sa mga taga-Tyre, silotan ko gayod sila. Gibaligya nila isip mga ulipon sa Edom ang tanang mga tawo sa mga lungsod, ug wala nila tumana ang ilang kasabotan uban niining mga tawhana ingon nga managhigala. <verse number="10" style="v"/>Busa sunogon ko ang mga paril sa Tyre apil ang lig-ong mga bahin niini.”</para>
  <para style="s1">Ang Silot alang sa Nasod sa Edom</para>
  <para style="p">
    <verse number="11" style="v"/>Mao kini ang gisulti sa <char style="nd">Ginoo</char> <char style="add">bahin sa Edom</char>, “Tungod sa padayon nga pagpakasala sa mga taga-Edom, silotan ko gayod sila. Gipanggukod nila ang ilang mga kadugo <char style="add">nga mga Israelinhon</char> ug gipangpatay, ug wala nila kini kaloy-i. Dili gayod mawala ang ilang kasuko sa mga Israelinhon. <verse number="12" style="v"/>Busa sunogon ko ang Teman apil ang lig-ong mga bahin sa Bozra.<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">Teman… Bozra</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Mga dapit kini nga sakop sa Edom.</char></note>”</para>
  <para style="s1">Ang Silot alang sa Nasod sa Ammon</para>
  <para style="p">
    <verse number="13" style="v"/>Mao kini ang gisulti sa <char style="nd">Ginoo</char> <char style="add">bahin sa Ammon</char>, “Tungod sa padayon nga pagpakasala sa mga taga-Ammon, silotan ko gayod sila. Gipanglaplapan nila ang tiyan sa mga babayeng mabdos sa Gilead aron lang maangkon kining yutaa. <verse number="14" style="v"/>Busa sunogon ko ang mga paril sa Raba<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">Raba</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Mao kini ang kapital sa Ammon.</char></note> apil ang lig-ong mga bahin niini. Madungog ang pagsinggit sa ilang mga kaaway nga nagasulong kanila nga daw nagahaguros nga bagyo. <verse number="15" style="v"/>Pagabihagon ang hari sa Ammon apil ang iyang mga opisyal. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini.”</para>
  <chapter number="2" style="c"/>
  <para style="s1">Ang Silot alang sa Nasod sa Moab</para>
  <para style="p">
    <verse number="1" style="v"/>Mao kini ang gisulti sa <char style="nd">Ginoo</char> <char style="add">bahin sa Moab</char>, “Tungod sa padayon nga pagpakasala sa mga taga-Moab, silotan ko gayod sila. Kay gisunog nila ang mga bukog sa hari sa Edom hangtod nga naabo kini. <verse number="2" style="v"/>Busa sunogon ko ang Moab apil ang lig-ong mga bahin sa Keriot.<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">Keriot</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Dapit kini nga sakop sa Moab.</char></note> Mangamatay ang mga taga-Moab samtang nagasinggit ug nagapatingog sa budyong <char style="add">ang ilang mga kaaway nga nagasulong kanila</char>. <verse number="3" style="v"/>Mamatay apil ang ilang hari ug ang tanan niyang mga opisyal. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini.”</para>
  <para style="s1">Ang Silot alang sa Nasod sa Juda</para>
  <para style="p">
    <verse number="4" style="v"/>Mao kini ang gisulti sa <char style="nd">Ginoo</char> <char style="add">bahin sa Juda</char>, “Tungod sa padayon nga pagpakasala sa mga taga-Juda, silotan ko gayod sila. Kay gisalikway nila ang akong kasugoan ug wala nila buhata ang mga tulumanon nga gihatag ko kanila. Gipahisalaag sila sa mga bakak <char style="add">nga pagtulon-an sa mga dios-dios</char> nga gialagaran usab sa ilang mga katigulangan. <verse number="5" style="v"/>Busa sunogon ko ang Juda apil ang lig-ong mga bahin sa Jerusalem.”</para>
  <para style="s1">Ang Silot alang sa Nasod sa Israel</para>
  <para style="p">
    <verse number="6" style="v"/>Mao kini ang gisulti sa <char style="nd">Ginoo</char> <char style="add">bahin sa Israel</char>,<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="fq" closed="false">Israel</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Sa dihang natunga sa duha ka gingharian ang nasod sa Israel (1 Mga Hari 12), ang usa ka gingharian gitawag nga Israel ug ang usa Juda.</char></note> “Tungod sa padayon nga pagpakasala sa mga taga-Israel, silotan ko gayod sila. Gibaligya nila <char style="add">isip mga ulipon</char> ang mga tawo nga walay sala, tungod lang sa ilang utang. Gihimo nila kini sa mga kabos bisan ug usa lamang ka parisan nga sandalyas ang utang. <verse number="7" style="v"/>Gidaog-daog nila ang mga kabos ug wala nila sila hatagi ug hustisya. <char style="add">Anaa usab diha kanilay</char> amahan ug anak nga lalaki nga nakighilawas sa usa lang ka babaye. Tungod niini gipasipalahan nila ang akong balaang ngalan. <verse number="8" style="v"/>Manghigda sila tapad sa matag halaran sinul-ob ang bisti nga gigarantiya kanila <char style="add">sa mga kabos</char>.<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">Sumala sa <char style="xt"><ref loc="EXO 22:26">Exo. 22:26</ref>, <ref loc="EXO 22:27">27</ref></char> ug <char style="xt"><ref loc="DEU 24:12-13">Deu. 24:12-13</ref>,</char> ang bisti nga giprenda sa kabos kinahanglan iuli kaniya pagkagabii.</char></note> Ug nagainom sila diha sa akong templo sa bino nga pinalit gikan sa multa nga gibayad <char style="add">sa mga kabos</char> nga nakautang kanila. <verse number="9" style="v"/>Apan bisan pa niini, gilaglag ko gihapon ang mga Amorihanon alang kanila <char style="add">nga mga Israelinhon</char>. Tag-as nga mga tawo ang mga Amorihanon (daw mga kahoyng sedro) ug lig-on nga daw mga kahoyng terebinto (tugas). Gipanglaglag ko sila hangtod nga wala nay nahibilin kanila. <verse number="10" style="v"/>Gipagawas ko usab ang mga katigulangan sa mga Israelinhon gikan sa Ehipto, ug sulod sa 40 ka tuig gigiyahan ko sila didto sa disyerto aron mapanag-iya nila ang yuta sa mga Amorihanon. <verse number="11" style="v"/>Gipili ko ang uban sa ilang mga kaliwat nga mahimong mga propeta ug mga Nazareo.<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">Nazareo</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Tan-awa ang Lista sa mga Pulong sa luyo.</char></note> Dili ba tinuod man kini, mga Israelinhon? <verse number="12" style="v"/>Apan unsa ang inyong gihimo? Gipainom ninyo ug bino ang mga Nazareo<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="fq" closed="false">Gipainom ninyo ug bino ang mga Nazareo </char><char style="ft" closed="false">aron nga dili nila matuman ang ilang panaad sa Dios nga dili gayod sila moinom ug bino.</char></note> ug gimandoan ninyo ang mga propeta nga dili mosugilon sa akong mensahe. <verse number="13" style="v"/>Busa paminaw kamo! Pahamtangan ko kamo ug labihan kabug-at <char style="add">nga silot</char>. Himuon ko kamong sama sa karomata nga nabungkag tungod sa sobra kabug-at sa gikarga nga abot. <verse number="14" style="v"/>Busa bisan kadtong kusog modagan <char style="add">kaninyo</char> dili makaikyas, ang kusgan magluya, ug ang mga sundalo dili makaluwas sa ilang kaugalingon. <verse number="15" style="v"/>Bisan ang mga mamamana moatras. Ang mga <char style="add">sundalo nga</char> kusog modagan dili makaikyas, ug ang mga tigkabayo dili makaluwas sa ilang kaugalingon. <verse number="16" style="v"/>Sa adlaw <char style="add">nga silotan ko kamo</char>, bisan pa ang pinakaisog <char style="add">ninyong</char> mga sundalo moikyas nga hubo. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini.”</para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>“Kamong mga taga-Israel, <char style="add">kansang mga katigulangan</char> gipagawas ko gikan sa Ehipto, pamatia ninyo kining ginaingon ko batok kaninyo: <verse number="2" style="v"/>Sa tanang mga katawhan sa tibuok kalibotan kamo lang gayod ang akong gipili nga mahimong akong katawhan. Busa silotan ko kamo tungod sa tanan ninyong mga sala.”</para>
  <para style="s1">Gitugot sa Dios ang Buluhaton sa mga Propeta</para>
  <para style="p">
    <verse number="3" style="v"/>Magkuyog ba ang duha ka tawo sa pagpanglakaw kon wala sila magsabot? <verse number="4" style="v"/>Mongulob ba ang liyon sa lasang kon wala siyay tukbonon? Ug mongulob ba siya sa iyang tagoanan kon wala siyay nadakpan? <verse number="5" style="v"/>Malit-agan ba ang langgam kon wala butangi ug paon ang lit-ag? Mowitik ba ang lit-ag kon wala kini nalit-agan? <verse number="6" style="v"/>Dili ba mangurog sa kahadlok ang mga tawo kon patingogon na ang budyong <char style="add">sa pagpahibalo nga may mga kaaway nga misulong</char>? Kon moabot ang kalamidad sa usa ka siyudad, dili ba ang <char style="nd">Ginoo</char> mao ang nagpadala niini?</para>
  <para style="p">
    <verse number="7" style="v"/>Sa pagkatinuod, dili mohimo ang Ginoong <char style="nd">Dios</char> ug bisan unsa kon dili una niya kini ikapadayag sa iyang mga alagad nga mga propeta.</para>
  <para style="p">
    <verse number="8" style="v"/>Kinsay dili mahadlok kon mongulob na ang liyon? Kinsa ba ang dili makapadayag sa mensahe sa Ginoong <char style="nd">Dios</char> kon siya na mismo ang magpadayag sa imoha?</para>
  <para style="s1">Ang Hukom sa Dios Batok sa Samaria</para>
  <para style="p">
    <verse number="9" style="v"/>Sultihi ninyo <char style="add">ang mga pangulo nga nagapuyo</char> diha sa lig-ong mga bahin sa Ashdod ug sa Ehipto nga magtigom didto sa mga bungtod sa Samaria<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="fq" closed="false">Samaria</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Mao kini ang kapital sa Israel ug nagarepresentar sa tibuok nasod sa Israel.</char></note> ug tan-awon nila ang labihan nga kagubot ug ang mga pagpangdaog-daog nga nagakahitabo niana nga lungsod. <verse number="10-11" style="v"/>Dili sila kahibalong mobuhat ug matarong, ug ang lig-ong mga bahin sa ilang lungsod puno sa mga butang nga kinawat ug inilog. Busa mao kini ang giingon sa Ginoong <char style="nd">Dios</char> <char style="add">batok sa Samaria</char>, “Sulongon kamo sa mga kaaway, ug gub-on nila ang inyong mga depensa. Kuhaon nila ang mga kabtangan diha sa lig-ong mga bahin sa inyong lungsod.”</para>
  <para style="p">
    <verse number="12" style="v"/>Midugang pagsulti ang <char style="nd">Ginoo</char>, “Maingon nga luwason sa magbalantay ang duha ka tiil o usa ka dalunggan sa mananap nga gikaon sa liyon, salbaron usab ang mga Israelinhon nga nagapuyo sa Samaria. Apan wala silay madala gawas sa mga putol nga bahin sa ilang mga lantay ug katre.”<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false">Sa kultura sa mga Judio, kon ang usa ka hayop nga inalimahan kan-on sa bangis nga mananap, kinahanglan makapakita ang tig-alima ngadto sa tag-iya ug bisan bukog o dalunggan na lang niini aron dili siya pabayron sa tag-iya.</char></note></para>
  <para style="p">
    <verse number="13" style="v"/>Mipadayon pag-ingon ang Ginoong <char style="nd">Dios</char>, ang Dios nga Makagagahom, “Pamatia ninyo kining akong isulti ug isugilon ninyo kini sa mga kaliwat ni Jacob: <verse number="14" style="v"/>Sa adlaw nga silotan ko ang mga taga-Israel tungod sa ilang mga sala, gub-on ko ang mga halaran sa Betel.<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="fq" closed="false">Betel</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Usa ka dapit sa Israel nga ginasimbahan.</char></note> Mangaputol ang mga sungay-sungay sa <char style="add">mga eskina sa</char> halaran<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="fq" closed="false">Mangaputol… halaran</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Sumala sa 1 Mga Hari 1:50 ug 2:28, ang tawo nga namiligro ang kinabuhi mahimong mokupot sa mga sungay-sungay sa mga eskina sa halaran, aron walay makahilabot kaniya. Busa ang gisaligan sa mga taga-Israel nga manalipod kanila gubaon sa <char style="nd">Ginoo</char>.</char></note> ug mangahulog kini sa yuta. <verse number="15" style="v"/>Gub-on ko ang ilang mga balay nga para sa tingtugnaw ug mga balay nga para sa ting-init. Gub-on ko usab ang ilang mahalong mga balay. Busa daghan sa ilang mga balay ang mangaguba. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini.”</para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kamong mga dungganon nga mga babaye sa Samaria, sama kamo sa <char style="add">pinatambok nga</char> mga baka sa Basan. Gilisod-lisod ninyo ug gidaog-daog ang mga kabos. Nagaingon pa kamo sa inyong mga bana, “Pagkuha ug bino ug mag-inom kita!” <verse number="2" style="v"/>Sa akong pagkabalaan, ipanumpa ko nga moabot gayod ang adlaw nga bihagon kamo sa inyong mga kaaway. Ang matag usa kaninyo mahisama sa isda nga nabingwitan. <verse number="3" style="v"/>Pagawason nila kamo <char style="add">sa inyong siyudad</char> agi sa mga bangag sa mga paril nga nangaguba, ug itambog nila kamo sa Harmon. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini.</para>
  <para style="p">
    <verse number="4" style="v"/>“Mga Israelinhon, adto kamo <char style="add">sa ginasimbahan ninyo</char> sa Betel ug sa Gilgal ug pagpakasala pa gayod kamo. Pagdala kamo sa inyong mga halad kada buntag ug pagdala kamo ug ikapulo sa inyong <char style="add">mga abot</char> kada tulo ka adlaw. <verse number="5" style="v"/>Pagsunog kamo ug pan nga may patubo ingon nga halad sa pagpasalamat <char style="add">kanako</char>. Sige, ipanghambog ninyo kana apil ang inyong mga halad nga kinabubut-on, kay mao man kana ang inyong gustong buhaton. <char style="add">Ako,</char> ang Ginoong <char style="nd">Dios</char>, ang nagaingon niini.</para>
  <para style="p">
    <verse number="6" style="v"/>“Ako ang nagpadala kaninyo ug kagutom sa tanan ninyong mga siyudad, apan wala kamo mobalik kanako. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini.</para>
  <para style="p">
    <verse number="7" style="v"/>“Ako ang nagpugong sa ulan sulod sa tulo ka bulan una moabot ang ting-ani. Gipaulanan ko ang ubang siyudad apan ang uban wala. Gipaulanan ko usab ang ubang kaumahan apan ang uban namad-an. <verse number="8" style="v"/>Tungod sa kaluya nagsusapinday na kamo sa pagpangita ug tubig gikan sa usa ka siyudad ngadto sa laing siyudad, apan wala matagbaw ang inyong kauhaw. Bisan pa niana, wala gihapon kamo mobalik kanako. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini. <verse number="9" style="v"/>Makadaghan ko na daota ang inyong mga tanaman pinaagi sa init nga hangin ug peste. Giataki sa mga dulon ang inyong mga kahoy nga igos ug olibo. Apan wala gihapon kamo mobalik kanako. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini. <verse number="10" style="v"/>Gipadad-an ko kamo ug mga katalagman sama sa akong gipadala kaniadto sa Ehipto. Gipapatay ko ang inyong mga batan-ong lalaki sa gira ug gipadala ko sa inyong mga kaaway ang inyong mga kabayo. Gipaantos ko kamo sa kabaho sa mga patay sa inyong mga kampo, apan wala gihapon kamo mobalik kanako. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini. <verse number="11" style="v"/>Gilaglag ko ang uban kaninyo sama sa gihimo ko sa Sodoma ug Gomora, ug kamong nakalingkawas nahisama sa kahoy nga gisakmit gikan sa kalayo. Apan wala gihapon kamo mobalik kanako. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini. <verse number="12" style="v"/>Busa ipahamtang ko pa gayod kini nga mga silot kaninyo, mga taga-Israel. Ug tungod kay himuon ko man kini, pangandam kamo sa pag-atubang kanako nga inyong Dios.”</para>
  <para style="p">
    <verse number="13" style="v"/>Ang Dios mao ang naghimo sa mga bukid ug sa hangin,<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="fq" closed="false">hangin</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">espiritu sa tawo.</char></note> ug siya usab ang naghimo sa kabuntagon ug kagabhion. Gipadayag niya sa tawo ang iyang mga plano, ug siya ang nagagahom sa tibuok kalibotan. <char style="nd">Ginoong</char> Dios nga Makagagahom ang iyang ngalan.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Ang Tawag sa Paghinulsol</para>
  <para style="p">
    <verse number="1" style="v"/>Mga Israelinhon, pamatia ninyo kining awit sa pagbangotan alang kaninyo:</para>
  <para style="q1">
    <verse number="2" style="v"/>“Ang Israel sama sa usa ka dalagang putli <char style="add">nga</char> nalaglag ug dili na gayod makabangon pag-usab.</para>
  <para style="q1">Gipasagdan siya diha sa iyang yuta ug walay mopabangon kaniya.”</para>
  <para style="p">
    <verse number="3" style="v"/>Miingon ang Ginoong <char style="nd">Dios</char>, “Kon ang usa ka siyudad sa Israel magpadalag 1,000 ka mga sundalo, 100 na lang ang mahibilin. Ug kon magpadala kinig 100 ka mga sundalo, 10 na lang ang mahibilin. <verse number="4" style="v"/>Busa dangop kamo kanako, mga Israelinhon, aron mabuhi kamo. <verse number="5" style="v"/>Ayaw na kamog adto sa Betel, sa Gilgal, o sa Beersheba <char style="add">aron magsimba</char>. Kay sigurado gayod nga bihagon ang katawhan sa Gilgal, ug ang Betel mahanaw. <verse number="6" style="v"/>Dangop kamo kanako, mga kaliwat ni Jose, aron mabuhi kamo. Kay kon dili, mosulong ako kaninyo nga daw kalayo. Busa malaglag ang Betel ug walay makapugong niini.<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="fq" closed="false">Busa malaglag… makapugong niini</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">Busa masunog ang Betel ug walay makapalong niini.</char></note> <verse number="7" style="v"/><char style="add">Alaot kamo!</char> Gituis ninyo ang hustisya<note caller="+" style="f"><char style="fr" closed="false">5:7 </char><char style="fq" closed="false">Gituis ninyo ang hustisya</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">Gihimo ninyong pait nga tanom ang hustisya.</char></note> ug gibale-wala ninyo ang katarong.”</para>
  <para style="p">
    <verse number="8" style="v"/>Ang Dios mao ang naghimo sa <char style="add">mga grupo sa bitoon nga gitawag ug</char> Pliades ug Orion. Siya ang nagabuot nga mahimong kahayag ang kangitngit, ug mahimong adlaw ang gabii. Siya ang nagatigom sa tubig sa dagat <char style="add">diha sa mga panganod</char> ug ginapaulan niya kini diha sa yuta. Ang iyang ngalan mao ang <char style="nd">Ginoo</char>. <verse number="9" style="v"/>Siya ang nagapadala ug hinanali nga kalaglagan sa depensa sa lungsod,<note caller="+" style="f"><char style="fr" closed="false">5:9 </char><char style="fq" closed="false">depensa sa lungsod</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">kusgan nga mga sundalo.</char></note> ug ginaguba niya ang pinarilan nga lungsod.</para>
  <para style="p">
    <verse number="10" style="v"/>Kamong mga Israelinhon, suko kamo sa tawong nagapatunhay sa hustisya ug nagasugilon sa tinuod diha sa korte. <verse number="11" style="v"/>Gidaog-daog ninyo ang mga kabos ug inyong gipugos sa paghatag kaninyo sa ilang abot.<note caller="+" style="f"><char style="fr" closed="false">5:11 </char><char style="fq" closed="false">paghatag kaninyo sa ilang abot </char><char style="ft" closed="false">ingon nga buhis o arkila sa yuta.</char></note> Busa magtukod kamog mga mansyon, apan dili kamo makapuyo niini. Magtanom kamog ubas, apan dili kamo makainom sa bino nga gikan niini. <verse number="12" style="v"/>Nasayod ako<note caller="+" style="f"><char style="fr" closed="false">5:12 </char><char style="fq" closed="false">ako</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">ang Dios.</char></note> kon unsa kadaghan ug kagrabe ang inyong mga sala. Gidaog-daog ninyo ang mga tawo nga walay sala pinaagi sa pagdawat ug suborno. Gihikawan ninyo sa hustisya ang mga kabos diha sa <char style="add">inyong</char> mga korte. <verse number="13" style="v"/>Busa tungod sa kadaotan niining panahona, ang mga tawo nga maalamon nagapakahilom na lang. <verse number="14" style="v"/>Buhata ninyo ang maayo ug dili ang daotan aron mabuhi kamo ug magauban kaninyo ang <char style="nd">Ginoong</char> Dios nga Makagagahom, sumala sa inyong giingon. <verse number="15" style="v"/>Likayi ninyo ang daotan ug himoa ninyo ang maayo, ug ipatigbabaw ang hustisya diha sa korte. Basin pa ug malooy ang <char style="nd">Ginoong</char> Dios nga Makagagahom sa nahibiling mga kaliwat ni Jose.</para>
  <para style="p">
    <verse number="16" style="v"/>Busa mao kini ang giingon sa <char style="nd">Ginoong</char> Dios nga Makagagahom, <char style="add">“Moabot ang adlaw nga</char> may panaghilak ug panagtiyabaw diha sa mga kadalanan ug mga plasa. Tawgon ang mga mag-uuma aron magminatay ug magbangotan uban sa mga tawo nga gisuholan sa paghilak. <verse number="17" style="v"/>May mga panaghilak usab diha sa mga tamnanan sa ubas,<note caller="+" style="f"><char style="fr" closed="false">5:17 </char><char style="ft" closed="false">Ang tamnanan sa ubas, nga dapit nga may kasadya labi na gayod kon tingpamupo, mahimong dapit sa mga panaghilak.</char></note> kay moanha ako sa pagsilot kaninyo. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini.”</para>
  <para style="s1">Ang Adlaw sa Paghukom sa <char style="nd">Ginoo</char></para>
  <para style="p">
    <verse number="18" style="v"/>Alaot kamong nagapaabot sa adlaw sa <char style="nd">Ginoo</char>.<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="fq" closed="false">adlaw sa <char style="nd">Ginoo</char></char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, adlaw nga magahukom ang <char style="nd">Ginoo</char>.</char></note> Ayaw kamo paghunahuna nga adlaw kana nga maluwas kamo,<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="fq" closed="false">maluwas kamo </char><char style="ft" closed="false">sa silot sa Dios o sa inyong kaaway nga mga nasod.</char></note> tungod kay nianang adlawa silotan kamo. <verse number="19" style="v"/>Mahisama kamo sa usa ka tawo nga naghunahuna nga luwas na siya tungod kay nakalikay siya sa liyon, apan nakatagbo hinuon ug oso, o sa tawo nga naghunahuna nga walay daotang mahitabo kaniya tungod kay anaa na siya sa sulod sa balay, apan sa pagtukod niya sa iyang kamot sa dingding gipaak hinuon kini sa bitin. <verse number="20" style="v"/>Tinuod nga ang adlaw sa <char style="nd">Ginoo</char> magadala ug silot ug dili kaluwasan; daw sama kini sa kangitngit nga walay bisan diotay nga kahayag.</para>
  <para style="s1">Ang Gusto sa <char style="nd">Ginoo</char> nga Himuon sa Iyang Katawhan</para>
  <para style="p">
    <verse number="21" style="v"/>
    <char style="add">Miingon ang <char style="nd">Ginoo</char> sa mga Israelinhon,</char> “Gikapungtan ko ang inyong mga pista; wala gayod ako malipay nianang inyong gihimong panagtigom. <verse number="22" style="v"/>Bisan pag dad-an ninyo akog mga halad nga sinunog, dili ko kana dawaton. Ug dili ko usab hatagag pagtagad bisan ang labing maayo ninyong mga halad alang sa maayong relasyon kanako. <verse number="23" style="v"/>Undangi ninyo ang kasaba sa inyong mga awit! Dili ako gustong mamati sa sonata sa inyong mga harpa! <verse number="24" style="v"/>Patunhaya hinuon ninyo sa kanunay ang hustisya ug ang katarong sama sa suba nga walay undang sa pag-agos.</para>
  <para style="p">
    <verse number="25" style="v"/>“Sa didto pa sa kamingawan ang inyong mga katigulangan sulod sa 40 ka tuig, naghalad ba sila kanako? <char style="add">Wala!</char> <verse number="26" style="v"/>Unya karon gialagaran<note caller="+" style="f"><char style="fr" closed="false">5:26 </char><char style="fq" closed="false">gialagaran</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">gisakwat.</char></note> hinuon ninyo si Moloch, ang <char style="add">dios nga</char> gipakahari ninyo, ug si Chium, ang inyong dios nga bitoon. Gihimo ninyo kini nga mga rebulto aron simbahon. <verse number="27" style="v"/>Tungod niini, ipabihag ko kamo ngadto sa dapit unahan pa sa Damascus.” Mao kini ang giingon sa <char style="nd">Ginoo</char> nga gitawag ug Dios nga Makagagahom.</para>
  <chapter number="6" style="c"/>
  <para style="s1">Mahuman na ang Pagpahayahay sa mga Pangulo sa Israel</para>
  <para style="p">
    <verse number="1" style="v"/>Alaot kamong mga pangulo sa Zion ug sa Samaria, nga nagapuyo nga hayahay ug walay gikabalak-an. Ginaisip ninyo ang inyong kaugalingon nga mga dungganong tawo sa nagaunang nasod, ug dalangpanan kamo sa inyong mga lumulupyo. <verse number="2" style="v"/>Tan-awa ang <char style="add">siyudad sa</char> Calneh, ang dakong <char style="add">siyudad sa</char> Hamath, ug ang <char style="add">siyudad sa</char> Gat nga sakop sa Filistia. Mas gamhanan pa ba kamo kaysa nianang mga gingharian? Mas halapad pa ba ang inyong yuta kaysa kanila?</para>
  <para style="p">
    <verse number="3" style="v"/>
    <char style="add">Alaot kamong</char> nagahunahuna nga layo pa ang adlaw sa kalaglagan. <char style="add">Sa inyong mga daotang binuhatan</char> ginapadali ninyo <char style="add">ang pag-abot sa adlaw</char> sa pagsilot.</para>
  <para style="p">
    <verse number="4" style="v"/>
    <char style="add">Alaot kamong</char> nagahigda-higda lang sa inyong mahalong mga katre,<note caller="+" style="f"><char style="fr" closed="false">6:4 </char><char style="fq" closed="false">mahalong mga katre</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">mga katre nga may mga bahin nga hinimo gikan sa bangkil sa elepante.</char></note> ug nagapatuyang ug kaon sa karne sa nating karnero ug pinatambok nga nating baka.</para>
  <para style="p">
    <verse number="5" style="v"/>
    <char style="add">Alaot kamong</char> nagahimo ug mga awit samtang nagatukar sa harpa ug mahilig maghimo ug mga instrumento sa musika sama kang David.</para>
  <para style="p">
    <verse number="6" style="v"/>
    <char style="add">Alaot kamong</char> kusog moinom ug bino ug naggamit ug mahalong mga pahumot, apan walay kahangawa bahin sa umaabot nga kalaglagan sa inyong nasod.<note caller="+" style="f"><char style="fr" closed="false">6:6 </char><char style="fq" closed="false">kalaglagan sa inyong nasod</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">kalaglagan ni Jose, </char><char style="ft" closed="false">nga ang buot ipasabot ang mga kaliwat ni Jose o ang nasod sa Israel.</char></note> <verse number="7" style="v"/>Kamo nga mga pangulo mao ang unang pagabihagon, ug maundang ang inyong mga pista ug pagpahayahay.</para>
  <para style="s1">Gikapungtan sa <char style="nd">Ginoo</char> ang Pagkamapahitas-on sa Israel</para>
  <para style="p">
    <verse number="8" style="v"/>Nanumpa ang Ginoong <char style="nd">Dios</char>, ang Dios nga Makagagahom. Miingon siya, “Gikapungtan ko ang pagkamapahitas-on <char style="add">sa mga kaliwat</char> ni Jacob, ug gikasilagan ko ang lig-ong mga bahin sa ilang lungsod. Busa itugyan ko sa kaaway ang ilang lungsod ug ang tanang anaa niini.”</para>
  <para style="p">
    <verse number="9" style="v"/>Kon may napulo ka tawong mahibilin sa usa ka balay, mamatay silang tanan. <verse number="10" style="v"/>Sa dihang kuhaon sa paryente ang lawas sa usa sa namatay aron sunogon, mangutana siya ni bisan kinsa nga atua sa kinasuloran nga bahin sa balay, “May lain ka pa bang kauban diha?” Motubag ang tawo, “Wala.” Unya moingon ang paryente, “Paghilom na! Kay kinahanglan dili nato malitok ang ngalan sa <char style="nd">Ginoo</char>.”</para>
  <para style="p">
    <verse number="11" style="v"/>Kay sa pagkatinuod, kon ang <char style="nd">Ginoo</char> na ang magmando, madugmok gayod ang <char style="add">tanang</char> mga balay, gagmay man o dagko.</para>
  <para style="p">
    <verse number="12" style="v"/>Modagan ba ang mga kabayo sa batoon nga bakilid? Madaro ba sa baka ang dagat? <char style="add">Dili!</char> Apan gituis ninyo ang hustisya ug katarong.<note caller="+" style="f"><char style="fr" closed="false">6:12 </char><char style="fq" closed="false">Apan gituis ninyo… katarong</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">Gihimo ninyong hilo ang hustisya, ug gihimo ninyong pait nga tanom ang katarong.</char></note> <verse number="13" style="v"/>Naglipay kamo sa inyong kadaogan batok sa <char style="add">mga lungsod sa</char> Lo Debar ug Karnaim, ug nagaingon kamo, “Dili ba nga napildi nato sila pinaagi sa atong kaugalingong kusog?” <verse number="14" style="v"/>Sa pagkatinuod nagaingon ang <char style="nd">Ginoong</char> Dios nga Makagagahom, “Ipasulong ko kamong mga Israelinhon sa usa ka nasod. Lisod-lisoron nila kamo sa inyong mga dapit—gikan sa Lebo Hamat paingon sa sapa sa Araba.”</para>
  <chapter number="7" style="c"/>
  <para style="s1">Ang Panan-awon ni Amos bahin sa Dulon, Kalayo, ug Tunton</para>
  <para style="p">
    <verse number="1" style="v"/>May panan-awon nga gipakita ang Ginoong <char style="nd">Dios</char> kanako: Nakita ko nga nagtigom siya ug daghan kaayong mga dulon. Nahitabo kini human magalab ang mga kumpay <char style="add">nga alang sa mga kabayo</char> sa hari, ug sa dihang nagsugod na ang ikaduhang ani. <verse number="2" style="v"/>Unya gikaon sa mga dulon ang tanang mga tanom, ug wala gayoy nahibilin. Unya miingon ako, “Ginoong <char style="nd">Dios</char>, pasayloa intawon ang mga kaliwat ni Jacob. Unsaon nila pagkabuhi <char style="add">kon ipahamtang mo kana nga silot</char>? Huyang sila ug walay ikasarang.” <verse number="3" style="v"/>Busa nausab ang plano sa <char style="nd">Ginoo</char> ug miingon siya, “Ang imong nakita dili na mahitabo.”</para>
  <para style="p">
    <verse number="4" style="v"/>Unya gipakita sa Ginoong <char style="nd">Dios</char> kanako kini nga panan-awon: Nakita ko nga nangandam ang Ginoong <char style="nd">Dios</char> sa pagsilot <char style="add">sa iyang mga katawhan</char> pinaagi sa kalayo. Gilamoy sa kalayo ang tubig sa mga tinubdan sa ilalom sa yuta ug ang kaumahan sa yuta sa Israel. <verse number="5" style="v"/>Unya miingon ako, “Ginoong <char style="nd">Dios</char>, palihog, ayaw kana buhata. Unsaon pagkabuhi sa mga kaliwat ni Jacob <char style="add">kon buhaton mo kana</char>? Huyang sila ug walay ikasarang.” <verse number="6" style="v"/>Busa nausab ang plano sa <char style="nd">Ginoo</char> ug miingon siya, “Ang imong nakita dili na mahitabo.”</para>
  <para style="p">
    <verse number="7" style="v"/>May panan-awon na usab nga gipakita ang Ginoong <char style="nd">Dios</char> kanako: Nakita ko ang Ginoo nga nagtindog duol sa paril ug may gikuptan siyang tunton.<note caller="+" style="f"><char style="fr" closed="false">7:7 </char><char style="fq" closed="false">tunton</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">higot nga may pabug-at sa tumoy nga ginagamit sa pagtan-aw kon tul-id ba ang gihimo.</char></note> <verse number="8" style="v"/>Nangutana ang <char style="nd">Ginoo</char> kanako, “Amos, unsa ang imong nakita?” Mitubag ako, “Tunton.” Unya miingon siya, “Sumala sa akong pagsukod, dili tul-id ang kinabuhi sa akong katawhan nga Israelinhon. <char style="add">Busa niining higayona</char> dili ko na palabyon ang ilang mga sala. Silotan ko na sila. <verse number="9" style="v"/>Gub-on ko ang mga halaran sa habog nga mga dapit nga ginasimbahan sa mga kaliwat ni Isaac, ug ipasulong ko sa mga kaaway ang mga kaliwat ni <char style="add">Haring</char> Jeroboam.”</para>
  <para style="s1">Si Amos ug si Amazia</para>
  <para style="p">
    <verse number="10" style="v"/>Unya, si Amaziah nga pari sa Betel nagpadala ug mensahe kang Jeroboam nga hari sa Israel. Miingon siya, “Nagplano si Amos ug daotan batok kanimo dinhi mismo sa Israel. Dili na maagwanta sa mga tawo ang iyang gipanulti. <verse number="11" style="v"/>Kay mao kini ang iyang giingon, ‘Mamatay si Jeroboam sa gira, ug sigurado gayod nga bihagon ang mga Israelinhon ngadto sa ubang nasod.’ ”</para>
  <para style="p">
    <verse number="12" style="v"/>Unya miingon si Amazia kang Amos, “Ikaw nga propeta, pahawa dinhi ug balik sa Juda! Panginabuhi didto pinaagi sa imong pagkapropeta. <verse number="13" style="v"/>Ayaw na pagsugilon sa mensahe sa Dios dinhi sa Betel, kay mao kini ang templo nga ginasimbahan sa hari ug ang templo sa <char style="add">iyang</char> gingharian.” <verse number="14" style="v"/>Mitubag si Amos kang Amazia, “Dili ako propeta ug wala ako mabansay ingon nga usa ka propeta. Usa ako ka magbalantay sa karnero ug tig-atiman sa mga kahoy nga sikomoro. <verse number="15" style="v"/>Apan gikuha ako sa <char style="nd">Ginoo</char> gikan sa pagkamagbalantay sa karnero ug giingnan nga isugilon ang iyang mensahe kaninyo nga mga Israelinhon nga iyang katawhan. <verse number="16-17" style="v"/>Karon, ikaw nga nagaingon nga dili ako magsugilon sa mensahe sa Dios sa mga Israelinhon nga kaliwat ni Isaac, pamatia kining giingon sa <char style="nd">Ginoo</char> <char style="add">batok kanimo</char>, ‘Ang imong asawa magabaligya sa iyang dungog sa siyudad ug ang imong mga anak mamatay sa gira. Ang imong mga kayutaan bahin-bahinon <char style="add">sa mga kaaway</char>, ug mamatay ka didto sa laing nasod. Ug sigurado gayod nga bihagon ang mga Israelinhon ngadto sa ubang nasod.’ ”</para>
  <chapter number="8" style="c"/>
  <para style="s1">Ang Panan-awon ni Amos sa usa ka Bukag nga may Hinog nga mga Prutas</para>
  <para style="p">
    <verse number="1" style="v"/>Mao kini ang panan-awon nga gipakita sa Ginoong <char style="nd">Dios</char> kanako: Nakita ko ang usa ka bukag nga may hinog nga mga prutas. <verse number="2" style="v"/>Nangutana ang <char style="nd">Ginoo</char> kanako, “Amos, unsa ang imong nakita?” Mitubag ako, “Usa ka bukag nga may hinog nga mga prutas.” Unya miingon ang <char style="nd">Ginoo</char> kanako, “Miabot na ang kataposan<note caller="+" style="f"><char style="fr" closed="false">8:2 </char><char style="fq" closed="false">kataposan</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, ang mga pulong nga “hinog nga mga prutas” ug “kataposan” morag managsama kon paminawon.</char></note> sa akong katawhan nga mga Israelinhon. Dili ko na palabyon ang ilang mga sala. Silotan ko na sila. <verse number="3" style="v"/>Niana unyang adlawa, ang <char style="add">masadyang</char> panag-awit sa templo<note caller="+" style="f"><char style="fr" closed="false">8:3 </char><char style="fq" closed="false">templo</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">palasyo.</char></note> mahimong panaghilak. Daghang mga patayng lawas ang magkatag bisan asa. Ug wala nay madunggan nga saba.<note caller="+" style="f"><char style="fr" closed="false">8:3 </char><char style="fq" closed="false">Ug… saba</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">Paghilom!</char></note> <char style="add">Ako,</char> ang Ginoong <char style="nd">Dios</char>, ang nagaingon niini.”</para>
  <para style="s1">Ang Sala sa mga Adunahan nga Taga-Israel</para>
  <para style="p">
    <verse number="4" style="v"/>Pamatia ninyo kini, kamong nagapangdaog-daog sa mga kabos ug nagatinguha sa paglaglag kanila. <verse number="5" style="v"/>Gusto ninyo nga madali ug kahuman ang Pista sa Pagsugod sa Bulan ug ang Adlaw nga Igpapahulay aron makabaligya na kamo ug trigo ug makaganansya ug dako pinaagi sa inyong limbongan nga mga taksanan, sukdanan, ug timbangan. <verse number="6" style="v"/><char style="add">Nagadali kamo</char> nga makabaligya ug trigo nga may sagol nga tahop, ug makaangkon ug ulipon pinaagi sa pagpalit sa mga tawong kabos ug timawa nga gibaligya aron mahimong ulipon tungod kay dili sila makabayad sa ilang utang, bisan ug ang maong utang usa lamang ka parisan nga sandalyas. <verse number="7" style="v"/>Busa nanumpa ang <char style="nd">Ginoo</char>, ang Dios nga gipasigarbo ninyong mga kaliwat ni Jacob, “Dili ko gayod kalimtan ang tanang kadaotan nga inyong gihimo. <verse number="8" style="v"/>Tungod niini tay-ogon ko ang inyong yuta pinaagi sa linog ug magbangotan kamo. Matay-og ang inyong yuta sa hilabihan gayod. Moalsa kini, moulbo, ug mounlod pagbalik daw tubig sa nagabaha nga Suba sa Nilo sa Ehipto. <verse number="9" style="v"/>Nianang adlawa <char style="add">nga silotan ko kamo</char>, pasalopon ko ang adlaw sa panahon sa kaudtohon, busa mongitngit bisan ug adlaw pa. <char style="add">Ako,</char> ang Ginoong <char style="nd">Dios</char>, ang nagaingon niini. <verse number="10" style="v"/>Himuon kong pagbangotan ang inyong <char style="add">kasadya sa</char> pista, ug himuon kong pagminatay ang inyong panag-awit. Pabistihon ko kamo ug sako ug paupawan ko kamo, <char style="add">timailhan sa inyong pagsubo.</char> Himuon ko kining daw adlaw diin nagbangotan kamo alang sa inyong bugtong anak nga lalaki, ug mahuman kini nga daw usa ka adlaw nga hilabihan ka pait.”</para>
  <para style="p">
    <verse number="11" style="v"/>Miingon pa gayod ang Ginoong <char style="nd">Dios</char>, “Moabot ang adlaw<note caller="+" style="f"><char style="fr" closed="false">8:11 </char><char style="fq" closed="false">adlaw</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">mga adlaw.</char></note> nga padad-an ko ug kagutom ang inyong yuta. Apan dili kini kagutom sa pagkaon o kauhaw sa tubig, kondili kagutom ug kauhaw sa pagpamati sa akong pulong. <verse number="12" style="v"/>Magsusapinday kamo nga maglatagaw sa pagpangita <char style="add">sa tawo nga makasugilon kaninyo</char> sa akong pulong, apan dili gayod ninyo kini makaplagan bisan asa pa kamo moadto. <verse number="13" style="v"/>Nianang adlawa <char style="add">nga silotan ko kamo</char>, bisan ang inyong matahom nga mga dalagang putli ug ang inyong mga batan-ong lalaki makuyapan sa kauhaw. <verse number="14" style="v"/>Pagalaglagon kamong nagapanumpa sa ngalan sa mga dios sa Samaria, Dan, ug Beersheba, ug dili na gayod makabangon pa pag-usab.”</para>
  <chapter number="9" style="c"/>
  <para style="s1">Walay Makalingkawas sa Silot sa Dios</para>
  <para style="p">
    <verse number="1" style="v"/>
    <char style="add">Miingon si Amos,</char> “Nakita ko ang Ginoo nga nagtindog sa may halaran, ug miingon siya, ‘Lambosi ang tumoy sa mga haligi sa templo aron malumpag ang atop<note caller="+" style="f"><char style="fr" closed="false">9:1 </char><char style="fq" closed="false">malumpag ang atop</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">matay-og ang pundasyon.</char></note> ug mahulogan ang mga tawo. Ang mahibiling buhi patyon ko sa gira. Walay bisan usa kanila nga makalikay o makaikyas. <verse number="2" style="v"/>Bisag magkalot sila sa ilalom sa yuta paingon sa dapit sa mga patay, kuhaon ko sila didto. Bisag mosaka pa sila sa kalangitan, birahon ko sila paubos. <verse number="3" style="v"/>Bisag motago pa sila sa kinatumyan sa <char style="add">Bukid sa</char> Carmel, pangitaon ko sila didto ug dakpon. Bisag motago pa sila sa ilalom sa dagat, sugoon ko ang bitin didto sa pagpaak kanila. <verse number="4" style="v"/>Bisag bihagon pa sila sa ilang mga kaaway, ipapatay ko gihapon sila. Kay desidido gayod ako nga laglagon sila ug dili tabangan.’ ”</para>
  <para style="p">
    <verse number="5" style="v"/>
    <char style="add">Miingon pa si Amos,</char> “Kon tandogon sa Ginoong <char style="nd">Dios</char> nga Makagagahom ang yuta, matay-og<note caller="+" style="f"><char style="fr" closed="false">9:5 </char><char style="fq" closed="false">matay-og</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">nagakatunaw.</char></note> kini ug ang tanang mga lumulupyo niini magsubo. Ang pagtay-og niini sama sa pag-awas ug paghubas sa Suba sa Nilo sa Ehipto. <verse number="6" style="v"/>Ang Dios ang naghimo sa iyang <char style="add">kaugalingong</char> puloy-anan sa langit. Ug siya ang naghimo sa kawanangan sa ibabaw sa yuta. Siya ang nagatigom sa tubig sa dagat <char style="add">ngadto sa mga panganod</char> ug ginabubo niya kini ingon nga ulan diha sa yuta. Ang iyang ngalan mao ang <char style="nd">Ginoo</char>.”</para>
  <para style="p">
    <verse number="7" style="v"/>Miingon ang <char style="nd">Ginoo</char>, “Sama ra sa mga taga-Ethiopia<note caller="+" style="f"><char style="fr" closed="false">9:7 </char><char style="fq" closed="false">taga-Ethiopia</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">taga-Cush.</char></note> ang pagtan-aw ko kaninyo nga mga Israelinhon. Tinuod nga gipagawas ko kamo gikan sa Ehipto, apan gipagawas ko usab ang mga Filistihanon sa Caphtor,<note caller="+" style="f"><char style="fr" closed="false">9:7 </char><char style="fq" closed="false">Caphtor</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Crete.</char></note> ug ang mga Aramehanon<note caller="+" style="f"><char style="fr" closed="false">9:7 </char><char style="fq" closed="false">Aramehanon</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Syrianhon.</char></note> gipagawas ko sa Kir. <verse number="8" style="v"/><char style="add">Ako,</char> ang Ginoong <char style="nd">Dios</char>, nagapaniid sa inyong daotan nga gingharian, ug wagtangon ko kamo sa kalibotan. Apan dili ko laglagon sa hingpit ang mga kaliwat ni Jacob. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini. <verse number="9" style="v"/>Tan-awa! Magmando ako; ayagon ko kamo nga katawhan sa Israel uban sa tanang nasod. Ug sama sa pag-ayag ug trigo, wala gayoy bato nga mahulog sa yuta. Ilain ko ang mga daotan kaninyo, <verse number="10" style="v"/>ug mamatay silang tanan sa gira. Kini sila mao kadtong nagaingon nga wala kunoy daotang mahitabo kanila.”</para>
  <para style="s1">Tukoron Pag-usab ang Israel</para>
  <para style="p">
    <verse number="11" style="v"/>
    <char style="add">Mipadayon pa pag-ingon ang <char style="nd">Ginoo</char>,</char> “Nianang adlawa tukoron ko pag-usab ang gingharian ni David nga sa pagkakaron daw usa ka payag nga nalumpag. Ayohon ko ang mga bahin niini nga naguba. Tukoron ko kini pag-usab ug ibalik ko kini sama kaniadto, <verse number="12" style="v"/>aron masakop sa mga Israelinhon ang nahibilin nga yuta sa Edom ug ang uban pang mga nasod nga akong gipanag-iya. <char style="add">Ako,</char> ang <char style="nd">Ginoo</char>, ang nagaingon niini ug buhaton ko gayod kini.”</para>
  <para style="p">
    <verse number="13" style="v"/>Miingon pa gayod ang <char style="nd">Ginoo</char> <char style="add">mahitungod sa mga Israelinhon</char>, “Moabot ang adlaw nga <char style="add">mahimong abunda ang ilang mga abot.</char> Dili pa gani sila makahuman ug ani, panahon na usab sa pagdaro. Ug dili pa gani nila mahurot ug himo ug bino ang ilang abot nga ubas, panahon na usab sa pagtanom ug ubas.<note caller="+" style="f"><char style="fr" closed="false">9:13 </char><char style="ft" closed="false">Sa Israel, ang mga bulan sa ting-ani sa trigo mao ang Abril ug Mayo, ug ang tingtanom mao ang Oktobre ug Nobyembre. Ang bulan nga tingpuga sa mga ubas aron himuong bino ang duga niini mao ang Setyembre, ug ang tingtanom sa ubas mao ang Nobyembre ug Disyembre.</char></note> Tungod sa labihan kadaghan sa mga ubas sa mga bukid ug sa mga bungtod, daw sa mag-agas ang bag-ong bino gikan niini. <verse number="14" style="v"/>Pabalikon ko sa ilang yuta ang akong mga katawhan nga mga Israelinhon nga gipangbihag. Tukoron nila pag-usab ug puy-an ang naguba nila nga mga siyudad. Magtanom sila ug mga ubas ug moinom sa bino niini. Magtanom sila sa ilang mga tanaman ug mokaon sa mga bunga niini. <verse number="15" style="v"/>Ipahimutang ko sila sa ilang kaugalingong yuta, ug dili ko na sila papahawaon pag-usab sa yuta nga gihatag ko kanila.” Mao kini ang giingon sa <char style="nd">Ginoo</char> nga inyong Dios.</para>
</usx>
