<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="EST" style="id">- Cebuano Contemporary Bible (Ang Pulong sa Dios)</book>
  <para style="rem">Copyright © 2009, 2010, 2014 by Biblica, Inc.®</para>
  <para style="h">Ester</para>
  <para style="toc1">Ester</para>
  <para style="toc2">Ester</para>
  <para style="toc3">Ester</para>
  <para style="mt1">Ester</para>
  <chapter number="1" style="c"/>
  <para style="s1">Gipulihan si Rayna Vasti</para>
  <para style="p">
    <verse number="1-2" style="v"/>Mao kini ang mga panghitabo sa panahon nga si Ahasuerus<note caller="+" style="f"><char style="fr" closed="false">1:1-2 </char><char style="fq" closed="false">Ahasuerus</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">usa sa ngalan ni Xerxes.</char></note> ang naghari sa Persia. Nagpuyo siya sa iyang palasyo didto sa pinarilan nga lungsod sa Susa. Sakop niya ang 127 ka probinsya sa India hangtod sa Etiopia.<note caller="+" style="f"><char style="fr" closed="false">1:1-2 </char><char style="fq" closed="false">Etiopia</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">Cush.</char></note> <verse number="3" style="v"/>Sa ikatulo nga tuig sa iyang paghari, nagpakombira siya alang sa iyang mga opisyal ug uban pang mga alagad. Mitambong usab ang mga opisyal sa kasundalohan sa Persia ug Media, apil ang mga dungganon nga mga tawo ug mga opisyal sa mga probinsya. <verse number="4" style="v"/>Unom ka bulan ang kombira, ug sulod niining mga bulana gipakita ni Ahasuerus kon unsa kaadunahan ang iyang gingharian, ug kon unsa siya kagamhanan ug kahalangdon.</para>
  <para style="p">
    <verse number="5" style="v"/>Pagkahuman niadto, nagpakombira na usab ang hari alang sa tanang mga lumulupyo sa pinarilan nga lungsod sa Susa gikan sa labing halangdon ngadto sa pinakaubos. Gihimo kini nga kombira sa hardin sa palasyo sa hari sulod sa pito ka adlaw. <verse number="6" style="v"/>Gidekorasyonan ang hardin ug puti ug asul nga mga kurtina. Gibutangan kinig mga higot nga linen nga kolor ube, ug gitaod ngadto sa mga singsing nga plata sa marmol nga mga haligi. Ang mga lingkoranan hinimo sa bulawan ug plata, ug ang salog may mga disenyo nga hinimo sa puti nga marmol, perlas, ug uban pang mahalong mga bato. <verse number="7" style="v"/>Gisilbi ang bino diha sa mga imnanang bulawan nga nagkalain-lain ang disenyo. Abunda kaayo ang mahalon nga bino, <verse number="8" style="v"/>ug nagmando ang hari sa iyang mga sulugoon nga pagustohan lang ang mga tawo sa ilang pag-inom.</para>
  <para style="p">
    <verse number="9" style="v"/>Sa samang higayon, nagpakombira usab si Rayna Vasti alang sa mga babaye didto sa palasyo ni Haring Ahasuerus.</para>
  <para style="p">
    <verse number="10" style="v"/>Sa ikapito nga adlaw sa kombira, malipayon ang hari kay nakainom siya. Gipatawag niya ang iyang pito ka personal nga alagad nga sila si Mehuman, Bizta, Harbona, Bigta, Abagta, Zetar, ug Carkas. Giingnan niya sila <verse number="11" style="v"/>nga dad-on kaniya si Rayna Vasti nga magsul-ob ug korona aron ipakita ang iyang katahom sa mga opisyal ug sa tanan nga bisita, kay labihan siya katahom. <verse number="12" style="v"/>Apan sa dihang gisultihan sa mga alagad si Rayna Vasti mahitungod sa gisugo sa hari, midumili siya sa pag-adto. Busa nasuko pag-ayo ang hari.</para>
  <para style="p">
    <verse number="13" style="v"/>Naandan na sa hari ang pagpangayo ug tambag sa mga maalamon nga mga tawo nga nakahibalo sa mga kasugoan ug mga pamatasan sa gingharian. <verse number="14" style="v"/>Ang kanunay niyang pangayoan ug tambag mao sila si Carshena, Shetar, Admata, Tarshish, Meres, Marsena, ug Memucan. Kini silang pito ang pinakataas ug ranggo sa mga opisyal sa gingharian sa Persia ug Media, ug sayon ra silang makaduol sa hari.</para>
  <para style="p">
    <verse number="15" style="v"/>
    <char style="add">Nangutana ang hari kanila,</char> “Sumala sa kasugoan <char style="add">sa Persia</char>, unsay angayng buhaton kang Rayna Vasti, tungod kay wala siya mituman sa akong sugo pinaagi sa akong mga alagad?” <verse number="16" style="v"/>Mitubag si Memukan sa hari atubangan sa mga opisyal niini, “Nakasala si Rayna Vasti dili lang kanimo, Mahal nga Hari, kondili apil usab sa tanang mga opisyal ug mga katawhan sa tibuok mong gingharian. <verse number="17" style="v"/>Sigurado gayod nga mahibaloan sa tanang mga babaye sa gingharian ang gihimo ni Rayna Vasti, ug dili usab unya sila motahod sa ilang mga bana. Kay mangatarungan na man unya sila nga, ‘Si Rayna Vasti gani wala mituman sa dihang gipatawag siya sa hari.’ <verse number="18" style="v"/>Sukad karon mao na usab kanay himuon sa mga asawa sa mga opisyal sa Persia ug Media nga nakadungog sa gihimo sa rayna. Busa ang mahitabo, kanunay na lang unya nga dili motahod ang mga asawa sa ilang mga bana, ug ang mga bana masuko sa ilang mga asawa.</para>
  <para style="p">
    <verse number="19" style="v"/>“Busa kon mouyon ka, Mahal nga Hari, paghimo ug usa ka sugo nga nagaingon nga kinahanglan dili na gayod magpakita kanimo si Rayna Vasti, ug ang iyang katungdanan ingon nga rayna ihatag ngadto sa uban nga mas maayo pa kaniya. Ipasulat kini nga sugo ug iapil sa mga balaod sa Persia ug Media nga dili gayod mausab. <verse number="20" style="v"/>Ug kon mahibaloan na kini sa tibuok mong gingharian nga labihan kadako, motahod na sa ilang mga bana ang tanang mga asawa, gikan sa labing dungganon hangtod sa pinakaubos.”</para>
  <para style="p">
    <verse number="21" style="v"/>Miuyon ang hari ug ang iyang mga opisyal sa giingon ni Memukan, busa gisunod kini sa hari. <verse number="22" style="v"/>Nagpadala siya ug sulat sa tanang probinsya nga sakop sa iyang gingharian sumala sa ilang mga pinulongan. Ang sulat nagaingon nga kinahanglan ang bana mao gayod ang modumala sa iyang panimalay.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Gihimo nga Rayna si Ester</para>
  <para style="p">
    <verse number="1" style="v"/>Unya, sa dihang nahuwasan na si Haring Ahasuerus sa iyang kasuko, nahinumdom siya kang Vasti ug sa gihimo niini. <char style="add">Nahinumdom usab siya</char> sa sugo nga iyang gihimo bahin kang Vasti. <verse number="2" style="v"/>Busa miingon kaniya ang iyang personal nga mga alagad, “Mahal nga Hari, nganong dili ka mangita ug matahom ug batan-ong mga dalaga? <verse number="3" style="v"/>Pagpili ug mga opisyal sa matag probinsya nga sakop sa imong gingharian nga mangitag matahom ug batan-ong mga dalaga. Ipadala ang maong mga dalaga sa puloy-anan sa mga babaye dinhi sa pinarilan nga lungsod sa Susa. Ipaatiman sila sa imong personal nga alagad nga si Hegay, nga gitugyanan mo sa pag-atiman sa mga babaye sa palasyo. Siya nay mahibalo nga mohatag kanila sa ilang mga kinahanglanon sa pagpatahom. <verse number="4" style="v"/>Unya ang dalaga nga imong magustohan maoy imong ipuli kang Vasti isip rayna.” Nakauyon ang hari sa giingon kaniya, busa gisunod niya kini.</para>
  <para style="p">
    <verse number="5" style="v"/>May usa ka Judio nga nagpuyo sa pinarilan nga lungsod sa Susa nga ginganlag Mordecai. Ang iyang amahan mao si Jair, ug apo siya ni Shimei nga anak ni Kish nga gikan sa tribo ni Benjamin. <verse number="6" style="v"/>Usa siya sa mga binihag gikan sa Jerusalem nga gidala ni Nebucadnezar nga hari sa Babilonia uban kang Haring Jehoyakin<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="fq" closed="false">Jehoyakin</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Jeconia.</char></note> nga hari sa Juda. <verse number="7" style="v"/>May ig-agaw si Mordecai nga dalaga nga matahom ug nindot ug lawas. Hadasa ang iyang ngalan ug gitawag usab siya ug Ester. Sa dihang namatay ang ginikanan ni Ester, gisagop siya ni Mordecai ug gipadako ingon nga iyang anak.</para>
  <para style="p">
    <verse number="8" style="v"/>Sa dihang gimantala ang mando sa hari <char style="add">mahitungod sa matahom nga mga dalaga</char>, daghang mga dalaga ang gidala sa palasyo sa hari didto sa pinarilan nga lungsod sa Susa. Ug usa kanila si Ester. Gipaatiman sila kang Hegay nga gitugyanan sa pag-atiman sa mga babaye <char style="add">sa palasyo</char>. <verse number="9" style="v"/>Nakaangay si Hegay kang Ester, ug gihatagan niya kinig maayong pagtagad. Iya dayong gihatagan si Ester ug maayong pagkaon ug mga kinahanglanon sa pagpatahom. Gihatagan usab niya kinig pito ka sulugoong babaye nga gikan pa gayod sa palasyo sa hari, ug gibalhin niya sila sa pinakanindot nga bahin sa maong puloy-anan.</para>
  <para style="p">
    <verse number="10" style="v"/>Wala mosugilon si Ester bahin sa iyang pagka-Judio ug sa iyang kagikan tungod kay gidid-an siya ni Mordecai sa pagsulti niini. <verse number="11" style="v"/>Kada adlaw, maglabay-labay si Mordecai sa hawanan sa gipuy-an sa mga babaye aron sa pagpakisayod sa kahimtang ni Ester, ug kon unsa na ang nagapanghitabo kaniya.</para>
  <para style="p">
    <verse number="12" style="v"/>Sa dili pa ipaatubang ngadto sa hari ang usa ka babaye, kinahanglan makompleto na niya ang usa ka tuig nga pagpatahom: unom ka bulan nga pagpanghaplas ug lana sa mira, ug unom pa gayod ka bulan nga pagbutang ug mga pahumot sa lawas, ug uban pang matang sa pagpatahom. <verse number="13" style="v"/>Inig-abot sa panahon nga moadto na siya sa hari, hatagan siya sa tanan niyang gustong dad-on sa pag-adto sa palasyo sa hari. <verse number="14" style="v"/>Sa gabii siya moadto sa hari, ug pagkabuntag dad-on siya sa lain nga puloy-anan nga ginapuy-an sa mga asawa sa hari. Si Shaashgaz, ang sinaligang alagad nga gitugyanan sa pag-atiman sa mga asawa sa hari, mao nay moatiman kaniya. Dili na siya makabalik ngadto sa hari gawas kon nagustohan siya niini ug ipatawag siya.</para>
  <para style="p">
    <verse number="15-16" style="v"/>Sa ikanapulo nga bulan (nga mao ang bulan sa Tebet), sa ikapito nga tuig sa paghari ni Ahasuerus, miabot ang turno ni Ester<note caller="+" style="f"><char style="fr" closed="false">2:15-16 </char><char style="fq" closed="false">Ester</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Sa Hebreo may sumpay pa nga, </char><char style="fqa" closed="false">ang anak ni Abihail nga uyoan ni Mordecai, nga gisagop ni Mordecai isip iyang anak.</char></note> nga moadto sa hari didto sa palasyo. Walay laing gipangayo si Ester gawas sa gisulti kaniya ni Hegay, ang personal nga alagad sa hari nga tig-atiman sa mga babaye sa palasyo. Ug midayeg kaniya ang tanang nakakita kaniya.</para>
  <para style="p">
    <verse number="17" style="v"/>Si Ester ang nagustohan sa hari labaw sa tanang mga babaye <char style="add">nga gidala kaniya</char>. Nalipay kaayo siya kang Ester, ug giayo niya siya pag-atiman. Gikoronahan niya kini ug gihimong rayna puli kang Vasti. <verse number="18" style="v"/>Unya naghimo ug dakong kombira ang hari aron pasidunggan si Ester. Giimbitar niya ang tanan niyang mga opisyal ug ang uban pa niyang mga alagad. Gideklarar niya nga walay trabaho sa tibuok gingharian niadtong adlawa, ug nanghatag siyag gasa ngadto sa mga tawo.</para>
  <para style="s1">Giluwas ni Mordecai ang Hari</para>
  <para style="p">
    <verse number="19" style="v"/>Sa ikaduhang panagtigom sa mga dalaga, <char style="add">nahimo nang opisyal</char> si Mordecai ug didto na siya mag-alagad sa pultahan sa palasyo. <verse number="20" style="v"/>Gihilom gihapon ni Ester ang iyang pagka-Judio ug kagikan, sumala sa gipahimangno kaniya ni Mordecai. Ginatuman gihapon ni Ester si Mordecai sama sa iyang ginahimo sa dihang ilalom pa siya sa pag-atiman ni Mordecai.</para>
  <para style="p">
    <verse number="21" style="v"/>Sa panahon nga <char style="add">usa na ka opisyal</char> si Mordecai nga nagaalagad sa pultahan sa palasyo, may duha ka opisyal sa hari nga si Bigtana<note caller="+" style="f"><char style="fr" closed="false">2:21 </char><char style="fq" closed="false">Bigtana</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">Bigtan.</char></note> ug si Teresh. Sila ang mga guwardya sa pultahan sa kuwarto sa hari. Karon, nasuko sila kang Haring Ahasuerus ug nagplano sila sa pagpatay kaniya. <verse number="22" style="v"/>Apan nahibaloan ni Mordecai ang ilang plano, ug gisugilon niya kini kang Rayna Ester, nga misugilon usab ngadto sa hari nga si Mordecai ang nakadiskobre niini. <verse number="23" style="v"/>Gipaimbistigaran kini sa hari, ug sa dihang napamatud-an nga tinuod, gipatuhog niya si Bigtana ug si Teresh ug kahoy. Nagmando ang hari nga isulat kini nga panghitabo sa libro sa kasaysayan sa gingharian.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Nagplano si Haman sa Paglaglag sa mga Judio</para>
  <para style="p">
    <verse number="1" style="v"/>Human niadtong hitaboa, gipatas-an ni Haring Ahasuerus ang ranggo ni Haman nga anak ni Hamedata nga Agagnon.<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">Agagnon</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Kaliwat ni Agag. Si Agag usa ka hari nga nahimong kaaway sa mga Judio. (Tan-awa ang 1 Sam. 15:1-33.)</char></note> Gihatagan sa hari si Haman sa labing taas nga katungdanan sa iyang gingharian. <verse number="2" style="v"/>Ang tanang opisyal sa hari nga nagaalagad sa pultahan sa palasyo miyukbo kang Haman agig pagtahod kaniya, sumala sa sugo sa hari. Apan si Mordecai wala moyukbo. <verse number="3" style="v"/>Gipangutana siya sa ubang mga opisyal kon nganong wala siya motuman sa sugo sa hari. <verse number="4" style="v"/>Miingon siya nga usa siya ka Judio.<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">Tingali wala moyukbo si Mordecai kang Haman tungod kay naghunahuna siya nga usa siya ka Judio ug ang paghimo niini maoy pagsupak sa ikaduhang sugo sa Dios.</char></note> Adlaw-adlaw gipakigsultihan siya sa iyang kaubang mga opisyal bahin niini. Busa gisumbong nila siya kang Haman aron mahibaloan kon pasagdan lang ba siya ni Haman, labina kay miingon siya nga usa siya ka Judio.</para>
  <para style="p">
    <verse number="5" style="v"/>Sa dihang nakita ni Haman nga dili moyukbo si Mordecai agig pagtahod kaniya, nasuko siya pag-ayo. <verse number="6" style="v"/>Ug pagkahibalo niya nga usa ka Judio si Mordecai, nagplano siya nga dili lang si Mordecai ang iyang ipapatay kondili apil usab ang tanang mga Judio sa tibuok gingharian ni Haring Ahasuerus.</para>
  <para style="p">
    <verse number="7" style="v"/>Sa unang bulan (nga mao ang bulan sa Nisan), sa ika-12 nga tuig sa paghari ni Ahasuerus, nagsugo si Haman nga ripahon pinaagi sa pur (usa ka klase sa pagripa) kon unsa nga adlaw ug bulan buhaton ang iyang plano. Ug ang napilian mao ang <char style="add">ika-13 nga adlaw</char><note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="fq" closed="false">ika-13 nga adlaw</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Tan-awa sa bersikulo 13.</char></note> <char style="add">sa</char> ika-12 nga bulan, nga mao ang bulan sa Adar.</para>
  <para style="p">
    <verse number="8" style="v"/>Unya, miingon si Haman kang Haring Ahasuerus, “May grupo sa katawhan nga nagapuyo sa nagkalain-laing probinsya sa imong gingharian nga may kaugalingong kasugoan nga lahi kay sa ubang mga katawhan. Wala sila magtuman sa imong mga kasugoan ug dili maayo alang kanimo, Mahal nga Hari, nga pasagdan lang sila. <verse number="9" style="v"/>Kon gusto mo, Mahal nga Hari, pagmando nga pamatyon sila. Mohatag ako ug 350 ka toneladang pilak sa mga administrador sa imong gingharian, aron ibutang nila sa panudlanan sa gingharian.”</para>
  <para style="p">
    <verse number="10" style="v"/>Unya gihubo sa hari ang iyang singsing nga pangselyo<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="fq" closed="false">singsing nga pangselyo</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Gihatag kini sa hari kang Haman aron maselyohan ni Haman ang mando nga ipasulat niya ug ipadala sa mga tawo (tan-awa sa bersikulo 12).</char></note> ug gihatag kang Haman nga anak ni Hamedata nga Agagnon, nga kaaway sa mga Judio. <verse number="11" style="v"/>Miingon ang hari kaniya, “Imo na kanang kuwarta, ug buhata ang buot mong buhaton sa mga Judio.”</para>
  <para style="p">
    <verse number="12" style="v"/>Busa sa ika-13 nga adlaw sa unang bulan, gipatawag ni Haman ang mga sekretaryo sa hari. Gipahimo niya sila ug sulat alang sa mga gobernador, mga pangulo, ug mga opisyal sa kada probinsya sa gingharian sumala sa ilang mga pinulongan. Gisulat kini sa ngalan ni Haring Ahasuerus, giselyohan sa iyang singsing, <verse number="13" style="v"/>ug gipadala pinaagi sa mga mensahero ngadto sa tanang probinsya sa gingharian. Nakasulat didto nga hutdon gayod ug patay sa usa lang ka adlaw ang tanang mga Judio, bata man o tigulang, mga babaye ug mga kabataan, ug kuhaon ang tanan nilang kabtangan. Himuon kini sa ika-13 nga adlaw sa ika-12 nga bulan, nga mao ang bulan sa Adar.</para>
  <para style="p">
    <verse number="14-15" style="v"/>Gihatagan ug kopya sa maong mando ang matag probinsya aron ipatuman kini ingon nga balaod. Gipahibalo kini sa mga tawo aron makapangandam sila alang nianang adlawa. Gipahibalo usab kini nga mando didto sa pinarilan nga lungsod sa Susa. Nanglingkod ang hari ug si Haman sa pag-inom samtang nagkagubot ang mga tawo sa Susa tungod sa hitabo.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Nangayo ug Tabang si Mordecai Kang Ester</para>
  <para style="p">
    <verse number="1" style="v"/>Sa pagkahibalo ni Mordecai mahitungod sa giplano batok kanila, gigisi niya ang iyang bisti. Unya nagsul-ob siya ug sako, nagbutang ug abo sa iyang ulo, ug misulod sa siyudad nga naghilak ug kusog kaayo. <verse number="2" style="v"/>Apan kutob lang siya sa gawas sa pultahan sa palasyo tungod kay walay si bisan kinsa nga nagbistig sako nga gitugotan sa pagsulod sa palasyo. <verse number="3" style="v"/>Ang mga Judio sa matag probinsya nga nakadungog sa mando sa hari nanghilak pag-ayo. Nagpuasa sila ug nagminatay ug hilak. Daghan kanila ang misul-ob ug sako ug mihigda sa abo.</para>
  <para style="p">
    <verse number="4" style="v"/>Sa dihang gisuginlan si Ester sa iyang mga sulugoon nga babaye ug sa mga alagad nga nagaatiman kaniya bahin kang Mordecai, wala gayod siya mahimutang. Gipadad-an niya ug bisti si Mordecai aron ilisan ang sako nga iyang gisul-ob. Apan wala kini dawata ni Mordecai. <verse number="5" style="v"/>Tungod niadto, gipatawag ni Ester si Hatak, nga usa sa mga sinaligan nga alagad sa hari nga gitugyanan sa pag-atiman kaniya. Gisugo niya kini sa pag-adto kang Mordecai aron susihon kon nganong nagsubo si Mordecai.</para>
  <para style="p">
    <verse number="6" style="v"/>Busa giadtoan ni Hatak si Mordecai didto sa plasa sa siyudad, atbang sa pultahan sa palasyo. <verse number="7" style="v"/>Gisugilon ni Mordecai kaniya ang tanan ug ang kantidad nga gisaad ni Haman nga ihatag sa panudlanan sa gingharian sa Susa, alang sa kalaglagan sa mga Judio. <verse number="8" style="v"/>Gihatagan siya ni Mordecai ug kopya sa mando sa hari nga gimantala sa Susa, aron ipakita kang Ester. Gisultihan usab siya ni Mordecai nga isaysay ang tanan nga nahitabo kang Ester ug hangyoon si Ester nga moadto sa hari sa pagpakilooy alang sa iyang mga katawhan.</para>
  <para style="p">
    <verse number="9" style="v"/>Mibalik si Hatak kang Ester ug gisugilon niya ang tanang gisulti ni Mordecai. <verse number="10" style="v"/>Unya gipabalik ni Ester si Hatak kang Mordecai aron sa pagsulti niini: <verse number="11" style="v"/>“Nahibalo ang tanang mga tawo sa tibuok gingharian sa balaod nga si bisan kinsa nga moduol sa hari sa sulod nga hawanan nga wala ipatawag, patyon gawas lang kon itunol sa hari ang iyang bulawan nga septer nganha kaniya. Ug mga usa na ka bulan nga wala ako ipatawag sa hari.”</para>
  <para style="p">
    <verse number="12" style="v"/>Sa dihang gisuginlan si Mordecai sa gipasulti ni Ester, <verse number="13" style="v"/>mao kini ang iyang gipadala nga tubag kang Ester: “Ayaw paghunahuna nga ikaw ray makalingkawas sa tanang mga Judio tungod kay anaa ka magpuyo sa palasyo. <verse number="14" style="v"/>Kay bisan magpakahilom ka lang niining higayona, adunay laing motabang ug moluwas sa mga Judio, apan ikaw ug ang imong mga paryente malaglag. Kinsay nasayod nga nahimo kang rayna alang sa panahon nga sama niini?”</para>
  <para style="p">
    <verse number="15" style="v"/>Mao kini ang tubag nga gipadala ni Ester kang Mordecai, <verse number="16" style="v"/>“Lakaw, ug tigoma ang tanang Judio dinhi sa Susa ug pagpuasa kamo alang kanako. Ayaw kamo pagkaon o pag-inom adlaw ug gabii sulod sa tulo ka adlaw. Magpuasa usab ako ug ang akong mga sulugoong babaye. Pagkahuman, moadto ako sa hari bisan pa ug nahisupak kini sa balaod. Bahala na kon patyon ako.”</para>
  <para style="p">
    <verse number="17" style="v"/>Busa milakaw si Mordecai ug gituman niya ang tanang giingon ni Ester.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Mihangyo si Ester sa Hari</para>
  <para style="p">
    <verse number="1" style="v"/>Sa ikatulo nga adlaw, gisul-ob ni Ester ang iyang bisti nga pangrayna ug mitindog sa sulod nga hawanan sa palasyo, atbang sa nahimutangan sa trono sa hari. Naglingkod niadto ang hari sa iyang trono nga nagaatubang sa pultahan. <verse number="2" style="v"/>Sa dihang nakita sa hari si Ester, nalipay siya, ug gitunol ang iyang bulawang septer ngadto kang Ester. Miduol si Ester ug gihikap ang tumoy sa septer.</para>
  <para style="p">
    <verse number="3" style="v"/>Nangutana ang hari kaniya, “Unsay imong tuyo, Mahal nga Rayna? Isulti lang kay ihatag ko kanimo bisan pa ang katunga sa akong gingharian.” <verse number="4" style="v"/>Mitubag si Ester, “Kon mosugot ka, Mahal nga Hari, adto kamo karon ni Haman sa panihapon nga giandam ko alang kaninyo.” <verse number="5" style="v"/>Miingon ang hari <char style="add">sa iyang mga sulugoon</char>, “Tawga dayon si Haman aron masunod namo ang gusto ni Ester.”</para>
  <para style="p">Busa miadto ang hari ug si Haman sa panihapon nga giandam ni Ester. <verse number="6" style="v"/>Ug samtang nagainom sila ug bino, nangutana ang hari kang Ester, “Unsa ba gayod ang imong tuyo? Isulti lang kay ihatag ko kanimo bisan ang katunga sa akong gingharian.” <verse number="7" style="v"/>Mitubag si Ester, “Mao kini ang akong hangyo: <verse number="8" style="v"/>Kon tinuod nga nalipay ka kanako ug ikahimuot mo ang paghatag sa akong pangayoon, dapiton ko kamo pag-usab ni Haman sa panihapon nga andamon ko alang kaninyo ugma. Ug unya isulti ko ang akong hangyo kanimo.”</para>
  <para style="s1">Nagplano si Haman nga Patyon si Mordecai</para>
  <para style="p">
    <verse number="9" style="v"/>Niadtong adlawa, malipayon si Haman nga migawas sa palasyo. Apan nasuko siya pag-ayo sa dihang nakita niya si Mordecai sa pultahan sa palasyo ug wala kini motindog o mopakita ug pagtahod kaniya. <verse number="10" style="v"/>Apan gipugngan niya ang iyang kaugalingon ug mipauli.</para>
  <para style="p">Pag-abot niya sa ila, gipatawag niya ang iyang asawa nga si Zeres ug ang iyang mga higala. <verse number="11" style="v"/>Gipasigarbo niya kanila ang iyang daghang bahandi ug mga anak, ug ang tanang pasidungog nga gihatag kaniya sa hari, apil ang paghatag kaniya sa ranggo nga labaw sa tanang opisyal ug sa uban pang mga alagad sa hari. <verse number="12" style="v"/>Miingon pa siya, “Dili kay kana lang, kondili ako ray giimbitar ni Rayna Ester nga makauban sa hari sa panihapon nga iyang giandam. Gidapit na usab niya ako nga manihapon ugma uban sa hari. <verse number="13" style="v"/>Apan kining tanan dili gayod makalipay kanako kon makita ko pa gihapon kanang Judio nga si Mordecai nga maglingkod sa may pultahan sa palasyo.”</para>
  <para style="p">
    <verse number="14" style="v"/>Miingon kaniya ang iyang asawa ug mga higala, “Nganong dili ka magpaandam ug <char style="add">talinis nga</char> kahoy nga 75 ka piye ang gihabugon. Ug ugma sa buntag, hangyoa ang hari nga tuhogon si Mordecai, aron malipayon kang makig-uban sa hari sa panihapon.” Nakauyon si Haman niadtong ilang gisulti, busa nagpahimo siya ug bitayanan.</para>
  <chapter number="6" style="c"/>
  <para style="s1">Gipasidunggan si Mordecai</para>
  <para style="p">
    <verse number="1" style="v"/>Niadtong gabhiona wala makatulog si Haring Ahasuerus, busa gipakuha niya ang libro sa kasaysayan sa iyang gingharian ug gibasa kini ngadto kaniya. <verse number="2" style="v"/>Nabasa ang nasulat sa maong libro bahin sa pagsugilon ni Mordecai sa plano nila ni Bigtana ug Teresh nga patyon si Haring Ahasuerus. Kini si Bigtana ug Teresh mga alagad sa hari, nga mga guwardya kaniadto sa pultahan sa kuwarto sa hari.</para>
  <para style="p">
    <verse number="3" style="v"/>Nangutana ang hari, “Unsay gihimo aron sa pagpasidungog kang Mordecai niining iyang maayong gihimo kanako?” Mitubag ang mga sulugoon, “Wala gayod, <char style="add">Mahal nga Hari.</char>”</para>
  <para style="p">
    <verse number="4" style="v"/>Nianang higayona nagpadulong si Haman sa sulod nga hawanan sa palasyo aron paghangyo sa hari nga bitayon si Mordecai sa bitayanan nga iyang gipahimo. Nangutana ang hari, “Kinsa kanang nagtindog sa hawanan?” <verse number="5" style="v"/>Mitubag ang mga sulugoon, “Si Haman kana.” Unya miingon ang hari, “Pasudla ninyo siya dinhi.”</para>
  <para style="p">
    <verse number="6" style="v"/>Pagsulod ni Haman nangutana ang hari kaniya, “Unsay maayo kong buhaton alang sa tawo nga gusto kong pasidunggan?” Abi ni Haman ug siyay gipasabot sa hari, <verse number="7" style="v"/>busa miingon siya, “Mao kini, Mahal nga Hari, ang imong buhaton: <verse number="8" style="v"/>Ipakuha ang usa sa imong harianong bisti nga imo nang nasul-ob, ug ang usa ka kabayo nga imo nang nasakyan, kadtong may dekorasyon sa ulo. <verse number="9" style="v"/>Ug unya ingna ang usa sa imong mga opisyal nga taas ug ranggo nga pasul-oban niya ang maong tawo sa harianong bisti ug ipasakay sa imong kabayo. Unya ilibot niya kini sa siyudad. Ug samtang nagalibot sila, mosinggit ang mga opisyal, ‘Mao kini ang buhaton ngadto sa tawo nga gusto sa hari nga pasidunggan.’ ”</para>
  <para style="p">
    <verse number="10" style="v"/>Miingon ang hari kang Haman, “Sige, kuhaa dayon ang akong bisti ug kabayo, ug himoa ang tanan mong gisulti ngadto kang Mordecai, ang Judio nga anaa maglingkod sa pultahan sa akong palasyo. Siguroha nga matuman ang tanan mong gisulti.”</para>
  <para style="p">
    <verse number="11" style="v"/>Busa gikuha ni Haman ang bisti ug ang kabayo. Gisul-ob niya ang bisti kang Mordecai ug gipasakay niya kini sa kabayo. Unya gilibot niya si Mordecai sa siyudad samtang nagasinggit siya nga, “Mao kini ang buhaton ngadto sa tawo nga gusto sa hari nga pasidunggan.”</para>
  <para style="p">
    <verse number="12" style="v"/>Pagkahuman, mibalik si Mordecai sa pultahan sa palasyo. Apan si Haman midali-dali ug pauli nga nagtabon sa iyang nawong tungod sa labihang kaulaw. <verse number="13" style="v"/>Unya gisugilon niya sa iyang asawa nga si Zeres ug sa iyang mga higala ang tanang nahitabo. Miingon kaniya ang iyang asawa ug mga <char style="add">higala nga</char> magtatambag, “Inanay ka na nga nagakapildi kang Mordecai. Dili ka gayod makalupig kaniya tungod kay usa siya ka Judio. Sigurado gayod nga madaot ka.” <verse number="14" style="v"/>Samtang nagsultihanay pa sila, miabot ang mga opisyal sa hari ug midali-dali pagdala kang Haman ngadto sa panihapon nga giandam ni Ester.</para>
  <chapter number="7" style="c"/>
  <para style="s1">Gibitay si Haman</para>
  <para style="p">
    <verse number="1" style="v"/>Nanihapon si Haring Ahasuerus ug si Haman uban kang Rayna Ester. <verse number="2" style="v"/>Samtang nagainom sila ug bino niining ikaduhang higayon, nangutana pag-usab ang hari kang Rayna Ester, “Unsa ba gayod ang imong tuyo? Isulti lang kay ihatag ko kanimo bisan ang katunga pa sa akong gingharian.” <verse number="3" style="v"/>Mitubag si Rayna Ester, “Kon tinuod nga nalipay ka kanako ug ikahimuot mo ang paghatag sa akong pangayoon, Mahal nga Hari, luwasa ako ug ang akong katawhan. Mao kini ang akong hangyo kanimo. <verse number="4" style="v"/>Kay ako ug ang akong katawhan gibaligya na ngadto sa mopatay ug mopuo kanamo. Kon gibaligya lang kami aron mahimong ulipon, magpakahilom na lang unta ako tungod kay dili man kana igo nga hinungdan aron samokon ko pa ikaw.”</para>
  <para style="p">
    <verse number="5" style="v"/>Mitubag si Haring Ahasuerus kaniya, “Kinsa ang nangahas sa paghimo niana ug hain siya karon?” <verse number="6" style="v"/>Mitubag si Ester, “Ang among kaaway walay lain kondili kining daotan nga si Haman.”</para>
  <para style="p">Labihang kahadlok ni Haman sa atubangan sa hari ug sa rayna. <verse number="7" style="v"/>Unya mitindog ang hari sa labihang kasuko. Gibiyaan niya ang iyang ilimnon ug miadto sa hardin sa palasyo. Apan nagpabilin si Haman ug nagpakilooy kang Rayna Ester tungod kay nasayod siya nga silotan gayod siya sa hari.</para>
  <para style="p">
    <verse number="8" style="v"/>Sa pagbalik sa hari gikan sa hardin, iyang nakita si Haman nga nagahapa sa sopa nga ginalingkoran ni Ester. Miingon ang hari, “Buot mo pang lugoson ang rayna bisan ania ako dinhi sa palasyo!”</para>
  <para style="p">Pagkahuman gayod ug sulti sa hari niini, gitabonan sa mga sulugoon ang ulo<note caller="+" style="f"><char style="fr" closed="false">7:8 </char><char style="fq" closed="false">gitabonan… ang ulo</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Tingali timailhan kini nga patyon siya.</char></note> ni Haman. <verse number="9" style="v"/>Unya miingon si Harbona, nga usa sa mga personal nga alagad sa hari, “Nagpaandam si Haman ug <char style="add">talinis nga</char> kahoy nga 75 ka piye ang gihabugon didto sa tapad sa iyang balay. Gipahimo niya kadto alang kang Mordecai, ang tawo nga nakaluwas sa <char style="add">imong kinabuhi, Mahal nga</char> Hari.”</para>
  <para style="p">Miingon ang hari, “Tuhoga siya didto!” <verse number="10" style="v"/>Busa gituhog nila si Haman sa kahoy nga gipahimo niya alang unta kang Mordecai. Unya nahupay ang kasuko sa hari.</para>
  <chapter number="8" style="c"/>
  <para style="s1">Ang Mando sa Hari aron Matabangan ang mga Judio</para>
  <para style="p">
    <verse number="1" style="v"/>Niadto gayong adlawa, gihatag ni Haring Ahasuerus kang Rayna Ester ang tanang kabtangan ni Haman nga kaaway sa mga Judio. Unya gipaadto si Mordecai sa hari tungod kay miingon man si Ester nga paryente sila. <verse number="2" style="v"/>Gihubo sa hari ang singsing nga pangselyo nga iyang gibawi kang Haman, ug gihatag kini kang Mordecai. Unya gihimo ni Ester si Mordecai nga tigdumala sa tanang kabtangan ni Haman.</para>
  <para style="p">
    <verse number="3" style="v"/>Nakigsulti na usab si Ester kang Haring Ahasuerus. Miluhod siya sa tiilan sa hari ug mihilak. Nagpakilooy siya nga dili na ipadayon ang daotang plano ni Haman nga Agagnon batok sa mga Judio. <verse number="4" style="v"/>Gitunol sa hari ang iyang bulawan nga septer ngadto kang Ester. Unya mitindog si Ester sa atubangan sa hari ug miingon, <verse number="5" style="v"/>“Kon tinuod nga nalipay ka kanako, Mahal nga Hari, ug ikahimuot mo ang pagtabang kanako, ug kon mouyon ka, pagpasulat ug usa ka sugo sa pagbakwi sa mando ni Haman nga anak ni Hamedata nga Agagnon nga pamatyon ang mga Judio sa tibuok gingharian. <verse number="6" style="v"/>Kay dili ako makaantos nga makita nga mangamatay ang akong mga katawhan ug mga paryente.”</para>
  <para style="p">
    <verse number="7" style="v"/>Miingon si Haring Ahasuerus kang Rayna Ester ug kang Mordecai nga Judio, “Gipatuhog ko na ug kahoy si Haman tungod kay nagtinguha siya sa paglaglag kaninyong mga Judio. Ug gihatag ko na kanimo, Ester, ang iyang mga kabtangan. <verse number="8" style="v"/>Karon, pagsulat kamog usa ka sugo nga makaayo alang kaninyong mga Judio. Isulat ninyo kini sa akong ngalan, ug unya selyohi sa akong singsing. Kay ang bisan unsa nga kasulatan nga gisulat sa ngalan sa hari ug giselyohan sa iyang singsing dili na gayod mausab pa.”</para>
  <para style="p">
    <verse number="9" style="v"/>Busa sa ika-23 nga adlaw sa ikatulong bulan, nga mao ang bulan sa Sivan, gipatawag ang mga sekretaryo sa hari. Gisulat nila ang tanang gidikta ni Mordecai kanila. Ang sulat alang sa mga Judio, mga gobernador, mga pangulo, ug mga opisyal sa 127 ka mga probinsya sa India hangtod sa Etiopia.<note caller="+" style="f"><char style="fr" closed="false">8:9 </char><char style="fq" closed="false">Etiopia</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">Cush.</char></note> Gisulat kini sa pinulongan sa mga tawo sa tibuok gingharian, apil na sa pinulongan sa mga Judio. <verse number="10" style="v"/>Gipasulat kini ni Mordecai sa ngalan ni Haring Ahasuerus, ug giselyohan sa singsing sa hari. Pagkahuman gipadala dayon niya ang mga sulat sa mga mensahero nga nagsakay sa tulin nga mga kabayo sa hari. <verse number="11" style="v"/>Pinaagi niadtong sulata, gitugotan ni Haring Ahasuerus ang mga Judio sa matag siyudad nga maghiusa sa pagpanalipod sa ilang kaugalingon ug sa mga babaye ug mga kabataan. Mahimo nilang patyon si bisan kinsa nga mosulong kanila gikan sa bisan unsa nga nasod o probinsya. Ug mahimo usab nilang kuhaon ang mga kabtangan sa ilang mga kaaway. <verse number="12" style="v"/>Himuon kini sa mga Judio sa tanang probinsya nga sakop sa gingharian ni Haring Ahasuerus sulod lang sa usa ka adlaw, sa ika-13 nga adlaw sa ika-12 nga bulan nga mao ang bulan sa Adar. <verse number="13" style="v"/>Ang kopya sa maong sulat ihatag sa kada probinsya ug ipatuman ingon nga usa ka balaod ug ipahibalo sa tanang mga tawo, aron makapangandam ang mga Judio sa pagpanimalos sa ilang mga kaaway nianang adlawa.</para>
  <para style="p">
    <verse number="14" style="v"/>Busa sa sugo sa hari, migikan ang mga mensahero nga nagsakay sa tulin nga mga kabayo sa hari. Gipahibalo usab ang mando didto sa pinarilan nga lungsod sa Susa.</para>
  <para style="p">
    <verse number="15" style="v"/>Migawas si Mordecai sa palasyo nga nagsul-ob ug harianong bisti nga asul ug puti, ug kupo nga linen nga kolor ube. May dako usab siyang korona nga bulawan sa iyang ulo. Nanghugyaw sa kalipay ang katawhan sa Susa. <verse number="16" style="v"/>Nakahatag kini ug dakong kalipay ug kadungganan sa mga Judio. <verse number="17" style="v"/>Sa matag siyudad o probinsya diin nakaabot ang sugo sa hari, ang mga Judio nagmaya pag-ayo ug nagkombira sa kalipay. Ug daghang mga tawo ang nahimong Judio tungod sa ilang kahadlok sa mga Judio.</para>
  <chapter number="9" style="c"/>
  <para style="s1">Napildi sa mga Judio ang Ilang mga Kaaway</para>
  <para style="p">
    <verse number="1" style="v"/>Miabot ang ika-13 nga adlaw sa ika-12 nga bulan, nga mao ang bulan sa Adar. Mao na kini ang adlaw nga ipatuman ang mando sa hari. Nianang adlawa nagtuo ang mga kaaway sa mga Judio nga malupig nila ang mga Judio. Apan sukwahi ang nahitabo; gipildi sa mga Judio ang ilang mga kaaway. <verse number="2" style="v"/>Kay nianang adlawa, nagtigom ang mga Judio sa mga lungsod sa ilang tagsa-tagsa ka dapit, sa tanang probinsya nga sakop ni Haring Ahasuerus, aron pamatyon si bisan kinsa nga mosulong kanila. Walay nakasukol kanila tungod kay nahadlok kanila ang tanang katawhan. <verse number="3" style="v"/>Bisan ang tanang mga opisyal sa mga probinsya apil na ang ilang mga gobernador, mga pangulo, ug mga administrador mitabang sa mga Judio tungod kay nahadlok sila kang Mordecai. <verse number="4" style="v"/>Kay si Mordecai taas na kaayog ranggo sa palasyo sa hari; ilado na siya sa tibuok gingharian. Ug misamot pa siya ka gamhanan.</para>
  <para style="p">
    <verse number="5" style="v"/>Gipamatay sa mga Judio ang tanan nilang mga kaaway pinaagi sa espada. Gihimo nila ang tanan nilang gusto sa mga mikontra kanila. <verse number="6" style="v"/>Sa siyudad lang sa Susa, 500 ang ilang napatay. <verse number="7" style="v"/>Gipatay usab nila si Parshandata, Dalfon, Aspata, <verse number="8" style="v"/>Porata, Adalia, Aridata, <verse number="9" style="v"/>Parmashta, Arisai, Aridai, ug Vayzata. <verse number="10" style="v"/>Sila mao ang napulo ka anak ni Haman nga anak ni Hamedata, ang kaaway sa mga Judio. Apan wala kuhaa sa mga Judio ang mga kabtangan sa ilang mga kaaway.</para>
  <para style="p">
    <verse number="11" style="v"/>Niana mismong adlawa, gisuginlan ang hari sa gidaghanon sa gipamatay didto sa siyudad sa Susa. <verse number="12" style="v"/>Ug miingon ang hari kang Rayna Ester, “Sa Susa lang, 500 ang napatay sa mga Judio, ug gipamatay usab nila ang napulo ka anak ni Haman. Unsa kahay nahitabo sa ubang mga probinsya? Karon, unsa pa gayoy imong pangayoon kay ihatag ko kanimo.” <verse number="13" style="v"/>Miingon si Ester, “Kon mouyon ka, Mahal nga Hari, tugoti ang mga Judio dinhi sa Susa sa pagpanalipod pag-usab sa ilang kaugalingon ugma, sama sa ilang gihimo karon. Ug ipatuhog ug kahoy ang mga patayng lawas sa napulo ka anak ni Haman.”</para>
  <para style="p">
    <verse number="14" style="v"/>Busa nagsugo ang hari nga himuon ang hangyo ni Ester. Gipahibalo sa Susa ang mando sa hari, ug gipatuhog ang mga patayng lawas sa napulo ka anak ni Haman. <verse number="15" style="v"/>Pagkabuntag, sa ika-14 nga adlaw sa bulan sa Adar, nagtigom pag-usab ang mga Judio sa Susa, ug 300 ka tawo ang ilang napatay. Apan wala nila kuhaa ang kabtangan <char style="add">sa ilang mga kaaway</char>.</para>
  <para style="p">
    <verse number="16-17" style="v"/>Nagtigom usab ang mga Judio nga didto sa nagkalain-laing mga probinsya sa gingharian aron sa pagpanalipod ug pagluwas sa ilang kaugalingon gikan sa ilang mga kaaway. Nakapatay sila ug 75,000 ka tawo, apan wala nila kuhaa ang kabtangan <char style="add">sa ilang mga kaaway</char>. Nahitabo kini sa ika-13 nga adlaw sa bulan sa Adar, ug pagkasunod nga adlaw nga mao ang ika-14, namahulay sila ug nagkombira sa kalipay. <verse number="18" style="v"/>(Apan sa Susa, duha ka adlaw ang ilang gihimong pagpamatay sa ilang mga kaaway, sa ika-13 ug sa ika-14 nga adlaw. Ug sa ika-15 nga adlaw, namahulay sila ug nagkombira sa kalipay.) <verse number="19" style="v"/>Mao kana nga ang mga Judio nga nagpuyo sa mga baryo nagasaulog niini nga okasyon sa matag ika-14 nga adlaw sa bulan sa Adar. Nianang adlawa magkombira sila ug maghinatagay ug mga gasa.<note caller="+" style="f"><char style="fr" closed="false">9:19 </char><char style="fq" closed="false">gasa</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">gasa nga pagkaon.</char></note></para>
  <para style="s1">Ang Kasaulogan nga Gitawag ug Purim<note caller="+" style="f"><char style="fr" closed="false">9:20 </char><char style="fq" closed="false">Purim: </char><char style="ft" closed="false">Tan-awa ang Lista sa mga Pulong sa luyo.</char></note></para>
  <para style="p">
    <verse number="20" style="v"/>Gisulat ni Mordecai ang tanang nahitabo, ug nagpadala siya ug sulat sa tanang Judio sa tanang probinsya nga sakop ni Haring Ahasuerus, duol man o sa layo. <verse number="21" style="v"/>Niini nga sulat, gipahimangnoan ni Mordecai ang mga Judio nga magsaulog sila sa ika-14 ug ika-15 nga adlaw sa bulan sa Adar matag tuig, <verse number="22" style="v"/>sa paghinumdom sa panahon nga nakalingkawas sila sa ilang mga kaaway, diin gipulihan ang ilang kasubo ug paghilak sa kalipay ug kasadya. Gisultihan usab sila ni Mordecai didto sa sulat nga saulogon nila kini nga may kasadya, ug paghinatagay ug gasa<note caller="+" style="f"><char style="fr" closed="false">9:22 </char><char style="fq" closed="false">gasa</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">Tan-awa usab ang bersikulo 19.</char></note> ug paghatag ug gasa sa mga kabos.</para>
  <para style="p">
    <verse number="23" style="v"/>Miuyon ang mga Judio sa gisulti ni Mordecai nga padayonon nila paghimo sa matag tuig ang kasaulogan nga ila nang gisugdan.</para>
  <para style="s1">Nganong may Kasaulogan nga Gitawag Purim?</para>
  <para style="p">
    <verse number="24" style="v"/>Si Haman nga anak ni Hamedata nga Agagnon, nga kaaway sa tanang mga Judio, nagplano sa pagpatay sa mga Judio. Gipaagi niya sa pur (usa ka klase sa pagripa) ang pagpili sa adlaw diin iya silang laglagon. <verse number="25" style="v"/>Apan sa dihang nabalitaan sa hari ang maong plano pinaagi kang Rayna Ester, nagpasulat siya ug mando nga ang daotang plano ni Haman batok sa mga Judio himuon ngadto kanila, ug tuhogon siya apil ang iyang mga anak nga lalaki. <verse number="26" style="v"/>Busa ang maong kasaulogan gitawag ug Purim, gikan sa pulong nga pur. Ug tungod sa sulat ni Mordecai ug tungod sa ilang kasinatian, <verse number="27" style="v"/>nagkasabot ang mga Judio nga saulogon nila matag tuig kining duha ka adlaw sa paagi nga giingon ni Mordecai. Nakahukom sila nga himuon nila kini ug sa ilang mga kaliwat, ug sa tanang nahimong Judio. <verse number="28" style="v"/>Kining duha ka adlaw nga Purim hinumdoman ug saulogon sa matag panimalay sa mga Judio sa matag henerasyon, sa tanang probinsya ug siyudad <char style="add">sa gingharian</char>. Kinahanglan dili moundang ang mga Judio sa pagsaulog niini, ug kanunay kining ipahinumdom sa ilang mga kaliwat.</para>
  <para style="p">
    <verse number="29" style="v"/>Aron mapalig-on ang sulat ni Mordecai bahin sa Purim, nagsulat usab si Rayna Ester, nga anak ni Abihail, agig pagsuporta niini. Kauban niya si Mordecai sa pagsulat niini. <verse number="30" style="v"/>Gipadala kini ni Mordecai sa 127 ka mga probinsya nga sakop sa gingharian ni Haring Ahasuerus. Nanghinaut kini ug kalinaw ug kalig-on alang sa mga Judio, <verse number="31" style="v"/>ug mipahimangno kanila nga saulogon ang Purim sa gitakdang panahon, sumala sa gimando ni Mordecai, nga gimando usab ni Rayna Ester. Tumanon nila kini maingon nga gituman nila ug sa ilang mga kaliwat ang mga panahon sa pagpuasa ug pagbangotan. <verse number="32" style="v"/>Ang mando ni Ester mipalig-on sa mga kalagdaan mahitungod sa Purim ug gisulat kini sa libro.</para>
  <chapter number="10" style="c"/>
  <para style="s1">Ang Pagkagamhanan ni Haring Ahasuerus ug ni Mordecai</para>
  <para style="p">
    <verse number="1" style="v"/>Gipabayad ni Haring Ahasuerus ug buhis ang tanang katawhan sa iyang gingharian, bisan kadtong namuyo sa mga isla.<note caller="+" style="f"><char style="fr" closed="false">10:1 </char><char style="fq" closed="false">isla</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">dapit duol sa dagat; </char><char style="ft" closed="false">o, </char><char style="fqa" closed="false">halayong dapit.</char></note> <verse number="2" style="v"/>Ang mga binuhatan ug ang mga kasaysayan sa pagkagamhanan ni Haring Ahasuerus apil ang kinatibuk-an sa sugilanon sa kabantog ni Mordecai, nga gihatagan sa hari ug taas nga ranggo, nahisulat sa libro sa mga sugilanon bahin sa mga hari sa Media ug Persia. <verse number="3" style="v"/>Ang Judio nga si Mordecai nahimong ikaduha kang Haring Ahasuerus. Inila gayod siya sa iyang isigka-Judio, ug tinahod nila siya kay naghago siya alang sa ilang kaayohan, ug mibarog alang sa ilang kasigurohan.</para>
</usx>
