<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2JN" style="id">- Kurdi Sorani Standard</book>
  <para style="rem">Copyright © 1998, 2011, 2016, 2020 by Biblica, Inc‎.‎‎‎</para>
  <para style="h">دووەم یۆحەنا</para>
  <para style="toc1">دووەم نامەی یۆحەنا</para>
  <para style="toc2">دووەم یۆحەنا</para>
  <para style="toc3">دووەم یۆحەنا</para>
  <para style="mt1">دووەم نامەی یۆحەنا</para>
  <para style="imt1">کورتە باسێک</para>
  <para style="ip">یۆحەنای قوتابی و نێردراو لە دەوروبەری ساڵی (90 ز.) کە نزیکە لە هەمان کاتی نووسینی نامەی یەکەمی، لە ئەفەسۆسەوە ئەم نامەیە بۆ کڵێسایەک دەنووسێت، کە وەک خانمێک ناوزەندی دەکات.</para>
  <para style="ip">لە سەدەی یەکەم و دووەمی زایینیدا مزگێنیدەران و مامۆستایانی گەڕۆک لە شار و وڵاتان دەگەڕان مژدەی مەسیحیان ڕادەگەیاند. لەناو باوەڕداران ببووە نەریت کە لە ماڵەکانیان پێشوازییان لێ بکەن و یارمەتی ماددییان بدەن. لەو کاتەدا کەسانێکی مشەخۆر ئەو هەلەیان قۆزتبووەوە، وەک مامۆستا خۆیان دەناساند کە زانیارییەکی فراوانیشیان هەبوو و فێرکردنی هەڵەیان بڵاو دەکردەوە. ئەم نامەیە لە پێناوی ئەوەدا نووسراوە کە باوەڕداران بتوانن ئەم جۆرە مامۆستا درۆزنانە بناسنەوە و جیایان بکەنەوە. یۆحەنا سەبارەت بە فێرکردنە ڕاستەقینەکە فەرمان بە باوەڕداران دەکات: «ئەگەر یەکێک هاتە لاتان و ئەو فێرکردنەی نەهێنا، لە ماڵەکەتان پێشوازی لێ مەکەن و سڵاوی لێ مەکەن.» ‏<char style="xt">(<ref loc="2JN 1:10">1‏:10</ref>‏)‏</char>.</para>
  <para style="ip">مەبەستی گشتی لەم نامەیە ئەوەیە کە باوەڕداران بە ڕێگای ڕاستی هەڵسوکەوت بکەن، وەک دەڵێ: «زۆر دڵخۆش بووم کە بینیم هەندێک لە منداڵەکانت بەگوێرەی ڕاستی دەڕۆن، وەک باوک ڕایسپاردین.» ‏<char style="xt">(<ref loc="2JN 1:4">1‏:4</ref>‏)‏</char>.</para>
  <chapter number="1" style="c" sid="2JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1"/>لە پیرەکەوە<note caller="+" style="f"><char style="fr" closed="false">1‏:1 </char><char style="ft" closed="false">مەبەست لە یۆحەنایە.‏</char></note>،</para>
  <para style="b" vid="2JN 1:1"/>
  <para style="p" vid="2JN 1:1">بۆ خانمی هەڵبژێردراو و بۆ منداڵانیشی کە لە ڕاستیدا خۆشمدەوێن، نەک تەنها من، بەڵکو هەموو ئەوانەی ڕاستی دەناسن، <verse eid="2JN 1:1"/><verse number="2" style="v" sid="2JN 1:2"/>لەبەر ئەو ڕاستییەی تیاماندا نیشتەجێ دەبێت و هەتاهەتایە لەگەڵمان دەبێت:<verse eid="2JN 1:2"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v" sid="2JN 1:3"/>با نیعمەت<note caller="+" style="f"><char style="fr" closed="false">1‏:3 </char><char style="ft" closed="false">نیعمەت بەخشینێکی خودایە بە مرۆڤ بەبێ شایستەبوونی پێی دەبەخشێت.</char></note> و بەزەیی و ئاشتیمان لە خودای باوک و عیسای مەسیحی کوڕی باوکەوە لەگەڵ بێت، بە ڕاستی و خۆشەویستییەوە.<verse eid="2JN 1:3"/></para>
  <para style="s1">ڕاستی و خۆشەویستی</para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4"/>زۆر دڵخۆش بووم کە بینیم هەندێک لە منداڵەکانت بەگوێرەی ڕاستی دەڕۆن، وەک باوک ڕایسپاردین. <verse eid="2JN 1:4"/><verse number="5" style="v" sid="2JN 1:5"/>ئێستاش ئەی خانم، ڕاسپاردەیەکی نوێت بۆ نانووسم، بەڵکو ئەوەی لە سەرەتاوە هەمانبووە: داوات لێ دەکەم کە یەکتریمان خۆشبوێ. <verse eid="2JN 1:5"/><verse number="6" style="v" sid="2JN 1:6"/>خۆشەویستی ئەمەیە: بەگوێرەی ڕاسپاردەکانی خودا بڕۆین. هەروەک لە سەرەتادا گوێتان لێی بووە، ڕاسپاردەکە ئەوەیە کە بە خۆشەویستی هەڵسوکەوت بکەن.<verse eid="2JN 1:6"/></para>
  <para style="s1">ئاگاداری گومڕاییکاران بن</para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7"/>چەواشەکاری زۆر بە جیهاندا بڵاوبوونەتەوە و دان بەوەدا نانێن کە عیسای مەسیح بە جەستە هاتووە. ئەو جۆرە کەسانە چەواشەکار و دژە مەسیحن. <verse eid="2JN 1:7"/><verse number="8" style="v" sid="2JN 1:8"/>ئاگاداری خۆتان بن، نەوەک ئەوە لەدەست بدەن کە کارمان بۆ کردووە، بەڵکو پاداشتی تەواو وەربگرن. <verse eid="2JN 1:8"/><verse number="9" style="v" sid="2JN 1:9"/>هەرکەسێک پێش بکەوێت و لە فێرکردنی مەسیح بەردەوام نەبێت، بێبەرییە لە خودا. ئەوەی لە فێرکردنەکە بەردەوام بێت، هەم باوکی ئاسمانی و هەم کوڕەکەی هەیە. <verse eid="2JN 1:9"/><verse number="10" style="v" sid="2JN 1:10"/>هەرکەسێک هاتە لاتان و ئەو فێرکردنەی نەهێنا، لە ماڵەکەتان پێشوازی لێ مەکەن و سڵاوی لێ مەکەن، <verse eid="2JN 1:10"/><verse number="11" style="v" sid="2JN 1:11"/>چونکە ئەوەی سڵاوی لێ بکات، لە بەدکارییەکانیدا بەشدار دەبێت.<verse eid="2JN 1:11"/></para>
  <para style="s1">کۆتایی</para>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12"/>زۆر شتم هەیە بۆتانی بنووسم، بەڵام نامەوێت بە مەرەکەب و کاغەز بێت، بەڵکو ئومێدەوارم لەگەڵتان بم و ڕووبەڕوو بدوێین، تاکو تەواو دڵخۆش بین.<verse eid="2JN 1:12"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="2JN 1:13"/>منداڵانی خوشکە هەڵبژێردراوەکەت<note caller="+" style="f"><char style="fr" closed="false">1‏:13 </char><char style="ft" closed="false">مەبەست لە باوەڕدارانی کڵێسای ئەفەسۆسە. بڕوانە پێشەکی پەڕتووکەکە و ئایەتی یەک.‏</char></note> سڵاوت لێدەکەن.<verse eid="2JN 1:13"/></para>
  <chapter eid="2JN 1"/>
</usx>
