<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAG" style="id">- Kurdi Sorani Standard</book>
  <para style="rem">Copyright © 1998, 2011, 2016, 2020 by Biblica, Inc‎.‎‎‎</para>
  <para style="h">حەگەی</para>
  <para style="toc1">حەگەی</para>
  <para style="toc2">حەگەی</para>
  <para style="toc3">حەگەی</para>
  <para style="mt1">حەگەی</para>
  <para style="imt1">کورتە باسێک</para>
  <para style="ip">
    <char style="em">بنیادنانەوەی پەرستگای یەزدان شکۆمەندی یەزدان زیاتر دەکات.‏</char></para>
  <para style="ib"/>
  <para style="ip">ئەم پەڕتووکە بە ڕێنمایی خودا لە نزیکەی ساڵی 520 پ. ز. نووسراوەتەوە. حەگەی هاوسەردەمی زەکەریای پێغەمبەر بوو، خودا بۆ ئەوە ناردی هەتا هانی ئەوانە بدات کە لە ڕاپێچکراوی گەڕابوونەوە بۆ تەواوکردنی پڕۆژەی بنیادنانی پەرستگا. حەگەی و زەکەریا پەیامەکانیان ئاراستەی زروبابل و یەشوعی کاهین دەکرد کە سەرکردەی گەل بوون. ئەم پەڕتووکە پێنج پێشبینی لەخۆدەگرێت بە ئامانجی هاندانی خەڵک لەسەر پەلەکردن لە تەواوکردنی کارەکە. ئەو پەیامانە کاریگەری پێویستیان هەبوو. دووبارە دروستکردنەوەی پەرستگا لە ساڵی 516 پ. ز. تەواو بوو.</para>
  <para style="ip">ئەم پەڕتووکە بۆمان دەردەخات کە خودا چەند گرنگی بە گەلەکەی خۆی دەدات، هەروەها چەندە حەز دەکات لە لایەنی ڕۆحییەوە گەشە بکەن. گەل کاری بنیادنانی پەرستگایان ڕاگرت و بە کاری تایبەتی خۆیانەوە سەرقاڵ بوون، بەڵام خودا ویستی کە کاری بنیادنانی پەرستگا تەواو بکەن بۆ ئەوەی ببێتە شوێنی خواپەرستی بۆ هەموو گەل. خودا سنوورێکی بۆ سکاڵای گەل دانا کە دەیانگوت پەرستگایە نوێیەکە بەقەد پەرستگایە کۆنەکە پیرۆز نابێت، کاتێک بەڵێنی دا کە پڕی بکات لە شکۆی خۆی.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="s1">بانگەوازێک بۆ بنیادنانەوەی ماڵی یەزدان</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1"/>لە یەکی مانگی شەشی ساڵی دووەمی داریوشی پاشا فەرمایشتی یەزدان لە ڕێگەی حەگەی پێغەمبەرەوە بۆ زروبابلی کوڕی شەئەلتیێلی فەرمانڕەوای یەهودا و بۆ یەشوعی کوڕی یەهۆچاداقی سەرۆک کاهین هات و فەرمووی:<verse eid="HAG 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAG 1:2"/>یەزدانی سوپاسالار ئەمە دەفەرموێت: «ئەم گەلە گوتیان: ”هەتا ئێستا کاتی بنیادنانەوەی ماڵی یەزدان نەهاتووە.“»<verse eid="HAG 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HAG 1:3"/>ئینجا فەرمایشتی یەزدان لە ڕێگەی حەگەی پێغەمبەرەوە هات: <verse eid="HAG 1:3"/><verse number="4" style="v" sid="HAG 1:4"/>«ئایا دەگونجێ کە لە ماڵە ڕازاوەکەتان دابنیشن، بەڵام ئەم ماڵە وێرانە؟»<verse eid="HAG 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HAG 1:5"/>ئێستاش یەزدانی سوپاسالار ئەمە دەفەرموێت: «لە کردەوەکانتان ڕابمێنن. <verse eid="HAG 1:5"/><verse number="6" style="v" sid="HAG 1:6"/>زۆرتان چاند، بەڵام کەم هات. خواردتان، بەڵام تێر نەبوون. خواردتانەوە، بەڵام تینووێتیتان نەشکا. بەرگتان پۆشی، بەڵام گەرم نەبوونەوە. کرێگرتەش کرێ وەردەگرێت، بەڵام دەیخاتە گیرفانێکی دڕاو.»<verse eid="HAG 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7"/>یەزدانی سوپاسالار ئەمە دەفەرموێت: «لە کردەوەکانتان ڕابمێنن. <verse eid="HAG 1:7"/><verse number="8" style="v" sid="HAG 1:8"/>سەربکەونە سەر چیا و دار بهێنن و ماڵەکەی من بنیاد بنێن، لێی ڕازی دەبم و شکۆدار دەبم. <verse eid="HAG 1:8"/><verse number="9" style="v" sid="HAG 1:9"/>چاوەڕێی زۆرتان کرد، بەڵام کەم هات. ئەوەی ئێوە هێناتانە ماڵەوە، فووم لێی کرد. لەبەر چی؟ لەبەر ماڵەکەم، ئەوەی کە وێرانە، ئێوەش هەریەکە و بە ماڵەکەی خۆیەوە سەرقاڵە. <verse eid="HAG 1:9"/><verse number="10" style="v" sid="HAG 1:10"/>لەبەر ئەوە ئاسمان شەونمی لەسەر ئێوە ڕاگرت و زەویش بەروبوومی خۆی ڕاگرت. <verse eid="HAG 1:10"/><verse number="11" style="v" sid="HAG 1:11"/>من وشکەساڵیم بانگکرد بۆ سەر زەوییەکە و بۆ سەر چیاکان، بۆ دانەوێڵە و شەرابی نوێ و زەیت، بۆ سەر هەرچی خاکەکە بەرهەمی دەهێنێت، بۆ سەر مرۆڤ و ئاژەڵ، بۆ سەر هەموو کارەکانی دەست.» ئەمە فەرمایشتی یەزدانی سوپاسالارە.<verse eid="HAG 1:11"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12"/>ئینجا زروبابلی کوڕی شەئەلتیێل و یەشوعی کوڕی یەهۆچاداقی سەرۆک کاهین و هەموو پاشماوەی گەل گوێڕایەڵی یەزدانی پەروەردگاریان و پەیامەکەی حەگەی پێغەمبەر بوون کە یەزدانی پەروەردگاریان ناردبووی، گەلیش لەبەردەم یەزدان ترسان.<verse eid="HAG 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 1:13"/>ئینجا حەگەی نێردراوی یەزدان پەیامەکەی یەزدانی بە هەموو گەل ڕاگەیاند و گوتی: «یەزدان دەفەرموێت، من لەگەڵتاندام.» <verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/>ئینجا یەزدان ڕۆحی زروبابلی کوڕی شەئەلتیێلی فەرمانڕەوای یەهودای هەژاند لەگەڵ ڕۆحی یەشوعی کوڕی یەهۆچاداقی سەرۆک کاهین و ڕۆحی هەموو پاشماوەی گەل، جا هاتن و کارەکەی ماڵی یەزدانی سوپاسالاری خودای خۆیان ئەنجام دا، <verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/>لە بیست و چواری مانگی شەشی ساڵی دووەمی داریوشی پاشا.<verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="s1">بەڵێنی شکۆمەندی پەرستگای نوێ</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1"/>لە بیست و یەکی مانگی حەوت، فەرمایشتی یەزدان لە ڕێگەی حەگەی پێغەمبەرەوە هات: <verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/>«ئێستا قسە بکە لەگەڵ زروبابلی کوڕی شەئەلتیێلی فەرمانڕەوای یەهودا و یەشوعی کوڕی یەهۆچاداقی سەرۆکی کاهین و پاشماوەی گەل، بڵێ: <verse eid="HAG 2:2"/><verse number="3" style="v" sid="HAG 2:3"/>”لەوانەی کە ماونەتەوە کامەتان ئەو ماڵەی لە شکۆمەندی یەکەمیدا بینیوە؟ ئەی ئێستا ئێوە چۆن دەیبینن؟ ئایا وەک هیچ نایەتە بەرچاوتان؟“ <verse eid="HAG 2:3"/><verse number="4" style="v" sid="HAG 2:4"/>یەزدان دەفەرموێت: ”بەڵام ئێستا ئەی زروبابل، بەهێزبە. ئەی یەشوعی کوڕی یەهۆچاداقی سەرۆکی کاهین، بەهێزبە. ئەی هەموو گەلی خاکەکە، بەهێزبن و ئیش بکەن، چونکە من لەگەڵتانم.“ ئەوە فەرمایشتی یەزدانی سوپاسالارە. <verse eid="HAG 2:4"/><verse number="5" style="v" sid="HAG 2:5"/>”بەپێی ئەو پەیمانەی لەگەڵتاندا بەستم کاتێک لە میسرەوە هاتنە دەرەوە، ڕۆحم لەنێوتاندا ماوە. مەترسن.“<verse eid="HAG 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HAG 2:6"/>«یەزدانی سوپاسالار ئەمە دەفەرموێت: ”پاش کەمێک من جارێکی دیکە ئاسمان و زەوی، دەریا و وشکانی دەهەژێنم. <verse eid="HAG 2:6"/><verse number="7" style="v" sid="HAG 2:7"/>هەموو گەلان دەهەژێنم و هەموو شتە گرانبەهاکانی گەلان دێن و ئەم ماڵە پڕ لە شکۆ دەکەم.“ ئەوە فەرمایشتی یەزدانی سوپاسالارە. <verse eid="HAG 2:7"/><verse number="8" style="v" sid="HAG 2:8"/>”زیو بۆ منە، زێڕ بۆ منە.“ ئەوە فەرمایشتی یەزدانی سوپاسالارە. <verse eid="HAG 2:8"/><verse number="9" style="v" sid="HAG 2:9"/>”شکۆمەندی ئێستای ئەم ماڵە لە شکۆمەندی پێشتری مەزنتر دەبێت. لەم شوێنەدا ئاشتی دەبەخشم.“ ئەوە فەرمایشتی یەزدانی سوپاسالارە.»<verse eid="HAG 2:9"/></para>
  <para style="s1">بەرەکەت بۆ گەلی گڵاو</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10"/>لە بیست و چواری مانگی نۆی ساڵی دووەمی داریوش، فەرمایشتی یەزدان بۆ حەگەی پێغەمبەر هات و فەرمووی: <verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/>«یەزدانی سوپاسالار دەفەرموێت: ”ئێستا لە کاهینەکان بپرسە تەورات چی دەڵێت: <verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/>ئەگەر کەسێک گۆشتی تەرخانکراوی پیرۆزی بە دامێنی کراسەکەی هەڵگرت و دامێنی بە نان یان چێشت یان شەراب یان زەیت یان هەر خواردنێک کەوت، ئایا ئەم خواردنە پیرۆز دەبێت؟“»</para>
  <para style="p" vid="HAG 2:12">کاهینەکانیش وەڵامیان دایەوە گوتیان: «نەخێر.»<verse eid="HAG 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 2:13"/>ئینجا حەگەی گوتی: «ئەگەر کەسێک بە مردووێک گڵاو بووبێت، دەست لە یەکێک لەم خواردنانە بدات، ئایا ئەم خواردنە گڵاو دەبێت؟»</para>
  <para style="p" vid="HAG 2:13">کاهینەکان وەڵامیان دایەوە و گوتیان: «بەڵێ، گڵاو دەبێت.»<verse eid="HAG 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HAG 2:14"/>ئینجا حەگەی وەڵامی دایەوە و گوتی: «یەزدان دەفەرموێت: ”ئەم گەلە و ئەم نەتەوەیە لەبەردەمم ئاوان. هەموو کردەوەکانی دەستیان و ئەوەی لەوێ پێشکەشی دەکەن گڵاوە.<verse eid="HAG 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 2:15"/>«”ئێستاش لەمڕۆوە لە ڕۆژانی ڕابردوو ڕابمێنن: پێش ئەوەی لە پەرستگای یەزدان بەردێک بخرێتە سەر بەردێک چۆن بوو. <verse eid="HAG 2:15"/><verse number="16" style="v" sid="HAG 2:16"/>لەو ڕۆژانە یەکێکتان دەهاتە سەر خەرمانی گەنم بیست ڕبە ببات، تەنها دە هەبوو. دەهاتە سەر قەڕابەکە تاکو پەنجا قاپی لێ پڕ بکات، تەنها بیست هەبوو. <verse eid="HAG 2:16"/><verse number="17" style="v" sid="HAG 2:17"/>بە بای گەرمەسێر و کەڕوو و تەرزە لە هەموو کردەوەکانی دەستتانم دا، بەڵام ئێوە نەگەڕانەوە لام.“ ئەوە فەرمایشتی یەزدانە. <verse eid="HAG 2:17"/><verse number="18" style="v" sid="HAG 2:18"/>”لەم ڕۆژە بەدواوە ڕابمێنن، لە ڕۆژی بیست و چواری مانگی نۆ، لەو ڕۆژەوە کە پەرستگای یەزدان دامەزرا. لێی ڕابمێنن: <verse eid="HAG 2:18"/><verse number="19" style="v" sid="HAG 2:19"/>ئایا هێشتا تۆو لە ئەمبارەکانە؟ ئەی مێو و هەنجیر و هەنار و داری زەیتوونیش هێشتا بەریان نەگرتووە؟</para>
  <para style="p" vid="HAG 2:19">«”لەم ڕۆژەوە بەرەکەتدارت دەکەم.“»<verse eid="HAG 2:19"/></para>
  <para style="s1">زروبابل ئەنگوستیلەی یەزدانە</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20"/>دووبارە فەرمایشتی یەزدان بۆ حەگەی هاتەوە، لە ڕۆژی بیست و چواری مانگی نۆ، فەرمووی: <verse eid="HAG 2:20"/><verse number="21" style="v" sid="HAG 2:21"/>«قسە لەگەڵ زروبابلی فەرمانڕەوای یەهودا بکە و بڵێ: ”من ئاسمان و زەوی دەهەژێنم. <verse eid="HAG 2:21"/><verse number="22" style="v" sid="HAG 2:22"/>تەختی پاشایەتییەکان وەردەگێڕم و هێزی پاشایەتی نەتەوەکان لەناودەبەم. گالیسکە و سوارەکەی وەردەگێڕم، ئەسپ و سوارەکانیان دەکوژرێن، هەریەکە بە شمشێری براکەی.“<verse eid="HAG 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HAG 2:23"/>«یەزدانی سوپاسالار دەفەرموێت: ”ئەی زروبابلی کوڕی شەئەلتیێلی بەندەی من، لەو ڕۆژەدا دەتبەم و وەک ئەنگوستیلەت لێ دەکەم بۆ خۆم، چونکە تۆم هەڵبژارد.“ ئەوە فەرمایشتی یەزدانی سوپاسالارە.»<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
