<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- Kurdi Sorani Standard</book>
  <para style="rem">Copyright © 1998, 2011, 2016, 2020 by Biblica, Inc‎.‎‎‎</para>
  <para style="h">میخا</para>
  <para style="toc1">میخا</para>
  <para style="toc2">میخا</para>
  <para style="toc3">میخا</para>
  <para style="mt1">میخا</para>
  <para style="imt1">کورتە باسێک</para>
  <para style="ip">
    <char style="em">ئەی مرۆڤ، یەزدان پێی ڕاگەیاندیت کە چی چاکە و داوات لێدەکات کە دادوەری بەجێبهێنیت و حەزت لە خۆشەویستی نەگۆڕ بێت و بە بێفیزی لەگەڵ خوداکەت هاتوچۆ بکەیت.‏</char></para>
  <para style="ib"/>
  <para style="ip">لە سەدەی هەشتەمی بەر لە زایین میخای نووسەری ئەم پەڕتووکە بە ڕێنمایی خودا هۆشداری دایە هەردوو شانشینی یەهودا و ئیسرائیل. میخا لە شارۆچکەیەکی بچووکی باشووری ئۆرشەلیم دەژیا، بەڵام پەیامەکەی ئاراستەی هەریەک لە ئۆرشەلیم و سامیرە کرد، پایتەختی هەردوو شانشینەکە. باسی ستەم و خراپە و خۆبەزلزانی و گەندەڵی و لەخواترسی ڕووکەش و هەڵخەڵەتێنەری ئەوانی کرد. پێویست بوو ئەو دوو شارە وەک گرنگترین شارەکانی هەردوو شانشینەکە ببنە نموونەی چاکە و ڕاستودروستی، نەک خراپە و هەڵگەڕانەوە و تاوان، لەبەر ئەوە لەبەرچاوی خودای پیرۆز و ڕاستودروست بەرپرس بوون لە خراپەی کردەوەکانیان.</para>
  <para style="ip">تەوەری ئەم پەڕتووکە چاکەی خودا و داواکاری خودایە کە هەموو خەڵک چاک بن. خودا داوا دەکات دادپەروەری سەروەر بێت و ساکاری و خۆشویستن لەنێوان ئەو خەڵکە هەبێت کە باوەڕیان بە خودا هەیە، لەخواترسییان تەنها ڕووکەش و هەڵخەڵەتێنەر نەبێت. ئەوانەی هەڵدەگەڕێنەوە و ستەمکاری دەکەن و لووتبەرزن خودا سزایان دەدات. هەروەها میخا پێشبینی هاتنی مەسیح دەکات و ئەو شوێنەش دیاری دەکات کە لێی لەدایک دەبێت، کاتێک مۆغەکان لەو منداڵە دەگەڕان کە لەدایک ببوو ‏<char style="xt">(<ref loc="MAT 2:4-6">مەتا 2‏:4‏-6</ref>‏)‏</char> ڕاوێژکارانی هێرۆدس ئاماژەیان بەو پێشبینییە کرد.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1"/>پەیامی یەزدان کە لە سەردەمی یۆتام و ئاحاز و حەزقیای پاشایانی یەهودا بۆ میخای مۆرەشەتی هات، ئەو بینینەی سەبارەت بە سامیرە و ئۆرشەلیم بوو:<verse eid="MIC 1:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 1:2"/>ئەی هەموو گەلان، گوێ بگرن،</para>
  <para style="q2" vid="MIC 1:2">زەوی و هەموو ئەوانەی تێیدان، سەرنج بدەن:</para>
  <para style="q1" vid="MIC 1:2">پەروەردگار لە پەرستگای پیرۆزیەوە،</para>
  <para style="q2" vid="MIC 1:2">یەزدانی باڵادەست ببێتە شایەت بەسەرتانەوە.<verse eid="MIC 1:2"/></para>
  <para style="s1">حوکمدان بەسەر سامیرە و ئۆرشەلیم</para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 1:3"/>ئەوەتا، یەزدان لە شوێنی نیشتەجێبوونی خۆیەوە دێتە دەرەوە،</para>
  <para style="q2" vid="MIC 1:3">دادەبەزێت و بەسەر بەرزاییەکانی زەویدا دەڕوات.<verse eid="MIC 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 1:4"/>چیاکان لە ژێری دەتوێنەوە و</para>
  <para style="q2" vid="MIC 1:4">دۆڵەکان شەق دەبەن،</para>
  <para style="q1" vid="MIC 1:4">وەک مۆم لەبەردەم ئاگردا،</para>
  <para style="q2" vid="MIC 1:4">وەک ئاوی ڕۆیشتوو بە لێژاییدا.<verse eid="MIC 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 1:5"/>هەموو ئەمە لەبەر یاخیبوونی یاقوب،</para>
  <para style="q2" vid="MIC 1:5">لەبەر گوناهی بنەماڵەی ئیسرائیل.</para>
  <para style="q1" vid="MIC 1:5">چی هۆکاری یاخیبوونی یاقوبە؟</para>
  <para style="q2" vid="MIC 1:5">ئایا سامیرە نییە؟</para>
  <para style="q1" vid="MIC 1:5">ئەی هۆکاری بتپەرستی بەرزاییەکانی یەهودا چییە؟</para>
  <para style="q2" vid="MIC 1:5">ئایا ئۆرشەلیم نییە؟<verse eid="MIC 1:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 1:6"/>«لەبەر ئەوە سامیرە کاول و وێران دەکەم،</para>
  <para style="q2" vid="MIC 1:6">دەیکەمە کێڵگەی مێو چاندن.</para>
  <para style="q1" vid="MIC 1:6">بەردەکانی فڕێدەدەمە ناو دۆڵەکەوە و</para>
  <para style="q2" vid="MIC 1:6">بناغەکانی دەردەخەم.<verse eid="MIC 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 1:7"/>هەموو بتەکانی تێکدەشکێنرێن و</para>
  <para style="q2" vid="MIC 1:7">هەموو کرێی داوێنپیسییەکەی بە ئاگر دەسووتێنرێت،</para>
  <para style="q2" vid="MIC 1:7">هەموو بتەکانی وێران دەکەم.</para>
  <para style="q1" vid="MIC 1:7">لەبەر ئەوەی بە کرێی لەشفرۆشی کۆی کردووەتەوە،</para>
  <para style="q2" vid="MIC 1:7">دەدرێتەوە لەشفرۆش.»<verse eid="MIC 1:7"/></para>
  <para style="s1">گریان و شیوەن گێڕان</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 1:8"/>لەبەر ئەوە دەلورێنم و دەلاوێنمەوە،</para>
  <para style="q2" vid="MIC 1:8">بەپێی پەتی و بە ڕووتی هاتوچۆ دەکەم.</para>
  <para style="q1" vid="MIC 1:8">وەک چەقەڵ دەلورێنم و</para>
  <para style="q2" vid="MIC 1:8">وەک کوندەپەپوو شیوەن دەگێڕم،<verse eid="MIC 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 1:9"/>چونکە برینەکەی ساڕێژ نابێت،</para>
  <para style="q2" vid="MIC 1:9">بەڵکو یەهوداش تووش بوو،</para>
  <para style="q1" vid="MIC 1:9">گەیشتە دەروازەی گەلەکەم،</para>
  <para style="q2" vid="MIC 1:9">هەتا ئۆرشەلیم هات.<verse eid="MIC 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 1:10"/>ئەوە لە گەت ڕامەگەیەنن،</para>
  <para style="q2" vid="MIC 1:10">بە هیچ شێوەیەک مەگریێن،</para>
  <para style="q1" vid="MIC 1:10">لە بێت‌عۆفرادا<note caller="+" style="f"><char style="fr" closed="false">1‏:10 </char><char style="ft" closed="false">(بێت‌عۆفرا) واتا (ماڵی خۆڵ).‏</char></note></para>
  <para style="q2" vid="MIC 1:10">خۆت لە خۆڵ بگەوزێنە.<verse eid="MIC 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 1:11"/>ئەی دانیشتووانی شافیر</para>
  <para style="q2" vid="MIC 1:11">بە ڕووتی و شەرمەزاری بپەڕنەوە،</para>
  <para style="q1" vid="MIC 1:11">دانیشتووانی چەئەنان دەرنەچن.</para>
  <para style="q2" vid="MIC 1:11">بێت‌ئێچەل دەگریێت</para>
  <para style="q2" vid="MIC 1:11">بەڵام ناتانپارێزێت.<verse eid="MIC 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 1:12"/>دانیشتووانی مارۆت بە ئازارەوە دەتلێنەوە،</para>
  <para style="q2" vid="MIC 1:12">بە دڵەڕاوکێوە چاوەڕێی چارەسەر دەکەن،</para>
  <para style="q1" vid="MIC 1:12">چونکە لەلایەن یەزدانەوە</para>
  <para style="q2" vid="MIC 1:12">بەڵا بۆ دەروازەی ئۆرشەلیم دابەزی.<verse eid="MIC 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 1:13"/>ئەی دانیشتووانی لاخیش،</para>
  <para style="q2" vid="MIC 1:13">گالیسکە بە ئەسپەوە ببەستن،</para>
  <para style="q1" vid="MIC 1:13">ئێوە یەکەمین شار بوون دوای یاخیبوونەکانی ئیسرائیل کەوتن،</para>
  <para style="q2" vid="MIC 1:13">هەروەها سییۆنی کچتان<note caller="+" style="f"><char style="fr" closed="false">1‏:13 </char><char style="ft" closed="false">دەربڕینێکی خوازەیە بۆ پایتەخت، مەبەست لە هەموو دانیشتووانی شارەکەیە.‏</char></note> تووشی گوناه کرد.<verse eid="MIC 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 1:14"/>لەبەر ئەوە دیاری ماڵئاوایی دەدەن</para>
  <para style="q2" vid="MIC 1:14">بە مۆرەشەت گەت.</para>
  <para style="q1" vid="MIC 1:14">یارمەتی لە شارۆچکەکانی ئەکزیڤەوە<note caller="+" style="f"><char style="fr" closed="false">1‏:14 </char><char style="ft" closed="false">ئەکزیڤ واتا هەڵخەڵەتاندنە.‏</char></note> جێی متمانە نییە</para>
  <para style="q2" vid="MIC 1:14">بۆ پاشاکانی ئیسرائیل.<verse eid="MIC 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 1:15"/>داگیرکەرتان دەهێنمە سەر،</para>
  <para style="q2" vid="MIC 1:15">ئەی دانیشتووانی مارێشا<note caller="+" style="f"><char style="fr" closed="false">1‏:15 </char><char style="ft" closed="false">لە زمانی عیبریدا دەنگی (مارێشا) نزیکەی وشەیەکی دیکە کە واتا (داگیرکەر).‏</char></note>،</para>
  <para style="q1" vid="MIC 1:15">ئەوەی شکۆی ئیسرائیلە</para>
  <para style="q2" vid="MIC 1:15">دێتە عەدولام.<verse eid="MIC 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 1:16"/>سەرتان بتاشن بۆ شیوەنگێڕان</para>
  <para style="q2" vid="MIC 1:16">لەسەر منداڵە نازدارەکانتان،</para>
  <para style="q1" vid="MIC 1:16">وەک سیسارکە کەچەڵ بن و مووتان بە سەرەوە نەبێ،</para>
  <para style="q2" vid="MIC 1:16">چونکە منداڵی ئێوە بە دیل گیراوی ڕاپێچ دەکەن.<verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="s1">پیلانی مرۆڤ و پلانی خودا</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 2:1"/>قوڕبەسەر ئەوانەی بیر لە بەدکاری دەکەنەوە و</para>
  <para style="q2" vid="MIC 2:1">لەناو نوێنەکانیان پیلان بۆ خراپە دادەڕێژن!</para>
  <para style="q1" vid="MIC 2:1">کاتێک ڕووناکی بەیان دێت جێبەجێی دەکەن</para>
  <para style="q2" vid="MIC 2:1">چونکە لە دەستیان دێ.<verse eid="MIC 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 2:2"/>چاویان لە کێڵگەکانە و داگیری دەکەن،</para>
  <para style="q2" vid="MIC 2:2">هەروەها لە ماڵەکانە و دەستی بەسەردا دەگرن.</para>
  <para style="q1" vid="MIC 2:2">دەست بەسەر ماڵی خەڵکدا دەگرن،</para>
  <para style="q2" vid="MIC 2:2">تاکو لە میراتەکەی بێبەشی بکەن.<verse eid="MIC 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 2:3"/>لەبەر ئەوە یەزدان ئەمە دەفەرموێت:</para>
  <para style="q1" vid="MIC 2:3">«ئەوەتا من سەبارەت بەم گەلە بیر لە بەڵا دەکەمەوە،</para>
  <para style="q2" vid="MIC 2:3">ئەوەی ناتوانن ملتانی لەبەر لابدەن.</para>
  <para style="q1" vid="MIC 2:3">بە لووتبەرزییەوە هاتوچۆ ناکەن،</para>
  <para style="q2" vid="MIC 2:3">چونکە کاتی خراپە دەبێت.<verse eid="MIC 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 2:4"/>لەو ڕۆژەدا پەندتان بەسەردا هەڵدەدرێت و</para>
  <para style="q2" vid="MIC 2:4">شیوەن دەگێڕن و دەگوترێ:</para>
  <para style="q1" vid="MIC 2:4">”بە تەواوی وێران بووین،</para>
  <para style="q2" vid="MIC 2:4">بەشی گەلەکەی منی گۆڕیوە.</para>
  <para style="q1" vid="MIC 2:4">چۆن لێی داماڵین!</para>
  <para style="q2" vid="MIC 2:4">کێڵگەکانی ئێمەی بەسەر ناپاکەکاندا دابەش کرد؟“»<verse eid="MIC 2:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 2:5"/>لەبەر ئەوە لەنێو کۆمەڵی یەزداندا کەست نابێت</para>
  <para style="q2" vid="MIC 2:5">بە گوریسی پێوانە خاکەکە بە تیروپشک دابەش بکات.<verse eid="MIC 2:5"/></para>
  <para style="s1">پێغەمبەرانی درۆزن</para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 2:6"/>پێغەمبەرەکانیان دەڵێن: «پێشبینی مەکەن!</para>
  <para style="q2" vid="MIC 2:6">دەربارەی ئەم شتانە پێشبینی مەکەن،</para>
  <para style="q2" vid="MIC 2:6">ڕیسواییمان بەسەردا نایەت.»<verse eid="MIC 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 2:7"/>ئەی بنەماڵەی یاقوب، ئایا دروستە خەڵک بپرسێت:</para>
  <para style="q2" vid="MIC 2:7">«ئایا یەزدان ئارامی لەبەر دەبڕێت؟</para>
  <para style="q2" vid="MIC 2:7">یان ئەمە کارەکانی ئەوە؟»</para>
  <para style="b" vid="MIC 2:7"/>
  <para style="q1" vid="MIC 2:7">«ئایا وشەکانم باش نین</para>
  <para style="q2" vid="MIC 2:7">بۆ ئەوانەی بە ڕێکی هاتوچۆ دەکەن؟<verse eid="MIC 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 2:8"/>بەڵام لەم دواییەدا گەلەکەم</para>
  <para style="q2" vid="MIC 2:8">بۆ دوژمنایەتی ڕاپەڕین.</para>
  <para style="q1" vid="MIC 2:8">ئێوە کراس و کەوا پێکەوە دادەماڵن</para>
  <para style="q2" vid="MIC 2:8">لەوانەی بە دڵنیاییەوە تێدەپەڕن،</para>
  <para style="q2" vid="MIC 2:8">وەک ئەوانەی لە جەنگ دەگەڕێنەوە.<verse eid="MIC 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 2:9"/>ژنانی گەلەکەم دەردەکەن</para>
  <para style="q2" vid="MIC 2:9">لەو ماڵانەیان کە دڵیان پێی خۆشە.</para>
  <para style="q1" vid="MIC 2:9">بەرەکەتەکەم لە منداڵەکانیان</para>
  <para style="q2" vid="MIC 2:9">بۆ هەتاهەتایە دەبەیت.<verse eid="MIC 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 2:10"/>هەستن و بڕۆن!</para>
  <para style="q2" vid="MIC 2:10">چونکە ئەمە شوێنی حەسانەوە نییە،</para>
  <para style="q1" vid="MIC 2:10">لەبەر ئەوەی گڵاو بوو،</para>
  <para style="q2" vid="MIC 2:10">وێران بوو، وێرانبوونێکی خراپ.<verse eid="MIC 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 2:11"/>ئەگەر درۆزن و چەواشەکار بێت و بڵێت:</para>
  <para style="q2" vid="MIC 2:11">”پێشبینیت بۆ دەکەم، سەبارەت بە شەراب و مەی زۆر دەبێت،“</para>
  <para style="q2" vid="MIC 2:11">ئەوا ئەو دەبێتە پێغەمبەری ئەم گەلە!<verse eid="MIC 2:11"/></para>
  <para style="s1">بەڵێنی ڕزگاری</para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 2:12"/>«ئەی یاقوب، بە دڵنیایی بە تەواوی کۆتدەکەمەوە،</para>
  <para style="q2" vid="MIC 2:12">بە دڵنیایی پاشماوەی ئیسرائیل خڕدەکەمەوە.</para>
  <para style="q1" vid="MIC 2:12">یەکیاندەخەم وەک ڕانە مەڕی ناو پشتیر<note caller="+" style="f"><char style="fr" closed="false">2‏:12 </char><char style="ft" closed="false">پشتیر: گەوڕ، شوێنێکی تایبەت بووە بە پەروەردەکردنی ئاژەڵ.‏</char></note>،</para>
  <para style="q2" vid="MIC 2:12">وەک ڕانێک لەناو لەوەڕگاکەی،</para>
  <para style="q2" vid="MIC 2:12">ئەم شوێنە پڕ لە خەڵک دەبێت.<verse eid="MIC 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 2:13"/>کەلێندڕ پێشیان دەکەوێت،</para>
  <para style="q2" vid="MIC 2:13">دەروازەکە دەشکێنن و لێی تێدەپەڕن و دێنە دەرەوە.</para>
  <para style="q1" vid="MIC 2:13">پاشاکەشیان لەپێشیانەوە تێدەپەڕێت،</para>
  <para style="q2" vid="MIC 2:13">یەزدانیش پێشەنگیانە.»<verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="s1">سەرزەنشتی ڕابەران و پێغەمبەران</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1"/>گوتم:</para>
  <para style="q1" vid="MIC 3:1">«ئەی سەرکردەکانی یاقوب،</para>
  <para style="q2" vid="MIC 3:1">ئەی ڕابەرانی بنەماڵەی ئیسرائیل، گوێ بگرن.</para>
  <para style="q1" vid="MIC 3:1">ئایا بۆ ئێوە نییە زانینی دادپەروەری؟<verse eid="MIC 3:1"/></para>
  <para style="q2">
    <verse number="2" style="v" sid="MIC 3:2"/>ئێوە کە ڕقتان لە چاکەیە و حەز لە خراپە دەکەن،</para>
  <para style="q1" vid="MIC 3:2">پێستی گەلەکەم دادەماڵن و</para>
  <para style="q2" vid="MIC 3:2">گۆشتیان لە ئێسکەکانیان جیا دەکەنەوە؛<verse eid="MIC 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 3:3"/>ئێوە کە گۆشتی گەلەکەم دەخۆن،</para>
  <para style="q2" vid="MIC 3:3">کەوڵیان دەکەن،</para>
  <para style="q2" vid="MIC 3:3">ئێسکیان دەشکێنن،</para>
  <para style="q1" vid="MIC 3:3">پارچەپارچەیان دەکەن وەک بۆ ناو مەنجەڵ،</para>
  <para style="q2" vid="MIC 3:3">وەک گۆشتی ناو تاوە.»<verse eid="MIC 3:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 3:4"/>ئینجا هاوار بۆ یەزدان دەکەن،</para>
  <para style="q2" vid="MIC 3:4">بەڵام وەڵامیان ناداتەوە.</para>
  <para style="q1" vid="MIC 3:4">لەو کاتەدا ڕووی خۆی لێیان دەشارێتەوە،</para>
  <para style="q2" vid="MIC 3:4">لەبەر ئەو خراپانەی کردیان.<verse eid="MIC 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 3:5"/>یەزدان ئەمە دەفەرموێت:</para>
  <para style="q1" vid="MIC 3:5">«سەبارەت بە پێغەمبەرەکان،</para>
  <para style="q2" vid="MIC 3:5">ئەوانەی گەلەکەم گومڕا دەکەن،</para>
  <para style="q1" vid="MIC 3:5">بانگەوازی ئاشتی دەکەن</para>
  <para style="q2" vid="MIC 3:5">بۆ ئەوانەی تێریان دەکەن،</para>
  <para style="q1" vid="MIC 3:5">بەڵام جەنگ لە دژی ئەوانە بەرپا دەکەن</para>
  <para style="q2" vid="MIC 3:5">کە تێریان ناکەن.<verse eid="MIC 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 3:6"/>لەبەر ئەوە شەوێکتان بەسەردا دێت کە هیچ بینینێکتان بۆ ئاشکرا ناکرێت،</para>
  <para style="q2" vid="MIC 3:6">تاریکییەکی بێ فاڵگرتنەوە.</para>
  <para style="q1" vid="MIC 3:6">خۆر لە پێغەمبەرەکان ئاوا دەبێت،</para>
  <para style="q2" vid="MIC 3:6">ڕۆژیان لێ تاریک دادێت.<verse eid="MIC 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 3:7"/>پێشبینیکەران شەرمەزار دەبن،</para>
  <para style="q2" vid="MIC 3:7">فاڵگرەوەکان ڕیسوا دەبن،</para>
  <para style="q1" vid="MIC 3:7">هەموویان چاوەڕوویان نەماوە،</para>
  <para style="q2" vid="MIC 3:7">چونکە خودا وەڵامیان ناداتەوە.»<verse eid="MIC 3:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 3:8"/>بەڵام سەبارەت بە من، پڕم لە هێز،</para>
  <para style="q2" vid="MIC 3:8">پڕ لە ڕۆحی یەزدان،</para>
  <para style="q2" vid="MIC 3:8">لە دادپەروەری و پاڵەوانیێتی،</para>
  <para style="q1" vid="MIC 3:8">تاکو یاخیبوونەکەی یاقوب بە خۆی ڕابگەیەنم،</para>
  <para style="q2" vid="MIC 3:8">بە ئیسرائیلیش گوناهەکەی.<verse eid="MIC 3:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 3:9"/>ئەی سەرکردەکانی بنەماڵەی یاقوب،</para>
  <para style="q2" vid="MIC 3:9">ڕابەرانی بنەماڵەی ئیسرائیل، گوێ لەمە بگرن،</para>
  <para style="q1" vid="MIC 3:9">ئێوە کە قێزتان لە دادپەروەری دەبێتەوە و</para>
  <para style="q2" vid="MIC 3:9">هەموو ڕاستییەک خواروخێچ دەکەن،<verse eid="MIC 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 3:10"/>ئێوە سییۆن بە خوێن بنیاد دەنێن و</para>
  <para style="q2" vid="MIC 3:10">ئۆرشەلیم بە ستەم.<verse eid="MIC 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 3:11"/>ڕابەرەکانی بە بەرتیل دادوەری دەکەن،</para>
  <para style="q2" vid="MIC 3:11">کاهینەکانی بە کرێ خەڵکی فێردەکەن،</para>
  <para style="q2" vid="MIC 3:11">پێغەمبەرەکانی بە پارە فاڵ دەگرنەوە.</para>
  <para style="q1" vid="MIC 3:11">لەگەڵ ئەوەشدا پشت بە یەزدان دەبەستن و دەڵێن:</para>
  <para style="q2" vid="MIC 3:11">«ئایا یەزدان لەنێوانماندا نییە؟</para>
  <para style="q2" vid="MIC 3:11">هیچ بەڵایەکمان بەسەردا نایەت.»<verse eid="MIC 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 3:12"/>لەبەر ئەوە بەهۆی ئێوەوە</para>
  <para style="q2" vid="MIC 3:12">سییۆن وەک کێڵگە دەکێڵدرێت،</para>
  <para style="q1" vid="MIC 3:12">ئۆرشەلیم کاول دەبێت،</para>
  <para style="q2" vid="MIC 3:12">گردەکەی پەرستگاش دەبێتە دارستانێکی بێ کەڵک.<verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="s1">کێوی یەزدان</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1"/>لە ڕۆژانی کۆتاییدا،</para>
  <para style="q1" vid="MIC 4:1">کێوی پەرستگای یەزدان</para>
  <para style="q2" vid="MIC 4:1">لەسەر لووتکەی چیاکان جێگیر دەبێت،</para>
  <para style="q1" vid="MIC 4:1">بەسەر گردەکانەوە بەرز دەبێتەوە و</para>
  <para style="q2" vid="MIC 4:1">گەلان بە لێشاو بەرەو لای ئەو دەچن.<verse eid="MIC 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 4:2"/>زۆرێک لە نەتەوەکان بەڕێ دەکەون و دەڵێن:</para>
  <para style="q1" vid="MIC 4:2">«وەرن با بەرەو کێوی یەزدان سەربکەوین،</para>
  <para style="q2" vid="MIC 4:2">بۆ ماڵەکەی خودای یاقوب.</para>
  <para style="q1" vid="MIC 4:2">فێری ڕێگاکانی خۆیمان دەکات،</para>
  <para style="q2" vid="MIC 4:2">بۆ ئەوەی بە ڕێچکەی ئەودا بڕۆین.»</para>
  <para style="q1" vid="MIC 4:2">فێرکردن لە سییۆنەوە دەردەچێت،</para>
  <para style="q2" vid="MIC 4:2">پەیامی یەزدانیش لە ئۆرشەلیمەوە.<verse eid="MIC 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 4:3"/>لەنێو چەندین گەل دادوەری دەکات،</para>
  <para style="q2" vid="MIC 4:3">ناوبژی بۆ نەتەوە بەهێز و دوورەکان دەکات،</para>
  <para style="q1" vid="MIC 4:3">شمشێرەکانیان دەکوتنەوە و دەیکەنە گاسن،</para>
  <para style="q2" vid="MIC 4:3">ڕمەکانیشیان دەکەنە داس.</para>
  <para style="q1" vid="MIC 4:3">هیچ نەتەوەیەک شمشێر لە نەتەوەیەکی دیکە هەڵناکێشێت،</para>
  <para style="q2" vid="MIC 4:3">چیتر فێری جەنگ نابن.<verse eid="MIC 4:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 4:4"/>هەریەکە و لەژێر ڕەزەمێوەکەی و</para>
  <para style="q2" vid="MIC 4:4">لەژێر دار هەنجیرەکەی دادەنیشێت،</para>
  <para style="q1" vid="MIC 4:4">کەس نایترسێنێت،</para>
  <para style="q2" vid="MIC 4:4">چونکە یەزدانی سوپاسالار فەرموویەتی.<verse eid="MIC 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 4:5"/>هەر گەلێک ڕێگای خۆی دەگرێتەبەر،</para>
  <para style="q2" vid="MIC 4:5">هەریەکە و بە ناوی خوداوەندەکانی خۆیەوە؛</para>
  <para style="q1" vid="MIC 4:5">ئێمەش بە ناوی یەزدانی پەروەردگارمانەوە</para>
  <para style="q2" vid="MIC 4:5">بۆ هەتاهەتایە و هەتاسەر ڕێگا دەگرینەبەر.<verse eid="MIC 4:5"/></para>
  <para style="s1">پلانی یەزدان</para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 4:6"/>یەزدان دەفەرموێت:</para>
  <para style="q1" vid="MIC 4:6">«لەو ڕۆژەدا شەلەکان کۆدەکەمەوە و</para>
  <para style="q2" vid="MIC 4:6">ڕاپێچکراوەکان خڕدەکەمەوە،</para>
  <para style="q2" vid="MIC 4:6">هەروەها ئەوانەی سزام داون.<verse eid="MIC 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 4:7"/>شەلەکان دەکەمە پاشماوە،</para>
  <para style="q2" vid="MIC 4:7">دوورخراوەکانیش دەکەمە نەتەوەیەکی بەهێز.</para>
  <para style="q1" vid="MIC 4:7">یەزدانیش لە کێوی سییۆن پاشایەتییان دەکات</para>
  <para style="q2" vid="MIC 4:7">لەو کاتەوە و بۆ هەتاهەتایە.<verse eid="MIC 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 4:8"/>تۆش ئەی تاوەری پاسەوانی مێگەل،</para>
  <para style="q2" vid="MIC 4:8">ئەی قەڵای سییۆنی کچ،</para>
  <para style="q1" vid="MIC 4:8">هەروەک پێشتر دەسەڵاتت بۆ دەگەڕێتەوە،</para>
  <para style="q2" vid="MIC 4:8">پاشایەتی ئۆرشەلیمی کچ.»<verse eid="MIC 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 4:9"/>ئێستا بۆچی بە هاوارەوە دەگریت؟</para>
  <para style="q2" vid="MIC 4:9">بۆچی وەک ژانی منداڵبوون ژانت گرتووە؟</para>
  <para style="q1" vid="MIC 4:9">ئایا پاشات نییە،</para>
  <para style="q2" vid="MIC 4:9">یان ڕاوێژکارت مردووە؟<verse eid="MIC 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 4:10"/>ئەی سییۆنی کچ، لەبەر ژان بگەوزێ</para>
  <para style="q2" vid="MIC 4:10">وەک ژنی ژانگرتوو،</para>
  <para style="q1" vid="MIC 4:10">چونکە ئێستا لە شار دێیتە دەرەوە و</para>
  <para style="q2" vid="MIC 4:10">لە دەشتودەر چادر هەڵدەدەیت.</para>
  <para style="q1" vid="MIC 4:10">دەچیتە بابل،</para>
  <para style="q2" vid="MIC 4:10">لەوێ دەرباز دەکرێیت.</para>
  <para style="q1" vid="MIC 4:10">لەوێ یەزدان دەتکڕێتەوە</para>
  <para style="q2" vid="MIC 4:10">لە دەستی دوژمنەکانت.<verse eid="MIC 4:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 4:11"/>بەڵام ئێستا، چەندین نەتەوە</para>
  <para style="q2" vid="MIC 4:11">لە دژی تۆ کۆدەبنەوە.</para>
  <para style="q1" vid="MIC 4:11">دەڵێن: «با گڵاو بێت،</para>
  <para style="q2" vid="MIC 4:11">با بە دیمەنی سییۆن دڵخۆش بین.»<verse eid="MIC 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 4:12"/>بەڵام ئەوان نازانن</para>
  <para style="q2" vid="MIC 4:12">بیرکردنەوەی یەزدان چییە،</para>
  <para style="q1" vid="MIC 4:12">هەروەها لە پلانی ئەو تێناگەن،</para>
  <para style="q2" vid="MIC 4:12">چونکە وەک مەڵۆی گەنم بۆ سەر جۆخین کۆی کردنەوە.<verse eid="MIC 4:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 4:13"/>«ئەی سییۆنی کچ، هەستە و پێشێلی بکە،</para>
  <para style="q2" vid="MIC 4:13">چونکە قۆچی ئاسنینت پێ دەبەخشم.</para>
  <para style="q1" vid="MIC 4:13">سمی بڕۆنزت پێ دەبەخشم و</para>
  <para style="q2" vid="MIC 4:13">چەندین گەل تەفروتونا دەکەیت.»</para>
  <para style="q1" vid="MIC 4:13">دەستکەوتی ناڕەوایی ئەوان بۆ یەزدان تەرخان دەکەیت،</para>
  <para style="q2" vid="MIC 4:13">سامانیان بۆ پەروەردگاری هەموو جیهان.<verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="s1">بەڵێنی دەرکەوتنی فەرمانڕەوایەک لە بێت‌لەحمەوە</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 5:1"/>ئەی شاری سوپاکان، سوپاکانی خۆت کۆبکەرەوە،</para>
  <para style="q2" vid="MIC 5:1">چونکە گەمارۆ دراوین.</para>
  <para style="q1" vid="MIC 5:1">بە گۆچان لە ڕوومەتی</para>
  <para style="q2" vid="MIC 5:1">ڕابەری ئیسرائیل دەدەن.<verse eid="MIC 5:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 5:2"/>«بەڵام تۆ ئەی بێت‌لەحمی ئەفراتە،</para>
  <para style="q2" vid="MIC 5:2">هەرچەندە لەنێو شارۆچکەکانی<note caller="+" style="f"><char style="fr" closed="false">5‏:2 </char><char style="ft" closed="false">یان: هۆزەکانی یەهودا.‏</char></note> یەهودا بچووکیت،</para>
  <para style="q1" vid="MIC 5:2">بەڵام یەکێک لە تۆوە بۆ من دەردەکەوێت</para>
  <para style="q2" vid="MIC 5:2">ئەوەی دەبێتە فەرمانڕەوای ئیسرائیل،</para>
  <para style="q1" vid="MIC 5:2">ڕەچەڵەکی لە دێرزەمانەوەیە،</para>
  <para style="q2" vid="MIC 5:2">لە ئەزەلەوەیە.»<verse eid="MIC 5:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 5:3"/>لەبەر ئەوە یەزدان گەلەکەی خۆی ڕادەستی دوژمن دەکات</para>
  <para style="q2" vid="MIC 5:3">هەتا ئەو کاتەی ئەوەی ژانی گرتووە منداڵی دەبێت،</para>
  <para style="q1" vid="MIC 5:3">پاشماوەی براکانیشی دەگەڕێنەوە</para>
  <para style="q2" vid="MIC 5:3">بۆ لای نەوەی ئیسرائیل.<verse eid="MIC 5:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 5:4"/>جا دەوەستێت و شوانایەتی گەلەکەی دەکات</para>
  <para style="q2" vid="MIC 5:4">بە هێزی یەزدان،</para>
  <para style="q2" vid="MIC 5:4">بە باڵادەستیی ناوی یەزدانی پەروەردگاری خۆی.</para>
  <para style="q1" vid="MIC 5:4">جا بە ئاسوودەیی دەژین،</para>
  <para style="q2" vid="MIC 5:4">چونکە لەو کاتە مەزنایەتی دەگاتە ئەوپەڕی زەوی.<verse eid="MIC 5:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 5:5"/>ئەو دەبێتە ئاشتی ئێمە،</para>
  <para style="q2" vid="MIC 5:5">کاتێک ئاشور هێرش بکاتە سەر خاکەکەمان و</para>
  <para style="q2" vid="MIC 5:5">پێ بنێتە ناو قەڵاکانمان.</para>
  <para style="q1" vid="MIC 5:5">حەوت شوانی لەسەر دادەنێین،</para>
  <para style="q2" vid="MIC 5:5">لەگەڵ هەشت میر.<verse eid="MIC 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 5:6"/>بە شمشێر شوانایەتی خاکی ئاشور دەکەن و</para>
  <para style="q2" vid="MIC 5:6">خاکی نەمرودیش بە شمشێری هەڵکێشراو.</para>
  <para style="q1" vid="MIC 5:6">بەڵام لە ئاشور دەربازمان دەکات،</para>
  <para style="q2" vid="MIC 5:6">کاتێک هێرش دەکاتە سەر خاکەکەمان و</para>
  <para style="q2" vid="MIC 5:6">کاتێک پێ دەنێتە سنوورەکانمان.<verse eid="MIC 5:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 5:7"/>پاشماوەی یاقوب لەنێو چەندین گەل دەبێت،</para>
  <para style="q2" vid="MIC 5:7">وەک شەونم لەلایەن یەزدانەوە،</para>
  <para style="q1" vid="MIC 5:7">وەک بارانی بە لێزمەی سەر گژوگیا،</para>
  <para style="q2" vid="MIC 5:7">ئەوەی چاوەڕوانی مرۆڤ ناکات و</para>
  <para style="q2" vid="MIC 5:7">بۆ ئادەمیزاد ناوەستێت.<verse eid="MIC 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 5:8"/>پاشماوەی یاقوب لەنێو نەتەوەکان،</para>
  <para style="q2" vid="MIC 5:8">لەنێو چەندین گەل،</para>
  <para style="q1" vid="MIC 5:8">وەک شێر لەنێو دڕندەکانی دارستاندا،</para>
  <para style="q2" vid="MIC 5:8">وەک جوانە شێر لەنێو ڕانە مەڕدا،</para>
  <para style="q1" vid="MIC 5:8">ئەوەی بپەڕێتەوە دەیشێلێت و پەلاماری دەدات،</para>
  <para style="q2" vid="MIC 5:8">کەس نییە لە دەستی دەربازی بکات.<verse eid="MIC 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 5:9"/>دەستت بەسەر ناحەزانت زاڵ دەبێت و</para>
  <para style="q2" vid="MIC 5:9">هەموو دوژمنەکانت لەناودەچن.<verse eid="MIC 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 5:10"/>یەزدان دەفەرموێت:</para>
  <para style="q1" vid="MIC 5:10">«لەو ڕۆژەدا ئەسپەکانت لەنێو خۆت لەناودەبەم و</para>
  <para style="q2" vid="MIC 5:10">گالیسکەکانت تێک دەشکێنم.<verse eid="MIC 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 5:11"/>شارەکانی خاکەکەت لەناودەبەم و</para>
  <para style="q2" vid="MIC 5:11">هەموو قەڵاکانت تێکدەدەم.<verse eid="MIC 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 5:12"/>ئەو جادووگەرییەی کە دەیکەیت لەناوی دەبەم و</para>
  <para style="q2" vid="MIC 5:12">لەمەودوا ناتوانیت نوشتە بکەیت.<verse eid="MIC 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 5:13"/>بتە داتاشراوەکانت لەناودەبەم و</para>
  <para style="q2" vid="MIC 5:13">لەگەڵ هەموو بەردە تەرخانکراوەکانت<note caller="+" style="f"><char style="fr" closed="false">5‏:13 </char><char style="ft" closed="false">بەردی بە ستوونی دانراو بۆ پەرستن. بڕوانە دواوتار 16‏:21‏-22.‏</char></note> لە ناوەڕاستت،</para>
  <para style="q1" vid="MIC 5:13">ئیتر کڕنۆش نابەیت</para>
  <para style="q2" vid="MIC 5:13">بۆ دەستکردی دەستەکانت.<verse eid="MIC 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 5:14"/>ستوونە ئەشێراکانت<note caller="+" style="f"><char style="fr" closed="false">5‏:14 </char><char style="ft" closed="false">ستوونە ئەشێرا: هێمای خواژنە. بڕوانە <char style="xt"><ref loc="1KI 11:5">یەکەم پاشایان 11‏:5</ref>‏</char>‏.‏</char></note> لەنێوتدا هەڵدەکێشم و</para>
  <para style="q2" vid="MIC 5:14">شارەکانت وێران دەکەم.<verse eid="MIC 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 5:15"/>بە تووڕەیی و هەڵچوونەوە تۆڵە دەکەمەوە</para>
  <para style="q2" vid="MIC 5:15">لەو گەلانەی گوێڕایەڵی من نەبوون.»<verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="s1">سکاڵای یەزدان لە دژی ئیسرائیل</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1"/>گوێ بگرن لەوەی یەزدان دەفەرموێت:</para>
  <para style="q1" vid="MIC 6:1">«هەستە، بڕۆ لەلای چیاکانەوە سکاڵا بکە،</para>
  <para style="q2" vid="MIC 6:1">با گردەکان گوێیان لێبێت کە چی دەڵێیت.<verse eid="MIC 6:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 6:2"/>«ئەی چیاکان، گوێ لە سکاڵای یەزدان بگرن،</para>
  <para style="q2" vid="MIC 6:2">ئەی بناغە هەمیشەییەکانی زەوی، ئێوەش گوێ بگرن!</para>
  <para style="q1" vid="MIC 6:2">چونکە سکاڵای یەزدان لە گەلەکەیەتی،</para>
  <para style="q2" vid="MIC 6:2">داواکەی لە دژی ئیسرائیلە.<verse eid="MIC 6:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 6:3"/>«ئەی گەلەکەم، چیم لێت کردووە؟</para>
  <para style="q2" vid="MIC 6:3">بە چی نیگەرانم کردوویت؟ وەڵامم بدەوە!<verse eid="MIC 6:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 6:4"/>من لە خاکی میسرەوە دەرمهێنایت،</para>
  <para style="q2" vid="MIC 6:4">لە خاکی کۆیلایەتی تۆم کڕییەوە.</para>
  <para style="q1" vid="MIC 6:4">من موسام بۆ ناردی ڕابەرایەتیت بکات،</para>
  <para style="q2" vid="MIC 6:4">هەروەها هارون و مریەمیش.<verse eid="MIC 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 6:5"/>ئەی گەلەکەم، بیهێنەرەوە یادت</para>
  <para style="q2" vid="MIC 6:5">بالاقی پاشای مۆئاب پیلانی چی گێڕا و</para>
  <para style="q2" vid="MIC 6:5">بەلعامی کوڕی بەعۆر چی وەڵام دایەوە.</para>
  <para style="q1" vid="MIC 6:5">گەشتەکەت لە شەتیمەوە هەتا گلگال بهێنەرەوە یادت،</para>
  <para style="q2" vid="MIC 6:5">تاکو کارە ڕاستودروستەکانی یەزدان بزانیت.»<verse eid="MIC 6:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 6:6"/>بە چی بچمە بەردەمی یەزدان و</para>
  <para style="q2" vid="MIC 6:6">بۆ خودای پایەبەرز بچەمێمەوە؟</para>
  <para style="q1" vid="MIC 6:6">ئایا بە قوربانی سووتاندن بچمە بەردەمی،</para>
  <para style="q2" vid="MIC 6:6">بە گوێرەکەی تەمەن یەک ساڵە؟<verse eid="MIC 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 6:7"/>ئایا یەزدان بە هەزاران بەران و</para>
  <para style="q2" vid="MIC 6:7">بە دەیان هەزار ڕووبار لە ڕۆن ڕازی دەبێت؟</para>
  <para style="q1" vid="MIC 6:7">ئایا نۆبەرەکەم لە جیاتی یاخیبوونەکەم بدەم،</para>
  <para style="q2" vid="MIC 6:7">بەری لەشم لە جیاتی گوناهی خۆم؟<verse eid="MIC 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 6:8"/>ئەی مرۆڤ، یەزدان پێی ڕاگەیاندیت کە چی چاکە و</para>
  <para style="q2" vid="MIC 6:8">داوای چیت لێدەکات:</para>
  <para style="q1" vid="MIC 6:8">دادوەری بەجێبهێنە و حەزت لە خۆشەویستی نەگۆڕ بێت و</para>
  <para style="q2" vid="MIC 6:8">بە بێفیزی لەگەڵ خوداکەت هاتوچۆ بکەیت.<verse eid="MIC 6:8"/></para>
  <para style="s1">تاوان و سزای ئیسرائیل</para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 6:9"/>ئەگەر ئێوە دانان لە ناوی خودا بترسن!</para>
  <para style="q2" vid="MIC 6:9">دەنگی یەزدان بانگەواز بۆ شارەکە دەکات:</para>
  <para style="q2" vid="MIC 6:9">«ئەی گەل و ئەوانەی لە شار کۆدەبنەوە، گوێ بگرن!<verse eid="MIC 6:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 6:10"/>ئەی ماڵی خراپەکار، ئایا هێشتا گەنجینەی داهاتی ناڕەواییتان لەبیر دەکەم؟</para>
  <para style="q2" vid="MIC 6:10">ئایا ئێفەی<note caller="+" style="f"><char style="fr" closed="false">6‏:10 </char><char style="ft" closed="false">ئێفە یەکەیەکی کێشە، بیست و دوو لیتر بوو.‏</char></note> ناتەواو کە نەفرەت لێکراوە لەیادی دەکەم؟<verse eid="MIC 6:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 6:11"/>ئایا ئەوانەی تەرازوویان درۆیە بێتاوانیان دەکەم،</para>
  <para style="q2" vid="MIC 6:11">ئەوانەی فێڵ لە توورەکەی کێش دەکەن؟<verse eid="MIC 6:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 6:12"/>دەوڵەمەندەکانی ستەمکارن،</para>
  <para style="q2" vid="MIC 6:12">دانیشتووانەکەشی قسەی درۆ دەکەن و</para>
  <para style="q2" vid="MIC 6:12">بە زمانیان فێڵ دەکەن.<verse eid="MIC 6:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 6:13"/>لەبەر ئەوە خەریکم سزاتان دەدەم،</para>
  <para style="q2" vid="MIC 6:13">لەبەر گوناهەکانتان وێرانتان دەکەم.<verse eid="MIC 6:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 6:14"/>ئێوە دەخۆن و تێر نابن،</para>
  <para style="q2" vid="MIC 6:14">گەدەتان هەردەم بەتاڵ دەبێت.</para>
  <para style="q1" vid="MIC 6:14">ئەمبار دەکەن، بەڵام هیچ نامێنێتەوە،</para>
  <para style="q2" vid="MIC 6:14">چونکە ئەوەی مایەوە دەیدەمە شمشێر.<verse eid="MIC 6:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 6:15"/>ئێوە دەچێنن و نادورنەوە،</para>
  <para style="q2" vid="MIC 6:15">زەیتوون دەگوشن و بە ڕۆنەکەی خۆتان چەور ناکەن،</para>
  <para style="q2" vid="MIC 6:15">ترێ دەگوشن و لە شەرابەکەی ناخۆنەوە،<verse eid="MIC 6:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 6:16"/>چونکە فەرزەکانی عۆمری<note caller="+" style="f"><char style="fr" closed="false">6‏:16 </char><char style="ft" closed="false">عۆمری باوکی ئەحاڤ بوو، هەردووکیان گەلی خودایان بۆ بتپەرستی هاندا. بڕوانە 1 پاشایان 16‏:23‏-26.‏</char></note> و</para>
  <para style="q2" vid="MIC 6:16">هەموو نەریتەکانی بنەماڵەی ئەحاڤتان بەجێهێناوە و</para>
  <para style="q2" vid="MIC 6:16">ڕێگای ڕاوێژەکانی ئەوانتان گرتووەتەبەر.</para>
  <para style="q1" vid="MIC 6:16">لەبەر ئەوە وێرانتان دەکەم و</para>
  <para style="q2" vid="MIC 6:16">دانیشتووانەکەت دەکەمە مایەی گاڵتەجاڕی و</para>
  <para style="q2" vid="MIC 6:16">تانە و تەشەری نەتەوەکان.»<verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="s1">ناخۆشی ئیسرائیل</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 7:1"/>قوڕبەسەرم!</para>
  <para style="q1" vid="MIC 7:1">وەک کەسێکم لێهات لە هاویندا بەر بڕنێت،</para>
  <para style="q2" vid="MIC 7:1">وەک چنینەوەی ڕەزەمێو.</para>
  <para style="q1" vid="MIC 7:1">نە هێشووە ترێ بۆ خواردن هەیە،</para>
  <para style="q2" vid="MIC 7:1">نە هەنجیری یەکەم بەر کە نەوسم ئارەزووی دەکات.<verse eid="MIC 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 7:2"/>خواناس لە خاک لەناوچوو،</para>
  <para style="q2" vid="MIC 7:2">کەسێکی سەرڕاست لەنێو خەڵکدا نەماوە.</para>
  <para style="q1" vid="MIC 7:2">هەموو بۆ خوێنڕشتن خۆیان ماتداوە،</para>
  <para style="q2" vid="MIC 7:2">هەریەکە و براکەی خۆی بە تۆڕ ڕاودەکات.<verse eid="MIC 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 7:3"/>بۆ خراپە هەردوو دەستەکانیان چالاکن،</para>
  <para style="q2" vid="MIC 7:3">میر داوای دیاری دەکات،</para>
  <para style="q1" vid="MIC 7:3">دادوەر بەرتیل وەردەگرێت،</para>
  <para style="q2" vid="MIC 7:3">بەهێز بە ئارەزووی خۆی قسە دەکات</para>
  <para style="q2" vid="MIC 7:3">پێکەوە دەیڕێسن.<verse eid="MIC 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 7:4"/>چاکترینیان وەک وشترالووکە و</para>
  <para style="q2" vid="MIC 7:4">ڕاستترینیان وەک پەرژینی دڕکە.</para>
  <para style="q1" vid="MIC 7:4">ڕۆژی سزادانی خودا بۆ تۆ هات،</para>
  <para style="q2" vid="MIC 7:4">ئەو ڕۆژەی کە چاودێرەکانت<note caller="+" style="f"><char style="fr" closed="false">7‏:4 </char><char style="ft" closed="false">مەبەست لە پێغەمبەرەکان.‏</char></note> هاوار دەکەن بۆ ئاگادارکردنەوە.</para>
  <para style="q2" vid="MIC 7:4">ئێستا کاتی سەرلێشێواندنی ئێوەیە.<verse eid="MIC 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 7:5"/>متمانە بە برادەر مەکە و</para>
  <para style="q2" vid="MIC 7:5">پشت بە دۆست مەبەستە.</para>
  <para style="q1" vid="MIC 7:5">نهێنیت بپارێزە</para>
  <para style="q2" vid="MIC 7:5">تەنانەت لە ژنەکەشت کە لە باوەشت پاڵکەوتووە،<verse eid="MIC 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 7:6"/>چونکە کوڕ سووکایەتی بە باوکی دەکات،</para>
  <para style="q2" vid="MIC 7:6">کچ لە دایکی ڕاستدەبێتەوە،</para>
  <para style="q1" vid="MIC 7:6">بووک لە خەسووی؛</para>
  <para style="q2" vid="MIC 7:6">دوژمنی مرۆڤ لە خانەوادەکەی خۆی دەبێت.<verse eid="MIC 7:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 7:7"/>بەڵام من چاوم لەسەر یەزدان دەبێت،</para>
  <para style="q2" vid="MIC 7:7">چاوەڕوانی خودای ڕزگاریم دەکەم،</para>
  <para style="q2" vid="MIC 7:7">خودام گوێم لێ دەگرێت.<verse eid="MIC 7:7"/></para>
  <para style="s1">ئیسرائیل هەڵدەستێتەوە</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 7:8"/>ئەی دوژمنەکەم، بە نسکۆی من دڵخۆش نەبیت!</para>
  <para style="q2" vid="MIC 7:8">چونکە ئەگەر بکەوم، هەڵدەستمەوە،</para>
  <para style="q1" vid="MIC 7:8">ئەگەر لە تاریکیدا دانیشم،</para>
  <para style="q2" vid="MIC 7:8">یەزدان ڕووناکییە بۆم.<verse eid="MIC 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 7:9"/>لەبەر ئەوەی لە دژی ئەو گوناهم کرد،</para>
  <para style="q2" vid="MIC 7:9">بەرگەی تووڕەیی یەزدان دەگرم،</para>
  <para style="q1" vid="MIC 7:9">هەتا بەرگری لە داواکەم دەکات و</para>
  <para style="q2" vid="MIC 7:9">مافی من دێتە دی.</para>
  <para style="q1" vid="MIC 7:9">دەمهێنێتە دەرەوە بۆ ناو ڕووناکی،</para>
  <para style="q2" vid="MIC 7:9">ڕاستودروستی ئەو دەبینم.<verse eid="MIC 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 7:10"/>ئینجا دوژمنەکەم تەماشا دەکات و</para>
  <para style="q2" vid="MIC 7:10">شەرمەزاری دایدەپۆشێت،</para>
  <para style="q1" vid="MIC 7:10">ئەوەی پێی دەگوتم:</para>
  <para style="q2" vid="MIC 7:10">«کوا یەزدانی پەروەردگارت؟»</para>
  <para style="q1" vid="MIC 7:10">چاوەکانم تەماشای کەوتنی دەکەن،</para>
  <para style="q2" vid="MIC 7:10">تەنانەت ئێستاش دەشێلرێت</para>
  <para style="q2" vid="MIC 7:10">وەک قوڕی شەقامەکان.<verse eid="MIC 7:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 7:11"/>ڕۆژی بنیادنانی دیوارەکانت دێت،</para>
  <para style="q2" vid="MIC 7:11">ڕۆژی فراوانکردنی سنوورەکانت.<verse eid="MIC 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 7:12"/>لەو ڕۆژەدا خەڵک دێنە لات،</para>
  <para style="q2" vid="MIC 7:12">لەلای ئاشور و لە شارەکانی میسرەوە،</para>
  <para style="q1" vid="MIC 7:12">تەنانەت لە میسرەوە هەتا فورات</para>
  <para style="q2" vid="MIC 7:12">لە دەریاوە بۆ دەریا و</para>
  <para style="q2" vid="MIC 7:12">لە چیاوە بۆ چیا.<verse eid="MIC 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 7:13"/>زەوی لەبەر دانیشتووانەکەی وێران دەبێت،</para>
  <para style="q2" vid="MIC 7:13">بەهۆی کردەوەکانیان.<verse eid="MIC 7:13"/></para>
  <para style="s1">نوێژ و ستایشکردن</para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 7:14"/>بە گۆچانەکەت شوانایەتی گەلەکەت بکە،</para>
  <para style="q2" vid="MIC 7:14">مێگەلی میراتەکەت،</para>
  <para style="q1" vid="MIC 7:14">ئەوەی بە تەنها لە دارستان نیشتەجێیە</para>
  <para style="q2" vid="MIC 7:14">لە ناوەڕاستی ڕەزەکان.</para>
  <para style="q1" vid="MIC 7:14">با لە باشان و گلعاد بلەوەڕێن</para>
  <para style="q2" vid="MIC 7:14">وەک ڕۆژگاری کۆن.<verse eid="MIC 7:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 7:15"/>«وەک ڕۆژانی هاتنەدەرەوەت لە خاکی میسر،</para>
  <para style="q2" vid="MIC 7:15">کاری سەرسوڕهێنەریان نیشان دەدەم.»<verse eid="MIC 7:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 7:16"/>نەتەوەکان تەماشا دەکەن و شەرمەزار دەبن،</para>
  <para style="q2" vid="MIC 7:16">سەرباری هەموو پاڵەوانییەتییەکەیان.</para>
  <para style="q1" vid="MIC 7:16">دەست دەخەنە سەر دەمیان</para>
  <para style="q2" vid="MIC 7:16">گوێیان کەڕ دەبێت.<verse eid="MIC 7:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="MIC 7:17"/>وەک مار خۆڵ دەلێسنەوە،</para>
  <para style="q2" vid="MIC 7:17">وەک خشۆکەکانی زەوی.</para>
  <para style="q1" vid="MIC 7:17">بە لەرزەوە لە قەڵاکانیان دێنە دەرەوە،</para>
  <para style="q2" vid="MIC 7:17">بۆ لای یەزدانی پەروەردگارمان دێن و دەتۆقن،</para>
  <para style="q2" vid="MIC 7:17">لە تۆ دەترسن.<verse eid="MIC 7:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="MIC 7:18"/>کێ خودایەکی وەک تۆیە،</para>
  <para style="q2" vid="MIC 7:18">کە لە تاوان دەبوورێت و</para>
  <para style="q2" vid="MIC 7:18">لە یاخیبوونی پاشماوەی گەلەکەت خۆشدەبێت؟</para>
  <para style="q1" vid="MIC 7:18">هەتاسەر تووڕەیی خۆت هەڵناگریت،</para>
  <para style="q2" vid="MIC 7:18">چونکە بە خۆشەویستییە نەگۆڕەکەت دڵخۆشیت.<verse eid="MIC 7:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="MIC 7:19"/>دەگەڕێیتەوە و بەزەییت پێماندا دێتەوە،</para>
  <para style="q2" vid="MIC 7:19">تاوانەکانمان دەخەیتە ژێر پێتەوە و</para>
  <para style="q2" vid="MIC 7:19">هەموو گوناهەکانمان فڕێدەدەیتە ناو قووڵایی دەریا.<verse eid="MIC 7:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="MIC 7:20"/>دڵسۆزی بۆ یاقوب پیشان دەدەیت،</para>
  <para style="q2" vid="MIC 7:20">خۆشەویستی نەگۆڕ بۆ ئیبراهیم،</para>
  <para style="q1" vid="MIC 7:20">ئەوەی سوێندت بۆ باوباپیرانمان خوارد</para>
  <para style="q2" vid="MIC 7:20">هەروەک ڕۆژگاری کۆن.<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
