<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">- Kurdi Sorani Standard</book>
  <para style="rem">Copyright © 1998, 2011, 2016, 2020 by Biblica, Inc‎.‎‎‎</para>
  <para style="h">سەفەنیا</para>
  <para style="toc1">سەفەنیا</para>
  <para style="toc2">سەفەنیا</para>
  <para style="toc3">سەفەنیا</para>
  <para style="mt1">سەفەنیا</para>
  <para style="imt1">کورتە باسێک</para>
  <para style="ip">
    <char style="em">خودا حوکم بەسەر گوناه و هەڵگەڕانەوەی جیهاندا دەدات، بەڵام بەهۆی کەسایەتی و بەڵێنەکانی خودا هیوا هەیە.‏</char></para>
  <para style="ib"/>
  <para style="ip">سەفەنیا هاوسەردەمی یەرمیای پێغەمبەر بووە و لە ڕەچەڵەکێکی شاهانە بوو، بەر لە ساڵی 621 پ. ز. ئەم پەڕتووکەی بە ڕێنمایی ڕۆحی پیرۆز نووسیوەتەوە. سەفەنیا پێغەمبەرێک بوو لە شانشینی یەهودا، لە ساڵانی کۆتایی ئەو شانشینە، بەر لە وێرانبوونی لە ساڵی 586 پ. ز. ئەو کاتە یۆشیا پاشای یەهودا بوو. جاڕدانەکەی سەفەنیا کاریگەری هەبوو لەسەر هەندێک چاکسازی پاشا لە ساڵی 621 پ. ز. هەرچەندە ئەو چاکسازییانە بەگوێرەی پێویست نەبوون. هەروەها لە کاتی پێویست دواکەوت، دیسان خەڵکی لە گوناه نغرۆ بوون، ئیتر شاری ئۆرشەلیم کەوتە ژێر دەستی بابلییە داگیرکەرەکان. پەیامەکەی سەفەنیا زۆر توند بوو، سزای دادپەروەرانەی خودای ڕادەگەیاند. پێشبینییەکانی سەفەنیا تەنها لەسەر شانشینی یەهودا نەبوو، بەڵکو باسی شانشینەکانی دەوروبەریش بوو کە ئەوانیش ئازاری حوکمی خودا و سزاکەی دەچێژن.</para>
  <para style="ip">خەڵکی یەهودا هیوایان وابوو کە لە ڕۆژی حوکمدانی خودا، سەرباری ئەو گوناهانەی کردوویانە خودا لەگەڵیان دەبێ، خودا تووڕەییەکەی بە دوژمنەکانیان هەڵدەڕێژێ. بەڵام سەفەنیا بە ڕوونی پێی گوتن کاتێک خودا سزای گوناهباران دەدات ئەوانەی زانیارییان زیاترە سزاکەیان گەورەتر دەبێت. سزادان لە یەهودا دەستپێدەکات و بە نەتەوەکانی دیکە کۆتایی دێت. بەڵام ئەگەر گەلی یەهودا بە هەموو دڵیانەوە تۆبە بکەن خودا سزایان نادات، بەڵکو ژیان و بەرەکەتیان پێ دەبەخشێ.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="ZEP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1"/>پەیامی یەزدان بۆ سەفەنیای کوڕی کووشی کوڕی گەدەلیاهوی کوڕی ئەمەریای کوڕی حەزقیا، لە سەردەمی یۆشیای کوڕی ئامۆنی پاشای یەهودا:<verse eid="ZEP 1:1"/></para>
  <para style="b"/>
  <para style="s1">ئاگادارکردنەوە بۆ هاتنی وێرانکاری</para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 1:2"/>«هەموو شتێک لەسەر ڕووی زەوی</para>
  <para style="q2" vid="ZEP 1:2">بە تەواوەتی دادەماڵم.»</para>
  <para style="q4" vid="ZEP 1:2">ئەوە فەرمایشتی یەزدانە.<verse eid="ZEP 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 1:3"/>«مرۆڤ و ئاژەڵ دادەماڵم،</para>
  <para style="q2" vid="ZEP 1:3">باڵندەکانی ئاسمان و</para>
  <para style="q2" vid="ZEP 1:3">ماسییەکانی دەریا دادەماڵم.</para>
  <para style="q1" vid="ZEP 1:3">بەدکاران تووشی کۆسپ دەکەم و</para>
  <para style="q2" vid="ZEP 1:3">مرۆڤ لەسەر ڕووی زەوی بنبڕ دەکەم.»</para>
  <para style="q4" vid="ZEP 1:3">ئەوە فەرمایشتی یەزدانە.<verse eid="ZEP 1:3"/></para>
  <para style="s1">پێشبینییەک سەبارەت بە یەهودا</para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 1:4"/>«دەستم بۆ سەر یەهودا و</para>
  <para style="q2" vid="ZEP 1:4">بۆ سەر هەموو دانیشتووانی ئۆرشەلیم درێژ دەکەم.</para>
  <para style="q1" vid="ZEP 1:4">ئەو بەعل پەرستانەی ماونەتەوە لەم شوێنە بنبڕیان دەکەم،</para>
  <para style="q2" vid="ZEP 1:4">ناوی کاهینە بتپەرستەکان و کاهینە هەڵگەڕاوەکان،<verse eid="ZEP 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 1:5"/>ئەوانەی لە سەربانەکان کڕنۆش دەبەن</para>
  <para style="q2" vid="ZEP 1:5">بۆ ئەستێرەکانی ئاسمان،</para>
  <para style="q1" vid="ZEP 1:5">ئەوانەی کڕنۆش دەبەن و سوێند بە یەزدان دەخۆن،</para>
  <para style="q2" vid="ZEP 1:5">هەروەها سوێند بە مۆلەخیش<note caller="+" style="f"><char style="fr" closed="false">1‏:5 </char><char style="ft" closed="false">خوداوەندێکی کەنعانییە بتپەرستەکان بووە، بۆ پەرستنی هەستاون بە تێپەڕاندنی منداڵەکانیان بەناو ئاگردا. بڕوانە دووەم هەواڵی ڕۆژان 28‏:3.‏</char></note> دەخۆن،<verse eid="ZEP 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 1:6"/>لەگەڵ ئەوانەی لە یەزدان هەڵگەڕاونەتەوە و</para>
  <para style="q2" vid="ZEP 1:6">ئەوانەی ڕوو لە یەزدان ناکەن و پرسیاری لێ ناکەن.»<verse eid="ZEP 1:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 1:7"/>لەبەردەم یەزدانی باڵادەست بێدەنگ بە،</para>
  <para style="q2" vid="ZEP 1:7">چونکە ڕۆژی یەزدان<note caller="+" style="f"><char style="fr" closed="false">1‏:7 </char><char style="ft" closed="false">ڕۆژی سزادانی گوناهباران و ڕزگارکردنی گەلی خودا.‏</char></note> نزیکە.</para>
  <para style="q1" vid="ZEP 1:7">یەزدان قوربانی ئامادە کردووە،</para>
  <para style="q2" vid="ZEP 1:7">بانگکراوانی خۆی تەرخان دەکات.<verse eid="ZEP 1:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 1:8"/>لە ڕۆژی قوربانی یەزدان</para>
  <para style="q2" vid="ZEP 1:8">میران سزا دەدەم</para>
  <para style="q2" vid="ZEP 1:8">هەروەها کوڕانی پاشا و</para>
  <para style="q1" vid="ZEP 1:8">هەموو ئەوانەی جلوبەرگی نامۆیان لەبەرە.<verse eid="ZEP 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 1:9"/>لەو ڕۆژەدا هەموو ئەوانە سزا دەدەم</para>
  <para style="q2" vid="ZEP 1:9">کە خۆیان لەوە دەپارێزن پێ لە سەکۆی دەروازەکە بنێن،<note caller="+" style="f"><char style="fr" closed="false">1‏:9 </char><char style="ft" closed="false">باز دەدەن: نەریتێکی بتپەرستانە، بڕوانە <char style="xt"><ref loc="1SA 5:5">یەکەم ساموئێل 5‏:5</ref>‏</char>‏.‏</char></note></para>
  <para style="q1" vid="ZEP 1:9">ئەوانەی پەرستگای خوداوەندەکانیان پڕ دەکەن</para>
  <para style="q2" vid="ZEP 1:9">لە ستەم و فێڵبازی.<verse eid="ZEP 1:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 1:10"/>یەزدان دەفەرموێت: «لەو ڕۆژەدا،</para>
  <para style="q2" vid="ZEP 1:10">دەنگی هاوار لە دەروازەی ماسی بەرزدەبێتەوە،</para>
  <para style="q2" vid="ZEP 1:10">ناڵەناڵ لە ”گەڕەکی نوێ“ دێت،</para>
  <para style="q2" vid="ZEP 1:10">دەنگی تێکشکانێکی گەورەش لە گردەکانەوە.<verse eid="ZEP 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 1:11"/>ئەی دانیشتووانی ناوچەی مەکتیش<note caller="+" style="f"><char style="fr" closed="false">1‏:11 </char><char style="ft" closed="false">گەڕەکێک بووە لەناو بازاڕی گەورەی ئۆرشەلیم.‏</char></note> بناڵێنن،</para>
  <para style="q2" vid="ZEP 1:11">هەموو بازرگانەکانتان لەناودەچن،</para>
  <para style="q2" vid="ZEP 1:11">هەموو بازرگانەکانی زیو بنبڕ دەکرێن.<verse eid="ZEP 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 1:12"/>لەو سەردەمەدا، بە چرا ئۆرشەلیم دەپشکنم و</para>
  <para style="q2" vid="ZEP 1:12">ئەو کەسانە سزا دەدەم کە لەخۆڕازین،</para>
  <para style="q2" vid="ZEP 1:12">ئەوانە وەک شەرابن بەسەر خڵتەکەیەوە،</para>
  <para style="q1" vid="ZEP 1:12">لە دڵی خۆیاندا دەڵێن:</para>
  <para style="q2" vid="ZEP 1:12">”یەزدان نە چاکە دەکات و نە خراپە.“<verse eid="ZEP 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 1:13"/>ئەوانە سامانیان تاڵان دەکرێت،</para>
  <para style="q2" vid="ZEP 1:13">ماڵیان وێران دەبێت.</para>
  <para style="q1" vid="ZEP 1:13">ماڵ بنیاد دەنێن و</para>
  <para style="q2" vid="ZEP 1:13">تێیدا دانانیشن؛</para>
  <para style="q1" vid="ZEP 1:13">ڕەز دەچێنن و</para>
  <para style="q2" vid="ZEP 1:13">لە شەرابەکەی ناخۆنەوە.<verse eid="ZEP 1:13"/></para>
  <para style="s1">ڕۆژی گەورەی یەزدان</para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 1:14"/>«ڕۆژی گەورەی یەزدان نزیکە،</para>
  <para style="q2" vid="ZEP 1:14">نزیکە و زۆر بە پەلەیە.</para>
  <para style="q1" vid="ZEP 1:14">هاواری ڕۆژی یەزدان تاڵ دەبێت،</para>
  <para style="q2" vid="ZEP 1:14">پاڵەوانە مەزنەکە نەعرەتەی جەنگ دەکێشێت.<verse eid="ZEP 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 1:15"/>ئەو ڕۆژە ڕۆژی تووڕەییە،</para>
  <para style="q2" vid="ZEP 1:15">ڕۆژی تەنگانە و ئازارە،</para>
  <para style="q1" vid="ZEP 1:15">ڕۆژی کاولبوون و وێرانییە،</para>
  <para style="q2" vid="ZEP 1:15">ڕۆژی تاریکی و ئەنگوستەچاوە،</para>
  <para style="q2" vid="ZEP 1:15">ڕۆژی هەور و تەمی چڕە،<verse eid="ZEP 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 1:16"/>ڕۆژی کەڕەنا لێدان و نەعرەتەی جەنگە</para>
  <para style="q2" vid="ZEP 1:16">لە دژی شارە قەڵابەندەکان و</para>
  <para style="q2" vid="ZEP 1:16">لە دژی قوللە بەرزەکان.<verse eid="ZEP 1:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 1:17"/>«تەنگ بە مرۆڤ هەڵدەچنم،</para>
  <para style="q2" vid="ZEP 1:17">وەک کوێر بە پەلکوتان دەڕۆن،</para>
  <para style="q2" vid="ZEP 1:17">چونکە دەرهەق بە یەزدان گوناهیان کرد.</para>
  <para style="q1" vid="ZEP 1:17">ئینجا خوێنیان وەک خۆڵ دەڕژێت و</para>
  <para style="q2" vid="ZEP 1:17">هەناویشیان وەک زبڵ.<verse eid="ZEP 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 1:18"/>نە زیو و نە زێڕەکەیان</para>
  <para style="q2" vid="ZEP 1:18">ناتوانن دەربازیان بکەن،</para>
  <para style="q2" vid="ZEP 1:18">لە ڕۆژی تووڕەیی یەزدان.</para>
  <para style="b" vid="ZEP 1:18"/>
  <para style="q1" vid="ZEP 1:18">«بە ئاگری ئیرەییەکەی<note caller="+" style="f"><char style="fr" closed="false">1‏:18 </char><char style="ft" closed="false">ئیرەیی: واتای هەڵوێستی توندی خودا بەرامبەر بە بتپەرستی، چونکە خودا دەیەوێت تەنها ئەو بپەرسترێت.‏</char></note></para>
  <para style="q2" vid="ZEP 1:18">هەموو زەوی هەڵدەلووشێت،</para>
  <para style="q1" vid="ZEP 1:18">چونکە لەناوچوونێکی کتوپڕ دروستدەکات</para>
  <para style="q2" vid="ZEP 1:18">بۆ هەموو دانیشتووانی زەوی.»<verse eid="ZEP 1:18"/></para>
  <chapter eid="ZEP 1"/>
  <chapter number="2" style="c" sid="ZEP 2"/>
  <para style="q1">
    <verse number="1" style="v" sid="ZEP 2:1"/>ئەی نەتەوە بێ شەرمەکە،</para>
  <para style="q2" vid="ZEP 2:1">خۆت کۆبکەرەوە، خۆت کۆبکەرەوە،<verse eid="ZEP 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 2:2"/>بەر لەوەی کاتی دیاریکراوتان لەدەست بچێت،</para>
  <para style="q2" vid="ZEP 2:2">بەر لەوەی ئێوە وەک پوشوپەڵاشی بەردەم باتان بەسەربێت،</para>
  <para style="q1" vid="ZEP 2:2">پێش ئەوەی گڕی تووڕەیی یەزدان بێتە سەرتان،</para>
  <para style="q2" vid="ZEP 2:2">پێش ئەوەی ڕۆژی تووڕەیی یەزدان بێتە سەرتان.<verse eid="ZEP 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 2:3"/>ئەی هەموو بێفیزەکانی سەر زەوی، ڕوو لە یەزدان بکەن،</para>
  <para style="q2" vid="ZEP 2:3">ئێوە ئەوانەی حوکمەکانی ئەو جێبەجێ دەکەن.</para>
  <para style="q1" vid="ZEP 2:3">داوای ڕاستودروستی بکەن، داوای بێفیزی بکەن،</para>
  <para style="q2" vid="ZEP 2:3">بەڵکو لە ڕۆژی تووڕەیی یەزدان دابپۆشرێن.<verse eid="ZEP 2:3"/></para>
  <para style="s1">سەبارەت بە فەلەستیە</para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 2:4"/>غەزە چۆڵ دەکرێت و</para>
  <para style="q2" vid="ZEP 2:4">ئەسقەلان وێران دەبێت،</para>
  <para style="q1" vid="ZEP 2:4">ئەشدۆد لە نیوەڕۆدا کاول دەکرێت و</para>
  <para style="q2" vid="ZEP 2:4">عەقرۆنیش ڕیشەکێش دەکرێت.<verse eid="ZEP 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 2:5"/>قوڕبەسەر دانیشتووانی کەناری دەریا،</para>
  <para style="q2" vid="ZEP 2:5">نەتەوەی کریتییەکان!</para>
  <para style="q1" vid="ZEP 2:5">فەرمایشتی یەزدان لە دژی ئێوەیە،</para>
  <para style="q2" vid="ZEP 2:5">ئەی کەنعان، خاکی فەلەستییەکان،</para>
  <para style="q1" vid="ZEP 2:5">یەزدان دەفەرموێت: «لەناوت دەبەم،</para>
  <para style="q2" vid="ZEP 2:5">کەست ناهێڵمەوە.»<verse eid="ZEP 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 2:6"/>کەناری دەریاش دەبێتە لەوەڕگا،</para>
  <para style="q2" vid="ZEP 2:6">دەبێتە شوێنی شوانەکان، بۆ پشتیری<note caller="+" style="f"><char style="fr" closed="false">2‏:6 </char><char style="ft" closed="false">پشتیر: گەوڕ، شوێنێکی تایبەت بووە بە پەروەردەکردنی ئاژەڵ.‏</char></note> مەڕ.<verse eid="ZEP 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 2:7"/>دەبێتە موڵکی پاشماوەی بنەماڵەی یەهودا،</para>
  <para style="q2" vid="ZEP 2:7">لەسەری دەلەوەڕێنن،</para>
  <para style="q2" vid="ZEP 2:7">ئێواران لە ماڵەکانی ئەسقەلان لادەدەن،</para>
  <para style="q1" vid="ZEP 2:7">چونکە یەزدانی پەروەردگاریان بەسەریان دەکاتەوە،</para>
  <para style="q2" vid="ZEP 2:7">ڕاپێچکراوەکانیان دەگەڕێنێتەوە.<verse eid="ZEP 2:7"/></para>
  <para style="s1">سەبارەت بە مۆئاب و عەمۆن</para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 2:8"/>«گوێم لە جنێوەکانی مۆئاب و</para>
  <para style="q2" vid="ZEP 2:8">قەشمەرییەکانی عەمۆنییەکان بوو،</para>
  <para style="q1" vid="ZEP 2:8">ئەوانەی جنێویان بە گەلەکەم دا و</para>
  <para style="q2" vid="ZEP 2:8">هەڕەشەیان لە خاکەکەیان کرد.»<verse eid="ZEP 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 2:9"/>یەزدانی سوپاسالار، خودای ئیسرائیل دەفەرموێت:</para>
  <para style="q2" vid="ZEP 2:9">«بە گیانی خۆم، لەبەر ئەوە</para>
  <para style="q1" vid="ZEP 2:9">بێگومان مۆئاب وەک سەدۆمی لێدێت،</para>
  <para style="q2" vid="ZEP 2:9">عەمۆنییەکانیش وەک عەمۆرا،</para>
  <para style="q1" vid="ZEP 2:9">هەتاهەتایە دەبێتە شوێنی گەزگەزکە و</para>
  <para style="q2" vid="ZEP 2:9">چاڵی خوێ و وێرانییە.</para>
  <para style="q1" vid="ZEP 2:9">پاشماوەی گەلەکەم تاڵانیان دەکەن و</para>
  <para style="q2" vid="ZEP 2:9">پاشماوەی نەتەوەکەم دەبنە میراتگری خاکەکەیان.»<verse eid="ZEP 2:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 2:10"/>لە بەرامبەر لووتبەرزییان ئەمەیان بەسەردێت،</para>
  <para style="q2" vid="ZEP 2:10">لەبەر جنێودان و سووکایەتییان بە گەلی یەزدانی سوپاسالار.<verse eid="ZEP 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 2:11"/>یەزدان ترسناک دەبێت بۆیان،</para>
  <para style="q2" vid="ZEP 2:11">چونکە هەموو خوداوەندەکانی سەر زەوی تێکدەشکێنێت.</para>
  <para style="q1" vid="ZEP 2:11">هەموو خەڵک هەریەکە و لە شوێنی خۆیەوە کڕنۆشی بۆ دەبەن،</para>
  <para style="q2" vid="ZEP 2:11">هەریەکە و لە خاکەکەی خۆی.<verse eid="ZEP 2:11"/></para>
  <para style="s1">سەبارەت بە کوش</para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 2:12"/>«ئێوەش ئەی کوشییەکان<note caller="+" style="f"><char style="fr" closed="false">2‏:12 </char><char style="ft" closed="false">کوش وڵاتێک بووە لە سەرووی ڕووباری نیل.‏</char></note>،</para>
  <para style="q2" vid="ZEP 2:12">بە شمشێری من دەکوژرێن.»<verse eid="ZEP 2:12"/></para>
  <para style="s1">سەبارەت بە ئاشور</para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 2:13"/>دەستی بۆ باکوور درێژ دەکات و</para>
  <para style="q2" vid="ZEP 2:13">ئاشوریش لەناودەبات،</para>
  <para style="q1" vid="ZEP 2:13">نەینەوا وێران دەکات</para>
  <para style="q2" vid="ZEP 2:13">وەک بیابان وشک دەبێت.<verse eid="ZEP 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 2:14"/>ئینجا لەوێدا مێگەلەکان خۆیان دەکێشنەوە،</para>
  <para style="q2" vid="ZEP 2:14">هەموو جۆرە ئاژەڵێک.</para>
  <para style="q1" vid="ZEP 2:14">هەم کوندەپەپووی بیابان و هەم بایەقووش،</para>
  <para style="q2" vid="ZEP 2:14">لەسەر ستوونەکانی شەو بەسەردەبەن،</para>
  <para style="q1" vid="ZEP 2:14">لە پەنجەرەکانیەوە دەنگیان دێت،</para>
  <para style="q2" vid="ZEP 2:14">کاول بوون لە بەردەرگایە،</para>
  <para style="q2" vid="ZEP 2:14">چونکە دار ئورزەکانی ڕووت کراونەتەوە.<verse eid="ZEP 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 2:15"/>ئەمە شارە دڵخۆشەکەیە</para>
  <para style="q2" vid="ZEP 2:15">کە لە ئاسوودەییدا دەژیا.</para>
  <para style="q1" vid="ZEP 2:15">ئەوەی لە دڵی خۆیدا دەیگوت:</para>
  <para style="q2" vid="ZEP 2:15">«تەنها من، کەسی دیکە هاوتای من نییە.»</para>
  <para style="q1" vid="ZEP 2:15">ئاخ، چۆن وێران بوو،</para>
  <para style="q2" vid="ZEP 2:15">لانەی گیانلەبەران!</para>
  <para style="q1" vid="ZEP 2:15">هەموو ئەوانەی بەلایدا تێدەپەڕن گاڵتەی پێ دەکەن و</para>
  <para style="q2" vid="ZEP 2:15">فیکە لێدەدەن.<verse eid="ZEP 2:15"/></para>
  <chapter eid="ZEP 2"/>
  <chapter number="3" style="c" sid="ZEP 3"/>
  <para style="s1">داهاتووی ئۆرشەلیم</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEP 3:1"/>قوڕبەسەر شاری ستەمکارەکان</para>
  <para style="q2" vid="ZEP 3:1">ئەوەی یاخی بووە و گڵاوە!<verse eid="ZEP 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 3:2"/>گوێی لە کەس نەگرت،</para>
  <para style="q2" vid="ZEP 3:2">تەمبێ نەبوو،</para>
  <para style="q1" vid="ZEP 3:2">پشتی بە یەزدان نەبەست،</para>
  <para style="q2" vid="ZEP 3:2">لە خودای خۆی نزیک نەبووەوە.<verse eid="ZEP 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 3:3"/>میرەکانی ناوەڕاستی شێرن دەنەڕێنن،</para>
  <para style="q2" vid="ZEP 3:3">دادوەرەکانی گورگی ئێوارانن،</para>
  <para style="q2" vid="ZEP 3:3">هیچ بۆ بەیانی ناهێڵنەوە.<verse eid="ZEP 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 3:4"/>پێغەمبەرەکانی لەخۆبایین،</para>
  <para style="q2" vid="ZEP 3:4">خەڵکانێکی ناپاکن،</para>
  <para style="q1" vid="ZEP 3:4">کاهینەکانی پیرۆزگایان گڵاو کردووە،</para>
  <para style="q2" vid="ZEP 3:4">تەوراتیان پێشێل کردووە.<verse eid="ZEP 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 3:5"/>یەزدان لەو شارەدا ڕاستودروستە،</para>
  <para style="q2" vid="ZEP 3:5">ناڕەوایی ئەنجام نادات.</para>
  <para style="q1" vid="ZEP 3:5">بەیانییان دادپەروەرییەکەی پەیڕەو دەکات،</para>
  <para style="q2" vid="ZEP 3:5">کەموکوڕی تێدا نییە،</para>
  <para style="q2" vid="ZEP 3:5">بەڵام ستەمکار واتای سەرشۆڕی نازانێت.<verse eid="ZEP 3:5"/></para>
  <para style="s2">تۆبەنەکردنی ئۆرشەلیم</para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 3:6"/>«نەتەوەکانم ڕیشەکێش کرد،</para>
  <para style="q2" vid="ZEP 3:6">قەڵاکانیان وێران بوون،</para>
  <para style="q1" vid="ZEP 3:6">شەقامەکانی ئەوانم چۆڵ کرد،</para>
  <para style="q2" vid="ZEP 3:6">بەبێ ڕێبوارن،</para>
  <para style="q1" vid="ZEP 3:6">شارەکانیان وێران کران،</para>
  <para style="q2" vid="ZEP 3:6">بەبێ مرۆڤن، بێ دانیشتووان.<verse eid="ZEP 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 3:7"/>ئینجا سەبارەت بە ئۆرشەلیم گوتم:</para>
  <para style="q2" vid="ZEP 3:7">”بێگومان ئیتر لێم دەترسیت و</para>
  <para style="q2" vid="ZEP 3:7">تەمبێ دەبیت!“</para>
  <para style="q1" vid="ZEP 3:7">هەتا نشینگەکەی ڕیشەکێش نەکرێت،</para>
  <para style="q2" vid="ZEP 3:7">هەموو سزای خۆم بەسەریدا ناسەپێنم.</para>
  <para style="q1" vid="ZEP 3:7">بەڵام چالاک بوون</para>
  <para style="q2" vid="ZEP 3:7">لە گەندەڵکردنی هەموو کردەوەکانیان.»<verse eid="ZEP 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 3:8"/>یەزدان دەفەرموێت: «لەبەر ئەوە چاوەڕێم بکەن،</para>
  <para style="q2" vid="ZEP 3:8">هەتا ئەو ڕۆژەی هەڵدەستم بۆ شایەتیدان،</para>
  <para style="q1" vid="ZEP 3:8">چونکە بڕیارم دا نەتەوەکان کۆبکەمەوە،</para>
  <para style="q2" vid="ZEP 3:8">پاشایەتییەکان خڕبکەمەوە،</para>
  <para style="q1" vid="ZEP 3:8">بۆ ئەوەی هەڵچوونم بەسەریاندا هەڵبڕێژم،</para>
  <para style="q2" vid="ZEP 3:8">هەموو گڕی تووڕەییم،</para>
  <para style="q1" vid="ZEP 3:8">بە ئاگری ئیرەییم</para>
  <para style="q2" vid="ZEP 3:8">هەموو زەوی هەڵدەلووشێت.<verse eid="ZEP 3:8"/></para>
  <para style="s1">چاکسازی پاشماوەی ئیسرائیل</para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 3:9"/>«ئینجا لێوی هەموو گەلان پاک دەکەمەوە،</para>
  <para style="q2" vid="ZEP 3:9">هەتا هەموویان بە ناوی یەزدانەوە نزا بکەن،</para>
  <para style="q2" vid="ZEP 3:9">تاکو هاوشانی یەکتر خزمەتی بکەن.<verse eid="ZEP 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 3:10"/>لەوبەری ڕووبارەکانی کوشەوە</para>
  <para style="q2" vid="ZEP 3:10">ئەوانەی دەمپەرستن، گەلە پەرتوبڵاوکراوەکەم،</para>
  <para style="q2" vid="ZEP 3:10">دیارییەکانم پێشکەش دەکەن.<verse eid="ZEP 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 3:11"/>لەو ڕۆژەدا بەهۆی کردەوەکانت سەرشۆڕ نابیت</para>
  <para style="q2" vid="ZEP 3:11">کە پێیان لە من یاخی بوویت،</para>
  <para style="q1" vid="ZEP 3:11">چونکە من لەم شارە دایاندەماڵم،</para>
  <para style="q2" vid="ZEP 3:11">ئەوانەی بە لووتبەرزییان دڵخۆشن.</para>
  <para style="q1" vid="ZEP 3:11">ئیتر ناگەڕێیتەوە بۆ سەر لووت بەرزی</para>
  <para style="q2" vid="ZEP 3:11">لە کێوی پیرۆزم.<verse eid="ZEP 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 3:12"/>بەڵام گەلێکت تێدا دەهێڵمەوە</para>
  <para style="q2" vid="ZEP 3:12">سادە و ساکار،</para>
  <para style="q2" vid="ZEP 3:12">پشت بە ناوی یەزدان دەبەستێت.<verse eid="ZEP 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 3:13"/>پاشماوەی ئیسرائیلیش چیدی خراپە ناکەن،</para>
  <para style="q2" vid="ZEP 3:13">درۆ ناکەن،</para>
  <para style="q2" vid="ZEP 3:13">لە دەمیاندا زمانی هەڵخەڵەتێنەر نامێنێت،</para>
  <para style="q1" vid="ZEP 3:13">چونکە بە ئاسوودەیی دەخۆن و ڕادەکشێن،</para>
  <para style="q2" vid="ZEP 3:13">کەسیش نییە بیانترسێنێت.»<verse eid="ZEP 3:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 3:14"/>ئەی سییۆنی کچ، گۆرانی بڵێ،</para>
  <para style="q2" vid="ZEP 3:14">ئەی ئیسرائیل، هاواری خۆشی بکە!</para>
  <para style="q1" vid="ZEP 3:14">بە هەموو دڵتەوە شادمان و دڵخۆشبە،</para>
  <para style="q2" vid="ZEP 3:14">ئەی ئۆرشەلیمی کچ!<verse eid="ZEP 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 3:15"/>یەزدان سزاکەی تۆی داماڵی،</para>
  <para style="q2" vid="ZEP 3:15">دوژمنەکەت کشایەوە.</para>
  <para style="q1" vid="ZEP 3:15">یەزدان، پاشای ئیسرائیل، لەگەڵ تۆیە،</para>
  <para style="q2" vid="ZEP 3:15">جارێکی دیکە لە خراپە ناترسیت.<verse eid="ZEP 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 3:16"/>لەو ڕۆژەدا بە ئۆرشەلیم دەگوترێت:</para>
  <para style="q2" vid="ZEP 3:16">«ئەی سییۆن مەترسە،</para>
  <para style="q2" vid="ZEP 3:16">دەستت شل مەکە.<verse eid="ZEP 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 3:17"/>یەزدانی پەروەردگارت لەگەڵتدایە،</para>
  <para style="q2" vid="ZEP 3:17">لە ڕزگارکردن قارەمانە.</para>
  <para style="q1" vid="ZEP 3:17">بە شادییەوە پێت دڵخۆش دەبێت،</para>
  <para style="q2" vid="ZEP 3:17">لەناو خۆشەویستییەکەی دەتبووژێنێتەوە،</para>
  <para style="q2" vid="ZEP 3:17">بە گۆرانییەوە پێت شاد دەبێت.»<verse eid="ZEP 3:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 3:18"/>«ئەوانەی بۆ نەمانی جەژن دەگریێن</para>
  <para style="q2" vid="ZEP 3:18">لە تۆ دایاندەماڵم،</para>
  <para style="q2" vid="ZEP 3:18">لەمەودوا شەرمەزاری هەڵناگریت.<verse eid="ZEP 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="ZEP 3:19"/>لەو کاتەدا من سزایان دەدەم</para>
  <para style="q2" vid="ZEP 3:19">هەموو ئەوانەی زەلیلیان کردیت؛</para>
  <para style="q1" vid="ZEP 3:19">شەلەکە ڕزگار دەکەم و</para>
  <para style="q2" vid="ZEP 3:19">ئەوانەی دوورخراوبوونەوە کۆیان دەکەمەوە.</para>
  <para style="q1" vid="ZEP 3:19">ستایش و ناوبانگیان پێ دەبەخشم</para>
  <para style="q2" vid="ZEP 3:19">لە هەموو خاکێک کە شەرمەزار بوون.<verse eid="ZEP 3:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="ZEP 3:20"/>لەو کاتەدا کۆتان دەکەمەوە،</para>
  <para style="q2" vid="ZEP 3:20">لەو کاتەدا دەتانگەڕێنمەوە خاکی خۆتان.</para>
  <para style="q1" vid="ZEP 3:20">ستایش و ناوبانگتان پێ دەبەخشم</para>
  <para style="q2" vid="ZEP 3:20">لەنێو هەموو گەلانی زەوی،</para>
  <para style="q1" vid="ZEP 3:20">کاتێک ڕاپێچکراوەکانتان و بەختیاریتان</para>
  <para style="q2" vid="ZEP 3:20">لەبەرچاوتان دەگەڕێنمەوە.»</para>
  <para style="q4" vid="ZEP 3:20">ئەوە فەرمایشتی یەزدانە.<verse eid="ZEP 3:20"/></para>
  <chapter eid="ZEP 3"/>
</usx>
