stepSoftwareVersionRequired#=2
stepValidationReportOutOfOrderAsError#=n #! This text legitimately has verses in the wrong order.
stepVersificationScheme#=German #! I need this to give raw osis2mod a chance of working.  It should be overridden or ignored when doing stuff for Sami.
$include $root/../_Metadata_/biblicaCommonConfig.conf
