<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHM" style="id">- Indonesian Living Bible (Firman Allah Yang Hidup)</book>
  <para style="rem">Copyright © 1975, 1989, 2020 by Biblica, Inc.</para>
  <para style="h">Filemon</para>
  <para style="toc1">Filemon</para>
  <para style="toc2">Filemon</para>
  <para style="toc3">Flm</para>
  <para style="mt1">Filemon</para>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="p">
    <verse number="1-2" style="v" sid="PHM 1:1-2"/>
    <char style="sc">Dari</char>: Paulus, yang dipenjarakan karena mengabarkan Berita Kesukaan tentang Yesus Kristus, dan dari saudara kita Timotius.</para>
  <para style="p" vid="PHM 1:1-2">Kepada: Filemon, teman sekerja yang kami kasihi, dan kepada jemaat yang berhimpun di rumahmu, juga kepada Apfia, saudara perempuan kita, dan Arkhipus seorang pejuang salib seperti aku.<verse eid="PHM 1:1-2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="PHM 1:3"/>Semoga Saudara sekalian diberi berkat serta damai sejahtera dari Allah, Bapa kita, dan Yesus Kristus, Tuhan kita.<verse eid="PHM 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4"/>Aku senantiasa bersyukur kepada Allah bila aku berdoa untukmu, Filemon yang kukasihi. <verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>Karena aku terus mendengar tentang imanmu kepada Tuhan Yesus dan kasihmu kepada umat-Nya. <verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>Aku berdoa semoga iman yang kita miliki bersama itu akan terus bertumbuh dalam dirimu dan engkau akan semakin menyadari betapa kayanya Yesus Kristus telah mengaruniakan kita. <verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>Aku sendiri sudah memperoleh banyak sukacita dan penghiburan dari kasihmu, Saudaraku, karena kebaikanmu telah sering menyegarkan hati umat Allah.<verse eid="PHM 1:7"/></para>
  <para style="p">
    <verse number="8-9" style="v" sid="PHM 1:8-9"/>Ada satu permintaan yang ingin kuajukan kepadamu. Sebenarnya aku dapat menuntutnya dari engkau dalam nama Kristus, sebab hal itu adalah sesuatu yang patut kaulakukan. Tetapi aku lebih suka memintanya kepadamu, karena aku mengasihi engkau—aku, Paulus, yang sekarang sudah tua serta terbelenggu demi Yesus Kristus. <verse eid="PHM 1:8-9"/><verse number="10" style="v" sid="PHM 1:10"/>Permintaanku ialah agar engkau memperlihatkan kebaikanmu kepada seseorang yang kuanggap anakku karena dia telah kumenangkan bagi Tuhan sementara aku terbelenggu di penjara ini; orang itu Onesimus. <verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>Onesimus (yang namanya berarti “Berguna”) dahulu tidak begitu berguna bagimu, tetapi sekarang ia sangat berguna bagi kita berdua. <verse eid="PHM 1:11"/><verse number="12" style="v" sid="PHM 1:12"/>Aku menyuruh dia kembali kepadamu, dan hatiku menyertai dia.<verse eid="PHM 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="PHM 1:13"/>Sebenarnya aku ingin menahan dia di sini selama aku dipenjarakan karena mengabarkan Berita Kesukaan, dan itu berarti bahwa dengan perantaraan dia engkau menolong aku. <verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>Tetapi aku tidak mau berbuat begitu tanpa izinmu. Aku ingin supaya engkau berbuat baik bukan karena paksaan, melainkan karena keinginanmu sendiri. <verse eid="PHM 1:14"/><verse number="15" style="v" sid="PHM 1:15"/>Anggaplah bahwa ia melarikan diri dari engkau untuk sementara, supaya kemudian ia menjadi milikmu untuk selamanya, <verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/>bukan hanya sebagai hamba semata-mata, melainkan lebih daripada itu, yaitu sebagai seorang saudara yang dikasihi, teristimewa bagiku. Bagimu juga sekarang ia lebih berguna, karena ia bukan saja hambamu, melainkan juga saudaramu dalam Kristus.<verse eid="PHM 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHM 1:17"/>Jikalau aku benar-benar temanmu, sambutlah dia sebagaimana engkau menyambut aku. <verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>Jikalau ia telah merugikan engkau atau mencuri suatu milikmu, tanggungkanlah semua itu ke atasku. <verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>Aku, Paulus, menulis di sini dengan tangan sendiri: Aku akan mengembalikannya kepadamu. Namun aku akan bisa mengingatkan bahwa engkau berutang kepadaku untuk jiwamu sendiri, sebab melaluiku engkau menemukan iman kepada Kristus. <verse eid="PHM 1:19"/><verse number="20" style="v" sid="PHM 1:20"/>Ya, Saudaraku yang kukasihi, gembirakanlah hatiku dengan perbuatan kasih ini dan jiwaku yang letih akan memuji Tuhan.<verse eid="PHM 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHM 1:21"/>Surat ini kutulis dengan keyakinan bahwa engkau akan meluluskan permintaanku dan bahkan lebih daripada itu!<verse eid="PHM 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHM 1:22"/>Sediakanlah tempat bagiku di rumahmu, karena aku berharap Allah akan menjawab segala doamu dan memperkenankan aku segera datang kepadamu.<verse eid="PHM 1:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23"/>Epafras, yang juga dipenjarakan di sini karena memberitakan Yesus Kristus, mengirimkan salam kepadamu. <verse eid="PHM 1:23"/><verse number="24" style="v" sid="PHM 1:24"/>Demikian pula Markus, Aristarkhus, Demas, dan Lukas, teman-teman sekerjaku.<verse eid="PHM 1:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="PHM 1:25"/>Semoga rahmat Tuhan Yesus Kristus tercurah ke atas Saudara.<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
