<ldml><identity><version number="" /><generation date="0001-01-01T06:00:00Z" /><language type="sl" /></identity><characters><exemplarCharacters>[A-Za-z\u00C9\u00E9\u010C\u010D\u0160\u0161\u017D\u017E]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[\-]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special><exemplarCharacters type="punctuation">[!(),-/\:;?\u200C\u200D\u2014\u2018\u2019\u201C\u201D\u2026{!(}{!)}{!)\u201D}{!\u2019}{!\u2019,}{!\u2019?\u201D}{!\u2019\u2014}{!\u2019\u2018}{!\u2019\u201D}{!\u2019\u201D\u201C}{!\u201C}{!\u201D}{!\u201D(}{!\u201D)}{!\u201D,}{!\u201D\u2014\u201C}{!\u201D\u2019\u201D}{!\u201D\u201C}{),}{).}{)\:}{)\:\u201C}{);}{)?\u201D}{)\u2014}{)\u2026}{,(}{,,}{,\u2014}{,\u2018}{,\u2019}{,\u2019\u201D}{,\u201C}{,\u201D}{,\u201D\u2014}{.(}{.)}{.\u2018}{.\u2019}{.\u2019\u2018}{.\u2019\u201D}{.\u201C}{.\u201D}{.\u201D(}{.\u201D\u2014\u201C}{.\u201D\u2019}{.\u201D\u201C}{\:(}{\:)}{\:\u2018}{\:\u201C}{\:\u201C\u2018}{\:\u201C\u2026}{\:\u2026}{;(}{;,}{?!}{?!\u201D}{?)}{?\u2019}{?\u2019\u2018}{?\u2019\u201D}{?\u2019\u201D\u2014}{?\u201C}{?\u201D}{?\u201D(}{?\u201D\u2014}{?\u201D\u2014\u201C}{?\u201D\u201C}{\u2019).}{\u2019,}{\u2019,\u201D}{\u2019.}{\u2019.\u2018}{\u2019.\u201D}{\u2019?}{\u2019?\u201D}{\u201D!}{\u201D(}{\u201D)}{\u201D).}{\u201D).\u201C}{\u201D,}{\u201D.}{\u201D.)}{\u201D\:}{\u201D;}{\u201D?}{\u201D\u2014}{\u2026\u201D}]</exemplarCharacters></characters><delimiters><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue></sil:quotationContinue><sil:quotation open="“" close="”" level="3" /></sil:quotation-marks></special></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A < b\/B < c\/C << č\/Č < d\/D < e\/E << é\/É < f\/F < g\/G < h\/H < i\/I < j\/J < k\/K < l\/L < m\/M < n\/N < o\/O < p\/P < q\/Q < r\/R < s\/S << š\/Š < t\/T < u\/U < v\/V < w\/W < x\/X < y\/Y < z\/Z << ž\/Ž]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A
b/B
c/C č/Č
d/D
e/E é/É
f/F
g/G
h/H
i/I
j/J
k/K
l/L
m/M
n/N
o/O
p/P
q/Q
r/R
s/S š/Š
t/T
u/U
v/V
w/W
x/X
y/Y
z/Z ž/Ž]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Times New Roman" /></sil:external-resources></special></ldml>