<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1TH" style="id">- Thai New Contemporary Version</book>
  <para style="rem">Copyright © 1999, 2001, 2007 by Biblica, Inc.®</para>
  <para style="h">1 เธสะโลนิกา</para>
  <para style="toc1">1 เธสะโลนิกา</para>
  <para style="toc2">1เธสะโลนิกา</para>
  <para style="toc3">1เธสะโลนิกา</para>
  <para style="mt1">1 เธสะโลนิกา</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>จดหมายฉบับนี้จากข้าพเจ้าเปาโล สิลาส<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">ภาษากรีกว่า</char><char style="fqa" closed="false">สิลวานัส</char></note> และทิโมธี</para>
  <para style="b"/>
  <para style="p">ถึงคริสตจักรของชาวเธสะโลนิกาในพระเจ้าพระบิดาและองค์พระเยซูคริสต์เจ้า</para>
  <para style="b"/>
  <para style="p">ขอพระคุณและสันติสุขมีแก่ท่านทั้งหลาย<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">สำเนาต้นฉบับเก่าแก่บางสำเนาว่า</char><char style="fqa" closed="false">แก่ท่านทั้งหลายจากพระเจ้าพระบิดาของเราและองค์พระเยซูคริสต์เจ้า</char></note></para>
  <para style="s1">ขอบพระคุณและทูลขอ</para>
  <para style="p">
    <verse number="2" style="v"/>เราขอบพระคุณพระเจ้าเนื่องด้วยพวกท่านทั้งปวงและอธิษฐานเผื่อท่านเสมอ <verse number="3" style="v"/>ต่อหน้าพระเจ้าพระบิดาของเรา เราระลึกอยู่เสมอไม่ได้ขาดถึงการงานของท่านที่เกิดจากความเชื่อ ถึงการลงแรงทำงานหนักของท่านที่เป็นผลจากความรัก และถึงการสู้ทนของท่านที่รับแรงบันดาลใจจากความหวังในองค์พระเยซูคริสต์เจ้าของเรา</para>
  <para style="p">
    <verse number="4" style="v"/>พี่น้องทั้งหลายผู้เป็นที่รักของพระเจ้า เรารู้ว่าพระองค์ทรงเลือกสรรท่าน <verse number="5" style="v"/>เพราะข่าวประเสริฐของเรามาถึงท่านไม่ใช่เพียงด้วยถ้อยคำเท่านั้น แต่ด้วยฤทธิ์อำนาจ ด้วยพระวิญญาณบริสุทธิ์และด้วยความเชื่อมั่นอันลึกซึ้ง ท่านทราบว่าเราใช้ชีวิตอย่างไรในหมู่พวกท่านเพื่อเห็นแก่ท่าน <verse number="6" style="v"/>ท่านได้ทำตามอย่างเราและองค์พระผู้เป็นเจ้า ทั้งๆ ที่ต้องทนทุกข์อย่างหนักท่านก็รับข่าวประเสริฐด้วยความชื่นชมยินดีซึ่งพระวิญญาณบริสุทธิ์ประทาน <verse number="7" style="v"/>ดังนั้นท่านจึงเป็นแบบอย่างแก่ผู้เชื่อทั้งปวงในแคว้นมาซิโดเนียและแคว้นอาคายา <verse number="8" style="v"/>ข่าวประเสริฐขององค์พระผู้เป็นเจ้าเลื่องลือจากพวกท่านออกไป ไม่เฉพาะในแคว้นมาซิโดเนียและแคว้นอาคายา ความเชื่อในพระเจ้าของท่านยังโด่งดังไปทั่วทุกหนแห่ง ฉะนั้นเราจึงไม่ต้องพูดถึงอีก <verse number="9" style="v"/>เพราะเขาเหล่านั้นเองเล่าขานว่าพวกท่านต้อนรับเราอย่างไร และยังบอกว่าท่านได้หันจากรูปเคารพมาหาพระเจ้าเพื่อรับใช้พระเจ้าเที่ยงแท้ผู้ทรงพระชนม์อยู่ <verse number="10" style="v"/>และรอคอยพระบุตรของพระองค์จากสวรรค์ผู้ซึ่งพระองค์ทรงให้เป็นขึ้นจากตาย คือพระเยซูผู้ทรงช่วยเราทั้งหลายจากพระพิโรธที่จะมาถึง</para>
  <chapter number="2" style="c"/>
  <para style="s1">พันธกิจของเปาโลที่เมืองเธสะโลนิกา</para>
  <para style="p">
    <verse number="1" style="v"/>พี่น้องทั้งหลาย ท่านทราบอยู่ว่าการที่เรามาเยี่ยมท่านทั้งหลายนั้นก็ไม่ได้สูญเปล่า <verse number="2" style="v"/>ก่อนหน้านี้เราเผชิญความทุกข์ยากและถูกสบประมาทที่เมืองฟีลิปปีตามที่ท่านทราบอยู่ แต่โดยการทรงช่วยของพระเจ้าของเรา เราจึงกล้าประกาศข่าวประเสริฐของพระองค์แก่ท่านทั้งๆ ที่ถูกต่อต้านอย่างหนัก <verse number="3" style="v"/>เพราะคำสอนของเราไม่ได้มาจากแรงจูงใจผิดๆ หรือเสื่อมทราม ทั้งเราไม่พยายามหลอกล่อท่าน <verse number="4" style="v"/>แต่ในทางตรงกันข้ามเราประกาศในฐานะผู้ที่พระเจ้าทรงเห็นชอบที่จะมอบหมายข่าวประเสริฐให้ เราไม่ได้พยายามเอาใจมนุษย์ แต่มุ่งให้พระเจ้าผู้ทรงตรวจสอบจิตใจเรานั้นพอพระทัย <verse number="5" style="v"/>ท่านทราบว่าเราไม่เคยประจบเอาใจหรือใส่หน้ากากกลบเกลื่อนความโลภ พระเจ้าทรงเป็นพยานให้เราได้ <verse number="6" style="v"/>เราไม่ได้ใฝ่หาการยกย่องจากมนุษย์ไม่ว่าจากพวกท่านหรือใครอื่น</para>
  <para style="p">ในฐานะอัครทูตของพระคริสต์เราอาจจะเป็นภาระแก่ท่านก็ได้ <verse number="7" style="v"/>แต่เราก็อ่อนโยนเมื่ออยู่ท่ามกลางพวกท่าน เหมือนแม่ถนอมดูแลลูกน้อย <verse number="8" style="v"/>เรารักท่านทั้งหลายมากจนเรายินดีที่จะแบ่งปันกับท่านไม่เฉพาะข่าวประเสริฐของพระเจ้าเท่านั้น แม้ชีวิตของเราเองก็ยังพลีให้ได้ ในเมื่อท่านเป็นที่รักของเรายิ่งนัก <verse number="9" style="v"/>พี่น้องทั้งหลาย เรามั่นใจว่าท่านจดจำความลำบากตรากตรำของเราได้ เราทำงานหามรุ่งหามค่ำเพื่อจะไม่ต้องเป็นภาระแก่ผู้ใดเลยขณะประกาศข่าวประเสริฐของพระเจ้าแก่ท่าน</para>
  <para style="p">
    <verse number="10" style="v"/>ท่านและพระเจ้าเป็นพยานได้ว่าเราบริสุทธิ์ เที่ยงธรรมและไม่มีที่ติเพียงไรเมื่ออยู่ท่ามกลางพวกท่านที่เชื่อ <verse number="11" style="v"/>เพราะท่านรู้ว่าเราได้ปฏิบัติต่อท่านแต่ละคนเหมือนพ่อปฏิบัติต่อลูกของตนเอง <verse number="12" style="v"/>เราให้กำลังใจ ปลอบใจ และกำชับท่านให้ดำเนินชีวิตที่คู่ควรต่อพระเจ้าผู้ทรงเรียกท่านมาสู่อาณาจักรและพระเกียรติสิริของพระองค์</para>
  <para style="p">
    <verse number="13" style="v"/>และเราขอบพระคุณพระเจ้าอยู่เสมอเพราะเมื่อท่านรับพระวจนะของพระเจ้าซึ่งได้ยินจากเรา ท่านไม่ได้รับไว้อย่างถ้อยคำของมนุษย์ แต่รับไว้ตามที่เป็นจริงคือ เป็นพระวจนะของพระเจ้าซึ่งกำลังทำกิจอยู่ภายในท่านทั้งหลายที่เชื่อ <verse number="14" style="v"/>พี่น้องทั้งหลาย ท่านก็เหมือนกับคริสตจักรของพระเจ้าที่แคว้นยูเดียซึ่งอยู่ในพระเยซูคริสต์ คือท่านต้องเผชิญความทุกข์ยากจากพี่น้องร่วมถิ่นของตนเองเหมือนที่คริสตจักรเหล่านั้นได้รับจากพวกยิว <verse number="15" style="v"/>พวกเขาได้ประหารองค์พระเยซูเจ้า เข่นฆ่าเหล่าผู้เผยพระวจนะและขับไล่พวกเราออกมา เขาทำให้พระเจ้าไม่พอพระทัยและเป็นศัตรูกับคนทั้งปวง <verse number="16" style="v"/>โดยการพยายามขัดขวางไม่ให้เราประกาศแก่คนต่างชาติเพื่อให้คนเหล่านั้นได้รับความรอด ด้วยการกระทำเหล่านี้พวกเขาได้พอกพูนบาปผิดให้เต็มพิกัด พระพิโรธของพระเจ้าจึงมาถึงพวกเขาในที่สุด<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">อย่างเต็มขนาด</char></note></para>
  <para style="s1">เปาโลอยากมาเยี่ยมพี่น้องชาวเธสะโลนิกา</para>
  <para style="p">
    <verse number="17" style="v"/>พี่น้องทั้งหลาย เมื่อเราต้องพรากจากท่านไปชั่วระยะหนึ่ง (ตัวไปแต่ใจยังอยู่) ด้วยความปรารถนาอย่างแรงกล้าที่จะพบท่าน เราจึงพยายามทำทุกวิถีทางที่จะมาพบกับท่านอีก <verse number="18" style="v"/>เพราะเราอยากมาหาท่านจริงๆ ข้าพเจ้าเปาโลอยากจะมาครั้งแล้วครั้งเล่า แต่ซาตานได้ขัดขวางเราไว้ <verse number="19" style="v"/>เพราะอะไรเล่าเป็นความหวังของเรา? อะไรเล่าเป็นความชื่นชมยินดีของเรา หรือเป็นมงกุฎซึ่งเราจะภาคภูมิใจต่อหน้าองค์พระเยซูคริสต์เจ้าเมื่อพระองค์เสด็จมา? ไม่ใช่พวกท่านหรอกหรือ? <verse number="20" style="v"/>เพราะท่านเป็นความภาคภูมิใจและเป็นความชื่นชมยินดีของเราอย่างแท้จริง</para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>ดังนั้นเมื่อเราทนต่อไปไม่ไหว จึงเห็นควรให้ปล่อยเราไว้ที่กรุงเอเธนส์ตามลำพัง <verse number="2" style="v"/>และเราได้ส่งทิโมธีผู้เป็นน้องของเรา และเป็นเพื่อนร่วมรับใช้พระเจ้า<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">สำเนาต้นฉบับบางสำเนาว่า</char><char style="fqa" closed="false">น้องของเราและเพื่อนร่วมงาน</char><char style="ft" closed="false">สำเนาต้นฉบับอื่นๆ ว่า</char><char style="fqa" closed="false">น้องของเราและผู้รับใช้พระเจ้า</char></note> ในการเผยแพร่ข่าวประเสริฐของพระคริสต์ มาให้กำลังใจท่านให้เข้มแข็งขึ้นในความเชื่อ <verse number="3" style="v"/>เพื่อจะไม่มีใครสั่นคลอนไปกับการกดขี่ข่มเหงเหล่านี้ ท่านย่อมทราบดีว่าพวกเราถูกกำหนดไว้แล้วเพื่อการนั้น <verse number="4" style="v"/>อันที่จริงเมื่อเราอยู่กับท่าน เราพร่ำบอกท่านไว้แล้วว่าเราจะถูกกดขี่ข่มเหง แล้วก็เป็นจริงตามนั้นดังที่ท่านทราบดีอยู่แล้ว <verse number="5" style="v"/>ด้วยเหตุนี้เมื่อข้าพเจ้าทนคอยต่อไปอีกไม่ได้จึงส่งคนมาดูความเชื่อของท่าน ข้าพเจ้ากลัวว่าซาตาน<note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ผู้ทดลอง</char></note>อาจจะล่อลวงท่านในทางใดทางหนึ่งเข้าแล้ว และความพยายามของเราก็อาจจะสูญเปล่า</para>
  <para style="s1">รายงานที่น่าชื่นใจของทิโมธี</para>
  <para style="p">
    <verse number="6" style="v"/>แต่บัดนี้ทิโมธีได้กลับมาถึงแล้วและได้แจ้งข่าวดีเกี่ยวกับความเชื่อและความรักของท่าน เขาบอกเราว่าท่านระลึกถึงเราในด้านดีเสมอและอยากเห็นหน้าเราเหมือนที่เราก็อยากเห็นหน้าท่านเช่นกัน <verse number="7" style="v"/>ฉะนั้นพี่น้องทั้งหลาย ในการทนทุกข์และถูกข่มเหงทั้งสิ้นของเรา ความเชื่อของท่านก็เป็นกำลังใจให้เรา <verse number="8" style="v"/>ตอนนี้เรามีชีวิตชีวาจริงๆ เพราะท่านยืนหยัดมั่นคงในองค์พระผู้เป็นเจ้า <verse number="9" style="v"/>เราจะขอบพระคุณพระเจ้าสำหรับพวกท่านอย่างไรดีหนอจึงจะสมกับความชื่นชมยินดีทั้งปวงที่เรามีต่อหน้าพระเจ้าของเราเนื่องด้วยพวกท่าน? <verse number="10" style="v"/>เราขะมักเขม้นอธิษฐานทั้งวันทั้งคืนขอให้พบท่านอีก จะได้เพิ่มเติมความเชื่อส่วนที่ยังขาดอยู่ของท่านให้เต็มบริบูรณ์</para>
  <para style="p">
    <verse number="11" style="v"/>บัดนี้ขอพระเจ้าพระบิดาของเราและพระเยซูเจ้าของเราทรงเปิดทางให้เรามาพบท่าน <verse number="12" style="v"/>ขอองค์พระผู้เป็นเจ้าทรงให้ความรักของท่านเพิ่มพูนขึ้นจนล้นไหลไปถึงซึ่งกันและกันและถึงคนอื่นๆ ทั้งปวงด้วยเหมือนที่เรารักท่าน <verse number="13" style="v"/>ขอทรงทำให้จิตใจของท่านเข้มแข็งขึ้นเพื่อท่านจะบริสุทธิ์ไร้ที่ติต่อหน้าพระเจ้าพระบิดาของเรา เมื่อองค์พระเยซูเจ้าของเราเสด็จมาพร้อมกับประชากรทั้งปวงของพระองค์</para>
  <chapter number="4" style="c"/>
  <para style="s1">ดำเนินชีวิตเพื่อให้พระเจ้าพอพระทัย</para>
  <para style="p">
    <verse number="1" style="v"/>สุดท้ายนี้พี่น้องทั้งหลาย เราได้สั่งสอนท่านแล้วว่าจะดำเนินชีวิตเพื่อให้พระเจ้าพอพระทัยได้อย่างไร อันที่จริงท่านก็ทำเช่นนั้นอยู่แล้ว แต่บัดนี้เราขอวิงวอนท่านและหนุนใจท่านในองค์พระเยซูเจ้าให้ทำสิ่งนี้มากยิ่งๆ ขึ้น <verse number="2" style="v"/>เพราะท่านทราบถึงคำสั่งสอนต่างๆ ที่เรามอบให้ท่านโดยสิทธิอำนาจขององค์พระเยซูเจ้า</para>
  <para style="p">
    <verse number="3" style="v"/>พระเจ้าทรงประสงค์ให้ท่านได้รับการชำระให้บริสุทธิ์คือ ให้ท่านหลีกห่างจากการผิดศีลธรรมทางเพศ <verse number="4" style="v"/>ให้ท่านแต่ละคนรู้จักควบคุมร่างกายของตน<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">อยู่กับภรรยาของตน</char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">มีภรรยา</char></note>ในทางที่บริสุทธิ์น่านับถือ <verse number="5" style="v"/>ไม่ใช่มัวเมาในราคะตัณหาเหมือนคนนอกศาสนาซึ่งไม่รู้จักพระเจ้า <verse number="6" style="v"/>อย่าให้ผู้ใดล่วงเกินหรือทำผิดต่อพี่น้องในเรื่องนี้ องค์พระผู้เป็นเจ้าจะทรงลงโทษคนที่ทำบาปอย่างนั้นตามที่เราได้กล่าวเตือนท่านแล้ว <verse number="7" style="v"/>เพราะพระเจ้าไม่ได้ทรงเรียกเราให้เป็นคนมีมลทิน แต่ทรงให้เราดำเนินชีวิตอันบริสุทธิ์ <verse number="8" style="v"/>ฉะนั้นคนที่ละเลยคำสอนนี้ไม่ได้ปฏิเสธมนุษย์ แต่ปฏิเสธพระเจ้าผู้ประทานพระวิญญาณบริสุทธิ์ของพระองค์แก่ท่านทั้งหลาย</para>
  <para style="p">
    <verse number="9" style="v"/>เราไม่จำเป็นต้องเขียนถึงท่านเกี่ยวกับความรักฉันพี่น้อง เพราะพระเจ้าทรงสอนท่านเองอยู่แล้วให้รักกัน <verse number="10" style="v"/>และที่จริงท่านก็รักพี่น้องทั้งปวงทั่วแคว้นมาซิโดเนีย ถึงกระนั้นพี่น้องทั้งหลาย เราขอให้ท่านรักพี่น้องยิ่งๆ ขึ้นอีก</para>
  <para style="p">
    <verse number="11" style="v"/>ท่านจงมุ่งมาดว่าจะดำเนินชีวิตอันสงบ จะเอาใจใส่ธุรกิจของตน และจะลงมือทำงานเองเหมือนที่เราได้บอกท่านไว้ <verse number="12" style="v"/>เพื่อชีวิตประจำวันของท่านจะเป็นที่นับถือของคนภายนอกและไม่ต้องพึ่งพาใคร</para>
  <para style="s1">การเสด็จมาขององค์พระผู้เป็นเจ้า</para>
  <para style="p">
    <verse number="13" style="v"/>พี่น้องทั้งหลาย เราไม่อยากให้ท่านไม่รู้ความจริงเกี่ยวกับคนที่ล่วงลับไปหรือทุกข์โศกเหมือนคนอื่นๆ ซึ่งไม่มีความหวัง <verse number="14" style="v"/>เราเชื่ออยู่ว่าพระเยซูสิ้นพระชนม์และทรงเป็นขึ้นอีก เราจึงเชื่อว่าพระเจ้าจะทรงให้ผู้ที่ล่วงลับไปในพระเยซูมากับพระเยซูอีก <verse number="15" style="v"/>เราขอบอกท่านตามพระดำรัสขององค์พระผู้เป็นเจ้าเองว่า พวกเราผู้ที่ยังมีชีวิต ผู้ซึ่งเหลืออยู่จนองค์พระผู้เป็นเจ้าเสด็จมา จะไม่นำหน้าไปก่อนผู้ที่ล่วงลับไปอย่างแน่นอน <verse number="16" style="v"/>เพราะองค์พระผู้เป็นเจ้าเองจะเสด็จลงมาจากสวรรค์ด้วยพระบัญชากึกก้อง ด้วยเสียงแห่งเทพบดีและเสียงแตรของพระเจ้า และผู้ที่ตายในพระคริสต์จะเป็นขึ้นก่อน <verse number="17" style="v"/>จากนั้นพวกเราผู้ที่ยังมีชีวิตและเหลืออยู่ก็จะถูกรับขึ้นไปในเมฆพร้อมกับคนเหล่านั้น เพื่อไปเฝ้าองค์พระผู้เป็นเจ้าในฟ้าอากาศและเราจะอยู่กับองค์พระผู้เป็นเจ้าตลอดนิรันดร์ <verse number="18" style="v"/>ฉะนั้นจงให้กำลังใจกันและกันด้วยข้อความเหล่านี้เถิด</para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>พี่น้องทั้งหลาย เราไม่จำเป็นต้องเขียนบอกท่านว่าเป็นวันเวลาใด <verse number="2" style="v"/>เพราะท่านรู้ดีว่าวันขององค์พระผู้เป็นเจ้าจะมาถึงเหมือนขโมยในยามวิกาล <verse number="3" style="v"/>ขณะที่ผู้คนกำลังพูดกันว่า “สงบสุขและปลอดภัย” ขณะนั้นหายนะก็จะมาถึงพวกเขาในฉับพลันเหมือนการเจ็บท้องจะคลอดที่เกิดขึ้นกับหญิงมีครรภ์ และคนเหล่านั้นจะหนีไม่พ้น</para>
  <para style="p">
    <verse number="4" style="v"/>แต่พี่น้องทั้งหลาย ท่านไม่ได้อยู่ในความมืดเพื่อว่าวันนั้นจะไม่ทำให้ท่านประหลาดใจเหมือนขโมยมา <verse number="5" style="v"/>พวกท่านล้วนเป็นลูกของความสว่าง เป็นลูกของกลางวัน เราไม่ได้เป็นของกลางคืนหรือของความมืด <verse number="6" style="v"/>ฉะนั้นเราอย่าเหมือนคนอื่นๆ ที่หลับใหล แต่จงตื่นตัวและควบคุมตนเอง <verse number="7" style="v"/>เพราะผู้ที่หลับก็หลับเวลากลางคืน ผู้ที่เมามายก็เมามายตอนกลางคืน <verse number="8" style="v"/>แต่เพราะเราอยู่ฝ่ายกลางวัน ให้เรารู้จักบังคับตน สวมความเชื่อและความรักเป็นเกราะกำบังอก มีความหวังใจในความรอดเป็นหมวกเหล็ก <verse number="9" style="v"/>เพราะพระเจ้าไม่ได้ทรงกำหนดให้เราเผชิญพระพิโรธ แต่ทรงให้รับความรอดโดยทางองค์พระเยซูคริสต์เจ้าของเรา <verse number="10" style="v"/>พระองค์ได้สิ้นพระชนม์เพื่อเรา เพื่อไม่ว่าเราจะอยู่หรือตายก็จะมีชีวิตกับพระองค์ <verse number="11" style="v"/>เหตุฉะนั้นจงให้กำลังใจกันและเสริมสร้างซึ่งกันและกันขึ้นเหมือนที่ท่านก็กำลังทำอยู่แล้ว</para>
  <para style="s1">คำสั่งสอนตอนสุดท้าย</para>
  <para style="p">
    <verse number="12" style="v"/>พี่น้องทั้งหลาย เราขอให้ท่านนับถือผู้ที่ทำงานหนักในหมู่พวกท่าน ผู้ที่ปกครองดูแลพวกท่านในองค์พระผู้เป็นเจ้าและผู้ที่ตักเตือนท่าน <verse number="13" style="v"/>จงรักและเคารพเขาเหล่านั้นอย่างสูงเนื่องด้วยการงานที่เขาทำ จงอยู่ร่วมกันอย่างสงบสุข <verse number="14" style="v"/>พี่น้องทั้งหลาย เราขอให้ท่านตักเตือนคนที่เกียจคร้าน ให้กำลังใจผู้ที่ขลาดอาย ช่วยเหลือผู้ที่อ่อนแอ อดทนกับทุกคน <verse number="15" style="v"/>จงสอดส่องดูแลอย่าให้ใครทำชั่วตอบแทนการชั่ว แต่จงพากเพียรทำดีต่อกันและดีต่อคนอื่นๆ ทุกคนเสมอ</para>
  <para style="p">
    <verse number="16" style="v"/>จงชื่นชมยินดีอยู่เสมอ <verse number="17" style="v"/>จงอธิษฐานอยู่เสมอ <verse number="18" style="v"/>จงขอบพระคุณในทุกสถานการณ์เพราะนี่คือพระประสงค์ของพระเจ้าสำหรับท่านทั้งหลายในพระเยซูคริสต์</para>
  <para style="p">
    <verse number="19" style="v"/>อย่าดับไฟแห่งพระวิญญาณ <verse number="20" style="v"/>อย่าลบหลู่คำเผยพระวจนะ <verse number="21" style="v"/>จงทดสอบทุกสิ่ง จงยึดมั่นในสิ่งที่ดี <verse number="22" style="v"/>จงหลีกห่างความชั่วทุกชนิด</para>
  <para style="p">
    <verse number="23" style="v"/>ขอพระเจ้าเองผู้ทรงเป็นพระเจ้าแห่งสันติสุขทรงชำระท่านให้บริสุทธิ์หมดจด ขอให้ทั้งวิญญาณ จิตใจ และร่างกายของท่านไร้ที่ติเมื่อองค์พระเยซูคริสต์เจ้าของเราเสด็จมา <verse number="24" style="v"/>พระองค์ผู้ทรงเรียกท่านนั้นทรงสัตย์ซื่อและพระองค์จะทรงกระทำตามที่ตรัสไว้</para>
  <para style="p">
    <verse number="25" style="v"/>พี่น้องทั้งหลาย โปรดอธิษฐานเผื่อเรา <verse number="26" style="v"/>จงทักทายพี่น้องทุกคนด้วยการจุมพิตอันบริสุทธิ์ <verse number="27" style="v"/>ข้าพเจ้าขอกำชับท่านต่อหน้าองค์พระผู้เป็นเจ้าให้อ่านจดหมายนี้ให้พี่น้องทั้งปวงฟัง</para>
  <para style="p">
    <verse number="28" style="v"/>ขอพระคุณขององค์พระเยซูคริสต์เจ้าของเราดำรงอยู่กับท่านทั้งหลายเถิด</para>
</usx>
