<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="DAN" style="id">- Thai New Contemporary Version</book>
  <para style="rem">Copyright © 1999, 2001, 2007 by Biblica, Inc.®</para>
  <para style="h">ดาเนียล</para>
  <para style="toc1">ดาเนียล</para>
  <para style="toc2">ดาเนียล</para>
  <para style="toc3">ดาเนียล</para>
  <para style="mt1">ดาเนียล</para>
  <chapter number="1" style="c"/>
  <para style="s1">การฝึกฝนของดาเนียลในบาบิโลน</para>
  <para style="p">
    <verse number="1" style="v"/>ในปีที่สามของรัชกาลกษัตริย์เยโฮยาคิมแห่งยูดาห์ กษัตริย์เนบูคัดเนสซาร์แห่งบาบิโลนทรงกรีธาทัพมาล้อมกรุงเยรูซาเล็ม <verse number="2" style="v"/>และองค์พระผู้เป็นเจ้าทรงมอบกษัตริย์เยโฮยาคิมแห่งยูดาห์พร้อมทั้งภาชนะบางอย่างในพระวิหารของพระเจ้าไว้ในมือเนบูคัดเนสซาร์ เนบูคัดเนสซาร์ทรงนำสิ่งเหล่านี้ไปเก็บไว้ที่คลังของวิหารเทพเจ้าของตนในบาบิโลน<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">ภาษาฮีบรูว่า</char><char style="fqa" closed="false">ชินาร์</char></note></para>
  <para style="p">
    <verse number="3" style="v"/>แล้วเนบูคัดเนสซาร์ตรัสบัญชาอัชเปนัสหัวหน้ากรมวังให้คัดเลือกชายหนุ่มอิสราเอลบางคนซึ่งเป็นเชื้อพระวงศ์และอยู่ในตระกูลขุนนาง <verse number="4" style="v"/>คนหนุ่มที่มีรูปร่างหน้าตาดี ไม่พิกลพิการ เฉลียวฉลาดพร้อมที่จะเรียนรู้ ได้รับการศึกษาอบรมมาอย่างดี มีไหวพริบปฏิภาณ และคุณสมบัติเหมาะสมที่จะปฏิบัติหน้าที่ในพระราชวัง ให้อัชเปนัสสอนภาษาและวรรณคดีของชาวบาบิโลน<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ชาวเคลเดีย</char></note>แก่ชายหนุ่มเหล่านี้ <verse number="5" style="v"/>กษัตริย์ทรงประทานอาหารและเหล้าองุ่นจากโต๊ะเสวยแก่คนเหล่านี้ทุกวันและให้พวกเขารับการฝึกฝนตลอดสามปี หลังจากนั้นจึงเข้ารับราชการ</para>
  <para style="p">
    <verse number="6" style="v"/>ในกลุ่มชายหนุ่มเหล่านี้ มีบางคนจากยูดาห์ได้แก่ดาเนียล ฮานันยาห์ มิชาเอล และอาซาริยาห์ <verse number="7" style="v"/>หัวหน้ากรมวังตั้งชื่อใหม่ให้พวกเขาดังนี้ ดาเนียลชื่อเบลเทชัสซาร์ ฮานันยาห์ชื่อชัดรัค มิชาเอลชื่อเมชาค และอาซาริยาห์ชื่ออาเบดเนโก</para>
  <para style="p">
    <verse number="8" style="v"/>แต่ดาเนียลตั้งปณิธานไว้ว่าจะไม่ยอมให้ตนเองเป็นมลทินเพราะเครื่องเสวย ทั้งอาหารและเหล้าองุ่น จึงขออนุญาตจากหัวหน้ากรมวังที่จะไม่ทำให้ตนเองเป็นมลทินอย่างนั้น <verse number="9" style="v"/>พระเจ้าทรงบันดาลให้หัวหน้ากรมวังชอบพอและเห็นใจดาเนียล <verse number="10" style="v"/>แต่เขาบอกดาเนียลว่า “เรากลัวเจ้าเหนือหัวซึ่งทรงเป็นผู้ประทานอาหารและเครื่องดื่มให้พวกเจ้า หากเราปล่อยให้พระองค์เห็นพวกเจ้าซูบซีดกว่าชายหนุ่มรุ่นราวคราวเดียวกัน พระองค์คงตัดหัวเราเพราะพวกเจ้า”</para>
  <para style="p">
    <verse number="11" style="v"/>ดาเนียลจึงบอกผู้ดูแลซึ่งหัวหน้ากรมวังแต่งตั้งให้รับผิดชอบดาเนียล ฮานันยาห์ มิชาเอล และอาซาริยาห์ว่า <verse number="12" style="v"/>“โปรดลองให้ผู้รับใช้ของท่านกินแต่ผักและดื่มแต่น้ำสักสิบวัน <verse number="13" style="v"/>แล้วเปรียบเทียบหน้าตาของพวกเรากับชายหนุ่มซึ่งรับประทานเครื่องเสวย จากนั้นเชิญท่านปฏิบัติต่อผู้รับใช้ตามที่ท่านเห็นควรเถิด” <verse number="14" style="v"/>ผู้ดูแลก็ตกลงตามนี้และให้พวกเขาทดลองดูสิบวัน</para>
  <para style="p">
    <verse number="15" style="v"/>เมื่อครบสิบวันแล้ว ปรากฏว่าพวกเขาดูแข็งแรงและมีพลานามัยดีกว่าชายหนุ่มอื่นๆ ที่รับประทานเครื่องเสวย <verse number="16" style="v"/>ฉะนั้นผู้ดูแลจึงงดให้เครื่องเสวยและเหล้าองุ่น แต่ให้เขาทั้งสี่รับประทานผัก</para>
  <para style="p">
    <verse number="17" style="v"/>พระเจ้าโปรดให้ชายหนุ่มทั้งสี่มีความรู้ความเข้าใจในวรรณกรรมและวิทยาการทุกอย่าง ตัวดาเนียลนั้นสามารถเข้าใจนิมิตและความฝันทุกประเภท</para>
  <para style="p">
    <verse number="18" style="v"/>เมื่อครบกำหนดที่กษัตริย์ทรงบัญชา หัวหน้ากรมวังนำชายหนุ่มทั้งปวงที่คัดเลือกไว้เข้าเฝ้ากษัตริย์เนบูคัดเนสซาร์ <verse number="19" style="v"/>กษัตริย์ทรงสนทนากับพวกเขาและทรงพบว่าไม่มีชายหนุ่มคนใดเทียบเคียงดาเนียล ฮานันยาห์ มิชาเอล และอาซาริยาห์ได้ ทั้งสี่คนนี้จึงเข้ารับราชการอยู่ในราชสำนัก <verse number="20" style="v"/>กษัตริย์ทรงซักถามพวกเขาทุกเรื่องในด้านสติปัญญาและความเข้าใจ และทรงพบว่าพวกเขาดีเด่นกว่าพวกนักเล่นอาคมและนักเวทมนตร์ทั่วราชอาณาจักรถึงสิบเท่า</para>
  <para style="p">
    <verse number="21" style="v"/>ดาเนียลรับราชการเรื่อยมาจวบจนปีที่หนึ่งแห่งรัชกาลกษัตริย์ไซรัส</para>
  <chapter number="2" style="c"/>
  <para style="s1">เนบูคัดเนสซาร์ทรงฝัน</para>
  <para style="p">
    <verse number="1" style="v"/>ในปีที่สองแห่งรัชกาล เนบูคัดเนสซาร์ทรงฝัน แล้วทุกข์พระทัยมากจนบรรทมไม่หลับ <verse number="2" style="v"/>จึงรับสั่งให้นักเล่นอาคม นักเวทมนตร์ พ่อมดหมอผี และพวกโหราจารย์<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ชาวเคลเดีย</char><char style="ft" closed="false">เช่นเดียวกับข้อ 4,5 และ 10</char></note>มาทูลให้ทรงทราบว่าทรงฝันเรื่องอะไร เมื่อพวกเขามาเข้าเฝ้า <verse number="3" style="v"/>กษัตริย์ตรัสกับเขาว่า “เราฝันไป ทำให้เราทุกข์ใจมาก เราอยากรู้ว่าฝันนั้นหมายถึงอะไร”</para>
  <para style="p">
    <verse number="4" style="v"/>พวกโหราจารย์จึงกราบทูลเป็นภาษาอารเมค<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">เนื้อความของต้นฉบับตั้งแต่ตอนนี้จนถึงบทที่ 7 เป็นภาษาอารเมค</char></note>ว่า “ขอฝ่าพระบาทจงทรงพระเจริญ! โปรดเล่าความฝันมาเถิด พวกข้าพระบาทจะทูลทำนายถวาย”</para>
  <para style="p">
    <verse number="5" style="v"/>กษัตริย์ตรัสตอบเหล่าโหราจารย์ว่า “เราตั้งใจแน่วแน่แล้วว่า หากพวกเจ้าบอกเราไม่ได้ว่าเราฝันอะไรและหมายความว่าอะไร เราจะสับพวกเจ้าเป็นชิ้นๆ และทำลายบ้านเรือนของเจ้าให้กลายเป็นกองขยะ <verse number="6" style="v"/>แต่หากเจ้าเล่าความฝันและทำนายได้ เจ้าจะได้รับรางวัลและเกียรติยศยิ่งใหญ่ ฉะนั้นจงเล่าความฝันและแก้ฝันให้เราเถิด”</para>
  <para style="p">
    <verse number="7" style="v"/>พวกเขาทูลอีกว่า “ขอฝ่าพระบาททรงเล่าความฝันให้ผู้รับใช้ฟังเถิด แล้วข้าพระบาททั้งหลายจะทำนายฝันถวาย”</para>
  <para style="p">
    <verse number="8" style="v"/>กษัตริย์จึงตรัสว่า “เราแน่ใจว่าพวกเจ้าพยายามถ่วงเวลา เพราะพวกเจ้ารู้อยู่ว่าเราตัดสินใจเด็ดขาดแล้ว <verse number="9" style="v"/>หากพวกเจ้าไม่บอกว่าเราฝันอะไรก็มีโทษทัณฑ์สถานเดียว พวกเจ้าสมรู้ร่วมคิดกันพูดล่อหลอกเราเพราะหวังว่าเราจะเปลี่ยนใจ จงเล่าความฝันมาสิ เราจะได้รู้ว่าเจ้าแก้ฝันให้เราได้”</para>
  <para style="p">
    <verse number="10" style="v"/>โหราจารย์ทั้งหลายทูลว่า “ไม่มีใครในโลกนี้สามารถทำอย่างที่ฝ่าพระบาทประสงค์ได้! ไม่มีกษัตริย์องค์ใดจะถามเช่นนี้จากผู้เล่นอาคม นักเวทมนตร์ หรือโหราจารย์ได้ ไม่ว่ากษัตริย์องค์นั้นจะยิ่งใหญ่เกรียงไกรเพียงใด <verse number="11" style="v"/>สิ่งที่ฝ่าพระบาทให้ทำนี้ยากเกินวิสัยมนุษย์จะทำได้ มีแต่เทพเจ้าเท่านั้นจะบอกได้และเทพเจ้าก็ไม่ได้อยู่ในหมู่มนุษย์”</para>
  <para style="p">
    <verse number="12" style="v"/>เมื่อได้ยินเช่นนี้ กษัตริย์ทรงพระพิโรธยิ่งนักและตรัสสั่งให้ประหารชีวิตปราชญ์ทั้งหมดในกรุงบาบิโลน <verse number="13" style="v"/>ดังนั้นจึงมีพระราชกฤษฎีกาออกมาให้ประหารชีวิตพวกนักปราชญ์ แล้วก็มีคนไปตามตัวดาเนียลกับเพื่อนเพื่อนำตัวไปประหาร</para>
  <para style="p">
    <verse number="14" style="v"/>เมื่ออารีโอคผู้บัญชาการทหารรักษาพระองค์ออกไปเพื่อประหารปราชญ์ของบาบิโลน ดาเนียลจึงเจรจากับเขาด้วยสติปัญญาและปฏิภาณ <verse number="15" style="v"/>ดาเนียลถามเขาว่า “เหตุใดกษัตริย์ทรงออกพระราชกฤษฎีการุนแรงถึงเพียงนี้?” อารีโอคก็อธิบายให้ฟัง <verse number="16" style="v"/>ดาเนียลจึงเข้าเฝ้ากษัตริย์เพื่อทูลขอเวลา เพื่อจะทูลความหมายของความฝันให้ทรงทราบ</para>
  <para style="p">
    <verse number="17" style="v"/>จากนั้นดาเนียลกลับไปบ้านและเล่าเรื่องให้ฮานันยาห์ มิชาเอล กับอาซาริยาห์ผู้เป็นเพื่อนฟัง <verse number="18" style="v"/>แล้วเร่งเร้าให้พวกเขาอธิษฐานขอต่อพระเจ้าแห่งฟ้าสวรรค์ที่จะทรงกรุณาในเรื่องล้ำลึกนี้ด้วย เพื่อดาเนียลกับเพื่อนๆ จะไม่ถูกประหารไปพร้อมกับปราชญ์คนอื่นๆ ในบาบิโลน <verse number="19" style="v"/>คืนนั้นพระเจ้าทรงสำแดงความล้ำลึกนี้แก่ดาเนียลในนิมิต ดาเนียลจึงสรรเสริญพระเจ้าแห่งฟ้าสวรรค์ <verse number="20" style="v"/>และกล่าวว่า</para>
  <para style="qm">“สรรเสริญพระนามของพระเจ้าชั่วนิจนิรันดร์</para>
  <para style="qm">สติปัญญาและฤทธิ์อำนาจเป็นของพระองค์</para>
  <para style="qm">
    <verse number="21" style="v"/>พระองค์ทรงเปลี่ยนแปลงวาระเวลาและฤดูกาล</para>
  <para style="qm">ทรงแต่งตั้งและถอดถอนกษัตริย์</para>
  <para style="qm">พระองค์ประทานสติปัญญาแก่ผู้เฉลียวฉลาด</para>
  <para style="qm">และประทานความรู้แก่ผู้ที่ฉลาดหลักแหลม</para>
  <para style="qm">
    <verse number="22" style="v"/>พระองค์ทรงเผยสิ่งที่ลึกซึ้งและซ่อนเร้นอยู่</para>
  <para style="qm">ทรงทราบสิ่งที่แฝงอยู่ในความมืด</para>
  <para style="qm">และความสว่างอยู่กับพระองค์</para>
  <para style="qm">
    <verse number="23" style="v"/>ข้าแต่พระเจ้าของบรรพบุรุษของข้าพระองค์ ข้าพระองค์ขอบพระคุณและสรรเสริญพระองค์</para>
  <para style="qm">พระองค์ประทานสติปัญญาและฤทธิ์อำนาจแก่ข้าพระองค์</para>
  <para style="qm">พระองค์ทรงทำให้ข้าพระองค์ทราบสิ่งที่ทูลขอจากพระองค์</para>
  <para style="qm">ทรงทำให้ข้าพระองค์ทั้งหลายทราบความฝันของกษัตริย์”</para>
  <para style="s1">ดาเนียลทำนายฝัน</para>
  <para style="p">
    <verse number="24" style="v"/>แล้วดาเนียลไปพบอารีโอคซึ่งกษัตริย์ทรงใช้ให้ไปประหารชีวิตเหล่านักปราชญ์ของบาบิโลน ดาเนียลกล่าวกับเขาว่า “อย่าประหารเหล่านักปราชญ์ของบาบิโลนเลย โปรดนำข้าพเจ้าไปเข้าเฝ้ากษัตริย์เพื่อทำนายฝันถวาย”</para>
  <para style="p">
    <verse number="25" style="v"/>อารีโอคจึงพาดาเนียลไปเข้าเฝ้าทันทีและทูลว่า “ข้าพระบาทพบชายผู้หนึ่งในหมู่เชลยที่มาจากยูดาห์ซึ่งสามารถกราบทูลว่าความฝันนั้นหมายความว่าอะไร”</para>
  <para style="p">
    <verse number="26" style="v"/>กษัตริย์ตรัสถามดาเนียล (หรือที่เรียกกันว่า เบลเทชัสซาร์) ว่า “เจ้าสามารถเล่าสิ่งที่เราฝันและแก้ฝันให้ได้หรือ?”</para>
  <para style="p">
    <verse number="27" style="v"/>ดาเนียลทูลตอบว่า “ไม่มีปราชญ์ นักเวทมนตร์ นักเล่นคาถาอาคม และโหรคนใดสามารถทูลความล้ำลึกที่ฝ่าพระบาทตรัสถามนั้นได้ <verse number="28" style="v"/>แต่มีพระเจ้าองค์หนึ่งในฟ้าสวรรค์ผู้ทรงเปิดเผยสิ่งล้ำลึก และได้ทรงสำแดงให้กษัตริย์เนบูคัดเนสซาร์เห็นสิ่งที่จะเกิดขึ้นในอนาคต ความฝันและนิมิตซึ่งผ่านเข้ามาในพระดำริขณะฝ่าพระบาทบรรทมอยู่บนพระแท่นมีดังนี้</para>
  <para style="p">
    <verse number="29" style="v"/>“ข้าแต่กษัตริย์ ขณะฝ่าพระบาทบรรทมอยู่และทรงดำริถึงสิ่งต่าง ๆที่จะเกิดขึ้น พระเจ้าผู้ทรงเปิดเผยความล้ำลึกก็ทรงแสดงให้ฝ่าพระบาททราบถึงสิ่งที่จะเกิดขึ้น <verse number="30" style="v"/>ที่พระเจ้าทรงโปรดให้ความล้ำลึกนี้ประจักษ์แจ้งแก่ข้าพระบาท ไม่ใช่เพราะข้าพระบาทมีสติปัญญามากกว่าคนอื่นๆ แต่เพื่อฝ่าพระบาทจะทรงทราบความหมายและเข้าใจสิ่งที่เข้ามาในพระดำริ</para>
  <para style="p">
    <verse number="31" style="v"/>“ข้าแต่กษัตริย์ ฝ่าพระบาทได้ทอดพระเนตรเห็นรูปปั้นมหึมาตั้งอยู่ต่อหน้าเปล่งประกายเจิดจ้า มีลักษณะน่าครั่นคร้าม <verse number="32" style="v"/>ศีรษะของรูปปั้นนั้นทำด้วยทองคำบริสุทธิ์ หน้าอกและแขนทำด้วยเงิน ท้องและต้นขาทำด้วยทองสัมฤทธิ์ <verse number="33" style="v"/>ขาทำด้วยเหล็ก เท้าเป็นเหล็กปนดินเหนียว <verse number="34" style="v"/>ขณะฝ่าพระบาททอดพระเนตรอยู่นั้น ก็มีหินก้อนหนึ่งถูกสกัดออกมา แต่ไม่ใช่ด้วยมือของมนุษย์ หินนั้นกระแทกเท้าของรูปปั้นซึ่งทำด้วยเหล็กปนดินเหนียวแตกกระจาย <verse number="35" style="v"/>แล้วเหล็ก ดินเหนียว ทองสัมฤทธิ์ เงิน และทองคำ ก็แหลกเป็นชิ้นๆ และกลายเป็นเหมือนแกลบที่ลานนวดข้าวในฤดูร้อน ซึ่งลมพัดปลิวหายไปไม่เหลือร่องรอยไว้เลย แต่หินที่กระแทกรูปปั้นกลับกลายเป็นภูเขามหึมาปกคลุมทั่วโลก</para>
  <para style="p">
    <verse number="36" style="v"/>“นั่นคือความฝัน บัดนี้ข้าพระบาทขอทูลความหมายให้ทรงทราบ <verse number="37" style="v"/>ฝ่าพระบาททรงเป็นจอมกษัตริย์ พระเจ้าแห่งฟ้าสวรรค์ได้ประทานบารมี อำนาจ ความเกรียงไกร และเกียรติแก่ฝ่าพระบาท <verse number="38" style="v"/>พระองค์ทรงมอบมนุษยชาติ สัตว์ป่าในท้องทุ่ง และนกในอากาศไว้ในพระหัตถ์ของฝ่าพระบาท พระเจ้าทรงให้ฝ่าพระบาทครอบครองสิ่งเหล่านั้นไม่ว่าจะอยู่ที่ไหน ฝ่าพระบาทคือศีรษะที่ทำด้วยทองคำนั้น</para>
  <para style="p">
    <verse number="39" style="v"/>“หลังจากฝ่าพระบาทแล้ว จะมีอีกอาณาจักรหนึ่งรุ่งเรืองขึ้นมาแต่ด้อยกว่าของฝ่าพระบาท จากนั้นเป็นอาณาจักรที่สามคือทองสัมฤทธิ์ซึ่งจะปกครองทั่วโลก <verse number="40" style="v"/>ท้ายสุดคืออาณาจักรที่สี่ซึ่งแข็งแกร่งเหมือนเหล็ก เหล็กฟาดฟันทุกสิ่งให้ย่อยยับ อาณาจักรนั้นจะบดขยี้อาณาจักรอื่นๆ ทั้งปวงให้ยับเยิน เหมือนเหล็กที่ทำให้สิ่งอื่นๆ แหลกลาญ <verse number="41" style="v"/>ตามที่ฝ่าพระบาทเห็นว่าเท้าและนิ้วเท้าเป็นดินเหนียวปนเหล็ก แสดงว่าอาณาจักรนี้แยกออกเป็นส่วนๆ แต่ก็จะมีกำลังแข็งแกร่งเหมือนเหล็กอยู่บ้าง ตามที่ฝ่าพระบาทเห็นเป็นเหล็กปนดินเหนียว <verse number="42" style="v"/>ดังที่นิ้วเท้าเป็นดินเหนียวปนเหล็ก อาณาจักรนี้ก็จะมีส่วนที่แข็งแกร่งและส่วนที่เปราะบาง <verse number="43" style="v"/>และตามที่ฝ่าพระบาททรงเห็นเหล็กปนกับดินเหนียว ประชาชนก็จะผสมผสานแต่ไม่รวมเป็นหนึ่งเดียวกัน ซึ่งก็ไม่ต่างจากเหล็กผสมดินเหนียว</para>
  <para style="p">
    <verse number="44" style="v"/>“ในยุคของกษัตริย์เหล่านั้น พระเจ้าแห่งฟ้าสวรรค์จะทรงตั้งอาณาจักรหนึ่งซึ่งไม่มีใครทำลายล้างได้ ทั้งจะไม่ตกเป็นของชนชาติอื่น อาณาจักรนี้จะบดขยี้อาณาจักรอื่นๆ ทั้งปวงจนราบคาบ อาณาจักรนี้จะยั่งยืนมั่นคงตลอดกาล <verse number="45" style="v"/>นี่คือความหมายของนิมิตเรื่องหินที่ถูกสกัดจากภูเขา ซึ่งไม่ใช่ด้วยมือมนุษย์ หินซึ่งกระแทกเหล็ก ทองสัมฤทธิ์ ดินเหนียว เงิน และทองคำให้แตกกระจาย</para>
  <para style="p">“พระเจ้าผู้ยิ่งใหญ่ทรงสำแดงให้ฝ่าพระบาททราบถึงสิ่งที่จะเกิดขึ้นในอนาคต ความฝันนี้เป็นความจริงและการตีความนี้ก็เชื่อถือได้”</para>
  <para style="p">
    <verse number="46" style="v"/>แล้วกษัตริย์เนบูคัดเนสซาร์ก็ทรงทรุดองค์ลงกราบดาเนียล และรับสั่งให้นำเครื่องบูชากับเครื่องหอมมาถวายดาเนียล <verse number="47" style="v"/>กษัตริย์ตรัสกับดาเนียลว่า “พระเจ้าของท่านทรงเป็นพระเจ้าเหนือพระทั้งหลายแน่นอน ทรงเป็นจอมราชันและทรงเป็นผู้เปิดเผยความล้ำลึกทั้งมวล เพราะท่านสามารถเปิดเผยความล้ำลึกนี้ได้”</para>
  <para style="p">
    <verse number="48" style="v"/>แล้วกษัตริย์ทรงแต่งตั้งดาเนียลให้ดำรงตำแหน่งสูง และประทานบำเหน็จรางวัลมากมาย ทรงตั้งให้ปกครองบาบิโลนทั้งมณฑลและให้ดูแลปราชญ์ทั้งปวงของบาบิโลน <verse number="49" style="v"/>ยิ่งกว่านั้นกษัตริย์ทรงแต่งตั้งชัดรัค เมชาค และอาเบดเนโกให้เป็นผู้บริหารมณฑลบาบิโลนตามที่ดาเนียลทูลขอ ส่วนดาเนียลเองอยู่ที่ราชสำนัก</para>
  <chapter number="3" style="c"/>
  <para style="s1">เทวรูปทองคำและเตาไฟร้อนแรง</para>
  <para style="p">
    <verse number="1" style="v"/>กษัตริย์เนบูคัดเนสซาร์ ทรงสร้างเทวรูปทองคำสูงถึง 60 ศอก กว้าง 6 ศอก<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">คือ สูงถึงประมาณ 27 เมตร กว้างประมาณ 2.7 เมตร</char></note>ตั้งไว้ในที่ราบดูราในมณฑลบาบิโลน <verse number="2" style="v"/>แล้วทรงให้เรียกเสนาบดี ข้าหลวงภาค ผู้ว่าการ ราชมนตรี ขุนคลัง ผู้พิพากษา ตุลาการ และเจ้าหน้าที่ของทุกมณฑลมาชุมนุมเพื่อร่วมงานฉลองเทวรูปซึ่งสถาปนาขึ้นนั้น <verse number="3" style="v"/>คนเหล่านั้นก็มาร่วมฉลองและยืนอยู่หน้าเทวรูปที่กษัตริย์เนบูคัดเนสซาร์ทรงสร้างขึ้น</para>
  <para style="p">
    <verse number="4" style="v"/>แล้วมีเสียงป่าวประกาศว่า “บรรดาพลเมืองทุกชาติทุกภาษา มีพระราชโองการว่า <verse number="5" style="v"/>ทันทีที่พวกเจ้าได้ยินเสียงเขาสัตว์ ขลุ่ย พิณ พิณเขาคู่ พิณใหญ่ ปี่ และเสียงดนตรีทุกชนิด จงหมอบกราบลงนมัสการเทวรูปทองคำที่กษัตริย์เนบูคัดเนสซาร์สร้างขึ้น <verse number="6" style="v"/>ผู้ใดก็ตามที่ไม่ยอมหมอบกราบลงนมัสการ จะถูกโยนเข้าไปในเตาไฟลุกโชนทันที”</para>
  <para style="p">
    <verse number="7" style="v"/>ฉะนั้นทันทีที่คนทั้งหลายได้ยินเสียงเขาสัตว์ ขลุ่ย พิณ พิณเขาคู่ พิณใหญ่ และเสียงดนตรีทุกชนิด พลเมืองทั้งปวงจากทุกชาติทุกภาษาก็หมอบกราบลงนมัสการเทวรูปทองคำที่กษัตริย์เนบูคัดเนสซาร์ทรงสร้างขึ้น</para>
  <para style="p">
    <verse number="8" style="v"/>ในครั้งนั้นมีโหราจารย์<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ชาวเคลเดีย</char></note>บางคนมาทูลฟ้องกษัตริย์เรื่องชาวยิว <verse number="9" style="v"/>พวกเขามาทูลเนบูคัดเนสซาร์ว่า “ข้าแต่กษัตริย์ ขอจงทรงพระเจริญ! <verse number="10" style="v"/>ฝ่าพระบาททรงประกาศพระราชกฤษฎีกาว่า ทุกคนที่ได้ยินเสียงเขาสัตว์ ขลุ่ย พิณ พิณเขาคู่ พิณใหญ่ ปี่ และเสียงดนตรีทุกชนิด ให้หมอบกราบลงนมัสการเทวรูปทองคำ <verse number="11" style="v"/>และผู้ใดที่ไม่ยอมหมอบกราบลงนมัสการจะถูกโยนเข้าไปในเตาไฟลุกโชนทันที <verse number="12" style="v"/>แต่มีชาวยิวบางคนคือ ชัดรัค เมชาคและอาเบดเนโกที่ฝ่าพระบาททรงแต่งตั้งให้ดูแลมณฑลบาบิโลนนั้นไม่ยอมทำตามพระบัญชา เขาเหล่านั้นไม่กราบไหว้เทพเจ้าต่างๆ ของฝ่าพระบาท และไม่ยอมนมัสการเทวรูปทองคำที่ฝ่าพระบาททรงสร้างขึ้น”</para>
  <para style="p">
    <verse number="13" style="v"/>เนบูคัดเนสซาร์จึงทรงพระพิโรธยิ่งนัก และตรัสสั่งให้นำตัวชัดรัค เมชาค และอาเบดเนโกมาเข้าเฝ้า <verse number="14" style="v"/>แล้วตรัสกับพวกเขาว่า “ชัดรัค เมชาคและอาเบดเนโก จริงหรือที่พวกเจ้าไม่ยอมปรนนิบัติเทพเจ้าของเรา หรือนมัสการเทวรูปทองคำที่เราสร้างขึ้น <verse number="15" style="v"/>บัดนี้หากพวกเจ้าได้ยินเสียงเขาสัตว์ ขลุ่ย พิณ พิณเขาคู่ พิณใหญ่ ปี่ และเสียงดนตรีทุกชนิดประโคมขึ้นแล้ว ถ้าพวกเจ้าพร้อมที่จะหมอบกราบนมัสการเทวรูปที่เราสร้างขึ้นก็ดี แต่หากพวกเจ้าไม่นมัสการจะถูกโยนเข้าไปในเตาไฟลุกโชนทันที แล้วเทพเจ้าองค์ใดเล่าจะสามารถช่วยพวกเจ้าให้พ้นจากมือเราไปได้?”</para>
  <para style="p">
    <verse number="16" style="v"/>ชัดรัค เมชาค และอาเบดเนโกทูลกษัตริย์ว่า “ข้าแต่เนบูคัดเนสซาร์ ข้าพระบาททั้งหลายไม่จำเป็นต้องทูลแก้ต่างให้ตนเองต่อฝ่าพระบาทในเรื่องนี้ <verse number="17" style="v"/>หากข้าพระบาทถูกโยนเข้าไปในเตาไฟลุกโชน ข้าแต่กษัตริย์ พระเจ้าที่ข้าพระบาททั้งหลายปรนนิบัตินั้นจะทรงกอบกู้และทรงช่วยข้าพระบาททั้งหลายให้พ้นจากเงื้อมพระหัตถ์ของฝ่าพระบาทได้ <verse number="18" style="v"/>แต่ถึงแม้พระองค์ไม่ทรงช่วย ข้าแต่กษัตริย์ ก็ขอฝ่าพระบาททรงทราบเถิดว่า ข้าพระบาทจะไม่ยอมปรนนิบัติเทพเจ้าของฝ่าพระบาทหรือนมัสการเทวรูปทองคำที่ทรงตั้งขึ้นเป็นอันขาด”</para>
  <para style="p">
    <verse number="19" style="v"/>เนบูคัดเนสซาร์จึงทรงพระพิโรธชัดรัค เมชาค และอาเบดเนโกยิ่งนัก พระทัยที่เคยปรานีต่อพวกเขาก็เปลี่ยนไป และตรัสสั่งให้โหมไฟในเตาให้ร้อนแรงขึ้นอีกเจ็ดเท่า <verse number="20" style="v"/>แล้วสั่งให้ทหารที่กำยำที่สุดในกองทัพจับชัดรัค เมชาค และอาเบดเนโกมามัดและโยนเข้าไปในเตาไฟลุกโชน <verse number="21" style="v"/>พวกทหารจึงจับคนทั้งสามมัดและโยนเข้าไปในเตาไฟร้อนแรง ทั้งๆ ที่คนทั้งสามยังโพกผ้า สวมเสื้อ กางเกง และเครื่องแต่งกายอื่นๆ อยู่ <verse number="22" style="v"/>คำสั่งของกษัตริย์เร่งด่วนมาก และเตาไฟก็ร้อนแรงจนเปลวไฟแลบออกมา แผดเผาเหล่าทหารที่จับชัดรัค เมชาค และอาเบดเนโกโยนเข้าไปในเตานั้นสิ้นชีวิต <verse number="23" style="v"/>คนทั้งสามที่ถูกมัดไว้อย่างแน่นหนาก็ถูกโยนเข้าไปในเตาไฟลุกโชน</para>
  <para style="p">
    <verse number="24" style="v"/>แล้วกษัตริย์เนบูคัดเนสซาร์ก็ทรงลุกขึ้นทันทีด้วยความประหลาดพระทัย และตรัสถามบรรดาราชมนตรีว่า “เรามัดสามคนโยนเข้าไปในเตาไฟไม่ใช่หรือ?”</para>
  <para style="p">ราชมนตรีทูลว่า “ใช่แล้วพระเจ้าข้า”</para>
  <para style="p">
    <verse number="25" style="v"/>กษัตริย์ตรัสว่า “แต่ดูสิ เราเห็นสี่คนเดินอยู่ในเตาไฟ ไม่ได้ถูกมัดหรือเป็นอันตรายแต่อย่างใด และคนที่สี่นั้นก็ดูเหมือนเทพบุตร”</para>
  <para style="p">
    <verse number="26" style="v"/>เนบูคัดเนสซาร์จึงเสด็จไปที่ประตูของเตาไฟอันร้อนแรงนั้น และทรงร้องเรียกว่า “ชัดรัค เมชาค และอาเบดเนโกผู้รับใช้ของพระเจ้าสูงสุดเอ๋ย จงออกมาเถิด! จงออกมานี่!”</para>
  <para style="p">ดังนั้นชัดรัค เมชาค และอาเบดเนโกจึงออกมาจากไฟ <verse number="27" style="v"/>บรรดาเสนาบดี ข้าหลวงภาค ผู้ว่าการ และราชมนตรีต่างมาห้อมล้อมคนทั้งสาม เห็นว่าไฟไม่ได้ทำอันตรายร่างกายของเขาเลย ผมก็ไม่ได้ไหม้ไปแม้สักเส้น เสื้อผ้าก็ไม่ได้ถูกเผาไหม้ ไม่มีแม้แต่กลิ่นไหม้</para>
  <para style="p">
    <verse number="28" style="v"/>เนบูคัดเนสซาร์จึงตรัสว่า “ขอสรรเสริญพระเจ้าของชัดรัค เมชาค และอาเบดเนโก ผู้ทรงส่งทูตสวรรค์ของพระองค์มาช่วยผู้รับใช้ของพระองค์! พวกเขาไว้วางใจในพระเจ้า ละเมิดคำสั่งของกษัตริย์ และยอมตายเสียดีกว่ายอมปรนนิบัตินมัสการพระอื่นใดเว้นแต่พระเจ้าของตน <verse number="29" style="v"/>ฉะนั้นเราขอประกาศกฤษฎีกาว่า ไม่ว่าพลเมืองชาติใดภาษาใดกล่าววาจาล่วงเกินพระเจ้าของชัดรัค เมชาค และอาเบดเนโกจะถูกฟันเป็นท่อนๆ และบ้านเรือนของเขาจะถูกพังทลายเป็นกองขยะ เพราะไม่มีเทพเจ้าอื่นใดสามารถช่วยได้ถึงเพียงนี้”</para>
  <para style="p">
    <verse number="30" style="v"/>แล้วกษัตริย์ทรงเลื่อนตำแหน่งให้ชัดรัค เมชาค และอาเบดเนโกให้สูงขึ้นในมณฑลบาบิโลน</para>
  <chapter number="4" style="c"/>
  <para style="s1">นิมิตของเนบูคัดเนสซาร์เรื่องต้นไม้ใหญ่</para>
  <para style="pmo">
    <verse number="1" style="v"/>เรากษัตริย์เนบูคัดเนสซาร์ ถึงท่านทั้งหลายผู้เป็นพลเมืองทุกชาติทุกภาษาทั่วโลก ขอให้ท่านเจริญรุ่งเรือง!</para>
  <para style="pm">
    <verse number="2" style="v"/>เราเห็นควรที่จะแจ้งให้ทราบถึงหมายสำคัญและปาฏิหาริย์ที่พระเจ้าสูงสุดทรงกระทำเพื่อเรา</para>
  <para style="b"/>
  <para style="qm">
    <verse number="3" style="v"/>หมายสำคัญของพระองค์ยิ่งใหญ่เหลือล้ำ</para>
  <para style="qm">การอัศจรรย์ของพระองค์เกรียงไกรยิ่งนัก</para>
  <para style="qm">ราชอาณาจักรของพระองค์ดำรงนิรันดร์</para>
  <para style="qm">ทรงครอบครองอยู่ตลอดทุกชั่วอายุ</para>
  <para style="b"/>
  <para style="pm">
    <verse number="4" style="v"/>เรา เนบูคัดเนสซาร์ อยู่ในวังอย่างผาสุกและรุ่งเรือง <verse number="5" style="v"/>ขณะนอนอยู่บนเตียงเราได้ฝัน ทำให้ตกใจกลัว ภาพและนิมิตต่างๆ ที่ผ่านเข้ามาในความคิดทำให้ตระหนกตกใจ <verse number="6" style="v"/>เราจึงสั่งให้นำปราชญ์ของบาบิโลนทั้งหมดมาทำนายฝันให้ <verse number="7" style="v"/>เมื่อบรรดานักเล่นอาคม นักเวทมนตร์ โหราจารย์<note caller="+" style="f"><char style="fr" closed="false">4:7 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ชาวเคลเดีย</char></note> และหมอดูฤกษ์ยามมาแล้วเราก็แจ้งความฝันให้ฟัง แต่พวกเขาไม่สามารถแก้ฝันให้ได้ <verse number="8" style="v"/>แล้วดาเนียลก็มาเข้าเฝ้า เราจึงเล่าความฝันให้ฟัง (เขามีอีกชื่อหนึ่งว่า เบลเทชัสซาร์ ตามชื่อเทพเจ้าองค์หนึ่ง วิญญาณของเทพเจ้าศักดิ์สิทธิ์อยู่ในเขา)</para>
  <para style="pm">
    <verse number="9" style="v"/>เรากล่าวว่า “เบลเทชัสซาร์ หัวหน้านักเล่นอาคมเอ๋ย เรารู้ว่าวิญญาณของเทพเจ้าศักดิ์สิทธิ์อยู่ในเจ้า และไม่มีความล้ำลึกใดๆ ยากเกินความเข้าใจของเจ้า เราฝันเช่นนี้ จงแก้ฝันให้เราเถิด <verse number="10" style="v"/>ขณะนอนอยู่บนเตียง เราเห็นนิมิตคือเรามองไปเห็นต้นไม้ต้นหนึ่งที่ตรงกลางแผ่นดิน มันสูงใหญ่มาก <verse number="11" style="v"/>ต้นไม้นั้นเติบโตขึ้นอย่างแข็งแกร่งจนยอดสูงจรดฟ้า แม้แต่สุดโลกก็ยังมองเห็น <verse number="12" style="v"/>ใบของมันงามน่าดู ผลก็ดกเต็มต้น มันให้อาหารแก่สิ่งมีชีวิตทั้งปวง บรรดาสัตว์ในท้องทุ่งมาพักพิงใต้ร่มของมัน เหล่านกในอากาศมาอาศัยอยู่ตามกิ่งก้านของมัน บรรดาสิ่งมีชีวิตเลี้ยงชีพด้วยผลของมัน</para>
  <para style="pm">
    <verse number="13" style="v"/>“ขณะนอนอยู่บนเตียง เราเห็นนิมิตคือ เรามองไปเห็นทูตสวรรค์<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ผู้พิทักษ์</char><char style="ft" closed="false">เช่นเดียวกับข้อ 17 และ 23</char></note>ผู้บริสุทธิ์ลงมาจากฟ้าสวรรค์ <verse number="14" style="v"/>เขาประกาศก้องว่า ‘โค่นต้นไม้ลง ลิดกิ่งออก ตัดใบทิ้งให้หมด และสลัดผลให้เกลื่อนกระจาย ไล่สัตว์ทั้งหลายออกจากใต้ร่ม และไล่นกออกจากกิ่งต่างๆ ไป <verse number="15" style="v"/>แต่จงทิ้งตอกับรากไว้ เอาโซ่เหล็กและโซ่ทองสัมฤทธิ์ล่ามทิ้งไว้อย่างนั้นกลางดงหญ้าในทุ่ง</para>
  <para style="pm">“ ‘ให้กายเขาเปียกชุ่มด้วยน้ำค้างจากฟ้าสวรรค์ ให้เขาอาศัยอยู่กับสัตว์ท่ามกลางพืชพันธุ์ต่างๆ ของแผ่นดินโลก <verse number="16" style="v"/>ให้ความคิดจิตใจของเขาเปลี่ยนจากมนุษย์กลายเป็นเหมือนสัตว์จนครบเจ็ดวาระ<note caller="+" style="f"><char style="fr" closed="false">4:16 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ปี</char><char style="ft" closed="false">เช่นเดียวกับข้อ 23,25 และ 32</char></note></para>
  <para style="pm">
    <verse number="17" style="v"/>“ ‘เหล่าทูตสวรรค์ผู้บริสุทธิ์เป็นผู้แจ้งคำตัดสินนี้ เพื่อผู้มีชีวิตอยู่จะรู้ว่าพระเจ้าสูงสุดทรงครอบครองเหนือมวลอาณาจักรของมนุษย์ ทรงมอบอาณาจักรแก่ผู้ใดก็ได้ตามแต่ชอบพระทัย ทรงแต่งตั้งผู้ต่ำต้อยที่สุดให้ปกครองพวกเขา’</para>
  <para style="pm">
    <verse number="18" style="v"/>“นี่เป็นความฝันของเรา กษัตริย์เนบูคัดเนสซาร์ บัดนี้เบลเทชัสซาร์เอ๋ย บอกเรามาเถิดว่าฝันนี้หมายความว่าอะไร เพราะไม่มีปราชญ์คนใดในอาณาจักรของเราแก้ฝันให้เราได้ แต่เจ้าทำได้เพราะวิญญาณของเทพเจ้าศักดิ์สิทธิ์อยู่ในเจ้า”</para>
  <para style="s1">ดาเนียลทำนายฝัน</para>
  <para style="pm">
    <verse number="19" style="v"/>แล้วดาเนียล (หรือเบลเทชัสซาร์) ก็ตกตะลึงและว้าวุ่นใจอยู่ชั่วครู่หนึ่ง ความคิดของเขาทำให้เขาหวาดวิตก กษัตริย์จึงตรัสว่า “เบลเทชัสซาร์เอ๋ย อย่าให้ความฝันหรือความหมายของมันทำให้เจ้าตกใจกลัวไปเลย”</para>
  <para style="pm">เบลเทชัสซาร์ทูลว่า “ข้าแต่กษัตริย์ ขอให้ความฝันและความหมายของมันตกแก่ศัตรูของฝ่าพระบาทเถิด! <verse number="20" style="v"/>ต้นไม้ที่ฝ่าพระบาทเห็นซึ่งเติบโตขึ้นอย่างแข็งแกร่ง ยอดสูงจรดฟ้าจนสุดโลกยังมองเห็น <verse number="21" style="v"/>ซึ่งมีใบสวยงาม ให้ผลดกเป็นอาหารแก่สิ่งมีชีวิตทั้งปวง ให้ร่มเงาแก่บรรดาสัตว์ในท้องทุ่ง และมีกิ่งก้านให้เหล่านกมาอาศัยทำรัง <verse number="22" style="v"/>ข้าแต่กษัตริย์ ต้นไม้นั้นคือฝ่าพระบาท ทรงยิ่งใหญ่เกรียงไกร รุ่งโรจน์เทียมฟ้า และแผ่อำนาจไปถึงสุดโลก</para>
  <para style="pm">
    <verse number="23" style="v"/>“ข้าแต่กษัตริย์ ที่ฝ่าพระบาทเห็นทูตสวรรค์ผู้บริสุทธิ์ลงมาจากฟ้าสวรรค์ และป่าวประกาศว่า ‘จงโค่นต้นไม้ลงและทำลายมันเสีย แต่เหลือตอไว้ ล่ามมันไว้กลางทุ่งหญ้าด้วยเหล็กและทองสัมฤทธิ์ ขณะที่รากยังหยั่งลึกอยู่ในดิน ให้เขาตากน้ำค้างและอาศัยอยู่เยี่ยงสัตว์ป่าจนครบเจ็ดวาระ’</para>
  <para style="pm">
    <verse number="24" style="v"/>“ข้าแต่กษัตริย์ นิมิตนั้นมีความหมายดังนี้ประกาศิตขององค์ผู้สูงสุดเกี่ยวกับฝ่าพระบาทคือ <verse number="25" style="v"/>ฝ่าพระบาทจะถูกขับไล่จากมวลมนุษย์และให้ไปใช้ชีวิตอยู่กับสัตว์ป่า จะกินหญ้าเหมือนวัวและตากน้ำค้างจนครบเจ็ดวาระจนกว่าฝ่าพระบาทจะเรียนรู้ว่าองค์ผู้สูงสุดทรงครอบครองเหนืออาณาจักรมนุษย์ พระองค์จะประทานอาณาจักรแก่ผู้ใดก็ได้ตามแต่ชอบพระทัย <verse number="26" style="v"/>พระบัญชาที่ให้เหลือตอและรากไว้หมายความว่า ฝ่าพระบาทจะได้รับอาณาจักรกลับคืนมาอีก หลังจากทรงเรียนรู้แล้วว่าพระเจ้าแห่งฟ้าสวรรค์นั้นครอบครองอยู่ <verse number="27" style="v"/>ฉะนั้นข้าแต่กษัตริย์ ขอโปรดยอมรับคำแนะนำของข้าพระบาท ขอทรงละทิ้งบาปด้วยการทำสิ่งที่ถูกต้อง และขอทรงละทิ้งความชั่วด้วยการเมตตากรุณาผู้ที่ถูกกดขี่ข่มเหง แล้วฝ่าพระบาทจะได้ทรงเจริญรุ่งเรืองสืบต่อไป”</para>
  <para style="s1">ฝันเป็นจริง</para>
  <para style="pm">
    <verse number="28" style="v"/>เหตุการณ์ทั้งหมดนี้เกิดขึ้นกับกษัตริย์เนบูคัดเนสซาร์คือ <verse number="29" style="v"/>สิบสองเดือนต่อมา ขณะที่กษัตริย์ทรงดำเนินอยู่บนดาดฟ้าพระราชวังของบาบิโลน <verse number="30" style="v"/>พระองค์ตรัสว่า “เราได้สร้างบาบิโลนอันยิ่งใหญ่ไพศาลนี้ขึ้นเป็นราชวังด้วยฤทธิ์อำนาจอันเกรียงไกรของเราและเพื่อเกียรติบารมีของเราไม่ใช่หรือ?”</para>
  <para style="pm">
    <verse number="31" style="v"/>กษัตริย์ตรัสยังไม่ทันขาดคำ ก็มีเสียงดังจากฟ้าสวรรค์ว่า “กษัตริย์เนบูคัดเนสซาร์เอ๋ย นี่คือประกาศิตสำหรับเจ้า ราชอำนาจถูกพรากไปจากเจ้าแล้ว <verse number="32" style="v"/>เจ้าจะถูกขับไล่จากมวลมนุษย์ให้ไปอาศัยอยู่กับสัตว์ป่า ให้กินหญ้าเหมือนวัวจนครบเจ็ดวาระ ตราบจนเจ้าเรียนรู้ว่าองค์ผู้สูงสุดทรงครอบครองเหนืออาณาจักรมนุษย์ พระองค์จะประทานอาณาจักรแก่ผู้ใดก็ได้ตามแต่ชอบพระทัย”</para>
  <para style="pm">
    <verse number="33" style="v"/>ทันใดนั้นเนบูคัดเนสซาร์ก็เป็นไปตามประกาศิตของพระเจ้า พระองค์ทรงถูกขับไล่จากมวลมนุษย์ และกินหญ้าเหมือนวัว กายนั้นเปียกชุ่มด้วยน้ำค้างจากฟ้าสวรรค์ จนกระทั่งผมยาวเหมือนขนนกอินทรีและมีเล็บยาวเหมือนกรงเล็บของนก</para>
  <para style="pm">
    <verse number="34" style="v"/>เมื่อครบกำหนดแล้ว เรา เนบูคัดเนสซาร์แหงนหน้าขึ้นมองดูฟ้าสวรรค์ สติสัมปชัญญะก็กลับคืนมา เราจึงถวายสรรเสริญองค์ผู้สูงสุด เราเทิดพระเกียรติและถวายพระเกียรติสิริแด่พระองค์ผู้ทรงดำรงอยู่เป็นนิตย์</para>
  <para style="b"/>
  <para style="qm">ราชอำนาจของพระองค์ดำรงนิรันดร์</para>
  <para style="qm">ราชอาณาจักรของพระองค์ยืนยงตลอดทุกชั่วอายุ</para>
  <para style="qm">
    <verse number="35" style="v"/>มวลประชาชาติในโลกนี้ล้วนไร้ค่า</para>
  <para style="qm">พระองค์ทรงมีอำนาจ</para>
  <para style="qm">ที่จะทำต่อเหล่าทูตสวรรค์</para>
  <para style="qm">และต่อมวลประชาชาติตามชอบพระทัยของพระองค์</para>
  <para style="qm">ไม่มีผู้ใดสามารถยับยั้งพระหัตถ์ของพระองค์</para>
  <para style="qm">หรือกล่าวกับพระองค์ได้ว่า “พระองค์ทำอะไรนี่?”</para>
  <para style="b"/>
  <para style="pm">
    <verse number="36" style="v"/>ขณะนั้นสติสัมปชัญญะของเรากลับคืนมา เกียรติและบารมีกลับคืนมาสู่เรา เพื่อสง่าราศีแห่งอาณาจักรของเรา ราชมนตรีและขุนนางทั้งหลายมาตามหาเรา ให้กลับไปครองราชบัลลังก์ดังเดิมและรุ่งเรืองยิ่งกว่าแต่ก่อน <verse number="37" style="v"/>บัดนี้ เราเนบูคัดเนสซาร์ขอถวายสรรเสริญและยกย่องเทิดทูนองค์กษัตริย์แห่งฟ้าสวรรค์ เพราะทุกสิ่งที่ทรงกระทำนั้นถูกต้อง และทางทั้งปวงของพระองค์ก็ยุติธรรม บรรดาผู้ดำเนินชีวิตอย่างหยิ่งยโส พระองค์สามารถกระทำให้เขาถ่อมลง</para>
  <chapter number="5" style="c"/>
  <para style="s1">ข้อความบนผนัง</para>
  <para style="p">
    <verse number="1" style="v"/>กษัตริย์เบลชัสซาร์ทรงจัดงานเลี้ยงใหญ่ประทานแก่ขุนนางผู้ใหญ่หนึ่งพันคน และทรงเสวยเหล้าองุ่นร่วมกับเขา <verse number="2" style="v"/>ขณะเสวยอยู่ก็รับสั่งให้นำภาชนะเงินและทองคำซึ่งเนบูคัดเนสซาร์ราชบิดา<note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">บรรพบุรุษ</char><char style="ft" closed="false">เช่นเดียวกับข้อ 11,13 และ 18</char></note>ได้ยึดมาจากพระวิหารในเยรูซาเล็มนั้นมาให้กษัตริย์ ขุนนาง มเหสี และเหล่านางสนมใส่เหล้าองุ่น <verse number="3" style="v"/>พวกเขาจึงนำภาชนะทองคำซึ่งริบมาจากพระวิหารของพระเจ้าในเยรูซาเล็มมาให้กษัตริย์ ขุนนาง มเหสี และเหล่านางสนมใส่เหล้าองุ่นดื่ม <verse number="4" style="v"/>พวกเขาดื่มพร้อมทั้งสรรเสริญเทพเจ้าที่ทำจากทองคำ เงิน ทองสัมฤทธิ์ เหล็ก ไม้ และหิน</para>
  <para style="p">
    <verse number="5" style="v"/>ทันใดนั้นมีนิ้วมือมนุษย์ปรากฏขึ้นและเขียนบนผนังใกล้คันประทีปในพระราชวัง กษัตริย์ทอดพระเนตรดูมือนั้นเขียนไป <verse number="6" style="v"/>พระพักตร์ของพระองค์ก็ซีดเผือด ทรงตกพระทัยจนเข่าสั่นกระทบกัน แข้งขาอ่อนหมดเรี่ยวหมดแรง</para>
  <para style="p">
    <verse number="7" style="v"/>พระองค์ตรัสเรียกให้นำตัวนักเวทมนตร์ โหราจารย์<note caller="+" style="f"><char style="fr" closed="false">5:7 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ชาวเคลเดีย</char><char style="ft" closed="false">เช่นเดียวกับข้อ 11</char></note> และหมอดูฤกษ์ยามทั้งหลายมา และตรัสแก่ปราชญ์ของบาบิโลนเหล่านี้ว่า “ผู้ใดก็ตามอ่านข้อความนี้แล้วบอกเราได้ว่ามีความหมายว่าอะไร เราจะให้ผู้นั้นสวมชุดสีม่วงกับสร้อยคอทองคำ และให้ครองอำนาจเป็นที่สามในราชอาณาจักร”</para>
  <para style="p">
    <verse number="8" style="v"/>แล้วปราชญ์ทั้งปวงของกษัตริย์ก็มาเข้าเฝ้า แต่ไม่มีใครสามารถอ่านข้อความที่เขียนไว้ หรือทูลให้กษัตริย์ทรงทราบว่าหมายความว่าอะไร <verse number="9" style="v"/>ดังนั้นกษัตริย์เบลชัสซาร์จึงยิ่งตกพระทัย และพระพักตร์ยิ่งขาวซีด ขุนนางทั้งปวงก็ว้าวุ่นใจ</para>
  <para style="p">
    <verse number="10" style="v"/>พระราชินี<note caller="+" style="f"><char style="fr" closed="false">5:10 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">พระชนนี</char></note>ทรงได้ยินพระสุรเสียงของกษัตริย์และเสียงเหล่าขุนนาง ก็เสด็จเข้ามาในท้องพระโรงซึ่งมีงานเลี้ยงนั้น พระนางตรัสว่า “ข้าแต่กษัตริย์ ขอจงทรงพระเจริญ! อย่าตกพระทัยจนพระพักตร์ซีดเลย! <verse number="11" style="v"/>มีชายผู้หนึ่งในราชอาณาจักรซึ่งมีวิญญาณของเทพเจ้าศักดิ์สิทธิ์สถิตด้วยในรัชสมัยของพระราชบิดา เราพบว่าชายคนนี้มีสติปัญญา ไหวพริบ และความหยั่งรู้เสมอเหมือนเทพเจ้า กษัตริย์เนบูคัดเนสซาร์ราชบิดาของพระองค์จึงทรงแต่งตั้งเขาให้เป็นหัวหน้านักเล่นอาคม นักเวทมนตร์ โหราจารย์ และหมอดูฤกษ์ยามทั้งปวง <verse number="12" style="v"/>ดาเนียลผู้นี้ซึ่งกษัตริย์ตรัสเรียกว่าเบลเทชัสซาร์เป็นผู้มีปัญญาเฉียบแหลม มีความรู้ความเข้าใจ และยังสามารถทำนายฝันแก้ปริศนาและปัญหายุ่งยากทั้งหลาย ขอให้ตามตัวดาเนียลมาเถิด เขาจะสามารถกราบทูลว่าข้อความนี้หมายความว่าอะไร”</para>
  <para style="p">
    <verse number="13" style="v"/>ดาเนียลจึงถูกนำตัวมาเข้าเฝ้า กษัตริย์ตรัสกับเขาว่า “เจ้าคือดาเนียลเชลยที่ราชบิดาของเรานำตัวมาจากยูดาห์หรือ? <verse number="14" style="v"/>เราได้ยินมาว่าวิญญาณของเทพเจ้าอยู่ในตัวเจ้า และเจ้ามีความหยั่งรู้ ไหวพริบ และสติปัญญาล้ำเลิศ <verse number="15" style="v"/>เราได้เรียกบรรดาปราชญ์และนักเล่นอาคมให้มาอ่านข้อความนี้และแจ้งความหมายแก่เรา แต่พวกเขาอธิบายความไม่ได้ <verse number="16" style="v"/>เราได้ยินมาว่าเจ้าสามารถอธิบายความและแก้ปริศนาอันซับซ้อนซ่อนเงื่อนได้ หากเจ้าสามารถอ่านข้อความนี้และบอกความหมายแก่เราได้ เราจะให้เจ้าสวมชุดสีม่วงและสวมสร้อยคอทองคำ แล้วแต่งตั้งให้เจ้าครองอำนาจเป็นที่สามในราชอาณาจักร”</para>
  <para style="p">
    <verse number="17" style="v"/>ดาเนียลจึงทูลกษัตริย์ว่า “ขอทรงเก็บของประทานไว้และปูนบำเหน็จแก่ผู้อื่นเถิด อย่างไรก็ดีข้าพระบาทจะอ่านข้อความถวายฝ่าพระบาทและทูลความหมายให้ทรงทราบ</para>
  <para style="p">
    <verse number="18" style="v"/>“ข้าแต่กษัตริย์ พระเจ้าสูงสุดได้ประทานราชอำนาจ ความยิ่งใหญ่ และเกียรติบารมีแก่เนบูคัดเนสซาร์ราชบิดาของฝ่าพระบาท <verse number="19" style="v"/>เนื่องจากฐานะสูงส่งที่พระเจ้าประทานให้พระองค์ มวลประชาชาติและคนทุกภาษาจึงยำเกรงครั่นคร้ามพระองค์ ผู้ที่กษัตริย์ประสงค์ให้ประหารก็จะถูกประหาร ผู้ที่ทรงประสงค์ให้ไว้ชีวิตก็จะรอดชีวิต ทรงให้ยศถาบรรดาศักดิ์หรือถอดถอนผู้ใดตามแต่ชอบพระทัย <verse number="20" style="v"/>แต่เมื่อพระทัยของพระองค์เย่อหยิ่งและกำเริบเสิบสาน พระเจ้าจึงทรงปลดพระองค์ออกจากราชบัลลังก์และริบเอาเกียรติบารมีของพระองค์ไป <verse number="21" style="v"/>พระองค์ทรงถูกขับไล่จากมวลมนุษย์และได้รับความคิดจิตใจแบบสัตว์ ทรงใช้ชีวิตอยู่กับลาป่า กินหญ้าเหมือนวัว กายตากน้ำค้าง จนกระทั่งทรงเรียนรู้ว่าพระเจ้าสูงสุดทรงครอบครองเหนืออาณาจักรของมนุษย์ทั้งปวง และทรงตั้งผู้ใดก็ได้ตามแต่ชอบพระทัยให้ครองอาณาจักร</para>
  <para style="p">
    <verse number="22" style="v"/>“ข้าแต่เบลชัสซาร์ แต่ฝ่าพระบาทผู้เป็นโอรส<note caller="+" style="f"><char style="fr" closed="false">5:22 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ลูกหลาน</char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ผู้สืบเชื้อสาย</char></note>ทรงทราบเรื่องทั้งหมดนี้ แต่ก็ไม่ได้ถ่อมพระทัยลง <verse number="23" style="v"/>กลับยกองค์ลบหลู่องค์พระผู้เป็นเจ้าแห่งฟ้าสวรรค์ ทรงให้นำภาชนะจากพระวิหารของพระเจ้ามาให้ฝ่าพระบาท ขุนนาง มเหสี และเหล่านางสนมใส่เหล้าองุ่นดื่ม ทรงยกย่องสรรเสริญเทพเจ้าที่ทำจากเงิน ทอง ทองสัมฤทธิ์ เหล็ก ไม้ และหิน ซึ่งมองอะไรไม่เห็น ฟังอะไรไม่ได้ยิน และไม่เข้าใจ ฝ่าพระบาทไม่ได้เทิดพระเกียรติพระเจ้าผู้กุมชีวิตและวิถีทางทั้งปวงของฝ่าพระบาทไว้ในพระหัตถ์ <verse number="24" style="v"/>ฉะนั้นพระเจ้าจึงทรงส่งมือมาเขียนข้อความนั้น</para>
  <para style="p">
    <verse number="25" style="v"/>“ข้อความนั้นเขียนไว้ว่า</para>
  <para style="pc">เมเน เมเน เทเคล ปาร์ซิน<note caller="+" style="f"><char style="fr" closed="false">5:25 </char><char style="ft" closed="false">ภาษาอารเมคว่า</char><char style="fqa" closed="false">อูปาร์ซิน</char><char style="ft" closed="false">(ซึ่งก็คือ</char><char style="fqa" closed="false">และปาร์ซิน</char><char style="ft" closed="false">)</char></note></para>
  <para style="p">
    <verse number="26" style="v"/>“ความหมายนั้นก็คือ</para>
  <para style="qm">เมเน<note caller="+" style="f"><char style="fr" closed="false">5:26 </char><char style="ft" closed="false">หมายถึง</char><char style="fqa" closed="false">นับ</char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">มินา </char><char style="ft" closed="false">(เป็นหน่วยของเงินตรา)</char></note> หมายความว่า พระเจ้าได้ทรงนับวันเวลาแห่งรัชกาลของฝ่าพระบาทไว้และนำมาถึงจุดจบ</para>
  <para style="qm">
    <verse number="27" style="v"/>เทเคล<note caller="+" style="f"><char style="fr" closed="false">5:27 </char><char style="ft" closed="false">หมายถึง</char><char style="fqa" closed="false">ชั่ง</char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">เชเขล </char><char style="ft" closed="false">(เป็นหน่วยของเงินตรา)</char></note> หมายความว่า ฝ่าพระบาทถูกชั่งบนตราชั่งและเบากว่าที่กำหนด</para>
  <para style="qm">
    <verse number="28" style="v"/>เปเรส<note caller="+" style="f"><char style="fr" closed="false">5:28 </char><char style="ft" closed="false">เป็นรูปเอกพจน์ของ</char><char style="fqa" closed="false">ปาร์ซิน</char><char style="ft" closed="false">แปลว่า</char><char style="fqa" closed="false">แบ่งแยก</char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">เปอร์เซีย</char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ครึ่งมินา</char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ครึ่งเชเขล</char><char style="ft" closed="false">ก็ได้</char></note> หมายความว่า ราชอาณาจักรของฝ่าพระบาทถูกแบ่งแยก และยกให้ชาวมีเดียและเปอร์เซีย”</para>
  <para style="p">
    <verse number="29" style="v"/>แล้วเบลชัสซาร์รับสั่งให้ดาเนียลสวมชุดสีม่วงและสร้อยคอทองคำ แล้วแต่งตั้งให้เป็นผู้ครอบครองอันดับที่สามของราชอาณาจักร</para>
  <para style="p">
    <verse number="30" style="v"/>ในคืนวันนั้นเองกษัตริย์เบลชัสซาร์ของชาวบาบิโลน<note caller="+" style="f"><char style="fr" closed="false">5:30 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ชาวเคลเดีย</char></note>ก็ถูกปลงพระชนม์ <verse number="31" style="v"/>และดาริอัสแห่งมีเดียทรงยึดอาณาจักรบาบิโลนได้ ขณะนั้นดาริอัสทรงมีพระชนมายุ 62 พรรษา</para>
  <chapter number="6" style="c"/>
  <para style="s1">ดาเนียลในถ้ำสิงโต</para>
  <para style="p">
    <verse number="1" style="v"/>ดาริอัสทรงเห็นชอบให้แต่งตั้งเสนาบดี 120 คนปกครองทั่วราชอาณาจักร <verse number="2" style="v"/>โดยมีผู้บริหารการปกครองสามนายปกครองเหนือคนเหล่านั้น หนึ่งในสามนั้นคือดาเนียล เสนาบดีจะรายงานต่อผู้บริหารการปกครองเพื่อรักษาผลประโยชน์ของกษัตริย์ <verse number="3" style="v"/>ดาเนียลมีคุณสมบัติดีเด่นเหนือกว่าผู้บริหารการปกครองคนอื่นและเสนาบดีทั้งหลาย กษัตริย์จึงดำริจะแต่งตั้งให้เขาดูแลทั่วราชอาณาจักร <verse number="4" style="v"/>ด้วยเหตุนี้ผู้บริหารการปกครองคนอื่นและเสนาบดีทั้งหลายจึงพยายามจับผิดดาเนียลในงานราชการแผ่นดินแต่ไม่สำเร็จ พวกเขาไม่พบข้อบกพร่องของดาเนียลเลยเพราะเขาซื่อสัตย์ ไม่เคยฉ้อราษฎร์บังหลวงหรือละเลยหน้าที่ <verse number="5" style="v"/>ในที่สุดคนเหล่านี้ก็พูดกันว่า “เราไม่มีทางหาเรื่องจับผิดดาเนียลคนนี้ได้เลย นอกจากเรื่องเกี่ยวกับพระบัญญัติของพระเจ้าของเขา”</para>
  <para style="p">
    <verse number="6" style="v"/>ฉะนั้นผู้บริหารการปกครองคนอื่นและเหล่าเสนาบดีจึงรวมกลุ่มกันเข้าเฝ้ากษัตริย์และทูลว่า “ข้าแต่กษัตริย์ดาริอัส ขอจงทรงพระเจริญ! <verse number="7" style="v"/>ข้าพระบาททั้งหลาย ผู้บริหารการปกครอง ข้าหลวงภาค เสนาบดี ราชมนตรี และผู้ว่าการทั้งปวง เห็นพ้องต้องกันว่าฝ่าพระบาทควรออกพระราชกฤษฎีกาว่า หากผู้หนึ่งผู้ใดอธิษฐานต่อเทพเจ้าหรือขอต่อมนุษย์นอกเหนือจากฝ่าพระบาทในช่วงสามสิบวันที่จะถึงนี้ ข้าแต่กษัตริย์ ผู้นั้นจะต้องถูกโยนลงในถ้ำสิงโต <verse number="8" style="v"/>บัดนี้ ข้าแต่กษัตริย์ ขอทรงออกพระราชกฤษฎีกาเป็นลายลักษณ์อักษรที่ไม่มีผู้ใดเปลี่ยนแปลงได้ ซึ่งตามกฎหมายของชาวมีเดียและเปอร์เซียจะยกเลิกไม่ได้” <verse number="9" style="v"/>ฉะนั้นกษัตริย์ดาริอัสจึงให้ออกพระราชกฤษฎีกาเป็นลายลักษณ์อักษร</para>
  <para style="p">
    <verse number="10" style="v"/>เมื่อดาเนียลทราบว่าพระราชกฤษฎีกาประกาศใช้แล้ว เขาก็กลับบ้านและขึ้นไปยังห้องชั้นบนซึ่งหน้าต่างเปิดไปทางกรุงเยรูซาเล็ม เขาคุกเข่า อธิษฐานขอบพระคุณพระเจ้าของเขาวันละสามครั้งตามที่เคยปฏิบัติเสมอมา <verse number="11" style="v"/>แล้วคนเหล่านั้นรวมกลุ่มกันไปเฝ้าดูและพบดาเนียลอธิษฐานทูลวิงวอนขอความช่วยเหลือจากพระเจ้า <verse number="12" style="v"/>พวกเขาจึงไปเข้าเฝ้ากษัตริย์และทูลเกี่ยวกับพระราชกฤษฎีกาว่า “ฝ่าพระบาททรงออกพระราชกฤษฎีกาแล้วไม่ใช่หรือว่า หากผู้หนึ่งผู้ใดอธิษฐานต่อเทพเจ้าหรือขอต่อมนุษย์นอกเหนือจากฝ่าพระบาทในช่วงสามสิบวันนี้ ข้าแต่กษัตริย์ ผู้นั้นจะต้องถูกโยนลงในถ้ำสิงโต?”</para>
  <para style="p">กษัตริย์ตรัสตอบว่า “กฤษฎีกานั้นมีผลบังคับใช้ตามกฎหมายของชาวมีเดียและเปอร์เซียซึ่งยกเลิกไม่ได้”</para>
  <para style="p">
    <verse number="13" style="v"/>พวกเขาจึงทูลกษัตริย์ว่า “ข้าแต่กษัตริย์ ดาเนียลซึ่งเป็นเชลยคนหนึ่งจากยูดาห์ไม่ใส่ใจในฝ่าพระบาทหรือพระราชกฤษฎีกาที่ทรงให้บันทึกเป็นลายลักษณ์อักษร เขายังคงอธิษฐานวันละสามครั้ง” <verse number="14" style="v"/>เมื่อกษัตริย์ทรงทราบเช่นนี้ก็ทุกข์พระทัยยิ่งนัก ทรงครุ่นคิดหาวิธีช่วยเหลือดาเนียลจนพลบค่ำ</para>
  <para style="p">
    <verse number="15" style="v"/>คนเหล่านั้นก็รวมกลุ่มกันมาเข้าเฝ้าและทูลว่า “ข้าแต่กษัตริย์ ขอทรงระลึกว่าตามกฎหมายของชาวมีเดียและเปอร์เซีย คำสั่งหรือกฤษฎีกาใดๆ ของกษัตริย์ที่ออกไปจะเปลี่ยนแปลงไม่ได้เลย”</para>
  <para style="p">
    <verse number="16" style="v"/>ฉะนั้นกษัตริย์จึงมีพระบัญชา และพวกเขาก็จับดาเนียลโยนลงในถ้ำสิงโต กษัตริย์ตรัสกับดาเนียลว่า “ขอให้พระเจ้าที่เจ้าปรนนิบัติเสมอมานั้นช่วยเหลือเจ้าเถิด!”</para>
  <para style="p">
    <verse number="17" style="v"/>เขานำหินก้อนหนึ่งมาปิดที่ปากถ้ำ แล้วกษัตริย์ประทับตราพระธำมรงค์ที่หินนั้น และบรรดาขุนนางประทับตราแหวนของตนเพื่อไม่ให้ใครมาเปลี่ยนแปลงแก้ไขสถานการณ์ของดาเนียลได้ <verse number="18" style="v"/>แล้วกษัตริย์เสด็จกลับวัง ทรงงดเสวยและการบันเทิงทั้งปวง และพระองค์บรรทมไม่หลับตลอดทั้งคืนนั้น</para>
  <para style="p">
    <verse number="19" style="v"/>ทันทีที่ฟ้าสาง กษัตริย์ก็รีบรุดมายังถ้ำสิงโต <verse number="20" style="v"/>เมื่อเข้ามาใกล้ถ้ำ พระองค์ตรัสเรียกดาเนียลด้วยพระสุรเสียงอันปวดร้าวว่า “โอ ดาเนียลผู้รับใช้ของพระเจ้าผู้ทรงพระชนม์อยู่ พระเจ้าที่เจ้ารับใช้เสมอมานั้นช่วยเจ้าให้พ้นจากสิงโตได้หรือเปล่า?”</para>
  <para style="p">
    <verse number="21" style="v"/>ดาเนียลทูลตอบว่า “ข้าแต่กษัตริย์ ขอจงทรงพระเจริญ! <verse number="22" style="v"/>พระเจ้าของข้าพระบาททรงส่งทูตของพระองค์มาปิดปากสิงโตไว้ พวกมันไม่ได้ทำอะไรข้าพระบาทเลย เพราะข้าพระบาทบริสุทธิ์ในสายพระเนตรของพระเจ้า และไม่เคยทำผิดประการใดต่อหน้าองค์กษัตริย์เลย”</para>
  <para style="p">
    <verse number="23" style="v"/>กษัตริย์ทรงยินดีเป็นล้นพ้น ตรัสสั่งให้ดึงดาเนียลขึ้นจากถ้ำ เมื่อดาเนียลขึ้นมาแล้วปรากฏว่าเขาไม่มีบาดแผลใดๆ เพราะเขาไว้วางใจพระเจ้าของเขา</para>
  <para style="p">
    <verse number="24" style="v"/>กษัตริย์ทรงบัญชาให้จับบรรดาผู้ที่กล่าวหาดาเนียลอย่างผิดๆ โยนลงในถ้ำสิงโตพร้อมทั้งภรรยาและลูกๆ ร่างของคนเหล่านั้นก็ถูกสิงโตขย้ำจนกระดูกแหลกก่อนที่จะกระทบพื้นถ้ำ</para>
  <para style="p">
    <verse number="25" style="v"/>แล้วกษัตริย์ดาริอัสทรงเขียนถึงพลเมืองทุกชาติทุกภาษาทั่วอาณาจักรว่า</para>
  <para style="pmo">“ขอให้ท่านทั้งหลายเจริญรุ่งเรืองเถิด!</para>
  <para style="pm">
    <verse number="26" style="v"/>“ข้าพเจ้าออกกฤษฎีกาให้ทุกคนทั่วราชอาณาจักรจงเคารพยำเกรงพระเจ้าของดาเนียล</para>
  <para style="qm1">“เพราะพระองค์ทรงเป็นพระเจ้าผู้ทรงพระชนม์อยู่</para>
  <para style="qm">และทรงดำรงอยู่ตลอดกาล</para>
  <para style="qm1">ราชอาณาจักรของพระองค์จะไม่มีวันถูกทำลาย</para>
  <para style="qm1">ราชอำนาจของพระองค์ไม่มีที่สิ้นสุด</para>
  <para style="qm1">
    <verse number="27" style="v"/>พระองค์ทรงช่วยและทรงกอบกู้</para>
  <para style="qm1">ทรงกระทำหมายสำคัญและการอัศจรรย์ต่างๆ</para>
  <para style="qm1">ในสวรรค์และบนแผ่นดินโลก</para>
  <para style="qm1">พระองค์ทรงกอบกู้ดาเนียล</para>
  <para style="qm1">จากอำนาจของสิงโต”</para>
  <para style="p">
    <verse number="28" style="v"/>ดังนั้นดาเนียลจึงเจริญรุ่งเรืองในรัชกาลกษัตริย์ดาริอัส และในรัชกาลของกษัตริย์ไซรัส<note caller="+" style="f"><char style="fr" closed="false">6:28 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ดาริอัส</char><char style="ft" closed="false">นั่นคือ</char><char style="fqa" closed="false">ในรัชสมัยของไซรัส</char></note>แห่งเปอร์เซีย</para>
  <chapter number="7" style="c"/>
  <para style="s1">ความฝันของดาเนียลเกี่ยวกับสัตว์ทั้งสี่</para>
  <para style="p">
    <verse number="1" style="v"/>ในปีแรกของรัชกาลกษัตริย์เบลชัสซาร์แห่งบาบิโลน ดาเนียลฝันเห็นนิมิตขณะนอนหลับอยู่ เขาได้บันทึกความฝันไว้</para>
  <para style="p">
    <verse number="2" style="v"/>ดาเนียลกล่าวว่า “ในนิมิตยามกลางคืน ข้าพเจ้ามองไปเบื้องหน้า มีลมทั้งสี่ทิศจากฟ้าสวรรค์พัดกระหน่ำ ทำให้ท้องทะเลใหญ่ปั่นป่วน <verse number="3" style="v"/>แล้วสัตว์มหึมาสี่ตัวโผล่ขึ้นจากทะเล แต่ละตัวมีลักษณะไม่เหมือนกัน</para>
  <para style="p">
    <verse number="4" style="v"/>“ตัวแรกเหมือนสิงโตและมีปีกเหมือนนกอินทรี ข้าพเจ้าเฝ้าดูจนเห็นปีกของมันถูกฉีกออก มันถูกพยุงขึ้นจากพื้นให้ยืนด้วยสองขาแบบมนุษย์ และมันได้รับจิตใจเยี่ยงมนุษย์</para>
  <para style="p">
    <verse number="5" style="v"/>“ข้าพเจ้าเห็นสัตว์ตัวที่สองซึ่งดูเหมือนหมี มันโผล่ขึ้นมา ปากคาบซี่โครงสามซี่ไว้ มีผู้บอกมันว่า ‘ลุกขึ้นเถิด จงกินเนื้อให้อิ่ม!’</para>
  <para style="p">
    <verse number="6" style="v"/>“หลังจากนั้นข้าพเจ้ามองไป มีสัตว์อีกตัวหนึ่งเหมือนเสือดาว ที่หลังของมันมีปีกสี่ปีกคล้ายปีกนก สัตว์ตัวนี้มีสี่หัว และมันได้รับอำนาจให้ปกครอง</para>
  <para style="p">
    <verse number="7" style="v"/>“หลังจากนั้น ในนิมิตยามกลางคืน ข้าพเจ้าเห็นสัตว์ตัวที่สี่ น่ากลัวสยดสยองและมีฤทธิ์อำนาจมาก มันมีฟันเหล็กซี่มหึมา มันขย้ำเคี้ยวเหยื่อและเหยียบย่ำส่วนอื่นๆ ที่เหลือจนแหลกลาญ สัตว์ตัวนี้แตกต่างจากตัวอื่นๆ ตรงที่มีเขาสิบเขา</para>
  <para style="p">
    <verse number="8" style="v"/>“ขณะที่ข้าพเจ้ากำลังคิดเรื่องเขาต่างๆ อยู่นั้น ก็มีเขาเล็กๆ อีกอันหนึ่งโผล่ขึ้นมาท่ามกลางเขาอื่นๆ และทำให้สามในสิบเขาแรกนั้นถูกถอนออกไป เขาเล็กนี้มีตาเหมือนตามนุษย์และมีปากซึ่งคุยโวโอ้อวด</para>
  <para style="p">
    <verse number="9" style="v"/>“ขณะที่ข้าพเจ้ามองดู ข้าพเจ้าก็เห็น</para>
  <para style="q1">“บัลลังก์ต่างๆ จัดตั้งไว้แล้ว</para>
  <para style="q1">และองค์ผู้ดำรงอยู่ตั้งแต่ดึกดำบรรพ์ประทับที่บัลลังก์ของพระองค์</para>
  <para style="q1">ฉลองพระองค์ขาวเหมือนหิมะ</para>
  <para style="q1">พระเกศา<note caller="+" style="f"><char style="fr" closed="false">7:9 </char><char style="ft" closed="false">หมายถึง</char><char style="fqa" closed="false">ผม</char></note>เหมือนขนสัตว์ที่ขาวสะอาด</para>
  <para style="q1">บัลลังก์ของพระองค์มีเปลวไฟลุกโชน</para>
  <para style="q1">และที่ล้อก็ลุกโชติช่วง</para>
  <para style="q1">
    <verse number="10" style="v"/>แม่น้ำเพลิงกำลังไหล</para>
  <para style="q1">มาจากเบื้องพระพักตร์ของพระองค์</para>
  <para style="q1">ผู้รับใช้<note caller="+" style="f"><char style="fr" closed="false">7:10 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ทูตสวรรค์</char></note>นับล้านคอยปรนนิบัติพระองค์</para>
  <para style="q1">และมีคนนับล้านๆ คนยืนอยู่ต่อหน้าพระองค์</para>
  <para style="q1">การพิจารณาคดีเริ่มขึ้น</para>
  <para style="q1">หนังสือเล่มต่างๆ ถูกเปิดออก</para>
  <para style="p">
    <verse number="11" style="v"/>“แล้วข้าพเจ้าจับตาดูต่อไปเพราะคำคุยโวโอ้อวดของเขาเล็กๆ นั้น ข้าพเจ้าเฝ้าดูจนกระทั่งสัตว์นั้นถูกฆ่า ร่างของมันถูกทำลาย แล้วถูกโยนลงในไฟที่ลุกโชน <verse number="12" style="v"/>(สัตว์อื่นๆ ถูกยึดอำนาจไปหมดแล้ว แต่ได้รับอนุญาตให้มีชีวิตอยู่ต่อไปอีกชั่วระยะหนึ่ง)</para>
  <para style="p">
    <verse number="13" style="v"/>“ในนิมิตคืนนั้น ข้าพเจ้าเห็นผู้หนึ่งเหมือนบุตรมนุษย์ เสด็จมาพร้อมด้วยหมู่เมฆแห่งฟ้าสวรรค์ พระองค์เสด็จเข้าไปใกล้และเข้าเฝ้าองค์ผู้ดำรงอยู่ตั้งแต่ดึกดำบรรพ์ <verse number="14" style="v"/>พระองค์ได้รับสิทธิอำนาจ เกียรติสิริ และอำนาจปกครองสูงสุด ชาวโลกทุกชาติทุกภาษานมัสการพระองค์ ราชอำนาจของพระองค์ดำรงอยู่ตลอดกาล ราชอำนาจที่จะไม่มีวันสิ้นสุด และพระราชอาณาจักรของพระองค์จะไม่มีวันถูกทำลาย</para>
  <para style="s1">ความหมายของความฝัน</para>
  <para style="p">
    <verse number="15" style="v"/>“ข้าพเจ้าดาเนียลทุกข์ใจยิ่งนัก นิมิตที่เห็นทำให้ข้าพเจ้าว้าวุ่นสับสน <verse number="16" style="v"/>ข้าพเจ้าก้าวเข้าไปใกล้ผู้หนึ่งซึ่งยืนอยู่ที่นั่น ขอให้ช่วยอธิบายความหมายของสิ่งทั้งปวงนี้</para>
  <para style="p">“ดังนั้นเขาผู้นั้นจึงบอกข้าพเจ้าและให้คำอธิบายเกี่ยวกับสิ่งเหล่านี้ว่า <verse number="17" style="v"/>‘สัตว์มหึมาทั้งสี่คืออาณาจักรทั้งสี่ที่จะรุ่งเรืองขึ้นในโลก <verse number="18" style="v"/>แต่ประชากรขององค์ผู้สูงสุดจะได้รับอาณาจักรและครอบครองตลอดไปชั่วนิจนิรันดร์’</para>
  <para style="p">
    <verse number="19" style="v"/>“แล้วข้าพเจ้าต้องการรู้ความหมายแท้จริงของสัตว์ตัวที่สี่ซึ่งแตกต่างจากตัวอื่นๆ และน่ากลัวที่สุด มีฟันเหล็กและมีอุ้งเล็บทองสัมฤทธิ์ สัตว์ซึ่งเคี้ยวขย้ำเหยื่อของมันและเหยียบย่ำส่วนอื่นๆ ที่เหลือจนแหลกลาญ <verse number="20" style="v"/>และข้าพเจ้าต้องการทราบเกี่ยวกับเขาทั้งสิบบนหัวของสัตว์ตัวนั้น และเขาอีกอันหนึ่งซึ่งโผล่ขึ้นมาทำให้สามเขาถูกถอนออกไป เขานั้นโดดเด่นกว่าเขาอื่นๆ มันมีตาและมีปากซึ่งคุยโอ้อวด <verse number="21" style="v"/>ขณะที่ข้าพเจ้ามองดูอยู่ เขานั้นก็เข้าทำศึกกับเหล่าประชากรของพระเจ้าและได้ชัยชนะ <verse number="22" style="v"/>จนกระทั่งองค์ผู้ดำรงอยู่ตั้งแต่ดึกดำบรรพ์เสด็จมาและประกาศคำตัดสินให้ประชากรขององค์ผู้สูงสุดชนะ และเป็นเวลาที่พวกเขาได้ครอบครองอาณาจักร</para>
  <para style="p">
    <verse number="23" style="v"/>“เขาผู้นั้นอธิบายให้ข้าพเจ้าฟังว่า ‘สัตว์ตัวที่สี่คืออาณาจักรที่สี่ซึ่งจะเกิดขึ้นในโลก จะแตกต่างจากอาณาจักรอื่นๆ ทั้งปวงและจะทำลายล้างโลกทั้งโลก เหยียบย่ำและบดขยี้ให้แหลกลาญ <verse number="24" style="v"/>เขาสิบเขาคือกษัตริย์สิบองค์ที่จะมาจากอาณาจักรนี้ ภายหลังจะมีกษัตริย์อีกองค์หนึ่งขึ้นมาซึ่งแตกต่างจากองค์ก่อนๆ และจะโค่นล้มกษัตริย์สามองค์ลง <verse number="25" style="v"/>กษัตริย์องค์นี้จะกล่าวลบหลู่องค์ผู้สูงสุดและกดขี่ข่มเหงประชากรของพระเจ้า จะพยายามเปลี่ยนแปลงกำหนดเวลาและบทบัญญัติต่างๆ ประชากรของพระเจ้าจะตกอยู่ในกำมือของกษัตริย์องค์นี้ตลอดหนึ่งวาระ หลายวาระ และครึ่งวาระ<note caller="+" style="f"><char style="fr" closed="false">7:25 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">หนึ่งปี สองปี และครึ่งปี</char></note></para>
  <para style="p">
    <verse number="26" style="v"/>“ ‘แต่การพิจารณาคดีจะเริ่มขึ้นแล้ว ฤทธิ์อำนาจของกษัตริย์องค์นั้นจะถูกนำออกไป และถูกทำลายล้างไปอย่างสิ้นเชิง <verse number="27" style="v"/>แล้วประชากรขององค์ผู้สูงสุดจะได้รับสิทธิครอบครองอำนาจและความยิ่งใหญ่ของอาณาจักรต่างๆ ทั่วใต้ฟ้า ราชอาณาจักรของพระเจ้าจะยั่งยืนชั่วนิจนิรันดร์ ผู้ครอบครองทั้งปวงจะนอบน้อมเชื่อฟังและนมัสการพระองค์’</para>
  <para style="p">
    <verse number="28" style="v"/>“จบเรื่องราวแต่เพียงนี้ แล้วข้าพเจ้าดาเนียลก็ทุกข์ใจยิ่งนักเพราะความคิดต่างๆ ของข้าพเจ้า ใบหน้าของข้าพเจ้าซีดเผือด แต่ข้าพเจ้าเก็บงำเรื่องนี้ไว้กับตัวเอง”</para>
  <chapter number="8" style="c"/>
  <para style="s1">นิมิตของดาเนียลเกี่ยวกับแกะผู้และแพะผู้</para>
  <para style="p">
    <verse number="1" style="v"/>ในปีที่สามแห่งรัชกาลเบลชัสซาร์ ข้าพเจ้าดาเนียลเห็นนิมิตอีกครั้งหนึ่ง <verse number="2" style="v"/>ในนิมิตนั้นข้าพเจ้าเห็นตัวเองอยู่ที่ป้อมชั้นในเมืองสุสาในแคว้นเอลาม ข้าพเจ้าอยู่ริมคลองอุลัย <verse number="3" style="v"/>ข้าพเจ้ามองไปเห็นแกะผู้ตัวหนึ่งยืนอยู่ริมลำคลอง แกะนี้มีสองเขา เขาข้างหนึ่งยาวกว่าอีกข้างหนึ่ง แต่งอกขึ้นมาทีหลัง <verse number="4" style="v"/>ข้าพเจ้ามองดูแกะผู้ตัวนั้นขวิดไปทางตะวันตก ทางเหนือ และทางใต้ ไม่มีสัตว์ใดต่อกรกับมันได้และไม่มีสิ่งใดช่วยให้พ้นจากอำนาจของมัน มันทำอะไรตามใจชอบและยิ่งใหญ่ขึ้น</para>
  <para style="p">
    <verse number="5" style="v"/>ขณะข้าพเจ้าครุ่นคิดเรื่องนี้อยู่ ทันใดนั้นมีแพะผู้ตัวหนึ่งซึ่งมีเขาโดดเด่นอยู่ระหว่างตา วิ่งห้อข้ามพื้นพิภพมาจากทางตะวันตกอย่างรวดเร็ว เท้าของมันไม่แตะดิน <verse number="6" style="v"/>มันรี่เข้าใส่แกะผู้สองเขา ซึ่งข้าพเจ้าเห็นยืนอยู่ริมคลองนั้น และพุ่งชนด้วยความโกรธอย่างยิ่ง <verse number="7" style="v"/>ข้าพเจ้าเห็นมันขวิดแกะผู้อย่างโกรธจัดจนเขาทั้งสองของแกะหักไป แกะสู้ไม่ได้จึงล้มลงกับพื้นและถูกแพะเหยียบย่ำ ไม่มีใครช่วยแกะนั้นได้ <verse number="8" style="v"/>แพะตัวนั้นยิ่งใหญ่มาก แต่เมื่อมันผยองตนขึ้นและเรืองอำนาจสุดขีด เขาอันใหญ่ของมันก็หักและมีเขาโดดเด่นสี่อันงอกขึ้นแทนที่ ชี้ไปยังทิศทางลมทั้งสี่แห่งฟ้าสวรรค์</para>
  <para style="p">
    <verse number="9" style="v"/>มีเขาเล็กๆ งอกขึ้นจากเขาหนึ่งในสี่เขานี้ แล้วงอกขึ้นเรื่อยๆ แผ่อำนาจไปทางใต้ ทางตะวันออก และสู่ดินแดนอันงดงาม <verse number="10" style="v"/>มันเติบใหญ่ขึ้นจนถึงบริวารแห่งฟ้าสวรรค์ แล้วเหวี่ยงดาวบางดวงร่วงลงมาที่พื้นโลกและเหยียบย่ำเสีย <verse number="11" style="v"/>มันหยิ่งผยองตีเสมอองค์ราชันแห่งกองทัพสวรรค์ โดยเลิกล้มการถวายเครื่องบูชาประจำวันแด่พระองค์ และทำให้สถานนมัสการของพระองค์ตกต่ำ <verse number="12" style="v"/>เนื่องจากการกบฏนี้ กองกำลังของประชากรของพระเจ้าและการถวายเครื่องบูชาประจำวันก็ถูกมอบไว้ในมือของมัน มันทำอะไรก็เจริญรุ่งเรืองทุกอย่างและสัจธรรมถูกเหวี่ยงลงกับพื้น</para>
  <para style="p">
    <verse number="13" style="v"/>แล้วข้าพเจ้าได้ยินผู้บริสุทธิ์องค์หนึ่งกล่าว และผู้บริสุทธิ์อีกองค์หนึ่งถามว่า “อีกนานเท่าไรที่นิมิตอันเกี่ยวกับเครื่องบูชาประจำวัน การกบฏซึ่งทำให้เกิดการเริศร้าง สถานนมัสการและกองทัพสวรรค์ถูกเหยียบย่ำจะสำเร็จ?”</para>
  <para style="p">
    <verse number="14" style="v"/>ทูตองค์นั้นตอบว่า “อีก 2,300 วันคืน แล้วสถานนมัสการจะได้รับการชำระให้บริสุทธิ์อีกครั้งหนึ่ง”</para>
  <para style="s1">ความหมายของนิมิต</para>
  <para style="p">
    <verse number="15" style="v"/>ขณะที่ข้าพเจ้าดาเนียลเฝ้าดูนิมิตอยู่ และพยายามทำความเข้าใจ ก็มีผู้หนึ่งซึ่งดูเหมือนมนุษย์ยืนอยู่ตรงหน้าข้าพเจ้า <verse number="16" style="v"/>และข้าพเจ้าได้ยินเสียงชายคนหนึ่งร้องเรียกข้ามคลองอุลัยว่า “กาเบรียลเอ๋ย อธิบายความหมายของนิมิตให้ชายคนนี้ฟังเถิด”</para>
  <para style="p">
    <verse number="17" style="v"/>ขณะที่ทูตกาเบรียลเข้ามาใกล้ที่ซึ่งข้าพเจ้ายืนอยู่นั้น ข้าพเจ้าก็ตกใจกลัวและล้มตัวลงกราบ เขากล่าวแก่ข้าพเจ้าว่า “บุตรมนุษย์เอ๋ย จงเข้าใจ เถิดว่านิมิตนั้นเกี่ยวกับกาลอวสาน”</para>
  <para style="p">
    <verse number="18" style="v"/>ขณะที่เขากล่าวกับข้าพเจ้า ข้าพเจ้าก็หมดสติล้มซบหน้าลงกับดิน แล้วเขาแตะต้องข้าพเจ้าและพยุงให้ยืนขึ้น</para>
  <para style="p">
    <verse number="19" style="v"/>เขากล่าวว่า “เรากำลังจะแจ้งให้เจ้าทราบถึงสิ่งที่จะเกิดขึ้นในเวลาแห่งพระพิโรธในภายภาคหน้า เพราะนิมิตนี้เกี่ยวข้องกับกาลอวสานซึ่งกำหนดไว้แล้ว<note caller="+" style="f"><char style="fr" closed="false">8:19 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">เพราะกาลอวสานจะอยู่ในเวลาที่กำหนดไว้แล้ว</char></note> <verse number="20" style="v"/>แกะผู้สองเขาที่เจ้าเห็นคือบรรดากษัตริย์มีเดียและเปอร์เซีย <verse number="21" style="v"/>แพะผู้<note caller="+" style="f"><char style="fr" closed="false">8:21 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">แพะขนดก</char></note>คือกษัตริย์กรีซ และเขาใหญ่ระหว่างตาคือกษัตริย์องค์แรก <verse number="22" style="v"/>เขาสี่อันซึ่งงอกแทนอันที่หักคือสี่อาณาจักรซึ่งก่อกำเนิดขึ้นจากชาตินั้น แต่ไม่มีอำนาจเทียบเท่า</para>
  <para style="p">
    <verse number="23" style="v"/>“ในปลายรัชกาลกษัตริย์เหล่านั้น เมื่อพวกกบฏชั่วร้ายอย่างเต็มที่ จะมีกษัตริย์องค์หนึ่งขึ้นมา ซึ่งมีหน้าตาถมึงทึงและเจ้าเล่ห์เพทุบาย <verse number="24" style="v"/>เขาจะเข้มแข็งมาก แต่ไม่ใช่โดยอำนาจของเขาเอง เขาจะทำให้เกิดความเสียหายย่อยยับอย่างน่าตกใจและจะทำสิ่งใดก็สำเร็จลุล่วง เขาจะทำลายบรรดาผู้ทรงอำนาจและประชากรของพระเจ้า <verse number="25" style="v"/>เขาจะทำให้การล่อลวงแพร่ขยายมากขึ้นและถือว่าตนเองเหนือกว่าผู้อื่น เขาจะทำลายคนทั้งหลายขณะที่พวกเขารู้สึกมั่นคง และเขาถึงกับท้าทายองค์จอมเจ้านาย แต่เขาจะถูกทำลายโดยอำนาจซึ่งไม่ได้มาจากมนุษย์</para>
  <para style="p">
    <verse number="26" style="v"/>“นิมิตเกี่ยวกับวันและคืนซึ่งบอกท่านแล้วนั้นจะเป็นจริง แต่จงประทับตราเก็บไว้เพราะเกี่ยวกับอนาคตอันไกล”</para>
  <para style="p">
    <verse number="27" style="v"/>ข้าพเจ้าดาเนียลหมดแรง นอนป่วยอยู่หลายวัน แล้วข้าพเจ้าก็ลุกขึ้นมาปฏิบัติหน้าที่ถวายกษัตริย์ แต่ข้าพเจ้าวิตกกังวลมากเพราะนิมิตที่เกินความเข้าใจ</para>
  <chapter number="9" style="c"/>
  <para style="s1">คำอธิษฐานของดาเนียล</para>
  <para style="p">
    <verse number="1" style="v"/>ในปีที่หนึ่งแห่งรัชกาลกษัตริย์ดาริอัสโอรสของเซอร์ซีส<note caller="+" style="f"><char style="fr" closed="false">9:1 </char><char style="ft" closed="false">ภาษาฮีบรูว่า</char><char style="fqa" closed="false">อาหะสุเอรัส</char></note> (ทรงมีเชื้อสายมีเดีย) ซึ่งได้ครองอาณาจักรบาบิโลน<note caller="+" style="f"><char style="fr" closed="false">9:1 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">เคลเดีย</char></note> <verse number="2" style="v"/>ในปีแรกแห่งรัชกาล ข้าพเจ้าดาเนียลเข้าใจจากพระคัมภีร์เกี่ยวกับพระดำรัสของ<char style="nd">องค์พระผู้เป็นเจ้า</char>ซึ่งตรัสกับผู้เผยพระวจนะเยเรมีย์ว่ากรุงเยรูซาเล็มจะเริศร้างอยู่เจ็ดสิบปี <verse number="3" style="v"/>ข้าพเจ้าจึงขะมักเขม้นอธิษฐานวิงวอนต่อพระเจ้าองค์พระผู้เป็นเจ้าด้วยการถืออดอาหาร สวมเสื้อผ้ากระสอบ และคลุกขี้เถ้า</para>
  <para style="p">
    <verse number="4" style="v"/>ข้าพเจ้าอธิษฐานต่อพระยาห์เวห์พระเจ้าของข้าพเจ้าและทูลสารภาพบาปว่า</para>
  <para style="pm">“ข้าแต่องค์พระผู้เป็นเจ้า พระเจ้าผู้ทรงยิ่งใหญ่และน่าครั่นคร้าม ผู้ทรงรักษาพันธสัญญาแห่งความรักต่อบรรดาผู้ที่รักพระองค์และเชื่อฟังพระบัญชาของพระองค์ <verse number="5" style="v"/>ข้าพระองค์ทั้งหลายได้ทำผิดทำบาป ทำชั่วและกบฏต่อพระองค์ หันหนีจากบทบัญญัติและพระบัญชาของพระองค์ <verse number="6" style="v"/>ข้าพระองค์ทั้งหลายไม่ได้เชื่อฟังเหล่าผู้เผยพระวจนะผู้รับใช้ของพระองค์ ซึ่งกล่าวในพระนามของพระองค์แก่บรรดากษัตริย์ เจ้านาย บรรพบุรุษของข้าพระองค์ทั้งหลายตลอดจนประชากรของแผ่นดิน</para>
  <para style="pm">
    <verse number="7" style="v"/>“ข้าแต่<char style="nd">องค์พระผู้เป็นเจ้า</char> พระองค์ทรงชอบธรรม แต่ทุกวันนี้ข้าพระองค์ทั้งหลายต้องอับอายขายหน้า ไม่ว่าชาวยูดาห์ ชาวกรุงเยรูซาเล็ม และปวงชนอิสราเอลทั้งใกล้และไกลในประเทศต่างๆ ซึ่งพระองค์ทรงทำให้ข้าพระองค์ทั้งหลายกระจัดกระจายไป เพราะเราไม่ได้ซื่อสัตย์ต่อพระองค์ <verse number="8" style="v"/>ข้าแต่<char style="nd">องค์พระผู้เป็นเจ้า</char> ข้าพระองค์ทั้งหลายตลอดจนบรรดากษัตริย์ เจ้านาย และบรรพบุรุษต้องอัปยศอดสูเพราะได้ทำบาปต่อพระองค์ <verse number="9" style="v"/><char style="nd">องค์พระผู้เป็นเจ้า</char> พระเจ้าของข้าพระองค์ทั้งหลายทรงเปี่ยมด้วยความเมตตาและทรงให้อภัย แม้ว่าข้าพระองค์ทั้งหลายกบฏต่อพระองค์ <verse number="10" style="v"/>ข้าพระองค์ทั้งหลายไม่ได้เชื่อฟังพระยาห์เวห์พระเจ้าของข้าพระองค์ทั้งหลาย และไม่ได้ปฏิบัติตามบทบัญญัติที่พระองค์ประทานผ่านทางผู้เผยพระวจนะผู้รับใช้ของพระองค์ <verse number="11" style="v"/>อิสราเอลทั้งปวงได้ล่วงละเมิดบทบัญญัติของพระองค์ และหลงเตลิดไป ไม่ยอมเชื่อฟังพระองค์</para>
  <para style="pm">“ฉะนั้นคำสาปแช่งและโทษทัณฑ์ทั้งปวงซึ่งบันทึกไว้ในบทบัญญัติของโมเสสผู้รับใช้ของพระเจ้าจึงตกแก่ข้าพระองค์ทั้งหลายเพราะข้าพระองค์ทั้งหลายได้ทำบาปต่อพระองค์ <verse number="12" style="v"/>พระองค์ทรงทำตามที่ตรัสไว้แล้วว่าจะนำภัยพิบัติยิ่งใหญ่มายังข้าพระองค์ทั้งหลายและผู้ครอบครอง ทั่วใต้ฟ้าไม่มีสิ่งใดเกิดขึ้นเสมอเหมือนที่เกิดกับเยรูซาเล็ม <verse number="13" style="v"/>ภัยพิบัติทั้งปวงนี้เกิดกับข้าพระองค์ทั้งหลาย ตามที่บันทึกไว้แล้วในบทบัญญัติของโมเสส ถึงกระนั้นข้าพระองค์ทั้งหลายก็ไม่ได้แสวงหาความเมตตาจากพระยาห์เวห์พระเจ้าของข้าพระองค์ทั้งหลายโดยหันกลับจากบาป และไม่ได้ใส่ใจในความจริงของพระองค์เลย <verse number="14" style="v"/><char style="nd">องค์พระผู้เป็นเจ้า</char>ไม่ได้ทรงรีรอที่จะนำภัยพิบัตินี้มายังข้าพระองค์ทั้งหลายเพราะพระยาห์เวห์พระเจ้าของข้าพระองค์ทั้งหลายทรงชอบธรรมในทุกสิ่งที่ทรงกระทำ ถึงเพียงนี้แล้วข้าพระองค์ทั้งหลายยังไม่ยอมเชื่อฟังพระองค์</para>
  <para style="pm">
    <verse number="15" style="v"/>“ข้าแต่พระยาห์เวห์พระเจ้าของข้าพระองค์ทั้งหลาย ผู้ทรงนำประชากรของพระองค์ออกจากอียิปต์ด้วยพระหัตถ์อันทรงอานุภาพและผู้สถาปนานามของพระองค์ซึ่งยืนยงตราบเท่าทุกวันนี้ ข้าพระองค์ทั้งหลายได้ทำผิดทำบาปไปแล้ว <verse number="16" style="v"/>ข้าแต่องค์พระผู้เป็นเจ้า เพื่อให้สอดคล้องกับการกระทำอันชอบธรรมทั้งปวงของพระองค์ ขอโปรดทรงหันเหพระพิโรธจากเยรูซาเล็มเมืองของพระองค์ ภูเขาศักดิ์สิทธิ์ของพระองค์ เพราะบาปของข้าพระองค์ทั้งหลายและความชั่วช้าของบรรพบุรุษของข้าพระองค์ทั้งหลาย เป็นเหตุให้เยรูซาเล็มและประชากรของพระองค์กลายเป็นที่เหยียดหยามของคนทั้งปวงที่อยู่โดยรอบ</para>
  <para style="pm">
    <verse number="17" style="v"/>“ข้าแต่พระเจ้า บัดนี้ขอทรงสดับคำอธิษฐานวิงวอนของผู้รับใช้ของพระองค์ ข้าแต่องค์พระผู้เป็นเจ้า เพื่อเห็นแก่พระองค์เอง โปรดเหลียวแลสถานนมัสการอันเริศร้างของพระองค์ด้วยความโปรดปรานเถิด <verse number="18" style="v"/>ข้าแต่พระเจ้า ขอทรงเอียงพระกรรณสดับฟัง โปรดทอดพระเนตรความเริศร้างของกรุงซึ่งใช้พระนามของพระองค์ ข้าพระองค์ทั้งหลายทูลวิงวอนต่อพระองค์ ไม่ใช่เพราะข้าพระองค์ทั้งหลายชอบธรรม แต่เพราะพระเมตตายิ่งใหญ่ของพระองค์ <verse number="19" style="v"/>ข้าแต่องค์พระผู้เป็นเจ้าขอทรงสดับ! ข้าแต่องค์พระผู้เป็นเจ้าขอทรงอภัย! ข้าแต่องค์พระผู้เป็นเจ้าขอทรงสดับและทรงช่วย! ข้าแต่พระเจ้าของข้าพระองค์ ขออย่าทรงล่าช้าเพื่อเห็นแก่พระองค์เอง เพราะนครของพระองค์และประชากรของพระองค์ใช้พระนามของพระองค์”</para>
  <para style="s1">เจ็ดสิบของ</para>
  <para style="p">
    <verse number="20" style="v"/>ขณะข้าพเจ้าอธิษฐานสารภาพบาปของตัวเองและของชนอิสราเอลพี่น้องร่วมชาติและทูลอ้อนวอนพระยาห์เวห์พระเจ้าของข้าพเจ้าเพื่อภูเขาศักดิ์สิทธิ์ของพระองค์ <verse number="21" style="v"/>ขณะที่ข้าพเจ้ายังอธิษฐานอยู่นั้น กาเบรียลผู้ซึ่งข้าพเจ้าเห็นในนิมิตครั้งก่อนเหาะมาหาข้าพเจ้าอย่างรวดเร็วในเวลาถวายเครื่องบูชายามเย็น <verse number="22" style="v"/>เขากล่าวแก่ข้าพเจ้าว่า “ดาเนียลเอ๋ย เรามาเพื่อให้ท่านประจักษ์แจ้งและเข้าใจ <verse number="23" style="v"/>ทันทีที่ท่านเริ่มอธิษฐาน พระเจ้าก็ประทานคำตอบซึ่งเราได้นำมาบอกท่านเพราะท่านเป็นผู้ที่ทรงรักยิ่ง ฉะนั้นจงใคร่ครวญเนื้อความและเข้าใจนิมิตนั้น</para>
  <para style="p">
    <verse number="24" style="v"/>“เจ็ดสิบของ ‘เจ็ด’<note caller="+" style="f"><char style="fr" closed="false">9:24 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">‘สัปดาห์’ </char><char style="ft" closed="false">เช่นเดียวกับข้อ 25,26 และ 27</char></note> ทรงกำหนดไว้แล้วสำหรับพี่น้องร่วมชาติและนครศักดิ์สิทธิ์ของท่าน ให้เลิกการล่วงละเมิด เลิกทำบาป ลบล้างความชั่ว และนำความชอบธรรมอันมั่นคงนิรันดร์มาให้ เพื่อประทับตรานิมิตและคำพยากรณ์และเพื่อเจิมสถานที่บริสุทธิ์ที่สุด<note caller="+" style="f"><char style="fr" closed="false">9:24 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ผู้บริสุทธิ์ที่สุด</char></note></para>
  <para style="p">
    <verse number="25" style="v"/>“จงรับรู้และเข้าใจข้อนี้เถิด คือตั้งแต่มีพระราชกฤษฎีกา<note caller="+" style="f"><char style="fr" closed="false">9:25 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">พระดำรัส</char></note>ให้กอบกู้และสร้างเยรูซาเล็มขึ้นใหม่ จวบจนผู้ที่พระเจ้าทรงเจิมตั้งให้เป็นผู้ครอบครองนั้นจะมาถึง จะมีเจ็ดของ ‘เจ็ด’ และหกสิบสองของ ‘เจ็ด’ จะมีการสร้างถนนหนทางและคูเมือง แต่ทำในช่วงทุกข์ยากลำบาก <verse number="26" style="v"/>หลังจากหกสิบสองของ ‘เจ็ด’ ผู้ที่พระเจ้าทรงเจิมตั้งไว้จะถูกประหารและจะไม่เหลืออะไร<note caller="+" style="f"><char style="fr" closed="false">9:26 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ประหารและจะไม่มีใคร</char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ประหารแต่ไม่ใช่สำหรับพระองค์</char></note> ประชาชนของผู้ครอบครองจะมาทำลายกรุงนั้นและสถานนมัสการ วาระสุดท้ายจะมาเหมือนน้ำท่วม สงครามจะขับเคี่ยวกันไปจนถึงจุดจบ และมีวิบัติตามที่กำหนดไว้ <verse number="27" style="v"/>ผู้นั้นจะยืนยันคำมั่นสัญญากับคนเป็นอันมากเป็นเวลาหนึ่งของ ‘เจ็ด’ แต่กลางของ ‘เจ็ด’ นั้นเอง เขาจะสั่งยุติการถวายเครื่องบูชาและของถวายต่างๆ แล้วผู้ที่ก่อให้เกิดวิบัติจะตั้งสิ่งที่น่าสะอิดสะเอียนอันเป็นต้นเหตุของวิบัติไว้ที่ด้านหนึ่งของพระวิหารซึ่งเป็นเหตุให้เกิดความเริศร้าง จวบจนวาระสุดท้ายมาถึงเขา<note caller="+" style="f"><char style="fr" closed="false">9:27 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">มัน</char></note>ตามที่กำหนดไว้”</para>
  <chapter number="10" style="c"/>
  <para style="s1">ดาเนียลเห็นผู้หนึ่งในนิมิต</para>
  <para style="p">
    <verse number="1" style="v"/>ในปีที่สามของรัชกาลกษัตริย์ไซรัสแห่งเปอร์เซีย พระเจ้าทรงสำแดงเรื่องหนึ่งแก่ดาเนียล (ซึ่งได้ชื่อว่าเบลเทชัสซาร์) เป็นเรื่องจริงและเป็นเรื่องสงครามใหญ่<note caller="+" style="f"><char style="fr" closed="false">10:1 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">และเข้าใจยากมาก</char></note> เขาได้รับความเข้าใจเนื้อความนี้โดยทางนิมิต</para>
  <para style="p">
    <verse number="2" style="v"/>ครั้งนั้นข้าพเจ้าดาเนียลเป็นทุกข์อยู่ตลอดสามสัปดาห์ <verse number="3" style="v"/>ข้าพเจ้าไม่รับประทานอาหารชั้นดีหรือเนื้อ และไม่ได้แตะต้องเหล้าองุ่นหรือใช้เครื่องชโลมกายใดๆ จนกระทั่งล่วงสามสัปดาห์นั้นไปแล้ว</para>
  <para style="p">
    <verse number="4" style="v"/>ในวันที่ยี่สิบสี่ของเดือนที่หนึ่ง ขณะที่ข้าพเจ้ายืนอยู่ริมฝั่งแม่น้ำไทกริสซึ่งเป็นแม่น้ำใหญ่ <verse number="5" style="v"/>ข้าพเจ้าเงยหน้ามองเห็นชายผู้หนึ่งอยู่ตรงหน้าข้าพเจ้า สวมเสื้อผ้าลินินเนื้อละเอียด คาดเข็มขัดทองคำเนื้อดี <verse number="6" style="v"/>กายของเขาสุกใสเหมือนบุษราคัม ใบหน้าเจิดจ้าเหมือนแสงฟ้าแลบ นัยน์ตาเหมือนเปลวไฟลุกโชน แขนขาเป็นมันปลาบเหมือนทองสัมฤทธิ์ขัดเงา และเสียงของเขาดังเหมือนเสียงคนหมู่ใหญ่</para>
  <para style="p">
    <verse number="7" style="v"/>ข้าพเจ้าดาเนียลเพียงคนเดียวที่เห็นนิมิตนั้น ผู้คนที่อยู่กับข้าพเจ้าไม่เห็นอะไร แต่พวกเขาก็หวาดกลัวจนหนีไปหลบซ่อน <verse number="8" style="v"/>ข้าพเจ้าจึงถูกทิ้งไว้ตามลำพัง ข้าพเจ้าเพ่งดูนิมิตยิ่งใหญ่นี้ แล้วก็หมดเรี่ยวแรง หน้าซีดเผือดเหมือนคนตายและทำอะไรไม่ถูก <verse number="9" style="v"/>จากนั้นข้าพเจ้าได้ยินผู้นั้นพูด ขณะที่ฟังอยู่ข้าพเจ้าก็หมดสติล้มซบลงกับดิน</para>
  <para style="p">
    <verse number="10" style="v"/>มีมือมาแตะต้องข้าพเจ้า แล้วพยุงข้าพเจ้าให้ค่อยๆ ลุกขึ้นด้วยมือและเข่าที่สั่นเทา <verse number="11" style="v"/>เขากล่าวว่า “ดาเนียลเอ๋ย ท่านผู้เป็นที่ทรงรักยิ่ง จงใส่ใจฟังถ้อยคำที่เราจะบอกอยู่นี้และยืนขึ้นเถิด เพราะพระเจ้าทรงใช้เรามาหาท่าน” เมื่อเขากล่าวอย่างนี้ ข้าพเจ้าก็ยืนขึ้นและตัวยังสั่นอยู่</para>
  <para style="p">
    <verse number="12" style="v"/>แล้วเขากล่าวต่อไปว่า “ดาเนียลเอ๋ย อย่ากลัวเลย ตั้งแต่วันแรกที่ท่านตั้งใจแน่วแน่จะหาความเข้าใจ และถ่อมใจลงต่อหน้าพระเจ้าของท่าน พระองค์ก็ทรงสดับคำอธิษฐานของท่าน และเรามาเพื่อตอบท่าน <verse number="13" style="v"/>แต่เทพแห่งอาณาจักรเปอร์เซียขัดขวางเราอยู่ถึง 21 วัน และมีคาเอลหัวหน้าทูตสวรรค์องค์หนึ่งมาช่วยเรา เพราะเราถูกเทพแห่งเปอร์เซียหน่วงเหนี่ยวไว้ที่นั่น <verse number="14" style="v"/>บัดนี้เรามาเพื่ออธิบายให้ท่านทราบถึงสิ่งที่จะเกิดขึ้นกับพี่น้องร่วมชาติของท่านในอนาคต เพราะนิมิตนั้นเกี่ยวกับกาลภายหน้า”</para>
  <para style="p">
    <verse number="15" style="v"/>ขณะที่เขากล่าวอยู่นั้นข้าพเจ้าก็หมอบซบหน้ากับดินนิ่งเงียบอยู่ <verse number="16" style="v"/>แล้วผู้ที่ดูเหมือนมนุษย์<note caller="+" style="f"><char style="fr" closed="false">10:16 </char><char style="ft" closed="false">สำเนา MT. ฉบับหนึ่ง และฉบับ DSS. และ LXX. ว่า</char><char style="fqa" closed="false">แล้วบางสิ่งที่ดูเหมือนมือมนุษย์</char></note>ยื่นมือมาแตะริมฝีปากของข้าพเจ้า ข้าพเจ้าจึงเปิดปากพูด ข้าพเจ้ากล่าวกับเขาที่อยู่ตรงหน้าว่า “ท่านเจ้าข้า ข้าพเจ้าทุกข์ใจยิ่งนักเนื่องด้วยนิมิตนั้นและทำอะไรไม่ได้ <verse number="17" style="v"/>นายเจ้าข้า ข้าพเจ้าผู้รับใช้ของท่านจะกล่าวแก่ท่านได้อย่างไร ข้าพเจ้าหมดเรี่ยวแรง แม้แต่หายใจยังแทบจะไม่ไหว”</para>
  <para style="p">
    <verse number="18" style="v"/>แล้วผู้ที่ดูเหมือนมนุษย์ก็แตะต้องข้าพเจ้า ทำให้ข้าพเจ้ามีกำลังวังชาขึ้น <verse number="19" style="v"/>เขากล่าวว่า “ท่านผู้เป็นที่ทรงรักยิ่ง อย่ากลัวเลย สันติสุขจงมีแก่เจ้า! จงเข้มแข็งในบัดนี้ จงเข้มแข็งเถิด”</para>
  <para style="p">เมื่อเขากล่าวดังนั้นแล้ว ข้าพเจ้าก็เข้มแข็งขึ้น จึงพูดว่า “ท่านโปรดกล่าวต่อไปเถิด เพราะท่านได้ให้กำลังแก่ข้าพเจ้าแล้ว”</para>
  <para style="p">
    <verse number="20" style="v"/>เขาจึงกล่าวว่า “ท่านรู้หรือไม่ว่าเหตุใดเราจึงมาหาท่าน แล้วเราจะกลับไปต่อสู้กับเทพแห่งเปอร์เซีย เมื่อเราไปแล้ว เทพแห่งกรีซจะมา <verse number="21" style="v"/>แต่อย่างไรก็ตามเรามาก็เพื่อจะบอกท่านถึงสิ่งที่เขียนไว้ในหนังสือแห่งสัจธรรมเสียก่อน (ไม่มีใครช่วยเราต่อสู้กับเทพทั้งสองนั้น ยกเว้นมีคาเอลทูตสวรรค์ของท่าน</para>
  <chapter number="11" style="c"/>
  <para style="nb">
    <verse number="1" style="v"/>และในปีแรกของรัชกาลดาริอัสชาวมีเดีย เราได้ยืนหยัดเพื่อสนันสนุนและปกป้องทูตสวรรค์มีคาเอล)</para>
  <para style="s1">กษัตริย์ฝ่ายเหนือและฝ่ายใต้</para>
  <para style="p">
    <verse number="2" style="v"/>“บัดนี้เราจะบอกความจริงแก่ท่านคือ จะมีกษัตริย์อีกสามองค์ในเปอร์เซีย แล้วจะมีองค์ที่สี่ซึ่งร่ำรวยกว่าองค์อื่นๆ เมื่อเขามีอำนาจขึ้นมาด้วยทรัพย์สมบัตินั้น เขาจะปลุกระดมทุกคนให้ต่อสู้กับอาณาจักรกรีซ <verse number="3" style="v"/>แล้วจะมีกษัตริย์เกรียงไกรองค์หนึ่งขึ้นมาซึ่งปกครองด้วยอำนาจยิ่งใหญ่และทำตามใจชอบ <verse number="4" style="v"/>หลังจากเขาเรืองอำนาจไม่นาน จักรวรรดิของเขาจะแยกออกเป็นส่วนๆ ตามทิศทางลมทั้งสี่แห่งฟ้าสวรรค์ ซึ่งจะไม่ได้ตกแก่เชื้อสายของเขาและไม่เรืองอำนาจเท่าเขา เพราะจักรวรรดิของเขาจะถูกถอนรากถอนโคนและมอบให้คนอื่นยึดครอง</para>
  <para style="p">
    <verse number="5" style="v"/>“กษัตริย์ฝ่ายใต้จะเข้มแข็งขึ้น แต่แม่ทัพคนหนึ่งจะเข้มแข็งกว่าเขาและครอบครองอาณาจักรของตนอย่างเกรียงไกร <verse number="6" style="v"/>หลายปีผ่านไปทั้งสองจะเป็นพันธมิตรกัน ธิดากษัตริย์ฝ่ายใต้จะเสด็จไปเจริญสัมพันธไมตรีกับกษัตริย์ฝ่ายเหนือ แต่นางจะไม่สามารถรักษาอำนาจของนาง และกษัตริย์ฝ่ายใต้กับอำนาจ<note caller="+" style="f"><char style="fr" closed="false">11:6 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ลูกหลาน</char></note>ของเขาจะไม่ยั่งยืน ครั้งนั้นนางกับผู้ติดตามบิดา<note caller="+" style="f"><char style="fr" closed="false">11:6 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">บุตร</char></note>ของนางและผู้ที่สนับสนุนนางจะพลาดท่าเสียที</para>
  <para style="p">
    <verse number="7" style="v"/>“คนหนึ่งในวงศ์ตระกูลของนางจะขึ้นมาแทนที่นาง เขาจะโจมตีกองกำลังของกษัตริย์ฝ่ายเหนือ ทะลวงป้อมปราการ ต่อสู้ขับเคี่ยว และได้รับชัยชนะ <verse number="8" style="v"/>ทั้งจะชิงรูปเทพเจ้า เทวรูปโลหะกับภาชนะเงินและทองอันล้ำค่าขนกลับไปอียิปต์ เขาจะปล่อยกษัตริย์ฝ่ายเหนือไว้ตามลำพังอยู่หลายปี <verse number="9" style="v"/>แล้วกษัตริย์ฝ่ายเหนือจะบุกอาณาจักรของกษัตริย์ฝ่ายใต้ แต่จะถอยทัพกลับประเทศของตน <verse number="10" style="v"/>ลูกๆ ของเขาจะเตรียมรบ ระดมกำลังเป็นทัพใหญ่ ซึ่งถาโถมเข้ามาเหมือนน้ำท่วมซัดที่ไม่มีอะไรยับยั้งได้ และรบมาถึงป้อมของเขา</para>
  <para style="p">
    <verse number="11" style="v"/>“แล้วกษัตริย์ฝ่ายใต้จะยกทัพออกมาด้วยความโกรธเกรี้ยว รบกับกษัตริย์ฝ่ายเหนือ ซึ่งระดมทัพใหญ่มาแต่จะพ่ายแพ้ <verse number="12" style="v"/>เมื่อฝ่ายเหนือถอยทัพกลับไป กษัตริย์ฝ่ายใต้จะภาคภูมิใจยิ่งนัก และประหารคนหลายพันคน แต่ก็มีชัยชนะอยู่ได้ไม่นาน <verse number="13" style="v"/>เพราะกษัตริย์ฝ่ายเหนือจะยกทัพมาอีกเป็นทัพที่ยิ่งใหญ่กว่าคราวแรก และหลังจากนั้นอีกหลายปีจะยกทัพมหึมา เสบียงอาวุธครบครันบุกเข้ามา</para>
  <para style="p">
    <verse number="14" style="v"/>“เมื่อถึงเวลานั้น หลายคนจะลุกฮือขึ้นต่อสู้กษัตริย์ฝ่ายใต้ เพื่อให้เป็นไปตามนิมิตที่กล่าวมาแล้วว่าพวกหัวรุนแรงในหมู่พี่น้องร่วมชาติของท่านเองจะกบฏ แต่ไม่สำเร็จ <verse number="15" style="v"/>แล้วกษัตริย์ฝ่ายเหนือจะมาก่อเชิงเทินล้อมเมือง และยึดเมืองป้อมปราการได้เมืองหนึ่ง กองกำลังของฝ่ายใต้จะหมดอานุภาพที่จะต้านทาน แม้กองทหารที่ดีที่สุดก็หมดกำลังที่จะยืนหยัด <verse number="16" style="v"/>ผู้รุกรานจะทำอะไรตามใจชอบโดยไม่มีใครยับยั้งได้ เขาจะสถาปนาตัวเองในดินแดนอันงดงามนั้นและมีอำนาจที่จะทำลายมันลง <verse number="17" style="v"/>เขาจะตัดสินใจยกกำลังทั้งอาณาจักรมา และจะทำสัญญาไมตรีกับกษัตริย์ฝ่ายใต้ ยอมยกธิดาให้สมรสด้วย เพื่อโค่นอาณาจักรฝ่ายใต้ แต่แผนการของเขา<note caller="+" style="f"><char style="fr" closed="false">11:17 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">แต่นาง</char></note>จะไม่ประสบความสำเร็จและช่วยอะไรเขาไม่ได้เลย <verse number="18" style="v"/>แล้วเขาจะหันความสนใจไปยังดินแดนแถบชายฝั่งทะเล และเอาชนะชนชาติต่างๆ ได้ แต่แม่ทัพคนหนึ่งจะทำให้เขาสิ้นความผยอง และถอยทัพกลับไปด้วยความอับอาย <verse number="19" style="v"/>หลังจากนี้เขาจะกลับไปยังป้อมปราการต่างๆ ในประเทศของตน แต่จะพ่ายแพ้และไม่มีใครพบเห็นอีก</para>
  <para style="p">
    <verse number="20" style="v"/>“ผู้ครองราชย์สืบต่อจากเขาจะส่งคนออกไปเก็บภาษีเพื่อรักษาความมั่งคั่งของตนไว้ แต่ในเวลาไม่กี่ปีเขาก็จะถูกทำลาย แต่ก็ไม่ใช่จากความโกรธแค้นหรือจากสงคราม</para>
  <para style="p">
    <verse number="21" style="v"/>“ผู้ที่ครองราชย์สืบต่อจากเขา เป็นบุคคลที่น่าเหยียดหยามเพราะเขาไม่มีสิทธิ์ในราชบัลลังก์เลย เขารุกรานราชอาณาจักรในขณะที่ประชาชนรู้สึกปลอดภัย และเขาจะเข้ามายึดด้วยเล่ห์เพทุบาย <verse number="22" style="v"/>แล้วกองทัพใหญ่จะถูกกวาดล้างไปต่อหน้าเขา ทั้งกองทัพนั้นและเจ้านายแห่งพันธสัญญาจะถูกทำลายด้วย <verse number="23" style="v"/>หลังจากมีการทำข้อตกลงกับเขา เขาจะใช้เล่ห์เพทุบายและเรืองอำนาจขึ้นมาโดยอาศัยคนไม่กี่คน <verse number="24" style="v"/>เมื่อแว่นแคว้นอันมั่งคั่งที่สุดรู้สึกปลอดภัย เขาก็จะบุกและกระทำการซึ่งบรรพบุรุษของเขาไม่เคยทำ เขาจะแบ่งสมบัติและข้าวของที่ปล้นมาได้กับพรรคพวก เขาจะวางแผนทลายป้อม แต่ก็เพียงชั่วระยะเวลาหนึ่ง</para>
  <para style="p">
    <verse number="25" style="v"/>“เขาเสริมกำลังและความกล้าด้วยกองทัพใหญ่ไปรบกับกษัตริย์ฝ่ายใต้ และกษัตริย์ฝ่ายใต้จะยกกองทัพที่ใหญ่และทรงอานุภาพมากมาสู้รบด้วย แต่ก็ต้านทานไม่ได้เพราะแผนการร้ายต่างๆ ที่คนวางไว้เพื่อต่อสู้กับเขา <verse number="26" style="v"/>บรรดาผู้ร่วมโต๊ะเสวยของกษัตริย์จะพยายามทำลายเขา กองทัพของเขาจะถูกกวาดล้างไป และคนมากมายจะล้มตายในสนามรบ <verse number="27" style="v"/>กษัตริย์สององค์ซึ่งมีใจคิดชั่วทั้งคู่จะนั่งร่วมโต๊ะและมุสาต่อกัน แต่ไม่มีผลอะไร เพราะจุดจบยังคงจะมาถึงในเวลาที่กำหนดไว้ <verse number="28" style="v"/>กษัตริย์ฝ่ายเหนือจะกลับประเทศพร้อมด้วยทรัพย์สมบัติมากมาย แต่จิตใจของเขามุ่งร้ายต่อพันธสัญญาบริสุทธิ์ เขาจะลงมือทำการต่อต้านพันธสัญญานั้น แล้วจึงกลับไปยังดินแดนของตน</para>
  <para style="p">
    <verse number="29" style="v"/>“ครั้นถึงเวลาที่กำหนด เขาจะบุกดินแดนฝ่ายใต้อีก แต่ครั้งนี้ผลลัพธ์จะแตกต่างจากคราวก่อน <verse number="30" style="v"/>กองเรือแห่งชายฝั่งตะวันตก<note caller="+" style="f"><char style="fr" closed="false">11:30 </char><char style="ft" closed="false">ภาษาฮีบรูว่า</char><char style="fqa" closed="false">แห่งคิททิม</char></note>จะต่อต้านเขาและเขาจะเสียขวัญ แล้วเขาจะหันกลับมาระบายโทสะเกรี้ยวกราดต่อพันธสัญญาบริสุทธิ์ เขาจะกลับไปและแสดงความโปรดปรานแก่ผู้ที่ละทิ้งพันธสัญญาบริสุทธิ์</para>
  <para style="p">
    <verse number="31" style="v"/>“กองกำลังของเขาจะลุกขึ้นมาย่ำยีป้อมปราการของพระวิหารให้เป็นมลทิน และยกเลิกการถวายเครื่องบูชาประจำวัน แล้วเขาจะตั้งสิ่งที่น่าสะอิดสะเอียนขึ้นอันเป็นต้นเหตุของวิบัติ <verse number="32" style="v"/>เขาจะใช้การประจบสอพลอล่อลวงผู้ที่ละเมิดพันธสัญญา แต่ประชาชนที่รู้จักพระเจ้าของตนจะต่อต้านเขาอย่างเข้มแข็ง</para>
  <para style="p">
    <verse number="33" style="v"/>“บรรดาผู้มีปัญญาจะแนะนำสั่งสอนคนเป็นอันมาก แม้ในชั่วระยะหนึ่งพวกเขาจะตายด้วยคมดาบ หรือถูกเผาหรือถูกจับเป็นเชลยหรือถูกปล้นชิง <verse number="34" style="v"/>เมื่อพวกเขาล้มลงจะได้รับความช่วยเหลือเล็กน้อย และมีหลายคนซึ่งไม่จริงใจจะมาร่วมกับพวกเขา <verse number="35" style="v"/>ผู้มีปัญญาบางคนจะสะดุดล้มก็เพื่อรับการถลุงชำระให้บริสุทธิ์และปราศจากรอยด่างพร้อย จนถึงวาระสุดท้ายซึ่งจะมาถึงตามกำหนด</para>
  <para style="s1">กษัตริย์ผู้ยกตน</para>
  <para style="p">
    <verse number="36" style="v"/>“กษัตริย์องค์นั้นจะทำตามใจชอบ เขาจะยกตัวเหนือเทพเจ้าทั้งปวงและกล่าวลบหลู่พระเจ้าสูงสุดอย่างที่ไม่เคยได้ยินกันมาก่อน เขาจะประสบความสำเร็จจนครบเวลาแห่งพระพิโรธ เพราะจะต้องเป็นไปตามที่ทรงกำหนดไว้ <verse number="37" style="v"/>เขาจะไม่สนใจบรรดาเทพเจ้าของบรรพบุรุษหรือผู้ที่บรรดาสตรีฝักใฝ่หรือพระใดๆ แต่จะยกตนเองเหนือเทพทั้งมวล <verse number="38" style="v"/>เขาจะยกย่องเทพเจ้าแห่งป้อมปราการซึ่งบรรพบุรุษของเขาไม่รู้จักแทนเทพเหล่านั้น เขาจะยกย่องเชิดชูด้วยเงินทอง เพชรนิลจินดา และของกำนัลสูงค่า <verse number="39" style="v"/>เขาจะโจมตีป้อมปราการอันแข็งแกร่งที่สุดโดยความช่วยเหลือของพระต่างชาติ และจะยกย่องเชิดชูบรรดาผู้ที่ยอมรับเขา แล้วเขาจะตั้งคนเหล่านี้ให้เป็นผู้ปกครองคนเป็นอันมาก และยกที่ดินให้เป็นรางวัล</para>
  <para style="p">
    <verse number="40" style="v"/>“ในวาระสุดท้ายกษัตริย์ฝ่ายใต้จะรบกับเขาและกษัตริย์ฝ่ายเหนือนั้นจะระดมรถม้าศึก กองทหารม้า และกองทัพเรือบุกเข้าประจัญบานกับเขา เขาจะรุกรานหลายประเทศและกวาดล้างไปทั่วเหมือนน้ำท่วม <verse number="41" style="v"/>เขาจะรุกรานดินแดนอันงดงามด้วย หลายประเทศจะล่มสลาย แต่เอโดม โมอับ และบรรดาผู้นำอัมโมนจะได้รับการช่วยกู้จากเงื้อมมือของเขา <verse number="42" style="v"/>เขาจะแผ่อำนาจเหนือหลายประเทศ แม้อียิปต์ก็ไม่พ้นมือเขา <verse number="43" style="v"/>เขาจะครอบครองคลังทองคำ คลังเงิน และทรัพย์สมบัติทั้งปวงของอียิปต์ ชาวลิเบียและชาวนูเบียก็ยอมจำนนแก่เขา <verse number="44" style="v"/>แต่ข่าวจากทางตะวันออกและทางเหนือจะทำให้เขาตื่นตกใจและเขาจะยกทัพออกไปด้วยความโกรธอย่างรุนแรง เพื่อทำลายล้างคนเป็นอันมาก <verse number="45" style="v"/>เขาจะตั้งเต็นท์หลวงขึ้นระหว่างทะเลที่<note caller="+" style="f"><char style="fr" closed="false">11:45 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">กับ</char></note>ภูเขาศักดิ์สิทธิ์อันงดงาม แต่เขาก็จะถึงจุดจบและไม่มีใครช่วยเขา</para>
  <chapter number="12" style="c"/>
  <para style="s1">วาระสุดท้าย</para>
  <para style="p">
    <verse number="1" style="v"/>“ครั้งนั้นเทพบดีมีคาเอลผู้พิทักษ์ประชากรของท่านจะมา จะเกิดช่วงทุกข์ลำเค็ญอย่างที่ไม่เคยมีมาก่อนตั้งแต่มีประชาชาติขึ้น แต่ในครั้งนั้นประชากรของท่านคือทุกคนที่มีชื่ออยู่ในหนังสือนั้นจะได้รับการช่วยกู้ <verse number="2" style="v"/>คนเป็นอันมากที่ตายไปแล้วจะฟื้นขึ้น บางคนก็เข้าสู่ชีวิตนิรันดร์ บางคนก็เข้าสู่ความอับอายและถูกดูหมิ่นเหยียดหยามตลอดกาล <verse number="3" style="v"/>บรรดาผู้มีปัญญา<note caller="+" style="f"><char style="fr" closed="false">12:3 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ผู้ให้ปัญญา</char></note>จะส่องแสงเหมือนความสว่างแห่งฟ้าสวรรค์ และบรรดาผู้ที่นำคนเป็นอันมากมาสู่ความชอบธรรมจะส่องสว่างดั่งดวงดาวชั่วนิรันดร์ <verse number="4" style="v"/>ส่วนท่าน ดาเนียลเอ๋ย จงม้วนและประทับตราถ้อยคำแห่งหนังสือม้วนนี้ไว้จนถึงวาระสุดท้าย คนเป็นอันมากจะไปที่นี่ที่นั่นเพื่อเพิ่มพูนความรู้”</para>
  <para style="p">
    <verse number="5" style="v"/>แล้วข้าพเจ้าดาเนียลมองไปเห็นชายสองคนยืนอยู่คนละฟากแม่น้ำ <verse number="6" style="v"/>คนหนึ่งกล่าวกับผู้สวมเสื้อผ้าลินินซึ่งอยู่เหนือแม่น้ำว่า “อีกนานเท่าใดเหตุการณ์น่าประหลาดทั้งปวงนี้จึงจะสำเร็จครบถ้วน?”</para>
  <para style="p">
    <verse number="7" style="v"/>ชายผู้สวมเสื้อผ้าลินินซึ่งอยู่เหนือแม่น้ำก็ชูมือทั้งสองข้างขึ้นสู่ฟ้าสวรรค์และข้าพเจ้าได้ยินเขาปฏิญาณอ้างพระองค์ผู้ทรงพระชนม์อยู่เป็นนิตย์ว่า “จะเป็นหนึ่งวาระ หลายวาระ และครึ่งวาระ<note caller="+" style="f"><char style="fr" closed="false">12:7 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">หนึ่งปี สองปี และครึ่งปี</char></note>เมื่ออำนาจของประชากรของพระเจ้าหมดสิ้นลง ในที่สุดสิ่งทั้งปวงนี้ก็จะสำเร็จสมบูรณ์”</para>
  <para style="p">
    <verse number="8" style="v"/>ข้าพเจ้าได้ยินแต่ไม่เข้าใจจึงถามว่า “ท่านเจ้าข้า ทั้งหมดนี้จะลงเอยอย่างไร?”</para>
  <para style="p">
    <verse number="9" style="v"/>เขาผู้นั้นตอบว่า “ดาเนียลเอ๋ย จงไปตามทางของท่านเถิด เพราะถ้อยคำเหล่านี้ถูกเก็บงำและประทับตราไว้จวบจนวาระสุดท้าย <verse number="10" style="v"/>คนเป็นอันมากจะถูกถลุงและได้รับการชำระให้บริสุทธิ์ปราศจากตำหนิ ส่วนคนชั่วยังคงทำชั่วต่อไป ไม่มีคนชั่วคนใดจะเข้าใจแต่ผู้มีปัญญาจะเข้าใจ</para>
  <para style="p">
    <verse number="11" style="v"/>“ตั้งแต่ยกเลิกการถวายเครื่องบูชาประจำวันจนถึงวาระที่สิ่งที่น่าสะอิดสะเอียนอันเป็นต้นเหตุของวิบัติถูกตั้งขึ้นเป็นเวลา 1,290 วัน <verse number="12" style="v"/>ผู้ที่รอคอยและอยู่จนครบ 1,335 วันก็เป็นสุข</para>
  <para style="p">
    <verse number="13" style="v"/>“ส่วนท่านจงไปตามทางของท่านจวบจนวาระสุดท้าย ท่านจะพักสงบและเมื่อสิ้นยุคท่านจะเป็นขึ้นมาเพื่อรับมรดกส่วนของท่าน”</para>
</usx>
