<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="GAL" style="id">- Thai New Contemporary Version</book>
  <para style="rem">Copyright © 1999, 2001, 2007 by Biblica, Inc.®</para>
  <para style="h">กาลาเทีย</para>
  <para style="toc1">กาลาเทีย</para>
  <para style="toc2">กาลาเทีย</para>
  <para style="toc3">กาลาเทีย</para>
  <para style="mt1">กาลาเทีย</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>จดหมายฉบับนี้จากข้าพเจ้าเปาโลผู้เป็นอัครทูต ข้าพเจ้าไม่ได้ถูกส่งมาจากมนุษย์หรือโดยมนุษย์ แต่โดยพระเยซูคริสต์และพระเจ้าพระบิดาผู้ทรงให้พระองค์เป็นขึ้นจากตาย <verse number="2" style="v"/>และบรรดาพี่น้องที่อยู่กับข้าพเจ้า</para>
  <para style="b"/>
  <para style="p">ถึงคริสตจักรต่างๆ ในแคว้นกาลาเทีย</para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v"/>ขอพระคุณและสันติสุขจากพระเจ้าพระบิดาของเราและจากองค์พระเยซูคริสต์เจ้ามีแก่ท่านทั้งหลาย <verse number="4" style="v"/>พระเยซูทรงสละพระองค์เองเพื่อบาปของเราทั้งหลาย ทั้งนี้เพื่อช่วยเราจากยุคอันชั่วร้ายนี้ตามพระประสงค์ของพระเจ้าและพระบิดาของเรา <verse number="5" style="v"/>ขอถวายพระเกียรติสิริแด่พระองค์สืบๆ ไปเป็นนิตย์ อาเมน</para>
  <para style="s1">ไม่มีข่าวประเสริฐอื่น</para>
  <para style="p">
    <verse number="6" style="v"/>ข้าพเจ้าประหลาดใจที่ท่านทั้งหลายทิ้งพระองค์ผู้ทรงเรียกท่านโดยพระคุณของพระคริสต์ไปอย่างรวดเร็ว และหันไปหาข่าวประเสริฐอื่น <verse number="7" style="v"/>ซึ่งไม่ใช่ข่าวประเสริฐเลย เห็นได้ชัดว่าบางคนกำลังทำให้ท่านสับสนวุ่นวายและพยายามบิดเบือนข่าวประเสริฐของพระคริสต์ <verse number="8" style="v"/>ไม่ว่าเราหรือทูตสวรรค์ หากประกาศข่าวประเสริฐอื่นซึ่งต่างจากข่าวประเสริฐที่เราได้ประกาศแก่ท่าน ขอให้ผู้นั้นถูกสาปแช่งชั่วนิรันดร์! <verse number="9" style="v"/>ดังที่เราได้บอกไว้แล้ว บัดนี้ข้าพเจ้าขอกล่าวย้ำอีกครั้งว่าหากใครประกาศข่าวประเสริฐอื่นแก่ท่านนอกเหนือจากที่ท่านได้รับไว้แล้ว ขอให้ผู้นั้นถูกสาปแช่งชั่วนิรันดร์!</para>
  <para style="p">
    <verse number="10" style="v"/>นี่ข้าพเจ้ากำลังมุ่งให้มนุษย์หรือพระเจ้ายอมรับกันแน่? หรือว่าข้าพเจ้ากำลังพยายามทำให้มนุษย์พอใจ? หากข้าพเจ้ากำลังพยายามทำให้มนุษย์พอใจ ข้าพเจ้าก็ไม่ใช่ผู้รับใช้ของพระคริสต์</para>
  <para style="s1">พระเจ้าทรงเรียกเปาโล</para>
  <para style="p">
    <verse number="11" style="v"/>พี่น้องทั้งหลาย ข้าพเจ้าอยากให้ท่านทราบว่าข่าวประเสริฐที่ข้าพเจ้าประกาศนั้นไม่ใช่เรื่องที่มนุษย์แต่งขึ้น <verse number="12" style="v"/>ข้าพเจ้าไม่ได้รับข่าวประเสริฐนี้จากมนุษย์คนใดหรือมีคนมาสอน แต่รับการทรงสำแดงจากพระเยซูคริสต์</para>
  <para style="p">
    <verse number="13" style="v"/>ในเมื่อท่านก็ทราบว่าเมื่อก่อนขณะยังถือศาสนายิวข้าพเจ้าใช้ชีวิตอย่างไร ข้าพเจ้าได้ข่มเหงคริสตจักรของพระเจ้าอย่างรุนแรงและพยายามจะทำลายให้สิ้น <verse number="14" style="v"/>เมื่ออยู่ในศาสนายิวข้าพเจ้าก้าวหน้ากว่าพี่น้องยิวหลายคนในรุ่นเดียวกัน และหัวรุนแรงอย่างยิ่งในการยึดถือประเพณีตามบรรพบุรุษของข้าพเจ้า <verse number="15" style="v"/>แต่เมื่อพระเจ้าทรงเลือกข้าพเจ้าไว้ตั้งแต่กำเนิด<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">อยู่ในครรภ์มารดา</char></note> และทรงเรียกข้าพเจ้าโดยพระคุณของพระองค์ พระองค์พอพระทัย <verse number="16" style="v"/>ที่จะสำแดงพระบุตรของพระองค์ในข้าพเจ้า เพื่อให้ข้าพเจ้าประกาศพระบุตรนั้นท่ามกลางชาวต่างชาติ ข้าพเจ้าก็ไม่ได้ปรึกษามนุษย์คนใด <verse number="17" style="v"/>ทั้งไม่ได้ขึ้นไปยังกรุงเยรูซาเล็มเพื่อพบบรรดาคนที่เป็นอัครทูตก่อนข้าพเจ้า แต่ข้าพเจ้าตรงไปยังประเทศอาระเบียทันที และภายหลังได้กลับมายังเมืองดามัสกัส</para>
  <para style="p">
    <verse number="18" style="v"/>สามปีต่อมาข้าพเจ้าขึ้นไปกรุงเยรูซาเล็มเพื่อทำความรู้จักกับเปโตร<note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="ft" closed="false">ภาษากรีกว่า</char><char style="fqa" closed="false">เคฟาส</char></note> และพักอยู่กับเขาสิบห้าวัน <verse number="19" style="v"/>ข้าพเจ้าไม่ได้พบอัครทูตคนอื่นๆ เลยนอกจากยากอบน้องขององค์พระผู้เป็นเจ้า <verse number="20" style="v"/>ข้าพเจ้าขอยืนยันต่อหน้าพระเจ้าว่าที่เขียนมานี้ไม่ได้โกหก <verse number="21" style="v"/>หลังจากนั้นข้าพเจ้าไปยังเขตแดนซีเรียและซิลีเซีย <verse number="22" style="v"/>คริสตจักรต่างๆ ในพระคริสต์ที่แคว้นยูเดียไม่รู้จักข้าพเจ้าเป็นการส่วนตัว <verse number="23" style="v"/>พวกเขาเพียงแต่ได้ข่าวว่า “คนที่แต่ก่อนเคยข่มเหงเราเดี๋ยวนี้ประกาศความเชื่อซึ่งครั้งหนึ่งเขาเคยพยายามทำลาย” <verse number="24" style="v"/>และพวกเขาสรรเสริญพระเจ้าเนื่องด้วยข้าพเจ้า</para>
  <chapter number="2" style="c"/>
  <para style="s1">เหล่าอัครทูตยอมรับเปาโล</para>
  <para style="p">
    <verse number="1" style="v"/>สิบสี่ปีต่อมาข้าพเจ้าไปที่กรุงเยรูซาเล็มอีกพร้อมกับบารนาบัส ข้าพเจ้าพาทิตัสไปด้วย <verse number="2" style="v"/>ข้าพเจ้าไปตามการทรงสำแดง และได้ชี้แจงข่าวประเสริฐที่ข้าพเจ้าประกาศแก่คนต่างชาติให้พวกเขาฟัง แต่ข้าพเจ้าก็ได้ชี้แจงเป็นการส่วนตัวให้บรรดาผู้ที่ดูเหมือนว่าเป็นผู้นำฟัง เนื่องจากเกรงว่าที่ข้าพเจ้ากำลังวิ่งแข่งหรือได้วิ่งแข่งไปแล้วจะเปล่าประโยชน์ <verse number="3" style="v"/>แต่กระนั้นทิตัสซึ่งอยู่กับข้าพเจ้า แม้เขาจะเป็นกรีกก็ไม่ถูกบังคับให้เข้าสุหนัต <verse number="4" style="v"/>เรื่องนี้ลุกลามขึ้นมาเพราะพี่น้องจอมปลอมบางคนที่แทรกซึมเข้ามาในหมู่เรา เพื่อสืบดูเสรีภาพที่เรามีในพระเยซูคริสต์และเพื่อจะทำให้เราเป็นทาส <verse number="5" style="v"/>แต่เราไม่อ่อนข้อให้เขาแม้สักขณะหนึ่ง เพื่อความจริงของข่าวประเสริฐจะได้คงอยู่กับท่าน</para>
  <para style="p">
    <verse number="6" style="v"/>สำหรับบรรดาผู้ที่ดูเหมือนว่าเป็นคนสำคัญ ซึ่งเขาจะเป็นอย่างไรนั้นไม่มีความหมายอะไรสำหรับข้าพเจ้า พระเจ้าไม่ได้ทรงพิจารณาที่รูปลักษณ์ภายนอก พวกเขาไม่ได้เพิ่มเติมอะไรแก่ถ้อยคำที่ข้าพเจ้าได้กล่าวไว้เลย <verse number="7" style="v"/>ตรงกันข้ามเขาเห็นว่าข้าพเจ้าได้รับมอบหมายภารกิจในการประกาศข่าวประเสริฐแก่คนต่างชาติ<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">ภาษากรีกว่า</char><char style="fqa" closed="false">คนที่ไม่ได้เข้าสุหนัต</char></note>เช่นเดียวกับที่เปโตรประกาศแก่คนยิว<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">ภาษากรีกว่า</char><char style="fqa" closed="false">คนที่เข้าสุหนัตแล้ว</char><char style="ft" closed="false">เช่นเดียวกับข้อ 8 และ 9</char></note> <verse number="8" style="v"/>เพราะพระเจ้าผู้ทรงดำเนินการในพันธกิจของเปโตรผู้เป็นอัครทูตไปยังคนยิวก็ทรงดำเนินการในพันธกิจของข้าพเจ้าผู้เป็นอัครทูตไปยังคนต่างชาติด้วย <verse number="9" style="v"/>เมื่อยากอบ เปโตร<note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="ft" closed="false">ภาษากรีกว่า</char><char style="fqa" closed="false">เคฟาส</char><char style="ft" closed="false">เช่นเดียวกับข้อ 11 และ 14</char></note>และยอห์นซึ่งได้ชื่อว่าเป็นเสาหลักเห็นถึงพระคุณที่ทรงมีต่อข้าพเจ้า ก็จับมือขวาของข้าพเจ้ากับบารนาบัสเพื่อแสดงว่าเราร่วมงานกัน เขาเหล่านี้เห็นด้วยว่าเราควรไปยังคนต่างชาติ ส่วนพวกเขาไปหาคนยิว <verse number="10" style="v"/>เขาทั้งสามขอแต่เพียงให้เราคิดถึงคนจนเสมอ ซึ่งเป็นสิ่งที่ข้าพเจ้ากระตือรือร้นที่จะทำอยู่แล้ว</para>
  <para style="s1">เปาโลคัดค้านเปโตร</para>
  <para style="p">
    <verse number="11" style="v"/>เมื่อเปโตรมาที่อันทิโอก ข้าพเจ้าคัดค้านเขาซึ่งๆ หน้าเนื่องจากเขาได้ทำผิดอย่างชัดเจน <verse number="12" style="v"/>คือก่อนที่คนของยากอบบางคนจะมาถึง เปโตรเคยร่วมรับประทานอาหารกับคนต่างชาติเสมอ แต่เมื่อพวกนั้นมาถึง เขาก็ถอยห่างและปลีกตัวจากคนต่างชาติเพราะกลัวพวกที่เข้าสุหนัต <verse number="13" style="v"/>ชาวยิวอื่นๆ พลอยหน้าซื่อใจคดไปกับเขาด้วย และด้วยความหน้าซื่อใจคดของพวกเขา แม้บารนาบัสเองก็ยังถูกชักจูงให้หลงทำตามด้วย</para>
  <para style="p">
    <verse number="14" style="v"/>เมื่อข้าพเจ้าเห็นพวกเขาทำตัวไม่สอดคล้องกับความจริงของข่าวประเสริฐ ข้าพเจ้าจึงพูดกับเปโตรต่อหน้าพวกเขาทั้งปวงว่า “ท่านเป็นยิวยังใช้ชีวิตเหมือนคนต่างชาติ ไม่เหมือนชาวยิว แล้วทำไมจึงบังคับคนต่างชาติให้ถือธรรมเนียมยิวเล่า?</para>
  <para style="p">
    <verse number="15" style="v"/>“เราซึ่งเป็นคนยิวโดยกำเนิด ไม่ใช่ ‘คนบาปต่างชาติ’ <verse number="16" style="v"/>ยังรู้ว่าไม่มีใครถูกนับเป็นผู้ชอบธรรมได้โดยการถือรักษาบทบัญญัติ แต่เป็นได้โดยความเชื่อในพระเยซูคริสต์ ฉะนั้นเราเองจึงเชื่อในพระเยซูคริสต์เพื่อจะได้ถูกนับเป็นผู้ชอบธรรมโดยความเชื่อในพระคริสต์ ไม่ใช่โดยการทำตามบทบัญญัติ เพราะว่าไม่มีใครถูกนับเป็นผู้ชอบธรรมได้โดยการทำตามบทบัญญัติเลย</para>
  <para style="p">
    <verse number="17" style="v"/>“ถ้าขณะที่เรามุ่งจะให้พระเจ้าทรงนับเราเป็นผู้ชอบธรรมในพระคริสต์ ก็ปรากฏชัดว่าเราเองเป็นคนบาป นั่นหมายความว่าพระคริสต์ส่งเสริมบาปหรือ? ไม่ใช่อย่างนั้นแน่นอน! <verse number="18" style="v"/>หากข้าพเจ้าสร้างสิ่งที่ข้าพเจ้าได้ทำลายลงแล้วขึ้นใหม่ ก็แสดงว่าข้าพเจ้าเป็นคนละเมิดบทบัญญัติ <verse number="19" style="v"/>เพราะโดยทางบทบัญญัติข้าพเจ้าได้ตายต่อบทบัญญัติแล้ว เพื่อว่าจะได้มีชีวิตอยู่เพื่อพระเจ้า <verse number="20" style="v"/>ข้าพเจ้าถูกตรึงไว้กับพระคริสต์แล้ว ข้าพเจ้าจึงไม่มีชีวิตอยู่ต่อไป พระคริสต์ต่างหากทรงมีชีวิตอยู่ในข้าพเจ้า ชีวิตที่ข้าพเจ้าดำเนินอยู่ในกายนี้ ข้าพเจ้าดำเนินด้วยความเชื่อในพระบุตรของพระเจ้าผู้ทรงรักข้าพเจ้าและประทานพระองค์เองเพื่อข้าพเจ้า <verse number="21" style="v"/>ข้าพเจ้าไม่ได้ปัดพระคุณของพระเจ้าทิ้ง เพราะถ้าความชอบธรรมสามารถได้มาโดยทางบทบัญญัติ พระคริสต์ก็วายพระชนม์โดยเปล่าประโยชน์!”<note caller="+" style="f"><char style="fr" closed="false">2:21 </char><char style="ft" closed="false">ผู้แปลบางคนปิดเครื่องหมายคำพูดหลังข้อ 14</char></note></para>
  <chapter number="3" style="c"/>
  <para style="s1">ความเชื่อหรือการทำตามบทบัญญัติ</para>
  <para style="p">
    <verse number="1" style="v"/>ชาวกาลาเทียผู้โง่เขลาเอ๋ย! ใครสะกดท่านให้หลงไปเสียแล้วเล่า? ภาพพระเยซูคริสต์ถูกตรึงตายบนไม้กางเขนก็ชัดเจนอยู่ต่อหน้าต่อตาท่าน <verse number="2" style="v"/>สิ่งเดียวที่ข้าพเจ้าอยากรู้จากท่านคือท่านได้รับพระวิญญาณโดยการทำตามบทบัญญัติหรือโดยการเชื่อสิ่งที่ท่านได้ยิน? <verse number="3" style="v"/>ท่านโง่เขลาปานนี้หรือ? หลังจากที่เริ่มต้นด้วยพระวิญญาณ บัดนี้ท่านกำลังพยายามบรรลุจุดหมายของท่านด้วยการขวนขวายของมนุษย์หรือ? <verse number="4" style="v"/>ท่านได้ทนทุกข์มากมายโดยเปล่าประโยชน์หรือ? สิ่งนี้เป็นการเปล่าประโยชน์จริงๆ หรือ? <verse number="5" style="v"/>พระเจ้าประทานพระวิญญาณของพระองค์แก่ท่าน และทรงทำการอัศจรรย์ท่ามกลางพวกท่านนั้น ก็เพราะท่านรักษาบทบัญญัติหรือเพราะท่านเชื่อสิ่งที่ท่านได้ยิน?</para>
  <para style="p">
    <verse number="6" style="v"/>จงพิจารณาดูอับราฮัม “เขาเชื่อพระเจ้าและความเชื่อนี้พระองค์ทรงถือว่าเป็นความชอบธรรมของเขา”<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:6">ปฐก.15:6</ref></char></char></note> <verse number="7" style="v"/>ฉะนั้นจงเข้าใจเถิดว่าคนที่เชื่อก็เป็นวงศ์วานของอับราฮัม <verse number="8" style="v"/>พระคัมภีร์รู้ล่วงหน้าว่าพระเจ้าจะทรงนับว่าคนต่างชาติเป็นผู้ชอบธรรมโดยความเชื่อ และประกาศข่าวประเสริฐล่วงหน้าแก่อับราฮัมว่า “ทุกประชาชาติจะได้รับพรผ่านทางเจ้า”<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 12:3">ปฐก.12:3</ref></char>; 18:18; 22:18</char></note> <verse number="9" style="v"/>ฉะนั้นผู้ที่เชื่อจึงได้รับพระพรร่วมกับอับราฮัมบุรุษแห่งความเชื่อ</para>
  <para style="p">
    <verse number="10" style="v"/>คนทั้งปวงที่พึ่งการทำตามบทบัญญัติก็ถูกสาปแช่ง เพราะมีเขียนไว้ว่า “ขอแช่งทุกคนที่ไม่ปฏิบัติตามทุกสิ่งที่เขียนไว้ในหนังสือบทบัญญัติ”<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 27:26">ฉธบ.27:26</ref></char></char></note> <verse number="11" style="v"/>เห็นได้ชัดว่าต่อหน้าพระเจ้าไม่มีใครถูกนับว่าเป็นผู้ชอบธรรมได้โดยบทบัญญัติ เพราะว่า “คนชอบธรรมจะดำรงชีวิตโดยความเชื่อ”<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">ฮบก. 2:4</char></note> <verse number="12" style="v"/>บทบัญญัติไม่ได้อยู่บนพื้นฐานของความเชื่อ แต่ “ผู้ใดที่ทำสิ่งเหล่านี้จะมีชีวิตอยู่โดยสิ่งเหล่านี้”<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 18:5">ลนต.18:5</ref></char></char></note> <verse number="13" style="v"/>พระคริสต์ได้ทรงไถ่เราพ้นจากคำสาปแช่งของบทบัญญัติ โดยทรงรับคำสาปแช่งแทนเรา เนื่องจากมีเขียนไว้ว่า “ผู้ใดถูกแขวนบนต้นไม้ก็ถูกแช่งสาปแล้ว”<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 21:23">ฉธบ.21:23</ref></char></char></note> <verse number="14" style="v"/>พระองค์ทรงไถ่เราเพื่อว่าพระพรที่มีแก่อับราฮัมจะมาถึงคนต่างชาติโดยทางพระเยซูคริสต์ เพื่อว่าโดยความเชื่อเราจะได้รับพระวิญญาณตามพระสัญญา</para>
  <para style="s1">บทบัญญัติกับพระสัญญา</para>
  <para style="p">
    <verse number="15" style="v"/>พี่น้องทั้งหลาย ข้าพเจ้าขอยกตัวอย่างจากชีวิตประจำวัน พันธสัญญาของมนุษย์เมื่อตกลงกันแล้วก็ไม่มีใครยกเลิกหรือเพิ่มเติมได้ฉันใด กรณีนี้ก็ฉันนั้น <verse number="16" style="v"/>พระเจ้าทรงทำพระสัญญาต่างๆ กับอับราฮัมและพงศ์พันธุ์ของเขา พระคัมภีร์ไม่ได้ระบุว่า “แก่บรรดาพงศ์พันธุ์” อันหมายถึงผู้คนมากมาย แต่ระบุว่า “แก่พงศ์พันธุ์ของเจ้า”<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 12:7">ปฐก.12:7</ref></char>; 13:15; 24:7</char></note> อันหมายถึงคนเพียงคนเดียวคือพระคริสต์ <verse number="17" style="v"/>ข้าพเจ้าหมายความว่าอย่างนี้คือ บทบัญญัติซึ่งมีมาภายหลัง 430 ปีไม่ได้ล้มล้างพันธสัญญาที่พระเจ้าได้ทรงตั้งไว้ก่อนแล้ว และด้วยเหตุนี้บทบัญญัติจึงไม่ได้ยกเลิกพระสัญญา <verse number="18" style="v"/>เพราะหากการรับมรดกขึ้นกับบทบัญญัติก็ไม่ได้ขึ้นกับพระสัญญาอีกต่อไป แต่โดยพระคุณของพระองค์ พระเจ้าประทานมรดกแก่อับราฮัมผ่านทางพระสัญญา</para>
  <para style="p">
    <verse number="19" style="v"/>ถ้าเช่นนั้นบทบัญญัติมีไว้เพื่ออะไร? การที่มีบทบัญญัติเพิ่มขึ้นมาก็เพราะการล่วงละเมิดทั้งหลาย และบทบัญญัตินี้คงอยู่จนกว่า “พงศ์พันธุ์” นั้นซึ่งพระสัญญาระบุไว้มาถึง บทบัญญัติมีผลบังคับใช้ผ่านทางเหล่าทูตสวรรค์โดยคนกลาง <verse number="20" style="v"/>อย่างไรก็ตามคนกลางไม่ได้เป็นตัวแทนของฝ่ายเดียวเท่านั้น แต่พระเจ้าทรงเป็นฝ่ายเดียว</para>
  <para style="p">
    <verse number="21" style="v"/>ถ้าเช่นนั้นบทบัญญัติขัดกับพระสัญญาของพระเจ้าหรือ? ไม่ใช่อย่างนั้นแน่นอน! เพราะถ้าทรงให้มีบทบัญญัติซึ่งให้ชีวิต ความชอบธรรมย่อมมีได้โดยบทบัญญัติ <verse number="22" style="v"/>แต่พระคัมภีร์ประกาศว่าทั้งโลกตกเป็นนักโทษของบาป เพื่อว่าสิ่งที่ทรงสัญญาไว้นั้นจะประทานแก่บรรดาผู้เชื่อโดยทางความเชื่อในพระเยซูคริสต์</para>
  <para style="p">
    <verse number="23" style="v"/>ก่อนที่ความเชื่อนี้จะมีมา เราตกเป็นนักโทษของบทบัญญัติ ถูกกักขังไว้จนกว่าความเชื่อจะถูกเปิดเผย <verse number="24" style="v"/>ดังนั้นบทบัญญัติได้รับมอบหมายหน้าที่ให้นำเรามาถึงพระคริสต์<note caller="+" style="f"><char style="fr" closed="false">3:24 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ได้รับมอบหมายให้ทำหน้าที่จนกว่าพระคริสต์เสด็จมา</char></note> เพื่อเราจะได้ถูกนับเป็นผู้ชอบธรรมโดยความเชื่อ <verse number="25" style="v"/>บัดนี้ความเชื่อนั้นมาถึงแล้ว เราจึงไม่อยู่ภายใต้การควบคุมของบทบัญญัติอีกต่อไป</para>
  <para style="s1">บุตรของพระเจ้า</para>
  <para style="p">
    <verse number="26" style="v"/>ท่านทั้งหลายล้วนเป็นบุตรของพระเจ้าโดยความเชื่อในพระเยซูคริสต์ <verse number="27" style="v"/>เพราะพวกท่านทั้งปวงผู้ได้รับบัพติศมาเข้าส่วนในพระคริสต์แล้วได้คลุมกายของท่านด้วยพระคริสต์ <verse number="28" style="v"/>ไม่มียิวหรือกรีก ทาสหรือไท ชายหรือหญิง เพราะพวกท่านทั้งปวงเป็นหนึ่งเดียวในพระเยซูคริสต์ <verse number="29" style="v"/>ถ้าท่านเป็นของพระคริสต์ ท่านก็เป็นพงศ์พันธุ์ของอับราฮัมและเป็นทายาทตามพระสัญญา</para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>สิ่งที่ข้าพเจ้ากำลังกล่าวอยู่นี้ก็คือ ตราบใดที่ทายาทยังเด็กอยู่ก็ไม่ต่างอะไรกับทาส แม้เขาจะเป็นเจ้าของทรัพย์สินทั้งหมด <verse number="2" style="v"/>เขาก็ยังอยู่ในบังคับของผู้ปกครองและผู้ดูแลทรัพย์สิน จนกว่าจะถึงเวลาที่บิดากำหนด <verse number="3" style="v"/>เช่นกันเมื่อเรายังเด็ก เราเป็นทาสอยู่ใต้บังคับของหลักการพื้นฐานทั้งหลายของโลก <verse number="4" style="v"/>แต่เมื่อถึงกำหนด พระเจ้าได้ทรงส่งพระบุตรของพระองค์มาประสูติจากครรภ์ของผู้หญิง ถือกำเนิดภายใต้บทบัญญัติ <verse number="5" style="v"/>เพื่อไถ่คนทั้งปวงซึ่งอยู่ใต้บทบัญญัติ เพื่อเราจะได้รับสิทธิของบุตรอย่างสมบูรณ์ <verse number="6" style="v"/>ในเมื่อท่านเป็นบุตร พระเจ้าจึงทรงให้พระวิญญาณของพระบุตรของพระองค์เข้ามาในใจเรา พระวิญญาณผู้ทรงร้องเรียกว่า “อับบา<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">เป็นภาษาอาราเมคแปลว่า พ่อ</char></note> พ่อ” <verse number="7" style="v"/>ฉะนั้นท่านจึงไม่เป็นทาสอีกต่อไป แต่เป็นบุตร และเพราะท่านเป็นบุตร พระเจ้าจึงทรงให้ท่านเป็นทายาทด้วย</para>
  <para style="s1">เปาโลห่วงใยพี่น้องชาวกาลาเทีย</para>
  <para style="p">
    <verse number="8" style="v"/>เมื่อก่อนท่านยังไม่รู้จักพระเจ้า ท่านเป็นทาสของผู้ซึ่งโดยสภาพแล้วไม่ใช่เทพเจ้าเลย <verse number="9" style="v"/>แต่เดี๋ยวนี้ท่านรู้จักพระเจ้าแล้ว หรือที่ถูกคือพระเจ้าทรงรู้จักท่านแล้ว ท่านยังจะหวนกลับไปหาหลักการเก่าๆ ซึ่งอ่อนแอและน่าสังเวชหรือ? ท่านอยากตกเป็นทาสด้วยสิ่งทั้งปวงนี้อีกหรือ? <verse number="10" style="v"/>ท่านกำลังถือวันเดือนฤดูและปี! <verse number="11" style="v"/>ข้าพเจ้าหวาดหวั่นแทนท่าน เกรงว่าที่ข้าพเจ้าบากบั่นทุ่มเทให้ท่านนั้นจะเปล่าประโยชน์</para>
  <para style="p">
    <verse number="12" style="v"/>พี่น้องทั้งหลาย ข้าพเจ้าขอร้องท่าน ขอให้เป็นเหมือนข้าพเจ้าเพราะข้าพเจ้าได้เป็นเหมือนท่าน ท่านไม่ได้ทำผิดอะไรต่อข้าพเจ้า <verse number="13" style="v"/>ท่านก็ทราบอยู่ตอนแรกที่ข้าพเจ้าประกาศข่าวประเสริฐแก่ท่านนั้นก็เพราะความเจ็บป่วย <verse number="14" style="v"/>แม้ว่าความเจ็บป่วยของข้าพเจ้าเป็นการทดลองสำหรับท่าน ท่านก็ไม่ได้ดูถูกหรือสบประมาทข้าพเจ้าเลย กลับต้อนรับราวกับข้าพเจ้าเป็นทูตของพระเจ้า ราวกับข้าพเจ้าเป็นองค์พระเยซูคริสต์เอง <verse number="15" style="v"/>ความชื่นชมยินดีของท่านหายไปไหนหมดแล้ว? ข้าพเจ้ายืนยันได้ว่าถ้าท่านทำได้ ท่านก็คงจะควักตาของท่านให้ข้าพเจ้าแล้ว <verse number="16" style="v"/>บัดนี้ข้าพเจ้าได้กลายเป็นศัตรูของท่านเพราะบอกความจริงแก่ท่านหรือ?</para>
  <para style="p">
    <verse number="17" style="v"/>คนพวกนั้นร้อนรนเพื่อชนะใจท่าน แต่ไม่ใช่เพราะหวังดี สิ่งที่เขาต้องการคือแยกท่านออกไปจากเรา เพื่อให้ท่านร้อนรนเพื่อพวกเขา <verse number="18" style="v"/>ถ้าร้อนรนเพราะหวังดีก็ดีอยู่ ขอให้เป็นเช่นนั้นตลอด ไม่ใช่แค่เฉพาะช่วงที่ข้าพเจ้าอยู่กับท่าน <verse number="19" style="v"/>ลูกที่รักเอ๋ย ข้าพเจ้ายังต้องเจ็บปวดราวกับคลอดบุตรเพื่อท่านอีกจนกว่าพระคริสต์จะทรงก่อร่างขึ้นในท่าน <verse number="20" style="v"/>ข้าพเจ้าปรารถนาอย่างยิ่งที่จะอยู่กับท่านตอนนี้ และเปลี่ยนน้ำเสียงของข้าพเจ้าเพราะข้าพเจ้าข้องใจในตัวท่าน!</para>
  <para style="s1">นางฮาการ์กับนางซาราห์</para>
  <para style="p">
    <verse number="21" style="v"/>ท่านที่อยากอยู่ใต้บทบัญญัติ บอกข้าพเจ้าเถิด ท่านไม่ตระหนักถึงสิ่งที่บทบัญญัติกล่าวไว้หรือ? <verse number="22" style="v"/>เพราะมีเขียนไว้ว่าอับราฮัมมีบุตรชายสองคน คนหนึ่งเกิดจากหญิงที่เป็นทาส อีกคนเกิดจากหญิงที่เป็นไท <verse number="23" style="v"/>บุตรจากหญิงที่เป็นทาสเกิดตามปกติธรรมดา ส่วนบุตรจากหญิงที่เป็นไทเกิดตามพระสัญญา</para>
  <para style="p">
    <verse number="24" style="v"/>เรื่องนี้ถือเป็นการเปรียบเทียบได้ หญิงทั้งสองหมายถึงสองพันธสัญญา พันธสัญญาหนึ่งมาจากภูเขาซีนาย คือ นางฮาการ์ให้กำเนิดลูกทาส <verse number="25" style="v"/>นางฮาการ์หมายถึงภูเขาซีนายในประเทศอาระเบีย เล็งถึงกรุงเยรูซาเล็มปัจจุบัน เพราะนางกับบรรดาบุตรของนางเป็นทาสอยู่ <verse number="26" style="v"/>ส่วนเยรูซาเล็มซึ่งอยู่เบื้องบนนั้นเป็นไท เป็นมารดาของเราทั้งหลาย <verse number="27" style="v"/>ตามที่มีเขียนไว้ว่า</para>
  <para style="q1">“จงยินดีเถิด หญิงหมันเอ๋ย</para>
  <para style="q1">ผู้ไม่เคยมีลูก</para>
  <para style="q1">จงเปล่งเสียงโห่ร้องเถิด</para>
  <para style="q1">เจ้าผู้ไม่เคยเจ็บครรภ์</para>
  <para style="q1">เพราะลูกของหญิงที่โดดเดี่ยว</para>
  <para style="q1">ก็ยังมีมากกว่าลูกของหญิงผู้มีสามี”<note caller="+" style="f"><char style="fr" closed="false">4:27 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 54:1">อสย.54:1</ref></char></char></note></para>
  <para style="p">
    <verse number="28" style="v"/>พี่น้องทั้งหลาย ฝ่ายท่านเป็นบุตรแห่งพระสัญญาเช่นเดียวกับอิสอัค <verse number="29" style="v"/>ครั้งนั้นบุตรที่เกิดตามปกติธรรมดารังแกบุตรที่เกิดโดยฤทธิ์อำนาจของพระวิญญาณ บัดนี้ก็เช่นกัน <verse number="30" style="v"/>แต่พระคัมภีร์กล่าวว่าอย่างไร? “ขอให้ไล่เมียทาสกับลูกของนางไปเถิด เพราะลูกของเมียทาสนั้นจะไม่มีวันมีส่วนร่วมในมรดกกับลูกของหญิงที่เป็นไท”<note caller="+" style="f"><char style="fr" closed="false">4:30 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 21:10">ปฐก.21:10</ref></char></char></note> <verse number="31" style="v"/>ฉะนั้นพี่น้องทั้งหลาย เราไม่ใช่บุตรของหญิงที่เป็นทาส แต่เป็นบุตรของหญิงที่เป็นไท</para>
  <chapter number="5" style="c"/>
  <para style="s1">เสรีภาพในพระคริสต์</para>
  <para style="p">
    <verse number="1" style="v"/>พระคริสต์ทรงปลดปล่อยเราเป็นไทเพื่อเสรีภาพ ฉะนั้นจงยืนหยัด อย่ายอมตกอยู่ใต้แอกแห่งความเป็นทาสอีก</para>
  <para style="p">
    <verse number="2" style="v"/>จงจดจำคำพูดของข้าพเจ้า! ข้าพเจ้าเปาโลขอบอกท่านว่า หากท่านยอมตัวเข้าสุหนัต พระคริสต์จะไร้ค่าสำหรับท่านอย่างสิ้นเชิง <verse number="3" style="v"/>ข้าพเจ้าขอประกาศอีกครั้งแก่ทุกคนที่ยอมตัวเข้าสุหนัตว่า เขาจำเป็นต้องทำตามบทบัญญัติทั้งหมด <verse number="4" style="v"/>ท่านที่ขวนขวายจะให้พระเจ้าทรงนับว่าท่านเป็นผู้ชอบธรรมโดยบทบัญญัติก็ขาดจากพระคริสต์ ท่านได้หล่นพ้นจากพระคุณไปเสียแล้ว <verse number="5" style="v"/>แต่โดยความเชื่อเราจดจ่อรอคอยที่จะได้รับความชอบธรรมผ่านทางพระวิญญาณตามที่เรามุ่งหวังไว้ <verse number="6" style="v"/>เพราะในพระเยซูคริสต์การเข้าสุหนัตหรือไม่เข้าสุหนัตก็ไม่มีค่าอันใด สิ่งเดียวที่สำคัญคือความเชื่ออันแสดงออกด้วยความรัก</para>
  <para style="p">
    <verse number="7" style="v"/>ท่านกำลังวิ่งแข่งด้วยดีอยู่แล้ว ใครมาขัดจังหวะทำให้ท่านเลิกเชื่อฟังความจริง? <verse number="8" style="v"/>การโน้มน้าวแบบนั้นไม่ได้มาจากพระองค์ผู้ทรงเรียกท่าน <verse number="9" style="v"/>“เชื้อขนมนิดเดียวทำให้แป้งดิบฟูขึ้นทั้งก้อน” <verse number="10" style="v"/>ข้าพเจ้ามั่นใจในองค์พระผู้เป็นเจ้าว่า ท่านจะไม่ยอมรับทัศนะอื่นๆ ผู้ที่มาทำให้ท่านสับสนวุ่นวายนั้นจะต้องรับโทษ ไม่ว่าเขาจะเป็นใครก็ตาม <verse number="11" style="v"/>พี่น้องทั้งหลาย หากข้าพเจ้ายังประกาศให้เข้าสุหนัต ทำไมข้าพเจ้ายังถูกข่มเหงอยู่อีก? ถ้าเป็นอย่างนั้นเรื่องไม้กางเขนก็ไม่ถูกต่อต้านแล้ว <verse number="12" style="v"/>สำหรับนักก่อกวนพวกนั้น ข้าพเจ้าอยากให้เขาตอนตัวเองเสียเลย!</para>
  <para style="s1">ชีวิตโดยพระวิญญาณ</para>
  <para style="p">
    <verse number="13" style="v"/>พี่น้องทั้งหลาย ที่ทรงเรียกท่านนั้นก็เพื่อให้มีเสรีภาพ แต่อย่าใช้เสรีภาพของท่านเพื่อปล่อยตัวตามวิสัยบาป<note caller="+" style="f"><char style="fr" closed="false">5:13 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">เนื้อหนัง</char><char style="ft" closed="false">เช่นเดียวกับข้อ 16,17,19 และ 24</char></note> แต่จงรับใช้กันและกันด้วยความรัก <verse number="14" style="v"/>บทบัญญัติทั้งหมดสรุปรวมเป็นข้อเดียวว่า “จงรักเพื่อนบ้านเหมือนรักตนเอง”<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 19:18">ลนต.19:18</ref></char></char></note> <verse number="15" style="v"/>หากท่านยังคอยแต่กัดกินกันเอง ระวังให้ดีจะย่อยยับไปตามๆ กัน</para>
  <para style="p">
    <verse number="16" style="v"/>ดังนั้นข้าพเจ้าขอบอกว่าจงดำเนินชีวิตตามพระวิญญาณ อย่าสนองตัณหาของวิสัยบาป <verse number="17" style="v"/>เพราะตัณหาของวิสัยบาปขัดกับพระวิญญาณ และพระวิญญาณขัดกับวิสัยบาป ทั้งสองฝ่ายเป็นศัตรูกัน สิ่งที่ท่านอยากทำจึงไม่ได้ทำ <verse number="18" style="v"/>แต่ถ้าพระวิญญาณทรงนำท่าน ท่านก็ไม่ได้อยู่ใต้บทบัญญัติ</para>
  <para style="p">
    <verse number="19" style="v"/>พฤติกรรมของวิสัยบาปนั้นเห็นได้ชัดคือ การผิดศีลธรรมทางเพศ ความไม่บริสุทธิ์ และการลามก <verse number="20" style="v"/>การกราบไหว้รูปเคารพ การใช้คาถาอาคม ความเกลียดชัง ความบาดหมาง ความริษยาหึงหวง ความโมโหโทโส ความทะเยอทะยานอย่างเห็นแก่ตัว การไม่ลงรอยกัน การแบ่งพรรคแบ่งพวก <verse number="21" style="v"/>และการอิจฉากัน การเมามาย การมั่วสุมเสพสุราและกาม และอื่นๆ ในทำนองนี้ ข้าพเจ้าขอเตือนท่านเหมือนที่เคยเตือนแล้วว่า ผู้ที่ประพฤติเช่นนี้จะไม่ได้รับอาณาจักรของพระเจ้าเป็นมรดก</para>
  <para style="p">
    <verse number="22" style="v"/>ส่วนผลของพระวิญญาณนั้นคือ ความรัก ความชื่นชมยินดี สันติสุข ความอดทน ความปรานี ความดี ความสัตย์ซื่อ <verse number="23" style="v"/>ความสุภาพอ่อนโยนและการควบคุมตนเอง สิ่งเหล่านี้ไม่มีบทบัญญัติข้อไหนห้ามเลย <verse number="24" style="v"/>ผู้ที่อยู่ในพระเยซูคริสต์ได้ตรึงวิสัยบาปและกิเลสตัณหาของวิสัยบาปไว้ที่กางเขนแล้ว <verse number="25" style="v"/>ในเมื่อเรามีชีวิตอยู่โดยพระวิญญาณก็ให้เราดำเนินตามพระวิญญาณเถิด <verse number="26" style="v"/>เราอย่าอวดดี ยั่วโมโห และอิจฉากันเลย</para>
  <chapter number="6" style="c"/>
  <para style="s1">ทำดีต่อคนทั้งปวง</para>
  <para style="p">
    <verse number="1" style="v"/>พี่น้องทั้งหลาย หากใครถูกจับได้ว่าทำบาป ท่านที่อยู่ฝ่ายจิตวิญญาณควรช่วยเขาอย่างสุภาพอ่อนโยนให้เขากลับตั้งตัวใหม่ แต่จงระวังตัวท่านเอง มิฉะนั้นท่านเองจะถูกล่อลวงให้ทำบาปไปด้วย <verse number="2" style="v"/>จงช่วยรับภาระของกันและกัน ทำดังนี้แล้วท่านก็ได้ปฏิบัติตามบทบัญญัติของพระคริสต์ <verse number="3" style="v"/>หากผู้ใดคิดว่าตนสำคัญทั้งๆ ที่ไม่สำคัญ ผู้นั้นก็หลอกตัวเอง <verse number="4" style="v"/>แต่ละคนควรสำรวจการกระทำของตนเองจึงจะมีข้อภาคภูมิใจในตัวเอง โดยไม่ต้องเอาตัวไปเปรียบเทียบกับคนอื่น <verse number="5" style="v"/>เพราะว่าแต่ละคนต้องแบกภาระของตัวเอง</para>
  <para style="p">
    <verse number="6" style="v"/>ผู้ที่รับคำสั่งสอนจงแบ่งสิ่งดีทั้งปวงแก่ผู้สอน</para>
  <para style="p">
    <verse number="7" style="v"/>อย่าหลงเลย ท่านไม่อาจหลอกลวงพระเจ้า ใครหว่านอะไรย่อมเก็บเกี่ยวสิ่งนั้น <verse number="8" style="v"/>ผู้ที่หว่านเพื่อวิสัยบาปของเขาจะเก็บเกี่ยวความพินาศจากวิสัยนั้น<note caller="+" style="f"><char style="fr" closed="false">6:8 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">เพื่อเนื้อหนังของเขาจะเก็บเกี่ยวความพินาศจากเนื้อหนังของเขา</char></note> ส่วนผู้ที่หว่านเพื่อพระวิญญาณจะเก็บเกี่ยวชีวิตนิรันดร์จากพระวิญญาณ <verse number="9" style="v"/>อย่าให้เราอ่อนล้าในการทำดี เพราะถ้าเราไม่ย่อท้อ เราก็จะเก็บเกี่ยวในเวลาอันเหมาะสม <verse number="10" style="v"/>เหตุฉะนั้นเมื่อมีโอกาส ให้เราทำดีต่อคนทั้งปวง โดยเฉพาะอย่างยิ่งต่อคนที่อยู่ในครอบครัวแห่งความเชื่อ</para>
  <para style="s1">ไม่ใช่เข้าสุหนัตแต่รับการทรงสร้างใหม่</para>
  <para style="p">
    <verse number="11" style="v"/>ดูเถิด ข้าพเจ้าใช้ตัวอักษรขนาดใหญ่เพียงไร เมื่อเขียนถึงท่านด้วยมือของข้าพเจ้าเอง!</para>
  <para style="p">
    <verse number="12" style="v"/>บรรดาผู้ที่อยากสร้างความประทับใจแต่เพียงเปลือกนอกพยายามบังคับให้ท่านเข้าสุหนัต เพียงเพื่อหลีกเลี่ยงไม่ให้ตนเองถูกข่มเหงเพราะเรื่องไม้กางเขนของพระคริสต์ <verse number="13" style="v"/>แม้แต่คนที่เข้าสุหนัตแล้วยังไม่เชื่อฟังบทบัญญัติ แต่พวกเขาต้องการให้ท่านเข้าสุหนัตจะได้อวดอ้างเนื้อหนังของท่าน <verse number="14" style="v"/>ขออย่าให้ข้าพเจ้าอวดอะไรเว้นแต่ไม้กางเขนขององค์พระเยซูคริสต์เจ้าของเรา โดยไม้กางเขนนั้น<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">โดยผู้นั้น</char></note> โลกถูกตรึงไว้จากข้าพเจ้าแล้วและข้าพเจ้าถูกตรึงไว้จากโลกแล้ว <verse number="15" style="v"/>เข้าสุหนัตหรือไม่เข้าสุหนัตก็ไม่มีความหมาย ความสำคัญอยู่ที่การได้รับการทรงสร้างใหม่ <verse number="16" style="v"/>สันติสุขและพระเมตตาคุณจงมีแก่คนทั้งปวงที่ทำตามกฎนี้ คือแก่ชนอิสราเอลของพระเจ้า</para>
  <para style="p">
    <verse number="17" style="v"/>สุดท้ายนี้อย่าให้ใครมาก่อความเดือดร้อนแก่ข้าพเจ้า เพราะข้าพเจ้ามีเครื่องหมายของพระเยซูอยู่บนกายของข้าพเจ้า</para>
  <para style="p">
    <verse number="18" style="v"/>พี่น้องทั้งหลาย ขอให้พระคุณขององค์พระเยซูคริสต์เจ้าของเราดำรงอยู่กับวิญญาณจิตของท่านทั้งหลายเถิด อาเมน</para>
</usx>
