<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="MAL" style="id">- Thai New Contemporary Version</book>
  <para style="rem">Copyright © 1999, 2001, 2007 by Biblica, Inc.®</para>
  <para style="h">มาลาคี</para>
  <para style="toc1">มาลาคี</para>
  <para style="toc2">มาลาคี</para>
  <para style="toc3">มาลาคี</para>
  <para style="mt1">มาลาคี</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>พระดำรัสของ<char style="nd">องค์พระผู้เป็นเจ้า</char>ถึงอิสราเอลผ่านทางมาลาคี<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">แปลว่า ทูตของเรา</char></note>มีดังนี้</para>
  <para style="s1">ทรงรักยาโคบ แต่ทรงเกลียดชังเอซาว</para>
  <para style="p">
    <verse number="2" style="v"/>
    <char style="nd">องค์พระผู้เป็นเจ้า</char>ตรัสว่า “เราได้รักเจ้า”</para>
  <para style="p">“แต่เจ้าย้อนว่า ‘พระองค์รักเราอย่างไร?’ ”</para>
  <para style="p">
    <char style="nd">องค์พระผู้เป็นเจ้า</char>ตรัสว่า “แม้เอซาวจะเป็นพี่ชายของยาโคบ แต่เราก็รักยาโคบ <verse number="3" style="v"/>ส่วนเอซาวเราชัง และเราได้ทำให้เทือกเขาของเขากลายเป็นที่รกร้าง เราได้ทำให้มรดกตกทอดของเขากลายเป็นถิ่นกันดารให้เหล่าหมาใน”</para>
  <para style="p">
    <verse number="4" style="v"/>เอโดมอาจกล่าวว่า “ถึงเราถูกบดขยี้ แต่เราก็จะสร้างส่วนที่หักพังขึ้นมาใหม่”</para>
  <para style="p">แต่พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสว่า “พวกเขาจะสร้างขึ้นก็ได้ แต่เราจะบดขยี้มันลงมาอีก เขาจะได้ชื่อว่า ‘ดินแดนที่ชั่วร้าย’ ชนชาติที่<char style="nd">องค์พระผู้เป็นเจ้า</char>ทรงพระพิโรธอยู่เนืองนิตย์ <verse number="5" style="v"/>เจ้าจะเห็นกับตาและกล่าวว่า ‘<char style="nd">องค์พระผู้เป็นเจ้า</char>ทรงยิ่งใหญ่นัก แม้กระทั่งนอกเขตแดนอิสราเอล!’</para>
  <para style="s1">เครื่องบูชาที่มีตำหนิ</para>
  <para style="p">
    <verse number="6" style="v"/>“ลูกย่อมให้เกียรติพ่อ บ่าวย่อมให้เกียรตินาย หากเราเป็นพ่อ ไหนล่ะเกียรติที่เราควรจะได้รับ? หากเราเป็นนาย ไหนล่ะความเคารพที่เราควรจะได้รับ?” พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสดังนั้น “ปุโรหิตทั้งหลายเอ๋ย พวกเจ้านี่แหละเหยียดหยามนามของเรา</para>
  <para style="p">“พวกเจ้าถามเราว่า ‘ข้าพระองค์ทั้งหลายเหยียดหยามพระนามของพระองค์อย่างไร?’</para>
  <para style="p">
    <verse number="7" style="v"/>“ก็เจ้านำอาหารที่เป็นมลทินมาวางบนแท่นบูชาของเราน่ะสิ</para>
  <para style="p">“แต่เจ้าถามว่า ‘พวกข้าพระองค์ได้ทำให้พระองค์เป็นมลทินอย่างไร?’</para>
  <para style="p">“ก็โดยกล่าวว่าโต๊ะของ<char style="nd">องค์พระผู้เป็นเจ้า</char>นั้นน่าเหยียดหยาม <verse number="8" style="v"/>ไม่ผิดหรือที่เจ้านำสัตว์ตาบอดมาถวายบูชา? ไม่ผิดหรือที่เจ้าถวายสัตว์พิการหรือเป็นโรค? ลองถวายให้ผู้ว่าการของเจ้าดูสิ! เขาจะพอใจเจ้าไหม? เขาจะยอมรับเจ้าไหม?” พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสดังนั้น</para>
  <para style="p">
    <verse number="9" style="v"/>“ลองอ้อนวอนพระเจ้าเถิด เผื่อพระองค์จะทรงเมตตาเราทั้งหลาย แต่เจ้าคิดว่าพระองค์จะรับของพวกนั้นที่เจ้านำมาถวายหรือ?” พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสดังนั้น</para>
  <para style="p">
    <verse number="10" style="v"/>พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสว่า “โอ อยากให้พวกเจ้าสักคนปิดประตูวิหารเสีย เพื่อเจ้าจะได้ไม่มาจุดไฟอันเปล่าประโยชน์บนแท่นบูชาของเรา! เราไม่ได้พอใจเจ้าเลย และเราจะไม่รับของถวายใดๆ จากมือของเจ้าด้วย <verse number="11" style="v"/>นามของเราจะยิ่งใหญ่ท่ามกลางมวลประชาชาติ ตั้งแต่ที่ดวงอาทิตย์ขึ้นจนถึงที่ดวงอาทิตย์ตก เขาจะถวายเครื่องหอมและของถวายบริสุทธิ์แด่นามของเราทุกหนทุกแห่ง เพราะนามของเราจะยิ่งใหญ่ในหมู่ประชาชาติทั้งหลาย” พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสดังนั้น</para>
  <para style="p">
    <verse number="12" style="v"/>“แต่เจ้าลบหลู่นามนั้นโดยกล่าวถึงโต๊ะของพระเจ้าว่า ‘เป็นมลทิน’ และกล่าวถึงอาหารที่ถวายนั้นว่า ‘น่าเหยียดหยาม’ <verse number="13" style="v"/>และเจ้ากล่าวว่า ‘ภาระน่าเบื่อ!’ แล้วทำเสียงฮึดฮัดอย่างเหยียดหยาม” พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสดังนั้น</para>
  <para style="p">
    <char style="nd">องค์พระผู้เป็นเจ้า</char>ตรัสว่า “เมื่อเจ้านำสัตว์บาดเจ็บ พิการ หรือเป็นโรคมาถวายเป็นเครื่องบูชา เราควรจะรับของพวกนั้นจากมือของเจ้าหรือ?” <verse number="14" style="v"/>พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสว่า “ขอสาปแช่งคนโกง ผู้สัญญาจะเอาแกะตัวผู้ที่สมบูรณ์แข็งแรงจากฝูงของตนมาถวาย แต่กลับถวายแกะที่มีตำหนิแด่องค์พระผู้เป็นเจ้า ทั้งนี้เพราะเราคือจอมกษัตริย์ และนามของเราก็เป็นที่เกรงขามท่ามกลางนานาประชาชาติ”</para>
  <chapter number="2" style="c"/>
  <para style="s1">ทรงเตือนเหล่าปุโรหิต</para>
  <para style="p">
    <verse number="1" style="v"/>พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสว่า “และบัดนี้เป็นคำเตือนสำหรับพวกเจ้า ปุโรหิตทั้งหลาย <verse number="2" style="v"/>หากเจ้าไม่ฟังและไม่ตั้งใจถวายเกียรติแด่นามของเรา เราจะส่งคำแช่งมาเหนือเจ้าและจะสาปแช่งพรของเจ้า ที่จริงเราได้สาปแช่งแล้ว เพราะเจ้าไม่ได้ตั้งใจถวายเกียรติเรา</para>
  <para style="p">
    <verse number="3" style="v"/>“เพราะเจ้า เราจะลงโทษ<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ตัดขาด</char></note>ลูกหลานของเจ้า<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">เราจะทำให้รวงข้าวของเจ้าลีบ</char></note> เราจะละเลงของเหลือเดนเหล่านั้นที่เจ้าถวายแก่เราบนหน้าเจ้า และเหวี่ยงเจ้าทิ้งไปกับกากเดนนั้น <verse number="4" style="v"/>แล้วเจ้าจะได้รู้ว่าเราเตือนเจ้าแล้ว เพื่อพันธสัญญาที่เราให้ไว้แก่เลวีจะสืบทอดต่อไป” พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสดังนั้น <verse number="5" style="v"/>“เราได้ทำพันธสัญญาไว้กับเขาเพื่อให้ชีวิตและสันติสุขแก่เขา โดยพันธสัญญานี้เรียกร้องความยำเกรงจากเขา และเขาก็ได้ยำเกรงเรา และดำเนินด้วยความเกรงกลัวนามของเรา <verse number="6" style="v"/>ปากของเขาเอ่ยคำสอนแท้และไม่เคยพูดโกหก เขาได้ดำเนินชีวิตไปกับเราด้วยสันติสุขและความเที่ยงธรรม และช่วยหลายคนให้หันจากบาป</para>
  <para style="p">
    <verse number="7" style="v"/>“วาจาของปุโรหิตควรสงวนความรู้ไว้ และผู้คนพึงแสวงหาคำสั่งสอนจากปุโรหิต เพราะเขาคือทูตของพระยาห์เวห์ผู้ทรงฤทธิ์ <verse number="8" style="v"/>แต่เจ้าได้หันเหจากทางนั้น คำสอนของเจ้าทำให้หลายคนสะดุดล้ม เจ้าละเมิดพันธสัญญาที่เราให้ไว้กับเลวี” พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสดังนั้น <verse number="9" style="v"/>“ฉะนั้นเราจึงทำให้เจ้าตกต่ำและเป็นที่ดูหมิ่นต่อหน้าประชากรทั้งปวง เพราะเจ้าไม่ได้ปฏิบัติตามวิถีทางของเรา แต่นำบทบัญญัติของเรามาเลือกปฏิบัติ”</para>
  <para style="s1">ยูดาห์ทรยศ</para>
  <para style="p">
    <verse number="10" style="v"/>เราทั้งหลายมีพระบิดาองค์เดียวกันไม่ใช่หรือ? พระเจ้าองค์เดียวกันไม่ใช่หรือที่ทรงสร้างเรา? ก็แล้วเหตุใดเราลบหลู่พันธสัญญาของบรรพบุรุษโดยไม่ซื่อสัตย์ต่อกัน?</para>
  <para style="p">
    <verse number="11" style="v"/>ยูดาห์ทรยศ มีการกระทำอันน่าชิงชังในอิสราเอลและในเยรูซาเล็ม คือยูดาห์ลบหลู่สถานนมัสการที่<char style="nd">องค์พระผู้เป็นเจ้า</char>ทรงรัก โดยแต่งงานกับหญิงที่นับถือพระของคนต่างชาติ <verse number="12" style="v"/>ไม่ว่าจะเป็นใครก็ตามถ้าทำเช่นนี้ ขอ<char style="nd">องค์พระผู้เป็นเจ้า</char>ตัดผู้นั้นออกจากชุมชน<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false">ภาษาฮีบรูว่า</char><char style="fqa" closed="false">เต็นท์</char></note>ของยาโคบ<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false">หรือ </char><char style="fv" closed="false">12</char><char style="fqa" closed="false">ขอให้<char style="nd">องค์พระผู้เป็นเจ้า</char>ตัดคนที่ให้คำพยานเพื่อผู้ที่ทำเช่นนี้ออกจากชุมชนของยาโคบ</char></note> ถึงแม้ว่าเขาจะนำเครื่องบูชามาถวายแด่พระยาห์เวห์ผู้ทรงฤทธิ์</para>
  <para style="p">
    <verse number="13" style="v"/>อีกอย่างหนึ่งที่เจ้าทำคือ มาบีบน้ำตารดแท่นบูชาของ<char style="nd">องค์พระผู้เป็นเจ้า</char>เจ้าร้องไห้สะอึกสะอื้น เพราะพระองค์ไม่ทรงแยแสหรือพอพระทัยที่จะรับเครื่องบูชาจากมือของเจ้า <verse number="14" style="v"/>เจ้าถามว่า “ทำไมทรงทำเช่นนี้?” ก็เพราะ<char style="nd">องค์พระผู้เป็นเจ้า</char>ทรงเป็นพยานระหว่างเจ้ากับภรรยาตั้งแต่วัยหนุ่มของเจ้า เพราะเจ้าทรยศนอกใจนาง ทั้งที่นางเป็นคู่ครองของเจ้า เป็นภรรยาตามพันธสัญญาในการแต่งงานของเจ้า</para>
  <para style="p">
    <verse number="15" style="v"/>พระองค์ได้ทรงผูกพันทั้งคู่เป็นหนึ่งเดียวกันไม่ใช่หรือ? ทั้งกายและวิญญาณของทั้งคู่เป็นของพระองค์ เขาเป็นหนึ่งเดียวกันเพื่ออะไร? ก็เพื่อจะมีลูกหลานที่ชอบธรรมให้กับพระองค์นั่นเอง<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">หรือ </char><char style="fv" closed="false">15</char><char style="fqa" closed="false">แต่ผู้ที่เป็นบิดาของเราไม่ได้กระทำเช่นนี้ตลอดชีวิตของเขา และเขาแสวงหาอะไร? ก็แสวงหาลูกหลานคนหนึ่งจากพระเจ้า</char></note> ฉะนั้นจงควบคุมสติอารมณ์ของเจ้าให้ดี อย่าคิดนอกใจภรรยาที่เจ้าได้มาตั้งแต่ยังหนุ่ม</para>
  <para style="p">
    <verse number="16" style="v"/>พระยาห์เวห์พระเจ้าแห่งอิสราเอลตรัสว่า “เราเกลียดชังการหย่าร้างและผู้ที่คลุมตนเอง<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ภรรยาของเขา</char></note>ด้วยความรุนแรงราวกับเป็นเครื่องแต่งกายของเขา” <char style="nd">องค์พระผู้เป็นเจ้า</char>ผู้ทรงฤทธิ์ตรัสดังนี้</para>
  <para style="p">ฉะนั้นจงควบคุมสติอารมณ์ของเจ้าให้ดี และอย่าทำผิดสัญญา</para>
  <para style="s1">วันแห่งการพิพากษา</para>
  <para style="p">
    <verse number="17" style="v"/>เจ้าทำให้<char style="nd">องค์พระผู้เป็นเจ้า</char>เอือมระอาคำพูดของเจ้า</para>
  <para style="p">เจ้าถามว่า “เราทำให้พระองค์ทรงเอือมระอาด้วยเรื่องใด?”</para>
  <para style="p">ก็โดยพูดว่า “คนทั้งปวงที่ทำชั่วก็เป็นคนดีในสายพระเนตรของ<char style="nd">องค์พระผู้เป็นเจ้า</char>และพระองค์ทรงพอพระทัยคนเหล่านั้น” หรือโดยพูดว่า “ไหนล่ะพระเจ้าแห่งความยุติธรรม?”</para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสว่า “ดูเถิด เราจะส่งทูตของเรามาเตรียมทางให้เราล่วงหน้า แล้วทันใดนั้นองค์พระผู้เป็นเจ้าที่เจ้าแสวงหาจะมายังพระวิหารของพระองค์ ทูตแห่งพันธสัญญาที่เจ้าปรารถนานั้นจะมา”</para>
  <para style="p">
    <verse number="2" style="v"/>แต่ใครเล่าจะทนอยู่ได้ในวันที่พระองค์เสด็จมา? ใครเล่าจะยืนอยู่ได้เมื่อพระองค์ทรงปรากฏ? เพราะพระองค์จะทรงเป็นเหมือนไฟถลุง เหมือนสบู่ของช่างฟอก <verse number="3" style="v"/>พระองค์จะทรงนั่งลงอย่างช่างถลุงเงินและชำระให้บริสุทธิ์ จะทรงชำระชนเลวีเหมือนถลุงเงินและทองคำ แล้ว<char style="nd">องค์พระผู้เป็นเจ้า</char>จะได้คนที่นำเครื่องบูชามาถวายด้วยความชอบธรรม <verse number="4" style="v"/>และเครื่องถวายของยูดาห์กับเยรูซาเล็มจะเป็นที่ยอมรับของ<char style="nd">องค์พระผู้เป็นเจ้า</char>เหมือนวันเวลาในอดีต เหมือนปีเก่าก่อน</para>
  <para style="p">
    <verse number="5" style="v"/>พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสว่า “เราจะมาหาพวกเจ้าเพื่อพิพากษาโทษ เราจะตั้งข้อหาโดยเร็วแก่บรรดาคนที่ใช้คาถาอาคม คนล่วงประเวณี คนที่สาบานเท็จ คนที่โกงค่าแรงลูกจ้าง คนที่รังแกหญิงม่ายและลูกกำพร้าพ่อ คนที่ไม่ให้ความยุติธรรมแก่คนต่างด้าว และคนที่ไม่ยำเกรงเรา”</para>
  <para style="s1">เหล่าประชากรโกงพระเจ้า</para>
  <para style="p">
    <verse number="6" style="v"/>“เราคือพระยาห์เวห์ผู้ไม่ผันแปร ฉะนั้นเจ้าทั้งหลายผู้เป็นพงศ์พันธุ์ของยาโคบจึงไม่ถูกทำลายไป <verse number="7" style="v"/>ตั้งแต่สมัยบรรพบุรุษ พวกเจ้าก็หันเหจากกฎเกณฑ์ของเรา ไม่ยอมปฏิบัติตามกฎเกณฑ์เหล่านั้น จงกลับมาหาเรา และเราจะกลับมาหาเจ้า” พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสดังนั้น</para>
  <para style="p">“แต่เจ้าถามว่า ‘จะให้ข้าพระองค์ทั้งหลายหันกลับมาอย่างไร?’</para>
  <para style="p">
    <verse number="8" style="v"/>“มนุษย์จะโกงพระเจ้าหรือ? ถึงกระนั้นเจ้าก็โกงเรา</para>
  <para style="p">“เจ้าถามว่า ‘พวกข้าพระองค์โกงพระองค์อย่างไร?’</para>
  <para style="p">“ก็โกงสิบลด<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">สิบลดคือ การนำหนึ่งส่วนสิบของรายได้ ผลผลิต หรือทรัพย์สิ่งของมาถวายแด่พระเจ้า</char></note>และของถวายต่างๆ <verse number="9" style="v"/>พวกเจ้าทั้งชาติตกอยู่ใต้คำสาปแช่งเพราะเจ้าโกงเรา” <verse number="10" style="v"/>พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสว่า “จงนำสิบลดมายังคลังพระวิหารให้ครบ เพื่อจะมีอาหารในพระนิเวศของเรา จงลองดูเราในข้อนี้ มีหรือที่เราจะไม่เปิดประตูฟ้าสวรรค์เทพรมาให้เจ้าอย่างเหลือล้นจนไม่มีที่จะเก็บ” <verse number="11" style="v"/>พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสว่า “เราจะป้องกันไม่ให้แมลงมากัดกินพืชพันธุ์ของเจ้า และผลองุ่นในสวนของเจ้าจะไม่ร่วงก่อนสุก <verse number="12" style="v"/>แล้วมวลประชาชาติจะเรียกเจ้าว่าผู้เป็นสุข เพราะดินแดนของเจ้าจะเป็นแดนอภิรมย์” พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสดังนั้น</para>
  <para style="p">
    <verse number="13" style="v"/>
    <char style="nd">องค์พระผู้เป็นเจ้า</char>ตรัสว่า “เจ้าพูดให้ร้ายเรา</para>
  <para style="p">“แต่เจ้าก็ถามว่า ‘ข้าพระองค์ทั้งหลายให้ร้ายพระองค์ว่าอะไร?’</para>
  <para style="p">
    <verse number="14" style="v"/>“ก็ที่เจ้าพูดว่า ‘รับใช้พระเจ้าไปก็ไร้ประโยชน์ เราได้รับอะไรบ้างจากการทำตามข้อกำหนดของพระองค์ หรือจากการดำเนินชีวิตอย่างคนไว้ทุกข์ต่อหน้าพระยาห์เวห์ผู้ทรงฤทธิ์? <verse number="15" style="v"/>แต่บัดนี้ดูเถิด เราเรียกคนหยิ่งผยองว่าผู้เป็นสุข คนทำชั่วก็ได้ดิบได้ดี แม้แต่คนที่ท้าทายพระเจ้าก็ยังลอยนวล’ ”</para>
  <para style="p">
    <verse number="16" style="v"/>แล้วบรรดาผู้ยำเกรง<char style="nd">องค์พระผู้เป็นเจ้า</char>ก็คุยกัน และ<char style="nd">องค์พระผู้เป็นเจ้า</char>ก็ทรงสดับฟัง มีหนังสือม้วนบันทึกความจำเกี่ยวกับบรรดาผู้ยำเกรงพระเจ้า และเทิดทูนพระนามของพระองค์อยู่ต่อหน้าองค์พระผู้เป็นเจ้า</para>
  <para style="p">
    <verse number="17" style="v"/>พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสว่า “คนเหล่านั้นจะเป็นของเราในวันที่เราลงมือ พวกเขาจะเป็นกรรมสิทธิ์ล้ำค่าของเรา<note caller="+" style="f"><char style="fr" closed="false">3:17 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">พวกเขาจะเป็นของเรา เป็นสมบัติอันล้ำค่าของเราในวันที่เราลงมือ</char></note> เราจะพิทักษ์รักษาพวกเขาด้วยความเมตตาเหมือนพ่อพิทักษ์รักษาลูกที่ปรนนิบัติพ่อ <verse number="18" style="v"/>แล้วเจ้าจะเห็นสิ่งเหล่านี้อีกครั้งหนึ่ง คือความแตกต่างระหว่างคนชอบธรรมกับคนอธรรม ระหว่างผู้ที่ปรนนิบัติรับใช้พระเจ้ากับผู้ที่ไม่รับใช้พระองค์”</para>
  <chapter number="4" style="c"/>
  <para style="s1">วันแห่งองค์พระผู้เป็นเจ้า</para>
  <para style="p">
    <verse number="1" style="v"/>พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสว่า “วันนั้นจะมาถึงอย่างแน่นอน วันที่เผาผลาญดั่งเตาหลอม ทุกคนที่เย่อหยิ่งและทุกคนที่ทำชั่วจะเป็นตอข้าว วันที่จะมาถึงนั้นจะเผาผลาญเขาทั้งหมดไม่ให้เหลือแม้แต่รากหรือกิ่งสักกิ่งเดียว <verse number="2" style="v"/>แต่พวกเจ้าที่ยำเกรงนามของเรา ดวงตะวันแห่งความชอบธรรมจะขึ้นมาพร้อมด้วยปีกแห่งการบำบัดรักษา และเจ้าจะโลดแล่นออกไปเหมือนลูกวัวที่ถูกปล่อยออกจากคอก <verse number="3" style="v"/>แล้วเจ้าจะเหยียบย่ำคนชั่ว พวกเขาจะเป็นเหมือนขี้เถ้าใต้ฝ่าเท้าของเจ้าในวันที่เราลงมือทำสิ่งเหล่านี้” พระยาห์เวห์ผู้ทรงฤทธิ์ตรัสดังนั้น</para>
  <para style="p">
    <verse number="4" style="v"/>“จงระลึกถึงบทบัญญัติของโมเสสผู้รับใช้ของเรา คือกฎหมายและบทบัญญัติต่างๆ ซึ่งเรามอบให้โมเสสบนภูเขาโฮเรบสำหรับชนชาติอิสราเอลทั้งปวง</para>
  <para style="p">
    <verse number="5" style="v"/>“ดูเถิด เราจะส่งผู้เผยพระวจนะเอลียาห์มาหาพวกเจ้าก่อนวันอันยิ่งใหญ่น่ากลัวของ<char style="nd">องค์พระผู้เป็นเจ้า</char>จะมาถึง <verse number="6" style="v"/>เขาจะหันจิตใจของพ่อมาหาลูกและหันจิตใจของลูกมาหาพ่อ มิฉะนั้นเราจะมาห้ำหั่นดินแดนนี้ด้วยคำสาปแช่ง”</para>
</usx>
