<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="MIC" style="id">- Thai New Contemporary Version</book>
  <para style="rem">Copyright © 1999, 2001, 2007 by Biblica, Inc.®</para>
  <para style="h">มีคาห์</para>
  <para style="toc1">มีคาห์</para>
  <para style="toc2">มีคาห์</para>
  <para style="toc3">มคา.</para>
  <para style="mt1">มีคาห์</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>พระดำรัสของ<char style="nd">องค์พระผู้เป็นเจ้า</char>ซึ่งมีมาถึงมีคาห์แห่งโมเรเชทในรัชกาลกษัตริย์โยธาม อาหัส และเฮเซคียาห์แห่งยูดาห์ ต่อไปนี้คือนิมิตที่มีคาห์เห็นเกี่ยวกับสะมาเรียและเยรูซาเล็ม</para>
  <para style="q1">
    <verse number="2" style="v"/>ประชาชาติทั้งสิ้นเอ๋ยจงฟังเถิด</para>
  <para style="q1">โลกและทุกคนที่อยู่ในโลกจงฟัง</para>
  <para style="q1">พระยาห์เวห์องค์เจ้าชีวิตจะเป็นพยานกล่าวโทษท่าน</para>
  <para style="q1">องค์พระผู้เป็นเจ้าจากพระวิหารศักดิ์สิทธิ์ของพระองค์</para>
  <para style="s1">คำพิพากษาสะมาเรียและเยรูซาเล็ม</para>
  <para style="q1">
    <verse number="3" style="v"/>ดูเถิด! <char style="nd">องค์พระผู้เป็นเจ้า</char>กำลังเสด็จจากที่ประทับ</para>
  <para style="q1">พระองค์เสด็จลงมาและทรงดำเนินอยู่บนเบื้องสูงของโลก</para>
  <para style="q1">
    <verse number="4" style="v"/>ภูเขาหลอมละลายใต้พระองค์</para>
  <para style="q1">และหุบเขาต่างๆ แยกออก</para>
  <para style="q1">เหมือนขี้ผึ้งถูกลนไฟ</para>
  <para style="q1">และเหมือนน้ำถาโถมลงมาตามลาดเขา</para>
  <para style="q1">
    <verse number="5" style="v"/>ทั้งหมดนี้เนื่องมาจากการล่วงละเมิดของยาโคบ</para>
  <para style="q1">เนื่องด้วยบาปทั้งหลายของพงศ์พันธุ์อิสราเอล</para>
  <para style="q1">ยาโคบล่วงละเมิดอะไร?</para>
  <para style="q1">ไม่ใช่สะมาเรียหรอกหรือ?</para>
  <para style="q1">สถานบูชาบนที่สูงของยูดาห์นั้นคืออะไร?</para>
  <para style="q1">ไม่ใช่เยรูซาเล็มหรอกหรือ?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>“ฉะนั้นเราจะทำให้สะมาเรียกลายเป็นซากปรักหักพัง</para>
  <para style="q1">เป็นที่ทำสวนองุ่น</para>
  <para style="q1">เราจะเทหินที่ใช้สร้างเมืองนั้นลงในหุบเขา</para>
  <para style="q1">และจะเผยฐานรากของเมืองนั้นออกมา</para>
  <para style="q1">
    <verse number="7" style="v"/>รูปเคารพทั้งปวงของสะมาเรียจะถูกทุบแตกเป็นชิ้นเล็กชิ้นน้อย</para>
  <para style="q1">เครื่องถวายทั้งปวงในวิหารของเมืองนั้นจะถูกไฟเผา</para>
  <para style="q1">เราจะทำลายเทวรูปทั้งหมดของเมืองนั้น</para>
  <para style="q1">เนื่องจากสะมาเรียรวบรวมเครื่องถวายมาจากค่าจ้างของโสเภณี</para>
  <para style="q1">มันจะถูกใช้เป็นค่าจ้างโสเภณีอีก”</para>
  <para style="s1">คร่ำครวญไว้อาลัย</para>
  <para style="q1">
    <verse number="8" style="v"/>ด้วยเหตุนี้ข้าพเจ้าจะร้องไห้คร่ำครวญ</para>
  <para style="q1">จะเดินไปมาโดยเปลือยกายและเท้าเปล่า</para>
  <para style="q1">ข้าพเจ้าจะร้องโหยหวนเหมือนหมาใน</para>
  <para style="q1">และครวญครางเหมือนนกเค้าแมว</para>
  <para style="q1">
    <verse number="9" style="v"/>เพราะบาดแผลของสะมาเรียเยียวยาไม่ได้</para>
  <para style="q1">และลามมาถึงยูดาห์แล้ว</para>
  <para style="q1">มาถึงประตูเมืองของพี่น้องร่วมชาติของข้าพเจ้า</para>
  <para style="q1">มาถึงเยรูซาเล็มเลยทีเดียว</para>
  <para style="q1">
    <verse number="10" style="v"/>อย่าบอกเรื่องนี้ในเมืองกัท<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">คำว่า</char><char style="fqa" closed="false">กัท</char><char style="ft" closed="false">มีเสียงคล้ายคำภาษาฮีบรูที่มีความหมายว่า</char><char style="fqa" closed="false">บอก</char></note></para>
  <para style="q1">อย่าร้องไห้เลย<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">ฉบับ LXX. อาจแปลว่า</char><char style="fqa" closed="false">อย่าร้องไห้ในอัคโค</char><char style="ft" closed="false">คำว่า</char><char style="fqa" closed="false">อัคโค</char><char style="ft" closed="false">มีเสียงคล้ายคำภาษาฮีบรูที่มีความหมายว่า</char><char style="fqa" closed="false">ร้องไห้</char></note></para>
  <para style="q1">อย่าบอกในเบธโอฟราห์<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">แปลว่า บ้านฝุ่น</char></note></para>
  <para style="q1">จงเกลือกตัวในฝุ่น</para>
  <para style="q1">
    <verse number="11" style="v"/>ท่านผู้อาศัยในชาฟีร์<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">แปลว่า น่าพอใจ</char></note>เอ๋ย</para>
  <para style="q1">จงผ่านไปอย่างตัวเปล่าเล่าเปลือยและอับอายขายหน้า</para>
  <para style="q1">บรรดาผู้อาศัยในศาอานัน<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">คำว่า</char><char style="fqa" closed="false">ศาอานัน</char><char style="ft" closed="false">เสียงคล้ายคำภาษาฮีบรูที่มีความหมายว่า</char><char style="fqa" closed="false">ออกมา</char></note></para>
  <para style="q1">จะไม่ออกมา</para>
  <para style="q1">เบธเอเซลกำลังทุกข์โศก</para>
  <para style="q1">การปกป้องคุ้มครองถูกยกไปจากท่านแล้ว</para>
  <para style="q1">
    <verse number="12" style="v"/>บรรดาผู้อาศัยในมาโรท<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">คำว่า</char><char style="fqa" closed="false">มาโรท</char><char style="ft" closed="false">เสียงคล้ายคำภาษาฮีบรูที่มีความหมายว่า</char><char style="fqa" closed="false">ขมขื่น</char></note>ดิ้นทุรนทุรายด้วยความเจ็บปวด</para>
  <para style="q1">รอคอยการบรรเทาทุกข์</para>
  <para style="q1">เพราะภัยพิบัติจากองค์พระผู้เป็นเจ้า</para>
  <para style="q1">มาถึงประตูเยรูซาเล็มแล้ว</para>
  <para style="q1">
    <verse number="13" style="v"/>ท่านผู้อาศัยในลาคีช<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">คำว่า</char><char style="fqa" closed="false">ลาคีช</char><char style="ft" closed="false">เสียงคล้ายคำภาษาฮีบรูที่มีความหมายว่า</char><char style="fqa" closed="false">ฝูงม้า</char></note></para>
  <para style="q1">จงเทียมฝูงม้าเข้ากับรถม้าศึก</para>
  <para style="q1">ท่านเป็นคนแรกที่นำธิดาแห่งศิโยน<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">คือ ชาวเยรูซาเล็ม</char></note></para>
  <para style="q1">ให้ทำบาป</para>
  <para style="q1">เพราะได้พบการล่วงละเมิดของอิสราเอล</para>
  <para style="q1">ในท่าน</para>
  <para style="q1">
    <verse number="14" style="v"/>ฉะนั้นท่านจะให้ของขวัญอำลา</para>
  <para style="q1">แก่โมเรเชทกัท</para>
  <para style="q1">เมืองอัคซิบ<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">แปลว่า ล่อลวง</char></note>จะถูกจับได้ว่าหลอกลวง</para>
  <para style="q1">บรรดากษัตริย์อิสราเอล</para>
  <para style="q1">
    <verse number="15" style="v"/>เราจะนำผู้พิชิตมาเหนือเจ้า</para>
  <para style="q1">ผู้ซึ่งอาศัยในมาเรชาห์<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">คำว่า</char><char style="fqa" closed="false">มาเรชาห์</char><char style="ft" closed="false">มีเสียงคล้ายคำภาษาฮีบรูที่มีความหมายว่า</char><char style="fqa" closed="false">ผู้พิชิต</char></note></para>
  <para style="q1">บรรดาผู้นำผู้ทรงเกียรติของอิสราเอล</para>
  <para style="q1">จะหนีไปหลบที่อดุลลัม<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">ภาษาฮีบรูว่า ผู้</char><char style="fqa" closed="false">เป็นสง่าราศีของอิสราเอล / จะมายังอดุลลัม</char></note></para>
  <para style="q1">
    <verse number="16" style="v"/>จงโกนผมไว้ทุกข์</para>
  <para style="q1">ให้ลูกๆ ที่เจ้าชื่นใจ</para>
  <para style="q1">จงโกนหัวให้ล้านเหมือนนกแร้ง</para>
  <para style="q1">เพราะลูกๆ ของเจ้าจะถูกพรากไปเป็นเชลย</para>
  <chapter number="2" style="c"/>
  <para style="s1">แผนการของมนุษย์และแผนงานของพระเจ้า</para>
  <para style="q1">
    <verse number="1" style="v"/>วิบัติแก่บรรดาผู้ที่วางแผนชั่วร้าย</para>
  <para style="q1">บรรดาผู้ที่คิดอุบายชั่วร้ายขณะนอนอยู่บนเตียง!</para>
  <para style="q1">ครั้นรุ่งเช้าก็ดำเนินการตามแผนนั้น</para>
  <para style="q1">เพราะอยู่ในอำนาจที่เขาจะทำได้</para>
  <para style="q1">
    <verse number="2" style="v"/>เขาโลภอยากได้ที่ดินก็ยึดเอา</para>
  <para style="q1">อยากได้บ้านก็ริบไป</para>
  <para style="q1">เขาโกงบ้าน</para>
  <para style="q1">โกงมรดกของเพื่อนมนุษย์</para>
  <para style="p">
    <verse number="3" style="v"/>ฉะนั้น<char style="nd">องค์พระผู้เป็นเจ้า</char>ตรัสว่า</para>
  <para style="q1">“เรากำลังวางแผนนำภัยพิบัติมาให้แก่คนพวกนี้</para>
  <para style="q1">ซึ่งพวกเจ้าไม่มีทางเอาตัวรอดไปได้เลย</para>
  <para style="q1">พวกเจ้าจะไม่เดินอย่างหยิ่งทะนงอีกต่อไป</para>
  <para style="q1">เพราะมันจะเป็นวาระแห่งความพินาศ</para>
  <para style="q1">
    <verse number="4" style="v"/>ในวันนั้นผู้คนจะเยาะเย้ยพวกเจ้า</para>
  <para style="q1">เขาจะถากถางพวกเจ้าด้วยเพลงโศกบทนี้ว่า</para>
  <para style="q1">‘เราย่อยยับป่นปี้</para>
  <para style="q1">ข้าวของในกรรมสิทธิ์ของพี่น้องร่วมชาติถูกยึดไปแบ่งกัน</para>
  <para style="q1">พระองค์ทรงริบไปจากเราแล้ว!</para>
  <para style="q1">พระองค์ทรงมอบที่ดินของเราให้แก่บรรดาคนทรยศ’ ”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>ฉะนั้นพวกเจ้าจะไม่มีใครสักคนในชุมชนขององค์พระผู้เป็นเจ้า</para>
  <para style="q1">มาจับสลากแบ่งดินแดน</para>
  <para style="s1">ผู้เผยพระวจนะเท็จ</para>
  <para style="q1">
    <verse number="6" style="v"/>บรรดาผู้เผยพระวจนะของเขากล่าวว่า</para>
  <para style="q1">“อย่าเผยพระวจนะ</para>
  <para style="q1">อย่าพยากรณ์เรื่องเหล่านี้</para>
  <para style="q1">ความอัปยศอดสูจะมาไม่ถึงเรา”</para>
  <para style="q1">
    <verse number="7" style="v"/>พงศ์พันธุ์ยาโคบเอ๋ย ควรหรือที่จะพูดกันว่า</para>
  <para style="q1">“พระวิญญาณของ<char style="nd">องค์พระผู้เป็นเจ้า</char>กริ้วหรือ?</para>
  <para style="q1">พระองค์ทรงกระทำสิ่งเหล่านี้หรือ?”</para>
  <para style="b"/>
  <para style="q1">“ถ้อยคำของเราไม่ได้เป็นผลดี</para>
  <para style="q1">แก่บรรดาผู้ประพฤติอย่างชอบธรรมหรือ?</para>
  <para style="q1">
    <verse number="8" style="v"/>เมื่อไม่นานมานี้ประชากรของเราได้ลุกขึ้น</para>
  <para style="q1">เหมือนเป็นศัตรู</para>
  <para style="q1">พวกเจ้าริบเอาเสื้อคลุมอย่างดี</para>
  <para style="q1">จากผู้ที่ผ่านไปโดยไม่ระมัดระวัง</para>
  <para style="q1">เหมือนคนที่เพิ่งกลับมาจากการรบ</para>
  <para style="q1">
    <verse number="9" style="v"/>พวกเจ้าขับไล่ผู้หญิงในหมู่ประชากรให้ออกไป</para>
  <para style="q1">จากบ้านอันผาสุกของเขา</para>
  <para style="q1">พวกเจ้าริบพรของเราไป</para>
  <para style="q1">จากลูกหลานของเขาตลอดกาล</para>
  <para style="q1">
    <verse number="10" style="v"/>ลุกขึ้น ไปให้พ้น!</para>
  <para style="q1">เพราะนี่ไม่ใช่ที่พักของพวกเจ้า</para>
  <para style="q1">เนื่องจากมันเป็นมลทิน</para>
  <para style="q1">มันพังทลายเกินกว่าจะแก้ไข</para>
  <para style="q1">
    <verse number="11" style="v"/>หากคนโกหกและคนหลอกลวงมาพูดว่า</para>
  <para style="q1">‘ข้าพเจ้าจะพยากรณ์ว่าท่านจะมีเหล้าองุ่นและเบียร์เหลือเฟือ’</para>
  <para style="q1">เขาก็จะเป็นผู้พยากรณ์ที่ชนชาตินี้ต้องการ!</para>
  <para style="s1">ทรงสัญญาจะช่วยกอบกู้</para>
  <para style="q1">
    <verse number="12" style="v"/>“ยาโคบเอ๋ย เราจะรวบรวมเจ้าทั้งหมดอย่างแน่นอน</para>
  <para style="q1">เราจะรวบรวมชนหยิบมือที่เหลือของอิสราเอลกลับคืนมาอย่างแน่นอน</para>
  <para style="q1">เราจะพาพวกเขามาเหมือนแกะในคอก</para>
  <para style="q1">เหมือนฝูงสัตว์ในทุ่งหญ้า</para>
  <para style="q1">ที่นั่นจะคลาคล่ำด้วยผู้คน</para>
  <para style="q1">
    <verse number="13" style="v"/>ผู้เบิกทางจะขึ้นหน้านำเขาไป</para>
  <para style="q1">พวกเขาจะผ่านออกไปทางประตู</para>
  <para style="q1">กษัตริย์ของเขาจะเสด็จขึ้นหน้าพวกเขา</para>
  <para style="q1">
    <char style="nd">องค์พระผู้เป็นเจ้า</char>ทรงนำหน้าพวกเขาไป”</para>
  <chapter number="3" style="c"/>
  <para style="s1">ตำหนิผู้นำและผู้เผยพระวจนะ</para>
  <para style="p">
    <verse number="1" style="v"/>แล้วข้าพเจ้ากล่าวว่า</para>
  <para style="q1">“บรรดาผู้นำของยาโคบ จงฟังเถิด</para>
  <para style="q1">ท่านผู้ที่ปกครองพงศ์พันธุ์อิสราเอล</para>
  <para style="q1">ท่านควรจะรู้จักความยุติธรรมไม่ใช่หรือ?</para>
  <para style="q1">
    <verse number="2" style="v"/>ท่านซึ่งชังความดีและรักความชั่ว</para>
  <para style="q1">ผู้ถลกหนังประชากรของเรา</para>
  <para style="q1">และฉีกเนื้อจากกระดูกของพวกเขา</para>
  <para style="q1">
    <verse number="3" style="v"/>ผู้กินเนื้อพี่น้องร่วมชาติของเรา</para>
  <para style="q1">เลาะหนังของเขาออก</para>
  <para style="q1">และหักกระดูกเป็นชิ้นเล็กชิ้นน้อย</para>
  <para style="q1">ผู้ห้ำหั่นพวกเขาเหมือนหั่นเนื้อใส่กระทะ</para>
  <para style="q1">เหมือนหั่นเนื้อใส่หม้อ”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>แล้วพวกเขาจะร้องทูลองค์พระผู้เป็นเจ้า</para>
  <para style="q1">แต่พระองค์จะไม่ทรงตอบ</para>
  <para style="q1">ครั้งนั้นพระองค์จะทรงซ่อนพระพักตร์จากพวกเขา</para>
  <para style="q1">เพราะความชั่วที่พวกเขาได้ทำ</para>
  <para style="p">
    <verse number="5" style="v"/>
    <char style="nd">องค์พระผู้เป็นเจ้า</char>ตรัสดังนี้ว่า</para>
  <para style="q1">“สำหรับบรรดาผู้เผยพระวจนะ</para>
  <para style="q1">ผู้ซึ่งนำประชากรของเราหลงเตลิดไป</para>
  <para style="q1">หากใครเลี้ยงดูพวกเขา</para>
  <para style="q1">พวกเขาก็จะประกาศว่า ‘จงมีสันติสุขเถิด’</para>
  <para style="q1">ใครไม่เลี้ยงดูพวกเขา</para>
  <para style="q1">พวกเขาก็เตรียมจะทำศึกด้วย</para>
  <para style="q1">
    <verse number="6" style="v"/>ฉะนั้นค่ำคืนจะมาถึงเจ้า เจ้าจะไม่เห็นนิมิตใดๆ</para>
  <para style="q1">ความมืดมาถึงเจ้า ไม่มีการทำนายทายทักใดๆ</para>
  <para style="q1">ดวงอาทิตย์จะลับไปสำหรับบรรดาผู้เผยพระวจนะ</para>
  <para style="q1">และกลางวันจะมืดไปสำหรับพวกเขา</para>
  <para style="q1">
    <verse number="7" style="v"/>ผู้ทำนายจะอับอาย</para>
  <para style="q1">และหมอดูจะขายหน้า</para>
  <para style="q1">ทุกคนจะเอามือปิดหน้าของตน</para>
  <para style="q1">เพราะไม่มีคำตอบจากพระเจ้า”</para>
  <para style="q1">
    <verse number="8" style="v"/>แต่ส่วนข้าพเจ้า ข้าพเจ้าเปี่ยมด้วยฤทธิ์อำนาจ</para>
  <para style="q1">ด้วยพระวิญญาณของ<char style="nd">องค์พระผู้เป็นเจ้า</char></para>
  <para style="q1">และด้วยความยุติธรรมกับกำลัง</para>
  <para style="q1">เพื่อประกาศให้ยาโคบทราบถึงการล่วงละเมิดของเขา</para>
  <para style="q1">และให้อิสราเอลทราบถึงบาปของตน</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>บรรดาผู้นำของพงศ์พันธุ์ยาโคบ จงฟังเถิด</para>
  <para style="q1">ท่านผู้ที่ปกครองพงศ์พันธุ์อิสราเอล</para>
  <para style="q1">ผู้ชิงชังความยุติธรรม</para>
  <para style="q1">และบิดเบือนความถูกต้อง</para>
  <para style="q1">
    <verse number="10" style="v"/>ผู้สร้างศิโยนขึ้นจากการฆ่าคน</para>
  <para style="q1">สร้างเยรูซาเล็มขึ้นจากความชั่วร้าย</para>
  <para style="q1">
    <verse number="11" style="v"/>ผู้นำของดินแดนนี้ตัดสินความโดยเห็นแก่สินบน</para>
  <para style="q1">ปุโรหิตสั่งสอนโดยเห็นแก่รางวัล</para>
  <para style="q1">และผู้เผยพระวจนะพยากรณ์เพื่อเงิน</para>
  <para style="q1">ถึงกระนั้นพวกเขาก็ยังอ้างว่าพึ่งพิง<char style="nd">องค์พระผู้เป็นเจ้า</char>และกล่าวว่า</para>
  <para style="q1">“<char style="nd">องค์พระผู้เป็นเจ้า</char>อยู่ท่ามกลางเราไม่ใช่หรือ?</para>
  <para style="q1">จะไม่มีภัยพิบัติใดมาถึงเราเลย”</para>
  <para style="q1">
    <verse number="12" style="v"/>ฉะนั้นเพราะพวกเจ้า</para>
  <para style="q1">ศิโยนจะถูกไถเหมือนนา</para>
  <para style="q1">เยรูซาเล็มจะกลายเป็นซากปรักหักพัง</para>
  <para style="q1">ภูเขาซึ่งเป็นที่ตั้งของพระวิหารจะกลายเป็นป่ารก</para>
  <chapter number="4" style="c"/>
  <para style="s1">ภูเขาขององค์พระผู้เป็นเจ้า</para>
  <para style="r">(<ref loc="ISA 2:1-4">อสย.2:1-4</ref>)</para>
  <para style="p">
    <verse number="1" style="v"/>ในบั้นปลาย</para>
  <para style="q1">ภูเขาที่พระวิหารของ<char style="nd">องค์พระผู้เป็นเจ้า</char>ตั้งอยู่จะได้รับการสถาปนา</para>
  <para style="q1">ให้เป็นเอกในหมู่ภูเขาทั้งหลาย</para>
  <para style="q1">จะได้รับการเชิดชูเหนือบรรดาเนินเขา</para>
  <para style="q1">และชนชาติต่างๆ จะหลั่งไหลไปที่นั่น</para>
  <para style="p">
    <verse number="2" style="v"/>ประชาชาติมากมายจะมาและกล่าวว่า</para>
  <para style="q1">“มาเถิด ให้เราขึ้นไปบนภูเขาของ<char style="nd">องค์พระผู้เป็นเจ้า</char></para>
  <para style="q1">ไปยังพระนิเวศของพระเจ้าของยาโคบ</para>
  <para style="q1">พระองค์จะทรงสอนพระมรรคาของพระองค์แก่เรา</para>
  <para style="q1">เพื่อเราจะดำเนินในวิถีทางของพระองค์”</para>
  <para style="q1">บทบัญญัติจะออกมาจากศิโยน</para>
  <para style="q1">พระวจนะของ<char style="nd">องค์พระผู้เป็นเจ้า</char>จะออกมาจากเยรูซาเล็ม</para>
  <para style="q1">
    <verse number="3" style="v"/>พระองค์จะทรงตัดสินความระหว่างชนชาติทั้งหลาย</para>
  <para style="q1">และยุติกรณีพิพาทให้บรรดาชาติมหาอำนาจทั่วแดน</para>
  <para style="q1">พวกเขาจะตีดาบให้เป็นผาลไถนา</para>
  <para style="q1">และตีหอกให้เป็นขอลิด</para>
  <para style="q1">ชนชาติต่างๆ จะเลิกรบราฆ่าฟันกัน</para>
  <para style="q1">ทั้งจะไม่มีการฝึกรบอีกต่อไป</para>
  <para style="q1">
    <verse number="4" style="v"/>ทุกคนจะนั่งอยู่ใต้เถาองุ่นของตน</para>
  <para style="q1">และใต้ต้นมะเดื่อของตน</para>
  <para style="q1">และจะไม่มีใครทำให้เขากลัว</para>
  <para style="q1">เพราะพระยาห์เวห์ผู้ทรงฤทธิ์ได้ตรัสไว้แล้ว</para>
  <para style="q1">
    <verse number="5" style="v"/>ชนชาติทั้งปวงอาจจะดำเนิน</para>
  <para style="q1">ในนามของเทพเจ้าของตน</para>
  <para style="q1">ส่วนเราจะดำเนินในพระนามพระยาห์เวห์พระเจ้าของเราตลอดนิรันดร์</para>
  <para style="s1">แผนการขององค์พระผู้เป็นเจ้า</para>
  <para style="q1">
    <verse number="6" style="v"/>
    <char style="nd">องค์พระผู้เป็นเจ้า</char>ประกาศว่า</para>
  <para style="q1">“ในวันนั้น เราจะรวบรวมคนขาพิการ</para>
  <para style="q1">เราจะรวบรวมบรรดาเชลย</para>
  <para style="q1">ตลอดจนบรรดาคนที่เราให้พบกับความทุกข์โศก</para>
  <para style="q1">
    <verse number="7" style="v"/>เราจะให้คนขาพิการเป็นคนที่เหลืออยู่</para>
  <para style="q1">ให้คนที่ถูกเนรเทศเป็นชาติที่แข็งแกร่ง</para>
  <para style="q1">
    <char style="nd">องค์พระผู้เป็นเจ้า</char>จะปกครองพวกเขาในภูเขาศิโยน</para>
  <para style="q1">ตั้งแต่วันนั้นตราบชั่วนิรันดร์</para>
  <para style="q1">
    <verse number="8" style="v"/>ส่วนเจ้าผู้เป็นหอสังเกตการณ์ของฝูงแกะ</para>
  <para style="q1">เป็นที่มั่น<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">เนินเขา</char></note>ของธิดาแห่งศิโยน<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">คือ ชาวเยรูซาเล็ม เช่นเดียวกับข้อ 10 และ 13</char></note></para>
  <para style="q1">อำนาจดั้งเดิมจะกลับคืนมาเป็นของเจ้า</para>
  <para style="q1">ธิดาแห่งเยรูซาเล็ม<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">คือ ชาวเยรูซาเล็ม</char></note>จะได้รับอำนาจครอบครอง”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>เหตุใดเจ้าจึงร้องเสียงดัง</para>
  <para style="q1">เจ้าไม่มีกษัตริย์หรือ?</para>
  <para style="q1">ที่ปรึกษาของเจ้าย่อยยับไปแล้วหรือ?</para>
  <para style="q1">เจ้าจึงเจ็บปวดรวดร้าวเหมือนผู้หญิงกำลังคลอดลูก</para>
  <para style="q1">
    <verse number="10" style="v"/>ธิดาแห่งศิโยนเอ๋ย จงทุรนทุรายด้วยความเจ็บปวดแสนสาหัส</para>
  <para style="q1">เหมือนผู้หญิงที่กำลังคลอดลูก</para>
  <para style="q1">เพราะบัดนี้เจ้าต้องจากเมือง</para>
  <para style="q1">ไปตั้งค่ายอยู่กลางทุ่ง</para>
  <para style="q1">เจ้าจะไปยังบาบิโลน</para>
  <para style="q1">เจ้าจะได้รับการช่วยเหลือที่นั่น</para>
  <para style="q1">
    <char style="nd">องค์พระผู้เป็นเจ้า</char>จะทรงไถ่เจ้า</para>
  <para style="q1">ออกจากมือของศัตรูของเจ้าที่นั่น</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>แต่บัดนี้หลายชนชาติ</para>
  <para style="q1">รวมตัวกันมารบกับเจ้า</para>
  <para style="q1">เขากล่าวว่า “ให้ศิโยนถูกย่ำยี</para>
  <para style="q1">ให้ตาของเราได้ดูศิโยนด้วยความสะใจ!”</para>
  <para style="q1">
    <verse number="12" style="v"/>แต่เขาไม่รู้</para>
  <para style="q1">พระดำริของ<char style="nd">องค์พระผู้เป็นเจ้า</char></para>
  <para style="q1">เขาไม่เข้าใจแผนการของพระองค์</para>
  <para style="q1">ผู้ทรงรวบรวมเขาเหมือนรวบรวมฟ่อนข้าวมาสู่ลานนวดข้าว</para>
  <para style="q1">
    <verse number="13" style="v"/>“ธิดาแห่งศิโยนเอ๋ย ลุกขึ้นนวดข้าวเถิด</para>
  <para style="q1">เพราะเราจะให้เจ้ามีเขาเหล็ก</para>
  <para style="q1">เราจะให้เจ้ามีกีบทองสัมฤทธิ์</para>
  <para style="q1">และเจ้าจะบดขยี้ชนหลายชาติให้เป็นชิ้นเล็กชิ้นน้อย”</para>
  <para style="q1">พวกท่านจะถวายสิ่งที่เขาได้มาโดยไม่ชอบธรรมนั้นแด่<char style="nd">องค์พระผู้เป็นเจ้า</char></para>
  <para style="q1">ถวายความมั่งคั่งของพวกเขาแด่องค์พระผู้เป็นเจ้าแห่งสากลโลก</para>
  <chapter number="5" style="c"/>
  <para style="s1">ผู้ปกครองตามพระสัญญาจะมาจากเบธเลเฮม</para>
  <para style="q1">
    <verse number="1" style="v"/>นครแห่งกองทหารเอ๋ย จัดทัพเถิด<note caller="+" style="f"><char style="fr" closed="false">5:1 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">นครแห่งปราการเอ๋ย จงเสริมกำแพงของเจ้าเถิด</char></note></para>
  <para style="q1">เพราะศัตรูมาล้อมเมืองของเราแล้ว</para>
  <para style="q1">เขาจะเอาไม้เท้าฟาดแก้มผู้ปกครองของอิสราเอล</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>“ส่วนเจ้า เบธเลเฮม เอฟราธาห์เอ๋ย</para>
  <para style="q1">ถึงแม้เจ้าเป็นคนเล็กน้อยในหมู่ตระกูลต่างๆ<note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">ผู้ปกครอง</char></note>ของยูดาห์</para>
  <para style="q1">แต่จะมีผู้หนึ่งออกมาจากเจ้าเพื่อเรา</para>
  <para style="q1">เป็นผู้ที่จะครอบครองอิสราเอล</para>
  <para style="q1">ผู้นั้นมีที่มา<note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="ft" closed="false">ภาษาฮีบรูว่า</char><char style="fqa" closed="false">ผู้นั้นออกไปจาก</char></note>จากอดีตกาล</para>
  <para style="q1">จากโบราณกาล<note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">จากนิรันดร์กาล</char></note>”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>ฉะนั้น อิสราเอลจะถูกทอดทิ้ง</para>
  <para style="q1">จวบจนเมื่อถึงเวลาที่ผู้หญิงซึ่งกำลังเจ็บครรภ์นั้นคลอดบุตร</para>
  <para style="q1">และพี่น้องอื่นๆ ของบุคคลนั้น</para>
  <para style="q1">กลับมาสมทบกับชนอิสราเอล</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>เขาจะยืนหยัดเลี้ยงดูฝูงแกะของเขา</para>
  <para style="q1">โดยกำลังของ<char style="nd">องค์พระผู้เป็นเจ้า</char></para>
  <para style="q1">โดยบารมีแห่งพระนามของพระยาห์เวห์พระเจ้าของเขา</para>
  <para style="q1">และพวกเขาจะมีชีวิตอยู่อย่างมั่นคงปลอดภัย</para>
  <para style="q1">เพราะความยิ่งใหญ่ของเขาผู้นั้นจะแผ่ถึงสุดปลายแผ่นดินโลก</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>และเขาจะนำความสงบสุขมาให้พวกเขา</para>
  <para style="s1">การช่วยกู้และความย่อยยับ</para>
  <para style="q1">เมื่อคราวอัสซีเรียรุกรานดินแดนของเรา</para>
  <para style="q1">และกรีธาทัพผ่านป้อมของเรา</para>
  <para style="q1">เราจะตั้งคนเลี้ยงแกะเจ็ดแปดคน</para>
  <para style="q1">คือตั้งเหล่าผู้นำขึ้นมาสู้กับเขา</para>
  <para style="q1">
    <verse number="6" style="v"/>พวกเขาจะปกครอง<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">บดขยี้</char></note>ดินแดนอัสซีเรียด้วยดาบ</para>
  <para style="q1">ปกครองดินแดนของนิมโรดด้วยดาบซึ่งชักออก<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">นิมโรดในประตูเมืองของมัน</char></note></para>
  <para style="q1">ผู้นั้นจะกอบกู้เราจากอัสซีเรีย</para>
  <para style="q1">ซึ่งมารุกรานดินแดนของเรา</para>
  <para style="q1">และกรีธาทัพเข้ามาในเขตแดนของเรา</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>คนหยิบมือที่เหลือของยาโคบ</para>
  <para style="q1">จะอยู่ท่ามกลางชนชาติทั้งหลาย</para>
  <para style="q1">เหมือนน้ำค้างจาก<char style="nd">องค์พระผู้เป็นเจ้า</char></para>
  <para style="q1">เหมือนสายฝนโปรยปรายลงบนหญ้า</para>
  <para style="q1">ซึ่งไม่ต้องรอคอย</para>
  <para style="q1">หรือพึ่งพามนุษย์</para>
  <para style="q1">
    <verse number="8" style="v"/>คนหยิบมือที่เหลือของยาโคบจะอยู่ในหมู่ประชาชาติ</para>
  <para style="q1">อยู่ท่ามกลางชนชาติต่างๆ</para>
  <para style="q1">ดั่งราชสีห์ในหมู่สัตว์ป่า</para>
  <para style="q1">เหมือนสิงห์หนุ่มในหมู่ฝูงแกะ</para>
  <para style="q1">ซึ่งเหยียบย่ำและขยี้ขณะย่างไป</para>
  <para style="q1">โดยไม่มีใครช่วยได้</para>
  <para style="q1">
    <verse number="9" style="v"/>เจ้าจะชูมือขึ้นด้วยชัยชนะเหนือข้าศึก</para>
  <para style="q1">ศัตรูทั้งปวงของเจ้าจะถูกทำลาย</para>
  <para style="p">
    <verse number="10" style="v"/>
    <char style="nd">องค์พระผู้เป็นเจ้า</char>ประกาศว่า</para>
  <para style="q1">“ในวันนั้นเราจะกำจัดม้าให้หมดไปจากพวกเจ้า</para>
  <para style="q1">และทำลายรถม้าศึกของเจ้า</para>
  <para style="q1">
    <verse number="11" style="v"/>เราจะทำลายเมืองต่างๆ ในดินแดนของเจ้า</para>
  <para style="q1">และทำลายที่มั่นทั้งปวงของเจ้า</para>
  <para style="q1">
    <verse number="12" style="v"/>เราจะกำจัดพวกแม่มดของเจ้า</para>
  <para style="q1">และเจ้าจะไม่ร่ายเวทมนตร์คาถาอีกต่อไป</para>
  <para style="q1">
    <verse number="13" style="v"/>เราจะทำลายเทวรูปสลัก</para>
  <para style="q1">และหินศักดิ์สิทธิ์ท่ามกลางพวกเจ้าให้หมดไป</para>
  <para style="q1">เจ้าจะไม่หมอบกราบ</para>
  <para style="q1">สิ่งที่มือของเจ้าทำขึ้นอีกต่อไป</para>
  <para style="q1">
    <verse number="14" style="v"/>เราจะรื้อถอนเสาเจ้าแม่อาเชราห์ที่อยู่ท่ามกลางพวกเจ้าออกไป</para>
  <para style="q1">และทำลายเมืองต่างๆ ของเจ้า</para>
  <para style="q1">
    <verse number="15" style="v"/>เราจะแก้แค้นด้วยความพิโรธโกรธกริ้ว</para>
  <para style="q1">แก่ชนชาติต่างๆ ซึ่งไม่เชื่อฟังเรา”</para>
  <chapter number="6" style="c"/>
  <para style="s1">องค์พระผู้เป็นเจ้า</para>
  <para style="p">
    <verse number="1" style="v"/>จงฟังพระดำรัสของ<char style="nd">องค์พระผู้เป็นเจ้า</char>เถิด</para>
  <para style="q1">“ขอเจ้ายืนขึ้น แถลงคดีความของเจ้าต่อหน้าภูเขาทั้งหลาย</para>
  <para style="q1">และให้บรรดาเนินเขาฟังสิ่งที่เจ้าพูด</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>“ภูเขาทั้งหลายจงฟังการกล่าวโทษของ<char style="nd">องค์พระผู้เป็นเจ้า</char></para>
  <para style="q1">จงฟังเถิด เจ้าซึ่งเป็นฐานรากอันมั่นคงของโลก</para>
  <para style="q1">เพราะ<char style="nd">องค์พระผู้เป็นเจ้า</char>ทรงมีคดีความกับประชากรของพระองค์</para>
  <para style="q1">พระองค์ทรงตั้งข้อหาอิสราเอล</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>“ประชากรของเราเอ๋ย เราทำอะไรเจ้า?</para>
  <para style="q1">เราได้ใส่ภาระอันใดให้แก่เจ้า? จงตอบเรามา</para>
  <para style="q1">
    <verse number="4" style="v"/>เรานำเจ้าออกมาจากอียิปต์</para>
  <para style="q1">และไถ่เจ้าจากแดนทาส</para>
  <para style="q1">เราส่งโมเสสมาเพื่อนำเจ้า</para>
  <para style="q1">พร้อมทั้งอาโรนและมิเรียม</para>
  <para style="q1">
    <verse number="5" style="v"/>ประชากรของเราเอ๋ย</para>
  <para style="q1">จงระลึกถึงกษัตริย์บาลาคแห่งโมอับที่พยายามจะทำให้เจ้าถูกสาปแช่ง</para>
  <para style="q1">แต่บาลาอัมบุตรเบโอร์กลับอวยพรเจ้าแทน</para>
  <para style="q1">จงระลึกถึงการเดินทางของเจ้าจากชิทธีมถึงกิลกาล</para>
  <para style="q1">เพื่อเจ้าจะได้รู้ถึงความซื่อสัตย์ขององค์พระผู้เป็นเจ้า”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>ข้าพเจ้าจะนำสิ่งใดมาต่อหน้า<char style="nd">องค์พระผู้เป็นเจ้า</char></para>
  <para style="q1">และกราบลงต่อพระเจ้าผู้ประทับในสวรรค์?</para>
  <para style="q1">ควรที่ข้าพเจ้าจะเข้าเฝ้าพระองค์ด้วยเครื่องเผาบูชา</para>
  <para style="q1">ด้วยบรรดาลูกวัวหนึ่งขวบหรือ?</para>
  <para style="q1">
    <verse number="7" style="v"/>
    <char style="nd">องค์พระผู้เป็นเจ้า</char>จะพอพระทัยแกะนับพันๆ ตัว</para>
  <para style="q1">และธารน้ำมันนับหมื่นๆ สายหรือ?</para>
  <para style="q1">ควรที่ข้าพเจ้าจะถวายลูกหัวปีเพื่อการละเมิดของข้าพเจ้า</para>
  <para style="q1">ถวายเลือดเนื้อเชื้อไขของข้าพเจ้าเพื่อบาปแห่งจิตวิญญาณของข้าพเจ้าหรือ?</para>
  <para style="q1">
    <verse number="8" style="v"/>มนุษย์เอ๋ย พระองค์ได้ทรงสำแดงแก่ท่านแล้วว่าอะไรดี</para>
  <para style="q1">และอะไรที่<char style="nd">องค์พระผู้เป็นเจ้า</char>ทรงประสงค์จากท่าน?</para>
  <para style="q1">คือจงประพฤติอย่างเที่ยงธรรม รักความเมตตากรุณา</para>
  <para style="q1">และดำเนินอย่างถ่อมใจไปกับพระเจ้าของท่าน</para>
  <para style="s1">ความผิดและโทษทัณฑ์ของอิสราเอล</para>
  <para style="q1">
    <verse number="9" style="v"/>ฟังเถิด! <char style="nd">องค์พระผู้เป็นเจ้า</char>กำลังตรัสเรียกเยรูซาเล็ม</para>
  <para style="q1">เป็นการฉลาดที่จะยำเกรงพระนามพระองค์</para>
  <para style="q1">“จงฟังเถิด เผ่าที่ชุมนุมกันในกรุงนั้น<note caller="+" style="f"><char style="fr" closed="false">6:9 </char><char style="ft" closed="false">ในภาษาฮีบรูบรรทัดนี้มีความหมายไม่ชัดเจน</char></note></para>
  <para style="q1">
    <verse number="10" style="v"/>พงศ์พันธุ์ที่ชั่วร้ายเอ๋ย</para>
  <para style="q1">จะให้เราลืมทรัพย์สมบัติที่เจ้าได้มาอย่างทุจริต</para>
  <para style="q1">และลืมเครื่องตวงคดโกง<note caller="+" style="f"><char style="fr" closed="false">6:10 </char><char style="ft" closed="false">ภาษาฮีบรูว่า</char><char style="fqa" closed="false">เอฟาห์ที่ไม่ได้มาตรฐาน</char></note>อันเป็นที่สาปแช่งหรือ?</para>
  <para style="q1">
    <verse number="11" style="v"/>จะให้เรายอมปล่อยคนที่ใช้เครื่องชั่งไม่เที่ยงตรง</para>
  <para style="q1">และมีตุ้มน้ำหนักขี้โกงให้ลอยนวลไปหรือ?</para>
  <para style="q1">
    <verse number="12" style="v"/>คนมั่งมีในกรุงนั้นโหดเหี้ยมทารุณ</para>
  <para style="q1">และชาวกรุงนั้นล้วนเป็นคนโกหก</para>
  <para style="q1">และลิ้นของเขาพูดแต่คำหลอกลวง</para>
  <para style="q1">
    <verse number="13" style="v"/>ฉะนั้นเราจึงตั้งต้นทำลายเจ้า</para>
  <para style="q1">ตั้งต้นล้มล้างเจ้าเพราะบาปทั้งหลายของเจ้า</para>
  <para style="q1">
    <verse number="14" style="v"/>เจ้าจะกิน แต่ไม่อิ่ม</para>
  <para style="q1">ท้องของเจ้ายังคงว่างเปล่า<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false">ในภาษาฮีบรูคำนี้มีความหมายไม่ชัดเจน</char></note></para>
  <para style="q1">เจ้าจะสะสม แต่ไม่มีอะไรเหลือ</para>
  <para style="q1">เพราะเราจะมอบสิ่งที่เจ้าสะสมไว้ให้แก่คมดาบ</para>
  <para style="q1">
    <verse number="15" style="v"/>เจ้าจะปลูก แต่ไม่ได้เก็บเกี่ยว</para>
  <para style="q1">เจ้าจะคั้นน้ำมันมะกอก แต่ไม่ได้ใช้เอง</para>
  <para style="q1">เจ้าจะย่ำองุ่น แต่ไม่ได้ดื่มเหล้าองุ่น</para>
  <para style="q1">
    <verse number="16" style="v"/>เจ้าได้ถือรักษากฎเกณฑ์ของอมรี</para>
  <para style="q1">และพิธีกรรมทั้งปวงของราชวงศ์อาหับ</para>
  <para style="q1">แล้วเจ้าก็เอาอย่างเขา</para>
  <para style="q1">ฉะนั้นเราจะปล่อยให้เจ้าพินาศ</para>
  <para style="q1">ประชาชนของเจ้าจะถูกเหยียดหยาม</para>
  <para style="q1">เจ้าจะเป็นที่เยาะเย้ยของบรรดาประชาชาติ<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false">ภาษาฮีบรูว่า</char><char style="fqa" closed="false">เจ้าจะเป็นที่เยาะเย้ยอย่างที่ประชากรของเราควรจะได้รับ</char></note>”</para>
  <chapter number="7" style="c"/>
  <para style="s1">ความทุกข์ลำเค็ญของอิสราเอล</para>
  <para style="q1">
    <verse number="1" style="v"/>อนิจจาหมดหวังเสียแล้วหนอ!</para>
  <para style="q1">ข้าพเจ้าเป็นเหมือนคนไปเก็บผลไม้ในฤดูร้อน</para>
  <para style="q1">หลังจากเขาเก็บองุ่นไปหมดสวนแล้ว</para>
  <para style="q1">ไม่มีพวงองุ่นให้รับประทาน</para>
  <para style="q1">ไม่มีทั้งมะเดื่อต้นฤดูที่ปรารถนา</para>
  <para style="q1">
    <verse number="2" style="v"/>คนชอบธรรมสูญสิ้นไปจากแผ่นดิน</para>
  <para style="q1">ไม่มีคนซื่อตรงเหลืออยู่สักคนเดียว</para>
  <para style="q1">ทุกคนซุ่มดักฆ่าคน</para>
  <para style="q1">ต่างก็เหวี่ยงตาข่ายดักพี่น้องของตน</para>
  <para style="q1">
    <verse number="3" style="v"/>มือสองข้างช่ำชองในการทำชั่ว</para>
  <para style="q1">ผู้ปกครองเรียกร้องของกำนัล</para>
  <para style="q1">ตุลาการรับสินบน</para>
  <para style="q1">ผู้มีอิทธิพลบงการตามใจชอบ</para>
  <para style="q1">พวกเขาทั้งหมดคบคิดกัน</para>
  <para style="q1">
    <verse number="4" style="v"/>แม้แต่คนที่ดีที่สุดในหมู่พวกเขาก็เป็นเหมือนต้นหนาม</para>
  <para style="q1">คนที่ซื่อตรงที่สุดก็เลวยิ่งกว่าหนามแหลม</para>
  <para style="q1">วันของผู้ที่จับตาดูเจ้าก็มาถึงแล้ว</para>
  <para style="q1">เป็นวันที่พระเจ้ามาเยือนท่าน</para>
  <para style="q1">บัดนี้ถึงเวลาแล้วที่พวกเขาจะว้าวุ่นสับสน</para>
  <para style="q1">
    <verse number="5" style="v"/>อย่าวางใจเพื่อนบ้าน</para>
  <para style="q1">อย่ามั่นใจในมิตรสหาย</para>
  <para style="q1">แม้แต่หญิงในอ้อมอก</para>
  <para style="q1">จงระวังคำพูดของท่าน</para>
  <para style="q1">
    <verse number="6" style="v"/>เพราะลูกชายจะดูหมิ่นพ่อ</para>
  <para style="q1">ลูกสาวจะลุกขึ้นมาขัดแย้งกับแม่</para>
  <para style="q1">ลูกสะใภ้ขัดแย้งกับแม่สามี</para>
  <para style="q1">ศัตรูของเขาจะเป็นคนในครัวเรือนของเขาเอง</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>แต่ส่วนข้าพเจ้าจะมุ่งหวังใน<char style="nd">องค์พระผู้เป็นเจ้า</char></para>
  <para style="q1">ข้าพเจ้ารอคอยพระเจ้าพระผู้ช่วยของข้าพเจ้า</para>
  <para style="q1">พระเจ้าของข้าพเจ้าจะทรงสดับฟังข้าพเจ้า</para>
  <para style="s1">อิสราเอลจะลุกขึ้นมา</para>
  <para style="q1">
    <verse number="8" style="v"/>ศัตรูของข้าเอ๋ย! อย่ากระหยิ่มยิ้มเยาะข้าเลย</para>
  <para style="q1">ถึงแม้ข้าล้มลง ข้าจะลุกขึ้นมาอีก</para>
  <para style="q1">ถึงแม้ข้านั่งอยู่ในความมืด</para>
  <para style="q1">
    <char style="nd">องค์พระผู้เป็นเจ้า</char>จะทรงเป็นความสว่างของข้า</para>
  <para style="q1">
    <verse number="9" style="v"/>เพราะข้าพเจ้าได้ทำบาปต่อพระองค์</para>
  <para style="q1">ข้าพเจ้าก็จะทนรับพระพิโรธของ<char style="nd">องค์พระผู้เป็นเจ้า</char></para>
  <para style="q1">ตราบจนพระองค์ทรงว่าคดีให้</para>
  <para style="q1">และผดุงสิทธิ์ของข้าพเจ้าไว้</para>
  <para style="q1">พระองค์จะทรงนำข้าพเจ้าออกมาสู่ความสว่าง</para>
  <para style="q1">ข้าพเจ้าจะเห็นความชอบธรรมของพระองค์</para>
  <para style="q1">
    <verse number="10" style="v"/>แล้วศัตรูของข้าพเจ้าจะเห็น</para>
  <para style="q1">และถูกปกคลุมด้วยความอับอาย</para>
  <para style="q1">ผู้ที่พูดกับข้าพเจ้าว่า</para>
  <para style="q1">“ไหนล่ะพระยาห์เวห์พระเจ้าของท่าน?”</para>
  <para style="q1">ตาของข้าพเจ้าจะเห็นเขาล้มลง</para>
  <para style="q1">บัดนี้แหละที่เขาจะถูกเหยียบย่ำอยู่ใต้ฝ่าเท้า</para>
  <para style="q1">เหมือนเลนบนถนน</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>วันสร้างกำแพงให้เจ้าจะมาถึง</para>
  <para style="q1">เป็นวันที่จะขยายอาณาเขตของเจ้าออกไป</para>
  <para style="q1">
    <verse number="12" style="v"/>ในวันนั้นผู้คนจะมาหาเจ้า</para>
  <para style="q1">จากอัสซีเรียและเมืองต่างๆ ของอียิปต์</para>
  <para style="q1">แม้จากอียิปต์ถึงยูเฟรติส</para>
  <para style="q1">จากทะเลจดทะเล</para>
  <para style="q1">และจากภูเขาจดภูเขา</para>
  <para style="q1">
    <verse number="13" style="v"/>โลกจะเริศร้างเพราะชาวโลก</para>
  <para style="q1">นั่นเป็นผลจากการกระทำของเขา</para>
  <para style="s1">คำอธิษฐานและสรรเสริญ</para>
  <para style="q1">
    <verse number="14" style="v"/>ขอทรงเลี้ยงดูประชากรของพระองค์ด้วยไม้เท้า</para>
  <para style="q1">เลี้ยงดูฝูงแกะที่เป็นกรรมสิทธิ์ของพระองค์</para>
  <para style="q1">ซึ่งดำรงชีพด้วยตนเองอยู่ในป่า</para>
  <para style="q1">ในทุ่งหญ้าอุดมสมบูรณ์<note caller="+" style="f"><char style="fr" closed="false">7:14 </char><char style="ft" closed="false">หรือ</char><char style="fqa" closed="false">กลางภูเขาคารเมล</char></note></para>
  <para style="q1">ให้พวกเขาหากินในบาชานและกิเลอาด</para>
  <para style="q1">เหมือนในอดีตนานมาแล้ว</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>“เหมือนเมื่อครั้งเจ้าออกมาจากอียิปต์</para>
  <para style="q1">เราจะแสดงให้เจ้าเห็นการอัศจรรย์ของเรา”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>ประชาชาติต่างๆ จะเห็นแล้วอับอาย</para>
  <para style="q1">และจะหมดอำนาจอย่างสิ้นเชิง</para>
  <para style="q1">พวกเขาจะยกมือปิดปาก</para>
  <para style="q1">และหูของพวกเขาหนวกไป</para>
  <para style="q1">
    <verse number="17" style="v"/>พวกเขาจะเลียฝุ่นเหมือนงู</para>
  <para style="q1">เหมือนสัตว์เลื้อยคลานตามพื้นดิน</para>
  <para style="q1">พวกเขาจะตัวสั่นงันงกออกมาจากถ้ำ</para>
  <para style="q1">พวกเขาจะหันมาหาพระยาห์เวห์พระเจ้าของเราด้วยความยำเกรง</para>
  <para style="q1">และจะกลัวพระองค์</para>
  <para style="q1">
    <verse number="18" style="v"/>ผู้ใดเป็นพระเจ้าเสมอเหมือนพระองค์</para>
  <para style="q1">ผู้ทรงยกบาปและอภัยการล่วงละเมิดของชนหยิบมือที่เหลือ</para>
  <para style="q1">อันเป็นกรรมสิทธิ์ของพระองค์?</para>
  <para style="q1">พระองค์ไม่ได้ทรงพระพิโรธอยู่เนืองนิตย์</para>
  <para style="q1">แต่ทรงปีติยินดีที่จะแสดงพระเมตตา</para>
  <para style="q1">
    <verse number="19" style="v"/>พระองค์จะทรงเอ็นดูสงสารเราอีก</para>
  <para style="q1">จะทรงเหยียบบาปทั้งหลายของเราไว้ใต้พระบาท</para>
  <para style="q1">และเหวี่ยงความชั่วช้าทั้งหมดของเราลงสู่ทะเลลึก</para>
  <para style="q1">
    <verse number="20" style="v"/>พระองค์จะทรงสัตย์จริงต่อยาโคบ</para>
  <para style="q1">และจะแสดงความเมตตาแก่อับราฮัม</para>
  <para style="q1">ดังที่พระองค์ได้ทรงปฏิญาณไว้กับบรรพบุรุษของเรา</para>
  <para style="q1">เมื่อครั้งนานมาแล้ว</para>
</usx>
