<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1CO" style="id">- nuBibeln (Swedish Contemporary Bible)</book>
  <para style="rem">Copyright © 2015 by Biblica, Inc.®</para>
  <para style="h">1 Korintierbrevet</para>
  <para style="toc1">Första Korinthierbrevet</para>
  <para style="toc2">1 Korintierbrevet</para>
  <para style="toc3">1 Kor</para>
  <para style="mt1">Första Korinthierbrevet</para>
  <chapter number="1" style="c"/>
  <para style="s1">Hälsning</para>
  <para style="p">
    <verse number="1" style="v"/>Från Paulus, som genom Guds vilja är kallad att vara apostel<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Eller </char><char style="fqa" closed="false">sändebud.</char></note> åt Kristus<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false"><char style="xt">Se not till <ref loc="MAT 1:1">Matt 1:1</ref></char>.</char></note> Jesus, och från vår bror Sosthenes.</para>
  <para style="p">
    <verse number="2" style="v"/>Till Guds församling i Korinth, till dem som helgats i Kristus Jesus och kallats att vara heliga, tillsammans med alla dem överallt som åkallar vår Herre Jesus Kristus namn, hans, som är både deras och vår Herre.</para>
  <para style="p">
    <verse number="3" style="v"/>Nåd och frid från Gud, vår Fader, och Herren Jesus Kristus.</para>
  <para style="s1">Paulus tackar Gud för församlingens tro</para>
  <para style="p">
    <verse number="4" style="v"/>Jag tackar alltid min Gud för att han har gett er sin nåd i Kristus Jesus. <verse number="5" style="v"/>Tack vare honom har ni utrustats med all rikedom i både tal och kunskap, <verse number="6" style="v"/>eftersom vittnesbördet om Kristus har fått ett så stadigt fäste hos er. <verse number="7" style="v"/>Därför saknas det inget i era olika nådegåvor medan ni väntar på att vår Herre Jesus Kristus ska visa sig igen. <verse number="8" style="v"/>Han ska också hjälpa er att hålla fast vid er tro ända till slutet, så att ni är utan skuld på vår Herre Jesus Kristus dag. <verse number="9" style="v"/>Gud är trofast, han som har kallat er till gemenskap med sin Son Jesus Kristus, vår Herre.</para>
  <para style="s1">Splittring i församlingen</para>
  <para style="p">
    <verse number="10" style="v"/>Men nu uppmanar jag er, syskon, att för vår Herre Jesus Kristus skull, se till att ni är eniga och inte delar upp er i olika grupperingar. Var eniga i ert sätt att tänka och resonera. <verse number="11" style="v"/>Jag har nämligen hört ifrån dem som bor i Chloes hus att ni har börjat bråka, mina syskon. <verse number="12" style="v"/>Jag menar att var och en av er säger: ”Jag följer Paulus”, eller ”Jag följer Apollos<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Apollos står omtalad i <char style="xt"><ref loc="ACT 18:24-28">Apg 18:24-28</ref>; <ref loc="ACT 19:1">19:1</ref></char>.</char></note>”, eller ”Jag följer Kefas<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Kefas är arameiska och betyder </char><char style="fqa" closed="false">klippa, </char><char style="ft" closed="false">det namn Jesus gav sin lärjunge Simon. <char style="xt">Jfr <ref loc="JHN 1:42">Joh 1:42</ref></char>. Petrus är den grekiska översättningen.</char></note>”, eller ”Jag följer Kristus”. <verse number="13" style="v"/>Inte kan väl Kristus delas upp? Det var väl inte Paulus som korsfästes för er skull? Och ni döptes väl inte i Paulus namn? <verse number="14" style="v"/>Jag är tacksam för att jag inte har döpt några andra än Crispus och Gaius bland er. <verse number="15" style="v"/>Därför kan ingen säga att ni har döpts i mitt namn. <verse number="16" style="v"/>Jo, jag har faktiskt döpt Stefanas och hans familj också. Men några andra vet jag inte att jag har döpt. <verse number="17" style="v"/>Kristus sände mig ju inte för att döpa, utan för att förkunna evangelium, men inte med någon vältalig vishet, som skulle ta bort kraften i budskapet om Kristus kors.</para>
  <para style="s1">Guds vishet är dårskap för den som inte tror</para>
  <para style="p">
    <verse number="18" style="v"/>Budskapet om korset är dårskap för dem som går förlorade. Men för oss som räddas är det Guds kraft. <verse number="19" style="v"/>Det står skrivet:</para>
  <para style="q1">”Jag ska förgöra de visas vishet</para>
  <para style="q2">och de förståndigas förstånd ska jag sätta åt sidan.” <note caller="+" style="f"><char style="fr" closed="false">1:19 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="ISA 29:14">Jes 29:14</ref></char>.</char></note></para>
  <para style="p">
    <verse number="20" style="v"/>Så var finns nu de visa? Och de skriftlärda och denna tidsålderns tänkare? Har inte Gud gjort denna världens vishet till dårskap? <verse number="21" style="v"/>I sin vishet lärde inte världen känna Gud i hans vishet, och därför bestämde Gud att genom dårskapen i vår förkunnelse rädda dem som tror. <verse number="22" style="v"/>Judarna kräver tecken och grekerna söker vishet. <verse number="23" style="v"/>Men vi förkunnar den korsfäste Kristus, som för judarna är en stötesten och för hedningarna en dårskap. <verse number="24" style="v"/>Men för de kallade, vare sig de är judar eller greker, är Kristus Guds kraft och Guds vishet. <verse number="25" style="v"/>Guds dårskap är visare än människorna och hans svaghet starkare än människorna.</para>
  <para style="p">
    <verse number="26" style="v"/>Syskon, tänk på hur det var när ni själva blev kallade. Det var inte många av er som mänskligt sett räknades som visa, inte många som hade inflytande eller kom från en fin familj. <verse number="27" style="v"/>Nej, Gud valde ut det som är dåraktigt i världens ögon, för att de visa skulle få skämmas, och Gud valde ut det som är svagt i världens ögon, för att de starka skulle få skämmas. <verse number="28" style="v"/>Det som har låg status och som världen ser ner på, det som inte är något, det utvalde Gud, för att göra om intet det som anses vara något, <verse number="29" style="v"/>för att ingen ska kunna skryta inför Gud.</para>
  <para style="p">
    <verse number="30" style="v"/>Det är tack vare honom som ni är i Kristus Jesus, som har blivit vår vishet från Gud, vår rättfärdighet, vår helighet, vår befrielse, <verse number="31" style="v"/>som det står skrivet: ”Den som vill skryta, ska skryta över Herren.”<note caller="+" style="f"><char style="fr" closed="false">1:31 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="JER 9:24">Jer 9:24</ref></char>.</char></note></para>
  <chapter number="2" style="c"/>
  <para style="s1">Skillnaden mellan Guds vishet och människors vishet</para>
  <para style="p">
    <verse number="1" style="v"/>När jag kom till er, syskon, var det inte med övertygande vältalighet eller vishet som jag berättade om Guds hemlighet<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="ft" closed="false">Enligt andra handskrifter: </char><char style="fqa" closed="false">Guds vittnesbörd.</char></note> för er. <verse number="2" style="v"/>Nej, jag hade bestämt mig för att inte veta av något annat när jag var hos er än Jesus Kristus, och honom som korsfäst. <verse number="3" style="v"/>Jag var svag och rädd och bävade djupt när jag stod där inför er. <verse number="4" style="v"/>Mitt budskap och min förkunnelse var inga övertygande visdomsord, utan de gav bevis på Ande och kraft, <verse number="5" style="v"/>för att er tro inte skulle bygga på mänsklig vishet utan på Guds kraft.</para>
  <para style="p">
    <verse number="6" style="v"/>Vi förkunnar dock vishet för de mogna, men den visheten hör inte till den här tidsåldern eller den här tidsålderns förgängliga makthavare. <verse number="7" style="v"/>Nej, vi talar med visdomen från Gud. Den har legat fördold, men sedan tidernas början har Gud bestämt att den skulle bli till härlighet för oss. <verse number="8" style="v"/>Ingen av den här tidsålderns makthavare förstod den, men om de hade förstått, skulle de inte ha korsfäst härlighetens Herre. <verse number="9" style="v"/>Men det står skrivet:</para>
  <para style="q1">”Det inget öga har sett,</para>
  <para style="q2">inget öra har hört</para>
  <para style="q1">och inget människohjärtat kunnat ana,</para>
  <para style="q2">det har Gud berett åt dem som älskar honom.”<note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="ISA 64:4">Jes 64:4</ref></char>.</char></note></para>
  <para style="p">
    <verse number="10" style="v"/>Men Gud har visat oss det genom sin Ande, för Anden utforskar allt, också djupen hos Gud.</para>
  <para style="p">
    <verse number="11" style="v"/>För vem kan veta vad som finns i människan, förutom människans ande? Inte heller vet någon vad som finns hos Gud, förutom Guds Ande. <verse number="12" style="v"/>Men vi har inte fått denna världens ande, utan Guds egen Ande, så att vi kan veta vad Gud i sin nåd har gett oss.</para>
  <para style="p">
    <verse number="13" style="v"/>När vi berättar om allt detta, använder vi oss därför inte av ord som vi lärt oss genom mänsklig vishet, utan ord som Anden har lärt oss, och vi tolkar det andliga med andliga ord.<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false">Eller: </char><char style="fqa" closed="false">…för andliga människor.</char></note> <verse number="14" style="v"/>Men en oandlig människa tar inte emot det som kommer från Guds Ande; det är dårskap för henne, och hon kan inte förstå det, eftersom det måste bedömas på ett andligt sätt. <verse number="15" style="v"/>Den andliga människan bedömer allt, men henne själv kan ingen bedöma. <verse number="16" style="v"/>Det står ju skrivet:</para>
  <para style="q1">”Vem känner till hur Herren tänker?</para>
  <para style="q2">Vem kan ge honom råd?”<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="ISA 40:13">Jes 40:13</ref></char>.</char></note></para>
  <para style="p">Men vi har Kristus sinne.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Paulus vädjar om enhet i församlingen</para>
  <para style="p">
    <verse number="1" style="v"/>Syskon, jag kunde inte tala till er som till andliga människor, utan jag fick tala till er som till människor som fortfarande drivs av sin mänskliga natur, som till små barn i Kristus. <verse number="2" style="v"/>Jag fick mata er med mjölk, inte med fast föda, för den klarade ni inte av. Och den klarar ni inte ens nu, <verse number="3" style="v"/>eftersom ni fortfarande har kvar er gamla natur. Om ni är avundsjuka på varandra och bråkar, har ni väl fortfarande kvar er gamla natur och lever som de andra? <verse number="4" style="v"/>Är ni inte som alla andra när ni säger: ”Jag följer Paulus” eller ”Jag följer Apollos”?</para>
  <para style="p">
    <verse number="5" style="v"/>Vad är då Apollos? Eller Paulus? Tjänare, som hjälpte er att börja tro. Var och en av oss har utfört det uppdrag vi fick från Herren.</para>
  <para style="p">
    <verse number="6" style="v"/>Jag planterade, Apollos vattnade, men det var Gud som gav växten. <verse number="7" style="v"/>Varken den som planterar eller den som vattnar är något, utan bara Gud som ger växten. <verse number="8" style="v"/>Den som planterar och den som vattnar är ett, och var och en får lön efter sitt arbete. <verse number="9" style="v"/>Vi är ju medarbetare till Gud, och ni är Guds åker, hans bygge.</para>
  <para style="s1">Församlingen är Guds bygge</para>
  <para style="p">
    <verse number="10" style="v"/>På grund av den nåd Gud gav mig lade jag, som en erfaren byggmästare, grunden, och sedan bygger någon annan vidare på den. Men var och en som bygger måste tänka på hur han bygger. <verse number="11" style="v"/>Ingen kan lägga en annan grund än den som redan är lagd, och den grunden är Jesus Kristus själv. <verse number="12" style="v"/>På den grunden kan man bygga med guld, silver och ädelstenar, eller med trä, gräs och halm, <verse number="13" style="v"/>och det ska visa sig vad man har byggt, när den dagen kommer som ska avslöja det. Hur vars och ens verk är ska elden pröva. <verse number="14" style="v"/>Den vars bygge består ska få lön för sitt arbete. <verse number="15" style="v"/>Men den vars verk brinner ner blir utan lön. Själv ska han dock bli räddad, men som ur eld.</para>
  <para style="s1">Förstör inte församlingen genom splittring</para>
  <para style="p">
    <verse number="16" style="v"/>Förstår ni inte att ni är Guds tempel och att Guds Ande bor i er? <verse number="17" style="v"/>Om någon fördärvar Guds tempel, ska Gud fördärva honom. Guds tempel är ju heligt, och det är ni som är det templet. <verse number="18" style="v"/>Bedra inte er själva. Den som anser sig vara vis enligt den här tidsålderns sätt att se, måste först bli en dåre för att kunna bli vis. <verse number="19" style="v"/>Den här världens vishet är ju dårskap för Gud. Det står ju skrivet: ”Han fångar de kloka i deras slughet”,<note caller="+" style="f"><char style="fr" closed="false">3:19 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="JOB 5:13">Job 5:13</ref></char>.</char></note> <verse number="20" style="v"/>och: ”Herren känner de visas tankar och vet att de är tomhet.”<note caller="+" style="f"><char style="fr" closed="false">3:20 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="PSA 94:11">Ps 94:11</ref></char>.</char></note> <verse number="21" style="v"/>Skryt därför inte över människor. Allting tillhör er, <verse number="22" style="v"/>Paulus, Apollos, Kefas och hela världen, liv och död, nutid och framtid, allting är ert. <verse number="23" style="v"/>Ni tillhör Kristus, och Kristus tillhör Gud.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Paulus och Apollos är tjänare åt Kristus</para>
  <para style="p">
    <verse number="1" style="v"/>Man ska alltså se oss som tjänare åt Kristus, som förvaltare av Guds hemligheter. <verse number="2" style="v"/>Och det förutsätts av en förvaltare att han är trogen. <verse number="3" style="v"/>Men det har ingen betydelse för mig om ni eller någon mänsklig domstol dömer mig. Jag dömer inte mig själv heller. <verse number="4" style="v"/>Mitt samvete är rent, men det innebär inte att jag är frikänd. Det är Herren som dömer mig. <verse number="5" style="v"/>Döm därför ingenting förhastat, innan Herren kommer. Han ska dra fram allt i ljuset och visa varje hjärtas avsikter. Då ska var och en få sitt beröm från Gud.</para>
  <para style="p">
    <verse number="6" style="v"/>Detta har jag, syskon, för er skull tillämpat på mig själv och Apollos, för att ni ska lära er av oss vad ”håll er till Skriften”<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="fq" closed="false">Håll er till Skriften </char><char style="ft" closed="false">var antagligen ett känt uttryck.</char></note> betyder, så att ingen skryter över en annan. <verse number="7" style="v"/>Finns det något som gör dig bättre än andra? Finns det något bland det du äger som du inte har fått? Och om du har fått det, varför skryter du då, precis som om du inte hade fått det som en gåva?</para>
  <para style="p">
    <verse number="8" style="v"/>Ni är redan mätta och rika och tycks ha blivit kungar utan oss. Ja, jag önskar att ni redan var kungar, så att vi fick regera tillsammans med er. <verse number="9" style="v"/>Men nu verkar det istället för mig som om Gud har gett oss apostlar den lägsta statusen av alla. Vi är som dödsdömda på en arena och visas upp inför hela världen, ja, inför både änglar och människor.</para>
  <para style="p">
    <verse number="10" style="v"/>Vi är dårar för Kristus skull, men ni är förståndiga i Kristus. Vi är svaga men ni starka. Ni är respekterade men vi föraktade. <verse number="11" style="v"/>Vi går fortfarande hungriga och törstiga. Vi saknar kläder, vi blir misshandlade och är hemlösa. <verse number="12" style="v"/>Vi arbetar hårt med våra egna händer för att försörja oss. När man hånar oss, välsignar vi. När vi blir förföljda, finner vi oss i det. <verse number="13" style="v"/>När man talar illa om oss, svarar vi vänligt. Vi blir ständigt behandlade som avfall på världens skräphög, som bortslängda sopor.<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="LAM 3:45">Klag 3:45</ref></char>.</char></note></para>
  <para style="p">
    <verse number="14" style="v"/>Men jag skriver inte detta för att få er att skämmas utan för att varna er, som mina kära barn. <verse number="15" style="v"/>För även om ni hade tusentals vägledare i Kristus, har ni inte många fäder. Det var ju jag som blev er far i Kristus genom evangeliet. <verse number="16" style="v"/>Därför ber jag er nu att ha mig som föredöme. <verse number="17" style="v"/>Det är också därför jag skickar Timotheos till er, mitt älskade, trogna barn i Herren. Han ska påminna er om det levnadssätt jag har sammanställt för dem som tillhör Kristus Jesus, och som jag undervisar om överallt i alla församlingar.</para>
  <para style="p">
    <verse number="18" style="v"/>Vissa verkar ha blivit självsäkra, som om jag aldrig mer skulle komma tillbaka till er. <verse number="19" style="v"/>Men jag ska komma till er – och det mycket snart – om Herren vill. Då ska jag ta reda på vad dessa självsäkra människor har för sig, inte vad de säger utan vad de har för kraft. <verse number="20" style="v"/>Guds rike är ju inte ord, utan kraft. <verse number="21" style="v"/>Vad föredrar ni själva? Ska jag komma till er med ris, eller i kärlek och i en mild anda?</para>
  <chapter number="5" style="c"/>
  <para style="s1">Sexuell lössläppthet i församlingen</para>
  <para style="p">
    <verse number="1" style="v"/>Det påstås att det förekommer sexuell omoral bland er, till och med sådan som inte ens förekommer bland hedningarna: en man bor ihop med sin fars hustru. <verse number="2" style="v"/>Och ändå är ni så stöddiga! Ni borde ha blivit bestörta och uteslutit en sådan ur er gemenskap.</para>
  <para style="p">
    <verse number="3" style="v"/>Själv har jag redan bestämt vilket straff den skyldige måste få, trots att jag inte är där hos er rent fysiskt, men det är jag i anden, <verse number="4" style="v"/>i vår Herre Jesus namn, när ni samlas, och jag är med er i anden, och Herren Jesus kraft är med oss. <verse number="5" style="v"/>Den mannen ska överlämnas åt Satan, så att hans kropp går under, men för att hans ande ska kunna bli räddad på Herrens dag.</para>
  <para style="p">
    <verse number="6" style="v"/>Ni har verkligen inget att skryta över. Förstår ni inte att lite surdeg får hela degen att jäsa? <verse number="7" style="v"/>Gör er av med all gammal surdeg, så att ni på nytt blir en ren deg, för ni är osyrade. Kristus, vårt påsklamm, har ju slaktats.<note caller="+" style="f"><char style="fr" closed="false">5:7 </char><char style="ft" closed="false">Förebilden till Jesus som påsklamm var att under påskveckan slaktade varje judisk familj ett lamm, och man åt bara bröd som bakats utan jäst. De slängde all gammal surdeg, som en symbol för att Gud hade förlåtit deras synder. <char style="xt">Jfr <ref loc="EXO 12:1-27">2 Mos 12:1-27</ref></char>.</char></note> <verse number="8" style="v"/>Låt oss därför fira högtid, befriade från all gammal surdeg, från all ondskans och elakhetens jäsning, med renhetens och sanningens osyrade bröd.</para>
  <para style="p">
    <verse number="9" style="v"/>I mitt tidigare brev<note caller="+" style="f"><char style="fr" closed="false">5:9 </char><char style="ft" closed="false">Paulus syftade på ett brev som inte finns bevarat.</char></note> skrev jag till er att ni ska hålla er borta från människor som lever i sexuell omoral. <verse number="10" style="v"/>Men jag menade naturligtvis inte alla människor här i världen som lever i sexuell omoral, eller alla som är själviska, lurar andra på pengar eller tillber avgudar. Nej, då måste ni ju lämna världen för gott. <verse number="11" style="v"/>Vad jag menade i mitt brev var att ni inte ska umgås med någon som kallar sig troende men börjar leva i sexuell omoral, själviskhet, avgudadyrkan, förtal, fylleri, eller lurar andra på pengar. Sådana människor ska ni inte ens äta tillsammans med.</para>
  <para style="p">
    <verse number="12" style="v"/>De utomstående är det väl inte min sak att döma? Däremot är det ju er uppgift att döma dem som tillhör er församling. <verse number="13" style="v"/>De utomstående döms av Gud. Men uteslut den som är ond bland er.<note caller="+" style="f"><char style="fr" closed="false">5:13 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="DEU 17:7">5 Mos 17:7</ref></char>.</char></note></para>
  <chapter number="6" style="c"/>
  <para style="s1">Dra inte en annan troende inför rätta</para>
  <para style="p">
    <verse number="1" style="v"/>Hur kan någon bland er som ligger i tvist med en annan dra honom inför rätta inför de orättfärdiga, i stället för de heliga? <verse number="2" style="v"/>Vet ni inte att de heliga ska döma världen? Om ni ska döma världen, skulle ni då inte kunna reda ut sådana här småsaker? <verse number="3" style="v"/>Vet ni inte att vi ska döma änglar? Då måste vi väl klara av vardagliga tvister. <verse number="4" style="v"/>Men nu när ni har sådana här tvister, ta då till domare sådana som församlingen ser ner på!<note caller="+" style="f"><char style="fr" closed="false">6:4 </char><char style="ft" closed="false">Eller: </char><char style="fqa" closed="false">låter ni då sådana döma som församlingen ser ner på?</char></note> <verse number="5" style="v"/>Ni borde skämmas! Finns det då ingen bland er som är vis nog att döma mellan sina troende syskon? <verse number="6" style="v"/>Men nu har en troende en rättstvist med en annan troende, och det framför ögonen på icke troende!</para>
  <para style="p">
    <verse number="7" style="v"/>Att ni överhuvudtaget drar varandra inför rätta är ett nederlag för er. Varför inte bara acceptera en oförrätt eller ta en förlust? <verse number="8" style="v"/>I stället gör ni själva orätt och roffar åt er, så att det drabbar era egna trossyskon!</para>
  <para style="p">
    <verse number="9" style="v"/>Vet ni inte att ingen orättfärdig får ärva Guds rike? Bedra inte er själva. Ingen som lever i sexuell omoral, som tillber avgudar, som är otrogen i sitt äktenskap eller som ägnar sig åt homosexualitet, <verse number="10" style="v"/>inte heller tjuvar, själviska människor, drinkare, förtalare eller de som lurar andra på pengar får ärva Guds rike. <verse number="11" style="v"/>Vissa av er levde tidigare på det sättet, men har nu tvättats rena, helgats och gjorts rättfärdiga i Herren Jesus Kristus namn och i vår Guds Ande.</para>
  <para style="s1">Tänk på att Guds Ande bor i er kropp</para>
  <para style="p">
    <verse number="12" style="v"/>”Allt är tillåtet för mig”, men allt är inte nyttigt.<note caller="+" style="f"><char style="fr" closed="false">6:12 </char><char style="ft" closed="false">Konstaterandet kan vara något som korinthierna uttryckte och som Paulus sedan bemötte.</char></note> ”Allt är tillåtet för mig”, men jag får inte låta någonting ta makten över mig. <verse number="13" style="v"/>”Maten är till för magen och magen för maten”.<note caller="+" style="f"><char style="fr" closed="false">6:13 </char><char style="ft" closed="false">Konstaterandet kan vara något som korinthierna uttryckte och som Paulus sedan bemötte.</char></note> Men Gud ska göra slut på både mat och mage. Däremot är kroppen inte till för sexuell omoral. Den är till för Herren, och Herren för kroppen.<note caller="+" style="f"><char style="fr" closed="false">6:13 </char><char style="ft" closed="false">Paulus gick emot den gnostiska läran, som påstod att den andliga och den materiella verkligheten var skilda åt, och att man därför kunde leva omoraliskt utan att det påverkade det andliga livet.</char></note> <verse number="14" style="v"/>Så som Gud genom sin kraft uppväckte Herren från de döda, ska han uppväcka också oss. <verse number="15" style="v"/>Vet ni inte att era kroppar är Kristus lemmar? Ska jag då ta lemmar av Kristus och förena dem med en prostituerad?<note caller="+" style="f"><char style="fr" closed="false">6:15 </char><char style="ft" closed="false">Tempelprostitution var allmänt accepterad och praktiserad i den dåvarande grekiska kulturen. Korinth hade ett stort avgudatempel.</char></note> Aldrig! <verse number="16" style="v"/>Ni vet väl att den som förenar sig med en prostituerad blir en kropp med henne? Det sägs ju: ”De två blir ett kött.”<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="GEN 2:24">1 Mos 2:24</ref></char>.</char></note> <verse number="17" style="v"/>Men den som förenas med Herren blir en ande med honom.</para>
  <para style="p">
    <verse number="18" style="v"/>Håll er därför borta från all sexuell omoral. All annan synd som en människa begår sker utanför kroppen, men den som ägnar sig åt sexuell omoral syndar mot sin egen kropp. <verse number="19" style="v"/>Vet ni inte att er kropp är ett tempel åt den heliga Anden, som bor i er och som ni har fått av Gud? Ni tillhör inte er själva. <verse number="20" style="v"/>Ni har köpts fria, och priset är betalt. Ära därför Gud med er kropp.</para>
  <chapter number="7" style="c"/>
  <para style="s1">Frågor om äktenskapet</para>
  <para style="p">
    <verse number="1" style="v"/>Jag ska nu svara på det ni skrev: ”Det är bäst för en man att inte röra vid en kvinna.”<note caller="+" style="f"><char style="fr" closed="false">7:1 </char><char style="ft" closed="false">Konstaterandet kan vara något som korinthierna uttryckte och som Paulus sedan bemötte. Det fanns asketer i Korinth som menade att man skulle avhålla sig från sexuellt umgänge även inom äktenskapet.</char></note> <verse number="2" style="v"/>Nej, på grund av kroppsliga begär, bör varje man leva med sin egen hustru och varje kvinna med sin egen man.<note caller="+" style="f"><char style="fr" closed="false">7:2 </char><char style="ft" closed="false">Ordagrant: </char><char style="fqa" closed="false">Men på grund av den sexuella frisläpptheten borde varje man ha sin egen hustru och varje hustru/kvinna ha sin egen make.</char></note> <verse number="3" style="v"/>Mannen ska ge sin hustru vad han är skyldig till, och likadant hustrun sin man. <verse number="4" style="v"/>En kvinnas kropp tillhör inte henne själv utan hennes man, och på samma sätt tillhör en mans kropp inte honom själv utan hans hustru. <verse number="5" style="v"/>Håll er inte ifrån varandra utom under en kort tid, och då bara om ni är överens om att ni båda vill koncentrera er på att be. Sedan ska ni komma tillsammans igen, annars kan Satan fresta er, eftersom ni inte kan leva avhållsamt. <verse number="6" style="v"/>Men detta sista säger jag som en tillåtelse, inte som en befallning. <verse number="7" style="v"/>Helst skulle jag önska att alla levde som jag. Men var och en har sin nådegåva från Gud, den ena har denna, den andra en annan.</para>
  <para style="p">
    <verse number="8" style="v"/>Till ogifta<note caller="+" style="f"><char style="fr" closed="false">7:8 </char><char style="ft" closed="false">Det kan också vara änklingar som avses.</char></note> och änkor vill jag säga att det är bättre att förbli som jag. <verse number="9" style="v"/>Men om de inte kan leva avhållsamt, bör de gifta sig. Det är bättre att gifta sig än att vara upptänd av begär.</para>
  <para style="p">
    <verse number="10" style="v"/>Till er som nu är gifta har jag däremot en befallning, som kommer från Herren: Hustrun får inte skilja sig från sin man, <verse number="11" style="v"/>men om hon nu ändå gör det ska hon förbli ogift eller försona sig med sin man, och mannen får inte skilja sig från sin hustru.<note caller="+" style="f"><char style="fr" closed="false">7:11 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="MAT 5:32">Matt 5:32</ref></char>.</char></note></para>
  <para style="p">
    <verse number="12" style="v"/>Här vill jag göra ett tillägg till de övriga, jag, inte Herren: Om en troende man har en hustru som inte delar hans tro men ändå vill leva med honom, får han inte skilja sig från henne. <verse number="13" style="v"/>Och om en troende kvinna har en man som inte delar hennes tro men ändå vill leva med henne, får hon inte skilja sig från honom. <verse number="14" style="v"/>Den man som inte tror är helgad genom sin hustru, och den kvinna som inte tror är helgad genom sin troende man. Annars skulle ju era barn vara orena och inte heliga som de är nu.</para>
  <para style="p">
    <verse number="15" style="v"/>Om den som inte tror däremot vill skilja sig, så låt den personen få göra det. Då är den troende mannen eller kvinnan inte bunden. Gud har ju kallat er att leva i frid, <verse number="16" style="v"/>för hur vet du, kvinna, att du kan rädda din man, eller du, man, att du kan rädda din hustru?<note caller="+" style="f"><char style="fr" closed="false">7:16 </char><char style="ft" closed="false">Annan tolkning: </char><char style="fqa" closed="false">Vem vet, kvinna, om du inte kan rädda din man, eller du, man, om du inte kan rädda din hustru?</char></note></para>
  <para style="s1">Behåll den ställning ni hade innan ni började tro</para>
  <para style="p">
    <verse number="17" style="v"/>Var och en bör fortsätta att leva i den ställning han hade fått av Herren när Gud kallade honom. Det är den uppmaning jag ger i alla församlingar. <verse number="18" style="v"/>Den som var omskuren när han blev kallad, ska inte försöka ändra på det. Den som var oomskuren behöver inte heller låta omskära sig. <verse number="19" style="v"/>Det spelar ingen roll om en man är omskuren eller ej. Det viktiga är att hålla Guds bud.</para>
  <para style="p">
    <verse number="20" style="v"/>Var och en ska alltså förbli i den situation han befann sig i när han blev kallad. <verse number="21" style="v"/>Var du slav när du blev kallad, så oroa dig inte över det, men om du kan bli fri, så gör det.<note caller="+" style="f"><char style="fr" closed="false">7:21 </char><char style="ft" closed="false">Alternativ tolkning: </char><char style="fqa" closed="false">…även om du kan bli fri, så förbli vad du är.</char></note> <verse number="22" style="v"/>Den som var slav när Herren kallade honom är Herrens frigivne. Och den som var fri när han blev kallad är Kristus slav. <verse number="23" style="v"/>Ni är köpta, och priset är betalt. Bli inte slavar under människor. <verse number="24" style="v"/>Syskon, förbli var och en inför Gud i den situation som ni befann er i när ni blev kallade.</para>
  <para style="s1">Råd till den som är ogift</para>
  <para style="p">
    <verse number="25" style="v"/>När det gäller dem som aldrig varit gifta<note caller="+" style="f"><char style="fr" closed="false">7:25 </char><char style="ft" closed="false">Ordagrant: </char><char style="fqa" closed="false">oskulder, </char><char style="ft" closed="false">av båda könen.</char></note>, har jag ingen särskild befallning från Herren. Men som trovärdig på grund av Herrens barmhärtighet kan jag ge er ett råd. <verse number="26" style="v"/>Jag anser alltså att det är bäst att förbli vad man är, med tanke på den svåra tid vi lever i. <verse number="27" style="v"/>Är du gift ska du inte skilja dig. Är du inte gift, ska du inte försöka hitta någon att gifta dig med. <verse number="28" style="v"/>Om du ändå gifter dig så är det ingen synd, och om en ogift kvinna gifter sig är det inte heller någon synd. Men de som gifter sig kommer att drabbas av många svårigheter här i livet, som jag önskar att ni slapp gå igenom.</para>
  <para style="p">
    <verse number="29" style="v"/>Vad jag vill säga, syskon, är att det inte är lång tid kvar. Därför måste de som har en hustru leva som om de ingen hade, <verse number="30" style="v"/>de som gråter som om de inte grät, de som gläder sig som om de inte gjorde det, de som köper något som om de inte fick äga det, <verse number="31" style="v"/>och de som håller på med världsliga saker som om de inte kunde utnyttja dem. Den nuvarande världen går ju mot sitt slut.</para>
  <para style="p">
    <verse number="32" style="v"/>Jag vill bespara er extra bekymmer. En ogift ägnar sig åt det som tillhör Herren, hur han ska kunna behaga Herren. <verse number="33" style="v"/>Men en gift ägnar sig åt det som hör till den här världen, hur han ska behaga sin hustru. <verse number="34" style="v"/>Han blir splittrad. På samma sätt ägnar sig en ogift kvinna eller flicka åt det som tillhör Herren, för att vara helig till både kropp och själ. Men en gift kvinna ägnar sig åt det som hör till den här världen, hur hon ska behaga sin man.</para>
  <para style="p">
    <verse number="35" style="v"/>Jag säger detta för ert eget bästa, inte för att begränsa er frihet, utan för att hjälpa er att leva anständigt och troget hålla er till Herren.</para>
  <para style="p">
    <verse number="36" style="v"/>Om någon tror att han handlar orätt mot den vuxna flicka han är trolovad<note caller="+" style="f"><char style="fr" closed="false">7:36 </char><char style="ft" closed="false">Den judiska förlovningen var mer bindande än en nutida förlovning, och kunde bara brytas genom en skilsmässa, men något sexuellt samliv fick inte förekomma. Församlingarna hade tagit över denna form av förlovning. Versen kan också tolkas som att det är fadern till flickan som är osäker på huruvida han ska låta sin dotter gifta sig eller inte.</char></note> med och vill gifta sig, då bör han gifta sig. Han syndar inte, utan de kan gifta sig. <verse number="37" style="v"/>Men den som i sitt hjärta är övertygad och inte känner något tvång, utan har sin vilja under kontroll och i sitt hjärta har bestämt sig för att inte gifta sig, han handlar rätt. <verse number="38" style="v"/>Den som gifter sig handlar alltså rätt, men den som inte gifter sig handlar ännu bättre.</para>
  <para style="p">
    <verse number="39" style="v"/>En gift kvinna är bunden till sin man så länge han lever. Men om hennes man dör, kan hon gifta om sig med vem hon vill, bara det är med en troende. <verse number="40" style="v"/>Fast enligt min åsikt är det lyckligare för henne att förbli som hon är. Och jag tror att också jag har Guds Ande.</para>
  <chapter number="8" style="c"/>
  <para style="s1">Offer till avgudar</para>
  <para style="p">
    <verse number="1" style="v"/>När det sedan gäller kött som har offrats till avgudar, vet vi att vi alla har kunskap. Men kunskap ger högfärd, medan kärleken bygger upp. <verse number="2" style="v"/>Den som anser sig veta något, vet ändå inte vad han borde veta. <verse number="3" style="v"/>Men den som älskar Gud är känd av honom.</para>
  <para style="p">
    <verse number="4" style="v"/>När det gäller frågan om man får äta kött som har offrats till avgudar, så vet vi att en avgud inte är något i världen, och att det bara finns en enda Gud.<note caller="+" style="f"><char style="fr" closed="false">8:4 </char><char style="ft" closed="false">Paulus verkar dels citera, dels kommentera vissa korinthiers uttryck om avgudar.</char></note> <verse number="5" style="v"/>Även om det finns så kallade gudar, i himlen eller på jorden – och det finns ett stort antal av dessa gudar och herrar – <verse number="6" style="v"/>så finns det för oss bara en Gud, Fadern, som är upphovet till allting och i vilken vi lever, och bara en Herre, Jesus Kristus, genom vilken allting och vi själva är till.</para>
  <para style="p">
    <verse number="7" style="v"/>Men alla har inte denna kunskap. Några är fortfarande så vana vid avgudar att de äter kött som om det hade offrats till avgudar och orenar så sina egna svaga samveten. <verse number="8" style="v"/>Maten för oss inte närmare Gud. Vi blir inte sämre om vi låter bli att äta, och inte heller bättre om vi äter. <verse number="9" style="v"/>Men se till att den frihet ni anser er ha inte får en osäker troende att vackla. <verse number="10" style="v"/>Om någon med osäkert samvete ser dig, som har kunskapen, äta kött i ett avgudatempel,<note caller="+" style="f"><char style="fr" closed="false">8:10 </char><char style="ft" closed="false">Man kunde bli inbjuden av sina vänner till en vanlig måltid i templet. Men köttet var alltså offrat till avgudar innan.</char></note> kan han ju bli styrkt så att han äter offerkött. <verse number="11" style="v"/>Genom din kunskap går då en svag troende förlorad, din egen bror eller syster som Kristus har dött för! <verse number="12" style="v"/>När ni på det sättet syndar mot era trossyskon och lurar dem att gå emot sina egna osäkra samveten, syndar ni mot Kristus själv. <verse number="13" style="v"/>Alltså: Om min mat får min bror eller syster att falla, så avstår jag hellre för evigt från att äta kött, för att inte orsaka någons fall.</para>
  <chapter number="9" style="c"/>
  <para style="s1">Paulus vägrar att ta emot lön</para>
  <para style="p">
    <verse number="1" style="v"/>Är jag inte fri? Är jag inte en apostel? Har jag inte sett Jesus, vår Herre?<note caller="+" style="f"><char style="fr" closed="false">9:1 </char><char style="ft" closed="false">En äkta apostel var utsänd av Jesus själv för att sprida budskapet om honom.</char></note> Är inte ni resultatet av det arbete jag har utfört för Herren? <verse number="2" style="v"/>Om jag inte är en apostel för andra, så är jag i alla fall det för er. Ni är ju beviset på mitt apostoliska uppdrag från Herren. <verse number="3" style="v"/>Det här är mitt försvar mot dem som kritiserar mig:</para>
  <para style="p">
    <verse number="4" style="v"/>Har vi inte rätt till mat och dryck? <verse number="5" style="v"/>Har inte vi samma rätt att ta med oss en troende hustru som de andra apostlarna och Herrens egna bröder och Kefas<note caller="+" style="f"><char style="fr" closed="false">9:5 </char><char style="ft" closed="false"><char style="xt">Se not till <ref loc="1CO 1:12">1:12</ref></char>.</char></note>? <verse number="6" style="v"/>Är det bara Barnabas och jag som måste arbeta för att försörja oss själva? <verse number="7" style="v"/>Om någon blir soldat, har han då inte rätt till lön? Om någon anlägger en vingård, äter han inte då av vindruvorna? Om någon vaktar en fårhjord, får han då inte dricka av mjölken?</para>
  <para style="p">
    <verse number="8" style="v"/>Är det här bara något folk säger? Säger inte lagen detsamma? <verse number="9" style="v"/>I Moses lag står det ju: ”Du ska inte binda ihop munnen på en oxe som tröskar.”<note caller="+" style="f"><char style="fr" closed="false">9:9 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="DEU 25:4">5 Mos 25:4</ref></char>.</char></note> Var det bara oxarna som Gud tänkte på? <verse number="10" style="v"/>Nej, han sa det naturligtvis med tanke på oss. Det var för vår skull som det skrevs att den som plöjer och den som tröskar ska göra det i hopp om att få del av skörden.</para>
  <para style="p">
    <verse number="11" style="v"/>Vi har sått ett andligt utsäde hos er. Är det då för mycket begärt att vi får skörda lite av ert materiella goda? <verse number="12" style="v"/>Om andra har rätt att få något av er, har väl vi en ännu större rätt? Men vi har aldrig utnyttjat denna rätt, utan har försökt klara oss själva så gott vi kan, så att inget skulle bli till hinder för evangeliet om Kristus.</para>
  <para style="p">
    <verse number="13" style="v"/>Ni vet väl också att de som arbetar i templet får sin mat från templet, och att de som tjänstgör vid altaret får sin del av det som offras på altaret?<note caller="+" style="f"><char style="fr" closed="false">9:13 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="LEV 6:16">3 Mos 6:16</ref>,<ref loc="LEV 6:26">26</ref></char>.</char></note> <verse number="14" style="v"/>På samma sätt har Herren bestämt att de som förkunnar evangelium ska bli försörjda genom sitt arbete. <verse number="15" style="v"/>Men jag har aldrig använt mig av någon av dessa förmåner. Och jag skriver inte för att kräva något av er nu. Nej, jag skulle hellre dö än låta någon ta denna stolthet ifrån mig. <verse number="16" style="v"/>Men att jag förkunnar budskapet är ändå inget jag kan vara stolt över. Det är ju något jag är tvungen att göra. Ve mig om jag inte förkunnar evangelium!</para>
  <para style="p">
    <verse number="17" style="v"/>Om jag själv hade bestämt mig för att göra det, då hade jag kunnat kräva att få lön för det. Men när jag nu gör det därför att jag måste, utför jag ju bara det som har anförtrotts åt mig. <verse number="18" style="v"/>Men ska jag då inte få någon lön alls? Jo, att få förkunna evangelium utan kostnad för någon och utan att kräva vad detta budskap ger mig rätt till.</para>
  <para style="s1">Paulus vill vinna så många som möjligt</para>
  <para style="p">
    <verse number="19" style="v"/>Jag är alltså fri och oberoende av alla människor. Men jag har ändå gjort mig till allas slav, för att vinna så många som möjligt. <verse number="20" style="v"/>För judar har jag blivit som en av dem, för att vinna dem. För dem som står under lagen har jag, trots att jag själv inte står under lagen, blivit som en av dem, för att vinna dem. <verse number="21" style="v"/>För dem som är utan lag har jag blivit som en av dem, för att vinna dem. Fast det betyder inte att jag inte har någon lag från Gud, för jag lyder Kristus lag.<note caller="+" style="f"><char style="fr" closed="false">9:21 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="JHN 13:34-35">Joh 13:34-35</ref></char>.</char></note> <verse number="22" style="v"/>För de svaga har jag blivit svag, för att vinna dem. Jag har varit allt för alla, så att jag åtminstone kan rädda några. <verse number="23" style="v"/>Allt detta gör jag för evangeliets skull, för att jag själv ska få del av det.</para>
  <para style="p">
    <verse number="24" style="v"/>Ni vet ju att av alla löparna som springer i en idrottstävling är det bara en som får priset. Spring för att vinna det. <verse number="25" style="v"/>Var och en som tävlar måste vara beredd på hård träning. Idrottsmannen gör det för att vinna en segerkrans som snart vissnar. Men vi gör det för att få den segerkrans som aldrig vissnar. <verse number="26" style="v"/>Själv löper jag inte hit och dit utan mål, och jag är inte som en boxare som slår i luften. <verse number="27" style="v"/>Nej, för att vinna priset tvingar jag min egen kropp att bli en slav under lydnad. Jag vill ju inte predika för andra och sedan själv bli diskvalificerad.</para>
  <chapter number="10" style="c"/>
  <para style="s1">Varning för avgudadyrkan</para>
  <para style="p">
    <verse number="1" style="v"/>Syskon, jag vill att ni ska veta att våra förfäder alla var under ett moln, och alla gick genom havet. <verse number="2" style="v"/>Alla blev döpta till Mose i molnet och havet. <verse number="3" style="v"/>Alla åt av samma andliga mat, <verse number="4" style="v"/>och alla drack av samma andliga dryck – de drack ur en andlig klippa som följde dem. Och den klippan var Kristus.<note caller="+" style="f"><char style="fr" closed="false">10:3-4 </char><char style="ft" closed="false">Jfr 2 Mos 13-17. Den </char><char style="fq" closed="false">andliga mat </char><char style="ft" closed="false">och </char><char style="fq" closed="false">dryck </char><char style="ft" closed="false">Paulus talar om i v. 3-4 syftar dels på manna, som israeliterna en gång fick från himlen, dels på nattvarden.</char></note> <verse number="5" style="v"/>Men Gud var missnöjd med de flesta av dem, och därför lät han dem dö i öknen.</para>
  <para style="p">
    <verse number="6" style="v"/>Allt detta är exempel som varnar oss för att lockas av det onda, så som de blev lockade av det. <verse number="7" style="v"/>Delta inte i avgudadyrkan så som många av dem gjorde. Det står ju skrivet: ”Folket slog sig ner för att äta och dricka, och sedan reste de sig för att roa sig.”<note caller="+" style="f"><char style="fr" closed="false">10:7 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="EXO 32:6">2 Mos 32:6</ref></char>.</char></note> <verse number="8" style="v"/>Vi får inte heller ägna oss åt sexuell omoral som många av dem gjorde, vilket ledde till att 23 000 personer dödades på en enda dag.<note caller="+" style="f"><char style="fr" closed="false">10:8 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="NUM 25:1-9">4 Mos 25:1-9</ref></char>.</char></note> <verse number="9" style="v"/>Och vi får inte sätta Herren på prov som många av dem gjorde, vilket ledde till att de blev dödade av ormar.<note caller="+" style="f"><char style="fr" closed="false">10:9 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="NUM 21:4-9">4 Mos 21:4-9</ref></char>.</char></note> <verse number="10" style="v"/>Knota inte heller, som många av dem gjorde, vilket ledde till att de blev dödade av fördärvaren.<note caller="+" style="f"><char style="fr" closed="false">10:10 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="EXO 12:23">2 Mos 12:23</ref></char> och <char style="xt"><ref loc="NUM 16:41-50">4 Mos 16:41-50</ref></char>.</char></note></para>
  <para style="p">
    <verse number="11" style="v"/>Allt det som hände med dem är exempel som skrevs ner för att hjälpa oss som har tidsåldrarnas slut nära inpå oss. <verse number="12" style="v"/>Den som tror sig stå stadigt bör se till att han inte faller. <verse number="13" style="v"/>Ingen värre prövning har drabbat er än sådana som drabbar människor överlag. Men Gud är trofast och låter er inte prövas mer än vad ni kan klara av. När ni prövas visar han också en utväg så att ni kan härda ut.</para>
  <para style="p">
    <verse number="14" style="v"/>Håll er alltså borta från avgudadyrkan, kära vänner. <verse number="15" style="v"/>Ni är ju förståndiga människor. Bedöm därför själva vad jag säger. <verse number="16" style="v"/>Välsignelsens bägare som vi välsignar, ger väl oss gemenskap med Kristus blod? Och när vi bryter brödet, ger det väl oss gemenskap med Kristus kropp? <verse number="17" style="v"/>Men när det nu är ett enda bröd, är vi, fastän vi är många, en enda kropp. Vi får ju alla del av detta enda bröd. <verse number="18" style="v"/>Se på israeliterna: När de äter av det som har offrats på altaret, får de då inte del av altaret?</para>
  <para style="p">
    <verse number="19" style="v"/>Vad vill jag nu säga med detta? Att det som offras till avgudar är något? Eller att avgudarna är något? <verse number="20" style="v"/>Nej, vad hedningarna offrar är offer till onda andar, inte till Gud, och jag vill inte att ni ska ha gemenskap med onda andar. <verse number="21" style="v"/>Ni kan inte dricka både ur Herrens bägare och ur onda andars bägare. Ni kan inte äta vid Herrens bord och vid onda andars. <verse number="22" style="v"/>Eller vågar vi utmana Herrens svartsjuka? Är vi starkare än han?</para>
  <para style="s1">Låt inte din frihet gå ut över andra</para>
  <para style="p">
    <verse number="23" style="v"/>”Allt är tillåtet”, men allt är inte nyttigt. ”Allt är tillåtet”, men allt är inte konstruktivt.<note caller="+" style="f"><char style="fr" closed="false">10:23 </char><char style="ft" closed="false"><char style="xt">Jfr not till <ref loc="1CO 6:12">6:12</ref></char>.</char></note> <verse number="24" style="v"/>Därför ska ingen enbart söka sitt eget bästa, utan det som är bäst för andra.</para>
  <para style="p">
    <verse number="25" style="v"/>Ni kan äta allt som säljs i köttbodarna, utan att ha tveksamheter för samvetets skull. <verse number="26" style="v"/>”Jorden tillhör Herren och allt som finns där.”<note caller="+" style="f"><char style="fr" closed="false">10:26 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="PSA 24:1">Ps 24:1</ref></char>.</char></note> <verse number="27" style="v"/>Blir ni hembjudna till någon som inte tror och ni vill gå dit, så kan ni äta allt som ställs fram åt er utan att undra över det för samvetets skull. <verse number="28" style="v"/>Men om någon säger: ”Det här är offerkött”, då ska ni inte äta, av hänsyn till den som sa det, och för samvetets skull. <verse number="29" style="v"/>Jag menar givetvis inte ditt eget samvete, utan den andres. Varför skulle jag låta min frihet bedömas av någon annans samvete? <verse number="30" style="v"/>Om jag äter min mat med tacksamhet, så kan väl ingen klandra mig för det som jag tackar Gud för?</para>
  <para style="p">
    <verse number="31" style="v"/>Vad ni än gör ska ni göra det till Guds ära, det gäller även när ni äter eller dricker. <verse number="32" style="v"/>Var inte till anstöt, vare sig för judar, greker eller för Guds församling. <verse number="33" style="v"/>Själv försöker jag på alla sätt ta hänsyn till alla. Jag söker inte det som är bäst för mig själv, utan tänker på andra så att de också kan bli räddade.</para>
  <chapter number="11" style="c"/>
  <para style="s1">Råd för de troendes samlingar</para>
  <para style="p">
    <verse number="1" style="v"/>Följ därför mitt exempel, så som jag följer Kristus exempel. <verse number="2" style="v"/>Jag måste berömma er för att ni tänker på mig och håller fast vid den undervisning jag gav vidare till er. <verse number="3" style="v"/>Nu vill jag att ni ska vara medvetna om att Kristus är huvud för varje man, och mannen är huvud för sin hustru, medan Gud är huvud för Kristus. <verse number="4" style="v"/>Därför skämmer mannen ut sitt huvud om han har något på huvudet när han ber eller profeterar. <verse number="5" style="v"/>En kvinna skämmer ut sitt huvud om hon inte har något på huvudet när hon ber eller profeterar, för det är detsamma som om hon rakade av sig håret. <verse number="6" style="v"/>Om hon inte har något på huvudet kan hon lika gärna klippa av sig håret. Men eftersom det är en skam för en kvinna att få sitt hår avklippt eller rakat, så måste hon ha något på huvudet.<note caller="+" style="f"><char style="fr" closed="false">11:6 </char><char style="ft" closed="false">I den här kulturen var det bara de kvinnor som levde i sexuell omoral som visade sig offentligt utan något på huvudet. Myndigheterna kunde straffa en sådan kvinna genom att raka av hennes hår.</char></note> <verse number="7" style="v"/>Mannen behöver inte ha något på huvudet, för han är Guds avbild och ära. Kvinnan däremot är mannens ära. <verse number="8" style="v"/>Mannen blev ju inte till från kvinnan, utan kvinnan från mannen. <verse number="9" style="v"/>Mannen skapades inte heller för kvinnans skull, utan kvinnan för mannens.<note caller="+" style="f"><char style="fr" closed="false">11:9 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="GEN 1:27">1 Mos 1:27</ref>; <ref loc="GEN 2:18-23">2:18-23</ref></char>.</char></note> <verse number="10" style="v"/>Därför måste kvinnan bära sin auktoritet på sitt huvud för änglarnas skull.<note caller="+" style="f"><char style="fr" closed="false">11:10 </char><char style="ft" closed="false">Den grekiska texten är svårtolkad och innebörden av ordet </char><char style="fq" closed="false">auktoritet </char><char style="ft" closed="false">i detta sammanhang osäker; det kan också översättas med </char><char style="fqa" closed="false">makt, myndighet, rätt(ighet).</char></note></para>
  <para style="p">
    <verse number="11" style="v"/>Men i Herren är mannen lika beroende av kvinnan som kvinnan är av mannen. <verse number="12" style="v"/>För även om kvinnan kom från mannen, så blir också mannen till genom kvinnan. Och allting kommer från Gud.</para>
  <para style="p">
    <verse number="13" style="v"/>Vad anser ni själva, är det rätt för en kvinna att be till Gud utan att ha något på huvudet? <verse number="14" style="v"/>Lär inte själva naturen att ett långt hår vanärar mannen, <verse number="15" style="v"/>men hedrar kvinnan, som ju har fått håret som en slöja? <verse number="16" style="v"/>Kanske vill någon börja strida om det här, men då ska ni veta att både vi och alla Guds församlingar håller på denna praxis.</para>
  <para style="s1">Brist på gemenskap i församlingen</para>
  <para style="r">(<ref loc="MAT 26:20-29">Matt 26:20-29</ref>; <ref loc="MRK 14:17-25">Mark 14:17-25</ref>; <ref loc="LUK 22:17-23">Luk 22:17-23</ref>)</para>
  <para style="p">
    <verse number="17" style="v"/>När det gäller mina följande direktiv, kan jag inte berömma er. Det verkar ju som om era samlingar gör mer skada än nytta. <verse number="18" style="v"/>Först och främst har jag hört att ni delar upp er i grupper när ni kommer tillsammans som församling, och jag antar att det ryktet är sant. <verse number="19" style="v"/>Ibland måste det till och med finnas olika grupper bland er, för att det ska visa sig vilka som består provet. <verse number="20" style="v"/>Men vid era samlingar kan man inte hålla Herrens måltid, <verse number="21" style="v"/>för var och en tar genast för sig av sin egen mat. Sedan är där någon som blir sittande hungrig, medan en annan dricker sig berusad. <verse number="22" style="v"/>Har ni inga egna hem där ni kan äta och dricka? Har ni så lite respekt för Guds församling, så att ni låter dem skämmas som inte har något med sig? När det gäller det här kan jag verkligen inte berömma er!</para>
  <para style="p">
    <verse number="23" style="v"/>Detta har jag själv fått från Herren och för det nu vidare till er: Den natt då Herren Jesus blev förrådd, tog han ett bröd, <verse number="24" style="v"/>tackade Gud för det, bröt det och sa: ”Detta är min kropp som ska offras för er. Gör detta till minne av mig.” <verse number="25" style="v"/>Efter måltiden tog han på samma sätt bägaren och sa: ”Denna bägare är det nya förbundet genom mitt blod. Varje gång ni dricker av den, gör det till minne av mig.”</para>
  <para style="p">
    <verse number="26" style="v"/>Varje gång ni äter det brödet och dricker från den bägaren förkunnar ni alltså Herrens död, ända tills han kommer tillbaka. <verse number="27" style="v"/>Den som äter Herrens bröd och dricker från hans bägare på ett ovärdigt sätt, syndar mot Herrens kropp och blod. <verse number="28" style="v"/>Innan man äter av brödet och dricker från bägaren måste man därför pröva sig själv. <verse number="29" style="v"/>För om man äter och dricker utan att tänka på att det handlar om Herrens kropp<note caller="+" style="f"><char style="fr" closed="false">11:29 </char><char style="fq" closed="false">Herrens kropp </char><char style="ft" closed="false">syftar antingen på Jesus kropp som offrades för oss, eller på församlingen, som är hans kropp på jorden.</char></note>, då blir man dömd. <verse number="30" style="v"/>Det är därför det finns så många svaga och sjuka ibland er, och många har till och med dött.<note caller="+" style="f"><char style="fr" closed="false">11:30 </char><char style="ft" closed="false">Nattvarden var en del av en måltid, och det var viktigt att göra en klar skillnad för att inte Guds dom (i form av sjukdom eller död) skulle drabba en om man tog del i nattvarden på ett ovärdigt sätt, utan att tänka på Kristus försoningsdöd.</char></note> <verse number="31" style="v"/>Men om vi bara granskar oss själva, så slipper vi att bli dömda. <verse number="32" style="v"/>När Herren dömer och straffar oss är det för att vi inte ska bli fördömda tillsammans med världen.</para>
  <para style="p">
    <verse number="33" style="v"/>När ni, mina syskon, samlas för att äta, ska ni alltså vänta på varandra. <verse number="34" style="v"/>Om någon är hungrig ska han först äta något hemma hos sig, så att ni kan samlas och äta tillsammans utan att riskera att bli dömda. Resten ska jag undervisa er om när jag kommer.</para>
  <chapter number="12" style="c"/>
  <para style="s1">Olika slags nådegåvor</para>
  <para style="p">
    <verse number="1" style="v"/>Och nu, syskon, vill jag ta upp frågan om de andliga gåvorna, som jag vill att ni känner till. <verse number="2" style="v"/>Ni vet ju att så länge ni var hedningar, så drevs ni till stumma avgudar.<note caller="+" style="f"><char style="fr" closed="false">12:2 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="1CO 10:19-20">10:19-20</ref></char>.</char></note> <verse number="3" style="v"/>Därför vill jag att ni nu ska inse att ingen som talar genom Guds Ande kan förbanna Jesus, och ingen som inte är fylld av helig Ande kan bekänna att Jesus är Herren<note caller="+" style="f"><char style="fr" closed="false">12:3 </char><char style="ft" closed="false">Det grekiska ordet för Herren är här, liksom på många andra ställen i Nya testamentet, samma ord som används om Gud i Septuaginta (den grekiska översättningen av Gamla testamentet) och motsvarar det heliga gudsnamnet <char style="tl">JHWH</char> (Jahve) i hebreiskan.</char></note>.</para>
  <para style="p">
    <verse number="4" style="v"/>Det finns olika nådegåvor, Anden är en och densamme. <verse number="5" style="v"/>Det finns olika tjänster, men en och samma Herre. <verse number="6" style="v"/>Uppgifterna är olika, men det är samma Gud som verkar allt och i alla.</para>
  <para style="p">
    <verse number="7" style="v"/>Hos var och en manifesterar sig Anden så att den blir till det gemensamma bästa. <verse number="8" style="v"/>En får av Anden vishetens ord, en annan får av samma Ande förmågan att meddela kunskap. <verse number="9" style="v"/>En får tron genom Anden, en annan får av samma Ande gåvor att bota sjuka, <verse number="10" style="v"/>och en får kraft att göra under. En får förmågan att profetera, en förmågan att bedöma olika andar. En får förmågan att tala olika språk, och en annan får förmågan att tolka språk. <verse number="11" style="v"/>Men allt detta verkar en och samma Ande, och han ger gåvor till var och en så som han själv vill.</para>
  <para style="s1">Många delar, men bara en kropp</para>
  <para style="p">
    <verse number="12" style="v"/>Kroppen är en men består av många olika delar, och trots att dess lemmar är många utgör de en enda kropp. På samma sätt är det med Kristus. <verse number="13" style="v"/>Vi har ju alla blivit döpta i en och samma Ande, för att vi ska tillhöra samma kropp, vare sig vi är judar eller greker, slavar eller fria, för vi har alla fått dricka av en och samma Ande.</para>
  <para style="p">
    <verse number="14" style="v"/>Kroppen består inte av bara en del, utan av många. <verse number="15" style="v"/>Om foten skulle säga: ”Jag tillhör inte kroppen, eftersom jag inte är en hand”, är den ju ändå en del av kroppen. <verse number="16" style="v"/>Om örat skulle säga: ”Jag tillhör inte kroppen, eftersom jag inte är ett öga”, är det ju ändå en del av kroppen. <verse number="17" style="v"/>Om hela kroppen var ett öga, hur skulle man då kunna höra? Och om hela kroppen var ett öra, hur skulle man då kunna känna någon lukt? <verse number="18" style="v"/>Men nu har Gud satt varje kroppsdel exakt där han vill ha den. <verse number="19" style="v"/>Om allt bara var en enda del, då skulle det väl inte vara en kropp? <verse number="20" style="v"/>Men nu är det många delar, men en enda kropp.</para>
  <para style="p">
    <verse number="21" style="v"/>Ögat kan inte säga till handen: ”Jag behöver dig inte.” Och huvudet kan inte säga till fötterna: ”Jag behöver er inte.” <verse number="22" style="v"/>Tvärtom, några av de delar som verkar vara svagast och minst viktiga, är de mest nödvändiga. <verse number="23" style="v"/>Vissa delar av kroppen tycker vi är värda mindre ära, men dem klär vi med desto större omsorg. Vissa delar vill vi inte visa upp, och dem skyler vi extra anständigt, <verse number="24" style="v"/>medan de delar som vi vill visa upp får vara som de är. På samma sätt har Gud sammansatt kroppen så att de delar av kroppen som tycks vara mindre viktiga får större ära, <verse number="25" style="v"/>för att det inte ska bli någon splittring i kroppen, utan att alla ska visa omsorg om varandra. <verse number="26" style="v"/>Om en del av kroppen får lida, lider också alla andra. Och om en del av kroppen blir ärad, gläds också alla de andra.</para>
  <para style="p">
    <verse number="27" style="v"/>Ni utgör alltså Kristus kropp, och var för sig är ni delar av den. <verse number="28" style="v"/>Gud har gjort några i församlingen till apostlar, andra till profeter eller lärare, några har fått förmågan att göra under, gåvor att bota sjuka, hjälpa, leda eller tala andra språk. <verse number="29" style="v"/>Kan alla vara apostlar? Kan alla profetera? Kan alla undervisa? Kan alla göra under? <verse number="30" style="v"/>Kan alla bota sjuka? Kan alla tala andra språk, eller kan alla tolka dessa språk? <verse number="31" style="v"/>Nej. Men sök efter de största nådegåvorna.</para>
  <para style="p">Och nu ska jag visa er en väg som är överlägsen alla andra.</para>
  <chapter number="13" style="c"/>
  <para style="s1">Den viktigaste egenskapen: att visa kärlek</para>
  <para style="p">
    <verse number="1" style="v"/>Om jag har fått förmågan att tala andra språk, både människors och änglars, men inte visar kärlek, då liknar jag en gonggong eller en skrällande cymbal. <verse number="2" style="v"/>Om jag har fått profetians gåva och känner till alla hemligheter och har all kunskap, och om jag har en tro som är så stark att jag kan flytta berg, men inte har kärlek, då är jag ingenting. <verse number="3" style="v"/>Om jag ger allt jag äger till de fattiga, och låter mig brännas på bål, men inte har kärlek, då har jag ändå inte gjort något av värde.</para>
  <para style="p">
    <verse number="4" style="v"/>Kärleken är tålmodig och mild. Kärleken är inte avundsjuk, skrytsam eller högmodig. <verse number="5" style="v"/>Den är inte oförskämd eller självisk. Den ilsknar inte till, och den är inte långsint. <verse number="6" style="v"/>Den gläds inte över någon orätt utan finner sin glädje i sanningen. <verse number="7" style="v"/>Den ger inte upp. Den tror allt, hoppas allt och uthärdar allt.</para>
  <para style="p">
    <verse number="8" style="v"/>Kärleken upphör aldrig. Men den profetiska gåvan ska förgå, tal av andra språk tystna, och kunskapen<note caller="+" style="f"><char style="fr" closed="false">13:8 </char><char style="ft" closed="false">Syftar kanske på kunskap i den bemärkelse som står omtalad i <char style="xt"><ref loc="1CO 12:8">12:8</ref></char>.</char></note> ska förgå. <verse number="9" style="v"/>Vår kunskap är bristfällig, och den profetiska gåvan likaså. <verse number="10" style="v"/>Men när det fullkomliga kommer, då förgås det bristfälliga.</para>
  <para style="p">
    <verse number="11" style="v"/>När jag var barn talade och tänkte och resonerade jag som ett barn, men sedan jag blev vuxen lämnade jag det barnsliga. <verse number="12" style="v"/>Nu ser vi bara en suddig spegelbild, men då ska vi se ansikte mot ansikte. Nu är min kunskap bristfällig, men då ska jag ha fullständig kunskap, så som jag själv är fullständigt känd.</para>
  <para style="p">
    <verse number="13" style="v"/>Nu består tro, hopp och kärlek, dessa tre. Men av dem är kärleken störst.</para>
  <chapter number="14" style="c"/>
  <para style="s1">Profetisk gåva är viktigare än att tala andra språk</para>
  <para style="p">
    <verse number="1" style="v"/>Sträva efter kärleken, men sök också efter andliga gåvor, inte minst gåvan att profetera. <verse number="2" style="v"/>Den som talar ett annat språk talar inte till människor utan till Gud. Ingen förstår ju vad han säger, eftersom han talar hemligheter i anden.<note caller="+" style="f"><char style="fr" closed="false">14:2 </char><char style="ft" closed="false">Eller </char><char style="fqa" closed="false">Anden.</char></note> <verse number="3" style="v"/>Men den som profeterar talar till människor, och hans ord bygger upp, förmanar och tröstar. <verse number="4" style="v"/>Den som talar ett annat språk blir själv uppbyggd, men den som profeterar bygger upp församlingen.</para>
  <para style="p">
    <verse number="5" style="v"/>Jag önskar att ni alla ska tala andra språk, men ännu hellre att ni profeterar. Att profetera är nämligen viktigare än att tala andra språk, om man nu inte tolkar det så att församlingen byggs upp.</para>
  <para style="p">
    <verse number="6" style="v"/>Syskon, om jag nu kom till er och bara talade andra språk, skulle det hjälpa er om jag inte förmedlade någon uppenbarelse, kunskap, profetia eller undervisning? <verse number="7" style="v"/>Om ett livlöst instrument, en flöjt eller en harpa, ger ifrån sig toner som inte kan skiljas från varandra, hur ska man då kunna uppfatta vad som spelas på flöjt eller harpa? <verse number="8" style="v"/>Och om en trumpetsignal är otydlig, hur ska soldaterna då kunna göra sig redo för strid? <verse number="9" style="v"/>På samma sätt är det med er när ni talar. Om er tunga formar obegripliga ord, hur ska människor då kunna förstå vad ni menar? Ert tal blir ju då bara nonsens ut i tomma luften.</para>
  <para style="p">
    <verse number="10" style="v"/>I världen finns hur många språk som helst, och inget av dem är utan mening. <verse number="11" style="v"/>Men om en människa talar till mig på ett språk vars ljud jag inte kan tolka, då står vi där som främlingar för varandra. <verse number="12" style="v"/>På samma sätt är det med er. När ni är ivriga att få andliga gåvor, sök då att få rikligt med sådana som bygger upp församlingen. <verse number="13" style="v"/>Den som talar andra språk bör be om gåvan att tolka det han säger. <verse number="14" style="v"/>Om jag ber på ett annat språk så är det min ande som ber, men mitt förnuft producerar ingenting.</para>
  <para style="p">
    <verse number="15" style="v"/>Hur förhåller det sig då? Jo, jag vill be med min ande, men också med mitt förnuft. Jag vill sjunga med min ande, men också med mitt förnuft. <verse number="16" style="v"/>För om du tackar Gud bara med din ande, hur ska då någon som inte förstår det kunna säga sitt amen<note caller="+" style="f"><char style="fr" closed="false">14:16 </char><char style="ft" closed="false">Hebr. för </char><char style="fqa" closed="false">det står fast</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">det är säkert och sant, </char><char style="ft" closed="false">eller </char><char style="fqa" closed="false">så ska det vara. </char><char style="ft" closed="false">Det användes som avslutningsord för att bekräfta ett yttrande (<char style="xt"><ref loc="DEU 27:15-26">5 Mos 27:15-26</ref></char>) eller instämmande i en bön (<char style="xt"><ref loc="1CO 14:6">1 Kor 14:6</ref></char>) eller lovsång (<char style="xt"><ref loc="REV 5:14">Upp 5:14</ref></char>). I evangelierna förekommer det som inledning till ord av Jesus (med undantag av <char style="xt"><ref loc="MAT 6:13">Matt 6:13</ref></char>) och understryker deras sanning och viktighet. I denna översättning finns det som </char><char style="fqa" closed="false">sannerligen</char><char style="ft" closed="false">, och </char><char style="fqa" closed="false">ja, sannerligen </char><char style="ft" closed="false">när det är dubbeltecknat i grundtexten. I <char style="xt"><ref loc="REV 3:14">Upp 3:14</ref></char> kallar Jesus sig själv för </char><char style="fqa" closed="false">han som är Amen, det trovärdiga, sanna vittnet.</char></note> till ditt tacksägelse? Han förstår ju inte vad du säger. <verse number="17" style="v"/>Det är bra att du tackar, men den andre byggs inte upp. <verse number="18" style="v"/>Själv är jag tacksam till Gud för att jag talar andra språk mer än någon av er. <verse number="19" style="v"/>Men i församlingen vill jag hellre tala fem ord med mitt förnuft, så att även andra kan lära sig något, än tiotusen ord på ett annat språk.</para>
  <para style="p">
    <verse number="20" style="v"/>Syskon, var inte barn till förståndet. Var barn när det gäller allt ont, men vuxna till ert förstånd. <verse number="21" style="v"/>Det står ju i lagen:</para>
  <para style="q1">” ’Jag ska tala till detta folk på ett okänt språk</para>
  <para style="q2">och med främlingars mun.</para>
  <para style="q1">Men ändå ska de inte lyssna på mig’, säger Herren.”<note caller="+" style="f"><char style="fr" closed="false">14:21 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="ISA 28:11-12">Jes 28:11-12</ref></char>.</char></note></para>
  <para style="p">
    <verse number="22" style="v"/>Att tala andra språk är ett tecken för de icke-troende, inte för de troende, medan profeterandet är ett tecken för de troende, inte för de icke-troende. <verse number="23" style="v"/>Föreställ er att, när hela församlingen kommer tillsammans, alla talar olika främmande språk. Om det då kommer in människor som inte förstår, eller några som inte alls tror, så kommer de självklart att säga att ni är fullständigt galna. <verse number="24" style="v"/>Men om alla i stället talar profetiskt, och det kommer in någon som inte tror, eller någon som inte förstår dessa saker, då avslöjas han av alla och ställs till svars av alla, <verse number="25" style="v"/>och vad som gömmer sig i hans hjärtas blottas. Då faller han ner på sitt ansikte och tillber Gud och ropar: ”Hos er finns verkligen Gud.”</para>
  <para style="s1">Ordning vid de troendes samlingar</para>
  <para style="p">
    <verse number="26" style="v"/>Hur ska det då vara, syskon? Jo, när ni möts ska var och en bidra med något: sång, undervisning, uppenbarelse, tal på andra språk eller tolkning av det. Men målet med allt ska vara att församlingen byggs upp. <verse number="27" style="v"/>När man talar ett annat språk, får bara två eller tre tala, en i taget, och någon ska tolka. <verse number="28" style="v"/>Om ingen kan tolka, måste talaren vara tyst under samlingen och bara tala tyst inom sig inför Gud.</para>
  <para style="p">
    <verse number="29" style="v"/>På samma sätt får bara två eller tre profetera i en samling, och de andra ska pröva budskapet. <verse number="30" style="v"/>Om någon i samlingen får en uppenbarelse, ska den förste sluta tala. <verse number="31" style="v"/>Alla kan ni profetera, en i taget, så att var och en kan lära sig något och bli uppmuntrad. <verse number="32" style="v"/>Profeternas ande kan styras av profeterna. <verse number="33" style="v"/>Gud är inte oordningens utan fridens Gud. Liksom det är i de heligas alla församlingar, <verse number="34" style="v"/>ska kvinnorna tiga i era församlingar. De får inte lov att tala, utan ska underordna sig, som det står i lagen<note caller="+" style="f"><char style="fr" closed="false">14:34 </char><char style="ft" closed="false">Paulus syftade på <char style="xt"><ref loc="GEN 3:16">1 Mos 3:16</ref></char>.</char></note>. <verse number="35" style="v"/>Om de undrar över något ska de fråga sina män när de kommer hem, eftersom det inte är lämpligt att en kvinna talar i församlingen.<note caller="+" style="f"><char style="fr" closed="false">14:35 </char><char style="ft" closed="false">Kvinnorna hade rätt att be högt vid samlingarna och att använda de andliga gåvor Gud hade gett dem, men samhället accepterade inte att en kvinna undervisade männen.</char></note></para>
  <para style="p">
    <verse number="36" style="v"/>Var det från er som Guds ord kom från början? Är det bara till er det har kommit? <verse number="37" style="v"/>Om någon anser sig vara en profet, eller andlig, ska han veta att det jag skriver till er är en befallning från Herren. <verse number="38" style="v"/>Men om någon inte vill acceptera detta, ska han inte heller bli accepterad.</para>
  <para style="p">
    <verse number="39" style="v"/>Alltså, mina syskon: sträva efter att profetera, och hindra inte någon från att tala andra språk. <verse number="40" style="v"/>Se bara till att allt sker värdigt och med ordning.</para>
  <chapter number="15" style="c"/>
  <para style="s1">Kristus har uppstått från de döda</para>
  <para style="p">
    <verse number="1" style="v"/>Syskon, låt mig nu få påminna er om evangeliet som jag förkunnade för er, och som ni tog emot och grundar er tro på, <verse number="2" style="v"/>och genom vilket ni ju räddas, om ni bara håller fast vid min förkunnelse. För om ni inte gör det, då är er tro meningslös.</para>
  <para style="p">
    <verse number="3" style="v"/>Kärnan i det budskap som jag gav vidare till er, och som jag själv hade tagit emot, var följande: Kristus dog för våra synder, i enlighet med Skrifterna. <verse number="4" style="v"/>Han begravdes, men på den tredje<note caller="+" style="f"><char style="fr" closed="false">15:4 </char><char style="ft" closed="false"><char style="xt">Se not till <ref loc="MAT 12:40">Matt 12:40</ref></char>.</char></note> dagen uppstod han från de döda, i enlighet med Skrifterna. <verse number="5" style="v"/>Han visade sig för Kefas och sedan för de övriga av de tolv. <verse number="6" style="v"/>Efter det visade han sig för mer än femhundra troende på samma gång. De flesta av dessa lever fortfarande, men några har somnat in. <verse number="7" style="v"/>Lite senare visade han sig för Jakob<note caller="+" style="f"><char style="fr" closed="false">15:7 </char><char style="ft" closed="false">Antagligen Jesus egen bror, som var ledare för församlingen i Jerusalem.</char></note>, och sedan för alla apostlarna. <verse number="8" style="v"/>Allra sist visade han sig också för mig, som är som ett ofullgånget foster. <verse number="9" style="v"/>Jag är ju den minst betydande av alla apostlar, och borde egentligen inte få kallas apostel alls, eftersom jag tidigare förföljde Guds församling.<note caller="+" style="f"><char style="fr" closed="false">15:9 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="ACT 9:1-5">Apg 9:1-5</ref></char>.</char></note></para>
  <para style="p">
    <verse number="10" style="v"/>Men på grund av Guds nåd är jag nu vad jag är. Och den nåd han visade mig har inte varit förgäves. Jag har arbetat hårdare än någon annan apostel, fast inte i egen kraft utan tack vare Guds nåd som har varit med mig. <verse number="11" style="v"/>Och om det nu var jag eller de andra apostlarna spelar ingen roll, för detta är vad vi förkunnar, och detta är vad ni har kommit till tro på.</para>
  <para style="s1">Vi ska uppstå från de döda</para>
  <para style="p">
    <verse number="12" style="v"/>Men om det nu förkunnas att Kristus har uppstått från de döda, hur kan då vissa av er påstå att det inte finns någon uppståndelse från de döda? <verse number="13" style="v"/>Om ingen uppståndelse från de döda finns, då har ju inte heller Kristus uppstått. <verse number="14" style="v"/>Och om Kristus inte har uppstått, då är vår förkunnelse bara tomt prat, och er tro är också tom. <verse number="15" style="v"/>Då avslöjas också vi som falska vittnen om Gud, eftersom vi har vittnat att Gud uppväckte Kristus från de döda, trots att han inte gjorde det, om man nu får tro att de döda inte uppstår. <verse number="16" style="v"/>Kristus kan ju inte ha uppstått om inga döda uppstår. <verse number="17" style="v"/>Men om Kristus aldrig uppstod från de döda, då är er tro meningslös, och ni är fortfarande kvar i era synder. <verse number="18" style="v"/>Då skulle också de som trodde på Kristus när de dog ha gått förlorade. <verse number="19" style="v"/>Om vårt hopp till Kristus bara gäller livet här, då är det verkligen mer synd om oss än om någon annan.</para>
  <para style="p">
    <verse number="20" style="v"/>Men nu är det faktiskt så att Kristus har uppstått från de döda, som den första av alla dem som somnat in. <verse number="21" style="v"/>Döden kom in genom en människa, och därför kom också uppståndelsen från de döda genom en människa. <verse number="22" style="v"/>Alla dör i Adam, och på samma sätt får alla nytt liv i Kristus. <verse number="23" style="v"/>Men alla i en bestämd ordning: Kristus först, och när han kommer tillbaka, alla de som tillhör honom. <verse number="24" style="v"/>Sedan kommer slutet, då Kristus ska överlämna riket till Gud, Fadern, sedan han har utplånat alla härskare och makter och krafter. <verse number="25" style="v"/>Kristus måste nämligen regera tills han har lagt alla fiender under sina fötter.<note caller="+" style="f"><char style="fr" closed="false">15:25 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="PSA 110:1">Ps 110:1</ref></char>.</char></note> <verse number="26" style="v"/>Och den sista fienden som utplånas är döden, <verse number="27" style="v"/>för Gud har ”lagt allting under hans fötter.”<note caller="+" style="f"><char style="fr" closed="false">15:27 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="PSA 8:7">Ps 8:7</ref></char>.</char></note> När det står att ”allting” har lagts under hans fötter betyder det naturligtvis inte att det även gäller Gud själv, eftersom det var han som lade allting under sin Son. <verse number="28" style="v"/>Men när allting sedan har lagts under honom, ska han underordna sig den som lade allting under honom, så att Gud blir allt i alla.</para>
  <para style="p">
    <verse number="29" style="v"/>Vad uträttar de som låter döpa sig för de döda? Om de döda inte uppstår, varför låter man då döpa sig för dem?<note caller="+" style="f"><char style="fr" closed="false">15:29 </char><char style="ft" closed="false">Det är oklart vad det innebar att döpa sig för de döda. Paulus sa bara att de var inkonsekventa om de gjorde det trots att de inte trodde på de dödas uppståndelse.</char></note> <verse number="30" style="v"/>Och vi, varför skulle vi dag ut och dag in riskera livet? <verse number="31" style="v"/>Ja, syskon, ni som är min stolthet i vår Herre Kristus Jesus, jag har verkligen varje dag varit nära att mista livet. <verse number="32" style="v"/>Om jag kämpade mot vilddjuren<note caller="+" style="f"><char style="fr" closed="false">15:32 </char><char style="ft" closed="false">Vilddjuren var antagligen en bild för Paulus fiender.</char></note> i Efesos på mänskligt vis, vad skulle det ha varit för mening med det? Om de döda inte uppstår,</para>
  <para style="q1">”låt oss äta och dricka,</para>
  <para style="q2">imorgon ska vi ju ändå dö!”<note caller="+" style="f"><char style="fr" closed="false">15:32 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="ISA 22:13">Jes 22:13</ref></char>.</char></note></para>
  <para style="p">
    <verse number="33" style="v"/>Men låt er inte luras. ”Av dåligt sällskap får man dåliga vanor.”<note caller="+" style="f"><char style="fr" closed="false">15:33 </char><char style="ft" closed="false">Citatet är hämtat från en grekisk teaterpjäs.</char></note> <verse number="34" style="v"/>Börja därför tänka klart igen, och sluta upp med att synda. Några av er verkar ju fullständigt sakna kunskap om Gud. Ni borde skämmas, säger jag!</para>
  <para style="s1">Vi ska få en ny kropp</para>
  <para style="p">
    <verse number="35" style="v"/>Nu kanske någon invänder: ”Men hur uppstår de döda? Vilka slags kroppar får de när de kommer?” <verse number="36" style="v"/>Så oförståndigt! Det du sår måste ju först dö för att sedan få liv. <verse number="37" style="v"/>Och det du sår är inte den planta som växer upp utan bara ett frö, ett vetekorn eller något annat. <verse number="38" style="v"/>Gud har ju bestämt hur varje växt ska se ut, och olika frön ger olika växter. <verse number="39" style="v"/>Det finns olika slags kroppar. Människor har ett slags kropp och djuren har andra slags kroppar, fåglarna har sina och fiskarna sina. <verse number="40" style="v"/>Det finns också himmelska kroppar, liksom jordiska, och de himmelska har en annan glans än de jordiska. <verse number="41" style="v"/>Solen har sin glans, och månen har sin, så också stjärnorna, som lyser med olika glans.</para>
  <para style="p">
    <verse number="42" style="v"/>Så är det också med de dödas uppståndelse. Det som sås förgängligt uppstår oförgängligt. <verse number="43" style="v"/>Det som sås i förakt uppstår i härlighet. Det som sås i svaghet uppstår i kraft. <verse number="44" style="v"/>Det som sås som en fysisk kropp uppstår som en andlig kropp. När det nu finns en fysisk kropp, finns det också en andlig.</para>
  <para style="p">
    <verse number="45" style="v"/>Det står ju skrivet: ”Den första människan, Adam, blev en levande varelse.”<note caller="+" style="f"><char style="fr" closed="false">15:45 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="GEN 2:7">1 Mos 2:7</ref></char>.</char></note> Men den andre Adam<note caller="+" style="f"><char style="fr" closed="false">15:45 </char><char style="fq" closed="false">Adam </char><char style="ft" closed="false">betyder </char><char style="fqa" closed="false">människa.</char></note> blev en ande som ger liv. <verse number="46" style="v"/>Det andliga kommer alltså inte först, utan det fysiska, och sedan kommer det andliga. <verse number="47" style="v"/>Den första människan kom från jorden och var av jord, men den andra människan kom från himlen. <verse number="48" style="v"/>Som den jordiska var är också de jordiska, och som den himmelska är, är också de himmelska. <verse number="49" style="v"/>Liksom vi blev en avbild av den jordiska, så ska vi också bli en avbild av den himmelska.</para>
  <para style="p">
    <verse number="50" style="v"/>Vad jag menar är alltså detta, syskon: kött och blod kan inte ärva Guds rike, och inte heller kan det förgängliga ärva oförgänglighet. <verse number="51" style="v"/>Men jag berättar en hemlighet: en del av oss kommer inte att dö. Men vi ska alla förvandlas, <verse number="52" style="v"/>blixtsnabbt, på ett enda ögonblick, när den sista trumpeten ljuder. För den kommer att ljuda, och då uppstår de döda, i oförgänglighet, och vi förvandlas. <verse number="53" style="v"/>Det förgängliga måste kläs i oförgänglighet och det dödliga i odödlighet. <verse number="54" style="v"/>Och när det förgängliga har klätts i oförgänglighet och det dödliga i odödlighet, då har det som står skrivet gått i uppfyllelse:</para>
  <para style="q1">”Döden är uppslukad och besegrad<note caller="+" style="f"><char style="fr" closed="false">15:54 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="ISA 25:8">Jes 25:8</ref></char>.</char></note>.</para>
  <para style="q2">
    <verse number="55" style="v"/>Död, var är din seger?</para>
  <para style="q2">Död, var är din udd?”<note caller="+" style="f"><char style="fr" closed="false">15:55 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="HOS 13:14">Hos 13:14</ref></char>.</char></note></para>
  <para style="p">
    <verse number="56" style="v"/>Dödens udd är synden, och synden får sin kraft från lagen. <verse number="57" style="v"/>Men tack Gud, som ger oss segern genom vår Herre Jesus Kristus.</para>
  <para style="p">
    <verse number="58" style="v"/>Stå därför fasta och orubbliga, mina kära syskon. Ni vet ju att det ni gör för Herren inte är förgäves.</para>
  <chapter number="16" style="c"/>
  <para style="s1">Insamlingen till de troende i Jerusalem</para>
  <para style="p">
    <verse number="1" style="v"/>När det gäller insamlingen till de heliga, ska ni följa de instruktioner jag gav till församlingarna i Galatien<note caller="+" style="f"><char style="fr" closed="false">16:1 </char><char style="ft" closed="false">Galatien var en romersk provins i nuvarande Turkiet.</char></note>. <verse number="2" style="v"/>Dagen efter sabbaten ska var och en ta en del av det han tjänat, så mycket han har råd med, och spara det, så att man inte börjar samla ihop det först när jag har kommit. <verse number="3" style="v"/>När jag sedan kommer, ska jag skicka ut några lämpliga personer som ni utser och förse dem med brev, så att de kan resa till Jerusalem med gåvan. <verse number="4" style="v"/>Men om det är bättre att jag också reser dit, då kan vi göra sällskap.</para>
  <para style="s1">Paulus och hans medarbetares resplaner</para>
  <para style="p">
    <verse number="5" style="v"/>Jag planerar att resa genom Makedonien<note caller="+" style="f"><char style="fr" closed="false">16:5 </char><char style="ft" closed="false">Makedonien var en romersk provins i nuvarande Grekland. Den låg norr om den provins där Korinth låg.</char></note>, och när jag har gjort det tänker jag komma till er. <verse number="6" style="v"/>Antagligen stannar jag hos er ett tag, kanske hela vintern, och sedan kan ni hjälpa mig med det jag behöver för min fortsatta resa, vart det nu blir. <verse number="7" style="v"/>Den här gången vill jag inte bara göra ett kort besök och sedan resa vidare, utan jag hoppas kunna stanna ett bra tag, om Herren tillåter det. <verse number="8" style="v"/>Men jag stannar i Efesos till pingst, <verse number="9" style="v"/>för här står en dörr öppen för mig till ett effektivt arbete just nu, även om det också finns många motståndare.</para>
  <para style="p">
    <verse number="10" style="v"/>Om Timotheos kommer till er, se då till att han kan känna sig lugn när han är hos er. Han arbetar för Herren precis som jag gör, <verse number="11" style="v"/>så låt ingen se ner på honom. Hjälp honom sedan med att komma iväg i frid, så att han kan komma tillbaka till mig. Jag ser fram emot att få träffa honom, och det gör bröderna också. <verse number="12" style="v"/>Vad det gäller vår bror Apollos, så uppmanade jag honom resa till er tillsammans med de andra, men han ansåg inte det var rätt tid just nu. Han kommer till er senare, när han får tillfälle.</para>
  <para style="s1">Slutliga förmaningar och hälsningar</para>
  <para style="p">
    <verse number="13" style="v"/>Vaka över er själva, och se till att ni håller fast vid er tro. Var modiga och starka, <verse number="14" style="v"/>och handla alltid i kärlek.</para>
  <para style="p">
    <verse number="15" style="v"/>Jag vill också be er om en sak, syskon. Ni vet ju att Stefanas och hans familj var de första i provinsen Achaia<note caller="+" style="f"><char style="fr" closed="false">16:15 </char><char style="ft" closed="false">Achaia var en romersk provins i nuvarande Grekland.</char></note> som började tro på Kristus. De ägnar sig nu åt att tjäna de heliga. <verse number="16" style="v"/>Underordna er dessa människor, och även alla andra som jobbar hårt tillsammans med dem. <verse number="17" style="v"/>Jag är glad över att Stefanas, Fortunatus och Achaikos har kommit till mig. Då behöver jag inte sakna er lika mycket. <verse number="18" style="v"/>De har nämligen uppmuntrat mig på alla sätt, och er också. Sådana män ska ni verkligen sätta värde på.</para>
  <para style="p">
    <verse number="19" style="v"/>Församlingarna i provinsen Asien<note caller="+" style="f"><char style="fr" closed="false">16:19 </char><char style="ft" closed="false">Provinsen Asien var en romersk provins i nuvarande Turkiet.</char></note> hälsar till er. Aquila och Prisca och hela den församling som möts i deras hus hälsar hjärtligt till alla er i Herren. <verse number="20" style="v"/>Alla de troende här hälsar till er. Hälsa varandra med en helig kyss.<note caller="+" style="f"><char style="fr" closed="false">16:20 </char><char style="ft" closed="false"><char style="xt">Se not till <ref loc="ROM 16:16">Rom 16:16</ref></char>.</char></note></para>
  <para style="p">
    <verse number="21" style="v"/>Här skriver jag, Paulus, min hälsning, med egen hand.</para>
  <para style="p">
    <verse number="22" style="v"/>Om någon inte älskar Herren, ska en förbannelse komma över honom. Marana ta!<note caller="+" style="f"><char style="fr" closed="false">16:22 </char><char style="ft" closed="false">Arameiska för: </char><char style="fqa" closed="false">Vår Herre, kom!</char></note></para>
  <para style="p">
    <verse number="23" style="v"/>Nåd från Herren Jesus åt er alla.</para>
  <para style="p">
    <verse number="24" style="v"/>Min kärlek är med er alla i Kristus Jesus.</para>
</usx>
