<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1TI" style="id">- nuBibeln (Swedish Contemporary Bible)</book>
  <para style="rem">Copyright © 2015 by Biblica, Inc.®</para>
  <para style="h">1 Timotheosbrevet</para>
  <para style="toc1">Första Timotheosbrevet</para>
  <para style="toc2">1 Timotheosbrevet</para>
  <para style="toc3">1 Tim</para>
  <para style="mt1">Första Timotheosbrevet</para>
  <chapter number="1" style="c"/>
  <para style="s1">Hälsning</para>
  <para style="p">
    <verse number="1" style="v"/>Från Paulus, som är apostel<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Eller </char><char style="fqa" closed="false">sändebud.</char></note> åt Kristus<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false"><char style="xt">Se not till <ref loc="MAT 1:1">Matt 1:1</ref></char>.</char></note> Jesus på uppdrag av Gud, vår Frälsare, och Kristus Jesus, vårt hopp.</para>
  <para style="p">
    <verse number="2" style="v"/>Till Timotheos, hans äkta barn i tron.</para>
  <para style="p">Nåd, barmhärtighet och frid från Gud Fadern och Kristus Jesus, vår Herre.</para>
  <para style="s1">Varning för falska läror</para>
  <para style="p">
    <verse number="3" style="v"/>Jag vill att du stannar i Efesos, så som jag bad dig innan jag reste till Makedonien. Vissa personer i Efesos sprider nämligen falska läror, och jag vill att du förmanar dem så att de slutar med detta <verse number="4" style="v"/>och inte fortsätter att forska i myter och ändlösa släktlistor. Sådant leder bara till oenighet och främjar inte Guds plan, som verkar genom tron. <verse number="5" style="v"/>Målet för dina förmaningar ska vara kärlek från ett rent hjärta, ett gott samvete och en uppriktig tro. <verse number="6" style="v"/>Vissa har helt lämnat detta och ägnar sig åt att tala om meningslösheter. <verse number="7" style="v"/>De vill bli lärare i lagen, men förstår inte vad de själva säger eller vad de med en sådan självsäkerhet talar om.</para>
  <para style="p">
    <verse number="8" style="v"/>Vi vet att lagen är god, om den bara används rätt. <verse number="9" style="v"/>Vi vet ju att den inte finns till för de rättfärdiga, utan för dem som struntar i den och bryter mot den, för ogudaktiga och syndiga människor, för oheliga och gudlösa, för sådana som slår sin far och mor, för mördare,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Eller: </char><char style="fqa" closed="false">som mördar sina föräldrar eller andra människor.</char></note> <verse number="10" style="v"/>för dem som lever i sexuell omoral eller homosexualitet, för kidnappare, för dem som ljuger eller vittnar falskt, och för alla andra som gör sådant som strider mot den sunda läran. <verse number="11" style="v"/>Så är det i enlighet med evangeliet om den välsignade Gudens härlighet, det budskapet som har anförtrotts åt mig.</para>
  <para style="s1">Paulus tackar Jesus för hans kärlek och förlåtelse</para>
  <para style="p">
    <verse number="12" style="v"/>Jag tackar Kristus Jesus, vår Herre, som har gett mig kraft, för att han ansåg mig värd förtroendet att bli hans tjänare, <verse number="13" style="v"/>trots att jag tidigare hånade honom och var en våldsam förföljare. Men han förbarmade sig över mig, eftersom jag agerade i okunnighet och otro. <verse number="14" style="v"/>Vår Herres nåd var överflödande, med tro och kärlek i Kristus Jesus.</para>
  <para style="p">
    <verse number="15" style="v"/>Detta budskap är tillförlitligt och i sin helhet värt att ta emot. Kristus Jesus kom ju hit till världen för att rädda syndare, och bland dem är jag den störste. <verse number="16" style="v"/>Men jag fick förbarmande, för att Kristus skulle visa vilket oändligt tålamod han har med mig och göra mig till en förebild för dem som kommer till tro på honom och får evigt liv. <verse number="17" style="v"/>Äran och härligheten tillhör evighetens Kung, den oförgänglige, den osynlige, den som ensam är Gud, i all evighet! Amen.</para>
  <para style="s1">Timotheos uppdrag</para>
  <para style="p">
    <verse number="18" style="v"/>Timotheos, mitt barn, jag ger dig uppdraget att förmana, i enlighet med de profetior som uttalats om dig, så att du med deras hjälp kan kämpa den goda kampen, <verse number="19" style="v"/>hålla fast vid tron och ha ett gott samvete. Vissa har struntat i sådant och lidit skeppsbrott i tron. <verse number="20" style="v"/>Bland dem är Hymenaios och Alexandros, som jag har överlämnat åt Satan, för att de ska lära sig att inte häda.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Anvisningar om livet i församlingen</para>
  <para style="p">
    <verse number="1" style="v"/>Framför allt uppmanar jag till bön och åkallan, till förbön och tacksägelse för alla människor, <verse number="2" style="v"/>för kungar och makthavare, så att vi får leva i fred och stillhet, i allting på ett gudfruktigt och värdigt sätt. <verse number="3" style="v"/>Detta är rätt och behagar Gud, vår Frälsare. <verse number="4" style="v"/>Han vill att alla ska bli räddade och komma till insikt om sanningen. <verse number="5" style="v"/>För det finns bara en Gud och bara en som är medlare mellan Gud och människor, och det är människan Kristus Jesus. <verse number="6" style="v"/>Han gav sig själv till lösen för alla – ett vittnesbörd som gavs när tiden var inne. <verse number="7" style="v"/>Och jag har blivit utsedd till detta som förkunnare och apostel – det är sant, jag ljuger inte – till att vara en lärare för hedningarna i tron och sanningen.</para>
  <para style="p">
    <verse number="8" style="v"/>Jag vill alltså att männen överallt ska be med heliga, upplyfta händer, utan vrede och dispyter. <verse number="9" style="v"/>Jag vill också att kvinnorna ska uppträda och klä sig värdigt, anständigt och anspråkslöst. Det ska inte vara deras konstfulla frisyrer, smycken eller dyrbara kläder man lägger märke till, <verse number="10" style="v"/>utan goda gärningar, som det anstår kvinnor som vill framstå som gudfruktiga.</para>
  <para style="p">
    <verse number="11" style="v"/>Kvinnan ska ta till sig undervisning i stillhet och i allting underordna sig. <verse number="12" style="v"/>Jag tillåter inte att en kvinna undervisar eller styr över en man. Hon ska hålla sig i stillhet.<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false">Kvinnorna hade rätt att be högt vid samlingarna och att använda sina andliga gåvor, men samhället accepterade inte att en kvinna undervisade männen.</char></note> <verse number="13" style="v"/>Först skapades ju Adam och sedan Eva. <verse number="14" style="v"/>Och det var inte Adam som blev lurad, utan kvinnan, som lät sig luras och förledas till överträdelse. <verse number="15" style="v"/>Men hon ska räddas genom sitt barnafödande,<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">Kvinnan hade fått som straff att föda barn under smärta, men satsen kan också tolkas: om hon accepterar sitt barnafödande. Eller: </char><char style="fqa" closed="false">genom Barnets födelse, dvs. Jesus födelse.</char></note> om hon håller fast vid tro, kärlek och helgelse.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Ledare i församlingen</para>
  <para style="p">
    <verse number="1" style="v"/>Detta budskap är tillförlitligt.</para>
  <para style="p">Den som vill bli ledare för en församling strävar efter en viktig uppgift. <verse number="2" style="v"/>Därför ska det inte finnas något att anmärka på hos en ledare. Han ska vara trogen i sitt äktenskap<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">Ordagrant: </char><char style="fqa" closed="false">en kvinnas man, </char><char style="ft" closed="false">vilket också innebär att han bara får vara gift en gång, alltså inte omgift efter en skilsmässa.</char></note>, nykter, självbehärskad, korrekt i sitt uppträdande, gästfri och kunna undervisa. <verse number="3" style="v"/>Han får inte missbruka alkohol eller vara våldsam utan måste vara mild och vänlig och inte ställa till med bråk, inte heller älska pengar. <verse number="4" style="v"/>Han måste kunna leda sin egen familj och uppfostra sina barn så att de lyder och visar respekt. <verse number="5" style="v"/>För om någon inte kan leda sin egen familj, hur ska han då kunna ansvara för Guds församling? <verse number="6" style="v"/>Han får inte vara nyomvänd, för då kan han bli högmodig och få samma dom som djävulen.<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false">Eller: </char><char style="fqa" closed="false">och då får djävulen honom att falla.</char></note> <verse number="7" style="v"/>Han ska ha ett gott rykte bland människorna utanför församlingen, så att han inte blir hånad och lurad i en fälla av djävulen.</para>
  <para style="p">
    <verse number="8" style="v"/>På samma sätt ska tjänare vara värda respekt och uppriktiga. De får inte dricka mycket alkohol och inte ha begär efter pengar. <verse number="9" style="v"/>De ska bevara trons hemlighet i ett rent samvete. <verse number="10" style="v"/>Först måste de granskas, och om ingen har något att kritisera dem för kan de börja sin uppgift.</para>
  <para style="p">
    <verse number="11" style="v"/>På samma sätt ska de kvinnliga tjänarna<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">Eller: </char><char style="fqa" closed="false">tjänarnas hustrur.</char></note> vara värda respekt. De får inte sprida skvaller utan måste vara nyktra och pålitliga i allt.</para>
  <para style="p">
    <verse number="12" style="v"/>En tjänare måste vara trogen i sitt äktenskap<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false">Se not till v. 2.</char></note> och kunna leda sina barn och sitt hem. <verse number="13" style="v"/>De som sköter sin uppgift väl når en respekterad ställning och stor övertygelse i sin tro på Kristus Jesus.</para>
  <para style="s1">Sanningen om vår tro</para>
  <para style="p">
    <verse number="14" style="v"/>Jag skriver till dig därför att jag hoppas att snart kunna resa till dig, <verse number="15" style="v"/>men om jag dröjer, så vet du nu hur allt ska vara ordnat i Guds hushåll, den levande Gudens församling, sanningens pelare och grund.</para>
  <para style="p">
    <verse number="16" style="v"/>Och alla måste erkänna att gudsfruktans hemlighet är stor:</para>
  <para style="q1">Han uppenbarades i mänsklig gestalt,</para>
  <para style="q2">visades rättfärdig i Anden,</para>
  <para style="q1">sågs av änglarna,</para>
  <para style="q2">förkunnades bland folken,</para>
  <para style="q1">blev trodd i världen</para>
  <para style="q2">och togs upp till härligheten.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Varning för falsk undervisning</para>
  <para style="p">
    <verse number="1" style="v"/>Anden säger helt klart att under den sista tiden ska några överge tron och i stället lyssna till vilseledande andar och onda andars läror. <verse number="2" style="v"/>De sprids av hycklare, lögnare med brännmärkta samveten. <verse number="3" style="v"/>De förbjuder folk att gifta sig och kräver att man avstår från en viss slags mat, som Gud har skapat för att de som tror och har lärt känna sanningen ska kunna äta och vara tacksamma för. <verse number="4" style="v"/>Allt som Gud har skapat är bra och inget är förkastligt, om man bara tar emot det med tacksamhet. <verse number="5" style="v"/>Det helgas genom Guds Ord och bön.</para>
  <para style="s1">Anvisningar till Timotheos</para>
  <para style="p">
    <verse number="6" style="v"/>Om du förklarar detta för de troende, tjänar du Kristus Jesus på rätt sätt och hämtar styrka ur trons budskap och den sunda undervisning som du följer. <verse number="7" style="v"/>Håll dig borta från de gudlösa, gamla myterna. Öva dig i stället i gudsfruktan. <verse number="8" style="v"/>Fysisk träning är bra på sitt sätt, men gudsfruktan är nyttig på alla sätt. Den innebär ju ett löfte om liv både i den här världen och i den kommande.</para>
  <para style="p">
    <verse number="9" style="v"/>Detta är ett tillförlitligt budskap och på alla sätt värt att ta emot. <verse number="10" style="v"/>Därför arbetar vi också och kämpar, för vi har satt vårt hopp till den levande Guden, som är alla människors Frälsare, deras som tror.</para>
  <para style="p">
    <verse number="11" style="v"/>Förmana och undervisa om detta. <verse number="12" style="v"/>Låt ingen se ner på dig för att du är ung, utan var en förebild för de troende i allt du säger och gör, i kärlek, tro och renhet. <verse number="13" style="v"/>Läs högt ur Skriften, förmana och undervisa tills jag kommer. <verse number="14" style="v"/>Försumma inte den nådegåva du fick genom ett profetiskt budskap, när församlingsledarna lade sina händer på dig.</para>
  <para style="p">
    <verse number="15" style="v"/>Beakta detta och lev i det, så att alla kan se dina framsteg. <verse number="16" style="v"/>Tänk noga på hur du lever och undervisar. Håll fast vid det, så kommer du att rädda både dig själv och dem som lyssnar på dig.</para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tala aldrig strängt till en äldre man, utan vädja till honom som till en far. Behandla unga män som bröder, <verse number="2" style="v"/>äldre kvinnor som mödrar och unga kvinnor som systrar, i all renhet.</para>
  <para style="s1">Råd angående änkor</para>
  <para style="p">
    <verse number="3" style="v"/>Hedra de änkor som verkligen är änkor.<note caller="+" style="f"><char style="fr" closed="false">5:3 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="ACT 6:1">Apg 6:1</ref></char> och <char style="xt"><ref loc="JAS 1:27">Jak 1:27</ref></char>. Goda kristna (liksom fromma judar) förutsattes visa respekt och ta väl hand om änkor, särskilt dem som inte hade anhöriga som kunde göra det.</char></note> <verse number="4" style="v"/>Om en änka har barn eller barnbarn, så ska dessa lära sig att visa sin tro i praktisk handling först och främst inom familjen. På så sätt ger de tillbaka till de gamla vad de har fått av dem, och det är vad Gud vill.</para>
  <para style="p">
    <verse number="5" style="v"/>Den verkliga änka som är lämnad ensam sätter sitt hopp till Gud och ber till honom och söker hans hjälp dag och natt. <verse number="6" style="v"/>Men den änka som bara är ute efter att få det bra är död fastän hon lever. <verse number="7" style="v"/>Understryk detta, så att de inte ska kunna anklagas för något.</para>
  <para style="p">
    <verse number="8" style="v"/>Den som inte tar hand om sina egna släktingar, och särskilt sin egen familj, har övergett sin tro och är sämre än den som aldrig har kommit till tro.</para>
  <para style="p">
    <verse number="9" style="v"/>För att betraktas som änka måste hon vara minst sextio år och ha varit trogen sin man<note caller="+" style="f"><char style="fr" closed="false">5:9 </char><char style="ft" closed="false">Eller </char><char style="fqa" closed="false">…får bara ha varit gift en gång.</char></note>. <verse number="10" style="v"/>Hon måste vara känd för goda gärningar, hon ska ha tagit väl hand om barn, visat gästfrihet, tvättat de heligas fötter<note caller="+" style="f"><char style="fr" closed="false">5:10 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="JHN 13:14">Joh 13:14</ref></char>.</char></note> och ha stöttat människor i nöd. Hon ska ha varit helt inriktad på att göra gott mot andra.</para>
  <para style="p">
    <verse number="11" style="v"/>Yngre änkor ska du inte räkna med bland dessa, för när deras lustar vaknar tar de avstånd från Kristus och vill gifta om sig. <verse number="12" style="v"/>Genom detta drar de på sig en dom, eftersom de har brutit sitt första trohetslöfte. <verse number="13" style="v"/>Då lär de sig dessutom att vara lata och bara gå omkring från hus till hus. Ja, de blir inte bara lata, utan de börjar skvallra och vara nyfikna och lägger sig i sådant som de inte har med att göra. <verse number="14" style="v"/>Därför vill jag att unga änkor ska gifta om sig och få barn och sköta sina egna hem. Då får motståndarna ingen anledning att tala illa om dem. <verse number="15" style="v"/>Några av dessa har faktiskt redan vänt sig bort och följer Satan.</para>
  <para style="p">
    <verse number="16" style="v"/>Om en troende kvinna har änkor i släkten, ska hon ta hand om dem själv och inte kräva att församlingen belastas med dem, eftersom församlingen måste ta hand om de änkor som verkligen behöver det.</para>
  <para style="s1">Råd angående församlingens ledare</para>
  <para style="p">
    <verse number="17" style="v"/>Församlingsledare som är bra på att leda är värda dubbel respekt, särskilt de som arbetar hårt med förkunnelse och undervisning. <verse number="18" style="v"/>Det står ju i Skriften: ”Du ska inte binda ihop munnen på en oxe som tröskar”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="DEU 25:4">5 Mos 25:4</ref></char>.</char></note>, och: ”Arbetaren är värd sin lön.”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false"><char style="xt">Se <ref loc="LUK 10:7">Luk 10:7</ref></char>.</char></note></para>
  <para style="p">
    <verse number="19" style="v"/>Lyssna inte på anklagelser mot en ledare om det inte finns två eller tre vittnen som kan bekräfta anklagelsen.<note caller="+" style="f"><char style="fr" closed="false">5:19 </char><char style="ft" closed="false"><char style="xt">Jfr <ref loc="DEU 19:15">5 Mos 19:15</ref></char>.</char></note> <verse number="20" style="v"/>Men de som syndar ska tillrättavisas inför alla, så att också de andra blir varnade.</para>
  <para style="p">
    <verse number="21" style="v"/>Jag befaller dig inför Gud och inför Kristus Jesus och de utvalda änglarna att alltid följa detta, utan att ta ställning för eller emot någon och utan att särbehandla någon.</para>
  <para style="p">
    <verse number="22" style="v"/>Tänk efter ordentligt innan du lägger händerna på någon, och gör dig inte medskyldig till någons synder. Håll dig själv ren.</para>
  <para style="p">
    <verse number="23" style="v"/>Drick inte längre bara vatten utan också lite vin, eftersom du har problem med magen och ofta är sjuk.</para>
  <para style="p">
    <verse number="24" style="v"/>Vissa människor syndar helt öppet, och de får sin dom i förväg. Men andras synder avslöjas långt senare. <verse number="25" style="v"/>På samma sätt visar sig de goda gärningarna helt öppet, och de som inte syns kan ändå inte förbli dolda.</para>
  <chapter number="6" style="c"/>
  <para style="s1">Råd angående slavar</para>
  <para style="p">
    <verse number="1" style="v"/>De som bär slaveriets ok ska visa sina ägare verklig respekt, så att Guds namn och läran inte ska smädas. <verse number="2" style="v"/>Om slavägaren också är troende, får inte slaven visa mindre respekt därför att de båda är bröder. Tvärtom bör slavarna i så fall tjänstgöra ännu villigare, eftersom deras tjänst då blir till nytta för troende och älskade bröder.</para>
  <para style="s1">Falsk undervisning och sann rikedom</para>
  <para style="p">Så ska du undervisa och förmana. <verse number="3" style="v"/>Om någon kommer med en falsk undervisning och inte håller sig till vår Herre Jesus Kristus sunda budskap och den fromma läran, <verse number="4" style="v"/>är han förblindad och okunnig. Han har ett sjukligt behov av att diskutera och strida om ord, vilket leder till avundsjuka, gräl, förolämpningar, onda misstankar <verse number="5" style="v"/>och ständiga bråk mellan människor med fördärvade sinnen, människor som har gått miste om sanningen och menar att fromheten ska löna sig.</para>
  <para style="p">
    <verse number="6" style="v"/>Och visst är fromheten en rikedom, om man kan vara nöjd med det man har. <verse number="7" style="v"/>Vi hade inget med oss när vi föddes, och vi kan inget ta med oss när vi dör. <verse number="8" style="v"/>Om vi har mat och kläder, så ska vi vara nöjda. <verse number="9" style="v"/>De som vill bli rika råkar ut för många frestelser och faller offer för dåraktiga och skadliga begär som störtar människor i fördärv och undergång. <verse number="10" style="v"/>Kärleken till pengar är roten till allt ont. Genom den har många övergett sin tro och vållat sig själva mycket lidande.</para>
  <para style="s1">Slutliga anvisningar</para>
  <para style="p">
    <verse number="11" style="v"/>Men du som tillhör Gud ska hålla dig borta från allt detta och sträva efter rättfärdighet, gudsfruktan, tro, kärlek, tålamod och mildhet. <verse number="12" style="v"/>Kämpa trons goda kamp. Håll fast vid det eviga livet, som du kallades till när du avlade den goda trosbekännelsen inför många vittnen.</para>
  <para style="p">
    <verse number="13" style="v"/>Jag uppmanar dig inför Gud, som ger liv åt allt, och inför Kristus Jesus, som med en god bekännelse vittnade inför Pontius Pilatus: <verse number="14" style="v"/>bevara denna befallning, så att det inte finns något befläckat eller något att anklaga dig för, till den dag vår Herre Jesus Kristus kommer tillbaka, <verse number="15" style="v"/>som den salige och ende härskaren ska låta oss få se när tiden är inne, han som är alla kungars Kung och alla herrars Herre, <verse number="16" style="v"/>han som är den ende som är odödlig och bor i ett ljus som ingen människa kan närma sig. Ingen människa har någonsin sett honom eller kan se honom. Hans är äran och makten i all evighet. Amen.</para>
  <para style="p">
    <verse number="17" style="v"/>Varna dem som är rika i den här världen att inte skryta och inte sätta sitt hopp till något så osäkert som rikedomar, utan till Gud, som ger oss allt vi behöver för att kunna njuta av livet. <verse number="18" style="v"/>Säg åt dem att göra gott, så att de blir rika på goda gärningar i stället, och uppmana dem att vara generösa och dela med sig av det de har. <verse number="19" style="v"/>Då samlar de sig en skatt, en god grund för framtiden, och de vinner det verkliga livet.</para>
  <para style="p">
    <verse number="20" style="v"/>Käre Timotheos, bevara det som har anförtrotts dig. Håll dig borta från gudlöst prat och motstridiga idéer som kallas kunskap men inte är det. <verse number="21" style="v"/>En del har börjat lita på den och irrat sig bort från tron.</para>
  <para style="p">Nåd åt er alla.</para>
</usx>
