<?xml version="1.0" encoding="UTF-8"?>
<!-- SourceFormat: VL.  Converted to USX by the STEP project: 2023-06-14 -->
<usx version="2.0">
  <para style="ide">UTF-8</para>
  <book code="2CO"/>



  <chapter sid="2CO 1"/>
    <para style='p'/><verse sid="2CO 1:1"/>Παῦλος, ἀπόστολος ˚Χριστοῦ ˚Ἰησοῦ διὰ θελήματος ˚Θεοῦ, καὶ Τιμόθεος ὁ ἀδελφὸς, τῇ ἐκκλησίᾳ τοῦ ˚Θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ, σὺν τοῖς ἁγίοις πᾶσιν τοῖς οὖσιν ἐν ὅλῃ τῇ Ἀχαΐᾳ:<verse eid="2CO 1:1"/>
    <verse sid="2CO 1:2"/>χάρις ὑμῖν καὶ εἰρήνη, ἀπὸ ˚Θεοῦ Πατρὸς ἡμῶν καὶ ˚Κυρίου ˚Ἰησοῦ ˚Χριστοῦ.<verse eid="2CO 1:2"/>
    <para style='p'/><verse sid="2CO 1:3"/>Εὐλογητὸς ὁ ˚Θεὸς καὶ Πατὴρ τοῦ ˚Κυρίου ἡμῶν ˚Ἰησοῦ ˚Χριστοῦ, ὁ Πατὴρ τῶν οἰκτιρμῶν καὶ ˚Θεὸς πάσης παρακλήσεως,<verse eid="2CO 1:3"/>
    <verse sid="2CO 1:4"/>ὁ παρακαλῶν ἡμᾶς ἐπὶ πάσῃ τῇ θλίψει ἡμῶν, εἰς τὸ δύνασθαι ἡμᾶς παρακαλεῖν τοὺς ἐν πάσῃ θλίψει, διὰ τῆς παρακλήσεως ἧς παρακαλούμεθα αὐτοὶ ὑπὸ τοῦ ˚Θεοῦ.<verse eid="2CO 1:4"/>
    <verse sid="2CO 1:5"/>Ὅτι καθὼς περισσεύει τὰ παθήματα τοῦ ˚Χριστοῦ εἰς ἡμᾶς, οὕτως διὰ τοῦ ˚Χριστοῦ περισσεύει καὶ ἡ παράκλησις ἡμῶν.<verse eid="2CO 1:5"/>
    <verse sid="2CO 1:6"/>Εἴτε δὲ θλιβόμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας, εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως, τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν παθημάτων, ὧν καὶ ἡμεῖς πάσχομεν.<verse eid="2CO 1:6"/>
    <verse sid="2CO 1:7"/>Καὶ ἡ ἐλπὶς ἡμῶν βεβαία ὑπὲρ ὑμῶν, εἰδότες ὅτι ὡς κοινωνοί ἐστε τῶν παθημάτων, οὕτως καὶ τῆς παρακλήσεως.<verse eid="2CO 1:7"/>
    <para style='p'/><verse sid="2CO 1:8"/>Οὐ γὰρ θέλομεν ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὑπὲρ τῆς θλίψεως ἡμῶν τῆς γενομένης ἐν τῇ Ἀσίᾳ, ὅτι καθʼ ὑπερβολὴν ὑπὲρ δύναμιν ἐβαρήθημεν, ὥστε ἐξαπορηθῆναι ἡμᾶς καὶ τοῦ ζῆν.<verse eid="2CO 1:8"/>
    <verse sid="2CO 1:9"/>Ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς τὸ ἀπόκριμα τοῦ θανάτου ἐσχήκαμεν, ἵνα μὴ πεποιθότες ὦμεν ἐφʼ ἑαυτοῖς, ἀλλʼ ἐπὶ τῷ ˚Θεῷ, τῷ ἐγείροντι τοὺς νεκρούς·<verse eid="2CO 1:9"/>
    <verse sid="2CO 1:10"/>ὃς ἐκ τηλικούτου θανάτου ἐρρύσατο ἡμᾶς, καὶ ῥύσεται, εἰς ὃν ἠλπίκαμεν ὅτι καὶ ἔτι ῥύσεται,<verse eid="2CO 1:10"/>
    <verse sid="2CO 1:11"/>συνυπουργούντων καὶ ὑμῶν ὑπὲρ ἡμῶν τῇ δεήσει, ἵνα ἐκ πολλῶν προσώπων, τὸ εἰς ἡμᾶς χάρισμα, διὰ πολλῶν, εὐχαριστηθῇ ὑπὲρ ἡμῶν.<verse eid="2CO 1:11"/>
    <para style='p'/><verse sid="2CO 1:12"/>Ἡ γὰρ καύχησις ἡμῶν αὕτη ἐστίν: τὸ μαρτύριον τῆς συνειδήσεως ἡμῶν, ὅτι ἐν ἁγιότητι καὶ εἰλικρινείᾳ τοῦ ˚Θεοῦ, καὶ οὐκ ἐν σοφίᾳ σαρκικῇ, ἀλλʼ ἐν χάριτι ˚Θεοῦ, ἀνεστράφημεν ἐν τῷ κόσμῳ, περισσοτέρως δὲ πρὸς ὑμᾶς.<verse eid="2CO 1:12"/>
    <verse sid="2CO 1:13"/>Οὐ γὰρ ἄλλα γράφομεν ὑμῖν, ἀλλʼ ἢ ἃ ἀναγινώσκετε ἢ καὶ ἐπιγινώσκετε, ἐλπίζω δὲ ὅτι ἕως τέλους ἐπιγνώσεσθε,<verse eid="2CO 1:13"/>
    <verse sid="2CO 1:14"/>καθὼς καὶ ἐπέγνωτε ἡμᾶς ἀπὸ μέρους, ὅτι καύχημα ὑμῶν ἐσμεν, καθάπερ καὶ ὑμεῖς ἡμῶν, ἐν τῇ ἡμέρᾳ τοῦ ˚Κυρίου ˚Ἰησοῦ.<verse eid="2CO 1:14"/>
    <para style='p'/><verse sid="2CO 1:15"/>Καὶ ταύτῃ τῇ πεποιθήσει ἐβουλόμην πρότερον, πρὸς ὑμᾶς ἐλθεῖν, ἵνα δευτέραν χάριν σχῆτε,<verse eid="2CO 1:15"/>
    <verse sid="2CO 1:16"/>καὶ διʼ ὑμῶν διελθεῖν εἰς Μακεδονίαν, καὶ πάλιν ἀπὸ Μακεδονίας ἐλθεῖν πρὸς ὑμᾶς, καὶ ὑφʼ ὑμῶν προπεμφθῆναι εἰς τὴν Ἰουδαίαν.<verse eid="2CO 1:16"/>
    <verse sid="2CO 1:17"/>Τοῦτο οὖν βουλόμενος, μήτι ἄρα τῇ ἐλαφρίᾳ ἐχρησάμην; Ἢ ἃ βουλεύομαι, κατὰ σάρκα βουλεύομαι, ἵνα ᾖ παρʼ ἐμοὶ τὸ “Ναὶ, ναὶ”, καὶ τὸ “Οὒ, οὔ;”<verse eid="2CO 1:17"/>
    <verse sid="2CO 1:18"/>Πιστὸς δὲ ὁ ˚Θεὸς, ὅτι ὁ λόγος ἡμῶν ὁ πρὸς ὑμᾶς, οὐκ ἔστιν “Ναὶ” καὶ “Οὔ”.<verse eid="2CO 1:18"/>
    <verse sid="2CO 1:19"/>Ὁ τοῦ ˚Θεοῦ γὰρ Υἱὸς, ˚Ἰησοῦς ˚Χριστὸς, ὁ ἐν ὑμῖν διʼ ἡμῶν κηρυχθείς, διʼ ἐμοῦ, καὶ Σιλουανοῦ, καὶ Τιμοθέου, οὐκ ἐγένετο “Ναὶ” καὶ “Οὒ”, ἀλλὰ “Ναὶ” ἐν αὐτῷ γέγονεν.<verse eid="2CO 1:19"/>
    <verse sid="2CO 1:20"/>Ὅσαι γὰρ ἐπαγγελίαι ˚Θεοῦ, ἐν αὐτῷ τὸ “Ναί”. Διὸ καὶ διʼ αὐτοῦ, τὸ “Ἀμὴν”, τῷ ˚Θεῷ πρὸς δόξαν διʼ ἡμῶν.<verse eid="2CO 1:20"/>
    <verse sid="2CO 1:21"/>Ὁ δὲ βεβαιῶν ἡμᾶς σὺν ὑμῖν εἰς ˚Χριστὸν καὶ χρίσας ἡμᾶς ˚Θεός,<verse eid="2CO 1:21"/>
    <verse sid="2CO 1:22"/>ὁ καὶ σφραγισάμενος ἡμᾶς καὶ δοὺς τὸν ἀρραβῶνα τοῦ ˚Πνεύματος ἐν ταῖς καρδίαις ἡμῶν.<verse eid="2CO 1:22"/>
    <para style='p'/><verse sid="2CO 1:23"/>Ἐγὼ δὲ μάρτυρα τὸν ˚Θεὸν ἐπικαλοῦμαι ἐπὶ τὴν ἐμὴν ψυχήν ὅτι φειδόμενος ὑμῶν οὐκέτι ἦλθον εἰς Κόρινθον.<verse eid="2CO 1:23"/>
    <verse sid="2CO 1:24"/>Οὐχ ὅτι κυριεύομεν ὑμῶν τῆς πίστεως, ἀλλὰ συνεργοί ἐσμεν τῆς χαρᾶς ὑμῶν, τῇ γὰρ πίστει ἑστήκατε.<verse eid="2CO 1:24"/>



  <chapter sid="2CO 2"/>
    <verse sid="2CO 2:1"/>Ἔκρινα γὰρ ἐμαυτῷ τοῦτο, τὸ μὴ πάλιν ἐν λύπῃ πρὸς ὑμᾶς ἐλθεῖν.<verse eid="2CO 2:1"/>
    <verse sid="2CO 2:2"/>Εἰ γὰρ ἐγὼ λυπῶ ὑμᾶς, καὶ τίς ὁ εὐφραίνων με, εἰ μὴ ὁ λυπούμενος ἐξ ἐμοῦ;<verse eid="2CO 2:2"/>
    <verse sid="2CO 2:3"/>Καὶ ἔγραψα τοῦτο αὐτὸ, ἵνα μὴ ἐλθὼν, λύπην σχῶ ἀφʼ ὧν ἔδει με χαίρειν, πεποιθὼς ἐπὶ πάντας ὑμᾶς ὅτι ἡ ἐμὴ χαρὰ πάντων ὑμῶν ἐστιν.<verse eid="2CO 2:3"/>
    <verse sid="2CO 2:4"/>Ἐκ γὰρ πολλῆς θλίψεως καὶ συνοχῆς καρδίας, ἔγραψα ὑμῖν διὰ πολλῶν δακρύων, οὐχ ἵνα λυπηθῆτε, ἀλλὰ τὴν ἀγάπην ἵνα γνῶτε ἣν ἔχω περισσοτέρως εἰς ὑμᾶς.<verse eid="2CO 2:4"/>
    <para style='p'/><verse sid="2CO 2:5"/>Εἰ δέ τις λελύπηκεν, οὐκ ἐμὲ λελύπηκεν, ἀλλὰ ἀπὸ μέρους, ἵνα μὴ ἐπιβαρῶ πάντας ὑμᾶς.<verse eid="2CO 2:5"/>
    <verse sid="2CO 2:6"/>Ἱκανὸν τῷ τοιούτῳ ἡ ἐπιτιμία αὕτη, ἡ ὑπὸ τῶν πλειόνων,<verse eid="2CO 2:6"/>
    <verse sid="2CO 2:7"/>ὥστε τοὐναντίον μᾶλλον ὑμᾶς χαρίσασθαι καὶ παρακαλέσαι, μή πως τῇ περισσοτέρᾳ λύπῃ, καταποθῇ ὁ τοιοῦτος.<verse eid="2CO 2:7"/>
    <verse sid="2CO 2:8"/>Διὸ παρακαλῶ ὑμᾶς, κυρῶσαι εἰς αὐτὸν ἀγάπην.<verse eid="2CO 2:8"/>
    <verse sid="2CO 2:9"/>Εἰς τοῦτο γὰρ καὶ ἔγραψα, ἵνα γνῶ τὴν δοκιμὴν ὑμῶν, εἰ εἰς πάντα ὑπήκοοί ἐστε.<verse eid="2CO 2:9"/>
    <verse sid="2CO 2:10"/>ὯΙ δέ τι χαρίζεσθε, κἀγώ· καὶ γὰρ ἐγὼ ὃ κεχάρισμαι, εἴ τι κεχάρισμαι, διʼ ὑμᾶς ἐν προσώπῳ ˚Χριστοῦ,<verse eid="2CO 2:10"/>
    <verse sid="2CO 2:11"/>ἵνα μὴ πλεονεκτηθῶμεν ὑπὸ τοῦ Σατανᾶ, οὐ γὰρ αὐτοῦ τὰ νοήματα ἀγνοοῦμεν.<verse eid="2CO 2:11"/>
    <para style='p'/><verse sid="2CO 2:12"/>Ἐλθὼν δὲ εἰς τὴν Τρῳάδα εἰς τὸ εὐαγγέλιον τοῦ ˚Χριστοῦ, καὶ θύρας μοι ἀνεῳγμένης ἐν ˚Κυρίῳ,<verse eid="2CO 2:12"/>
    <verse sid="2CO 2:13"/>οὐκ ἔσχηκα ἄνεσιν τῷ πνεύματί μου, τῷ μὴ εὑρεῖν με Τίτον τὸν ἀδελφόν μου, ἀλλὰ ἀποταξάμενος αὐτοῖς, ἐξῆλθον εἰς Μακεδονίαν.<verse eid="2CO 2:13"/>
    <para style='p'/><verse sid="2CO 2:14"/>Τῷ δὲ ˚Θεῷ χάρις, τῷ πάντοτε θριαμβεύοντι ἡμᾶς ἐν τῷ ˚Χριστῷ, καὶ τὴν ὀσμὴν τῆς γνώσεως αὐτοῦ, φανεροῦντι διʼ ἡμῶν ἐν παντὶ τόπῳ.<verse eid="2CO 2:14"/>
    <verse sid="2CO 2:15"/>Ὅτι ˚Χριστοῦ εὐωδία ἐσμὲν τῷ ˚Θεῷ, ἐν τοῖς σῳζομένοις καὶ ἐν τοῖς ἀπολλυμένοις,<verse eid="2CO 2:15"/>
    <verse sid="2CO 2:16"/>οἷς μὲν ὀσμὴ ἐκ θανάτου εἰς θάνατον, οἷς δὲ ὀσμὴ ἐκ ζωῆς εἰς ζωήν. Καὶ πρὸς ταῦτα τίς ἱκανός;<verse eid="2CO 2:16"/>
    <verse sid="2CO 2:17"/>Οὐ γάρ ἐσμεν ὡς οἱ πολλοὶ καπηλεύοντες τὸν λόγον τοῦ ˚Θεοῦ, ἀλλʼ ὡς ἐξ εἰλικρινείας, ἀλλʼ ὡς ἐκ ˚Θεοῦ, κατέναντι ˚Θεοῦ ἐν ˚Χριστῷ λαλοῦμεν.<verse eid="2CO 2:17"/>



  <chapter sid="2CO 3"/>
    <para style='p'/><verse sid="2CO 3:1"/>Ἀρχόμεθα πάλιν ἑαυτοὺς συνιστάνειν; Ἢ μὴ χρῄζομεν, ὥς τινες, συστατικῶν ἐπιστολῶν πρὸς ὑμᾶς ἢ ἐξ ὑμῶν;<verse eid="2CO 3:1"/>
    <verse sid="2CO 3:2"/>Ἡ ἐπιστολὴ ἡμῶν ὑμεῖς ἐστε, ἐγγεγραμμένη ἐν ταῖς καρδίαις ἡμῶν, γινωσκομένη καὶ ἀναγινωσκομένη ὑπὸ πάντων ἀνθρώπων,<verse eid="2CO 3:2"/>
    <verse sid="2CO 3:3"/>φανερούμενοι ὅτι ἐστὲ ἐπιστολὴ ˚Χριστοῦ, διακονηθεῖσα ὑφʼ ἡμῶν, ἐγγεγραμμένη οὐ μέλανι, ἀλλὰ ˚Πνεύματι ˚Θεοῦ ζῶντος, οὐκ ἐν πλαξὶν λιθίναις, ἀλλʼ ἐν πλαξὶν καρδίαις σαρκίναις.<verse eid="2CO 3:3"/>
    <para style='p'/><verse sid="2CO 3:4"/>Πεποίθησιν δὲ τοιαύτην ἔχομεν διὰ τοῦ ˚Χριστοῦ πρὸς τὸν ˚Θεόν.<verse eid="2CO 3:4"/>
    <verse sid="2CO 3:5"/>Οὐχ ὅτι ἀφʼ ἑαυτῶν ἱκανοί ἐσμεν λογίσασθαί τι ὡς ἐξ ἑαυτῶν, ἀλλʼ ἡ ἱκανότης ἡμῶν ἐκ τοῦ ˚Θεοῦ,<verse eid="2CO 3:5"/>
    <verse sid="2CO 3:6"/>ὃς καὶ ἱκάνωσεν ἡμᾶς διακόνους καινῆς διαθήκης, οὐ γράμματος, ἀλλὰ ˚Πνεύματος, τὸ γὰρ γράμμα ἀποκτένει, τὸ δὲ ˚Πνεῦμα ζῳοποιεῖ.<verse eid="2CO 3:6"/>
    <para style='p'/><verse sid="2CO 3:7"/>Εἰ δὲ ἡ διακονία τοῦ θανάτου ἐν γράμμασιν ἐντετυπωμένη λίθοις ἐγενήθη ἐν δόξῃ, ὥστε μὴ δύνασθαι ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ πρόσωπον Μωϋσέως, διὰ τὴν δόξαν τοῦ προσώπου αὐτοῦ, τὴν καταργουμένην,<verse eid="2CO 3:7"/>
    <verse sid="2CO 3:8"/>πῶς οὐχὶ μᾶλλον ἡ διακονία τοῦ ˚Πνεύματος ἔσται ἐν δόξῃ;<verse eid="2CO 3:8"/>
    <verse sid="2CO 3:9"/>Εἰ γὰρ τῇ διακονίᾳ τῆς κατακρίσεως, δόξα πολλῷ μᾶλλον περισσεύει ἡ διακονία τῆς δικαιοσύνης δόξῃ.<verse eid="2CO 3:9"/>
    <verse sid="2CO 3:10"/>Καὶ γὰρ οὐ δεδόξασται, τὸ δεδοξασμένον ἐν τούτῳ τῷ μέρει εἵνεκεν τῆς ὑπερβαλλούσης δόξης.<verse eid="2CO 3:10"/>
    <verse sid="2CO 3:11"/>Εἰ γὰρ τὸ καταργούμενον διὰ δόξης, πολλῷ μᾶλλον τὸ μένον ἐν δόξῃ.<verse eid="2CO 3:11"/>
    <para style='p'/><verse sid="2CO 3:12"/>Ἔχοντες οὖν τοιαύτην ἐλπίδα πολλῇ παρρησίᾳ χρώμεθα,<verse eid="2CO 3:12"/>
    <verse sid="2CO 3:13"/>καὶ οὐ καθάπερ Μωϋσῆς ἐτίθει κάλυμμα ἐπὶ τὸ πρόσωπον αὐτοῦ, πρὸς τὸ μὴ ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ, εἰς τὸ τέλος τοῦ καταργουμένου.<verse eid="2CO 3:13"/>
    <verse sid="2CO 3:14"/>Ἀλλʼ ἐπωρώθη τὰ νοήματα αὐτῶν. Ἄχρι γὰρ τῆς σήμερον ἡμέρας, τὸ αὐτὸ κάλυμμα ἐπὶ τῇ ἀναγνώσει τῆς παλαιᾶς διαθήκης μένει, μὴ ἀνακαλυπτόμενον ὅτι ἐν ˚Χριστῷ καταργεῖται.<verse eid="2CO 3:14"/>
    <verse sid="2CO 3:15"/>Ἀλλʼ ἕως σήμερον ἡνίκα ἂν ἀναγινώσκηται Μωϋσῆς, κάλυμμα ἐπὶ τὴν καρδίαν αὐτῶν κεῖται.<verse eid="2CO 3:15"/>
    <verse sid="2CO 3:16"/>Ἡνίκα δὲ ἐὰν ἐπιστρέψῃ πρὸς ˚Κύριον, περιαιρεῖται τὸ κάλυμμα.<verse eid="2CO 3:16"/>
    <verse sid="2CO 3:17"/>Ὁ δὲ ˚Κύριος τὸ ˚Πνεῦμά ἐστιν· οὗ δὲ τὸ ˚Πνεῦμα ˚Κυρίου, ἐλευθερία.<verse eid="2CO 3:17"/>
    <verse sid="2CO 3:18"/>Ἡμεῖς δὲ πάντες ἀνακεκαλυμμένῳ προσώπῳ, τὴν δόξαν ˚Κυρίου κατοπτριζόμενοι, τὴν αὐτὴν εἰκόνα μεταμορφούμεθα, ἀπὸ δόξης εἰς δόξαν, καθάπερ ἀπὸ ˚Κυρίου, ˚Πνεύματος.<verse eid="2CO 3:18"/>



  <chapter sid="2CO 4"/>
    <para style='p'/><verse sid="2CO 4:1"/>Διὰ τοῦτο ἔχοντες τὴν διακονίαν ταύτην, καθὼς ἠλεήθημεν, οὐκ ἐγκακοῦμεν.<verse eid="2CO 4:1"/>
    <verse sid="2CO 4:2"/>Ἀλλὰ ἀπειπάμεθα τὰ κρυπτὰ τῆς αἰσχύνης, μὴ περιπατοῦντες ἐν πανουργίᾳ, μηδὲ δολοῦντες τὸν λόγον τοῦ ˚Θεοῦ, ἀλλὰ τῇ φανερώσει τῆς ἀληθείας, συνιστάνοντες ἑαυτοὺς πρὸς πᾶσαν συνείδησιν ἀνθρώπων ἐνώπιον τοῦ ˚Θεοῦ.<verse eid="2CO 4:2"/>
    <verse sid="2CO 4:3"/>Εἰ δὲ καὶ ἔστιν κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς ἀπολλυμένοις ἐστὶν κεκαλυμμένον,<verse eid="2CO 4:3"/>
    <verse sid="2CO 4:4"/>ἐν οἷς ὁ ˚θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσεν τὰ νοήματα τῶν ἀπίστων, εἰς τὸ μὴ αὐγάσαι τὸν φωτισμὸν τοῦ εὐαγγελίου τῆς δόξης τοῦ ˚Χριστοῦ, ὅς ἐστιν εἰκὼν τοῦ ˚Θεοῦ.<verse eid="2CO 4:4"/>
    <verse sid="2CO 4:5"/>Οὐ γὰρ ἑαυτοὺς κηρύσσομεν, ἀλλὰ ˚Ἰησοῦν ˚Χριστὸν ˚Κύριον, ἑαυτοὺς δὲ δούλους ὑμῶν διὰ ˚Ἰησοῦν.<verse eid="2CO 4:5"/>
    <verse sid="2CO 4:6"/>Ὅτι ὁ ˚Θεὸς ὁ εἰπών, “Ἐκ σκότους φῶς λάμψει”, ὃς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν, πρὸς φωτισμὸν τῆς γνώσεως τῆς δόξης τοῦ ˚Θεοῦ ἐν προσώπῳ ˚Ἰησοῦ ˚Χριστοῦ.<verse eid="2CO 4:6"/>
    <para style='p'/><verse sid="2CO 4:7"/>Ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν, ἵνα ἡ ὑπερβολὴ τῆς δυνάμεως ᾖ τοῦ ˚Θεοῦ, καὶ μὴ ἐξ ἡμῶν·<verse eid="2CO 4:7"/>
    <verse sid="2CO 4:8"/>ἐν παντὶ θλιβόμενοι, ἀλλʼ οὐ στενοχωρούμενοι, ἀπορούμενοι, ἀλλʼ οὐκ ἐξαπορούμενοι,<verse eid="2CO 4:8"/>
    <verse sid="2CO 4:9"/>διωκόμενοι, ἀλλʼ οὐκ ἐγκαταλειπόμενοι, καταβαλλόμενοι, ἀλλʼ οὐκ ἀπολλύμενοι,<verse eid="2CO 4:9"/>
    <verse sid="2CO 4:10"/>πάντοτε τὴν νέκρωσιν τοῦ ˚Ἰησοῦ ἐν τῷ σώματι περιφέροντες, ἵνα καὶ ἡ ζωὴ τοῦ ˚Ἰησοῦ ἐν τῷ σώματι ἡμῶν φανερωθῇ.<verse eid="2CO 4:10"/>
    <verse sid="2CO 4:11"/>Ἀεὶ γὰρ ἡμεῖς, οἱ ζῶντες, εἰς θάνατον παραδιδόμεθα διὰ ˚Ἰησοῦν, ἵνα καὶ ἡ ζωὴ τοῦ ˚Ἰησοῦ φανερωθῇ ἐν τῇ θνητῇ σαρκὶ ἡμῶν.<verse eid="2CO 4:11"/>
    <verse sid="2CO 4:12"/>Ὥστε ὁ θάνατος ἐν ἡμῖν ἐνεργεῖται, ἡ δὲ ζωὴ ἐν ὑμῖν.<verse eid="2CO 4:12"/>
    <para style='p'/><verse sid="2CO 4:13"/>Ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως, κατὰ τὸ γεγραμμένον, “Ἐπίστευσα, διὸ ἐλάλησα”, καὶ ἡμεῖς πιστεύομεν, διὸ καὶ λαλοῦμεν,<verse eid="2CO 4:13"/>
    <verse sid="2CO 4:14"/>εἰδότες ὅτι ὁ ἐγείρας τὸν ˚Ἰησοῦν, καὶ ἡμᾶς σὺν ˚Ἰησοῦ ἐγερεῖ, καὶ παραστήσει σὺν ὑμῖν.<verse eid="2CO 4:14"/>
    <verse sid="2CO 4:15"/>Τὰ γὰρ πάντα διʼ ὑμᾶς, ἵνα ἡ χάρις πλεονάσασα διὰ τῶν πλειόνων, τὴν εὐχαριστίαν περισσεύσῃ εἰς τὴν δόξαν τοῦ ˚Θεοῦ.<verse eid="2CO 4:15"/>
    <para style='p'/><verse sid="2CO 4:16"/>Διὸ οὐκ ἐγκακοῦμεν, ἀλλʼ εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται, ἀλλʼ ὁ ἔσω ἡμῶν ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ.<verse eid="2CO 4:16"/>
    <verse sid="2CO 4:17"/>Τὸ γὰρ παραυτίκα ἐλαφρὸν τῆς θλίψεως καθʼ ὑπερβολὴν εἰς ὑπερβολὴν αἰώνιον βάρος δόξης, κατεργάζεται ἡμῖν,<verse eid="2CO 4:17"/>
    <verse sid="2CO 4:18"/>μὴ σκοπούντων ἡμῶν τὰ βλεπόμενα, ἀλλὰ τὰ μὴ βλεπόμενα, τὰ γὰρ βλεπόμενα πρόσκαιρα, τὰ δὲ μὴ βλεπόμενα αἰώνια.<verse eid="2CO 4:18"/>



  <chapter sid="2CO 5"/>
    <para style='p'/><verse sid="2CO 5:1"/>Οἴδαμεν γὰρ ὅτι ἐὰν ἡ ἐπίγειος ἡμῶν οἰκία τοῦ σκήνους καταλυθῇ, οἰκοδομὴν ἐκ ˚Θεοῦ ἔχομεν, οἰκίαν ἀχειροποίητον αἰώνιον ἐν τοῖς οὐρανοῖς.<verse eid="2CO 5:1"/>
    <verse sid="2CO 5:2"/>Καὶ γὰρ ἐν τούτῳ στενάζομεν, τὸ οἰκητήριον ἡμῶν τὸ ἐξ οὐρανοῦ ἐπενδύσασθαι ἐπιποθοῦντες.<verse eid="2CO 5:2"/>
    <verse sid="2CO 5:3"/>Εἴ γε καὶ ἐνδυσάμενοι, οὐ γυμνοὶ εὑρεθησόμεθα.<verse eid="2CO 5:3"/>
    <verse sid="2CO 5:4"/>Καὶ γὰρ οἱ ὄντες ἐν τῷ σκήνει, στενάζομεν, βαρούμενοι ἐφʼ ᾧ οὐ θέλομεν ἐκδύσασθαι, ἀλλʼ ἐπενδύσασθαι, ἵνα καταποθῇ τὸ θνητὸν ὑπὸ τῆς ζωῆς.<verse eid="2CO 5:4"/>
    <verse sid="2CO 5:5"/>Ὁ δὲ κατεργασάμενος ἡμᾶς εἰς αὐτὸ τοῦτο ˚Θεός, ὁ δοὺς ἡμῖν τὸν ἀρραβῶνα τοῦ ˚Πνεύματος.<verse eid="2CO 5:5"/>
    <para style='p'/><verse sid="2CO 5:6"/>Θαρροῦντες οὖν πάντοτε, καὶ εἰδότες ὅτι ἐνδημοῦντες ἐν τῷ σώματι, ἐκδημοῦμεν ἀπὸ τοῦ ˚Κυρίου,<verse eid="2CO 5:6"/>
    <verse sid="2CO 5:7"/>διὰ πίστεως γὰρ περιπατοῦμεν, οὐ διὰ εἴδους.<verse eid="2CO 5:7"/>
    <verse sid="2CO 5:8"/>Θαρροῦμεν δὲ καὶ εὐδοκοῦμεν μᾶλλον ἐκδημῆσαι ἐκ τοῦ σώματος καὶ ἐνδημῆσαι πρὸς τὸν ˚Κύριον.<verse eid="2CO 5:8"/>
    <verse sid="2CO 5:9"/>Διὸ καὶ φιλοτιμούμεθα, εἴτε ἐνδημοῦντες εἴτε ἐκδημοῦντες, εὐάρεστοι αὐτῷ εἶναι.<verse eid="2CO 5:9"/>
    <verse sid="2CO 5:10"/>Τοὺς γὰρ πάντας ἡμᾶς φανερωθῆναι δεῖ, ἔμπροσθεν τοῦ βήματος τοῦ ˚Χριστοῦ, ἵνα κομίσηται ἕκαστος τὰ διὰ τοῦ σώματος, πρὸς ἃ ἔπραξεν, εἴτε ἀγαθὸν εἴτε κακόν.<verse eid="2CO 5:10"/>
    <para style='p'/><verse sid="2CO 5:11"/>Εἰδότες οὖν τὸν φόβον τοῦ ˚Κυρίου, ἀνθρώπους πείθομεν, ˚Θεῷ δὲ πεφανερώμεθα· ἐλπίζω δὲ καὶ ἐν ταῖς συνειδήσεσιν ὑμῶν πεφανερῶσθαι.<verse eid="2CO 5:11"/>
    <verse sid="2CO 5:12"/>Οὐ πάλιν ἑαυτοὺς συνιστάνομεν ὑμῖν, ἀλλὰ ἀφορμὴν διδόντες ὑμῖν καυχήματος ὑπὲρ ἡμῶν, ἵνα ἔχητε πρὸς τοὺς ἐν προσώπῳ καυχωμένους, καὶ μὴ ἐν καρδίᾳ.<verse eid="2CO 5:12"/>
    <verse sid="2CO 5:13"/>Εἴτε γὰρ ἐξέστημεν, ˚Θεῷ· εἴτε σωφρονοῦμεν, ὑμῖν.<verse eid="2CO 5:13"/>
    <verse sid="2CO 5:14"/>Ἡ γὰρ ἀγάπη τοῦ ˚Χριστοῦ συνέχει ἡμᾶς, κρίναντας τοῦτο, ὅτι εἷς ὑπὲρ πάντων ἀπέθανεν, ἄρα οἱ πάντες ἀπέθανον.<verse eid="2CO 5:14"/>
    <verse sid="2CO 5:15"/>Καὶ ὑπὲρ πάντων ἀπέθανεν, ἵνα οἱ ζῶντες, μηκέτι ἑαυτοῖς ζῶσιν, ἀλλὰ τῷ ὑπὲρ αὐτῶν ἀποθανόντι καὶ ἐγερθέντι.<verse eid="2CO 5:15"/>
    <para style='p'/><verse sid="2CO 5:16"/>Ὥστε ἡμεῖς ἀπὸ τοῦ νῦν οὐδένα οἴδαμεν κατὰ σάρκα. Εἰ καὶ ἐγνώκαμεν κατὰ σάρκα ˚Χριστόν, ἀλλὰ νῦν οὐκέτι γινώσκομεν.<verse eid="2CO 5:16"/>
    <verse sid="2CO 5:17"/>Ὥστε εἴ τις ἐν ˚Χριστῷ, καινὴ κτίσις· τὰ ἀρχαῖα παρῆλθεν, ἰδοὺ, γέγονεν καινά.<verse eid="2CO 5:17"/>
    <verse sid="2CO 5:18"/>Τὰ δὲ πάντα ἐκ τοῦ ˚Θεοῦ, τοῦ καταλλάξαντος ἡμᾶς ἑαυτῷ διὰ ˚Χριστοῦ, καὶ δόντος ἡμῖν τὴν διακονίαν τῆς καταλλαγῆς,<verse eid="2CO 5:18"/>
    <verse sid="2CO 5:19"/>ὡς ὅτι ˚Θεὸς ἦν ἐν ˚Χριστῷ κόσμον καταλλάσσων ἑαυτῷ, μὴ λογιζόμενος αὐτοῖς τὰ παραπτώματα αὐτῶν, καὶ θέμενος ἐν ἡμῖν τὸν λόγον τῆς καταλλαγῆς.<verse eid="2CO 5:19"/>
    <verse sid="2CO 5:20"/>Ὑπὲρ ˚Χριστοῦ οὖν πρεσβεύομεν, ὡς τοῦ ˚Θεοῦ παρακαλοῦντος διʼ ἡμῶν· δεόμεθα ὑπὲρ ˚Χριστοῦ, καταλλάγητε τῷ ˚Θεῷ.<verse eid="2CO 5:20"/>
    <verse sid="2CO 5:21"/>Τὸν μὴ γνόντα ἁμαρτίαν, ὑπὲρ ἡμῶν ἁμαρτίαν ἐποίησεν, ἵνα ἡμεῖς γενώμεθα δικαιοσύνη ˚Θεοῦ ἐν αὐτῷ.<verse eid="2CO 5:21"/>



  <chapter sid="2CO 6"/>
    <para style='p'/><verse sid="2CO 6:1"/>Συνεργοῦντες δὲ καὶ, παρακαλοῦμεν μὴ εἰς κενὸν τὴν χάριν τοῦ ˚Θεοῦ δέξασθαι ὑμᾶς.<verse eid="2CO 6:1"/>
    <verse sid="2CO 6:2"/>Λέγει γάρ, “Καιρῷ δεκτῷ ἐπήκουσά σου, καὶ ἐν ἡμέρᾳ σωτηρίας ἐβοήθησά σοι.” Ἰδοὺ, νῦν “καιρὸς εὐπρόσδεκτος”, ἰδοὺ, νῦν “ἡμέρα σωτηρίας”.<verse eid="2CO 6:2"/>
    <verse sid="2CO 6:3"/>Μηδεμίαν ἐν μηδενὶ διδόντες προσκοπήν, ἵνα μὴ μωμηθῇ ἡ διακονία.<verse eid="2CO 6:3"/>
    <verse sid="2CO 6:4"/>Ἀλλʼ ἐν παντὶ συνιστάντες ἑαυτοὺς ὡς ˚Θεοῦ διάκονοι: ἐν ὑπομονῇ πολλῇ, ἐν θλίψεσιν, ἐν ἀνάγκαις, ἐν στενοχωρίαις,<verse eid="2CO 6:4"/>
    <verse sid="2CO 6:5"/>ἐν πληγαῖς, ἐν φυλακαῖς, ἐν ἀκαταστασίαις, ἐν κόποις, ἐν ἀγρυπνίαις, ἐν νηστείαις,<verse eid="2CO 6:5"/>
    <verse sid="2CO 6:6"/>ἐν ἁγνότητι, ἐν γνώσει, ἐν μακροθυμίᾳ, ἐν χρηστότητι, ἐν ˚Πνεύματι Ἁγίῳ, ἐν ἀγάπῃ ἀνυποκρίτῳ,<verse eid="2CO 6:6"/>
    <verse sid="2CO 6:7"/>ἐν λόγῳ ἀληθείας, ἐν δυνάμει ˚Θεοῦ, διὰ τῶν ὅπλων τῆς δικαιοσύνης τῶν δεξιῶν καὶ ἀριστερῶν,<verse eid="2CO 6:7"/>
    <verse sid="2CO 6:8"/>διὰ δόξης καὶ ἀτιμίας, διὰ δυσφημίας καὶ εὐφημίας· ὡς πλάνοι καὶ ἀληθεῖς,<verse eid="2CO 6:8"/>
    <verse sid="2CO 6:9"/>ὡς ἀγνοούμενοι καὶ ἐπιγινωσκόμενοι, ὡς ἀποθνῄσκοντες καὶ ἰδοὺ, ζῶμεν, ὡς παιδευόμενοι καὶ μὴ θανατούμενοι,<verse eid="2CO 6:9"/>
    <verse sid="2CO 6:10"/>ὡς λυπούμενοι ἀεὶ δὲ χαίροντες, ὡς πτωχοὶ πολλοὺς δὲ πλουτίζοντες, ὡς μηδὲν ἔχοντες καὶ πάντα κατέχοντες.<verse eid="2CO 6:10"/>
    <para style='p'/><verse sid="2CO 6:11"/>Τὸ στόμα ἡμῶν ἀνέῳγεν πρὸς ὑμᾶς, Κορίνθιοι, ἡ καρδία ἡμῶν πεπλάτυνται.<verse eid="2CO 6:11"/>
    <verse sid="2CO 6:12"/>Οὐ στενοχωρεῖσθε ἐν ἡμῖν, στενοχωρεῖσθε δὲ ἐν τοῖς σπλάγχνοις ὑμῶν.<verse eid="2CO 6:12"/>
    <verse sid="2CO 6:13"/>Τὴν δὲ αὐτὴν ἀντιμισθίαν (ὡς τέκνοις λέγω) πλατύνθητε καὶ ὑμεῖς.<verse eid="2CO 6:13"/>
    <para style='p'/><verse sid="2CO 6:14"/>Μὴ γίνεσθε ἑτεροζυγοῦντες ἀπίστοις· τίς γὰρ μετοχὴ δικαιοσύνῃ καὶ ἀνομίᾳ, ἢ τίς κοινωνία φωτὶ πρὸς σκότος;<verse eid="2CO 6:14"/>
    <verse sid="2CO 6:15"/>Τίς δὲ συμφώνησις ˚Χριστοῦ πρὸς Βελιάρ, ἢ τίς μερὶς πιστῷ μετὰ ἀπίστου;<verse eid="2CO 6:15"/>
    <verse sid="2CO 6:16"/>Τίς δὲ συγκατάθεσις ναῷ ˚Θεοῦ μετὰ εἰδώλων; ἡμεῖς γὰρ ναὸς ˚Θεοῦ ἐσμεν ζῶντος, καθὼς εἶπεν ὁ ˚Θεὸς, ὅτι “Ἐνοικήσω ἐν αὐτοῖς”, καὶ “ἐμπεριπατήσω, καὶ ἔσομαι αὐτῶν ˚Θεός, καὶ αὐτοὶ ἔσονταί μου λαός.”<verse eid="2CO 6:16"/>
    <verse sid="2CO 6:17"/>“Διὸ ἐξέλθατε ἐκ μέσου αὐτῶν καὶ ἀφορίσθητε”, λέγει ˚Κύριος, “καὶ ἀκαθάρτου μὴ ἅπτεσθε”· “Κἀγὼ εἰσδέξομαι ὑμᾶς”.<verse eid="2CO 6:17"/>
    <verse sid="2CO 6:18"/>“Καὶ ἔσομαι ὑμῖν εἰς πατέρα, καὶ ὑμεῖς ἔσεσθέ μοι εἰς υἱοὺς καὶ θυγατέρας”, λέγει ˚Κύριος Παντοκράτωρ.<verse eid="2CO 6:18"/>



  <chapter sid="2CO 7"/>
    <verse sid="2CO 7:1"/>Ταύτας οὖν ἔχοντες τὰς ἐπαγγελίας, ἀγαπητοί, καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος, ἐπιτελοῦντες ἁγιωσύνην ἐν φόβῳ ˚Θεοῦ.<verse eid="2CO 7:1"/>
    <para style='p'/><verse sid="2CO 7:2"/>Χωρήσατε ἡμᾶς· οὐδένα ἠδικήσαμεν, οὐδένα ἐφθείραμεν, οὐδένα ἐπλεονεκτήσαμεν.<verse eid="2CO 7:2"/>
    <verse sid="2CO 7:3"/>Πρὸς κατάκρισιν οὐ λέγω, προείρηκα γὰρ ὅτι ἐν ταῖς καρδίαις ἡμῶν ἐστε, εἰς τὸ συναποθανεῖν καὶ συζῆν.<verse eid="2CO 7:3"/>
    <verse sid="2CO 7:4"/>Πολλή μοι παρρησία πρὸς ὑμᾶς, πολλή μοι καύχησις ὑπὲρ ὑμῶν· πεπλήρωμαι τῇ παρακλήσει, ὑπερπερισσεύομαι τῇ χαρᾷ ἐπὶ πάσῃ τῇ θλίψει ἡμῶν.<verse eid="2CO 7:4"/>
    <para style='p'/><verse sid="2CO 7:5"/>Καὶ γὰρ ἐλθόντων ἡμῶν εἰς Μακεδονίαν, οὐδεμίαν ἔσχηκεν ἄνεσιν ἡ σὰρξ ἡμῶν, ἀλλʼ ἐν παντὶ θλιβόμενοι– ἔξωθεν μάχαι, ἔσωθεν φόβοι.<verse eid="2CO 7:5"/>
    <verse sid="2CO 7:6"/>Ἀλλʼ ὁ παρακαλῶν τοὺς ταπεινοὺς, παρεκάλεσεν ἡμᾶς ὁ ˚Θεὸς ἐν τῇ παρουσίᾳ Τίτου·<verse eid="2CO 7:6"/>
    <verse sid="2CO 7:7"/>οὐ μόνον δὲ ἐν τῇ παρουσίᾳ αὐτοῦ, ἀλλὰ καὶ ἐν τῇ παρακλήσει ᾗ παρεκλήθη ἐφʼ ὑμῖν, ἀναγγέλλων ἡμῖν τὴν ὑμῶν ἐπιπόθησιν, τὸν ὑμῶν ὀδυρμόν, τὸν ὑμῶν ζῆλον ὑπὲρ ἐμοῦ, ὥστε με μᾶλλον χαρῆναι.<verse eid="2CO 7:7"/>
    <verse sid="2CO 7:8"/>Ὅτι εἰ καὶ ἐλύπησα ὑμᾶς ἐν τῇ ἐπιστολῇ, οὐ μεταμέλομαι. Εἰ καὶ μετεμελόμην (βλέπω ὅτι ἡ ἐπιστολὴ ἐκείνη, εἰ καὶ πρὸς ὥραν ἐλύπησεν ὑμᾶς)<verse eid="2CO 7:8"/>
    <verse sid="2CO 7:9"/>νῦν χαίρω οὐχ ὅτι ἐλυπήθητε, ἀλλʼ ὅτι ἐλυπήθητε εἰς μετάνοιαν, ἐλυπήθητε γὰρ κατὰ ˚Θεόν, ἵνα ἐν μηδενὶ ζημιωθῆτε ἐξ ἡμῶν.<verse eid="2CO 7:9"/>
    <verse sid="2CO 7:10"/>Ἡ γὰρ κατὰ ˚Θεὸν λύπη, μετάνοιαν εἰς σωτηρίαν ἀμεταμέλητον ἐργάζεται· ἡ δὲ τοῦ κόσμου λύπη, θάνατον κατεργάζεται.<verse eid="2CO 7:10"/>
    <verse sid="2CO 7:11"/>Ἰδοὺ γὰρ αὐτὸ τοῦτο τὸ κατὰ ˚Θεὸν λυπηθῆναι, πόσην κατειργάσατο ὑμῖν σπουδήν: ἀλλὰ ἀπολογίαν, ἀλλὰ ἀγανάκτησιν, ἀλλὰ φόβον, ἀλλὰ ἐπιπόθησιν, ἀλλὰ ζῆλον, ἀλλὰ ἐκδίκησιν! Ἐν παντὶ συνεστήσατε ἑαυτοὺς ἁγνοὺς εἶναι τῷ πράγματι.<verse eid="2CO 7:11"/>
    <verse sid="2CO 7:12"/>Ἄρα εἰ καὶ ἔγραψα ὑμῖν, οὐχ ἕνεκεν τοῦ ἀδικήσαντος, οὐδὲ ἕνεκεν τοῦ ἀδικηθέντος, ἀλλʼ ἕνεκεν τοῦ φανερωθῆναι τὴν σπουδὴν ὑμῶν, τὴν ὑπὲρ ἡμῶν πρὸς ὑμᾶς ἐνώπιον τοῦ ˚Θεοῦ.<verse eid="2CO 7:12"/>
    <verse sid="2CO 7:13"/>Διὰ τοῦτο παρακεκλήμεθα. <para style='p'/>Ἐπὶ δὲ τῇ παρακλήσει ἡμῶν, περισσοτέρως μᾶλλον ἐχάρημεν ἐπὶ τῇ χαρᾷ Τίτου, ὅτι ἀναπέπαυται τὸ πνεῦμα αὐτοῦ ἀπὸ πάντων ὑμῶν.<verse eid="2CO 7:13"/>
    <verse sid="2CO 7:14"/>Ὅτι εἴ τι αὐτῷ ὑπὲρ ὑμῶν κεκαύχημαι, οὐ κατῃσχύνθην, ἀλλʼ ὡς πάντα ἐν ἀληθείᾳ ἐλαλήσαμεν ὑμῖν, οὕτως καὶ ἡ καύχησις ἡμῶν ἐπὶ Τίτου ἀλήθεια ἐγενήθη.<verse eid="2CO 7:14"/>
    <verse sid="2CO 7:15"/>Καὶ τὰ σπλάγχνα αὐτοῦ περισσοτέρως εἰς ὑμᾶς ἐστιν, ἀναμιμνῃσκομένου τὴν πάντων ὑμῶν ὑπακοήν, ὡς μετὰ φόβου καὶ τρόμου ἐδέξασθε αὐτόν.<verse eid="2CO 7:15"/>
    <verse sid="2CO 7:16"/>Χαίρω ὅτι ἐν παντὶ, θαρρῶ ἐν ὑμῖν.<verse eid="2CO 7:16"/>



  <chapter sid="2CO 8"/>
    <para style='p'/><verse sid="2CO 8:1"/>Γνωρίζομεν δὲ ὑμῖν, ἀδελφοί, τὴν χάριν τοῦ ˚Θεοῦ τὴν δεδομένην ἐν ταῖς ἐκκλησίαις τῆς Μακεδονίας,<verse eid="2CO 8:1"/>
    <verse sid="2CO 8:2"/>ὅτι ἐν πολλῇ δοκιμῇ θλίψεως, ἡ περισσεία τῆς χαρᾶς αὐτῶν καὶ ἡ κατὰ βάθους πτωχεία αὐτῶν, ἐπερίσσευσεν εἰς τὸ πλοῦτος τῆς ἁπλότητος αὐτῶν.<verse eid="2CO 8:2"/>
    <verse sid="2CO 8:3"/>Ὅτι κατὰ δύναμιν μαρτυρῶ, καὶ παρὰ δύναμιν, αὐθαίρετοι<verse eid="2CO 8:3"/>
    <verse sid="2CO 8:4"/>μετὰ πολλῆς παρακλήσεως δεόμενοι ἡμῶν, τὴν χάριν καὶ τὴν κοινωνίαν τῆς διακονίας τῆς εἰς τοὺς ἁγίους.<verse eid="2CO 8:4"/>
    <verse sid="2CO 8:5"/>Καὶ οὐ καθὼς ἠλπίσαμεν, ἀλλʼ ἑαυτοὺς ἔδωκαν, πρῶτον τῷ ˚Κυρίῳ, καὶ ἡμῖν, διὰ θελήματος ˚Θεοῦ.<verse eid="2CO 8:5"/>
    <verse sid="2CO 8:6"/>Εἰς τὸ παρακαλέσαι ἡμᾶς Τίτον, ἵνα καθὼς προενήρξατο, οὕτως καὶ ἐπιτελέσῃ εἰς ὑμᾶς καὶ τὴν χάριν ταύτην.<verse eid="2CO 8:6"/>
    <verse sid="2CO 8:7"/>Ἀλλʼ ὥσπερ ἐν παντὶ περισσεύετε, πίστει, καὶ λόγῳ, καὶ γνώσει, καὶ πάσῃ σπουδῇ, καὶ τῇ ἐξ ἡμῶν ἐν ὑμῖν ἀγάπῃ, ἵνα καὶ ἐν ταύτῃ τῇ χάριτι περισσεύητε.<verse eid="2CO 8:7"/>
    <para style='p'/><verse sid="2CO 8:8"/>Οὐ κατʼ ἐπιταγὴν λέγω, ἀλλὰ διὰ τῆς ἑτέρων σπουδῆς, καὶ τὸ τῆς ὑμετέρας ἀγάπης γνήσιον δοκιμάζων.<verse eid="2CO 8:8"/>
    <verse sid="2CO 8:9"/>Γινώσκετε γὰρ τὴν χάριν τοῦ ˚Κυρίου ἡμῶν, ˚Ἰησοῦ ˚Χριστοῦ, ὅτι διʼ ὑμᾶς ἐπτώχευσεν, πλούσιος ὤν, ἵνα ὑμεῖς τῇ ἐκείνου πτωχείᾳ πλουτήσητε.<verse eid="2CO 8:9"/>
    <verse sid="2CO 8:10"/>Καὶ γνώμην ἐν τούτῳ δίδωμι, τοῦτο γὰρ ὑμῖν συμφέρει, οἵτινες οὐ μόνον τὸ ποιῆσαι, ἀλλὰ καὶ τὸ θέλειν, προενήρξασθε ἀπὸ πέρυσι.<verse eid="2CO 8:10"/>
    <verse sid="2CO 8:11"/>Νυνὶ δὲ καὶ τὸ ποιῆσαι ἐπιτελέσατε, ὅπως καθάπερ ἡ προθυμία τοῦ θέλειν, οὕτως καὶ τὸ ἐπιτελέσαι ἐκ τοῦ ἔχειν.<verse eid="2CO 8:11"/>
    <verse sid="2CO 8:12"/>Εἰ γὰρ ἡ προθυμία πρόκειται, καθὸ ἐὰν ἔχῃ εὐπρόσδεκτος, οὐ καθὸ οὐκ ἔχει.<verse eid="2CO 8:12"/>
    <verse sid="2CO 8:13"/>Οὐ γὰρ ἵνα ἄλλοις ἄνεσις, ὑμῖν θλῖψις, ἀλλʼ ἐξ ἰσότητος.<verse eid="2CO 8:13"/>
    <verse sid="2CO 8:14"/>Ἐν τῷ νῦν καιρῷ, τὸ ὑμῶν περίσσευμα εἰς τὸ ἐκείνων ὑστέρημα, ἵνα καὶ τὸ ἐκείνων περίσσευμα γένηται εἰς τὸ ὑμῶν ὑστέρημα, ὅπως γένηται ἰσότης.<verse eid="2CO 8:14"/>
    <verse sid="2CO 8:15"/>Καθὼς γέγραπται, “Ὁ τὸ πολὺ, οὐκ ἐπλεόνασεν, καὶ ὁ τὸ ὀλίγον, οὐκ ἠλαττόνησεν.”<verse eid="2CO 8:15"/>
    <para style='p'/><verse sid="2CO 8:16"/>Χάρις δὲ τῷ ˚Θεῷ, τῷ διδόντι τὴν αὐτὴν σπουδὴν ὑπὲρ ὑμῶν ἐν τῇ καρδίᾳ Τίτου.<verse eid="2CO 8:16"/>
    <verse sid="2CO 8:17"/>Ὅτι τὴν μὲν παράκλησιν ἐδέξατο, σπουδαιότερος δὲ ὑπάρχων αὐθαίρετος, ἐξῆλθεν πρὸς ὑμᾶς.<verse eid="2CO 8:17"/>
    <verse sid="2CO 8:18"/>Συνεπέμψαμεν δὲ μετʼ αὐτοῦ τὸν ἀδελφὸν, οὗ ὁ ἔπαινος ἐν τῷ εὐαγγελίῳ διὰ πασῶν τῶν ἐκκλησιῶν·<verse eid="2CO 8:18"/>
    <verse sid="2CO 8:19"/>οὐ μόνον δὲ, ἀλλὰ καὶ χειροτονηθεὶς ὑπὸ τῶν ἐκκλησιῶν συνέκδημος ἡμῶν, ἐν τῇ χάριτι ταύτῃ τῇ διακονουμένῃ ὑφʼ ἡμῶν, πρὸς τὴν τοῦ ˚Κυρίου δόξαν, καὶ προθυμίαν ἡμῶν·<verse eid="2CO 8:19"/>
    <verse sid="2CO 8:20"/>στελλόμενοι τοῦτο, μή τις ἡμᾶς μωμήσηται, ἐν τῇ ἁδρότητι ταύτῃ τῇ διακονουμένῃ ὑφʼ ἡμῶν,<verse eid="2CO 8:20"/>
    <verse sid="2CO 8:21"/>προνοοῦμεν γὰρ καλὰ, οὐ μόνον ἐνώπιον ˚Κυρίου, ἀλλὰ καὶ ἐνώπιον ἀνθρώπων.<verse eid="2CO 8:21"/>
    <verse sid="2CO 8:22"/>Συνεπέμψαμεν δὲ αὐτοῖς τὸν ἀδελφὸν ἡμῶν, ὃν ἐδοκιμάσαμεν ἐν πολλοῖς, πολλάκις σπουδαῖον ὄντα, νυνὶ δὲ πολὺ σπουδαιότερον πεποιθήσει πολλῇ τῇ εἰς ὑμᾶς.<verse eid="2CO 8:22"/>
    <verse sid="2CO 8:23"/>Εἴτε ὑπὲρ Τίτου, κοινωνὸς ἐμὸς καὶ εἰς ὑμᾶς συνεργός, εἴτε ἀδελφοὶ ἡμῶν, ἀπόστολοι ἐκκλησιῶν δόξα ˚Χριστοῦ.<verse eid="2CO 8:23"/>
    <verse sid="2CO 8:24"/>Τὴν οὖν ἔνδειξιν τῆς ἀγάπης ὑμῶν, καὶ ἡμῶν καυχήσεως ὑπὲρ ὑμῶν, εἰς αὐτοὺς ἐνδεικνύμενοι εἰς πρόσωπον τῶν ἐκκλησιῶν.<verse eid="2CO 8:24"/>



  <chapter sid="2CO 9"/>
    <para style='p'/><verse sid="2CO 9:1"/>Περὶ μὲν γὰρ τῆς διακονίας τῆς εἰς τοὺς ἁγίους, περισσόν μοί ἐστιν τὸ γράφειν ὑμῖν.<verse eid="2CO 9:1"/>
    <verse sid="2CO 9:2"/>Οἶδα γὰρ τὴν προθυμίαν ὑμῶν, ἣν ὑπὲρ ὑμῶν καυχῶμαι Μακεδόσιν, ὅτι Ἀχαΐα παρεσκεύασται ἀπὸ πέρυσι, καὶ τὸ ὑμῶν ζῆλος ἠρέθισε τοὺς πλείονας.<verse eid="2CO 9:2"/>
    <verse sid="2CO 9:3"/>Ἔπεμψα δὲ τοὺς ἀδελφούς, ἵνα μὴ τὸ καύχημα ἡμῶν, τὸ ὑπὲρ ὑμῶν, κενωθῇ ἐν τῷ μέρει τούτῳ, ἵνα καθὼς ἔλεγον, παρεσκευασμένοι ἦτε.<verse eid="2CO 9:3"/>
    <verse sid="2CO 9:4"/>Μή πως ἐὰν ἔλθωσιν σὺν ἐμοὶ Μακεδόνες, καὶ εὕρωσιν ὑμᾶς ἀπαρασκευάστους, καταισχυνθῶμεν ἡμεῖς, ἵνα μὴ λέγωμεν ὑμεῖς, ἐν τῇ ὑποστάσει ταύτῃ.<verse eid="2CO 9:4"/>
    <verse sid="2CO 9:5"/>Ἀναγκαῖον οὖν ἡγησάμην παρακαλέσαι τοὺς ἀδελφοὺς, ἵνα προέλθωσιν εἰς ὑμᾶς καὶ προκαταρτίσωσιν τὴν προεπηγγελμένην εὐλογίαν ὑμῶν, ταύτην ἑτοίμην εἶναι οὕτως ὡς εὐλογίαν, καὶ μὴ ὡς πλεονεξίαν.<verse eid="2CO 9:5"/>
    <para style='p'/><verse sid="2CO 9:6"/>Τοῦτο δέ: ὁ σπείρων φειδομένως, φειδομένως καὶ θερίσει, καὶ ὁ σπείρων ἐπʼ εὐλογίαις, ἐπʼ εὐλογίαις καὶ θερίσει.<verse eid="2CO 9:6"/>
    <verse sid="2CO 9:7"/>Ἕκαστος καθὼς προῄρηται τῇ καρδίᾳ, μὴ ἐκ λύπης ἢ ἐξ ἀνάγκης, ἱλαρὸν γὰρ δότην ἀγαπᾷ ὁ ˚Θεός.<verse eid="2CO 9:7"/>
    <verse sid="2CO 9:8"/>Δυνατεῖ δὲ ὁ ˚Θεὸς πᾶσαν χάριν περισσεῦσαι εἰς ὑμᾶς, ἵνα ἐν παντὶ πάντοτε πᾶσαν αὐτάρκειαν ἔχοντες, περισσεύητε εἰς πᾶν ἔργον ἀγαθόν.<verse eid="2CO 9:8"/>
    <verse sid="2CO 9:9"/>Καθὼς γέγραπται, “Ἐσκόρπισεν, ἔδωκεν τοῖς πένησιν, ἡ δικαιοσύνη αὐτοῦ μένει εἰς τὸν αἰῶνα.”<verse eid="2CO 9:9"/>
    <verse sid="2CO 9:10"/>Ὁ δὲ ἐπιχορηγῶν σπόρον τῷ σπείροντι, καὶ ἄρτον εἰς βρῶσιν, χορηγήσει καὶ πληθυνεῖ τὸν σπόρον ὑμῶν, καὶ αὐξήσει τὰ γενήματα τῆς δικαιοσύνης ὑμῶν·<verse eid="2CO 9:10"/>
    <verse sid="2CO 9:11"/>ἐν παντὶ πλουτιζόμενοι εἰς πᾶσαν ἁπλότητα, ἥτις κατεργάζεται διʼ ἡμῶν, εὐχαριστίαν τῷ ˚Θεῷ.<verse eid="2CO 9:11"/>
    <verse sid="2CO 9:12"/>Ὅτι ἡ διακονία τῆς λειτουργίας ταύτης, οὐ μόνον ἐστὶν προσαναπληροῦσα τὰ ὑστερήματα τῶν ἁγίων, ἀλλὰ καὶ περισσεύουσα διὰ πολλῶν εὐχαριστιῶν τῷ ˚Θεῷ·<verse eid="2CO 9:12"/>
    <verse sid="2CO 9:13"/>διὰ τῆς δοκιμῆς τῆς διακονίας ταύτης, δοξάζοντες τὸν ˚Θεὸν ἐπὶ τῇ ὑποταγῇ τῆς ὁμολογίας ὑμῶν εἰς τὸ εὐαγγέλιον τοῦ ˚Χριστοῦ, καὶ ἁπλότητι τῆς κοινωνίας εἰς αὐτοὺς καὶ εἰς πάντας,<verse eid="2CO 9:13"/>
    <verse sid="2CO 9:14"/>καὶ αὐτῶν δεήσει ὑπὲρ ὑμῶν, ἐπιποθούντων ὑμᾶς, διὰ τὴν ὑπερβάλλουσαν χάριν τοῦ ˚Θεοῦ ἐφʼ ὑμῖν.<verse eid="2CO 9:14"/>
    <verse sid="2CO 9:15"/>Χάρις τῷ ˚Θεῷ ἐπὶ τῇ ἀνεκδιηγήτῳ αὐτοῦ δωρεᾷ!<verse eid="2CO 9:15"/>



  <chapter sid="2CO 10"/>
    <para style='p'/><verse sid="2CO 10:1"/>Αὐτὸς δὲ ἐγὼ, Παῦλος, παρακαλῶ ὑμᾶς διὰ τῆς πραΰτητος καὶ ἐπιεικείας τοῦ ˚Χριστοῦ, ὃς κατὰ πρόσωπον μὲν ταπεινὸς ἐν ὑμῖν, ἀπὼν δὲ θαρρῶ εἰς ὑμᾶς.<verse eid="2CO 10:1"/>
    <verse sid="2CO 10:2"/>Δέομαι δὲ τὸ μὴ, παρὼν θαρρῆσαι τῇ πεποιθήσει ᾗ λογίζομαι, τολμῆσαι ἐπί τινας τοὺς λογιζομένους ἡμᾶς, ὡς κατὰ σάρκα περιπατοῦντας.<verse eid="2CO 10:2"/>
    <verse sid="2CO 10:3"/>Ἐν σαρκὶ γὰρ περιπατοῦντες, οὐ κατὰ σάρκα στρατευόμεθα.<verse eid="2CO 10:3"/>
    <verse sid="2CO 10:4"/>Τὰ γὰρ ὅπλα τῆς στρατείας ἡμῶν οὐ σαρκικὰ, ἀλλὰ δυνατὰ τῷ ˚Θεῷ πρὸς καθαίρεσιν ὀχυρωμάτων, λογισμοὺς καθαιροῦντες,<verse eid="2CO 10:4"/>
    <verse sid="2CO 10:5"/>καὶ πᾶν ὕψωμα ἐπαιρόμενον κατὰ τῆς γνώσεως τοῦ ˚Θεοῦ, καὶ αἰχμαλωτίζοντες πᾶν νόημα εἰς τὴν ὑπακοὴν τοῦ ˚Χριστοῦ,<verse eid="2CO 10:5"/>
    <verse sid="2CO 10:6"/>καὶ ἐν ἑτοίμῳ ἔχοντες ἐκδικῆσαι πᾶσαν παρακοήν, ὅταν πληρωθῇ ὑμῶν ἡ ὑπακοή.<verse eid="2CO 10:6"/>
    <para style='p'/><verse sid="2CO 10:7"/>Τὰ κατὰ πρόσωπον βλέπετε. Εἴ τις πέποιθεν ἑαυτῷ ˚Χριστοῦ εἶναι, τοῦτο λογιζέσθω πάλιν ἐφʼ ἑαυτοῦ, ὅτι καθὼς αὐτὸς ˚Χριστοῦ, οὕτως καὶ ἡμεῖς.<verse eid="2CO 10:7"/>
    <verse sid="2CO 10:8"/>Ἐάν τε γὰρ περισσότερόν τι καυχήσωμαι περὶ τῆς ἐξουσίας ἡμῶν, ἧς ἔδωκεν ὁ ˚Κύριος εἰς οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν ὑμῶν, οὐκ αἰσχυνθήσομαι,<verse eid="2CO 10:8"/>
    <verse sid="2CO 10:9"/>ἵνα μὴ δόξω ὡς ἂν ἐκφοβεῖν ὑμᾶς διὰ τῶν ἐπιστολῶν.<verse eid="2CO 10:9"/>
    <verse sid="2CO 10:10"/>Ὅτι, “Αἱ ἐπιστολαὶ μέν”, φησίν, “βαρεῖαι καὶ ἰσχυραί, ἡ δὲ παρουσία τοῦ σώματος ἀσθενὴς, καὶ ὁ λόγος ἐξουθενημένος.”<verse eid="2CO 10:10"/>
    <verse sid="2CO 10:11"/>Τοῦτο λογιζέσθω ὁ τοιοῦτος, ὅτι οἷοί ἐσμεν τῷ λόγῳ διʼ ἐπιστολῶν ἀπόντες, τοιοῦτοι καὶ παρόντες τῷ ἔργῳ.<verse eid="2CO 10:11"/>
    <para style='p'/><verse sid="2CO 10:12"/>Οὐ γὰρ τολμῶμεν ἐγκρῖναι ἢ συγκρῖναι ἑαυτούς, τισιν τῶν ἑαυτοὺς συνιστανόντων· ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς, ἑαυτοὺς μετροῦντες καὶ συγκρίνοντες ἑαυτοὺς ἑαυτοῖς, οὐ συνιᾶσιν.<verse eid="2CO 10:12"/>
    <verse sid="2CO 10:13"/>Ἡμεῖς δὲ οὐκ εἰς τὰ ἄμετρα καυχησόμεθα, ἀλλὰ κατὰ τὸ μέτρον τοῦ κανόνος, οὗ ἐμέρισεν ἡμῖν ὁ ˚Θεὸς μέτρου, ἐφικέσθαι ἄχρι καὶ ὑμῶν.<verse eid="2CO 10:13"/>
    <verse sid="2CO 10:14"/>Οὐ γὰρ ὡς μὴ ἐφικνούμενοι εἰς ὑμᾶς, ὑπερεκτείνομεν ἑαυτούς, ἄχρι γὰρ καὶ ὑμῶν ἐφθάσαμεν ἐν τῷ εὐαγγελίῳ τοῦ ˚Χριστοῦ·<verse eid="2CO 10:14"/>
    <verse sid="2CO 10:15"/>οὐκ εἰς τὰ ἄμετρα καυχώμενοι ἐν ἀλλοτρίοις κόποις, ἐλπίδα δὲ ἔχοντες, αὐξανομένης τῆς πίστεως ὑμῶν, ἐν ὑμῖν μεγαλυνθῆναι κατὰ τὸν κανόνα ἡμῶν εἰς περισσείαν,<verse eid="2CO 10:15"/>
    <verse sid="2CO 10:16"/>εἰς τὰ ὑπερέκεινα ὑμῶν εὐαγγελίσασθαι, οὐκ ἐν ἀλλοτρίῳ κανόνι εἰς τὰ ἕτοιμα καυχήσασθαι.<verse eid="2CO 10:16"/>
    <verse sid="2CO 10:17"/>Ὁ δὲ καυχώμενος, ἐν ˚Κυρίῳ καυχάσθω.<verse eid="2CO 10:17"/>
    <verse sid="2CO 10:18"/>Οὐ γὰρ ὁ ἑαυτὸν συνιστάνων, ἐκεῖνός ἐστιν δόκιμος, ἀλλὰ ὃν ὁ ˚Κύριος συνίστησιν.<verse eid="2CO 10:18"/>



  <chapter sid="2CO 11"/>
    <para style='p'/><verse sid="2CO 11:1"/>Ὄφελον ἀνείχεσθέ μου μικρόν τι ἀφροσύνης, ἀλλὰ καὶ ἀνέχεσθέ μου.<verse eid="2CO 11:1"/>
    <verse sid="2CO 11:2"/>Ζηλῶ γὰρ ὑμᾶς ˚Θεοῦ ζήλῳ, ἡρμοσάμην γὰρ ὑμᾶς ἑνὶ ἀνδρὶ, παρθένον ἁγνὴν παραστῆσαι τῷ ˚Χριστῷ.<verse eid="2CO 11:2"/>
    <verse sid="2CO 11:3"/>Φοβοῦμαι δὲ, μή πως ὡς ὁ ὄφις ἐξηπάτησεν Εὕαν ἐν τῇ πανουργίᾳ αὐτοῦ, φθαρῇ τὰ νοήματα ὑμῶν ἀπὸ τῆς ἁπλότητος καὶ τῆς ἁγνότητος τῆς εἰς τὸν ˚Χριστόν.<verse eid="2CO 11:3"/>
    <verse sid="2CO 11:4"/>Εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον ˚Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς ἀνέχεσθε.<verse eid="2CO 11:4"/>
    <verse sid="2CO 11:5"/>Λογίζομαι γὰρ μηδὲν ὑστερηκέναι τῶν ὑπερλίαν ἀποστόλων.<verse eid="2CO 11:5"/>
    <verse sid="2CO 11:6"/>Εἰ δὲ καὶ ἰδιώτης τῷ λόγῳ, ἀλλʼ οὐ τῇ γνώσει, ἀλλʼ ἐν παντὶ φανερώσαντες ἐν πᾶσιν εἰς ὑμᾶς.<verse eid="2CO 11:6"/>
    <para style='p'/><verse sid="2CO 11:7"/>Ἢ ἁμαρτίαν ἐποίησα ἐμαυτὸν ταπεινῶν, ἵνα ὑμεῖς ὑψωθῆτε, ὅτι δωρεὰν τὸ τοῦ ˚Θεοῦ εὐαγγέλιον εὐηγγελισάμην ὑμῖν;<verse eid="2CO 11:7"/>
    <verse sid="2CO 11:8"/>Ἄλλας ἐκκλησίας ἐσύλησα, λαβὼν ὀψώνιον πρὸς τὴν ὑμῶν διακονίαν,<verse eid="2CO 11:8"/>
    <verse sid="2CO 11:9"/>καὶ παρὼν πρὸς ὑμᾶς καὶ ὑστερηθεὶς, οὐ κατενάρκησα οὐθενός· τὸ γὰρ ὑστέρημά μου προσανεπλήρωσαν οἱ ἀδελφοὶ ἐλθόντες ἀπὸ Μακεδονίας, καὶ ἐν παντὶ ἀβαρῆ ἐμαυτὸν ὑμῖν ἐτήρησα καὶ τηρήσω.<verse eid="2CO 11:9"/>
    <verse sid="2CO 11:10"/>Ἔστιν ἀλήθεια ˚Χριστοῦ ἐν ἐμοὶ, ὅτι ἡ καύχησις αὕτη οὐ φραγήσεται εἰς ἐμὲ ἐν τοῖς κλίμασι τῆς Ἀχαΐας.<verse eid="2CO 11:10"/>
    <verse sid="2CO 11:11"/>Διὰ τί; Ὅτι οὐκ ἀγαπῶ ὑμᾶς; Ὁ ˚Θεὸς οἶδεν!<verse eid="2CO 11:11"/>
    <para style='p'/><verse sid="2CO 11:12"/>Ὃ δὲ ποιῶ, καὶ ποιήσω, ἵνα ἐκκόψω τὴν ἀφορμὴν τῶν θελόντων ἀφορμήν, ἵνα ἐν ᾧ καυχῶνται, εὑρεθῶσιν καθὼς καὶ ἡμεῖς.<verse eid="2CO 11:12"/>
    <verse sid="2CO 11:13"/>Οἱ γὰρ τοιοῦτοι ψευδαπόστολοι, ἐργάται δόλιοι, μετασχηματιζόμενοι εἰς ἀποστόλους ˚Χριστοῦ.<verse eid="2CO 11:13"/>
    <verse sid="2CO 11:14"/>Καὶ οὐ θαῦμα, αὐτὸς γὰρ ὁ Σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός.<verse eid="2CO 11:14"/>
    <verse sid="2CO 11:15"/>Οὐ μέγα οὖν, εἰ καὶ οἱ διάκονοι αὐτοῦ μετασχηματίζονται ὡς διάκονοι δικαιοσύνης, ὧν τὸ τέλος ἔσται κατὰ τὰ ἔργα αὐτῶν.<verse eid="2CO 11:15"/>
    <para style='p'/><verse sid="2CO 11:16"/>Πάλιν λέγω, μή τίς με δόξῃ ἄφρονα εἶναι· εἰ δὲ μή γε κἂν ὡς ἄφρονα δέξασθέ με, ἵνα κἀγὼ μικρόν τι καυχήσωμαι.<verse eid="2CO 11:16"/>
    <verse sid="2CO 11:17"/>Ὃ λαλῶ, οὐ κατὰ ˚Κύριον λαλῶ, ἀλλʼ ὡς ἐν ἀφροσύνῃ, ἐν ταύτῃ τῇ ὑποστάσει τῆς καυχήσεως.<verse eid="2CO 11:17"/>
    <verse sid="2CO 11:18"/>Ἐπεὶ πολλοὶ καυχῶνται κατὰ σάρκα, κἀγὼ καυχήσομαι.<verse eid="2CO 11:18"/>
    <verse sid="2CO 11:19"/>Ἡδέως γὰρ ἀνέχεσθε τῶν ἀφρόνων, φρόνιμοι ὄντες!<verse eid="2CO 11:19"/>
    <verse sid="2CO 11:20"/>Ἀνέχεσθε γὰρ, εἴ τις ὑμᾶς καταδουλοῖ, εἴ τις κατεσθίει, εἴ τις λαμβάνει, εἴ τις ἐπαίρεται, εἴ τις εἰς πρόσωπον ὑμᾶς δέρει.<verse eid="2CO 11:20"/>
    <verse sid="2CO 11:21"/>Κατὰ ἀτιμίαν λέγω ὡς ὅτι ἡμεῖς ἠσθενήκαμεν! Ἐν ᾧ δʼ ἄν τις τολμᾷ (ἐν ἀφροσύνῃ λέγω), τολμῶ κἀγώ.<verse eid="2CO 11:21"/>
    <verse sid="2CO 11:22"/>Ἑβραῖοί εἰσιν; Κἀγώ. Ἰσραηλῖταί εἰσιν; Κἀγώ. Σπέρμα Ἀβραάμ εἰσιν; Κἀγώ.<verse eid="2CO 11:22"/>
    <verse sid="2CO 11:23"/>Διάκονοι ˚Χριστοῦ εἰσιν; (Παραφρονῶν λαλῶ), ὑπὲρ ἐγώ: ἐν κόποις περισσοτέρως, ἐν φυλακαῖς περισσοτέρως, ἐν πληγαῖς ὑπερβαλλόντως, ἐν θανάτοις πολλάκις.<verse eid="2CO 11:23"/>
    <verse sid="2CO 11:24"/>Ὑπὸ Ἰουδαίων πεντάκις τεσσεράκοντα παρὰ μίαν ἔλαβον,<verse eid="2CO 11:24"/>
    <verse sid="2CO 11:25"/>τρὶς ἐραβδίσθην, ἅπαξ ἐλιθάσθην, τρὶς ἐναυάγησα, νυχθήμερον ἐν τῷ βυθῷ πεποίηκα·<verse eid="2CO 11:25"/>
    <verse sid="2CO 11:26"/>ὁδοιπορίαις πολλάκις, κινδύνοις ποταμῶν, κινδύνοις λῃστῶν, κινδύνοις ἐκ γένους, κινδύνοις ἐξ ἐθνῶν, κινδύνοις ἐν πόλει, κινδύνοις ἐν ἐρημίᾳ, κινδύνοις ἐν θαλάσσῃ, κινδύνοις ἐν ψευδαδέλφοις,<verse eid="2CO 11:26"/>
    <verse sid="2CO 11:27"/>κόπῳ καὶ μόχθῳ, ἐν ἀγρυπνίαις πολλάκις, ἐν λιμῷ καὶ δίψει, ἐν νηστείαις πολλάκις, ἐν ψύχει καὶ γυμνότητι.<verse eid="2CO 11:27"/>
    <verse sid="2CO 11:28"/>Χωρὶς τῶν παρεκτὸς, ἡ ἐπίστασίς μοι ἡ καθʼ ἡμέραν, ἡ μέριμνα πασῶν τῶν ἐκκλησιῶν.<verse eid="2CO 11:28"/>
    <verse sid="2CO 11:29"/>Τίς ἀσθενεῖ, καὶ οὐκ ἀσθενῶ; Τίς σκανδαλίζεται, καὶ οὐκ ἐγὼ πυροῦμαι;<verse eid="2CO 11:29"/>
    <para style='p'/><verse sid="2CO 11:30"/>Εἰ καυχᾶσθαι δεῖ, τὰ τῆς ἀσθενείας μου καυχήσομαι.<verse eid="2CO 11:30"/>
    <verse sid="2CO 11:31"/>Ὁ ˚Θεὸς καὶ Πατὴρ τοῦ ˚Κυρίου ˚Ἰησοῦ οἶδεν, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας, ὅτι οὐ ψεύδομαι.<verse eid="2CO 11:31"/>
    <verse sid="2CO 11:32"/>Ἐν Δαμασκῷ ὁ ἐθνάρχης Ἁρέτα τοῦ βασιλέως ἐφρούρει τὴν πόλιν Δαμασκηνῶν πιάσαι με, θέλων,<verse eid="2CO 11:32"/>
    <verse sid="2CO 11:33"/>καὶ διὰ θυρίδος ἐν σαργάνῃ, ἐχαλάσθην διὰ τοῦ τείχους καὶ ἐξέφυγον τὰς χεῖρας αὐτοῦ.<verse eid="2CO 11:33"/>



  <chapter sid="2CO 12"/>
    <para style='p'/><verse sid="2CO 12:1"/>Καυχᾶσθαι δεῖ, οὐ συμφέρον μέν, ἐλεύσομαι δὲ εἰς ὀπτασίας καὶ ἀποκαλύψεις ˚Κυρίου.<verse eid="2CO 12:1"/>
    <verse sid="2CO 12:2"/>Οἶδα ἄνθρωπον ἐν ˚Χριστῷ πρὸ ἐτῶν δεκατεσσάρων (εἴτε ἐν σώματι οὐκ οἶδα, εἴτε ἐκτὸς τοῦ σώματος οὐκ οἶδα, ὁ ˚Θεὸς οἶδεν), ἁρπαγέντα τὸν τοιοῦτον ἕως τρίτου οὐρανοῦ.<verse eid="2CO 12:2"/>
    <verse sid="2CO 12:3"/>Καὶ οἶδα τὸν τοιοῦτον ἄνθρωπον (εἴτε ἐν σώματι εἴτε χωρὶς τοῦ σώματος οὐκ οἶδα, ὁ ˚Θεὸς οἶδεν),<verse eid="2CO 12:3"/>
    <verse sid="2CO 12:4"/>ὅτι ἡρπάγη εἰς τὸν Παράδεισον, καὶ ἤκουσεν ἄρρητα ῥήματα, ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι.<verse eid="2CO 12:4"/>
    <verse sid="2CO 12:5"/>Ὑπὲρ τοῦ τοιούτου, καυχήσομαι, ὑπὲρ δὲ ἐμαυτοῦ, οὐ καυχήσομαι, εἰ μὴ ἐν ταῖς ἀσθενείαις.<verse eid="2CO 12:5"/>
    <verse sid="2CO 12:6"/>Ἐὰν γὰρ θελήσω καυχήσασθαι, οὐκ ἔσομαι ἄφρων, ἀλήθειαν γὰρ ἐρῶ· φείδομαι δέ, μή τις εἰς ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με, ἢ ἀκούει ἐξ ἐμοῦ.<verse eid="2CO 12:6"/>
    <verse sid="2CO 12:7"/>Καὶ τῇ ὑπερβολῇ τῶν ἀποκαλύψεων, διὸ ἵνα μὴ ὑπεραίρωμαι, ἐδόθη μοι σκόλοψ τῇ σαρκί, ἄγγελος Σατανᾶ, ἵνα με κολαφίζῃ, ἵνα μὴ ὑπεραίρωμαι.<verse eid="2CO 12:7"/>
    <verse sid="2CO 12:8"/>Ὑπὲρ τούτου τρὶς τὸν ˚Κύριον παρεκάλεσα ἵνα ἀποστῇ ἀπʼ ἐμοῦ.<verse eid="2CO 12:8"/>
    <verse sid="2CO 12:9"/>Καὶ εἴρηκέν μοι, “Ἀρκεῖ σοι ἡ χάρις μου, ἡ γὰρ δύναμις ἐν ἀσθενείᾳ τελεῖται.” Ἥδιστα οὖν μᾶλλον καυχήσομαι ἐν ταῖς ἀσθενείαις μου, ἵνα ἐπισκηνώσῃ ἐπʼ ἐμὲ ἡ δύναμις τοῦ ˚Χριστοῦ.<verse eid="2CO 12:9"/>
    <verse sid="2CO 12:10"/>Διὸ εὐδοκῶ ἐν ἀσθενείαις, ἐν ὕβρεσιν, ἐν ἀνάγκαις, ἐν διωγμοῖς, καὶ στενοχωρίαις, ὑπὲρ ˚Χριστοῦ· ὅταν γὰρ ἀσθενῶ, τότε δυνατός εἰμι.<verse eid="2CO 12:10"/>
    <para style='p'/><verse sid="2CO 12:11"/>Γέγονα ἄφρων· ὑμεῖς με ἠναγκάσατε. Ἐγὼ γὰρ ὤφειλον ὑφʼ ὑμῶν συνίστασθαι. Οὐδὲν γὰρ ὑστέρησα τῶν ὑπερλίαν ἀποστόλων, εἰ καὶ οὐδέν εἰμι.<verse eid="2CO 12:11"/>
    <verse sid="2CO 12:12"/>Τὰ μὲν σημεῖα τοῦ ἀποστόλου κατειργάσθη ἐν ὑμῖν ἐν πάσῃ ὑπομονῇ– σημείοις τε, καὶ τέρασιν, καὶ δυνάμεσιν.<verse eid="2CO 12:12"/>
    <verse sid="2CO 12:13"/>Τί γάρ ἐστιν ὃ ἡσσώθητε ὑπὲρ τὰς λοιπὰς ἐκκλησίας, εἰ μὴ ὅτι αὐτὸς ἐγὼ οὐ κατενάρκησα ὑμῶν; Χαρίσασθέ μοι τὴν ἀδικίαν ταύτην!<verse eid="2CO 12:13"/>
    <para style='p'/><verse sid="2CO 12:14"/>Ἰδοὺ, τρίτον τοῦτο ἑτοίμως ἔχω ἐλθεῖν πρὸς ὑμᾶς, καὶ οὐ καταναρκήσω· οὐ γὰρ ζητῶ τὰ ὑμῶν, ἀλλὰ ὑμᾶς, οὐ γὰρ ὀφείλει τὰ τέκνα τοῖς γονεῦσιν θησαυρίζειν, ἀλλὰ οἱ γονεῖς τοῖς τέκνοις.<verse eid="2CO 12:14"/>
    <verse sid="2CO 12:15"/>Ἐγὼ δὲ ἥδιστα δαπανήσω καὶ ἐκδαπανηθήσομαι ὑπὲρ τῶν ψυχῶν ὑμῶν. Εἰ περισσοτέρως ὑμᾶς ἀγαπῶν, ἧσσον ἀγαπῶμαι;<verse eid="2CO 12:15"/>
    <verse sid="2CO 12:16"/>Ἔστω δέ, ἐγὼ οὐ κατεβάρησα ὑμᾶς· ἀλλὰ ὑπάρχων πανοῦργος δόλῳ, ὑμᾶς ἔλαβον.<verse eid="2CO 12:16"/>
    <verse sid="2CO 12:17"/>Μή τινα ὧν ἀπέσταλκα πρὸς ὑμᾶς, διʼ αὐτοῦ ἐπλεονέκτησα ὑμᾶς;<verse eid="2CO 12:17"/>
    <verse sid="2CO 12:18"/>Παρεκάλεσα Τίτον καὶ συναπέστειλα τὸν ἀδελφόν. Μήτι ἐπλεονέκτησεν ὑμᾶς Τίτος; Οὐ τῷ αὐτῷ πνεύματι περιεπατήσαμεν οὐ τοῖς αὐτοῖς ἴχνεσιν;<verse eid="2CO 12:18"/>
    <para style='p'/><verse sid="2CO 12:19"/>Πάλαι δοκεῖτε ὅτι ὑμῖν ἀπολογούμεθα; Κατέναντι ˚Θεοῦ ἐν ˚Χριστῷ λαλοῦμεν. Τὰ δὲ πάντα, ἀγαπητοί, ὑπὲρ τῆς ὑμῶν οἰκοδομῆς.<verse eid="2CO 12:19"/>
    <verse sid="2CO 12:20"/>Φοβοῦμαι γὰρ, μή πως ἐλθὼν οὐχ οἵους θέλω, εὕρω ὑμᾶς, κἀγὼ εὑρεθῶ ὑμῖν οἷον οὐ θέλετε, μή πως ἔρις, ζῆλος, θυμοί, ἐριθεῖαι, καταλαλιαί, ψιθυρισμοί, φυσιώσεις, ἀκαταστασίαι·<verse eid="2CO 12:20"/>
    <verse sid="2CO 12:21"/>μὴ πάλιν ἐλθόντος μου, ταπεινώσει με ὁ ˚Θεός μου πρὸς ὑμᾶς, καὶ πενθήσω πολλοὺς τῶν προημαρτηκότων, καὶ μὴ μετανοησάντων ἐπὶ τῇ ἀκαθαρσίᾳ, καὶ πορνείᾳ, καὶ ἀσελγείᾳ, ᾗ ἔπραξαν.<verse eid="2CO 12:21"/>



  <chapter sid="2CO 13"/>
    <para style='p'/><verse sid="2CO 13:1"/>Τρίτον τοῦτο ἔρχομαι πρὸς ὑμᾶς. “Ἐπὶ στόματος δύο μαρτύρων καὶ τριῶν σταθήσεται πᾶν ῥῆμα.”<verse eid="2CO 13:1"/>
    <verse sid="2CO 13:2"/>Προείρηκα καὶ προλέγω, ὡς παρὼν τὸ δεύτερον, καὶ ἀπὼν νῦν τοῖς προημαρτηκόσιν, καὶ τοῖς λοιποῖς πᾶσιν, ὅτι ἐὰν ἔλθω εἰς τὸ πάλιν, οὐ φείσομαι.<verse eid="2CO 13:2"/>
    <verse sid="2CO 13:3"/>Ἐπεὶ δοκιμὴν ζητεῖτε τοῦ ἐν ἐμοὶ λαλοῦντος ˚Χριστοῦ, ὃς εἰς ὑμᾶς οὐκ ἀσθενεῖ, ἀλλὰ δυνατεῖ ἐν ὑμῖν.<verse eid="2CO 13:3"/>
    <verse sid="2CO 13:4"/>Καὶ γὰρ ἐσταυρώθη ἐξ ἀσθενείας, ἀλλὰ ζῇ ἐκ δυνάμεως ˚Θεοῦ. Καὶ γὰρ ἡμεῖς ἀσθενοῦμεν ἐν αὐτῷ, ἀλλὰ ζήσομεν σὺν αὐτῷ ἐκ δυνάμεως ˚Θεοῦ εἰς ὑμᾶς.<verse eid="2CO 13:4"/>
    <para style='p'/><verse sid="2CO 13:5"/>Ἑαυτοὺς πειράζετε εἰ ἐστὲ ἐν τῇ πίστει, ἑαυτοὺς δοκιμάζετε. Ἢ οὐκ ἐπιγινώσκετε ἑαυτοὺς, ὅτι ˚Χριστὸς ˚Ἰησοῦς ἐν ὑμῖν, εἰ μήτι ἀδόκιμοί ἐστε;<verse eid="2CO 13:5"/>
    <verse sid="2CO 13:6"/>Ἐλπίζω δὲ ὅτι γνώσεσθε ὅτι ἡμεῖς οὐκ ἐσμὲν ἀδόκιμοι.<verse eid="2CO 13:6"/>
    <verse sid="2CO 13:7"/>Εὐχόμεθα δὲ πρὸς τὸν ˚Θεὸν μὴ ποιῆσαι ὑμᾶς κακὸν μηδέν, οὐχ ἵνα ἡμεῖς δόκιμοι φανῶμεν, ἀλλʼ ἵνα ὑμεῖς τὸ καλὸν ποιῆτε, ἡμεῖς δὲ ὡς ἀδόκιμοι ὦμεν.<verse eid="2CO 13:7"/>
    <verse sid="2CO 13:8"/>Οὐ γὰρ δυνάμεθά τι κατὰ τῆς ἀληθείας, ἀλλʼ ὑπὲρ τῆς ἀληθείας.<verse eid="2CO 13:8"/>
    <verse sid="2CO 13:9"/>Χαίρομεν γὰρ ὅταν ἡμεῖς ἀσθενῶμεν, ὑμεῖς δὲ δυνατοὶ ἦτε. Τοῦτο καὶ εὐχόμεθα, τὴν ὑμῶν κατάρτισιν.<verse eid="2CO 13:9"/>
    <verse sid="2CO 13:10"/>Διὰ τοῦτο ταῦτα ἀπὼν γράφω, ἵνα παρὼν μὴ ἀποτόμως χρήσωμαι, κατὰ τὴν ἐξουσίαν ἣν ὁ ˚Κύριος ἔδωκέν μοι εἰς οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν.<verse eid="2CO 13:10"/>
    <para style='p'/><verse sid="2CO 13:11"/>Λοιπόν ἀδελφοί, χαίρετε, καταρτίζεσθε, παρακαλεῖσθε, τὸ αὐτὸ φρονεῖτε, εἰρηνεύετε, καὶ ὁ ˚Θεὸς τῆς ἀγάπης καὶ εἰρήνης ἔσται μεθʼ ὑμῶν.<verse eid="2CO 13:11"/>
    <verse sid="2CO 13:12"/>Ἀσπάσασθε ἀλλήλους ἐν ἁγίῳ φιλήματι. Ἀσπάζονται ὑμᾶς οἱ ἅγιοι πάντες.<verse eid="2CO 13:12"/>
    <verse sid="2CO 13:13"/>Ἡ χάρις τοῦ ˚Κυρίου ˚Ἰησοῦ ˚Χριστοῦ, καὶ ἡ ἀγάπη τοῦ ˚Θεοῦ, καὶ ἡ κοινωνία τοῦ Ἁγίου ˚Πνεύματος, μετὰ πάντων ὑμῶν.<verse eid="2CO 13:13"/>
</usx>
