<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1PE" style="id">- Igbo Contemporary Bible (Baịbụlụ Nsọ nʼIgbo Ndị Ugbu a)</book>
  <para style="rem">Copyright © 1980, 1988, 2019, 2020 by Biblica, Inc.™</para>
  <para style="h">1 Pita</para>
  <para style="toc1">1 Pita</para>
  <para style="toc2">1 Pita</para>
  <para style="toc3">1Pt</para>
  <para style="mt1">1 Pita</para>
  <para style="mt4">(Pita dere ya nʼafọ 63 maọbụ 64 mgbe a mụsịrị Kraịst)</para>
  <para style="imt">Ihe dị nʼime ya</para>
  <para style="imt1">Ihe dị nʼime ya:</para>
  <para style="im">Pita bụ otu nʼime ndị ozi iri na abụọ ahụ soro jisọs. Ndị o degaara akwụkwọ a bụ ndị Juu kweere na Kraịst. Ọ kọwaara ha nʼakwụkwọ a na ihe na-eweta olileanya, ma na-emekwa ka mmeri bụrụ nke ndị Kraịst nʼọnọdụ ọnwụnwa na ntaramahụhụ dị iche iche bụ amara Chineke nke na-adịnyere anyị mgbe niile. O mekwara ka o doo anya na ahụhụ na ọnwụnwa bụ ihe ya na okwukwe anyị nʼime Kraịst so.</para>
  <para style="iot">Usoro e si dee ya:</para>
  <para style="io1">Nzọpụta dị nʼime Kraịst <char style="ior"><ref loc="1PE 1:1-12">1:1-12</ref></char></para>
  <para style="io1">Nrube isi nke onye Kraịst <char style="ior"><ref loc="1PE 1:13-2:10">1:13–2:10</ref></char></para>
  <para style="io1">Ịhụ ahụhụ nke onye Kraịst <char style="ior"><ref loc="1PE 2:11-25">2:11-25</ref></char></para>
  <para style="io1">Ibi ndụ nke onye Kraịst <char style="ior"><ref loc="1PE 3">3</ref></char></para>
  <para style="io1">Ịhụ ahụhụ dị ka Kraịst <char style="ior"><ref loc="1PE 4">4</ref></char></para>
  <para style="io1">Ije ozi nke onye Kraịst <char style="ior"><ref loc="1PE 5">5</ref></char></para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1PE 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1"/>Pita, onyeozi Jisọs Kraịst,</para>
  <para style="b" vid="1PE 1:1"/>
  <para style="p" vid="1PE 1:1">Na-edegara unu ndị niile ndị a họpụtara, ndị gbara ọsọ ndụ gaa biri na Pọntọs, na Galeshịa, na Kapadosia, Eshịa na Bitinia, akwụkwọ a. <verse eid="1PE 1:1"/><verse number="2" style="v" sid="1PE 1:2"/>Unu ndị Chineke bụ Nna họpụtara dị ka o bururị ụzọ mata na ọ ga-eme, jirikwa Mmụọ Nsọ ya doo unu nsọ, ka unu na-erubere Jisọs Kraịst isi, ka ewerekwa ọbara ya sachaa unu:</para>
  <para style="b" vid="1PE 1:2"/>
  <para style="p" vid="1PE 1:2">Ka amara na udo baara unu ụba.<verse eid="1PE 1:2"/></para>
  <para style="b"/>
  <para style="s1">Olileanya dị ndụ</para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3"/>Otuto dịrị Chineke Nna Onyenwe anyị Jisọs Kraịst! Site nʼịba ụba nke ebere ya, o nyela anyị ndụ ọhụrụ baa nʼolileanya dị ndụ site na mbilite nʼọnwụ Jisọs Kraịst. <verse eid="1PE 1:3"/><verse number="4" style="v" sid="1PE 1:4"/>Anyị nwekwara ihe nketa nke na-apụghị imebi emebi, nke na-agaghị ere ure, maọbụ gbanwee ụdịdị ya, nke e debeere anyị nʼeluigwe. <verse eid="1PE 1:4"/><verse number="5" style="v" sid="1PE 1:5"/>Anyị bụ ndị e sitere nʼokwukwe na-echekwa nʼike Chineke, tutu ruo ọbịbịa nzọpụta ahụ, nke a na-ejikere ime ka ọ pụta ìhè nʼọgwụgwụ oge. <verse eid="1PE 1:5"/><verse number="6" style="v" sid="1PE 1:6"/>Nʼime ihe ndị a ka unu na-aṅụrị oke ọṅụ, ọ bụ ezie na nʼoge ndị a dị nta, unu agabigala ọtụtụ ihe mgbu nʼihi ụdị ọnwụnwa dị iche iche bịakwasịrị unu. <verse eid="1PE 1:6"/><verse number="7" style="v" sid="1PE 1:7"/>Ọnwụnwa ndị a na-abịa ime ka okwukwe unu, nke dị oke ọnụahịa karịa ọlaedo na-ala nʼiyi nʼagbanyeghị na e ji ọkụ nụchaa ya; bụrụ nke ga-eweta otuto, na ebube, na nsọpụrụ, mgbe e mere ka Jisọs Kraịst pụta ìhè. <verse eid="1PE 1:7"/><verse number="8" style="v" sid="1PE 1:8"/>Ọ bụ ezie na unu ejibeghị anya unu hụ ya mgbe ọbụla, ma unu hụrụ ya nʼanya, ọ bụkwa ezie na unu adịghị ahụ ya anya ugbu a, ma unu kwere na ya. Unu jupụtakwara nʼọṅụ ahụ dị ebube nke ọnụ na-apụghị ịkọwa. <verse eid="1PE 1:8"/><verse number="9" style="v" sid="1PE 1:9"/>Ụgwọ ọrụ ọzọ unu ga-enweta nʼihi okwukwe unu nʼime ya ga-abụ nzọpụta a ga-azọpụta mkpụrụobi unu.<verse eid="1PE 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 1:10"/>Banyere nzọpụta a, ndị amụma ahụ kwuru ihe banyere amara ahụ gaje ịbịara unu jiri nnọọ nwayọọ nyochasịa <verse eid="1PE 1:10"/><verse number="11" style="v" sid="1PE 1:11"/>ma gbalịsie ike ịchọpụta oge na ọnọdụ ahụ bụ nke Mmụọ Kraịst dị nʼime ha kwuru banyere ya, mgbe ọ gbara ama maka ahụhụ Kraịst na ebube nke ga-eso ya. <verse eid="1PE 1:11"/><verse number="12" style="v" sid="1PE 1:12"/>E mere ka ha mata na ọrụ ha na-arụ abụghị maka ọdịmma nke ha onwe ha, kama ọ bụ nʼihi ọdịmma nke unu, mgbe ha kwuru okwu banyere ihe ndị a ahụ bụ ndị a gwarala unu ugbu a site nʼọnụ ndị ziri unu oziọma nʼike Mmụọ Nsọ nke e si nʼeluigwe zite. Ọ bụladị ndị mmụọ ozi ka ọ gụrụ agụụ ịmata ihe ndị a.<verse eid="1PE 1:12"/></para>
  <para style="s1">Bụrụnụ ndị dị nsọ</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13"/>Nʼihi ya, werenụ uche unu niile jikere ịrụ ọrụ, anya dokwaa unu. Nweenụ olileanya zuruoke nʼamara nke a ga-ewetara unu mgbe a ga-ekpughe Jisọs Kraịst. <verse eid="1PE 1:13"/><verse number="14" style="v" sid="1PE 1:14"/>Dị ka ụmụ na-erube isi, unu ekwela ka ihe ọjọọ ndị ahụ na-agụ unu agụụ mgbe unu nọ nʼọchịchịrị, na-achị ndụ unu. <verse eid="1PE 1:14"/><verse number="15" style="v" sid="1PE 1:15"/>Kama bụrụnụ ndị dị nsọ nʼihe niile unu na-eme, dịka onye kpọrọ unu si dị nsọ. <verse eid="1PE 1:15"/><verse number="16" style="v" sid="1PE 1:16"/>Nʼihi na e dere ya ede, “Dịnụ nsọ, nʼihi na adị m nsọ.”<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 11:44">Lev 11:44</ref>,<ref loc="LEV 11:45">45</ref>; <ref loc="LEV 19:2">19:2</ref></char></char></note><verse eid="1PE 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1PE 1:17"/>Ebe unu na-akpọku Nna ahụ na-ekpe onye ọbụla ikpe dị ka ọrụ ya sịrị dị na-eleghị mmadụ anya nʼihu, bienụ ndụ unu nʼịtụ egwu Chineke, dịka ndị mbịarambịa nʼụwa a. <verse eid="1PE 1:17"/><verse number="18" style="v" sid="1PE 1:18"/>Nʼihi na unu matara na-ejighị ihe pụrụ imebi emebi, dịka ọlaọcha na ọlaedo gbapụta unu site nʼibi ndụ ọjọọ ahụ nna nna unu ha nyefere unu nʼaka <verse eid="1PE 1:18"/><verse number="19" style="v" sid="1PE 1:19"/>kama ọ bụ ọbara dị oke ọnụahịa nke Kraịst bụ nwa atụrụ na-enweghị ntụpọ ọbụla maọbụ ọrụsị. <verse eid="1PE 1:19"/><verse number="20" style="v" sid="1PE 1:20"/>A họpụtara ya tupu e kee ụwa. Kama, ọ bụ nʼọgwụgwụ oge ndị a ka e mere ka ọ pụta ìhè nʼihi unu. <verse eid="1PE 1:20"/><verse number="21" style="v" sid="1PE 1:21"/>Ọ bụkwa site nʼaka ya ka unu ji bụrụ ndị kwere na Chineke, onye mere ka o si nʼọnwụ bilie, na onye nyekwara ya ebube. Ya mere, okwukwe unu na olileanya unu dị na Chineke.<verse eid="1PE 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1PE 1:22"/>Ugbu a, ebe unu sitere nʼirubere eziokwu ahụ isi mee ka obi unu dị ọcha, nke mere na unu nwere ịhụnanya nke ihu abụọ nʼadịghị nʼebe ụmụnna unu nọ, sitenụ nʼobi unu na-ahụrịtanụ onwe unu nʼanya nʼebe ọ dị ukwuu. <verse eid="1PE 1:22"/><verse number="23" style="v" sid="1PE 1:23"/>Nʼihi na amụọla unu ọzọ ugbu a, ọ bụghị site na mkpụrụ nke na-emebi emebi, kama site na nke na-apụghị imebi emebi, site nʼokwu Chineke nke dị ndụ ma na-adịgidekwa. <verse eid="1PE 1:23"/><verse number="24" style="v" sid="1PE 1:24"/>Nʼihi na,</para>
  <para style="q1" vid="1PE 1:24">“Mmadụ niile dị ka ahịhịa,</para>
  <para style="q2" vid="1PE 1:24">ma ebube ha niile dị ka okoko osisi nke ọhịa,</para>
  <para style="q1" vid="1PE 1:24">ahịhịa na-akpọnwụ, okoko osisi na-achanwụ,<verse eid="1PE 1:24"/></para>
  <para style="q2">
    <verse number="25" style="v" sid="1PE 1:25"/>ma okwu Onyenwe anyị na-anọgide ruo mgbe ebighị ebi.”<note caller="+" style="f"><char style="fr" closed="false">1:25 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 40:6-8">Aịz 40:6-8</ref></char></char></note></para>
  <para style="m" vid="1PE 1:25">Okwu ahụ bụkwa oziọma ahụ e zisaara unu.<verse eid="1PE 1:25"/></para>
  <chapter eid="1PE 1"/>
  <chapter number="2" style="c" sid="1PE 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1"/>Ya mere, wezuganụ nʼibu iro nʼobi na aghụghọ niile unu, kwụsịnụ ịgha ụgha, ịbụ ndị ihu abụọ, ndị na-ekwo ekworo, na ndị na-ekwutọ mmadụ ibe ha. <verse eid="1PE 2:1"/><verse number="2" style="v" sid="1PE 2:2"/>Dịka ụmụ a mụrụ ọhụrụ, bụrụnụ ndị agụụ ịṅụ mmiri ara nke Mmụọ Nsọ a na-agwaghị ihe ọbụla na-agụ, ka unu nwee ike site na ya na-eto eto nʼime nzọpụta unu. <verse eid="1PE 2:2"/><verse number="3" style="v" sid="1PE 2:3"/>Ugbu a, unu detụrụla ya ire matakwa na Onyenwe anyị dị mma.<verse eid="1PE 2:3"/></para>
  <para style="s1">Nkume dị ndụ na ndị a họpụtara</para>
  <para style="p">
    <verse number="4" style="v" sid="1PE 2:4"/>Bịakwutenụ ya, Nkume ahụ dị ndụ, onye ụmụ mmadụ jụrụ, maọbụ onye Chineke họpụtara, onye dị oke ọnụahịa nye ya. <verse eid="1PE 2:4"/><verse number="5" style="v" sid="1PE 2:5"/>Unu onwe unu kwa dị ka nkume dị ndụ ka a na-ewu ime ka unu ghọọ ụlọ ime mmụọ, ka unu bụrụkwa ndị nchụaja dị nsọ, ndị na-achụ aja ime mmụọ nke Chineke na-anabata site na Jisọs Kraịst. <verse eid="1PE 2:5"/><verse number="6" style="v" sid="1PE 2:6"/>Nʼihi nʼakwụkwọ nsọ kwuru,</para>
  <para style="q1" vid="1PE 2:6">“Lee, ana m atọgbọ na Zayọn otu nkume,</para>
  <para style="q2" vid="1PE 2:6">nke a họpụtara, bụkwa nkume isi ntọala dị oke ọnụahịa.</para>
  <para style="q1" vid="1PE 2:6">Onye ọbụla kweere na ya,</para>
  <para style="q2" vid="1PE 2:6">agaghị eme ka ihere mee ya.”<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 28:16">Aịz 28:16</ref></char></char></note><verse eid="1PE 2:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="1PE 2:7"/>Ma nye unu ndị kwere ekwe nkume a dị oke ọnụahịa, ma nʼebe ndị ahụ na-ekweghị ekwe nọ,</para>
  <para style="q1" vid="1PE 2:7">“Ọ bụ nkume nke ndị na-ewu ụlọ jụrụ</para>
  <para style="q2" vid="1PE 2:7">nke ghọrọ nkume isi ntọala ụlọ.”<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 118:22">Abụ 118:22</ref></char></char></note><verse eid="1PE 2:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="1PE 2:8"/>Ọ bụ kwa,</para>
  <para style="q1" vid="1PE 2:8">“Nkume nke na-eme ka ndị mmadụ sọọ ngọngọ,</para>
  <para style="q2" vid="1PE 2:8">oke nkume nke na-eme ka ha daa.”<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:14">Aịz 8:14</ref></char></char></note></para>
  <para style="m" vid="1PE 2:8">Ha na-asọ ngọngọ nʼihi na ha jụrụ irube isi nʼokwu ahụ. Nke a bụkwa ihe a kara aka banyere ha.<verse eid="1PE 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1PE 2:9"/>Ma unu bụ ndị a họpụtara, otu ndị nchụaja eze, mba dị nsọ, ndị nke Chineke nʼonwe ya, ka unu bụrụ ndị na-ekwusa otuto ya, bụ onye ahụ si nʼọchịchịrị kpọbata unu nʼìhè ya dị ebube. <verse eid="1PE 2:9"/><verse number="10" style="v" sid="1PE 2:10"/>Nʼoge gara aga, unu abụghị ndị Chineke, ma ugbu a, unu bụ ndị ya. Na mbụ, unu amaghị ihe ọbụla banyere obi ebere ya, ma ugbu a, obi ebere ya erutela unu aka.<verse eid="1PE 2:10"/></para>
  <para style="s1">Mmeso onye Kraịst nye ndị ụwa</para>
  <para style="p">
    <verse number="11" style="v" sid="1PE 2:11"/>Nʼihi ya, ndị enyi m, ana m arịọ unu, dịka ndị bụ ọbịa na ndị na-agba ọsọ ndụ nʼụwa a, nke unu bụ, na-asị unu, wezuganụ onwe unu site nʼagụụ mmehie nke na-ebuso mkpụrụobi unu agha. <verse eid="1PE 2:11"/><verse number="12" style="v" sid="1PE 2:12"/>Bienụ ezi ndụ nʼetiti ndị mba ọzọ, ka ọ ga-abụ na a sị na ha ebo unu ebubo ime ihe ọjọọ, ha ga-ahụ ọrụ ọma unu, ma nye Chineke otuto nʼụbọchị ahụ ọ ga-abịa.<verse eid="1PE 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13"/>Werenụ onwe unu nyefee, nʼihi Onyenwe anyị, nʼokpuru ọchịchị niile e guzobere nʼetiti ụmụ mmadụ, ma ọchịchị ahụ ọ bụ nke eze, dịka onye ike ya kacha nke ibe ya, <verse eid="1PE 2:13"/><verse number="14" style="v" sid="1PE 2:14"/>maọbụ nke ọchịchị gọvanọ, onye e guzobere nʼihi ịta ndị na-eme ihe ọjọọ ahụhụ, na ito ndị na-eme ezi ihe otuto. <verse eid="1PE 2:14"/><verse number="15" style="v" sid="1PE 2:15"/>Nʼihi na ọ bụ uche Chineke na unu ga-esite nʼezi ọrụ unu kpuchie ọnụ ndị ahụ na-esite na-amaghị ihe ha, na-ekwu okwu nzuzu. <verse eid="1PE 2:15"/><verse number="16" style="v" sid="1PE 2:16"/>Na-ebinụ ndụ dị ka ndị nwere onwe ha, ma unu ejikwala mnwere onwe unu mere ihe mkpuchi nke ajọ ihe. Bienụ dịka ụmụodibo Chineke. <verse eid="1PE 2:16"/><verse number="17" style="v" sid="1PE 2:17"/>Sọpụrụnụ mmadụ niile dịka o si kwesi. Gosi ndị niile kwere ekwe ịhụnanya. Tụọ Chineke egwu, ma na-asọpụrụ eze.<verse eid="1PE 2:17"/></para>
  <para style="s1">Jisọs bụ ihe ọmụmatụ</para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18"/>Ndị ohu, ruberenụ ndị nwe unu isi, na-enyekwa ha nsọpụrụ na ugwu ruuru ha. Unu emela nke a nye naanị ndị bụ ezi mmadụ, na ndị nwere obiọma nʼebe unu nọ, kama meekwanụ ya ọ bụladị nye ndị afọ tara mmiri. <verse eid="1PE 2:18"/><verse number="19" style="v" sid="1PE 2:19"/>Nʼihi na nke a bụ ihe inye ekele ma ọ bụrụ na unu ejiri ntachiobi na-edi ahụhụ na-ezighị ezi na-adakwasị unu, nʼihi na unu na-eme ihe Chineke na-achọ. <verse eid="1PE 2:19"/><verse number="20" style="v" sid="1PE 2:20"/>Ma o nweghị otuto ọbụla dịrị unu mgbe a tara unu ahụhụ nʼihi na unu mejọrọ, unu na-edikwa ya? Ma ọ bụrụ na unu enwee ntachiobi mgbe a na-ata unu ahụhụ nʼihi ihe ọma unu na-eme, nke a na-ewetara Chineke otuto. <verse eid="1PE 2:20"/><verse number="21" style="v" sid="1PE 2:21"/>Ọ bụ nʼihi ihe dị otu a, ka e jiri kpọọ unu, nʼihi na Kraịst hụrụ ahụhụ nʼihi unu. Ọ bụkwa ihe ịmaatụ nye unu. Na-esonụ nzọ ụkwụ ya.<verse eid="1PE 2:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="1PE 2:22"/>“O nweghị mgbe ọbụla o mehiere,</para>
  <para style="q2" vid="1PE 2:22">o nwekwaghị mgbe onye ọbụla nụrụ okwu aghụghọ nʼọnụ ya.”<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 53:9">Aịz 53:9</ref></char></char></note><verse eid="1PE 2:22"/></para>
  <para style="m">
    <verse number="23" style="v" sid="1PE 2:23"/>O kwutọghị onye ọbụla mgbe ha na-ekwutọ ya. Ọ baghị mba ọbụla mgbe ha na-ata ya ahụhụ, kama o were ya nyefee nʼaka onye ahụ na-ekpe ikpe ziri ezi. <verse eid="1PE 2:23"/><verse number="24" style="v" sid="1PE 2:24"/>Nʼelu obe ahụ, o buuru mmehie anyị niile bokwasị onwe ya mgbe ọ nwụrụ, ime ka anyị nwee ike ịbụ ndị nwụrụ anwụ nʼebe mmehie dị; ma dịrị ndụ nʼebe ezi omume dị. Ọ bụkwa site nʼapa ọnya dị ya nʼahụ ka o ji gwọọ unu.<note caller="+" style="f"><char style="fr" closed="false">2:24 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 53:5">Aịz 53:5</ref></char></char></note> <verse eid="1PE 2:24"/><verse number="25" style="v" sid="1PE 2:25"/>Na mbụ, unu dị ka ụmụ atụrụ na-awagharị na-achọ ụzọ,<note caller="+" style="f"><char style="fr" closed="false">2:25 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 53:6">Aịz 53:6</ref></char></char></note> ma ugbu a, e meela ka unu laghachikwute Onye ahụ na-azụ unu dị ka atụrụ, na Onye na-elekọtakwa mkpụrụobi unu anya.<verse eid="1PE 2:25"/></para>
  <chapter eid="1PE 2"/>
  <chapter number="3" style="c" sid="1PE 3"/>
  <para style="s1">Di na nwunye</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 3:1"/>Unu ndị bụ nwunye na-eruberenụ di unu isi, ka ụfọdụ nʼime ha na-ekweghị nʼokwu Chineke, nwee ike isi nʼezi ndụ unu na-ebi chegharịa nʼekwughị okwu ọbụla, <verse eid="1PE 3:1"/><verse number="2" style="v" sid="1PE 3:2"/>mgbe ha na-ahụ ibi ndụ unu nke dị ọcha na nke inwe nsọpụrụ. <verse eid="1PE 3:2"/><verse number="3" style="v" sid="1PE 3:3"/>Ịchọ mma unu agaghị abụ ịchọ mma nke anụ ahụ, nke bụ ịkpa isi, na iyikwasị ihe ọlaedo, maọbụ iyikwasị uwe mara mma. <verse eid="1PE 3:3"/><verse number="4" style="v" sid="1PE 3:4"/>Kama, ka ịchọ mma unu bụrụ mmadụ nke ime mmụọ, nke mma ya na-adịghị aṅacha, nke bụ mmụọ ịdị nwayọọ na ịdị juu. Nke dị oke ọnụahịa nʼihu Chineke. <verse eid="1PE 3:4"/><verse number="5" style="v" sid="1PE 3:5"/>Nke a bụ ụzọ ndị inyom mgbe ochie, bụ ndị dị nsọ, ndị olileanya ha dị nʼime Chineke siri chọọ onwe ha mma. Ha debekwara onwe ha nʼokpuru di nke aka ha. <verse eid="1PE 3:5"/><verse number="6" style="v" sid="1PE 3:6"/>Dịka Sera rubeere Ebraham isi, na-akpọkwa ya onyenwe m. Unu bụ ụmụ Sera ma ọ bụrụ na unu e mee ihe ziri ezi, na-ekweghị ka egwu tụọ unu.<verse eid="1PE 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 3:7"/>Nʼotu aka ahụ, ndị bụ di na-echenụ echiche dị mma banyere nwunye unu, ma nyenụ ha ugwu ruuru ha dịka ndị na-adịghị ike na dịka ndị unu na ha ga-eso keta onyinye amara nke ndụ ahụ. Nke a ga-eme ka ihe ọbụla hapụ igbochi ekpere unu.<verse eid="1PE 3:7"/></para>
  <para style="s1">Ịhụ ahụhụ nʼihi ime ihe dị mma</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8"/>Nʼikpeazụ, nweenụ otu mmụọ, ka ihe na-ewute ibe unu na-ewute unu, na-ahụrịtanụ onwe unu nʼanya, nwekwanụ obi ọmịiko na obi dị umeala. <verse eid="1PE 3:8"/><verse number="9" style="v" sid="1PE 3:9"/>Unu ejila ihe ọjọọ akwụghachi ụgwọ ihe ọjọọ e mere unu, maọbụ nkwutọ nʼọnọdụ nkwutọ. Kama gọzienụ ha, nʼihi na ọ bụ ngọzị ka e kwere unu na nkwa iketa, mgbe a kpọrọ unu. <verse eid="1PE 3:9"/><verse number="10" style="v" sid="1PE 3:10"/>Nʼihi na,</para>
  <para style="q1" vid="1PE 3:10">“Onye ọbụla nke na-achọ ndụ,</para>
  <para style="q2" vid="1PE 3:10">nke chọrọ ịhụ ụbọchị ndị ahụ dị mma,</para>
  <para style="q1" vid="1PE 3:10">ya mee ka ire ya ghara ikwu okwu ọjọọ</para>
  <para style="q2" vid="1PE 3:10">meekwa ka egbugbere ọnụ ya ghara ikwu okwu aghụghọ.<verse eid="1PE 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="1PE 3:11"/>Ka ha tụgharịa site nʼajọ ihe ma mee ezi ihe;</para>
  <para style="q2" vid="1PE 3:11">ka ha chọọ udo, ma na-agbasokwa ya.<verse eid="1PE 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="1PE 3:12"/>Nʼihi na anya Onyenwe anyị dị nʼahụ ndị ezi omume,</para>
  <para style="q2" vid="1PE 3:12">ntị ya gheekwa oghe nye ekpere ha,</para>
  <para style="q1" vid="1PE 3:12">ma ihu Onyenwe anyị na-emegide ndị na-eme ihe ọjọọ.”<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 34:12-16">Abụ 34:12-16</ref></char></char></note><verse eid="1PE 3:12"/></para>
  <para style="s1">Nọgide na-eme ihe ọma</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 3:13"/>Onye ga-emegide unu ma ọ bụrụ na unu na-anụ ọkụ nʼobi ime ezi ihe? <verse eid="1PE 3:13"/><verse number="14" style="v" sid="1PE 3:14"/>Ma a sịkwarị na unu ahụ ahụhụ nʼihi na unu mere ihe ziri ezi, ngọzị dịrị unu. “Unu atụla egwu ihe ha na-atụ egwu, ka obi gharakwa ịlọ unu mmiri.”<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:12">Aịz 8:12</ref></char></char></note> <verse eid="1PE 3:14"/><verse number="15" style="v" sid="1PE 3:15"/>Na-edonụ Kraịst nsọ nʼime obi unu dịka Onyenwe anyị. Nọọkwanụ na njikere mgbe niile iguzo kọwaara onye ọbụla jụrụ unu ajụjụ banyere olileanya ahụ unu nwere nʼime unu. Ma unu were obi dị nwayọọ na nsọpụrụ na-eme nke a. <verse eid="1PE 3:15"/><verse number="16" style="v" sid="1PE 3:16"/>Ma na-enwenụ akọnuche dị ọcha, ka ndị ahụ na-ekwulu ibi obi ọma unu nʼime Kraịst, bụrụ ndị ihere ga-eme banyere nkwutọ ha na-ekwutọ unu. <verse eid="1PE 3:16"/><verse number="17" style="v" sid="1PE 3:17"/>Nʼihi na ọ ka mma ịta ahụhụ nʼihi ezi ihe ma ọ bụrụ uche Chineke, karịa ịta ahụhụ nʼihi ajọ ihe. <verse eid="1PE 3:17"/><verse number="18" style="v" sid="1PE 3:18"/>Nʼihi na Kraịst nʼonwe ya hụrụ ahụhụ nwụọ nʼihi unu otu mgbe. Onye ezi omume nwụrụ nʼihi ndị ajọ omume, ka ọ kpọrọ unu bịakwute Chineke. Nʼihi na e mere ka ọ nwụọ nʼanụ ahụ ma e mekwara ka ọ dị ndụ na mmụọ ya. <verse eid="1PE 3:18"/><verse number="19" style="v" sid="1PE 3:19"/>Mgbe emesịrị ka ọ dị ndụ na mmụọ ya, ọ gara kwusaa oziọma nye mmụọ ndị ahụ a kpọchiri nʼụlọ mkpọrọ. <verse eid="1PE 3:19"/><verse number="20" style="v" sid="1PE 3:20"/>Nke a bụ mmụọ ndị ahụ jụrụ ime ihe Chineke chọrọ mgbe ahụ o ji ntachiobi chere ha nʼoge ahụ Noa nọ na-ewu ụgbọ mmiri ya. Ọ bụ naanị mmadụ asatọ nʼime ndị bi nʼoge ahụ ka a zọpụtara site na mmiri ahụ. <verse eid="1PE 3:20"/><verse number="21" style="v" sid="1PE 3:21"/>Mmiri a nọ ọnọdụ dị ka baptizim nke na-azọpụta unu ugbu a. Ọ anaghị asapụ unyi site nʼahụ mmadụ, kama ọ bụ ihe na-egosi ezi akọnuche nʼebe Chineke nọ. Ọ na-azọpụta unu site na mbilite nʼọnwụ nke Jisọs Kraịst, <verse eid="1PE 3:21"/><verse number="22" style="v" sid="1PE 3:22"/>onye nọ nʼeluigwe, nʼaka nri Chineke, ebe ndị mmụọ ozi niile, na ịchị isi niile, na ike niile na-erube isi nye ya.<verse eid="1PE 3:22"/></para>
  <chapter eid="1PE 3"/>
  <chapter number="4" style="c" sid="1PE 4"/>
  <para style="s1">Iso Kraịst ga-eweta ihe mgbu</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1"/>Ya mere, ebe ọ bụ na Kraịst hụrụ ahụhụ nʼanụ ahụ, unu onwe unu kwesiri inwe ụdị obi ahụ o nwere. Nʼihi na onye tara ahụhụ nʼanụ ahụ akwụsịla ime mmehie. <verse eid="1PE 4:1"/><verse number="2" style="v" sid="1PE 4:2"/>Nʼihi nke a, onye dị otu ahụ anaghị ebi ndụ fọdụrụ ya nʼụwa nʼihi agụụ ọjọọ nke ọchịchọ mmadụ, kama ọ na-ebi ya nʼihi imezu ọchịchọ Chineke. <verse eid="1PE 4:2"/><verse number="3" style="v" sid="1PE 4:3"/>Nʼoge gara aga unu tufuru ọtụtụ oge ime ihe ndị ahụ na-atọ ndị mba ọzọ ụtọ. Ndụ unu jupụtara nʼagụụ ịkwa iko, na agụụ ime ihe ọjọọ, na ịṅụbiga mmanya oke, na ịkpọ oriri, na ikpere arụsị niile, bụ ihe jọgburu onwe ya na njọ. <verse eid="1PE 4:3"/><verse number="4" style="v" sid="1PE 4:4"/>Ma ndụ unu na-ebi ugbu a na-eju ha anya ebe ọ bụ na unu anaghị esokwa ha ebi ndụ ọjọọ ndị ahụ ọzọ, nʼihi nke a ha na-ekwutọkwa unu. <verse eid="1PE 4:4"/><verse number="5" style="v" sid="1PE 4:5"/>Ma ha ga-eji ọnụ ha kwupụta ihe ha mere nʼihu onye ahụ ga-ekpe ndị dị ndụ na ndị nwụrụ anwụ ikpe. <verse eid="1PE 4:5"/><verse number="6" style="v" sid="1PE 4:6"/>Ọ bụ nke a mere e ji kwusaa oziọma ọ bụladị nye ndị ahụ nwụrụ anwụ bụ ndị e kperela ikpe mgbe ha dị ndụ, dịka e si ekpe mmadụ niile ikpe, ka ha site na nke a bie ndụ dị ka Chineke si chọọ site na mmụọ ahụ.<verse eid="1PE 4:6"/></para>
  <para style="s1">Ọgwụgwụ oge dị nso</para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 4:7"/>Ọgwụgwụ ihe niile adịla nso. Bụrụnụ ndị nwere akọnuche zuruoke, ndị anya doro, ka unu nwee ike na-ekpekwa ekpere. <verse eid="1PE 4:7"/><verse number="8" style="v" sid="1PE 4:8"/>Nke kachasị nke, na-ahụrịtanụ onwe unu nʼanya nke ukwuu nʼihi na ịhụnanya na-ekpuchi ọtụtụ mmehie. <verse eid="1PE 4:8"/><verse number="9" style="v" sid="1PE 4:9"/>Jirinụ obiọma na-elerịta ibe unu ọbịa na-enweghị ntamu ọbụla. <verse eid="1PE 4:9"/><verse number="10" style="v" sid="1PE 4:10"/>Onye ọbụla nʼime unu dịka ndị ozi natara onyinye amara nke Chineke, jirinụ onyinye ọbụla unu natara na-ejeritara onwe unu ozi. <verse eid="1PE 4:10"/><verse number="11" style="v" sid="1PE 4:11"/>Onye na-ekwu okwu ya kwuo ya dị ka ọ bụ nnọọ okwu Chineke ka ọ na-ekwu. Onye na-eje ozi ya jee ya site nʼike ahụ Chineke na-enye. Nʼime ihe niile ka otuto dịrị Chineke site na Jisọs Kraịst. Ọ bụ ya ka otuto niile na ike niile dịrị ruo mgbe niile ebighị ebi. Amen.<verse eid="1PE 4:11"/></para>
  <para style="s1">Ịhụ ahụhụ dị ka onye Kraịst</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12"/>Ụmụnna m, ka ọ hapụ iju unu anya mgbe ọnwụnwa dị iche iche na-abịara unu nʼihi na ihe dị otu a abụghị ihe ọhụrụ nʼebe unu nọ. <verse eid="1PE 4:12"/><verse number="13" style="v" sid="1PE 4:13"/>Kama ṅụrịanụ ọṅụ nʼihi na unu so Kraịst na-eketa oke nʼahụhụ ya, ka e sikwa otu a mee ka obi unu jupụta nʼọṅụ, unu ga-etikwa mkpu ọṅụ mgbe a ga-eme ka ebube ya pụta ìhè. <verse eid="1PE 4:13"/><verse number="14" style="v" sid="1PE 4:14"/>Ọ bụrụ na a na-ekwutọ unu nʼihi aha Kraịst, unu bụ ndị a gọziri agọzi. Nke a na-ezipụta na mmụọ nke ebube ahụ bụ mmụọ Chineke na-ebi nʼime unu. <verse eid="1PE 4:14"/><verse number="15" style="v" sid="1PE 4:15"/>Ka onye ọbụla nʼime unu ghara ịta ahụhụ nʼihi na o gburu mmadụ maọbụ dị ka onye ohi, maọbụ dị ka onye na-eme ihe ọjọọ, maọbụ dị ka onye na-anara mmadụ ihe nʼaka ike. <verse eid="1PE 4:15"/><verse number="16" style="v" sid="1PE 4:16"/>Ma ihere ekwesighị ime unu mgbe unu na-ata ahụhụ dị ka ndị Kraịst. Kama nyenụ Chineke otuto na unu bụ ndị a na-akpọ aha ahụ. <verse eid="1PE 4:16"/><verse number="17" style="v" sid="1PE 4:17"/>Nʼihi na oge eruola, mgbe a ga-amalite ikpe nʼezinaụlọ Chineke. Ọ bụrụ na a ga-ebu ụzọ kpee anyị ikpe, gịnị ga-abụkwanụ ọnọdụ ndị ahụ na-ekwenyeghị nʼoziọma Chineke? <verse eid="1PE 4:17"/><verse number="18" style="v" sid="1PE 4:18"/>Ma,</para>
  <para style="q1" vid="1PE 4:18">“Ọ bụrụkwa na ọ dị ike ịzọpụta onye ezi omume,</para>
  <para style="q2" vid="1PE 4:18">oleekwanụ olileanya dịrị onye na-amaghị Chineke na onye mmehie?”<note caller="+" style="f"><char style="fr" closed="false">4:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 11:31">Ilu 11:31</ref></char></char></note><verse eid="1PE 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1PE 4:19"/>Ya mere, ndị na-ata ahụhụ dị ka nzube Chineke si dị, nyefeenụ onwe unu nʼaka onye okike, onye kwesiri ntụkwasị obi, ma nọgidenụ na-eme ezi ihe.<verse eid="1PE 4:19"/></para>
  <chapter eid="1PE 4"/>
  <chapter number="5" style="c" sid="1PE 5"/>
  <para style="s1">Ndụmọdụ dị iche iche</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1"/>Mụ onwe m, onye bụ okenye na onyeama banyere ahụhụ Kraịst, bụrụkwa onye ga-eso keta oke nʼebube ya nke a gaje ikpughe, a na m arịọ ndị okenye nʼetiti unu arịrịọ a, <verse eid="1PE 5:1"/><verse number="2" style="v" sid="1PE 5:2"/>na-azụnụ igwe atụrụ ahụ Chineke nyefere unu nʼaka. Ka unu na-elekọta ha, ọ bụghị nʼihi na unu agaghị ime otu a, kama ọ bụ ihe sitere nʼọchịchọ obi unu, dị ka Chineke chọrọ ka unu mee. Ọ bụkwaghị nʼihi ego unu ga-enweta, kama ọ bụ ịnụ ọkụ unu nʼije ozi. <verse eid="1PE 5:2"/><verse number="3" style="v" sid="1PE 5:3"/>Unu abụla ọkaaka nʼebe ndị e nyefere unu nʼaka nọ. Kama bụrụnụ ihe ịma atụ nye igwe atụrụ ahụ. <verse eid="1PE 5:3"/><verse number="4" style="v" sid="1PE 5:4"/>Ma mgbe Onyeisi ndị ọzụzụ atụrụ ahụ ga-abịa unu ga-anata okpueze ebube nke na-agaghị agbanwe agbanwe.<verse eid="1PE 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1PE 5:5"/>Nʼotu aka ahụ, unu ụmụ okorobịa, doonụ onwe unu nʼokpuru ndị bụ okenye. Unu niile werenụ obi umeala na-ejeritara onwe unu ozi, nʼihi na,</para>
  <para style="q1" vid="1PE 5:5">“Chineke na-eguzo imegide ndị na-ebuli onwe ha elu,</para>
  <para style="q2" vid="1PE 5:5">ma ọ na-enye ndị dị umeala nʼobi amara.”<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 3:34">Ilu 3:34</ref></char></char></note><verse eid="1PE 5:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="1PE 5:6"/>Ya mere, wedanụ onwe unu nʼokpuru aka dị ike nke Chineke, ka o bulie unu elu nʼoge ya. <verse eid="1PE 5:6"/><verse number="7" style="v" sid="1PE 5:7"/>Hapụrụnụ ya nsogbu unu na nchegbu unu, nʼihi na ihe banyere unu na-emetụ ya nʼobi.<verse eid="1PE 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 5:8"/>Nọọnụ na njikere, na-echekwanụ nche nʼihi na onye iro unu bụ ekwensu ji oke ịgbọ ụja na-awagharị dịka ọdụm, na-achọ onye ọ ga-ala nʼiyi. <verse eid="1PE 5:8"/><verse number="9" style="v" sid="1PE 5:9"/>Guzosienụ ike nʼokwukwe unu. Unu ekwela ka o merie unu, kama tụkwasịnụ Onyenwe anyị obi. Chetanụ na e nwere ọtụtụ ndị kwere ekwe dị ka unu ndị nọkwa nʼụdị ahụhụ a unu na-ahụ nʼụwa niile.<verse eid="1PE 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 5:10"/>Chineke onye nwe amara niile, onye kpọbatara unu na ebube ebighị ebi ya nʼime Kraịst, mgbe unu hụrụ ahụhụ ndị a nwa oge, ya onwe ya ga-eweghachi unu nʼọnọdụ unu, mee ka unu dị nnọọ ike, ndị guzo chịm ma kwesikwa ntụkwasị obi. <verse eid="1PE 5:10"/><verse number="11" style="v" sid="1PE 5:11"/>Ọ bụ ya nwe ike niile ruo mgbe niile ebighị ebi. Amen.<verse eid="1PE 5:11"/></para>
  <para style="b"/>
  <para style="s1">Ekele ikpeazụ</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12"/>Ọ bụ site nʼinyeaka Saịlas onye m hụtara dị ka nwanna kwesiri ntụkwasị obi ka m ji deere unu mkpụrụ okwu ole na ole ndị a nke m ji agbaa unu ume na-ekwupụtakwa na nke a bụ eziokwu dị nʼamara Chineke. Guzosienụ ike nʼime ya.<verse eid="1PE 5:12"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="1PE 5:13"/>Nwanyị ahụ nọ na Babilọn, nke a họpụtara unu na ya, na-ekele unu. Mak, ezi nwa m nwoke na-ekelekwa unu.<verse eid="1PE 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1PE 5:14"/>Jirinụ isurita ọnụ ịhụnanya kelerịta onwe unu.</para>
  <para style="b" vid="1PE 5:14"/>
  <para style="p" vid="1PE 5:14">Ka udo dịnyere unu niile nọ nʼime Kraịst.<verse eid="1PE 5:14"/></para>
  <chapter eid="1PE 5"/>
</usx>
