<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2CO" style="id">- Igbo Contemporary Bible (Baịbụlụ Nsọ nʼIgbo Ndị Ugbu a)</book>
  <para style="rem">Copyright © 1980, 1988, 2019, 2020 by Biblica, Inc.™</para>
  <para style="h">2 Ndị Kọrint</para>
  <para style="toc1">2 Ndị Kọrint</para>
  <para style="toc2">2 Ndị Kọrint</para>
  <para style="toc3">2Kọ</para>
  <para style="mt1">2 Ndị Kọrint</para>
  <para style="mt4">(Pọl dere ya nʼafọ 57 mgbe a mụsịrị Kraịst)</para>
  <para style="imt">Ihe dị nʼime ya</para>
  <para style="imt1">Ihe dị nʼime ya:</para>
  <para style="im">Akwụkwọ mbụ Pọl deere chọọchị dị na Kọrint ezughị idozicha nsogbu niile dị na nzukọ ahụ. Nʼihi ya, Pọl dekwara akwụkwọ a. Ọkpụrụkpụ okwu pụtara ihe nʼakwụkwọ a metụtara na Pọl esoghị bụrụ otu nʼime ndị ikom iri na abụọ ahụ ha na Jisọs yikọrọ, nʼihi ya, ha kwuru na Pọl enweghị ike ikwuchite ọnụ Kraịst. Ma nʼakwụkwọ a, Pọl gosiri na ya bụ onye na-ekwu ọnụ Kraịst nʼezie, nʼihi na ọ bụ Chineke nʼonwe ya họpụtara ya ịrụ ọrụ a. Ozizi ndị ọzọ dị iche iche dịkwa nʼakwụkwọ a.</para>
  <para style="iot">Usoro e si dee ya:</para>
  <para style="io1">Ekele mmalite <char style="ior"><ref loc="2CO 1:1-11">1:1-11</ref></char></para>
  <para style="io1">Ntakịrị okwu banyere ndụ Pọl <char style="ior"><ref loc="2CO 1:12-2:13">1:12–2:13</ref></char></para>
  <para style="io1">Ije ozi nke onye Kraịst <char style="ior"><ref loc="2CO 2:14-6:13">2:14–6:13</ref></char></para>
  <para style="io1">Ịhụnanya Pọl nʼebe ndị Kọrint nọ <char style="ior"><ref loc="2CO 6:14-7:16">6:14–7:16</ref></char></para>
  <para style="io1">Onyinye maka ndị ogbenye <char style="ior"><ref loc="2CO 8-9">8–9</ref></char></para>
  <para style="io1">Nhọpụta Pọl dị ka onye na-ekwu ọnụ Kraịst <char style="ior"><ref loc="2CO 10:1-13:10">10:1–13:10</ref></char></para>
  <para style="io1">Ekele ikpeazụ <char style="ior"><ref loc="2CO 13:11-14">13:11-14</ref></char></para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2CO 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 1:1"/>Pọl, onyeozi nke Jisọs Kraịst dịka ọchịchọ nke Chineke si dị, na Timoti nwanne anyị nwoke,</para>
  <para style="b" vid="2CO 1:1"/>
  <para style="p" vid="2CO 1:1">Na-edegara chọọchị Chineke nke dị na Kọrint, na ndị nsọ niile ndị nọ nʼala Akaịa akwụkwọ:<verse eid="2CO 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="2CO 1:2"/>Ka amara na udo nke sitere na Chineke Nna anyị, na Onyenwe anyị Jisọs Kraịst dịrị unu.<verse eid="2CO 1:2"/></para>
  <para style="b"/>
  <para style="s1">Ekele dịrị Chineke onye nkasiobi</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 1:3"/>Otuto dịrị Chineke na Nna nke Onyenwe anyị Jisọs Kraịst, bụ Nna nke obi ebere, nakwa Chineke nke nkasiobi niile. <verse eid="2CO 1:3"/><verse number="4" style="v" sid="2CO 1:4"/>Onye na-akasị anyị obi nʼime nsogbu anyị niile, ka anyị site nʼụzọ dị otu a nwee ike ịkasị ndị ọzọ niile nọ na nsogbu dị iche iche obi. Inyere ha aka dịka anyị onwe anyị si nata inyeaka site nʼaka Chineke. <verse eid="2CO 1:4"/><verse number="5" style="v" sid="2CO 1:5"/>Nʼihi na dịka anyị si eketa oke nʼime ọtụtụ ahụhụ nke Kraịst, otu a nkasiobi anyị na-ababiga ụba site na Kraịst. <verse eid="2CO 1:5"/><verse number="6" style="v" sid="2CO 1:6"/>Ma ọ bụrụ na anyị na-ahụ ahụhụ, ọ bụ nʼihi na nkasiobi unu, nakwa nzọpụta unu. Ọ bụrụkwa na a na-akasị anyị obi, ọ bụkwa nʼihi nkasiobi unu, nke na-arụpụta ike na ume iji ntachiobi die ụdị ahụhụ nke anyị onwe anyị na-edikwa. <verse eid="2CO 1:6"/><verse number="7" style="v" sid="2CO 1:7"/>Olileanya anyị nwere nʼebe unu nọ sịrị ike, ebe anyị maara na dịka unu si eketa oke nʼịta ahụhụ anyị, otu ahụkwa ka unu ga-esi keta oke na nkasiobi ahụ anyị na-anata.<verse eid="2CO 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 1:8"/>Anyị chọrọ ka unu mara ụmụnna m, ihe banyere nsogbu e sogburu anyị nʼEshịa. Nʼezie, nsogbu ahụ karịrị anyị ike, mee ka anyị hapụ inwekwa olileanya na anyị ga-emesi dịrị ndụ. <verse eid="2CO 1:8"/><verse number="9" style="v" sid="2CO 1:9"/>Nʼezie, ọ dị nnọọ nʼoge ahụ, dịka a ga-asị na a mara anyị ikpe ọnwụ. Ma anyị maara na o si otu a mee ka anyị nwee ike ịmụta na o kwesighị ka anyị tụkwasị obi nʼike nke aka anyị, kama ka anyị nwee olileanya nʼime Chineke, onye pụrụ ime ka ndị nwụrụ anwụ si nʼọnwụ bilie. <verse eid="2CO 1:9"/><verse number="10" style="v" sid="2CO 1:10"/>Ọ bụ Chineke bụ onye zọpụtara anyị site nʼime oke ọnwụ dị otu a. Anyị nwekwara ntụkwasị obi na ọ ga-aga nʼihu na-azọpụtakwa anyị, <verse eid="2CO 1:10"/><verse number="11" style="v" sid="2CO 1:11"/>dịka unu ga-enyekwara anyị aka site nʼekpere unu, ka ọtụtụ nwere ike nye ekele nʼihi anyị maka onyinye amara anyị natara na nzaghachi ekpere ọtụtụ mmadụ ndị a na-ekpere anyị.<verse eid="2CO 1:11"/></para>
  <para style="s1">Mgbanwe nzube Pọl</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 1:12"/>Ịnya isi anyị bụ nke a, na akọnuche anyị na-agbara anyị akaebe na anyị kpara agwa ọma nʼụwa, karịchasịa nʼebe unu nọ, nʼịdị nsọ na izi ezi nke si nʼaka Chineke. Nke a bụ site nʼamara o nyere anyị, ọ bụghị site nʼamamihe nke mmadụ. <verse eid="2CO 1:12"/><verse number="13" style="v" sid="2CO 1:13"/>Nʼihi na ihe anyị na-edere unu abụghị ihe unu na agaghị agụta maọbụ ghọta. Enwere m nchekwube na unu ga-aghọta ya nke ọma. <verse eid="2CO 1:13"/><verse number="14" style="v" sid="2CO 1:14"/>Dịka unu ghọtarala anyị nwa nke nta ugbu a, unu ga-eji anyị anya isi nʼụbọchị nke Onyenwe anyị Jisọs.<verse eid="2CO 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2CO 1:15"/>Ihe m na-ekwu were m anya, nke mere m ji chọọ ibu ụzọ bịa leta unu ka unu nwee uru abụọ. <verse eid="2CO 1:15"/><verse number="16" style="v" sid="2CO 1:16"/>Ebu m ya nʼobi na m ga-akwụsị hụ unu mgbe m na-agafe ịga Masidonia. Ebukwa m ya nʼobi m na mgbe m si Masidonia na-alaghachi na m ga-akwụsịkwa ileta unu, ka unu nweekwa ike inyere anyị aka mgbe anyị bidoro ịlaghachi Judịa. <verse eid="2CO 1:16"/><verse number="17" style="v" sid="2CO 1:17"/>E nwere m obi abụọ mgbe m chọrọ ime nke a? Ana m ezube nzube m dịka mmadụ nkịtị, onye dị nkwadobe ikwu “E,” na “E e,” nʼotu oge ahụ?<verse eid="2CO 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="2CO 1:18"/>Ma dịka Chineke si bụrụ onye kwesiri ntụkwasị obi, okwu anyị gwara unu abụghị “E,” na “E e.” <verse eid="2CO 1:18"/><verse number="19" style="v" sid="2CO 1:19"/>Nʼihi na Ọkpara Chineke, Jisọs Kraịst, onye e sitere nʼọnụ Saịlas na Timoti na mụ onwe m kwusaa abụghị “E” na “E e,” kama nʼime ya ọ bụ naanị “E.” <verse eid="2CO 1:19"/><verse number="20" style="v" sid="2CO 1:20"/>Nʼime Kraịst ka anyị hụrụ “E” na nkwa niile nke Chineke kwere ụmụ mmadụ. Nke a mere anyị ji site na ya kwee “Amen” nʼinye Chineke otuto. <verse eid="2CO 1:20"/><verse number="21" style="v" sid="2CO 1:21"/>Ọ bụ Chineke nʼonwe ya mere ka anyị na unu guzosie ike nʼime Kraịst. O meela ka anyị bụrụ ndị e tere mmanụ. <verse eid="2CO 1:21"/><verse number="22" style="v" sid="2CO 1:22"/>Ọ kara anyị akara nʼihu, nyekwa anyị Mmụọ Nsọ ya ka o biri nʼobi anyị, dịka onye ga-ahụ na anyị ga-emezu nkwa ahụ niile.<verse eid="2CO 1:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="2CO 1:23"/>Ana m akpọku Chineke dịka onye akaebe m, ọ bụ nʼihi ịnapụta unu mere m ji hapụ ịbịa Kọrint. <verse eid="2CO 1:23"/><verse number="24" style="v" sid="2CO 1:24"/>Ọ bụghị na anyị bụ ndị ọchịchị nke okwukwe unu, kama anyị so unu na-arụkọ ọrụ ka unu nwe ọṅụ nʼihi na ọ bụ site nʼokwukwe ka unu ga-esi kwụrụ chịm.<verse eid="2CO 1:24"/></para>
  <chapter eid="2CO 1"/>
  <chapter number="2" style="c" sid="2CO 2"/>
  <para style="nb">
    <verse number="1" style="v" sid="2CO 2:1"/>Ekpebiri m nʼime obi m na-agaghị m abịakwute unu ọzọ, iwetara unu ihe mwute. <verse eid="2CO 2:1"/><verse number="2" style="v" sid="2CO 2:2"/>Nʼihi na ọ bụrụ na m eme ka obi jọọ unu njọ, onye kwanụ ga-akasị m obi ma ọ bụghị unu, unu onwe unu ndị m mere ka obi jọọ njọ? <verse eid="2CO 2:2"/><verse number="3" style="v" sid="2CO 2:3"/>E deere unu akwụkwọ a dịka m kwesiri ime ka m ghara inwe mwute mgbe m bịara, site nʼaka ndị kwesiri ime ka obi dị m mma, nʼihi na o doro m anya na ọṅụ m ga-abụ ọṅụ nke unu niile. <verse eid="2CO 2:3"/><verse number="4" style="v" sid="2CO 2:4"/>Eji m anya mmiri dị ukwuu na oke obi mgbu na obi mgbawa deere unu akwụkwọ, ọ bụghị ka m kpasuo unu iwe kama ka unu nwee ike ịmata oke ịhụnanya m nwere nʼebe unu nọ.<verse eid="2CO 2:4"/></para>
  <para style="s1">Mgbaghara dịrị onye mmehie</para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 2:5"/>Ọ bụrụ na onye ọbụla mere ihe butere obi mgbu, ka a hapụ ikwu ya karịa ka o kwesiri, ọ bụghị naanị m ka o wetaara obi mgbu, o wetakwaara unu niile obi mgbu. <verse eid="2CO 2:5"/><verse number="6" style="v" sid="2CO 2:6"/>Nʼihi na ntaramahụhụ unu niile kpebiri nye ya ezuola. <verse eid="2CO 2:6"/><verse number="7" style="v" sid="2CO 2:7"/>Ugbu a, bikonu ụmụnna m, o kwesiri ka unu gbaghara ya, ma kasịe ya obi, ka ọ hapụ inwe obi ilu maọbụ daa mba na mmụọ ya, rubiga ụjụ oke. <verse eid="2CO 2:7"/><verse number="8" style="v" sid="2CO 2:8"/>Ya mere ana m arịọ unu, bikonu, gosinụ ya na unu hụrụ ya nnọọ nʼanya. <verse eid="2CO 2:8"/><verse number="9" style="v" sid="2CO 2:9"/>Ihe mere m ji dee ihe m dere nʼakwụkwọ nke mbụ bụ ka m chọpụta ma unu jikekwara mgbe niile irube isi nʼihe niile. <verse eid="2CO 2:9"/><verse number="10" style="v" sid="2CO 2:10"/>Ọ bụrụ na unu agbaghara onye ahụ mụ onwe m kwa agbagharala ya. Mgbaghara m, a sịkwa na o nwere ihe m na-agbaghara, ana m eme ya nʼihi unu nʼihu Kraịst. <verse eid="2CO 2:10"/><verse number="11" style="v" sid="2CO 2:11"/>Anyị na-eme nke a ka Ekwensu ghara ịghọgbu anyị. Anyị maara ihe niile ọ na-ezube.<verse eid="2CO 2:11"/></para>
  <para style="s1">Ndị ozi nke ọgbụgba ndụ ọhụrụ</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 2:12"/>Mgbe m bịarutere Troas ikwusa oziọma Kraịst, e megheere m ụzọ nʼime Onyenwe anyị. <verse eid="2CO 2:12"/><verse number="13" style="v" sid="2CO 2:13"/>Ma enweghị m izuike nʼime obi m, nʼihi na ahụghị m Taịtọs ezi nwanna m nʼebe ahụ. Nke a mere m jiri kelee ha hapụ ha gawa Masidonia.<verse eid="2CO 2:13"/></para>
  <para style="s1">Mmeri na-adị site na Kraịst</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 2:14"/>Ma ekele dịrị Chineke, onye na-edugharị anyị na-enye anyị mmeri, nʼihi njikọ e jikọtara anyị na Kraịst, onye na-eji anyị arụ ọrụ, ime ka onye ọbụla nụrụ isisi ụtọ nke oziọma ya. <verse eid="2CO 2:14"/><verse number="15" style="v" sid="2CO 2:15"/>Nʼihi na anyị bụ mmanụ isi ụtọ nke Kraịst nye Chineke, nʼetiti ndị ọ na-azọpụta na nʼetiti ndị na-ala nʼiyi. <verse eid="2CO 2:15"/><verse number="16" style="v" sid="2CO 2:16"/>Nʼetiti ndị ahụ na-ala nʼiyi, isisi ụtọ a bụ ihe na-ewetara ha ọnwụ, ma nʼetiti ndị ahụ a na-azọpụta, ọ bụ isisi ụtọ a na-ewetara ha ndụ. Onye zuru ime ihe ndị a? <verse eid="2CO 2:16"/><verse number="17" style="v" sid="2CO 2:17"/>Nʼihi na anyị adịghị ka ọtụtụ mmadụ ndị na-eji okwu Chineke azụ ahịa. Kama, nʼime Kraịst anyị na-ekwu okwu anyị site nʼobi dị ọcha, dịka ndị ahụ Chineke zipụrụ ịrụ ọrụ a.<verse eid="2CO 2:17"/></para>
  <chapter eid="2CO 2"/>
  <chapter number="3" style="c" sid="2CO 3"/>
  <para style="s1">Ndị ozi ọgbụgba ndụ ọhụrụ</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 3:1"/>Anyị na-ebido ito onwe anyị ọzọ? Ọ dị a mkpa anyị inye unu, maọbụ ịnata nʼaka unu akwụkwọ nkọwa iji too onwe anyị dịka ụfọdụ mmadụ ndị ọzọ si eme? <verse eid="2CO 3:1"/><verse number="2" style="v" sid="2CO 3:2"/>Unu onwe unu bụ akwụkwọ ozi anyị nke e dere nʼobi anyị nke mmadụ niile maara ma gụọkwa. <verse eid="2CO 3:2"/><verse number="3" style="v" sid="2CO 3:3"/>Unu na-egosikwa na unu bụ akwụkwọ ozi si nʼebe Kraịst nọ, mpụta ihe nke ozi anyị jere. Ọ bụghị ihe e ji inki<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">Ya bụ, mkpisi akwụkwọ</char></note> dee na mbadamba nkume, kama ọ bụ mmụọ Chineke na-adị ndụ ka e ji dee ya na mbadamba obi mmadụ.<verse eid="2CO 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="2CO 3:4"/>Nke a bụ ntụkwasị obi anyị nwere site na Kraịst nʼebe Chineke nọ. <verse eid="2CO 3:4"/><verse number="5" style="v" sid="2CO 3:5"/>Ọ dịkwaghị mgbe anyị ji chee nʼime onwe anyị, na anyị nwere ike ime ihe ọbụla bara uru site nʼike aka anyị, kama ihe ọbụla anyị nwere, ihe ọbụla anyị rụpụtara, sitere nʼaka Chineke. <verse eid="2CO 3:5"/><verse number="6" style="v" sid="2CO 3:6"/>Onye mere ka anyị zuo oke ịbụ ndị ozi ya nke ọgbụgba ndụ ọhụrụ, nke edeghị nʼakwụkwọ iwu kama nʼime Mmụọ. Ihe e dere nʼakwụkwọ iwu na-eweta ọnwụ, ma Mmụọ na-enye ha ndụ.<verse eid="2CO 3:6"/></para>
  <para style="s1">Ebube nke ọgbụgba ndụ ọhụrụ</para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 3:7"/>Ma ọ bụrụ nʼije ozi ahụ nke na-eweta ọnwụ bụ nke e gbunyere nʼelu nkume ji ebube dị ukwuu bịa, nke mere na ụmụ Izrel apụghị ilegide Mosis anya nʼihu mgbe o si nʼelu ugwu Saịnaị rịdata nʼihi ebube nke ihu ya, bụ ebube nke na-agabiga agabiga, <verse eid="2CO 3:7"/><verse number="8" style="v" sid="2CO 3:8"/>ọ bụ nʼije ozi nke Mmụọ nsọ agaghị adị ebube karịa? <verse eid="2CO 3:8"/><verse number="9" style="v" sid="2CO 3:9"/>Ọ bụrụ na-enwere ebube nʼime ije ozi nke amamikpe, ije ozi nke ezi omume ga-adị ebube karịa ya. <verse eid="2CO 3:9"/><verse number="10" style="v" sid="2CO 3:10"/>Nʼezie, ihe jupụtara nʼebube mgbe ochie enwekwaghị ebube ọbụla ugbu a, nʼihi na ebube nke ọgbụgba ndụ ọhụrụ ekpuchiela ya. <verse eid="2CO 3:10"/><verse number="11" style="v" sid="2CO 3:11"/>Ọ bụrụ na ihe na-agafe agafe nwere ebube dị otu a, ihe ga-anọgide mgbe niile ga-enwe ebube karịa ya.<verse eid="2CO 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 3:12"/>Ya mere, ebe ọ bụ na anyị nwere olileanya dị otu a, anyị enweghị egwu ọbụla. <verse eid="2CO 3:12"/><verse number="13" style="v" sid="2CO 3:13"/>Anyị agaghị adị ka Mosis onye weere akwa kpuchie ihu ya, nʼihi na ọ chọghị ka ụmụ Izrel hụ ebube ahụ na-agbanwe agbanwe. <verse eid="2CO 3:13"/><verse number="14" style="v" sid="2CO 3:14"/>Kama e mechiri obi ha ruo taa. Nʼihi na mgbe ọbụla ha gụrụ akwụkwọ ọgbụgba ndụ ochie ahụ, akwa mkpuchi ahụ na-anọgidekwa apụghị apụ nʼobi ha, nʼihi na ọ bụ naanị site nʼime Kraịst ka ọ ga-eji pụọ. <verse eid="2CO 3:14"/><verse number="15" style="v" sid="2CO 3:15"/>Ee, tutu ruo taa, mgbe ọbụla ha na-agụ akwụkwọ iwu ahụ Mosis dere, ihe mkpuchi na-adịgide nʼobi ha. <verse eid="2CO 3:15"/><verse number="16" style="v" sid="2CO 3:16"/>Ma mgbe onye ọbụla tụgharịrị nʼebe Onyenwe anyị nọ, a na-ewepụ akwa mkpuchi ahụ. <verse eid="2CO 3:16"/><verse number="17" style="v" sid="2CO 3:17"/>Nʼihi na Onyenwe anyị bụ Mmụọ, ma ebe ọbụla kwa Mmụọ Onyenwe anyị nọ, nʼebe ahụ ka mmadụ pụrụ inwere onwe ya. <verse eid="2CO 3:17"/><verse number="18" style="v" sid="2CO 3:18"/>Anyị niile bụ ndị e wepụrụla akwa mkpuchi site nʼihu, na-egosi ebube nke Onyenwe anyị. A na-agbanwe anyị ịbanye nʼoyiyi ya site nʼebube ruo nʼebube, nke si nʼaka Onyenwe anyị, onye bụ Mmụọ.<verse eid="2CO 3:18"/></para>
  <chapter eid="2CO 3"/>
  <chapter number="4" style="c" sid="2CO 4"/>
  <para style="s1">Akụ ebube dị nʼite aja</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 4:1"/>Ya mere, ebe anyị natara ije ozi a site nʼebere Chineke, ike adịghị agwụ anyị nʼobi. <verse eid="2CO 4:1"/><verse number="2" style="v" sid="2CO 4:2"/>Anyị ahapụla omume nzuzo niile na-eweta ihere. Anyị ahapụla ụzọ aghụghọ niile, maọbụ iji okwu Chineke na-atụ asị. Kama site nʼikwupụta eziokwu ahụ ka ndị mmadụ were ezi akọnuche ha mata ụdị mmadụ anyị bụ nʼihu Chineke. <verse eid="2CO 4:2"/><verse number="3" style="v" sid="2CO 4:3"/>Ma a sịkwa na oziọma nke anyị na-ekwusa dịka ihe e zoro ezo, ọ bụ ihe e zoro ezo nye ndị ahụ na-ala nʼiyi. <verse eid="2CO 4:3"/><verse number="4" style="v" sid="2CO 4:4"/>Nʼebe ha nọ, chi nke ụwa a ekpuchiela uche ndị na-ekweghị ekwe iji gbochie ha ịhụ ìhè nke oziọma ahụ na-ezipụta ebube Kraịst, onye dị nʼụdị Chineke nʼonwe ya. <verse eid="2CO 4:4"/><verse number="5" style="v" sid="2CO 4:5"/>Nʼihi na ọ bụghị anyị onwe anyị ka anyị na-ekwusa, kama anyị na-ekwusa na Kraịst Jisọs bụ Onyenwe anyị. Ma anyị onwe anyị bụ ụmụodibo unu nʼihi Jisọs. <verse eid="2CO 4:5"/><verse number="6" style="v" sid="2CO 4:6"/>Nʼihi na ọ bụ Chineke ahụ sịrị, ka ìhè si nʼọchịchịrị chawapụta;<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 1:3">Jen 1:3</ref></char></char></note> bụkwa onye mere ka ìhè ya nwuwa nʼime obi anyị. Nke a ka o mere iji wetara anyị ìhè amamihe nke ebube Chineke nʼihu Kraịst.<verse eid="2CO 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 4:7"/>Anyị onwe anyị bụ ndị natara akụ nke dị oke ọnụahịa dị nʼime ite ụrọ, iji gosi na ike kacha elu si nʼaka Chineke, ọ bụghị nʼaka anyị. <verse eid="2CO 4:7"/><verse number="8" style="v" sid="2CO 4:8"/>A na-akpagbu anyị nʼakụkụ niile, ma adịghị emeri anyị. Mgbe ụfọdụ, anyị nọ na mgbagwoju anya ma anyị adịghị ada mba. <verse eid="2CO 4:8"/><verse number="9" style="v" sid="2CO 4:9"/>A na-esogbu anyị, ma adịghị ahapụ naanị anyị; mgbe ụfọdụ, a na-akụtu anyị nʼala ma adịghị ala anyị nʼiyi. <verse eid="2CO 4:9"/><verse number="10" style="v" sid="2CO 4:10"/>Ọtụtụ mgbe, anyị na-ebugharị nʼahụ anyị ọnwụ Jisọs, ka ndụ nke Jisọs nwekwa ike pụta ìhè nʼahụ anyị. <verse eid="2CO 4:10"/><verse number="11" style="v" sid="2CO 4:11"/>Mgbe ọbụla anyị dị ndụ, anyị nọ nʼọnwụ nʼihi Jisọs, ka ndụ Jisọs nwee ike pụta ìhè nʼahụ anyị pụrụ ịnwụ anwụ. <verse eid="2CO 4:11"/><verse number="12" style="v" sid="2CO 4:12"/>Nke a pụtara na ọnwụ na-arụsị ọrụ ike nʼime anyị, ma na ndụ na-arụ ọrụ nʼime unu.<verse eid="2CO 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 4:13"/>Ebe ọ bụ na anyị nwere otu mmụọ nke okwukwe ahụ, dịka e si dee nʼakwụkwọ nsọ, “Ekweere m, ya mere m ji kwuo.”<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 116:10">Abụ 116:10</ref></char></char></note> Anyị onwe anyị kwekwara, nʼihi nke a mere anyị ji na-ekwu, <verse eid="2CO 4:13"/><verse number="14" style="v" sid="2CO 4:14"/>ma anyị maara na onye mere ka Onyenwe anyị Jisọs si nʼọnwụ bilie, ga-emekwa ka anyị soro Jisọs si nʼọnwụ bilie, ma kpọbatakwa anyị na unu nʼihu ya. <verse eid="2CO 4:14"/><verse number="15" style="v" sid="2CO 4:15"/>Ihe ndị a niile bụ maka nʼihi unu, ka ọ ga-abụ amara na-abawanye irute ọtụtụ mmadụ aka, ka o nwee ike na-abawanye inye ekele maka otuto nke Chineke.<verse eid="2CO 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 4:16"/>Ọ bụ nke a mere ike adịghị agwụ anyị nʼobi. Ọ bụ ezie na anụ ahụ anyị na-anwụ anwụ, ma a na-agba mmụọ anyị ume kwa ụbọchị. <verse eid="2CO 4:16"/><verse number="17" style="v" sid="2CO 4:17"/>Nwantịntị ahụhụ nke anyị na-ata ugbu a, nke na-adị nwa oge, na-akwadoro anyị otuto ebighị ebi dị ukwuu. <verse eid="2CO 4:17"/><verse number="18" style="v" sid="2CO 4:18"/>Nʼihi na anyị adịghị ele ihe anya nwere ike ịhụ, kama anyị na-ele anya nʼihe ahụ anya na-adịghị ahụ. Nʼihi na ihe ahụ anya na-ahụ na-adị naanị nwa oge, ma ihe ahụ anya na-adịghị ahụ na-adị ruo mgbe ebighị ebi.<verse eid="2CO 4:18"/></para>
  <chapter eid="2CO 4"/>
  <chapter number="5" style="c" sid="2CO 5"/>
  <para style="s1">Ebe obibi anyị nʼeluigwe</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 5:1"/>Nʼihi na anyị ma nke ọma na mgbe e mebiri ụlọ ikwu nke anyị bi nʼime ya, bụ ụlọ nke ụwa a, anyị nwere ụlọ nke sitere na Chineke, ụlọ nke ejighị aka wuo, ga-adị ebighị ebi nʼeluigwe. <verse eid="2CO 5:1"/><verse number="2" style="v" sid="2CO 5:2"/>Ugbu a anyị nọ na-asụ ude, na-enwe agụụ inweta ebe obibi anyị dị nʼeluigwe. <verse eid="2CO 5:2"/><verse number="3" style="v" sid="2CO 5:3"/>Ka ọ ga-abụ anyị yiri ya, ka anyị hapụ ịdị ka ndị gba ọtọ. <verse eid="2CO 5:3"/><verse number="4" style="v" sid="2CO 5:4"/>Mgbe ahụ niile anyị nọ nʼime ụlọ ikwu a,<note caller="+" style="f"><char style="fr" closed="false">5:4 </char><char style="ft" closed="false">Anụ ahụ nke ụwa</char></note> anyị na-anọgide nʼịsụ ude nke ibu arọ. Ọ bụghị nʼihi na anyị chọrọ ịnwụ anwụ bụrụ ndị na-enweghị anụ ahụ, kama ọ bụ nʼihi na anyị chọrọ ka e yikwasị anyị anụ ahụ nke eluigwe ahụ, ka anụ ahụ a pụrụ ịnwụ anwụ yikwasị ndụ ebighị ebi. <verse eid="2CO 5:4"/><verse number="5" style="v" sid="2CO 5:5"/>Chineke onye ya onwe ya, bụ onye kwadobere anyị maka mgbanwo nke a, nyekwara anyị Mmụọ Nsọ ka ọ bụrụ onye ga-ahụ na anyị ga-enwetazu nkwa ahụ niile.<verse eid="2CO 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 5:6"/>Nʼihi nke a, anyị nwere obi ike mgbe niile, nʼihi na anyị maara na mgbe anyị na-aga nʼihu na-adị ndụ nʼanụ ahụ a, anyị na Onyenwe anyị anọghị. <verse eid="2CO 5:6"/><verse number="7" style="v" sid="2CO 5:7"/>Nʼihi ọ bụ okwukwe ka anyị ji adị ndụ ọ bụghị ihe anya hụrụ. <verse eid="2CO 5:7"/><verse number="8" style="v" sid="2CO 5:8"/>Obi siri anyị ike. Ọ gaara amasị anyị ịhapụ ụlọ nke a anyị bi na ya, bụ ahụ anyị ma lakwuru Onyenwe anyị nʼebe obibi ya. <verse eid="2CO 5:8"/><verse number="9" style="v" sid="2CO 5:9"/>Ya mere, ma anyị nọ nʼụlọ a maọbụ nʼọzọ, ihe anyị chọrọ bụ ka anyị mee ihe ga-atọ ya ụtọ. <verse eid="2CO 5:9"/><verse number="10" style="v" sid="2CO 5:10"/>Nʼihi na anyị niile ga-eguzo nʼihu oche ikpe Kraịst, mgbe ahụ onye ọbụla nʼime anyị, nʼotu nʼotu, ga-anata ụgwọ ọrụ dịka ihe ọ rụrụ na-anụ ahụ ya mgbe ọ nọ nʼime ụwa si dị, maọbụ ezi ihe maọbụ ihe ọjọọ.<verse eid="2CO 5:10"/></para>
  <para style="s1">Ije ozi nke ịdị na mma</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 5:11"/>Ọ bụ nʼihi na anyị maara nnọọ ihe ịtụ egwu Onyenwe anyị pụtara, ka anyị ji na-arụsị ọrụ ike ka ndị mmadụ mata Chineke makwaara ụdị mmadụ anyị bụ. Enwekwara m olileanya na nke a pụtara ihe nye akọnuche unu. <verse eid="2CO 5:11"/><verse number="12" style="v" sid="2CO 5:12"/>Anyị adịghị agbalị ịgwa unu na anyị dị mma, kama anyị chọrọ inye unu ihe unu ga-eji nyaa isi mgbe unu na-ekwu ihe banyere anyị, ka unu nwee ike ịmata ihe unu ga-azaghachi ndị ahụ na-anya isi banyere ihe ha ji anya ha hụ, kama ihe dị mmadụ nʼobi. <verse eid="2CO 5:12"/><verse number="13" style="v" sid="2CO 5:13"/>Ọ bụrụ na anyị amaghị onwe anyị, ọ bụ nʼihi Chineke, ọ bụrụ na anyị nwere uche zuruoke, ọ bụ nʼihi unu. <verse eid="2CO 5:13"/><verse number="14" style="v" sid="2CO 5:14"/>Ọ bụ ịhụnanya Kraịst na-akwagide anyị, nʼihi na anyị kwere na otu onye nwụrụ maka mmadụ niile, nke pụtara na mmadụ niile anwụọla. <verse eid="2CO 5:14"/><verse number="15" style="v" sid="2CO 5:15"/>Ọ nwụrụ nʼihi mmadụ niile, ka ndị dị ndụ gharakwa ịdịrị onwe ha ndụ ọzọ, kama maka onye ahụ nwụrụ nʼihi ha ma sikwa nʼọnwụ kulie.<verse eid="2CO 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 5:16"/>Bido ugbu a gawa, anyị adịghị elekwa onye ọbụla anya dịka mmadụ nkịtị. Nʼihi na anyị sitere nʼụzọ dị otu a lee Kraịst anya, chee na ọ bụ mmadụ efu. Ma ugbu a, anyị amakwaghị ya nʼụzọ dị otu a. <verse eid="2CO 5:16"/><verse number="17" style="v" sid="2CO 5:17"/>Ya mere, ọ bụrụ na onye ọbụla amalite ịdị ndụ nʼime Kraịst, ọ ghọọla onye e kere ọhụrụ, ihe ochie agaala, nke ọhụrụ anọchie. <verse eid="2CO 5:17"/><verse number="18" style="v" sid="2CO 5:18"/>Ma ọ bụ Chineke bụ onye na-eme ihe ndị a. Ọ bụ ya onwe ya sitere nʼaka Kraịst mee ka anyị na ya dịrị nʼudo. Ma ugbu a, o nyela anyị ọrụ ije ozi, ịkpọ ndị ọzọ ka ha bịa ka ya na ha dịrịkwa nʼudo. <verse eid="2CO 5:18"/><verse number="19" style="v" sid="2CO 5:19"/>Ihe nke a pụtara bụ na Chineke sitere na Kraịst na-eme ka ya na ụwa dị na mma. Ọ dịghị agụkọrọ ụmụ mmadụ mmehie niile, kama o tinyela nʼaka anyị ozi banyere ụzọ o si eme ka ya na ụmụ mmadụ dịkwa na mma ọzọ. <verse eid="2CO 5:19"/><verse number="20" style="v" sid="2CO 5:20"/>Ya mere, anyị bụ ndị na-anọchi anya Kraịst ijere ya ozi nʼụwa. Chineke ji anyị na-agwa unu okwu. Anyị na-arịọ unu dịka ọ bụ Kraịst nʼonwe ya na-arịọ unu. Biko, bịanụ ka unu na Chineke dịrị nʼudo. <verse eid="2CO 5:20"/><verse number="21" style="v" sid="2CO 5:21"/>Nʼihi na o mere ka onye ahụ na-amaghị mmehie bụrụ mmehie nʼọnọdụ anyị, ka esi otu a mee ka anyị nwee oke nʼime ezi omume Chineke site na ya.<verse eid="2CO 5:21"/></para>
  <chapter eid="2CO 5"/>
  <chapter number="6" style="c" sid="2CO 6"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 6:1"/>Dịka ndị ha na ya na-arụkọ ọrụ nʼotu, anyị na-arịọ arịrịọ sị unu ahapụla ịnara amara a Chineke na-enye unu nʼefu. <verse eid="2CO 6:1"/><verse number="2" style="v" sid="2CO 6:2"/>Nʼihi na ọ na-ekwu,</para>
  <para style="q1" vid="2CO 6:2">“Nʼoge m na-anara mmadụ nke ọma anụrụ m olu unu.</para>
  <para style="q2" vid="2CO 6:2">Ọ bụkwa ụbọchị nzọpụta ka m nyeere unu aka.”<note caller="+" style="f"><char style="fr" closed="false">6:2 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 49:8">Aịz 49:8</ref></char></char></note></para>
  <para style="m" vid="2CO 6:2">Lee, ugbu a bụ oge a na-anabata mmadụ nke ọma, ugbu a bụ ụbọchị nzọpụta.<verse eid="2CO 6:2"/></para>
  <para style="s1">Ahụhụ Pọl hụrụ</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 6:3"/>Anyị etinyeghị ihe ịsọ ngọngọ nʼụzọ onye ọbụla ka ọ ghara iwetara ọrụ anyị ihe ịta ụta. <verse eid="2CO 6:3"/><verse number="4" style="v" sid="2CO 6:4"/>Kama nʼime ihe niile, anyị na-agbalịsị ike ime ka ndị mmadụ mara na anyị bụ ndị na-ejere Chineke ozi. Anyị ji ndidi na ntachiobi na-edi nsogbu niile na mkpagbu niile na ahụhụ niile na-adakwasị anyị. <verse eid="2CO 6:4"/><verse number="5" style="v" sid="2CO 6:5"/>A na-eti anyị ihe otiti ọtụtụ mgbe. E tinyekwala anyị nʼime ụlọ mkpọrọ dị iche iche. Ọtụtụ mgbe ka igwe mmadụ tikwara anyị ihe otiti. Anyị na-adọgbu onwe anyị nʼọrụ. Ọtụtụ abalị anyị nọkwara nʼime ịmụ anya na-erighị nri, <verse eid="2CO 6:5"/><verse number="6" style="v" sid="2CO 6:6"/>nʼime ịdị ọcha na ezi nghọta na ntachiobi nke anyị nwere, nʼinwe obiọma na ezi ịhụnanya nke ihu abụọ nʼadịghị na ya nʼime Mmụọ Nsọ, <verse eid="2CO 6:6"/><verse number="7" style="v" sid="2CO 6:7"/>sitekwa nʼikwu eziokwu na site nʼike Chineke. Anyị buru ezi omume dịka ngwa agha nʼaka nri na nʼaka ekpe. <verse eid="2CO 6:7"/><verse number="8" style="v" sid="2CO 6:8"/>Ụfọdụ na-asọpụrụ anyị ma ndị ọzọ na-eme anyị ihe ihere. Ụfọdụ na-ata anyị ụta, ma ụfọdụ na-eto anyị. Ụfọdụ mmadụ na-agụ anyị dị ka ndị ụgha, ma anyị nọgidesịrị ike na-ekwu eziokwu. <verse eid="2CO 6:8"/><verse number="9" style="v" sid="2CO 6:9"/>Ụwa amaghị anyị, ma a maara anyị. Ọ bụ ezie na anyị na ọnwụ na-anọ nso mgbe niile, ma lee anyị ka dịkwa ndụ. A na-ata anyị ahụhụ, ma lee anyị anwụghị. <verse eid="2CO 6:9"/><verse number="10" style="v" sid="2CO 6:10"/>Anyị na-anọ nʼihe mwute mgbe niile, ma lee ọṅụ juru anyị obi. Anyị bụ ndị ogbenye, ma anyị na-eme ka ọtụtụ mmadụ bụrụ ndị ọgaranya. Anyị enweghị ihe ọbụla, ma lee anyị nwere ihe niile.<verse eid="2CO 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 6:11"/>Ndị enyi anyị nọ na Kọrint, anyị agwala unu ihe niile dị anyị nʼobi, anyị emeghepụla obi anyị nye unu. <verse eid="2CO 6:11"/><verse number="12" style="v" sid="2CO 6:12"/>Anyị ji obi anyị niile hụ unu nʼanya, ma unu mechiri obi unu nʼebe anyị nọ. <verse eid="2CO 6:12"/><verse number="13" style="v" sid="2CO 6:13"/>Ugbu a, ana m ekwu dịka ana m agwa ụmụntakịrị. Na-emesonu anyị dịka anyị si emeso unu, meenụ ka obi unu saa mbara nʼebe anyị nọ.<verse eid="2CO 6:13"/></para>
  <para style="s1">Ndị Kraịst na ndị na-ekweghị ekwe</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 6:14"/>Unu ekwela ka unu na ndị na-ekweghị ekwe nwee nkekọta ọbụla. Nʼihi na gịnị ka ezi omume na ajọ omume nwekọrọ? Olee ụdị mmekọ ìhè na ọchịchịrị ga-enwekọ? <verse eid="2CO 6:14"/><verse number="15" style="v" sid="2CO 6:15"/>Ọ bụ nwekọ dị aṅaa dị na-agbata Kraịst na ekwensu? Gịnịkwa ka onye kwere ekwe na onye na-ekweghị ekwe nwekọrọ? <verse eid="2CO 6:15"/><verse number="16" style="v" sid="2CO 6:16"/>Gịnị bụ ihe jikọtara ụlọnsọ Chineke na arụsị? Nʼihi na anyị onwe anyị bụ ụlọnsọ Chineke dị ndụ. Dịka Chineke kwuru,</para>
  <para style="q1" vid="2CO 6:16">“M ga-ebi nʼime ha.</para>
  <para style="q2" vid="2CO 6:16">Jegharịakwa nʼime ha.</para>
  <para style="q1" vid="2CO 6:16">M ga-abụkwa Chineke ha,</para>
  <para style="q2" vid="2CO 6:16">ma ha onwe ha ga-abụkwa ndị nke m.”<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 26:12">Lev 26:12</ref>; <ref loc="JER 32:38">Jer 32:38</ref>; <ref loc="EZK 37:27">Izk 37:27</ref></char></char></note><verse eid="2CO 6:16"/></para>
  <para style="m">
    <verse number="17" style="v" sid="2CO 6:17"/>Ya mere,</para>
  <para style="q1" vid="2CO 6:17">“Sinụ nʼetiti ha pụta.</para>
  <para style="q2" vid="2CO 6:17">Nọpụkwanụ iche nʼebe ha nọ.</para>
  <para style="q2" vid="2CO 6:17">Otu a ka Onyenwe anyị kwuru.</para>
  <para style="q1" vid="2CO 6:17">Unu emetụkwala ihe ọbụla rụrụ arụ aka.</para>
  <para style="q2" vid="2CO 6:17">Mụ onwe m ga-akpọbatakwa unu.”<note caller="+" style="f"><char style="fr" closed="false">6:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 52:11">Aịz 52:11</ref>; <ref loc="EZK 20:34">Izk 20:34</ref>,<ref loc="EZK 20:41">41</ref></char></char></note><verse eid="2CO 6:17"/></para>
  <para style="m">
    <verse number="18" style="v" sid="2CO 6:18"/>Ma,</para>
  <para style="q1" vid="2CO 6:18">“Aga m abụrụ unu Nna,</para>
  <para style="q2" vid="2CO 6:18">unu onwe unu ga-abụkwara m ụmụ m ndị ikom na ndị inyom.</para>
  <para style="q2" vid="2CO 6:18">Otu a ka Onyenwe anyị, Onye pụrụ ime ihe niile kwuru.”<note caller="+" style="f"><char style="fr" closed="false">6:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="2SA 7:14">2Sa 7:14</ref>; <ref loc="2SA 7:8">7:8</ref></char></char></note><verse eid="2CO 6:18"/></para>
  <chapter eid="2CO 6"/>
  <chapter number="7" style="c" sid="2CO 7"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 7:1"/>Ya mere, ndị enyi m, ebe anyị nwere nkwa ndị a niile, ka anyị debe onwe anyị ọcha nʼime ihe niile ọbụla nke na-emerụ ahụ anyị na mmụọ anyị. Ka anyị mezuo ịdị nsọ nʼịtụ egwu Chineke.<verse eid="2CO 7:1"/></para>
  <para style="s1">Ihe na-enye Pọl obi ụtọ</para>
  <para style="p">
    <verse number="2" style="v" sid="2CO 7:2"/>Megheenụ obi unu nabata anyị, nʼihi na o nweghị onye ọbụla nʼetiti unu anyị mere ihe ọjọọ. O nwekwaghị onye anyị duhiere. Ọ dịkwaghị onye ọbụla anyị rigburu. <verse eid="2CO 7:2"/><verse number="3" style="v" sid="2CO 7:3"/>Anaghị m ekwu ihe ndị a ka m maa unu ikpe, dịka m kwuburu na mbụ, na anyị bu unu nʼobi anyị, ịdịkọ ndụ, maọbụ ịnwụkọkwa ọnwụ nʼotu. <verse eid="2CO 7:3"/><verse number="4" style="v" sid="2CO 7:4"/>Nkwuwa okwu m ji gwa unu okwu dị ukwuu; ịnya isi m nʼihi unu dịkwa ukwuu. Abụ m onye a gbara ume nʼebe ọ dị ukwu, nʼime ọnọdụ ahụhụ anyị niile, ana m aṅụrịbiga ọṅụ oke.<verse eid="2CO 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 7:5"/>Nʼihi na mgbe anyị batara Masidonia, anyị enweghị izuike ma ọlị. Kama mkpagbu si nʼaka nri na aka ekpe bịakwute anyị, ọgụ nʼezi, egwu nʼime. <verse eid="2CO 7:5"/><verse number="6" style="v" sid="2CO 7:6"/>Ma otu ọ dị, Chineke, onye na-agba ndị ike gwụrụ ume, gbara anyị ume site nʼọbịbịa Taịtọs. <verse eid="2CO 7:6"/><verse number="7" style="v" sid="2CO 7:7"/>Ọ bụkwaghị naanị nʼihi na ọbịbịa ọ bịara nyere anyị obi ụtọ, kama akụkọ o ji bịa, gbasara otu unu si gbaa ya ume, gwakwa anyị otu unu si na-ele anya ịhụ m, na otu unu si na-eru ụjụ nʼihi ihe niile mere, na otu unu si guzosie ike nʼukwu m, na ụdị ịhụnanya unu nwere nʼebe m nọ, obi tọrọ m ụtọ nke ukwuu.<verse eid="2CO 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 7:8"/>Ọ naghị ewutekwa m ugbu a na m deere unu akwụkwọ ahụ, ọ bụ ezie na o wutere m mgbe ahụ m na-ede ya, nʼihi na amaara m na ọ ga-ewetara unu obi ọjọọ mgbe unu gụrụ ya. Ma obi ọjọọ ahụ abụrụla naanị nke nwa oge nta. <verse eid="2CO 7:8"/><verse number="9" style="v" sid="2CO 7:9"/>Ma ugbu a ana m aṅụrị ọṅụ na m dere akwụkwọ ahụ. Ọ bụghị nʼihi na ọgụgụ ya wetaara unu obi ọjọọ, kama ọ bụ nʼihi na mwute o wutere unu emeela ka unu chegharịa. Ụdị mwute unu nwere bụ ụdị mwute Chineke chọrọ ka ndị nke ya nwee. Ya mere, o nweghị ihe ọjọọ bịakwasịrị unu nʼihi akwụkwọ anyị deere unu. <verse eid="2CO 7:9"/><verse number="10" style="v" sid="2CO 7:10"/>Nʼihi na iru ụjụ otu Chineke chọrọ na-eweta nchegharị nke na-eduba mmadụ na nzọpụta, bụ nchegharị nke a na-apụghị ịkwa ụta banyere ya. Ma iru ụjụ dịka ụwa si eme na-eweta ọnwụ. <verse eid="2CO 7:10"/><verse number="11" style="v" sid="2CO 7:11"/>Leenụ ihe Chineke rụpụtara site nʼihe mwute dakwasịrị unu. Ugbu a, unu abụrụla ndị ọ na-anụ ọkụ nʼobi na ndị jikeere izi anyị na aka unu abụọ dị ọcha. Lee otu unu si zi iwe unu, otu unu si zikwa na ihe ahụ wutere unu. Lee otu unu si tụọ ụjọ ihe mmehie ahụ nwere ike iwetara unu. Leekwanụ otu unu si mee ihe niile igosi na unu kwagidere m. Leekwanụ otu unu si nye onye ahụ mere mmehie ahụ ntaramahụhụ ngwangwa. Unu egosila na aka unu dị ọcha nʼokwu ndị a niile. <verse eid="2CO 7:11"/><verse number="12" style="v" sid="2CO 7:12"/>Ọ bụ ezie na m deere unu akwụkwọ ahụ, ma edeghị m ya nʼihi onye ahụ mehiere, maọbụ nʼihi onye ahụ e mehiere megide. Kama edere m ya ime ka Chineke gosi unu otu ihe gbasara anyị si na-anụ unu ọkụ nʼobi. <verse eid="2CO 7:12"/><verse number="13" style="v" sid="2CO 7:13"/>Nʼụzọ niile ndị a, anyị bụ ndị a gbara ume site nʼịhụnanya unu nwere nʼebe anyị nọ.</para>
  <para style="p" vid="2CO 7:13">A gbara anyị ume karịa site na ịhụ ọṅụ Taịtọs nʼihi nnabata unu nabatara, na otu unu si mee ka mmụọ ya zuru ike mgbe ọ bịakwutere unu. <verse eid="2CO 7:13"/><verse number="14" style="v" sid="2CO 7:14"/>Nʼihi na tupu ọ hapụ anyị bịakwute unu, anyara m isi nʼihu ya banyere unu; ugbu a, obi dị m ụtọ nke ukwuu nʼihi na unu emeghị ka ihere mee m. Anyị ekwuola eziokwu nye unu. Ugbu a, ịnya isi m nʼebe Taịtọs nọ egosila na anyị bụ ndị eziokwu. <verse eid="2CO 7:14"/><verse number="15" style="v" sid="2CO 7:15"/>Ugbu a, ịhụnanya o nwere nʼebe unu nọ na-aba ụba nke ukwuu, nʼihi ncheta ọ na-echeta otu unu niile si jiri ọṅụ gee ya ntị na otu unu si jiri ịtụ egwu na ahụ ịma jijiji nabata ya. <verse eid="2CO 7:15"/><verse number="16" style="v" sid="2CO 7:16"/>Nke a na-enyekwa m obi ụtọ nʼihi na enwere m ntụkwasị obi nʼebe unu nọ nʼime ihe niile.<verse eid="2CO 7:16"/></para>
  <chapter eid="2CO 7"/>
  <chapter number="8" style="c" sid="2CO 8"/>
  <para style="s1">Ihe onyinye maka ndị nsọ</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 8:1"/>Anyị chọrọ ime ka unu mara, ụmụnna m, ihe banyere ihe nke amara Chineke rụrụ na nzukọ niile dị na Masidonia. <verse eid="2CO 8:1"/><verse number="2" style="v" sid="2CO 8:2"/>Nʼime ọnọdụ oke mkpagbu na ihe mwute, ha nwere ọṅụ dị nnọọ ukwuu ruo na ha gbasara aka ha nye ndị ọzọ ihe, wezugakwa na ọ bụ ezie na ha bụ ndị ogbenye ọnụ ntụ. <verse eid="2CO 8:2"/><verse number="3" style="v" sid="2CO 8:3"/>Ana m agba ama na ha nyere dịka ike ha, ha nyekwara ọ bụladị karịa otu a tụrụ anya. Onyinye ha si nʼobi ha pụta. <verse eid="2CO 8:3"/><verse number="4" style="v" sid="2CO 8:4"/>Nʼezie, ha rịọsiri anyị arịrịọ ike ka anyị nara onyinye amara ha nyere nʼihi iso keta oke inyere ndị nsọ ndị ọzọ nọ na mkpa aka. <verse eid="2CO 8:4"/><verse number="5" style="v" sid="2CO 8:5"/>Nke ka nke, ha nyere karịa ihe anyị lere anya na ha ga-enye. Nʼihi na ha buru ụzọ were onwe ha nye Onyenwe anyị. Ha sitekwara nʼọchịchọ Chineke nyekwa anyị onwe ha. <verse eid="2CO 8:5"/><verse number="6" style="v" sid="2CO 8:6"/>Ya mere, anyị rịọrọ Taịtọs, onye malitere ọrụ ka ọ rụzuo ọrụ amara ahụ ruo nʼisi. <verse eid="2CO 8:6"/><verse number="7" style="v" sid="2CO 8:7"/>Ma ebe unu babigara ụba oke nʼihe niile unu nwere, nʼokwukwe, na okwu, nʼihe ọmụma, na ịnụ ọkụ nʼobi, na ịhụnanya unu hụrụ anyị, lezie unu anya hụ na unu babigakwara ụba oke nʼamara nke inye ihe a.<verse eid="2CO 8:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 8:8"/>Anaghị m enye unu iwu, kama site nʼizi unu otu o si na-anụ ndị ọzọ ọkụ nʼobi inyeaka, achọrọ m ịchọpụta ma ịhụnanya unu na ịnụ ọkụ nʼobi unu ọ ga-adakọtakwa. <verse eid="2CO 8:8"/><verse number="9" style="v" sid="2CO 8:9"/>Nʼihi na unu maara ụdị amara nke Onyenwe anyị Jisọs Kraịst nwere. Ọ bụ ezie na ọ bụ ọgaranya, ma ọ họọrọ ịbụ ogbenye nʼihi unu, ka unu onwe unu site nʼogbenye ya bụrụ ọgaranya.<verse eid="2CO 8:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2CO 8:10"/>Nke a bụ ndụmọdụ m na-enye unu nʼokwu a. Ọ baara unu uru ka unu rụzuo ọrụ unu malitere ịrụ nʼafọ gara aga. Unu bụ ndị mbụ buru ụzọ chepụta ịrụ ọrụ a, unu bụkwa ndị mbụ buru ụzọ malite ime ihe banyere ya. <verse eid="2CO 8:10"/><verse number="11" style="v" sid="2CO 8:11"/>Ma ugbu a mezuonụ ihe unu chepụtara ime. Ka ịnụ ọkụ nʼobi unu nwere na mbụ ịrụ ọrụ a bụrụkwa ihe unu ga-eji mezuo ya dịka ihe unu nwere si dị. <verse eid="2CO 8:11"/><verse number="12" style="v" sid="2CO 8:12"/>Nʼihi na ọ bụrụ na ịnụ ọkụ nʼobi dị ebe ahụ, a na-anara ya dịka ihe mmadụ nwere ike inye, ọ bụghị ihe ọ na-enweghị ike inye.<verse eid="2CO 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 8:13"/>Nzube m abụghị ka unu nye nʼụzọ ihe ga-esi siere unu ike nʼihi na unu nyere. Kama ka e nwe nhatanha. <verse eid="2CO 8:13"/><verse number="14" style="v" sid="2CO 8:14"/>Ugbu a, ọ bụ ihe dị mma ka unu nyere ndị ọzọ nọ na mkpa aka. Mgbe unu ga-anọkwa na mkpa, ha ga-enyere unu aka ma ha nwee hie nne. Nʼụzọ dị otu a, a ga-enwe nhatanha. <verse eid="2CO 8:14"/><verse number="15" style="v" sid="2CO 8:15"/>Nke a bụkwa ihe akwụkwọ nsọ kwuru, “Onye ahụ chịkọtara hie nne enweghị karịa. Onye nke chịkọtara ihe dị nta enweghị ihe fọdụrụ ya inweta ihe ọ chọrọ.”<note caller="+" style="f"><char style="fr" closed="false">8:15 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 16:18">Ọpụ 16:18</ref></char></char></note><verse eid="2CO 8:15"/></para>
  <para style="s1">Nzipụ Taịtọs ka ọ gaa Kọrint</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 8:16"/>Ekelere m Chineke onye tinyere nʼobi Taịtọs otu ịnụ ọkụ ahụ banyere unu ekele, dịka o si emetụ m nʼobi. <verse eid="2CO 8:16"/><verse number="17" style="v" sid="2CO 8:17"/>Ọ bụghị naanị na o kweere ime dịka anyị si rịọrọ ya, kama nʼihi ịhụnanya o nwere nʼebe unu nọ, o kpebiri nʼime obi ya ịbịakwute unu na inyere unu aka. <verse eid="2CO 8:17"/><verse number="18" style="v" sid="2CO 8:18"/>Anyị na-ezitekwa ya na nwanna anyị onye ahụ nzukọ niile na-asọpụrụ nʼihi ọrụ ikwusa oziọma ahụ. <verse eid="2CO 8:18"/><verse number="19" style="v" sid="2CO 8:19"/>Ma ọ bụghị naanị nke a, kama nzukọ họpụtara ya iso anyị, na inyere anyị aka dịka anyị na-ebu onyinye a, bụ ije ozi anyị na-eje nʼihi iwetara Onyenwe anyị otuto, na izipụta njikere anyị inyere ibe anyị aka. <verse eid="2CO 8:19"/><verse number="20" style="v" sid="2CO 8:20"/>Anyị na-eze ka onye ọbụla ghara ịta anyị ụta nʼihe ọbụla, nʼihi ụzọ anyị si jee ozi gbasara onyinye mgbasapụ aka a. <verse eid="2CO 8:20"/><verse number="21" style="v" sid="2CO 8:21"/>Ọ bụ ọchịchọ anyị ime ihe ọma, ọ bụghị naanị nʼihu Onyenwe anyị, kama nʼihu ndị mmadụ kwa.<verse eid="2CO 8:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2CO 8:22"/>Ugbu a anyị na-ezitekwara unu nwanna anyị nwoke ọzọ ka o soro ha bịakwute unu, nwanna anyị a bụ onye anyị nwapụtara, onye ọ na-anụ ọkụ nʼobi inyeaka. Ugbu a, o nwekwara ntụkwasị obi dị ukwuu nʼebe unu nọ. <verse eid="2CO 8:22"/><verse number="23" style="v" sid="2CO 8:23"/>Ma banyere Taịtọs, ọ bụ onye otu m nʼọrụ a, bụrụkwa onye mụ na ya na-arụkọ ọrụ nʼetiti unu. Ma banyere ụmụnna anyị ndị ọzọ a, ha bụ ndị na-anọchite anya nzukọ, na ndị na-ewetara Kraịst otuto. <verse eid="2CO 8:23"/><verse number="24" style="v" sid="2CO 8:24"/>Ya mere, gosinụ ha ihe ga-eme ka ha mata na unu hụrụ ha nʼanya. Meekwanụ ka ha mata ihe bụ ịnya isi anyị banyere unu, ka chọọchị niile hụkwa ya.<verse eid="2CO 8:24"/></para>
  <chapter eid="2CO 8"/>
  <chapter number="9" style="c" sid="2CO 9"/>
  <para style="s1">Inyere ndị nọ na mkpa aka</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 9:1"/>Ọ dịghị mkpa idere unu akwụkwọ banyere ozi nke ndị nsọ. <verse eid="2CO 9:1"/><verse number="2" style="v" sid="2CO 9:2"/>Amaara m na unu jikeere inyere ha aka, dịka m nyara isi nye ndị Masidonia banyere unu. Nʼihi na agwara m ha na unu ndị bi na Akaịa ejikerelarị inyere ha aka kemgbe afọ gara aga. Ọ bụkwa ịnụ ọkụ nʼobi unu kwaliri obi ha, ime ihe ha mere. <verse eid="2CO 9:2"/><verse number="3" style="v" sid="2CO 9:3"/>Ugbu a, ana m ezitere unu ụmụnna anyị ndị a ka e mee ka ịnya isi nke m nyara banyere unu ghara ịbụ okwu efu. Ma dịka m gwara ha na unu ejikerela, achọrọ m ka unu jikere nye ha ihe unu chọrọ inye. <verse eid="2CO 9:3"/><verse number="4" style="v" sid="2CO 9:4"/>Nʼihi na ọ bụrụ na ndị Masidonia esoro m bịa hụ na unu ejikeghị ejike, ebe anyị na-anya isi na unu ejikerela, ọ ga-abụrụ m ihe ihere, bụkwara unu ihe ihere, ebe anyị nwere ntụkwasị obi na unu ga-anọ na njikere. <verse eid="2CO 9:4"/><verse number="5" style="v" sid="2CO 9:5"/>Ọ bụ nke a mere m ji hụ na ọ dị mkpa ịrịọ ụmụnna anyị ka ha buru ụzọ bịa, tupu m bịa. Ka unu nwee ike ịkwado onyinye ahụ unu kwere na nkwa inye, jide ya na njikere ruo mgbe m bịara. Ka unu si otu a gosi ndị mụ na ha ga-eso na unu na-enye nʼihi na unu chọrọ inye, ọ bụkwaghị nʼihi na a gwara unu ka unu nye.<verse eid="2CO 9:5"/></para>
  <para style="s1">Ngọzị dịrị ndị gbasara aka nye onyinye</para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 9:6"/>Isi okwu bụ nke a, Onye ọbụla na-akụ mkpụrụ ntakịrị, ga-aghọtakwa nke nta, ma onye ahụ na-akụ mkpụrụ buru ibu ga-aghọtakwa mkpụrụ hiri nne. <verse eid="2CO 9:6"/><verse number="7" style="v" sid="2CO 9:7"/>Ka onye ọbụla nye dịka o buru ụzọ kpebie nʼime obi ya inye. Ka ọ ghara inye nʼihi na mmadụ kwagidere ya, maọbụ inye nʼihi na ndị ọzọ na-enye, nʼihi na Chineke hụrụ ndị ji obi ụtọ nye onyinye ha nʼanya. <verse eid="2CO 9:7"/><verse number="8" style="v" sid="2CO 9:8"/>Chineke nwere ike inye unu karịa ihe na-akpa unu, ka unu na-enwezukwa ihe unu chọrọ mgbe niile nʼoge niile. Mgbe ahụ, unu ga-enwezukwa ihe niile unu ji arụ ọrụ ọma. <verse eid="2CO 9:8"/><verse number="9" style="v" sid="2CO 9:9"/>Dịka e dere ya,</para>
  <para style="q1" vid="2CO 9:9">“Ọ gbasara onyinye ya ebe niile nye ndị ogbenye;</para>
  <para style="q2" vid="2CO 9:9">ezi omume ya na-adịgidekwa ruo mgbe ebighị ebi.”<note caller="+" style="f"><char style="fr" closed="false">9:9 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 112:9">Abụ 112:9</ref></char></char></note><verse eid="2CO 9:9"/></para>
  <para style="m">
    <verse number="10" style="v" sid="2CO 9:10"/>Ma onye ahụ na-enye onye ọrụ ubi mkpụrụ nke ọ na-agha nʼubi ya, na-enyekwa mmadụ nri ọ ga-eri, ọ ga-enyekwa unu ihe niile dị unu mkpa, meekwa ka ụlọakụ unu jupụta na mkpụrụ. Ọ ga-emekwa ka mkpụrụ ezi omume unu baa ụba. <verse eid="2CO 9:10"/><verse number="11" style="v" sid="2CO 9:11"/>Ọ ga-emekwa ka unu bụrụ ndị ọgaranya nʼụzọ niile, ka unu nwee ihe ga-ezuru unu na nke unu ga-enye ndị ọzọ mgbe niile. Site nʼaka anyị, afọ ofufu unu ga-enye Chineke ekele nʼihi inyeaka unu nyere ha.<verse eid="2CO 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 9:12"/>Nʼihi na ije ozi nke ife ofufe a abụghị naanị nke igboro ndị nsọ mkpa ha, kama ọ bụkwa nke na-eme ka ekele ọtụtụ ndị mmadụ na-enye Chineke babiga ụba oke. <verse eid="2CO 9:12"/><verse number="13" style="v" sid="2CO 9:13"/>Nʼihi ije ozi a, nke unu sitere na ya gosi onwe unu dịka ndị kwesiri, ndị ọzọ ga-eto Chineke nʼihi irube isi unu nke dakọtara na nkwupụta unu banyere oziọma nke Kraịst, ya na onyinye afọ ofufu nke unu na-eme ka ha na ndị ọzọ niile soro unu nwekọ. <verse eid="2CO 9:13"/><verse number="14" style="v" sid="2CO 9:14"/>Nke a ga-eme nʼekpere ha maka unu, ha ga-eji obi ha niile rịọọ arịrịọ, nʼihi ịdị ukwu nke amara Chineke dị nʼime unu. <verse eid="2CO 9:14"/><verse number="15" style="v" sid="2CO 9:15"/>Ekele dịrị Chineke nʼihi onyinye ya dị ukwuu nke ọnụ na-apụghị ịkọ.<verse eid="2CO 9:15"/></para>
  <chapter eid="2CO 9"/>
  <chapter number="10" style="c" sid="2CO 10"/>
  <para style="s1">Anyị bụ ndị Chineke họpụtara</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 10:1"/>Ma mụ onwe m bụ Pọl, ji ịdị nwayọọ na obi umeala nke Kraịst na-arịọ unu. Mụ, onye na-adị umeala mgbe mụ na unu nọ nʼihu nʼihu, ma na-enwe mkwuwa okwu nʼebe unu nọ mgbe m na-anọghị nʼetiti unu. <verse eid="2CO 10:1"/><verse number="2" style="v" sid="2CO 10:2"/>Arịọ m unu, ka m ghara inwe obi ike mgbe m bịarutere dịka o kwesiri nʼebe ụfọdụ ndị nọ, site na iguzogide ndị ahụ na-eche na anyị na-eme ihe dị ka ndị ụwa si eme ya. <verse eid="2CO 10:2"/><verse number="3" style="v" sid="2CO 10:3"/>Ọ bụ ezie na anyị na-ebi dịka mmadụ, ma anyị adịghị ebu agha dịka usoro anụ ahụ si dị. <verse eid="2CO 10:3"/><verse number="4" style="v" sid="2CO 10:4"/>Nʼihi na ngwa agha anyị ji ebu agha, abụghị ngwa agha nke mmadụ nkịtị nke ụwa, kama ha nwere ike nke mmụọ ịla ebe niile e wusiri ike nʼiyi. <verse eid="2CO 10:4"/><verse number="5" style="v" sid="2CO 10:5"/>Anyị na-ala ịrụ ụka niile na okwu ụgha niile nʼiyi, nke na-egbochiri ụmụ mmadụ ụzọ e si amata Chineke, na-eme ka echiche niile hulata isi nʼokpuru Kraịst. <verse eid="2CO 10:5"/><verse number="6" style="v" sid="2CO 10:6"/>Anyị nọ na njikere ịta erubeghị isi niile ahụhụ, mgbe irube isi gị zuruoke.<verse eid="2CO 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 10:7"/>Unu na-ele anya nʼihe ndị dị unu nʼihu. Ọ bụrụ na ọ bụ ihe doro anya nye onye ọbụla na ha bụ nke Kraịst, ha matakwa na onwe ha, na otu ahụ ha bụ nke Kraịst na anyị onwe anyị bụkwa nke ya. <verse eid="2CO 10:7"/><verse number="8" style="v" sid="2CO 10:8"/>Ugbu a, ọ bụrụ na m anya isi banyere ikike ahụ Onyenwe anyị nyere m nʼebe unu nọ, ike ahụ o nyere m iji wulie unu elu, ọ bụghị iji wedaa unu ala, ihere agaghị eme m nʼihi nke a. <verse eid="2CO 10:8"/><verse number="9" style="v" sid="2CO 10:9"/>Achọghị ka ọ dịka m a ga-asị na m sitere nʼakwụkwọ ozi m na-emenye unu egwu. <verse eid="2CO 10:9"/><verse number="10" style="v" sid="2CO 10:10"/>Nʼihi na ha na-asị, “Akwụkwọ ozi ya dị arọ dịkwa ike, ma na mmadụ, ma nʼọdịdị ya na mmadụ adịghị ike, okwu ọnụ ya bụkwa ihe na-abaghị uru.” <verse eid="2CO 10:10"/><verse number="11" style="v" sid="2CO 10:11"/>Ma ana m eme ka ndị dị otu a ghọta na ihe anyị na-ekwu site nʼakwụkwọ ozi mgbe anyị na-anọghị nʼetiti unu, ka anyị ga-eme ma anyị nọrọ nʼetiti unu.<verse eid="2CO 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 10:12"/>Anyị enweghị anya ike ihazi ọnọdụ maọbụ were onwe anyị tụnyere ndị ụfọdụ na ndị ahụ nʼeto onwe ha. Ma mgbe ha na-eji onwe ha na-atụ onwe ha, werekwa onwe ha na-atụnyere onwe ha, ha adịghị ezipụta nghọta. <verse eid="2CO 10:12"/><verse number="13" style="v" sid="2CO 10:13"/>Ma anyị onwe anyị, adịghị anya isi banyere ihe ọbụla anyị na-enweghị ike ime. Kama anyị ga-anya isi nʼoke ọrụ ahụ Chineke kenyere anyị, ka anyị rụrụte ọ bụladị ruo nʼebe unu nọ. <verse eid="2CO 10:13"/><verse number="14" style="v" sid="2CO 10:14"/>Nʼihi na anyị adịghị ekwu okwu karịrị ọnụ anyị mgbe anyị na-etinye anya nʼihe gbasara unu, nʼihi na ọ bụ anyị buru ụzọ bịakwute unu, ikwusara unu oziọma gbasara Kraịst. <verse eid="2CO 10:14"/><verse number="15" style="v" sid="2CO 10:15"/>Ọ bụghị na anyị na-ekwu na ọ bụ anyị rụrụ ọrụ niile, ya na ọrụ nke ndị ọzọ rụrụ nʼetiti unu, kama olileanya anyị bụ na okwukwe unu ga na-eto eto mgbe niile, ka ọrụ ya nʼetiti unu bụrụ nke ga-eto eto. <verse eid="2CO 10:15"/><verse number="16" style="v" sid="2CO 10:16"/>Nke a ga-eme ka anyị nwee ike zisaa oziọma ahụ na mba ndị ọzọ ndị dị nʼofe ala unu, ghara iji ọrụ arụrụ nʼebe ndị ọzọ na-arụ ọrụ na-etu ọnụ. <verse eid="2CO 10:16"/><verse number="17" style="v" sid="2CO 10:17"/>Ma, “Onye ọbụla na-anya isi, ya nyaa nʼime Onyenwe anyị.”<note caller="+" style="f"><char style="fr" closed="false">10:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 9:24">Jer 9:24</ref></char></char></note> <verse eid="2CO 10:17"/><verse number="18" style="v" sid="2CO 10:18"/>Nʼihi na ọ bụghị onye ji aka ya bulie onwe ya elu ka a na-anabata, kama ọ bụ onye Onyenwe anyị jiri aka ya bulie.<verse eid="2CO 10:18"/></para>
  <chapter eid="2CO 10"/>
  <chapter number="11" style="c" sid="2CO 11"/>
  <para style="s1">Pọl na ndị ozizi ụgha</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 11:1"/>Ọ ga-adị m mma ma ọ bụrụ na unu ga-anagide m ka m kwuo okwu ndị a dị ka onye nzuzu. Biko nagidenụ m. <verse eid="2CO 11:1"/><verse number="2" style="v" sid="2CO 11:2"/>Ekworo m nwere nʼebe unu nọ bụ ekworo nke Chineke. Ekwere m nkwa iwere unu nye otu di, ya bụ Kraịst, ka m nwe ike chee unu nʼihu ya dịka nwaagbọghọ dị ọcha nke na-amaghị nwoke. <verse eid="2CO 11:2"/><verse number="3" style="v" sid="2CO 11:3"/>Ma ana m atụ egwu, na dịka agwọ jiri aghụghọ ghọgbuo Iiv, ndị nrafu ga-eji aghụghọ duhie unu, mee ka unu kwụsị iji obi dị ọcha na uche ziri ezi jeere Kraịst ozi. <verse eid="2CO 11:3"/><verse number="4" style="v" sid="2CO 11:4"/>Nʼihi na unu gaara anara onye ọzọ bịakwutere unu na-ekwusa Jisọs ọzọ nke na-abụghị nke anyị kwusara, unu gaara anarakwa ike nke mmụọ ọzọ dị iche na-abụghị ike nke Mmụọ Nsọ ahụ unu natara, unu gaara ekwenyekwa na nkuzi ọzọ dị iche, na-abụghị oziọma ahụ nke unu natara.<verse eid="2CO 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 11:5"/>Ma echeghị m na ọ dị ụzọ ọbụla ndị ozi a maara aha ha si kara m mma. <verse eid="2CO 11:5"/><verse number="6" style="v" sid="2CO 11:6"/>Ọ bụrụ na m abụghị onye ọka okwu, abụ m onye ọka mmụta. Anyị akọwarala unu nke a ọtụtụ mgbe nʼụzọ dị iche iche nʼihe niile. <verse eid="2CO 11:6"/><verse number="7" style="v" sid="2CO 11:7"/>Ọ ga-abụ na-emere m ihe ọjọọ mgbe m wedara onwe m ala ka e welie unu elu, nʼihi nʼanaghị m unu ihe ọbụla mgbe m na-ekwusara unu oziọma Chineke? <verse eid="2CO 11:7"/><verse number="8" style="v" sid="2CO 11:8"/>Ọ bụ nzukọ nọ nʼebe ọzọ nyeere m aka mgbe m na-arụ ọrụ nʼetiti unu. Ọ bụ site nʼaka ha ka m ji nata nkwado, dịka ụgwọ ọrụ m, ka m nwee ike inyere unu aka. <verse eid="2CO 11:8"/><verse number="9" style="v" sid="2CO 11:9"/>Ma mgbe m nọ nʼetiti unu abụghị m ibu arọ nye onye ọbụla nʼoge mkpa m. Nʼihi na ụmụnna si Masidonia wetaara m ihe niile na-akpa m mkpa. Ebe ọ bụ na m gbalịrị debe onwe m, ka m ghara ịbụ ibu arọ nye unu nʼụzọ ọbụla nʼoge gara aga, agaghị m abụkwa ibu arọ nye unu nʼoge dị nʼihu. <verse eid="2CO 11:9"/><verse number="10" style="v" sid="2CO 11:10"/>Ebe eziokwu nke Kraịst dị nʼime m, ịnya isi m nke a agaghị akwụsị na mpaghara Akaịa<note caller="+" style="f"><char style="fr" closed="false">11:10 </char><char style="ft" closed="false">Akaịa bụkwa Griis.</char></note> niile. <verse eid="2CO 11:10"/><verse number="11" style="v" sid="2CO 11:11"/>Nʼihi gịnị? Ọ bụ nʼihi na m ahụghị unu nʼanya? Chineke maara na m hụrụ unu nʼanya.<verse eid="2CO 11:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 11:12"/>Ma aga m aga nʼihu na-arụ ọrụ m na-achọghị ka unu nyere m aka nʼụzọ ọbụla ka m si otu a mee ka ndị ahụ na-akpọ onwe ha ndị ozi ghara ịnya isi kwuokwa na ha na-arụ ọrụ dịka anyị si arụ ọrụ anyị nʼetiti unu. <verse eid="2CO 11:12"/><verse number="13" style="v" sid="2CO 11:13"/>Nʼihi na ndị dị otu a bụ ndị ozi ụgha, ndị ọrụ aghụghọ, ndị na-eme onwe ha ka ha bụ ndị ozi Kraịst. <verse eid="2CO 11:13"/><verse number="14" style="v" sid="2CO 11:14"/>Ma omume ha adịghị eju m anya, nʼihi na ekwensu gbanwere onwe ya dịrị ka mmụọ ozi na-enye ìhè. <verse eid="2CO 11:14"/><verse number="15" style="v" sid="2CO 11:15"/>Ya mere, ọ bụghị ihe iju anya ma ọ bụrụ na ndị na-ejere ya ozi emee onwe ha dịka ndị na-eje ozi ụzọ ezi omume. Ma nʼọgwụgwụ oge, ha ga-anata ụgwọ dịka ọrụ ha si dị.<verse eid="2CO 11:15"/></para>
  <para style="s1">Ịnya isi Pọl</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 11:16"/>Dịka m kwuru na mbụ, ka onye ọbụla ghara iche na m bụ onye na-enweghị uche. Ọ bụrụkwarị na unu na-eche ụdị echiche a, biko naranụ m dịka onye na-enweghị uche, ka m nwee ike ịnya isi nke nta dịka ndị ọzọ si eme. <verse eid="2CO 11:16"/><verse number="17" style="v" sid="2CO 11:17"/>Ma nʼihe m dabeere na-anya isi, adịghị m ekwu okwu dịka Onyenwe anyị ga-ekwu, maọbụ dịka onye na-enweghị uche. <verse eid="2CO 11:17"/><verse number="18" style="v" sid="2CO 11:18"/>Ebe ọtụtụ mmadụ na-anya isi banyere ihe ha bụ nʼụzọ ụwa si eme. Mụ onwe m ga-anyakwa isi. <verse eid="2CO 11:18"/><verse number="19" style="v" sid="2CO 11:19"/>Unu were obi ụtọ na-anagide ndị na-enweghị uche, ebe unu onwe unu nwere uche. <verse eid="2CO 11:19"/><verse number="20" style="v" sid="2CO 11:20"/>Unu na-anagide ya ma ọ bụrụ na onye ọbụla eme unu ndị ohu ha, maọbụ jiri anya ike nakọrọ unu ihe unu nwere, maọbụ ghọgbuo unu, maọbụ bulie onwe ya elu dịka ha karịrị unu, maọbụ maa unu uraa nʼihu. <verse eid="2CO 11:20"/><verse number="21" style="v" sid="2CO 11:21"/>Nʼezie, ọ bụ ihere m, ịnabata na anyị bụ ndị na-adịghị ike nʼezie nye nke a.</para>
  <para style="p" vid="2CO 11:21">Ọ bụrụ na onye ọbụla anwaa anwaa nyaa isi nʼihe ọbụla (ana m ekwu dịka onye nʼenweghị uche), mụ onwe m ga-anyakwa isi. <verse eid="2CO 11:21"/><verse number="22" style="v" sid="2CO 11:22"/>Ha bụ ndị Hibru? Mụ onwe m bụkwa ya. Ha bụ ndị Izrel? Mụ onwe m bụkwa ya. Ha bụ ndị agbụrụ Ebraham? Mụ onwe m bụkwa. <verse eid="2CO 11:22"/><verse number="23" style="v" sid="2CO 11:23"/>Ha bụ ndị na-ejere Kraịst ozi? (Ana m ekwu dịka onye anya na-adịghị mma.) Ma mụ onwe m ejela ozi karịa. Adọgbuola m onwe m nʼọrụ karịa ha niile. Etinyela m nʼụlọ mkpọrọ ọtụtụ mgbe, tinyere ọtụtụ ihe otiti, mgbe mgbe anọọla m nʼọnụ ọnwụ. <verse eid="2CO 11:23"/><verse number="24" style="v" sid="2CO 11:24"/>Ugboro ise ka ndị Juu pịara m ọnụ ụtarị iri anọ e wepụrụ otu. <verse eid="2CO 11:24"/><verse number="25" style="v" sid="2CO 11:25"/>E jirila okporo igwe tie m ugboro atọ. Atụrụ m nkume otu ugboro. Ugboro atọ ka ụgbọ mmiri m nọ nʼime ya kpuru nʼoke osimiri. Anọọla m otu abalị na ụbọchị so ya nʼelu oke osimiri ebe mmiri na-ebugharị m. <verse eid="2CO 11:25"/><verse number="26" style="v" sid="2CO 11:26"/>Ejeela m ọtụtụ ogologo ije nke ọtụtụ ihe ize ndụ dị nʼime ya. Nʼize ndụ site nʼosimiri, ize ndụ site na ndị na-apụnarị mmadụ ihe nʼike, ize ndụ site nʼaka ndị obodo nke aka m. Ọtụtụ mgbe ka m zere ndụ site nʼaka ndị mba ọzọ, nʼime obodo ukwu, nʼọzara ma nʼoke osimiri; na nʼaka ndị kpọrọ onwe ha ụmụnna m, ma ha bụ ndị ụgha. <verse eid="2CO 11:26"/><verse number="27" style="v" sid="2CO 11:27"/>Adọgbuola m onwe m nʼọrụ, anọọla m nʼọnọdụ ịhụju anya na ịmụ anya ọtụtụ abalị. Ọtụtụ mgbe ana m anọ agụụ na-erighị ihe ọbụla, maọbụ ịṅụ ihe ọbụla. Anọọla m ọtụtụ mgbe nʼoge oyi na-ama jijiji nʼihi enweghị uwe dị mma m ji achụ oyi. <verse eid="2CO 11:27"/><verse number="28" style="v" sid="2CO 11:28"/>Ma e wezuga ihe ndị a niile, ana m anọ nʼechiche mgbe niile banyere otu ihe niile si aga nʼime nzukọ. <verse eid="2CO 11:28"/><verse number="29" style="v" sid="2CO 11:29"/>Onye bụ onye ahụ na-adịghị ike nke m na-adịghị eso ya kere oke na-adịghị ike ya? Onye ka e dubara na mmehie nke ọnọdụ ya na-adịghị emetụ m nʼobi?<verse eid="2CO 11:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="2CO 11:30"/>Kama ọ bụrụ na o kwesiri ka m nyaa isi aga m anya isi banyere ihe ndị ahụ na-egosi adịghị ike m. <verse eid="2CO 11:30"/><verse number="31" style="v" sid="2CO 11:31"/>Chineke, na Nna nke Onyenwe anyị Jisọs, onye e kwesiri ito aha ya ruo mgbe ebighị ebi, maara na ihe ndị a niile m na-ekwu bụ eziokwu. <verse eid="2CO 11:31"/><verse number="32" style="v" sid="2CO 11:32"/>Nʼobodo Damaskọs, onye ọchịchị ala ahụ nke eze obodo ahụ a na-akpọ Aretas họpụtara, ndị na-eche obodo Damaskọs nche ka ha jide m. <verse eid="2CO 11:32"/><verse number="33" style="v" sid="2CO 11:33"/>Ma e tinyere m nʼime nkata, site nʼoghere dị na mgbidi gbara obodo ahụ gburugburu wedata m, m gbanarị ya.<verse eid="2CO 11:33"/></para>
  <chapter eid="2CO 11"/>
  <chapter number="12" style="c" sid="2CO 12"/>
  <para style="s1">Ọhụ Pọl hụrụ</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 12:1"/>Aghaghị m ịnya isi, ọ bụ ezie na ọ baghị uru, ugbu a ka m gwa unu ihe banyere ọhụ m hụrụ, na ihe niile Onyenwe anyị kpughere gosi m. <verse eid="2CO 12:1"/><verse number="2" style="v" sid="2CO 12:2"/>Amaara m otu nwoke nọ nʼime Kraịst, onye e duuru gaa nʼeluigwe nke atọ ihe dị ka afọ iri na anọ gara aga, maọbụ nʼanụ ahụ, maọbụ nʼime mmụọ amaghị m, ma Chineke ma. <verse eid="2CO 12:2"/><verse number="3" style="v" sid="2CO 12:3"/>Amatakwara m nwoke dị otu a, maọbụ nʼanụ ahụ, maọbụ nʼime mmụọ amaghị m, ma Chineke maara <verse eid="2CO 12:3"/><verse number="4" style="v" sid="2CO 12:4"/>onye a, nke a kpọọrọ banye na paradaịs, ebe ọ nụrụ ihe ọnụ mmadụ na-apụghị ịkọwa, nke e nyeghịkwa mmadụ ọbụla ike ikwu ihe banyere ya. <verse eid="2CO 12:4"/><verse number="5" style="v" sid="2CO 12:5"/>Ekwesiri m ịnya isi nʼihi nwoke dị otu a ma agaghị m anya isi maka mụ onwe m, ma ọ bụghị maka adịghị ike m. <verse eid="2CO 12:5"/><verse number="6" style="v" sid="2CO 12:6"/>A sị na m chọrọ ịnya isi, agaghị m abụ onye nzuzu, nʼihi na aga m ekwu naanị eziokwu. Otu ọ dị, agaghị m anya isi ka onye ọbụla ghara ịgụ ọnọdụ m karịa ihe ọ hụrụ nʼime m, maọbụ karịa ihe ọ nụrụ nʼọnụ m. <verse eid="2CO 12:6"/><verse number="7" style="v" sid="2CO 12:7"/>Ma nʼihi na ọtụtụ ihe ndị a m ji anya m hụ bụ ihe pụrụ ime ka m bulie onwe m elu karịa ka o si kwesi. E tinyere ihe mgbu nʼanụ ahụ m ka ọ na-adụ m dịka ogwu. Ihe mgbu a dị nʼanụ ahụ m na-eti m aka dịka onyeozi nke ekwensu, na-eme ka m ghara ịfụlị onwe m elu karịa. <verse eid="2CO 12:7"/><verse number="8" style="v" sid="2CO 12:8"/>Ekpeela m ekpere ugboro atọ rịọ Onyenwe anyị ka o wepụrụ m ahụ mgbu a. <verse eid="2CO 12:8"/><verse number="9" style="v" sid="2CO 12:9"/>Ma ọ sịrị m, <char style="wj">“Amara m ezuorola gị. Nʼihi na ike m na-ezu oke nʼime adịghị ike.”</char> Ugbu a, obi dị m ụtọ ịnya isi banyere adịghị ike m. Nʼihi na ọ bụ site nʼọnọdụ adịghị ike m ka ike ebube Kraịst ga-esi nọgide nʼahụ m. <verse eid="2CO 12:9"/><verse number="10" style="v" sid="2CO 12:10"/>Ọ bụ nʼihi Kraịst ka m na-anọgide nʼadịghị ike m niile, mkparị ndị mmadụ, ihe isi ike niile, mkpagbu niile na ihe ndakwasị dị iche iche. Nʼihi na mgbe m na-adịghị ike ka m na-enwe ike karịa.<verse eid="2CO 12:10"/></para>
  <para style="s1">Ndị Kọrint dị Pọl nʼobi</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 12:11"/>Emeela m onwe m onye nzuzu ma unu onwe unu rugidere m ime ya. O kwesiri ka unu bụrụ ndị mbụ ga-eto m. Ọ bụ ezie a na-abụghị m ihe ọbụla, ma o were m anya na ọ dịghị ụzọ ọbụla m si dị ala nʼebe ndị ahụ unu na-eche na ha kachasị elu nʼetiti ndị ozi. <verse eid="2CO 12:11"/><verse number="12" style="v" sid="2CO 12:12"/>Ejiri m ndidi rụọ ọrụ nʼetiti unu, ihe iji gosi na abụ m nwaazụ<note caller="+" style="f"><char style="fr" closed="false">12:12 </char><char style="ft" closed="false">Maọbụ, </char><char style="fqa" closed="false">onyeozi</char></note> nʼeziokwu. Egosiri m unu ihe ịrịbama, ọrụ ebube dị iche iche, na ọtụtụ oke ọrụ. <verse eid="2CO 12:12"/><verse number="13" style="v" sid="2CO 12:13"/>Olee ụzọ unu si dị ala nʼebe chọọchị ndị ọzọ dị, ma ọ bụghị na m abụghị ibu arọ nye unu? Gbagharanụ m mmejọ a.<verse eid="2CO 12:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 12:14"/>Nke a bụ ugboro atọ m na-ejikere ịbịakwute unu. Agaghị m abụrụ unu ibu arọ, ihe dị m mkpa abụghị akụ unu nwere, kama unu onwe unu. Ọ bụghị ụmụntakịrị ka ọ dịrị ịkpadoro nne na nna ha ihe, kama ọ bụ ọrụ dịrị nne na nna ịkpadoro ụmụ ha ihe. <verse eid="2CO 12:14"/><verse number="15" style="v" sid="2CO 12:15"/>Nʼezie, ọ na-atọ m ụtọ iwere onwe m na ihe niile m nwere nye unu, nʼihi na ahụrụ m unu nʼanya. Ma ọ bụrụ na m hụrụ unu nʼanya karịa, ọ ga-adị mma ma unu hụ m nʼanya nke nta? <verse eid="2CO 12:15"/><verse number="16" style="v" sid="2CO 12:16"/>Nʼagbanyeghị na-abụrụ m unu ibu arọ, ụfọdụ nʼime unu na-ekwu, ọ bụ ezie na ọ dịghị anara anyị ihe ọbụla, maọbụ onye aghụghọ. Ma eleghị anya, o nwere ụzọ aghụghọ dị iche iche o si anara anyị ihe. <verse eid="2CO 12:16"/><verse number="17" style="v" sid="2CO 12:17"/>Ọ dị onye ọbụla m ziteere unu, iji si nʼaka ya rigbuo unu? <verse eid="2CO 12:17"/><verse number="18" style="v" sid="2CO 12:18"/>Arịọrọ m Taịtọs ka ọ bịakwute unu, ya na nwanna anyị nwoke ọzọ. Taịtọs o rigburu unu? O nwere ihe dị iche nʼuche na omume mụ na ya?<verse eid="2CO 12:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="2CO 12:19"/>Unu chere na ihe anyị na-eme oge niile ndị a bụ ịgọpụ onwe anyị nʼihu unu? Ọ bụ nʼihu Chineke ka anyị na-ekwu nke a nʼime Kraịst. Ndị m hụrụ nʼanya, ihe ndị a anyị na-ekwu bụ maka ọdịmma unu. <verse eid="2CO 12:19"/><verse number="20" style="v" sid="2CO 12:20"/>Nʼihi na ihe na-atụ m egwu bụ na mgbe m bịara nʼetiti unu, ihe m ga-ahụ agaghị atọ m ụtọ. Mgbe ahụ mmeso m ga-emeso unu agakwaghị atọ unu atọ. Nʼihi na ana m atụ egwu na mgbe m bịakwutere unu ọzọ, aga m ahụ ọtụtụ nʼime unu ka unu na-ese okwu, aga m ahụ ka unu na-ekwosa ibe unu ekworo, aga m ahụ unu ka unu na-akpasu ibe unu iwe. Aga m ahụ ọtụtụ ndị na-afụli onwe ha elu, ndị na-ekwu ọtụtụ ihe ọjọọ dị iche iche megide ndị ọzọ; aga m ahụ ọtụtụ ndị jupụtara nʼaghụghọ na ịkpa iche iche. <verse eid="2CO 12:20"/><verse number="21" style="v" sid="2CO 12:21"/>Ana m atụ egwu na mgbe m ga-abịakwute unu ọzọ, Chineke m ga-eme ka m weda onwe m ala nʼihu unu, mee ka m kwa akwa nʼihi ụfọdụ nʼime unu ndị mehiere na mbụ, ma ha achọghị ichegharị site nʼihe ọjọọ ha mere, na nʼihi ọtụtụ nʼime unu na-adị ndụ rere ure, ndụ na-adịghị ọcha, ndụ ịkwa iko, na ndụ ọjọọ.<verse eid="2CO 12:21"/></para>
  <chapter eid="2CO 12"/>
  <chapter number="13" style="c" sid="2CO 13"/>
  <para style="s1">Ịdọ aka na ntị ikpeazụ</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 13:1"/>Nke a ga-eme ya ugboro atọ m na-abịa ileta unu. Ọ bụ site nʼama mmadụ abụọ maọbụ atọ gbara ka a ga-eme ka okwu niile guzoro.<note caller="+" style="f"><char style="fr" closed="false">13:1 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 19:15">Dit 19:15</ref></char></char></note> <verse eid="2CO 13:1"/><verse number="2" style="v" sid="2CO 13:2"/>Mgbe m bịara leta unu nke ugboro abụọ, abaara m ndị niile dara iwu nʼoge gara aga na mmadụ ndị ọzọ mba, dọọkwa ha aka na ntị, ihu na ihu. Ugbu a m na-anọghị ya, ana m adọkwa ha aka na ntị ọzọ, ọ bụrụ na m bịa ọzọ hụ na ndị mehiere na mbụ echegharịghị, aga m emesi ha ike. <verse eid="2CO 13:2"/><verse number="3" style="v" sid="2CO 13:3"/>Ebe unu chọrọ ka e gosi na Kraịst na-ekwu okwu nʼime m, ọ dịghị egosi adịghị ike mgbe ọ na-emeso unu omume, kama ọ na-eme ka ike ya pụta ìhè nʼebe unu nọ. <verse eid="2CO 13:3"/><verse number="4" style="v" sid="2CO 13:4"/>Ọ bụ ezie na a kpọgidere ya na-adịghị ike, ma ugbu a, ọ na-adị ndụ site nʼike dị ukwuu nke Chineke. Anyị bụkwa ndị na-adịghị ike nʼime ya, ma ozi anyị na-ejere unu na mmekọrịta anyị na unu, anyị ga-eso ya dị ndụ site nʼike nke Chineke.<verse eid="2CO 13:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 13:5"/>Ya mere, ka onye ọbụla nʼime unu nyochaa onwe ya, tulekwa omume ya, mara ma ọ ka kwudosiri ike nʼokwukwe ya. Ọ bụ na unu aghọtaghị na Jisọs Kraịst nọ nʼime unu? Ma ọ bụghị na unu enyochaala onwe unu hụ na unu emeghị nke ọma. <verse eid="2CO 13:5"/><verse number="6" style="v" sid="2CO 13:6"/>Enwere m olileanya na unu niile ga-achọpụta na anyị adaghị ule ahụ. <verse eid="2CO 13:6"/><verse number="7" style="v" sid="2CO 13:7"/>Ma anyị na-arịọ Chineke ka unu ghara ime ihe ọjọọ ọbụla. Anyị anaghị eme nke a iji gosi na anyị kwesiri ekwesi, kama ka unu nwee ike mee ihe dị mma, nʼagbanyeghị na ọ ga-adị ka a ga-asị na anyị emeghị nke ọma nʼọrụ anyị. <verse eid="2CO 13:7"/><verse number="8" style="v" sid="2CO 13:8"/>Nʼihi na anyị apụghị ime ihe ọbụla megide eziokwu, kama anyị na-eme ihe niile nʼihi eziokwu. <verse eid="2CO 13:8"/><verse number="9" style="v" sid="2CO 13:9"/>Anyị na-aṅụrị ọṅụ mgbe anyị na-adịghị ike ma hụ na unu dị ike. Ihe anyị na-arịọ Chineke bụ ka unu tozuo oke. <verse eid="2CO 13:9"/><verse number="10" style="v" sid="2CO 13:10"/>Ana m edere unu akwụkwọ a ugbu a, nʼihi na-achọghị m ịbara unu mba na inye unu ntaramahụhụ mgbe m bịara. Achọkwaghị m iji ikike ahụ Onyenwe anyị nyere m nye unu ntaramahụhụ, kama achọrọ m iji ya wulie unu elu dịka ụlọ.<verse eid="2CO 13:10"/></para>
  <para style="b"/>
  <para style="s1">Ekele mmechi</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 13:11"/>Nʼikpeazụ ụmụnna m, na-aṅụrịnụ ọṅụ. Gbalịanụ nʼimezi ndụ unu ka o zuo oke, na-agbarịta onwe ume, werenụ otu obi na-eme ihe, na-ebikwanụ nʼudo. Chineke nke udo na ịhụnanya ga-anọnyekwara unu.<verse eid="2CO 13:11"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v" sid="2CO 13:12"/>Werenụ isurita ọnụ dị nsọ kelerịta onwe unu.<verse eid="2CO 13:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 13:13"/>Ndị nsọ niile na-ekelekwa unu.<verse eid="2CO 13:13"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="14" style="v" sid="2CO 13:14"/>Ka amara Onyenwe anyị Jisọs Kraịst na ịhụnanya Chineke, na mmekọ nke Mmụọ Nsọ dịnyere unu niile.<verse eid="2CO 13:14"/></para>
  <chapter eid="2CO 13"/>
</usx>
