<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TH" style="id">- Igbo Contemporary Bible (Baịbụlụ Nsọ nʼIgbo Ndị Ugbu a)</book>
  <para style="rem">Copyright © 1980, 1988, 2019, 2020 by Biblica, Inc.™</para>
  <para style="h">2 Ndị Tesalonaịka</para>
  <para style="toc1">2 Ndị Tesalonaịka</para>
  <para style="toc2">2 Ndị Tesalonaịka</para>
  <para style="toc3">2Te</para>
  <para style="mt1">2 Ndị Tesalonaịka</para>
  <para style="mt4">(Pọl dere ya nʼafọ 50 mgbe a mụsịrị Kraịst)</para>
  <para style="imt">Ihe dị nʼime ya</para>
  <para style="imt1">Ihe dị nʼime ya:</para>
  <para style="im">Ihe e ji mee isi okwu nʼakwụkwọ a bụ nlọghachi Kraịst. Ụfọdụ ndị ozizi ụgha abịala na Tesalonaịka kuzie na ahụhụ ndị Kraịst na-ahụ nʼoge ahụ gosiri na ọgwụgwụ ụwa, na ọgwụgwụ ihe niile eruola. Ozizi dị otu a gbagwojuru ndị Tesalonaịka anya. Ma Pọl dere akwụkwọ a maka ịkasị ha obi, na ịkọwara ha na ọgwụgwụ ụwa erubeghị. O mere ka ha mata na tupu ọgwụgwụ ihe niile eruo na ụfọdụ ihe aghaghị ibu ụzọ mezuo.</para>
  <para style="iot">Usoro e si dee ya:</para>
  <para style="io1">Okwu ịgbaume maka nlọghachi Kraịst <char style="ior"><ref loc="2TH 1">1</ref></char></para>
  <para style="io1">Ihe ga-emezu tupu Kraịst alọghachi <char style="ior"><ref loc="2TH 2">2</ref></char></para>
  <para style="io1">Ndụmọdụ na okwu mmechi <char style="ior"><ref loc="2TH 3">3</ref></char></para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1"/>Pọl, na Saịlas, na Timoti dere akwụkwọ a,</para>
  <para style="b" vid="2TH 1:1"/>
  <para style="p" vid="2TH 1:1">Na-edegara nzukọ dị nʼobodo Tesalonaịka nʼime Chineke Nna anyị, na nʼime Onyenwe anyị Jisọs Kraịst.<verse eid="2TH 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="2TH 1:2"/>Ka amara na udo nke sitere na Chineke Nna anyị, na Onyenwe anyị Jisọs Kraịst dịrị unu.<verse eid="2TH 1:2"/></para>
  <para style="b"/>
  <para style="s1">Inye ekele na ekpere</para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3"/>Ụmụnna, anyị aghaghị ikele Chineke ekele mgbe niile banyere unu. O kwesiri ka anyị mee otu a, nʼihi okwukwe unu na-abawanye. Ịhụnanya onye ọbụla nʼime unu nwere nʼebe ibe ya nọ na-abawanyekwa. <verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>Nʼihi nke a, anyị na-eji unu na-anya isi nʼetiti nzukọ Chineke niile. Anyị na-akọrọ ha otu unu si jiri ntachiobi nọgidesie ike nʼime nsogbu niile dakwasịrị unu, na otu unu si nwee okwukwe dị ukwuu, ọ bụladị nʼetiti oke mkpagbu a na-akpagbu unu.<verse eid="2TH 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 1:5"/>Ihe ndị a niile na-egosi na ikpe Chineke bụ nke ziri ezi, nke e ji eme unu ndị kwesiri alaeze Chineke, nke unu na-ata ahụhụ nʼihi ya. <verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/>Chineke bụ onye ezi omume nʼezie. Ọ ga-eji mkpagbu kwụghachi ndị na-akpagbu unu. <verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>Ọ ga-enyekwa unu bụ ndị a na-akpagbu na anyị onwe anyị ezumike. Ọ ga-eme nke a mgbe a ga-eme ka Onyenwe anyị Jisọs ya na ndị mmụọ ozi si nʼeluigwe pụta ìhè. <verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/>Ọ ga-abịa nʼụdị ire ọkụ taa ndị ahụ na-amaghị Chineke ahụhụ na ndị jụrụ ịnabata oziọma nke Onyenwe anyị Jisọs Kraịst. <verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/>Ndị a ga-ata ahụhụ mbibi ruo ebighị ebi, ebe ha na-agaghị ahụ ihu Onyenwe anyị na ebube nke ike ya, <verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/>nʼụbọchị ahụ ọ ga-abịa ịnara ịja mma na otuto, nʼime ndị nsọ ya, ya na ka ọ bụrụ ihe ịtụnanya nʼebe ndị kweerenụ nọ, nʼihi na unu kwenyere ama nke oziọma ahụ anyị gbaara unu.<verse eid="2TH 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 1:11"/>Nʼihi nke a, anyị na-anọgide nʼekpere nʼihi unu, na-arịọ ka Chineke gụọ unu dịka ndị kwesiri ọkpụkpọ ọ kpọrọ unu, na-arịọkwa ka o site nʼike ya mee ka unu mezuo ebumnobi nke ihe dị mma, na ezi ọrụ niile nke okwukwe. <verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/>Ka e nye aha Onyenwe anyị Jisọs otuto nʼime unu, unu onwe unu nʼime ya kwa, dị ka amara nke Chineke anyị na nke Onyenwe anyị Jisọs Kraịst si dị.<verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="s1">Onye mmebi iwu ahụ</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1"/>Ma ihe banyere ọbịbịa Onyenwe anyị Jisọs Kraịst, na nzukọ anyị na ya ga-ezukọta, anyị na-adụsị unu ọdụ ike ụmụnna. <verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/>Ka unu ghara ịma jijiji maọbụ ịtụ egwu nʼuche unu nʼihi amụma, maọbụ okwu maọbụ akwụkwọ ozi e dere dị ka o sitere nʼaka anyị, nke na-asị nʼụbọchị Onyenwe anyị eruola. <verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>Unu ekwela ka onye ọbụla duhie unu nʼụzọ ọbụla, nʼihi na ụbọchị ahụ agaghị abịa tutu ruo mgbe oke inupu isi ga-adị, na mgbe a ga-ekpughe onye mmebi iwu ahụ nke a kara akara ịla nʼiyi. <verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>Onye mmebi iwu ahụ ga-ebuli onwe ya elu megide ihe niile a na-akpọ chi maọbụ nke a na-efe ofufe, nke ga-eme ka o dozie onwe ya nʼụlọnsọ Chineke, na-ekwupụta na ya bụ Chineke.<verse eid="2TH 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 2:5"/>Unu echetaghị ihe m gwara unu nʼoge mụ na unu nọ banyere ya? <verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/>Ma ugbu a, unu maara na o nwere onye na-egbochi ya ka ọ hapụ ịpụta ihe. Nʼihi na mgbe ọ ga-apụta bụ mgbe oge ya ruru. <verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/>Ma ọrụ nzuzo nke mmebi iwu ebidolarị ugbu a, ma onye ahụ na-egbochi ya ịbabiga ụba oke ga-anọgide na-eme otu a tutu ruo mgbe oge e wezugara ya. <verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>Mgbe ahụ, a ga-eme ka onye mmebi iwu ahụ pụta ìhè, bụ onye Onyenwe anyị Jisọs ga-eji ume ọ ga-esi nʼọnụ ya kupụta laa nʼiyi, ma mee ka ọ ghara ịdịkwa ọzọ site nʼọbịbịa ya. <verse eid="2TH 2:8"/><verse number="9" style="v" sid="2TH 2:9"/>Ọbịbịa onye mmebi iwu ahụ ga-abụ dị ka ọrụ ekwensu si dị, site nʼike ịrụ ọrụ ebube aghụghọ na ihe ịrịbama dị iche iche, na ọrụ ịtụnanya aghụghọ dị iche iche nke ụgha. <verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>Ya na ụdị ọrụ ọjọọ dị iche iche nke ọ ga-eji duhie ndị ahụ na-ala nʼiyi. Ha ga-ala nʼiyi nʼihi na ha jụrụ ịhụ eziokwu nʼanya ma nwee nzọpụta. <verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/>Nʼihi nke a, Chineke ga-ahapụ ha ka e duhie ha, ka ha jiri obi ha niile nabata okwu ụgha ndị a. <verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>Ihe nke a pụtara bụ na ndị niile na-ekweghị nʼeziokwu ahụ ma nwee mmasị nʼajọ omume ka a ga-ama ikpe.<verse eid="2TH 2:12"/></para>
  <para style="s1">Guzoro chịm</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13"/>Anyị kwesiri inye Chineke ekele mgbe niile nʼihi unu ụmụnna ndị Onyenwe anyị hụrụ nʼanya. Nʼihi na Chineke esitelarị na mmalite họpụta unu ka unu bụrụ ndị a zọpụtara site nʼọrụ ido nsọ nke Mmụọ Nsọ na site nʼokwukwe unu nʼeziokwu ahụ. <verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/>Nʼihi nke a, ọ kpọrọ unu site nʼoziọma anyị ka unu nweta otuto nke Onyenwe anyị Jisọs Kraịst.<verse eid="2TH 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2TH 2:15"/>Ya mere, ụmụnna, nọgidenụ nʼozizi ahụ anyị mere ka unu mụta site nʼozizi anyị ziri unu, maọbụ na akwụkwọ anyị deere unu.<verse eid="2TH 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 2:16"/>Ka Onyenwe anyị Jisọs Kraịst nʼonwe ya, na Chineke Nna anyị, onye hụrụ anyị nʼanya, site nʼamara ya nye anyị agbamume dị ebighị ebi na ezi olileanya, <verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/>gbaa obi unu ume, ma mee ka unu guzosie ike nʼịrụ ọrụ na ikwukwa ihe niile dị mma.<verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="s1">Arịrịọ ekpere</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1"/>Nʼikpeazụ, ụmụnna, na-ekperenụ anyị ekpere ka ozi Onyenwe anyị gaa nʼihu na-agbasa ruo ebe niile ma bụrụ ihe a na-asọpụrụ, dị ka ọ gbasara nʼetiti unu. <verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/>Ka e nwee ike napụta anyị nʼaka ndị ajọ mmadụ, nʼihi na ọ bụghị mmadụ niile nwere okwukwe. <verse eid="2TH 3:2"/><verse number="3" style="v" sid="2TH 3:3"/>Ma Onyenwe anyị kwesiri ntụkwasị obi, ọ ga-echebe unu ma gbaakwa unu ume ka unu hapụ ịdaba nʼaka ajọ onye ahụ. <verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/>Anyị nwere nchekwube nʼime Onyenwe anyị na unu na-eme ma ga-anọgidekwa na-eme ihe niile anyị nyere unu nʼiwu. <verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/>Ka Onyenwe anyị duzie obi unu ịghọta ịhụnanya Chineke ya na ụdị ntachiobi Kraịst nwere.<verse eid="2TH 3:5"/></para>
  <para style="s1">Ịdọ aka na ntị banyere ịnọ nkịtị</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6"/>Ụmụnna, nke a bụ iwu anyị na-enye unu site nʼaha Onyenwe anyị Jisọs Kraịst. Ka unu zere onye ọbụla kpọrọ onwe ya onye kwere ekwe nʼime unu na-ebi ndụ umengwụ na onye na-adịghị eso ozizi nke unu natara nʼaka anyị. <verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/>Nʼihi na unu maara nke ọma nʼime onwe unu na unu kwesiri ịgbaso omume anyị. O nweghị mgbe ọbụla unu hụrụ anyị ka anyị na-agagharị hapụ ọrụ anyị kwesiri ịrụ. <verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/>O nweghị onye ọbụla anyị riri nri ya nke anyị na-ebughị ụzọ kwụọ ya ụgwọ. Kama anyị rụsịrị ọrụ ike, dọgbukwaa onwe anyị nʼọrụ ehihie na abalị, ka anyị ghara ịbụ ibu arọ nye onye ọbụla. <verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/>Ọ bụghị na anyị enweghị ikike ịnara unu ihe oriri, kama ọ bụ ka anyị kuziere unu site nʼomume anyị ihe unu ga na-eṅomi. <verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/>Ọ bụladị mgbe anyị na unu nọ, anyị nyere unu iwu a sị, “Onye ọbụla na-agaghị ọrụ ya erila nri.”<verse eid="2TH 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 3:11"/>Ma anyị anụla na ụfọdụ nʼetiti unu na-anọ nkịtị na-arụghị ọrụ ọbụla, kama ndị dị otu a na-agagharị, na-etinye anya nʼihe na-agbasaghị ha. Ha anaghị arụ ọrụ ọbụla. <verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/>Anyị na-enye ndị a iwu, na-adụsịkwa ha ọdụ ike site nʼaha Onyenwe anyị Jisọs Kraịst, si ha wetuo obi ha ala rụsie ọrụ ha ike. Ka ha riekwa nri ha ji aka ha rụpụta. <verse eid="2TH 3:12"/><verse number="13" style="v" sid="2TH 3:13"/>Otu ọ dị ụmụnna, unu ekwela ka ike ịrụ ọrụ ọma gwụ unu.<verse eid="2TH 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2TH 3:14"/>Ma ọ bụrụ na ndị ọbụla adịghị erube isi nye ihe anyị kwuru nʼime akwụkwọ ozi a, hụbanụ ndị dị otu a ama ma kwụsịkwa iso ha nwekọ ihe ọbụla, ka ihere mekwa ha. <verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>Nʼagbanyeghị nke a, unu agụkwala ha dị ka ndị iro unu, kama nyenụ ha ndụmọdụ dị ka ụmụnna.<verse eid="2TH 3:15"/></para>
  <para style="b"/>
  <para style="s1">Ekele ikpeazụ</para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16"/>Ugbu a, ka Onyenwe anyị, onye udo na-esi nʼaka ya abịa tụkwasịrị unu udo ya mgbe niile, nʼime ọnọdụ ọbụla unu nọ nʼime ya. Onyenwe anyị nọnyekwara unu.<verse eid="2TH 3:16"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v" sid="2TH 3:17"/>Mụ onwe m bụ Pọl ji aka m depụta ekele a, nke m na-ekele unu niile. Nke a bụ ihe e ji arịba akwụkwọ niile m dere ama. Otu a ka m si ede ihe.<verse eid="2TH 3:17"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="18" style="v" sid="2TH 3:18"/>Ka amara Onyenwe anyị Jisọs Kraịst dịnyere unu niile.<verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>
