<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="GAL" style="id">- Igbo Contemporary Bible (Baịbụlụ Nsọ nʼIgbo Ndị Ugbu a)</book>
  <para style="rem">Copyright © 1980, 1988, 2019, 2020 by Biblica, Inc.™</para>
  <para style="h">Ndị Galeshịa</para>
  <para style="toc1">Ndị Galeshịa</para>
  <para style="toc2">Ndị Galeshịa</para>
  <para style="toc3">Gal</para>
  <para style="mt1">Ndị Galeshịa</para>
  <para style="mt4">(Pọl dere ya nʼafọ 50 mgbe a mụsịrị Kraịst)</para>
  <para style="imt">Ihe dị nʼime ya</para>
  <para style="imt1">Ihe dị nʼime ya:</para>
  <para style="im">Ọ bụ Pọl kwusara oziọma mere ka e nwee nzukọ Kraịst nʼakụkụ Galeshịa. Ma mgbe ọ pụrụ gaa ikwusa oziọma nʼebe ọzọ ndị nkuzi ụgha bịakwutere ndị Galeshịa sị ha na o zughị oke bụ ikwere naanị na Kraịst, na ihe ọzọ fọdụrụ ha ga-eme tupu azọpụta ha. Ihe a ha ga-eme bụ idebezu iwu na omenaala ndị Juu. Pọl kwuru okwu megide ozizi ọjọọ a nʼakwụkwọ a. O gosiri na mgbaghara mmehie na nzọpụta na-adị naanị site nʼamara Chineke, nke na-erute onye ọbụla nwere okwukwe nʼime Kraịst.</para>
  <para style="iot">Usoro e si dee ya:</para>
  <para style="io1">Pọl akọwaa onwe ya, kọwaakwa oziọma <char style="ior"><ref loc="GAL 1-2">1–2</ref></char></para>
  <para style="io1">Mnwere onwe site nʼibu ọnụ nke idebe iwu <char style="ior"><ref loc="GAL 3:1-22">3:1-22</ref></char></para>
  <para style="io1">Izuoke nke oziọma <char style="ior"><ref loc="GAL 3:23-4:31">3:23–4:31</ref></char></para>
  <para style="io1">Inwe onwe nke onye Kraịst <char style="ior"><ref loc="GAL 5">5</ref></char></para>
  <para style="io1">Ibi ndụ nke onye Kraịst <char style="ior"><ref loc="GAL 6">6</ref></char></para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="GAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1"/>Pọl, onyeozi, na-abụghị site na nhọpụta nke mmadụ maọbụ site nʼike nke mmadụ, kama ọ bụ site nʼaka Jisọs Kraịst na Chineke Nna, onye mere ka ọ site nʼọnwụ bilie. <verse eid="GAL 1:1"/><verse number="2" style="v" sid="GAL 1:2"/>Ndị ụmụnna niile ndị mụ na ha nọ nʼebe a,</para>
  <para style="b" vid="GAL 1:2"/>
  <para style="p" vid="GAL 1:2">Na-edegara<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">Maọbụ, </char><char style="fqa" closed="false">na-ekele</char></note> nzukọ niile dị na Galeshịa.<verse eid="GAL 1:2"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v" sid="GAL 1:3"/>Ka amara na udo nke sitere na Chineke Nna anyị, na Onyenwe anyị Jisọs Kraịst dịrị unu. <verse eid="GAL 1:3"/><verse number="4" style="v" sid="GAL 1:4"/>Onye nyere onwe ya nʼihi mmehie anyị niile dị ka nzube Chineke bụ Nna anyị si dị, ịzọpụta anyị site nʼoge ọjọọ a nke anyị bi nʼime ya. <verse eid="GAL 1:4"/><verse number="5" style="v" sid="GAL 1:5"/>Onye otuto dịịrị ruo mgbe niile ebighị ebi. Amen.<verse eid="GAL 1:5"/></para>
  <para style="b"/>
  <para style="s1">Oziọma ọzọ adịghị</para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 1:6"/>O juru m anya, na unu esitela nʼebe onye ahụ kpọrọ unu site nʼamara Kraịst wezuga onwe unu, na-agbaso oziọma ọzọ, <verse eid="GAL 1:6"/><verse number="7" style="v" sid="GAL 1:7"/>nke na-abụghị oziọma. O doro anya na ụfọdụ mmadụ na-etinye unu nʼọnọdụ mgbagwoju anya, mgbe ha na-agbalị ịgbanwe oziọma nke Kraịst. <verse eid="GAL 1:7"/><verse number="8" style="v" sid="GAL 1:8"/>A sikwa na ọ bụ anyị onwe anyị maọbụ mmụọ ozi nke sitere nʼeluigwe bịara kwusaara unu oziọma ọzọ, nke dị iche na nke anyị bụrụ ụzọ kwusaara unu, ka onye dị otu a bụrụ onye abụrụ ọnụ. <verse eid="GAL 1:8"/><verse number="9" style="v" sid="GAL 1:9"/>Dị ka anyị buru ụzọ kwuo ya na mbụ, ka m kwuokwa ya ọzọ: Ọ bụrụ na onye ọbụla na-ekwusara unu oziọma dị iche na nke ahụ unu nabatara, ka onye ahụ bụrụ onye a bụrụ ọnụ.<verse eid="GAL 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 1:10"/>Ugbu a, ana m agbalị ime ka m bụrụ onye ndị mmadụ maọbụ Chineke ga-anabata? Ka m na-agbalị ime ihe ga-atọ ndị mmadụ ụtọ? Nʼihi na a sị na m na-eme ihe na-atọ ndị mmadụ ụtọ, agaraghị m abụ ohu Kraịst.<verse eid="GAL 1:10"/></para>
  <para style="s1">Pọl, onye Chineke kpọrọ oku</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 1:11"/>Ụmụnna m, achọrọ m ime ka unu mata, na oziọma ahụ m kwusaara unu abụghị ihe mmadụ chepụtara nʼuche ya. <verse eid="GAL 1:11"/><verse number="12" style="v" sid="GAL 1:12"/>Nʼihi na anataghị m ya site nʼaka mmadụ ọbụla, ọ dịkwaghị onye ọbụla ziri m ya, kama ọ bụ Jisọs Kraịst nʼonwe ya bụ onye kpughere ya nye m.<verse eid="GAL 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 1:13"/>Amara m na unu anụla ihe banyere ndụ m nʼoge gara aga, nʼofufe ndị Juu, na otu m si jiri ike kpagbuo nzukọ Chineke nʼebe niile, ma gbalịsiekwa ike ibibi ya. <verse eid="GAL 1:13"/><verse number="14" style="v" sid="GAL 1:14"/>Abụ m otu nʼime ndị amaara aha ha nʼetiti ndị ọgbọ m, nʼihe banyere ofufe ndị Juu. Nʼihi oke ịnụ ọkụ nʼobi nke m nwere ịgbaso na idebezu ụkpụrụ omenaala na ofufe, nke nna nna m ha. <verse eid="GAL 1:14"/><verse number="15" style="v" sid="GAL 1:15"/>Ma mgbe ọ tọrọ Chineke ụtọ, bụ onye kewapụrụ m iche tupu amụọ m, kpọọ m site nʼamara ya, <verse eid="GAL 1:15"/><verse number="16" style="v" sid="GAL 1:16"/>ikpughe Ọkpara ya nʼime m, ka m nwe ike kwusaa ihe banyere ya nʼetiti ndị mba ọzọ, e jekwurughị m anụ ahụ ọbụla ịnụta ihe ọbụla nʼaka ya. <verse eid="GAL 1:16"/><verse number="17" style="v" sid="GAL 1:17"/>Ejekwaghị m Jerusalem ịhụ ndị ahụ bu m ụzọ bụrụ ndị ozi, kama a gara m Arebịa, ma laghachikwa azụ na Damaskọs.<verse eid="GAL 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 1:18"/>Ọ bụ mgbe afọ atọ gasịrị, ka m gara Jerusalem ịhụ Sefas. Anọnyekwara m ya ụbọchị iri na ise. <verse eid="GAL 1:18"/><verse number="19" style="v" sid="GAL 1:19"/>Ma ọ dịkwaghị onyeozi ọzọ m hụrụ, ma ọ bụghị naanị Jemis, nwanne Onyenwe anyị. <verse eid="GAL 1:19"/><verse number="20" style="v" sid="GAL 1:20"/>Ana m agwa unu okwu a nʼihu Chineke. Ihe ndị a m na-ekwu abụghị okwu ụgha.<verse eid="GAL 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 1:21"/>Emesịa, agara m Siria na Silisia. <verse eid="GAL 1:21"/><verse number="22" style="v" sid="GAL 1:22"/>Ma ndị Kraịst nọ na chọọchị niile dị nʼala Judịa amaghị onye m bụ. <verse eid="GAL 1:22"/><verse number="23" style="v" sid="GAL 1:23"/>Naanị ihe ha na-ekwu bụ, “Onye ahụ na-esogbu anyị na mbụ na-ekwusazi ugbu a okwukwe ahụ ọ gbalịsịrị ike ibibi na mbụ.” <verse eid="GAL 1:23"/><verse number="24" style="v" sid="GAL 1:24"/>Ha nyere Chineke otuto nʼihi m.<verse eid="GAL 1:24"/></para>
  <chapter eid="GAL 1"/>
  <chapter number="2" style="c" sid="GAL 2"/>
  <para style="s1">Nzukọ e nwere na Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1"/>Mgbe afọ iri na anọ gasịrị, ejeghachiri m Jerusalem ọzọ. Mụ na Banabas laghachiri Jerusalem, akpọkwara m Taịtọs jee. <verse eid="GAL 2:1"/><verse number="2" style="v" sid="GAL 2:2"/>Agara m nʼihi mkpughe m nwere. Na nzukọ nzuzo nke m na ndị ndu nwere, akọwaara m ha ihe banyere oziọma nke m na-ekwusa nʼetiti ndị mba ọzọ. Nʼihi na-achọghị m ka ọrụ niile m rụrụ nʼoge gara aga, na ọrụ m na-arụ ugbu a, bụrụ ihe efu. <verse eid="GAL 2:2"/><verse number="3" style="v" sid="GAL 2:3"/>Ọ bụladị Taịtọs onye mụ na ya so, o nweghị onye manyere ya ka e bie ya ugwu nʼagbanyeghị na ọ bụ onye Griik. <verse eid="GAL 2:3"/><verse number="4" style="v" sid="GAL 2:4"/>Ndị ahụ na-abụghị ndị kwere ekwe nʼezie e zobatara na nzukọ inyochapụta otu anyị si nwere onwe anyị nʼime Kraịst Jisọs, ka ha nwee ike mee anyị ndị ohu. <verse eid="GAL 2:4"/><verse number="5" style="v" sid="GAL 2:5"/>Ma o nweghị oge anyị ji gee ntị nʼihe ha kwuru, nʼihi na anyị chọrọ ichedo eziokwu ahụ dị nʼoziọma ka a ghara ịgwa ya ihe ọbụla nʼetiti unu.<verse eid="GAL 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 2:6"/>Banyere ndị a na-ewe ka ndị dị ndu dị mkpa, ihe ọbụla ọnọdụ ha bụ ewetaghị mgbanwe ọbụla nʼebe m nọ, nʼihi na Chineke adịghị ele mmadụ anya nʼihu. Ndị ahụ atụkwasịghị ihe ọbụla nʼoziọma m na-ezisa. <verse eid="GAL 2:6"/><verse number="7" style="v" sid="GAL 2:7"/>Ma nʼaka nke ọzọ, mgbe ha hụrụ na e nyere m ọrụ izisa oziọma nʼetiti ndị e bighị ugwu, dịka e nyere Pita izisa oziọma nʼetiti ndị e biri ugwu. <verse eid="GAL 2:7"/><verse number="8" style="v" sid="GAL 2:8"/>Nʼihi na Chineke onye si nʼaka Pita na-arụ ọrụ onyeozi oziọma nʼetiti ndị e biri ugwu, sikwa nʼime m na-arụ ọrụ onyeozi izisara ndị mba ọzọ oziọma. <verse eid="GAL 2:8"/><verse number="9" style="v" sid="GAL 2:9"/>Mgbe Jemis, Sefas na Jọn ndị a maara dị ka ide ji ụlọ nʼetiti ndị ndu ahụ niile nara m na Banabas aka nnwekọ, nabatakwa amara e nyere m. Ha gbara anyị ume, sị anyị gaa nʼihu nʼọrụ anyị, ikwusa oziọma nʼetiti ndị mba ọzọ, ka ha onwe ha kwa gaa nʼihu ịrụ ọrụ nke ha nʼetiti ndị e biri ugwu. <verse eid="GAL 2:9"/><verse number="10" style="v" sid="GAL 2:10"/>Ọ bụ naanị otu ihe ka ha rịọrọ anyị, nke bụ ka anyị cheta ndị ogbenye. Nke a bụkwa ihe m na-achọsi ike ime.<verse eid="GAL 2:10"/></para>
  <para style="s1">Pọl abaara Pita mba</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 2:11"/>Ma mgbe Sefas bịaruru Antiọk, eguzogidere m ya nʼihu ya, nʼihi na ihe o mere mara ya ikpe. <verse eid="GAL 2:11"/><verse number="12" style="v" sid="GAL 2:12"/>Tupu ndị Jemis zitere abịaruo ebe ahụ, ya na ndị mba ọzọ na-erikọ nri, ma mgbe ha rutere, ọ wepụrụ aka na nri laghachi azụ nʼihi na egwu ndị e biri ugwu na-atụ ya. <verse eid="GAL 2:12"/><verse number="13" style="v" sid="GAL 2:13"/>Ndị Juu ụfọdụ sonyekwara ya inwe ihu abụọ a, nke mere na e si otu a duhiekwa Banabas nʼonwe ya.<verse eid="GAL 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="GAL 2:14"/>Ma mgbe m hụrụ na ha adịghị eme ihe dị ka eziokwu nke oziọma ahụ si dị, agwara m Sefas okwu nʼihu ha niile, sị, “Ọ bụrụ na gị nwa onye Juu na-ebi ndụ dịka onye mba ọzọ, na-abụghị dịka onye Juu, olee otu ị ga-esi manye ndị mba ọzọ ka ha na-ebi ndụ dịka ndị Juu?”<verse eid="GAL 2:14"/></para>
  <para style="s1">A na-azọpụta onye ọbụla site nʼokwukwe</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 2:15"/>Anyị onwe anyị bụ ndị Juu site nʼọmụmụ a mụrụ anyị, anyị abụkwaghị ndị mba ọzọ ndị mmehie, <verse eid="GAL 2:15"/><verse number="16" style="v" sid="GAL 2:16"/>ma anyị maara na a dịghị agụ mmadụ ọbụla dị ka onye ezi omume site nʼọrụ nke iwu kama ọ bụ naanị site nʼokwukwe na Jisọs Kraịst. Ọ bụ nke a mere anyị ji kwere na Jisọs Kraịst ka a gụọ anyị na ndị ezi omume, site nʼokwukwe anyị kwere na Kraịst, ọ bụghị nʼihi na anyị rụrụ ọrụ nke iwu. Nʼihi na o nweghị onye ọbụla a ga-agụnye ka onye ezi omume nʼihi na ọ rụrụ ọrụ nke iwu.<verse eid="GAL 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 2:17"/>Ma ọ bụrụ, na mgbe anyị na-achọ ka a gụọ anyị dị ka ndị ezi omume nʼime Kraịst, anyị onwe anyị a bụrụ ndị achọpụtara dịka ndị mmehie. Nke a, ọ pụtara na Kraịst na-akwado mmehie? Mba! <verse eid="GAL 2:17"/><verse number="18" style="v" sid="GAL 2:18"/>Kama, ọ bụrụ na m ewugharịa ihe ndị ahụ m buru ụzọ mebie, ana m egosi na m bụ onye na-emebi iwu.<verse eid="GAL 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 2:19"/>Nʼihi na-esitere m nʼaka iwu nwụọ nʼebe iwu dị, ka m nwee ike dị ndụ nʼebe Chineke nọ. Akpọgidela mụ na Kraịst nʼobe. <verse eid="GAL 2:19"/><verse number="20" style="v" sid="GAL 2:20"/>Ọ bụkwaghị mụ onwe m na-adị ndụ ugbu a, kama ọ bụ Kraịst na-adị ndụ ya nʼime m. Ndụ ahụ nke m na-adị ugbu a nʼanụ ahụ m bụ nke m na-adị nʼihi okwukwe m nwere nʼime Ọkpara Chineke, onye hụrụ m nʼanya, ma werekwa onwe ya nye nʼihi m. <verse eid="GAL 2:20"/><verse number="21" style="v" sid="GAL 2:21"/>Anaghị m akpọ amara Chineke ihe na-enweghị isi. Nʼihi na a sị na a pụrụ ịgụ mmadụ dị ka onye ezi omume site nʼidebe iwu, mgbe ahụ ọnwụ Kraịst nwụrụ abaghị uru.<verse eid="GAL 2:21"/></para>
  <chapter eid="GAL 2"/>
  <chapter number="3" style="c" sid="GAL 3"/>
  <para style="s1">Okwukwe ka ọ bụ ọrụ nke iwu?</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1"/>Ndị nzuzu a kpọrọ onwe ha ndị Galeshịa! Onye napụrụ unu akọnuche unu? Nʼihu unu ka a nọ kọwaa nʼụzọ doro anya mkpọgide nʼobe a kpọgidere Jisọs Kraịst. <verse eid="GAL 3:1"/><verse number="2" style="v" sid="GAL 3:2"/>Ọ bụ naanị otu ihe ka m chọrọ ịmata nʼaka unu. Unu natara Mmụọ Nsọ site nʼịrụ ọrụ iwu chọrọ, ka ọ bụ site na nkuzi nke okwukwe? <verse eid="GAL 3:2"/><verse number="3" style="v" sid="GAL 3:3"/>Ọ ga-abụ na unu aghọọla ndị na-enweghị uche? Unu malitere site nʼike Mmụọ Nsọ, ma ugbu a unu na-akwụsịzi nʼike nke anụ ahụ? <verse eid="GAL 3:3"/><verse number="4" style="v" sid="GAL 3:4"/>Unu tara ọtụtụ ahụhụ dị otu a nʼefu, ọ bụrụ nʼezie na ọ bụ nʼefu? <verse eid="GAL 3:4"/><verse number="5" style="v" sid="GAL 3:5"/>Mmụọ nsọ ahụ Chineke nyere unu na ọrụ ebube ọ rụrụ nʼetiti unu, o mere ha nʼihi iwu unu debere, ka ọ bụ nʼihi na unu nụrụ ma kwerekwa oziọma? <verse eid="GAL 3:5"/><verse number="6" style="v" sid="GAL 3:6"/>Nʼotu ụzọ ahụ, Ebraham kweere na Chineke, a gụrụ nke a nye ya dị ka ezi omume.<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:6">Jen 15:6</ref></char></char></note><verse eid="GAL 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 3:7"/>Matanụ nke a, na ọ bụ ndị nwere okwukwe bụ ụmụ Ebraham. <verse eid="GAL 3:7"/><verse number="8" style="v" sid="GAL 3:8"/>Dị ka ọ dị nʼAkwụkwọ nsọ, nʼoge ahụ dị nʼihu, nke bụ ugbu a, Chineke ga-agụ ndị mba ọzọ dị ka ndị ezi omume, site nʼokwukwe ha nwere nʼime ya. Nʼihi nke a, o buru ụzọ zie Ebraham oziọma ahụ nʼoge gara aga sị, “A ga-agọzikwa agbụrụ niile nọ nʼụwa site na gị.”<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 12:3">Jen 12:3</ref>; <ref loc="GEN 18:18">18:18</ref>; <ref loc="GEN 22:18">22:18</ref></char></char></note> <verse eid="GAL 3:8"/><verse number="9" style="v" sid="GAL 3:9"/>Ya mere, ndị dabeere nʼokwukwe bụkwa ndị na-eso Ebraham, nwoke okwukwe ahụ eketa ngọzị.<verse eid="GAL 3:9"/></para>
  <para style="s1">Ọbụbụ ọnụ nke iwu na-eweta</para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 3:10"/>Ma ndị niile na-ele anya na a ga-azọpụta ha nʼihi na ha debere iwu niile, ka ọbụbụ ọnụ na-adakwasị. Nʼihi na e deela ya nʼakwụkwọ nsọ sị, “Onye a bụrụ ọnụ ka ọ bụ, bụ onye ọbụla na-edebeghị ọ bụladị otu nʼime iwu niile e dere nʼakwụkwọ iwu.”<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 27:26">Dit 27:26</ref></char></char></note> <verse eid="GAL 3:10"/><verse number="11" style="v" sid="GAL 3:11"/>Ugbu a, ọ bụ ihe pụtara ìhè na ọ dịghị onye ọbụla a na-agụ nʼonye ezi omume nʼihu Chineke, nʼihi na o debere iwu. Nʼihi na, “Onye ezi omume ga-esite nʼokwukwe dị ndụ.”<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="HAB 2:4">Hab 2:4</ref></char></char></note> <verse eid="GAL 3:11"/><verse number="12" style="v" sid="GAL 3:12"/>Ma iwu ahụ adabereghị nʼokwukwe, kama, iwu kwuru sị, “Mmadụ ahụ na-eme ihe iwu kwuru bụ onye ga-enwe ndụ site na ha.”<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 18:5">Lev 18:5</ref></char></char></note> <verse eid="GAL 3:12"/><verse number="13" style="v" sid="GAL 3:13"/>Ma Kraịst agbapụtala anyị site nʼọbụbụ ọnụ ahụ nke idebe iwu gaara ewetara anyị. Ọ ghọrọ ọbụbụ ọnụ nʼihi anyị. Nʼihi na e deela ya nʼakwụkwọ nsọ, “Onye a bụrụ ọnụ ka onye ahụ bụ nke a kwụbara nʼelu osisi.”<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 21:23">Dit 21:23</ref></char></char></note> <verse eid="GAL 3:13"/><verse number="14" style="v" sid="GAL 3:14"/>Ọ dị otu a ka ngọzị ahụ e nyere Ebraham bụrụkwa nke ndị mba ọzọ site na Kraịst Jisọs. Ka anyị niile site nʼokwukwe nata nkwa ahụ, bụ Mmụọ Nsọ.<verse eid="GAL 3:14"/></para>
  <para style="s1">Iwu na Nkwa</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 3:15"/>Ụmụnna m, ka m were ihe nlere anya site na ndụ a na-adị kwa ụbọchị kọwaa okwu a: Dị ka mmadụ na-enweghị ike iwepụ maọbụ ịtụkwasị ihe nʼọgbụgba ndụ e mere ka o guzosie ike, otu a ka ọ dịkwa nʼọnọdụ a. <verse eid="GAL 3:15"/><verse number="16" style="v" sid="GAL 3:16"/>Ọ bụ Ebraham ka e kwere nkwa ya na mkpụrụ ya. Akwụkwọ nsọ asịghị, “nʼọtụtụ mkpụrụ,”<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 12:7">Jen 12:7</ref>; <ref loc="GEN 13:15">13:15</ref>; <ref loc="GEN 24:7">24:7</ref></char></char></note> kama, ọ sịrị, “ma nye mkpụrụ gị,” ya bụ otu onye, onye bụ Kraịst. <verse eid="GAL 3:16"/><verse number="17" style="v" sid="GAL 3:17"/>Ihe m na-akọwa bụ nke a: Iwu ahụ e mere ka ọ malite ịdị narị afọ anọ na iri atọ (430) site na mgbe e kwere nkwa ahụ, emeghị ka ọgbụgba ndụ ahụ Chineke mere ka ọ dịrị hapụ iguzokwa, o mekwaghị ka nkwa ahụ bụrụ ihe e wezugara ewezuga. <verse eid="GAL 3:17"/><verse number="18" style="v" sid="GAL 3:18"/>Ọ bụrụ na inweta ihe nketa nke ya na nkwa ahụ so dabeere nʼiwu, mgbe ahụ, ihe nketa ahụ adabereghị na nkwa e kwere. Ma Chineke sitere nʼamara nye Ebraham ihe nketa ahụ site na nkwa o kwere ya.<verse eid="GAL 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 3:19"/>Gịnị mere e ji nye iwu? E nyere iwu ndị a nʼihi njehie, mee ka iwu ndị a dịgide tutu ruo mgbe mkpụrụ ahụ bịara, bụ onye e kwere na nkwa. E sitere nʼaka onye ogbugbo mee ka ndị mmụọ ozi mee ka iwu ahụ dị ire. <verse eid="GAL 3:19"/><verse number="20" style="v" sid="GAL 3:20"/>Onye ogbugbo gosiri ihe karịrị otu onye, ma Chineke bụ otu.<verse eid="GAL 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 3:21"/>Iwu ahụ ọ na-emegide nkwa nke Chineke? Mba. Nʼezie ọ dịghị. Nʼihi na a sị na e nwere iwu dị nke pụrụ inye mmadụ ndụ, mgbe ahụ, ezi omume gaara abịara mmadụ site nʼiwu. <verse eid="GAL 3:21"/><verse number="22" style="v" sid="GAL 3:22"/>Ma akwụkwọ nsọ mechibidoro ihe niile nʼokpuru mmehie ka e nwee ike nye ndị kwere ekwe nkwa ahụ e kwere ha site nʼokwukwe nʼime Jisọs Kraịst.<verse eid="GAL 3:22"/></para>
  <para style="s1">Ụmụ Chineke</para>
  <para style="p">
    <verse number="23" style="v" sid="GAL 3:23"/>Ma tupu okwukwe abịa, e ji iwu na-eche anyị nche. Iwu nọ ọnọdụ dị ka ụlọ mkpọrọ ebe e tinyere anyị tutu ruo mgbe a ga-eme ka okwukwe pụta ìhè. <verse eid="GAL 3:23"/><verse number="24" style="v" sid="GAL 3:24"/>Ya mere, iwu bụ onye nlekọta anyị, ruo mgbe Kraịst bịara, ka a gụọ anyị na ndị ezi omume site nʼokwukwe. <verse eid="GAL 3:24"/><verse number="25" style="v" sid="GAL 3:25"/>Ma ebe ọ bụ na okwukwe abịala, anyị anọkwaghị nʼokpuru onye nlekọta ọzọ.<verse eid="GAL 3:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="GAL 3:26"/>Unu niile bụ ụmụ Chineke site nʼokwukwe nʼime Kraịst Jisọs. <verse eid="GAL 3:26"/><verse number="27" style="v" sid="GAL 3:27"/>Nʼihi na ka unu niile ha, bụ ndị e mere baptizim nʼime Kraịst, abụrụla ndị yikwasịrị onwe ha Kraịst. <verse eid="GAL 3:27"/><verse number="28" style="v" sid="GAL 3:28"/>E nwekwaghị onye Juu, maọbụ onye Griik, maọbụ ohu maọbụ onye nwe onwe ya; nwoke maọbụ nwanyị, nʼihi na unu niile bụ otu nʼime Kraịst Jisọs. <verse eid="GAL 3:28"/><verse number="29" style="v" sid="GAL 3:29"/>Ọ bụrụ na unu bụ ndị nke Kraịst, mgbe ahụ unu bụkwa mkpụrụ Ebraham, ndị nketa dị ka nkwa ahụ si dị.<verse eid="GAL 3:29"/></para>
  <chapter eid="GAL 3"/>
  <chapter number="4" style="c" sid="GAL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1"/>Isiokwu m bụ nke a, mgbe nwa bụ onye ga-eketa ihe nna ya ka dị na nwata, ọnọdụ ya akaghị mma karịa nke ohu, ọ bụ ezie na akụ ahụ niile bụ nke ya. <verse eid="GAL 4:1"/><verse number="2" style="v" sid="GAL 4:2"/>Ma ha ka nọ nʼokpuru ndị nlekọta na ndị e tinyere ya nʼaka ruo oge nna ya kwuru. <verse eid="GAL 4:2"/><verse number="3" style="v" sid="GAL 4:3"/>Otu a ka ọnọdụ anyị dị, mgbe anyị bụ ụmụntakịrị. Anyị nọ dị ka ohu nʼokpuru mmụọ nke ụwa. <verse eid="GAL 4:3"/><verse number="4" style="v" sid="GAL 4:4"/>Ma mgbe oge a kara aka ruru, Chineke zitere Ọkpara ya, bụ onye amụrụ site na nwanyị, onye amụrụ nʼokpuru iwu, <verse eid="GAL 4:4"/><verse number="5" style="v" sid="GAL 4:5"/>ka ọ gbapụta ndị nọ nʼokpuru iwu, ime anyị ndị a ga-agụ dị ka ụmụ a họpụtara. <verse eid="GAL 4:5"/><verse number="6" style="v" sid="GAL 4:6"/>Ebe unu bụ ụmụ, Chineke zitere Mmụọ Ọkpara ya, ka ọ bịa biri nʼobi anyị, na-eti mkpu na-asị, “Abba, Nna.” <verse eid="GAL 4:6"/><verse number="7" style="v" sid="GAL 4:7"/>Ugbu a, ị bụkwaghị ohu, kama ị bụ nwa. Ebe ị bụ nwa, e meekwala ka ị bụrụ onye nketa site na Chineke.<verse eid="GAL 4:7"/></para>
  <para style="s1">Mmetụta obi Pọl maka ndị Galeshịa</para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 4:8"/>Nʼoge gara aga, mgbe unu na-amaghị Chineke, unu bụ ohu nye chi niile nke na-abụghị dịka ha si pụta ụwa. <verse eid="GAL 4:8"/><verse number="9" style="v" sid="GAL 4:9"/>Ma ugbu a, unu matarala Chineke, ka m ga-asị na Chineke amatala ndị unu bụ, gịnị mere unu ji chọọ ịtụgharị azụ laghachi nʼokpukpe ndị ahụ na-enweghị isi, nke ike ọbụla na-adịghị nʼime ha? Unu chọrọ ka ha mee unu ndị ohu ha ọzọkwa? <verse eid="GAL 4:9"/><verse number="10" style="v" sid="GAL 4:10"/>Unu na-edebe ụbọchị ụfọdụ, na ọnwa ụfọdụ, na oge ụfọdụ, na afọ ụfọdụ. <verse eid="GAL 4:10"/><verse number="11" style="v" sid="GAL 4:11"/>Egwu na-atụ m na ọrụ niile m rụrụ nʼetiti unu abụrụla ihe efu.<verse eid="GAL 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="GAL 4:12"/>Ezi ụmụnna m, arịọọ m unu, meenụ onwe unu dị ka mụ onwe m, nʼihi na mụ onwe m emela onwe m ka m dị ka unu. O nweghị ihe ọjọọ ọbụla unu mere m. <verse eid="GAL 4:12"/><verse number="13" style="v" sid="GAL 4:13"/>Unu maara na ọ bụ nʼime adịghị ike nke anụ ahụ ka m ji kwusaara unu oziọma a. <verse eid="GAL 4:13"/><verse number="14" style="v" sid="GAL 4:14"/>Ọ bụ ezie, ọnọdụ m nʼoge ahụ bụ ọnwụnwa nʼebe unu nọ, unu eledaghị m anya, maọbụ jụ ige m ntị. Kama unu nabatara m, dị ka mmụọ ozi Chineke, maọbụ dị ka a ga-asị na m bụ Jisọs Kraịst nʼonwe ya. <verse eid="GAL 4:14"/><verse number="15" style="v" sid="GAL 4:15"/>Ebee ka mmụọ nke obi ụtọ ahụ unu nwere nọ? Nʼihi na m na-agba ama, na-asị na ọ bụrụ ihe a pụrụ ime, unu gaara aghụpụta anya unu nye m. <verse eid="GAL 4:15"/><verse number="16" style="v" sid="GAL 4:16"/>Ugbu a, aghọọla m onye iro unu, nʼihi na m na-agwa unu eziokwu?<verse eid="GAL 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 4:17"/>Ha na-ezipụta mmasị nʼebe unu nọ, ma ọ bụghị maka ọdịmma unu. Ha chọrọ ikewapụ unu nʼebe m nọ, ka unu nwee mmasị nʼebe ha nọ. <verse eid="GAL 4:17"/><verse number="18" style="v" sid="GAL 4:18"/>Maka ebumnuche dị mma, ọ dị mma inwe mmasị mgbe niile. Ọ bụghị naanị mgbe mụ na unu nọ. <verse eid="GAL 4:18"/><verse number="19" style="v" sid="GAL 4:19"/>Ụmụntakịrị m, ndị m kwe maka ha nọdụ nʼọnọdụ ihe mgbu nke ọmụmụ nwa ọzọ, na-eche ụbọchị ahụ a ga-eme ka ụdịdị Kraịst dị nʼime unu. <verse eid="GAL 4:19"/><verse number="20" style="v" sid="GAL 4:20"/>Ọ gaara adị m mma ma a sị na m nọ nʼetiti unu ugbu a, nwee ike ịmata otu m ga-esi gbanwee olu okwu m, nʼihi na-amaghị m ihe m kwesiri ime nʼihi ọnọdụ unu.<verse eid="GAL 4:20"/></para>
  <para style="s1">Hega na Sera</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 4:21"/>Gwanụ m, unu ndị na-eche na ọ dị mkpa idebe iwu, unu agaghị aṅaa ntị na ihe iwu ahụ kwuru? <verse eid="GAL 4:21"/><verse number="22" style="v" sid="GAL 4:22"/>Nʼihi na e dere ya nʼakwụkwọ nsọ na Ebraham nwere ụmụ nwoke abụọ. Otu nʼime ha bụ nwa nke ohu ya nwanyị mụrụ, nke ọzọ bụ nke nwunye ya na-abụghị ohu mụtara. <verse eid="GAL 4:22"/><verse number="23" style="v" sid="GAL 4:23"/>Nwa ahụ nke ohu nwanyị ahụ mụrụ bụ onye amụrụ site na anụ ahụ. Ma nwa ahụ nwunye ya na-abụghị ohu mụtara bụ onye a mụrụ site na nkwa.<verse eid="GAL 4:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="GAL 4:24"/>Anyị ga-ewere ihe ndị a dị ka ihe ịmaatụ, nʼihi na ụmụ nwanyị abụọ ndị a nọchiri anya ọgbụgba ndụ abụọ. Otu ọgbụgba ndụ sitere nʼUgwu Saịnaị ma mụọkwa ụmụ ndị bụ ohu: nke a bụ Hega. <verse eid="GAL 4:24"/><verse number="25" style="v" sid="GAL 4:25"/>Hega bụ Ugwu Saịnaị nke dị nʼArebịa. Ọ dabara nʼọnọdụ Jerusalem nke ugbu a, nʼihi na ya na ụmụ ya nọ nʼohu. <verse eid="GAL 4:25"/><verse number="26" style="v" sid="GAL 4:26"/>Ma nwanyị nke ọzọ nọ ọnọdụ Jerusalem nke dị nʼelu, nke nwe onwe ya. Ọ bụkwa ya bụ nne anyị. <verse eid="GAL 4:26"/><verse number="27" style="v" sid="GAL 4:27"/>Nʼihi na e dere ya,</para>
  <para style="q1" vid="GAL 4:27">“Ṅụrịa ọṅụ, gị nwanyị aga,</para>
  <para style="q2" vid="GAL 4:27">onye na-amụtaghị nwa.</para>
  <para style="q1" vid="GAL 4:27">Tie mkpu ọṅụ, tisiekwa mkpu akwa ike</para>
  <para style="q2" vid="GAL 4:27">gị onye ime nwa na-emetụbeghị,</para>
  <para style="q1" vid="GAL 4:27">nʼihi na ụmụ nwanyị ahụ a hapụrụ naanị ya ga-adị ọtụtụ</para>
  <para style="q2" vid="GAL 4:27">karịa ụmụ nke nwanyị nwere dị.”<note caller="+" style="f"><char style="fr" closed="false">4:27 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 54:1">Aịz 54:1</ref></char></char></note><verse eid="GAL 4:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="GAL 4:28"/>Ugbu a, ụmụnna m, unu bụ ụmụ ahụ nke e kwere na nkwa, dị ka Aịzik. <verse eid="GAL 4:28"/><verse number="29" style="v" sid="GAL 4:29"/>Nʼoge ahụ, nwa ahụ a mụrụ nʼụzọ anụ ahụ kpagburu nwa ahụ a mụrụ site nʼike nke Mmụọ Nsọ. Otu a ka ọ dịkwa nʼoge a. <verse eid="GAL 4:29"/><verse number="30" style="v" sid="GAL 4:30"/>Ma gịnị ka akwụkwọ nsọ kwuru? “Chụpụ ohu nwanyị a na nwa ya, nʼihi na nwa nwoke ohu nwanyị a apụghị isoro nwa nke nwanyị na-abụghị ohu kerikọta oke.”<note caller="+" style="f"><char style="fr" closed="false">4:30 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 21:10">Jen 21:10</ref></char></char></note> <verse eid="GAL 4:30"/><verse number="31" style="v" sid="GAL 4:31"/>Ya mere, ụmụnna m, anyị abụghị ụmụ nke nwanyị ohu, kama anyị bụ ụmụ nke nwanyị nwere onwe ya.<verse eid="GAL 4:31"/></para>
  <chapter eid="GAL 4"/>
  <chapter number="5" style="c" sid="GAL 5"/>
  <para style="s1">Inwe onwe anyị nʼime Kraịst</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1"/>Kraịst emeela ka anyị pụọ nʼohu, nʼihi anyị inwere onwe anyị. Ya mere, gbalịanụ ịhụ na unu e nyeghị onwe unu nʼọnọdụ ohu ọzọ.<verse eid="GAL 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="GAL 5:2"/>Geenụ m ntị, mụ onwe m bụ Pọl na-agwa unu nke a. Ọ bụrụ na unu anabata obibi ugwu, Kraịst agaghị abara unu uru ọbụla. <verse eid="GAL 5:2"/><verse number="3" style="v" sid="GAL 5:3"/>Ka m kwuokwa ya ọzọ, onye ọbụla kweere ka e bie ya ugwu ji ụgwọ idebezu iwu niile ahụ. <verse eid="GAL 5:3"/><verse number="4" style="v" sid="GAL 5:4"/>E kewapụla unu nʼebe Kraịst nọ, unu ndị a ga-agụnye na ndị ezi omume site nʼiwu. Unu adapụla nʼamara ya. <verse eid="GAL 5:4"/><verse number="5" style="v" sid="GAL 5:5"/>Nʼihi na anyị onwe anyị nwere olileanya na site nʼike nke Mmụọ Nsọ, a ga-agụ anyị na ndị ezi omume site nʼokwukwe anyị. <verse eid="GAL 5:5"/><verse number="6" style="v" sid="GAL 5:6"/>Nʼihi nʼime Kraịst Jisọs, obibi ugwu maọbụ ebighị ugwu abaghị uru. Ihe dị mkpa bụ okwukwe nke na-egosi onwe ya site nʼịhụnanya.<verse eid="GAL 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 5:7"/>Unu na-agbabu ọsọ nke ọma, onye gbochiri unu ikwenyere eziokwu ahụ? <verse eid="GAL 5:7"/><verse number="8" style="v" sid="GAL 5:8"/>Ụdị nkwagide ahụ esiteghị nʼebe Onye ahụ kpọrọ unu bịa. <verse eid="GAL 5:8"/><verse number="9" style="v" sid="GAL 5:9"/>Nwantịntị ihe na-eko achịcha na-eme ka ogbe ụtụ ọka a gwọrọ agwọ koo. <verse eid="GAL 5:9"/><verse number="10" style="v" sid="GAL 5:10"/>Enwere m ntụkwasị obi nʼime Onyenwe anyị na unu agaghị eche echiche nʼụdị a ọzọ, ma ikpe ọmụma ga-adịrị onye ọbụla na-eduhie unu ọzọ. <verse eid="GAL 5:10"/><verse number="11" style="v" sid="GAL 5:11"/>Ụmụnna m, ọ bụrụ nʼezie na m na-ekwusa mkpa obibi ugwu dị, gịnị mere e ji nọgide na-akpagbu m? Ọ bụrụ na m mee otu ahụ, ewepụla m ihe ọdachi ahụ dị nʼobe. <verse eid="GAL 5:11"/><verse number="12" style="v" sid="GAL 5:12"/>Ọ gaara atọ m ụtọ ma ọ bụrụ na ndị ahụ na-esogbu unu ga-eme onwe ha ndị onozi.<verse eid="GAL 5:12"/></para>
  <para style="s1">Ndụ site na Mmụọ Nsọ</para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 5:13"/>Nʼihi na e meela ka unu nwere onwe unu, ụmụnna m, ma unu ekwela ka mnwere onwe unu bụrụ ohere nye anụ ahụ unu, kama werenụ ịhụnanya na-agbara ibe unu odibo. <verse eid="GAL 5:13"/><verse number="14" style="v" sid="GAL 5:14"/>Nʼihi na ọ bụrụ na a chịkọta iwu niile nʼotu, ihe iwu niile na-ekwu bụ nke a, “Na-ahụnụ ndị ọzọ nʼanya dịka unu si hụ onwe unu nʼanya.”<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 19:18">Lev 19:18</ref></char></char></note> <verse eid="GAL 5:14"/><verse number="15" style="v" sid="GAL 5:15"/>Ọ bụrụ na unu na-akọcha ibe unu, na-eji ọnụ unu na-ekwutọ ha, kpacharanụ anya ka unu hapụ ịla onwe unu nʼiyi.<verse eid="GAL 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 5:16"/>Ana m agwa unu nke a: na-adịnụ ndụ nke Mmụọ Nsọ na-achị, unu anọkwala nʼọchịchọ nke anụ ahụ. <verse eid="GAL 5:16"/><verse number="17" style="v" sid="GAL 5:17"/>Nʼihi na ihe anụ ahụ chọrọ dị iche nʼihe Mmụọ Nsọ chọrọ. Ihe Mmụọ Nsọ chọrọ dịkwa iche nʼihe anụ ahụ chọrọ. Ịgba mgba dị nʼetiti ha na-eme ka ị hapụ inwe ike mee ihe ị chọrọ ime. <verse eid="GAL 5:17"/><verse number="18" style="v" sid="GAL 5:18"/>Ma ọ bụrụ na Mmụọ Nsọ na-edu unu, unu anọkwaghị nʼokpuru iwu.<verse eid="GAL 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 5:19"/>Ugbu a, ọrụ nke anụ ahụ pụtara ihe: ịkwa iko, adịghị ọcha na agụụ ịkwa iko. <verse eid="GAL 5:19"/><verse number="20" style="v" sid="GAL 5:20"/>Ikpere arụsị, iri amụsụ, ibu iro nʼobi, na ịlụ ọgụ, ekworo na iwe, ịkpa iche iche, nkewa, ịhọ otu. <verse eid="GAL 5:20"/><verse number="21" style="v" sid="GAL 5:21"/>Ịkpọ asị, igbu ọchụ, ịṅụbiga mmanya oke, oke oriri na ihe ndị ọzọ yiri ha. Ana m adọ unu aka na ntị dịka m gwara unu nʼoge gara aga, ndị na-eme ihe dị otu a agaghị abanye nʼalaeze Chineke.<verse eid="GAL 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="GAL 5:22"/>Ma mkpụrụ nke Mmụọ Nsọ bụ, ndụ ịhụnanya, na ọṅụ, na udo, na ogologo ntachiobi, na obiọma, na ịdị mma, na ikwesi ntụkwasị obi, <verse eid="GAL 5:22"/><verse number="23" style="v" sid="GAL 5:23"/>ịdị nwayọọ, na ijide onwe. Ọ dịkwaghị iwu na-emegide ihe ndị a. <verse eid="GAL 5:23"/><verse number="24" style="v" sid="GAL 5:24"/>Ma ndị niile bụ ndị Kraịst Jisọs akpọgidela anụ ahụ ha, ya na ọchịchọ ha nʼelu obe. <verse eid="GAL 5:24"/><verse number="25" style="v" sid="GAL 5:25"/>Ọ bụrụ na anyị na-ebi ndụ mmụọ, ka nzọ ụkwụ anyị bụrụ nke mmụọ na-eduzi. <verse eid="GAL 5:25"/><verse number="26" style="v" sid="GAL 5:26"/>Ka anyị ghara ịbụ ndị mpako si otu a na-akpali iwe na ekworo nʼetiti anyị.<verse eid="GAL 5:26"/></para>
  <chapter eid="GAL 5"/>
  <chapter number="6" style="c" sid="GAL 6"/>
  <para style="s1">Na-eburịtanụ ibu dịrị ibe unu</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1"/>Ụmụnna m, ọ bụrụ na-anwude onye ọbụla dabara na mmehie, unu onwe unu bụ ndị Mmụọ na-achị kwesiri iji mmụọ nke ịdị nwayọọ na obi dị umeala nyere onye ahụ aka, ime ka ọ gazie nʼezi ụzọ. Ma lezienụ onwe unu anya, onye ọbụla nʼime unu, nʼihi na a pụrụ ịnwakwa unu. <verse eid="GAL 6:1"/><verse number="2" style="v" sid="GAL 6:2"/>Na-eburịtanụ nsogbu dịrị ibe unu, ma site nʼotu a ka unu nwee ike debezuo iwu Kraịst. <verse eid="GAL 6:2"/><verse number="3" style="v" sid="GAL 6:3"/>Ọ bụrụ na onye ọbụla na-eche na o nwere ihe ya bụ mgbe o nweghị ihe ọ bụ, onye ahụ na-eduhie onwe ya ụzọ. <verse eid="GAL 6:3"/><verse number="4" style="v" sid="GAL 6:4"/>Ka onye ọbụla nyocha ọrụ ya, ma ọ bụrụ na ọrụ ya dị mma, mgbe ahụ ka ọ ga-enwe ihe ịnya isi nʼime onwe ya na-abụghị nʼebe ọrụ onye ọzọ dị. <verse eid="GAL 6:4"/><verse number="5" style="v" sid="GAL 6:5"/>Nʼihi na onye ọbụla ga-ebu ibu nke dịịrị ya. <verse eid="GAL 6:5"/><verse number="6" style="v" sid="GAL 6:6"/>Ka onye a na-akụziri okwu ahụ jisie ike ka ya na onye nkuzi ya na-ekekọ ezi ihe niile.<verse eid="GAL 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 6:7"/>Unu ekwela ka e duhie unu, nʼihi na mmadụ ọbụla apụghị ịkwa Chineke emo. Mkpụrụ ọbụla mmadụ kụrụ ka ọ na-aghọrọ. <verse eid="GAL 6:7"/><verse number="8" style="v" sid="GAL 6:8"/>Ọ bụrụ na mmadụ akụọ mkpụrụ nke anụ ahụ, ọ ga-esikwa nʼanụ ahụ ghọta mmebi, ma ọ bụrụ na mmadụ akụọ mkpụrụ nke Mmụọ, ọ ga-esitekwa na Mmụọ ghọta ndụ ebighị ebi. <verse eid="GAL 6:8"/><verse number="9" style="v" sid="GAL 6:9"/>Ya mere, ka ike ghara ịgwụ anyị ime ihe ọma. Nʼihi na mgbe e mesiri, mgbe oge ya ruru, anyị ga-eweta ngọzị dị ukwuu dị ka ihe ubi, ma ọ bụrụ na anyị adaghị mba. <verse eid="GAL 6:9"/><verse number="10" style="v" sid="GAL 6:10"/>Nʼihi nke a, mgbe anyị nwere oghere ka anyị na-emere mmadụ niile ihe ọma, ọkachasị nʼebe ndị ezinaụlọ nke okwukwe anyị nọ.<verse eid="GAL 6:10"/></para>
  <para style="b"/>
  <para style="s1">Ọ bụghị ibi ugwu kama ị bụ onye e kere ọhụrụ</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 6:11"/>Leenu otu mkpụrụ akwụkwọ m ji aka m dee nʼakwụkwọ ozi a si gbaa okpotokpo.<verse eid="GAL 6:11"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v" sid="GAL 6:12"/>Ọ bụ ndị na-achọ ka a hụ ha nʼanụ ahụ, bụ ndị ga-amanye unu ka e bie unu ugwu, naanị ihe ha ji eme otu a bụ ka a ghara ịkpagbu ha nʼihi obe Kraịst. <verse eid="GAL 6:12"/><verse number="13" style="v" sid="GAL 6:13"/>Ọ bụladị ndị kwere ka e bie ha ugwu, anaghị edebe iwu, kama ha chọrọ ka e bie unu ugwu ka ha nwee ike jiri ya nyaa isi nʼanụ ahụ. <verse eid="GAL 6:13"/><verse number="14" style="v" sid="GAL 6:14"/>Ka m gharakwa ịnya isi nʼihe ọbụla karịakwa nʼobe Onyenwe anyị Jisọs Kraịst. Nke e sitere na ya kpọgbuo ụwa nʼebe m nọ, ma kpọgbukwaa mụ onwe m nʼebe ụwa nọ. <verse eid="GAL 6:14"/><verse number="15" style="v" sid="GAL 6:15"/>Obibi ugwu abụghị ihe, ebighị ugwu abụghịkwa ihe, kama ị bụ onye e kere ọhụrụ bụ ihe dị mkpa. <verse eid="GAL 6:15"/><verse number="16" style="v" sid="GAL 6:16"/>Ka udo na ebere dịnyere ndị niile na-ebi ndụ ha nʼusoro a, dakwasịkwa unu Izrel nke Chineke.<verse eid="GAL 6:16"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v" sid="GAL 6:17"/>Site ugbu a gaa nʼihu, achọghị m ka onye ọbụla nye ndụ m nsogbu, nʼihi na-ebu m apa nke Jisọs nʼahụ m.<verse eid="GAL 6:17"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="18" style="v" sid="GAL 6:18"/>Ụmụnna m, ka amara Onyenwe anyị Jisọs Kraịst dịnyere mmụọ unu. Amen.<verse eid="GAL 6:18"/></para>
  <chapter eid="GAL 6"/>
</usx>
