<ldml><identity><version number="" /><generation date="0001-01-01T00:00:00Z" /><language type="ee" /></identity><characters><exemplarCharacters>[ABD-PR-Zabd-pr-z\u00C0\u00C1\u00C3\u00C8\u00C9\u00CC\u00CD\u00D1-\u00D3\u00D5\u00E0\u00E1\u00E3\u00E8\u00E9\u00EC\u00ED\u00F1-\u00F3\u00F5\u0110\u0128\u0129\u014A\u014B\u0168\u0169\u0186\u0190-\u0192\u0194\u01B2\u0254\u0256\u025B\u0263\u028B\u1EBC\u1EBD{dz}{gb}{kp}{ny}{ts}{\u0254\u0300}{\u0254\u0301}{\u0254\u0303}{\u025B\u0303}]</exemplarCharacters><exemplarCharacters type="punctuation">[!(),-.\:;?\u00A9\u200C\u200D\u2010\u2013\u2014\u2018\u2019\u201C\u201D{!.}{!\u2018}{!\u2019}{!\u2019.}{!\u2019\u201D}{!\u201C}{!\u201D}{!\u201D.}{!\u201D\u2019\u201D}{,(}{,\:}{,?}{,\u2018}{,\u2019}{,\u2019\u2018}{,\u2019\u201C}{,\u2019\u201D}{,\u201C}{,\u201C\u2018}{,\u201D}{,\u201D\u201C}{.(}{.?\u201D}{.\u00AE}{.\u2018}{.\u2019}{.\u2019?\u201D}{.\u2019\u2018}{.\u2019\u201C}{.\u2019\u201C\u2018}{.\u2019\u201D}{.\u2019\u201D\u2019}{.\u201C}{.\u201C\u2018}{.\u201D}{.\u201D(}{.\u201D\u2019}{.\u201D\u2019\u201D}{.\u201D\u201C}{\:\u2014}{\:\u2018}{\:\u201C}{\:\u201C\u2018}{;(}{;\u2018}{;\u2019}{;\u201C}{?(}{?\u2018}{?\u2019}{?\u2019\u201C}{?\u2019\u201D}{?\u201C}{?\u201D}{?\u201D\u2019}{?\u201D\u2019\u201D}{\u2019,}{\u2019,\u2018}{\u2019.}{\u2019.\u201D}{\u2019?}{\u2019?\u201D}{\u2019\u2018}{\u2019\u201D}{\u201C\u2018}{\u201C\u2018\u201C}{\u201D,}{\u201D,\u201C}{\u201D.}{\u201D?}{\u201D\u2014}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u2014]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[a b d ɖ e ɛ f ƒ g ɣ h i k l m n ŋ o ɔ p r s t u v ʋ w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b d]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue></sil:quotationContinue><sil:quotation open="“" close="”" level="3" /></sil:quotation-marks></special><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << ã\/Ã << à\/À << á\/Á < b\/B < d\/D < ɖ\/Đ < dz < e\/E << ẽ\/Ẽ << è\/È << é\/É < ɛ\/Ɛ < ɛ̃ < f\/F < ƒ\/Ƒ < g\/G < gb < ɣ\/Ɣ < h\/H < i\/I << ĩ\/Ĩ << ì\/Ì << í\/Í < j\/J < k\/K < kp < l\/L < m\/M < n\/N << ñ\/Ñ < ny < ŋ\/Ŋ < o\/O << õ\/Õ << ò\/Ò << ó\/Ó < ɔ\/Ɔ < p\/P < r\/R < s\/S < t\/T < u\/U << ũ\/Ũ < v\/V < ɔ̀ < ɔ́ < ɔ̃ < ts < ʋ\/Ʋ < w\/W < x\/X < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A ã/Ã à/À á/Á
b/B
d/D
ɖ/Đ
dz
e/E ẽ/Ẽ è/È é/É
ɛ/Ɛ
ɛ̃
f/F
ƒ/Ƒ
g/G
gb
ɣ/Ɣ
h/H
i/I ĩ/Ĩ ì/Ì í/Í
j/J
k/K
kp
l/L
m/M
n/N ñ/Ñ
ny
ŋ/Ŋ
o/O õ/Õ ò/Ò ó/Ó
ɔ/Ɔ
p/P
r/R
s/S
t/T
u/U ũ/Ũ
v/V
ɔ̀
ɔ́
ɔ̃
ts
ʋ/Ʋ
w/W
x/X
y/Y
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Charis SIL" /></sil:external-resources></special></ldml>