<ldml><identity><version number="" /><generation date="2018-04-25T14:25:31Z" /><language type="ki" /></identity><characters><exemplarCharacters>[A-Za-z\u0128\u0129\u0168\u0169{Bw}{Ch}{Cw}{Gw}{Hw}{Kw}{Mb}{Mw}{Nd}{Ng}{Nj}{Nw}{Ny}{Rw}{Sh}{Th}{Tw}{bw}{ch}{cw}{gw}{hw}{kw}{mb}{mw}{nd}{ng}{ng\u02BC}{nj}{nw}{ny}{rw}{sh}{th}{tw}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[']</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[a b c d e f g h i j k l m n o p r s t u v w y z]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {oo} {pp} {qq} {rr} {ss} {tt} {uu} {vv} {ww} {xx} {yy} {zz}]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special><exemplarCharacters type="punctuation">[!'-*,-/\:;?@\[\]~\u00AD\u00B7\u200C\u200D\u2011\u2013\u2018\u2019\u201C\u201D\u2026\u2053{!)}{!\u2019}{!\u2019\u201D}{!\u201D}{!\u201D(}{!\u201D)}{!\u201D).}{!\u201D\u2019}{!\u201D\u2019\u201D}{(\u201C}{(\u201C\u2018}{)(}{),}{),\u201C}{).}{).\u2019\u201D}{).\u201D(}{)\:}{);}{)\u201C}{,(}{,)}{,\u2018}{,\u2019}{,\u2019\u201D}{,\u201C}{,\u201C\u2018}{,\u201D}{.(}{.)}{.)\u201D}{...}{.\u2018}{.\u2019}{.\u2019\u201D}{.\u2019\u201D(}{.\u201C}{.\u201D}{.\u201D(}{.\u201D)}{.\u201D\u2019}{.\u201D\u2019\u201D}{.\u201D\u201C}{//}{\:\u2018}{\:\u201C}{;\u2018}{;\u2019}{;\u201C}{;\u201D}{?(}{?)}{?\u2019}{?\u2019\u201D}{?\u2019\u201D(}{?\u201C}{?\u201D}{?\u201D(}{?\u201D)}{?\u201D\u2019}{?\u201D\u2019\u201D}{?\u201D\u201C}{\u2019(}{\u2019,}{\u2019.}{\u2019.\u2018}{\u2019.\u201D}{\u2019.\u201D(}{\u2019\:}{\u2019;}{\u2019?}{\u2019?\u201D}{\u2019\u2026.\u201D(}{\u201C\u2018}{\u201C\u2018\u201C}{\u201C\u2026}{\u201D(}{\u201D),}{\u201D,}{\u201D.}{\u201D.\u2019}{\u201D\:}{\u201D;}{\u201D?}{\u2026.}{\u2026.\u201D}]</exemplarCharacters></characters><delimiters><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="“" close="”" continue="“" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="“" level="3" type="narrative" /></sil:quotation-marks></special></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A < b\/B < bw << Bw < c\/C < ch << Ch < cw << Cw < d\/D < e\/E < f\/F < g\/G < gw << Gw < h\/H < hw << Hw < j\/J < k\/K < kw << Kw < l\/L < m\/M < mb << Mb < mw << Mw < n\/N < nd << Nd < ng << Ng < ngʼ < nj << Nj < nw << Nw < ny << Ny < o\/O < p\/P < q\/Q < r\/R < rw << Rw < s\/S < sh << Sh < t\/T < th << Th < tw << Tw < u\/U < v\/V < w\/W < x\/X < y\/Y < z\/Z < i\/I << ĩ\/Ĩ < ũ\/Ũ]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A
b/B
bw Bw
c/C
ch Ch
cw Cw
d/D
e/E
f/F
g/G
gw Gw
h/H
hw Hw
j/J
k/K
kw Kw
l/L
m/M
mb Mb
mw Mw
n/N
nd Nd
ng Ng
ngʼ
nj Nj
nw Nw
ny Ny
o/O
p/P
q/Q
r/R
rw Rw
s/S
sh Sh
t/T
th Th
tw Tw
u/U
v/V
w/W
x/X
y/Y
z/Z
i/I ĩ/Ĩ
ũ/Ũ]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Doulos SIL" /></sil:external-resources></special></ldml>