<ldml><identity><version number="" /><generation date="2018-01-25T13:58:44Z" /><language type="it" /></identity><characters><exemplarCharacters>[A-Za-z\u00C0\u00C8\u00C9\u00CC\u00CE\u00D2\u00D3\u00D9\u00E0\u00E8\u00E9\u00EC\u00EE\u00F2\u00F3\u00F9]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u02BC]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {oo} {pp} {qq} {rr} {ss} {tt} {uu} {vv} {ww} {xx} {yy} {zz}]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special><exemplarCharacters type="punctuation">[!'-),-.\:;?\u009D\u00A2\u00AB\u00AC\u00B4\u00BB\u00BC\u00C2\u00C3\u00CA\u00E2\u0160\u02BC\u200C\u200D\u2014\u2018-\u201A\u201C\u201D\u2026\u20AC{!(}{!)}{!),}{!).}{!\u00AB}{!\u00BB}{!\u00BB(}{!\u00BB,}{!\u00BB.}{!\u00BB\u00AB}{!\u2019}{!\u201D}{!\u201D.}{!\u201D?}{!\u201D\u00BB}{!\u201D\u00BB.}{!\u201D\u201C}{!\u2026}{!\u2026\u00BB}{(\u00AB}{(\u2018}{),}{).}{)\:\u00AB}{);}{)?}{)?\u00BB.}{)\u00BB.}{)\u201D\u00BB.}{,(}{,\u00AB}{,\u201C}{,\u201D}{.(}{.),}{.\u00AB}{.\u00BB}{.\u00BB,}{.\u201C}{.\u201D}{.\u201D\u00BB}{\:\u00AB}{\:\u00AB\u201C}{\:\u2018}{\:\u201C}{;\u00AB}{?!}{?!\u00BB}{?(}{?).\u00BB}{?.}{?\:\u00AB}{?\u00AB}{?\u00BB}{?\u00BB(}{?\u00BB.}{?\u00BB\u00AB}{?\u201C}{?\u201D}{?\u201D\u00BB}{?\u201D\u201C}{?\u2026}{\u00BB(}{\u00BB)}{\u00BB),}{\u00BB).}{\u00BB,}{\u00BB.}{\u00BB.(}{\u00BB.\u00AB}{\u00BB;}{\u00BB?}{\u02BC,}{\u02BC.}{\u2019,}{\u2019\u201D.}{\u201D!}{\u201D!\u00BB}{\u201D).}{\u201D,}{\u201D,\u00BB}{\u201D.}{\u201D.(}{\u201D.\u00BB}{\u201D.\u201C}{\u201D;}{\u201D?}{\u201D?\u00BB}{\u201D?\u00BB,}{\u201D?\u00BB.}{\u201D\u00BB,}{\u201D\u00BB.}{\u201D\u00BB?}{\u2026\u00BB}{\u2026\u201D}]</exemplarCharacters></characters><delimiters><quotationStart>«</quotationStart><quotationEnd>»</quotationEnd><alternateQuotationStart>“</alternateQuotationStart><alternateQuotationEnd>”</alternateQuotationEnd><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue></sil:quotationContinue><sil:quotation open="‘" close="’" level="3" /></sil:quotation-marks></special></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << à\/À < b\/B < c\/C < d\/D < e\/E << é\/É << è\/È < f\/F < g\/G < h\/H < i\/I << ì\/Ì << î\/Î < j\/J < k\/K < l\/L < m\/M < n\/N < o\/O << ò\/Ò << ó\/Ó < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U << ù\/Ù < v\/V < w\/W < x\/X < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A à/À
b/B
c/C
d/D
e/E é/É è/È
f/F
g/G
h/H
i/I ì/Ì î/Î
j/J
k/K
l/L
m/M
n/N
o/O ò/Ò ó/Ó
p/P
q/Q
r/R
s/S
t/T
u/U ù/Ù
v/V
w/W
x/X
y/Y
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Garamond" /></sil:external-resources></special></ldml>