<ldml><identity><version number="" /><generation date="2018-06-20T19:05:22Z" /><language type="cs" /></identity><characters><exemplarCharacters>[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00DC\u00DD\u00E1\u00E9\u00ED\u00F3\u00FA\u00FC\u00FD\u010C-\u010F\u011A\u011B\u0147\u0148\u0158\u0159\u0160\u0161\u0164\u0165\u016E\u016F\u017D\u017E]</exemplarCharacters><exemplarCharacters type="punctuation">[!(),-.\:;?\u00A9\u00AE\u200C\u200D\u2013\u2018-\u201A\u201C\u201E\u2026{!\u2013}{!\u2018}{!\u2018\u201C}{!\u201C}{!\u201C.}{!\u201C\u201E}{),}{).}{)\:}{,(}{,\u2018}{,\u201A}{,\u201C}{,\u201E}{.(}{.)}{.)\u201E}{.\u00AE}{.\u2013}{.\u2018}{.\u2018\u2013}{.\u2018\u2013\u201A}{.\u2018\u201A}{.\u2018\u201C}{.\u2018\u201C\u201E}{.\u201A}{.\u201C}{.\u201C\u201E}{.\u201E}{\:\u201A}{\:\u201A\u2026}{\:\u201E}{\:\u201E\u201A}{\:\u201E\u2026}{?\u2013}{?\u2018}{?\u2018\u201C}{?\u201A}{?\u201C}{?\u201C(}{?\u201C\u201E}{?\u201E}{\u2013,}{\u2013\u201A}{\u2018!}{\u2018,}{\u2018.}{\u2018;}{\u2018\u2013}{\u201C),}{\u201C,}{\u201C.}{\u201C\:}{\u201C;}{\u201C?}{\u201C\u2013}{\u2026\u201C}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u02BC]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue></sil:quotationContinue><sil:quotation open="„" close="”" level="3" /></sil:quotation-marks></special><quotationStart>„</quotationStart><quotationEnd>“</quotationEnd><alternateQuotationStart>‚</alternateQuotationStart><alternateQuotationEnd>‘</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << á\/Á < b\/B < c\/C << č\/Č < d\/D << ď\/Ď < e\/E << é\/É << ě\/Ě < f\/F < g\/G < h\/H < i\/I << í\/Í < j\/J < k\/K < l\/L < m\/M < n\/N << ň\/Ň < o\/O << ó\/Ó < p\/P < q\/Q < r\/R << ř\/Ř < s\/S << š\/Š < t\/T << ť\/Ť < u\/U << ú\/Ú << ü\/Ü << ů\/Ů < v\/V < w\/W < x\/X < z\/Z << ž\/Ž < y\/Y << ý\/Ý]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A á/Á
b/B
c/C č/Č
d/D ď/Ď
e/E é/É ě/Ě
f/F
g/G
h/H
i/I í/Í
j/J
k/K
l/L
m/M
n/N ň/Ň
o/O ó/Ó
p/P
q/Q
r/R ř/Ř
s/S š/Š
t/T ť/Ť
u/U ú/Ú ü/Ü ů/Ů
v/V
w/W
x/X
z/Z ž/Ž
y/Y ý/Ý]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Arial" types="default" /></sil:external-resources></special></ldml>