<?xml version="1.0" encoding="UTF-8"?>
<_X_usx version="2.0">
<para style="ide">UTF-8</para>
<_X_book code="BEL">





<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="BEL 1">
<verse sid="BEL 1:1"/><note caller="▼" style="f"><char closed="false" style="fr">1:1</char><char closed="false" style="ft">Translation based on Old Greek text with versification based on fuller Theodotion text</char></note>From a prophecy of Hambakoum the son of Iesous of the tribe of Leui.<verse eid="BEL 1:1"/>

<verse sid="BEL 1:2"/>There was a certain person, a priest, whose name was Daniel son of Habal, a companion of the king of Babylon.<verse eid="BEL 1:2"/>

<verse sid="BEL 1:3"/>And there was an idol, Bel, which the Babylonians would revere. Now, every day they were squandering on it twelve bushels of choice flour and four sheep and six measures of oil.<verse eid="BEL 1:3"/>

<verse sid="BEL 1:4"/>And the king would revere him, and the king would go every day and would do obeisance to him. But Daniel would pray to the Lord. And the king said to Daniel, "Why do you not do obeisance to Bel?"<verse eid="BEL 1:4"/>

<verse sid="BEL 1:5"/>And Daniel said to the king, "I revere no one except the Lord God, who created heaven and earth."<verse eid="BEL 1:5"/>

<verse sid="BEL 1:6"/>So the king said to him, "Is this one, then, not a god? Do you not see how much is spent for him every day?"<verse eid="BEL 1:6"/>

<verse sid="BEL 1:7"/>And Daniel said to him, "Not at all! Do not let anyone mislead you, for this one is only of clay inside and bronze outside. Moreover, I swear to you by the Lord God of the gods that this one has never eaten anything."<verse eid="BEL 1:7"/>

<verse sid="BEL 1:8"/>And angered, the king called the leaders of the temple and said to them, "Produce the one who eats the things prepared for Bel. But if not, you shall die,<verse eid="BEL 1:8"/>

<verse sid="BEL 1:9"/>or Daniel, who says they are not being eaten by him." But they said, "It is Bel himself who eats them." Then Daniel said to the king, "Let it be so. Unless I prove that Bel is not eating them, I shall die, and all those with me."<verse eid="BEL 1:9"/>

<verse sid="BEL 1:10"/>Now there were seventy priests of Bel, not counting wives and children. So he brought the king into the idol's temple.<verse eid="BEL 1:10"/>

<verse sid="BEL 1:11"/>And the food was set out in the presence of the king and Daniel, and the mixed wine was brought in and set out before Bel. And Daniel said, "You yourself, see, O king, that these things are set down. You, then, seal the bolts of the shrine when it is closed." Now the word pleased the king.<verse eid="BEL 1:11"/>

<verse _X_reasonEmpty="verseEmptyInThisTranslation" sid="BEL 1:12"/><char style="no">&amp;#x2013;</char><note caller="▼" style="f"><char closed="false" style="fr">1:12</char><char closed="false" style="ft">This verse is empty in this translation.</char></note><verse eid="BEL 1:12"/>

<verse _X_reasonEmpty="verseEmptyInThisTranslation" sid="BEL 1:13"/>&amp;#x2013;<note caller="▼" style="f"><char closed="false" style="fr">1:13</char><char closed="false" style="ft">This verse is empty in this translation.</char></note><verse eid="BEL 1:13"/>

<verse sid="BEL 1:14"/>Now Daniel commanded those with him, after everyone departed from the temple, to strew the whole shrine with ashes, though no one else except him knew. And then, as he sealed the shrine, he commanded that it be sealed with the king's signet and with the signets of certain illustrious priests. And so it happened.<verse eid="BEL 1:14"/>

<verse sid="BEL 1:15"/>(15-17) And it happened on the next day that they went to the place. (But the priests of Bel, after entering through false doors, had eaten everything laid out for Bel and had drunk the wine.) And Daniel said, "Men, priests, examine your seals whether they remain. And you also, O king, observe carefully, lest anything be out of order to you." And they found the seal as it was, and they broke the seal.<verse eid="BEL 1:15"/>

<verse _X_reasonEmpty="verseEmptyInThisTranslation" sid="BEL 1:16"/><char style="no">&amp;#x2013;</char><note caller="▼" style="f"><char closed="false" style="fr">1:16</char><char closed="false" style="ft">This verse is empty in this translation.</char></note><verse eid="BEL 1:16"/>

<verse _X_reasonEmpty="verseEmptyInThisTranslation" sid="BEL 1:17"/>&amp;#x2013;<note caller="▼" style="f"><char closed="false" style="fr">1:17</char><char closed="false" style="ft">This verse is empty in this translation.</char></note><verse eid="BEL 1:17"/>

<verse sid="BEL 1:18"/>And when they opened the doors, they saw everything that had been set out consumed and the tables empty. And the king was thrilled and said to Daniel, "Bel is great, and there is no deceit in him!"<verse eid="BEL 1:18"/>

<verse sid="BEL 1:19"/>And Daniel laughed exceedingly and said to the king, "Come, see the deceit of the priests." And Daniel said, "O king, these footprints, whose are they?"<verse eid="BEL 1:19"/>

<verse sid="BEL 1:20"/>And the king said, "Of men and women and children."<verse eid="BEL 1:20"/>

<verse sid="BEL 1:21"/>And he went to the house where the priests were staying, and they found Bel's food and the wine. And Daniel showed the king the false doors through which the priests would enter and consume what was set out for Bel.<verse eid="BEL 1:21"/>

<verse sid="BEL 1:22"/>And the king brought them out of Bel's temple and handed them over to Daniel. And he gave the provision that was for him<note caller="▼" style="f"><char closed="false" style="fr">1:22</char><char closed="false" style="ft">I.e. 'Bel'</char></note> to Daniel, but he destroyed Bel.<verse eid="BEL 1:22"/>

<verse sid="BEL 1:23"/>And there was a dragon in that same place, and the Babylonians would revere it.<verse eid="BEL 1:23"/>

<verse sid="BEL 1:24"/>And the king said to Daniel, "Surely you shall not also say about<note caller="▼" style="f"><char closed="false" style="fr">1:24</char><char closed="false" style="ft">Lacking in Greek</char></note> this one, that he is bronze! Look, he lives and eats and drinks! Do obeisance to him."<verse eid="BEL 1:24"/>

<verse _X_reasonEmpty="verseEmptyInThisTranslation" sid="BEL 1:25"/><char style="no">&amp;#x2013;</char><note caller="▼" style="f"><char closed="false" style="fr">1:25</char><char closed="false" style="ft">This verse is empty in this translation.</char></note><verse eid="BEL 1:25"/>

<verse sid="BEL 1:26"/>And Daniel said, "O king, give me permission, and I will slay the dragon without iron or club." And the king agreed with him and said, "I have given it<note caller="▼" style="f"><char closed="false" style="fr">1:26</char><char closed="false" style="ft">Lacking in Greek</char></note> to you."<verse eid="BEL 1:26"/>

<verse sid="BEL 1:27"/>And taking thirty minas<note caller="▼" style="f"><char closed="false" style="fr">1:27</char><char closed="false" style="ft">one mina = 100 drachmas</char></note> of pitch and fat and hair, Daniel boiled them together, and having made a cake, he threw it into the mouth of the dragon. And after eating, it burst open. And he showed it to the king, saying, "Aren't these the things you revere, O king?"<verse eid="BEL 1:27"/>

<verse sid="BEL 1:28"/>And all those from the country assembled against Daniel and said, "The king has just now become a Judean. He has destroyed Bel and killed the dragon."<verse eid="BEL 1:28"/>

<verse _X_reasonEmpty="verseEmptyInThisTranslation" sid="BEL 1:29"/>&amp;#x2013;<note caller="▼" style="f"><char closed="false" style="fr">1:29</char><char closed="false" style="ft">This verse is empty in this translation.</char></note><verse eid="BEL 1:29"/>

<verse sid="BEL 1:30"/>And when the king saw that the crowd from the country had united against him, he called his companions and said, "I am giving Daniel over for destruction."<verse eid="BEL 1:30"/>

<verse sid="BEL 1:31"/>Now, there was a pit in which seven lions would be fed, to which the conspirators of the king would be delivered. And every day two bodies condemned to death would be provided for them. And the crowd threw Daniel into that pit so that he might be devoured and not even have the good fortune of a burial. And Daniel was in the pit six days.<verse eid="BEL 1:31"/>

<verse _X_reasonEmpty="verseEmptyInThisTranslation" sid="BEL 1:32"/><char style="no">&amp;#x2013;</char><note caller="▼" style="f"><char closed="false" style="fr">1:32</char><char closed="false" style="ft">This verse is empty in this translation.</char></note><verse eid="BEL 1:32"/>

<verse sid="BEL 1:33"/>And it happened on the sixth day, and Hambakoum was having bread broken in a bowl of boiled soup and a jar of mixed wine and was on his way to the plain to the reapers.<verse eid="BEL 1:33"/>

<verse sid="BEL 1:34"/>And an angel of the Lord spoke to Hambakoum, saying, "This is what God says to you: the food that you have, take it to Daniel, the one of Baltasar, in the lions' pit in Babylon."<verse eid="BEL 1:34"/>

<verse sid="BEL 1:35"/>And Hambakoum said, "Lord God, I have not seen Babylon, and I do not know where the pit is."<verse eid="BEL 1:35"/>

<verse sid="BEL 1:36"/>And when the angel of the Lord had taken Hambakoum by the hair of his head, he set him down above the pit that was in Babylon.<verse eid="BEL 1:36"/>

<verse sid="BEL 1:37"/>And Hambakoum said to Daniel, "Rise! Eat the food that God has sent you."<verse eid="BEL 1:37"/>

<verse sid="BEL 1:38"/>And Daniel said, "For the Lord God who does not forsake those who love him has remembered me."<verse eid="BEL 1:38"/>

<verse sid="BEL 1:39"/>And Daniel ate. Then the angel of the Lord put Hambakoum whence he took him on that same day. [Now the Lord God remembered Daniel.]<verse eid="BEL 1:39"/>

<verse sid="BEL 1:40"/>Now after these things the king came out mourning Daniel. And when he stooped down into the pit, he saw him seated!<verse eid="BEL 1:40"/>

<verse sid="BEL 1:41"/>And when he had shouted out, the king said, "The Lord God is great, and there is no other besides him!"<verse eid="BEL 1:41"/>

<verse sid="BEL 1:42"/>And the king brought Daniel out from the pit and threw into the pit those responsible for his<note caller="▼" style="f"><char closed="false" style="fr">1:42</char><char closed="false" style="ft">I.e. 'Daniel's'</char></note> ruin before Daniel, and they were devoured.<verse eid="BEL 1:42"/>
</_X_chapter></_X_book></_X_usx>