<?xml version="1.0" encoding="UTF-8"?>
<_X_usx version="2.0">
<para style="ide">UTF-8</para>
<_X_book code="EST">





<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="EST 1">
<verse sid="EST 1:1"/>Now it happened after these things in the days of Artaxerxes-- this Artaxerxes controlled one hundred twenty-seven lands from India--<verse eid="EST 1:1"/>

<verse sid="EST 1:1a"/>In the second year when Artaxerxes the Great was king, on the first day of Nisa, Mardochaios the son of Iairos son of Semeias son of Kisaios, from the tribe of Beniamin, saw a dream.<verse eid="EST 1:1a"/>

<verse sid="EST 1:1b"/>He was a Judean man dwelling in the city of Susa, a great man, serving in the court of the king.<verse eid="EST 1:1b"/>

<verse sid="EST 1:1c"/>Now he was of the group of exiles which Nabouchodonosor, king of Babylon, took captive from Ierousalem with Iechonias, the king of Judea.<verse eid="EST 1:1c"/>

<verse sid="EST 1:1d"/>And this was his dream: Look! Shouts and confusion! Thunder and earthquake! Chaos upon the earth!<verse eid="EST 1:1d"/>

<verse sid="EST 1:1e"/>Look! Two great dragons came forward, both ready to fight, and a great noise arose from them!<verse eid="EST 1:1e"/>

<verse sid="EST 1:1f"/>And at their sound every nation prepared for war, to fight against a nation of righteous people.<verse eid="EST 1:1f"/>

<verse sid="EST 1:1g"/>Look! A day of darkness and gloom! Affliction and anguish! Oppression and great chaos upon the earth!<verse eid="EST 1:1g"/>

<verse sid="EST 1:1h"/>And the whole righteous nation was in chaos, fearing the evils that threatened themselves, and they were ready to perish.<verse eid="EST 1:1h"/>

<verse sid="EST 1:1i"/>Then they cried out to God, and from their cry, as though from a small spring, there came a great river, abundant water;<verse eid="EST 1:1i"/>

<verse sid="EST 1:1j"/>light, and the sun rose, and the lowly were exalted and devoured those held in esteem.<verse eid="EST 1:1j"/>

<verse sid="EST 1:1k"/>Then when Mardochaios, who had seen this dream and what God had determined to do, awoke, he had it on his heart and sought until nightfall to understand it in every detail.<verse eid="EST 1:1k"/>

<verse sid="EST 1:1l"/>And Mardochaios took his rest in the courtyard with Gabatha and Tharra, the two eunuchs of the king who guarded the courtyard.<verse eid="EST 1:1l"/>

<verse sid="EST 1:1m"/>He both overheard their deliberations and inquired into their ambitions, and learned that they were preparing to lay hands on Artaxerxes the king, and he told the king about them.<verse eid="EST 1:1m"/>

<verse sid="EST 1:1n"/>Then the king interrogated the two eunuchs, and when they confessed, they were led away.<verse eid="EST 1:1n"/>

<verse sid="EST 1:1o"/>And the king wrote these things in the record, and Mardochaios wrote concerning these things.<verse eid="EST 1:1o"/>

<verse sid="EST 1:1p"/>And the king ordered Mardochaios to serve in the court and gave to him gifts for these things.<verse eid="EST 1:1p"/>

<verse sid="EST 1:1q"/>But Haman son of Hamadathos, a Bougean, was highly esteemed by the king,<verse eid="EST 1:1q"/>

<verse sid="EST 1:1r"/>and he sought to harm Mardochaios and his people because of the two eunuchs of the king.<verse eid="EST 1:1r"/>

<verse sid="EST 1:2"/>in those days when King Artaxerxes was enthroned in the city of Susa;<verse eid="EST 1:2"/>

<verse sid="EST 1:3"/>in the third year when he was king, he gave a feast for his Friends and for the other nations and for those highly esteemed of the Persians and Medes and for the rulers of the satrapies.<verse eid="EST 1:3"/>

<verse sid="EST 1:4"/>And after these things, after he had displayed to them the great wealth of his kingdom and the glory of the celebration of his wealth for one hundred eighty days<verse eid="EST 1:4"/>

<verse sid="EST 1:5"/>and when the days of the wedding feast were completed, the king gave a wine party for the nations present in the city, for six days, in the courtyard of the house of the king.<verse eid="EST 1:5"/>

<verse sid="EST 1:6"/>It had been decorated with linen and cotton curtains hung on cords of linen and purple attached to gold and silver blocks on pillars of marble and other stones. There were couches of gold and silver on a mosaic pavement of emerald, mother-of-pearl and marble. There were gossamer throws in many colors embroidered with roses round about.<verse eid="EST 1:6"/>

<verse sid="EST 1:7"/>The goblets were made of gold and silver, and a miniature cup made of ruby was on display that was worth thirty thousand talents. The wine was abundant and sweet, which the king himself drank.<verse eid="EST 1:7"/>

<verse sid="EST 1:8"/>Now this wine party was not by established law, but so the king wanted it, and he ordered his stewards to do as he and his men wanted.<verse eid="EST 1:8"/>

<verse sid="EST 1:9"/>And Astin the queen gave a wine party for the women in the royal quarters where King Artaxerxes was.<verse eid="EST 1:9"/>

<verse sid="EST 1:10"/>Now on the seventh day, when he was feeling merry, the king told Haman and Bazan and Tharra and Boraze and Zatholtha and Abataza and Tharaba, the seven eunuchs who attended King Artaxerxes;<verse eid="EST 1:10"/>

<verse sid="EST 1:11"/>to bring the queen to him in order to proclaim her queen and to place the diadem on her and to show her to the rulers and her beauty to the peoples, because she was beautiful.<verse eid="EST 1:11"/>

<verse sid="EST 1:12"/>But Astin the queen did not obey him to come with the eunuchs. The king was angry, and he was enraged!<verse eid="EST 1:12"/>

<verse sid="EST 1:13"/>Then he said to his Friends, "This is how Astin spoke, therefore give your ruling and judgment on this."<verse eid="EST 1:13"/>

<verse sid="EST 1:14"/>So Arkesaios, Sarsathaios and Malesear, the rulers of the Persians and Medes who were close to the king and seated first by the king, came to him.<verse eid="EST 1:14"/>

<verse sid="EST 1:15"/>And they reported to him what, according to law, must be done with Astin the queen, because she had not done the things ordered by the king through the eunuchs.<verse eid="EST 1:15"/>

<verse sid="EST 1:16"/>Then Mouchaios said to the king and the rulers, "Astin the queen has wronged not only the king, but also all the rulers and governors of the king."<verse eid="EST 1:16"/>

<verse sid="EST 1:17"/>(For he had reported to them the words of the queen and how she defied the king.) "Therefore, just as she defied King Artaxerxes,<verse eid="EST 1:17"/>

<verse sid="EST 1:18"/>so this very day the other princesses of the rulers of the Persians and Medes, when they hear what was said to the king by her, will similarly dare to dishonor their husbands.<verse eid="EST 1:18"/>

<verse sid="EST 1:19"/>Therefore, if it pleases the king, let him issue a royal order, and let it be written according to the laws of the Medes and Persians, and let it not be applied differently, neither let the queen any longer come to him, and let the king give her royal position to a woman better than she.<verse eid="EST 1:19"/>

<verse sid="EST 1:20"/>Let the law declared by the king be heard, whatever law he enacts in his kingdom. And thus all women shall bestow honor on their own husbands, from the poor to the rich."<verse eid="EST 1:20"/>

<verse sid="EST 1:21"/>This word pleased the king and the rulers, and the king did as Mouchaios said.<verse eid="EST 1:21"/>

<verse sid="EST 1:22"/>He sent word throughout the whole kingdom, to every land in its own language so that they had fear in their homes.<verse eid="EST 1:22"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="EST 2">
<verse sid="EST 2:1"/>After these things, the king got over his anger, and he no longer remembered Astin, recalling what she<note caller="▼" style="f"><char closed="false" style="fr">2:1</char><char closed="false" style="ft">Or 'he'</char></note> had said and how he condemned her.<verse eid="EST 2:1"/>

<verse sid="EST 2:2"/>Then the king's ministers said, "Let pure girls be sought for the king, beautiful in appearance.<verse eid="EST 2:2"/>

<verse sid="EST 2:3"/>And the king shall appoint officers in all the lands of his kingdom and let them select maidenly girls, beautiful in appearance, into Susa the city, into the harem, and let them be entrusted to the king's eunuch, the guard of the women; then let cosmetics and other care be given.<verse eid="EST 2:3"/>

<verse sid="EST 2:4"/>And whichever woman is pleasing to the king will be queen instead of Astin." The advice pleased the king, and he did so.<verse eid="EST 2:4"/>

<verse sid="EST 2:5"/>Now there was a Judean man in Susa the city, and his name was Mardochaios the son of Iairos son of Semeias son of Kisaios, from the tribe of Beniamin;<verse eid="EST 2:5"/>

<verse sid="EST 2:6"/>who was an exile from Ierousalem, which Nabouchodonosor, king of Babylon, had taken captive.<verse eid="EST 2:6"/>

<verse sid="EST 2:7"/>And this man had a foster child, a daughter of Aminadab, his father's brother, and her name was Esther. And when her parents died, he trained her for himself as a wife. And the girl was beautiful in appearance.<verse eid="EST 2:7"/>

<verse sid="EST 2:8"/>So when the king's ordinance was heard, many girls were gathered into Susa the city under the charge of Gai. Esther was also taken to Gai, the guard of the women.<verse eid="EST 2:8"/>

<verse sid="EST 2:9"/>The girl pleased him and found his favor, and he hastened to provide her with cosmetics and her portion of food and with seven girls assigned to her from the palace, and he provided well for her and her attendants in the harem.<verse eid="EST 2:9"/>

<verse sid="EST 2:10"/>Esther did not reveal her race or her ancestry, for Mardochaios had commanded her not to tell.<verse eid="EST 2:10"/>

<verse sid="EST 2:11"/>Each day Mardochaios walked around in front of the harem court, to learn how Esther would fare.<verse eid="EST 2:11"/>

<verse sid="EST 2:12"/>Now time for a girl to go in to the king was when she had completed twelve months, for the days of treatment were like this: six months being rubbed with oil of myrrh and six months with perfumes and cosmetics for the women.<verse eid="EST 2:12"/>

<verse sid="EST 2:13"/>And then she would go in to the king. And whatever she asked he would give her to take with her from the harem to the royal quarters.<verse eid="EST 2:13"/>

<verse sid="EST 2:14"/>In the evening she would go in; then toward day she would depart into the second harem of which Gai, the king's eunuch, was the guard of the women. And she would not go in to the king again, unless she was summoned by name.<verse eid="EST 2:14"/>

<verse sid="EST 2:15"/>When the time was completed for Esther the daughter of Aminadab, brother of Mardochaios's father, to go in to the king, she turned down nothing of the things the king's eunuch, the guard of the women, commanded. For Esther was favored by all who saw her.<verse eid="EST 2:15"/>

<verse sid="EST 2:16"/>Esther went in to Artaxerxes the king in the twelfth month, which is Adar, in the seventh year of his reign.<verse eid="EST 2:16"/>

<verse sid="EST 2:17"/>And the king fell in love with Esther, and she found favor beyond all the virgins; so he set the queen's diadem on her.<verse eid="EST 2:17"/>

<verse sid="EST 2:18"/>Then the king gave a wine party for all his Friends and forces for seven days. He celebrated Esther's wedding feast and gave rest to<note caller="▼" style="f"><char closed="false" style="fr">2:18</char><char closed="false" style="ft">'gave rest to': Or 'canceled debts of'</char></note> those under his rule.<verse eid="EST 2:18"/>

<verse sid="EST 2:19"/>And Mardochaios was serving in the court.<verse eid="EST 2:19"/>

<verse sid="EST 2:20"/>But Esther did not reveal her ancestry. For so Mardochaios had commanded her: to fear God and to do his ordinances, just as when she was with him. So Esther did not change her way of life.<verse eid="EST 2:20"/>

<verse sid="EST 2:21"/>The two eunuchs who were the king's chief bodyguards were irritated because Mardochaios was promoted, and they sought to kill Artaxerxes the king.<verse eid="EST 2:21"/>

<verse sid="EST 2:22"/>But the matter became known to Mardochaios, and he alerted Esther, and she explained to the king the details of the plot.<verse eid="EST 2:22"/>

<verse sid="EST 2:23"/>So the king interrogated the two eunuchs and hanged<note caller="▼" style="f"><char closed="false" style="fr">2:23</char><char closed="false" style="ft">Or 'hung'</char></note> them. Then the king ordered to make an entry as a memorial in the royal archive in commendation of Mardochaios's loyalty.<verse eid="EST 2:23"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="EST 3">
<verse sid="EST 3:1"/>After these things King Artaxerxes honored Haman son of Hamadathos, a Bougean, and exalted him and set him above all his Friends.<verse eid="EST 3:1"/>

<verse sid="EST 3:2"/>And all who were in the court would do obeisance to him, for the king had commanded them to do so. But Mardochaios would not do obeisance to him.<verse eid="EST 3:2"/>

<verse sid="EST 3:3"/>Then those in the court of the king spoke to Mardochaios, "Mardochaios, why do you disobey what the king says?"<verse eid="EST 3:3"/>

<verse sid="EST 3:4"/>Day after day they spoke to him, and he would not listen to them. So they revealed to Haman that Mardochaios was opposing the commands of the king, and Mardochaios revealed to them that he was a Judean.<verse eid="EST 3:4"/>

<verse sid="EST 3:5"/>When Haman learned that Mardochaios would not do obeisance to him, he was very angry.<verse eid="EST 3:5"/>

<verse sid="EST 3:6"/>And so he planned to destroy all the Judeans under the rule of Artaxerxes.<verse eid="EST 3:6"/>

<verse sid="EST 3:7"/>He made a decision in the twelfth year of Artaxerxes' reign and cast lots day-by-day and month-by-month so that the race of Mardochaios might perish on one day. The lot fell on the fourteenth of the month that is Adar.<verse eid="EST 3:7"/>

<verse sid="EST 3:8"/>Then he spoke to King Artaxerxes, saying, "There is a certain nation scattered among the nations throughout all your kingdom; their laws are different from all the nations, and they disobey the king's laws so that it is not expedient for the king to tolerate them.<verse eid="EST 3:8"/>

<verse sid="EST 3:9"/>If it pleases the king, let a decree be issued to destroy them, and I will pay into the king's treasury ten thousand talents of silver."<verse eid="EST 3:9"/>

<verse sid="EST 3:10"/>And the king took his signet ring and put it in<note caller="▼" style="f"><char closed="false" style="fr">3:10</char><char closed="false" style="ft">Or 'on'</char></note> the hand of Haman to seal what had been written against the Judeans.<verse eid="EST 3:10"/>

<verse sid="EST 3:11"/>The king said to Haman, "Keep the silver, but treat the nation as you wish."<verse eid="EST 3:11"/>

<verse sid="EST 3:12"/>Then the king's secretaries were summoned on the thirteenth day of the first month, and they wrote as Haman commanded to the governors and to the rulers of every land-- from India to Ethiopia-- to one hundred twenty-seven lands and to the rulers of the nations in their own language in the name of Artaxerxes the king.<verse eid="EST 3:12"/>

<verse sid="EST 3:13"/>It was sent by couriers throughout Artaxerxes' empire, to destroy the race of the Judeans in one day of the twelfth month, which is Adar, and to seize their property.<verse eid="EST 3:13"/>

<verse sid="EST 3:13a"/>This is a copy of the letter: "The Great King Artaxerxes writes as follows to the rulers of the one hundred twenty-seven lands from India to Ethiopia and to the officials under them:<verse eid="EST 3:13a"/>

<verse sid="EST 3:13b"/>"Being the ruler of many nations and master of the whole world, I have determined (not high-mindedly with presumption of authority but always acting in moderation and with kindness) to secure lasting tranquility in the lives of my subjects and, in order to make my kingdom peaceable and open to travel throughout all its extent, to restore the peace desired by all people.<verse eid="EST 3:13b"/>

<verse sid="EST 3:13c"/>"When I asked my counselors how this might be accomplished, Haman-- who excels among us in sound judgment and is distinguished for his unchanging goodwill and steadfast fidelity and has attained the second place in the kingdom--<verse eid="EST 3:13c"/>

<verse sid="EST 3:13d"/>pointed out to us that among all the tribes in the world there is scattered a certain hostile people, who have laws contrary to those of every nation and continually disregard the ordinances of kings so that the joint administration of the kingdom that we honorably intend cannot be achieved.<verse eid="EST 3:13d"/>

<verse sid="EST 3:13e"/>Therefore, whereas we understand that, since this nation stands constantly all alone in opposition to all humanity, perversely following an estranging manner of life due to their laws and since it is ill-disposed to our interests, doing the worst harm and in order that our kingdom may not attain stability.<verse eid="EST 3:13e"/>

<verse sid="EST 3:13f"/>"We therefore have ordered that you utterly destroy those indicated to you in the letters written by Haman, who is in charge of the affairs of state and is our second Father-- including women and children-- by the daggers of their enemies, without any compassion and restraint, on the fourteenth day of the twelfth month, Adar, of this present year;<verse eid="EST 3:13f"/>

<verse sid="EST 3:13g"/>so that those who have long been hostile and so remain, when they in one day have gone down to Hades by force, may in the time hereafter render the matters of state completely tranquil and untroubled for us."<verse eid="EST 3:13g"/>

<verse sid="EST 3:14"/>Copies of the letters were posted in every land, and it was ordered all the nations to be ready for this day.<verse eid="EST 3:14"/>

<verse sid="EST 3:15"/>The matter proceeded quickly even to Susa. While the king and Haman were sitting down to drink, the city was being thrown into confusion.<verse eid="EST 3:15"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="EST 4">
<verse sid="EST 4:1"/>Now when Mardochaios learned the outcome, he tore his clothes and put on sackcloth and sprinkled ashes, and as he rushed through the square of the city, he cried out with a loud voice, "An innocent nation is being destroyed!"<verse eid="EST 4:1"/>

<verse sid="EST 4:2"/>He went up to the king's gate and stood there, for it was not permitted him to enter the courtyard clothed with sackcloth and ashes.<verse eid="EST 4:2"/>

<verse sid="EST 4:3"/>And in every land, wherever the letters were posted, there was crying and wailing and great mourning among the Judeans; they put sackcloth and ashes on themselves.<verse eid="EST 4:3"/>

<verse sid="EST 4:4"/>The queen's attendants and eunuchs came in and told her, and she was troubled when she heard what had happened. She sent someone<note caller="▼" style="f"><char closed="false" style="fr">4:4</char><char closed="false" style="ft">Lacking in Greek</char></note> to clothe Mardochaios and to take off his sackcloth, but he was not persuaded.<verse eid="EST 4:4"/>

<verse sid="EST 4:5"/>Then Esther called for Hachrathaios, her eunuch who attended her, and sent him to learn for her from Mardochaios the facts.<verse eid="EST 4:5"/>

<verse _X_reasonEmpty="verseEmptyInThisTranslation" sid="EST 4:6"/>&amp;#x2013;<note caller="▼" style="f"><char closed="false" style="fr">4:6</char><char closed="false" style="ft">This verse is empty in this translation.</char></note><verse eid="EST 4:6"/>

<verse sid="EST 4:7"/>So Mardochaios told him what had happened, and the promise that Haman had promised to the king of ten thousand talents into the treasury so that he could destroy the Judeans.<verse eid="EST 4:7"/>

<verse sid="EST 4:8"/>He also gave him the copy that had been posted in Susa to destroy them, to show to Esther, and told him to command her to go and entreat the king and to beg him on behalf of her people: "Remember your humble days when you were brought up by my hand, for Haman, the second to the king, has spoken against us to put us to death. Call upon the Lord, and speak to the king about us, and deliver us from death!"<verse eid="EST 4:8"/>

<verse sid="EST 4:9"/>So Hachrathaios went in and told her all these things.<verse eid="EST 4:9"/>

<verse sid="EST 4:10"/>Then Esther said to Hachrathaios, "Go to Mardochaios, and say;<verse eid="EST 4:10"/>

<verse sid="EST 4:11"/>'All the nations of the empire know that every man or woman who shall go to the king inside the inner court uninvited-- there is no deliverance for him. Only if the king holds out the golden rod to someone, will that person be safe. And I myself have not been called to go to the king for these thirty days.' "<verse eid="EST 4:11"/>

<verse sid="EST 4:12"/>So Hachrathaios reported to Mardochaios everything Esther had said.<verse eid="EST 4:12"/>

<verse sid="EST 4:13"/>Mardochaios said to Hachrathaios, "Go, and say to her, 'Esther, do not say to yourself that you alone of all the Judeans in the empire will be safe.<verse eid="EST 4:13"/>

<verse sid="EST 4:14"/>Because even if you keep silent at this time, from elsewhere help and protection will come to the Judeans, but you and your father's household will perish. And who knows if for this time you were made queen?' "<verse eid="EST 4:14"/>

<verse sid="EST 4:15"/>Then Esther sent the messenger who had come to her back to Mardochaios, saying;<verse eid="EST 4:15"/>

<verse sid="EST 4:16"/>"Go, gather the Judeans that are in Susa, and fast on my behalf, and neither eat nor drink for three days, night and day. I and my attendants will also abstain from food. And then I will go to the king, though it is against the law, even if it be that I perish."<verse eid="EST 4:16"/>

<verse sid="EST 4:17"/>And Mardochaios went and did what Esther had commanded him.<verse eid="EST 4:17"/>

<verse sid="EST 4:17a"/>Then he petitioned the Lord, remembering all the works of the Lord.<verse eid="EST 4:17a"/>

<verse sid="EST 4:17b"/>And he said, "Lord, Lord, King of all powers, for the universe is subject to your authority, and there is no one who can oppose you when it is your will to save Israel;<verse eid="EST 4:17b"/>

<verse sid="EST 4:17c"/>because you have made heaven and earth and every wonderful thing in it under heaven.<verse eid="EST 4:17c"/>

<verse sid="EST 4:17d"/>You are Lord of all, and there is no one who can withstand you, the Lord.<verse eid="EST 4:17d"/>

<verse sid="EST 4:17e"/>You know all things; you know, O Lord, that it was not in insolence nor pride nor for any love of glory that I did this, namely, to refuse to do obeisance to this prideful Haman;<verse eid="EST 4:17e"/>

<verse sid="EST 4:17f"/>for I would have been willing to kiss the soles of his feet for Israel's safety!<verse eid="EST 4:17f"/>

<verse sid="EST 4:17g"/>But I did this so that I might not set human glory above divine glory, and I will not do obeisance to anyone but you, my Lord, and I will not do these things in pride.<verse eid="EST 4:17g"/>

<verse sid="EST 4:17h"/>And now, O Lord God, King, God of Abraam, spare your people, for they are looking to ruin us, and they desired to destroy the inheritance that has been yours from the beginning.<verse eid="EST 4:17h"/>

<verse sid="EST 4:17i"/>Do not neglect your portion, which you redeemed for yourself out of the land of Egypt.<verse eid="EST 4:17i"/>

<verse sid="EST 4:17j"/>Hear my petition, and have mercy upon your allotment; turn our mourning into feasting, that we may live and sing hymns to your name, O Lord; do not silence the mouth of those who praise you."<verse eid="EST 4:17j"/>

<verse sid="EST 4:17k"/>And all Israel cried out from their strength, because their death was before their eyes.<verse eid="EST 4:17k"/>

<verse sid="EST 4:17l"/>Then Esther the queen fled to the Lord, seized with the agony of death.<verse eid="EST 4:17l"/>

<verse sid="EST 4:17m"/>Taking off the garments of her glory, she put on the garments of distress and mourning, and instead of costly perfumes she covered her head with ashes and dung, and she utterly humbled her body; every part that she loved to adorn she covered with her tangled<note caller="▼" style="f"><char closed="false" style="fr">4:17</char><char closed="false" style="ft">Or 'braided'</char></note> hair.<verse eid="EST 4:17m"/>

<verse sid="EST 4:17n"/>Then she petitioned the Lord, God of Israel, and said: "O my Lord, you alone are our king; help me, I who am alone and have no helper except you;<verse eid="EST 4:17n"/>

<verse sid="EST 4:17o"/>because my danger is in my hand.<verse eid="EST 4:17o"/>

<verse sid="EST 4:17p"/>I have heard from my birth in the tribe of my family that you, O Lord, took Israel out of all the nations and our fathers from among all their fore-bears, to be an everlasting inheritance, and you did for them all that you said.<verse eid="EST 4:17p"/>

<verse sid="EST 4:17q"/>And now we have sinned before you, and you have delivered us into the hand of our enemies;<verse eid="EST 4:17q"/>

<verse sid="EST 4:17r"/>because we honored their gods. You are righteous, O Lord!<verse eid="EST 4:17r"/>

<verse sid="EST 4:17s"/>And now they were not satisfied that we are in bitter slavery, but they have put their hands into the hands of their idols<note caller="▼" style="f"><char closed="false" style="fr">4:17</char><char closed="false" style="ft">'put their hands into the hands of their idols': Possibly 'covenanted with their idols'</char></note>,<verse eid="EST 4:17s"/>

<verse sid="EST 4:17t"/>to annul the stipulation of your mouth and to destroy your inheritance and to stop the mouths of those who praise you and to extinguish the glory of your house and your altar;<verse eid="EST 4:17t"/>

<verse sid="EST 4:17u"/>to open the mouth of the nations for the mighty deeds of vain things, and that a mortal king be admired forever.<verse eid="EST 4:17u"/>

<verse sid="EST 4:17v"/>"O Lord, do not surrender your scepter to those who don't exist, and do not let them laugh at our downfall, but turn their plan against them, and make a public example of him who began this against us.<verse eid="EST 4:17v"/>

<verse sid="EST 4:17w"/>Remember, O Lord; make yourself known in a time of our affliction, and embolden me, O King of the gods and Master of all dominion!<verse eid="EST 4:17w"/>

<verse sid="EST 4:17x"/>Put eloquent speech in my mouth before the lion, and turn his heart to hate the one who fights against us so that there may be an end of him and those who agree with him.<verse eid="EST 4:17x"/>

<verse sid="EST 4:17y"/>But save us by your hand, and help me, who am alone and have no one except you, O Lord. You have knowledge of everything;<verse eid="EST 4:17y"/>

<verse sid="EST 4:17z"/>and you know that I hate the glory of the lawless and abhor the bed of the uncircumcised and of any foreigner.<verse eid="EST 4:17z"/>

<verse sid="EST 4:17aa"/>You know my predicament-- that I abhor the sign of my proud position that is upon my head on days when I appear in public. I abhor it like a menstrual cloth, and I do not wear it on the days when I am in private.<verse eid="EST 4:17aa"/>

<verse sid="EST 4:17ab"/>And your slave has not eaten at Haman's table, and I have not honored the king's banquet nor drunk the wine of libations.<verse eid="EST 4:17ab"/>

<verse sid="EST 4:17ac"/>Your slave has not rejoiced since the day of my change until now, except in you, O Lord, God of Abraam.<verse eid="EST 4:17ac"/>

<verse sid="EST 4:17ad"/>O God who has power over all things, hear the voice of those who despair, and save us from the hand of evildoers. And save me from my fear!"<verse eid="EST 4:17ad"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="EST 5">
<verse _X_reasonEmpty="verseEmptyInThisTranslation" sid="EST 5:1"/><char style="no">&amp;#x2013;</char><note caller="▼" style="f"><char closed="false" style="fr">5:1</char><char closed="false" style="ft">This verse is empty in this translation.</char></note><verse eid="EST 5:1"/>

<verse sid="EST 5:1a"/>And it happened on the third day, as she ceased praying, she took off the garments of service and put on her glory.<verse eid="EST 5:1a"/>

<verse sid="EST 5:1b"/>Then, when she had become majestic, after calling upon the all-seeing God and savior, she took along two of her attendants;<verse eid="EST 5:1b"/>

<verse sid="EST 5:1c"/>on one she leaned gently for support,<verse eid="EST 5:1c"/>

<verse sid="EST 5:1d"/>while the other followed, holding her train.<verse eid="EST 5:1d"/>

<verse sid="EST 5:1e"/>She was radiant with the full flush of her beauty, and her face looked happy as if she were cheerful, but her heart was in anguish from fear.<verse eid="EST 5:1e"/>

<verse sid="EST 5:1f"/>When she had gone through all the doors, she stood before the king. He was seated on the throne of his kingdom, clothed in the full array of his splendor, all covered with gold and precious stones. And he was most terrifying.<verse eid="EST 5:1f"/>

<verse sid="EST 5:1g"/>And when he raised his face inflamed with glory, he gazed at her in the full flush of anger. The queen staggered, her color turned pale from faintness, and she collapsed on the head of the attendant who went before her.<verse eid="EST 5:1g"/>

<verse sid="EST 5:1h"/>Then God changed the spirit of the king to gentleness, and alarmed, he jumped from his throne and took her in his arms until she was quieted. He kept comforting her with soothing words<verse eid="EST 5:1h"/>

<verse sid="EST 5:1i"/>and said to her, "What is it, Esther? I am your brother. Take heart!<verse eid="EST 5:1i"/>

<verse sid="EST 5:1j"/>You shall not die, for our ordinance is only for the common person.<verse eid="EST 5:1j"/>

<verse sid="EST 5:1k"/>Come here."<verse eid="EST 5:1k"/>

<verse sid="EST 5:1l"/>Then he lifted the golden rod and placed it on her neck; he welcomed her and said, "Speak to me."<verse eid="EST 5:1l"/>

<verse sid="EST 5:1m"/>She said to him, "I saw you, Lord, like a divine angel, and my heart was shaken from fear of your glory.<verse eid="EST 5:1m"/>

<verse sid="EST 5:1n"/>For you are marvelous, lord, and your face is full of grace."<verse eid="EST 5:1n"/>

<verse sid="EST 5:1o"/>And while she was speaking, she fell from faintness.<verse eid="EST 5:1o"/>

<verse sid="EST 5:1p"/>Then the king and all his servants were troubled, and he reassured her.<verse eid="EST 5:1p"/>

<verse _X_reasonEmpty="verseEmptyInThisTranslation" sid="EST 5:2"/>&amp;#x2013;<note caller="▼" style="f"><char closed="false" style="fr">5:2</char><char closed="false" style="ft">This verse is empty in this translation.</char></note><verse eid="EST 5:2"/>

<verse sid="EST 5:3"/>And the king said to her, "What do you want, Esther? What is your request? Even up to half of my kingdom, and it shall be yours."<verse eid="EST 5:3"/>

<verse sid="EST 5:4"/>Then Esther said, "Today is my special day. If, therefore, it pleases the king, let both he and Haman come to the dinner that I will prepare today."<verse eid="EST 5:4"/>

<verse sid="EST 5:5"/>Then the king said, "Bring Haman quickly so that we may do what Esther has said." So both came to the dinner that Esther had spoken about.<verse eid="EST 5:5"/>

<verse sid="EST 5:6"/>During the drinking, the king said to Esther, "What is it, Queen Esther? And it shall be, whatever you ask."<verse eid="EST 5:6"/>

<verse sid="EST 5:7"/>Then she said, "This is my petition and request:<verse eid="EST 5:7"/>

<verse sid="EST 5:8"/>If I have found favor before the king, let the king and Haman come again tomorrow to the dinner that I will prepare for them, and tomorrow I will do these same things."<verse eid="EST 5:8"/>

<verse sid="EST 5:9"/>So Haman went out from the king very happy and rejoicing. But when Haman saw Mardochaios the Judean in the courtyard, he became very angry.<verse eid="EST 5:9"/>

<verse sid="EST 5:10"/>So he went home and called his friends and Zosara his wife;<verse eid="EST 5:10"/>

<verse sid="EST 5:11"/>and he announced to them his riches and the glory that the king had bestowed on him and how he had made him to be first and to be leader of the kingdom.<verse eid="EST 5:11"/>

<verse sid="EST 5:12"/>Haman said, "The Queen has not summoned with the king anyone but me to the dinner. Tomorrow also I have been invited.<verse eid="EST 5:12"/>

<verse sid="EST 5:13"/>Yet all this does not please me when I see Mardochaios the Judean in the courtyard."<verse eid="EST 5:13"/>

<verse sid="EST 5:14"/>Then his wife Zosara and his friends said to him, "Let a pole fifty cubits<note caller="▼" style="f"><char closed="false" style="fr">5:14</char><char closed="false" style="ft">I.e.'over seventy feet'</char></note> high be cut for you, and early in the morning speak to the king and have Mardochaios hanged<note caller="▼" style="f"><char closed="false" style="fr">5:14</char><char closed="false" style="ft">Or 'hung'</char></note> on it; then you, go to the dinner with the king, and celebrate." This advice pleased Haman, and he had the pole prepared.<verse eid="EST 5:14"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="EST 6">
<verse sid="EST 6:1"/>But the Lord kept sleep from the king that night, and he told his teacher to bring the written daily annals, to read to him.<verse eid="EST 6:1"/>

<verse sid="EST 6:2"/>And he found the entries written concerning Mardochaios, how he informed the king about two of the king's eunuchs, while they were on guard and sought to lay hands on Artaxerxes.<verse eid="EST 6:2"/>

<verse sid="EST 6:3"/>Then the king said, "What honor or distinction have we bestowed on Mardochaios?" The king's servants said, "You have done nothing for him."<verse eid="EST 6:3"/>

<verse sid="EST 6:4"/>While the king was inquiring about Mardochaios' goodwill-- Look! Haman was in the courtyard! The king said, "Who is in the courtyard?" Now Haman had just entered to speak to the king to hang Mardochaios on the pole that he had prepared for him.<verse eid="EST 6:4"/>

<verse sid="EST 6:5"/>So the king's servants said, "Look! Haman is standing in the courtyard." And the king said, "Call him."<verse eid="EST 6:5"/>

<verse sid="EST 6:6"/>So the king said to Haman, "What should I do for the person whom I want to extol?" And Haman said to himself, "Whom would the king want to extol if not me?"<verse eid="EST 6:6"/>

<verse sid="EST 6:7"/>So he replied to the king, "For the person whom the king wants to extol;<verse eid="EST 6:7"/>

<verse sid="EST 6:8"/>let the king's servants bring a fine linen robe, which the king wears, and a horse upon which the king rides.<verse eid="EST 6:8"/>

<verse sid="EST 6:9"/>And let him give to him one of the king's most noble Friends, and let him robe the person whom the king loves, and let him mount him on the horse and proclaim through the square of the city, saying: 'So shall it be for every person whom the king extols.' "<verse eid="EST 6:9"/>

<verse sid="EST 6:10"/>Then the king said to Haman, "You have spoken well. So do to Mardochaios the Judean who serves in the court. And let not a word of what you have said be transgressed."<verse eid="EST 6:10"/>

<verse sid="EST 6:11"/>So Haman took the robe and the horse and robed Mardochaios and mounted him on the horse and went through the square of the city and proclaimed, saying, "So shall it be for every man whom the king wants to extol."<verse eid="EST 6:11"/>

<verse sid="EST 6:12"/>Then Mardochaios returned to the court, but Haman returned home distressed, with his head covered.<verse eid="EST 6:12"/>

<verse sid="EST 6:13"/>Haman explained what had happened to him to Zosara his wife and to his friends. His friends and his wife said to him, "If Mardochaios is of the race of the Judeans, you have begun to be humiliated before him; you will fall when you fall. You will never be able to ward him off, because a living god is with him."<verse eid="EST 6:13"/>

<verse sid="EST 6:14"/>While they were still speaking, the king's eunuchs arrived hurrying Haman off to the wine party that Esther had prepared.<verse eid="EST 6:14"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="EST 7">
<verse sid="EST 7:1"/>So the king and Haman went in to drink with the queen.<verse eid="EST 7:1"/>

<verse sid="EST 7:2"/>And the king said to Esther on the second day as they were drinking, "What is it, Queen Esther? What is your petition and what is your request? Let it be yours, up to the half of my kingdom."<verse eid="EST 7:2"/>

<verse sid="EST 7:3"/>Then she answered and said, "If I have found favor with the king, let my life be given at my petition, and my people at my request.<verse eid="EST 7:3"/>

<verse sid="EST 7:4"/>For we have been sold, I and my people, to be destroyed, to be booty and to be enslaved-- we and our children as male and female slaves-- and I kept silent. For the slanderer is not worthy of the court of the king."<verse eid="EST 7:4"/>

<verse sid="EST 7:5"/>Then the king said, "Who is this who dared to do this deed?"<verse eid="EST 7:5"/>

<verse sid="EST 7:6"/>So Esther said, "A man who is an enemy! Haman is this wicked one!" Then Haman was terrified because of the king and the queen.<verse eid="EST 7:6"/>

<verse sid="EST 7:7"/>The king rose from the banquet and went into the garden, but Haman was begging the queen, for he saw himself in deep trouble.<verse eid="EST 7:7"/>

<verse sid="EST 7:8"/>Then the king returned from the garden. Now Haman had fallen on the couch, entreating the queen. And the king said, "So then, you even violate my wife in my own house?" When Haman heard this, he covered his face<note caller="▼" style="f"><char closed="false" style="fr">7:8</char><char closed="false" style="ft">Or 'his face changed'</char></note>.<verse eid="EST 7:8"/>

<verse sid="EST 7:9"/>Then Bougathan, one of the eunuchs attending the king, said, "Look! Haman has even prepared a pole for Mardochaios, who spoke up on behalf of the king, and a pole fifty cubits tall has been erected at Haman's." And the king said, "Let him be crucified upon it."<verse eid="EST 7:9"/>

<verse sid="EST 7:10"/>So they hanged Haman on the pole that had been prepared for Mardochaios. Then the king got over his anger.<verse eid="EST 7:10"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="EST 8">
<verse sid="EST 8:1"/>On that very day King Artaxerxes granted to Esther all that belonged to Haman the slanderer, and Mardochaios was summoned by the king, for Esther had revealed that he was related to her.<verse eid="EST 8:1"/>

<verse sid="EST 8:2"/>Then the king took the signet ring, which he had taken from Haman, and gave it to Mardochaios. So Esther appointed Mardochaios over everything of Haman's.<verse eid="EST 8:2"/>

<verse sid="EST 8:3"/>Then she spoke again to the king, and she fell before his feet and pleaded that he revoke the evil of Haman and what he had done to the Judeans.<verse eid="EST 8:3"/>

<verse sid="EST 8:4"/>So the king held out the golden rod to Esther,<verse eid="EST 8:4"/>

<verse sid="EST 8:5"/>and Esther rose and stood before the king. And Esther said, "If it pleases you and if I have found favor, let an order be dispatched to revoke the letters sent by Haman, which were written to destroy the Judeans who are in your kingdom.<verse eid="EST 8:5"/>

<verse sid="EST 8:6"/>For how can I bear to see the suffering of my people? And how can I bear to be saved amidst the destruction of my lineage?"<verse eid="EST 8:6"/>

<verse sid="EST 8:7"/>Then the king said to Esther, "If everything belonging to Haman I gave and turned over to you, and him I hanged<note caller="▼" style="f"><char closed="false" style="fr">8:7</char><char closed="false" style="ft">Or 'hung'</char></note> on the pole, because he plotted to lay hands on the Judeans, what more do you seek?<verse eid="EST 8:7"/>

<verse sid="EST 8:8"/>You<note caller="▼" style="f"><char closed="false" style="fr">8:8</char><char closed="false" style="ft">Greek = plural</char></note> also write in my name as it pleases you, and seal it with my ring, for whatever is written as the king commands and sealed with my ring cannot be countermanded."<verse eid="EST 8:8"/>

<verse sid="EST 8:9"/>And so the secretaries were summoned in the first month, which is Nisa, on the twenty-third day of the same year, and they wrote to the Judeans what had been commanded to the administrators and rulers of the satrapies from India to Ethiopia, one hundred twenty-seven satrapies country by country, each according to its own language.<verse eid="EST 8:9"/>

<verse sid="EST 8:10"/>It was written by the king and sealed with his ring, and they sent the orders by couriers;<verse eid="EST 8:10"/>

<verse sid="EST 8:11"/>how he ordered them to live in accordance with their laws in every city, both to help themselves and to deal with their adversaries and their enemies as they wished;<verse eid="EST 8:11"/>

<verse sid="EST 8:12"/>on a single day in the whole kingdom of Artaxerxes, on the thirteenth of the twelfth month, which is Adar.<verse eid="EST 8:12"/>

<verse sid="EST 8:12a"/>What is written below is a copy of the letter: "The Great King Artaxerxes, to the rulers of the lands from India to Ethiopia, the one hundred twenty-seven satrapies, and to those who are loyal to our interests, greetings.<verse eid="EST 8:12a"/>

<verse sid="EST 8:12b"/>"Many people, who are frequently honored with the greatest kindness of their benefactors, become the more ambitious<verse eid="EST 8:12b"/>

<verse sid="EST 8:12c"/>and not only seek to harm those subject to us, but not being able to deal with prosperity, they even undertake to scheme against their own benefactors.<verse eid="EST 8:12c"/>

<verse sid="EST 8:12d"/>They not only abolish gratitude from among people, but also, carried away by the boasts of those who are inexperienced in goodness, they even presume to escape the evil-hating divine justice, who always observes everything.<verse eid="EST 8:12d"/>

<verse sid="EST 8:12e"/>Furthermore, many times encouragement has implicated many of those appointed to places of authority, those entrusted to administer the affairs of friends, making them partly responsible for the shedding of innocent blood, and has brought about irremediable calamities<verse eid="EST 8:12e"/>

<verse sid="EST 8:12f"/>by the malicious lie of an evil disposition of people who misconstrue the sincere goodwill of their sovereigns.<verse eid="EST 8:12f"/>

<verse sid="EST 8:12g"/>"And it is possible to see this not so much from the more ancient records as we handed them down, as it is right at your feet, when you examine things impiously perpetrated by the pestilent behavior of those who hold power unworthily.<verse eid="EST 8:12g"/>

<verse sid="EST 8:12h"/>And it is possible to look out hereafter in order that we may render the kingdom quiet for all people, with peace;<verse eid="EST 8:12h"/>

<verse sid="EST 8:12i"/>utilizing changes and always discerning what comes to our attention with a rather considerate response.<verse eid="EST 8:12i"/>

<verse sid="EST 8:12j"/>For whereas Haman son of Hamadathos (a Macedonian who was in truth a foreigner to the blood of the Persians<note caller="▼" style="f"><char closed="false" style="fr">8:12</char><char closed="false" style="ft">'a foreigner to the blood of the Persians': Or 'not of Persian descent'</char></note> and quite devoid of our kindness) , when he was entertained by us as our guest;<verse eid="EST 8:12j"/>

<verse sid="EST 8:12k"/>obtained the goodwill that we have for every nation to such an extent that he was publicly proclaimed our Father and was continually done obeisance to by all as the person second to the royal throne;<verse eid="EST 8:12k"/>

<verse sid="EST 8:12l"/>but being unable to restrain his arrogance, he made it his business to deprive us of our rule and our breath<verse eid="EST 8:12l"/>

<verse sid="EST 8:12m"/>and by the crafty deceit of ruses asked to destroy Mardochaios, our savior and constant benefactor, and Esther, the innocent companion of our kingdom, together with their whole nation.<verse eid="EST 8:12m"/>

<verse sid="EST 8:12n"/>For when by these methods he had caught us un-defended he thought that he would transfer the power of the Persians to the Macedonians.<verse eid="EST 8:12n"/>

<verse sid="EST 8:12o"/>"But we find that the Judeans, who were consigned to annihilation by this thrice-accursed man, are not criminals but are governed by most righteous laws<verse eid="EST 8:12o"/>

<verse sid="EST 8:12p"/>and are children of the most high, most great, living God, who has directed the kingdom for us and for our ancestors in the most excellent order.<verse eid="EST 8:12p"/>

<verse sid="EST 8:12q"/>"You will therefore do well not to carry out the letters sent by Haman son of Hamadathos,<verse eid="EST 8:12q"/>

<verse sid="EST 8:12r"/>because he who did these things has been crucified at the gates of Susa with his whole household, since the God who prevails over all things has recompensed him quickly with the deserved judgment.<verse eid="EST 8:12r"/>

<verse sid="EST 8:12s"/>"And you will do well<note caller="▼" style="f"><char closed="false" style="fr">8:12</char><char closed="false" style="ft">'you will do well': Lacking in Greek</char></note> to post a copy of this letter publicly in every place and to allow the Judeans to live in accordance with their own precepts<verse eid="EST 8:12s"/>

<verse sid="EST 8:12t"/>and to join in helping them in order that they might defend themselves against those who attack in the time of oppression, on the thirteenth day of the twelfth month, Adar, on that same day.<verse eid="EST 8:12t"/>

<verse sid="EST 8:12u"/>For God, who rules over all things, has made this day to be a joy for his chosen race instead of a day of destruction for them.<verse eid="EST 8:12u"/>

<verse sid="EST 8:12v"/>"Therefore, you also shall celebrate this with all good cheer as a holiday among your commemorative feasts<verse eid="EST 8:12v"/>

<verse sid="EST 8:12w"/>so that both now and hereafter it may be deliverance for us and for the well-disposed Persians, but for those who plot against us, a memorial of destruction.<verse eid="EST 8:12w"/>

<verse sid="EST 8:12x"/>"Every city and country, without exception, that does not do according to this by spear and fire shall be consumed with wrath. It shall be made not only impassable for people, but also most hostile to wild animals and birds for all time.<verse eid="EST 8:12x"/>

<verse sid="EST 8:13"/>"Now, let the copies be posted conspicuously in all the kingdom so that all the Judeans be ready on this day to fight against their adversaries."<verse eid="EST 8:13"/>

<verse sid="EST 8:14"/>So the horsemen went out in a hurry to perform what the king had commanded, and the ordinance was posted also in Susa.<verse eid="EST 8:14"/>

<verse sid="EST 8:15"/>Then Mardochaios went out, wearing the royal robe, with a gold crown and a diadem of purple linen, and when the people in Susa saw him they rejoiced.<verse eid="EST 8:15"/>

<verse sid="EST 8:16"/>For the Judeans there was light and gladness;<verse eid="EST 8:16"/>

<verse sid="EST 8:17"/>in every city and country wherever the ordinance was posted, wherever the proclamation was made, there was gladness and joy among the Judeans, a feast and mirth. And many of the nations were circumcised and became Judeans out of fear of the Judeans.<verse eid="EST 8:17"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="EST 9">
<verse sid="EST 9:1"/>Now in the twelfth month, on the thirteenth day of the month that is Adar, the letter written by the king arrived.<verse eid="EST 9:1"/>

<verse sid="EST 9:2"/>On that same day the opponents of the Judeans perished, for no one resisted, because they feared them.<verse eid="EST 9:2"/>

<verse sid="EST 9:3"/>For the rulers of the satraps and the tyrants and the royal secretaries esteemed the Judeans, for the fear of Mardochaios weighed upon them.<verse eid="EST 9:3"/>

<verse sid="EST 9:4"/>For it turned out that the king's ordinance was referred to by name throughout all the kingdom.<verse eid="EST 9:4"/>

<verse _X_reasonEmpty="verseEmptyInThisTranslation" sid="EST 9:5"/><char style="no">&amp;#x2013;</char><note caller="▼" style="f"><char closed="false" style="fr">9:5</char><char closed="false" style="ft">This verse is empty in this translation.</char></note><verse eid="EST 9:5"/>

<verse sid="EST 9:6"/>And in the city of Susa the Judeans killed five hundred men;<verse eid="EST 9:6"/>

<verse sid="EST 9:7"/>including Pharsannestain, Delphon, Phasga<verse eid="EST 9:7"/>

<verse sid="EST 9:8"/>and Phardatha and Barea and Sarbacha<verse eid="EST 9:8"/>

<verse sid="EST 9:9"/>and Marmasim and Arouphaios and Arsaios and Zabouthaios;<verse eid="EST 9:9"/>

<verse sid="EST 9:10"/>the ten sons of Haman son of Hamadathos, a Bougean, the enemy of the Judeans, and they plundered<verse eid="EST 9:10"/>

<verse sid="EST 9:11"/>on that same day. The number of those killed in Susa was reported to the king.<verse eid="EST 9:11"/>

<verse sid="EST 9:12"/>The king said to Esther, "The Judeans have killed in the city of Susa five hundred men. In the surrounding countryside how do you suppose they have fared? Therefore, what more do you ask? It shall be yours."<verse eid="EST 9:12"/>

<verse sid="EST 9:13"/>And so Esther said to the king, "Let it be granted to the Judeans to do likewise tomorrow so that they may hang the ten sons of Haman."<verse eid="EST 9:13"/>

<verse sid="EST 9:14"/>So he thus permitted it to be done and handed over to the Judeans of the city the bodies of Haman's sons to hang.<verse eid="EST 9:14"/>

<verse sid="EST 9:15"/>The Judeans in Susa gathered also on the fourteenth day of the month of Adar, and they killed three hundred men, but they did not plunder.<verse eid="EST 9:15"/>

<verse sid="EST 9:16"/>Now the rest of the Judeans who were in the kingdom also gathered and defended themselves and gained relief from their adversaries. For they killed fifteen thousand of them on the thirteenth of Adar, but they plundered nothing.<verse eid="EST 9:16"/>

<verse sid="EST 9:17"/>And they rested on the fourteenth of the same month and celebrated it as a day of rest with joy and gladness.<verse eid="EST 9:17"/>

<verse sid="EST 9:18"/>But the Judeans in the city of Susa gathered together also on the fourteenth and did not rest. They celebrated also the fifteenth with joy and gladness.<verse eid="EST 9:18"/>

<verse sid="EST 9:19"/>Therefore for this reason, the Judeans who are scattered in every land outside celebrate the fourteenth day of Adar as a holiday with gladness, each sending portions<note caller="▼" style="f"><char closed="false" style="fr">9:19</char><char closed="false" style="ft">Or 'gifts of food'</char></note> to those nearby. But those living in the large cities also celebrate the fifteenth of Adar as a joyful holiday, sending portionsa to those nearby.<verse eid="EST 9:19"/>

<verse sid="EST 9:20"/>Now Mardochaios recorded these things in a book and sent it to the Judeans-- as many as were in the kingdom of Artaxerxes, to those near and far;<verse eid="EST 9:20"/>

<verse sid="EST 9:21"/>to keep these days, the fourteenth and fifteenth of Adar--<verse eid="EST 9:21"/>

<verse sid="EST 9:22"/>for on these days the Judeans gained relief from their enemies-- and the whole month, which was Adar, in which matters had been turned for them from sorrow into joy and from mourning into a holiday, to celebrate it as days of feasting and gladness, sending portions to their friends and to the poor.<verse eid="EST 9:22"/>

<verse sid="EST 9:23"/>So the Judeans accepted just what Mardochaios had written to them--<verse eid="EST 9:23"/>

<verse sid="EST 9:24"/>how Haman son of Hamadathos, the Macedonian, had warred against them, inasmuch as he had proclaimed a decision and had cast the lot to destroy them,<verse eid="EST 9:24"/>

<verse sid="EST 9:25"/>and how he went in to the king, telling him to hang Mardochaios, but as much evil as he had devised to bring upon the Judeans came upon him, and he himself and his children were hanged<note caller="▼" style="f"><char closed="false" style="fr">9:25</char><char closed="false" style="ft">Or 'hung'</char></note>.<verse eid="EST 9:25"/>

<verse sid="EST 9:26"/>Because of this, these days are called Phrourai, because of the lots (because in their language they are called Phrourai) , because of the words of this letter, and as much as they had suffered because of these things, and as much as had happened to them.<verse eid="EST 9:26"/>

<verse sid="EST 9:27"/>He established them, and the Judeans accepted them for themselves and their descendants and all who had joined them and surely not to do otherwise. And these days are a memorial, kept from generation to generation, by city, family and country.<verse eid="EST 9:27"/>

<verse sid="EST 9:28"/>These days of Phrourai shall be celebrated for all time, and the commemoration of them shall never cease among their generations.<verse eid="EST 9:28"/>

<verse sid="EST 9:29"/>Then Esther the queen daughter of Aminadab, along with Mardochaios, the Judean, wrote what they had done, and the confirmation of the letter about Phrourai.<verse eid="EST 9:29"/>

<verse sid="EST 9:30"/>And Mardochaios and Esther the queen established these things for themselves on their own initiative, then also having established them by their own well-being and counsel<note caller="▼" style="f"><char closed="false" style="fr">9:30</char><char closed="false" style="ft">Greek uncertain</char></note>.<verse eid="EST 9:30"/>

<verse sid="EST 9:31"/>And Esther established the matter by ordinance forever, and it was written for a memorial.<verse eid="EST 9:31"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="EST 10">
<verse sid="EST 10:1"/>The king recorded during his rule over both land and sea<verse eid="EST 10:1"/>

<verse sid="EST 10:2"/>both his strength and bravery, both the wealth and the glory of his kingdom; note that they have been recorded in the book of the kings of the Persians and the Medes as a memorial.<verse eid="EST 10:2"/>

<verse sid="EST 10:3"/>And Mardochaios took over from<note caller="▼" style="f"><char closed="false" style="fr">10:3</char><char closed="false" style="ft">'took over from': Possibly 'succeeded'</char></note> King Artaxerxes, and he was great in the kingdom and extolled by the Judeans. And being loved, he spent his life for his whole nation.<verse eid="EST 10:3"/>

<verse sid="EST 10:3a"/>And Mardochaios said, "From God these things have come.<verse eid="EST 10:3a"/>

<verse sid="EST 10:3b"/>For I remember about the dream that I saw concerning these matters, for not even a word of them has failed to be fulfilled.<verse eid="EST 10:3b"/>

<verse sid="EST 10:3c"/>There was the little spring that became a river, and there was light and sun and abundant water; Esther is the river, whom the king married and made queen.<verse eid="EST 10:3c"/>

<verse sid="EST 10:3d"/>The two dragons are I myself and Haman.<verse eid="EST 10:3d"/>

<verse sid="EST 10:3e"/>The nations are those that gathered to destroy the name of the Judeans.<verse eid="EST 10:3e"/>

<verse sid="EST 10:3f"/>And my nation, this is Israel, who cried out to God and were saved. The Lord has saved his people, and the Lord has rescued us from all these evils, and God has done signs and great wonders that have not happened among the nations.<verse eid="EST 10:3f"/>

<verse sid="EST 10:3g"/>For this purpose he made two lots, one for the people of God and one for all the nations,<verse eid="EST 10:3g"/>

<verse sid="EST 10:3h"/>and these two lots came to the hour and the right time and to the day of decision before God, and for all the nations.<verse eid="EST 10:3h"/>

<verse sid="EST 10:3i"/>And God remembered his people and vindicated<note caller="▼" style="f"><char closed="false" style="fr">10:3</char><char closed="false" style="ft">Or 'made righteous'</char></note> his own inheritance.<verse eid="EST 10:3i"/>

<verse sid="EST 10:3j"/>"And these days in the month of Adar, on the fourteenth and fifteenth of that same month, will be observed by them with a gathering and joy and rejoicing before God, from generation to generation forever among his people Israel."<verse eid="EST 10:3j"/>

<verse sid="EST 10:3k"/>In the fourth year of the reign of Ptolemy and Kleopatra, Dositheos, who said he was a priest and a Leuite, and Ptolemy his son brought the above letter about Phrourai, which they said existed<note caller="▼" style="f"><char closed="false" style="fr">10:3</char><char closed="false" style="ft">Possibly 'was authentic'</char></note>, and Lysimachus son of Ptolemy, one of those in Ierousalem, translated it.<verse eid="EST 10:3k"/>
</_X_chapter></_X_book></_X_usx>