<?xml version="1.0" encoding="UTF-8"?>
<_X_usx version="2.0">
<para style="ide">UTF-8</para>
<_X_book code="JOL">





<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="JOL 1">
<verse sid="JOL 1:1"/>A word of the Lord that came to Ioel the son of Bathouel.<verse eid="JOL 1:1"/>

<verse sid="JOL 1:2"/>Hear this, O elders; give ear, all you that inhabit the land! Have such things happened in your days or in the days of your fathers?<verse eid="JOL 1:2"/>

<verse sid="JOL 1:3"/>Tell your children of them, and your children their children, and their children to another generation.<verse eid="JOL 1:3"/>

<verse sid="JOL 1:4"/>The leavings of the caterpillar the grasshopper has devoured, and the leavings of the grasshopper the locust larva has devoured, and the leavings of the locust larva the rust has devoured.<verse eid="JOL 1:4"/>

<verse sid="JOL 1:5"/>Sober up, drunkards, from their wine and weep; wail, all you who drink wine unto intoxication, because happiness has been removed from your mouth, and joy.<verse eid="JOL 1:5"/>

<verse sid="JOL 1:6"/>Because a nation has come up against my land, powerful and innumerable; its teeth are lion's teeth, and its molars those of a whelp.<verse eid="JOL 1:6"/>

<verse sid="JOL 1:7"/>It has set my vine for annihilation and my fig trees for breaking; searching it has searched it out and thrown it down; its branches have turned white.<verse eid="JOL 1:7"/>

<verse sid="JOL 1:8"/>Lament for me more than a bride dressed in sackcloth for the husband of her youth.<verse eid="JOL 1:8"/>

<verse sid="JOL 1:9"/>Sacrifice and libation are removed from the house of the Lord. Mourn, O priests, that minister to the altar,<verse eid="JOL 1:9"/>

<verse sid="JOL 1:10"/>because the plains have suffered misery. Let the land mourn, because the grain has suffered misery; the wine has dried up; the oil has been diminished.<verse eid="JOL 1:10"/>

<verse sid="JOL 1:11"/>The farmers have dried up. Wail, O farms, over the wheat and barley, for the harvest of the field is ruined.<verse eid="JOL 1:11"/>

<verse sid="JOL 1:12"/>The vine has dried up, and the fig trees have become few. Pomegranate and palm and apple -- even all the trees of the field have dried up, because the sons of men have put joy to shame.<verse eid="JOL 1:12"/>

<verse sid="JOL 1:13"/>Gird yourselves, and mourn, you priests; lament, you that minister to the altar. Enter, sleep in sackcloth, when you minister to God, because sacrifice and libation have failed from the house of your God.<verse eid="JOL 1:13"/>

<verse sid="JOL 1:14"/>Sanctify a fast; proclaim a service; gather all the elders who inhabit the land into the house of your God, and cry out earnestly to the Lord.<verse eid="JOL 1:14"/>

<verse sid="JOL 1:15"/>Alas! Alas! Alas for the day, because the day of the Lord is near, and it will come like misery from misery.<verse eid="JOL 1:15"/>

<verse sid="JOL 1:16"/>The food has been utterly destroyed before our eyes, happiness and joy from the house of our God.<verse eid="JOL 1:16"/>

<verse sid="JOL 1:17"/>Heifers have jumped up at their mangers; storehouses have been annihilated; wine presses have been razed to the ground, because the grain has dried up.<verse eid="JOL 1:17"/>

<verse sid="JOL 1:18"/>How shall we store anything in them? The herds of cattle have wept, because there has been no pasture for them; even the flocks of sheep have been annihilated.<verse eid="JOL 1:18"/>

<verse sid="JOL 1:19"/>To you, O Lord, I will shout, because fire has destroyed the seasonable things of the wilderness and a flame has kindled all the trees of the field.<verse eid="JOL 1:19"/>

<verse sid="JOL 1:20"/>Even the animals of the plain have looked up to you, because courses of water have dried up and fire has devoured the seasonable things of the wilderness.<verse eid="JOL 1:20"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="JOL 2">
<verse sid="JOL 2:1"/>Trumpet with a trumpet in Sion; make proclamation on my holy mountain! And let all the inhabitants of the land be confounded, for the day of the Lord has come, because it is near--<verse eid="JOL 2:1"/>

<verse sid="JOL 2:2"/>a day of darkness and gloom, a day of cloud and mist! Like dawn, a numerous and mighty people shall pour onto the mountains; their like has not been from of old, and after him there shall not be added throughout the years for generations of generations.<verse eid="JOL 2:2"/>

<verse sid="JOL 2:3"/>In front of him there is a consuming fire, and a kindled flame behind him; the land before him is like an orchard of delight, but a plain of annihilation behind him, and no one shall escape him.<verse eid="JOL 2:3"/>

<verse sid="JOL 2:4"/>Their appearance is like the appearance of horses, and like horsemen so they shall pursue.<verse eid="JOL 2:4"/>

<verse sid="JOL 2:5"/>Like the noise of chariots they shall leap on the tops of the mountains, and like the noise of a flame of fire devouring stubble and like a numerous and mighty people being drawn up for battle.<verse eid="JOL 2:5"/>

<verse sid="JOL 2:6"/>Before him peoples will be crushed; every face will be like the soot of an earthen pot.<verse eid="JOL 2:6"/>

<verse sid="JOL 2:7"/>Like fighters they will run, and like men of battle they will scale the walls. And each will go by his own way and not turn from their paths.<verse eid="JOL 2:7"/>

<verse sid="JOL 2:8"/>And no one will stand aloof from his brother; weighed down by their own weapons, they shall go, and they shall fall by their arrows and not come to an end.<verse eid="JOL 2:8"/>

<verse sid="JOL 2:9"/>They shall seize the city and run upon the walls; they will scale the houses and enter through windows like thieves.<verse eid="JOL 2:9"/>

<verse sid="JOL 2:10"/>The earth shall be disturbed before them, and the sky shall be shaken. The sun and the moon shall grow dark, and the stars shall shed their brightness.<verse eid="JOL 2:10"/>

<verse sid="JOL 2:11"/>The Lord shall give forth his voice before his force, because exceedingly large is his encampment, because strong are the actions of his words. For great is the day of the Lord, great and exceedingly remarkable, and who shall be sufficient for it?<verse eid="JOL 2:11"/>

<verse sid="JOL 2:12"/>Even now, says the Lord, your God, return to me with all your heart, with fasting and with weeping and with mourning,<verse eid="JOL 2:12"/>

<verse sid="JOL 2:13"/>and rend your hearts and not your clothing. And return to the Lord, your God, for he is merciful and compassionate, patient and very beneficent and repenting concerning evils.<verse eid="JOL 2:13"/>

<verse sid="JOL 2:14"/>Who knows whether he will turn and repent and leave a blessing behind him, a sacrifice and a libation for the Lord, your God?<verse eid="JOL 2:14"/>

<verse sid="JOL 2:15"/>Trumpet with the trumpet in Sion; sanctify a fast; proclaim a service;<verse eid="JOL 2:15"/>

<verse sid="JOL 2:16"/>gather the people. Sanctify an assembly; welcome the aged; gather the infants sucking the breast. Let the bridegroom come from his bedroom, and the bride from her chamber.<verse eid="JOL 2:16"/>

<verse sid="JOL 2:17"/>Between the foundation and the altar, the priests who minister to the Lord shall weep and say, "Spare your people, O Lord, and do not subject your inheritance to the reproach of being ruled over by nations, lest they say among the nations: 'Where is their God?' "<verse eid="JOL 2:17"/>

<verse sid="JOL 2:18"/>And the Lord became jealous for his land and spared his people.<verse eid="JOL 2:18"/>

<verse sid="JOL 2:19"/>And the Lord answered and said to his people: Behold I am sending you grain and wine and oil, and you will be satisfied with them, and I will no more give you over to reproach among the nations.<verse eid="JOL 2:19"/>

<verse sid="JOL 2:20"/>And I will chase from you the one from the north and banish him to a parched land, and I will annihilate his front in the first sea and his rear in the last sea, and his decay will go up, and his foul smell will go up, because he magnified his works.<verse eid="JOL 2:20"/>

<verse sid="JOL 2:21"/>Courage, O land, rejoice, and be happy, because the Lord has done great things!<verse eid="JOL 2:21"/>

<verse sid="JOL 2:22"/>Courage, you animals of the plain, because the plains of the wilderness have blossomed, because a tree has borne its fruit; a vine and fig tree have yielded their strength.<verse eid="JOL 2:22"/>

<verse sid="JOL 2:23"/>And you children of Sion, rejoice, and be happy in the Lord, your God, for he has given you food for justice, and he shall send you the early and later rain as before.<verse eid="JOL 2:23"/>

<verse sid="JOL 2:24"/>The threshing floors shall be full of grain, and the vats shall overflow with wine and oil.<verse eid="JOL 2:24"/>

<verse sid="JOL 2:25"/>And I will repay you for the years that the grasshopper devoured, and the locust larva and the rust and the caterpillar, my great force, which I sent against you.<verse eid="JOL 2:25"/>

<verse sid="JOL 2:26"/>And eating you shall eat and be satisfied and praise the name of the Lord your God in regard to the marvelous things he has done with you. And my people shall never again be put to shame.<verse eid="JOL 2:26"/>

<verse sid="JOL 2:27"/>You shall know that I am in the midst of Israel, and I am the Lord your God, and there is none other but me. And my people shall never again be put to shame.<verse eid="JOL 2:27"/>

<verse sid="JOL 2:28"/>And it shall be after these things, I will pour out of my spirit on all flesh, and your sons and your daughters shall prophesy, and your old men shall dream dreams, and your young men shall see visions.<verse eid="JOL 2:28"/>

<verse sid="JOL 2:29"/>Even on the male and female slaves, in those days, I will pour out of my spirit.<verse eid="JOL 2:29"/>

<verse sid="JOL 2:30"/>I will give portents in the sky and on earth: blood and fire and the vapor of smoke.<verse eid="JOL 2:30"/>

<verse sid="JOL 2:31"/>The sun shall be turned to darkness, and the moon to blood, before the great and notable day of the Lord comes.<verse eid="JOL 2:31"/>

<verse sid="JOL 2:32"/>And it shall be, everyone who calls on the name of the Lord shall be saved, because in Mount Sion and in Ierousalem there shall be one who escapes, as the Lord has said, and people who have good news announced to them, whom the Lord has called.<verse eid="JOL 2:32"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="JOL 3">
<verse sid="JOL 3:1"/>For, behold, in those days and at that time, when I return the captivity of Ioudas and Ierousalem,<verse eid="JOL 3:1"/>

<verse sid="JOL 3:2"/>I will also gather all the nations and bring them down to the valley of Iosaphat and hold a disputation with them there, on account of my people and my heritage Israel, who were dispersed among the nations. And they have divided my land<verse eid="JOL 3:2"/>

<verse sid="JOL 3:3"/>and have cast lots for my people, and they gave the boys to whores and would sell the girls for wine and would drink.<verse eid="JOL 3:3"/>

<verse sid="JOL 3:4"/>And what are you to me, O Tyre and Sidon and all Galilee of allophyles? Are you rendering retribution on me? Or are you bearing a sharp grudge against me? And quickly I will return your retribution back upon your own heads,<verse eid="JOL 3:4"/>

<verse sid="JOL 3:5"/>because you took my silver and my gold and you carried my choice and beautiful things into your shrines.<verse eid="JOL 3:5"/>

<verse sid="JOL 3:6"/>And you sold the sons of Ioudas and the sons of Ierousalem to the sons of the Greeks to banish them from their borders.<verse eid="JOL 3:6"/>

<verse sid="JOL 3:7"/>Behold, I am rousing them up from the place, there where you sold them, and will turn your retribution back upon your own heads.<verse eid="JOL 3:7"/>

<verse sid="JOL 3:8"/>And I will sell your sons and your daughters into the hands of the sons of Ioudas, and they will sell them into captivity to a nation far away, for the Lord has spoken.<verse eid="JOL 3:8"/>

<verse sid="JOL 3:9"/>Proclaim these things among the nations: Sanctify a war; stir up the fighters. Come near, and ascend, all you warrior men.<verse eid="JOL 3:9"/>

<verse sid="JOL 3:10"/>Beat your plows into swords and your sickles into barbed lances; let the weakling say, "I am strong."<verse eid="JOL 3:10"/>

<verse sid="JOL 3:11"/>Assemble, and come, all you nations round about; gather there. Let the meek become a fighter.<verse eid="JOL 3:11"/>

<verse sid="JOL 3:12"/>Let all the nations rouse themselves and come up to the valley of Iosaphat, for there I will sit to pass judgment on all the nations round about.<verse eid="JOL 3:12"/>

<verse sid="JOL 3:13"/>Send forth sickles, because the harvest has come. Go in, tread, for the winepress is full. The vats overflow, because their wickedness is full.<verse eid="JOL 3:13"/>

<verse sid="JOL 3:14"/>Noises have rung out in the valley of decision, because the day of the Lord is near in the valley of decision.<verse eid="JOL 3:14"/>

<verse sid="JOL 3:15"/>The sun and the moon shall grow dark, and the stars shall shed their brightness.<verse eid="JOL 3:15"/>

<verse sid="JOL 3:16"/>And the Lord shall cry out from Sion and give his voice from Ierousalem, and sky and earth shall be shaken. But the Lord will spare his people, and the Lord will strengthen the sons of Israel.<verse eid="JOL 3:16"/>

<verse sid="JOL 3:17"/>And you shall know that I am the Lord your God, who tents in Sion, in my holy mountain. And Ierousalem shall be holy, and aliens shall never again pass through it.<verse eid="JOL 3:17"/>

<verse sid="JOL 3:18"/>And it shall be in that day, the mountains shall drip sweetness, and the hills shall flow with milk, and all the water courses of Ioudas shall flow with water, and a fountain shall come forth from the house of the Lord and give drink to the wadi of rushes.<verse eid="JOL 3:18"/>

<verse sid="JOL 3:19"/>Egypt shall become an annihilation, and Idumea shall become a plain of annihilation for the injustice of<note caller="▼" style="f"><char closed="false" style="fr">3:19</char><char closed="false" style="ft">Or 'done to'</char></note> the sons of Ioudas, because they shed just blood in their land.<verse eid="JOL 3:19"/>

<verse sid="JOL 3:20"/>But Judea shall be inhabited forever, and Ierousalem to all generations.<verse eid="JOL 3:20"/>

<verse sid="JOL 3:21"/>I will avenge their blood, and I will not hold it guiltless, and the Lord shall tent in Sion.<verse eid="JOL 3:21"/>
</_X_chapter></_X_book></_X_usx>