<?xml version="1.0" encoding="UTF-8"?>
<_X_usx version="2.0">
<para style="ide">UTF-8</para>
<_X_book code="MAL">





<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="MAL 1">
<verse sid="MAL 1:1"/>An issue of the Lord's word to Israel by the hand of his messenger. Do place it upon your hearts.<verse eid="MAL 1:1"/>

<verse sid="MAL 1:2"/>I loved you, says the Lord. And you said, "How did you love us?" Was not Esau Iakob's brother? says the Lord. And I loved Iakob,<verse eid="MAL 1:2"/>

<verse sid="MAL 1:3"/>but I hated Esau, and I made his mountains an annihilation and his heritage gifts of the wilderness.<verse eid="MAL 1:3"/>

<verse sid="MAL 1:4"/>For Idumea will say, "It is destroyed. And let us return and rebuild the desolate places." This is what the Lord Almighty says: They will build, and I will tear down. And they will be called borders of lawlessness and a people against whom the Lord is drawn up in battle forever.<verse eid="MAL 1:4"/>

<verse sid="MAL 1:5"/>And your eyes shall see, and you shall say, "The Lord has been magnified beyond the borders of Israel."<verse eid="MAL 1:5"/>

<verse sid="MAL 1:6"/>A son honors the father, and a slave his master. If then I am a father, where is my honor? And if I am a master, where is my respect? says the Lord Almighty to you, O priests, who despise my name. And you said, "How did we despise your name?"<verse eid="MAL 1:6"/>

<verse sid="MAL 1:7"/>By bringing defiled loaves to my altar. And you said, "How did we defile them?" When you say, "The Lord's table is despised, and the food laid on it is despised."<verse eid="MAL 1:7"/>

<verse sid="MAL 1:8"/>For if you bring something blind as a sacrifice, is that not wrong? And if you offer something lame or sickly, is that not wrong? Do bring it to your governor, if he will accept you or receive your face, says the Lord Almighty.<verse eid="MAL 1:8"/>

<verse sid="MAL 1:9"/>And now, appease the face of your God, and entreat him. By your own hands these things have occurred. Will I receive the faces of any of you? says the Lord Almighty.<verse eid="MAL 1:9"/>

<verse sid="MAL 1:10"/>For even among you the doors shall be shut, and you shall not kindle my altar in vain. I have no will among you, says the Lord Almighty, and I will not accept an offering from your hands.<verse eid="MAL 1:10"/>

<verse sid="MAL 1:11"/>For from the rising of the sun to its setting my name is glorified among the nations, and in every place incense is brought to my name, and a pure offering, for my name is great among the nations, says the Lord Almighty.<verse eid="MAL 1:11"/>

<verse sid="MAL 1:12"/>But you profane it when you say that the Lord's table is defiled, and its food set forth is despised.<verse eid="MAL 1:12"/>

<verse sid="MAL 1:13"/>And you said, "These are toilsome," and you snorted at them, says the Lord Almighty. And you were carrying in what was taken by violence and what is lame and physically impaired. Even if you bring the offering, shall I accept them from your hands? says the Lord Almighty.<verse eid="MAL 1:13"/>

<verse sid="MAL 1:14"/>And cursed is he who was able, and there was in his flock a male, and his vow is upon him, and he sacrifices to the Lord what is corrupted, for I am a great king, says the Lord Almighty, and my name is notable among the nations.<verse eid="MAL 1:14"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="MAL 2">
<verse sid="MAL 2:1"/>And now, O priests, this commandment is for you.<verse eid="MAL 2:1"/>

<verse sid="MAL 2:2"/>If you will not listen and if you will not place it in your heart to give glory to my name, says the Lord Almighty, then I will send the curse on you, and I will curse your blessing; indeed I will curse it. And I will scatter your blessing, and it shall not be among you, because you do not place it in your heart.<verse eid="MAL 2:2"/>

<verse sid="MAL 2:3"/>Behold, I separate the shoulder at you and will spread paunch<note caller="▼" style="f"><char closed="false" style="fr">2:3</char><char closed="false" style="ft">Technically also the fourth stomach of ruminants</char></note> on your faces, paunch<note caller="▼" style="f"><char closed="false" style="fr">2:3</char><char closed="false" style="ft">Technically also the fourth stomach of ruminants</char></note> for your feasts, and I will take you to the same place.<verse eid="MAL 2:3"/>

<verse sid="MAL 2:4"/>And you will know that I have sent this commandment to you, that my covenant might be with the Leuites, says the Lord Almighty.<verse eid="MAL 2:4"/>

<verse sid="MAL 2:5"/>My covenant of life and peace was with him. And I gave it to him that he fear me with fear and that he avoid the presence of my name.<verse eid="MAL 2:5"/>

<verse sid="MAL 2:6"/>A law of truth was in his mouth, and no injustice was found on his lips. He walked uprightly with me in peace and turned many from injustice.<verse eid="MAL 2:6"/>

<verse sid="MAL 2:7"/>Because the lips of a priest shall guard knowledge, and they shall seek law from his mouth, for he is a messenger of the Lord Almighty.<verse eid="MAL 2:7"/>

<verse sid="MAL 2:8"/>But you have turned aside from the way, and you have caused many to fail by law; you have corrupted the covenant of Leui, says the Lord Almighty.<verse eid="MAL 2:8"/>

<verse sid="MAL 2:9"/>And I rendered you despised and disregarded among all the nations, because you did not keep my ways but were accepting persons<note caller="▼" style="f"><char closed="false" style="fr">2:9</char><char closed="false" style="ft">'accepting persons':  I.e. 'showing partiality'</char></note> in law.<verse eid="MAL 2:9"/>

<verse sid="MAL 2:10"/>Did not one god create us? Is there not one father of us all? Why then did each of you forsake his brother, to profane the covenant of our fathers?<verse eid="MAL 2:10"/>

<verse sid="MAL 2:11"/>Ioudas was forsaken, and an abomination occurred in Israel and in Ierousalem, for Ioudas profaned the sacred things of the Lord with which he loved and busied himself with foreign gods.<verse eid="MAL 2:11"/>

<verse sid="MAL 2:12"/>The Lord will utterly destroy the person who does this until he has even been humiliated from the tents of Iakob and from among those who bring sacrifice to the Lord Almighty.<verse eid="MAL 2:12"/>

<verse sid="MAL 2:13"/>And these things, which I hated, you kept doing: you would cover the altar of the Lord with tears and weeping and laborious groaning. Is it still appropriate to look at sacrifice or to receive as something acceptable from your hands?<verse eid="MAL 2:13"/>

<verse sid="MAL 2:14"/>And you said, "Why?" Because the Lord was a witness between you and between the wife of your youth, whom you abandoned, though she is your companion and the wife of your covenant.<verse eid="MAL 2:14"/>

<verse sid="MAL 2:15"/>And no one else did it and the remnant of his spirit. And you said, "What else does God seek but offspring?" And be vigilant in your spirit, and do not forsake the wife of your youth.<verse eid="MAL 2:15"/>

<verse sid="MAL 2:16"/>But if, since you hate her, you should send her away, says the Lord, the God of Israel, then impiety will cover over his garments, says the Lord Almighty. And be vigilant in your spirit, and do not abandon her.<verse eid="MAL 2:16"/>

<verse sid="MAL 2:17"/>You who provoked God with your words and said, "How did we provoke him?" By saying, "Everyone who does evil does good before the Lord, and he delighted in them," and, "Where is the God of justice?"<verse eid="MAL 2:17"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="MAL 3">
<verse sid="MAL 3:1"/>Behold, I am sending my messenger, and he will oversee the way before me, and the Lord whom you seek will suddenly come to the shrine. And the messenger of the covenant whom you want-- behold, he is coming, says the Lord Almighty.<verse eid="MAL 3:1"/>

<verse sid="MAL 3:2"/>And who will endure the day of his arrival, or who will withstand in his appearance? For he is coming like the fire of a smelter and like the lye of cleaners,<verse eid="MAL 3:2"/>

<verse sid="MAL 3:3"/>and he will sit, smelting and purifying as it were silver and as it were gold, and he will purify the sons of Leui and pour them like gold and like silver, and they shall be bringing an offering to the Lord in justice.<verse eid="MAL 3:3"/>

<verse sid="MAL 3:4"/>And an offering of Ioudas and Ierousalem will be pleasing to the Lord as the days of old, even as the former years.<verse eid="MAL 3:4"/>

<verse sid="MAL 3:5"/>And I will draw near to you in judgment; I will be a swift witness against the sorceresses and against the adulteresses and against those who swear by my name falsely and against those who defraud the hired worker of his wages and those who oppress the widow and those who buffet orphans and those who turn aside justice from the guest and those who do not fear me, says the Lord Almighty.<verse eid="MAL 3:5"/>

<verse sid="MAL 3:6"/>For I am the Lord your God, and I have not changed.<verse eid="MAL 3:6"/>

<verse sid="MAL 3:7"/>And you, O sons of Iakob, are not keeping a distance from the injustices of your fathers. You perverted my precepts and did not keep them. Return to me, and I will return to you, says the Lord Almighty. And you said, "How should we return?"<verse eid="MAL 3:7"/>

<verse sid="MAL 3:8"/>Will a person trip up God? For you are tripping me up! And you will say, "How have we tripped you up?" Because the tithes and the first fruits are still with you.<verse eid="MAL 3:8"/>

<verse sid="MAL 3:9"/>And disregarding you disregard, and you are tripping me up-- the nation has been made an end of.<verse eid="MAL 3:9"/>

<verse sid="MAL 3:10"/>And you brought all the produce into the storehouses, and it shall be pillage in my house. Do observe by this, says the Lord Almighty, if I will not open to you the flood-gates of the sky and pour out upon you my blessing until you are satisfied.<verse eid="MAL 3:10"/>

<verse sid="MAL 3:11"/>And I will distinguish among you for food, and I will not destroy among you the fruit of the land, and the vine in the field will not fail you, says the Lord Almighty.<verse eid="MAL 3:11"/>

<verse sid="MAL 3:12"/>And all the nations will call you happy, for you will be a wanted land, says the Lord Almighty.<verse eid="MAL 3:12"/>

<verse sid="MAL 3:13"/>You have made your words against me heavy, says the Lord. And you said, "How did we speak against you?"<verse eid="MAL 3:13"/>

<verse sid="MAL 3:14"/>You said, "The one who is subject to God is vain. And what more is there that we kept his ordinances and that we went as suppliants into the presence of the Lord Almighty?<verse eid="MAL 3:14"/>

<verse sid="MAL 3:15"/>And now we call foreigners happy, and they are rebuilding while they do lawless things, and they withstood God and escaped."<verse eid="MAL 3:15"/>

<verse sid="MAL 3:16"/>Those who fear the Lord spoke against these things, each to his neighbor. And the Lord took note and listened and wrote a book of remembrance before him for those who fear the Lord and reverence his name.<verse eid="MAL 3:16"/>

<verse sid="MAL 3:17"/>And they shall be mine, says the Lord Almighty, in the day when I make them my acquisition, and I will choose them as a person chooses his son who is subject to him.<verse eid="MAL 3:17"/>

<verse sid="MAL 3:18"/>And you shall turn and discern between the just and between the lawless and between the one who is subject to God and the one who is not subject.<verse eid="MAL 3:18"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="MAL 4">
<verse sid="MAL 4:1"/>For behold, a day is coming, burning like an oven, and it will set them ablaze, and all the aliens and all those who do lawless things will be stubble, and the day that comes shall kindle them, says the Lord Almighty, and there shall be left of them neither root nor branch.<verse eid="MAL 4:1"/>

<verse sid="MAL 4:2"/>And for you who fear my name a sun of justice shall rise, and healing is in its wings. And you shall go out and leap like calves let loose from tethers.<verse eid="MAL 4:2"/>

<verse sid="MAL 4:3"/>And you shall tread down the lawless, for they will be ashes under your feet, on the day when I act, says the Lord Almighty.<verse eid="MAL 4:3"/>

<verse sid="MAL 4:4"/>(5) And behold I am sending to you Elias the Thesbite before the great and notable day of the Lord comes,<verse eid="MAL 4:4"/>

<verse sid="MAL 4:5"/>(6) who will restore the heart of the father to the son and the heart of a person to his neighbor so that I will not come and utterly strike the land.<verse eid="MAL 4:5"/>

<verse sid="MAL 4:6"/>(4) Remember the law of Moyses my slave, as I commanded him at Choreb with ordinances and statutes for all Israel.<verse eid="MAL 4:6"/>
</_X_chapter></_X_book></_X_usx>