<?xml version="1.0" encoding="UTF-8"?>
<_X_usx version="2.0">
<para style="ide">UTF-8</para>
<_X_book code="OBA">





<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="OBA 1">
<verse sid="OBA 1:1"/>The Vision of Abdias. This is what the Lord God says to Idumea: I heard a report from the Lord, and he sent enclosing to the nations: "Rise up, and let us rise up against it for battle!"<verse eid="OBA 1:1"/>

<verse sid="OBA 1:2"/>Behold, I have made you least among the nations; you are very much dishonored.<verse eid="OBA 1:2"/>

<verse sid="OBA 1:3"/>The arrogance of your heart has raised you up, though you tent in the holes of the rocks, exalting his habitation, saying in his heart, "Who will bring me down to the ground?"<verse eid="OBA 1:3"/>

<verse sid="OBA 1:4"/>If you soar like an eagle, even if you set your nest among the stars, from there I will bring you down, says the Lord.<verse eid="OBA 1:4"/>

<verse sid="OBA 1:5"/>If thieves came to you, or robbers by night, where would you be cast aside; would they not steal what is sufficient for themselves? And if grape gatherers came to you, would they not leave gleanings?<verse eid="OBA 1:5"/>

<verse sid="OBA 1:6"/>How Esau was searched, and his hidden things seized.<verse eid="OBA 1:6"/>

<verse sid="OBA 1:7"/>All the men of your covenant have sent you as far as the borders; they have risen up against you; your men of peace have prevailed against you; they have set an ambush beneath you. There is no understanding in it.<verse eid="OBA 1:7"/>

<verse sid="OBA 1:8"/>On that day, says the Lord, I will destroy the wise out of Idumea and understanding out of Mount Esau.<verse eid="OBA 1:8"/>

<verse sid="OBA 1:9"/>And your fighters from Thaiman shall be terrified so that a person will be removed from Mount Esau.<verse eid="OBA 1:9"/>

<verse sid="OBA 1:10"/>On account of the slaughter and impiety against your brother Iakob, shame shall also cover you, and you shall be removed forever.<verse eid="OBA 1:10"/>

<verse sid="OBA 1:11"/>Since the day you stood in opposition, on the day that aliens took captive his force and foreigners entered his gate and cast lots for Ierousalem, you too were like one of them.<verse eid="OBA 1:11"/>

<verse sid="OBA 1:12"/>And do not look upon a day of your brother, on the day of foreigners, and do not rejoice over the sons of Ioudas on the day of their ruin, and do not boast on the day of affliction.<verse eid="OBA 1:12"/>

<verse sid="OBA 1:13"/>Do not even enter the gates of the peoples on the day of their suffering nor look, even you, upon their gathering on the day of their ruin nor join in an attack on their force on the day of their destruction.<verse eid="OBA 1:13"/>

<verse sid="OBA 1:14"/>Do not even stand at their mountain passes, to destroy utterly their escapees nor hem in those among them who are attempting to flee on the day of affliction.<verse eid="OBA 1:14"/>

<verse sid="OBA 1:15"/>For the day of the Lord against all the nations is near. As you have done, so shall it be to you; your recompense shall be returned on your head.<verse eid="OBA 1:15"/>

<verse sid="OBA 1:16"/>For as you have drunk on my holy mountain, all the nations shall drink wine; they shall drink and descend and be as though they are not.<verse eid="OBA 1:16"/>

<verse sid="OBA 1:17"/>But on Mount Sion there shall be salvation, and it<note caller="▼" style="f"><char closed="false" style="fr">1:17</char><char closed="false" style="ft">I.e. 'Mount Sion'</char></note> shall be holy, and the house of Iakob shall take possession of those who took possession of them.<verse eid="OBA 1:17"/>

<verse sid="OBA 1:18"/>And the house of Iakob shall be a fire, the house of Ioseph a flame, the house of Esau stubble, and they shall be enflamed against them and consume them, and there shall be no fire bearer for the house of Esau, for the Lord has spoken.<verse eid="OBA 1:18"/>

<verse sid="OBA 1:19"/>And those in Nageb shall possess Mount Esau, and those in the Sephela the allophyles, and they shall possess Mount Ephraim and the plain of Samaria and Beniamin and Galaaditis.<verse eid="OBA 1:19"/>

<verse sid="OBA 1:20"/>And this is the beginning of the migration: the sons of Israel shall have the land of the Chananites as far as Sarepta and the migration of Ierousalem as far as Sephratha; they shall also possess the cities of the Nageb.<verse eid="OBA 1:20"/>

<verse sid="OBA 1:21"/>The men who are rescued from Mount Sion shall go up to punish Mount Esau, and the kingdom shall be the Lord's.<verse eid="OBA 1:21"/>
</_X_chapter></_X_book></_X_usx>