<?xml version="1.0" encoding="UTF-8"?>
<_X_usx version="2.0">
<para style="ide">UTF-8</para>
<_X_book code="WIS">





<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 1">
<verse sid="WIS 1:1"/>Love righteousness, you who judge the earth; think about the Lord in goodness, and seek him with sincerity of heart;<verse eid="WIS 1:1"/>

<verse sid="WIS 1:2"/>because he is found by those who do not test him, he reveals himself to those who do not distrust him.<verse eid="WIS 1:2"/>

<verse sid="WIS 1:3"/>For crooked thoughts separate from God, and his power, when it is tested, convicts the foolish,<verse eid="WIS 1:3"/>

<verse sid="WIS 1:4"/>because wisdom will not enter a soul that plots evil or reside in a body involved in sin.<verse eid="WIS 1:4"/>

<verse sid="WIS 1:5"/>For a holy and disciplined spirit will flee from deceit and depart from senseless thoughts and be ashamed when unrighteousness approaches.<verse eid="WIS 1:5"/>

<verse sid="WIS 1:6"/>For wisdom is a kindly spirit, but it will not hold blasphemers free of the guilt of their words, because God is a witness of their inner feelings and a true overseer of their hearts and a hearer of their tongues.<verse eid="WIS 1:6"/>

<verse sid="WIS 1:7"/>Because the spirit of the Lord fills the world and that which holds all things together has knowledge of what is said,<verse eid="WIS 1:7"/>

<verse sid="WIS 1:8"/>therefore those who utter unrighteous things will not escape detection, and justice, when it convicts, will not pass them by.<verse eid="WIS 1:8"/>

<verse sid="WIS 1:9"/>For there will be an inquiry into the intrigues of the impious, and a report of their words will come to the Lord to convict them of their lawless deeds,<verse eid="WIS 1:9"/>

<verse sid="WIS 1:10"/>because a zealous ear hears all things and the noise of grumbling is not hidden.<verse eid="WIS 1:10"/>

<verse sid="WIS 1:11"/>Beware then unprofitable grumbling, and keep your tongue from slander, because no word uttered in secret will go without effect, and a mouth uttering falsehood destroys the soul.<verse eid="WIS 1:11"/>

<verse sid="WIS 1:12"/>Do not zealously seek death by the error of your life or bring destruction on yourselves<note caller="▼" style="f"><char closed="false" style="fr">1:12</char><char closed="false" style="ft">'on yourselves':  Lacking in Greek</char></note> by the deeds of your hands,<verse eid="WIS 1:12"/>

<verse sid="WIS 1:13"/>because God did not make death nor does he delight in the destruction of the living.<verse eid="WIS 1:13"/>

<verse sid="WIS 1:14"/>For he created all things that they might exist, and the generative forces of the world are wholesome, and there is no destructive poison in them, nor is the kingdom<note caller="▼" style="f"><char closed="false" style="fr">1:14</char><char closed="false" style="ft">Or 'palace'</char></note> of Hades on earth.<verse eid="WIS 1:14"/>

<verse sid="WIS 1:15"/>For righteousness is immortal.<verse eid="WIS 1:15"/>

<verse sid="WIS 1:16"/>But the impious by their deeds and words summoned it<note caller="▼" style="f"><char closed="false" style="fr">1:16</char><char closed="false" style="ft">I.e. 'death'</char></note>; considering it to be a friend, they wasted away and made a covenant with it, because they are worthy to belong to its party.<verse eid="WIS 1:16"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 2">
<verse sid="WIS 2:1"/>For they did not reason rightly and said among themselves: "Short and sorrowful is our life, and there is no remedy when a human being dies<note caller="▼" style="f"><char closed="false" style="fr">2:1</char><char closed="false" style="ft">'when a human being dies':  Or 'at the end of a human being'</char></note>, and no one is known who has returned<note caller="▼" style="f"><char closed="false" style="fr">2:1</char><char closed="false" style="ft">Or 'been set free'</char></note> from Hades.<verse eid="WIS 2:1"/>

<verse sid="WIS 2:2"/>Because we came into being<note caller="▼" style="f"><char closed="false" style="fr">2:2</char><char closed="false" style="ft">'came into being':  Or 'were born'</char></note> by chance and hereafter we shall be as though we had never existed, because the breath in our nostrils is smoke and reason is a spark within the beating of our hearts,<verse eid="WIS 2:2"/>

<verse sid="WIS 2:3"/>when it is extinguished, the body will turn to ashes, and the spirit will be dispersed as thin air.<verse eid="WIS 2:3"/>

<verse sid="WIS 2:4"/>And our name will be forgotten in time, and no one will remember our deeds; our life will pass away as the traces of a cloud and will be scattered as mist that is chased by the rays of the sun and weighed down by its heat.<verse eid="WIS 2:4"/>

<verse sid="WIS 2:5"/>For our allotted time is the passing of a shadow, and there is no putting back of our death<note caller="▼" style="f"><char closed="false" style="fr">2:5</char><char closed="false" style="ft">Or 'end'</char></note>, because it has been sealed and no one turns it<note caller="▼" style="f"><char closed="false" style="fr">2:5</char><char closed="false" style="ft">Lacking in Greek</char></note> back.<verse eid="WIS 2:5"/>

<verse sid="WIS 2:6"/>"Come, therefore, let us enjoy the good things that exist, and let us make good use of the creation as in youth;<verse eid="WIS 2:6"/>

<verse sid="WIS 2:7"/>let us take our fill of costly wine and perfumes, and let no flower of spring pass us by.<verse eid="WIS 2:7"/>

<verse sid="WIS 2:8"/>Let us crown ourselves with rosebuds before they are withered.<verse eid="WIS 2:8"/>

<verse sid="WIS 2:9"/>Let none of us<note caller="▼" style="f"><char closed="false" style="fr">2:9</char><char closed="false" style="ft">'ne of us':  Ziegler = 'meadow'</char></note> be without share in our revelry; everywhere let us leave signs of enjoyment, because this is our portion and this our lot.<verse eid="WIS 2:9"/>

<verse sid="WIS 2:10"/>Let us oppress the righteous poor man; let us not spare the widow nor have any regard for the hairs, gray with long years, of the old man.<verse eid="WIS 2:10"/>

<verse sid="WIS 2:11"/>But let our strength be the standard of what righteousness is, for what is weak is proved to be useless.<verse eid="WIS 2:11"/>

<verse sid="WIS 2:12"/>"Let us lie in wait for the righteous man, because he is inconvenient to us, and he opposes our actions and reproaches us for sins against the law and ascribes to us sins against our training.<verse eid="WIS 2:12"/>

<verse sid="WIS 2:13"/>He professes to have divine knowledge and calls himself a child<note caller="▼" style="f"><char closed="false" style="fr">2:13</char><char closed="false" style="ft">Or 'servant'</char></note> of the Lord;<verse eid="WIS 2:13"/>

<verse sid="WIS 2:14"/>he has become a reproof to us of our thoughts; (15) he is a burden to us even to see,<verse eid="WIS 2:14"/>

<verse sid="WIS 2:15"/>because his life is unlike that of others and his behavior is different.<verse eid="WIS 2:15"/>

<verse sid="WIS 2:16"/>We are considered by him to be base, and he keeps distant from our ways as from uncleanness. He calls the last end of the righteous happy and boasts that God is his father.<verse eid="WIS 2:16"/>

<verse sid="WIS 2:17"/>Let us see if his words are true, and let us test what will happen at the end of his life;<verse eid="WIS 2:17"/>

<verse sid="WIS 2:18"/>for if the righteous man is a divine son, he will help him and will rescue him from the hand of those who oppose him.<verse eid="WIS 2:18"/>

<verse sid="WIS 2:19"/>Let us afflict<note caller="▼" style="f"><char closed="false" style="fr">2:19</char><char closed="false" style="ft">Or 'test'</char></note> him with insult and torture, that we may learn how reasonable he is and may put his forbearance to the test.<verse eid="WIS 2:19"/>

<verse sid="WIS 2:20"/>Let us condemn him to a shameful death, for, according to his words, he will be watched over."<verse eid="WIS 2:20"/>

<verse sid="WIS 2:21"/>Thus they reasoned, but they were led astray, for their wickedness blinded them,<verse eid="WIS 2:21"/>

<verse sid="WIS 2:22"/>and they did not know divine mysteries nor hoped for the wages of holiness nor recognized the reward for blameless souls.<verse eid="WIS 2:22"/>

<verse sid="WIS 2:23"/>Because God created human beings for incorruption and made them the image of his own nature,<verse eid="WIS 2:23"/>

<verse sid="WIS 2:24"/>but through the envy of the devil death entered the world, and those who belong to his party experience it.<verse eid="WIS 2:24"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 3">
<verse sid="WIS 3:1"/>But the souls of the righteous are in the hand of God, and no torment will ever touch them.<verse eid="WIS 3:1"/>

<verse sid="WIS 3:2"/>In the eyes of the foolish they seemed to have died, and their departure was considered to be suffering,<verse eid="WIS 3:2"/>

<verse sid="WIS 3:3"/>and their going from us to be destruction, but they are at peace.<verse eid="WIS 3:3"/>

<verse sid="WIS 3:4"/>For even if in the sight of human beings they were punished, their hope is full of immortality,<verse eid="WIS 3:4"/>

<verse sid="WIS 3:5"/>and having been disciplined a little, they will be greatly benefited, because God tested them and found them worthy of himself;<verse eid="WIS 3:5"/>

<verse sid="WIS 3:6"/>as gold in the furnace, he tested them, and as a sacrificial whole burnt offering, he accepted them.<verse eid="WIS 3:6"/>

<verse sid="WIS 3:7"/>And in the time of their visitation they will shine out, and as sparks through the stubble, they will run about.<verse eid="WIS 3:7"/>

<verse sid="WIS 3:8"/>They will judge nations and rule over peoples, and the Lord will be king over them for ever.<verse eid="WIS 3:8"/>

<verse sid="WIS 3:9"/>Those who trust in him will understand truth, and the faithful will remain with him in love, because grace and mercy are upon his holy ones, and he watches over his chosen ones.<verse eid="WIS 3:9"/>

<verse sid="WIS 3:10"/>But the impious will receive punishment in accordance with the way they reasoned, those who neglected the righteous person and revolted from the Lord--<verse eid="WIS 3:10"/>

<verse sid="WIS 3:11"/>for the one who disdains wisdom and instruction is wretched-- and their hope is vain, and their labors are unprofitable, and their deeds useless;<verse eid="WIS 3:11"/>

<verse sid="WIS 3:12"/>their wives are foolish, and their children evil; (13) their offspring accursed.<verse eid="WIS 3:12"/>

<verse sid="WIS 3:13"/>Because blessed is the barren woman who is undefiled, she who has not known<note caller="▼" style="f"><char closed="false" style="fr">3:13</char><char closed="false" style="ft">Or 'had'</char></note> intercourse that involved transgression, for she will have fruit at the visitation of souls.<verse eid="WIS 3:13"/>

<verse sid="WIS 3:14"/>And blessed is<note caller="▼" style="f"><char closed="false" style="fr">3:14</char><char closed="false" style="ft">'blessed is':  Lacking in Greek</char></note> the eunuch who has done no lawless deed with his hands nor thought evil things against the Lord, for special favor will be given<note caller="▼" style="f"><char closed="false" style="fr">3:14</char><char closed="false" style="ft">Or 'shown'</char></note> him for his faithfulness, and a very delightful lot in the shrine of the Lord.<verse eid="WIS 3:14"/>

<verse sid="WIS 3:15"/>For the fruit of good labors is renowned, and the root of understanding does not fail.<verse eid="WIS 3:15"/>

<verse sid="WIS 3:16"/>But the children of adulterers will not reach maturity, and the offspring of unlawful intercourse will perish.<verse eid="WIS 3:16"/>

<verse sid="WIS 3:17"/>Even if they live long, they will be held of no account, and finally their old age will be without honor;<verse eid="WIS 3:17"/>

<verse sid="WIS 3:18"/>if they die early, they will have no hope nor comfort on the day of decision,<verse eid="WIS 3:18"/>

<verse sid="WIS 3:19"/>for the end of an unrighteous generation is grievous.<verse eid="WIS 3:19"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 4">
<verse sid="WIS 4:1"/>Better is childlessness with virtue, for in the memory of it<note caller="▼" style="f"><char closed="false" style="fr">4:1</char><char closed="false" style="ft">I.e. 'virtue'</char></note> is immortality, because it is recognized both by God and by human beings.<verse eid="WIS 4:1"/>

<verse sid="WIS 4:2"/>When it is present, they imitate it, and they long for it when it has gone, and through all time it marches wearing the crown, having won the victory in the contest for the prizes that are undefiled.<verse eid="WIS 4:2"/>

<verse sid="WIS 4:3"/>But the prolific brood of the impious will be of no use, and illegitimate seedlings from them will not strike deep root or take firm hold;<verse eid="WIS 4:3"/>

<verse sid="WIS 4:4"/>for even if for a time they sprout and produce<note caller="▼" style="f"><char closed="false" style="fr">4:4</char><char closed="false" style="ft">'and produce':  Or 'with'</char></note> branches, growing unstable, they will be shaken by the wind, and by the force of the winds uprooted.<verse eid="WIS 4:4"/>

<verse sid="WIS 4:5"/>The branches will be broken off before they come to maturity, and their fruit will be useless, too unripe to eat and fit for nothing.<verse eid="WIS 4:5"/>

<verse sid="WIS 4:6"/>For children born of unlawful intercourse are witness of evil against their parents when they are examined<note caller="▼" style="f"><char closed="false" style="fr">4:6</char><char closed="false" style="ft">'when they are examined':  Or 'at their examination'</char></note>.<verse eid="WIS 4:6"/>

<verse sid="WIS 4:7"/>But the righteous, even if they die prematurely, will be at rest.<verse eid="WIS 4:7"/>

<verse sid="WIS 4:8"/>For an honored old age does not consist in length of time, nor is it measured by number of years,<verse eid="WIS 4:8"/>

<verse sid="WIS 4:9"/>but understanding is gray hair for human beings, and a spotless life is ripe old age.<verse eid="WIS 4:9"/>

<verse sid="WIS 4:10"/>One who became well-pleasing to God was beloved, and, while living amongst sinners, was taken;<verse eid="WIS 4:10"/>

<verse sid="WIS 4:11"/>he was seized in order that wickedness should not affect his understanding or guile deceive his soul.<verse eid="WIS 4:11"/>

<verse sid="WIS 4:12"/>For the fascination of wickedness<note caller="▼" style="f"><char closed="false" style="fr">4:12</char><char closed="false" style="ft">Or 'worthlessness'</char></note> obscures the things that are good, and roving desire undermines an innocent mind.<verse eid="WIS 4:12"/>

<verse sid="WIS 4:13"/>But being perfected in a short time, he fulfilled long years;<verse eid="WIS 4:13"/>

<verse sid="WIS 4:14"/>for his soul was pleasing to the Lord, therefore he hastened<note caller="▼" style="f"><char closed="false" style="fr">4:14</char><char closed="false" style="ft">Or 'hastened him'</char></note> from the midst of evil. (15) But the peoples saw and did not understand nor take such a thing to heart,<verse eid="WIS 4:14"/>

<verse sid="WIS 4:15"/>[that grace and mercy are upon his chosen ones and he watches over his holy ones.]<verse eid="WIS 4:15"/>

<verse sid="WIS 4:16"/>But the righteous who are dead will condemn the impious who are living, and youth that is quickly made perfect, the prolonged old age of the unrighteous,<verse eid="WIS 4:16"/>

<verse sid="WIS 4:17"/>for they will see the end<note caller="▼" style="f"><char closed="false" style="fr">4:17</char><char closed="false" style="ft">Or 'death'</char></note> of the wise and will not understand what the Lord planned for them and for what he kept them safe.<verse eid="WIS 4:17"/>

<verse sid="WIS 4:18"/>They will see and will be contemptuous, but the Lord will laugh them to scorn.<verse eid="WIS 4:18"/>

<verse sid="WIS 4:19"/>And after this they will become dishonored corpses and an object of outrage amongst the dead for ever, (19) because he will dash them speechless to the ground and shake them from the foundations, and they will be left utterly dry and barren and will be in anguish, and the memory of them will perish.<verse eid="WIS 4:19"/>

<verse sid="WIS 4:20"/>And they will come with dread at the reckoning of their sins, and their lawless deeds will convict them to their face.<verse eid="WIS 4:20"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 5">
<verse sid="WIS 5:1"/>Then the righteous will stand with great confidence in the presence of those who have afflicted them and those who make light of their labors.<verse eid="WIS 5:1"/>

<verse sid="WIS 5:2"/>When they see them<note caller="▼" style="f"><char closed="false" style="fr">5:2</char><char closed="false" style="ft">Lacking in Greek</char></note>, they will be troubled with terrible fear and will be amazed at the unexpected salvation of the righteous<note caller="▼" style="f"><char closed="false" style="fr">5:2</char><char closed="false" style="ft">'of the righteous':  Lacking in Greek</char></note>.<verse eid="WIS 5:2"/>

<verse sid="WIS 5:3"/>Repenting, they will say amongst themselves(and through distress of spirit will groan) :<verse eid="WIS 5:3"/>

<verse sid="WIS 5:4"/>"These are they whom we once held in derision and as a byword of reproach-- we fools! We thought their life to be folly and their end<note caller="▼" style="f"><char closed="false" style="fr">5:4</char><char closed="false" style="ft">Or 'death'</char></note> to be without honor.<verse eid="WIS 5:4"/>

<verse sid="WIS 5:5"/>How have they been counted amongst divine sons, and how<note caller="▼" style="f"><char closed="false" style="fr">5:5</char><char closed="false" style="ft">Lacking in Greek</char></note> is their lot amongst the holy ones?<verse eid="WIS 5:5"/>

<verse sid="WIS 5:6"/>Surely we strayed from the way of truth, and the light of righteousness did not shine on us, and the sun did not rise on us.<verse eid="WIS 5:6"/>

<verse sid="WIS 5:7"/>We were entangled in the thorns of lawlessness and destruction and journeyed through trackless wastes, but the way of the Lord we did not know.<verse eid="WIS 5:7"/>

<verse sid="WIS 5:8"/>What has our arrogance profited us? And what good has our boasted wealth brought us?<verse eid="WIS 5:8"/>

<verse sid="WIS 5:9"/>"All those things have passed away like a shadow and like a rumor that runs by,<verse eid="WIS 5:9"/>

<verse sid="WIS 5:10"/>like a ship that passes through the billowy water, of which, when it is has gone by, no trace can be found, no track of its keel in the billows,<verse eid="WIS 5:10"/>

<verse sid="WIS 5:11"/>or, as when a bird flies through the air, no evidence of its passage is found, but the light air, lashed by the beat of its pinions and pierced by its violent rush, is traversed by the movement of its wings<note caller="▼" style="f"><char closed="false" style="fr">5:11</char><char closed="false" style="ft">'by the movement of its wings':  Or 'as its wings move'</char></note>, and afterwards no sign of its coming is found there,<verse eid="WIS 5:11"/>

<verse sid="WIS 5:12"/>or as, when an arrow is shot at a target, the air, thus cut through, immediately comes together so that no one knows its pathway,<verse eid="WIS 5:12"/>

<verse sid="WIS 5:13"/>so we, as soon as we were born, ceased to be, and we had no sign of virtue to show but were consumed in our wickedness."<verse eid="WIS 5:13"/>

<verse sid="WIS 5:14"/>Because the hope of the impious is as dust<note caller="▼" style="f"><char closed="false" style="fr">5:14</char><char closed="false" style="ft">Or 'chaff' or 'thistledown'</char></note> that is carried by the wind and as light frost that is driven away by a hurricane, and it is scattered like smoke by the wind and passes like the remembrance of a guest who stays for only one day.<verse eid="WIS 5:14"/>

<verse sid="WIS 5:15"/>But the righteous live for ever, and in the Lord is their reward, and the care of them with the Most High.<verse eid="WIS 5:15"/>

<verse sid="WIS 5:16"/>Therefore they will receive a glorious crown and a beautiful diadem from the hand of the Lord, because with his right hand he will protect them and with his arm he will shield them.<verse eid="WIS 5:16"/>

<verse sid="WIS 5:17"/>He will take his zeal as his whole armor and make creation his weapons for vengeance on<note caller="▼" style="f"><char closed="false" style="fr">5:17</char><char closed="false" style="ft">'for vengeance on':  Or 'to repel'</char></note> his<note caller="▼" style="f"><char closed="false" style="fr">5:17</char><char closed="false" style="ft">Lacking in Greek</char></note> enemies;<verse eid="WIS 5:17"/>

<verse sid="WIS 5:18"/>he will put on righteousness as a breastplate and wear impartial justice as a helmet;<verse eid="WIS 5:18"/>

<verse sid="WIS 5:19"/>he will take holiness as an invincible shield<verse eid="WIS 5:19"/>

<verse sid="WIS 5:20"/>and will sharpen stern anger for a sword, and creation will fight with him against those without sense.<verse eid="WIS 5:20"/>

<verse sid="WIS 5:21"/>Well-aimed shafts of lightning will fly out and from the clouds, as from a well-drawn bow, will leap to the target,<verse eid="WIS 5:21"/>

<verse sid="WIS 5:22"/>and hailstones full of wrath will be hurled as from a catapult; the water of the sea will rage against them, and rivers will overwhelm them relentlessly;<verse eid="WIS 5:22"/>

<verse sid="WIS 5:23"/>a mighty wind will rise against them and like a hurricane will winnow them away. And lawlessness will make the whole earth a desert, and evil-doing will overturn the thrones of rulers.<verse eid="WIS 5:23"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 6">
<verse sid="WIS 6:1"/>Hear therefore, you kings, and understand; learn, you judges of the ends of the earth;<verse eid="WIS 6:1"/>

<verse sid="WIS 6:2"/>give ear, you that have dominion over multitudes and boast of many nations,<verse eid="WIS 6:2"/>

<verse sid="WIS 6:3"/>because your dominion was given you from the Lord and your dominance from the Most High. He will examine your deeds and inquire into your counsels,<verse eid="WIS 6:3"/>

<verse sid="WIS 6:4"/>because, being servants of his kingdom, you did not judge rightly or keep the law or walk according to the counsel of God.<verse eid="WIS 6:4"/>

<verse sid="WIS 6:5"/>Terribly and swiftly he will come upon you, because a severe judgment falls on those in high places.<verse eid="WIS 6:5"/>

<verse sid="WIS 6:6"/>For the least may be pardoned in mercy, but the mighty will be mightily tested,<verse eid="WIS 6:6"/>

<verse sid="WIS 6:7"/>for the Sovereign Lord of all will not give way to anyone or have regard for greatness, because he himself made small and great and takes thought for all alike,<verse eid="WIS 6:7"/>

<verse sid="WIS 6:8"/>but a strict inquiry awaits<note caller="▼" style="f"><char closed="false" style="fr">6:8</char><char closed="false" style="ft">Or 'will come upon'</char></note> the powerful.<verse eid="WIS 6:8"/>

<verse sid="WIS 6:9"/>To you therefore, you princes, my words are addressed<note caller="▼" style="f"><char closed="false" style="fr">6:9</char><char closed="false" style="ft">'are addressed':  Lacking in Greek</char></note>, that you may learn wisdom and not fall into error.<verse eid="WIS 6:9"/>

<verse sid="WIS 6:10"/>For those who have observed holy things in holiness will be made holy, and those who have been taught them will find a defense.<verse eid="WIS 6:10"/>

<verse sid="WIS 6:11"/>Set your desire therefore on my words; long for them, and you will be instructed.<verse eid="WIS 6:11"/>

<verse sid="WIS 6:12"/>Wisdom is radiant and unfading and is easily discerned by those who love her and found by those who seek her;<verse eid="WIS 6:12"/>

<verse sid="WIS 6:13"/>she anticipates those who set their desire on her to make herself known in advance.<verse eid="WIS 6:13"/>

<verse sid="WIS 6:14"/>Those who rise early for her will not have to labor, for they will find her sitting at their gates.<verse eid="WIS 6:14"/>

<verse sid="WIS 6:15"/>For to fix one's thought on her is perfect understanding, and those who lie awake on her account will quickly be free from care,<verse eid="WIS 6:15"/>

<verse sid="WIS 6:16"/>because she goes about seeking those worthy of her and graciously appears to them in their paths and meets them in every thought.<verse eid="WIS 6:16"/>

<verse sid="WIS 6:17"/>For <note caller="▼" style="f"><char closed="false" style="fr">6:17</char><char closed="false" style="ft">Or 'her beginning is the true desire for instruction'</char></note>her true beginning is the desire for instruction,<verse eid="WIS 6:17"/>

<verse sid="WIS 6:18"/>and concern for instruction is love of her<note caller="▼" style="f"><char closed="false" style="fr">6:18</char><char closed="false" style="ft">'of her': Lacking in Greek</char></note>, (18) and love of her<note caller="▼" style="f"><char closed="false" style="fr">6:18</char><char closed="false" style="ft">'of her': Lacking in Greek</char></note> is keeping her laws, and paying attention to her<note caller="▼" style="f"><char closed="false" style="fr">6:18</char><char closed="false" style="ft">'to her': Lacking in Greek</char></note> laws is confirmation of incorruption,<verse eid="WIS 6:18"/>

<verse sid="WIS 6:19"/>and incorruption brings one near to God;<verse eid="WIS 6:19"/>

<verse sid="WIS 6:20"/>so the desire for wisdom leads to a kingdom.<verse eid="WIS 6:20"/>

<verse sid="WIS 6:21"/>If therefore you take delight in thrones and scepters, you princes of peoples, honor wisdom that you may reign for ever.<verse eid="WIS 6:21"/>

<verse sid="WIS 6:22"/>What wisdom is and how she came into being I will declare, and I will hide no mysteries from you, but I will trace her<note caller="▼" style="f"><char closed="false" style="fr">6:22</char><char closed="false" style="ft">'her':  Lacking in Greek</char></note> out from her first beginning<note caller="▼" style="f"><char closed="false" style="fr">6:22</char><char closed="false" style="ft">'from her first beginning':  Or 'from the beginning of creation'</char></note> and bring knowledge of her into the open, and I shall not pass by the truth.<verse eid="WIS 6:22"/>

<verse sid="WIS 6:23"/>Nor indeed will I travel in the company of consumptive envy, because this can have no fellowship with wisdom.<verse eid="WIS 6:23"/>

<verse sid="WIS 6:24"/>A multitude of wise people is the salvation of the world, and a sensible king is the stability of a people.<verse eid="WIS 6:24"/>

<verse sid="WIS 6:25"/>Therefore be instructed by my words, and you will profit.<verse eid="WIS 6:25"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 7">
<verse sid="WIS 7:1"/>I myself also am mortal<note caller="▼" style="f"><char closed="false" style="fr">7:1</char><char closed="false" style="ft">Ziegler = 'a mortal man'</char></note> like everyone, and a descendant of the first-formed individual born on earth, and in the womb of a mother I was molded into flesh,<verse eid="WIS 7:1"/>

<verse sid="WIS 7:2"/>within the period of ten months being compacted of blood, from the seed of man and the pleasure that accompanies intercourse.<verse eid="WIS 7:2"/>

<verse sid="WIS 7:3"/>And I myself, when I was born, drew in the common air and fell upon the kindred earth, with the same first sound crying like everyone.<verse eid="WIS 7:3"/>

<verse sid="WIS 7:4"/>In swaddling clothes I was nursed, and with care.<verse eid="WIS 7:4"/>

<verse sid="WIS 7:5"/>For no king has had a different beginning of existence,<verse eid="WIS 7:5"/>

<verse sid="WIS 7:6"/>but there is for all one entrance into life and the same way out.<verse eid="WIS 7:6"/>

<verse sid="WIS 7:7"/>Therefore I prayed, and understanding was given to me; I called on God<note caller="▼" style="f"><char closed="false" style="fr">7:7</char><char closed="false" style="ft">'on God':  Lacking in Greek</char></note>, and a spirit of wisdom came to me.<verse eid="WIS 7:7"/>

<verse sid="WIS 7:8"/>I preferred her to scepters and thrones, and wealth I considered nothing in comparison with her.<verse eid="WIS 7:8"/>

<verse sid="WIS 7:9"/>Neither did I compare any priceless gem to her, because all gold in her sight is a little sand, and silver will be counted as clay before her.<verse eid="WIS 7:9"/>

<verse sid="WIS 7:10"/>I loved her more than health and beauty and chose to have her rather than light, because the radiance from her never rests.<verse eid="WIS 7:10"/>

<verse sid="WIS 7:11"/>But all good things came to me together with her and in her hands uncounted wealth.<verse eid="WIS 7:11"/>

<verse sid="WIS 7:12"/>I rejoiced in them all because wisdom leads them, but I did not know that she was their mother.<verse eid="WIS 7:12"/>

<verse sid="WIS 7:13"/>I learned without guile, and I impart without grudging; I do not hide her wealth,<verse eid="WIS 7:13"/>

<verse sid="WIS 7:14"/>for it is an unfailing treasure for human beings; those who get it obtain friendship with God, commended for the gifts that come from instruction.<verse eid="WIS 7:14"/>

<verse sid="WIS 7:15"/>May God grant to me to speak with judgment and to think thoughts worthy of what has been given to me<note caller="▼" style="f"><char closed="false" style="fr">7:15</char><char closed="false" style="ft">'to me':  Lacking in Greek</char></note>, because he himself is the guide even of wisdom and the corrector of the wise.<verse eid="WIS 7:15"/>

<verse sid="WIS 7:16"/>For both we and our words are in his hand, both all understanding and skill in crafts.<verse eid="WIS 7:16"/>

<verse sid="WIS 7:17"/>For he himself gave me an unerring knowledge of the things that exist, to know the constitution of the world and the activity of the elements,<verse eid="WIS 7:17"/>

<verse sid="WIS 7:18"/>the beginning and end and middle of times, the alterations of the solstices and the changes of the seasons,<verse eid="WIS 7:18"/>

<verse sid="WIS 7:19"/>the cycles of the year and the constellations of the stars,<verse eid="WIS 7:19"/>

<verse sid="WIS 7:20"/>the natures of animals and the tempers of wild animals, the violent forces of spirits<note caller="▼" style="f"><char closed="false" style="fr">7:20</char><char closed="false" style="ft">Or 'winds'</char></note> and the thoughts of human beings, the varieties of plants and the powers of roots,<verse eid="WIS 7:20"/>

<verse sid="WIS 7:21"/>and all things, both what is secret and what is manifest, I learned,<verse eid="WIS 7:21"/>

<verse sid="WIS 7:22"/>for she that is the fashioner of all things taught me, namely<note caller="▼" style="f"><char closed="false" style="fr">7:22</char><char closed="false" style="ft">Lacking in Greek</char></note> wisdom. For there is in her a spirit that is intelligent, holy, unique, of many parts, subtle, free-moving, lucid, unpolluted, distinct, invulnerable, loving the good, sharp,<verse eid="WIS 7:22"/>

<verse sid="WIS 7:23"/>unhindered, beneficent, loving towards humanity, firm, unfailing, free from care, all-powerful, all-surveying and penetrating all spirits that are intelligent, pure, most subtle.<verse eid="WIS 7:23"/>

<verse sid="WIS 7:24"/>For wisdom moves more freely than any movement; she pervades and penetrates all things because of her pureness.<verse eid="WIS 7:24"/>

<verse sid="WIS 7:25"/>For she is a breath of the power of God and an emanation of the pure glory of the Almighty; therefore nothing defiled gains entrance into her.<verse eid="WIS 7:25"/>

<verse sid="WIS 7:26"/>For she is a reflection of eternal light and a spotless mirror of the activity of God and an image of his goodness.<verse eid="WIS 7:26"/>

<verse sid="WIS 7:27"/>Although she is one, she can do all things, and while remaining in herself, she renews all things, and in every generation she passes into holy souls and makes them<note caller="▼" style="f"><char closed="false" style="fr">7:27</char><char closed="false" style="ft">Lacking in Greek</char></note> friends of God and prophets;<verse eid="WIS 7:27"/>

<verse sid="WIS 7:28"/>for God loves nothing except the person who lives with wisdom,<verse eid="WIS 7:28"/>

<verse sid="WIS 7:29"/>for she is more beautiful than the sun and above every constellation of stars. Compared with the light, she is found to be more radiant;<verse eid="WIS 7:29"/>

<verse sid="WIS 7:30"/>for this is succeeded by the night, but against wisdom wickedness does not prevail.<verse eid="WIS 7:30"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 8">
<verse sid="WIS 8:1"/>She reaches with might from one end of the world<note caller="▼" style="f"><char closed="false" style="fr">8:1</char><char closed="false" style="ft">'of the world':  Lacking in Greek</char></note> to the other and orders all things well.<verse eid="WIS 8:1"/>

<verse sid="WIS 8:2"/>Her I loved and sought out from my youth, and I sought to take her as my bride, and I became enamored of her beauty.<verse eid="WIS 8:2"/>

<verse sid="WIS 8:3"/>She glorifies her<note caller="▼" style="f"><char closed="false" style="fr">8:3</char><char closed="false" style="ft">Lacking in Greek</char></note> noble birth by having a shared life with God, and the Sovereign Lord of all loves her,<verse eid="WIS 8:3"/>

<verse sid="WIS 8:4"/>for she is an initiate in the knowledge of God and chooses his works.<verse eid="WIS 8:4"/>

<verse sid="WIS 8:5"/>If riches are a desirable possession in life, what is richer than wisdom which makes all things?<verse eid="WIS 8:5"/>

<verse sid="WIS 8:6"/>And if understanding is productive, who more than she is the fashioner of the things that exist?<verse eid="WIS 8:6"/>

<verse sid="WIS 8:7"/>And if anyone loves righteousness, the fruits of her labors are virtues, for she teaches self-control and understanding, righteousness and courage; nothing is more useful in life than these for human beings.<verse eid="WIS 8:7"/>

<verse sid="WIS 8:8"/>And if anyone longs for wide experience, she knows the things of old and infers the things to come; she understands the subtleties of speech and the solutions of riddles; she has foreknowledge of signs and wonders and the outcomes of seasons and times.<verse eid="WIS 8:8"/>

<verse sid="WIS 8:9"/>I determined then to take her to live with me, knowing that she would be a good counselor for me and a comfort in cares and grief.<verse eid="WIS 8:9"/>

<verse sid="WIS 8:10"/>Because of her, I will have glory among the multitudes and honor in the presence of elders, although I am young.<verse eid="WIS 8:10"/>

<verse sid="WIS 8:11"/>I will be found quick in judgment and in the sight of rulers will be admired.<verse eid="WIS 8:11"/>

<verse sid="WIS 8:12"/>When I am silent, they will wait, and when I speak, they will pay attention, and if I talk at greater length, they will place a hand on their mouth.<verse eid="WIS 8:12"/>

<verse sid="WIS 8:13"/>Because of her, I will have immortality and will leave behind an everlasting memorial for those who come after me.<verse eid="WIS 8:13"/>

<verse sid="WIS 8:14"/>I will govern peoples, and nations will be subject to me;<verse eid="WIS 8:14"/>

<verse sid="WIS 8:15"/>dread princes will fear me when they hear of me<note caller="▼" style="f"><char closed="false" style="fr">8:15</char><char closed="false" style="ft">'of me':  Lacking in Greek</char></note>; among the multitude I will show myself noble, and in war courageous.<verse eid="WIS 8:15"/>

<verse sid="WIS 8:16"/>When I enter my house, I will find rest with her; for companionship with her has no bitterness, and living with her no grief, rather gladness and joy.<verse eid="WIS 8:16"/>

<verse sid="WIS 8:17"/>When I considered these things in myself and pondered in my heart that in kinship with wisdom is immortality<verse eid="WIS 8:17"/>

<verse sid="WIS 8:18"/>and in friendship with her pure delight and in the labors of her hands unfailing wealth and in training in intimate companionship with her understanding and great renown in conversing with her<note caller="▼" style="f"><char closed="false" style="fr">8:18</char><char closed="false" style="ft">'conversing with her':  Or 'sharing her words'</char></note>, I went about seeking how I might take her to myself.<verse eid="WIS 8:18"/>

<verse sid="WIS 8:19"/>I was a naturally clever child, and I obtained a good soul as my lot,<verse eid="WIS 8:19"/>

<verse sid="WIS 8:20"/>or rather, being good, I entered an undefiled body.<verse eid="WIS 8:20"/>

<verse sid="WIS 8:21"/>But knowing that I would not otherwise gain possession of her<note caller="▼" style="f"><char closed="false" style="fr">8:21</char><char closed="false" style="ft">'of her:'  Lacking in Greek</char></note> unless God gave her<note caller="▼" style="f"><char closed="false" style="fr">8:21</char><char closed="false" style="ft">Lacking in Greek</char></note> to me-- and it was a mark of understanding to know in whose gift it was-- I made supplication to the Lord and besought him, and with my whole heart I said,<verse eid="WIS 8:21"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 9">
<verse sid="WIS 9:1"/>"God of the fathers and Lord of mercy, who made all things by your word<verse eid="WIS 9:1"/>

<verse sid="WIS 9:2"/>and by your wisdom formed human beings to rule over the creatures that were made by you<verse eid="WIS 9:2"/>

<verse sid="WIS 9:3"/>and to manage the world in holiness and righteousness and to pronounce judgment in uprightness of soul,<verse eid="WIS 9:3"/>

<verse sid="WIS 9:4"/>give me wisdom that sits by you on your throne, and do not reject me from amongst your children<note caller="▼" style="f"><char closed="false" style="fr">9:4</char><char closed="false" style="ft">Or 'servants'</char></note>,<verse eid="WIS 9:4"/>

<verse sid="WIS 9:5"/>because I am your servant and the son of your handmaid, a weak and short-lived man, with limited understanding of judgment and laws;<verse eid="WIS 9:5"/>

<verse sid="WIS 9:6"/>for even if someone is perfect amongst human beings, if the wisdom that comes from you is absent, they will be considered to be nothing.<verse eid="WIS 9:6"/>

<verse sid="WIS 9:7"/>You preferred me as king of your people and judge of your sons and daughters;<verse eid="WIS 9:7"/>

<verse sid="WIS 9:8"/>you said that I should build a shrine on your holy mountain, an altar in the city of your encamping, a copy of the holy tent that you prepared beforehand from the beginning.<verse eid="WIS 9:8"/>

<verse sid="WIS 9:9"/>With you is wisdom, which knows your works and was present when you made the world and understands what is pleasing in your eyes and what is right according to your commandments.<verse eid="WIS 9:9"/>

<verse sid="WIS 9:10"/>Send her out from the holy heavens, and from your glorious throne send her, that, being present with me, she may labor with me<note caller="▼" style="f"><char closed="false" style="fr">9:10</char><char closed="false" style="ft">'with me':  Lacking in Greek</char></note> and that I may learn what is well-pleasing before you,<verse eid="WIS 9:10"/>

<verse sid="WIS 9:11"/>for she knows all things and understands them<note caller="▼" style="f"><char closed="false" style="fr">9:11</char><char closed="false" style="ft">Lacking in Greek</char></note> and will guide me prudently in my actions and guard me with her glory.<verse eid="WIS 9:11"/>

<verse sid="WIS 9:12"/>Then my deeds will be acceptable, and I will judge your people justly and be worthy of the throne of my father.<verse eid="WIS 9:12"/>

<verse sid="WIS 9:13"/>For what human being can learn divine counsel? Or who can conceive what the Lord wills?<verse eid="WIS 9:13"/>

<verse sid="WIS 9:14"/>For the thoughts of mortals are worthless, and our inventions liable to fail.<verse eid="WIS 9:14"/>

<verse sid="WIS 9:15"/>For a corruptible body burdens the soul, and the earthly tent weighs down a mind full of cares<note caller="▼" style="f"><char closed="false" style="fr">9:15</char><char closed="false" style="ft">Or 'thoughts'</char></note>.<verse eid="WIS 9:15"/>

<verse sid="WIS 9:16"/>With difficulty we make inferences about what is on earth, and what is at hand we find with labor, but who has traced out what is in the heavens?<verse eid="WIS 9:16"/>

<verse sid="WIS 9:17"/>Who has learned your counsel unless you gave wisdom and sent your holy spirit from on high?<verse eid="WIS 9:17"/>

<verse sid="WIS 9:18"/>And thus the ways of those on earth were set right, and human beings were taught what is pleasing to you and were saved by wisdom."<verse eid="WIS 9:18"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 10">
<verse sid="WIS 10:1"/>She carefully guarded the first-formed father of the world, when he alone was created, and delivered him from his own transgression;<verse eid="WIS 10:1"/>

<verse sid="WIS 10:2"/>she gave him strength to rule over all things.<verse eid="WIS 10:2"/>

<verse sid="WIS 10:3"/>But when an unrighteous man departed from her in his anger, he perished through his<note caller="▼" style="f"><char closed="false" style="fr">10:3</char><char closed="false" style="ft">Lacking in Greek</char></note> fratricidal rage.<verse eid="WIS 10:3"/>

<verse sid="WIS 10:4"/>When because of him the earth was flooded, wisdom again saved it, piloting the righteous man by a worthless piece of wood.<verse eid="WIS 10:4"/>

<verse sid="WIS 10:5"/>She also, when nations, collaborating together in wickedness, were put to confusion, recognized the righteous man and preserved him blameless with God and kept him strong in the face of compassion for his child.<verse eid="WIS 10:5"/>

<verse sid="WIS 10:6"/>She rescued a righteous man, when the impious were perishing, as he fled from the fire descending on the Five Cities.<verse eid="WIS 10:6"/>

<verse sid="WIS 10:7"/>As testimony of their evil a smoking waste still remains, and plants bearing fruit that does not ripen<note caller="▼" style="f"><char closed="false" style="fr">10:7</char><char closed="false" style="ft">'that does not ripen':  Or 'before it is ripe'</char></note>, and<note caller="▼" style="f"><char closed="false" style="fr">10:7</char><char closed="false" style="ft">Lacking in Greek</char></note> a stele of salt standing as a monument to an unbelieving soul.<verse eid="WIS 10:7"/>

<verse sid="WIS 10:8"/>For, having passed wisdom by, they not only were hindered from recognizing the things that are good, but also left behind for human life a reminder of their folly in order that in the things in which they failed they would not be able to escape detection.<verse eid="WIS 10:8"/>

<verse sid="WIS 10:9"/>But wisdom rescued from troubles those who served her.<verse eid="WIS 10:9"/>

<verse sid="WIS 10:10"/>When a righteous man fled from his brother's anger, she guided him on straight paths; she showed him a divine kingdom and gave him knowledge of holy things; she prospered him in his toils and increased the fruits of his labor.<verse eid="WIS 10:10"/>

<verse sid="WIS 10:11"/>When in their greed men were trying to prevail over him, she stood by him and made him rich;<verse eid="WIS 10:11"/>

<verse sid="WIS 10:12"/>she carefully guarded him from his enemies, and from those who lay in wait for him she kept him safe; and in his arduous contest she decided in his favor, that he might learn that piety is more powerful than everything.<verse eid="WIS 10:12"/>

<verse sid="WIS 10:13"/>She did not abandon a righteous man who had been sold but rescued him from sin;<verse eid="WIS 10:13"/>

<verse sid="WIS 10:14"/>she went down with him into the dungeon, (14) and when he was in chains, she did not leave him until she had brought him the scepter of a kingdom and authority over those who ruled over him. Those who had found fault with him she showed to be false and gave him everlasting glory.<verse eid="WIS 10:14"/>

<verse sid="WIS 10:15"/>A holy people and a blameless race she rescued from a nation of oppressors;<verse eid="WIS 10:15"/>

<verse sid="WIS 10:16"/>she entered into the soul of the Lord's attendant and withstood terrible kings with wonders and signs.<verse eid="WIS 10:16"/>

<verse sid="WIS 10:17"/>She paid to holy people a reward for their labors; she guided them on a marvelous way and became a covering for them by day and a blaze of stars by night.<verse eid="WIS 10:17"/>

<verse sid="WIS 10:18"/>She led them across the Red Sea and brought them through deep water,<verse eid="WIS 10:18"/>

<verse sid="WIS 10:19"/>but their enemies she drowned, and from the bottom of the deep she cast them up.<verse eid="WIS 10:19"/>

<verse sid="WIS 10:20"/>Therefore the righteous spoiled the impious; they sang hymns, O Lord, to your holy name and praised with one accord your hand that vindicated them,<verse eid="WIS 10:20"/>

<verse sid="WIS 10:21"/>because wisdom opened the mouth of the dumb and made the tongues of infants articulate.<verse eid="WIS 10:21"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 11">
<verse sid="WIS 11:1"/>She prospered their actions by the hand of a holy prophet.<verse eid="WIS 11:1"/>

<verse sid="WIS 11:2"/>They journeyed through an uninhabited wilderness and in trackless places pitched their tents;<verse eid="WIS 11:2"/>

<verse sid="WIS 11:3"/>they withstood their adversaries and defended themselves against their enemies.<verse eid="WIS 11:3"/>

<verse sid="WIS 11:4"/>They thirsted and called upon you, and water was given them out of flinty rock, and a remedy for their thirst out of hard stone.<verse eid="WIS 11:4"/>

<verse sid="WIS 11:5"/>For through the very things by which their enemies were punished, they themselves were benefited in their need.<verse eid="WIS 11:5"/>

<verse sid="WIS 11:6"/>Instead of the perennial spring of a river, stirred up with defiled blood<verse eid="WIS 11:6"/>

<verse sid="WIS 11:7"/>in rebuke for the decree to kill the infants, you unexpectedly gave them abundant water,<verse eid="WIS 11:7"/>

<verse sid="WIS 11:8"/>having shown by their thirst at that time how you punished their opponents.<verse eid="WIS 11:8"/>

<verse sid="WIS 11:9"/>For when they were tested, although they were being disciplined in mercy, they learned how the impious, being judged in anger, were tormented.<verse eid="WIS 11:9"/>

<verse sid="WIS 11:10"/>For these you put to the test like a father giving a warning, but the others you examined like a stern king passing sentence.<verse eid="WIS 11:10"/>

<verse sid="WIS 11:11"/>Whether far away or near, they were alike distressed,<verse eid="WIS 11:11"/>

<verse sid="WIS 11:12"/>for a double grief took hold of them, and a groaning at the memory of what had occurred.<verse eid="WIS 11:12"/>

<verse sid="WIS 11:13"/>For when they heard that through their own punishments the others were being benefited, they took notice of the Lord.<verse eid="WIS 11:13"/>

<verse sid="WIS 11:14"/>For they mockingly disowned the one who long before had been cast out and exposed, but at the end of events they marveled at him, having thirsted in a way not like the righteous.<verse eid="WIS 11:14"/>

<verse sid="WIS 11:15"/>In return for their senseless and wicked thoughts through which they were led astray to worship irrational reptiles and worthless vermin, you sent on them a multitude of irrational creatures to take vengeance<verse eid="WIS 11:15"/>

<verse sid="WIS 11:16"/>in order that they might learn that a person is punished by the very things by which the person sins.<verse eid="WIS 11:16"/>

<verse sid="WIS 11:17"/>For your all-powerful hand, which created the world out of formless matter, was not at a loss to send out on them a multitude of bears or bold lions<verse eid="WIS 11:17"/>

<verse sid="WIS 11:18"/>or newly-created unknown monsters, full of fury, either breathing out blasts of fiery breath or belching forth smoke or flashing terrible sparks from their eyes,<verse eid="WIS 11:18"/>

<verse sid="WIS 11:19"/>which were able not only to wipe them out by the harm they did but even to destroy them by their terrifying appearance alone.<verse eid="WIS 11:19"/>

<verse sid="WIS 11:20"/>Even without these they could have fallen by a single breath, being pursued by justice and scattered by the breath of your power, but by measure and number and weight you ordered all things.<verse eid="WIS 11:20"/>

<verse sid="WIS 11:21"/>For it is always in your power to show great strength, and who can withstand the might of your arm?<verse eid="WIS 11:21"/>

<verse sid="WIS 11:22"/>Because the whole world before you is like a speck that tips the scales and like a drop of dew that falls on the ground in the morning.<verse eid="WIS 11:22"/>

<verse sid="WIS 11:23"/>You have mercy on all, because you can do all things, and you overlook the sins of human beings that they may repent.<verse eid="WIS 11:23"/>

<verse sid="WIS 11:24"/>For you love all things that exist and detest none of the things that you have made, for you would not have formed anything if you had hated it.<verse eid="WIS 11:24"/>

<verse sid="WIS 11:25"/>How would anything have endured if you had not willed it? Or how would anything not called <note caller="▼" style="f"><char closed="false" style="fr">11:25</char><char closed="false" style="ft">Ziegler = 'slaughterers'</char></note>into existence<note caller="▼" style="f"><char closed="false" style="fr">11:25</char><char closed="false" style="ft">Lacking in Greek</char></note> by you have been preserved?<verse eid="WIS 11:25"/>

<verse sid="WIS 11:26"/>You spare all things, because they are yours, O Sovereign Lord, you who love human beings.<verse eid="WIS 11:26"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 12">
<verse sid="WIS 12:1"/>For your incorruptible spirit is in all things.<verse eid="WIS 12:1"/>

<verse sid="WIS 12:2"/>Therefore you reprove little by little those who fall into error, and by reminding them of the things through which they sin you warn them in order that, being freed from wickedness, they may believe in you, O Lord.<verse eid="WIS 12:2"/>

<verse sid="WIS 12:3"/>For even the ancient inhabitants of your holy land,<verse eid="WIS 12:3"/>

<verse sid="WIS 12:4"/>because you hated them for practicing the most detestable things-- deeds of sorcery and unholy rites,<verse eid="WIS 12:4"/>

<verse sid="WIS 12:5"/>merciless slaughters<note caller="▼" style="f"><char closed="false" style="fr">12:5</char><char closed="false" style="ft">Ziegler = 'slaughterers'</char></note> of children, sacrificial feasting on human flesh and blood-- those<note caller="▼" style="f"><char closed="false" style="fr">12:5</char><char closed="false" style="ft">Lacking in Greek</char></note> initiates from the midst of a pagan<note caller="▼" style="f"><char closed="false" style="fr">12:5</char><char closed="false" style="ft">Lacking in Greek</char></note> ceremony<verse eid="WIS 12:5"/>

<verse sid="WIS 12:6"/>and parents who murder helpless lives, you willed to destroy by the hands of our fathers<verse eid="WIS 12:6"/>

<verse sid="WIS 12:7"/>in order that the land that is the most precious of all before you might receive a worthy colony of servants<note caller="▼" style="f"><char closed="false" style="fr">12:7</char><char closed="false" style="ft">Or 'children'</char></note> of God.<verse eid="WIS 12:7"/>

<verse sid="WIS 12:8"/>But even these you spared as being human beings, and you sent wasps as forerunners of your army in order to destroy them little by little.<verse eid="WIS 12:8"/>

<verse sid="WIS 12:9"/>It was not that you were unable to give the impious into the hands of the righteous in battle or to wipe them out at a stroke by terrible beasts or by your stern word,<verse eid="WIS 12:9"/>

<verse sid="WIS 12:10"/>but judging them little by little you gave them an opportunity to repent, though you were not unaware that their origin was evil and their wickedness inborn and that their way of thinking would never change.<verse eid="WIS 12:10"/>

<verse sid="WIS 12:11"/>For they were an accursed race from the beginning, and it was not through fear of anyone that you granted them pardon for the things in which they sinned.<verse eid="WIS 12:11"/>

<verse sid="WIS 12:12"/>For who will say, "What have you done?" Or who will withstand your judgment? Who will accuse you for the destruction of nations that you made? Or who will come before you to plead as an advocate for unrighteous human beings?<verse eid="WIS 12:12"/>

<verse sid="WIS 12:13"/>For neither is there any god beside you, whose care is for all, to whom you must prove that you did not act unjustly,<verse eid="WIS 12:13"/>

<verse sid="WIS 12:14"/>nor can any king or prince look you in the face concerning those whom you have punished.<verse eid="WIS 12:14"/>

<verse sid="WIS 12:15"/>But being righteous, you manage all things righteously, considering it alien to your power to condemn anyone who does not deserve to be punished.<verse eid="WIS 12:15"/>

<verse sid="WIS 12:16"/>For your strength is the beginning of righteousness, and your sovereignty over all causes you to spare all.<verse eid="WIS 12:16"/>

<verse sid="WIS 12:17"/>For you show your strength when people doubt the completeness of your power, and you rebuke any insolence among those who know it.<verse eid="WIS 12:17"/>

<verse sid="WIS 12:18"/>Although you are sovereign in strength, you judge with fairness, and with great forbearance you govern us, for you have the power to prevail whenever you choose.<verse eid="WIS 12:18"/>

<verse sid="WIS 12:19"/>You taught your people by such acts as these that the righteous ought to be loving towards human beings, and you have made your sons hopeful, because you give repentance for sins.<verse eid="WIS 12:19"/>

<verse sid="WIS 12:20"/>For if you punished with such great care and indulgence the enemies of your servants<note caller="▼" style="f"><char closed="false" style="fr">12:20</char><char closed="false" style="ft">Or 'children'</char></note> and those deserving of death, giving them time and opportunity in which to free themselves from their wickedness,<verse eid="WIS 12:20"/>

<verse sid="WIS 12:21"/>with how great carefulness have you judged your sons to whose fathers you gave oaths and covenants of good promises!<verse eid="WIS 12:21"/>

<verse sid="WIS 12:22"/>While therefore you chastise us, you scourge our enemies ten thousand times more in order that, when we judge, we may think about your goodness and, when we are judged, we may look for mercy.<verse eid="WIS 12:22"/>

<verse sid="WIS 12:23"/>Hence those who lived unrighteously in a life of folly you tormented through their own abominations.<verse eid="WIS 12:23"/>

<verse sid="WIS 12:24"/>For they went far astray on the paths of error, taking as gods the most despised and loathsome of animals<note caller="▼" style="f"><char closed="false" style="fr">12:24</char><char closed="false" style="ft">Or 'living creatures'</char></note> being deceived like foolish infants.<verse eid="WIS 12:24"/>

<verse sid="WIS 12:25"/>Therefore, as though to unreasoning children, you sent your judgment as a mockery.<verse eid="WIS 12:25"/>

<verse sid="WIS 12:26"/>But they, not taking warning from a playful rebuke, will experience the deserved divine judgment.<verse eid="WIS 12:26"/>

<verse sid="WIS 12:27"/>For through those animals<note caller="▼" style="f"><char closed="false" style="fr">12:27</char><char closed="false" style="ft">'through those animals':  Lacking in Greek</char></note> at which in their suffering they became incensed, which they had thought to be gods, being punished by means of them, they saw and recognized as the true God the one whom before they denied knowing; therefore the utmost condemnation came upon them.<verse eid="WIS 12:27"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 13">
<verse sid="WIS 13:1"/>For all human beings who were ignorant of God were foolish by nature, and from the good things that are seen they were unable to know the one who is, nor, though paying attention to his works, did they recognize the craftsman,<verse eid="WIS 13:1"/>

<verse sid="WIS 13:2"/>but either fire or wind or swift air or the circle of the stars or turbulent water or the luminaries of heaven they thought to be gods that rule the world<note caller="▼" style="f"><char closed="false" style="fr">13:2</char><char closed="false" style="ft">'the luminaries of heaven they thought to be gods that rule the world':  Or 'the luminaries of heaven, rulers of the world, they thought to be gods'</char></note>.<verse eid="WIS 13:2"/>

<verse sid="WIS 13:3"/>If it was through delight in their beauty that they took these things to be gods, let them know how much better than these is their Sovereign Lord, for the first author of beauty created them.<verse eid="WIS 13:3"/>

<verse sid="WIS 13:4"/>And if they<note caller="▼" style="f"><char closed="false" style="fr">13:4</char><char closed="false" style="ft">I.e. 'people'</char></note> were amazed at their power and working, let them perceive from them how much more powerful is the one who formed them.<verse eid="WIS 13:4"/>

<verse sid="WIS 13:5"/>For from the greatness and beauty of created things is their Creator correspondingly discerned.<verse eid="WIS 13:5"/>

<verse sid="WIS 13:6"/>But nevertheless little blame attaches to these, for perhaps they go astray while seeking God and wishing to find him.<verse eid="WIS 13:6"/>

<verse sid="WIS 13:7"/>For being conversant with his works, they make their search and are persuaded by the sight, because the things that are seen are beautiful.<verse eid="WIS 13:7"/>

<verse sid="WIS 13:8"/>But again, not even they are to be pardoned;<verse eid="WIS 13:8"/>

<verse sid="WIS 13:9"/>for if they had the power to know so much that they could investigate the world, how is it that they did not more quickly find the Sovereign Lord of these things.<verse eid="WIS 13:9"/>

<verse sid="WIS 13:10"/>But wretched, with their hopes set on dead things, are those who designated as gods the work of human hands, gold and silver fashioned with skill, and representations of animals<note caller="▼" style="f"><char closed="false" style="fr">13:10</char><char closed="false" style="ft">Or 'living creatures'</char></note> or useless stone, the work of an ancient hand.<verse eid="WIS 13:10"/>

<verse sid="WIS 13:11"/>If some carpenter saws down a tree that is easy to handle, skillfully strips off all its bark and, working it in an attractive way, forms a useful vessel that serves life's needs<verse eid="WIS 13:11"/>

<verse sid="WIS 13:12"/>and uses up the cast-off pieces of his work for the preparation of his food and has his fill<verse eid="WIS 13:12"/>

<verse sid="WIS 13:13"/>and, taking a cast-off piece of wood from them, a stick crooked and full of knots, carves it with care in his idle moments and shapes it with skill gained in leisure, it is this he forms into the image of a human being<verse eid="WIS 13:13"/>

<verse sid="WIS 13:14"/>or makes like some worthless animal<note caller="▼" style="f"><char closed="false" style="fr">13:14</char><char closed="false" style="ft">Or 'living creatures'</char></note>, smearing it with vermilion and coloring it red with paint and smearing over every blemish in it,<verse eid="WIS 13:14"/>

<verse sid="WIS 13:15"/>and having made for it a niche worthy of it, he sets it in a wall and secures it with iron.<verse eid="WIS 13:15"/>

<verse sid="WIS 13:16"/>Thus he takes thought for it that it may not fall down, knowing that it is unable to help itself, for it is an image and has need of help.<verse eid="WIS 13:16"/>

<verse sid="WIS 13:17"/>But when he prays about his possessions, his marriage and his children, he is not ashamed to address a lifeless object, (18) and for health he calls upon that which is weak;<verse eid="WIS 13:17"/>

<verse sid="WIS 13:18"/>for life he prays to that which is dead; for aid he supplicates that which is utterly inexperienced; for a good<note caller="▼" style="f"><char closed="false" style="fr">13:18</char><char closed="false" style="ft">Lacking in Greek</char></note> journey that which cannot take a step;<verse eid="WIS 13:18"/>

<verse sid="WIS 13:19"/>for means of livelihood and work and success with his hands, he asks strength of that which has no strength at all in its hands.<verse eid="WIS 13:19"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 14">
<verse sid="WIS 14:1"/>Again, one preparing for a voyage and about to travel over raging waves calls upon a piece of wood more fragile than the ship that carries him.<verse eid="WIS 14:1"/>

<verse sid="WIS 14:2"/>For it was longing for gain that planned it<note caller="▼" style="f"><char closed="false" style="fr">14:2</char><char closed="false" style="ft">I.e. 'the ship'</char></note>, and wisdom the craftsman that built it,<verse eid="WIS 14:2"/>

<verse sid="WIS 14:3"/>but it is your providence, Father, that pilots it, because you have made a way in the sea and a safe path in the waves,<verse eid="WIS 14:3"/>

<verse sid="WIS 14:4"/>showing that you can save from everything so that even a person who lacks skill may put to sea.<verse eid="WIS 14:4"/>

<verse sid="WIS 14:5"/>It is your will that the works of your wisdom should not be without effect; therefore human beings trust their lives even to the smallest piece of wood and passing through the billows on a raft come safely through.<verse eid="WIS 14:5"/>

<verse sid="WIS 14:6"/>For even in the beginning, when arrogant giants were perishing, the hope of the world fled for refuge on a raft and, piloted by your hand, left to the world the seed of a new<note caller="▼" style="f"><char closed="false" style="fr">14:6</char><char closed="false" style="ft">Lacking in Greek</char></note> generation.<verse eid="WIS 14:6"/>

<verse sid="WIS 14:7"/>For blessed is the wood through which righteousness comes,<verse eid="WIS 14:7"/>

<verse sid="WIS 14:8"/>but the handmade idol<note caller="▼" style="f"><char closed="false" style="fr">14:8</char><char closed="false" style="ft">Lacking in Greek</char></note> is accursed, and the one who made it, because he worked it, and the corruptible thing was named a god.<verse eid="WIS 14:8"/>

<verse sid="WIS 14:9"/>For equally hateful to God are the impious and their impiety,<verse eid="WIS 14:9"/>

<verse sid="WIS 14:10"/>for what was done will be punished together with the one who did it.<verse eid="WIS 14:10"/>

<verse sid="WIS 14:11"/>Therefore there will be a visitation also upon the idols of the nations, because, though part of the divine creation, they have become an abomination, a stumbling-block for the lives of human beings and a trap for the feet of the foolish.<verse eid="WIS 14:11"/>

<verse sid="WIS 14:12"/>For the invention of idols was the beginning of fornication, and the discovery of them the corruption of life.<verse eid="WIS 14:12"/>

<verse sid="WIS 14:13"/>For they did not exist from the beginning, nor will they last forever.<verse eid="WIS 14:13"/>

<verse sid="WIS 14:14"/>For through human conceit they entered the world, and because of this a speedy end was planned for them.<verse eid="WIS 14:14"/>

<verse sid="WIS 14:15"/>For a father, tormented by untimely grief, having made an image of the child who had been quickly taken away, now honored as a god what was once a dead human being and handed on to his dependants mysteries and sacred rites.<verse eid="WIS 14:15"/>

<verse sid="WIS 14:16"/>Then, when the impious custom had grown strong with time, it was kept as a law, and at the command of princes carved images were worshipped.<verse eid="WIS 14:16"/>

<verse sid="WIS 14:17"/>When people could not honor them<note caller="▼" style="f"><char closed="false" style="fr">14:17</char><char closed="false" style="ft">I.e. 'princes'</char></note> in their presence because they lived far off, they imagined their appearance from afar and made a visible image of the king whom they honored, that through diligence they might flatter the absent one as though present.<verse eid="WIS 14:17"/>

<verse sid="WIS 14:18"/>But the ambition of the craftsman impelled even those who did not know the king<note caller="▼" style="f"><char closed="false" style="fr">14:18</char><char closed="false" style="ft">'the king':  Lacking in Greek</char></note> to a higher pitch of worship.<verse eid="WIS 14:18"/>

<verse sid="WIS 14:19"/>For he, perhaps wishing to please his ruler, skillfully forced the likeness into a more beautiful form,<verse eid="WIS 14:19"/>

<verse sid="WIS 14:20"/>but the multitude, drawn by the charm of his work, now counted as an object of worship the one whom a little before had been honored as a human being.<verse eid="WIS 14:20"/>

<verse sid="WIS 14:21"/>And this became a trap for human life, because people, enslaved either by misfortune or tyranny, bestowed on objects of<note caller="▼" style="f"><char closed="false" style="fr">14:21</char><char closed="false" style="ft">'objects of':  Lacking in Greek</char></note> stone and wood the incommunicable name.<verse eid="WIS 14:21"/>

<verse sid="WIS 14:22"/>Then it was not enough to go astray concerning the knowledge of God, but though living in great strife through ignorance, they call such great evils peace.<verse eid="WIS 14:22"/>

<verse sid="WIS 14:23"/>For whether performing ritual murders of children or secret mysteries or frenzied revels connected with strange laws,<verse eid="WIS 14:23"/>

<verse sid="WIS 14:24"/>they no longer keep either their lives or their marriages pure, but they either kill one another by treachery or grieve one another by adultery.<verse eid="WIS 14:24"/>

<verse sid="WIS 14:25"/>And all things are an overwhelming confusion of blood and murder, theft and deceit, corruption, unfaithfulness, tumult, perjury,<verse eid="WIS 14:25"/>

<verse sid="WIS 14:26"/>turmoil of those who are good, forgetfulness of favors, defilement of souls, sexual perversion, disorder in marriages, adultery and debauchery.<verse eid="WIS 14:26"/>

<verse sid="WIS 14:27"/>For the worship of idols that may not be named is the beginning and cause and end of every evil.<verse eid="WIS 14:27"/>

<verse sid="WIS 14:28"/>For they either rave in a state of euphoria or prophecy lies or live unrighteously or readily commit perjury,<verse eid="WIS 14:28"/>

<verse sid="WIS 14:29"/>for because they trust in lifeless idols, when they swear wicked oaths, they expect to suffer no harm.<verse eid="WIS 14:29"/>

<verse sid="WIS 14:30"/>But on both accounts justice will pursue them: because they thought wrongly about God through devoting themselves to idols and in deceit swore unrighteously through despising holiness.<verse eid="WIS 14:30"/>

<verse sid="WIS 14:31"/>For it is not the power of those by whom they swear, but justice for those who sin that always pursues the transgression of the unrighteous.<verse eid="WIS 14:31"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 15">
<verse sid="WIS 15:1"/>But you, our God, are kind and true, longsuffering and ordering all things with mercy.<verse eid="WIS 15:1"/>

<verse sid="WIS 15:2"/>For even if we sin, we are yours, knowing your might, but knowing we are considered yours, we will not sin;<verse eid="WIS 15:2"/>

<verse sid="WIS 15:3"/>for to know you is perfect righteousness, and to recognize your might is the root of immortality.<verse eid="WIS 15:3"/>

<verse sid="WIS 15:4"/>For neither has the artful inventiveness of human beings led us astray, nor the fruitless toil of painters, a figure stained with varied colors,<verse eid="WIS 15:4"/>

<verse sid="WIS 15:5"/>whose appearance arouses yearning in fools so that they long for the unbreathing form of a dead image.<verse eid="WIS 15:5"/>

<verse sid="WIS 15:6"/>Lovers of evil things and worthy of such objects of hope are those who make or long for or worship them<note caller="▼" style="f"><char closed="false" style="fr">15:6</char><char closed="false" style="ft">Lacking in Greek</char></note>.<verse eid="WIS 15:6"/>

<verse sid="WIS 15:7"/>For a potter, laboriously kneading soft earth, molds each single article for our service, but out of the same clay he fashions both the vessels that serve clean uses and the contrary ones, all alike, but what shall be the use of each of them of either sort<note caller="▼" style="f"><char closed="false" style="fr">15:7</char><char closed="false" style="ft">Lacking in Greek</char></note> the worker in clay decides.<verse eid="WIS 15:7"/>

<verse sid="WIS 15:8"/>And, toiling perversely, he molds a futile god out of the same clay, he who a little before came into being out of the earth and after a short while returns whence he was taken, when the soul, which was lent him is demanded back.<verse eid="WIS 15:8"/>

<verse sid="WIS 15:9"/>But his concern is not that his health is likely to fail or that his life is brief, but he sets himself up against goldsmiths and silversmiths and imitates molders of bronze and considers it a glorious thing that he molds counterfeits.<verse eid="WIS 15:9"/>

<verse sid="WIS 15:10"/>His heart is ashes, his hope cheaper than earth, his life more ignoble than clay,<verse eid="WIS 15:10"/>

<verse sid="WIS 15:11"/>because he did not know the one who molded him and infused him with an active soul and breathed into him a life-giving<note caller="▼" style="f"><char closed="false" style="fr">15:11</char><char closed="false" style="ft">Or 'living'</char></note> spirit,<verse eid="WIS 15:11"/>

<verse sid="WIS 15:12"/>but he considered our life to be a game, and our existence a festival held for profit, for, he says, one must make money wherever one can, even by evil.<verse eid="WIS 15:12"/>

<verse sid="WIS 15:13"/>For this man more than any knows that he sins when, from earthly material, he makes fragile vessels and carved images.<verse eid="WIS 15:13"/>

<verse sid="WIS 15:14"/>But most foolish, and with lives more miserable than that of an infant, are all the enemies of your people who<note caller="▼" style="f"><char closed="false" style="fr">15:14</char><char closed="false" style="ft">Ziegler = Omit</char></note> oppressed them,<verse eid="WIS 15:14"/>

<verse sid="WIS 15:15"/>because they even thought all the idols of the nations were gods, although they have neither the use of eyes for seeing nor nostrils for drawing breath nor ears to hear nor fingers for feeling, and their feet are of no use for walking.<verse eid="WIS 15:15"/>

<verse sid="WIS 15:16"/>For a human being made them, and one whose spirit is borrowed molded them; for no human has the power to mold a god like himself,<verse eid="WIS 15:16"/>

<verse sid="WIS 15:17"/>but, being mortal, he makes a dead thing with lawless hands, for he is better than the objects of his worship in that<note caller="▼" style="f"><char closed="false" style="fr">15:17</char><char closed="false" style="ft">'in that':  'of which' or Ziegler = 'of whom'</char></note> he had life, but they never.<verse eid="WIS 15:17"/>

<verse sid="WIS 15:18"/>And they worship the most detestable animals<note caller="▼" style="f"><char closed="false" style="fr">15:18</char><char closed="false" style="ft">Or 'living creatures'</char></note>; for, when compared for lack of intelligence, they are worse than all others,<verse eid="WIS 15:18"/>

<verse sid="WIS 15:19"/>nor, viewed as animals<note caller="▼" style="f"><char closed="false" style="fr">15:19</char><char closed="false" style="ft">Or 'living creatures'</char></note>, are they beautiful so that one would desire them, but they have escaped both the approval of God and his blessing.<verse eid="WIS 15:19"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 16">
<verse sid="WIS 16:1"/>Therefore they were deservedly punished through similar creatures<note caller="▼" style="f"><char closed="false" style="fr">16:1</char><char closed="false" style="ft">Lacking in Greek</char></note> and were tormented by swarms of vermin.<verse eid="WIS 16:1"/>

<verse sid="WIS 16:2"/>Instead of which punishment you benefited your people and prepared quails for food, a delicacy to satisfy the desire of appetite,<verse eid="WIS 16:2"/>

<verse sid="WIS 16:3"/>in order that those people<note caller="▼" style="f"><char closed="false" style="fr">16:3</char><char closed="false" style="ft">Lacking in Greek</char></note>, when they desired food, might reject even the demands of appetite because of the hideousness of the creatures sent among them, but these, your people<note caller="▼" style="f"><char closed="false" style="fr">16:3</char><char closed="false" style="ft">'your people':  Lacking in Greek</char></note>, having suffered want for a short time, might partake of delicacies.<verse eid="WIS 16:3"/>

<verse sid="WIS 16:4"/>For it was necessary that upon those who ruled as tyrants inescapable want should come and that to these it should only be shown how their enemies were tormented.<verse eid="WIS 16:4"/>

<verse sid="WIS 16:5"/>For even when the terrible rage of wild animals came upon them and they were perishing through the bites of twisted snakes, your anger did not continue to the end;<verse eid="WIS 16:5"/>

<verse sid="WIS 16:6"/>for a short while they were troubled as a warning, possessing a symbol of salvation to remind them of the command of your law.<verse eid="WIS 16:6"/>

<verse sid="WIS 16:7"/>For the one who turned was not saved because of what was beheld, but because of you, the savior of all.<verse eid="WIS 16:7"/>

<verse sid="WIS 16:8"/>And in this also you convinced our enemies that you are the one who rescues from every evil.<verse eid="WIS 16:8"/>

<verse sid="WIS 16:9"/>For the bites of grasshoppers and flies killed them, and no remedy was found for their life, because they deserved to be punished by such animals<note caller="▼" style="f"><char closed="false" style="fr">16:9</char><char closed="false" style="ft">Lacking in Greek</char></note>,<verse eid="WIS 16:9"/>

<verse sid="WIS 16:10"/>but not even the teeth of venomous dragons conquered your sons, for your mercy came to their help and healed them.<verse eid="WIS 16:10"/>

<verse sid="WIS 16:11"/>For they were stung to remind them of your oracles and were quickly delivered in order that they might not fall into deep forgetfulness and might not be distracted from your kindness.<verse eid="WIS 16:11"/>

<verse sid="WIS 16:12"/>For it was neither herb nor poultice that cured them, but your word, O Lord, that heals all things.<verse eid="WIS 16:12"/>

<verse sid="WIS 16:13"/>For you have authority over life and death and you lead down to the gates of Hades and bring back up again.<verse eid="WIS 16:13"/>

<verse sid="WIS 16:14"/>A person kills in his wickedness but cannot bring back the departed spirit or set free the soul that has been taken.<verse eid="WIS 16:14"/>

<verse sid="WIS 16:15"/>To escape from your hand is impossible;<verse eid="WIS 16:15"/>

<verse sid="WIS 16:16"/>for the impious, denying that they knew you, were scourged by the strength of your arm, pursued by unusual rains and hail and relentless storms, and utterly consumed by fire.<verse eid="WIS 16:16"/>

<verse sid="WIS 16:17"/>For, what was most unexpected, in water that quenches all things the fire had still greater effect, for the world fights on behalf of the righteous;<verse eid="WIS 16:17"/>

<verse sid="WIS 16:18"/>for at one time the flame was restrained, that it might not consume the creatures sent against the impious, but that seeing this<note caller="▼" style="f"><char closed="false" style="fr">16:18</char><char closed="false" style="ft">Lacking in Greek</char></note> they might know that they were being pursued by divine judgment;<verse eid="WIS 16:18"/>

<verse sid="WIS 16:19"/>at another time, even in the midst of water, it burned beyond the power of fire, that it might destroy the produce of an unrighteous land.<verse eid="WIS 16:19"/>

<verse sid="WIS 16:20"/>Instead of which you fed your people with the food of angels and untiringly supplied them from heaven with bread ready to eat<note caller="▼" style="f"><char closed="false" style="fr">16:20</char><char closed="false" style="ft">'to eat':  Lacking in Greek</char></note>, able to meet every pleasure and suited to every task.<verse eid="WIS 16:20"/>

<verse sid="WIS 16:21"/>For your sustenance manifested your sweetness towards your children and, serving the desire of the one who took it, was transformed<note caller="▼" style="f"><char closed="false" style="fr">16:21</char><char closed="false" style="ft">'was transformed':  Or 'transformed itself'</char></note> to what anyone wished.<verse eid="WIS 16:21"/>

<verse sid="WIS 16:22"/>But snow and ice survived the fire and did not melt, that they might know that fire destroyed the fruits of their enemies, blazing in the hail and flashing in the rains,<verse eid="WIS 16:22"/>

<verse sid="WIS 16:23"/>and again this fire<note caller="▼" style="f"><char closed="false" style="fr">16:23</char><char closed="false" style="ft">Lacking in Greek</char></note>, in order that the righteous might be fed, forgot even its own power.<verse eid="WIS 16:23"/>

<verse sid="WIS 16:24"/>For creation, serving you who made it, strains itself for punishment against the unrighteous and relaxes in kindness on behalf of those who trust in you.<verse eid="WIS 16:24"/>

<verse sid="WIS 16:25"/>Therefore at that time also, changed into all forms<note caller="▼" style="f"><char closed="false" style="fr">16:25</char><char closed="false" style="ft">Lacking in Greek</char></note>, it served your all-nourishing bounty according to the wish of those who were in need<note caller="▼" style="f"><char closed="false" style="fr">16:25</char><char closed="false" style="ft">'were in need':  Or 'made supplication'</char></note><verse eid="WIS 16:25"/>

<verse sid="WIS 16:26"/>in order that your sons, whom you loved, O Lord, might learn that it is not the varieties<note caller="▼" style="f"><char closed="false" style="fr">16:26</char><char closed="false" style="ft">Or 'production'</char></note> of fruits that nourish human beings, but your word preserves those who trust in you.<verse eid="WIS 16:26"/>

<verse sid="WIS 16:27"/>For what was not destroyed by fire melted away when simply warmed by a faint ray of the sun<verse eid="WIS 16:27"/>

<verse sid="WIS 16:28"/>in order that it might be known that one must rise before the sun to give you thanks and make petition to you at the dawning of the light;<verse eid="WIS 16:28"/>

<verse sid="WIS 16:29"/>for the hope of an ungrateful person will melt away like the winter's frost and will flow away like waste water.<verse eid="WIS 16:29"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 17">
<verse sid="WIS 17:1"/>For great are your judgments and hard to explain<note caller="▼" style="f"><char closed="false" style="fr">17:1</char><char closed="false" style="ft">Or 'describe'</char></note>; therefore uninstructed souls have gone astray.<verse eid="WIS 17:1"/>

<verse sid="WIS 17:2"/>For when lawless people thought to oppress a holy nation, they themselves lay as captives of darkness and prisoners of long night, shut in under their roofs, fugitives from eternal providence.<verse eid="WIS 17:2"/>

<verse sid="WIS 17:3"/>For thinking that in their secret sins they were unobserved behind a dark veil of forgetfulness, they were scattered, terribly alarmed and greatly troubled by apparitions.<verse eid="WIS 17:3"/>

<verse sid="WIS 17:4"/>For not even the deep recess that held them protected them from fear, but sounds rushing down crashed all around them, and dismal phantoms with gloomy faces appeared.<verse eid="WIS 17:4"/>

<verse sid="WIS 17:5"/>And no fire had force enough to give light, nor did the brilliant flames of the stars avail to illumine that horrible night.<verse eid="WIS 17:5"/>

<verse sid="WIS 17:6"/>Only a terrifying self-kindled burning mass glowed through to them, and becoming terrified, they considered the things that were seen to be worse than that sight that was not visible.<verse eid="WIS 17:6"/>

<verse sid="WIS 17:7"/>The delusions of their magic art were ineffective, a contemptuous rebuke of their boasted intelligence.<verse eid="WIS 17:7"/>

<verse sid="WIS 17:8"/>For those who promised to drive away terrors and troubles from a sick soul were sick themselves with ridiculous fear.<verse eid="WIS 17:8"/>

<verse sid="WIS 17:9"/>For even if nothing disturbing frightened them, yet scared by the passing of vermin and the hissing of reptiles<verse eid="WIS 17:9"/>

<verse sid="WIS 17:10"/>they perished in trembling fear, refusing to look even at the dark haze, which nowhere could be avoided.<verse eid="WIS 17:10"/>

<verse sid="WIS 17:11"/>For wickedness, condemning itself<note caller="▼" style="f"><char closed="false" style="fr">17:11</char><char closed="false" style="ft">'condemning itself':  Or 'being condemned'</char></note>, testifies to its innate cowardice, and when afflicted by conscience, it always exaggerates the difficulties.<verse eid="WIS 17:11"/>

<verse sid="WIS 17:12"/>For fear is nothing but a giving up of the help that comes from reason,<verse eid="WIS 17:12"/>

<verse sid="WIS 17:13"/>and inner expectation, being weaker, prefers ignorance of what causes the torment.<verse eid="WIS 17:13"/>

<verse sid="WIS 17:14"/>But they, throughout the night that was in reality powerless and came upon them from the recesses of powerless Hades, sleeping the same sleep,<verse eid="WIS 17:14"/>

<verse sid="WIS 17:15"/>now were plagued by monstrous phantoms, now were paralyzed by their souls' surrender, for sudden and unexpected fear poured over them.<verse eid="WIS 17:15"/>

<verse sid="WIS 17:16"/>So then whoever was there fell down and was held bound, shut up in a prison without bars;<verse eid="WIS 17:16"/>

<verse sid="WIS 17:17"/>for whether they were farmers or shepherds or workers whose toils were in the wilderness, they were overtaken and awaited the inescapable fate;<verse eid="WIS 17:17"/>

<verse sid="WIS 17:18"/>for with one chain of darkness they were all bound. (18) Whether it was a whistling wind or the melodious sound of birds in wide- spreading branches or the rhythmic movement of violently rushing water<verse eid="WIS 17:18"/>

<verse sid="WIS 17:19"/>or the harsh crash of rocks hurled down or the unseen running of leaping animals or the sound of the most savage roaring beasts or an echo reverberating from a hollow of the mountains, it paralyzed them with terror.<verse eid="WIS 17:19"/>

<verse sid="WIS 17:20"/>For the whole world shone with brilliant light and went about its work unhindered;<verse eid="WIS 17:20"/>

<verse sid="WIS 17:21"/>only over them heavy night was spread, an image of the darkness that was destined to receive them, but still heavier than darkness were they to themselves.<verse eid="WIS 17:21"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 18">
<verse sid="WIS 18:1"/>But for your holy ones there was very great light. They<note caller="▼" style="f"><char closed="false" style="fr">18:1</char><char closed="false" style="ft">I.e. 'their enemies'</char></note>, hearing their voices but not seeing their form, counted them happy, because they had not suffered,<verse eid="WIS 18:1"/>

<verse sid="WIS 18:2"/>and were thankful that they did not harm them<note caller="▼" style="f"><char closed="false" style="fr">18:2</char><char closed="false" style="ft">Lacking in Greek</char></note> though having previously been wronged, and they begged their forgiveness for having been at variance with them.<verse eid="WIS 18:2"/>

<verse sid="WIS 18:3"/>In contrast you provided a burning pillar of fire as a guide for an unknown journey, a harmless sun for a glorious residence abroad.<verse eid="WIS 18:3"/>

<verse sid="WIS 18:4"/>But those deserved to be deprived of light and imprisoned in darkness who had kept your sons shut up, through whom the incorruptible light of the law was to be given to the world.<verse eid="WIS 18:4"/>

<verse sid="WIS 18:5"/>When they had resolved to kill the infants of the holy ones and one child had been exposed and saved, in punishment you took away a multitude of their children and destroyed them all together by a mighty flood.<verse eid="WIS 18:5"/>

<verse sid="WIS 18:6"/>That night was made known in advance to our fathers in order that, having sure knowledge, they might rejoice in the oaths in which they had trusted.<verse eid="WIS 18:6"/>

<verse sid="WIS 18:7"/>The salvation of the righteous and the destruction of their enemies were expected by your people;<verse eid="WIS 18:7"/>

<verse sid="WIS 18:8"/>for by the same means by which you punished our opponents you called us to yourself and glorified us.<verse eid="WIS 18:8"/>

<verse sid="WIS 18:9"/>For in secret holy children of good people offered sacrifices and with one accord established the divine law that the holy ones should share alike the same blessings and dangers, while already singing the praises of the fathers.<verse eid="WIS 18:9"/>

<verse sid="WIS 18:10"/>But the discordant cry of their enemies echoed back, and the pitiable sound of lamentation for their children was spread abroad.<verse eid="WIS 18:10"/>

<verse sid="WIS 18:11"/>Slave with master were together punished with the same penalty, and commoner suffered the same as king,<verse eid="WIS 18:11"/>

<verse sid="WIS 18:12"/>and together, from the same form of death, they all had corpses too many too count. For the living were not sufficient even to bury them, since in a single moment their most precious offspring had been destroyed.<verse eid="WIS 18:12"/>

<verse sid="WIS 18:13"/>For although they disbelieved everything because of their magical practices, at the destruction of their firstborn, they acknowledged your people to be a divine son.<verse eid="WIS 18:13"/>

<verse sid="WIS 18:14"/>For while peaceful silence enveloped all things and night was in the middle of its own swift course,<verse eid="WIS 18:14"/>

<verse sid="WIS 18:15"/>from heaven, from the royal throne, your all-powerful word leapt as a stern warrior into the midst of the land marked for destruction,<verse eid="WIS 18:15"/>

<verse sid="WIS 18:16"/>bearing your irrevocable command as a sharp rapier; standing, it filled all things with death, and while it touched heaven, it stood on the earth.<verse eid="WIS 18:16"/>

<verse sid="WIS 18:17"/>Then at once apparitions in terrible dreams greatly troubled them, and unexpected fears came upon them,<verse eid="WIS 18:17"/>

<verse sid="WIS 18:18"/>and one here and another there, hurled down half-dead, revealed why they were dying;<verse eid="WIS 18:18"/>

<verse sid="WIS 18:19"/>for the dreams that disturbed them forewarned them of this, that they might not perish without knowing why they suffered terribly.<verse eid="WIS 18:19"/>

<verse sid="WIS 18:20"/>But the experience of death touched the righteous also, and a plague came upon the multitude in the wilderness, but the divine<note caller="▼" style="f"><char closed="false" style="fr">18:20</char><char closed="false" style="ft">Lacking in Greek</char></note> anger did not long continue.<verse eid="WIS 18:20"/>

<verse sid="WIS 18:21"/>For a blameless man hastened to act as their champion, bringing the weapon of his own ministry, prayer and propitiation by incense; he withstood the wrath and set an end to the disaster, showing that he was your attendant.<verse eid="WIS 18:21"/>

<verse sid="WIS 18:22"/>He overcame the bitter anger, not by bodily strength, nor by force of arms, but by his<note caller="▼" style="f"><char closed="false" style="fr">18:22</char><char closed="false" style="ft">Lacking in Greek</char></note> word he subdued the chastiser, calling to mind the oaths and covenants given to the fathers.<verse eid="WIS 18:22"/>

<verse sid="WIS 18:23"/>For when the dead had already fallen on one another in heaps, he intervened, held back the anger<note caller="▼" style="f"><char closed="false" style="fr">18:23</char><char closed="false" style="ft">'attack' or Ziegler = 'onrush'</char></note> and cut off its way to the living.<verse eid="WIS 18:23"/>

<verse sid="WIS 18:24"/>For on his full-length robe the whole world was depicted<note caller="▼" style="f"><char closed="false" style="fr">18:24</char><char closed="false" style="ft">Lacking in Greek</char></note>, and the glories of the fathers were engraved on the four rows of stones, and your majesty was represented<note caller="▼" style="f"><char closed="false" style="fr">18:24</char><char closed="false" style="ft">'was represented':  Lacking in Greek</char></note> on the diadem on his head.<verse eid="WIS 18:24"/>

<verse sid="WIS 18:25"/>From these the destroyer withdrew; these he feared, for merely the experience of anger was enough.<verse eid="WIS 18:25"/>
</_X_chapter>




<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<_X_chapter sid="WIS 19">
<verse sid="WIS 19:1"/>But merciless wrath assailed the impious until the end; for he knew in advance what was to happen in respect of them,<verse eid="WIS 19:1"/>

<verse sid="WIS 19:2"/>how, having given permission to be away and having eagerly sent them on their way, they would change their minds and pursue them.<verse eid="WIS 19:2"/>

<verse sid="WIS 19:3"/>For while they were still engaged in mourning and were lamenting at the graves of the dead, they adopted another foolish plan and pursued as fugitives those whom, with urgent request, they had driven out.<verse eid="WIS 19:3"/>

<verse sid="WIS 19:4"/>For the fate they deserved drew them on to this end and made them forget the things that had happened in order that they might fill up the punishment that their torments still lacked<verse eid="WIS 19:4"/>

<verse sid="WIS 19:5"/>and that your people might experience an incredible journey, but they themselves might find a strange death.<verse eid="WIS 19:5"/>

<verse sid="WIS 19:6"/>For the whole creation was fashioned again in its original nature, serving your commands in order that your children<note caller="▼" style="f"><char closed="false" style="fr">19:6</char><char closed="false" style="ft">Or 'servants'</char></note> might be kept unharmed.<verse eid="WIS 19:6"/>

<verse sid="WIS 19:7"/>The cloud was seen overshadowing the camp, and dry land emerging out of what before was water, and an unhindered way out of the Red Sea, and a grassy plain out of the violent surge,<verse eid="WIS 19:7"/>

<verse sid="WIS 19:8"/>through which those protected by your hand passed as one nation, after gazing on marvelous wonders.<verse eid="WIS 19:8"/>

<verse sid="WIS 19:9"/>For like horses they grazed at large<note caller="▼" style="f"><char closed="false" style="fr">19:9</char><char closed="false" style="ft">'at large':  Lacking in Greek</char></note>, and like lambs they skipped about, praising you, O Lord, who rescued them.<verse eid="WIS 19:9"/>

<verse sid="WIS 19:10"/>For they still remembered the events of their sojourn in a foreign land, how instead of producing animals<note caller="▼" style="f"><char closed="false" style="fr">19:10</char><char closed="false" style="ft">Or 'living creatures'</char></note> the earth brought forth gnats, and instead of fish the river vomited up a mass of frogs.<verse eid="WIS 19:10"/>

<verse sid="WIS 19:11"/>But later they also saw a new kind<note caller="▼" style="f"><char closed="false" style="fr">19:11</char><char closed="false" style="ft">Or 'production'</char></note> of birds, when, driven by desire, they asked for luxurious delicacies,<verse eid="WIS 19:11"/>

<verse sid="WIS 19:12"/>for, to comfort them, quails came up from the sea for them.<verse eid="WIS 19:12"/>

<verse sid="WIS 19:13"/>But the punishments did not come upon the sinners without signs being given beforehand in the violence of the thunders, for they suffered justly for their wicked acts, for they practiced a more bitter hatred of strangers.<verse eid="WIS 19:13"/>

<verse sid="WIS 19:14"/>For others<note caller="▼" style="f"><char closed="false" style="fr">19:14</char><char closed="false" style="ft">I.e. 'the Sodomites'</char></note> refused to welcome those who did not know them<note caller="▼" style="f"><char closed="false" style="fr">19:14</char><char closed="false" style="ft">Lacking in Greek</char></note> when they visited, but these made slaves of guests who were their benefactors.<verse eid="WIS 19:14"/>

<verse sid="WIS 19:15"/>And not only so-- but while there will be a visitation of some sort on the former, since they received foreigners with hostility,<verse eid="WIS 19:15"/>

<verse sid="WIS 19:16"/>the latter afflicted with terrible hard labor those whom they had received with feasting and who had already shared the same rights.<verse eid="WIS 19:16"/>

<verse sid="WIS 19:17"/>They were stricken also with loss of sight-- just as were those at the doors of the righteous man-- when, surrounded by thick darkness, each tried to find the way through their own doors.<verse eid="WIS 19:17"/>

<verse sid="WIS 19:18"/>For as on a harp the notes vary the nature of the rhythm, while each note<note caller="▼" style="f"><char closed="false" style="fr">19:18</char><char closed="false" style="ft">'each note':  Lacking in Greek</char></note> always keeps to its sound, so the elements changed places with one another, as may be accurately inferred from the sight of the things that happened.<verse eid="WIS 19:18"/>

<verse sid="WIS 19:19"/>For land animals were transformed into watery creatures, and creatures that swim moved over to the land;<verse eid="WIS 19:19"/>

<verse sid="WIS 19:20"/>fire even in water retained its normal power, and water forgot its fire-quenching nature;<verse eid="WIS 19:20"/>

<verse sid="WIS 19:21"/>flames, on the contrary, did not consume the flesh of perishable creatures that walked among them, nor did they melt the ice-like kind of heavenly food that melted easily.<verse eid="WIS 19:21"/>

<verse sid="WIS 19:22"/>For in all things, O Lord, you magnified your people and glorified them and did not disregard them, standing by them in every time and place.<verse eid="WIS 19:22"/>
</_X_chapter></_X_book></_X_usx>