<ldml><identity><version number="" /><generation date="2017-08-03T01:30:02Z" /><language type="ha" /></identity><characters><exemplarCharacters>[A-OR-UWYZa-or-uwyz\u0100-\u0103\u016A\u016B\u0181\u018A\u0198\u0199\u0253\u0257{'Y}{'y}]</exemplarCharacters><exemplarCharacters type="punctuation">[!#'-*,-/\:;?@\[-\]\u02BC\u200C\u200D\u2013\u2014\u2018\u2019\u201C\u201D\u2026{!(}{!//}{!\u02BC}{!\u2019}{!\u2019\u201D}{!\u201C}{!\u201D}{!\u201D(}{!\u201D)}{!\u201D//}{!\u201D\u2019}{!\u201D\u2019\u201D}{(\u201C}{(\u201C\u2018}{),}{),\u02BC}{),\u201C}{).}{)\:}{);}{)\u2014}{)\u201C}{,(}{,//}{,\u02BC}{,\u2018}{,\u2018\u02BC}{,\u2019}{,\u2019//}{,\u2019\u2018}{,\u2019\u201D}{,\u201C}{,\u201C\u02BC}{,\u201C\u2018}{,\u201D}{,\u201D(}{.(}{.)}{.*}{.,}{...}{....}{.//}{.//\u201C}{./\u201C}{.\]}{.\u02BC}{.\u2018}{.\u2019}{.\u2019(}{.\u2019//}{.\u2019\u02BC}{.\u2019\u2018}{.\u2019\u201D}{.\u2019\u201D)}{.\u2019\u201D//}{.\u201C}{.\u201D}{.\u201D(}{.\u201D)}{.\u201D//}{.\u201D\u2019}{.\u201D\u2019\u201D}{.\u201D\u2019\u201D//}{.\u201D\u201C}{//}{\:\u02BC}{\:\u2018}{\:\u201C}{;(}{;\-}{;//}{;\u02BC}{;\u2018}{;\u201C}{?(}{?)}{?//}{?\u02BC}{?\u2018}{?\u2019}{?\u2019//}{?\u2019\u201D}{?\u2019\u201D(}{?\u201C}{?\u201D}{?\u201D(}{?\u201D)}{?\u201D//}{?\u201D\[}{?\u201D\u02BC}{?\u201D\u2019}{?\u201D\u2019//}{?\u201D\u2019\u201D}{?\u201D\u201C}{\[;\].}{\u2014\u201C}{\u2019!\u201D}{\u2019(}{\u2019),}{\u2019,}{\u2019,\u2018}{\u2019.}{\u2019//}{\u2019;}{\u2019?}{\u2019?\u201D}{\u2019\u201D}{\u201C\u02BC}{\u201C\u2018}{\u201C\u2018\u201C}{\u201D!}{\u201D(}{\u201D)}{\u201D),}{\u201D).}{\u201D,}{\u201D.}{\u201D.\u201C}{\u201D//}{\u201D;}{\u201D?}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">[\ \-/\u02BC\u2013]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[a b ɓ c d ɗ e f g h i j k ƙ l m n o r s t u w y z]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[a b ɓ c d ɗ e f g h i j k ƙ l m n o r s t u w y z]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b ɓ c d ɗ e f g h i j k ƙ l m n o r s t u w y z]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="“" close="”" continue="“" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="“" level="3" type="narrative" /></sil:quotation-marks></special><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << ā\/Ā << ă\/Ă < b\/B << ɓ\/Ɓ < c\/C < d\/D << ɗ\/Ɗ < e\/E < f\/F < g\/G < h\/H < i\/I < j\/J < k\/K << ƙ\/Ƙ < l\/L < m\/M < n\/N < o\/O < r\/R < s\/S < t\/T < u\/U << ū\/Ū < w\/W < y\/Y << ʼy\/ʼY < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A ā/Ā ă/Ă
b/B ɓ/Ɓ
c/C
d/D ɗ/Ɗ
e/E
f/F
g/G
h/H
i/I
j/J
k/K ƙ/Ƙ
l/L
m/M
n/N
o/O
r/R
s/S
t/T
u/U ū/Ū
w/W
y/Y ʼy/ʼY
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Doulos SIL" size="1.2" /><sil:font name="Sylfaen" size="1.2" /></sil:external-resources></special></ldml>