<ldml><identity><version number="" /><generation date="2017-02-03T03:29:19Z" /><language type="pt" /><territory type="BR" /></identity><characters><exemplarCharacters>[A-VX-Za-vx-z\u00C0-\u00C3\u00C7\u00C9\u00CA\u00CD\u00D1\u00D3-\u00D5\u00DA\u00E0-\u00E3\u00E7\u00E9\u00EA\u00ED\u00F1\u00F3-\u00F5\u00FA]</exemplarCharacters><exemplarCharacters type="punctuation">[!'-),-/\:;?\[\]\u00B4\u02BC\u200C\u200D\u2014\u2018\u2019\u201C\u201D\u2026{!,}{!\u2014}{!\u2019}{!\u2019,}{!\u2019.}{!\u2019\:}{!\u2019\u2014}{!\u2019\u201D}{!\u201D}{!\u201D(}{!\u201D).}{!\u201D,}{!\u201D,\u201C}{!\u201D.}{!\u201D?}{!\u201D\u2019}{!\u201D\u2019\u201D}{(\u201C}{),}{).}{)\:}{)\:\u201C}{);}{,(}{,,}{,.}{,\u2018}{,\u201C}{,\u2026}{.(}{.)}{.),}{.\u2018}{.\u2019}{.\u2019\u201D}{.\u201C}{.\u201D}{\:\u2018}{\:\u201C}{\:\u201C\u2018}{\:\u2026}{;(}{;;}{;\u2018}{;\u201C}{?(}{?,}{?;}{?\u2014}{?\u2019}{?\u2019(}{?\u2019,}{?\u2019\u2018}{?\u2019\u201D}{?\u2019\u201D(}{?\u201C}{?\u201D}{?\u201D(}{?\u201D)}{?\u201D,}{?\u201D\u2019}{?\u201D\u201C}{\u2014,}{\u2014;}{\u2014\u201C}{\u2019,}{\u2019,\u2018}{\u2019,\u201D}{\u2019.}{\u2019.\u2018}{\u2019.\u201D}{\u2019;}{\u2019?}{\u2019?\u201D}{\u2019\u2014}{\u2019\u201D,}{\u2019\u201D.}{\u2019\u201D?}{\u201C\u2018}{\u201C\u2026}{\u201D(}{\u201D)}{\u201D),}{\u201D),\u201C}{\u201D).}{\u201D,}{\u201D,\u201C}{\u201D.}{\u201D.(}{\u201D.\u2019}{\u201D.\u201C}{\u201D;}{\u201D?}{\u201D?\u2019}{\u201D\u2014}{\u201D\u2019.}{\u2026,}{\u2026.}{\u2026\u201D}{\u2026\u201D.}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u02BC]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {oo} {pp} {qq} {rr} {ss} {tt} {uu} {vv} {ww} {xx} {yy} {zz}]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:punctuation-patterns><sil:punctuation-pattern pattern="-" context="medial" /><sil:punctuation-pattern pattern="'" context="medial" /><sil:punctuation-pattern pattern="´" context="medial" /><sil:punctuation-pattern pattern="—" context="medial" /><sil:punctuation-pattern pattern="‌" context="medial" /><sil:punctuation-pattern pattern="‍" context="medial" /><sil:punctuation-pattern pattern="ʼ" context="medial" /><sil:punctuation-pattern pattern="_—" context="init" /><sil:punctuation-pattern pattern="." context="medial" /><sil:punctuation-pattern pattern="_[" context="init" /><sil:punctuation-pattern pattern="]_" context="final" /><sil:punctuation-pattern pattern="%_" context="final" /><sil:punctuation-pattern pattern="_(" context="init" /><sil:punctuation-pattern pattern="?_" context="final" /><sil:punctuation-pattern pattern=")_" context="final" /><sil:punctuation-pattern pattern="._" context="final" /><sil:punctuation-pattern pattern="!_" context="final" /><sil:punctuation-pattern pattern="_“" context="init" /><sil:punctuation-pattern pattern=",_" context="final" /><sil:punctuation-pattern pattern="”_" context="final" /><sil:punctuation-pattern pattern=";_" context="final" /><sil:punctuation-pattern pattern=":_" context="final" /><sil:punctuation-pattern pattern="_‘" context="init" /><sil:punctuation-pattern pattern="’_" context="final" /></sil:punctuation-patterns><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="“" close="”" continue="“" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="“" level="3" type="narrative" /></sil:quotation-marks></special><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << á\/Á << â\/Â << ã\/Ã << à\/À < b\/B < c\/C << ç\/Ç < d\/D < e\/E << é\/É << ê\/Ê < f\/F < g\/G < h\/H < i\/I << í\/Í < j\/J < k\/K < l\/L < m\/M < n\/N < ñ\/Ñ < o\/O << ó\/Ó << ô\/Ô << õ\/Õ < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U << ú\/Ú < v\/V < x\/X < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A á/Á â/Â ã/Ã à/À
b/B
c/C ç/Ç
d/D
e/E é/É ê/Ê
f/F
g/G
h/H
i/I í/Í
j/J
k/K
l/L
m/M
n/N
ñ/Ñ
o/O ó/Ó ô/Ô õ/Õ
p/P
q/Q
r/R
s/S
t/T
u/U ú/Ú
v/V
x/X
y/Y
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Trebuchet MS" types="default" /><sil:font name="Sylfaen" types="default" /></sil:external-resources></special></ldml>