<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="EZR" style="id">- Hoffnung für alle®</book>
  <para style="rem">Copyright © 1983, 1996, 2002, 2015 by Biblica, Inc®</para>
  <para style="h">Esra</para>
  <para style="toc1">Das Buch Esra</para>
  <para style="toc2">Esra</para>
  <para style="toc3">Esr</para>
  <para style="mt1">Das Buch Esra</para>
  <para style="imt1">Inhaltsübersicht</para>
  <para style="io1">Die erste Rückkehr aus der Babylonischen Gefangenschaft <char style="ior">Kapitel <ref loc="EZR 1-2">1–2</ref></char></para>
  <para style="io1">Der Wiederaufbau des Tempels <char style="ior">Kapitel <ref loc="EZR 3-6">3–6</ref></char></para>
  <para style="io1">Die zweite Rückkehr unter der Führung von Esra <char style="ior">Kapitel <ref loc="EZR 7-8">7–8</ref></char></para>
  <para style="io1">Die Auflösung der Mischehen mit heidnischen Frauen <char style="ior">Kapitel <ref loc="EZR 9-10">9–10</ref></char></para>
  <chapter number="1" style="c"/>
  <para style="ms1">Die erste Rückkehr aus der Babylonischen Gefangenschaft</para>
  <para style="mr">(Kapitel <ref loc="EZR 1-2">1–2</ref>)</para>
  <para style="s1">Kyrus erlaubt die Heimkehr aus der Verbannung</para>
  <para style="r">(<ref loc="2CH 36:22-23">2. Chronik 36,22‒23</ref>)</para>
  <para style="m">
    <verse number="1" style="v"/>Im 1. Regierungsjahr des Perserkönigs Kyrus ließ der <char style="nd">Herr</char> in Erfüllung gehen, was er durch den Propheten Jeremia vorausgesagt hatte: Er bewog Kyrus dazu, in seinem ganzen Reich mündlich und schriftlich folgenden Erlass zu verkünden:</para>
  <para style="p">
    <verse number="2" style="v"/>»Kyrus, der König von Persien, gibt bekannt: Alle Königreiche der Erde hat Gott, der <char style="nd">Herr</char>, der im Himmel regiert, in meine Gewalt gegeben. Er gab mir den Auftrag, ihm zu Ehren in Jerusalem in der Provinz Juda einen Tempel zu bauen. <verse number="3" style="v"/>Wer von euch zu seinem Volk gehört, soll nun nach Jerusalem ziehen und beim Wiederaufbau des Tempels mithelfen, in dem der <char style="nd">Herr</char> angebetet wird. Denn er ist der Gott Israels, der in Jerusalem wohnt. Sein Segen möge euch begleiten! <verse number="4" style="v"/>Alle Untertanen meines Reiches sollen den Judäern, die bei ihnen leben, Silber und Gold mitgeben, Vieh und was sie sonst noch brauchen, zusätzlich zu den freiwilligen Gaben für den Tempel in Jerusalem.«</para>
  <para style="p">
    <verse number="5" style="v"/>So machten sie sich auf den Weg, die Sippenoberhäupter der Stämme Juda und Benjamin, die Priester und Leviten und alle anderen, die der <char style="nd">Herr</char> dazu bewogen hatte, in Jerusalem seinen Tempel zu bauen. <verse number="6" style="v"/>Ihre Nachbarn halfen ihnen mit Silber und Gold, mit Vieh und vielen wertvollen und nützlichen Gegenständen, sie schenkten ihnen auch freiwillige Gaben für den Tempelaufbau.</para>
  <para style="p">
    <verse number="7" style="v"/>Kyrus, der König von Persien, gab ihnen die Gefäße und Werkzeuge zurück, die Nebukadnezar aus dem Tempel des <char style="nd">Herrn</char> in Jerusalem geraubt und in den Tempel seines Gottes gebracht hatte. <verse number="8" style="v"/>Kyrus händigte sie seinem Schatzmeister Mitredat aus, und Mitredat legte für Scheschbazar, den Statthalter von Juda, ein Verzeichnis an. Er führte darin folgende Stücke auf:</para>
  <para style="li1">
    <verse number="9" style="v"/>30 goldene Schalen,</para>
  <para style="li1">1000 silberne Schalen,</para>
  <para style="li1">29 weitere Gefäße<note caller="+" style="f"><char style="fr" closed="false">1,9 </char><char style="ft" closed="false">Oder: Messer. – Das hebräische Wort ist nicht sicher zu deuten.</char></note>,</para>
  <para style="li1">
    <verse number="10" style="v"/>30 goldene Becher,</para>
  <para style="li1">410 silberne Becher<note caller="+" style="f"><char style="fr" closed="false">1,10 </char><char style="ft" closed="false">Im hebräischen Text folgt ein Wort, das nicht sicher zu deuten ist. Vielleicht »zweite Wahl« oder »ausgebessert«.</char></note>,</para>
  <para style="li1">1000 andere Gegenstände.</para>
  <para style="b"/>
  <para style="m">
    <verse number="11" style="v"/>Insgesamt waren es 5400 Werkzeuge und Gefäße aus Gold und Silber. Scheschbazar nahm sie mit, als er die einst nach Babylonien verschleppten Juden wieder nach Jerusalem zurückführte.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Verzeichnis der heimkehrenden Israeliten</para>
  <para style="r">(<ref loc="NEH 7:6-72">Nehemia 7,6‒72</ref>)</para>
  <para style="m">
    <verse number="1" style="v"/>Viele Juden, deren Vorfahren König Nebukadnezar nach Babylonien verschleppt hatte, kehrten nun nach Jerusalem und nach ganz Juda zurück, jeder an den Ort, aus dem seine Familie ursprünglich stammte. <verse number="2" style="v"/>Sie wurden angeführt von Serubbabel, Jeschua, Nehemja, Seraja, Reelaja, Mordochai, Bilschan, Misperet, Bigwai, Rehum und Baana.</para>
  <para style="p">Es folgt ein Verzeichnis der heimkehrenden Sippen mit der Zahl der zu ihnen gehörenden Männer:</para>
  <para style="li1">
    <verse number="3" style="v"/>von der Sippe Parosch 2172;</para>
  <para style="li1">
    <verse number="4" style="v"/>von Schefatja 372;</para>
  <para style="li1">
    <verse number="5" style="v"/>von Arach 775;</para>
  <para style="li1">
    <verse number="6" style="v"/>von Pahat-Moab 2812, sie waren Nachkommen von Jeschua und Joab;</para>
  <para style="li1">
    <verse number="7" style="v"/>von Elam 1254;</para>
  <para style="li1">
    <verse number="8" style="v"/>von Sattu 945;</para>
  <para style="li1">
    <verse number="9" style="v"/>von Sakkai 760;</para>
  <para style="li1">
    <verse number="10" style="v"/>von Bani 642;</para>
  <para style="li1">
    <verse number="11" style="v"/>von Bebai 623;</para>
  <para style="li1">
    <verse number="12" style="v"/>von Asgad 1222;</para>
  <para style="li1">
    <verse number="13" style="v"/>von Adonikam 666;</para>
  <para style="li1">
    <verse number="14" style="v"/>von Bigwai 2056;</para>
  <para style="li1">
    <verse number="15" style="v"/>von Adin 454;</para>
  <para style="li1">
    <verse number="16" style="v"/>von Ater 98, sie waren Nachkommen von Hiskia;</para>
  <para style="li1">
    <verse number="17" style="v"/>von Bezai 323;</para>
  <para style="li1">
    <verse number="18" style="v"/>von Jorah 112;</para>
  <para style="li1">
    <verse number="19" style="v"/>von Haschum 223;</para>
  <para style="li1">
    <verse number="20" style="v"/>von Gibbar 95;</para>
  <para style="li1">
    <verse number="21" style="v"/>aus der Stadt Bethlehem 123;</para>
  <para style="li1">
    <verse number="22" style="v"/>aus Netofa 56;</para>
  <para style="li1">
    <verse number="23" style="v"/>aus Anatot 128;</para>
  <para style="li1">
    <verse number="24" style="v"/>aus Asmawet 42;</para>
  <para style="li1">
    <verse number="25" style="v"/>aus Kirjat-Jearim, Kefira und Beerot 743;</para>
  <para style="li1">
    <verse number="26" style="v"/>aus Rama und Geba 621;</para>
  <para style="li1">
    <verse number="27" style="v"/>aus Michmas 122;</para>
  <para style="li1">
    <verse number="28" style="v"/>aus Bethel und Ai 223;</para>
  <para style="li1">
    <verse number="29" style="v"/>aus Nebo 52;</para>
  <para style="li1">
    <verse number="30" style="v"/>von der Sippe Magbisch 156;</para>
  <para style="li1">
    <verse number="31" style="v"/>von der Sippe des anderen Elam 1254;</para>
  <para style="li1">
    <verse number="32" style="v"/>von Harim 320;</para>
  <para style="li1">
    <verse number="33" style="v"/>aus den Orten Lod, Hadid und Ono 725;</para>
  <para style="li1">
    <verse number="34" style="v"/>aus Jericho 345;</para>
  <para style="li1">
    <verse number="35" style="v"/>von der Sippe Senaa 3630.</para>
  <para style="b"/>
  <para style="m">
    <verse number="36" style="v"/>Aus den Sippen der Priester kehrten zurück:</para>
  <para style="li1">von der Sippe Jedaja 973 Männer mit ihren Familien, sie waren Nachkommen von Jeschua;</para>
  <para style="li1">
    <verse number="37" style="v"/>von Immer 1052;</para>
  <para style="li1">
    <verse number="38" style="v"/>von Paschhur 1247;</para>
  <para style="li1">
    <verse number="39" style="v"/>von Harim 1017.</para>
  <para style="li">
    <verse number="40" style="v"/>Von den Leviten:</para>
  <para style="li1">aus den Sippen Jeschua und Kadmiël 74, sie waren Nachkommen von Hodawja;</para>
  <para style="li">
    <verse number="41" style="v"/>von den Tempelsängern:</para>
  <para style="li1">aus der Sippe Asaf 128;</para>
  <para style="li">
    <verse number="42" style="v"/>von den Wächtern an den Tempeltoren:</para>
  <para style="li1">aus den Sippen Schallum, Ater, Talmon, Akkub, Hatita und Schobai 139;</para>
  <para style="li">
    <verse number="43" style="v"/>von den Tempeldienern:</para>
  <para style="li1">die Sippen von Ziha, Hasufa, Tabbaot,</para>
  <para style="li1">
    <verse number="44" style="v"/>Keros, Sia, Padon,</para>
  <para style="li1">
    <verse number="45" style="v"/>Lebana, Hagaba, Akkub,</para>
  <para style="li1">
    <verse number="46" style="v"/>Hagab, Salmai, Hanan,</para>
  <para style="li1">
    <verse number="47" style="v"/>Giddel, Gahar, Reaja,</para>
  <para style="li1">
    <verse number="48" style="v"/>Rezin, Nekoda, Gasam,</para>
  <para style="li1">
    <verse number="49" style="v"/>Usa, Paseach, Besai,</para>
  <para style="li1">
    <verse number="50" style="v"/>Asna, die Mëuniter und Nefusiter</para>
  <para style="li1">
    <verse number="51" style="v"/>sowie die Sippen von Bakbuk, Hakufa, Harhur,</para>
  <para style="li1">
    <verse number="52" style="v"/>Bazlut, Mehida, Harscha,</para>
  <para style="li1">
    <verse number="53" style="v"/>Barkos, Sisera, Temach,</para>
  <para style="li1">
    <verse number="54" style="v"/>Neziach und Hatifa.</para>
  <para style="b"/>
  <para style="m">
    <verse number="55" style="v"/>Von den Nachkommen der Diener Salomos kamen zurück:</para>
  <para style="li1">die Sippen von Sotai, Soferet, Peruda,</para>
  <para style="li1">
    <verse number="56" style="v"/>Jaala, Darkon, Giddel,</para>
  <para style="li1">
    <verse number="57" style="v"/>Schefatja, Hattil, Pocheret-Zebajim und Ami.</para>
  <para style="b"/>
  <para style="m">
    <verse number="58" style="v"/>Insgesamt kehrten 392 Tempeldiener und Nachkommen von Salomos Dienern nach Israel zurück.</para>
  <para style="p">
    <verse number="59-60" style="v"/>Von den heimkehrenden Familien stammten 652 aus den Orten Tel-Melach, Tel-Harscha, Kerub-Addon und Immer. Sie gehörten zu den Sippen Delaja, Tobija und Nekoda, konnten jedoch ihre israelitische Abstammung nicht nachweisen.</para>
  <para style="p">
    <verse number="61-62" style="v"/>Einige der Priester durften keinen Tempeldienst ausüben, denn ihre Abstammungsregister waren nicht aufzufinden. Sie kamen aus den Sippen von Habaja, Hakkoz und Barsillai. Der Stammvater der Sippe Barsillai hatte eine Tochter des Gileaditers Barsillai geheiratet und den Namen seines Schwiegervaters angenommen. <verse number="63" style="v"/>Der persische Statthalter verbot den Priestern aus diesen drei Sippen, von den geweihten Opfergaben zu essen, bis wieder ein Hoherpriester im Amt wäre, der das heilige Los werfen durfte, um über ihren Fall zu entscheiden.</para>
  <para style="p">
    <verse number="64" style="v"/>Insgesamt kehrten 42.360 Israeliten in ihre Heimat zurück, <verse number="65" style="v"/>dazu kamen 7337 Sklaven und Sklavinnen und 200 Sänger und Sängerinnen.</para>
  <para style="p">
    <verse number="66" style="v"/>Die Israeliten brachten 736 Pferde, 245 Maultiere, <verse number="67" style="v"/>435 Kamele und 6720 Esel mit.</para>
  <para style="p">
    <verse number="68" style="v"/>Als sie beim Tempelgelände in Jerusalem ankamen, stifteten einige Sippenoberhäupter freiwillige Gaben, damit das Haus des <char style="nd">Herrn</char> wieder an seinem früheren Platz errichtet werden konnte. <verse number="69" style="v"/>Jeder gab, so viel er konnte. Insgesamt kamen 61.000 Goldmünzen und 3600 Kilogramm Silber zusammen; außerdem wurden 100 Priestergewänder gestiftet.</para>
  <para style="p">
    <verse number="70" style="v"/>Die Priester, die Leviten, die Sänger, Torwächter und Tempeldiener ließen sich wie die übrigen Israeliten in ihren früheren Heimatorten nieder.</para>
  <chapter number="3" style="c"/>
  <para style="ms1">Der Wiederaufbau des Tempels</para>
  <para style="mr">(Kapitel <ref loc="EZR 3-6">3–6</ref>)</para>
  <para style="s1">Opferdienst auf dem neuen Altar</para>
  <para style="m">
    <verse number="1" style="v"/>Zu Beginn des 7. Monats, als die Israeliten sich in ihren Wohnorten niedergelassen hatten, versammelte sich das ganze Volk in Jerusalem. <verse number="2" style="v"/>Jeschua, der Sohn von Jozadak, und die anderen Priester sowie Serubbabel, der Sohn von Schealtiël, und seine Verwandten wollten den Altar des Gottes Israels wieder aufbauen. Auf ihm sollten die Priester Brandopfer darbringen, so wie es im Gesetz von Mose, dem Mann Gottes, vorgeschrieben ist. <verse number="3" style="v"/>Sie errichteten den Altar an seinem alten Platz, obwohl sie in ständiger Furcht vor den anderen Völkern im Land leben mussten. Jeden Morgen und jeden Abend opferten sie für den <char style="nd">Herrn</char>. <verse number="4" style="v"/>Das Laubhüttenfest feierten sie wieder nach der Vorschrift des Gesetzes: An jedem Tag der Festwoche schlachteten sie die vorgegebene Zahl an Tieren und verbrannten sie auf dem Altar.</para>
  <para style="p">
    <verse number="5" style="v"/>Von nun an wurden alle Brandopfer regelmäßig dargebracht, ebenso die Opfer bei den Neumondfeiern und allen übrigen heiligen Festen. Auch freiwillige Opfergaben stiftete das Volk für den <char style="nd">Herrn</char>. <verse number="6" style="v"/>Obwohl das Fundament des Tempels noch nicht gelegt war, begannen die Israeliten am 1. Tag des 7. Monats, dem <char style="nd">Herrn</char> wieder Brandopfer darzubringen. <verse number="7" style="v"/>Dann nahmen sie Steinhauer und Zimmerleute in Dienst und beauftragten Arbeiter aus Sidon und Tyrus, Zedernstämme aus dem Libanon auf dem Seeweg nach Jafo zu bringen. Sie gaben ihnen dafür Nahrungsmittel, Getränke und Öl. Kyrus, der König von Persien, hatte es ihnen erlaubt.</para>
  <para style="s1">Grundsteinlegung des Tempels</para>
  <para style="m">
    <verse number="8" style="v"/>Im 2. Monat des 2. Jahres nach der Rückkehr begannen Serubbabel, der Sohn von Schealtiël, Jeschua, der Sohn von Jozadak, die anderen Priester und Leviten sowie alle, die aus der Verbannung nach Jerusalem heimgekehrt waren, mit dem Wiederaufbau des Tempels. Die Aufsicht über die Bauarbeiten gaben sie den Leviten, die 20 Jahre und älter waren. <verse number="9" style="v"/>Jeschua, seine Söhne und Verwandten sowie Kadmiël und seine Söhne, die Nachkommen von Hodawja, leiteten gemeinsam die Männer an, die den Tempel wieder errichteten. Die Leviten aus der Sippe Henadad gehörten ebenfalls zu den Aufsehern.</para>
  <para style="p">
    <verse number="10" style="v"/>Als die Bauleute den Grundstein für den Tempel des <char style="nd">Herrn</char> legten, standen die Priester in ihren Gewändern daneben und bliesen die Trompeten. Die Leviten aus der Sippe Asaf schlugen die Zimbeln und lobten den <char style="nd">Herrn</char>. So hatte es schon David, der König von Israel, angeordnet. <verse number="11" style="v"/>Sie priesen Gott und sangen im Wechsel das Lied:</para>
  <para style="b"/>
  <para style="q1">»Der <char style="nd">Herr</char> ist gütig,</para>
  <para style="q1">seine Gnade für Israel hört niemals auf!«</para>
  <para style="b"/>
  <para style="m">Als der Grundstein für den Tempel des <char style="nd">Herrn</char> gelegt war und die Loblieder erklangen, brach das ganze Volk in lauten Jubel aus.</para>
  <para style="p">
    <verse number="12" style="v"/>Doch während die einen vor Freude jubelten, weinten die älteren Priester, Leviten und Sippenoberhäupter laut, denn sie hatten den ersten Tempel noch gekannt. <verse number="13" style="v"/>Man konnte die Freudenschreie vom Weinen kaum unterscheiden. Der Lärm war so groß, dass er noch in der Ferne zu hören war.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Widerstände gegen den Aufbau von Jerusalem</para>
  <para style="m">
    <verse number="1" style="v"/>Die Samariter betrachteten die Judäer und Benjaminiter als ihre Feinde. Als sie erfuhren, dass die Heimgekehrten schon begonnen hatten, den Tempel des <char style="nd">Herrn</char>, des Gottes Israels, wieder aufzubauen, <verse number="2" style="v"/>kamen sie zu Serubbabel und den Sippenoberhäuptern und baten: »Lasst uns den Tempel zusammen bauen! Wir dienen doch demselben Gott wie ihr. Seit der Zeit von Asarhaddon, dem König von Assyrien, der uns hier angesiedelt hat, bringen wir diesem Gott unsere Opfer dar.« <verse number="3" style="v"/>Doch Serubbabel, Jeschua und die übrigen Sippenoberhäupter von Israel entgegneten: »Nein, ihr könnt euch an dieser Arbeit nicht beteiligen. Wir allein werden für unseren Gott einen Tempel bauen. Uns hat Kyrus, der König von Persien, damit beauftragt!«</para>
  <para style="p">
    <verse number="4" style="v"/>Von da an wurden die Juden von den Samaritern, mit denen sie das Land teilten, immer mehr eingeschüchtert und wagten nicht weiterzubauen. <verse number="5" style="v"/>Es gelang den Samaritern sogar, einige Berater des persischen Königs Kyrus zu bestechen und so den Bau des Tempels bis zur Regierungszeit von König Darius zu verhindern.</para>
  <para style="p">
    <verse number="6" style="v"/>Später, als Xerxes gerade die Herrschaft übernommen hatte, erhoben Israels Feinde in einer Klageschrift schwere Anschuldigungen gegen die Bewohner von Jerusalem und Juda.<note caller="+" style="f"><char style="fr" closed="false">4,6 </char><char style="ft" closed="false">Die Verse 6‒23 schildern ähnliche Schwierigkeiten aus späterer Zeit.</char></note></para>
  <para style="p">
    <verse number="7" style="v"/>Während der Regierungszeit von Artaxerxes schrieben Bischlam, Mitredat, Tabeel und einige andere führende Männer zusammen einen Brief an den König. Er wurde in aramäischer Sprache verfasst und später übersetzt.<note caller="+" style="f"><char style="fr" closed="false">4,7 </char><char style="ft" closed="false">Ab hier bis <char style="xt">Kapitel <ref loc="EZR 6:18">6,18</ref></char> ist der biblische Text auf Aramäisch, der damaligen Weltsprache, überliefert.</char></note> <verse number="8" style="v"/>Auch Rehum, der Statthalter von Samarien, und sein Schreiber Schimschai schickten einen Brief an Artaxerxes und beschwerten sich über den Wiederaufbau von Jerusalem. Als Absender waren genannt:</para>
  <para style="p">
    <verse number="9" style="v"/>»Der Statthalter Rehum, der Schreiber Schimschai und ihre übrigen Amtskollegen, die Richter, Beamten, Schreiber und Verwalter, die Männer aus Erech, Babylon und Susa in Elam, <verse number="10" style="v"/>zusammen mit den Volksgruppen, die der mächtige und berühmte Assurbanipal in den Städten von Samarien und in den anderen Ortschaften westlich des Euphrat angesiedelt hat.«</para>
  <para style="p">
    <verse number="11" style="v"/>Das Schreiben lautete:</para>
  <para style="p">»An König Artaxerxes, von seinen Untertanen westlich des Euphrat:</para>
  <para style="p">
    <verse number="12" style="v"/>Wir müssen dem König mitteilen, dass die Juden, die aus deinem Reich zu uns gekommen sind, die aufrührerische, verruchte Stadt Jerusalem wieder aufbauen wollen. Sie legen die Fundamente neu und errichten die Stadtmauern. <verse number="13" style="v"/>Wir geben dem König zu bedenken, dass die Bewohner keinen Tribut, keine Steuern und keine Zölle mehr zahlen werden, sobald die Mauern dieser Stadt wieder stehen. Das Königshaus wird großen Schaden nehmen. <verse number="14" style="v"/>Weil wir aber treue Untertanen und dem König verpflichtet sind,<note caller="+" style="f"><char style="fr" closed="false">4,14 </char><char style="ft" closed="false">Wörtlich: Weil wir das Salz des Palasts essen. – Vertragsabschlüsse wurden durch das Essen von Salz besiegelt.</char></note> können wir nicht länger mit ansehen, wie die Macht des Königs untergraben wird. Darum erstatten wir Bericht und schlagen vor: <verse number="15" style="v"/>Lass in den Chroniken deiner Vorgänger nachforschen. Dann wirst du sehen, dass Jerusalem schon immer eine rebellische Stadt war und den Königen und Statthaltern viel Schaden zugefügt hat. Seit jeher war es eine Brutstätte für Verschwörungen; darum wurde die Stadt ja dem Erdboden gleichgemacht. <verse number="16" style="v"/>Wenn Jerusalem wieder aufgebaut und seine Mauern errichtet werden, dann verliert dein Reich alle Gebiete westlich des Euphrat.«</para>
  <para style="p">
    <verse number="17" style="v"/>Der König schickte folgende Antwort zurück:</para>
  <para style="p">»An den Statthalter Rehum, den Schreiber Schimschai und die königlichen Beauftragten in Samarien und im übrigen Gebiet westlich des Euphrat:</para>
  <para style="p">Ich grüße euch!</para>
  <para style="p">
    <verse number="18" style="v"/>Euer Schreiben wurde in meiner Gegenwart übersetzt und verlesen. <verse number="19" style="v"/>Auf meinen Befehl hin wurden Nachforschungen angestellt, und tatsächlich fand man in den Chroniken, dass diese Stadt sich seit jeher gegen das Königshaus aufgelehnt und Verschwörungen angezettelt hat. <verse number="20" style="v"/>In Jerusalem haben Könige regiert, die ihre Herrschaft über das ganze Gebiet westlich des Euphrat ausdehnten und den Bewohnern Tribut, Steuern und Zölle auferlegten. <verse number="21" style="v"/>Darum sollt ihr den Männern dort verbieten, die Bauarbeiten weiterzuführen. Die Stadt darf erst dann wieder aufgebaut werden, wenn ich selbst es befehle. <verse number="22" style="v"/>Seid in dieser Angelegenheit nicht nachlässig! Unser Reich darf nicht noch einmal Schaden davontragen!«</para>
  <para style="p">
    <verse number="23" style="v"/>Eine Abschrift des Briefes wurde Rehum, Schimschai und den übrigen führenden Männern vorgelesen. Sofort brachen sie nach Jerusalem auf und hinderten die Juden mit Waffengewalt am Weiterbau.</para>
  <para style="p">
    <verse number="24" style="v"/>Schon <char style="add">unter Kyrus</char> war der Wiederaufbau des Tempels in Jerusalem verhindert worden. Bis zum 2. Regierungsjahr von Darius, dem König von Persien, konnte in Jerusalem nicht weitergebaut werden.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Der Tempelbau kommt doch voran!</para>
  <para style="m">
    <verse number="1" style="v"/>Zu dieser Zeit traten die beiden Propheten Haggai und Sacharja, der Enkel von Iddo, auf. Im Auftrag des Gottes Israels sprachen sie den Juden in Juda und Jerusalem Mut zu. <verse number="2" style="v"/>Da beschlossen Serubbabel, der Sohn von Schealtiël, und Jeschua, der Sohn von Jozadak, den Bau des Tempels in Jerusalem wieder aufzunehmen. Die beiden Propheten unterstützten sie dabei.</para>
  <para style="p">
    <verse number="3" style="v"/>Doch kaum hatten sie begonnen, kamen auch schon Tattenai, der Statthalter über das Gebiet westlich des Euphrat, und Schetar-Bosnai mit ihren Beratern nach Jerusalem. Sie stellten die Männer zur Rede: »Wer hat euch erlaubt, den Tempel wieder aufzubauen und Balken dafür zu zimmern? <verse number="4" style="v"/>Wie heißen die Männer, die für das alles verantwortlich sind?« <verse number="5" style="v"/>Aber Gott sorgte dafür, dass nichts gegen die Führer von Juda unternommen wurde und die Bauarbeiten weitergehen konnten, bis die Sache vor König Darius kommen und er eine Entscheidung treffen würde. <verse number="6-7" style="v"/>Tattenai, der Statthalter über das Gebiet westlich des Euphrat, und Schetar-Bosnai mit ihren Beratern und Beamten erstatteten König Darius Bericht. Ihr Brief an ihn lautete:</para>
  <para style="p">»An König Darius: Möge es dir wohl ergehen!</para>
  <para style="p">
    <verse number="8" style="v"/>Wir haben dir Folgendes mitzuteilen: Als wir in der Provinz Juda waren, sahen wir, dass der Tempel des großen Gottes in Jerusalem wieder aufgebaut wird. Die Einwohner errichten Mauern aus großen Quadersteinen und ziehen Balken in die Wände ein. Sie arbeiten zielstrebig und kommen schnell voran. <verse number="9" style="v"/>Wir fragten die Anführer, wer ihnen das erlaubt habe. <verse number="10" style="v"/>Wir wollten auch die Namen der verantwortlichen Männer wissen, um sie für dich aufzuschreiben. <verse number="11" style="v"/>Sie gaben uns zur Antwort:</para>
  <para style="p">›Wir dienen dem Gott, der über Himmel und Erde regiert, und bauen seinen Tempel wieder auf, der vor vielen Jahren hier stand. Ein großer König von Israel hatte ihn damals errichtet. <verse number="12" style="v"/>Aber weil sich unsere Vorfahren gegen den Gott des Himmels auflehnten, wurde er zornig und gab sie in die Gewalt von Nebukadnezar, dem König von Babylonien<note caller="+" style="f"><char style="fr" closed="false">5,12 </char><char style="ft" closed="false">Der hebräische Text fügt noch hinzu: einem Chaldäer. – Vgl. »Chaldäa/Chaldäer« im Biblischen Personen- und Ortsverzeichnis.</char></note>. Der zerstörte den Tempel und verschleppte das Volk nach Babylonien. <verse number="13" style="v"/>Als jedoch Kyrus König wurde, befahl er schon in seinem ersten Regierungsjahr, den Tempel Gottes wieder aufzubauen. <verse number="14" style="v"/>Kyrus gab auch die goldenen und silbernen Gefäße und Werkzeuge zurück, die Nebukadnezar aus dem Tempel in Jerusalem geraubt und nach Babylon in den Tempel seines Gottes gebracht hatte. Kyrus händigte sie einem Mann namens Scheschbazar aus, den er zum Statthalter von Juda ernannte. <verse number="15" style="v"/>Er befahl ihm, diese Gegenstände wieder nach Jerusalem zu bringen und den Tempel an seinem früheren Platz zu errichten. <verse number="16" style="v"/>Darauf kam Scheschbazar nach Jerusalem und legte das Fundament für den Tempel. Seit damals wird an diesem Haus gebaut, es ist aber immer noch nicht fertig.‹</para>
  <para style="p">
    <verse number="17" style="v"/>Nun möchten wir dir, König Darius, Folgendes vorschlagen: Lass im königlichen Archiv in Babylon nachforschen, ob es tatsächlich ein Schriftstück mit dem Befehl von Kyrus gibt, den Tempel in Jerusalem wieder aufzubauen. Wir bitten dich, uns deine Entscheidung mitzuteilen.«</para>
  <chapter number="6" style="c"/>
  <para style="s1">König Darius hilft den Juden</para>
  <para style="m">
    <verse number="1" style="v"/>Darauf ließ Darius in den Archiven nachforschen, in denen die Urkunden des Reiches aufbewahrt wurden. <verse number="2" style="v"/>Schließlich fand man in der Festung der Sommerresidenz Ekbatana in der Provinz Medien eine Schriftrolle mit folgendem Inhalt:</para>
  <para style="p">
    <verse number="3" style="v"/>»Im 1. Regierungsjahr ordnet König Kyrus an, den Tempel in Jerusalem an seinem früheren Ort wieder aufzubauen, damit dort Opfer dargebracht werden können. Er soll 30 Meter hoch und 30 Meter breit sein. <verse number="4" style="v"/>Die Mauern sind abwechselnd aus drei Schichten Quadersteinen und einer Schicht Balken zu errichten. Die Kosten trägt das persische Königshaus. <verse number="5" style="v"/>Die goldenen und silbernen Gegenstände, die Nebukadnezar aus dem Tempel in Jerusalem geraubt und nach Babylon mitgenommen hat, sollen zurückgebracht werden, jeder an seinen alten Platz.«</para>
  <para style="p">
    <verse number="6" style="v"/>
    <char style="add">Da schickte Darius eine Antwort nach Juda:</char></para>
  <para style="p">»An Tattenai, den Statthalter über das Gebiet westlich des Euphrat, und an Schetar-Bosnai mit ihren Beratern: Unternehmt nichts gegen den Bau des Tempels! <verse number="7" style="v"/>Der Statthalter und die führenden Männer von Juda sollen ihn ungehindert an seinem früheren Platz errichten.</para>
  <para style="p">
    <verse number="8" style="v"/>Ich befehle euch, dass ihr die verantwortlichen Juden bei ihrer Arbeit unterstützt. Erstattet ihnen die Baukosten aus den Abgaben, die in den Gebieten westlich des Euphrat erhoben werden! Zahlt die Beträge pünktlich aus, damit die Arbeiten zügig vorangehen! <verse number="9" style="v"/>Den Priestern in Jerusalem sollt ihr Tag für Tag alles liefern, was sie nach ihren eigenen Angaben zum Brandopfer für den Gott des Himmels benötigen: junge Stiere, Schafböcke und Lämmer, Weizen, Wein, Salz und Öl. Seid dabei nicht nachlässig! <verse number="10" style="v"/>Die Priester sollen dem Gott des Himmels Räucheropfer darbringen und für das Leben des Königs und seiner Söhne beten.</para>
  <para style="p">
    <verse number="11" style="v"/>Weiter ordne ich an: Jeder, der gegen diesen Erlass verstößt, wird bestraft: Man soll einen Balken aus seinem Haus reißen und ihn an das senkrecht aufgerichtete Holz nageln. Sein Haus soll zu einem Schutthaufen gemacht werden. <verse number="12" style="v"/>Der Gott, der dort im Tempel wohnt, möge jeden König und jedes Volk vernichten, die es wagen, sich meinen Anordnungen zu widersetzen und den Tempel in Jerusalem zu zerstören. Ich, Darius, gebe diesen Befehl. Er soll genau befolgt werden.«</para>
  <para style="s1">Festliche Einweihung des Tempels</para>
  <para style="m">
    <verse number="13" style="v"/>Tattenai, der Statthalter über das Gebiet westlich des Euphrat, Schetar-Bosnai und ihre Berater hielten sich gewissenhaft an die Anweisungen von Darius. <verse number="14" style="v"/>So konnten die Juden ungehindert weiterbauen. Sie kamen schnell voran, und die Propheten Haggai und Sacharja, der Enkel von Iddo, ermutigten sie dabei. Sie vollendeten den Tempel, wie es der Gott Israels befohlen hatte. Die persischen Könige Kyrus und Darius hatten ihnen den Auftrag dazu erteilt. Auch Artaxerxes unterstützte später die Juden.<note caller="+" style="f"><char style="fr" closed="false">6,14 </char><char style="ft" closed="false">Wörtlich: nach dem Befehl des Gottes Israels und nach dem Befehl des Kyrus, Darius und Artaxerxes, des Königs von Persien.</char></note></para>
  <para style="p">
    <verse number="15" style="v"/>Im 6. Regierungsjahr von König Darius, am 3. Tag des Monats Adar, wurde der Tempel fertiggestellt. <verse number="16" style="v"/>Die Priester, die Leviten und alle übrigen Israeliten, die aus der Gefangenschaft heimgekehrt waren, feierten voller Freude das Fest der Einweihung. <verse number="17" style="v"/>Sie opferten 100 Stiere, 200 Schafböcke und 400 Lämmer, und für ganz Israel brachten sie als Sündopfer 12 Ziegenböcke dar, für jeden Stamm Israels einen. <verse number="18" style="v"/>Dann teilten sie die Priester und Leviten zum Tempeldienst in verschiedene Gruppen ein, wie es das Gesetz von Mose vorschreibt.</para>
  <para style="s1">Die Israeliten feiern das Passahfest</para>
  <para style="m">
    <verse number="19" style="v"/>Am 14. Tag des 1. Monats feierten die zurückgekehrten Israeliten das Passahfest. <verse number="20" style="v"/>Die Priester und Leviten hatten sich allesamt für das Opferfest gereinigt, um dem heiligen Gott begegnen zu können. Die Leviten schlachteten die Passahlämmer für die vielen Menschen, die aus der Verbannung zurückgekehrt waren, für die Priester und für sich selbst. <verse number="21" style="v"/>Doch nicht nur die heimgekehrten Israeliten aßen das Passahlamm, sondern auch alle, die sich vom Götzendienst der heidnischen Bevölkerung im Land losgesagt hatten. Auch sie wollten jetzt ganz dem <char style="nd">Herrn</char>, dem Gott Israels, gehören. <verse number="22" style="v"/>Voller Freude feierten sie außerdem noch sieben Tage lang das Fest der ungesäuerten Brote. Der <char style="nd">Herr</char> hatte sie froh gemacht, denn er hatte dafür gesorgt, dass der König von Persien<note caller="+" style="f"><char style="fr" closed="false">6,22 </char><char style="ft" closed="false">Der hebräische Text lautet: der König von Assyrien. – Gemeint ist Darius, der König von Persien, dessen Herrschaftsgebiet auch das frühere assyrische Reich umschloss.</char></note> ihnen wohlgesinnt war und ihnen dabei geholfen hatte, den Tempel des Gottes Israels wieder aufzubauen.</para>
  <chapter number="7" style="c"/>
  <para style="ms1">Die zweite Rückkehr unter der Führung von Esra</para>
  <para style="mr">(Kapitel <ref loc="EZR 7-8">7–8</ref>)</para>
  <para style="s1">Esra wird nach Jerusalem gesandt</para>
  <para style="m">
    <verse number="1" style="v"/>Während in Persien König Artaxerxes regierte, zog ein Mann namens Esra von Babylon nach Jerusalem. Er war ein Sohn von Seraja und Enkel von Asarja; seine weiteren Vorfahren hießen: Hilkija, <verse number="2" style="v"/>Schallum, Zadok, Ahitub, <verse number="3" style="v"/>Amarja, Asarja, Merajot, <verse number="4" style="v"/>Serachja, Usi, Bukki, <verse number="5" style="v"/>Abischua, Pinhas, Eleasar und Aaron, der Hohepriester.</para>
  <para style="p">
    <verse number="6" style="v"/>Esra war ein Schriftgelehrter, der das Gesetz gut kannte, das der <char style="nd">Herr</char> seinem Volk Israel durch Mose anvertraut hatte. Und weil Gott seine schützende Hand über Esra hielt, erfüllte der König alle seine Bitten. <verse number="7" style="v"/>Im 7. Regierungsjahr von König Artaxerxes zogen viele Israeliten mit Esra nach Jerusalem, darunter Priester und Leviten, Sänger, Torwächter und Tempeldiener. <verse number="8-9" style="v"/>Sie verließen Babylonien am 1. Tag des 1. Monats und erreichten Jerusalem am 1. Tag des 5. Monats. Weil Gott ihnen geholfen hatte, waren sie so schnell vorangekommen.</para>
  <para style="p">
    <verse number="10" style="v"/>Esra widmete sich von ganzem Herzen der Aufgabe, das Gesetz des <char style="nd">Herrn</char> zu erforschen, es zu befolgen und die Israeliten darin zu unterweisen.</para>
  <para style="s1">Esra bekommt Vollmacht vom König</para>
  <para style="m">
    <verse number="11" style="v"/>König Artaxerxes gab Esra, dem Priester, der das Gesetz Gottes so genau kannte und auslegen konnte, eine Vollmacht mit. Sie lautete:<note caller="+" style="f"><char style="fr" closed="false">7,11 </char><char style="ft" closed="false">Die Verse 12‒26 sind wieder auf Aramäisch überliefert. Vgl. die Anmerkung zu <char style="xt">Kapitel <ref loc="EZR 4:7">4,7</ref>.</char></char></note></para>
  <para style="p">
    <verse number="12" style="v"/>»Artaxerxes, der größte aller Könige, an Esra, den Priester und Beauftragten für das Gesetz des Gottes im Himmel:</para>
  <para style="p">Sei gegrüßt!</para>
  <para style="p">
    <verse number="13" style="v"/>Ich ordne hiermit an, dass jeder Israelit in meinem Reich mit dir nach Jerusalem ziehen kann, wenn er es wünscht, auch die Priester und Leviten. <verse number="14" style="v"/>Der König und seine sieben Berater senden dich nach Juda und Jerusalem. Du sollst erkunden, ob dort alles dem Gesetz deines Gottes entspricht, das du ja so gut kennst wie kein anderer. <verse number="15" style="v"/>Nimm das Silber und Gold mit, das der König und seine Berater als Opfergaben für den Gott Israels gestiftet haben, dessen Tempel in Jerusalem steht. <verse number="16" style="v"/>Auch das Silber und Gold, das du in der Provinz Babylonien bekommen wirst, und die freiwilligen Gaben, die das Volk und die Priester für den Tempel ihres Gottes sammeln, sollst du mitnehmen. <verse number="17" style="v"/>Kaufe von dem Geld Stiere, Schafböcke und Lämmer sowie Speiseopfer und Trankopfer. Dann bringt sie auf dem Altar im Tempel eures Gottes in Jerusalem dar. <verse number="18" style="v"/>Was ihr übrig behaltet, könnt ihr so verwenden, wie es euch richtig erscheint, nur müssen du und die anderen Priester sich dabei nach dem Willen eures Gottes richten. <verse number="19" style="v"/>Bringe deinem Gott in Jerusalem auch alle Gegenstände, die man dir für den Dienst im Tempel geben wird. <verse number="20" style="v"/>Was du sonst noch für den Tempel deines Gottes brauchst, wird das persische Königshaus bezahlen.</para>
  <para style="p">
    <verse number="21" style="v"/>Ich, König Artaxerxes, erteile allen Schatzmeistern in den Gebieten westlich des Euphrat den Befehl: Wenn Esra, der Priester und Beauftragte für das Gesetz des Gottes im Himmel, euch um etwas bittet, so gebt es ihm, <verse number="22" style="v"/>und zwar bis zu 3,5 Tonnen Silber, 13 Tonnen Weizen, 2200 Liter Wein und 2200 Liter Öl, dazu Salz in unbegrenzter Menge. <verse number="23" style="v"/>Ihr sollt gewissenhaft ausführen, was der Gott des Himmels für seinen Tempel verlangt. Denn sonst trifft sein Zorn unser Königreich, mich und meine Nachfolger. <verse number="24" style="v"/>Niemand hat das Recht, von den Priestern, Leviten, Sängern, Torwächtern und Tempeldienern irgendwelche Steuern, Abgaben oder Gebühren zu verlangen.</para>
  <para style="p">
    <verse number="25" style="v"/>Dir, Esra, hat dein Gott Weisheit geschenkt. Darum setze für dein Volk, das westlich des Euphrat lebt, rechtskundige Männer und Richter ein! Sie sollen Recht sprechen für alle, die das Gesetz deines Gottes kennen; und wenn jemand es nicht kennt, sollt ihr ihn darin unterweisen. <verse number="26" style="v"/>Jeder, der dem Gesetz deines Gottes und meinem Befehl nicht gehorcht, muss nach der Schwere seines Vergehens verurteilt werden: zum Tod, zum Verlust des Bürgerrechts, zu einer Geld- oder Gefängnisstrafe!«</para>
  <para style="s1">Esra lobt Gott</para>
  <para style="m">
    <verse number="27" style="v"/>Gepriesen sei der <char style="nd">Herr</char>, der Gott unserer Vorfahren! Er hat den König zu diesem Erlass bewogen, weil er seinem Tempel in Jerusalem Ruhm und Ansehen geben wollte. <verse number="28" style="v"/>Er hat mir die Gunst des Königs, seiner Berater und einflussreichen Beamten geschenkt. Weil Gott seine schützende Hand über mich hält, habe ich Mut gefasst, die Sippenoberhäupter aus Israel zur Rückkehr zu bewegen.</para>
  <chapter number="8" style="c"/>
  <para style="s1">Verzeichnis der Israeliten, die mit Esra heimkehrten</para>
  <para style="m">
    <verse number="1" style="v"/>Es folgt ein Verzeichnis der Sippenoberhäupter und der Zahl der Männer, die zu ihrer Sippe gehörten. Während der Regierungszeit von König Artaxerxes reisten sie mit mir von Babylonien nach Jerusalem:</para>
  <para style="li1">
    <verse number="2-3" style="v"/>Gerschom aus der Sippe Pinhas;</para>
  <para style="li1">Daniel aus der Sippe Itamar;</para>
  <para style="li1">Hattusch, der Enkel von Schechanja, aus der Sippe David;<note caller="+" style="f"><char style="fr" closed="false">8,2‒3 </char><char style="ft" closed="false">So nach <char style="xt"><ref loc="1CH 3:22">1. Chronik 3,22</ref></char> und der griechischen Übersetzung. Der hebräische Text lautet: Hattusch von den Söhnen Davids, von den Söhnen Schechanjas.</char></note></para>
  <para style="li1">Secharja aus der Sippe Parosch und mit ihm 150 Männer, die in die Familienregister eingetragen waren;</para>
  <para style="li1">
    <verse number="4" style="v"/>Eljoënai, der Sohn von Serachja, aus der Sippe Pahat-Moab, mit 200 Männern;</para>
  <para style="li1">
    <verse number="5" style="v"/>Schechanja, der Sohn von Jahasiël, aus der Sippe Sattu<note caller="+" style="f"><char style="fr" closed="false">8,5 </char><char style="ft" closed="false">So nach der griechischen Übersetzung. Im hebräischen Text fehlt der Name Sattu.</char></note>, mit 300 Männern;</para>
  <para style="li1">
    <verse number="6" style="v"/>Ebed, der Sohn von Jonatan, aus der Sippe Adin, mit 50 Männern;</para>
  <para style="li1">
    <verse number="7" style="v"/>Jesaja, der Sohn von Atalja, aus der Sippe Elam, mit 70 Männern;</para>
  <para style="li1">
    <verse number="8" style="v"/>Sebadja, der Sohn von Michael, aus der Sippe Schefatja, mit 80 Männern;</para>
  <para style="li1">
    <verse number="9" style="v"/>Obadja, der Sohn von Jehiël, aus der Sippe Joab, mit 218 Männern;</para>
  <para style="li1">
    <verse number="10" style="v"/>Schelomit, der Sohn von Josifja, aus der Sippe Bani<note caller="+" style="f"><char style="fr" closed="false">8,10 </char><char style="ft" closed="false">So nach der griechischen Übersetzung. Im hebräischen Text fehlt der Name Bani.</char></note>, mit 160 Männern;</para>
  <para style="li1">
    <verse number="11" style="v"/>Secharja, der Sohn von Bebai, aus der Sippe Bebai, mit 28 Männern;</para>
  <para style="li1">
    <verse number="12" style="v"/>Johanan, der Sohn von Katan, aus der Sippe Asgad, mit 110 Männern;</para>
  <para style="li1">
    <verse number="13" style="v"/>Elifelet, Jeïël und Schemaja, die Letzten aus der Sippe Adonikam, mit 60 Männern;</para>
  <para style="li1">
    <verse number="14" style="v"/>Utai und Sabbud aus der Sippe Bigwai, mit 70 Männern.</para>
  <para style="b"/>
  <para style="m">
    <verse number="15" style="v"/>Ich ließ sie alle an dem Kanal zusammenkommen, der nach Ahawa fließt. Dort lagerten wir drei Tage. Unter den Versammelten sah ich zwar mehrere Priester, aber keinen einzigen Leviten. <verse number="16" style="v"/>Da rief ich einige Sippenoberhäupter zu mir: Eliëser, Ariël, Schemaja, Elnatan, Jarib, Elnatan, Nathan, Secharja und Meschullam sowie die beiden Gesetzeslehrer Jojarib und Elnatan. <verse number="17" style="v"/>Ich schickte sie zu Iddo, dem Vorsteher eines Ortes namens Kasifja. Ich hatte ihnen genau gesagt, was sie Iddo und seinen Amtsbrüdern, den Tempeldienern, auszurichten hatten. Sie sollten ihn bitten, uns Männer zu schicken, die im Tempel unseres Gottes den Dienst versehen konnten.</para>
  <para style="p">
    <verse number="18" style="v"/>Gott half uns, und so sandte man uns einen weisen Mann namens Scherebja. Er stammte aus der Sippe Machli, der ein Enkel von Levi und Urenkel von Israel war. Scherebja kam zusammen mit seinen Söhnen und Brüdern, insgesamt 18 Mann. <verse number="19" style="v"/>Außerdem schickte man uns Haschabja und Jesaja aus der Sippe Merari mit ihren Brüdern und Söhnen, insgesamt 20 Mann. <verse number="20" style="v"/>Sie wurden begleitet von 220 Tempeldienern, die alle in ein Verzeichnis eingetragen wurden. Ihre Vorfahren waren von David und seinen Beamten dazu bestimmt worden, den Leviten im Tempel zu helfen.</para>
  <para style="s1">Vorbereitungen für die Rückkehr nach Jerusalem</para>
  <para style="m">
    <verse number="21" style="v"/>Am Kanal bei Ahawa forderte ich die Versammelten auf, zu fasten und vor unserem Gott auf die Knie zu gehen. Wir wollten ihn bitten, uns und unsere Kinder mit unserem Hab und Gut auf der Reise zu beschützen. <verse number="22" style="v"/>Ich hätte mich nämlich geschämt, den König um eine berittene Truppe zu bitten, die uns unterwegs vor Überfällen bewahren könnte. Denn wir hatten vorher zum König gesagt: »Unser Gott hält seine schützende Hand über allen, die ihm vertrauen; doch wer sich von ihm abwendet, bekommt seinen Zorn zu spüren.« <verse number="23" style="v"/>So fasteten wir und baten unseren Gott um Bewahrung, und er hat unser Gebet erhört.</para>
  <para style="p">
    <verse number="24" style="v"/>Darauf wählte ich zwölf führende Priester aus, dazu Scherebja, Haschabja und zehn weitere Leviten. <verse number="25" style="v"/>Vor ihren Augen wog ich das Silber, das Gold und die Gegenstände, die der König, seine Berater und Beamten sowie die versammelten Israeliten als Opfergabe für den Tempel unseres Gottes gestiftet hatten.</para>
  <para style="p">
    <verse number="26" style="v"/>Dann übergab ich ihnen alle Schätze. Es waren 468 Zentner Silber, 100 silberne Gegenstände, zusammen 72 Zentner schwer, 72 Zentner Gold, <verse number="27" style="v"/>20 goldene Becher im Wert von 1000 persischen Goldmünzen und zwei Gefäße aus goldglänzender Bronze, genauso wertvoll wie goldene Gefäße.</para>
  <para style="p">
    <verse number="28" style="v"/>Ich sagte zu den Männern: »Ihr seid zum Dienst für den <char style="nd">Herrn</char> geweiht, und auch diese heiligen Gegenstände, das Silber und das Gold sollen allein ihm gehören. Sie sind eine freiwillige Opfergabe für den <char style="nd">Herrn</char>, den Gott eurer Vorfahren. <verse number="29" style="v"/>Seid also wachsam und bewahrt sie gut auf, bis ihr in Jerusalem eintrefft! Dort sollt ihr sie in die Schatzkammern des Tempels bringen und sie in Gegenwart der führenden Priester, der Leviten und der Sippenoberhäupter noch einmal wiegen.«</para>
  <para style="p">
    <verse number="30" style="v"/>Da nahmen die Priester und Leviten das Silber, das Gold und die Gegenstände in Empfang, um sie sicher nach Jerusalem in den Tempel unseres Gottes zu bringen.</para>
  <para style="s1">Ankunft in Jerusalem</para>
  <para style="m">
    <verse number="31" style="v"/>Am 12. Tag des 1. Monats brachen wir vom Kanal bei Ahawa nach Jerusalem auf. Gott hielt seine schützende Hand über uns und bewahrte uns vor Feinden und Räubern. <verse number="32" style="v"/>Als wir in Jerusalem ankamen, ruhten wir uns zuerst drei Tage aus. <verse number="33" style="v"/>Am vierten Tag übergaben wir das Silber, das Gold und die Gegenstände dem Priester Meremot, dem Sohn von Uria, dann wurden sie im Tempel gewogen. Eleasar, der Sohn von Pinhas, und die Leviten Josabad, der Sohn von Jeschua, und Noadja, der Sohn von Binnui, halfen dem Priester dabei. <verse number="34" style="v"/>Alle Gegenstände wurden genau abgezählt und auf die Waage gelegt; dann schrieb man das Gewicht auf.</para>
  <para style="p">
    <verse number="35" style="v"/>Nun brachten alle, die aus der Verbannung heimgekehrt waren, dem Gott Israels Brandopfer dar. Sie schlachteten für ganz Israel 12 Stiere, außerdem 96 Schafböcke, 77 Lämmer und 12 Ziegenböcke als Sündopfer.</para>
  <para style="p">
    <verse number="36" style="v"/>Dann wurden die Geleitbriefe des Königs den Statthaltern und den persischen Beauftragten westlich des Euphrat übergeben. Sie unterstützten von nun an das Volk und die Belange des Tempels.</para>
  <chapter number="9" style="c"/>
  <para style="ms1">Die Auflösung der Mischehen mit heidnischen Frauen</para>
  <para style="mr">(Kapitel <ref loc="EZR 9-10">9–10</ref>)</para>
  <para style="s1">Esra betet um Gnade</para>
  <para style="m">
    <verse number="1-2" style="v"/>Nach einiger Zeit kamen führende Männer Israels zu mir und berichteten: »Das Volk, die Priester und die Leviten haben sich mit anderen Völkern im Land eingelassen, die abscheulichen Götzen dienen. Junge und ältere Männer von uns haben Frauen der Kanaaniter, Hetiter, Perisiter, Jebusiter, Ammoniter, Moabiter, Ägypter und Amoriter geheiratet. So hat sich das heilige Volk Gottes mit diesen Völkern vermischt – allen voran die führenden Männer und Beamten!«</para>
  <para style="p">
    <verse number="3" style="v"/>Als ich das hörte, zerriss ich entsetzt mein Gewand, riss mir Haare vom Kopf und aus dem Bart aus und sank zu Boden. <verse number="4" style="v"/>Wie betäubt saß ich da bis zur Zeit des Abendopfers.</para>
  <para style="p">Inzwischen hatten sich viele bei mir versammelt. Sie hatten große Angst davor, wie der Gott Israels die Ehe mit Götzendienern bestrafen würde. <verse number="5" style="v"/>Zur Zeit des Abendopfers stand ich auf. In meinen zerrissenen Kleidern kniete ich nieder und betete mit erhobenen Händen zum <char style="nd">Herrn</char>, meinem Gott:</para>
  <para style="p">
    <verse number="6" style="v"/>»Mein Gott, ich schäme mich und wage nicht, mein Gesicht zu dir zu erheben. Welch schwere Schuld haben wir auf uns geladen! Der Berg unserer Sünden reicht bis an den Himmel. <verse number="7" style="v"/>Schon unsere Vorfahren haben deine Gebote missachtet, und so ist es bis heute geblieben. Darum sind wir auch immer wieder fremden Herrschern in die Hände gefallen. Sie haben uns, unsere Könige und Priester getötet, verschleppt, ausgeraubt und Schimpf und Schande über uns gebracht. Bis heute hat sich daran nichts geändert.</para>
  <para style="p">
    <verse number="8" style="v"/>
    <char style="nd">Herr</char>, unser Gott! Du hast uns für kurze Zeit deine Gnade erwiesen. Einen Rest unseres Volkes hast du aus der Gefangenschaft entkommen lassen und hierher in die Heimat gebracht, wo dein heiliger Tempel steht. Darum können wir uns wieder freuen und wieder aufatmen, obwohl ein anderes Volk uns regiert. <verse number="9" style="v"/>Wir stehen unter fremder Herrschaft, aber du hast uns nicht verlassen; du hast uns sogar die Gunst der persischen Könige verschafft. Darum konnten wir ein neues Leben beginnen und deinen zerstörten Tempel wieder aufbauen. Du hast uns in Juda und Jerusalem Sicherheit geschenkt.</para>
  <para style="p">
    <verse number="10" style="v"/>Doch was können wir jetzt noch sagen, unser Gott, nach allem, was wir getan haben? Wir haben uns über dein Gebot hinweggesetzt, <verse number="11" style="v"/>das du uns durch deine Diener, die Propheten, gegeben hast.</para>
  <para style="p">Du sprachst: ›Das Land, das ihr in Besitz nehmen werdet, ist durch den Götzendienst seiner Bevölkerung entweiht. Sie haben eure künftige Heimat durch ihre abscheulichen heidnischen Bräuche beschmutzt. <verse number="12" style="v"/>Darum sollt ihr mit ihnen keine Ehe eingehen – eure Töchter nicht mit ihren Söhnen und eure Söhne nicht mit ihren Töchtern! Fördert niemals den Erfolg und Wohlstand dieser Völker. Wenn ihr euch daran haltet, werdet ihr stark sein, die Ernte eures Landes genießen und es euren Nachkommen für alle Zeiten weitervererben.‹</para>
  <para style="p">
    <verse number="13" style="v"/>Aber unser Volk war dir ungehorsam und lud immer mehr Schuld auf sich, darum brachtest du großes Unheil über uns. Doch du hast uns nicht so schwer gestraft, wie wir es verdient hätten, sondern uns hier im Land in Sicherheit gebracht. <verse number="14" style="v"/>Wie konnten wir nur aufs Neue deine Gebote mit Füßen treten und uns mit diesen heidnischen Völkern einlassen? Muss dich da nicht der Zorn packen, bis du uns ganz vernichtet hast, bis niemand von uns mehr übrig bleibt? <verse number="15" style="v"/><char style="nd">Herr</char>, du Gott Israels, du bist gerecht! Du hast uns, den Rest deines Volkes, gerettet. Doch jetzt stehen wir als Schuldige hier und können nicht vor dir bestehen.«</para>
  <chapter number="10" style="c"/>
  <para style="s1">Trennung von den heidnischen Frauen</para>
  <para style="m">
    <verse number="1" style="v"/>Während Esra vor dem Tempel kniete und Gott die Schuld seines Volkes unter Tränen bekannte, sammelten sich um ihn sehr viele Männer, Frauen und Kinder aus Israel. Auch sie weinten heftig. <verse number="2" style="v"/>Schechanja, der Sohn von Jehiël, aus der Sippe Elam sagte zu Esra:</para>
  <para style="p">»Ja, wir sind unserem Gott untreu geworden, weil wir heidnische Frauen geheiratet haben. Doch auch jetzt gibt es für Israel noch Hoffnung: <verse number="3" style="v"/>Lasst uns mit unserem Gott einen Bund schließen und schwören, uns von den heidnischen Frauen und ihren Kindern zu trennen. Wir werden tun, was du und die anderen, die Ehrfurcht vor Gottes Geboten haben, uns sagen. Das Gesetz des Herrn muss befolgt werden! <verse number="4" style="v"/>Und nun steh auf und nimm die Angelegenheit selbst in die Hand. Wir werden dich dabei unterstützen. Sei mutig und entschlossen!«</para>
  <para style="p">
    <verse number="5" style="v"/>Da stand Esra auf. Er ließ alle führenden Männer der Priester, der Leviten und des ganzen Volkes schwören, nach Schechanjas Rat zu handeln. <verse number="6" style="v"/>Dann verließ Esra den Platz vor dem Haus Gottes und ging in die Tempelkammer von Johanan, Eljaschibs Sohn. Dort blieb er die Nacht über,<note caller="+" style="f"><char style="fr" closed="false">10,6 </char><char style="ft" closed="false">So nach der griechischen Übersetzung. Der hebräische Text lautet: Er ging hinein.</char></note> ohne etwas zu essen und zu trinken, denn er trauerte über die Sünde der Israeliten.</para>
  <para style="p">
    <verse number="7-8" style="v"/>Auf Beschluss der Sippenoberhäupter und führenden Männer wurde in Jerusalem und in ganz Juda folgende Botschaft verbreitet: »Alle aus der Verbannung zurückgekehrten Israeliten haben sich innerhalb von drei Tagen in Jerusalem einzufinden. Wer der Aufforderung nicht folgt, wird aus der Gemeinde ausgeschlossen, und sein gesamter Besitz wird eingezogen.« <verse number="9" style="v"/>Da kamen alle Männer aus den Stämmen Juda und Benjamin vor Ablauf des dritten Tages nach Jerusalem. Es war der 20. Tag des 9. Monats. Die Versammelten saßen auf dem Tempelvorplatz. Sie hatten große Angst und zitterten vor Kälte, denn es regnete stark.</para>
  <para style="p">
    <verse number="10" style="v"/>Esra, der Priester, stand auf und sagte zu ihnen: »Ihr seid Gott untreu geworden. Ihr habt heidnische Frauen geheiratet und so noch größere Schuld auf Israel geladen. <verse number="11" style="v"/>Bekennt jetzt dem <char style="nd">Herrn</char>, dem Gott eurer Vorfahren, eure Sünden! Und dann tut, was er von euch erwartet: Sondert euch ab von den anderen Völkern im Land, trennt euch von euren heidnischen Frauen!«</para>
  <para style="p">
    <verse number="12" style="v"/>Alle Versammelten riefen: »Du hast recht! Was du uns gesagt hast, müssen wir tun! <verse number="13" style="v"/>Aber wir sind zu viele, außerdem ist Regenzeit. Wir können nicht im Freien bleiben. Die Angelegenheit lässt sich auch nicht in ein oder zwei Tagen regeln. Zu viele sind davon betroffen. <verse number="14" style="v"/>Die Oberhäupter unseres Volkes sollen hierbleiben und die ganze Versammlung vertreten. Alle, die heidnische Frauen geheiratet haben, sollen an einem bestimmten Tag mit den führenden Männern und Richtern ihres Ortes vor ihnen erscheinen. Erst wenn wir alles in Ordnung gebracht haben, wird Gott seinen glühenden Zorn wieder von uns abwenden.«</para>
  <para style="p">
    <verse number="15" style="v"/>Alle waren einverstanden, bis auf Jonatan, der Sohn von Asaël, und Jachseja, der Sohn von Tikwa. Sie wurden von Meschullam und dem Leviten Schabbetai unterstützt. <verse number="16-17" style="v"/>Doch die Israeliten setzten ihren Beschluss in die Tat um. Der Priester Esra wählte einige Sippenoberhäupter aus, die alle Fälle untersuchen sollten, in denen jüdische Männer nichtjüdische Frauen geheiratet hatten. Am 1. Tag des 10. Monats begannen sie damit, und am 1. Tag des 1. Monats waren sie fertig.</para>
  <para style="p">
    <verse number="18-19" style="v"/>Es folgt ein Verzeichnis der Männer, die mit heidnischen Frauen verheiratet waren. Sie gaben ihre Hand darauf, sich von diesen Frauen zu trennen, und brachten je einen Schafbock als Schuldopfer dar.</para>
  <para style="b"/>
  <para style="m">Von den Priestern:</para>
  <para style="li1">Maaseja, Eliëser, Jarib und Gedalja aus den Sippen von Jeschua, dem Sohn von Jozadak, und seinen Brüdern;</para>
  <para style="li1">
    <verse number="20" style="v"/>Hanani und Sebadja aus der Sippe Immer;</para>
  <para style="li1">
    <verse number="21" style="v"/>Maaseja, Elia, Schemaja, Jehiël und Usija aus der Sippe Harim;</para>
  <para style="li1">
    <verse number="22" style="v"/>Eljoënai, Maaseja, Jismael, Netanel, Josabad und Elasa aus der Sippe Paschhur.</para>
  <para style="b"/>
  <para style="m">
    <verse number="23" style="v"/>Von den Leviten:</para>
  <para style="li1">Josabad, Schimi, Kelaja, den sie auch Kelita nannten, Petachja, Juda und Eliëser.</para>
  <para style="b"/>
  <para style="m">
    <verse number="24" style="v"/>Von den Sängern:</para>
  <para style="li1">Eljaschib.</para>
  <para style="b"/>
  <para style="m">Von den Torwächtern:</para>
  <para style="li1">Schallum, Telem und Uri.</para>
  <para style="b"/>
  <para style="m">
    <verse number="25" style="v"/>Von den übrigen Israeliten:</para>
  <para style="li1">Ramja, Jisija, Malkija, Mijamin, Eleasar, Malkija<note caller="+" style="f"><char style="fr" closed="false">10,25 </char><char style="ft" closed="false">Oder nach der griechischen Übersetzung: Haschabja. </char></note> und Benaja aus der Sippe Parosch;</para>
  <para style="li1">
    <verse number="26" style="v"/>Mattanja, Secharja, Jehiël, Abdi, Jeremot und Elia aus der Sippe Elam;</para>
  <para style="li1">
    <verse number="27" style="v"/>Eljoënai, Eljaschib, Mattanja, Jeremot, Sabad und Asisa aus der Sippe Sattu;</para>
  <para style="li1">
    <verse number="28" style="v"/>Johanan, Hananja, Sabbai und Atlai aus der Sippe Bebai;</para>
  <para style="li1">
    <verse number="29" style="v"/>Meschullam, Malluch, Adaja, Jaschub, Scheal und Jeremot aus der Sippe Bani;</para>
  <para style="li1">
    <verse number="30" style="v"/>Adna, Kelal, Benaja, Maaseja, Mattanja, Bezalel, Binnui und Manasse aus der Sippe Pahat-Moab;</para>
  <para style="li1">
    <verse number="31-32" style="v"/>Eliëser, Jischija, Malkija, Schemaja, Simeon, Benjamin, Malluch und Schemarja aus der Sippe Harim;</para>
  <para style="li1">
    <verse number="33" style="v"/>Mattenai, Mattatta, Sabad, Elifelet, Jeremai, Manasse und Schimi aus der Sippe Haschum;</para>
  <para style="li1">
    <verse number="34-37" style="v"/>Maadai, Amram, Uël, Benaja, Bedja, Keluhi, Wanja, Meremot, Eljaschib, Mattanja, Mattenai, Jaasai aus der Sippe Bani<note caller="+" style="f"><char style="fr" closed="false">10,34‒37 </char><char style="ft" closed="false">So nach der griechischen Übersetzung. Der hebräische Text lautet: Jaasai, Bani, Binnui.</char></note>;</para>
  <para style="li1">
    <verse number="38-42" style="v"/>Schimi, Schelemja, Nathan, Adaja, Machnadbai, Schaschai, Scharai, Asarel, Schelemja, Schemarja, Schallum, Amarja und Josef aus der Sippe Binnui<note caller="+" style="f"><char style="fr" closed="false">10,38‒42 </char><char style="ft" closed="false">So nach der griechischen Übersetzung. Der hebräische Text lautet: aus der Sippe Bani.</char></note>;</para>
  <para style="li1">
    <verse number="43" style="v"/>Jeïël, Mattitja, Sabad, Sebina, Jaddai, Joel und Benaja aus der Sippe Nebo.</para>
  <para style="b"/>
  <para style="m">
    <verse number="44" style="v"/>Alle diese Männer hatten Frauen aus den anderen Völkern geheiratet. Nun trennten sie sich von ihnen und ihren Kindern.<note caller="+" style="f"><char style="fr" closed="false">10,44 </char><char style="ft" closed="false">Oder: und teilweise sogar Kinder von ihnen bekommen. – Der hebräische Text ist nicht sicher zu deuten.</char></note></para>
</usx>
