<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="3JN" style="id">- Malayalam Contemporary Version</book>
  <para style="rem">Copyright © 1997, 2017, 2020 by Biblica, Inc.</para>
  <para style="h">3 യോഹന്നാൻ</para>
  <para style="toc1">യോഹന്നാൻ എഴുതിയ മൂന്നാംലേഖനം</para>
  <para style="toc2">3 യോഹന്നാൻ</para>
  <para style="toc3">3 യോഹ.</para>
  <para style="mt1">യോഹന്നാൻ എഴുതിയ മൂന്നാംലേഖനം</para>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1"/>സഭാമുഖ്യനായ ഞാൻ,</para>
  <para style="b" vid="3JN 1:1"/>
  <para style="p" vid="3JN 1:1">സത്യമായി സ്നേഹിക്കുന്ന പ്രിയ ഗായൊസിന്, എഴുതുന്നത്:<verse eid="3JN 1:1"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="3JN 1:2"/>പ്രിയനേ, നീ ആത്മാവിൽ ബലവാനായി ഇരിക്കുന്നതുപോലെതന്നെ എല്ലാ കാര്യങ്ങളിലും ആരോഗ്യവും അഭിവൃദ്ധിയും ഉള്ളവനായിരിക്കണമെന്ന് ഞാൻ പ്രാർഥിക്കുന്നു. <verse eid="3JN 1:2"/><verse number="3" style="v" sid="3JN 1:3"/>നീ സത്യം അനുസരിച്ചു ജീവിക്കുന്നു എന്ന്, നിന്റെ സത്യസന്ധതയെപ്പറ്റി ചില സഹോദരന്മാർവന്ന് സാക്ഷ്യം പറഞ്ഞപ്പോൾ ഞാൻ ഏറ്റവുമധികം ആനന്ദിച്ചു. <verse eid="3JN 1:3"/><verse number="4" style="v" sid="3JN 1:4"/>എന്റെ മക്കൾ സത്യം അനുസരിച്ച് ജീവിക്കുന്നു എന്നു കേൾക്കുന്നതിലും അധികം ആനന്ദം എനിക്കു വേറെയില്ല.<verse eid="3JN 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5"/>പ്രിയനേ, സഹോദരങ്ങൾക്ക്, അവർ അപരിചിതരാണെങ്കിൽപോലും നീ അവർക്കുവേണ്ടി അധ്വാനിക്കുന്നതിലൊക്കെയും വിശ്വസ്തനായിരിക്കുന്നു. <verse eid="3JN 1:5"/><verse number="6" style="v" sid="3JN 1:6"/>അവർ നിന്റെ സ്നേഹത്തെപ്പറ്റി സഭയുടെമുമ്പാകെ സാക്ഷ്യം പറഞ്ഞിരിക്കുന്നു. നീ അവർക്ക് ആവശ്യമുള്ളതു നൽകി ദൈവമഹത്ത്വത്തിനു അനുയോജ്യമാംവിധം യാത്രയയയ്ക്കുന്നതു നന്നായിരിക്കും. <verse eid="3JN 1:6"/><verse number="7" style="v" sid="3JN 1:7"/>യെഹൂദേതരരിൽനിന്ന് ഒരു സഹായവും വാങ്ങാതെ അവർ യാത്ര പുറപ്പെട്ടത് കർത്താവിന്റെ നാമംനിമിത്തം ആയിരുന്നല്ലോ. <verse eid="3JN 1:7"/><verse number="8" style="v" sid="3JN 1:8"/>അതുകൊണ്ട്, സത്യത്തിനു സഹപ്രവർത്തകരാകേണ്ടതിനു നാം ഇങ്ങനെയുള്ളവരെ സൽക്കരിക്കേണ്ടതാകുന്നു.<verse eid="3JN 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9"/>സഭയ്ക്കു ഞാൻ എഴുതിയിരുന്നു. എന്നാൽ അവരിൽ ഒന്നാമനാകാൻ ആഗ്രഹിക്കുന്ന ദിയൊത്രെഫേസ് ഞങ്ങളെ അംഗീകരിക്കുന്നില്ല. <verse eid="3JN 1:9"/><verse number="10" style="v" sid="3JN 1:10"/>അതുകൊണ്ടു ഞാൻ വന്നാൽ, ഞങ്ങളെ ദുഷിച്ച് അപവാദം പറയുന്ന അയാളുടെ പ്രവൃത്തി എല്ലാവരുടെയും ശ്രദ്ധയിൽ കൊണ്ടുവരും. അയാൾ ആ പ്രവൃത്തികൊണ്ടും തൃപ്തനാകില്ലെന്നുമാത്രമല്ല, സഹോദരന്മാരെ സ്വീകരിക്കാൻ വിസമ്മതിക്കുകയും, അതിനു താത്പര്യപ്പെടുന്നവരെ തടയുകയും സഭയിൽനിന്നു പുറത്താക്കുകയുംചെയ്യുന്നു.<verse eid="3JN 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="3JN 1:11"/>പ്രിയനേ, നന്മയല്ലാതെ തിന്മ അനുകരിക്കരുത്. നന്മ ചെയ്യുന്നവൻ ദൈവത്തിൽനിന്നുള്ളവൻ ആകുന്നു, തിന്മചെയ്യുന്നവനോ ദൈവത്തെ അറിഞ്ഞിട്ടുമില്ല.<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">മൂ.ഭാ. </char><char style="fqa" closed="false">കണ്ടിട്ടില്ല</char></note> <verse eid="3JN 1:11"/><verse number="12" style="v" sid="3JN 1:12"/>ദെമേത്രിയൊസിന് എല്ലാവരാലും, സത്യത്താൽത്തന്നെയും നല്ല സാക്ഷ്യം ലഭിച്ചിട്ടുണ്ട്; ഞങ്ങളും സാക്ഷ്യം പറയുന്നു. ഞങ്ങളുടെ സാക്ഷ്യം സത്യമെന്ന് നിനക്കറിയാമല്ലോ.<verse eid="3JN 1:12"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13"/>നിനക്കായി എഴുതാൻ ധാരാളം ഉണ്ടെങ്കിലും മഷിയും പേനയും ഉപയോഗിക്കാൻ ഞാൻ ആഗ്രഹിക്കുന്നില്ല. <verse eid="3JN 1:13"/><verse number="14" style="v" sid="3JN 1:14"/>ഉടനെ നിന്നെ കാണാമെന്നു ഞാൻ പ്രതീക്ഷിക്കുന്നു. അപ്പോൾ നമുക്ക് മുഖാമുഖമായി സംസാരിക്കാം.<verse eid="3JN 1:14"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v" sid="3JN 1:15"/>നിനക്കു സമാധാനം.</para>
  <para style="b" vid="3JN 1:15"/>
  <para style="p" vid="3JN 1:15">സ്നേഹിതർ നിന്നെ അഭിവാദനംചെയ്യുന്നു. സ്നേഹിതരെ ആളാംപ്രതി അഭിവാദനം അറിയിക്കുക.<verse eid="3JN 1:15"/></para>
  <chapter eid="3JN 1"/>
</usx>
