<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="COL" style="id">- Hiligaynon Contemporary Bible (Ang Pulong sang Dios) 2022</book>
  <para style="rem">Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc.</para>
  <para style="h">Colosas</para>
  <para style="toc1">Ang Sulat ni Pablo sa mga Taga-Colosas</para>
  <para style="toc2">Colosas</para>
  <para style="toc3">Col.</para>
  <para style="mt2">Ang Sulat ni Pablo sa mga</para>
  <para style="mt1">Taga-Colosas</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="COL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1"/>
    <char style="add">Ako</char> si Pablo nga nangin apostol ni Cristo Jesus suno sa kabubut-on sang Dios. <char style="add">Ako</char> kag si Timoteo nga aton utod <verse eid="COL 1:1"/><verse number="2" style="v" sid="COL 1:2"/><char style="add">nagapangamusta</char> sa inyo dira sa Colosas, kamo nga mga katawhan sang Dios kag matutom nga mga utod kay Cristo.</para>
  <para style="p" vid="COL 1:2">Kabay pa nga mabaton ninyo ang grasya<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">grasya: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">pagpakamaayo</char></note> kag kalinong<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">kalinong: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">maayo nga kahimtangan</char></note> halin sa Dios nga aton Amay.<verse eid="COL 1:2"/></para>
  <para style="s1">Ang Pangamuyo ni Pablo Para sa mga Taga-Colosas</para>
  <para style="p">
    <verse number="3" style="v" sid="COL 1:3"/>Kada pangamuyo namon para sa inyo nagapasalamat kami permi sa Dios nga Amay sang aton Ginoong Jesu-Cristo. <verse eid="COL 1:3"/><verse number="4" style="v" sid="COL 1:4"/>Kay nabalitaan namon ang inyo pagtuo kay Cristo Jesus kag ang inyo paghigugma sa tanan nga katawhan sang Dios. <verse eid="COL 1:4"/><verse number="5" style="v" sid="COL 1:5"/>Amo kamo sina tungod kay nagapaabot man kamo sang inyo ginalauman nga ginatigana para sa inyo didto sa langit. Ini nga paglaom nabatian na ninyo sang una sang pag-abot sa inyo sang kamatuoran, nga amo ang Maayong Balita. <verse eid="COL 1:5"/><verse number="6" style="v" sid="COL 1:6"/>Kag ang Maayong Balita nga ini padayon nga nagalapnag kag nagauswag sa kalibutan. Kag amo man sa inyo, halin sang tion nga nabatian ninyo kag naintiendihan ang kamatuoran parte sa grasya sang Dios. <verse eid="COL 1:6"/><verse number="7" style="v" sid="COL 1:7"/>Gintudlo ini sa inyo ni Epafras. Palangga namon siya kag kapareho namon nga ulipon ni Cristo. Ginpakadto namon siya dira bilang amon salili<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">salili: </char><char style="ft" closed="false">sa English, </char><char style="fqa" closed="false">representative</char></note> kag masaligan siya nga alagad. <verse eid="COL 1:7"/><verse number="8" style="v" sid="COL 1:8"/>Siya amo ang nagsugid sa amon nga mahigugmaon kamo tungod sa gugma nga ginhatag sa inyo sang Espiritu <char style="add">Santo</char>.<verse eid="COL 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="COL 1:9"/>Gani halin sang pagkabati namon <char style="add">parte sa inyo</char>, permi kami nagapangamuyo para sa inyo. Nagapakitluoy kami sa Dios nga hatagan kamo sang iya Espiritu sang tanan nga kaalam kag pag-intiendi para mahibaluan ninyo sing bug-os kon ano ang iya kabubut-on para sa inyo. <verse eid="COL 1:9"/><verse number="10" style="v" sid="COL 1:10"/>Paagi sini, magakabuhi kamo nga maluyagan sang Ginoo, nga makahatag sing kalipay sa iya. Kag mahimo man ninyo permi ang maayo, kag madugangan pa gid ang inyo ihibalo parte sa Dios. <verse eid="COL 1:10"/><verse number="11" style="v" sid="COL 1:11"/>Kay palig-unon kamo sang Dios paagi sa iya makatilingala nga gahom, agod bisan ano ang matabo makaantos kamo nga may kalipay. <verse eid="COL 1:11"/><verse number="12" style="v" sid="COL 1:12"/>Kag makapasalamat kamo sa Amay tungod nga ginhimo niya kamo nga takos sa pagbaton sang palanublion nga para sa iya mga katawhan, ang palanublion nga ara sa <char style="add">ginharian sang</char> kasanag. <verse eid="COL 1:12"/><verse number="13" style="v" sid="COL 1:13"/>Kay ginluwas niya kita halin sa gahom sang kadudulman kag ginsaylo niya kita sa ginharian sang iya hinigugma nga Anak. <verse eid="COL 1:13"/><verse number="14" style="v" sid="COL 1:14"/>Paagi sa iya Anak gintubos niya kita, nga ang buot silingon, ginpatawad na niya ang aton mga sala.<verse eid="COL 1:14"/></para>
  <para style="s1">Kon Sin-o si Cristo kag Kon Ano ang Iya Ginhimo</para>
  <para style="p">
    <verse number="15" style="v" sid="COL 1:15"/>Si Cristo amo gid ang kaanggid sang indi makita nga Dios, kag siya ang makagagahom sa tanan. <verse eid="COL 1:15"/><verse number="16" style="v" sid="COL 1:16"/>Kay paagi sa iya kag para sa iya ginhimo sang Dios ang tanan nga butang sa langit kag sa duta, indi lang ang makita kundi pati man ang indi makita, pareho sa bisan ano nga mga <char style="add">espiritu nga</char> may awtoridad ukon may gahom, mga <char style="add">espiritu nga</char> nagapangulo ukon nagahari. <verse eid="COL 1:16"/><verse number="17" style="v" sid="COL 1:17"/>Sa wala pa mahimo ang bisan ano nga butang si Cristo ara na, kag paagi sa iya, ang tanan nga butang nahamtang sa ila husto nga lugar. <verse eid="COL 1:17"/><verse number="18" style="v" sid="COL 1:18"/>Siya ang ulo sang iglesya nga amo ang iya lawas. Siya ang nauna, ang una nga nabanhaw<note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="fq" closed="false">una nga nabanhaw </char><char style="ft" closed="false">nga wala na napatay liwat.</char></note> sa pagpakilala nga siya amo gid ang pinakauna sa tanan. <verse eid="COL 1:18"/><verse number="19" style="v" sid="COL 1:19"/>Kay gusto sang Dios nga Amay nga ang iya pagka-Dios makita tanan kay Cristo. <verse eid="COL 1:19"/><verse number="20" style="v" sid="COL 1:20"/>Kag paagi kay Cristo mapabalik sang Dios ang iya maayo nga relasyon sa tanan nga iya ginhimo, sa langit kag diri sa duta. Ginhimo niya ini paagi sa dugo<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">dugo: </char><char style="ft" closed="false">buot silingon, </char><char style="fqa" closed="false">kamatayon</char></note> ni Cristo sa krus.<verse eid="COL 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 1:21"/>Sang una malayo kamo <char style="add">sa Dios</char>, kag tungod sa inyo malain nga mga hunahuna kag mga hinimuan nangin kaaway kamo <char style="add">sang Dios</char>. <verse eid="COL 1:21"/><verse number="22" style="v" sid="COL 1:22"/>Pero karon ginpabalik na kamo sang Dios sa iya kaugalingon paagi sa kamatayon sang tawhanon nga lawas ni Cristo, agod mangin balaan kamo, matinlo, kag wala sing kasawayan sa iya panulok. <verse eid="COL 1:22"/><verse number="23" style="v" sid="COL 1:23"/>Pero kinahanglan nga magpadayon kamo sa pagtuo, nga napundar sing malig-on, kag indi gid ninyo pagdulaon ang paglaom nga inyo nabatian halin sa Maayong Balita nga ginawali sa bilog nga kalibutan. Kag ako, si Pablo, nangin alagad sa pagwali sa sining Maayong Balita.<verse eid="COL 1:23"/></para>
  <para style="s1">Ang Buluhaton ni Pablo Para sa mga Tumuluo</para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24"/>Karon malipayon ako sa akon mga pag-antos para sa inyo. Kay paagi sa akon lawasnon nga mga pag-antos nagabulig ako nga matapos ang mga pag-antos ni Cristo para sa kaayuhan sang iya lawas nga amo ang iglesya. <verse eid="COL 1:24"/><verse number="25" style="v" sid="COL 1:25"/>Ginhimo ako sang Dios nga alagad para sa mga tumuluo, kag ang buluhaton nga iya ginhatag sa akon amo ang pagsugid sang kabug-usan sang iya pulong sa inyo <char style="add">nga mga indi Judio</char>. <verse eid="COL 1:25"/><verse number="26" style="v" sid="COL 1:26"/>Ini nga pulong sang Dios amo ang iya tinago nga plano nga wala niya ginsugid sang una, pero subong ginsugid na niya sa aton nga iya mga katawhan. <verse eid="COL 1:26"/><verse number="27" style="v" sid="COL 1:27"/>Suno sa iya plano, gusto niya nga kita subong makahibalo na kon ano katahom sang iya plano nga gintigana niya para sa tanan nga lahi sang tawo. Kag ina nga tinago nga plano amo ang parte kay Cristo nga ara sa inyo, nga sa iya may paglaom kamo nga mangin matahom gid ang inyo kahimtangan sa palaabuton. <verse eid="COL 1:27"/><verse number="28" style="v" sid="COL 1:28"/>Amo ini nga ginawali namon si Cristo sa tanan nga tawo. Ginapaandaman namon kag ginatudluan ang tanan paagi sa kamatuoran para madala namon sila <char style="add">sa Dios</char> nga wala sing kasawayan sa ila pagpakig-isa kay Cristo. <verse eid="COL 1:28"/><verse number="29" style="v" sid="COL 1:29"/>Agod mahimo ko ini nagapangabudlay gid ako, kag ang gahom ni Cristo amo ang nagapabaskog sa akon.<verse eid="COL 1:29"/></para>
  <chapter eid="COL 1"/>
  <chapter number="2" style="c" sid="COL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1"/>Luyag ko nga mahibaluan ninyo nga puwerte gid ang akon pangabudlay para sa inyo kag sa mga taga-Laodicea, kag pati man sa iban nga wala pa nakakita sa akon sa personal. <verse eid="COL 2:1"/><verse number="2" style="v" sid="COL 2:2"/>Ginahimo ko ini para mapabakod ko <char style="add">kamo kag</char> sila. Gintudluan ko kamo nga may paghigugma, kag ginapaabot ko nga maintiendihan gid ninyo kag mahibaluan ang tinago nga plano sang Dios parte kay Cristo. <verse eid="COL 2:2"/><verse number="3" style="v" sid="COL 2:3"/>Sa kay Cristo natago ang manggad sang kaalam kag pag-intiendi.<verse eid="COL 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="COL 2:4"/>Ginasugid ko ini sa inyo para wala sing may makadaya sa inyo paagi sa ila makahalaylo nga mga pulong. <verse eid="COL 2:4"/><verse number="5" style="v" sid="COL 2:5"/>Kay bisan wala ako dira sa inyo, permi ko kamo ginadumdom, kag nalipay gid ako tungod nga maayo ang inyo pag-inupdanay kag mabakod gid ang inyo pagtuo kay Cristo.<verse eid="COL 2:5"/></para>
  <para style="s1">Si Cristo ang Dapat Naton Sundon</para>
  <para style="p">
    <verse number="6" style="v" sid="COL 2:6"/>Tungod nga ginkilala na ninyo si Cristo Jesus bilang Ginoo,<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="fq" closed="false">Ginoo: </char><char style="ft" closed="false">buot silingon, </char><char style="fqa" closed="false">agalon</char></note> dapat magkabuhi kamo sa iya. <verse eid="COL 2:6"/><verse number="7" style="v" sid="COL 2:7"/>Magpanggamot kamo sa iya kag magtubo. Magpakabakod kamo sa pagtuo nga gintudlo sa inyo, kag magpasalamat man kamo permi sa Dios.<verse eid="COL 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8"/>Mag-andam kamo sa mga tawo nga gusto magganyat sa inyo sa ila mga pilosopiya nga wala sing pulos kag pangdaya lang. Ining mga ginatudlo nila indi halin kay Cristo kundi mga tradisyon lang sang tawo kag mga sistema nga halin lang diri sa kalibutan. <verse eid="COL 2:8"/><verse number="9" style="v" sid="COL 2:9"/>Kay ang matuod, bisan nangin tawo si Cristo, ang bug-os nga pagka-Dios ara iya. <verse eid="COL 2:9"/><verse number="10" style="v" sid="COL 2:10"/>Kag nangin kompleto ang inyo kabuhi<note caller="+" style="f"><char style="fr" closed="false">2:10 </char><char style="fq" closed="false">nangin kompleto ang inyo kabuhi: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">kon ano ang ara sa iya, ara man sa inyo.</char></note> tungod nga kamo ara kay Cristo nga nagagahom sa tanan nga <char style="add">espiritu nga</char> nagahari kag may awtoridad.<verse eid="COL 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="COL 2:11"/>Tungod nga kamo ara kay Cristo, natuli na kamo. Pero indi ina pareho sang pagtuli sang mga Judio nga may ginakuha sa lawas sang tawo, kundi ang malain nga mga handom sang inyo lawas nga makasasala amo ang ginkuha ni Cristo. <verse eid="COL 2:11"/><verse number="12" style="v" sid="COL 2:12"/>Kay ang pagbautiso sa inyo nagakahulugan nga ginlubong kamo upod ni Cristo. Kag tungod nga kamo ara kay Cristo, ginbanhaw man kamo upod niya, kay nagsalig kamo sa gahom sang Dios nga nagbanhaw sa iya. <verse eid="COL 2:12"/><verse number="13" style="v" sid="COL 2:13"/>Sang una kamo <char style="add">nga mga indi Judio</char> patay <char style="add">sa panulok sang Dios</char> tungod sa inyo makasasala nga kabuhi. Pero subong ginbuhi kamo sang Dios upod ni Cristo. Ginpatawad niya ang tanan ta nga sala. <verse eid="COL 2:13"/><verse number="14" style="v" sid="COL 2:14"/>May salabton kita kuntani sa Dios tungod nga indi ta matuman ang iya mga kasuguan. Pero gindula ini sang Dios paagi sa pagpalansang ni Cristo sa krus, gani indi na kita pagsilutan. <verse eid="COL 2:14"/><verse number="15" style="v" sid="COL 2:15"/>Didto man sa krus ginpierdi sang Dios ang mga <char style="add">espiritu nga</char> nagahari kag may awtoridad, kag ginpakita niya sa tanan nga sila nabihag na niya.<verse eid="COL 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 2:16"/>Gani indi kamo magpadala-dala sa mga tawo nga nagasiling sa inyo kon ano ang indi dapat kaunon ukon imnon, ukon ano ang dapat himuon sa mga piesta, kon maglati ang bulan, kag sa Adlaw nga Inugpahuway. <verse eid="COL 2:16"/><verse number="17" style="v" sid="COL 2:17"/>Ang mga pagsulundan nga ina landong lang sang mga butang nga ginapaabot sang una, nga amo si Cristo. <verse eid="COL 2:17"/><verse number="18" style="v" sid="COL 2:18"/>May mga tawo man nga nagapabugal nga nakakita sila sang mga palanan-awon, kag luyag nila piliton ang mga tawo nga magpaubos kag magsimba sa mga anghel. Indi kamo magpadaog sa sina nga mga tawo. Wala sing pulos inang ila pagpabugal, kay tawhanon lang ina nga mga panghunahuna. <verse eid="COL 2:18"/><verse number="19" style="v" sid="COL 2:19"/>Indi nila gusto nga magpasakop kay Cristo nga aton ulo, nga amo ang nagahatag sa <char style="add">aton nga iya</char> lawas sang mga kinahanglanon sini paagi sa mga parte nga nagaalangot, kag sa sini nga paagi nagatubo kita suno sa luyag sang Dios.<verse eid="COL 2:19"/></para>
  <para style="s1">Ang Bag-o nga Kabuhi kay Cristo</para>
  <para style="p">
    <verse number="20" style="v" sid="COL 2:20"/>Napatay na kamo upod kay Cristo kag nahilway na kamo sa <char style="add">wala pulos nga</char> mga sistema diri sa kalibutan. Gani ngaa nagakabuhi pa gid kamo pareho sa mga tawo sang kalibutan? Ngaa nagasunod pa gid kamo sa mga pagsulundan pareho sang: <verse eid="COL 2:20"/><verse number="21" style="v" sid="COL 2:21"/>“Indi ka mag-uyat sini,” “Indi ka magtilaw sina,” ukon “Indi ka magtandog sina”? <verse eid="COL 2:21"/><verse number="22" style="v" sid="COL 2:22"/>Ina nga mga pagsulundan nga ginatudlo sang mga tawo himo-himo lang nila kag parte lang sa mga butang nga madula man lang matapos nga kaunon. <verse eid="COL 2:22"/><verse number="23" style="v" sid="COL 2:23"/>Kon hunahunaon ta, daw husto man ang ila mga pagtudlo parte sa pagsimba nga ila naluyagan, parte sa pagpaubos kag pagpenitensya sa lawas. Pero ang matuod, ina nga mga butang indi gid makabulig sa aton sa pagpugong sang lawasnon nga mga kailigbon.<verse eid="COL 2:23"/></para>
  <chapter eid="COL 2"/>
  <chapter number="3" style="c" sid="COL 3"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1"/>Gani kon ginakilala ninyo nga ginbanhaw kamo kaupod ni Cristo, pasulabiha ninyo ang mga butang nga didto sa langit sa diin nagapungko si Cristo sa tuo sang Dios. <verse eid="COL 3:1"/><verse number="2" style="v" sid="COL 3:2"/>Isintro ninyo ang inyo panghunahuna sa langitnon nga mga butang, kag indi sa kalibutanon nga mga butang. <verse eid="COL 3:2"/><verse number="3" style="v" sid="COL 3:3"/>Kay napatay na kamo <char style="add">sa inyo daan nga kabuhi</char>, kag ang inyo <char style="add">bag-o nga</char> kabuhi ginatago na didto sa Dios upod ni Cristo. <verse eid="COL 3:3"/><verse number="4" style="v" sid="COL 3:4"/>Si Cristo amo ang inyo kabuhi; kag sa pag-abot sang adlaw nga igapahayag siya, igapahayag man kamo kaupod niya nga may gahom kag dungog.<verse eid="COL 3:4"/></para>
  <para style="s1">Ang Bag-o kag ang Daan nga Kabuhi</para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5"/>Gani dulaa na ninyo ang inyo dutan-on nga mga handom. Indi kamo maghimo sang imoral nga pagpakigrelasyon ukon sang bisan ano nga mahigko nga buhat. Indi kamo magsunod sa malain nga mga balatyagon sang inyo lawas ukon maghunahuna parte sa sina nga mga butang. Kag indi kamo magdinalok, kay ang pagkadalok pareho man sa pagsimba sa mga dios-dios. <verse eid="COL 3:5"/><verse number="6" style="v" sid="COL 3:6"/>Tungod sini nga mga buhat sang mga tawo, ipaagom sang Dios sa ila ang iya kaakig, kay wala sila nagatuman sa iya.<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="fq" closed="false">kay wala…sa iya: </char><char style="ft" closed="false">Indi ini makita sa iban nga mga kopya sang orihinal nga teksto.</char></note> <verse eid="COL 3:6"/><verse number="7" style="v" sid="COL 3:7"/>Kon sa bagay, amo man ina ang ginahimo ninyo sang una sang nagpangabuhi kamo suno sa inyo lawasnon nga mga handom. <verse eid="COL 3:7"/><verse number="8" style="v" sid="COL 3:8"/>Pero karon dapat isikway ninyo ini tanan: ang kaakig, ang pagkamainiton sang ulo, ang pagdumot, ang paghambal sang malain <char style="add">sa isa kag isa</char>, kag ang paghambal sang mga binastos. <verse eid="COL 3:8"/><verse number="9" style="v" sid="COL 3:9"/>Indi kita magbutig sa isa kag isa, tungod kay gin-uba na naton ang aton daan nga pamatasan nga malain. <verse eid="COL 3:9"/><verse number="10" style="v" sid="COL 3:10"/>Kag karon nagsuksok na kita sang bag-o nga pamatasan. Kag ini padayon nga ginabag-o sang Dios nga naghimo sini, para mangin kaanggid kita sa iya, kag para makilala ta gid siya. <verse eid="COL 3:10"/><verse number="11" style="v" sid="COL 3:11"/>Sa sini wala sing deperensya, Judio ukon indi Judio, tinuli ukon indi tinuli, bisan indi Griego ukon bisan pa ang pinakakubos sa ila, ulipon ukon indi ulipon, kay si Cristo amo ang tanan kag ara siya sa <char style="add">aton</char> tanan.<verse eid="COL 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 3:12"/>Kamo mga pinili sang Dios. Ginhigugma niya kamo kag ginpain para sa iya kaugalingon. Gani magmaluluy-on kamo, magmabinuligon, magmapainubuson, magmalulo, kag magmapinasensyahon. <verse eid="COL 3:12"/><verse number="13" style="v" sid="COL 3:13"/>Magmabinatason kamo sa isa kag isa, kag magpinatawaray kon may pagdumot kamo sa isa kag isa, kay kamo ginpatawad man sang Ginoo. <verse eid="COL 3:13"/><verse number="14" style="v" sid="COL 3:14"/>Kag labaw sa tanan maghigugmaanay kamo, kay ang gugma amo ang kabug-usan sining tanan para mangin matahom ang inyo kabuhi nga wala gid sing kakulangan. <verse eid="COL 3:14"/><verse number="15" style="v" sid="COL 3:15"/>Paharia sa inyo tagipusuon ang kalinong nga ginahatag ni Cristo. Kay bilang mga miyembro sang isa lang ka lawas, gintawag kamo <char style="add">sang Dios</char> nga magkabuhi nga malinong. Kag magpasalamat man kamo permi sa iya.<verse eid="COL 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 3:16"/>Itanom gid ninyo sa inyo hunahuna ang mga pulong ni Cristo. Maglinaygayay kamo kag magpahinumdumanay sa isa kag isa suno sa kaalam <char style="add">nga halin sa Dios</char>. Magkanta kamo sang mga salmo, himno, kag iban pa nga espiritual nga mga kanta, nga may tinagipusuon nga pagpasalamat sa Dios. <verse eid="COL 3:16"/><verse number="17" style="v" sid="COL 3:17"/>Kag bisan ano ang inyo ginahimo ukon ginahambal, himua ninyo suno sa nahamut-an ni Ginoong Jesus,<note caller="+" style="f"><char style="fr" closed="false">3:17 </char><char style="fq" closed="false">suno sa nahamut-an ni Ginoong Jesus: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">bilang mga tumuluo ni Ginoong Jesus. </char><char style="ft" closed="false">Sa literal, </char><char style="fqa" closed="false">sa ngalan ni Ginoong Jesus.</char></note> kag magpasalamat kamo sa Dios nga Amay paagi sa iya.<verse eid="COL 3:17"/></para>
  <para style="s1">Ang Inyo Relasyon sa Inyo mga Kaupod</para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18"/>Kamo nga mga asawa, magpasakop kamo sa inyo mga bana, kay amo ini ang dapat ninyo himuon bilang mga Kristohanon.<verse eid="COL 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="COL 3:19"/>Kamo nga mga bana, higugmaa ninyo ang inyo mga asawa kag indi ninyo sila pagpintasan.<verse eid="COL 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 3:20"/>Kag kamo nga mga kabataan, tumana ninyo ang inyo mga ginikanan sa tanan nga butang, kay amo ini ang gusto sang Ginoo.<verse eid="COL 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 3:21"/>Mga ginikanan,<note caller="+" style="f"><char style="fr" closed="false">3:21 </char><char style="fq" closed="false">Mga ginikanan: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">Mga amay</char></note> indi ninyo pagsilutan sing sobra ang inyo mga kabataan, kay basi kon madula ang ila handom sa paghimo sang maayo.<verse eid="COL 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="COL 3:22"/>Kamo nga mga ulipon, tumana ninyo ang inyo mga amo diri sa duta sa tanan nga butang, kag indi nga nagapakita-kita lang para malipay sila, kundi dapat tinagipusuon ang inyo pagtuman nga may pagtahod sa Ginoo. <verse eid="COL 3:22"/><verse number="23" style="v" sid="COL 3:23"/>Bisan ano ang inyo ginahimo, himua ninyo sing tinagipusuon, subong nga nagaalagad kamo sa Ginoo kag indi sa tawo. <verse eid="COL 3:23"/><verse number="24" style="v" sid="COL 3:24"/>Nahibaluan man ninyo nga may palanublion nga igahatag sa inyo ang Ginoo bilang balos. Kay si Cristo nga <char style="add">aton</char> Ginoo amo ang inyo ginaalagaran. <verse eid="COL 3:24"/><verse number="25" style="v" sid="COL 3:25"/>Ang bisan sin-o nga nagahimo sang malain silutan suno sa iya nahimo nga kalainan, bisan sin-o man siya, tungod nga ang Dios wala sing may ginapasulabi.<verse eid="COL 3:25"/></para>
  <chapter eid="COL 3"/>
  <chapter number="4" style="c" sid="COL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1"/>Kamo nga mga amo, tratara ninyo sing husto ang inyo mga ulipon. Dumduma ninyo nga may amo man kamo sa langit.<verse eid="COL 4:1"/></para>
  <para style="s1">Katapusan nga mga Bilin</para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2"/>Magpangamuyo kamo permi nga may pagpasalamat, kag samtang nagapangamuyo kamo bantayi ninyo ang inyo hunahuna. <verse eid="COL 4:2"/><verse number="3" style="v" sid="COL 4:3"/>Pangamuyui man ninyo kami nga hatagan kami sang Dios sing kahigayunan nga makasugid sang tinago nga kamatuoran parte kay Cristo. Amo ini nga napriso ako, kay ginsugid ko ang parte kay Cristo. <verse eid="COL 4:3"/><verse number="4" style="v" sid="COL 4:4"/>Kag pangamuyui man ninyo nga mapahayag ko ini nga mensahi suno sa dapat ko himuon.<verse eid="COL 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 4:5"/>Mag-andam kamo sa inyo pagginawi sa tunga sang mga indi tumuluo. Kag kalitan ninyo ang tiyempo <char style="add">nga makasugid kamo parte sa inyo pagtuo</char>. <verse eid="COL 4:5"/><verse number="6" style="v" sid="COL 4:6"/>Kon nagapakighambal kamo sa ila, gamita ninyo ang maayo nga hambalanon nga mawili sila magpamati sa inyo, kag dapat kahibalo kamo kon paano magsabat sa pamangkot ni bisan sin-o.<verse eid="COL 4:6"/></para>
  <para style="s1">Katapusan nga Pagpangamusta</para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7"/>Kon parte sa akon kahimtangan diri, ang aton pinalangga nga utod nga si Tykicus amo ang magasugid sa inyo. Ini nga tawo masaligan nga kabulig kag kaupod sa pag-alagad sa Ginoo. <verse eid="COL 4:7"/><verse number="8" style="v" sid="COL 4:8"/>Ginpadala ko siya dira para masugiran niya kamo parte sa amon kahimtangan diri kag para mapabakod niya kamo. <verse eid="COL 4:8"/><verse number="9" style="v" sid="COL 4:9"/>Kaupod man niya ang aton pinalangga nga utod nga si Onesimus. Ini nga tawo masaligan man, kag inyo kasimanwa mismo. Sila ang magasugid sa inyo sang tanan nga nagakalatabo diri sa amon.<verse eid="COL 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="COL 4:10"/>Ang akon kaupod diri sa prisohan nga si Aristarcus nagapangamusta sa inyo. Nagapangamusta man sa inyo si Marcos nga pakaisa ni Barnabas. (Ginhambalan na kamo nga daan kon ano ang inyo himuon kon mag-abot si Marcos, gani batuna ninyo siya kon mag-abot siya dira.) <verse eid="COL 4:10"/><verse number="11" style="v" sid="COL 4:11"/>Si Jesus nga ginatawag man nga si Justus nagapangamusta man sa inyo. Ining tatlo amo na lang ang mga Judio nga kaupod ko diri nga nagapangabudlay para mapalapnag ang paghari sang Dios. Nagahatag sila sang kalipay sa akon.<verse eid="COL 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 4:12"/>Nagapangamusta man sa inyo ang inyo kasimanwa nga si Epafras. Isa man siya sang mga manugpangabudlay ni Cristo Jesus. Permi siya nagapangamuyo sing hugot sa Dios para sa inyo agod mangin mabakod kamo, wala sing kasawayan, kag kumbinsido gid sa tanan nga kabubut-on sang Dios.<note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="fq" closed="false">kag kumbinsido gid sa tanan nga kabubut-on sang Dios: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">kag kon ano ang kabubut-on sang Dios makita dira sa inyo.</char></note> <verse eid="COL 4:12"/><verse number="13" style="v" sid="COL 4:13"/>Ako mismo makapamatuod nga si Epafras nagapangabudlay gid para sa inyo kaayuhan kag sa kaayuhan sang aton mga kauturan sa Laodicea kag sa Hierapolis. <verse eid="COL 4:13"/><verse number="14" style="v" sid="COL 4:14"/>Ang aton pinalangga nga doktor nga si Lucas kag si Demas nagapangamusta man sa inyo.<verse eid="COL 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="COL 4:15"/>Ipaabot man ninyo ang amon pagpangamusta sa aton mga kauturan sa Laodicea, kag kay Nymfa, kag sa mga tumuluo nga nagatipon<note caller="+" style="f"><char style="fr" closed="false">4:15 </char><char style="fq" closed="false">mga tumuluo nga nagatipon: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">iglesya</char></note> sa iya balay <char style="add">sa pagsimba sa Dios</char>. <verse eid="COL 4:15"/><verse number="16" style="v" sid="COL 4:16"/>Kon matapos na ninyo basa ini nga sulat, ipabasa man ninyo sa iglesya sang Laodicea. Kag basaha man ninyo ang akon sulat nga ginpadala sa Laodicea. <verse eid="COL 4:16"/><verse number="17" style="v" sid="COL 4:17"/>Silinga ninyo si Arkipus nga tapuson niya ang ginapaobra sang Ginoo sa iya.<verse eid="COL 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 4:18"/>Ako mismo si Pablo ang nagsulat sini nga pagpangamusta:<note caller="+" style="f"><char style="fr" closed="false">4:18 </char><char style="ft" closed="false">Ginsulat mismo ni Pablo ini para mahibaluan nila nga sa iya gid naghalin ini nga sulat.</char></note> <char style="add">Kamusta sa inyo tanan</char>. Kag palihog dumduma man ninyo ako diri sa prisohan sa inyo mga pangamuyo.</para>
  <para style="p" vid="COL 4:18">Kabay pa nga pakamaayuhon gid kamo <char style="add">sang Dios</char>.<verse eid="COL 4:18"/></para>
  <chapter eid="COL 4"/>
</usx>
