<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EPH" style="id">- Hiligaynon Contemporary Bible (Ang Pulong sang Dios) 2022</book>
  <para style="rem">Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc.</para>
  <para style="h">Efeso</para>
  <para style="toc1">Ang Sulat ni Pablo sa mga Taga-Efeso</para>
  <para style="toc2">Efeso</para>
  <para style="toc3">Efe.</para>
  <para style="mt2">Ang Sulat ni Pablo sa mga</para>
  <para style="mt1">Taga-Efeso</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="EPH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1"/>
    <char style="add">Ako</char> si Pablo nga nangin apostol ni Cristo Jesus suno sa kabubut-on sang Dios. <char style="add">Nagapangamusta ako</char> sa inyo nga mga katawhan sang Dios dira sa Efeso, kamo nga mga matutom sa pagsunod kay Cristo Jesus.<verse eid="EPH 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EPH 1:2"/>Kabay pa nga mabaton ninyo ang grasya<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">grasya: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">pagpakamaayo</char></note> kag kalinong<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">kalinong: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">maayo nga kahimtangan</char></note> halin sa Dios nga aton Amay kag kay Ginoong Jesu-Cristo.<verse eid="EPH 1:2"/></para>
  <para style="s1">Espiritual nga mga Pagpakamaayo</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3"/>Dalayawon gid ang Dios kag Amay sang aton Ginoong Jesu-Cristo! Tungod nga kita ara kay Cristo, ginhatagan niya kita sang tanan nga espiritual nga mga pagpakamaayo. Ini nga mga pagpakamaayo halin sa langit. <verse eid="EPH 1:3"/><verse number="4" style="v" sid="EPH 1:4"/>Bisan sa wala pa matuga ang kalibutan, ginpili na kita nga daan sang Dios nga mangin balaan kag wala sing kasawayan sa iya panulok sa aton pagpakig-isa kay Cristo. Tungod sa gugma sang Dios sa aton, <verse eid="EPH 1:4"/><verse number="5" style="v" sid="EPH 1:5"/>ginplano na niya nga daan nga kita mangin iya mga anak paagi kay Jesu-Cristo. Ini suno sa iya nga luyag kag kabubut-on. <verse eid="EPH 1:5"/><verse number="6" style="v" sid="EPH 1:6"/>Dayawon ta ang Dios tungod sa iya makatilingala nga grasya nga ginhatag niya sa aton bilang pagpakamaayo paagi sa iya hinigugma <char style="add">nga Anak</char>!<verse eid="EPH 1:6"/></para>
  <para style="p">
    <verse number="7-8" style="v" sid="EPH 1:7-8"/>Kay paagi sa dugo<note caller="+" style="f"><char style="fr" closed="false">1:7-8 </char><char style="fq" closed="false">dugo: </char><char style="ft" closed="false">buot silingon, </char><char style="fqa" closed="false">kamatayon</char></note> ni Cristo gintubos niya kita, nga ang buot silingon, ginpatawad na niya ang aton mga sala. Dako gid ang grasya sang Dios sa aton. Ginhatagan niya kita sing kaalam kag pag-intiendi, <verse eid="EPH 1:7-8"/><verse number="9" style="v" sid="EPH 1:9"/>para maintiendihan ta ang iya tinago nga plano nga gusto niya nga matuman paagi kay Cristo <verse eid="EPH 1:9"/><verse number="10" style="v" sid="EPH 1:10"/>kon mag-abot na ang tion nga iya gintalana. Suno sa iya plano, gusto niya nga isahon ang tanan sa langit kag sa duta kag ipasakop sa pagdumala ni Cristo. <verse eid="EPH 1:10"/><verse number="11" style="v" sid="EPH 1:11"/>Ang tanan nga butang ginahimo sang Dios suno sa iya plano kag kabubut-on. Kag suno sa iya nga plano sang una pa, ginpili niya kami nga mangin iya sa amon pagpakig-isa kay Cristo, <verse eid="EPH 1:11"/><verse number="12" style="v" sid="EPH 1:12"/>para kami nga una nga naglaom kay Cristo magadayaw sa iya. <verse eid="EPH 1:12"/><verse number="13" style="v" sid="EPH 1:13"/>Kag kamo man nangin ara kay Cristo sang nabatian ninyo ang kamatuoran, ang Maayong Balita nga si Cristo gali amo ang makaluwas sa inyo. Sang nagtuo kamo sa iya, ginhatagan kamo sang Dios sang Espiritu Santo nga iya ginpromisa bilang tanda nga kamo iya na. <verse eid="EPH 1:13"/><verse number="14" style="v" sid="EPH 1:14"/>Ining Espiritu Santo amo ang kasiguruhan nga mabaton ta ang promisa sang Dios para sa aton bilang iya mga anak, nga maangkon ta gid ang kompleto nga kaluwasan. Kag tungod sini pagadayawon siya.<verse eid="EPH 1:14"/></para>
  <para style="s1">Ang Pangamuyo ni Pablo</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15"/>Gani sang mabatian ko ang parte sa inyo pagtuo kay Ginoong Jesus kag sa inyo paghigugma sa tanan nga katawhan sang Dios, <verse eid="EPH 1:15"/><verse number="16" style="v" sid="EPH 1:16"/>dako gid ang akon pagpasalamat sa Dios tungod sa inyo. Kag ginapangamuyuan ko man kamo permi. <verse eid="EPH 1:16"/><verse number="17" style="v" sid="EPH 1:17"/>Ginapangamuyo ko sa Dios sang aton Ginoong Jesu-Cristo, ang Amay nga makagagahom, nga ang Espiritu <char style="add">Santo</char> ang maghatag sa inyo sang kaalam kag magpasanag sa inyo sang kamatuoran parte sa Dios, para makilala gid ninyo siya. <verse eid="EPH 1:17"/><verse number="18" style="v" sid="EPH 1:18"/>Kabay pa nga pasanagan niya ang inyo hunahuna para mahibaluan ninyo kon ano gid ang aton ginalauman sa iya pagtawag sa aton nga mangin iya mga anak, kag para mahibaluan man ninyo ang kabuganaan sang matahom nga palanublion nga iya ginpromisa sa iya mga katawhan. <verse eid="EPH 1:18"/><verse number="19" style="v" sid="EPH 1:19"/>Ginapangamuyo ko man nga mahibaluan ninyo ang gahom sang Dios nga indi matupungan nga para sa aton nga nagatuo sa iya. Ini nga gahom <verse eid="EPH 1:19"/><verse number="20" style="v" sid="EPH 1:20"/>amo man ang iya gin-gamit sa pagbanhaw kag pagpapungko kay Cristo sa iya tuo<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">pagpapungko…sa iya tuo, </char><char style="ft" closed="false">nga nagakahulugan sang kagamhanan kag kadungganan.</char></note> didto sa langit. <verse eid="EPH 1:20"/><verse number="21" style="v" sid="EPH 1:21"/>Gani ara sa idalom sang gahom ni Cristo ang tanan nga <char style="add">espiritu nga</char> nagadumala kag nagapangulo, mga <char style="add">espiritu nga</char> may awtoridad kag may gahom. Ang titulo nga ginhatag kay Cristo indi gid matupungan sa sini nga panahon ukon bisan pa sa palaabuton. <verse eid="EPH 1:21"/><verse number="22" style="v" sid="EPH 1:22"/>Ginpaidalom sang Dios ang tanan nga butang sa gahom ni Cristo, kag ginhimo niya siya nga pangulo sang tanan nga butang, para mabuligan niya ang iglesya <verse eid="EPH 1:22"/><verse number="23" style="v" sid="EPH 1:23"/>nga amo ang iya lawas. Ang iglesya ang kabug-usan ni Cristo nga amo ang nagapuno sa tanan-tanan.<verse eid="EPH 1:23"/></para>
  <chapter eid="EPH 1"/>
  <chapter number="2" style="c" sid="EPH 2"/>
  <para style="s1">Patay Kamo Sang Una, Pero Buhi na Karon</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1"/>Patay kamo sang una <char style="add">sa panulok sang Dios</char> tungod sa inyo mga paglapas kag mga sala. <verse eid="EPH 2:1"/><verse number="2" style="v" sid="EPH 2:2"/>Ginsunod ninyo ang malain nga pagginawi sang <char style="add">mga tawo sang</char> kalibutan. Sang una sakop kamo <char style="add">ni Satanas nga amo</char> ang hari sang mga espiritu nga nagagahom diri sa kalibutan. Kag siya man ang espiritu nga nagagahom sa mga tawo nga wala nagatuman <char style="add">sa Dios</char>. <verse eid="EPH 2:2"/><verse number="3" style="v" sid="EPH 2:3"/>Sang una pareho man kita sa ila; nagkabuhi kita suno gid lang sa gusto sang aton tawhanon nga kinaugali. Ang handom sang aton hunahuna kag sang aton lawas amo lang ang aton ginsunod. Kag sa sadto nga kahimtangan ta, kaupod man kuntani kita sa ila tanan nga dapat silutan.<verse eid="EPH 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EPH 2:4"/>Pero maluluy-on gid ang Dios, kag dako ang iya paghigugma sa aton. <verse eid="EPH 2:4"/><verse number="5" style="v" sid="EPH 2:5"/>Bisan patay kita <char style="add">sa iya panulok</char> tungod sang aton mga sala, ginbuhi niya kita upod kay Cristo. (Gani paagi lang sa grasya <char style="add">sang Dios</char> naluwas kita.) <verse eid="EPH 2:5"/><verse number="6" style="v" sid="EPH 2:6"/>Kag tungod sang aton pagpakig-isa kay Cristo Jesus ginbanhaw niya kita upod kay Cristo para maghari kita upod sa iya sa langitnon nga ginharian. <verse eid="EPH 2:6"/><verse number="7" style="v" sid="EPH 2:7"/><char style="add">Ginhimo niya ini</char> para mapakita niya sa tanan, sa palaabuton nga panahon, ang iya indi matupungan nga grasya kag kaayo sa aton nga iya ginhatag paagi kay Cristo Jesus. <verse eid="EPH 2:7"/><verse number="8-9" style="v" sid="EPH 2:8-9"/>Kay tungod sa grasya naluwas kamo paagi sa inyo pagtuo. Ini regalo sang Dios kag wala nabasi sa inyo mga binuhatan, gani wala gid sing may makapabugal. <verse eid="EPH 2:8-9"/><verse number="10" style="v" sid="EPH 2:10"/>Ginhimo kita sang Dios; kag sa aton pagpakig-isa kay Cristo Jesus ginhatagan niya kita sing bag-o nga kabuhi, para maghimo kita sing maayo nga mga buhat, nga iya na nga daan gin-aman nga aton pagahimuon.<verse eid="EPH 2:10"/></para>
  <para style="s1">Nag-isa ang mga Judio kag mga Indi Judio tungod kay Cristo</para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11"/>Dumduma ninyo ang inyo kahimtangan sang una. Natawo kamo nga indi mga Judio; kag ginasiling sang mga Judio nga wala kamo sang relasyon sa Dios tungod nga indi kamo pareho sa ila nga tinuli. (Pero ato nga pagtuli sa lawas lang.) <verse eid="EPH 2:11"/><verse number="12" style="v" sid="EPH 2:12"/>Dumduma man ninyo nga sadto anay wala pa kamo makakilala kay Cristo. Wala kamo masakop sa nasyon sang Israel, kag wala kamo masakop sa mga kasugtanan sang Dios para sa iya mga katawhan nga ginbasi sa iya mga promisa. Nagkabuhi kamo sa sini nga kalibutan nga wala sing paglaom kag wala sing Dios. <verse eid="EPH 2:12"/><verse number="13" style="v" sid="EPH 2:13"/>Pero subong, tungod nga kamo ara na kay Cristo Jesus, kamo nga sadto anay malayo <char style="add">sa Dios</char>, malapit na subong paagi sa dugo ni Cristo. <verse eid="EPH 2:13"/><verse number="14" style="v" sid="EPH 2:14"/>Kay siya mismo amo ang nagdala sang maayo nga relasyon sa aton <char style="add">nga mga Judio kag mga indi Judio</char>. Paagi sa <char style="add">kamatayon sang</char> iya lawas, gin-isa niya kita kag gin-guba niya ang pader nga nagapaseparar kag nagapaaway sa aton. <verse eid="EPH 2:14"/><verse number="15" style="v" sid="EPH 2:15"/><char style="add">Ang pader nga</char> iya gin-guba amo ang Kasuguan sang mga Judio nga nagalakip sang mga sugo kag mga pagsulundan. Ang katuyuan sini nga himuon niya sa iya nga isa ka bag-o nga katawhan ang duha <char style="add">ka grupo</char> para mangin maayo na ang ila relasyon. <verse eid="EPH 2:15"/><verse number="16" style="v" sid="EPH 2:16"/>Gani karon, bilang isa na ka lawas ang mga Judio kag mga indi Judio paagi sa <char style="add">kamatayon ni Cristo sa</char> krus, gindula na niya ang aton pagdinumtanay kag ginpabalik na niya kita sa Dios. <verse eid="EPH 2:16"/><verse number="17" style="v" sid="EPH 2:17"/>Nag-abot diri si Cristo kag ginwali niya ang Maayong Balita nga naghatag kalinong sa inyo nga mga indi Judio nga sang una malayo sa Dios, kag sa amon man nga mga Judio nga malapit sa Dios. <verse eid="EPH 2:17"/><verse number="18" style="v" sid="EPH 2:18"/>Paagi kay Cristo, kita tanan nga Judio kag mga indi Judio sarang na nga makapalapit sa Amay paagi sa isa ka Espiritu <char style="add">Santo</char>.<verse eid="EPH 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 2:19"/>Gani karon, kamo nga mga indi Judio, indi na kamo taga-iban nga lugar ukon mga estranghero, kundi mga kasimanwa na sang mga katawhan sang Dios kag mga miyembro sang pamilya sang Dios. <verse eid="EPH 2:19"/><verse number="20" style="v" sid="EPH 2:20"/><char style="add">Kita nga mga tumuluo pareho sa balay nga</char> ginpatindog. Ang iya pundasyon nga bato amo si Cristo kag ang iya mga haligi amo ang mga apostoles kag mga propeta. <verse eid="EPH 2:20"/><verse number="21" style="v" sid="EPH 2:21"/>Paagi kay Cristo ang tanan nga parte sang balay nagaalangot para mangin balaan nga templo para sa Ginoo. <verse eid="EPH 2:21"/><verse number="22" style="v" sid="EPH 2:22"/>Kag tungod nga kamo ara kay Cristo, kamo nalakip man sa sining ginahimo nga balay nga ginaestaran sang Dios paagi sa iya Espiritu.<verse eid="EPH 2:22"/></para>
  <chapter eid="EPH 2"/>
  <chapter number="3" style="c" sid="EPH 3"/>
  <para style="s1">Ang Plano sang Dios sa mga Indi Judio</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1"/>Ang kabangdanan nga ako, si Pablo, ginpriso, tungod kay nagaalagad ako kay Cristo paagi sa pagwali nga kamo nga mga indi Judio nalakip man sa pagpakamaayo sang Dios. <verse eid="EPH 3:1"/><verse number="2" style="v" sid="EPH 3:2"/>Sigurado gid nga nabatian ninyo nga sa grasya sang Dios iya ako ginsaligan nga mangin manugwali para sa inyo kaayuhan. <verse eid="EPH 3:2"/><verse number="3" style="v" sid="EPH 3:3"/>Nagpahayag ang Dios sa akon sang iya tinago nga plano <char style="add">para sa inyo nga mga indi Judio</char>. (Nasambit ko na ini sing malip-ot sa sini nga sulat.<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="fq" closed="false">sa sini nga sulat: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">sa isa ka sulat</char></note> <verse eid="EPH 3:3"/><verse number="4" style="v" sid="EPH 3:4"/>Kon nabasa ninyo, makita ninyo nga nahibaluan ko gid ang tinago nga plano <char style="add">sang Dios para sa inyo</char> paagi kay Cristo.) <verse eid="EPH 3:4"/><verse number="5" style="v" sid="EPH 3:5"/>Sang una wala gid ginpahibalo sang Dios sa mga tawo ang ini nga plano, pero subong ginpahayag na niya sa iya pinili nga mga apostoles kag mga propeta paagi sa Espiritu <char style="add">Santo</char>. <verse eid="EPH 3:5"/><verse number="6" style="v" sid="EPH 3:6"/><char style="add">Kag amo ini ang iya plano</char>: nga paagi sa Maayong Balita <char style="add">parte kay Cristo</char>, ang mga indi Judio mangin kaupod man sang mga Judio nga magabaton sang mga promisa sang Dios, kag mangin miyembro man sila sang isa ka lawas tungod nga sila ara kay Cristo Jesus.<verse eid="EPH 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 3:7"/>Sa grasya sang Dios, ginhimo niya ako nga manugwali sang Maayong Balita paagi sa iya gahom. <verse eid="EPH 3:7"/><verse number="8" style="v" sid="EPH 3:8"/>Ako ang labing kubos sa tanan nga katawhan sang Dios, pero ginhatagan ako sang Dios sang pribilehiyo sa pagwali sa mga indi Judio sang Maayong Balita parte sa indi matungkad nga pagpakamaayo nga halin kay Cristo. <verse eid="EPH 3:8"/><verse number="9" style="v" sid="EPH 3:9"/>Ang Dios nga nagtuga sang tanan nga butang wala gid nagsugid halin sang una pa sa bisan kay sin-o kon ano ang iya tinago nga plano. Pero subong ginsugo niya ako sa pagpasanag sa tanan kon paano niya ginatuman ato nga plano, <verse eid="EPH 3:9"/><verse number="10" style="v" sid="EPH 3:10"/>agod paagi sa iglesya mapakita niya subong sa mga pangulo kag sa mga may awtoridad sa kalangitan kon ano gid ang iya kaalam nga iya ginapahayag sa nagkalain-lain nga paagi. <verse eid="EPH 3:10"/><verse number="11" style="v" sid="EPH 3:11"/>Ini amo ang iya plano bisan pa sang una, kag natuman na niya ini paagi kay Cristo Jesus nga aton Ginoo. <verse eid="EPH 3:11"/><verse number="12" style="v" sid="EPH 3:12"/>Tungod sang aton pagtuo kay Cristo kag tungod nga kita ara na sa iya, makapalapit na kita sa Dios nga wala sing kahadlok ukon pagkatahap. <verse eid="EPH 3:12"/><verse number="13" style="v" sid="EPH 3:13"/>Gani nagapangabay ako sa inyo nga indi kamo magkaluya tungod sang akon mga ginaantos, kay ini para sa inyo kaayuhan.<verse eid="EPH 3:13"/></para>
  <para style="s1">Ang Gugma ni Cristo</para>
  <para style="p">
    <verse number="14-15" style="v" sid="EPH 3:14-15"/>Kon madumduman ko ang plano sang Dios nagaluhod ako <char style="add">sa pagsimba</char> sa iya. Siya amo ang Amay sang tanan nga ari sa kalibutan kag didto sa langit, nga iya ginatawag nga miyembro sang iya pamilya. <verse eid="EPH 3:14-15"/><verse number="16" style="v" sid="EPH 3:16"/>Makagagahom gid siya. Gani nagapangamuyo ako sa iya nga hatagan niya sang gahom kag kusog ang inyo espiritual nga kabuhi paagi sa iya Espiritu, <verse eid="EPH 3:16"/><verse number="17" style="v" sid="EPH 3:17"/>para si Cristo magpuyo sa inyo tagipusuon tungod sang inyo pagtuo. Ginapangamuyo ko man nga magpanggamot kamo kag mapundar sa gugma sang Dios, <verse eid="EPH 3:17"/><verse number="18" style="v" sid="EPH 3:18"/>para kamo kag ang iban pa nga mga katawhan sang Dios makaintiendi kon daw ano kasangkad, kalaba, kataas, kag kadalom <char style="add">ang gugma ni Cristo sa aton</char>. <verse eid="EPH 3:18"/><verse number="19" style="v" sid="EPH 3:19"/>Kabay pa nga mahibaluan ninyo ang iya gugma, bisan nga indi gid ini maintiendihan sing bug-os; para ang tanan nga ara sa Dios mangin ara man sa inyo.<verse eid="EPH 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 3:20"/>
    <char style="add">Dayawon ta ang Dios, tungod nga</char> paagi sa iya gahom nga nagapanghikot sa aton, ang iya mahimo sobra pa sa aton ginapangayo ukon ginahunahuna. <verse eid="EPH 3:20"/><verse number="21" style="v" sid="EPH 3:21"/>Dayawon ta siya hasta san-o tungod sang mga kaayuhan nga iya ginhimo sa iglesya nga ara kay Cristo Jesus. Amen.<note caller="+" style="f"><char style="fr" closed="false">3:21 </char><char style="ft" closed="false">Ukon, </char><char style="fqa" closed="false">Kabay pa nga mapadunggan ang Dios sa iglesya kag sa kay Cristo Jesus hasta san-o. Amen.</char></note><verse eid="EPH 3:21"/></para>
  <chapter eid="EPH 3"/>
  <chapter number="4" style="c" sid="EPH 4"/>
  <para style="s1">Isa ka Lawas kay Cristo</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1"/>Bilang priso tungod sang akon pag-alagad sa Ginoo, nagapangabay ako sa inyo nga magkabuhi kamo nga takos bilang mga tinawag sang Dios. <verse eid="EPH 4:1"/><verse number="2" style="v" sid="EPH 4:2"/>Magmapainubuson kamo kag magmalulo sa isa kag isa. Maghigugmaanay, magpinatawaray, kag batasa ninyo ang kakulangan sang isa kag isa. <verse eid="EPH 4:2"/><verse number="3" style="v" sid="EPH 4:3"/>Tinguhai ninyo nga mapadayon ang inyo pag-isa nga halin sa Espiritu <char style="add">Santo</char> paagi sa inyo maayo nga pag-ululupod. <verse eid="EPH 4:3"/><verse number="4" style="v" sid="EPH 4:4"/>Kay kita nga mga tumuluo isa lang ka lawas, kag isa lang ka Espiritu <char style="add">Santo</char> ang nagapuyo sa aton. Isa ang aton paglaom, kay pareho man kita tanan nga nagahulat sa iya ginpromisa sang pagtawag niya sa aton. <verse eid="EPH 4:4"/><verse number="5" style="v" sid="EPH 4:5"/>May isa <char style="add">kita</char> ka Ginoo, isa ka pagtuo, kag isa ka bautiso. <verse eid="EPH 4:5"/><verse number="6" style="v" sid="EPH 4:6"/>May isa lang kita ka Dios kag siya amo ang Amay sang tanan. Siya ang nagahari, nagapanghikot, kag nagapuyo sa aton tanan.<verse eid="EPH 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 4:7"/>Pero <char style="add">bisan isa kita ka lawas,</char> may nagkalain-lain kita nga mga buluhaton nga ginhatag ni Cristo sa tagsa-tagsa sa aton suno sa iya gusto. <verse eid="EPH 4:7"/><verse number="8" style="v" sid="EPH 4:8"/>Pareho sang ginasiling sang Kasulatan,</para>
  <para style="q1" vid="EPH 4:8">“Pagsaka niya sa langit madamo nga bihag ang iya gindala.</para>
  <para style="q2" vid="EPH 4:8">Kag ginhatagan niya sing</para>
  <para style="q2" vid="EPH 4:8">
    <char style="add">nagkalain-lain nga</char> mga abilidad ang mga tawo.”<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 68:18">Sal. 68:18</ref></char></char></note><verse eid="EPH 4:8"/></para>
  <para style="m">
    <verse number="9" style="v" sid="EPH 4:9"/>(Karon, ano ang kahulugan sang, “Nagsaka siya <char style="add">sa langit</char>?” Ini nagakahulugan nga nagpanaog siya anay diri sa duta. <verse eid="EPH 4:9"/><verse number="10" style="v" sid="EPH 4:10"/>Kag siya nga nagpanaog amo man ang nagsaka sa ibabaw pa sang kalangitan<note caller="+" style="f"><char style="fr" closed="false">4:10 </char><char style="fq" closed="false">kalangitan: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">mga langit</char></note> para mapuno<note caller="+" style="f"><char style="fr" closed="false">4:10 </char><char style="fq" closed="false">mapuno: </char><char style="ft" closed="false">sa iban nga Bisaya, </char><char style="fqa" closed="false">mapun-an</char></note> niya ang tanan.) <verse eid="EPH 4:10"/><verse number="11" style="v" sid="EPH 4:11"/>Ang iban ginhimo niya nga apostoles, ang iban propeta, ang iban manugwali sang Maayong Balita, kag ang iban pastor kag manunudlo. <verse eid="EPH 4:11"/><verse number="12" style="v" sid="EPH 4:12"/><char style="add">Ginhimo niya ini</char> para ipreparar ang mga katawhan sang Dios sa pag-alagad, kag para magtubo kag mangin mabakod <char style="add">sila bilang</char> lawas ni Cristo. <verse eid="EPH 4:12"/><verse number="13" style="v" sid="EPH 4:13"/>Sa sini nga paagi malambot ta ang pag-isa sa pagtuo kag pagkilala sa Anak sang Dios, para mangin mature kita sa aton pagginawi kag mangin kaangay gid kita kay Cristo. <verse eid="EPH 4:13"/><verse number="14" style="v" sid="EPH 4:14"/>Kag kon malambot ta na ini, indi na kita pareho sa bata nga madala sa nagkalain-lain nga pagpanudlo sang mga tawo nga nagadaya kag nagabali sang kamatuoran. <verse eid="EPH 4:14"/><verse number="15" style="v" sid="EPH 4:15"/>Sa baylo, magsugid kita sang kamatuoran nga may gugma, para sa tanan nga bagay mangin kaangay kita kay Cristo nga amo ang ulo <char style="add">sang iglesya</char>. <verse eid="EPH 4:15"/><verse number="16" style="v" sid="EPH 4:16"/>Paagi sa iya pagdumala, ang tanan nga parte sang lawas <char style="add">nga amo ang mga tumuluo</char> nagaalangot, kag ang tagsa ka parte sini nagabinuligay. Kag kon husto ang ginahimo sang tagsa ka parte tungod sa gugma sa isa kag isa, ang bilog nga lawas magatubo kag magabakod.<verse eid="EPH 4:16"/></para>
  <para style="s1">Ang Kabuhi nga Ginbag-o ni Cristo</para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17"/>Gani sa <char style="add">ngalan sang</char> Ginoo,<note caller="+" style="f"><char style="fr" closed="false">4:17 </char><char style="fq" closed="false">sa ngalan sang Ginoo: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">sa Ginoo. </char><char style="ft" closed="false">Ang buot silingon, sa awtoridad nga ginhatag sang Ginoo kay Pablo.</char></note> ginapaandaman ko kamo nga indi gid kamo magkabuhi nga pareho sa mga tawo nga wala makakilala sa Dios. Ang ila mga hunahuna wala sing pulos <verse eid="EPH 4:17"/><verse number="18" style="v" sid="EPH 4:18"/>tungod nga nadulman ang ila pag-intiendi parte sa espiritual nga mga butang. Nahamulag sila sa kabuhi nga ginahatag sang Dios tungod nga wala sila sing kaalam sa espiritual nga mga butang, kay masyado katig-a sang ila mga tagipusuon. <verse eid="EPH 4:18"/><verse number="19" style="v" sid="EPH 4:19"/>Wala na sila sing huya. Gani nagapagusto sila himo sang kalautan, kag padayon ang ila paghimo sang mahigko nga mga butang nga wala gid sing pagpugong.<verse eid="EPH 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 4:20"/>Pero indi pareho sina ang inyo natun-an parte kay Cristo. <verse eid="EPH 4:20"/><verse number="21" style="v" sid="EPH 4:21"/>Indi bala nga nahibaluan ninyo ang parte kay Jesus, kag tungod nga kamo ara sa iya, gintudluan kamo sing kamatuoran nga ara sa iya? <verse eid="EPH 4:21"/><verse number="22" style="v" sid="EPH 4:22"/>Gani bayai na ninyo ang inyo daan nga pamatasan kay ini iya sang daan ninyo nga kabuhi. Ang ining daan nga pamatasan amo ang nagalaglag sa inyo paagi sa malain nga mga handom nga nagadaya sa inyo. <verse eid="EPH 4:22"/><verse number="23" style="v" sid="EPH 4:23"/>Bag-uha ninyo ang inyo tagipusuon kag hunahuna. <verse eid="EPH 4:23"/><verse number="24" style="v" sid="EPH 4:24"/>Ipakita ninyo nga ginbag-o na kamo sang Dios kag ginhatagan sang kabuhi nga pareho sa iya, ang husto nga kabuhi nga matarong kag balaan.<verse eid="EPH 4:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 4:25"/>Gani indi na kamo magbutig. Ang tagsa-tagsa magsugid sang matuod sa iya utod<note caller="+" style="f"><char style="fr" closed="false">4:25 </char><char style="ft" closed="false"><char style="xt"><ref loc="ZEC 8:16">Zac. 8:16</ref></char></char></note> kay Cristo, kay kita tanan mga miyembro na sang isa ka lawas. <verse eid="EPH 4:25"/><verse number="26" style="v" sid="EPH 4:26"/>Kon mangakig kamo, indi kamo magpakasala.<note caller="+" style="f"><char style="fr" closed="false">4:26 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 4:4">Sal. 4:4</ref></char></char></note> Kag indi ninyo pagpadugayon ang inyo kaakig sa bilog nga adlaw. <verse eid="EPH 4:26"/><verse number="27" style="v" sid="EPH 4:27"/>Indi ninyo paghatagi sing lugar ang yawa. <verse eid="EPH 4:27"/><verse number="28" style="v" sid="EPH 4:28"/>Ang nagapangawat indi na magpangawat, kundi magpangita siya sa maayo nga paagi, para makahatag man siya sa mga imol. <verse eid="EPH 4:28"/><verse number="29" style="v" sid="EPH 4:29"/>Indi kamo maghambal sing malain, kundi maghambal sing makabulig sa inyo isigkatawo kag nagasinanto sa okasyon, para makahatag kamo sing kaayuhan sa mga nagapamati. <verse eid="EPH 4:29"/><verse number="30" style="v" sid="EPH 4:30"/>Indi ninyo pagpasub-a ang Espiritu Santo sang Dios. Kay ang Espiritu Santo amo ang tanda nga kamo iya sang Dios, kag garantiya hasta sa adlaw sang pagtubos. <verse eid="EPH 4:30"/><verse number="31" style="v" sid="EPH 4:31"/>Sikwaya ninyo ang tanan nga pagkalain sang buot, pagkamainiton sang ulo, kag ang kaakig. Indi na kamo magpamuyayaw, ukon maghambal sang malain, ukon magdinumtanay. <verse eid="EPH 4:31"/><verse number="32" style="v" sid="EPH 4:32"/>Sa baylo, magmaayo kag magmalulo kamo sa isa kag isa, kag magpinatawaray kamo pareho sang pagpatawad sang Dios sa inyo paagi kay Cristo.<verse eid="EPH 4:32"/></para>
  <chapter eid="EPH 4"/>
  <chapter number="5" style="c" sid="EPH 5"/>
  <para style="nb">
    <verse number="1" style="v" sid="EPH 5:1"/>Tungod nga kamo mga pinalangga nga mga anak sang Dios, sunda ninyo siya. <verse eid="EPH 5:1"/><verse number="2" style="v" sid="EPH 5:2"/>Dapat makita permi sa inyo kabuhi nga ginahigugma ninyo ang iban pareho sang paghigugma ni Cristo sa aton. Kay ginhatag pa gani niya ang iya kabuhi para sa aton bilang mahamot nga halad sa Dios.<verse eid="EPH 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 5:3"/>Tungod nga mga katawhan na kamo sang Dios, indi nagakabagay nga hambalon kamo sang mga tawo nga nagahimo kamo sang imoral nga pagpakigrelasyon kag iban pa nga mahigko nga mga buhat, ukon pagkadalok. <verse eid="EPH 5:3"/><verse number="4" style="v" sid="EPH 5:4"/>Kag indi na nagakabagay nga maghambal kamo sang mga binastos, ukon maghambal sang wala sing pulos nga mga estorya kag malaw-ay nga mga lahog. Sa baylo, maghambal kita sang mga pagpasalamat sa Dios. <verse eid="EPH 5:4"/><verse number="5" style="v" sid="EPH 5:5"/>Tandai gid ninyo nga indi masakop sa paghari ni Cristo kag sang Dios ang mga nagahimo sang imoral nga pagpakigrelasyon, ang mga nagahimo sang mahigko nga mga buhat, kag ang mga mainangkunon. (Kay ang pagkamainangkunon isa man ka klase sang pagsimba sa mga dios-dios.)<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="fq" closed="false">ang pagkamainangkunon isa man ka klase sang pagsimba sa mga dios-dios, </char><char style="ft" closed="false">tungod nga kon mainangkunon ang tawo ginapasulabi niya ang mga butang diri sa kalibutan sang sa Dios.</char></note><verse eid="EPH 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EPH 5:6"/>Tungod sining mga ginahimo sang mga tawo, ipaagom sang Dios sa ila ang iya kaakig kay wala sila nagatuman sa iya. Gani indi kamo magpadaya sa iban nga nagasiling nga ini nga mga butang indi mahigko. <verse eid="EPH 5:6"/><verse number="7" style="v" sid="EPH 5:7"/>Indi man kamo mag-upod-upod sa sini nga mga tawo. <verse eid="EPH 5:7"/><verse number="8" style="v" sid="EPH 5:8"/>Sang una ang inyo hunahuna nadulman pa, pero subong tungod nga kamo sa Ginoo na, nasanagan na kamo. Gani ipakita ninyo sa inyo pagkabuhi nga kamo nasanagan na. <verse eid="EPH 5:8"/><verse number="9" style="v" sid="EPH 5:9"/>(Kay kon ang tawo nasanagan na, ang iya hinimuan maayo, matarong, kag ginasunod niya ang kamatuoran.) <verse eid="EPH 5:9"/><verse number="10" style="v" sid="EPH 5:10"/>Tinguhai ninyo nga mahibaluan kon ano ang gusto sang Ginoo nga himuon ninyo. <verse eid="EPH 5:10"/><verse number="11" style="v" sid="EPH 5:11"/>Indi kamo magsunod sa mga wala pulos nga ginahimo sang iban nga nadulman. Sa baylo, ipakita ninyo sa ila nga malain ang ila ginahimo. <verse eid="EPH 5:11"/><verse number="12" style="v" sid="EPH 5:12"/>(Makahuluya bisan ihambal ang mga butang nga ila ginahimo sa sekreto.) <verse eid="EPH 5:12"/><verse number="13" style="v" sid="EPH 5:13"/>Kon hambalan ninyo sila sang ila mga ginahimo, mahibaluan nila nga ina sala gid. <verse eid="EPH 5:13"/><verse number="14" style="v" sid="EPH 5:14"/>Kay ang tanan nga masilakan <char style="add">sang kamatuoran</char> masanagan. Gani may ara nga nagasiling,</para>
  <para style="q1" vid="EPH 5:14">“Bugtaw, ikaw nga nagakatulog,</para>
  <para style="q1" vid="EPH 5:14">bangon halin sa mga minatay,</para>
  <para style="q1" vid="EPH 5:14">kag pasanagan ka ni Cristo.”<verse eid="EPH 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15"/>Gani halungan ninyo ang inyo pagkabuhi. Indi kamo magkabuhi pareho sa mga tawo nga wala nakaintiendi, kundi magkabuhi kamo bilang mga tawo nga nakaintiendi <char style="add">sang kabubut-on sang Dios</char>. <verse eid="EPH 5:15"/><verse number="16" style="v" sid="EPH 5:16"/>Kalitan ninyo ang tiyempo <char style="add">nga makasugid kamo parte sa inyo pagtuo</char> tungod nga malain ang ini nga mga inadlaw. <verse eid="EPH 5:16"/><verse number="17" style="v" sid="EPH 5:17"/>Indi kamo magmangin ignorante kundi intiendihon ninyo kon ano ang gusto sang Ginoo <char style="add">nga ipahimo sa inyo</char>.<verse eid="EPH 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="EPH 5:18"/>Indi kamo magpahubog, kay ginausikan lang ninyo ang inyo kabuhi. Sa baylo, magmapuno kamo sang Espiritu <char style="add">Santo</char>. <verse eid="EPH 5:18"/><verse number="19" style="v" sid="EPH 5:19"/><char style="add">Kon nagatilipon kamo,</char> gamita ninyo ang mga salmo, himno, kag iban pa nga espiritual nga mga kanta. Kag kon magkanta kamo sa Ginoo dapat halin gid sa inyo tagipusuon. <verse eid="EPH 5:19"/><verse number="20" style="v" sid="EPH 5:20"/>Magpasalamat kamo permi sa Dios nga Amay sa tanan nga butang tungod kay Ginoong Jesu-Cristo.<note caller="+" style="f"><char style="fr" closed="false">5:20 </char><char style="fq" closed="false">tungod kay Ginoong Jesu-Cristo: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">paagi kay Ginoong Jesu-Cristo; </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">bilang mga tumuluo ni Ginoong Jesu-Cristo. </char><char style="ft" closed="false">Sa literal, </char><char style="fqa" closed="false">sa ngalan ni Ginoong Jesu-Cristo.</char></note><verse eid="EPH 5:20"/></para>
  <para style="s1">Ang Bana kag ang Asawa</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 5:21"/>Magpasakop kamo sa isa kag isa tungod sa inyo pagtahod kay Cristo.<verse eid="EPH 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="EPH 5:22"/>Kamo nga mga asawa, magpasakop kamo sa inyo mga bana, pareho sang inyo pagpasakop sa Ginoo. <verse eid="EPH 5:22"/><verse number="23" style="v" sid="EPH 5:23"/>Kay ang bana amo ang ulo sang asawa pareho man nga si Cristo amo ang ulo sang iglesya nga amo ang iya lawas, kag siya man ang Manluluwas. <verse eid="EPH 5:23"/><verse number="24" style="v" sid="EPH 5:24"/>Gani, subong nga ang iglesya nagapasakop kay Cristo, ang mga asawa dapat man nga magpasakop sa ila bana sa tanan nga butang.<note caller="+" style="f"><char style="fr" closed="false">5:24 </char><char style="fq" closed="false">sa tanan nga butang: </char><char style="ft" closed="false">siguro ang buot silingon, </char><char style="fqa" closed="false">sa tanan nga butang </char><char style="ft" closed="false">nga indi kontra sa kabubut-on sang Dios.</char></note><verse eid="EPH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 5:25"/>Kamo nga mga bana, higugmaa ninyo ang inyo mga asawa pareho man sang paghigugma ni Cristo sa iglesya. Ginhalad pa gani niya ang iya kabuhi sa iglesya <verse eid="EPH 5:25"/><verse number="26" style="v" sid="EPH 5:26"/>para batunon ini sang Dios, pagkatapos nga natinluan sang tubig paagi sa pulong <char style="add">sang Dios</char>. <verse eid="EPH 5:26"/><verse number="27" style="v" sid="EPH 5:27"/><char style="add">Ginhimo niya ini</char> para ang iglesya mabaton niya <char style="add">bilang iya asawa</char> nga matahom gid, balaan, kag wala sing kasawayan; <char style="add">pareho sa nobya</char> nga wala sing depekto ukon kurinot ukon ano pa nga mga deperensya. <verse eid="EPH 5:27"/><verse number="28" style="v" sid="EPH 5:28"/>Gani ang mga bana dapat gid maghigugma sa ila asawa pareho sang ila paghigugma sa ila kaugalingon nga lawas. Ang nagahigugma sa iya asawa nagahigugma sa iya kaugalingon. <verse eid="EPH 5:28"/><verse number="29" style="v" sid="EPH 5:29"/>Wala sing tawo nga wala nagahigugma sa iya kaugalingon nga lawas, kundi ginapakaon niya ini kag ginaatipan. Amo man ini ang ginahimo ni Cristo sa <char style="add">aton nga iya</char> iglesya, <verse eid="EPH 5:29"/><verse number="30" style="v" sid="EPH 5:30"/>tungod nga kita mga parte sang iya lawas. <verse eid="EPH 5:30"/><verse number="31" style="v" sid="EPH 5:31"/><char style="add">Nagasiling ang Kasulatan:</char> “Bayaan sang lalaki ang iya amay kag iloy kag mag-upod sa iya asawa, kag sila nga duha mangin isa.”<note caller="+" style="f"><char style="fr" closed="false">5:31 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 2:24">Gen. 2:24</ref></char></char></note> <verse eid="EPH 5:31"/><verse number="32" style="v" sid="EPH 5:32"/>Makatilingala ining madalom nga kamatuoran, kag makasiling ako nga amo ini ang halimbawa sang relasyon ni Cristo sa iglesya. <verse eid="EPH 5:32"/><verse number="33" style="v" sid="EPH 5:33"/>Gani kamo nga mga bana, higugmaa ninyo ang inyo asawa pareho sa inyo kaugalingon. Kag kamo nga mga asawa, tahura ninyo ang inyo bana.<verse eid="EPH 5:33"/></para>
  <chapter eid="EPH 5"/>
  <chapter number="6" style="c" sid="EPH 6"/>
  <para style="s1">Ang mga Kabataan kag mga Ginikanan</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1"/>Kamo nga mga kabataan, tumana ninyo ang inyo mga ginikanan, kay nagakadapat gid ini nga himuon bilang matuod nga Kristohanon. <verse eid="EPH 6:1"/><verse number="2" style="v" sid="EPH 6:2"/>“Tahura ang imo amay kag iloy.” Amo ini ang una nga sugo nga may promisa. <verse eid="EPH 6:2"/><verse number="3" style="v" sid="EPH 6:3"/>“Agod mangin maayo ang imo kahimtangan kag magalawig ang imo kabuhi diri sa duta.”<note caller="+" style="f"><char style="fr" closed="false">6:3 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:12">Exo. 20:12</ref>; <ref loc="DEU 5:16">Deu. 5:16</ref></char></char></note><verse eid="EPH 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EPH 6:4"/>Kamo nga mga ginikanan,<note caller="+" style="f"><char style="fr" closed="false">6:4 </char><char style="fq" closed="false">ginikanan: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">amay</char></note> indi ninyo pagpaakiga ang inyo mga kabataan, kundi sagura ninyo sila sa pagdisiplina kag pagtudlo nga halin sa Ginoo.<verse eid="EPH 6:4"/></para>
  <para style="s1">Ang mga Ulipon kag mga Agalon</para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5"/>Kamo nga mga ulipon, tumana ninyo ang inyo mga amo diri sa duta nga may pagtahod kag pagkahadlok sa ila. Mag-obra kamo nga hugot sa inyo tagipusuon, kag mag-alagad kamo sa ila subong nga si Cristo ang inyo ginaalagaran. <verse eid="EPH 6:5"/><verse number="6" style="v" sid="EPH 6:6"/>Gani mag-obra kamo nga hugot sa inyo tagipusuon bilang mga ulipon ni Cristo, nga nagahimo sang kabubut-on sang Dios kag indi nga nagapakita-kita lang para malipay sila. <verse eid="EPH 6:6"/><verse number="7" style="v" sid="EPH 6:7"/>Himua ninyo ang inyo obligasyon sa maayo nga kabubut-on bilang mga ulipon. Kabiga ninyo nga ang Ginoo amo ang inyo ginaalagaran kag indi ang mga tawo. <verse eid="EPH 6:7"/><verse number="8" style="v" sid="EPH 6:8"/>Dumdumon ninyo nga ang Ginoo amo ang magabalos sa tagsa-tagsa suno sa iya ginahimo nga maayo, ulipon man siya ukon indi.<verse eid="EPH 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EPH 6:9"/>Kag kamo nga mga amo, magpasunaid man kamo sa inyo mga ulipon. Indi ninyo sila pagpahugon, kay nahibaluan ninyo nga kamo kag ang inyo mga ulipon may isa lang ka amo sa langit kag wala siya sing may ginapasulabi bisan sin-o.<verse eid="EPH 6:9"/></para>
  <para style="s1">Mga Armas Kontra kay Satanas</para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10"/>Sa wala pa ako makatapos, ginabilin ko gid sa inyo nga magpakabakod kamo sa Ginoo paagi sa iya gahom. <verse eid="EPH 6:10"/><verse number="11" style="v" sid="EPH 6:11"/>Gamita ninyo ang tanan nga armas nga ginhatag sang Dios para makabato kamo sa malain nga mga padihot sang yawa. <verse eid="EPH 6:11"/><verse number="12" style="v" sid="EPH 6:12"/>Kay ang aton kaaway indi mga tawo, kundi ang malain nga mga espiritu nga nagapamuno nga may gahom. Ini sila nagahari sa kalautan nga ara sa kalibutan, kag ara man sila sa ibabaw. <verse eid="EPH 6:12"/><verse number="13" style="v" sid="EPH 6:13"/>Gani gamita ninyo ang tanan nga armas nga ginhatag sang Dios, para makabato kamo sa tion nga mag-abot ang kalautan; kag pagkatapos sini mabakod gihapon kamo. <verse eid="EPH 6:13"/><verse number="14" style="v" sid="EPH 6:14"/>Gani magbato kamo. Isuksok ninyo bilang paha ang kamatuoran. Gamita ninyo bilang panagang nga para sa dughan ang pagkamatarong. <verse eid="EPH 6:14"/><verse number="15" style="v" sid="EPH 6:15"/>Kag isuksok ninyo bilang sapatos ang pagkapreparado sa pagsugid sang Maayong Balita parte sa kalinong. <verse eid="EPH 6:15"/><verse number="16" style="v" sid="EPH 6:16"/>Luwas sina, gamita man ninyo sa tanan nga tion ang inyo pagtuo bilang taming, para indi kamo madutlan sang mga temtasyon ni Satanas nga daw sa nagadabdab nga mga pana. <verse eid="EPH 6:16"/><verse number="17" style="v" sid="EPH 6:17"/>Kag gamita ninyo bilang helmet ang pagkilala nga kamo ginluwas na. Gamita man ninyo bilang espada ang pulong sang Dios nga ginhatag sang Espiritu <char style="add">Santo</char>. <verse eid="EPH 6:17"/><verse number="18" style="v" sid="EPH 6:18"/>Kag magpangamuyo kamo permi nga buligan kamo sang Dios. Sa tanan nga tion magpangamuyo kamo sa bulig sang Espiritu <char style="add">Santo</char>. Indi gid kamo magpatumbaya, kundi magpadayon kamo sa pagpangamuyo kag indi ninyo pagkalimtan nga sambiton ang tanan nga katawhan sang Dios. <verse eid="EPH 6:18"/><verse number="19" style="v" sid="EPH 6:19"/>Kag pangamuyui man ninyo ako nga buligan ako <char style="add">sang Dios</char> kon ano ang akon dapat ihambal para masugid ko nga may kaisog ang Maayong Balita nga wala ginsugid sang una. <verse eid="EPH 6:19"/><verse number="20" style="v" sid="EPH 6:20"/>Kay ginpadala ako sang Dios para magwali sining Maayong Balita nga amo ang rason nga napriso ako. Gani kon mahimo, pangamuyui ninyo ako nga may kaisog ako sa paghambal suno sa dapat ko himuon.<verse eid="EPH 6:20"/></para>
  <para style="s1">Katapusan nga mga Bilin</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21"/>Kon parte sa akon kahimtangan kag ginahimo diri, ang aton pinalangga nga utod nga si Tykicus amo ang magasugid sa inyo. Masaligan siya sa pag-alagad sa Ginoo. <verse eid="EPH 6:21"/><verse number="22" style="v" sid="EPH 6:22"/>Ginpadala ko siya dira para masugiran niya kamo parte sa amon kahimtangan diri kag para mapabakod niya kamo.<verse eid="EPH 6:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EPH 6:23"/>Mga kauturan, kabay pa nga mabaton ninyo halin sa Dios nga Amay kag kay Ginoong Jesu-Cristo ang kalinong<note caller="+" style="f"><char style="fr" closed="false">6:23 </char><char style="fq" closed="false">kalinong: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">maayo nga kahimtangan</char></note> kag ang dugang nga pagtuo kag paghigugmaanay sa isa kag isa. <verse eid="EPH 6:23"/><verse number="24" style="v" sid="EPH 6:24"/>Kabay pa nga pakamaayuhon sang Dios ang tanan nga nagahigugma sa aton Ginoong Jesu-Cristo sang wala sing katapusan nga gugma.<verse eid="EPH 6:24"/></para>
  <chapter eid="EPH 6"/>
</usx>
