<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EST" style="id">- Hiligaynon Contemporary Bible (Ang Pulong sang Dios) 2022</book>
  <para style="rem">Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc.</para>
  <para style="h">Ester</para>
  <para style="toc1">Ester</para>
  <para style="toc2">Ester</para>
  <para style="toc3">Est.</para>
  <para style="mt1">Ester</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="EST 1"/>
  <para style="s1">Gin-ilisan Bilang Rayna si Vashti</para>
  <para style="p">
    <verse number="1-2" style="v" sid="EST 1:1-2"/>May isa ka hari sang Persia nga ang iya ngalan si Ahasuerus.<note caller="+" style="f"><char style="fr" closed="false">1:1-2 </char><char style="fq" closed="false">Ahasuerus: </char><char style="ft" closed="false">isa pa ini ka ngalan ni Xerxes</char></note> Nagaestar siya sa iya palasyo sa napaderan nga siyudad sang Susa. Ginadumalahan niya ang 127 ka probinsya nga halin sa India hasta sa Ethiopia.<note caller="+" style="f"><char style="fr" closed="false">1:1-2 </char><char style="fq" closed="false">Ethiopia: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">Cush</char></note> <verse eid="EST 1:1-2"/><verse number="3" style="v" sid="EST 1:3"/>Sang ikatatlo nga tuig sang iya paghari, nagpapunsyon siya para sa iya mga opisyal kag iban pa nga mga alagad. Nagtambong man ang mga lider sang mga soldado sang Persia kag Media, pati ang mga dungganon nga mga tawo kag mga opisyal sang mga probinsya. <verse eid="EST 1:3"/><verse number="4" style="v" sid="EST 1:4"/>Anom ka bulan ang punsyon; kag sa sulod sang sini nga mga binulan ginpakita ni Ahasuerus kon daw ano kamanggaranon ang iya ginharian, kag kon daw ano siya kagamhanan kag kahalangdon.<verse eid="EST 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 1:5"/>Pagkatapos sadto, nagpapunsyon naman ang hari para sa tanan nga pumuluyo sang napaderan nga siyudad sang Susa, halin sa pinakadungganon hasta sa pinakakubos. Ginhiwat ini nga punsyon sa ugsaran sang palasyo sang hari sa sulod sang pito ka adlaw. <verse eid="EST 1:5"/><verse number="6" style="v" sid="EST 1:6"/>Gindekorahan ang hardin sang puti kag asol nga mga kurtina nga ginhigtan sang higot nga hinimo halin sa maayo nga klase nga linen nga granate,<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">granate: </char><char style="ft" closed="false">sa English, </char><char style="fqa" closed="false">purple</char></note> kag ginpakabit sa mga sulosingsing nga pilak sa marmol nga mga haligi. Ang mga pulungkuan hinimo halin sa bulawan kag pilak, kag nabutang ini sa salog nga may mga desinyo nga kristal, marmol, nakar,<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">nakar: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">madreperla. </char><char style="ft" closed="false">Sa English, </char><char style="fqa" closed="false">mother-of-pearl</char></note> kag iban pa nga malahalon nga mga bato. <verse eid="EST 1:6"/><verse number="7-8" style="v" sid="EST 1:7-8"/>Nag-inom ang mga bisita sa bulawan nga mga ilimnan nga may nagkalain-lain nga desinyo. Ginpagustuhan sila sang hari sang malahalon nga bino. Nagsugo ang hari sa iya mga suluguon nga pagustuhan lang ang mga bisita.<verse eid="EST 1:7-8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 1:9"/>
    <char style="add">Samtang nagapunsyon ang mga lalaki nga mga bisita,</char> nagpapunsyon man si Rayna Vashti para sa mga babayi didto sa palasyo ni Haring Ahasuerus.<verse eid="EST 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 1:10"/>Sang ikapito nga adlaw sang punsyon, malipayon ang hari kay nakainom siya. Ginpatawag niya ang iya pito ka mataas nga opisyal nga personal nga nagaalagad sa iya. Sila amo sanday Mehuman, Bizta, Harbona, Bigta, Abagta, Zetar, kag Carkas. Ginsugo niya sila <verse eid="EST 1:10"/><verse number="11" style="v" sid="EST 1:11"/>nga pakadtuon didto sa iya si Rayna Vashti nga nagasuksok sang iya korona para ipakita ang iya katahom sa mga opisyal kag sa tanan nga bisita, kay matahom gid siya. <verse eid="EST 1:11"/><verse number="12" style="v" sid="EST 1:12"/>Pero sang ginhambalan si Rayna Vashti sang mga alagad sang hari parte sa ginpasugo niya, nagpangindi siya nga magkadto didto. Gani nangakig gid ang hari.<verse eid="EST 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 1:13"/>Kinabatasan na sang hari nga magpangayo sang laygay sa mga maalamon nga mga tawo nga nakahibalo sang mga kasuguan kag mga kinabatasan sang ginharian. <verse eid="EST 1:13"/><verse number="14" style="v" sid="EST 1:14"/>Ang permi niya ginapangayuan sang laygay amo sila ni Carshena, Shetar, Admata, Tarshish, Meres, Marsena, kag Memucan. Ini sila amo ang pito ka pinakamataas nga mga opisyal sang ginharian sang Persia kag Media, kag dali lang sila makapalapit sa hari.<verse eid="EST 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 1:15"/>
    <char style="add">Nagpamangkot ang hari sa ila,</char> “Suno sa kasuguan <char style="add">sang Persia</char>, ano bala ang dapat himuon kay Rayna Vashti tungod nga wala siya nagtuman sang akon sugo nga ginpasiling ko sa akon mga alagad?” <verse eid="EST 1:15"/><verse number="16" style="v" sid="EST 1:16"/>Nagsabat si Memucan sa hari kag sa iya mga opisyal, “Nakasala si Rayna Vashti indi lang sa imo, Mahal nga Hari, kundi pati man sa tanan nga opisyal kag mga katawhan sang bilog mo nga ginharian. <verse eid="EST 1:16"/><verse number="17" style="v" sid="EST 1:17"/>Ang ginhimo ni Rayna Vashti sigurado gid nga mahibaluan sang tanan nga babayi sa ginharian, kag sundon man nila ina; indi man sila magtahod sa ila mga bana. Kay magarason sila nga si Rayna Vashti gani wala magtuman sang ginpatawag siya sang hari nga magkadto sa iya. <verse eid="EST 1:17"/><verse number="18" style="v" sid="EST 1:18"/>Sugod subong amo man ina ang himuon sang mga asawa sang mga opisyal sang Persia kag Media nga nakabati sang ginhimo sang rayna. Gani matabo permi nga ang mga asawa indi na magtahod sa ila mga bana, kag ang mga bana mangakig sa ila mga asawa.<verse eid="EST 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EST 1:19"/>“Gani kon gusto mo, Mahal nga Hari, maghimo ka sang isa ka sugo nga nagasiling nga indi na magpakita sa imo si Rayna Vashti, kag ang katungdanan bilang rayna ihatag na lang sa iban nga mas maayo pa sang sa iya. Ipasulat ini nga sugo kag ilakip sa mga kasuguan sang <char style="add">aton ginharian nga</char> Persia kag Media para indi na maliwat. <verse eid="EST 1:19"/><verse number="20" style="v" sid="EST 1:20"/>Kag kon masugid na ini sa bilog mo nga ginharian nga puwerte kadako, tahuron sang mga asawa ang ila mga bana, halin sa pinakadungganon nga bana hasta sa pinakakubos.”<verse eid="EST 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 1:21"/>Nagustuhan sang hari kag sang iya mga opisyal ang ginsiling ni Memucan, gani ginsunod ini sang hari. <verse eid="EST 1:21"/><verse number="22" style="v" sid="EST 1:22"/>Nagpadala siya sang sulat sa tanan nga probinsya nga sakop sang iya ginharian, suno sa ila mga lingguahe. Kag nakasiling sa sini nga sulat nga ang tagsa ka bana amo ang dapat magdumala sa iya pamilya.<verse eid="EST 1:22"/></para>
  <chapter eid="EST 1"/>
  <chapter number="2" style="c" sid="EST 2"/>
  <para style="s1">Ginhimo nga Rayna si Ester</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 2:1"/>Sang ulihi, sang naumpawan na si Haring Ahasuerus sa iya kaakig, nadumduman niya si Vashti kag ang ginhimo niya. <char style="add">Nadumduman man niya</char> ang sugo nga iya ginhimo kontra kay Vashti. <verse eid="EST 2:1"/><verse number="2" style="v" sid="EST 2:2"/>Gani nagsiling sa iya ang iya personal nga mga alagad, “Mahal nga Hari, ngaa indi ka magpapangita sang guwapa kag bataon nga mga dalaga? <verse eid="EST 2:2"/><verse number="3" style="v" sid="EST 2:3"/>Magpili ka sang mga opisyal sa kada probinsya nga sakop sang imo ginharian para magpangita sang guwapa kag bataon nga mga dalaga kag magdala sa ila sa elistaran sang mga babayi diri sa napaderan nga siyudad sang Susa. Ipaatipan mo ang mga dalaga kay Hegai nga imo mataas nga opisyal, nga gintugyanan mo nga mag-atipan sa mga babayi sa palasyo. Kag siya ang bahala nga maghatag sa ila sang ila mga kinahanglanon sa pagpatahom. <verse eid="EST 2:3"/><verse number="4" style="v" sid="EST 2:4"/>Dayon ang magustuhan mo nga dalaga amo ang ibulos mo kay Vashti bilang rayna.” Nagustuhan sang hari ang ginsiling sa iya, gani ginsunod niya ini.<verse eid="EST 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 2:5"/>Karon, may isa ka Judio nga nagaestar sa napaderan nga siyudad sang Susa; ang iya ngalan amo si Mordecai. Ang iya amay amo si Jair, kag ang iya lolo amo si Shimei nga anak ni Kish nga halin sa tribo ni Benjamin. <verse eid="EST 2:5"/><verse number="6" style="v" sid="EST 2:6"/>Isa siya sa mga ginbihag <char style="add">sa Babilonia</char> halin sa Jerusalem, kaupod ni Haring Jehoyakin<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="fq" closed="false">Jehoyakin: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">Jeconia</char></note> sang Juda. Ginbihag sila ni Haring Nebucadnezar sang Babilonia. <verse eid="EST 2:6"/><verse number="7" style="v" sid="EST 2:7"/>May pakaisa si Mordecai nga dalaga nga guwapa kag nami sing lawas. Ang iya ngalan amo si Hadasa nga ginatawag man nga Ester. Sang napatay ang mga ginikanan ni Ester, ginsapupo siya ni Mordecai kag ginpadako bilang iya anak.<verse eid="EST 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 2:8"/>Sang ginsugid ang mando sang hari <char style="add">parte sa guwapa nga mga dalaga</char>, madamo nga dalaga ang gindala sa palasyo sang hari didto sa napaderan nga siyudad sang Susa. Kag isa sa ila amo si Ester. Ginpaatipan sila kay Hegai nga gintugyanan sa pag-atipan sa mga babayi sa palasyo. <verse eid="EST 2:8"/><verse number="9" style="v" sid="EST 2:9"/>Nanamian si Hegai kay Ester, kag maayo ang pagtratar niya sa iya. Ginhatagan niya dayon si Ester sang pagkaon kag mga kinahanglanon sa pagpatahom. Ginhatagan man niya siya sang pito ka suluguon nga babayi nga halin mismo sa palasyo sang hari, kag ginpaestar niya siya kag ang iya mga suluguon sa pinakamaayo nga kuwarto.<verse eid="EST 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 2:10"/>Wala magsugid si Ester nga Judio siya tungod kay ginhambalan siya ni Mordecai nga indi gid magpanugid. <verse eid="EST 2:10"/><verse number="11" style="v" sid="EST 2:11"/>Adlaw-adlaw, nagalakat-lakat si Mordecai malapit sa ugsaran sang ginaestaran sang mga babayi sa paghibalo sang kahimtangan ni Ester, kag kon ano na ang nagakatabo sa iya.<verse eid="EST 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 2:12"/>Antes paatubangon ang isa ka babayi sa hari kinahanglan makompleto anay niya ang isa ka tuig nga pagpatahom: sa sulod sang anom ka bulan banyusan niya ang iya lawas sang lana sang mira, kag sa sulod sang anom pa gid ka bulan butangan niya ang iya lawas sang mga pahamot kag sang iban pa nga klase sang mga pangpatahom. <verse eid="EST 2:12"/><verse number="13" style="v" sid="EST 2:13"/>Kag antes siya magkadto sa hari, hatagan siya sang bisan ano nga bayo kag alahas nga gusto niya nga isul-ob sa pag-atubang sa hari. <verse eid="EST 2:13"/><verse number="14" style="v" sid="EST 2:14"/>Magakadto siya sa hari sa gab-i, kag pagkaaga dal-on siya sa lain nga elistaran nga sa diin nagaestar ang mga asawa sang hari. Ginaatipan sila ni Shaashgaz, ang opisyal sang hari nga gintugyanan sa pag-atipan sang mga asawa sang hari. Wala sing bisan sin-o sa ila nga makabalik sa hari luwas lang kon gusto siya sang hari kag ipatawag niya siya.<verse eid="EST 2:14"/></para>
  <para style="p">
    <verse number="15-16" style="v" sid="EST 2:15-16"/>Sang ikanapulo nga bulan, nga amo ang bulan sang Tebet, sadtong ikapito nga tuig sang paghari ni Ahasuerus, nag-abot ang turno ni Ester<note caller="+" style="f"><char style="fr" closed="false">2:15-16 </char><char style="fq" closed="false">Ester: </char><char style="ft" closed="false">sa Hebreo may sugpon pa nga, </char><char style="fqa" closed="false">ang anak ni Abihail nga tiyo ni Mordecai, nga ginsapupo ni Mordecai bilang iya anak</char></note> nga magkadto sa hari didto sa palasyo. Gintuman ni Ester ang ginlaygay sa iya ni Hegai, ang mataas nga opisyal sang hari nga gintugyanan sa pag-atipan sa mga babayi sa palasyo. Kon ano ang ginsiling sa iya ni Hegai nga isul-ob niya sa pagkadto sa hari amo lang ang iya ginsul-ob. Nagadayaw sa iya ang tanan nga nakakita sa iya.<verse eid="EST 2:15-16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 2:17"/>Nagustuhan sang hari si Ester labaw sa tanan nga babayi <char style="add">nga gindala sa iya</char>. Nalipay gid siya sa iya, kag gintratar niya siya sing maayo. Ginkoronahan niya siya kag ginhimo nga rayna sa baylo ni Vashti. <verse eid="EST 2:17"/><verse number="18" style="v" sid="EST 2:18"/>Naghiwat dayon sang dako nga punsyon ang hari para padunggan si Ester. Gin-imbitar niya ang tanan niya nga mga opisyal kag ang iban pa niya nga mga alagad. Kag gindeklarar niya sa bilog nga ginharian nga magpahuway ang mga tawo sa sadto nga adlaw. Kag sa iya kaalwan, nagpanghatag siya sang regalo sa mga tawo.<verse eid="EST 2:18"/></para>
  <para style="s1">Ginluwas ni Mordecai ang Hari</para>
  <para style="p">
    <verse number="19" style="v" sid="EST 2:19"/>Sang ikaduha nga pagtipon sang mga dalaga, si Mordecai <char style="add">isa na ka opisyal nga</char> nakapuwesto sa puwertahan sang palasyo. <verse eid="EST 2:19"/><verse number="20" style="v" sid="EST 2:20"/>Wala pa gid sadto nagpanugid si Ester nga Judio siya, pareho sang ginbilin sa iya ni Mordecai. Ginatuman gihapon ni Ester si Mordecai pareho sang iya ginahimo sadto sang ginaatipan pa siya ni Mordecai.<verse eid="EST 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 2:21"/>Sang sadto nga tion nga si Mordecai <char style="add">isa na ka opisyal nga</char> nakapuwesto sa puwertahan sang palasyo, may duha ka opisyal sang hari nga <char style="add">ang ila ngalan amo</char> si Bigtana<note caller="+" style="f"><char style="fr" closed="false">2:21 </char><char style="fq" closed="false">Bigtana: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">Bigtan</char></note> kag si Teresh. Sila ang nagaguwardya sa puwertahan sang kuwarto sang hari. Karon, nangakig sila kay Haring Ahasuerus kag nagplano sila sa pagpatay sa iya. <verse eid="EST 2:21"/><verse number="22" style="v" sid="EST 2:22"/>Pero nahibaluan ni Mordecai ang ila plano, gani ginsugid niya ini kay Rayna Ester. Dayon ginsugid man ini ni Ester sa hari kag ginpahibalo nga si Mordecai ang nakadiskobre sini. <verse eid="EST 2:22"/><verse number="23" style="v" sid="EST 2:23"/>Ginpaimbistigar ini sang hari. Kag sang napamatud-an nga matuod gid man, ginpabitay<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="fq" closed="false">ginpabitay: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">ginpatuhog</char></note> niya si Bigtana kag si Teresh sa kahoy. Nagsugo ang hari nga isulat ini nga hitabo sa libro sang kasaysayan sang ginharian.<verse eid="EST 2:23"/></para>
  <chapter eid="EST 2"/>
  <chapter number="3" style="c" sid="EST 3"/>
  <para style="s1">Nagplano si Haman sa Paglaglag sa mga Judio</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 3:1"/>Sang ulihi ginpataas ni Haring Ahasuerus ang posisyon ni Haman nga anak ni Hamedata nga Agagnon.<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="fqa" closed="false">Agagnon: Kaliwat ni Agag. Si Agag isa ka hari nga nagkontra sa mga Judio sang una. (Tan-awa ang <char style="xt"><ref loc="1SA 15:1-33">1 Sam. 15:1-33</ref></char>.)</char></note> Ginhimo niya siya nga pinakamataas nga opisyal sa iya ginharian. <verse eid="EST 3:1"/><verse number="2" style="v" sid="EST 3:2"/>Ang tanan nga opisyal sang hari nga nakapuwesto sa puwertahan sang palasyo nagaluhod kay Haman bilang pagtahod sa iya, suno sa sugo sang hari. Pero si Mordecai iya wala nagaluhod. <verse eid="EST 3:2"/><verse number="3" style="v" sid="EST 3:3"/>Ginpamangkot siya sang iban nga mga opisyal kon ngaa wala siya nagatuman sa sugo sang hari. <verse eid="EST 3:3"/><verse number="4" style="v" sid="EST 3:4"/>Nagsabat siya nga isa siya ka Judio.<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">Siguro indi magluhod si Mordecai kay Haman tungod kay ginakabig ni Haman ang iya kaugalingon nga dios, kag ang isa ka Judio nga matutom sa iya relihiyon indi magluhod sa tawo nga pareho sini.</char></note> Adlaw-adlaw ginakombinsi siya sang iya kapareho nga mga opisyal pero indi gid siya magpamati. Gani ginsugid nila siya kay Haman para mahibaluan nila kon bala pabay-an lang siya ni Haman.<verse eid="EST 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 3:5"/>Sang mahibaluan ni Haman nga indi magluhod si Mordecai sa pagtahod sa iya, nangakig gid siya. <verse eid="EST 3:5"/><verse number="6" style="v" sid="EST 3:6"/>Kag sang mahibaluan pa gid niya nga isa ka Judio si Mordecai, nagplano siya nga indi lang si Mordecai ang iya ipapatay kundi pati man ang tanan nga Judio sa bilog nga ginharian ni Haring Ahasuerus.<verse eid="EST 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 3:7"/>Sang nahauna nga bulan, nga amo ang bulan sang Nisan, sadtong ika-12 nga tuig sang paghari ni Ahasuerus, nagsugo si Haman nga maggabot-gabot para mahibaluan kon ano ang husto nga adlaw kag bulan sa pagtuman sang iya plano. (Ang butang nga ginagamit nila sa paggabot-gabot ginatawag nga “pur.”) Ang nagabutan amo ang <char style="add">ika-13 nga adlaw</char><note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="fq" closed="false">ika-13 nga adlaw: </char><char style="ft" closed="false">Tan-awa sa bersikulo 13.</char></note> <char style="add">sang</char> ika-12 nga bulan, nga amo ang bulan sang Adar.<verse eid="EST 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 3:8"/>Karon, nagsiling si Haman kay Haring Ahasuerus, “May isa ka lahi sang katawhan nga nagaestar sa nagkalain-lain nga probinsya sang imo ginharian kag may kaugalingon sila nga kasuguan nga lain sang sa iban nga mga katawhan. Wala sila nagatuman sang imo mga kasuguan kag indi maayo para sa imo, Mahal nga Hari, nga pabay-an lang sila. <verse eid="EST 3:8"/><verse number="9" style="v" sid="EST 3:9"/>Kon gusto mo, Mahal nga Hari, magmando ka nga pamatyon sila. Kag magahatag ako sing 350 ka tonelada nga pilak sa mga administrador sang imo ginharian, para ibutang nila ini sa talaguan sang manggad sang ginharian.”<verse eid="EST 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 3:10"/>Ginkuha dayon sang hari ang iya singsing nga pangmarka<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="fqa" closed="false">singsing nga pangmarka: Ginhatag ini sang hari kay Haman para mamarkahan ni Haman ang mando nga ipasulat niya kag ipadala sa mga tawo. (Tan-awa sa bersikulo 12.)</char></note> kag ginhatag kay Haman nga kaaway sang mga Judio, nga anak ni Hamedata nga Agagnon. <verse eid="EST 3:10"/><verse number="11" style="v" sid="EST 3:11"/>Nagsiling ang hari sa iya, “Sa imo na lang ang imo nga kuwarta, pero himua ang gusto mo nga himuon sa mga Judio.”<verse eid="EST 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 3:12"/>Gani sang ika-13 nga adlaw sang nahauna nga bulan, ginpatawag ni Haman ang mga sekretaryo sang hari. Ginpahimo niya sila sang sulat para sa mga gobernador, mga pangulo, kag mga opisyal sang tagsa ka probinsya sang ginharian, sa ila nga mga lingguahe. Ginpahimo ang sulat sa ngalan ni Haring Ahasuerus, kag ginmarkahan sang iya singsing. <verse eid="EST 3:12"/><verse number="13" style="v" sid="EST 3:13"/>Ginpadala ini sa tanan nga probinsya sang ginharian paagi sa mga mensahero. Nagamando sa sini nga sulat nga pamatyon gid sa isa lang ka adlaw ang tanan nga Judio, bata man ukon tigulang, pati mga babayi kag mga kabataan, kag kuhaon ang tanan nila nga pagkabutang. Himuon ini sa ika-13 nga adlaw sang ika-12 nga bulan, nga amo ang bulan sang Adar.<verse eid="EST 3:13"/></para>
  <para style="p">
    <verse number="14-15" style="v" sid="EST 3:14-15"/>Sa sugo sang hari naglakat ang mga mensahero kag ginpanghatagan nila ang kada probinsya sang kopya sang amo nga mando, kag ginpahibalo ini sa mga tawo para makahanda sila sa adlaw nga pamatyon ang tanan nga Judio. Ginpahibalo man ini nga mando sa napaderan nga siyudad sang Susa. Nagpungko ang hari kag si Haman sa pag-inom samtang ang mga tawo sa Susa nagakatingala kon ano ang nagakatabo.<verse eid="EST 3:14-15"/></para>
  <chapter eid="EST 3"/>
  <chapter number="4" style="c" sid="EST 4"/>
  <para style="s1">Nagpangayo sang Bulig si Mordecai kay Ester</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 4:1"/>Sang mahibaluan ni Mordecai ang ginaplano kontra sa ila, gin-gisi niya ang iya bayo <char style="add">sa kasubo</char>. Dayon nagsuksok siya sang sako, nagbutang sang abo sa iya ulo, kag nagsulod sa siyudad nga nagahilibion sing tudo gid. <verse eid="EST 4:1"/><verse number="2" style="v" sid="EST 4:2"/>Pero hasta lang siya sa guwa sang puwertahan sang palasyo tungod kay wala sing bisan sin-o nga ginatugutan nga magsulod sa palasyo nga nagasuksok sang sako. <verse eid="EST 4:2"/><verse number="3" style="v" sid="EST 4:3"/>Ang mga Judio sa kada probinsya nga nakabati sang mando sang hari naghilibion sing tudo gid. Nagpuasa sila kag naghinibi nga nagapanalambiton. Madamo sa ila ang nagsuksok sang sako kag naghigda sa abo.<verse eid="EST 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 4:4"/>Sang ginsugiran si Ester sang iya mga suluguon nga babayi kag sang mga opisyal nga nagaatipan sa iya parte kay Mordecai, natublag gid siya. Gani ginpadal-an niya sang bayo si Mordecai para ilisan ang sako nga iya ginasuksok. Pero wala ini ginbaton ni Mordecai. <verse eid="EST 4:4"/><verse number="5" style="v" sid="EST 4:5"/>Tungod sadto, ginpatawag ni Ester si Hatac, nga isa sa mga opisyal sang hari nga gintugyanan sa pag-atipan sa iya. Ginsugo niya siya nga hibaluon kon ano ang problema ni Mordecai ngaa nagaamo siya sina.<verse eid="EST 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 4:6"/>Gani ginkadtuan ni Hatac si Mordecai sa may plasa sang siyudad, sa atubangan sang puwertahan sang palasyo. <verse eid="EST 4:6"/><verse number="7" style="v" sid="EST 4:7"/>Ginsugid ni Mordecai sa iya ang tanan nga natabo kag kon pila nga kuwarta ang ginpromisa ni Haman nga ihatag sa talaguan sang manggad sang ginharian, sa paglaglag sa mga Judio. <verse eid="EST 4:7"/><verse number="8" style="v" sid="EST 4:8"/>Ginhatagan siya ni Mordecai sang isa ka kopya sang mando sang hari nga ginsugid sa Susa, para ipakita kay Ester. Ginsilingan man siya ni Mordecai nga ipaathag kay Ester ang tanan nga natabo kag pangabayon si Ester nga magkadto sa hari sa pagpakitluoy nga kaluy-an ang iya mga kasimanwa.<verse eid="EST 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 4:9"/>Nagbalik si Hatac kay Ester kag ginsugid niya ang tanan nga ginsiling ni Mordecai. <verse eid="EST 4:9"/><verse number="10" style="v" sid="EST 4:10"/>Dayon ginpabalik ni Ester si Hatac kay Mordecai kag ginpasiling ini: <verse eid="EST 4:10"/><verse number="11" style="v" sid="EST 4:11"/>“Nahibaluan sang tanan nga opisyal sang hari kag sang tanan nga tawo sa bilog nga ginharian nga ang bisan sin-o nga magpalapit sa hari sa sulod nga ugsaran, lalaki man ukon babayi, nga wala ginpatawag pagapatyon, luwas lang kon untayon sang hari ang iya bulawan nga bulobaston sa sina nga tawo. Kag ako mismo isa na ka bulan nga wala ginpatawag sang hari.”<verse eid="EST 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 4:12"/>Sang ginsugiran si Mordecai sang ginpasiling ni Ester, <verse eid="EST 4:12"/><verse number="13" style="v" sid="EST 4:13"/>amo ini ang sabat nga ginpasiling niya: “Indi ka maghunahuna nga ikaw lang ang maluwas sa tanan nga Judio tungod kay dira ka nagaestar sa palasyo. <verse eid="EST 4:13"/><verse number="14" style="v" sid="EST 4:14"/>Kay bisan maghipos-hipos ka lang sa sini nga tion, may iban nga magbulig kag magluwas sa mga Judio, pero ikaw ya kag ang imo mga paryente malaglag. Pero basi pa lang nahimo ka nga rayna para maluwas mo ang imo kapareho nga mga Judio.”<verse eid="EST 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 4:15"/>Amo ini ang ginpasiling ni Ester kay Mordecai, <verse eid="EST 4:15"/><verse number="16" style="v" sid="EST 4:16"/>“Lakat ka, kag tipuna ang tanan nga Judio diri sa Susa kag magpuasa kamo para sa akon. Indi kamo magkaon ukon mag-inom adlaw-gab-i, sa sulod sang tatlo ka adlaw. Mapuasa man ako kag ang akon mga suluguon nga babayi. Pagkatapos makadto ako sa hari bisan pa nga kontra ini sa kasuguan. Bahala na kon patyon ako.”<verse eid="EST 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 4:17"/>Gani naglakat si Mordecai kag gintuman niya ang tanan nga ginsiling ni Ester.<verse eid="EST 4:17"/></para>
  <chapter eid="EST 4"/>
  <chapter number="5" style="c" sid="EST 5"/>
  <para style="s1">Nagpangabay si Ester sa Hari</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 5:1"/>Sang ikatatlo nga adlaw, nagsuksok si Ester sang iya bayo nga pangrayna kag nagtindog sa sulod nga ugsaran sang palasyo, sa atubangan sang trono sang hari. Nagapungko sadto ang hari sa iya trono nga nagaatubang sa puwertahan. <verse eid="EST 5:1"/><verse number="2" style="v" sid="EST 5:2"/>Sang nakita sang hari si Ester, nalipay siya sa iya, kag gin-untay niya ang iya bulawan nga bulobaston kay Ester. Nagpalapit si Ester kag gintandog ang punta sang bulobaston.<verse eid="EST 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 5:3"/>Nagpamangkot ang hari sa iya, “Ano ang kinahanglan mo, Mahal nga Rayna? Isiling lang kay ihatag ko sa imo bisan ang katunga pa sang akon ginharian.” <verse eid="EST 5:3"/><verse number="4" style="v" sid="EST 5:4"/>Nagsabat si Ester, “Kon gusto mo, Mahal nga Hari, magkadto kamo karon ni Haman sa panyapon nga ginpreparar ko para sa inyo.” <verse eid="EST 5:4"/><verse number="5" style="v" sid="EST 5:5"/>Nagsiling ang hari <char style="add">sa iya mga suluguon</char>, “Tawga gilayon si Haman para masunod namon ang gusto ni Ester.”</para>
  <para style="p" vid="EST 5:5">Gani nagkadto ang hari kag si Haman sa panyapon nga ginpreparar ni Ester. <verse eid="EST 5:5"/><verse number="6" style="v" sid="EST 5:6"/>Kag samtang nagaininom sila sang bino, nagpamangkot ang hari kay Ester, “Ano gid bala ang kinahanglan mo? Isiling lang kay ihatag ko sa imo bisan ang katunga pa sang akon ginharian.” <verse eid="EST 5:6"/><verse number="7" style="v" sid="EST 5:7"/>Nagsabat si Ester, “Amo ini ang akon pangabay: <verse eid="EST 5:7"/><verse number="8" style="v" sid="EST 5:8"/>Kon matuod nga maayo ka sa akon kag nalipay ka sa paghatag sang akon pangayuon, ginaimbitar ko kamo liwat ni Haman sa panyapon buwas nga ipreparar ko sa inyo. Kag dayon isiling ko ang akon pangabay sa imo.”<verse eid="EST 5:8"/></para>
  <para style="s1">Nagplano si Haman nga Patyon si Mordecai</para>
  <para style="p">
    <verse number="9" style="v" sid="EST 5:9"/>Sang sina nga adlaw, malipayon si Haman nga nagguwa sa palasyo. Pero nangakig gid siya sang makita niya si Mordecai sa puwertahan sang palasyo nga wala man lang nagtindog ukon nagpakita sang pagtahod sa iya. <verse eid="EST 5:9"/><verse number="10" style="v" sid="EST 5:10"/>Pero ginpunggan lang niya ang iya kaugalingon kag nagpuli.</para>
  <para style="p" vid="EST 5:10">Pag-abot niya sa ila, ginpatawag niya ang iya asawa nga si Zeresh kag ang iya mga abyan. <verse eid="EST 5:10"/><verse number="11" style="v" sid="EST 5:11"/>Ginpahambog niya sa ila ang iya madamo nga manggad kag kabataan, kag ang tanan nga pagpadungog sa iya sang hari kag ang paghatag sa iya sang mataas nga posisyon nga labaw sa tanan nga opisyal kag sa iban pa nga mga alagad sang hari. <verse eid="EST 5:11"/><verse number="12" style="v" sid="EST 5:12"/>Nagsiling pa siya, “Indi lang ina, kundi ako lang ang gin-imbitar ni Rayna Ester nga makaupod sa hari sa panyapon nga ginpreparar niya. Kag sa liwat gin-imbitar naman niya ako nga magpanyapon buwas kaupod sang hari. <verse eid="EST 5:12"/><verse number="13" style="v" sid="EST 5:13"/>Pero ini tanan indi gid makalipay sa akon kon makita ko pa gihapon inang Judio nga si Mordecai nga nagapungko sa may puwertahan sang palasyo.”<verse eid="EST 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 5:14"/>Nagsiling sa iya ang iya asawa kag mga abyan, “Ngaa indi ka magpahimo sang bilitayan nga mga 75 feet ang kataason. Kag buwas sa aga pangabaya ang hari nga ipabitay si Mordecai, para malipayon ka nga mag-upod sa hari sa panyapon.” Nagustuhan ato ni Haman, gani nagpahimo siya sang bilitayan.<verse eid="EST 5:14"/></para>
  <chapter eid="EST 5"/>
  <chapter number="6" style="c" sid="EST 6"/>
  <para style="s1">Ginpadunggan si Mordecai</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 6:1"/>Sadto nga gab-i, indi makatulog si Haring Ahasuerus, gani ginpakuha niya ang libro sang kasaysayan sang iya ginharian kag ginbasa ini sa iya. <verse eid="EST 6:1"/><verse number="2" style="v" sid="EST 6:2"/>Nabasahan sa sini nga libro ang parte sa pagsugid ni Mordecai sang plano nila ni Bigtana kag Teresh nga pagpatay kay Haring Ahasuerus. Ining si Bigtana kag si Teresh mga opisyal sang hari nga nagaguwardya sadto sa puwertahan sang iya kuwarto.<verse eid="EST 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 6:3"/>Nagpamangkot ang hari, “Ano ang ginbalos ukon ginpadungog kay Mordecai tungod sining iya maayo nga ginhimo sa akon?” Nagsabat ang mga suluguon, “Wala gid, <char style="add">Mahal nga Hari</char>.”<verse eid="EST 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 6:4"/>Sa sina mismo nga tion nagapasulod si Haman sa ugsaran sang palasyo sa pagpangabay sa hari nga bitayon si Mordecai sa bilitayan nga iya ginpahimo para kay Mordecai. Nagpamangkot ang hari, “Sin-o inang nagatindog sa ugsaran?” <verse eid="EST 6:4"/><verse number="5" style="v" sid="EST 6:5"/>Nagsabat ang mga suluguon, “Si Haman.” Dayon nagsiling ang hari, “Pasudla ninyo siya diri.”<verse eid="EST 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 6:6"/>Sang pagsulod ni Haman, nagpamangkot ang hari sa iya, “Ano ang maayo nga himuon ko sa tawo nga ginakalipay ko nga padunggan?” Abi ni Haman siya ang ginatumod sang hari, <verse eid="EST 6:6"/><verse number="7" style="v" sid="EST 6:7"/>gani nagsiling siya, “Amo ini, Mahal nga Hari, ang imo himuon: <verse eid="EST 6:7"/><verse number="8" style="v" sid="EST 6:8"/>Ipakuha ang isa sang imo harianon nga bayo nga nasuksok mo na, kag ang isa ka kabayo nga nasakyan mo na, nga may korokorona sa iya ulo. <verse eid="EST 6:8"/><verse number="9" style="v" sid="EST 6:9"/>Dayon sugua ang isa sang imo opisyal nga may mataas nga posisyon nga pasuksukan niya ang amo nga tawo sang harianon nga bayo kag pasakyon sa imo kabayo, kag dayon ilibot niya sa siyudad. Kag samtang nagalibot sila magsinggit ang mga nagaupod sa ila nga, ‘Amo ini ang ginahimo sa tawo nga ginakalipay sang hari nga padunggan.’ ”<verse eid="EST 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 6:10"/>Nagsiling ang hari kay Haman, “Sige, kuhaa gilayon ang akon bayo kag kabayo, kag himua ang tanan nga ginsiling mo kay Mordecai, ang Judio nga nagapungko sa may puwertahan sang akon palasyo. Siguraduhon mo nga matuman ang tanan nga ginsiling mo.”<verse eid="EST 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 6:11"/>Gani ginkuha ni Haman ang bayo kag ang kabayo, kag ginsuksukan niya si Mordecai kag ginpasakay sa kabayo. Dayon ginlibot niya siya sa siyudad samtang nagasinggit siya nga, “Amo ini ang ginahimo sa tawo nga ginakalipay sang hari nga padunggan.”<verse eid="EST 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 6:12"/>Pagkatapos nagbalik si Mordecai sa may puwertahan sang palasyo. Pero si Haman iya nagdali-dali puli nga nagapanabon sang iya guya tungod sa puwerte nga kahuya. <verse eid="EST 6:12"/><verse number="13" style="v" sid="EST 6:13"/>Dayon ginsugid niya sa iya asawa nga si Zeresh kag sa iya mga abyan ang tanan nga natabo. Nagsiling sa iya ang iya asawa kag ang iya mga <char style="add">abyan nga iya mga</char> manuglaygay, “Amat-amat ka na nga nagakapierdi kay Mordecai. Indi ka makadaog sa iya tungod kay isa siya ka Judio. Sigurado gid nga mapierdi ka sa iya.” <verse eid="EST 6:13"/><verse number="14" style="v" sid="EST 6:14"/>Samtang nagaestoryahanay pa sila, nag-abot ang mga opisyal sang hari kag gindali-dali nila dala si Haman sa panyapon nga ginpreparar ni Ester.<verse eid="EST 6:14"/></para>
  <chapter eid="EST 6"/>
  <chapter number="7" style="c" sid="EST 7"/>
  <para style="s1">Ginbitay si Haman</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 7:1"/>Nagpanyapon si Haring Ahasuerus kag si Haman upod kay Rayna Ester. <verse eid="EST 7:1"/><verse number="2" style="v" sid="EST 7:2"/>Kag samtang nagaininom sila sa sinang ikaduha nga panyapon, nagpamangkot liwat ang hari kay Rayna Ester, “Ano gid bala ang imo kinahanglan? Isiling lang kay ihatag ko sa imo bisan ang katunga pa sang akon ginharian.” <verse eid="EST 7:2"/><verse number="3" style="v" sid="EST 7:3"/>Nagsabat si Rayna Ester, “Kon matuod nga maayo ka sa akon kag nalipay ka sa akon, Mahal nga Hari, luwasa ako kag ang akon mga kasimanwa. Amo ini ang akon ginapangayo sa imo. <verse eid="EST 7:3"/><verse number="4" style="v" sid="EST 7:4"/>Kay may premyo nga ginapromisa sa kay bisan sin-o nga magpatay sa amon. Kon ginbaligya lang kami bilang mga ulipon, indi ko na ikaw pagtublagon pa tungod kay indi gid man ina importante para sa imo para disturbuhon ka pa.”<verse eid="EST 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 7:5"/>Nagsabat si Haring Ahasuerus sa iya, “Sin-o ang nangahas sa paghimo sina kag diin siya subong?” <verse eid="EST 7:5"/><verse number="6" style="v" sid="EST 7:6"/>Nagsabat si Ester, “Ang kaaway wala sing iban kundi ining malain nga si Haman.”</para>
  <para style="p" vid="EST 7:6">Puwerte ang kulba ni Haman sa atubangan sang hari kag sang rayna. <verse eid="EST 7:6"/><verse number="7" style="v" sid="EST 7:7"/>Nagtindog dayon ang hari sa puwerte nga kaakig. Ginbayaan niya ang iya ilimnon kag nagkadto sa hardin sang palasyo. Pero nagpabilin si Haman kag nagpakitluoy kay Rayna Ester tungod kay nahibaluan niya nga desidido ang hari nga silutan siya.<verse eid="EST 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 7:8"/>Nagahapa si Haman sa higdaan nga ginahilayan ni Ester <char style="add">samtang nagapakitluoy</char>. Sang pagkakita sa iya sang hari nga nagbalik halin sa hardin, nagsiling ang hari, “Aba, buot mo pa nga luguson ang rayna diri sa palasyo bisan ara ako.”</para>
  <para style="p" vid="EST 7:8">Pagkatapos lang gid hambal sang hari, gintabunan sang mga suluguon ang ulo<note caller="+" style="f"><char style="fr" closed="false">7:8 </char><char style="fq" closed="false">gintabunan…ang ulo: </char><char style="ft" closed="false">Siguro tanda ini nga pagapatyon siya.</char></note> ni Haman. <verse eid="EST 7:8"/><verse number="9" style="v" sid="EST 7:9"/>Dayon nagsiling si Harbona, nga isa sa mga personal nga alagad sang hari, “Nagpahimo si Haman sang bilitayan nga mga 75 feet ang kataason didto sa tupad sang iya balay. Ginpahimo niya ato para kay Mordecai, ang tawo nga nagsugid para maluwas ang <char style="add">imo kabuhi, Mahal nga</char> Hari.”</para>
  <para style="p" vid="EST 7:9">Dayon nagmando ang hari, “Bitaya ninyo didto si Haman!” <verse eid="EST 7:9"/><verse number="10" style="v" sid="EST 7:10"/>Gani ginbitay nila si Haman sa bilitayan nga ginpahimo niya para kuntani kay Mordecai. Dayon nadula ang kaakig sang hari.<verse eid="EST 7:10"/></para>
  <chapter eid="EST 7"/>
  <chapter number="8" style="c" sid="EST 8"/>
  <para style="s1">Ang Mando sang Hari para Mabuligan ang mga Judio</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 8:1"/>Sa sina mismo nga adlaw, ginhatag ni Haring Ahasuerus kay Rayna Ester ang tanan nga pagkabutang ni Haman, ang kaaway sang mga Judio. Dayon ginpakadto si Mordecai sa hari tungod kay ginsugid ni Ester nga magparyentihanay sila. <verse eid="EST 8:1"/><verse number="2" style="v" sid="EST 8:2"/>Ginhukas sang hari ang iya singsing nga pangmarka, nga iya ginbawi kay Haman, kag ginhatag kay Mordecai. Dayon ginhimo siya ni Ester nga manugdumala sang tanan nga pagkabutang ni Haman.<verse eid="EST 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 8:3"/>Sa liwat nagpangabay si Ester kay Haring Ahasuerus, nga nagaluhod sa iya tiilan kag nagahibi. Nagpakitluoy siya nga indi na lang pagdayunon ang malain nga plano ni Haman nga Agagnon kontra sa mga Judio. <verse eid="EST 8:3"/><verse number="4" style="v" sid="EST 8:4"/>Gin-untay sang hari ang iya bulawan nga bulobaston kay Ester. Dayon nagtindog si Ester sa atubangan sang hari kag nagsiling, <verse eid="EST 8:4"/><verse number="5" style="v" sid="EST 8:5"/>“Kon matuod nga maayo ka sa akon, Mahal nga Hari, kag nalipay ka sa akon, himua ini kon gusto mo kag kon husto para sa imo: Magpasulat ka sang isa ka sugo nga indi pagdayunon ang mando ni Haman nga anak ni Hamedata nga Agagnon. Ining mando nga ginpasulat ni Haman nagasiling nga pamatyon ang mga Judio sa bilog nga ginharian. <verse eid="EST 8:5"/><verse number="6" style="v" sid="EST 8:6"/>Indi ako makabatas nga makita nga magkalamatay ang akon mga kasimanwa kag mga paryente.”<verse eid="EST 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 8:7"/>Nagsiling si Haring Ahasuerus kay Rayna Ester kag kay Mordecai nga Judio, “Ginpabitay ko na si Haman tungod nga gintinguhaan niya nga laglagon kamo nga mga Judio. Kag ginhatag ko na sa imo, Ester, ang iya mga pagkabutang. <verse eid="EST 8:7"/><verse number="8" style="v" sid="EST 8:8"/>Karon, magsulat kamo sang isa ka sugo sa akon ngalan para sa mga Judio. Isulat ninyo kon ano ang maayo para sa inyo, kag markahi dayon ninyo sang akon singsing. Kay ang bisan ano nga kasulatan nga ginsulat sa ngalan sang hari kag ginmarkahan sang iya singsing indi na gid maliwat pa.”<verse eid="EST 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 8:9"/>Gani sang ika-23 nga adlaw sang ikatatlo nga bulan, nga amo ang bulan sang Sivan, ginpatawag ang mga sekretaryo sang hari. Ginsulat nila ang tanan nga gindikta ni Mordecai sa ila. Ang sulat para sa mga Judio, mga gobernador, mga pangulo, kag mga opisyal sang 127 ka probinsya halin sa India hasta sa Ethiopia.<note caller="+" style="f"><char style="fr" closed="false">8:9 </char><char style="fq" closed="false">Ethiopia: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">Cush</char></note> Ginsulat ini sa tagsa ka lingguahe sang mga tawo sa bilog nga ginharian, lakip na ang lingguahe sang mga Judio. <verse eid="EST 8:9"/><verse number="10" style="v" sid="EST 8:10"/>Ginpasulat ini ni Mordecai sa ngalan ni Haring Ahasuerus, kag ginmarkahan sang singsing sang hari. Pagkatapos ginpadala dayon niya sa mga mensahero nga nagasakay sa madasig nga mga kabayo sang hari. <verse eid="EST 8:10"/><verse number="11" style="v" sid="EST 8:11"/>Paagi sa ato nga sulat, gintugutan ni Haring Ahasuerus ang mga Judio sa kada siyudad nga mag-ugyon sa pagdepensa sang ila kaugalingon. Puwede nila patyon ang bisan sin-o nga magsalakay sa ila halin sa bisan ano nga nasyon ukon probinsya, pati ang ila sini mga babayi kag mga kabataan.<note caller="+" style="f"><char style="fr" closed="false">8:11 </char><char style="fq" closed="false">bisan sin-o…mga kabataan: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">bisan sin-o nga halin sa bisan ano nga nasyon ukon probinsya nga magsalakay sa ila kag sa ila mga babayi kag mga kabataan</char></note> Kag puwede man nila nga kuhaon ang mga pagkabutang sang ila mga kaaway. <verse eid="EST 8:11"/><verse number="12" style="v" sid="EST 8:12"/>Himuon ini sang mga Judio sa tanan nga probinsya nga sakop sang ginharian ni Haring Ahasuerus sa sulod lang sang isa ka adlaw, sa ika-13 nga adlaw sang ika-12 nga bulan nga amo ang bulan sang Adar. <verse eid="EST 8:12"/><verse number="13" style="v" sid="EST 8:13"/>Ini nga sulat ipadala sa kada probinsya bilang isa ka sugo, kag ipahayag sa tanan nga tawo, para makapreparar ang mga Judio sa pagbalos sa ila mga kaaway sa sina nga adlaw.<verse eid="EST 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 8:14"/>Gani sa sugo sang hari, naghalin ang mga mensahero nga nagasakay sa madasig nga mga kabayo sang hari. Ginpahibalo man ang mando sa napaderan nga siyudad sang Susa.<verse eid="EST 8:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 8:15"/>Nagguwa si Mordecai sa palasyo nga nagabayo sang harianon nga bayo nga asol kag puti, kag pangguwa nga bayo nga hinimo halin sa maayo nga klase nga linen nga granate. Kag may dako siya nga korona nga bulawan sa iya ulo. Naghinugyaw sa kalipay ang mga tawo sa siyudad sang Susa <char style="add">tungod sa sugo</char>. <verse eid="EST 8:15"/><verse number="16" style="v" sid="EST 8:16"/>Nakahatag ini sang dako nga kalipay kag pagtahod sa mga Judio. <verse eid="EST 8:16"/><verse number="17" style="v" sid="EST 8:17"/>Sa kada siyudad ukon probinsya nga sa diin nakaabot ang sugo sang hari, ang mga Judio nagakalipay gid kag nagahiwat sang piesta sa pagselebrar. Kag madamo nga tawo ang nangin Judio tungod sang ila kahadlok sa mga Judio.<verse eid="EST 8:17"/></para>
  <chapter eid="EST 8"/>
  <chapter number="9" style="c" sid="EST 9"/>
  <para style="s1">Nadaog sang mga Judio ang Ila mga Kaaway</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 9:1"/>Karon, nag-abot na ang ika-13 nga adlaw sang ika-12 nga bulan, nga amo ang bulan sang Adar. Amo na ini ang adlaw nga himuon ang mando sang hari. Sa sini nga adlaw nagalaom ang mga kaaway sang mga Judio nga malaglag nila ang mga Judio. Pero suli ang natabo; ang mga kaaway amo ang napierdi sa mga Judio. <verse eid="EST 9:1"/><verse number="2" style="v" sid="EST 9:2"/>Kay sang sina nga adlaw, nagtilipon ang mga Judio sa mga lugar nga ila ginaestaran, sa tanan nga probinsya nga sakop ni Haring Ahasuerus, para pamatyon ang bisan sin-o nga magsalakay sa ila. Wala sing may makabato sa ila tungod kay nahadlok sa ila ang tanan nga tawo. <verse eid="EST 9:2"/><verse number="3" style="v" sid="EST 9:3"/>Bisan gani ang tanan nga opisyal sang mga probinsya, pati ang ila mga gobernador, mga pangulo kag mga administrador, nagbulig sa mga Judio tungod kay nahadlok man sila kay Mordecai. <verse eid="EST 9:3"/><verse number="4" style="v" sid="EST 9:4"/>Kay si Mordecai isa na ka gamhanan nga tawo sa palasyo sang hari; bantog na siya sa bilog nga ginharian. Kag nagdugang pa gid ang iya pagkagamhanan.<verse eid="EST 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 9:5"/>Gani ginpamatay sang mga Judio ang tanan nila nga kaaway paagi sa espada. Ginhimo nila ang ila gusto sa sining mga nagakontra sa ila. <verse eid="EST 9:5"/><verse number="6" style="v" sid="EST 9:6"/>Sa siyudad lang sang Susa, 500 ang ila napatay. <verse eid="EST 9:6"/><verse number="7" style="v" sid="EST 9:7"/>Ginpatay man nila sila ni Parshandata, Dalfon, Aspata, <verse eid="EST 9:7"/><verse number="8" style="v" sid="EST 9:8"/>Porata, Adalia, Aridata, <verse eid="EST 9:8"/><verse number="9" style="v" sid="EST 9:9"/>Parmashta, Arisai, Aridai, kag Vayzata. <verse eid="EST 9:9"/><verse number="10" style="v" sid="EST 9:10"/>Sila amo ang napulo ka anak ni Haman nga kaaway sang mga Judio, nga anak ni Hamedata. Pero wala pagkuhaa sang mga Judio ang mga pagkabutang sang ila mga kaaway.<verse eid="EST 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 9:11"/>Sadto man nga adlaw, ginsugid sa hari ang kadamuon sang ginpamatay sa siyudad sang Susa. <verse eid="EST 9:11"/><verse number="12" style="v" sid="EST 9:12"/>Kag nagsiling ang hari kay Rayna Ester, “Sa Susa lang, 500 ang napatay sang mga Judio, kag ginpamatay man nila ang napulo ka anak ni Haman. Ano ayhan ang natabo sa iban nga mga probinsya? Karon, ano pa gid ang pangayuon mo kay ihatag ko sa imo.” <verse eid="EST 9:12"/><verse number="13" style="v" sid="EST 9:13"/>Nagsiling si Ester, “Kon gusto mo, Mahal nga Hari, tuguti ang mga Judio diri sa Susa sa pagdepensa liwat sang ila kaugalingon sa buwas, pareho sang ila ginhimo subong. Kag ipabitay sa kahoy ang mga bangkay sang napulo ka anak ni Haman.”<verse eid="EST 9:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 9:14"/>Gani nagsugo ang hari nga himuon ang pangabay ni Ester. Ginpahibalo sa Susa ang mando sang hari, kag ginpabitay ang mga bangkay sang napulo ka anak ni Haman. <verse eid="EST 9:14"/><verse number="15" style="v" sid="EST 9:15"/>Pagkaaga, ika-14 nga adlaw sang bulan sang Adar, nagtipon liwat ang mga Judio nga ara sa Susa, kag nakapatay sila sang 300 ka tawo. Pero wala nila pagkuhaa ang pagkabutang <char style="add">sang ila mga kaaway</char>.<verse eid="EST 9:15"/></para>
  <para style="p">
    <verse number="16-17" style="v" sid="EST 9:16-17"/>Sang nagligad nga adlaw, nagtilipon ang mga Judio nga ara sa nagkalain-lain nga parte sang ginharian para depensahan kag luwason ang ila kaugalingon sa ila mga kaaway. Nakapatay sila sing 75,000 ka tawo, pero wala nila pagkuhaa ang mga pagkabutang <char style="add">sang ila mga kaaway</char>. Pagkasunod nga adlaw, ika-14 nga adlaw, nagpahuway sila kag naghiwat sang piesta nga may pagsinadya. <verse eid="EST 9:16-17"/><verse number="18" style="v" sid="EST 9:18"/>(Pero sa Susa ya, duha ka adlaw ang pagpamatay sang mga Judio sa ila mga kaaway, sang ika-13 kag sang ika-14 nga adlaw. Kag sang ika-15 nga adlaw, nagpahuway sila kag naghiwat man sang piesta nga may pagsinadya). <verse eid="EST 9:18"/><verse number="19" style="v" sid="EST 9:19"/>Amo ina nga ang mga Judio nga nagaestar sa mga baryo nagasaulog sang piesta kada ika-14 nga adlaw sang bulan sang Adar. Sa sina nga adlaw nagahinatagay sila sang regalo.<note caller="+" style="f"><char style="fr" closed="false">9:19 </char><char style="fq" closed="false">regalo: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">regalo nga pagkaon</char></note><verse eid="EST 9:19"/></para>
  <para style="s1">Ang Piesta nga Ginatawag “Purim”</para>
  <para style="p">
    <verse number="20" style="v" sid="EST 9:20"/>Ginsulat ni Mordecai ang tanan nga natabo, kag nagpadala siya sang sulat sa tanan nga Judio, malayo man ukon malapit, sa tanan nga probinsya nga sakop ni Haring Ahasuerus. <verse eid="EST 9:20"/><verse number="21" style="v" sid="EST 9:21"/>Sa sini nga sulat, ginhambalan ni Mordecai ang mga Judio nga saulugon nila kada tuig ang ika-14 kag ika-15 nga adlaw sang bulan sang Adar, <verse eid="EST 9:21"/><verse number="22" style="v" sid="EST 9:22"/>sa pagdumdom sang tion nga nakaluwas sila sa ila mga kaaway, kag ginbayluhan ang ila kasubo sang kalipay kag ang paghibi sang pagsinadya. Ginhambalan man sila ni Mordecai sa sulat nga saulugon nila ang piesta nga may pagsinadya, kag maghinatagay sila sang regalo,<note caller="+" style="f"><char style="fr" closed="false">9:22 </char><char style="fq" closed="false">regalo: </char><char style="ft" closed="false">Tan-awa ang footnote sa bersikulo 19.</char></note> kag hatagan man nila ang mga imol.<verse eid="EST 9:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EST 9:23"/>Ginsunod sang mga Judio ang mando ni Mordecai nga padayunon nila ang pagsaulog sang amo nga piesta kada tuig.<verse eid="EST 9:23"/></para>
  <para style="s1">Ang Rason kon ngaa may Piesta nga Ginatawag “Purim”</para>
  <para style="p">
    <verse number="24" style="v" sid="EST 9:24"/>Si Haman nga anak ni Hamedata nga Agagnon, nga kaaway sang tanan nga Judio, nagplano sa pagpatay sa mga Judio. Naggabot-gabot siya para mahibaluan niya kon san-o niya sila laglagon. Ang butang nga gin-gamit sa paggabot-gabot ginatawag nga “pur.” <verse eid="EST 9:24"/><verse number="25" style="v" sid="EST 9:25"/>Pero sang mabalitaan sang hari ang ato nga plano paagi kay Rayna Ester, nagpasulat siya sang mando nga ang malain nga plano ni Haman kontra sa mga Judio himuon sa iya. Kag ginbitay si Haman pati ang iya mga anak nga lalaki. <verse eid="EST 9:25"/><verse number="26" style="v" sid="EST 9:26"/>Gani ang pagsaulog sang sina nga tion ginatawag nga Purim,<note caller="+" style="f"><char style="fr" closed="false">9:26 </char><char style="fqa" closed="false">Purim: Amo ini ang tawag sa sobra sa isa nga “pur.”</char></note> halin sa pulong nga “pur.” Kag tungod sa sulat ni Mordecai kag tungod sa ila naeksperiensyahan, <verse eid="EST 9:26"/><verse number="27" style="v" sid="EST 9:27"/>nagsugtanay ang mga Judio nga saulugon nila sa husto nga tion kada tuig ang inang duha ka adlaw <char style="add">nga piesta</char> sa pamaagi nga ginsiling ni Mordecai. Nagdesisyon sila nga himuon nila ini kag sang ila mga kaliwat, kag sang tanan nga nangin Judio. <verse eid="EST 9:27"/><verse number="28" style="v" sid="EST 9:28"/>Ining duha ka adlaw sang Purim dumdumon kag saulugon sang kada pamilya sang mga Judio sa kada henerasyon, sa tanan nga probinsya kag siyudad <char style="add">sang ginharian</char>. Indi nila ini pag-untatan ukon pagkalimtan, bisan sang ila mga kaliwat.<verse eid="EST 9:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="EST 9:29"/>Agod mapabakod ang sulat ni Mordecai parte sa Purim, nagsulat man si Rayna Ester nga anak ni Abihail, parte sa sini nga piesta. Kaupod niya si Mordecai sa pagsulat sini. <verse eid="EST 9:29"/><verse number="30" style="v" sid="EST 9:30"/>Ginpadala ini ni Mordecai sa 127 ka probinsya nga sakop sang ginharian ni Haring Ahasuerus. Nakahatag ini sang kalinong kag kabakod sa mga Judio, <verse eid="EST 9:30"/><verse number="31" style="v" sid="EST 9:31"/>kag nagasugo sa ila nga saulugon nila ang Purim sa husto nga tion, pareho sang ginmando ni Mordecai, nga ginmando man ni Rayna Ester. Sundon nila ini, subong nga ginasunod nila kag sang ila mga kaliwat ang pagsulundan parte sa pagpuasa kag pagpangasubo. <verse eid="EST 9:31"/><verse number="32" style="v" sid="EST 9:32"/>Ang mando ni Ester nga nagpabakod sa mga pagsulundan parte sa Purim ginsulat sa libro.<verse eid="EST 9:32"/></para>
  <chapter eid="EST 9"/>
  <chapter number="10" style="c" sid="EST 10"/>
  <para style="s1">Ang Pagkagamhanan ni Haring Ahasuerus kag ni Mordecai</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 10:1"/>Ginpabayad ni Haring Ahasuerus sang buhis ang tanan nga tawo sa iya ginharian, bisan atong mga nagaestar sa mga isla.<note caller="+" style="f"><char style="fr" closed="false">10:1 </char><char style="fq" closed="false">isla: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">lugar nga malapit sa dagat; </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">malayo nga lugar</char></note> <verse eid="EST 10:1"/><verse number="2" style="v" sid="EST 10:2"/>Ang tanan nga gamhanan nga binuhatan ni Haring Ahasuerus nasulat sa Libro sang Kasaysayan sang mga Hari sang Media kag Persia. Nasulat man diri ang kabug-usan sang estorya sang pagkabantog ni Mordecai, nga ginhatagan sang hari sang mataas nga posisyon. <verse eid="EST 10:2"/><verse number="3" style="v" sid="EST 10:3"/>Siya na ang ikaduha sa kay Haring Ahasuerus. Bantog gid siya sa iya kapareho nga mga Judio, kag ginatahod nila siya kay nagahimo siya sang mga butang nga para sa kaayuhan sang iya mga kasimanwa, kag nagapakighambal siya <char style="add">sa hari</char> para sa ila.<verse eid="EST 10:3"/></para>
  <chapter eid="EST 10"/>
</usx>
