<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- Hiligaynon Contemporary Bible (Ang Pulong sang Dios) 2022</book>
  <para style="rem">Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc.</para>
  <para style="h">Micas</para>
  <para style="toc1">Micas</para>
  <para style="toc2">Micas</para>
  <para style="toc3">Mic.</para>
  <para style="mt1">Micas</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1"/>Amo ini ang mensahi sang <char style="nd">Ginoo</char> parte sa Samaria kag sa Jerusalem.<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">sa Samaria kag sa Jerusalem: </char><char style="ft" closed="false">Ang Samaria amo ang kapital sang Israel kag nagarepresentar sang bilog nga ginharian sang Israel. Ang Jerusalem amo ang kapital sang Juda kag nagarepresentar sang bilog nga ginharian sang Juda.</char></note> Ginpahayag niya ini kay Micas nga taga-Moreshet sang panahon nga naghari sa Juda si Jotam, <char style="add">dayon</char> si Ahaz kag si Hezekia.</para>
  <para style="p" vid="MIC 1:1">
    <char style="add">Nagsiling si Micas:</char> <verse eid="MIC 1:1"/><verse number="2" style="v" sid="MIC 1:2"/>Pamati kamo sing maayo, tanan kamo nga mga katawhan nga ara sa kalibutan!<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">mga katawhan nga ara sa kalibutan: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">mga Israelinhon nga ara sa Israel</char></note> Kay magasaksi ang Ginoong <char style="nd">Dios</char> kontra sa inyo halin sa iya balaan nga templo.<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fq" closed="false">balaan nga templo: </char><char style="ft" closed="false">Siguro ang iya templo sa Jerusalem ukon ang iya puluy-an sa langit.</char></note><verse eid="MIC 1:2"/></para>
  <para style="s1">Pagasilutan ang Israel kag ang Juda</para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 1:3"/>Pamati! Magaguwa ang <char style="nd">Ginoo</char> halin sa iya ginaestaran. Magapanaog siya kag magatapak sa mataas nga mga lugar sang kalibutan. <verse eid="MIC 1:3"/><verse number="4" style="v" sid="MIC 1:4"/>Matunaw ang mga bukid nga iya matapakan pareho sang kandila sa kalayo, kag magaluhob<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fq" closed="false">magaluhob: </char><char style="ft" closed="false">sa iban nga Bisaya, </char><char style="fqa" closed="false">magalupyak</char></note> ang mga kapatagan <char style="add">nga iya matapakan</char> pareho sang inagyan sang tubig nga nagailig sa banglid. <verse eid="MIC 1:4"/><verse number="5" style="v" sid="MIC 1:5"/>Matabo ini tanan tungod kay nagpakasala ang mga katawhan sang Israel kag sang Juda.<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="fq" closed="false">Israel kag sang Juda: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">Jacob…Israel</char></note> Ang mga taga-Samaria amo ang nagatulod sa iban nga mga pumuluyo sang Israel nga magpakasala. Ang mga taga-Jerusalem amo ang nagatulod sa iban nga mga pumuluyo sang Juda nga magsimba sa mga dios-dios. <verse eid="MIC 1:5"/><verse number="6" style="v" sid="MIC 1:6"/>Gani <char style="add">nagasiling ang <char style="nd">Ginoo</char>,</char> “Laglagon ko ang Samaria kag indi na ini maestaran kundi pagatamnan na lang sang ubas. Paligiron ko ang mga bato sini pakadto sa patag hasta nga magguluwa ang mga pundasyon sini. <verse eid="MIC 1:6"/><verse number="7" style="v" sid="MIC 1:7"/>Magkaladugmok ang tanan nga imahen sang mga dios-dios sang Samaria, kag magkalasunog ang tanan nga ginbayad sang ila mga lalaki sa pagpakighilawas sa mga babayi nga nagabaligya sang ila lawas sa templo.<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="fq" closed="false">ginbayad…sa templo: </char><char style="ft" closed="false">Sa sini nga templo, nagapakighilawas ang mga lalaki sa mga babayi nga nagabaligya sang ila lawas bilang pagsimba sa ila mga dios-dios. Ang bayad sa mga babayi ginagamit sa mga buluhaton sa templo.</char></note> Nakatipon ang Samaria <char style="add">sang mga imahen</char> paagi sa mga ginbayad sa mga babayi nga nagabaligya sang ila lawas sa templo, gani <char style="add">karon kuhaon sang iya mga kaaway ang mga pilak kag mga bulawan nga ginhaklap sa iya mga imahen para</char> gamiton man <char style="add">sang iya mga kaaway</char> nga pangbayad sa pagpakighilawas sa mga babayi sa ila nga templo.”<verse eid="MIC 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 1:8"/>
    <char style="add">Nagsiling si Micas,</char> “Tungod sa kalaglagan sang Samaria, magahibi ako kag magapanalambiton. Magalagaw ako nga nagatiniil kag wala sing bayo <char style="add">sa pagpakita sang akon pagpangasubo</char>. Magawawaw ako pareho sang pag-uwang sang talunon nga ido<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">talunon nga ido: </char><char style="ft" closed="false">sa English, </char><char style="fqa" closed="false">jackal</char></note> kag sang paghuni sang bukaw.<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="fq" closed="false">bukaw: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">ostrich</char></note> <verse eid="MIC 1:8"/><verse number="9" style="v" sid="MIC 1:9"/>Kay ang kalaglagan sang Samaria daw pareho sang pilas nga indi na mag-ayo, kag matabo man ini sa Juda. Magaabot ini sa Jerusalem, ang kapital nga siyudad<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">kapital nga siyudad: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">puwertahan</char></note> sang akon mga kasimanwa.<verse eid="MIC 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 1:10"/>“<char style="add">Mga taga-Juda,</char> indi ninyo pagsugiri ang <char style="add">aton mga kaaway nga</char> taga-Gat <char style="add">parte sa kalaglagan nga maabot sa aton</char>. Indi sila pagpakitaa nga nagahibi kamo. Ipakita ninyo ang inyo kasubo sa Bet Leafra<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">Bet Leafra: </char><char style="ft" closed="false">Ang ini nga lugar kag ang iban pa nga mga lugar sa bersikulo 11-15 posible nga sakop sang Juda.</char></note> paagi sa pagligid sa duta.<verse eid="MIC 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 1:11"/>“Mga pumuluyo sang Shafir, pagabihagon kamo kag dal-on nga hublas, gani mahuy-an kamo. Ang mga pumuluyo sang Zaanan mahadlok nga magguwa sa ila nga lugar <char style="add">sa pagbulig sa inyo</char>. Ang mga taga-Bet Ezel nga magahibi <char style="add">sa ila nga pagkalaglag</char> indi man makapangapin sa inyo. <verse eid="MIC 1:11"/><verse number="12" style="v" sid="MIC 1:12"/>Sa pagkamatuod, ang mga pumuluyo sang Marot mabinalak-on nga nagahulat sa pag-untat sang inaway. Pero gintugot pa gani sang <char style="nd">Ginoo</char> nga makapalapit ang mga kaaway sa puwertahan sang Jerusalem.<verse eid="MIC 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MIC 1:13"/>“Mga pumuluyo sang Lakish, takdi ninyo sang mga karwahe ang inyo mga kabayo <char style="add">kag magpalagyo</char>. Ginsunod ninyo ang sala sang Israel, kag tungod sa inyo nagpakasala man ang mga pumuluyo sang Zion.<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="fq" closed="false">mga pumuluyo sang Zion: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">anak nga babayi sang Zion</char></note><verse eid="MIC 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MIC 1:14"/>“Kag karon, mga taga-Juda, magpaalam na kamo<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">magpaalam na kamo: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">maghatag kamo sang regalo bilang pagpaalam.</char></note> sa <char style="add">banwa sang</char> Moreshet Gat <char style="add">kay pagabihagon na ini sang kaaway. Pagabihagon man</char> ang banwa<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">banwa: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">mga balay</char></note> sang Aczib, <char style="add">gani</char> wala sing may makuha nga bulig ang inyo mga hari nga nagapaabot nga buligan sila sang sini nga banwa.<verse eid="MIC 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MIC 1:15"/>“Mga pumuluyo sang Maresha, padal-an kamo sang <char style="nd">Ginoo</char><note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">sang <char style="nd">Ginoo</char>: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">ko</char></note> sang kaaway nga magaagaw sang inyo banwa.</para>
  <para style="p" vid="MIC 1:15">“Mga taga-Juda,<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">Juda: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">Israel. </char><char style="ft" closed="false">Siguro ang buot silingon sini amo ang nasyon sang Juda.</char></note> ang inyo mga pangulo magapanago sa <char style="add">kuweba sang</char> Adulam. <verse eid="MIC 1:15"/><verse number="16" style="v" sid="MIC 1:16"/>Ang inyo hinigugma nga mga kabataan<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="fq" closed="false">mga kabataan: </char><char style="ft" closed="false">Posible man nga ini amo ang mga banwa sang Juda nga ginmitlang sa bersikulo 10-15.</char></note> kuhaon sa inyo kag dal-on sa iban nga lugar, gani magpangasubo kamo para sa inyo mga kabataan kag ipakita ninyo ini paagi sa pagkiskis sang inyo ulo pareho sang ulo sang agila.”<verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="s1">Pagasilutan sang Dios ang mga Nagapamigos sa mga Imol</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 2:1"/>Kaluluoy kamo nga nagapulaw sa pagplano sing malain. Pagkaaga ginahimo ninyo ang inyo ginplano nga malain tungod nga may gahom kamo sa paghimo sini. <verse eid="MIC 2:1"/><verse number="2" style="v" sid="MIC 2:2"/>Ginaagaw ninyo ang mga uma kag mga balay nga inyo nagustuhan. Ginadayaan ninyo ang mga tawo para makuha ninyo ang ila balay kag ang ila duta nga ginpanubli. <verse eid="MIC 2:2"/><verse number="3" style="v" sid="MIC 2:3"/>Gani amo ini ang ginasiling sang <char style="nd">Ginoo</char> <char style="add">sa inyo</char>, “Pamati kamo! Nagaplano ako nga laglagon ko kamo kag indi gid kamo makaluwas. Indi na kamo makapahambog kay sa sina nga tion laglagon kamo. <verse eid="MIC 2:3"/><verse number="4" style="v" sid="MIC 2:4"/>Sa sina nga adlaw yagutaon kamo sang mga tawo paagi sa masubo gid nga panalambiton nga nagasiling, ‘Ginlaglag kami sing bug-os! Ginkuha sang <char style="nd">Ginoo</char> ang amon duta kag ginhatag sa mga traidor.’ ”<verse eid="MIC 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 2:5"/>Gani wala na kamo sing mga kaliwat nga magbaton sang inyo parte sa tion nga partidahon sang komunidad sang <char style="nd">Ginoo</char> ang duta <char style="add">nga ibalik sa ila</char>. <verse eid="MIC 2:5"/><verse number="6" style="v" sid="MIC 2:6"/><char style="add">Karon</char> ginawalihan pa ninyo kami. <char style="add">Nagasiling kamo,</char> “Indi na kami pagwalihi parte sa sina nga kalaglagan nga ginasiling ninyo, kay indi gid kami mahuy-an. <verse eid="MIC 2:6"/><verse number="7" style="v" sid="MIC 2:7"/>Ngaa, ginapakamalaot bala sang <char style="nd">Ginoo</char> ang mga kaliwat ni Jacob?<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">Ngaa…Jacob: </char><char style="ft" closed="false">Indi klaro ang buot silingon sang Hebreo sini.</char></note> Naubos na bala ang iya pasensya? Buluhaton bala niya ang pagpanglaglag?”</para>
  <para style="p" vid="MIC 2:7">
    <char style="add">Amo ini ang sabat sang <char style="nd">Ginoo</char> sa inyo</char>: “Kon maayo lang ang inyo ginahimo, mabaton gid ninyo ang akon mga promisa. <verse eid="MIC 2:7"/><verse number="8" style="v" sid="MIC 2:8"/>Pero ang inyo ginahimo, ginasalakay ninyo ang akon <char style="add">imol nga</char> katawhan nga daw mga kaaway. Nagahunahuna sila nga sa pagpuli nila sa ila lugar halin sa inaway wala na sing may mag-ano sa ila, pero gali, ara kamo nga magaagaw sang ila pangtabon nga panapton. <verse eid="MIC 2:8"/><verse number="9" style="v" sid="MIC 2:9"/>Ginatabog ninyo ang ila mga babayi sa ila ginapakamahal nga mga balay. Kag ginakuha ninyo ang mga pagpakamaayo nga ginhatag ko sa ila mga kabataan, gani indi na nila ini mabaton hasta san-o. <verse eid="MIC 2:9"/><verse number="10" style="v" sid="MIC 2:10"/><char style="add">Karon,</char> halin kamo diri <char style="add">sa Israel</char> kay ini nga lugar indi na makahatag sa inyo sang kapahuwayan, tungod kay ginhigkuan ninyo ini <char style="add">sang inyo mga sala</char>. Malaglag gid ini nga lugar kag indi na mapuslan.<note caller="+" style="f"><char style="fr" closed="false">2:10 </char><char style="fq" closed="false">Malaglag…mapuslan: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">Malaglag gid kamo sing bug-os.</char></note> <verse eid="MIC 2:10"/><verse number="11" style="v" sid="MIC 2:11"/>Ang gusto ninyo nga manugwali amo ang nagasugid sang wala sing pulos, dayaon kag butigon, kag amo ini ang ginawali: ‘Magabugana ang inyo bino kag ang iban pa nga ilimnon.’ ”<verse eid="MIC 2:11"/></para>
  <para style="s1">Ang Ginpromisa nga Kahilwayan sa mga Katawhan sang Israel kag Juda</para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 2:12"/>
    <char style="add">Nagsiling ang <char style="nd">Ginoo</char>,</char> “Kamo nga mga katawhan sang Israel kag sang Juda<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="fq" closed="false">Israel…Juda: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">Jacob…Israel</char></note> nga nagkalabilin nga buhi, pagatipunon ko gid kamo pareho sang mga karnero sa toril ukon pareho sang panong sang kasapatan sa palahalban. Mapuno ang inyo duta sang mga tawo. <verse eid="MIC 2:12"/><verse number="13" style="v" sid="MIC 2:13"/>Pagabuksan ko ang puwertahan sang siyudad nga sa diin kamo ginbihag, kag pangunahan ko kamo sa pagguwa. Ako, ang <char style="nd">Ginoo</char> nga inyo hari, amo ang magapanguna sa inyo.”<verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="s1">Ginsaway ni Micas ang mga Pangulo kag ang mga Propeta sang Israel kag sang Juda</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1"/>Nagsiling si Micas,<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">si Micas: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">ako</char></note> “Kamo nga mga pangulo sang Israel kag sang Juda,<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="fq" closed="false">Israel…Juda: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">Jacob…Israel</char></note> pamati kamo! Indi bala nga kamo kuntani ang dapat magpahari sang hustisya? <verse eid="MIC 3:1"/><verse number="2-3" style="v" sid="MIC 3:2-3"/>Pero ginakaugtan ninyo ang maayo kag ginahigugma ang malain. <char style="add">Ginadaogdaog ninyo</char> ang akon mga kasimanwa; daw pareho lang nga ginapanitan ninyo sila, ginakuha ang ila mga unod sa ila mga tul-an, ginapang-utod-utod ang ila mga tul-an, ginapangkihad-kihad ang ila mga unod, ginaluto, kag dayon ginakaon. <verse eid="MIC 3:2-3"/><verse number="4" style="v" sid="MIC 3:4"/>Sa tion nga pagasilutan kamo magapangayo kamo sang bulig sa <char style="nd">Ginoo</char>, pero indi niya kamo pagbuligan; talikdan niya kamo tungod sang inyo malain nga mga binuhatan.<verse eid="MIC 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 3:5"/>“Amo ini ang ginasiling sang <char style="nd">Ginoo</char> parte sa mga propeta nga nagapatalang sa iya katawhan, nga nagapromisa sang maayo nga kahimtangan sa mga nagapakaon sa ila, pero nagapamahog sang kalaglagan sa mga wala nagapakaon sa ila: <verse eid="MIC 3:5"/><verse number="6" style="v" sid="MIC 3:6"/>Tungod sang inyo pagpatalang sa akon katawhan, indi na kamo makakita sang palanan-awon kag indi naman kamo makapamakot. Daw pareho lang nga ara kamo sa kadulom ukon sa kagab-ihon <char style="add">nga wala kamo sing may makita</char>. <verse eid="MIC 3:6"/><verse number="7" style="v" sid="MIC 3:7"/>Mahuy-an gid kamo nga mga propeta kag mga manugpakot. Pagatabunan ninyo ang inyo guya <char style="add">sa kahuya</char>, tungod nga wala kamo sing may nabaton nga mensahi halin sa Dios.<verse eid="MIC 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 3:8"/>“Pero ako ya, puno sang Espiritu sang <char style="nd">Ginoo</char> nga amo ang nagahatag sa akon sang gahom sa pagpahari sang hustisya kag sang kaisog sa pagsugid sa mga katawhan sang Israel kag sang Juda nga nakasala sila.<verse eid="MIC 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 3:9"/>“Kamo nga mga pangulo sang Israel kag sang Juda, pamati kamo! Ginakaugtan ninyo ang hustisya kag ginatiko ang husto. <verse eid="MIC 3:9"/><verse number="10" style="v" sid="MIC 3:10"/>Ginatukod ninyo ang Zion, ang <char style="add">siyudad sang</char> Jerusalem, sa malain nga paagi. Handa kamo nga magpatay sang tawo basta matukod lang ini. <verse eid="MIC 3:10"/><verse number="11" style="v" sid="MIC 3:11"/>Nagahukom kamo pabor sa nagahatag sa inyo sang lagay. Kag kamo nga mga pari, nagapanudlo kamo tungod lang kay ginabayaran kamo. Amo man sa inyo nga mga propeta, nagapamakot kamo tungod lang sa kuwarta. Nagasalig pa kamo nga buligan kamo sang <char style="nd">Ginoo</char>, kay nagasiling kamo, ‘Kaupod namon ang <char style="nd">Ginoo</char>. Gani wala sing malain nga matabo sa amon.’ <verse eid="MIC 3:11"/><verse number="12" style="v" sid="MIC 3:12"/>Gani tungod sa inyo <char style="add">pagalaglagon</char> ang Zion, ang <char style="add">siyudad sang</char> Jerusalem. Mangin pareho ini sa gin-arado nga uma, kag mangin tinumpukan sang mga nagkalaguba. Kag mangin kagulangan ang bukid nga ginatindugan sang templo.”<verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="s1">Ang Kasuguan sang Dios Magahatag sang Kalinong</para>
  <para style="r">(<ref loc="ISA 2:2-4">Isa. 2:2-4</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1"/>Sa palaabuton nga mga inadlaw, ang bukid nga ginatindugan sang templo sang <char style="nd">Ginoo</char> mangin pinakaimportante<note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="fq" closed="false">pinakaimportante: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">pinakamataas</char></note> sa tanan nga bukid. Kag magadagsa sa sini nga bukid ang mga tawo nga halin sa madamo nga nasyon. <verse eid="MIC 4:1"/><verse number="2" style="v" sid="MIC 4:2"/>Magasiling sila, “Dali, mataklad kita sa bukid sang <char style="nd">Ginoo</char>, didto sa templo sang Dios ni Jacob. Kay tudluan niya kita sang iya mga pamaagi para tumanon ta ini.”</para>
  <para style="p" vid="MIC 4:2">Gani magapuli ang mga tawo halin sa Zion, ang <char style="add">siyudad sang</char> Jerusalem, nga dala ang mga kasuguan sang <char style="nd">Ginoo</char>. <verse eid="MIC 4:2"/><verse number="3" style="v" sid="MIC 4:3"/>Kag <char style="add">paagi sa iya nga kasuguan,</char> husayon niya ang mga pagbinais-bais sang madamo nga nasyon, bisan pa atong gamhanan nga mga nasyon sa malayo. Gani indi na mag-ilinaway ang mga nasyon, kag indi na man sila maghanas sang mga tawo sa pagpakig-away. Himuon na lang nila nga tagad ang ila mga espada kag himuon na lang nila nga mga inughagbas ang ila mga bangkaw. <verse eid="MIC 4:3"/><verse number="4" style="v" sid="MIC 4:4"/>Ang kada tawo magapungko sa idalom sang iya tanom nga ubas kag kahoy nga higera nga wala sing may ginakahadlukan. <char style="add">Matabo gid ini,</char> kay ang <char style="nd">Ginoo</char> mismo nga Makagagahom ang nagsiling sini. <verse eid="MIC 4:4"/><verse number="5" style="v" sid="MIC 4:5"/>Pero bisan magsunod pa ang iban nga mga katawhan sa ila mga dios-dios, kami ya magasunod sa <char style="nd">Ginoo</char> nga amon Dios hasta san-o.<verse eid="MIC 4:5"/></para>
  <para style="s1">Magabalik ang mga Israelinhon sa Ila nga Lugar Halin sa Pagkabihag</para>
  <para style="p">
    <verse number="6-7" style="v" sid="MIC 4:6-7"/>Nagsiling ang <char style="nd">Ginoo</char>, “Sa palaabuton nga mga inadlaw, pagatipunon ko ang akon katawhan nga akon ginsilutan, <char style="add">nga daw pareho sa mga karnero</char> nga nagkalapiang kag naglalapta. Himuon ko ang mga nagkalabilin sa ila nga isa ka gamhanan nga nasyon. Kag magahari ako sa ila sa Bukid sang Zion halin sa sina nga tion hasta san-o. <verse eid="MIC 4:6-7"/><verse number="8" style="v" sid="MIC 4:8"/>Ang Zion<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="fq" closed="false">Zion: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">anak nga babayi sang Zion</char></note> nga pareho sang isa ka mataas nga balantayan sang mga kasapatan,<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="fq" closed="false">pareho…kasapatan: </char><char style="ft" closed="false">Siguro ang buot silingon nga ang Zion amo ang lugar nga sa diin ang Dios nagabantay sa iya katawhan pareho sang isa ka manugbantay sang mga kasapatan.</char></note> mangin gamhanan liwat. Ini nga <char style="add">siyudad, nga ginatawag man nga</char> Jerusalem, magapanguna liwat sa tanan nga siyudad sang Israel pareho sang una.<verse eid="MIC 4:8"/></para>
  <para style="p">
    <verse number="9-10" style="v" sid="MIC 4:9-10"/>“Karon, ngaa kamo nga mga pumuluyo sang Zion<note caller="+" style="f"><char style="fr" closed="false">4:9-10 </char><char style="fq" closed="false">mga pumuluyo sang Zion: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">anak nga babayi sang Zion</char></note> nagaugayong pareho sang babayi nga manugbata nga ginasakitan? Ara pa man ang inyo hari kag wala man nagkalamatay ang iya sini mga manuglaygay. Sige, maglubid kamo sa kasakit pareho sang babayi nga ginasakitan. Kay sa indi madugay magahalin kamo sa inyo siyudad kag magatiner sa latagon, kag dayon dal-on kamo sa Babilonia. Pero luwason ko kamo didto sa inyo mga kaaway. <verse eid="MIC 4:9-10"/><verse number="11" style="v" sid="MIC 4:11"/>Karon madamo nga nasyon ang nagtipon sa pagpakig-away sa inyo. Nagasiling sila, ‘Pakahuy-an<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="fq" closed="false">Pakahuy-an: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">Dagtaan</char></note> ta ang Zion! Kag dayon tan-awon ta ang makahuluya nga situasyon sini.’ <verse eid="MIC 4:11"/><verse number="12" style="v" sid="MIC 4:12"/>Pero ini nga mga nasyon wala makahibalo sang akon hunahuna. Wala sila makaintiendi sang akon plano, nga gintipon ko sila para silutan pareho sang mga uhay nga gintipon para linason.<verse eid="MIC 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MIC 4:13"/>“Mga pumuluyo sang Zion,<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="fq" closed="false">mga pumuluyo sang Zion: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">anak nga babayi sang Zion</char></note> lakat kamo kag laglaga ninyo ang inyo mga kaaway pareho sang paglinas sang mga uhay. Kay himuon ko kamo nga pareho sang turo nga baka nga may salsalon nga mga sungay kag may saway nga mga kuko. Pagadugmukon ninyo ang madamo nga nasyon <char style="add">nga nagtipon sa pagpakig-away sa inyo</char>. Kag ang ila mga manggad nga nakuha nila paagi sa pagpamintas ihalad ninyo sa akon, ang Ginoo nga nagagahom sa bilog nga kalibutan.”<verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 5:1"/>Karon, mga taga-Jerusalem, ipreparar ninyo ang inyo mga soldado<note caller="+" style="f"><char style="fr" closed="false">5:1 </char><char style="fq" closed="false">Karon…soldado: </char><char style="ft" closed="false">Indi klaro ang buot silingon sang Hebreo sini.</char></note> kay ginapalibutan kamo sang kaaway. Hampakon nila sang baston ang guya sang pangulo sang Israel.<verse eid="MIC 5:1"/></para>
  <para style="s1">Ang Ginpromisa nga Pangulo Halin sa Betlehem</para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 5:2"/>
    <char style="add">Nagsiling ang <char style="nd">Ginoo</char>,</char> “Ikaw, Betlehem Efrata, isa sa pinakagamay<note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="fq" closed="false">pinakagamay: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">pinakakubos</char></note> nga banwa sa Juda. <char style="add">Pero</char> magahalin sa imo ang isa ka tawo nga magaalagad sa akon bilang pangulo sang Israel, nga ang iya mga katigulangan bantog nga mga tawo sang una gid nga panahon.”<verse eid="MIC 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 5:3"/>Gani itugyan sang <char style="nd">Ginoo</char> ang katawhan sang Israel sa ila mga kaaway, pero hasta lang sa tion nga ang babayi nga nagapasakit<note caller="+" style="f"><char style="fr" closed="false">5:3 </char><char style="fq" closed="false">ang babayi nga nagapasakit: </char><char style="ft" closed="false">Siguro amo ang Jerusalem. (Tan-awa ang <char style="xt"><ref loc="MIC 4:9-10">4:9-10</ref></char>.) Sa tiyempo nga ginadumalahan sang kaaway ang mga Israelinhon, matawo ang ila pangulo nga magaluwas sa ila.</char></note> magabata <char style="add">sang lalaki nga magapangulo sa Israel</char>. Kag ang iya sini mga kasimanwa nga nabihag sa iban nga lugar magabalik sa ila kapareho nga mga Israelinhon. <verse eid="MIC 5:3"/><verse number="4" style="v" sid="MIC 5:4"/>Magadumala ang ini nga pangulo kag tipigan niya <char style="add">ang katawhan sang Israel</char> pareho sa isa ka manugbantay sang mga karnero. Himuon niya ini sa kusog kag sa gahom sang <char style="nd">Ginoo</char> nga iya Dios. Kag magakabuhi ang iya katawhan nga wala sing may ginakahadlukan tungod kay kilalahon sang mga tawo hasta sa pinakamalayo nga parte sang kalibutan ang iya pagkagamhanan. <verse eid="MIC 5:4"/><verse number="5" style="v" sid="MIC 5:5"/>Hatagan niya sang maayo nga kahimtangan<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="fq" closed="false">maayo nga kahimtangan: </char><char style="ft" closed="false">Ang Hebreo sini amo ang “shalom,” nga nagakahulugan sang kalinong, kauswagan, maayo nga relasyon, kalipay, kadalag-an.</char></note> ang iya katawhan.</para>
  <para style="s1" vid="MIC 5:5">Kahilwayan kag Kalaglagan</para>
  <para style="p" vid="MIC 5:5">Kon salakayon sang mga taga-Assyria ang aton duta kag sudlon nila ang mabakod nga mga parte sang aton siyudad, mapakig-away kita sa ila nga ginapangunahan sing maayo sang aton mga pangulo. <verse eid="MIC 5:5"/><verse number="6" style="v" sid="MIC 5:6"/>Pierdihon nila kag dumalahan ang Assyria, ang duta ni Nimrod, paagi sa ila mga armas. Gani luwason nila<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="fq" closed="false">nila: </char><char style="ft" closed="false">sa Hebreo, </char><char style="fqa" closed="false">niya. </char><char style="ft" closed="false">Posible ang pangulo nga ginasiling sa <char style="xt"><ref loc="MIC 5:2-5">Mic. 5:2-5</ref></char>.</char></note> kita kon salakayon gid man sang mga taga-Assyria ang aton duta.<verse eid="MIC 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 5:7"/>“Ang nagkalabilin nga mga Israelinhon magadala sang pagpakamaayo sa madamo nga nasyon. Mangin pareho sila sa tun-og kag ulan nga ginapadala sang <char style="nd">Ginoo</char> sa pagpatubo sang mga tanom. Magasalig sila sa Dios kag indi sa tawo. <verse eid="MIC 5:7"/><verse number="8" style="v" sid="MIC 5:8"/>Pero magadala man sila sang kalaglagan sa mga nasyon. Mangin pareho sila sa leon nga maisog magsalakay sa mga kasapatan sa kagulangan kag sa panong sang mga karnero <char style="add">sa palahalban</char>. Kag kon magsalakay ini ginalumpatan niya ang iya biktima kag ginagus-ab, kag indi ini makaluwas sa iya. <verse eid="MIC 5:8"/><verse number="9" style="v" sid="MIC 5:9"/>Magamadinalag-on ang mga Israelinhon kontra sa ila mga kaaway. Laglagon gid nila sila tanan.”<verse eid="MIC 5:9"/></para>
  <para style="s1">Pagalaglagon sang Dios ang mga Ginasaligan sang mga Israelinhon</para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 5:10"/>Nagsiling ang <char style="nd">Ginoo</char>, “Sa palaabuton nga mga inadlaw, ipapatay ko ang inyo mga kabayo kag gub-on ko ang inyo mga karwahe. <verse eid="MIC 5:10"/><verse number="11" style="v" sid="MIC 5:11"/>Gub-on ko ang inyo mga banwa pati na ang napaderan nga mga banwa. <verse eid="MIC 5:11"/><verse number="12" style="v" sid="MIC 5:12"/>Gub-on ko ang inyo mga anting-anting kag madula ang inyo mga manugbabaylan. <verse eid="MIC 5:12"/><verse number="13" style="v" sid="MIC 5:13"/>Indi na kamo makasimba sa mga imahen kag sa handumanan nga mga bato nga inyo ginhimo, kay gub-on ko ini <verse eid="MIC 5:13"/><verse number="14" style="v" sid="MIC 5:14"/>pati ang mga <char style="add">hulohaligi nga simbolo sang diosa nga si</char> Ashera. Kag laglagon ko gid ang inyo mga banwa. <verse eid="MIC 5:14"/><verse number="15" style="v" sid="MIC 5:15"/>Sa akon puwerte nga kaakig, magabalos ako sa mga nasyon nga wala nagtuman sa akon.”<verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="s1">Ang Akusasyon sang Dios Batok sa mga Israelinhon</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1"/>
    <char style="add">Nagsiling si Micas,</char> “Pamatii ninyo ang isiling sang <char style="nd">Ginoo</char> <char style="add">sa inyo nga mga Israelinhon</char>. Sige na, ipresentar ninyo ang inyo kaso; pabatia ninyo ang mga bukid<note caller="+" style="f"><char style="fr" closed="false">6:1 </char><char style="fq" closed="false">pabatia…bukid: </char><char style="ft" closed="false">Ang mga bukid nagaserbi nga mga testigo sa kaso.</char></note> sa inyo ihambal. <verse eid="MIC 6:1"/><verse number="2" style="v" sid="MIC 6:2"/>Kag kamo nga mga bukid kag mabakod nga mga pundasyon sang kalibutan, pamatii ninyo ang akusasyon sang <char style="nd">Ginoo</char> kontra sa mga Israelinhon nga iya katawhan. Amo ini ang iya akusasyon:<verse eid="MIC 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 6:3"/>“Mga katawhan ko, ano bala nga sala ang nahimo ko sa inyo? Ginpabudlayan ko bala kamo? Sabta ninyo ako. <verse eid="MIC 6:3"/><verse number="4" style="v" sid="MIC 6:4"/>Ginpaguwa ko pa gani kamo kag ginhilway sa Egypt nga sa diin gin-ulipon kamo. Kag ginpili ko si Moises, Aaron kag si Miriam sa pagpangulo sa inyo. <verse eid="MIC 6:4"/><verse number="5" style="v" sid="MIC 6:5"/>Mga katawhan ko, dumduma ninyo nga ginsugo ni Haring Balak sang Moab si Balaam nga anak ni Beor nga pakamalauton kamo pero ginpahambal ko si Balaam sang mga pagpakamaayo sa inyo. <char style="add">Dumduma man ninyo kon paano ko kamo ginbuligan sang nagpanglakaton kamo</char> halin sa Shitim hasta sa Gilgal, para mareyalisar ninyo ang pagluwas<note caller="+" style="f"><char style="fr" closed="false">6:5 </char><char style="fq" closed="false">pagluwas: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">matarong nga buhat</char></note> ko sa inyo.”<verse eid="MIC 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 6:6"/>
    <char style="add">Nagsabat ang isa sa mga Israelinhon,</char> “Ano bala ang ihalad ko sa <char style="nd">Ginoo</char>, ang Dios nga sa langit, kon magsimba ako sa iya? Mahalad bala ako sang baka nga isa ka tuig bilang halad nga ginasunog? <verse eid="MIC 6:6"/><verse number="7" style="v" sid="MIC 6:7"/>Malipay ayhan ang <char style="nd">Ginoo</char> kon halaran ko siya sang linibo ka karnero kag madamo gid nga lana? Ihalad ko bala sa iya ang akon kamagulangan nga anak bilang bayad sa akon mga sala?”<verse eid="MIC 6:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 6:8"/>
    <char style="add">Nagsabat si Micas,</char> “Gintudluan kita sang <char style="nd">Ginoo</char> kon ano ang maayo. Kag amo ini ang iya gusto nga ipatuman sa aton: Himuon ta kon ano ang matarong, pasulabihon ta ang pagkaluoy sa iban, kag magsunod kita sa aton Dios nga may pagpaubos.”<verse eid="MIC 6:8"/></para>
  <para style="s1">Silutan sang Dios ang mga Israelinhon</para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 6:9"/>Pamati kamo sa ginasiling sang <char style="nd">Ginoo</char> sa siyudad <char style="add">sang Jerusalem,</char> kay ang nagatahod sa iya amo ang may husto nga kaalam:</para>
  <para style="p" vid="MIC 6:9">“Kamo nga mga miyembro sang tribo <char style="add">sang Juda</char>, magtipon kamo sa siyudad <char style="add">sang Jerusalem</char> kag magpamati.<note caller="+" style="f"><char style="fr" closed="false">6:9 </char><char style="fq" closed="false">Kamo…magpamati: </char><char style="ft" closed="false">Indi klaro ang buot silingon sang Hebreo sini.</char></note> <verse eid="MIC 6:9"/><verse number="10" style="v" sid="MIC 6:10"/>Malaot kamo nga katawhan! Indi ko malimtan ang mga manggad nga natipon ninyo sa malain nga paagi. Nagagamit kamo sang indi husto nga talaksan—ang buluhaton nga akon ginapakamalaot. <verse eid="MIC 6:10"/><verse number="11" style="v" sid="MIC 6:11"/>Indi puwede nga pabay-an ko lang kamo sa inyo nga pagpangdaya sa inyo kilohan. <verse eid="MIC 6:11"/><verse number="12" style="v" sid="MIC 6:12"/>Mapintas ang inyo manggaranon nga mga tawo, kag mga butigon kamo. <verse eid="MIC 6:12"/><verse number="13" style="v" sid="MIC 6:13"/>Gani tungod sang inyo mga sala gin-umpisahan ko na ang pagsilot sa inyo para laglagon kamo. <verse eid="MIC 6:13"/><verse number="14" style="v" sid="MIC 6:14"/>Matuod nga makakaon kamo, pero indi kamo mabusog; permi gihapon kamo gutumon. Magatipon kamo sang mga patubas, pero indi ninyo ini mapuslan, kay ipakuha ko ini sa inyo mga kaaway sa tion sang inaway. <verse eid="MIC 6:14"/><verse number="15" style="v" sid="MIC 6:15"/>Magatanom kamo, pero indi kamo ang magaani sini. Magapuga kamo sang mga olibo, pero indi kamo ang magapulos sang lana sini. Magalinas kamo sang mga ubas, pero indi kamo ang magainom sang bino sini. <verse eid="MIC 6:15"/><verse number="16" style="v" sid="MIC 6:16"/>Matabo ini sa inyo tungod kay ginsunod ninyo ang malain nga mga binuhatan, mga pagsulundan, kag mga laygay ni <char style="add">Haring</char> Omri kag sang panimalay ni <char style="add">Haring</char> Ahab. Gani laglagon ko kamo, kag insultuhon kamo kag yagutaon sang iban nga mga nasyon.”<verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="s1">Ang Kalautan sang mga Israelinhon</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 7:1"/>
    <char style="add">Nagsiling si Micas,</char> “Kaluluoy ako! Pareho ako sa tawo nga gutom nga nagapangita sang mga nabilin nga mga bunga<note caller="+" style="f"><char style="fr" closed="false">7:1 </char><char style="fq" closed="false">nabilin nga mga bunga: </char><char style="ft" closed="false">Kinabatasan sang mga Israelinhon ang pagbilin sang mga nagkalabilin nga mga bunga para siputon sang mga imol, balo, ukon mga pangayaw.</char></note> sang ubas ukon higera pero wala siya sing may nakita. <verse eid="MIC 7:1"/><verse number="2" style="v" sid="MIC 7:2"/><char style="add">Ang buot ko silingon,</char> wala na ako sing may nakita nga tawo sa Israel nga matutom sa Dios. Wala na sing may nabilin nga matarong nga tawo. Ang kada isa nagahulat sang kahigayunan sa pagpatay sang iya kasimanwa, pareho sang tawo nga nagahulat sa pagsiod sang sapat nga iya dalakpon. <verse eid="MIC 7:2"/><verse number="3" style="v" sid="MIC 7:3"/>Sagad sila sa paghimo sang malain. Ang mga pangulo kag mga huwis nagabaton sang lagay. Kag nagasunod lang sila sa luyag sang mga kilala kag gamhanan nga mga tawo. Nagaisa sila <char style="add">sa pagtiko sang hustisya</char>. <verse eid="MIC 7:3"/><verse number="4" style="v" sid="MIC 7:4"/>Ang pinakamatarong sa ila daw pareho lang sa tunukon nga mga hilamon <char style="add">nga wala sing pulos</char>. Nag-abot na ang tion nga silutan sang Dios ini nga mga tawo pareho sang iya ginpaandam sa ila paagi sa <char style="add">mga propeta nga pareho sa</char> mga manugbantay sa tore. Gani karon magasalasala sila.<verse eid="MIC 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 7:5"/>“<char style="add">Tungod nga lapnag na ang kalautan,</char> indi na kamo magsalig sa inyo mga abyan, bisan pa ang malapit ninyo nga mga abyan. Kag maghalong man kamo sa inyo ginasugid bisan sa inyo pinalangga nga asawa. <verse eid="MIC 7:5"/><verse number="6" style="v" sid="MIC 7:6"/>Kay <char style="add">sa sini nga tiyempo,</char> ang anak nga lalaki wala nagatahod sa iya amay, ang anak nga babayi nagabato sa iya iloy, kag ang umagad nga babayi nagabato sa iya ugangan nga babayi. Ang kontra sang isa ka tawo amo mismo ang miyembro sang iya kaugalingon nga panimalay.<verse eid="MIC 7:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 7:7"/>“Pero ako ya magasalig gid sa <char style="nd">Ginoo</char> nga akon Dios. Magahulat ako sa iya nga luwason niya ako. Kag pamatian gid niya ang akon pangamuyo.”<verse eid="MIC 7:7"/></para>
  <para style="s1">Pagaluwason sang Dios ang mga Israelinhon</para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 7:8"/>
    <char style="add">Nagsiling ang mga Israelinhon,</char> “Indi dapat magyaguta ang aton mga kaaway sa aton. Kay bisan nalaglag kita mabangon kita liwat. Kag bisan ara kita sa kadulom ang <char style="nd">Ginoo</char> amo ang aton kasanag. <verse eid="MIC 7:8"/><verse number="9" style="v" sid="MIC 7:9"/>Tungod nga nakasala kita sa <char style="nd">Ginoo</char>, dapat lang nga antuson ta ang iya silot sa aton hasta nga apinan niya kita kag hatagan sang hustisya. Makita ta ang iya pagluwas sa aton<note caller="+" style="f"><char style="fr" closed="false">7:9 </char><char style="fq" closed="false">pagluwas sa aton: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">pagkamatarong</char></note> paagi sa pagdala niya sa aton sa kasanag. <verse eid="MIC 7:9"/><verse number="10" style="v" sid="MIC 7:10"/>Makita ini sang aton mga kaaway kag mahuy-an sila. Kay nagayaguta sila sang una sa aton nga nagasiling, ‘Diin na bala ang <char style="nd">Ginoo</char> nga inyo Dios?’ Sa indi madugay makita ta ang ila pagkalaglag. Mangin pareho sila sa lutak nga ginatasak-tasak sa karsada.”<verse eid="MIC 7:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 7:11"/>
    <char style="add">Nagsiling si Micas sa mga taga-Jerusalem,</char> “Magaabot ang tion nga patindugon ninyo liwat ang inyo mga pader kag sa sina nga tion magalapad pa gid ang inyo teritoryo. <verse eid="MIC 7:11"/><verse number="12" style="v" sid="MIC 7:12"/>Sa sina man nga tion magakadto sa inyo ang mga tawo halin sa Assyria kag sa mga banwa sang Egypt, kag sa mga lugar nga halin sa Egypt pakadto sa Suba <char style="add">sang Euphrates</char>, kag halin sa malayo nga mga lugar.<note caller="+" style="f"><char style="fr" closed="false">7:12 </char><char style="fq" closed="false">halin sa malayo nga mga lugar: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">halin sa isa ka dagat pakadto sa isa ka dagat kag halin sa isa ka bukid pakadto sa isa ka bukid.</char></note> <verse eid="MIC 7:12"/><verse number="13" style="v" sid="MIC 7:13"/>Mangin mamingaw ang <char style="add">mga nasyon</char> sa kalibutan tungod sang kalautan sang mga pumuluyo sini.”<verse eid="MIC 7:13"/></para>
  <para style="s1">Nagpangamuyo ang mga Israelinhon nga Kaluoyan Sila sang Dios</para>
  <para style="p">
    <verse number="14" style="v" sid="MIC 7:14"/>
    <char style="add">Nagpangamuyo ang mga Israelinhon,</char> “<char style="nd">Ginoo</char>, bantayi kami nga imo katawhan nga imo ginapanag-iyahan, pareho sang pagbantay sang manugbantay sang mga karnero. Ang mga duta sa palibot namon bugana sang palahalban, pero kami nagakabuhi nga kamihanon lang sa kamingawan. Palapara <char style="add">liwat</char> ang amon teritoryo hasta sa Bashan kag sa Gilead pareho sang una. <verse eid="MIC 7:14"/><verse number="15" style="v" sid="MIC 7:15"/>Magpakita ka sa amon sang mga milagro pareho sang imo ginhimo sang una sang ginpaguwa mo kami sa Egypt. <verse eid="MIC 7:15"/><verse number="16" style="v" sid="MIC 7:16"/>Makita ini sang iban nga mga nasyon kag mahuy-an sila sa pihak sang ila pagkagamhanan. Kag indi na sila maghambal kag magpamati <char style="add">sang mga pagyaguta sa amon</char>. <verse eid="MIC 7:16"/><verse number="17" style="v" sid="MIC 7:17"/>Magakamang sila sa duta pareho sang man-og <char style="add">tungod sa kahuya</char>. Magaguwa sila sa ila mga palanaguan nga nagakurog sa kahadlok sa imo, <char style="nd">Ginoo</char> nga amon Dios. <verse eid="MIC 7:17"/><verse number="18" style="v" sid="MIC 7:18"/>Wala na sing iban nga dios nga pareho sa imo. Ginpatawad mo ang mga sala sang imo nabilin nga katawhan nga imo ginapanag-iyahan. Wala ka nagapabilin nga akig hasta san-o tungod kay ginakalipay mo ang paghigugma sa amon. <verse eid="MIC 7:18"/><verse number="19" style="v" sid="MIC 7:19"/>Sa liwat kaluoyan mo kami kag <char style="add">kuhaon mo</char> ang tanan namon nga mga sala. <char style="add">Daw pareho lang nga</char> tasakon mo ini kag dayon ihaboy sa kadadalman sang dagat. <verse eid="MIC 7:19"/><verse number="20" style="v" sid="MIC 7:20"/>Ipakita mo ang imo katutom kag paghigugma sa amon nga mga kaliwat ni Abraham kag ni Jacob, pareho sang imo ginpromisa sa ila sang una nga panahon.”<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
