<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="RUT" style="id">- Hiligaynon Contemporary Bible (Ang Pulong sang Dios) 2022</book>
  <para style="rem">Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc.</para>
  <para style="h">Ruth</para>
  <para style="toc1">Ruth</para>
  <para style="toc2">Ruth</para>
  <para style="toc3">Rut.</para>
  <para style="mt1">Ruth</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="RUT 1"/>
  <para style="s1">Ang Pag-unong ni Ruth kay Noemi</para>
  <para style="p">
    <verse number="1-2" style="v" sid="RUT 1:1-2"/>Sang panahon nga indi pa mga hari ang nagadumala<note caller="+" style="f"><char style="fr" closed="false">1:1-2 </char><char style="fq" closed="false">Sang panahon…nagadumala: </char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">Sang panahon nga ang mga “shoftim” (mga pangulo​hukom) amo pa ang nagapangulo.</char></note> <char style="add">sa Israel</char>, nag-abot ang gutom sa sini nga lugar. Gani si Elimelec nga taga-Betlehem nga sakop sang Juda nagkadto sa Moab upod sang iya asawa kag duha ka anak nga lalaki, para didto lang anay mag-estar. Ang ngalan sang iya asawa amo si Noemi kag ang ila duha ka anak amo si Mahlon kag si Kilion. Mga kaliwat sila ni Efrata nga taga-Betlehem.</para>
  <para style="p" vid="RUT 1:1-2">Karon, sang didto na sila nagaestar sa Moab, <verse eid="RUT 1:1-2"/><verse number="3" style="v" sid="RUT 1:3"/>napatay si Elimelec, gani si Noemi na lang ang nabilin kag ang iya duha ka anak. <verse eid="RUT 1:3"/><verse number="4" style="v" sid="RUT 1:4"/>Sang ulihi nagpangasawa ang iya mga anak sang mga Moabnon. Ang ngalan sang isa amo si Orpah kag ang isa amo si Ruth. Pagkaligad sang mga napulo ka tuig, <verse eid="RUT 1:4"/><verse number="5" style="v" sid="RUT 1:5"/>napatay man si Mahlon kag si Kilion, gani si Noemi na lang ang nabilin.<verse eid="RUT 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6"/>Sang mabalitaan ni Noemi nga gindumdom sang <char style="nd">Ginoo</char> ang iya katawhan paagi sa paghatag sa ila sang maayo nga patubas, nagpreparar siya kag ang iya mga umagad sa pagbalik sa Juda. <verse eid="RUT 1:6"/><verse number="7" style="v" sid="RUT 1:7"/>Kag sang nagapanglakaton na sila pabalik sa Juda, <verse eid="RUT 1:7"/><verse number="8" style="v" sid="RUT 1:8"/>nagsiling si Noemi sa iya duha ka umagad, “Balik na lang kamo sa inyo iloy. Kabay pa nga ipakita sang <char style="nd">Ginoo</char> ang iya kaayo sa inyo, subong nga ginpakita ninyo ang inyo kaayo sa <char style="add">inyo</char> nagtaliwan <char style="add">nga mga bana</char> kag amo man sa akon. <verse eid="RUT 1:8"/><verse number="9" style="v" sid="RUT 1:9"/>Kag kabay pa nga itugot sang <char style="nd">Ginoo</char> nga makapamana kamo liwat para mapahamtang kamo sa inyo bag-o nga puluy-an.”</para>
  <para style="p" vid="RUT 1:9">Dayon ginhalukan sila ni Noemi. Naghibi sila sing tudo <verse eid="RUT 1:9"/><verse number="10" style="v" sid="RUT 1:10"/>kag nagsiling kay Noemi, “Maupod kami sa imo sa pagbalik mo sa imo mga kasimanwa.” <verse eid="RUT 1:10"/><verse number="11-12" style="v" sid="RUT 1:11-12"/>Pero nagsiling si Noemi, “Pauli kamo sa inyo, mga anak. Ngaa maupod pa kamo sa akon? Nagahunahuna bala kamo nga makapamana pa ako kag makapamata sang mga lalaki nga pamanahon ninyo? Indi ina mahimo kay tigulang na ako. Pero butang ta abi nga makapamana ako karon nga gab-i kag sa ulihi makapamata pa, <verse eid="RUT 1:11-12"/><verse number="13" style="v" sid="RUT 1:13"/>ano, hulaton bala ninyo sila nga magdalagko? Indi lang bala anay kamo magpamana tungod lang sa ila? Indi puwede, mga anak. Sa pagkamatuod, mas mapait ang akon kabuhi sang sa inyo, kay ginapaantos ako sang <char style="nd">Ginoo</char>.”<verse eid="RUT 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 1:14"/>Naghibi naman sila sing tudo. Dayon naghalok si Orpah sa iya ugangan kag nagpuli,<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">kag nagpuli: </char><char style="ft" closed="false">Ara ini sa Septuagint pero wala sa Hebreo.</char></note> pero si Ruth iya nagpabilin kay Noemi. <verse eid="RUT 1:14"/><verse number="15" style="v" sid="RUT 1:15"/>Nagsiling si Noemi, “Ti ato na ang imo bilas, nagbalik na siya sa iya mga kasimanwa kag sa iya dios,<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">dios: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">mga dios</char></note> gani mag-upod ka sa iya.” <verse eid="RUT 1:15"/><verse number="16" style="v" sid="RUT 1:16"/>Pero nagsabat si Ruth, “Indi ako pagpilita sa pagbiya sa imo, kay bisan diin ka magkadto didto man ako makadto, kag bisan diin ka mag-estar didto man ako maestar. Ang imo mga kasimanwa mangin akon man nga kasimanwa, kag ang imo Dios mangin akon man nga Dios. <verse eid="RUT 1:16"/><verse number="17" style="v" sid="RUT 1:17"/>Kon diin ka mapatay, didto man ako mapatay kag didto man ilubong. Kabay pa nga silutan ako sang <char style="nd">Ginoo</char> sing puwerte gid kon magbulag ako sa imo, luwas lang kon mapatay na ako.”<verse eid="RUT 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 1:18"/>Sang makita ni Noemi nga desidido gid si Ruth sa pag-upod sa iya, naghipos na lang siya. <verse eid="RUT 1:18"/><verse number="19" style="v" sid="RUT 1:19"/>Gani nagpadayon sila nga duha sa paglakat hasta nga nakaabot sila sa Betlehem. Pag-abot nila didto, naggirinual ang mga tawo. Nagsiling ang mga babayi, “Si Noemi gid bala ini?”<verse eid="RUT 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="RUT 1:20"/>Nagsiling si Noemi sa ila, “Indi ninyo ako pagtawga nga Noemi,<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">Noemi: </char><char style="ft" closed="false">buot silingon sa Hebreo, </char><char style="fqa" closed="false">manami</char></note> kundi tawga ninyo ako nga Mara,<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">Mara: </char><char style="ft" closed="false">buot silingon sa Hebreo, </char><char style="fqa" closed="false">mapait</char></note> kay ginpapait gid sang Makagagahom nga Dios ang akon kabuhi. <verse eid="RUT 1:20"/><verse number="21" style="v" sid="RUT 1:21"/>Paghalin ko diri ara sa akon ang tanan, pero ginpabalik ako sang <char style="nd">Ginoo</char> nga wala-wala gid. Gani indi na ninyo ako pagtawga nga Noemi, kay ginpaantos ako sang <char style="nd">Ginoo</char> nga Makagagahom.”<verse eid="RUT 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 1:22"/>Nagasugod pa lang ang tig-alani sang barley sang pag-abot ni Noemi sa Betlehem upod sang iya umagad nga si Ruth nga Moabnon.<verse eid="RUT 1:22"/></para>
  <chapter eid="RUT 1"/>
  <chapter number="2" style="c" sid="RUT 2"/>
  <para style="s1">Nakilala ni Ruth si Boaz</para>
  <para style="p">
    <verse number="1-3" style="v" sid="RUT 2:1-3"/>Isa ka adlaw, nagsiling si Ruth kay Noemi, “Tuguti ako sa pagkadto sa uma sa pagpangsipot<note caller="+" style="f"><char style="fr" closed="false">2:1-3 </char><char style="fq" closed="false">pagpangsipot: </char><char style="ft" closed="false">sa iban nga Bisaya, </char><char style="fqa" closed="false">pagpanaghaw. </char><char style="ft" closed="false">Kinabatasan sang mga Israelinhon ang pagbilin sang mga uhay para siputon sang mga imol, balo, ukon pangayaw. (Tan-awa ang <char style="xt"><ref loc="LEV 19:9">Lev. 19:9</ref>, <ref loc="LEV 19:10">10</ref>; <ref loc="LEV 23:22">23:22</ref>; <ref loc="DEU 24:19-22">Deu. 24:19-22</ref></char>.)</char></note> sang mga uhay sang tawo nga magtugot sa akon sa paghimo sini.” Nagsiling si Noemi sa iya, “Sige anak, lakat ka.” Gani naglakat si Ruth kag nagpangsipot sang mga uhay nga ginbilin sang mga manug-ani. Kag natabuan nga didto siya nagpangsipot sa uma ni Boaz nga paryente ni Elimelec. Si Boaz manggaranon kag kilala nga tawo.<verse eid="RUT 2:1-3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="RUT 2:4"/>Karon, nag-abot si Boaz halin sa Betlehem kag gintamyaw niya ang mga manug-ani, “Kabay pa nga buligan kamo sang <char style="nd">Ginoo</char>!” Nagsabat ang mga manug-ani, “Kabay pa nga pakamaayuhon ka sang <char style="nd">Ginoo</char>!” <verse eid="RUT 2:4"/><verse number="5" style="v" sid="RUT 2:5"/>Nagpamangkot dayon si Boaz sa suluguon nga gintugyanan niya sa pagdumala sa mga manug-ani, “Sin-o inang bataon nga babayi?” <verse eid="RUT 2:5"/><verse number="6" style="v" sid="RUT 2:6"/>Nagsabat ang suluguon, “Siya ang Moabnon nga nag-upod kay Noemi sang pagbalik niya halin sa Moab. <verse eid="RUT 2:6"/><verse number="7" style="v" sid="RUT 2:7"/>Nagpangabay siya sa akon nga tugutan ko siya sa pagpangsipot sang mga uhay nga ginbilin sang mga manug-ani. Sige-sige gid ang iya obra halin kaina sang aga hasta subong. Nagpahuway lang siya sang makadali sa payag.”<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="fq" closed="false">halin kaina…payag: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">halin kaina sang aga hasta subong, kag wala gid siya pahuway bisan dali lang</char></note> <verse eid="RUT 2:7"/><verse number="8" style="v" sid="RUT 2:8"/>Nagsiling si Boaz kay Ruth, “Day, indi ka na magkadto sa iban nga uma sa pagpangsipot sang mga uhay. Diri ka na lang magpangsipot upod sa akon mga suluguon nga babayi. <verse eid="RUT 2:8"/><verse number="9" style="v" sid="RUT 2:9"/>Bantayi kon diin nagapangani ang akon mga tinawo kag magsunod ka sa mga suluguon nga babayi. Ginsilingan ko na ang akon mga tinawo nga indi ka nila pag-anhon. Kag kon uhawon ka, mag-inom ka lang sa mga banga nga ginsag-uban sang akon mga tinawo.”<verse eid="RUT 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 2:10"/>Nagluhod si Ruth kay Boaz <char style="add">bilang pagtahod</char> kag nagsiling, “Ngaa maayo ka gid sa akon nga isa man lang ako ka pangayaw?” <verse eid="RUT 2:10"/><verse number="11" style="v" sid="RUT 2:11"/>Nagsabat si Boaz, “May nakasugid sa akon sang tanan nga ginhimo mo sa imo ugangan nga babayi halin pa sang pagkapatay sang imo bana, kon paano nga ginbayaan mo ang imo amay kag iloy kag ang lugar nga sa diin ka natawo para mag-estar upod sa mga tawo nga indi mo kilala. <verse eid="RUT 2:11"/><verse number="12" style="v" sid="RUT 2:12"/><char style="add">Gani</char> kabay pa nga balusan ka sang <char style="nd">Ginoo</char> sa imo ginhimo. Kabay pa nga dako nga balos ang imo mabaton halin sa <char style="nd">Ginoo</char>, ang Dios sang Israel, nga imo ginadangpan.” <verse eid="RUT 2:12"/><verse number="13" style="v" sid="RUT 2:13"/>Nagsiling si Ruth, “Maayo ka gid sa akon, sir, kay ginlipay mo ako kag ginhambalan sing maayo bisan indi ako isa sang imo mga ulipon.”<verse eid="RUT 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 2:14"/>Sang tion na sa pagkaon, nagsiling si Boaz kay Ruth, “Dali, magkuha ka sang pagkaon kag isawsaw sa langgaw.” Gani nagpungko si Ruth upod sa mga manug-ani, kag ginduhulan siya ni Boaz sang sinanlag nga uyas. Nagkaon siya hasta nga nabusog siya, kag may nabilin pa siya. <verse eid="RUT 2:14"/><verse number="15" style="v" sid="RUT 2:15"/>Sang magtindog na si Ruth para magpangsipot <char style="add">liwat</char> sang mga uhay, nagsugo si Boaz sa iya mga tinawo, “Bisan magpangsipot pa si Ruth sa may mga binugkos nga mga uhay indi ninyo siya pagpakahuy-i.<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">Pagkatapos nga mapanguha ang mga binugkos nga mga uhay, puwede na dayon siputon ang nagkalabilin nga mga uhay. Pero si Ruth gintugutan ni Boaz nga magpangsipot bisan wala pa mapanguha ang mga binugkos nga mga uhay.</char></note> <verse eid="RUT 2:15"/><verse number="16" style="v" sid="RUT 2:16"/>Kuhaan pa gani ninyo siya sang mga uhay sa mga binugkos kag ibilin sa iya, kag indi ninyo siya pagsawaya.”<verse eid="RUT 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 2:17"/>Gani nagpangsipot si Ruth sang mga uhay hasta magsirom. Kag sang malinas na niya ang iya nasipot nga barley, mga tunga ini sa sako. <verse eid="RUT 2:17"/><verse number="18" style="v" sid="RUT 2:18"/>Gindala niya ini puli sa banwa kag ginpakita sa iya ugangan<note caller="+" style="f"><char style="fr" closed="false">2:18 </char><char style="fq" closed="false">kag ginpakita sa iya ugangan: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">kag nakita ini sang iya ugangan</char></note> <char style="add">nga si Noemi</char>. Ginkuha dayon niya ang iya nabilin nga pagkaon kag ginhatag kay Noemi. <verse eid="RUT 2:18"/><verse number="19" style="v" sid="RUT 2:19"/>Nagpamangkot si Noemi sa iya, “Diin ka nagpangsipot sang mga uhay kaina? Kay sin-o uma? Bulahan ang tawo nga nagtratar sa imo sing maayo.”</para>
  <para style="p" vid="RUT 2:19">Ginsugiran ni Ruth si Noemi nga didto siya nagpangsipot sa uma sang isa ka tawo nga ang iya ngalan si Boaz. <verse eid="RUT 2:19"/><verse number="20" style="v" sid="RUT 2:20"/>Nagsiling si Noemi kay Ruth, “Kabay pa nga pakamaayuhon si Boaz sang <char style="nd">Ginoo</char>. Ginapakita niya ang iya kaayo sa mga tawo nga buhi pa kag sa mga patay na.” Kag nagsiling pa gid siya, “Inang si Boaz malapit ta nga paryente; isa siya sa may responsibilidad nga mag-atipan sa aton.”<verse eid="RUT 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="RUT 2:21"/>Nagsiling si Ruth kay Noemi, “Nagsiling pa gani si Boaz sa akon nga sa iya lang mga tinawo ako maupod sa pagpangsipot hasta matapos ang tanan niya nga alanihon.” <verse eid="RUT 2:21"/><verse number="22" style="v" sid="RUT 2:22"/>Nagsiling si Noemi kay Ruth, “Anak, maayo gid man kon mag-upod ka sa iya mga suluguon nga babayi, kay basi kon ano pa ang matabo sa imo sa iban nga uma.”<verse eid="RUT 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="RUT 2:23"/>Gani nag-upod si Ruth sa mga suluguon nga babayi ni Boaz. Nagpangsipot siya sang mga uhay hasta nga natapos ang tig-alani sang barley kag sang trigo. Kag padayon siya nga nag-estar upod sa iya ugangan.<verse eid="RUT 2:23"/></para>
  <chapter eid="RUT 2"/>
  <chapter number="3" style="c" sid="RUT 3"/>
  <para style="s1">Ang Pangabay ni Ruth kay Boaz</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1"/>Isa ka adlaw, nagsiling si Noemi kay Ruth, “Anak, gusto ko nga makapamana ka na para sa imo kaayuhan. <verse eid="RUT 3:1"/><verse number="2" style="v" sid="RUT 3:2"/>Nadumduman mo bala si Boaz nga aton paryente, nga ang iya mga suluguon nga babayi nakaupod mo sa pag-obra? Abi mo, karon sa gab-i magapahangin siya sang barley. <verse eid="RUT 3:2"/><verse number="3" style="v" sid="RUT 3:3"/>Gani magpaligo ka, magpahamot, kag isuksok ang <char style="add">matahom</char> mo nga bayo. Magkadto ka dayon sa linasan, pero indi ka magpakita sa iya hasta makatapos siya kaon kag inom. <verse eid="RUT 3:3"/><verse number="4" style="v" sid="RUT 3:4"/>Kon matulog na gani siya, bantayan mo kon diin siya mahigda. Kag kon matulugan na siya, kadtui siya kag alsaha ang habol sa iya tiilan kag didto ka magtulog.<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="fq" closed="false">alsaha…magtulog: </char><char style="ft" closed="false">Siguro bilang pagpakita nga nagapangayo siya sang proteksyon kay Boaz.</char></note> Dayon hambalan ka niya kon ano ang imo himuon.” <verse eid="RUT 3:4"/><verse number="5" style="v" sid="RUT 3:5"/>Nagsabat si Ruth, “Himuon ko ang tanan mo nga ginsiling.” <verse eid="RUT 3:5"/><verse number="6" style="v" sid="RUT 3:6"/>Gani nagdulhog siya sa linasan para himuon ang tanan nga ginsiling sang iya ugangan sa iya.<verse eid="RUT 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 3:7"/>Sang nakatapos na si Boaz kaon kag inom, maayo gid ang iya pamatyag. Naghigda siya sa kilid sang tinumpok <char style="add">nga mga uyas</char> para magtulog. Hinay-hinay nga nagpalapit si Ruth sa iya kag gin-alsa ang habol sa iya tiilan kag naghigda didto. <verse eid="RUT 3:7"/><verse number="8" style="v" sid="RUT 3:8"/>Sang mga tungang gab-i na, nakabugtaw si Boaz, kag sang paghiwod<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="fq" closed="false">paghiwod: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">pagliso</char></note> niya natingala siya nga may babayi nga nagahigda sa iya tiilan. <verse eid="RUT 3:8"/><verse number="9" style="v" sid="RUT 3:9"/>Nagpamangkot si Boaz, “Sin-o ka?” Nagsabat siya, “Ako si Ruth. Malapit mo ako nga paryente nga dapat mo atipanon. Karon, tabuni ako sang imo bayo <char style="add">sa pagpakita nga pangasaw-on kag atipanon mo ako</char>.” <verse eid="RUT 3:9"/><verse number="10" style="v" sid="RUT 3:10"/>Nagsiling si Boaz, “Day, kabay pa nga pakamaayuhon ka sang <char style="nd">Ginoo</char>. Ang pag-unong nga ginpakita mo subong <char style="add">sa imo pamilya</char> mas sobra pa sa ginpakita mo sadto.<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">Ang pag-unong nga ginpakita niya sadto sa iya pamilya amo ang pag-upod niya sa iya ugangan pabalik sa Juda. Kag ang pag-unong nga ginapakita niya subong amo ang pagpasulabi niya nga makapamana sang paryente sang iya napatay nga bana.</char></note> Kay wala ka naglagas sa bataon nga lalaki, manggaranon man siya ukon imol. <verse eid="RUT 3:10"/><verse number="11" style="v" sid="RUT 3:11"/>Gani indi ka magkabalaka day, kay himuon ko ang tanan nga ginpangabay mo. Kay nahibaluan sang tanan ko nga mga kasimanwa nga maayo ka nga babayi. <verse eid="RUT 3:11"/><verse number="12" style="v" sid="RUT 3:12"/>Matuod nga malapit mo ako nga paryente nga may responsibilidad sa pag-atipan sa imo, pero may ara pa nga tawo nga mas malapit mo pa gid nga paryente sang sa akon. <verse eid="RUT 3:12"/><verse number="13" style="v" sid="RUT 3:13"/>Pabilin ka diri sa bilog nga gab-i, kag buwas sa aga tan-awon ta kon batunon niya ang iya responsibilidad sa imo. Kon magsugot siya, ti maayo; pero kon indi gani, ginasumpa ko sa buhi nga <char style="nd">Ginoo</char> nga batunon ko ang responsibilidad ko sa imo. Sige, diri ka lang tulog hasta mag-aga.”<verse eid="RUT 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 3:14"/>Gani nagtulog si Ruth sa tiilan dampi ni Boaz hasta mag-aga, pero madulumdulom pa nagbangon si Ruth para indi siya makilala, kay indi gusto ni Boaz nga may makahibalo nga nagkadto si Ruth sa iya didto sa linasan. <verse eid="RUT 3:14"/><verse number="15" style="v" sid="RUT 3:15"/>Nagsiling si Boaz <char style="add">kay Ruth</char>, “Dal-a diri sa akon ang imo pangtabon nga panapton kag humlada.” Ginhumlad ini ni Ruth, kag ginbubuan dayon ni Boaz sang mga anom ka kilo<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="fq" closed="false">mga anom ka kilo: </char><char style="ft" closed="false">Indi klaro sa Hebreo kon pila gid.</char></note> nga barley kag ginpapas-an kay Ruth. Kag nagbalik si Ruth<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="fq" closed="false">si Ruth: </char><char style="ft" closed="false">ukon, </char><char style="fqa" closed="false">si Boaz</char></note> sa banwa.<verse eid="RUT 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 3:16"/>Pag-abot ni Ruth sa iya ugangan, ginpamangkot siya, “Kamusta, anak?” Ginsugiran siya dayon ni Ruth sang tanan nga ginhimo ni Boaz. <verse eid="RUT 3:16"/><verse number="17" style="v" sid="RUT 3:17"/>Kag nagsiling pa gid si Ruth, “Indi gusto ni Boaz nga magpuli ako sa imo nga wala sing dala, gani ginhatagan niya ako sining mga anom ka kilo nga barley.” <verse eid="RUT 3:17"/><verse number="18" style="v" sid="RUT 3:18"/>Nagsiling si Noemi, “Hulat ka lang, anak, hasta mahibaluan mo kon ano gid ang matabo, kay indi gid mag-untat si Boaz hasta nga mapatigayon niya subong nga adlaw ang ginpangabay mo sa iya.”<verse eid="RUT 3:18"/></para>
  <chapter eid="RUT 3"/>
  <chapter number="4" style="c" sid="RUT 4"/>
  <para style="s1">Ginpangasawa ni Boaz si Ruth</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1"/>Karon, nagkadto si Boaz sa puwertahan sang banwa<note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="fq" closed="false">puwertahan sang banwa: </char><char style="ft" closed="false">Diri masami ginahiwat ang pagtilipon sang mga tawo kon may mga butang sila nga kinahanglan husayon.</char></note> kag nagpungko didto. Sang nag-agi ang mas malapit nga paryente <char style="add">ni Elimelec</char> nga ginsiling ni Boaz, nagsiling si Boaz sa iya, “Hapit anay amigo kag magpungko.” Gani nagpalapit ang tawo kag nagpungko. <verse eid="RUT 4:1"/><verse number="2" style="v" sid="RUT 4:2"/>Dayon ginpatipon ni Boaz ang napulo ka manugdumala sang banwa kag ginpapungko man didto. Kag sang nagpungko na sila, <verse eid="RUT 4:2"/><verse number="3" style="v" sid="RUT 4:3"/>nagsiling si Boaz sa iya paryente, “Nagbalik na si Noemi halin sa Moab, kag gusto niya nga ibaligya ang duta sang aton paryente nga si Elimelec. <verse eid="RUT 4:3"/><verse number="4" style="v" sid="RUT 4:4"/>Nahunahunaan ko nga ipahibalo ini sa imo. Gani, kon gusto mo, bakla ini sa presensya sang mga manugdumala sang akon mga kasimanwa kag sang iban pa nga nagapungko diri. Pero kon indi mo gusto, siling lang, para mahibaluan ko. Sa matuod lang, ikaw ang una nga may responsibilidad sa pagbakal sini, kag sunod lang ako.” Nagsiling ang tawo, “Sige, baklon ko ina.” <verse eid="RUT 4:4"/><verse number="5" style="v" sid="RUT 4:5"/>Pero nagsiling si Boaz, “Sa adlaw nga baklon mo ang duta kay Noemi, kinahanglan nga pangasaw-on mo man ang Moabnon nga balo nga si Ruth,<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="fq" closed="false">Sa adlaw…si Ruth: </char><char style="ft" closed="false">Amo ini sa iban nga dumaan nga mga teksto. Sa Hebreo, </char><char style="fqa" closed="false">Sa adlaw nga baklon mo ang duta kay Noemi kag kay Ruth nga Moabnon, kinahanglan nga pangasaw-on (</char><char style="ft" closed="false">sa literal, </char><char style="fqa" closed="false">baklon) mo man ang balo.</char></note> para <char style="add">kon may anak na kamo</char>, magapabilin ang duta sa pamilya sang aton paryente nga napatay.”<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">Kon makapabata ang tawo kay Ruth, ang ila bata kabigon nga anak ni Mahlon, ang una nga bana ni Ruth nga napatay. Si Ruth kag ang iya bata amo ang magapanag-iya sang duta kag indi ang tawo nga nagpangasawa kay Ruth. Sa sini nga paagi magapabilin ang duta sa pamilya ni Mahlon.</char></note><verse eid="RUT 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 4:6"/>Nagsabat ang tawo, “Kon amo sina indi ko na lang pagbaklon ang duta kay basi magkaproblema pa ako sa akon kaugalingon nga duta. Ikaw na lang ang magbakal kay indi ko mahimo ina.”<verse eid="RUT 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 4:7"/>Sadto nga panahon sa Israel, para masiguro ang pagbakal sang duta ukon ang pagsaylo sang kinamatarong sa pagbakal sang duta, ubahon sang isa ka tawo ang iya sandalyas kag ihatag sa isa. Amo ini ang ginahimo sa Israel sa pagpamatuod nga sigurado na ang transaksyon.<verse eid="RUT 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 4:8"/>Gani sang pagsiling sang tawo kay Boaz, “Ikaw na lang ang magbakal sang duta,” gin-uba niya dayon ang iya sandalyas kag ginhatag kay Boaz.<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="fq" closed="false">kag ginhatag kay Boaz: </char><char style="ft" closed="false">Makita ini sa Septuagint, pero wala sa Hebreo.</char></note> <verse eid="RUT 4:8"/><verse number="9" style="v" sid="RUT 4:9"/>Nagsiling dayon si Boaz sa mga manugdumala sang banwa kag sa tanan nga tawo didto, “Mga saksi kamo subong nga adlaw nga baklon ko na kay Noemi ang tanan nga kadutaan ni Elimelec, <char style="add">nga ginpanubli</char> ni Kilion kag ni Mahlon. <verse eid="RUT 4:9"/><verse number="10" style="v" sid="RUT 4:10"/>Kag dugang pa gid, pangasaw-on ko si Ruth nga Moabnon, nga balo ni Mahlon, para magapabilin ang duta ni Mahlon sa iya pamilya.<note caller="+" style="f"><char style="fr" closed="false">4:10 </char><char style="ft" closed="false">Tan-awa ang footnote sa <char style="xt"><ref loc="RUT 4:5">4:5</ref></char>.</char></note> Kag para indi madula ang iya kaliwat sa iya mga kasimanwa.” <char style="add">Dayon nagsiling si Boaz sa mga tawo,</char> “Saksi kamo subong nga adlaw!”<verse eid="RUT 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 4:11"/>Nagsabat ang mga manugdumala sang banwa kag ang tanan nga tawo didto sa puwertahan, “Huo, mga saksi kami. Kabay pa nga ang imo pangasaw-on himuon sang <char style="nd">Ginoo</char> nga pareho kay Raquel kag kay Lea <char style="add">nga nakapamata</char>, nga amo ang nangin katawhan sang Israel. Kabay pa nga magmanggaranon ka sa Efrata kag mangin bantog sa Betlehem. <verse eid="RUT 4:11"/><verse number="12" style="v" sid="RUT 4:12"/>Kabay pa nga ang mga kabataan nga ihatag sang <char style="nd">Ginoo</char> sa imo paagi sa sini nga babayi magapabantog sa imo pamilya pareho sa pamilya ni Perez, ang anak ni Juda kay Tamar.”<verse eid="RUT 4:12"/></para>
  <para style="s1">Ang mga Katigulangan ni David</para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13"/>Gani ginpangasawa ni Boaz si Ruth, kag ginbuot sang <char style="nd">Ginoo</char> nga magbusong si Ruth. Sang ulihi nagbata siya sing lalaki. <verse eid="RUT 4:13"/><verse number="14" style="v" sid="RUT 4:14"/>Nagsiling ang mga babayi kay Noemi, “Dalayawon ang <char style="nd">Ginoo</char>! Ginhatagan ka niya subong sang apo nga magaatipan sa imo. Kabay pa nga mangin bantog siya sa Israel! <verse eid="RUT 4:14"/><verse number="15" style="v" sid="RUT 4:15"/>Pabaskugon kag atipanon niya ikaw kon tigulang ka na gid, kay anak siya sang imo umagad nga nagahigugma gid sa imo sobra pa sa paghigugma sang pito ka anak nga lalaki.”<verse eid="RUT 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 4:16"/>Ginakuha permi ni Noemi ang bata kag ginasabak. Siya ang manug-atipan sang bata. <verse eid="RUT 4:16"/><verse number="17" style="v" sid="RUT 4:17"/>Nagsiling ang mga babayi nga kasilingan ni Noemi, “May apo na si Noemi nga lalaki!” Gin-ngalanan nila ang bata nga Obed. <char style="add">Kag sang dako na</char> si Obed, may anak siya nga si Jesse. Kag si Jesse amo ang amay ni David.<verse eid="RUT 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18"/>Amo ini ang mga kaliwat ni Perez <char style="add">hasta kay David</char>:</para>
  <para style="p" vid="RUT 4:18">Si Perez amay ni Hezron, <verse eid="RUT 4:18"/><verse number="19" style="v" sid="RUT 4:19"/>si Hezron amay ni Ram, si Ram amay ni Aminadab, <verse eid="RUT 4:19"/><verse number="20" style="v" sid="RUT 4:20"/>si Aminadab amay ni Nashon, si Nashon amay ni Salmon, <verse eid="RUT 4:20"/><verse number="21" style="v" sid="RUT 4:21"/>si Salmon amay ni Boaz, si Boaz amay ni Obed, <verse eid="RUT 4:21"/><verse number="22" style="v" sid="RUT 4:22"/>si Obed amay ni Jesse, kag si Jesse amay ni David.<verse eid="RUT 4:22"/></para>
  <chapter eid="RUT 4"/>
</usx>
