<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1JN" style="id">- Hindi Contemporary Version (Updated 2021)</book>
  <para style="rem">Copyright ©1978, 2009, 2016, 2019 by Biblica, Inc.</para>
  <para style="h">1 योहन</para>
  <para style="toc1">योहन का पहला पत्र</para>
  <para style="toc2">1 योहन</para>
  <para style="toc3">1 योह</para>
  <para style="mt1">योहन का पहला पत्र</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="s1">जीवनदायी शब्द</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1"/>जीवन देनेवाले उस वचन के विषय में, जो आदि से था, जिसे हमने सुना, जिसे हमने अपनी आंखों से देखा, ध्यान से देखा और जिसको हमने छुआ. <verse eid="1JN 1:1"/><verse number="2" style="v" sid="1JN 1:2"/>जब यह जीवन प्रकट हुआ, तब हमने उसे देखा और अब हम उसके गवाह हैं. हम तुम्हें उसी अनंत जीवन का संदेश सुना रहे हैं, जो पिता के साथ था और जो हम पर प्रकट किया गया. <verse eid="1JN 1:2"/><verse number="3" style="v" sid="1JN 1:3"/>हमारे समाचार का विषय वही है, जिसे हमने देखा और सुना है. यह हम तुम्हें भी सुना रहे हैं कि हमारे साथ तुम्हारी भी संगति हो. वास्तव में हमारी यह संगति पिता और उनके पुत्र मसीह येशु के साथ है. <verse eid="1JN 1:3"/><verse number="4" style="v" sid="1JN 1:4"/>यह सब हमने इसलिये लिखा है कि हमारा आनंद पूरा हो जाए.<verse eid="1JN 1:4"/></para>
  <para style="s1">ज्योति में स्वभाव</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5"/>यही है वह समाचार, जो हमने उनसे सुना और अब हम तुम्हें सुनाते हैं: परमेश्वर ज्योति हैं. अंधकार उनमें ज़रा सा भी नहीं. <verse eid="1JN 1:5"/><verse number="6" style="v" sid="1JN 1:6"/>यदि हम यह दावा करते हैं कि हमारी उनके साथ संगति है और फिर भी हम अंधकार में चलते हैं तो हम झूठे हैं और सच पर नहीं चलते. <verse eid="1JN 1:6"/><verse number="7" style="v" sid="1JN 1:7"/>किंतु यदि हम ज्योति में चलते हैं, जैसे वह स्वयं ज्योति में हैं, तो हमारी संगति आपसी है और उनके पुत्र मसीह येशु का लहू हमें सभी पापों से शुद्ध कर देता है.<verse eid="1JN 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1JN 1:8"/>यदि हम पापहीन होने का दावा करते हैं, तो हमने स्वयं को धोखे में रखा है और सच हममें है ही नहीं. <verse eid="1JN 1:8"/><verse number="9" style="v" sid="1JN 1:9"/>यदि हम अपने पापों को स्वीकार करें तो वह हमारे पापों को क्षमा करने तथा हमें सभी अधर्मों से शुद्ध करने में विश्वासयोग्य और धर्मी हैं. <verse eid="1JN 1:9"/><verse number="10" style="v" sid="1JN 1:10"/>यदि हम यह दावा करते हैं कि हमने पाप किया ही नहीं तो हम परमेश्वर को झूठा ठहराते हैं तथा उनके वचन का हमारे अंदर वास है ही नहीं.<verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1"/>मेरे बच्चों, मैं यह सब तुम्हें इसलिये लिख रहा हूं कि तुम पाप न करो किंतु यदि किसी से पाप हो ही जाए तो पिता के पास हमारे लिए एक सहायक है मसीह येशु, जो धर्मी हैं. <verse eid="1JN 2:1"/><verse number="2" style="v" sid="1JN 2:2"/>वही हमारे पापों के लिए प्रायश्चित बलि हैं—मात्र हमारे ही पापों के लिए नहीं परंतु सारे संसार के पापों के लिए.<verse eid="1JN 2:2"/></para>
  <para style="s1">दूसरी ज़रूरत: आदेशों का पालन</para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 2:3"/>परमेश्वर के आदेशों का पालन करना इस बात का प्रमाण है कि हमने परमेश्वर को जान लिया है. <verse eid="1JN 2:3"/><verse number="4" style="v" sid="1JN 2:4"/>वह, जो यह कहता तो रहता है, “मैं परमेश्वर को जानता हूं,” किंतु उनके आदेशों और आज्ञाओं के पालन नहीं करता, झूठा है और उसमें सच है ही नहीं <verse eid="1JN 2:4"/><verse number="5" style="v" sid="1JN 2:5"/>परंतु जो कोई उनकी आज्ञा का पालन करता है, उसमें परमेश्वर का प्रेम वास्तव में सिद्धता तक पहुंचा दिया गया है. परमेश्वर में हमारे स्थिर बने रहने का प्रमाण यह है: <verse eid="1JN 2:5"/><verse number="6" style="v" sid="1JN 2:6"/>जो कोई यह दावा करता है कि वह मसीह येशु में स्थिर है, तो वह उन्हीं के समान चालचलन भी करे.<verse eid="1JN 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7"/>प्रिय भाई बहनो, मैं तुम्हें कोई नई आज्ञा नहीं परंतु वही आज्ञा लिख रहा हूं, जो प्रारंभ ही से थी; यह वही समाचार है, जो तुम सुन चुके हो. <verse eid="1JN 2:7"/><verse number="8" style="v" sid="1JN 2:8"/>फिर भी मैं तुम्हें एक नई आज्ञा लिख रहा हूं, जो मसीह में सच था तथा तुममें भी सच है. अंधकार मिट रहा है तथा वास्तविक ज्योति चमकी है.<verse eid="1JN 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 2:9"/>वह, जो यह दावा करता है कि वह ज्योति में है, फिर भी अपने भाई से घृणा करता है, अब तक अंधकार में ही है. <verse eid="1JN 2:9"/><verse number="10" style="v" sid="1JN 2:10"/>जो साथी विश्वासी से प्रेम करता है, उसका वास ज्योति में है, तथा उसमें ऐसा कुछ भी नहीं जिससे वह ठोकर खाए. <verse eid="1JN 2:10"/><verse number="11" style="v" sid="1JN 2:11"/>परंतु वह, जो साथी विश्वासी से घृणा करता है, अंधकार में है, अंधकार में ही चलता है तथा नहीं जानता कि वह किस दिशा में बढ़ रहा है क्योंकि अंधकार ने उसे अंधा बना दिया है.<verse eid="1JN 2:11"/></para>
  <para style="s1">तीसरी ज़रूरत: संसार में मन न लगाना</para>
  <para style="q1">
    <verse number="12" style="v" sid="1JN 2:12"/>बच्चों, यह सब मैं तुम्हें इसलिये लिख रहा हूं,</para>
  <para style="q2" vid="1JN 2:12">कि मसीह येशु के नाम के लिए तुम्हारे पाप क्षमा किए गए हैं.<verse eid="1JN 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="1JN 2:13"/>तुम्हें, जो पिता हो,</para>
  <para style="q2" vid="1JN 2:13">मैं यह इसलिये लिख रहा हूं कि तुम उन्हें जानते हो, जो आदि से हैं.</para>
  <para style="q1" vid="1JN 2:13">तुम्हें, जो युवा हो,</para>
  <para style="q2" vid="1JN 2:13">इसलिये कि तुमने उस दुष्ट को हरा दिया है.<verse eid="1JN 2:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="1JN 2:14"/>प्रभु में नए जन्मे शिशुओं,</para>
  <para style="q2" vid="1JN 2:14">तुम्हें इसलिये कि तुम पिता को जानते हो.</para>
  <para style="q1" vid="1JN 2:14">तुम्हें, जो पिता हो,</para>
  <para style="q2" vid="1JN 2:14">मैं इसलिये लिख रहा हूं कि तुम उन्हें जानते हो, जो आदि से हैं.</para>
  <para style="q1" vid="1JN 2:14">तुम्हें, जो नौजवान हो,</para>
  <para style="q2" vid="1JN 2:14">इसलिये कि तुम बलवंत हो,</para>
  <para style="q2" vid="1JN 2:14">तुममें परमेश्वर के शब्द का वास है,</para>
  <para style="q2" vid="1JN 2:14">और तुमने उस दुष्ट को हरा दिया है.<verse eid="1JN 2:14"/></para>
  <para style="s1">संसार से प्रेम मत करो</para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 2:15"/>न तो संसार से प्रेम रखो और न ही सांसारिक वस्तुओं से. यदि कोई संसार से प्रेम रखता है, उसमें पिता का प्रेम होता ही नहीं. <verse eid="1JN 2:15"/><verse number="16" style="v" sid="1JN 2:16"/>वह सब, जो संसार में समाया हुआ है—शरीर की अभिलाषा, आंखों की लालसा तथा जीवनशैली का घमंड—पिता की ओर से नहीं परंतु संसार की ओर से है. <verse eid="1JN 2:16"/><verse number="17" style="v" sid="1JN 2:17"/>संसार अपनी अभिलाषाओं के साथ मिट रहा है, किंतु वह, जो परमेश्वर की इच्छा पूरी करता है, सर्वदा बना रहता है.<verse eid="1JN 2:17"/></para>
  <para style="s1">चौथी ज़रूरत: मसीह-विरोधियों से सावधानी</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18"/>प्रभु में नए जन्मे शिशुओं, यह अंतिम समय है और ठीक जैसा तुमने सुना ही है कि मसीह विरोधी प्रकट होने पर है, इस समय भी अनेक मसीह विरोधी उठ खड़े हुए हैं, जिससे यह साबित होता है कि यह अंतिम समय है. <verse eid="1JN 2:18"/><verse number="19" style="v" sid="1JN 2:19"/>वे हमारे बीच ही से बाहर चले गए—वास्तव में वे हमारे थे ही नहीं—यदि वे हमारे होते तो हमें छोड़कर न जाते. उनका हमें छोड़कर जाना ही यह स्पष्ट कर देता है कि उनमें से कोई भी हमारा न था.<verse eid="1JN 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 2:20"/>किंतु तुम्हारा अभिषेक उन पवित्र मसीह येशु से है, इसका तुम्हें अहसास भी है. <verse eid="1JN 2:20"/><verse number="21" style="v" sid="1JN 2:21"/>मेरा यह सब लिखने का उद्देश्य यह नहीं कि तुम सच्चाई से अनजान हो परंतु यह कि तुम इससे परिचित हो. किसी भी झूठ का जन्म सच से नहीं होता. <verse eid="1JN 2:21"/><verse number="22" style="v" sid="1JN 2:22"/>झूठा कौन है? सिवाय उसके, जो येशु के मसीह होने की बात को अस्वीकार करता है? यही मसीह विरोधी है, जो पिता और पुत्र को अस्वीकार करता है. <verse eid="1JN 2:22"/><verse number="23" style="v" sid="1JN 2:23"/>हर एक, जो पुत्र को अस्वीकार करता है, पिता भी उसके नहीं हो सकते. जो पुत्र का अंगीकार करता है, पिता परमेश्वर भी उसके हैं.<verse eid="1JN 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1JN 2:24"/>इसका ध्यान रखो कि तुममें वही शिक्षा स्थिर रहे, जो तुमने प्रारंभ से सुनी है. यदि वह शिक्षा, जो तुमने प्रारंभ से सुनी है, तुममें स्थिर है तो तुम भी पुत्र और पिता में बने रहोगे. <verse eid="1JN 2:24"/><verse number="25" style="v" sid="1JN 2:25"/>अनंत जीवन ही उनके द्वारा हमसे की गई प्रतिज्ञा है.<verse eid="1JN 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="1JN 2:26"/>यह सब मैंने तुम्हें उनके विषय में लिखा है, जो तुम्हें मार्ग से भटकाने का प्रयास कर रहे हैं. <verse eid="1JN 2:26"/><verse number="27" style="v" sid="1JN 2:27"/>तुम्हारी स्थिति में प्रभु के द्वारा किया गया वह अभिषेक का तुममें स्थिर होने के प्रभाव से यह ज़रूरी ही नहीं कि कोई तुम्हें शिक्षा दे. उनके द्वारा किया गया अभिषेक ही तुम्हें सभी विषयों की शिक्षा देता है. यह शिक्षा सच है, झूठ नहीं. ठीक जैसी शिक्षा तुम्हें दी गई है, तुम उसी के अनुसार मसीह में स्थिर बने रहो.<verse eid="1JN 2:27"/></para>
  <para style="s1">परमेश्वर में स्थिर रहना</para>
  <para style="p">
    <verse number="28" style="v" sid="1JN 2:28"/>बच्चों, उनमें स्थिर रहो कि जब वह प्रकट हों तो हम निडर पाए जाएं तथा उनके आगमन पर हमें लज्जित न होना पड़े.<verse eid="1JN 2:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="1JN 2:29"/>यदि तुम्हें यह अहसास है कि वह धर्मी हैं तो यह जान लो कि हर एक धर्मी व्यक्ति भी उन्हीं से उत्पन्‍न हुआ है.<verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1"/>विचार तो करो कि कैसा अथाह है हमारे प्रति परमेश्वर पिता का प्रेम, कि हम परमेश्वर की संतान कहलाएं; जो वास्तव में हम हैं. संसार ने परमेश्वर को नहीं पहचाना इसलिये वह हमें भी नहीं पहचानता. <verse eid="1JN 3:1"/><verse number="2" style="v" sid="1JN 3:2"/>प्रिय भाई बहनो, अब हम परमेश्वर की संतान हैं और अब तक यह प्रकट नहीं किया गया है कि भविष्य में हम क्या बन जाएंगे किंतु हम यह अवश्य जानते हैं कि जब वह प्रकट होंगे तो हम उनके समान होंगे तथा उन्हें वैसा ही देखेंगे ठीक जैसे वह हैं. <verse eid="1JN 3:2"/><verse number="3" style="v" sid="1JN 3:3"/>हर एक व्यक्ति, जिसने उनसे यह आशा रखी है, स्वयं को वैसा ही पवित्र रखता है, जैसे वह पवित्र हैं.<verse eid="1JN 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 3:4"/>पाप में लीन प्रत्येक व्यक्ति व्यवस्था भंग करने का दोषी है—वास्तव में व्यवस्था भंग करना ही पाप है. <verse eid="1JN 3:4"/><verse number="5" style="v" sid="1JN 3:5"/>तुम जानते हो कि मसीह येशु का प्रकट होना इसलिये हुआ कि वह पापों को हर ले जाएं. उनमें पाप ज़रा सा भी नहीं. <verse eid="1JN 3:5"/><verse number="6" style="v" sid="1JN 3:6"/>कोई भी व्यक्ति, जो उनमें बना रहता है, पाप नहीं करता रहता; पाप में लीन व्यक्ति ने न तो उन्हें देखा है और न ही उन्हें जाना है.<verse eid="1JN 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 3:7"/>प्रिय भाई बहनो, कोई तुम्हें मार्ग से भटकाने न पाए. जो सही है वही जो करता है; धर्मी वही है जैसे मसीह येशु धर्मी हैं. <verse eid="1JN 3:7"/><verse number="8" style="v" sid="1JN 3:8"/>पाप में लीन हर एक व्यक्ति शैतान से है क्योंकि शैतान प्रारंभ ही से पाप करता रहा है. परमेश्वर-पुत्र का प्रकट होना इसलिये हुआ कि वह शैतान के कामों का नाश कर दें. <verse eid="1JN 3:8"/><verse number="9" style="v" sid="1JN 3:9"/>परमेश्वर से उत्पन्‍न कोई भी व्यक्ति पाप में लीन नहीं रहता क्योंकि परमेश्वर का मूल तत्व उसमें बना रहता है. उसमें पाप करते रहने की क्षमता नहीं रह जाती क्योंकि वह परमेश्वर से उत्पन्‍न हुआ है. <verse eid="1JN 3:9"/><verse number="10" style="v" sid="1JN 3:10"/>परमेश्वर की संतान व शैतान की संतान की पहचान इसी से हो जाती है: कोई भी व्यक्ति, जिसका जीवन धर्मी नहीं है, परमेश्वर से नहीं है और न ही वह, जिसे अपने भाई से प्रेम नहीं है.<verse eid="1JN 3:10"/></para>
  <para style="s1">आपस में प्रेम करो</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11"/>तुमने आरंभ ही से यह संदेश सुना है कि हममें आपस में प्रेम हो. <verse eid="1JN 3:11"/><verse number="12" style="v" sid="1JN 3:12"/>हम काइन जैसे न हों, जो उस दुष्ट से था और जिसने अपने भाई की हत्या कर दी. उसने अपने भाई की हत्या किस लिए की? इसलिये कि उसके काम बुरे तथा उसके भाई के काम धार्मिकता के थे. <verse eid="1JN 3:12"/><verse number="13" style="v" sid="1JN 3:13"/>यदि संसार तुमसे घृणा करता है, तो, प्रिय भाई बहनो, चकित न हो. <verse eid="1JN 3:13"/><verse number="14" style="v" sid="1JN 3:14"/>हम जानते हैं कि हम मृत्यु के अधिकार से निकलकर जीवन में प्रवेश कर चुके हैं, क्योंकि हममें आपस में प्रेम है; वह, जिसमें प्रेम नहीं, मृत्यु के अधिकार में ही है. <verse eid="1JN 3:14"/><verse number="15" style="v" sid="1JN 3:15"/>हर एक, जो साथी विश्वासी से घृणा करता है, हत्यारा है. तुम्हें यह मालूम है कि किसी भी हत्यारे में अनंत जीवन मौजूद नहीं रहता.<verse eid="1JN 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 3:16"/>प्रेम क्या है यह हमने इस प्रकार जाना: मसीह येशु ने हमारे लिए प्राणों का त्याग कर दिया. इसलिये हमारा भी एक दूसरे भाई बहनों के लिए अपने प्राणों का त्याग करना सही है. <verse eid="1JN 3:16"/><verse number="17" style="v" sid="1JN 3:17"/>जो कोई संसार की संपत्ति के होते हुए भी साथी विश्वासी की ज़रूरत की अनदेखी करता है, तो कैसे कहा जा सकता है कि उसमें परमेश्वर का प्रेम मौजूद है? <verse eid="1JN 3:17"/><verse number="18" style="v" sid="1JN 3:18"/>प्रिय भाई बहनो, हमारे प्रेम की अभिव्यक्ति वचन व मौखिक नहीं परंतु कामों और सच्चाई में हो.<verse eid="1JN 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 3:19"/>इसी के द्वारा हमें ढाढस मिलता है कि हम उसी सत्य के हैं. इसी के द्वारा हम परमेश्वर के सामने उन सभी विषयों में आश्वस्त हो सकेंगे. <verse eid="1JN 3:19"/><verse number="20" style="v" sid="1JN 3:20"/>जब कभी हमारा अंतर्मन हम पर आरोप लगाता रहता है; क्योंकि परमेश्वर हमारे हृदय से बड़े हैं, वह सर्वज्ञानी हैं. <verse eid="1JN 3:20"/><verse number="21" style="v" sid="1JN 3:21"/>इसलिये प्रिय भाई बहनो, यदि हमारा मन हम पर आरोप न लगाए तो हम परमेश्वर के सामने निडर बने रहते हैं <verse eid="1JN 3:21"/><verse number="22" style="v" sid="1JN 3:22"/>तथा हम उनसे जो भी विनती करते हैं, उनसे प्राप्‍त करते हैं क्योंकि हम उनके आदेशों का पालन करते हैं तथा उनकी इच्छा के अनुसार स्वभाव करते हैं. <verse eid="1JN 3:22"/><verse number="23" style="v" sid="1JN 3:23"/>यह परमेश्वर की आज्ञा है: कि हम उनके पुत्र मसीह येशु में विश्वास करें तथा हममें आपस में प्रेम हो जैसा उन्होंने हमें आज्ञा दी है. <verse eid="1JN 3:23"/><verse number="24" style="v" sid="1JN 3:24"/>वह, जो उनके आदेशों का पालन करता है, उनमें स्थिर है और उसके भीतर उनका वास है. इसका अहसास हमें उन्हीं पवित्र आत्मा द्वारा होता है, जिन्हें परमेश्वर ने हमें दिया है.<verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="s1">आत्माओं को परखना</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1"/>प्रिय भाई बहनो, हर एक आत्मा का विश्वास न करो परंतु आत्माओं को परखकर देखो कि वे परमेश्वर की ओर से हैं भी या नहीं, क्योंकि संसार में अनेक झूठे भविष्यवक्ता पवित्र आत्मा के वक्ता होने का दावा करते हुए कार्य कर रहे हैं. <verse eid="1JN 4:1"/><verse number="2" style="v" sid="1JN 4:2"/>परमेश्वर के आत्मा को तुम इस प्रकार पहचान सकते हो: ऐसी हर एक आत्मा, जो परमेश्वर की ओर से है, यह स्वीकार करती है कि मसीह येशु का अवतार मानव के शरीर में हुआ. <verse eid="1JN 4:2"/><verse number="3" style="v" sid="1JN 4:3"/>ऐसी हर एक आत्मा, जो मसीह येशु को स्वीकार नहीं करती परमेश्वर की ओर से नहीं है. यह मसीह विरोधी की आत्मा है, जिसके विषय में तुमने सुना था कि वह आने पर है और अब तो वह संसार में आ ही चुकी है.<verse eid="1JN 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 4:4"/>प्रिय भाई बहनो, तुम परमेश्वर के हो. तुमने झूठे भविष्यद्वक्ताओं को हराया है; श्रेष्ठ वह हैं, जो तुम्हारे अंदर में हैं, बजाय उसके जो संसार में है. <verse eid="1JN 4:4"/><verse number="5" style="v" sid="1JN 4:5"/>वे संसार के हैं इसलिये उनकी बातचीत के विषय भी सांसारिक ही होते हैं तथा संसार उनकी बातों पर मन लगाता है. <verse eid="1JN 4:5"/><verse number="6" style="v" sid="1JN 4:6"/>हम परमेश्वर की ओर से हैं. वे जो परमेश्वर को जानते है, हमारी सुनते हैं. जो परमेश्वर के नहीं है, वह हमारी नहीं सुनते. इसी से हम सत्य के आत्मा तथा असत्य के आत्मा की पहचानकर सकते हैं.<verse eid="1JN 4:6"/></para>
  <para style="s1">सच्चा प्रेम</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7"/>प्रिय भाई बहनो, हममें आपसी प्रेम रहे: प्रेम परमेश्वर से उत्पन्‍न हुआ है. हर एक, जिसमें प्रेम है, परमेश्वर से जन्मा है तथा उन्हें जानता है. <verse eid="1JN 4:7"/><verse number="8" style="v" sid="1JN 4:8"/>वह जिसमें प्रेम नहीं, परमेश्वर से अनजान है क्योंकि परमेश्वर प्रेम हैं. <verse eid="1JN 4:8"/><verse number="9" style="v" sid="1JN 4:9"/>हममें परमेश्वर का प्रेम इस प्रकार प्रकट हुआ: परमेश्वर ने अपने एकलौते पुत्र को संसार में भेजा कि हम उनके द्वारा जीवन प्राप्‍त करें. <verse eid="1JN 4:9"/><verse number="10" style="v" sid="1JN 4:10"/>प्रेम वस्तुतः यह है: परमेश्वर ने हमारे प्रति अपने प्रेम के कारण अपने पुत्र को हमारे पापों के लिए प्रायश्चित बलि होने के लिए भेज दिया—यह नहीं कि हमने परमेश्वर से प्रेम किया है. <verse eid="1JN 4:10"/><verse number="11" style="v" sid="1JN 4:11"/>प्रिय भाई बहनो, यदि हमारे प्रति परमेश्वर का प्रेम इतना अधिक है तो सही है कि हममें भी आपस में प्रेम हो. <verse eid="1JN 4:11"/><verse number="12" style="v" sid="1JN 4:12"/>परमेश्वर को किसी ने कभी नहीं देखा. यदि हममें आपस में प्रेम है तो हमारे भीतर परमेश्वर का वास है तथा उनके प्रेम ने हममें पूरी सिद्धता प्राप्‍त कर ली है.<verse eid="1JN 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 4:13"/>हमें यह अहसास होता है कि हमारा उनमें और उनका हममें वास है क्योंकि उन्होंने हमें अपना आत्मा दिया है. <verse eid="1JN 4:13"/><verse number="14" style="v" sid="1JN 4:14"/>हमने यह देखा है और हम इसके गवाह हैं कि पिता ने पुत्र को संसार का उद्धारकर्ता होने के लिए भेज दिया. <verse eid="1JN 4:14"/><verse number="15" style="v" sid="1JN 4:15"/>जो कोई यह स्वीकार करता है कि मसीह येशु परमेश्वर-पुत्र हैं, परमेश्वर का उसमें और उसका परमेश्वर में वास है. <verse eid="1JN 4:15"/><verse number="16" style="v" sid="1JN 4:16"/>हमने अपने प्रति परमेश्वर के प्रेम को जान लिया और उसमें विश्वास किया है.</para>
  <para style="p" vid="1JN 4:16">परमेश्वर प्रेम हैं. वह, जो प्रेम में स्थिर है, परमेश्वर में बना रहता है तथा स्वयं परमेश्वर उसमें बना रहता हैं. <verse eid="1JN 4:16"/><verse number="17" style="v" sid="1JN 4:17"/>तब हमें न्याय के दिन के संदर्भ में निर्भयता प्राप्‍त हो जाती है क्योंकि संसार में हमारा स्वभाव मसीह के स्वभाव के समान हो गया है, परिणामस्वरूप हमारा आपसी प्रेम सिद्धता की स्थिति में पहुंच जाता है. <verse eid="1JN 4:17"/><verse number="18" style="v" sid="1JN 4:18"/>इस प्रेम में भय का कोई भाग नहीं होता क्योंकि सिद्ध प्रेम भय को निकाल फेंकता है. भय का संबंध दंड से है और उसने, जो भयभीत है प्रेम में यथार्थ सम्पन्‍नता प्राप्‍त नहीं की.<verse eid="1JN 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 4:19"/>हम प्रेम इसलिये करते हैं कि पहले उन्होंने हमसे प्रेम किया है. <verse eid="1JN 4:19"/><verse number="20" style="v" sid="1JN 4:20"/>यदि कोई दावा करे, “मैं परमेश्वर से प्रेम करता हूं” परंतु साथी विश्वासी से घृणा करे, वह झूठा है, क्योंकि जिसने साथी विश्वासी को देखा है और उससे प्रेम नहीं करता तो वह परमेश्वर से, जिन्हें उसने देखा ही नहीं, प्रेम कर ही नहीं सकता, <verse eid="1JN 4:20"/><verse number="21" style="v" sid="1JN 4:21"/>यह आज्ञा हमें उन्हीं से प्राप्‍त हुई है कि वह, जो परमेश्वर से प्रेम करता है, साथी विश्वासी से भी प्रेम करे.<verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="s1">परमेश्वर-पुत्र में विश्वास द्वारा प्रेम</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1"/>हर एक, जिसका विश्वास यह है कि येशु ही मसीह हैं, वह परमेश्वर से उत्पन्‍न हुआ है तथा हर एक जिसे पिता से प्रेम है, उसे उससे भी प्रेम है, जो परमेश्वर से उत्पन्‍न हुआ है. <verse eid="1JN 5:1"/><verse number="2" style="v" sid="1JN 5:2"/>परमेश्वर की संतान से हमारे प्रेम की पुष्टि परमेश्वर के प्रति हमारे प्रेम और उनकी आज्ञाओं का पालन करने के द्वारा होती है. <verse eid="1JN 5:2"/><verse number="3" style="v" sid="1JN 5:3"/>परमेश्वर के आदेशों का पालन करना ही परमेश्वर के प्रति हमारे प्रेम का प्रमाण है. उनकी आज्ञा बोझिल नहीं हैं, <verse eid="1JN 5:3"/><verse number="4" style="v" sid="1JN 5:4"/>जो परमेश्वर से उत्पन्‍न हुआ है, वह संसार पर विजयी है. वह विजय, जो संसार पर है, यह है; हमारा विश्वास. <verse eid="1JN 5:4"/><verse number="5" style="v" sid="1JN 5:5"/>कौन है वह, जो संसार पर विजयी होता है? क्या वही नहीं, जिसका यह विश्वास है कि मसीह येशु ही परमेश्वर-पुत्र हैं?<verse eid="1JN 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 5:6"/>यह वही हैं, जो जल व लहू के द्वारा प्रकट हुए मसीह येशु. उनका आगमन न केवल जल से परंतु जल तथा लहू से हुआ इसके साक्षी पवित्र आत्मा हैं क्योंकि पवित्र आत्मा ही वह सच हैं <verse eid="1JN 5:6"/><verse number="7" style="v" sid="1JN 5:7"/>सच तो यह है कि गवाह तीन हैं: <verse eid="1JN 5:7"/><verse number="8" style="v" sid="1JN 5:8"/>पवित्र आत्मा, जल तथा लहू. ये तीनों एक मत हैं. <verse eid="1JN 5:8"/><verse number="9" style="v" sid="1JN 5:9"/>यदि हम मनुष्यों की गवाही स्वीकार कर लेते हैं, परमेश्वर की गवाही तो उससे श्रेष्ठ है क्योंकि यह परमेश्वर की गवाही है, जो उन्होंने अपने पुत्र के विषय में दी है. <verse eid="1JN 5:9"/><verse number="10" style="v" sid="1JN 5:10"/>जो कोई परमेश्वर-पुत्र में विश्वास करता है, उसमें यही गवाही भीतर छिपी है. जिसका विश्वास परमेश्वर में नहीं है, उसने उन्हें झूठा ठहरा दिया है क्योंकि उसने परमेश्वर के अपने पुत्र के विषय में दी गई उस गवाही में विश्वास नहीं किया. <verse eid="1JN 5:10"/><verse number="11" style="v" sid="1JN 5:11"/>वह साक्ष्य यह है: परमेश्वर ने हमें अनंत जीवन दिया है. यह जीवन उनके पुत्र में बसा है. <verse eid="1JN 5:11"/><verse number="12" style="v" sid="1JN 5:12"/>जिसमें पुत्र का वास है, उसमें जीवन है, जिसमें परमेश्वर का पुत्र नहीं, उसमें जीवन भी नहीं.<verse eid="1JN 5:12"/></para>
  <para style="s1">समापन की पुष्टि</para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 5:13"/>मैंने तुम्हें यह सब इसलिये लिखा है कि तुम, जो परमेश्वर के पुत्र की प्रधानता में विश्वास करते हो, यह जान लो कि अनंत काल का जीवन तुम्हारा है. <verse eid="1JN 5:13"/><verse number="14" style="v" sid="1JN 5:14"/>परमेश्वर के विषय में हमारा विश्वास यह है: जब हम उनकी इच्छा के अनुसार कोई विनती करते हैं, वह उसे सुनते हैं. <verse eid="1JN 5:14"/><verse number="15" style="v" sid="1JN 5:15"/>जब हम यह जानते हैं कि वह हमारी हर एक विनती को सुनते हैं, तब हम यह भी जानते हैं कि उनसे की गई हमारी विनती पूरी हो चुकी है.<verse eid="1JN 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 5:16"/>यदि कोई साथी विश्वासी को ऐसा पाप करते हुए देखे, जिसका परिणाम मृत्यु न हो, वह उसके लिए प्रार्थना करे और उसके लिए परमेश्वर उन लोगों को जीवन प्रदान करेंगे, जिन्होंने ऐसा पाप किया है, जिसका परिणाम मृत्यु नहीं है. एक पाप ऐसा है जिसका परिणाम मृत्यु है. इस स्थिति के लिए प्रार्थना करने के लिए मैं नहीं कह रहा. <verse eid="1JN 5:16"/><verse number="17" style="v" sid="1JN 5:17"/>हर एक अधर्म पाप है किंतु एक पाप ऐसा भी है जिसका परिणाम मृत्यु नहीं है.<verse eid="1JN 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 5:18"/>हम इस बात से परिचित हैं कि कोई भी, जो परमेश्वर से जन्मा है, पाप करता नहीं रहता परंतु परमेश्वर के पुत्र उसे सुरक्षित रखते हैं तथा वह दुष्ट उसे छू तक नहीं सकता. <verse eid="1JN 5:18"/><verse number="19" style="v" sid="1JN 5:19"/>हम जानते हैं कि हम परमेश्वर से हैं और सारा संसार उस दुष्ट के वश में है. <verse eid="1JN 5:19"/><verse number="20" style="v" sid="1JN 5:20"/>हम इस सच से परिचित हैं कि परमेश्वर के पुत्र आए तथा हमें समझ दी कि हम उन्हें, जो सच हैं, जानें. हम उनमें स्थिर रहते हैं, जो सच हैं अर्थात् उनके पुत्र मसीह येशु. यही वास्तविक परमेश्वर और अनंत काल का जीवन हैं.<verse eid="1JN 5:20"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="21" style="v" sid="1JN 5:21"/>बच्चों, स्वयं को मूर्तियों से बचाए रखो.<verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>
