<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EST" style="id">- Hindi Contemporary Version (Updated 2021)</book>
  <para style="rem">Copyright ©1978, 2009, 2016, 2019 by Biblica, Inc.</para>
  <para style="h">एस्तेर</para>
  <para style="toc1">एस्तेर</para>
  <para style="toc2">एस्तेर</para>
  <para style="toc3">एस्ते</para>
  <para style="mt1">एस्तेर</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="EST 1"/>
  <para style="s1">रानी वश्ती की पदच्युति</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 1:1"/>राजा अहषवेरोष के शासनकाल में, जिसका साम्राज्य हिंद देश<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">हिंद देश </char><char style="ft" closed="false">सिंधु नदी के पास का क्षेत्र </char></note> से कूश<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">कूश </char><char style="ft" closed="false">नील नदी का ऊपरी क्षेत्र</char></note> तक 127 राज्यों तक विस्तीर्ण था, <verse eid="EST 1:1"/><verse number="2" style="v" sid="EST 1:2"/>जब वह राजधानी शूशन में अपने राज सिंहासन पर विराजमान था, <verse eid="EST 1:2"/><verse number="3" style="v" sid="EST 1:3"/>अपने शासनकाल के तीसरे वर्ष में उसने अपने समस्त अधिकारियों एवं कर्मचारियों के लिए एक विशिष्ट उत्सव का आयोजन किया. फारस एवं मेदिया के सेनापति, सारे सांसद एवं राज्यपाल इस भोज में उसके साथ शामिल हुए.<verse eid="EST 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 1:4"/>यह भोज 180 दिन चलता रहा, जिसमें राजा ने अपना राजसी वैभव, समृद्धि एवं संपत्ति का प्रदर्शन किया. <verse eid="EST 1:4"/><verse number="5" style="v" sid="EST 1:5"/>जब इस काल का अंत हुआ, राजा ने राजधानी शूशन में उपस्थित समस्त प्रजा के लिए; चाहे वह सामान्य हो अथवा विशिष्ट, राजमहल के उद्यान के आंगन में सात दिनों का एक विशेष भोज आयोजित किया. <verse eid="EST 1:5"/><verse number="6" style="v" sid="EST 1:6"/>इस स्थल को सफेद तथा बैंगनी वस्त्रों का उत्कृष्ट सन के पर्दे बैंजनी डोरियों द्वारा चांदी की छड़ों से लटकाकर सजाया गया था. ये छड़ें संगमरमर के स्तंभों पर लगी थी. वहां सोना एवं चांदी के आसन सजाए गए थे इस स्थल को संगमरमर के खंभों, अमूल्य रत्नों तथा अमूल्य पत्थरों से गढ़ा गया था. <verse eid="EST 1:6"/><verse number="7" style="v" sid="EST 1:7"/>दाखमधु सोने के विभिन्‍न प्रकार के बर्तनों में परोसी जा रही थी. राजकीय दाखमधु राजा के बड़े भंडार में से बहुतायत से परोसी जा रही थी. <verse eid="EST 1:7"/><verse number="8" style="v" sid="EST 1:8"/>पेय परोसने के विषय में आज्ञा थी कि किसी को इसके पीने के लिए मजबूर न किया जाए क्योंकि राजा ने राज कर्मचारियों को यह आज्ञा दी थी कि वे वही करें जैसा हर एक बुलाए गए लोग चाहते है.<verse eid="EST 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 1:9"/>रानी वश्ती ने भी राजमहल की स्त्रियों के लिये अहषवेरोष के राजमहल में भोज दिया था.<verse eid="EST 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 1:10"/>सातवें दिन जब राजा दाखमधु से मस्त था उसने महूमान बिज़था हरबोना बिगथा अबगथा ज़ेथर तथा करकस नामक सात खोजों को <verse eid="EST 1:10"/><verse number="11" style="v" sid="EST 1:11"/>आदेश दिया कि रानी वश्ती को राजा के सामने उसके राजसी मुकुट के साथ प्रस्तुत किया जाए, शासकों एवं समस्त उपस्थित अतिथियों के सामने उसके सौंदर्य का प्रदर्शन करे, रानी वश्ती अति सुंदर थी. <verse eid="EST 1:11"/><verse number="12" style="v" sid="EST 1:12"/>किंतु रानी वश्ती ने खोजों द्वारा दिए गए राजा के इस आदेश को अस्वीकार कर दिया. इस पर राजा क्रोधित हो उठा, क्रोध उसके अंदर भड़कने लगा.<verse eid="EST 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 1:13"/>तब राजा अपने समय के अनुसार अपने उन ज्ञानियों से बोला जो न्यायशास्त्र एवं नियम के विशेषज्ञ थे <verse eid="EST 1:13"/><verse number="14" style="v" sid="EST 1:14"/>इन ऊंचे पदों पर थे: करषना, शेतार, अदमाता, तरशीश, मेरेस, मरसेना, तथा ममूकान. ये सात फारस तथा मेदिया के ऐसे प्रधान थे जो साम्राज्य में ज़रूरी थे, उनके लिए राजा की उपस्थिति में प्रवेश आसान था.<verse eid="EST 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 1:15"/>राजा ने इनसे पूछा, “नियम के अनुसार अब रानी वश्ती के साथ क्या किया जाना सही होगा, क्योंकि उसने खोजों द्वारा दी गई राजा अहषवेरोष की आज्ञा नहीं मानी है?”<verse eid="EST 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 1:16"/>ममूकान ने राजा एवं अधिकारियों के सामने साफ किया, “रानी वश्ती का यह काम राजा के विरुद्ध अपराध है, मतलब यह समस्त अधिकारियों, राजा अहषवेरोष के राज्यों के समस्त लोगों के विरुद्ध एक बड़ा अपराध है. <verse eid="EST 1:16"/><verse number="17" style="v" sid="EST 1:17"/>क्योंकि रानी के इस काम की सूचना समस्त स्त्रियों को मिल जाएगी, जिसका परिणाम यह होगा, वे सभी अपने-अपने पतियों के प्रति घृणा के साथ व्यवहार करेंगी, क्योंकि तब वे यह विचार करने लगेंगी, ‘राजा अहषवेरोष का आदेश था कि रानी वश्ती उनके सामने लायी जाए, किंतु वह उनके सामने नहीं आई.’ <verse eid="EST 1:17"/><verse number="18" style="v" sid="EST 1:18"/>फारस एवं मेदिया की स्त्रियों ने आज रानी के जिस व्यवहार के विषय में सुन लिया है, राजा के हाकिमो से वैसा ही व्यवहार करेंगी. इससे उनमें बहुत घृणा एवं क्रोध उत्पन्‍न हो जाएगा.<verse eid="EST 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EST 1:19"/>“यदि राजा को यह उपयुक्त लगे, वह एक राजाज्ञा प्रसारित कर दें जिसे फारस एवं मेदिया के नियमों में लिख दिया जाए कि कभी इस नियम को बदला न जा सके, कि अब कभी भी रानी वश्ती राजा अहषवेरोष की उपस्थिति में प्रवेश न करे, तब रानी वश्ती का राजकीय पद किसी अन्य को जो वश्ती से अधिक योग्य हैं उसे प्रदान कर दें <verse eid="EST 1:19"/><verse number="20" style="v" sid="EST 1:20"/>जब राजा के द्वारा प्रसारित आज्ञा उनके संपूर्ण साम्राज्य में सुनाई जाएगी तब सब स्त्रियां अपने पतियों का आदर करने लगेंगी, विशेष अथवा सामान्य, सभी अपने-अपने पतियों का सम्मान करने लगेंगी.”<verse eid="EST 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 1:21"/>राजा एवं शासकों के लिए यह परामर्श स्वीकार्य था, तब राजा ने ममूकान के प्रस्ताव के अनुरूप ही कार्य पूरा किया. <verse eid="EST 1:21"/><verse number="22" style="v" sid="EST 1:22"/>तब उसने राजा के समस्त राज्यों में पत्र प्रेषित किए, हर एक राज्य में उसी की अक्षर के अनुरूप तथा हर एक जाति को उसी की भाषा में कि अपने-अपने परिवार में हर एक पुरुष घर का मुखिया हो तथा वह अपने जाति की भाषा बोला करे.<verse eid="EST 1:22"/></para>
  <chapter eid="EST 1"/>
  <chapter number="2" style="c" sid="EST 2"/>
  <para style="s1">वश्ती के बदले में एस्तेर रानी बनायी गयी</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 2:1"/>जब यह सब पूरा हो चुका, राजा अहषवेरोष का क्रोध ठंडा हो गया, उसने वश्ती के उस आचरण का स्मरण किया तथा यह भी, कि वश्ती के विरुद्ध कैसी राजाज्ञा प्रभावी की जा चुकी थी. <verse eid="EST 2:1"/><verse number="2" style="v" sid="EST 2:2"/>राजा के अधिकारियों ने राजा के सामने प्रस्ताव रखा, “राजा के लिए रूपवान, युवा कुंवारियों की खोज की जाएं. <verse eid="EST 2:2"/><verse number="3" style="v" sid="EST 2:3"/>साम्राज्य के हर एक राज्य में राजा मुखियाओं को नियुक्त करें, कि वे राजधानी शूशन में हर एक रूपवान, युवा, कुंवारियों को एकत्र करें. उन्हें राजा के खोजा हेगाइ के संरक्षण निवास में रखा जाए, जो समस्त स्त्रियों के लिए प्रबंधक था. इन सभी कुंवारियों को सुंदर बनाने वाली वस्तुएं दी जाएं. <verse eid="EST 2:3"/><verse number="4" style="v" sid="EST 2:4"/>तब वह युवती, जो राजा को उत्तम लगे, वह वश्ती के स्थान पर रानी हो जाए.” राजा को यह प्रस्ताव अच्छा लगा और उसने यही किया.<verse eid="EST 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 2:5"/>शूशन गढ़नगर में एक यहूदी निवास करता था, जिसका नाम था, मोरदकय, वह बिन्यामिन का वंश का था वह याईर का पुत्र था, जो शिमेई का, जो कीश का पुत्र था. <verse eid="EST 2:5"/><verse number="6" style="v" sid="EST 2:6"/>वह यहूदिया के राजा यकोनियाह के साथ येरूशलेम से अन्य बंदियों के साथ बंधुआई में गया हुआ था, जिन्हें बाबेल के राजा नबूकदनेज्ज़र ने बंदी बनाकर ले गया था. <verse eid="EST 2:6"/><verse number="7" style="v" sid="EST 2:7"/>मोरदकय हदास्साह का पालन पोषण कर रहा था. हदास्साह एस्तेर नाम से भी जानी जाती थी. वह मोरदकय के चाचा की पुत्री थी उसके माता-पिता जीवित नहीं थे. यह युवती सुंदर और रूपवती थी. जब उसके माता-पिता की मृत्यु हुई, मोरदिकय ने उसे अपनी ही पुत्री सदृश अपना लिया था.<verse eid="EST 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 2:8"/>उसके बाद का घटनाक्रम इस प्रकार है: जब राजा की राजाज्ञा सर्वत्र सुना दी गयी, अनेक युवतियां गढ़नगर शूशन हेगाइ के संरक्षण एकत्र कर दी गई थी. एस्तेर को भी राजमहल में हेगाइ के संरक्षण में दिया गया, जो युवतियों का प्रभारी था. <verse eid="EST 2:8"/><verse number="9" style="v" sid="EST 2:9"/>हेगाइ को एस्तेर प्रिय लगी और उसे हेगाइ की कृपा प्राप्‍त हो गयी. हेगाइ ने तुरंत एस्तेर की सौंदर्य प्रसाधन एवं भोजन वस्तु का प्रबंध कर दिया. इसके अलावा उसने एस्तेर के लिए राजमहल की सात सर्वोत्तम परिचारिकाएं रखी. एस्तेर एवं इन दासियों को निवास स्थान के सर्वोत्तम क्षेत्र में रख दिया.<verse eid="EST 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 2:10"/>एस्तेर ने मोरदकय के संदेश के अनुसार अपनी जाति एवं पृष्ठभूमि की बातें गुप्‍त रखी थी. <verse eid="EST 2:10"/><verse number="11" style="v" sid="EST 2:11"/>प्रतिदिन मोरदकय रानी महल के आंगन के सामने आया जाया करता था कि उसे एस्तेर की गतिविधियों की जानकारी रहें.<verse eid="EST 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 2:12"/>स्त्रियों के लिए निर्धारित नियम के अनुसार जब हर एक नवयुवती राजा अहषवेरोष के सामने जाने के लिए बारह महीनों का निर्धारित काल पूर्ण कर लेती—हर एक की सुंदरता को संवारने के क्रम में छः माह गन्धरस का तेल लगाया जाता था और छः महीने उबटन लगाया जाता था, तब हर एक को बारी-बारी से राजा के सामने लाया जाता था. <verse eid="EST 2:12"/><verse number="13" style="v" sid="EST 2:13"/>नवयुवतियां इस प्रक्रिया से राजा के सामने प्रस्तुत की जाती थी: रानी निवास में से राजमहल में ले जाने के लिए कोई भी उपयुक्त वस्तु दे दी जाती थी. <verse eid="EST 2:13"/><verse number="14" style="v" sid="EST 2:14"/>सायंकाल में नवयुवतियां कक्ष में प्रवेश करती थी तथा प्रातःकाल में वह एक अन्य रानी निवास में पहुंच जाती थी. यह शाअसगाज़ के संरक्षण में हो जातीं थी. यदि राजा उससे प्रसन्‍न न होता, तो वह लड़की फिर कभी राजा के पास न जाती, और यदि राजा उससे प्रसन्‍न होता तो उसे राजा नाम लेकर वापस बुलाता था.<verse eid="EST 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 2:15"/>जब मोरदकय के चाचा अबीहाइल की पुत्री एस्तेर की बारी आई, जिसका मोरदकय ने अपनी ही पुत्री सदृश पालन पोषण किया था, वह राजा की उपस्थिति में प्रस्तुत हुई. उसने राजा के खोजा हेगाइ द्वारा, जो स्त्रियों का प्रभारी था, दिये परामर्श के अतिरिक्त अपने लिए कुछ भी याचना नहीं की. जिस किसी ने एस्तेर को देखा, हर एक को वह सुंदर लगी. <verse eid="EST 2:15"/><verse number="16" style="v" sid="EST 2:16"/>तब दसवें माह में, अर्थात् तेबिथ माह में राजा अहषवेरोष के शासन के सातवें वर्ष में एस्तेर को राजा अहषवेरोष के राजमहल में लाया गया.<verse eid="EST 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 2:17"/>एस्तेर सभी अन्य युवतियों की अपेक्षा में राजा को प्रिय लगी, उसे अन्य सभी कुंवारियों की अपेक्षा राजा की अधिक कृपा एवं अनुग्रह प्राप्‍त हो गया, इतना, कि राजा ने उसके सिर पर राजकीय मुकुट रखकर उसे वश्ती के स्थान पर रानी घोषित कर दिया. <verse eid="EST 2:17"/><verse number="18" style="v" sid="EST 2:18"/>इस अवसर पर राजा ने एक भव्य भोज आयोजित किया, जिसे नाम दिया गया एस्तेर का भोज, इसमें उसके सभी शासक एवं अधिकारी आमंत्रित थे. इसके अतिरिक्त समस्त साम्राज्य में अवकाश घोषित किया तथा राजा के कोष में से उपहार भी वितरित किए गए.<verse eid="EST 2:18"/></para>
  <para style="s1">मोरदकय द्वारा राजा की जान बचाना</para>
  <para style="p">
    <verse number="19" style="v" sid="EST 2:19"/>जब कुंवारी नवयुवतियां फिर से एकत्रित हो गई, मोरदकय उस समय राजमहल परिसर के फाटक पर ही बैठा हुआ था. <verse eid="EST 2:19"/><verse number="20" style="v" sid="EST 2:20"/>अब तक एस्तेर ने अपनी जाति एवं कुल के बारे में पृष्ठभूमि प्रकट नहीं की थी, जैसा मोरदकय ने उसे आदेश दिया था, क्योंकि एस्तेर वही करती थी, जो मोरदकाय उसे आदेश देता था. ठीक जैसा वह उस समय करती थी, जब वह उसके संरक्षण में थी.<verse eid="EST 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 2:21"/>उन्हीं दिनों में जब मोरदकय राजमहल परिसर के द्वार पर बैठा करता था, राजा के द्वारपालों में से दो, बिगथान तथा तेरेश किसी कारण राजा अहषवेरोष पर नाराज हो गए और उसकी हत्या की युक्ति करने लगे. <verse eid="EST 2:21"/><verse number="22" style="v" sid="EST 2:22"/>इस षड़्‍यंत्र के बारे में मोरदकय को मालूम हो गया. इसकी सूचना उसने रानी एस्तेर को दे दी और मोरदकय की ओर से एस्तेर ने राजा को सूचित किया. <verse eid="EST 2:22"/><verse number="23" style="v" sid="EST 2:23"/>जब इस षड़्‍यंत्र की खोजबीन की गई और इस बात का पता चला, उन दोनों को मृत्यु दंड पर लटका दिया गया. इसका उल्लेख राजा के सामने ही इतिहास ग्रंथ में लिख लिया.<verse eid="EST 2:23"/></para>
  <chapter eid="EST 2"/>
  <chapter number="3" style="c" sid="EST 3"/>
  <para style="s1">यहूदियों के विरुद्ध हामान द्वारा षड़यंत्र</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 3:1"/>इन घटनाओं के बाद राजा अहषवेरोष ने अगागी हम्मेदाथा के पुत्र हामान को वर्णन किया. राजा ने उसे उन सभी के ऊपर अधिकार प्रदान कर उसे सम्मानित किया, जो राजा के साथ शासक थे. <verse eid="EST 3:1"/><verse number="2" style="v" sid="EST 3:2"/>राजमहल परिसर के द्वार पर सभी अधिकारी-सेवक झुककर हामान को दंडवत किया करते थे क्योंकि राजा के ही ओर से उसके संबंध यह आदेश प्रसारित किया जा चुका था. परंतु मोरदकय न तो झुकता था और न उसको दण्डवत् करता था.<verse eid="EST 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 3:3"/>एक अवसर पर प्रवेश द्वार पर नियुक्त राजा के अधिकारियों ने मोरदकय से प्रश्न किया, “तुम राजा की आज्ञा का पालन क्यों नहीं करते?” <verse eid="EST 3:3"/><verse number="4" style="v" sid="EST 3:4"/>जब वे मोरदकय को प्रतिदिन इसका स्मरण दिलाते रहे और फिर भी उसने उनकी चेतावनी की ओर ध्यान नहीं दिया, तब उन्होंने इस विषय का उल्लेख हामान से किया, कि वे यह मालूम कर सकें कि मोरदकय का विचार स्वीकार्य होगा अथवा नहीं, क्योंकि मोरदकय उन पर यह प्रकट कर चुका था कि वह एक यहूदी है.<verse eid="EST 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 3:5"/>जब हामान ने यह देखा कि मोरदकय न तो उसके सामने झुकता है और न ही उसका आदर करता है, तब हामान क्रुद्ध हो गया! <verse eid="EST 3:5"/><verse number="6" style="v" sid="EST 3:6"/>क्योंकि उन्होंने उसे यह भी सूचित किया था, कि मोरदकाय किस समुदाय से था. इस कारण हामान यह युक्ति करने लगा कि किस रीति से समस्त यहूदियों को नष्ट किया जा सकता है, जो मोरदकय के सजातीय थे, जो अहषवेरोष के साम्राज्य में फैल गये थे.<verse eid="EST 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 3:7"/>राजा अहषवेरोष के शासन के बारहवें वर्ष के पहले महीने निसान में हामान के सामने दिन-दिन तथा महीने-महीने करके बारहवें महीने के लिए अर्थात् अदार के लिए पुर अर्थात् चिट्ठी डाली गई.<verse eid="EST 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 3:8"/>हामान ने राजा अहषवेरोष से निवेदन किया, “आपके सारे साम्राज्य में कुछ विशेष जाति समूह के लोग बिखरे हुए रह रहे हैं. इनका अपना नियम है, जो सभी अन्यों से अलग हैं. ये वे हैं, जो राजा के नियम को महत्व नहीं देते. इन्हें बने रहने देना राजा के लाभ में न होगा. <verse eid="EST 3:8"/><verse number="9" style="v" sid="EST 3:9"/>यदि यह राजा को उत्तम लगे, यह राजाज्ञा प्रसारित की जाए, कि इन्हें नष्ट कर दिया जाए. मैं स्वयं कोषाधिकारियों के हाथ में दस हजार चांदी के सिक्‍के सौंपूंगा, कि जो जो राजाज्ञा का पालन करेगा, उन्हें दी जायें.”<verse eid="EST 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 3:10"/>इस पर राजा ने अपनी उंगली से राजकीय अंगूठी निकाली और यहूदियों के शत्रु अगागवासी हम्मेदाथा के पुत्र हामान को सौंप दी. <verse eid="EST 3:10"/><verse number="11" style="v" sid="EST 3:11"/>राजा ने हामान को आश्वासन दिया, “तुम्हें धनराशि भी दी जा रही है और सहायक भी. अब तुम्हें जो कुछ ज़रूरी लगे वही करो.”<verse eid="EST 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 3:12"/>तब प्रथम महीने की तेरहवीं तिथि पर राजा के लेखकों को आमंत्रित किया गया और हामान द्वारा दी गयी राजाज्ञा सारे साम्राज्य के हर एक राज्य के हाकिमो एवं राज्यपालों के नाम तथा प्रजा पर नियुक्त अधिकारियों के लिए उसी राज्य की भाषा एवं अक्षर में लिखवा दी गई. यह राजाज्ञा अहषवेरोष के नाम में लिख दी गई थी. तथा इस पर राजा की राजमुद्रा की मोहर लगा दी गई थी. <verse eid="EST 3:12"/><verse number="13" style="v" sid="EST 3:13"/>ये चिट्ठी सारे साम्राज्य के हर एक राज्य को चिट्ठी संदेशवाहकों द्वारा दी गई थी. इनमें संदेश यह था: यहूदियों का संहार हो, उन्हें नष्ट कर दो, उन सभी का अस्तित्व ही समाप्‍त कर दो, चाहे युवा हों, वृद्ध हों, स्त्रियां हों, अथवा बालक हों, यह एक ही दिन में पूरा हो, बारहवें महीने अदार की तेरहवीं तिथि पर. इसी दिन उनकी संपत्ति भी लूट ली जाए. <verse eid="EST 3:13"/><verse number="14" style="v" sid="EST 3:14"/>इस लेख की एक प्रति हर एक राज्य में लोगों के सामने इस घोषणा के साथ सौंपी जाए कि समस्त लोग उस विशेष दिन के लिए तैयार रहें.<verse eid="EST 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 3:15"/>राजा के आदेश पर संदेशवाहक तुरंत चले गए. राजाज्ञा को गढ़नगर शूशन में जाहिर कर दिया गया. राजा एवं हामान साथ बैठे हुए दाखमधु में मस्त थे जबकि शूशन नगर में घबराहट फैल चुकी थी.<verse eid="EST 3:15"/></para>
  <chapter eid="EST 3"/>
  <chapter number="4" style="c" sid="EST 4"/>
  <para style="s1">एस्तेर से यहूदियों की रक्षा के लिए बिनती</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 4:1"/>यह सब, जो कुछ किया गया था, मालूम हुआ तब मोरदकय ने अपने वस्त्र फाड़ दिए, टाट ओढ़े, देह पर भस्म लगाकर शोक करता रहा, और ऊंची आवाज से चिल्लाते हुए नगर चौक से <verse eid="EST 4:1"/><verse number="2" style="v" sid="EST 4:2"/>राजमहल प्रवेश द्वार पर जा पहुंचा. टाट ओढ़ के राजमहल के द्वार से प्रवेश करना मना था. <verse eid="EST 4:2"/><verse number="3" style="v" sid="EST 4:3"/>सारे साम्राज्य में जहां-जहां राजाज्ञा तथा आदेश पहुंच चुका था, यहूदियों में गहन वेदना-विलाप फैल चुका था. यहूदी उपवास कर रहे थे; रो रहे थे, हां, चिल्लाते भी. अनेकों ने भस्म के साथ टाट ओढ़ लिए थे.<verse eid="EST 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 4:4"/>एस्तेर की परिचारिकाओं एवं खोजों ने उसे इसकी सूचना दी. जिससे वह बहुत संकट में थी. उसने मोरदकय के लिए वस्त्र भेज दिए, कि वह अपने टाट वस्त्र छोड़ दे, किंतु मोरदकाय ने ये वस्त्र अस्वीकार कर दिए. <verse eid="EST 4:4"/><verse number="5" style="v" sid="EST 4:5"/>तब एस्तेर ने राजा के खोजों में से हाथाख नाम खोजा को बुलवाया, जिसे स्वयं राजा ने ही एस्तेर की सेवा के लिए नियुक्त किया था; एस्तेर ने हाथाख को मोरदकय से यह मालूम करने के लिए प्रेषित किया, कि यह सब क्या हो रहा है तथा इसके पीछे क्या कारण है?<verse eid="EST 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 4:6"/>तब हाथाख राजमहल प्रवेश द्वार के सामने नगर चौक पर गया. <verse eid="EST 4:6"/><verse number="7" style="v" sid="EST 4:7"/>मोरदकय ने उसे अपने साथ हुए समस्त घटना का विवरण दे दिया तथा यह भी कि हामान ने यहूदियों को नष्ट करने पर राजकोष में ठीक-ठीक कितना धन देने की प्रतिज्ञा की है. <verse eid="EST 4:7"/><verse number="8" style="v" sid="EST 4:8"/>मोरदकय ने तो उसे उस राजाज्ञा जो शूशन नगर में उनके नाश के लिए निकाली जा चुकी थी, उसकी एक नकल भी इस उद्देश्य से सौंप दी, कि हाथाख यह एस्तेर को दिखा दे तथा उसे इस विषय की सूचना प्राप्‍त हो सके; और एस्तेर राजा से उसकी कृपा की याचना करे तथा राजा के सामने अपने लोगों का पक्ष समर्थन कर सके.<verse eid="EST 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 4:9"/>हाथाख ने वहां से लौटकर मोरदकय द्वारा प्रकट की गई समस्त बात एस्तेर को बता दी. <verse eid="EST 4:9"/><verse number="10" style="v" sid="EST 4:10"/>इस पर एस्तेर ने हाथाख को मोरदकय तक यह संदेश पहुंचाने का आदेश दिया, <verse eid="EST 4:10"/><verse number="11" style="v" sid="EST 4:11"/>“राजा के सारे कर्मचारी एवं राजा के सारे साम्राज्य की प्रजा इस बात को जानती हैं, कि कोई स्त्री अथवा पुरुष यदि बुलाहट के बिना राजा के भीतरी आंगन में प्रवेश कर जाता है, उनके लिये एक ही नियम बनाकर रखा है, उसे मृत्यु दंड दिया जाए. उसके जीवित रह सकने का मात्र एक ही कानून शेष रहता है यदि राजा उसकी ओर अपना स्वर्ण राजदंड बढ़ाए, कि वह जीवित रह सके. मालूम है कि गत तीस दिनों से राजा द्वारा मुझे बुलाया नहीं गया है.”<verse eid="EST 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 4:12"/>जब एस्तेर की ये बातें मोरदकय को सुनाई गई, <verse eid="EST 4:12"/><verse number="13" style="v" sid="EST 4:13"/>मोरदकय ने आग्रह किया कि एस्तेर को यह उत्तर भेज दिया जाए: “इस सोच में न रह जाना कि तुम्हारे राजमहल में रहने के कारण तुम समस्त यहूदियों पर आए संकट से बच जाओगी. <verse eid="EST 4:13"/><verse number="14" style="v" sid="EST 4:14"/>यदि तुम इस अवसर पर चुप रहीं, यहूदियों के लिए निश्चय किसी अन्य जगह से राहत और उद्धार तो आ ही जाएगा, किंतु तुम एवं तुम्हारा कुल मिट जाएगा. कौन इस मर्म को समझ सकता है कि तुम्हें यह राजपद इस परिस्थिति के लिए प्रदान किया गया है?”<verse eid="EST 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 4:15"/>तब एस्तेर ने उन्हें मोरदकय के लिए इस उत्तर के साथ भेजा, <verse eid="EST 4:15"/><verse number="16" style="v" sid="EST 4:16"/>“जाइए और शूशन नगर के सभी यहूदियों को एकत्र कीजिए तथा मेरे लिए उपवास कीजिए; तीन दिन तथा तीन रात को कोई भी कुछ न खाए और न ही कुछ पिए. अपनी परिचारिकाओं के साथ स्वयं मैं भी इसी प्रकार उपवास करूंगी. तब मैं इसी स्थिति में राजा के पास भीतर जाऊंगी, जो नियम के विरुद्ध है. तब यदि मेरा नाश होता है, तो हो जाए.”<verse eid="EST 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 4:17"/>मोरदकय ने जाकर ठीक यही किया, जैसा एस्तेर ने उसे आज्ञा दी थी.<verse eid="EST 4:17"/></para>
  <chapter eid="EST 4"/>
  <chapter number="5" style="c" sid="EST 5"/>
  <para style="s1">एस्तेर द्वारा आयोजित महाभोज</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 5:1"/>तब घटनाक्रम इस प्रकार है: उपवास के तृतीय दिन एस्तेर अपने राजकीय राजसी पोशाक धारण कर राजा के राजमहल के आंगन में राजा के कक्षों के सामने जा खड़ी हुई. राजा इस समय सिंहासन कक्ष में, जो राजमहल के प्रवेश के सम्मुख है, सिंहासन पर बैठा था. <verse eid="EST 5:1"/><verse number="2" style="v" sid="EST 5:2"/>जब राजा ने रानी एस्तेर को आंगन में खड़ी हुई देखा, तब राजा के हृदय में एस्तेर के प्रति कृपा हुई और दिल आनंद से भर गया. राजा ने अपने हाथ में पकड़े हुए स्वर्ण राजदंड ले, एस्तेर की ओर में बढ़ा दिया. तब समय के अनुरूप एस्तेर ने आगे बढ़कर राजदंड के नोक को स्पर्श किया.<verse eid="EST 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 5:3"/>राजा ने उससे पूछा, “रानी एस्तेर, क्या हुआ? क्या चाहती हो तुम? यदि तुमने मुझसे आधे साम्राज्य की भी याचना की, तो वह भी तुम्हें दे दिया जाएगा.”<verse eid="EST 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 5:4"/>एस्तेर ने उत्तर दिया, “यदि महाराज मुझसे प्रसन्‍न हैं, तो महाराज एवं हामान आज मेरे द्वारा आयोजित भोज में शामिल होने का कष्ट करें.”<verse eid="EST 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 5:5"/>राजा ने आदेश दिया, “तुरंत हामान को बुलाया जाए, कि हम एस्तेर की इच्छा को पूरी करें.”</para>
  <para style="p" vid="EST 5:5">तब राजा तथा हामान एस्तेर द्वारा तैयार किए गए भोज में सम्मिलित होने आए. <verse eid="EST 5:5"/><verse number="6" style="v" sid="EST 5:6"/>जब भोज के अवसर पर दाखमधु पीने बैठे थे, राजा ने एस्तेर से प्रश्न किया, “क्या है तुम्हारी याचना, कि इसको पूरी की जा सके. क्या है तुम्हारा आग्रह? यदि वह मेरे आधे साम्राज्य तक है, पूर्ण किया जाएगा.”<verse eid="EST 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 5:7"/>एस्तेर ने उत्तर दिया, “मेरी याचना तथा बिनती यह है <verse eid="EST 5:7"/><verse number="8" style="v" sid="EST 5:8"/>यदि मैंने राजा की कृपा प्राप्‍त कर ली है, तथा यदि मेरा आग्रह पूर्ण करने में राजा ने स्वीकार किया है और वह मेरी विनती पूर्ण करने के लिये भी तत्पर हैं, तो क्या राजा एवं हामान मेरे द्वारा तैयार किए गए भोज पर कल भी आ सकेंगे, तब मैं वही करूंगी, जो राजा आदेश देंगे.”<verse eid="EST 5:8"/></para>
  <para style="s1">हामान का क्रोध</para>
  <para style="p">
    <verse number="9" style="v" sid="EST 5:9"/>उस दिन हामान बहुत आनंदित हृदय के साथ लौटा; किंतु जैसे ही हामान की दृष्टि मोरदकय पर पड़ी, जो उस समय राजमहल के द्वार पर ही था, जिसने उसके सामने खड़ा होकर अभिनंदन करना उचित न समझा और न ही उसे सम्मान देना उचित समझा, हामान मोरदकय के प्रति क्रोध से भर उठा. <verse eid="EST 5:9"/><verse number="10" style="v" sid="EST 5:10"/>फिर भी हामान ने स्वयं पर नियंत्रण बनाए रखा और अपने घर को लौट गया.</para>
  <para style="p" vid="EST 5:10">उसने अपने मित्रों एवं पत्नी ज़ेरेष को अपने पास में बुला लिया. <verse eid="EST 5:10"/><verse number="11" style="v" sid="EST 5:11"/>उनके सामने हामान ने अपने वैभव एवं समृद्धि का, अपने पुत्रों की संख्या का तथा हर एक घटना का उल्लेख किया, जिनमें राजा ने उसकी प्रशंसा का वर्णन किया तथा राजा द्वारा, अन्य सभी शासकों एवं राजा के अधिकारियों की अपेक्षा उसे ऊंचा पद देने की अपेक्षा वर्णन किया गया. <verse eid="EST 5:11"/><verse number="12" style="v" sid="EST 5:12"/>हामान ने यह भी कहा, “यह भी मालूम है कि रानी एस्तेर ने राजा के साथ किसी अन्य को आमंत्रित न कर मात्र मुझे ही आमंत्रित करना उचित समझा. <verse eid="EST 5:12"/><verse number="13" style="v" sid="EST 5:13"/>फिर भी, इतना सब होने पर भी मुझे कोई चैन नहीं मिलता, जब कभी मैं यहूदी मोरदकय को राजमहल परिसर द्वार पर बैठा हुआ देखता हूं.”<verse eid="EST 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 5:14"/>यह सुन उनकी पत्नी ज़ेरेष तथा उसके समस्त मित्रों ने यह सुझाव दिया “आप बीस मीटर ऊंचा एक फांसी का खंभा बनवा दीजिए तथा सुबह जाकर राजा से अनुरोध कर मोरदकय को लटका दीजिए. और आप जाइए और राजा के साथ भोज का आनंद उठाइए.” हामान को यह परामर्श सही लगा तब उसने उस स्तंभ का निर्माण करवा डाला.<verse eid="EST 5:14"/></para>
  <chapter eid="EST 5"/>
  <chapter number="6" style="c" sid="EST 6"/>
  <para style="s1">राजा द्वारा मोरदकय का सम्मान</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 6:1"/>उस रात राजा को नींद नहीं आई, तब उसने आदेश दिया, कि इतिहास की पुस्तक लायी जाए, कि उसे राजा के सामने वाचन किया जाए. <verse eid="EST 6:1"/><verse number="2" style="v" sid="EST 6:2"/>वहां पुस्तक में यह बात सामने आयी, कि राजा के दो द्वारपाल खोजा, बिगथान एवं तेरेश का राजा अहषवेरोष की हत्या का षड़्‍यंत्र मोरदकय द्वारा सूचित किया गया था.<verse eid="EST 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 6:3"/>राजा ने पूछा, “मोरदकय को इसके लिए कौन सा सम्मान अथवा पुरस्कार दिया गया?” राजा के परिचाराकों ने उत्तर दिया.</para>
  <para style="p" vid="EST 6:3">“कुछ भी नहीं किया गया है, उसके लिए.”<verse eid="EST 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 6:4"/>राजा ने पूछा, “कौन है इस समय आंगन में?” हुआ यह था, कि हामान ने इसी समय राजमहल परिसर के बाहर के आंगन में प्रवेश किया था, कि वह राजा से मोरदकय को उस स्तंभ पर लटकाने की चर्चा कर सके, जो उसने मोरदकय के लिए बनवाया था.<verse eid="EST 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 6:5"/>राजा के अधिकारियों ने उसे सूचित किया, “महाराज, हामान आंगन में ठहरे हुए हैं.”</para>
  <para style="p" vid="EST 6:5">राजा ने आदेश दिया, “उसे यहां आने दो.”<verse eid="EST 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 6:6"/>हामान भीतर आ गया. राजा ने उससे प्रश्न किया, “यह बताओ, यदि राजा किसी व्यक्ति को सम्मान प्रदान करना चाहे, तो इसके लिए क्या-क्या उपयुक्त होगा?”</para>
  <para style="p" vid="EST 6:6">हामान के मन में विचार आया: “मेरे अतिरिक्त राजा भला किसे सम्मानित करना चाहेंगे?” <verse eid="EST 6:6"/><verse number="7" style="v" sid="EST 6:7"/>हामान ने राजा को उत्तर दिया, “राजा जिस व्यक्ति को सम्मान करना चाहें, <verse eid="EST 6:7"/><verse number="8" style="v" sid="EST 6:8"/>उसके लिए वही राजसी पोशाक लाया जाए, जो स्वयं राजा पहना करते हैं, उसे वही घोड़ा दिया जाए, जिसका प्रयोग स्वयं राजा करते हैं, तथा उसके सिर पर राजसी मुकुट भी रखा जाए; <verse eid="EST 6:8"/><verse number="9" style="v" sid="EST 6:9"/>यह राजसी पोशाक एवं घोड़ा राजा के सर्वोच्च शासक को सौंपा जाए कि वह यह राजसी वस्त्र उस व्यक्ति को पहना दे, जिसे राजा आदर करना चाहते हैं. तब उस व्यक्ति को घोड़े पर सवार किया जाए और उसे इस तरह से नगर चौक में लेकर घुमाया जाए. यह करते हुए उसके आगे-आगे यह घोषणा की जाए: ‘राजा जिस व्यक्ति को आदर करना चाहते हैं, उसके साथ यही किया जाएगा.’ ”<verse eid="EST 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 6:10"/>राजा ने हामान को आदेश दिया, “तुरंत वे राजसी वस्त्र तथा घोड़ा लो, जैसा सुझाव अभी तुमने रखा है और यहूदी मोरदकय के साथ वह सब करो, जो इस समय राजमहल के परिसर के द्वार पर बैठा हुआ है. तुमने जैसा जैसा सुझाव रखा है, उसमें कोई कमी न आने पाए.”<verse eid="EST 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 6:11"/>तब हामान ने राजसी पोशाक, वस्त्र लिया और घोड़ा लिया. उसने मोरदकय को वह राजसी पोशाक, वस्त्र पहनाया और उसे घोड़े पर सवार करके नगर चौक में घुमाया. वह उसके आगे-आगे यह घोषणा किये जा रहे थे: “उस व्यक्ति के साथ ऐसा ही किया जाएगा, जिसका राजा आदर करना चाहते हैं.”<verse eid="EST 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 6:12"/>मोरदकय तो राजमहल परिसर द्वार पर लौट गया; किंतु हामान तुरंत अपने घर को विलाप करता अपने सिर को ढांप कर लौट गया. <verse eid="EST 6:12"/><verse number="13" style="v" sid="EST 6:13"/>उसने अपनी पत्नी ज़ेरेष तथा अपने मित्रों को उसके साथ जो हुआ सब कुछ कह सुनाया.</para>
  <para style="p" vid="EST 6:13">यह सुन उसकी पत्नी ज़ेरेष तथा उसके बुद्धिमान दोस्तों ने उसे चेतावनी दी, “यदि मोरदकय, जिसके सामने तुम्हारे पतन की शुरुआत हो चुकी है, यहूदी मूल का है, जब तक तुम उसे पराजित न कर पाओगे-तुम्हारा पतन सुनिश्चित है.” <verse eid="EST 6:13"/><verse number="14" style="v" sid="EST 6:14"/>जब उनके मध्य यह वार्तालाप चल रहा था, वहां राजा के खोजा आ पहुंचे और हामान को तत्काल अपने साथ उस भोज के लिए ले गए, जिसे एस्तेर ने तैयार किया था.<verse eid="EST 6:14"/></para>
  <chapter eid="EST 6"/>
  <chapter number="7" style="c" sid="EST 7"/>
  <para style="s1">हामान को मृत्यु दंड</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 7:1"/>राजा तथा हामान रानी एस्तेर के यहां दाखमधु पी रहे थे. <verse eid="EST 7:1"/><verse number="2" style="v" sid="EST 7:2"/>यह भोज का द्वितीय दिन था. राजा ने भोज के अवसर पर दाखमधु पीते हुए प्रश्न किया, “रानी एस्तेर, तुम्हारा अनुरोध क्या है? वह पूर्ण किया जाएगा. क्या है तुम्हारी विनती? यदि इस राज्य के आधा तक भी हो, वह पूर्ण किया जाएगा.”<verse eid="EST 7:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 7:3"/>रानी एस्तेर ने उत्तर दिया, “महाराज, यदि मुझ पर आपकी कृपा है, यदि महाराज मुझसे प्रसन्‍न हैं, मेरी विनती पर मुझे एवं मेरे सहजातियों को मेरे अनुरोध पर प्राण दान मिले, <verse eid="EST 7:3"/><verse number="4" style="v" sid="EST 7:4"/>क्योंकि मुझे तथा मेरे सहजातियों को बेच दिया गया है, कि हम नष्ट कर दिए जाएं, कि हमारा वध कर दिया जाए. यदि हमें मात्र दास-दासियों सदृश ही बेच दिया जाता तो मैं मौन रह जाती क्योंकि तब मुझे महाराज को कष्ट देने की ज़िद नहीं करनी पड़ती.”<verse eid="EST 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 7:5"/>राजा अहषवेरोष ने रानी एस्तेर से पूछा, “कौन है वह और कहां है वह, जिसने यह ज़िद की है?”<verse eid="EST 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 7:6"/>एस्तेर ने उत्तर दिया, “वह शत्रु, वह विरोधी है यह दुष्ट हामान!”</para>
  <para style="p" vid="EST 7:6">यह सुनते ही राजा एवं रानी के सामने हामान अत्यंत भयभीत हो गया. <verse eid="EST 7:6"/><verse number="7" style="v" sid="EST 7:7"/>अत्यंत क्रोध में राजा अपनी दाखमधु वहीं छोड़ राजमहल उद्यान में चला गया; किंतु हामान वहीं ठहर गया कि रानी एस्तेर से अपने जीवन की याचना कर सके, क्योंकि उसे अब यह मालूम हो चुका था, राजा ने उसे मृत्यु दंड देने का निश्चय कर लिया है.<verse eid="EST 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 7:8"/>कुछ समय बाद जब राजा राजमहल उद्यान से लौटकर दाखमधु कक्ष में लौटा, हामान इस समय एस्तेर के सामने झुका हुआ था.</para>
  <para style="p" vid="EST 7:8">वह दृश्य देख राजा कह उठा, “क्या यह मेरे ही उपस्थिति में रानी से बलात्कार करना चाहता है?”</para>
  <para style="p" vid="EST 7:8">राजा के इस वचन को सुनकर, कर्मचारियों ने हामान के मुंह को ढांप दिया. <verse eid="EST 7:8"/><verse number="9" style="v" sid="EST 7:9"/>राजा के सामने उपस्थित खोजों में एक हरबोना नामक खोजा ने सूचना दी, “महाराज, वस्तुस्थिति यह है कि हामान ने ही मोरदकय की हत्या के लिए अपने घर के निकट बीस मीटर ऊंचा फांसी का खंभा बनवा रखा है, जबकि मोरदकय ने राजा के लाभ की सूचना दी थी!”</para>
  <para style="p" vid="EST 7:9">राजा ने तत्क्षण आदेश दिया, “इसे उसी पर लटका दिया जाए.” <verse eid="EST 7:9"/><verse number="10" style="v" sid="EST 7:10"/>तब उन्होंने हामान को उसी फांसी के खंभे पर लटका दिया, जिसे उसने मोरदकय को मृत्यु दंड के लिए बनवाया था. तब राजा का कोप ठंडा हो गया.<verse eid="EST 7:10"/></para>
  <chapter eid="EST 7"/>
  <chapter number="8" style="c" sid="EST 8"/>
  <para style="s1">यहूदियों के पक्ष में राजा का अध्यादेश</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 8:1"/>उसी दिन राजा अहषवेरोष ने यहूदियों के शत्रु हामान की संपूर्ण संपत्ति रानी एस्तेर के नाम कर दी. मोरदकय को राजा के सामने लाया गया, क्योंकि एस्तेर ने मोरदकय से अपने संबंध स्पष्ट कर दिए थे. <verse eid="EST 8:1"/><verse number="2" style="v" sid="EST 8:2"/>राजा ने हामान से ली गयी राजकीय अंगूठी अपनी उंगली से उतारकर मोरदकय को सौंप दी. एस्तेर ने मोरदकय को हामान की संपत्ति का अधिकारी नियुक्त दिया.<verse eid="EST 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 8:3"/>इसके बाद एस्तेर फिर राजा से बोली. और राजा के चरणों पर जा गिरी तथा रोते हुए उसने राजा से निवेदन किया, कि वह अगागी और हामान की दुष्ट योजना को खत्म कर दें, उस षड़्‍यंत्र को, जो उसने यहूदियों के विरुद्ध रचा था. <verse eid="EST 8:3"/><verse number="4" style="v" sid="EST 8:4"/>राजा ने अपना स्वर्ण राजदंड एस्तेर की ओर बढ़ाया. यह देख एस्तेर उठकर राजा के सामने खड़ी हो गई.<verse eid="EST 8:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 8:5"/>उसने राजा से आग्रह किया, “यदि यह राजा की दृष्टि में संतोषप्रद है, यदि मुझ पर आपकी कृपादृष्टि हुई है, यह विषय राजा की दृष्टि में ठीक है तथा मैं महाराज की दृष्टि में उत्तम हूं, तो अगागी हम्मेदाथा के पुत्र हामान द्वारा रचे पत्रों को, जिसमें उसने उन सभी यहूदियों को जो राजा के सारे साम्राज्य में बसे हुए हैं, नष्ट करने के लिए लिखा था, रद्द करने के लिए चिट्ठियां लिखी जाएं <verse eid="EST 8:5"/><verse number="6" style="v" sid="EST 8:6"/>क्योंकि अपने सजातियों पर आ पड़े संकट को देखते हुए मैं कैसे सह सकती हूं, मैं अपने परिवार के विनाश को देखते हुए कैसे सहन कर सकती हूं?”<verse eid="EST 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 8:7"/>तब राजा ने रानी एस्तेर तथा यहूदी मोरदकय से कहा, “मैंने हामान की संपत्ति एस्तेर के नाम कर दी है, हामान को उन्होंने मृत्यु दंड पर लटका दिया है, क्योंकि उसने यहूदियों के विरुद्ध हाथ उठाया था. <verse eid="EST 8:7"/><verse number="8" style="v" sid="EST 8:8"/>मोरदकय, अब तुम राजा की ओर से जैसा भी भला समझो, यहूदियों को संबोधित राजाज्ञा लिखो और उस पर राजा की राजमुद्रा मुद्रित लगा दो; क्योंकि वह राजाज्ञा, जिस पर राजा की राजमुद्रा की मोहर लगी हुई होती है, बदली नहीं जा सकती.”<verse eid="EST 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 8:9"/>यह तृतीय माह अर्थात् सिवान की तेईसवीं तिथि थी. राजा के सचिवों को बुलवाया गया. उन्होंने समस्त 127 राज्यों में, जो हिंद से कूश तक फैले थे, उनमें निवास कर रहे यहूदियों, वहां नियुक्त राज्यपालों, उपराज्यपालों, हाकिमों को संबोधित मोरदकय के आदेश की चिट्ठियां उन राज्यों की अक्षरों एवं भाषाओं में लिख दी गई. <verse eid="EST 8:9"/><verse number="10" style="v" sid="EST 8:10"/>मोरदकय ने यह आज्ञा राजा अहषवेरोष की ओर से लिखकर उस पर अंगूठी की मुहर लगा दी तथा ये चिट्ठी घोड़े पर सवार संदेशवाहकों के द्वारा भेज दी गई. ये सभी घोड़े उच्च कोटि के राजकीय सुरक्षा के घोड़े थे.<verse eid="EST 8:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 8:11"/>इन चिट्ठियों के द्वारा राजा ने उन यहूदियों को, जो साम्राज्य के हर एक नगर में रहते थे, यह अनुमति प्रदान कर दी थी, कि वे एकत्र होकर अपने प्राणों की रक्षा के उपक्रम में किसी भी समुदाय वा राज्य की सशस्त्र सेना को, जो उन पर, उनकी स्त्रियों तथा बालकों पर आक्रमण करें, उनको घात और नष्ट करें, एवं उनकी संपत्ति को लूट लें और उनका अस्तित्व ही मिटा दें. <verse eid="EST 8:11"/><verse number="12" style="v" sid="EST 8:12"/>यह राजा अहषवेरोष के अखिल साम्राज्य के समस्त राज्यों में एक ही दिन-बारहवें महीना अदार की तेरहवीं तिथि पर किया जाए. <verse eid="EST 8:12"/><verse number="13" style="v" sid="EST 8:13"/>इस पत्र की एक प्रति राजा के आदेश के साथ हर प्रांत को भेजी जानी थी. यह एक नियम बन गया. हर प्रांत में इसे नियम के रूप में ले लिया. राज्य में रहनेवाली प्रत्येक जाति के लोगों के बीच इसका प्रचार किया गया. उन्होंने ऐसा इसलिये किया जिससे उस विशेष दिन के लिये यहूदी तैयार हो जायें जब यहूदियों को अपने शत्रुओं से बदला लेने की अनुमति दे दी जाएगी.<verse eid="EST 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 8:14"/>राजा की आज्ञा के कारण संदेशवाहक राजकीय घोड़ों पर तुरंत, द्रुत गति से निकल गए. राजधानी शूशन नगर में राजाज्ञा भेज दी गई थी.<verse eid="EST 8:14"/></para>
  <para style="s1">यहूदियों की विजय</para>
  <para style="p">
    <verse number="15" style="v" sid="EST 8:15"/>मोरदकय नीले और सफेद राजकीय वस्त्र धारण हुए, एक गोलाकार स्वर्ण मुकुट धारण किए हुए, तथा उत्कृष्ट मलमल का बैंगनी राजसी पोशाक धारण हुए राजा के उपस्थिति से निकलकर बाहर नगर में आ गया. संपूर्ण राजधानी शूशन नगर के लोग उल्लास से भरकर जयघोष कर रहे थे, <verse eid="EST 8:15"/><verse number="16" style="v" sid="EST 8:16"/>क्योंकि इस समय समस्त यहूदी इस सम्मान के कारण विमुक्ति एवं उल्लास में मगन हो चुके थे. <verse eid="EST 8:16"/><verse number="17" style="v" sid="EST 8:17"/>यहीं नहीं, हर एक राज्य के हर एक नगर में जैसे जैसे राजा की राजाज्ञा तथा उसका आदेश चिट्ठियां पहुंच गयी, यहूदियों में हर्ष तथा उल्लास फैलता चला गया, एक उत्सव तथा महोत्सव जैसे. इस अवसर पर जनसाधारण पर यहूदियों का आतंक ऐसा गहन हो गया कि राज्यों में अनेकों ने यहूदी मत अंगीकार कर लिया.<verse eid="EST 8:17"/></para>
  <chapter eid="EST 8"/>
  <chapter number="9" style="c" sid="EST 9"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 9:1"/>बारहवें महीने, आदार की तेरह तारीख पर राजा का आदेश तथा राजाज्ञा का पूरा होना निर्धारित था. यहूदियों के शत्रु इस प्रतीक्षा में थे, कि वे यहूदियों को पराजित कर लेंगे; किंतु परिस्थिति विपरीत हो गई-यहूदियों ने अपने शत्रुओं को हरा दिया. <verse eid="EST 9:1"/><verse number="2" style="v" sid="EST 9:2"/>राजा अहषवेरोष के सारे साम्राज्य में यहूदी अपने-अपने नगरों में एकत्र होते गए, कि वे उन्हें घात कर सकें, जिन्होंने उनको नष्ट करने के लिए युक्ति बनाई थी. कोई भी यहूदियों का सामना करने में समर्थ न रहा, क्योंकि जनसाधारण पर यहूदियों का भय छा चुका था. <verse eid="EST 9:2"/><verse number="3" style="v" sid="EST 9:3"/>यहां तक कि सारे राज्यों के हाकिमों, उपराज्यपालों, राज्यपालों तथा राजा के कर्मचारियों पर मोरदकय का ऐसा सशक्त आतंक छाया हुआ था, कि वे यहूदियों के पक्ष में होकर उनकी सहायता में लग गए. <verse eid="EST 9:3"/><verse number="4" style="v" sid="EST 9:4"/>राजा के सांसदों में मोरदकय ऊंचे पद पर नियुक्त था. उसकी कीर्ति सर्वत्र समस्त साम्राज्य के राज्यों में फैल चुकी थी. मोरदकय का प्रभाव बढ़ता और मजबूत होता चला गया.<verse eid="EST 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 9:5"/>यहूदी अपने सारे शत्रुओं को तलवार से संहार करते चले गए, उन्हें नष्ट करते रहे; वे अपने शत्रुओं के साथ वही करते गए, जो उन्हें उस अवसर पर ठीक लगे. <verse eid="EST 9:5"/><verse number="6" style="v" sid="EST 9:6"/>राजधानी शूशन में यहूदियों ने पांच सौ व्यक्तियों को नष्ट कर दिया. <verse eid="EST 9:6"/><verse number="7" style="v" sid="EST 9:7"/>इनके अलावा परशनदाथा, दलफ़ोन, असपाथा, <verse eid="EST 9:7"/><verse number="8" style="v" sid="EST 9:8"/>पोराथा, अदलया, अरीदाथा, <verse eid="EST 9:8"/><verse number="9" style="v" sid="EST 9:9"/>परमशथा, अदीसय, अरिदय, वयज़ाथा, <verse eid="EST 9:9"/><verse number="10" style="v" sid="EST 9:10"/>यहूदियों के शत्रु और हम्मेदाथा के पुत्र, हामान के इन दस पुत्रों की भी हत्या कर दी गई; किंतु यहूदियों ने इनकी संपत्ति नहीं लूटी.<verse eid="EST 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 9:11"/>राजा को राजधानी शूशन के पुरुषों की गिनती की सूचना उसी दिन दे दी गई थी. <verse eid="EST 9:11"/><verse number="12" style="v" sid="EST 9:12"/>राजा ने रानी एस्तेर को बताया, “राजधानी शूशन में तो यहूदियों ने पांच सौ पुरुषों तथा हामान के दस पुत्रों का संहार कर दिया है शेष राज्यों में क्या किया होगा उन्होंने! अब यह बताओ तुम्हारा आग्रह क्या है? वह पूर्ण किया जाएगा. इसके अलावा और क्या चाहती हो तुम? वह भी तुम्हारे लिए पूर्ण किया जाएगा.”<verse eid="EST 9:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 9:13"/>एस्तेर ने उत्तर दिया, “यदि यह राजा को उपयुक्त लगे, शूशनवासी यहूदियों को कल भी आज की राजाज्ञा के अनुरूप करने की अनुमति मिले. हामान के दसों पुत्रों को फांसी पर लटका दिया जाए.”<verse eid="EST 9:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 9:14"/>तब राजा ने आदेश प्रसारित किया कि ऐसा ही किया जाए. इस पर शूशन में एक राजाज्ञा प्रसारित की गई और हामान के दसों पुत्रों को लटका दिया गया. <verse eid="EST 9:14"/><verse number="15" style="v" sid="EST 9:15"/>अदार महीने की चौदहवीं तिथि पर भी शूशनवासी यहूदी एकजुट हो गए तथा उन्होंने शूशन में तीन सौ व्यक्तियों की हत्या कर दी; किंतु उन्होंने कोई भी सामान नहीं लूटा.<verse eid="EST 9:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 9:16"/>समस्त साम्राज्य के राज्यों में निवास कर रहे यहूदी भी एकत्र हुए कि वे अपने प्राणों की रक्षा कर सकें तथा अपने शत्रुओं का उन्मूलन कर सकें. उन्होंने अपने 75,000 शत्रुओं का हत्या कर दी, किंतु उन्होंने उनकी सामग्री नहीं लूटी. <verse eid="EST 9:16"/><verse number="17" style="v" sid="EST 9:17"/>उन्होंने यह अदार माह की तेरहवीं तारीख पर पूरा कर दिया था. चौदहवीं तिथि को छुट्टी करते हुए उन्होंने इसे उत्सव एवं उल्लास मनाने का दिन ठहराया.<verse eid="EST 9:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="EST 9:18"/>किंतु वे यहूदी, जो शूशनवासी थे, इसी माह की तेरहवीं तथा चौदहवीं तिथि पर जमा हुए थे और उन्होंने पन्द्रहवीं तारीख खुशी भरी छुट्टी करते हुए उत्सव मनाया.<verse eid="EST 9:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EST 9:19"/>इसके आधार पर उन यहूदियों ने, जिनका निवास गांव क्षेत्रों में था, अदार महीने की चौदहवीं तारीख को उत्सव मना लिया, कि वे इसमें उत्सव मनाते हुए खुशियां मना सकें. उन्होंने आपस में भोजन व्यंजनों का आदान-प्रदान भी किया.<verse eid="EST 9:19"/></para>
  <para style="s1">पुरीम उत्सव की संस्थापना</para>
  <para style="p">
    <verse number="20" style="v" sid="EST 9:20"/>इन सारी घटनाओं के बाद मोरदकय ने इन सारी घटनाओं को लिखकर राजा अहषवेरोष के सारे साम्राज्य के यहूदियों को पत्रों में प्रेषित किया, निकट तथा दूर सभी को. <verse eid="EST 9:20"/><verse number="21" style="v" sid="EST 9:21"/>इसमें उन्होंने यह आदेश दिया था, कि अदार महीने की चौदहवीं एवं पन्द्रहवीं तिथियों पर प्रति वर्ष उत्सव मनाया जाए. <verse eid="EST 9:21"/><verse number="22" style="v" sid="EST 9:22"/>यह इस बात का स्मारक था, कि इन दो दिनों में यहूदियों ने अपने शत्रुओं पर विजय पायी थी, यह वह महीना था, जिसमें उनका विलाप आनंद में तथा दुःख उत्सव में बदल गया था. उत्सव के इन दो दिनों में वे उल्लास के साथ आपस में भोजन व्यंजनों का आदान-प्रदान करें तथा गरीबों को उपहार दिया करें.<verse eid="EST 9:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EST 9:23"/>यहूदी इस समय के लिए सहमत हो गए-जैसा उन्हें मोरदकय द्वारा आदेश दिया गया था. <verse eid="EST 9:23"/><verse number="24" style="v" sid="EST 9:24"/>क्योंकि यहूदियों के शत्रु अगागी हम्मेदाथा के पुत्र हामान ने यहूदियों को मिटा डालने की योजना बनाई थी, और पूर अर्थात् चिट्ठियां डाली थी, कि उन्हें मिटाकर पूरी तरह से नष्ट कर दे. <verse eid="EST 9:24"/><verse number="25" style="v" sid="EST 9:25"/>किंतु जब यह बात राजा की जानकारी में आयी, उसने राजाज्ञा प्रसारित की, कि वह योजना, जो हामान ने यहूदियों के संबंध में बनाई थी, स्वयं उसी पर प्रयोग में लाई गई, तथा उसके पुत्र फांसी पर लटका दिए गए. <verse eid="EST 9:25"/><verse number="26" style="v" sid="EST 9:26"/>यही कारण है कि इन दो दिनों को पुर शब्द के आधार पर पुरीम कहना प्रचलित हो गया. इस राजाज्ञा के कारण तथा इसके अलावा संपूर्ण घटना में उनके साथ जो कुछ घटित हुआ तथा जो कुछ स्वयं उन्होंने देखा, <verse eid="EST 9:26"/><verse number="27" style="v" sid="EST 9:27"/>यहूदियों ने यह संकल्प लिया, कि वे तथा उनके वंश इन लिखित संदेशों के अनुसार बिना चूक के, प्रति वर्ष इन दो ठहराए हुए दिनों पर यह उत्सव मनाया करेंगे. <verse eid="EST 9:27"/><verse number="28" style="v" sid="EST 9:28"/>ये दो दिन अब हर एक पीढ़ी द्वारा, परिवारों द्वारा, राज्यों एवं नगरों द्वारा स्मरण किए जाते तथा उत्सव के रूप में मनाए जाते हैं, कि पुरीम के ये दो दिन यहूदियों के जीवन में कभी न मिटने दें.<verse eid="EST 9:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="EST 9:29"/>अबीहाइल की पुत्री रानी एस्तेर ने यहूदी मोरदकय के साथ मिलकर पूर्ण अधिकार के साथ पुरीम संबंधी आज्ञा पत्र की पुष्टि करते हुए एक और आज्ञा दे दी. <verse eid="EST 9:29"/><verse number="30" style="v" sid="EST 9:30"/>मोरदकय ने राजा अहषवेरोष के साम्राज्य के समस्त 127 राज्यों में निवास कर रहे यहूदियों को चिट्ठियां लिखी जिसमें शांति और आश्वासन का संदेश भेजा <verse eid="EST 9:30"/><verse number="31" style="v" sid="EST 9:31"/>कि पुरीम के ठहराए हुए समय पर इन दो दिनों की पुष्टि की जाए, ठीक जैसा यहूदी मोरदकय तथा रानी एस्तेर ने इन्हें उनके लिए ठहराया था, तथा ठीक जैसा उन्होंने स्वयं अपने लिए तथा अपनी आनेवाली पीढ़ियों के लिए उपवास एवं विलाप के संदेश निर्धारित किए थे. <verse eid="EST 9:31"/><verse number="32" style="v" sid="EST 9:32"/>एस्तेर के आदेश पर पुरीम के लिए यह विधि तय कर दी गई थी. तथा इसे पुस्तक में लिख दिया गया.<verse eid="EST 9:32"/></para>
  <chapter eid="EST 9"/>
  <chapter number="10" style="c" sid="EST 10"/>
  <para style="s1">मोरदकय की ख्याति</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 10:1"/>राजा अहषवेरोष ने समस्त साम्राज्य पर, हां, दूरस्त सागर तट, टापू के क्षेत्रों तक कर लगा दिया. <verse eid="EST 10:1"/><verse number="2" style="v" sid="EST 10:2"/>राजा के सभी उल्लेखनीय एवं वैभवशाली उपलब्धियों का विवरण एवं मोरदकय की महानता का पूर्ण वर्णन, जिस उदात्त पद पर राजा ने उसे नियुक्त किया था, उनका उल्लेख मेदिया एवं फारस के राजाओं के इतिहास के ग्रंथ में लिखा है. <verse eid="EST 10:2"/><verse number="3" style="v" sid="EST 10:3"/>मात्र राजा अहषवेरोष ही पद में यहूदी मोरदकय से उच्चतर था. वह यहूदियों में अति आदरमान था तथा वह अपने जातियों में प्रिय था. वह सर्वदा प्रजा के लाभ का ही प्रयास करता, तथा समस्त राष्ट्र की भलाई के पक्ष में ही याचना करता था.<verse eid="EST 10:3"/></para>
  <chapter eid="EST 10"/>
</usx>
