<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JUD" style="id">- Hindi Contemporary Version (Updated 2021)</book>
  <para style="rem">Copyright ©1978, 2009, 2016, 2019 by Biblica, Inc.</para>
  <para style="h">यहूदाह</para>
  <para style="toc1">यहूदाह का पत्र</para>
  <para style="toc2">यहूदाह</para>
  <para style="toc3">यहू</para>
  <para style="mt1">यहूदाह का पत्र</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1"/>मसीह येशु के दास और याकोब के भाई यहूदाह की ओर से,</para>
  <para style="b" vid="JUD 1:1"/>
  <para style="p" vid="JUD 1:1">तुम सबको, जो परमेश्वर पिता के द्वारा बुलाए गए हैं और प्रेम पात्र हो और मसीह येशु के लिए सुरक्षित रखे गए हो:<verse eid="JUD 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="JUD 1:2"/>कृपा, शांति और प्रेम बहुतायत में प्राप्‍त हो!<verse eid="JUD 1:2"/></para>
  <para style="b"/>
  <para style="s1">पत्र लिखने का उद्देश्य</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3"/>प्रियों, हालांकि मैं बहुत ही उत्सुक था कि तुमसे हम सभी को मिले समान उद्धार का वर्णन करूं किंतु अब मुझे यह ज़रूरी लग रहा है कि मैं तुम्हें उस विश्वास की रक्षा के प्रयास के लिए प्रेरित करूं, जो पवित्र लोगों को सदा के लिए एक ही बार में सौंप दिया गया है. <verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/>तुम्हारे बीच कुछ ऐसे व्यक्ति चुपचाप घुस आए हैं, जिनके लिए यह दंड बहुत पहले ही तय कर दिया गया था. ये वे भक्तिहीन हैं, जो हमारे एकमात्र स्वामी व प्रभु येशु मसीह को अस्वीकार करते हुए परमेश्वर के अनुग्रह को बिगाड़कर कामुकता में बदल देते हैं.<verse eid="JUD 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5"/>हालांकि तुम इस सच्चाई से पहले से ही परिचित हो, तो भी मैं तुम्हें यह याद दिलाना चाहता हूं कि प्रभु ने अपनी प्रजा को मिस्र देश से छुड़ाने के बाद अंततः उन्हीं में से उन लोगों का विनाश कर दिया, जो विश्वास से दूर हो गए थे. <verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/>जिस प्रकार परमेश्वर ने उन स्वर्गदूतों को भीषण न्याय के दिन तक के लिए सदाकाल के लिए जंजीरों से बंधे, अंधकार में रख छोड़ा है, जिन्होंने अपने आचार नियमों का उल्लंघन करके अपने राजपद तथा घर को त्याग दिया, <verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/>उसी प्रकार सोदोम और गोमोरा और आस-पास के नगरों को, जो इनके समान व्यभिचारी हो गये और अप्राकृतिक वासना का अनुसरण करने लगे और अग्नि के दंड के भोगी होकर अन्यों के लिये उदाहरण ठहरें.<verse eid="JUD 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JUD 1:8"/>फिर भी ये स्वप्नदर्शी, शरीर को उसी प्रकार अशुद्ध करते हैं, प्रभुत्व को अस्वीकार करते हैं और स्वर्गीय प्राणियों की निंदा करते हैं. <verse eid="JUD 1:8"/><verse number="9" style="v" sid="JUD 1:9"/>प्रधान स्वर्गदूत मीख़ाएल तक ने, जब वह मोशेह के शव के विषय में शैतान से वाद-विवाद कर रहा था, उसे लांछित कर अपमानित नहीं किया, परंतु सिर्फ इतना ही कहा, “प्रभु ही तुझे फटकारें.” <verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/>जिनका इन्हें कोई ज्ञान नहीं, ये उन्हीं की बुराई करते और जिन विषयों को मूल रूप से विवेकहीन पशुओं की तरह समझते हैं, उन्हीं के द्वारा नाश हो जाते हैं.<verse eid="JUD 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JUD 1:11"/>धिक्कार है इन पर! जिन्होंने काइन का मार्ग अपना लिया; धन के लालच के कारण उन्होंने वही गलती की, जो बिलआम ने की थी और उसी प्रकार नाश हुए जिस प्रकार विद्रोही कोराह.<verse eid="JUD 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JUD 1:12"/>ये लोग समुद्र में छिपी हुई विनाशकारी चट्टानें हैं, जो तुम्हारे प्रेम-भोजों में प्रेम जताते हुए सिर्फ अपनी संतुष्टि के लिए बेशर्म हो भाग लेते हैं. ये निर्जल बादल हैं जिन्हें हवा उड़ा ले जाती है. यह शरद ऋतु के फलहीन और जड़ से गिरे हुए पेड़ हैं, जिनकी दोहरी मृत्यु हुई है. <verse eid="JUD 1:12"/><verse number="13" style="v" sid="JUD 1:13"/>ये समुद्र की प्रचंड लहरों के समान हैं, जो अपनी लज्जा फेन के रूप में उछालते हैं. ये मार्ग से भटके हुए तारागण हैं, जिनके लिए अनंत काल का घोर अंधकार तय किया गया है.<verse eid="JUD 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JUD 1:14"/>हनोख ने भी, जो आदम की सातवीं पीढ़ी में थे, इनके विषय में भविष्यवाणी की थी: “देखो, प्रभु अपने हज़ारों पवित्र लोगों के साथ आए <verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/>कि सबका न्याय करें और दुष्टों को उनके सभी बुरे कामों के लिए, जो उन्होंने बुराई से किए हैं और दुष्ट पापियों को, जिन्होंने परमेश्वर के विरोध में कड़वे वचन इस्तेमाल किए हैं, दोषी ठहराएं.” <verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/>ये वे हैं, जो कुड़कुड़ाते रहते हैं, सदा दोष खोजते रहते हैं तथा वासनाओं द्वारा नियंत्रित, घमंडी और अपने लाभ के लिए चापलूसी करनेवाले हैं.<verse eid="JUD 1:16"/></para>
  <para style="s1">एक चेतावनी</para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17"/>इसलिये प्रियो, यह आवश्यक है कि तुम हमारे प्रभु येशु मसीह के प्रेरितों की पहले से की गई घोषणाओं को याद रखो. <verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/>वे तुमसे कहते थे, “अंतिम दिनों में ऐसे लोग होंगे, जिनका स्वभाव उनकी अभक्ति की अभिलाषाओं के अनुसार होगा.” <verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/>ये लोग फूट डालनेवाले, सांसारिक और आत्मा से रहित हैं.<verse eid="JUD 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20"/>किंतु प्रियो, तुम स्वयं को अपने अति पवित्र विश्वास में बढ़ाते जाओ. पवित्र आत्मा में प्रार्थना करते हुए <verse eid="JUD 1:20"/><verse number="21" style="v" sid="JUD 1:21"/>अनंत काल के जीवन के लिए हमारे प्रभु येशु मसीह की दया की बड़ी आशा से प्रतीक्षा करते हुए स्वयं को परमेश्वर के प्रेम में स्थिर बनाए रखो.<verse eid="JUD 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JUD 1:22"/>जो विश्वास में अस्थिर हैं, उनके लिए दया दिखाओ, <verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/>बाकियों को आग में से झपटकर निकाल लो, दया करते हुए सावधान रहो, यहां तक कि शरीर के द्वारा कलंकित वस्त्रों से भी घृणा करो.<verse eid="JUD 1:23"/></para>
  <para style="b"/>
  <para style="s1">स्तुति गान</para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24"/>अब वह जो ठोकर खाने से तुम्हारी रक्षा करने और अपनी महिमामय उपस्थिति में आनंदपूर्वक तुम्हें निर्दोष प्रस्तुत करने में समर्थ हैं, <verse eid="JUD 1:24"/><verse number="25" style="v" sid="JUD 1:25"/>उन अतुल्य परमेश्वर हमारे उद्धारकर्ता की महिमा, वैभव, पराक्रम और राज्य, मसीह येशु हमारे प्रभु के द्वारा जैसी सनातन काल से थी, अब है, युगानुयुग बनी रहे, आमेन.<verse eid="JUD 1:25"/></para>
  <chapter eid="JUD 1"/>
</usx>
