<ldml><identity><version number="" /><generation date="2017-12-01T04:03:13Z" /><language type="nd" /></identity><characters><exemplarCharacters>[A-Za-z{pf}{pr}{pw}]</exemplarCharacters><exemplarCharacters type="punctuation">[]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">[\ \-\u02BC]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[a b c d e f g h i j k l m n o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[a b c d e f g h i j k l m n o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {oo} {pp} {qq} {rr} {ss} {tt} {uu} {vv} {ww} {xx} {yy} {zz}]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="“" close="”" continue="“" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="“" level="3" type="narrative" /></sil:quotation-marks></special><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A < b\/B << bh < c\/C << ch < d\/D << dl < e\/E < f\/F < g\/G << gc << gcw << gq < h\/H << hl < i\/I < j\/J << jw < k\/K << kh << kw < l\/L << lw < m\/M << mg << mgq << mn << mq << mqw < n\/N << nd << ndl << ng << ngcw << ngq << ns < o\/O < p\/P << ph < q\/Q << qh << qw < r\/R < s\/S << sw < t\/T << th << ts << tsh < u\/U < v\/V < w\/W < x\/X << xh << xhw << xw < y\/Y < z\/Z << zw]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A
b/B bh
c/C ch
d/D dl
e/E
f/F
g/G gc gcw gq
h/H hl
i/I
j/J jw
k/K kh kw
l/L lw
m/M mg mgq mn mq mqw
n/N nd ndl ng ngcw ngq ns
o/O
p/P ph
q/Q qh qw
r/R
s/S sw
t/T th ts tsh
u/U
v/V
w/W
x/X xh xhw xw
y/Y
z/Z zw]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Sylfaen" types="default" size="1.1" /><sil:font name="Ezra SIL" types="default" size="1.1" /><sil:font name="Doulos SIL" types="default" size="1.1" /></sil:external-resources></special></ldml>