<ldml><identity><version number="" /><generation date="0001-01-01T00:00:00Z" /><language type="ru" /></identity><characters><exemplarCharacters>[\u0401\u0410-\u044F\u0451]</exemplarCharacters><exemplarCharacters type="punctuation">[!(),-/\:;?~\u00A9\u00AB\u00AE\u00BB\u200C\u200D\u2013\u2014\u201C-\u201E\u2022\u2026\u2122{!(}{!\u00BB}{!\u00BB(}{!\u00BB)}{!\u00BB,\u2013}{!\u00BB,\u2014}{!\u00BB.}{!\u00BB?}{!\u00BB\u00AB}{!\u00BB\u2013}{!\u00BB\u2014}{!\u2013}{!\u2014}{!\u201C}{!\u201C\u00BB}{!\u201C\u00BB.}{!\u201C\u2013}{!\u201C\u2014}{!\u201D}{!\u201D\u00BB}{!\u201D\u00BB.}{!\u201D\u2014}{(\u00AB}{)(}{));}{),}{),\u2013}{),\u2014}{).}{).\u00AB}{)\:}{)\:\u00AB}{);}{)?}{)\u00AB}{)\u00BB.}{)\u00BB;\u00AB}{)\u00BB\u2013}{)\u00BB\u2014}{)\u2013}{)\u2014}{)\u2026}{,(}{,\-}{,/}{,\u00AB}{,\u2013}{,\u2013\u00AB}{,\u2014}{,\u2014\u00AB}{,\u201C}{,\u201E}{,\u2026\u00BB.}{.(}{.(\u00AB}{.)}{.))\u2013}{.))\u2014}{.),}{.),\u00AB}{.).}{.);}{.)\u00BB}{.,}{./}{.\:}{.\:\u00AB}{.\:\u00AB(}{.\:\u00AB\u2026}{.\:\u00BB}{.;}{.;\u00AB}{.~}{.\u00AB}{.\u00AE}{.\u00BB}{.\u00BB;}{.\u2013}{.\u2014}{\:\u00AB}{\:\u00AB\u2013}{\:\u00AB\u2014}{\:\u00AB\u201C}{\:\u00AB\u201E}{\:\u00AB\u2026}{\:\u2013}{\:\u2014}{\:\u201C}{\:\u201E}{;(}{?!}{?!\u00BB}{?!\u2013}{?!\u2014}{?(}{?\u00AB}{?\u00BB}{?\u00BB(}{?\u00BB)}{?\u00BB,}{?\u00BB.}{?\u00BB;}{?\u00BB\u00AB}{?\u00BB\u2013}{?\u00BB\u2013\u00AB}{?\u00BB\u2014}{?\u00BB\u2014\u00AB}{?\u2013}{?\u2013(}{?\u2014}{?\u2014(}{?\u201C}{?\u201C;}{?\u201C\u00BB}{?\u201C\u00BB;}{?\u201D}{?\u201D;}{?\u201D\u00BB}{?\u201D\u00BB;}{\u00AB(}{\u00BB!}{\u00BB(}{\u00BB(\u00AB}{\u00BB)}{\u00BB)!}{\u00BB)(}{\u00BB),}{\u00BB).}{\u00BB)\:}{\u00BB)\:\u00AB}{\u00BB);}{\u00BB)\u2013}{\u00BB)\u2014}{\u00BB,}{\u00BB,\u00AB}{\u00BB,\u2013}{\u00BB,\u2014}{\u00BB.}{\u00BB.(}{\u00BB.)}{\u00BB.\u00AB}{\u00BB\:}{\u00BB;}{\u00BB;(}{\u00BB;\u00AB}{\u00BB;\u2013}{\u00BB;\u2014}{\u00BB?}{\u00BB?(}{\u00BB?\u2013}{\u00BB?\u2014}{\u00BB?\u201C}{\u00BB?\u201D}{\u00BB\u2013}{\u00BB\u2013\u00AB}{\u00BB\u2014}{\u00BB\u2014\u00AB}{\u00BB\u201C.}{\u00BB\u201C\u00BB.}{\u00BB\u201D.}{\u00BB\u201D\u00BB.}{\u2013(}{\u2013\u00AB}{\u2014(}{\u2014\u00AB}{\u201C(}{\u201C,}{\u201C,\u2013}{\u201C,\u2014}{\u201C.}{\u201C\:}{\u201C?}{\u201C\u00BB,}{\u201C\u00BB,\u2013}{\u201C\u00BB,\u2014}{\u201C\u00BB.}{\u201C\u00BB.\u2013}{\u201C\u00BB.\u2014}{\u201C\u2013}{\u201C\u2014}{\u201D,}{\u201D,\u2014}{\u201D.}{\u201D\:}{\u201D?}{\u201D\u00BB,}{\u201D\u00BB,\u2014}{\u201D\u00BB.}{\u201D\u00BB.\u2014}{\u201D\u2014}{\u2026!}{\u2026\u00BB}{\u2026\u00BB.}{\u2026\u201C\u00BB.}{\u2026\u201D\u00BB.}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="diacritics">[{\u0301%}]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">[(\-]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ы э ю я]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ы э ю я]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ы э ю я]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue></sil:quotationContinue><sil:quotation open="«" close="»" level="3" /></sil:quotation-marks></special><quotationStart>«</quotationStart><quotationEnd>»</quotationEnd><alternateQuotationStart>„</alternateQuotationStart><alternateQuotationEnd>“</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < а\/А < б\/Б < в\/В < г\/Г < д\/Д < е\/Е < ё\/Ё < ж\/Ж < з\/З < и\/И < й\/Й < к\/К < л\/Л < м\/М < н\/Н < о\/О < п\/П < р\/Р < с\/С < т\/Т < у\/У < ф\/Ф < х\/Х < ц\/Ц < ч\/Ч < ш\/Ш < щ\/Щ < ъ\/Ъ < ы\/Ы < ь\/Ь < э\/Э < ю\/Ю < я\/Я]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[а/А
б/Б
в/В
г/Г
д/Д
е/Е
ё/Ё
ж/Ж
з/З
и/И
й/Й
к/К
л/Л
м/М
н/Н
о/О
п/П
р/Р
с/С
т/Т
у/У
ф/Ф
х/Х
ц/Ц
ч/Ч
ш/Ш
щ/Щ
ъ/Ъ
ы/Ы
ь/Ь
э/Э
ю/Ю
я/Я]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Times New Roman" types="default" /><sil:font name="Charis SIL" types="default" size="1.2" /></sil:external-resources></special></ldml>