<ldml><identity><version number="" /><generation date="0001-01-01T00:00:00Z" /><language type="sv" /></identity><characters><exemplarCharacters>[A-Za-z\u00C1\u00C4\u00C5\u00C9\u00D6\u00E1\u00E4\u00E5\u00E9\u00F6]</exemplarCharacters><exemplarCharacters type="punctuation">[!'-),-/\:;=-?\[\]~\u00B4\u00BB\u200C\u200D\u2013\u2014\u2019\u201D\u2026{!)}{!,}{!.}{!\u00BB}{!\u00BB\u2019}{!\u00BB\u2019\u201D}{!\u2013}{!\u2019}{!\u2019,}{!\u2019?}{!\u2019\u201D}{!\u2019\u201D\u201D}{!\u201D}{!\u201D(}{!\u201D,}{!\u201D.}{!\u201D?}{!\u201D\u2019\u201D}{!\u201D\u201D}{(\-}{(?)}{(\u201D}{(\u2026}{),}{),\u201D}{).}{).\u201D}{)/}{)\:}{);}{);\u201D}{)\u201D}{,(}{,,}{,\:\u2019}{,\u00BB}{,\u2019}{,\u201D}{,\u201D\u2013}{,\u2026}{\-)}{\-,}{\-/}{.(}{.)}{.),}{.).}{.,}{...}{....}{.\:\u2026}{.;}{.\]}{.\u00BB}{.\u00BB\u2019}{.\u00BB\u2019\u201D}{.\u2013}{.\u2019}{.\u2019\u2019}{.\u2019\u201D}{.\u2019\u201D\u201D}{.\u201D}{.\u201D(}{.\u201D\]}{.\u201D\u2019}{.\u201D\u2019\u201D}{.\u201D\u201D}{.\u201D\u2026}{.\u2026}{/\-}{\:(}{\:.}{\:\u00BB}{\:\u2013}{\:\u2019}{\:\u201D}{\:\u201D\u2019}{\:\u201D\u2026}{\:\u2026}{;\u201D}{?).}{?;}{?\u00BB}{?\u00BB\u2019}{?\u2013}{?\u2019}{?\u2019\u2019}{?\u2019\u201D}{?\u2019\u201D\u2013}{?\u2019\u201D\u201D}{?\u201D}{?\u201D(}{?\u201D)}{?\u201D).}{?\u201D,}{?\u201D\u2019}{?\u201D\u201D}{\u00BB,}{\u00BB.\u2019}{\u00BB?}{\u2013.}{\u2019!\u201D}{\u2019(}{\u2019,}{\u2019,\u2019}{\u2019.}{\u2019.)}{\u2019.\u201D}{\u2019\:}{\u2019?}{\u2019?\u201D}{\u2019\u2013}{\u2019\u201D,}{\u201D(}{\u201D(\u201D}{\u201D)}{\u201D),}{\u201D).}{\u201D);}{\u201D,}{\u201D,\u201D}{\u201D.}{\u201D.\u2019}{\u201D.\u201D}{\u201D\:}{\u201D;}{\u201D?}{\u201D\u2013}{\u201D\u2019}{\u201D\u2019\u00BB}{\u201D\u2026}{\u2026(}{\u2026),}{\u2026,}{\u2026.}{\u2026;}{\u2026?}{\u2026\u201D}{\u2026\u201D,}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">['\-]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {oo} {pp} {qq} {rr} {ss} {tt} {uu} {vv} {ww} {xx} {yy} {zz}]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue></sil:quotationContinue><sil:quotation open="”" close="”" level="3" /></sil:quotation-marks></special><quotationStart>”</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>’</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << å\/Å << ä\/Ä << á\/Á < b\/B < c\/C < d\/D < e\/E << é\/É < f\/F < g\/G < h\/H < i\/I < j\/J < k\/K < l\/L < m\/M < n\/N < o\/O << ö\/Ö < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U < v\/V < w\/W < x\/X < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A å/Å ä/Ä á/Á
b/B
c/C
d/D
e/E é/É
f/F
g/G
h/H
i/I
j/J
k/K
l/L
m/M
n/N
o/O ö/Ö
p/P
q/Q
r/R
s/S
t/T
u/U
v/V
w/W
x/X
y/Y
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Verdana" /></sil:external-resources></special></ldml>