<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1CO" style="id">- Kiyombe New Testament &amp; Psalms</book>
  <para style="rem">Copyright © 2002 by Biblica, Inc.®</para>
  <para style="h">1 KOLINTO</para>
  <para style="toc1">Nkanda wutheti wu Polo kuidi basi Kolinto</para>
  <para style="toc2">1 Kolinto</para>
  <para style="toc3">1 Kol</para>
  <para style="mt2">Nkanda wutheti wu Polo kuidi basi</para>
  <para style="mt1">Kolinto</para>
  <para style="ip">Divula di Kolinto dibeki buangu ki mfunu mu tsi yi Ngelese ; ditungu va ntoto widi va khatitsika mbu wu Enge ku Esite ayi mbu wu Iyoni ku Wesite. Mu thangu Polo, divula beni diba nduka-nduka tsambuadi di zikhama zi batu. Zitsambulu zioso ziba mu divula beni : tsambulu yi basi Ngelese, yi basi Loma ayi yi batu baba mu bizunga bi Esite. Zinzo zi nkanda zinyindudulungu mambu ma nzayilu zidi ziwombo mu divula beni. Vayi mbivusulu yi mavanga yiba diata va kimosi ayi thomoso yi nsuni.</para>
  <para style="ip">Dibundu di Kolinto dikubuku mu mvu makumatanu mvu wumosi (51) kuidi mvuala Polo. (<char style="xt"><ref loc="ACT 18:1-18">Mav 18.1-18</ref></char>). Ndambu yi Bayuda babalula mavanga banga Plisikila ayi Akila ; bawu baba minvangi mi zinzo zi ngoto banga Polo Sositeni, pfumu yi nzo yi lukutukunu ayi wuba dikalaka di Polo mu thangu tsonokono nkanda wawu. Bosi Polo wubaluka kuidi batu bobo bakambulu Bayuda. Mu bawu, bawombo bakituka bankua Klisto. Nduka-nduka mimvu miodi kavuandila mu divula beni. Kuna kakutikisila dibundu dilutidi tola mu kisalu kiandi kioso.</para>
  <para style="ip">Mu thangu kasonika nkanda wawu wutheti kuidi basi Kolinto, nduka-nduka mu tsungi yi mvula yi mvu makumatanu ayi sambanu (56), buna widi ku tsuka nzietolo yimula ku Efeso.</para>
  <para style="ip">Wusonika nkandꞌandi mu diambu di mambu muadi :</para>
  <para style="ili1">1) Polo wutambula zitsangu zimbimbi mu diambu di dibundu kuidi “batu ba nzo yi Tsolowe” (<char style="xt"><ref loc="1CO 1:11">1 Kol 1.11</ref></char>) ti makabu makubuku. Batu ba makabu beni balembo tombi kipfumu kidi mu kimvuala. Ziphaka ayi mavanga makambulu fuana maba muna.</para>
  <para style="ili1">2) Polo wutambula nkanda wuba ku dibundu di Kolinto (<char style="xt"><ref loc="1CO 7:1">1 Kol 7.1</ref></char>). Muna banyuvudila biuvu bitedi mambu ma phila mu phila ayi bintotula mambu mawombo mu dibundu.</para>
  <para style="ip">Buna kafueti, mu malongi mandi, dedikisa mambu madi mu dibundu ayi vana mvutu mu nkanda wu basi Kolinto. Mu mambu momo mamuadi mutotukila ndandasani yidi mu nkandꞌandi.</para>
  <para style="io1">Zimvutu mu zitsangu zikatambula (<char style="ior">Kapu <ref loc="1CO 1-6">1–6</ref></char>)</para>
  <para style="io2">
    <char style="ior">
      <ref loc="1CO 1:0-4:21">1.0–4.21</ref>
    </char> Zikhabunu mu dibundu</para>
  <para style="io2">
    <char style="ior">
      <ref loc="1CO 5:1-6:20">5.1–6.20</ref>
    </char> mambu matedi khadulu</para>
  <para style="io1">Zimvutu mu mambu ma phila mu phila (<char style="ior">Kapu <ref loc="1CO 7-15">7–15</ref></char>)</para>
  <para style="io2">
    <char style="ior">
      <ref loc="1CO 7">7</ref>
    </char> Mambu matedi makuela ayi kambu kuela</para>
  <para style="io2">
    <char style="ior">
      <ref loc="1CO 8:1-11:1">8.1–11.1</ref>
    </char> Kiphuanza kidi mu Klisto</para>
  <para style="io2">
    <char style="ior">
      <ref loc="1CO 11:2-34">11.2-34</ref>
    </char> Khadulu mu mabundu</para>
  <para style="io2">
    <char style="ior">
      <ref loc="1CO 12-14">12–14</ref>
    </char> Makaba ma Pheve ayi boso bu mafueti sadulu</para>
  <para style="io2">
    <char style="ior">
      <ref loc="1CO 15">15</ref>
    </char> Mfulukulu.</para>
  <para style="ip">Mambu mawombo masonama mu nkanda wawu. Mawu makitula nkanda wawu wumosi mu minkanda mi Polo mikutumonisa boso bu tufueti zingila. Wulembo kutuvani diluaku ditumbu kotila nsualu mu luzingu lu dibundu di tsi khulu. Vayi wombo di mambu kukadi sundula ti vasuka bila Polo wulembo kutuvutulanga ku mambu ma kiedika ma mfunu ma minu momo meti kienzula mambu moso madi mu luzingu lu nkua Klisto.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Zimboti</para>
  <para style="p">
    <verse number="1" style="v"/>Polo, mu luzolo lu Nzambi, wutelo muba mvuala wu Yesu Klisto ayi khomba Sositeni <verse number="2" style="v"/>bafidisidi mboti kuidi Dibundu di Nzambi didi ku Kolinto, kuidi bawu bobo babieko nlongo mu kithuadi mu Yesu Klisto ayi bawu batelo muba banlongo ayi kuidi bobo badi mu kioso-kioso buangu bansambilanga Pfumu eto Yesu Klisto, Pfumu awu ayi Pfumu eto beto mamveto.</para>
  <para style="p">
    <verse number="3" style="v"/>Bika nlemvo ayi ndembama bibedi kuidi Nzambi, Dise dieto, ayi kuidi Pfumu eto Yesu Klisto bibanga yeno.</para>
  <para style="s1">Polo wuvutudila Nzambi matondo mu diambu di basi Kolinto</para>
  <para style="p">
    <verse number="4" style="v"/>Minu ndimvutulanga matondo mu zithangu zioso kuidi Nzambi ama mu diambu dieno, mu diambu di nlemvo andi wowo kaluvana mu Klisto Yesu. <verse number="5" style="v"/>Bila mu niandi beno lufulusu mu kimvuama mu mambu moso, mu thubulu ayi mu diela <verse number="6" style="v"/>boso bu monikina kimbangi ki Klisto mu beno. <verse number="7" style="v"/>Diawu, buabu kadi dikaba dimosi di nlemvo wu Nzambi dikambulu mu beno bu lulembo vingila thangu Pfumu eto Yesu Klisto kela monika. <verse number="8" style="v"/>Niandi veka wela kulukindisa nate kuna tsukulu, mu diambu di lukambu tsembolo mu lumbu ki Pfumu eto Yesu Klisto. <verse number="9" style="v"/>Nzambi, yoyi yilutela mu kithuadi mu Muanꞌandi Yesu Klisto, Pfumu eto, widi wukuikama.</para>
  <para style="ms1">ZIKHABUNU MU DIBUNDU</para>
  <para style="s1">Zikhabunu ku Kolinto</para>
  <para style="p">
    <verse number="10" style="v"/>Bakhomba baama, minu ndikululeba, mu dizina di Pfumu eto Yesu Klisto, luzingilanga mu nguizani yimboti mu beno na beno ayi zikhabunu zibika ba mu beno. Vayi luba mu kithuadi mu mabanza mamosi ayi mu mayindu mamosi. <verse number="11" style="v"/>Bila, bakhomba ziama, bakhembi kuidi batu bamvuandanga ku nzo Klowe ti ziphaka ziwombo zidi mu beno. <verse number="12" style="v"/>Vayi tala mambu thidi tuba : kadika mutu mu beno weti tuba : “Minu mu dikabu di Polo ndidi” ; voti “Minu mu dikabu di Apolo ndidi” ; voti diaka : “Minu mu dikabu di Piela ndidi” ; voti diaka “Minu mu dikabu di Klisto ndidi.”</para>
  <para style="p">
    <verse number="13" style="v"/>Klisto wuvasuka kadi e ? A buevi, Polo niandi wubandu va dikulusi mu diambu dieno ? Voti mu dizina di Polo lubotimina e ? <verse number="14" style="v"/>Minu ndimvutula matondo bu ndikambu botika kadi mutu wumosi mu beno, botula kaka Kilisipusi ayi Ngayusi ; <verse number="15" style="v"/>muingi mutu kabika tuba ti mu dizina diama kabotimina. <verse number="16" style="v"/>Ndiedi kazimbakana, ndibuela botika nzo yi Sitefanasi. Botula kaka bobo, ndikadi buela zaba kani ndibotika diaka mutu wunkaka. <verse number="17" style="v"/>Bila Klisto kasia kumfidisa mu diambu di botika ko vayi mu diambu di longa Nsamu Wumboti, bika sia ti mu diela di kimutu muingi dikulusi di Klisto dibika ba dikambu lulendo.</para>
  <para style="s1">Dikulusi di Yesu ayi nduenga yi ntoto</para>
  <para style="p">
    <verse number="18" style="v"/>Malongi ma lufua lu Klisto vo dikulusi madi mambu ma buvungisi kuidi bawu bazimbala ; vayi kuidi beto tuvuka, madi mambu ma lulendo lu Nzambi. <verse number="19" style="v"/>Bila disonama ti :</para>
  <para style="q1">
    <char style="qt">Minu ndiela bivisa nduenga yi batu banduenga</char></para>
  <para style="q1">
    <char style="qt">ayi ndiela sukisa diela di batu badiela.</char></para>
  <para style="p">
    <verse number="20" style="v"/>Buna kuevi kuidi mutu widi nduenga ? Nsoniki kuevi kadi ? Mfindisi wu ziphaka mu thangu yayi kuevi kadi ? Nzambi kasi kitula nduenga yi ntoto wawu buvungisi ko ?</para>
  <para style="p">
    <verse number="21" style="v"/>Bila ntoto wawu wusia nunga ko mu zaba Nzambi mu nzila yi nduenga yi ntoto. Diawu, dizolakana kuidi Nzambi mu vukisa batu bobo banwilukilanga mu nzila yi buvungisi bu ndongolo yi Nsamu Wumboti.</para>
  <para style="p">
    <verse number="22" style="v"/>Bayuda bawu bikumu bantomba vayi Bangeleki bawu nduenga bantomba, <verse number="23" style="v"/>vayi beto Klisto wubandu va dikulusi tueti longa. Bayuda balembo moni diawu diambu di mfiti vayi didi diambu di buvungisi kuidi Bangeleki. <verse number="24" style="v"/>Vayi mu diambu di bobo Nzambi katelo, buba Bayuda voti Bandeleki, Klisto niandi lulendo lu Nzambi ayi nduenga yi Nzambi. <verse number="25" style="v"/>Bila “buvungisi” bu Nzambi bulutidi batu mu nduenga ayi lebakana ku Nzambi kulutidi batu mu ngolo.</para>
  <para style="p">
    <verse number="26" style="v"/>Zikhomba, lutala bumboti lutelo lueno ; batu ba nduenga mu nsuni basia ba ko bawombo ; batu banneni ba lulendo basi bawombo ko ayi batu ba luzitusu basi bawombo ko. <verse number="27" style="v"/>Vayi Nzambi wusobula mambu mammonikanga ma buvungisi ma ntoto mu diambu di fuisa batu banduenga tsoni ; ayi wusobula mambu ma lebakana ma ntoto mu diambu di fuisa mambu manneni tsoni.</para>
  <para style="p">
    <verse number="28" style="v"/>Nzambi wusobula mambu ma kambulu mfunu, momo ntoto keti lenza ; momo makambulu, mu diambu di vunza momo madi.</para>
  <para style="p">
    <verse number="29" style="v"/>Muingi mutu kabika kukiniemisa va meso ma Nzambi ; <verse number="30" style="v"/>Bila, mu diambu diandi beno luididi mu Klisto Yesu ; mutu wowo Nzambi kakitula mutu wu nduenga, mutu wusonga, wunlongo ayi khudulu, <verse number="31" style="v"/>mu diambu di kinzika boso busonimina mu Minkanda ti :</para>
  <para style="q1">
    <char style="qt">Enati mutu tidi kukiniemisa</char></para>
  <para style="qm1">bika kakiniemisina kaka mu Pfumu.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Malongi ma Polo ku Kolinto</para>
  <para style="p">
    <verse number="1" style="v"/>Diawu bakhomba, mu thangu ndiyiza kuidi beno, mu kululonga Nsamu Wumboti, minu mamvama ndisia kululonga kimbangi ki Nzambi ko mu sadila ludede voti nduenga ko. <verse number="2" style="v"/>Bila ndizenga mu kambu zaba kadi diambu dimosi mu beno, botula kaka Yesu Klisto ayi Yesu Klisto diodi dibandu va dikulusi. <verse number="3" style="v"/>Minu mamvama bu ndiyiza kuidi beno, ndiba wulebakana, ndiba tsisi-tsisi ayi lukhukhu luwombo.</para>
  <para style="p">
    <verse number="4" style="v"/>Thubulu ama ayi malongi mama masi singimina ko mu mambu ma nduenga vayi masingimina mu mavanga ma Pheve ayi ma lulendo ; <verse number="5" style="v"/>muingi minu kieno kibika singimina mu nduenga yi batu vayi mu lulendo lu Nzambi.</para>
  <para style="s1">Nduenga yikiedika yoyo yimvananga Pheve</para>
  <para style="p">
    <verse number="6" style="v"/>Muaki beto mamveto tunyolukilanga mambu ma nduenga kuidi bobo badi bafuana mu Pheve. Vayi yawu yisi nduenga yi ntoto wawu ko ; yisi nduenga yi bapfumu zi thangu yayi ko, ziozi ziela fua. <verse number="7" style="v"/>Vayi beto tunyolukilanga nduenga yi Nzambi, nduenga yoyo yidi yisueko buabu ayi yisueko kuidi batu ba ntoto. Nzambi wukubika yawu, mu diambu di nkembo eto tuamina thonono yi zithangu. <verse number="8" style="v"/>Kadi pfumu yimosi yi thangu yayi kasi zaba nduenga beni ko bila enati bazaba yawu nganu basi banda ko Pfumu yi nkembo va dikulusi. <verse number="9" style="v"/>Vayi boso busonama mu minkanda :</para>
  <para style="pm">
    <char style="qt">biobi bisia mona meso ko biobi bisia wa matuku ko biobi bisia zaba mutu ko biawu biobi Nzambi kakubika mu diambu di batu bobo bakunzolanga.</char></para>
  <para style="p">
    <verse number="10" style="v"/>Vayi Nzambi wutuzabikisa mawu mu Pheve. Bila Pheve yimfionguninanga mambu moso, ka diambu ko mambu masuama ma Nzambi.</para>
  <para style="p">
    <verse number="11" style="v"/>Bila nani mu batu wulenda zaba mayindu ma mutu wunkaka ? Botula kaka Pheve yi mutu beni. Bobuawu, kadi mutu kasi zaba ko mayindu ma Nzambi botula kaka Pheve yi Nzambi. <verse number="12" style="v"/>Muaki beto tusia tambula Pheve yi ntoto ko, vayi Pheve yi Nzambi tutambula mu diambu tuzaba mambu momo Nzambi katuvana mu kiphuanza kioso.</para>
  <para style="p">
    <verse number="13" style="v"/>Tueti ma yolukila vayi bika sia ti mu mambu meti longa nduenga yi batu vayi mu mambu meti longa nduenga yi Pheve bu tunsudikisanga mambu ma kiedika ma Pheve mu mambu ma Kipheve.</para>
  <para style="p">
    <verse number="14" style="v"/>Vayi mutu wu kinsuni katambulanga ko mambu ma Pheve yi Nzambi bila va meso mandi madi mambu ma buvungisi ayi kalendi ku mazaba ko bila mu kiphevi kaka mambu beni mansudukulungu. <verse number="15" style="v"/>Vayi mutu wu kiphevi wunsudikanga mambu moso ayi kuisi ko mutu wulenda kunsudika. <verse number="16" style="v"/>Bila didi disonama : <char style="qt">Nani wuzaba mayindu ma Pfumu muingi kanlonga e ? Vayi beto mayindu ma Klisto madi yeto.</char></para>
  <chapter number="3" style="c"/>
  <para style="s1">Kisalu ki minlongi mi Nsamu Wumboti</para>
  <para style="p">
    <verse number="1" style="v"/>Zikhomba, ndisi ku luyolukila ko banga bu nyolokolongo ayi batu ba kiphevi vayi banga kuidi batu ba kinsuni, banga kuidi bana balezi mu klisto. <verse number="2" style="v"/>Ndiluvana miliki mu diambu lunua vayi bika bidia bingolo, bila lufueni ko mu kubidikikisa. Ayi banza mu thangu yayi, luisi fuana ko <verse number="3" style="v"/>bila lukidi mu nsuni. Bila kikhenene ayi ziphaka bidi va khatitsikꞌeno. Buna luisi bankua kinsuni ko e ? Ayi ludiatilanga mu kimutu ko e ?</para>
  <para style="p">
    <verse number="4" style="v"/>Bila mu thangu wumosi mu beno katubidi ti : “Minu mu dikabu di Polo ndidi” ayi wunkaka : “Minu mu dikabu di Apolo ndidi”. Buna luisi batu ba kinsuni ko e ?</para>
  <para style="p">
    <verse number="5" style="v"/>Buna nani Apolo ayi nani Polo ? Keti badi bisadi kaka ; biobi bieti kulumonisa nzila yi minu. Kadika mutu, weti sala kisalu kioki Nzambi kansobudila. <verse number="6" style="v"/>Minu ndikuna, Apolo wulembila nlangu ; vayi Nzambi niandi wumenisa. <verse number="7" style="v"/>Diawu, mutu kunini ayi lembidi nlangu basi mfunu ko vayi Nzambi niandi lutidi mfunu bila niandi wummenisanga. <verse number="8" style="v"/>Mutu kunini ayi lembidi deda kuandi badi, vayi kadika mutu wela tambula wandi mfutu boso buididi kisalu kiandi, <verse number="9" style="v"/>bila beto tuidi kaka bisadi binsalanga va kimosi ayi Nzambi. Bosi beno luidi tsola yi kuna Nzambi ; nzo yi tunga Nzambi.</para>
  <para style="p">
    <verse number="10" style="v"/>Boso buididi nlemvo wu Nzambi wu nditambula, minu nditunga fondasio banga ntungi wu diela. Vayi buabu wunkaka wulembo tungi va yilu fondasio beni. Vayi bika kadika mutu katala boso bu kantungila va yilu fondasio beni.</para>
  <para style="p">
    <verse number="11" style="v"/>Bila kuisi ko mutu wulenda buela tunga fondasio yinkaka botula kaka yoyi yikitungulu ; Yesu Klisto niandi fondasio beni. <verse number="12" style="v"/>Enati mutu wulembo tungi va fondasio yoyo mu nolo, mu bisengo, voti mu matadi mathalu ; mu minti, mu minsioni, mu biti. Kisalu ki kadika mutu kiela monika <verse number="13" style="v"/>mu lumbu ki sambusu. Lumbu ki sambusu kiela monikisa kiawu bila wela kimonikisa mu mbazu. Mbazu beni yawu yela monisa kisalu ki kadika mutu boso bu kididi.</para>
  <para style="p">
    <verse number="14" style="v"/>Enati kisalu kitunga mutu va yilu fondasio beni kikadi fua buna mutu wowo wela baka mfutu. <verse number="15" style="v"/>Vayi enati kisalu kitunga mutu kividi, buna mutu wowo wela zimbisa mfutu andi. Mutu wowo wela vuka vayi yela ba banga niandi vukidi mu mbazu.</para>
  <para style="p">
    <verse number="16" style="v"/>Luisi zaba ko ti beno luidi Nzo yi Nzambi ayi luisi zaba ko ti Pheve yi Nzambi yimvuandanga mu beno ? <verse number="17" style="v"/>Enati mutu bivisidi Nzo yi Nzambi, Nzambi wela kumbunga ; bila Nzo yi Nzambi yidi yinlongo ayi beno luidi Nzo yi Nzambi beni.</para>
  <para style="p">
    <verse number="18" style="v"/>Lubika kukivuna. Enati vadi mutu mu beno wumbanzanga ti lutidi nduenga mu thangu yayi, vayi mboti kakituka vungisi mu diambu di kaba mutu wu nduenga. <verse number="19" style="v"/>Bila nduenga yi ntoto wawu yidi buvungisi va meso ma Nzambi. Bila disonama : <char style="qt">Niandi wumbuilanga batu banduenga mu luvunu luawu veka,</char> <verse number="20" style="v"/>ayi diaka : <char style="qt">Pfumu zebi mayindu ma batu banduenga, zebi ti mayindu beni masi kadi mfunu ko.</char></para>
  <para style="p">
    <verse number="21" style="v"/>Diawu mutu kabika kukiniemisa mu diambu di batu bila bibioso beno luvuidi biawu, <verse number="22" style="v"/>buba Polo, Apolo ayi Piela, ntoto, luzingu, lufua, bibio bi thangu yayi ayi bi thangu yela kuiza ; bibio beno luvuidi biawu. <verse number="23" style="v"/>Beno Klisto wuluvuidi ayi Nzambi niandi vuidi Klisto.</para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Bika lututala banga bisadi bi Klisto, bitambula kisalu ki matsueki ma kiedika ma Nzambi. <verse number="2" style="v"/>Mu mamo, diambu dimosi dintombongo kuidi kisadi : bika kisadi kimonika wukuikama.</para>
  <para style="p">
    <verse number="3" style="v"/>Vayi kuidi minu, didi diambu di fioti enati ndinsambusu kuidi beno voti kuidi batu bankaka mu tsambusulu yi kimutu. Ayi minu veka ndilendi kisambisa ko. <verse number="4" style="v"/>Bila kadi bila ndisi ko mu ntimꞌama ; vayi diawu ko diambu dimmonisa ti ndidi mutu wusonga. Pfumu niandi veka wukutsambisanga. <verse number="5" style="v"/>Diawu kadi tumbu sambisa tuamina thangu yifuana. Luvingila kaka nate Pfumu kela vutuka. Bu kela kuiza, buna wela monisa bumboti, ku kiezila, mambu mamo masuama mu tombi ayi wela totula mayindu mamo masuama madi mu mintima mi batu. Buna bosi kadika mutu kela tambula nzitusu wukafueti tambula kuidi Nzambi.</para>
  <para style="s1">Luniemo lu basi Kolinto</para>
  <para style="p">
    <verse number="6" style="v"/>A muaki, bakhomba, minu thubidi mambu momo mu diambu di minu veka ayi mu diambu di Apolo. Buawu bobo kifuani kieto kilenda kulusadisa mu sudika mambu momo mu diambu lubika sabuka ndilu yi mambu momo masonama. Ayi kadi mutu mu beno kabika ba luniemo mu diambu di wunkaka muingi kalenda wunkaka.</para>
  <para style="p">
    <verse number="7" style="v"/>Nani wukitudi mutu wuluviakunu ayi bankaka e ? Mbi bidi yaku biobi wukambu tambula e ? Bu didi ti tambula wu bitambula buna bila mbi fueti kukiniemisina banga ti wusia ku bitambula ko e ?</para>
  <para style="p">
    <verse number="8" style="v"/>Beno buabu lumeni yukuta, luyikidi bamvuama ; lutonini yala kambu beto. Minu thidi beno luyala muingi beto mamveto tuyala va kimosi ayi beno. <verse number="9" style="v"/>Bila ndimbanza Nzambi wututula, beto bamvuala, mu ntanda wu batu batsuka va ntoto wawu. Tuidi banga batu bazengolo nkanu wu lufua ; bila tukituka banga kipa voti savu kintalu kuidi ntoto wumvimba, kuidi zimbasi ayi kuidi batu.</para>
  <para style="p">
    <verse number="10" style="v"/>Beto tuidi bivungisi mu diambu di Klisto vayi beno luidi batu banduenga mu Klisto. Beto tuidi batu balebakana vayi beno luidi bakinda. Beno luidi batu balukinzu vayi beto tuidi batu balenzo.</para>
  <para style="p">
    <verse number="11" style="v"/>Nate mu thangu yayi, beto tulembo fua nzala, tulembo moni phuila ; tulembo kibi pheni ; tulembo tutu khuba ayi tukambulu nzo yi vuanda. <verse number="12" style="v"/>Tulembo moni ziphasi bu tunsalanga mu zingolo zi mioko mieto. Bu balembo tufingi, beto tulembo sakumuna ; bu balembo tuyamisa, beto tulembo kangi mintima. <verse number="13" style="v"/>Bu balembo tuvunina mambu, beto tukubavutudilanga mu mambu manlembami mamboti. Nate ye buabu, tukituka banga tsobo yi ntoto ayi banga bima bikondolo mfunu.</para>
  <para style="s1">Lulendo lu Polo</para>
  <para style="p">
    <verse number="14" style="v"/>Yisi ko ti mu diambu di kulufuisa tsoni diawu ndilusonikini mambu mama, vayi mu diambu di kululubula banga bana bama ba luzolo. <verse number="15" style="v"/>Bila banza ti lulenda baka dikumi di mili di mintuadisi mikululonga mambu matedi Klisto, vayi lufueti zaba ti luisi baka madisa mawombo ko, bila mu Klisto Yesu minu ndilubuta mu Nsamu Wumboti. <verse number="16" style="v"/>Diawu ndikululeba muingi lutsokudila.</para>
  <para style="p">
    <verse number="17" style="v"/>Diawu ndilufidisidi Timote, muanꞌama wuluzolo ayi widi wukuikama mu Pfumu. Niandi sika kulutebula moyo boso buididi zinzila ziama mu Klisto ayi boso ndieta longila mu bibuangu bioso, mu mabundu moso.</para>
  <para style="p">
    <verse number="18" style="v"/>Batu bankaka mu beno balembo kiniemisa banga ti ndilendi kuiza kuidi beno ko. <verse number="19" style="v"/>Vayi enati Pfumu tidi buna fioti fisiedi ndizidi kuidi beno. Buna ndiela zaba, bika sia mambu momo kaka bobo beti kukiniemisanga beti tubanga vayi ayi mambu momo balenda vanga lulendo ; <verse number="20" style="v"/>bila kipfumu ki Nzambi kisi mu diambu di mambu matuba ko, vayi mu lulendo.</para>
  <para style="p">
    <verse number="21" style="v"/>Mbi lutidi ? Ndiza kuidi beno ayi nti mu kulubeta, voti ndiza ayi luzolo ayi Pheve yinlembami e ?</para>
  <chapter number="5" style="c"/>
  <para style="ms1">MAMBU MA NZINGULU YIMBOTE MU DIBUNDU</para>
  <para style="s1">Kitsuza mu dibundu.</para>
  <para style="p">
    <verse number="1" style="v"/>Mu bibuangu bioso mulembo wakana zitsangu zi kitsuza kidi vakhatitsikꞌeno ; kikambulu nkutu monika kuidi Bapakanu. Wumosi mu beno wulembo lekanga ayi nketo wu dise diandi.</para>
  <para style="p">
    <verse number="2" style="v"/>Vayi beno lulembo kiniemisanga. Muaki nganu mu kiadi lufueti ba muingi mutu wowo wuvengi mambu momo katotolo va khatitsikꞌeno.</para>
  <para style="p">
    <verse number="3" style="v"/>Mu minu veka, banza khambulu yeno mu nsinu vayi ndidi yeno mu Pheve ; ndisambisidi mutu wuvengi mambu momo banga ti ndidi yeno va kimosi. <verse number="4" style="v"/>Bu luela kutakana mu dizina di Pfumu eto Yesu, ayi bu ndiela ba yeno mu Pheve va kimosi ayi lulendo lu Pfumu eto Yesu, <verse number="5" style="v"/>bufueni mu yekula mutu wu phila yoyo kuidi satana muingi nitu andi yibivusu ayi Pheve andi yivuka mu lumbu ki Pfumu Yesu.</para>
  <para style="p">
    <verse number="6" style="v"/>Luniemo lueno luisi lu mboti ko. Luisi zaba ko ti ndambu luvi lumfunisanga falina yoso bu yimeni sobokoso e ? <verse number="7" style="v"/>Lubotula luvi lolo lukhulu muingi lukituka falina yimona yisobokoso banga bu lukambulu luvi. Bila Klisto dimemi dieto di Pasika ditambuku. <verse number="8" style="v"/>Diawu, bika tukembilanu nyengo wu Pasika, bika sia ti ayi luvi lukhulu ; luvi lu mambu ma luvunu ayi mambu mambimbi vayi bika tukembilanu nyengo beni ayi mapha makambulu luvi mu buvedila ayi mu bukiedika.</para>
  <para style="p">
    <verse number="9" style="v"/>Mu nkanda wowo ndilusonikina, ndilulomba mu kambu bundananga ayi batu bamvanganga kitsuza. <verse number="10" style="v"/>Vayi ndisi kamba ko ti lubika solulanga ayi batu ba ntoto wawu, bobo bamvanganga kitsuza, bobo badi lukokoto ; bobo banzionanga bima bingana, voti bobo bansambilanga bitumba. Bila enati lufueti tina batu boso buna lufueti botuka mu ntoto.</para>
  <para style="p">
    <verse number="11" style="v"/>Vayi buabu ndilusonikini : enati vadi mutu beti tedila khomba vayi weti zingilanga mu kitsuza, voti lukokoto kadi, voti weti sambilanga bitumba, voti weti finganga, voti widi kolo mbungu voti weti zionanga bingana buna kadi bundana ayi niandi. Kadi fuana nkutu mu dia va kimosi ayi mutu wowo.</para>
  <para style="p">
    <verse number="12" style="v"/>A buevi, didi diambu diama mu sambisa bobo badi ku nganda e ? Beno keti lufueti sambisa bobo badi mu khati e ? <verse number="13" style="v"/>Mu diambu di bobo badi ku nganda, niandi veka Nzambi welabasambisa. Vayi beno, lubotula mutu wumbimbi va khatitsikꞌeno.</para>
  <chapter number="6" style="c"/>
  <para style="s1">Batu bawilukila bu beti fundananga bawu na bawu</para>
  <para style="p">
    <verse number="1" style="v"/>Enati mutu wumosi mu dikabu dieno beki khombꞌandi yinkaka mambu, buna bila mbi kafueti kumfundila kuidi mazuzi makambulu wilukila Nzambi va buangu kikumfundila kuidi banlongo e ?</para>
  <para style="p">
    <verse number="2" style="v"/>Luisi zaba ko ti banlongo bela sambisa ntoto e ? Enati luela sambisa ntoto, buna bila mbi lukadi nunga mu dedikisa bina bi mambu bidi yeno ? <verse number="3" style="v"/>Luisi zaba ko ti tuela sambisa zimbasi ? Buna luela luta sambisa mambu ma luzingu lualu.</para>
  <para style="p">
    <verse number="4" style="v"/>Enati luidi ayi mambu matedi luzingu lualu buna mboti lumfundanga kuidi batu bakambulu mfunu mu dibundu. <verse number="5" style="v"/>Thubidi mambu mama mu diambu di kulufuisa tsoni. Vasi ko kadi mutu widi diela mu beno mu diambu di zenga mambu va khatitsika bakhomba bandi e ? <verse number="6" style="v"/>Vayi enati khomba beki ndiandi mambu buna wukumfundanga kuidi batu bobo bakambu wilukila. <verse number="7" style="v"/>Yidi nzimbala yinneni mu beno bu lueti fundasananga beno na beno. Mu diambu di mbi lulendi kanga ko ntima bu beti kuluvangilanga mambu makambulu masonga e ? Bila mbi lulendi tala ko baluziona bima bieno e ?</para>
  <para style="p">
    <verse number="8" style="v"/>Vayi beno lumvanganga mambu makambulu masonga ayi lunzionanga bingana ayi lueti vangila buawu kuidi bakhomba zieno. <verse number="9" style="v"/>Luisi zaba ko ti batu bakambulu basonga balendi baka ko buangu mu Kipfumu ki Nzambi ? Lubika kukivuna bila batu bamvanganga kindumba, bansambilanga bitumba, bamvanganga kitsuza ; bamvanganga matsoni voti babakala bamvanganga kitsuza ayi babakala yawu, <verse number="10" style="v"/>mivi, batu badi lukokoto, batu bankolongo malavu, batu bamfinganga badiawu voti batu banzionanga bingana balendi baka ko buangu mu Kipfumu ki Nzambi. <verse number="11" style="v"/>Batu bankaka mu beno buawu bobo babela, vayi buabu lumana sukulu, lumana vedoso, beno lukitulu basonga mu dizina di Pfumu Yesu Klisto ayi mu Pheve yi Nzambi eto.</para>
  <para style="s1">Lusadila zinitu zieno mu diambu di nkembo wu Nzambi</para>
  <para style="p">
    <verse number="12" style="v"/>Beno lueti tuba : “Minu mbeki minsua mu mambu moso” vayi mambu mosomasi mfunu ko. Minu mbeki minsua mu mambu mamo. Vayi mbengi kitulu mvika kuidi kadi diambu dimosi. <verse number="13" style="v"/>“Bidia bisoko mu diambu di vumu ayi vumu mu diambu di bidia.” Nzambi wela bunga vumu ayi bidia. Vayi nitu yisia vangu mu diambu di kitsuza ko, yawu yidi mu diambu di Pfumu ayi Pfumu widi mu diambu di nitu. <verse number="14" style="v"/>Vayi Nzambi wufulukisa Pfumu mu bafua ayi mu lulendo luandi niandi wela kutufulukisa.</para>
  <para style="p">
    <verse number="15" style="v"/>Luisi zaba ko ti zinitu zieno zidi binama bi nitu yi Klisto ? A buevi, ndieka bonga binama bi nitu yi Klisto muingi ndibikitula binama bi nitu yi ndumba yi leta ? Nana.</para>
  <para style="p">
    <verse number="16" style="v"/>Luisi zaba ko ti mutu bundani ayi ndumba yi leta, buna wunkitukanga nitu yimosi ayi niandi ? Bila disonama ti : <char style="qt">Bawu buadi bela kituka nitu yimosi.</char> <verse number="17" style="v"/>Vayi woso mutu wumbundana ayi Pfumu wunkitukanga Pheve yimosi ayi niandi. <verse number="18" style="v"/>Diawu ndikulukamba : Lutina kitsuza. Masumu moso mamvanganga mutu madi ku nganda yi nitu. Vayi woso vengi disumu di kitsuza vodisidi nitu andi masumu, bila diawu didi disumu di khati yi nitu.</para>
  <para style="p">
    <verse number="19" style="v"/>Luisi zaba ko ti nitu eno yidi nzo yi Pheve Yinlongo yoyi yidi mu beno ; yoyo Nzambi kaluvana ? Ayi buabu lukivuidi diaka ko. <verse number="20" style="v"/>Bila mu thalu yiwombo lusumbulu. Diawu lukembisa Nzambi mu zinitu zieno.</para>
  <chapter number="7" style="c"/>
  <para style="ms1">ZIMVUTU MU BIUVU BI BASI KOLINTO</para>
  <para style="s1">Zimvutu mu mambu matedi dikuela</para>
  <para style="p">
    <verse number="1" style="v"/>Mu diambu di mambu ma lusonika mu nkandꞌeno “didi diambu dimboti kuidi bakala mu bika simba nketo”<note caller="+" style="f"><char style="fr" closed="false">7.1 </char><char style="fq" closed="false">Bika simba nketo</char><char style="fqa" closed="false"> : </char><char style="ft" closed="false">dinsundula ti kadi bundana ayi nketo.</char></note>. <verse number="2" style="v"/>Vayi mu diambu di tina kitsuza, bika kadika bakala kaba ayi nketo andi ayi kadika nketo kaba ayi bakala diandi.</para>
  <para style="p">
    <verse number="3" style="v"/>Bika bakala kavangila nketo andi mamo ma kafueti kumvangila ayi nketo mamvandi bobuawu kafueti vangila bakala diandi. <verse number="4" style="v"/>Bila nitu yi nketo yisiedi yandi ko ; yidi mu diambu di bakala diandi. Bobuawu nitu yi bakala yisiedi yandi ko ; yidi mu diambu di nketo andi. <verse number="5" style="v"/>Lubika tinasananga ; botula kaka bu luwizani mu kambu bundana mu thangu yi khufi mu diambu di kukiyekula mu lusambulu, bosi luvutuka buela bundana muingi satana kabika kuluvukumuna mu diambu di kambu kueno ku kukiyala. <verse number="6" style="v"/>Luzaba ti thubidi bobo banga minsua vayi luisi lutumunu ko.</para>
  <para style="p">
    <verse number="7" style="v"/>Thidi batu boso baba banga minu, vayi kadika mutu wutambula diandi dikaba di nlemvo kuidi Nzambi : kuidi wunkaka dikaba diadi, kuidi wunkaka dikaba dina. <verse number="8" style="v"/>Kuidi batu bakambu kuela ayi mafuola bulutidi mboti baba banga minu. <verse number="9" style="v"/>Vayi enati balendi nunga ko mu kukiyala, buna mboti bakuela bila bulutidi mboti mu kuela ayi mu banga kadika thangu ku tsi zinzinunu.</para>
  <para style="p">
    <verse number="10" style="v"/>Kuidi bakuela ndimvana lutumunu lualu : bika sia ti minu vayi niandi veka Pfumu veni luawu : nketo dikuela kalendi vambana ayi bakala diandi ko. <verse number="11" style="v"/>Vayi enati nketo dikuela beni vambini ayi bakala diandi, buna, nketo wowo kabika buela kuela voti kavutuka wizana ayi bakala diandi. Bobuawu bakala kalendi botula nketo andi ko.</para>
  <para style="p">
    <verse number="12" style="v"/>Kuidi bankaka, minu thubidi bika sia ti Pfumu : enati khomba yi bakala widi ayi nketo wukambu wilukila ayi enati nketo beni tidi kuandi zinga yandi buna kabika vambana ayi nketo beni. <verse number="13" style="v"/>Bobuawu diaka, enati nketo widi ayi bakala dikambu wilukila ayi enati bakala beni tidi kuandi zinga yandi buna kabika vambana ayi bakala diandi. <verse number="14" style="v"/>Bila bakala dikambu wilukila wukitulu wunlongo mu diambu di nketo andi ; ayi nketo wukambu wilukila wukitulu wunlongo mu diambu di bakaladiandi. Bila enati buawu ko buna bana beno bela tangulu bana basumuka. Vayi buabu badi banlongo.</para>
  <para style="p">
    <verse number="15" style="v"/>Enati mutu wowo wukambu wilukila, tidi vambana buna wulenda kuandi vambana. Mu nzila yoyo khomba yi bakala voti khomba yi nketo wowo basiedibakangama ko bila Nzambi wututela mu zingilanga mu ndembama. <verse number="16" style="v"/>Bila, mbi zebi ngeyo nketo e ? Mananga ngeyo wela vukisa bakala diaku ? Voti mbi zebi ngeyo bakala ? Mananga ngeyo wela vukisa nketo aku ?</para>
  <para style="p">
    <verse number="17" style="v"/>Muaki bulutidi mboti kadika mutu kadiatila boso Pfumu kamvanina ayi boso Nzambi kantedila. Bobo buididi lutumunu lu ndieti vana muidi mabundu moso.</para>
  <para style="p">
    <verse number="18" style="v"/>Mutu sumbu katelo, wuba wuzengo e ? Kabika tomba vutuka mu ba wukambu zengo. Mutu sumbu katelo buna widi wukambu zengo e ? Kabika zengoso. <verse number="19" style="v"/>Wuba wuzengo voti wukambu wuzengo disi diambu di mfunu ko. Vayi diambu di lutidi mfunu diawu diadi : kinzika zithumunu zi Nzambi.</para>
  <para style="p">
    <verse number="20" style="v"/>Bika kadika mutu katatamana ba banga bu katuama bela mu thangu katelo. <verse number="21" style="v"/>Wuba mvika bu wutelo e ? Kadi kudibela mayindu. Vayi enati wulenda kuluka mu buvika beni, buna sadila buawu. <verse number="22" style="v"/>Bila mvika wowo wutelo mu Pfumu widi mutu wu kiphuanza mu Pfumu. Bobuawu mutu wu kiphuanza wowo wutelo widi mvika wu Klisto.</para>
  <para style="p">
    <verse number="23" style="v"/>Beno lusumbu mu thalu yinneni. Diawu lubika buela kituka bavika ba batu. <verse number="24" style="v"/>Bakhomba baama, bika kadika mutu katatamana ba va ntuala Nzambibanga bu katuama bela mu thangu katelo.</para>
  <para style="s1">Zimvutu mu diambu di bobo bakambu kuela</para>
  <para style="p">
    <verse number="25" style="v"/>Mu diambu di bobo bakambu kuela, ndisi ko kadi thumunu yi Pfumuvayi ndieka kuba kamba diyindu diama banga mutu wumosi wumonono kiadi kuidi Nzambi mu ba wukuikama. <verse number="26" style="v"/>Mu diambu di ziphasi zi thangu yayi, ndimmona ti bulutidi fuana kuidi kadika mutu mu ba boso bu kadidi. <verse number="27" style="v"/>Nketo widi yaku ? Kadi tomba vambana. Enati wisiko nketo bunakadi tomba nketo. <verse number="28" style="v"/>Muaki enati kuedidi buna wusi vola masumu ko. Enati nketo wukambu kuela kuedidi, buna kasi vola masumu ko. Vayi bobo bamvanga bobo bela mona ziphasi mu nsuni vayi thidi lubika mona ziawu. <verse number="29" style="v"/>Tala diambu ndituba : bakhomba, luzaba ti thangu yeka yikhufi. Diawu bobo badi ayi baketo bika baba banga basi ayi baketo ko. <verse number="30" style="v"/>Batu bobo bandila, baba banga basi ndila ko, bobo balembo moni khini, banga ti basi mona khini ko ayi bobo balembo sumbi baba, banga ti basi kadi kima ko. <verse number="31" style="v"/>Kuidi bawu bansadilanga ntoto wawu, bika baba banga ti basadilanga wawu ko. Bila ntoto wawu vioka wumvioka.</para>
  <para style="p">
    <verse number="32" style="v"/>Thidi ti lubika ba mayindu. Bila mayindu ma mutu wukambu kuela madi mu diambu di Pfumu ayi mayindu mandi moso madi mu zaba buevi kafueti yangidikila Pfumu. <verse number="33" style="v"/>Vayi mayindu ma mutu wukuela madi mu diambu ntoto wawu madi muzaba ; buevi kafueti yangidikila nketo andi. <verse number="34" style="v"/>Niandi widi wuvasuka. Mayindu ma nketo wukambu kuela voti mayinduma muana ndumba madi mu diambu di Pfumu muingi baba wunlongo mu nitu ayi mu Pheve. Vayi mayindu ma nketo wukuela madi mu mambu ma ntotowawu madi mu zaba ; buevi kafueti yangidikila bakala diandi.</para>
  <para style="p">
    <verse number="35" style="v"/>Thubidi bobo mu diambu di kulusadisa, bika sia ti mu diambu di ku lutambila ntambu vayi mu diambu luba ayi khadulu yisonga ayi luba bakangama mu sadila Pfumu.</para>
  <para style="p">
    <verse number="36" style="v"/>Enati bakala yindudi ti weti vangila muanꞌandi wu ndumba mambu makambulu fuana, enati weti diatusu kuidi zinzinunu ayi enati weti banzila ti bakuelana kaka buna dimboti kuandi ; kasi vola masumu ko ; bika bakuelana.</para>
  <para style="p">
    <verse number="37" style="v"/>Vayi enati bakala, zebi kanga ntima ayi vasiko mutu wukunkuika vayiniandi veka beki lukanu mu kambu buela kuela ndumba beni ; buna niandi vengi bufuana, kabika kuela. <verse number="38" style="v"/>Diawu woso mutu kuedidi vengi diambu dimboti ayi woso mengi kuandi kuela, vengi diambu dilutidi mboti.</para>
  <para style="p">
    <verse number="39" style="v"/>Nketo wukuela widi wukangama kuidi bakala diandi mu thangu bakaladiandi kakidi zingi. Vayi enati bakala diandi difuidi, nketo wowo wulenda kuandi buela kuela dioso bakala di katidi, vayi kafueti kuedila mu Pfumu kaka. <verse number="40" style="v"/>Vayi kuidi minu mbueni ti nketo wowo wufuilu bakala, wela luta mona khini ti kakadi buela kuela. Ayi tsidi diana ti minu mamvama Pheve yi Nzambi yidi yama.</para>
  <chapter number="8" style="c"/>
  <para style="s1">Zimvutu mu diambu di zimbizi zitambuku kuidi bitumba</para>
  <para style="p">
    <verse number="1" style="v"/>Mu diambu di zimbizi zitambuku kuidi bitumba, tuzebi ti beto bosonzayilu yidi yeto. Nzayilu yinnatanga luniemo vayi luzolo tunga lueti tunga. <verse number="2" style="v"/>Mutu wowo wulembo yindula ti niandi zebi, buna kasi zaba ko boso bufueti zabulu. <verse number="3" style="v"/>Vayi enati mutu wunzolanga Nzambi, buna niandi zabikini kuidi Nzambi.</para>
  <para style="p">
    <verse number="4" style="v"/>Mu diambu di mambu matedi dia zimbizi zitambuku kuidi bitumba, muaki beto tuzebi mboti ti bitumba bidi bima biphamba va ntotowawu, ayi, kuisi Nzambi yinkaka ko ; Nzambi yimosi kaka yidi. <verse number="5" style="v"/>Bila enati bawombo beti tedolo zinzambi buba mu diyilu, buba va ntoto ; buna diodi dilembo monika ti zinzambi zidi ziwombo ayi bapfumu badi bawombo. <verse number="6" style="v"/>Vayi kuidi beto tuzebi ti Nzambi yimosi kaka yidi, Tata, niandi wuvanga bima bioso ayi beto tulembo zingi mu diambu diandi. Ayi Pfumu yimosi kaka yidi, Yesu-Klisto. Bima bioso bivangulu mu niandi ayi beto tuidi mu niandi.</para>
  <para style="p">
    <verse number="7" style="v"/>Muaki baboso basi nzayilu ko. Vayi bankaka bu bayuku sambilanga bitumba nate buabu, beti dianga zimbizi ziozi zintambukungu kuidi bitumba. Mayindu ma mintima miawu bu madi malebakana, buna makubamonisanga ti bavodidi masumu.</para>
  <para style="p">
    <verse number="8" style="v"/>Luzaba mboti ti bidia bilendi kutufuanisa va meso ma Nzambi ko. Enati tukadi dia kadi kima buna tulendi kambu kima ko, enati tudidi, kadi kima tulendi baka ko va mbata. <verse number="9" style="v"/>Vayi lukeba mu diambu di kiphuanza kioki kidi yeno ; kibika ba ditadi dimbuminina minlebukila thutu.</para>
  <para style="p">
    <verse number="10" style="v"/>Bila enati mutu wumueni “ngeyo mutu widi nzayilu” buna vuendi mu nzo Nzambi yi bitumba, keti buna mayindu ma ntima wu nlebukila wowomamantuma mu dia zimbizi zitambuku kuidi bitumba ? <verse number="11" style="v"/>Mu diambu di nzayilu aku, khomba yoyo yilebakana, yoyi Klisto kafuila va dikulusi, makazimbala. <verse number="12" style="v"/>Bu lumvolanga bobo masumu kuidi bakhomba ayi bu lulembo luekanga mintima mi minlebukila, luzaba mboti ti kuidi niandi veka Klisto lulembo volanga masumu.</para>
  <para style="p">
    <verse number="13" style="v"/>Diawu enati bidia ndilenda dia bilenda buisa khombꞌama mu masumu, buna ndilendi buela bidianga ko mu diambu ndibika ba diluaku dimbuila khombꞌama mu masumu.</para>
  <chapter number="9" style="c"/>
  <para style="s1">Polo wumanga minsua miandi.</para>
  <para style="p">
    <verse number="1" style="v"/>A buevi, ndisi phuanza ko e ? Ndisi mvuala ko e ? Ndisia mona Pfumu eto Yesu Klisto ko e ? Beno ndisia lubuta mu kisalu kiama mu Pfumu ko e ? <verse number="2" style="v"/>Enati kuidi bankaka ndisi mvuala ko vayi kuidi beno ndidi mvuala bila beno luidi dimbu ki kimvuala kiama mu Pfumu.</para>
  <para style="p">
    <verse number="3" style="v"/>Wowo mvutu pheni kuidi batu bobo bakumfundanga.</para>
  <para style="p">
    <verse number="4" style="v"/>A buevi, tuisi ko minsua mu dia ayi mu nua e ? <verse number="5" style="v"/>Tuisi ko minsua mu kibanga va kimosi ayi nketo wuzebi Klisto, banga bu nsilanga bamvuala bankaka, bakhomba zi Pfumu ayi Piela e ? <verse number="6" style="v"/>Buna Balinabasi ayi minu, beto kaka tubeki minsua mu sala mu diambu di tukizingisanga e ?</para>
  <para style="p">
    <verse number="7" style="v"/>Disodi mbi dinsalanga kisalu ki kisodi vayi dikukifutanga niandi veka e ? Nani wulenda kuna ndima yi vinu vayi kadianga ko makundi madi muna ? Nani wuntuidilanga nkangu wu zingombi vayi kanuanga ko miliki mi nkangu beni e ? <verse number="8" style="v"/>Mu kimutu ndintubila mambu mama e ? Voti Mina miyolukilanga ko mambu beni ? <verse number="9" style="v"/>Bila mu Mina mi Moyize musonama : <char style="qt">Wulendi kanga munu wu ngombi ko yimfundumunanga makundi. A buevi, Nzambi wulenda bela zingombi mayindu e ?</char> <verse number="10" style="v"/>Keti mu diambu dieto katubila bobo ? Bila mambu momo masonimina mu diambu dieto. Mutu wunkunanga zitsola kafueti sala mu diana dioso, ayi woso wumfundumunanga makundi kafueti ba ayi diana di tambula kuku.</para>
  <para style="p">
    <verse number="11" style="v"/>Enati tukuna makundi ma kiphevi mu beno, buna buevi, dieka diambu dinneni ti tutambudi bima bieno bi kinsuni e ? <verse number="12" style="v"/>Enati bankaka babeki minsua miomi mu beno, buna beto katulutidi ko e ? Vayi tusia sadila ko minsua beni ; tunkanga ntima mu mambu moso muingi tubika tula diambu dilenda kakidila nsamu wumboti wu Klisto. <verse number="13" style="v"/>Luisi zaba ko ti batu bobo bansadilanga mu nzo Nzambi bambakanga bidia biawu muna nzo Nzambi e ? Ayi bobo bansadilanga va ntala<note caller="+" style="f"><char style="fr" closed="false">9.13 </char><char style="fq" closed="false">Ntala</char><char style="fqa" closed="false"> : </char><char style="ft" closed="false">Yawu meza banganga Nzambi baba yokilanga makaba.</char></note> bambonganga ndambu mu makaba momo bantambikanga vana ntala. <verse number="14" style="v"/>Bobuawu, Pfumu wuvana thumunu ti bobo bansamunanga Nsamu Wumbotibazingilanga mu nsamu wumboti.</para>
  <para style="p">
    <verse number="15" style="v"/>Vayi minu ndisia sadila kadi diambu dimosi ko mu mambu momo ayi ndisi sonika ko bobo mu diambu luvanga buawu mu diambu diama bila bulutidimboti kuidi minu mu fua ayi mu mona mutu wu mvonda nkembo ama. <verse number="16" style="v"/>Bila enati ndilembo samuna Nsamu Wumboti buna vasiko diambu diodi ndikukiniemisina bila yidi thumunu nditambula mu kingolo. Ayi mabienga kuidi minu enati ndikadi samuna Nsamu Wumboti.</para>
  <para style="p">
    <verse number="17" style="v"/>Enati mu luzolo luama veka ndinsadila mawu buna mfutu widi yama. Vayi enati luisi mu luzolo luama ko buna ndilembo sadi mu diambu di kisalu kioki nditambula. <verse number="18" style="v"/>Buna mfutu mbi widi yama ? Mfunuꞌama widi mu longa, mu kambu futu, Nsamu wu Klisto wundilonganga mu diambu ndibika sadila minsua miama mu Nsamu Wumboti.</para>
  <para style="p">
    <verse number="19" style="v"/>Bila minu bu ndidi mutu wu kiphuanza va meso ma batu boso, vayi ndikituka mvika wu batu boso muingi ndibaka bu natina bawombo kuidi Yesu Klisto.</para>
  <para style="p">
    <verse number="20" style="v"/>Kuidi Bayuda, ndieka banga Nyuda muingi ndibaka Bayuda. Kuidi batu bobo badi ku tsi Mina, ndieka banga mutu widi ku tsi mina ; ka diambu ko ndisi ku tsi mina ko muingi ndibaka bobo badi ku tsi mina.</para>
  <para style="p">
    <verse number="21" style="v"/>Kuidi batu bobo bakambulu zaba mina ndieka banga mutu wukambulu zaba Mina muingi ndibaka bu natina kuidi Klisto bobo bakambulu zaba Mina, ka diambu ko ndisi kambu zaba Mina mi Nzambi ko vayi ndidi ku tsi Mina mi Klisto.</para>
  <para style="p">
    <verse number="22" style="v"/>Kuidi bawu badi batu balebakana, minu ndieka mutu wulebakana muingi ndibaka batu balebakana. Kuidi batu boso ndiyikidi banga bima bioso muingi ndibaka bu vukisila bankaka.</para>
  <para style="p">
    <verse number="23" style="v"/>Ndimvanganga mambu moso mu diambu di Nsamu Wumboti muingi mamvamandiba kithuadi mu wawu.</para>
  <para style="p">
    <verse number="24" style="v"/>Lusi zaba ko ti batu boso bobo banzawulanga thinu ku nganda bisavu, banzawulanga mu diambu banunga. Ayi wumosi kaka weti tambulangamfutu. Bika beno mamveno luzawula muingi lununga.</para>
  <para style="p">
    <verse number="25" style="v"/>Batu bobo banzawulanga bakukivanganga minsiku miwombo-wombo. Beti vanganga bobo mu diambu babaka budu ki nkembo kioki kika kizingilanga ko. Vayi beto tueti vanganga bobo mu diambu di baka budu ki nkembo kioki kinzingilanga mu zithangu zioso. <verse number="26" style="v"/>Diawu bu ndinzawulanga, kadi sia ti mu phamba ; ayi bu ndieti nuananga, ndizubanga zikhomi mu phamba ko banga mutu wunzuba phemo. <verse number="27" style="v"/>Vayi minu ndinuanisanga nitu ama ayi ndikuyiyalanga muingi buedi ba ti minu veka ndozolo, bu mbeni longa bankaka.</para>
  <chapter number="10" style="c"/>
  <para style="s1">Kifuani ki matingu ma Iseli</para>
  <para style="p">
    <verse number="1" style="v"/>Beno bakhomba, mbengi ti lubika zaba ti bakulu beto badiatila ku tsi dituti ayi bawu boso badiatila va mbu ; <verse number="2" style="v"/>bawu boso babotama mu Moyize mu dituti ayi mu mbu ; <verse number="3" style="v"/>baboso badia bidia bimosi bi kiphevi <verse number="4" style="v"/>ayi baboso banua nduinu yimosi yi kiphevi. Bila banua nlangu wutotukila mu ditadi di Kipheve diodi diba kuba landakananga. Ditadi beni Klisto. <verse number="5" style="v"/>Vayi Nzambi kasia mona khini ko mu bawombo mu bawu ; diawu bafuila mu dikanga.</para>
  <para style="p">
    <verse number="6" style="v"/>Mambu mama madi bifuani kuidi beto mu diambu tubika zinina mambu mambimbi banga bawu bu bazinina moyo. <verse number="7" style="v"/>Lubika sambilanga bitumba banga bubela bankaka mu bawu. Banga bu sonimina : <char style="qt">batu bavuanda mu diambu di dia ayi nua bosi bawu boso batelama mu diambu di sakana.</char></para>
  <para style="p">
    <verse number="8" style="v"/>Tubika kukiyekula mu kitsuza banga bu vangila bankaka mu bawu. Bunamakumuadi mili tatu yi batu bafua mu lumbu kimosi.</para>
  <para style="p">
    <verse number="9" style="v"/>Tubikanu tota Pfumu banga buvangila bankaka mu bawu, buna mbungi wuba bunga.</para>
  <para style="p">
    <verse number="10" style="v"/>Lubika niunguta, banga bu niungutila bankaka mu bawu. Mu bila kioki mbasi yi lufua yiba vonda.</para>
  <para style="p">
    <verse number="11" style="v"/>Mamoso momo ma babuila madi kifuani kuidi beto. Mambu beni masonoko mu kutulubula, beto tulembo zingi mu thangu yi tsuka. <verse number="12" style="v"/>Diawu woso mutu wumbanza ti widi wutelama kakeba kedi bua.</para>
  <para style="p">
    <verse number="13" style="v"/>Ziphukumunu zioso zibuila batu ziba ziphukumunu ziozi batu boso balenda nunga. Vayi Nzambi widi wukuikama, kalendi tala ko ti phukumunu yiluviatukila ngolo. Vayi phukumunu bu yizidi, niandi kafueti kuluvana diluaku di lufueti totukila muingi lubaka bu vibidila yawu.</para>
  <para style="s1">Kadi sambilanga bitumba</para>
  <para style="p">
    <verse number="14" style="v"/>Diawu bakundi bama ba luzolo, lutina sambilanga bitumba. <verse number="15" style="v"/>Minu ndinyoluka kuidi batu badi banga batu badiela, diawu luzenga beno veka mu momo ma ndilembo tubi. <verse number="16" style="v"/>“Mbungu yi lusakumunu” yi tunsakumunanga yisi kithuadi ayi mengama Klisto ko e ? Dipha diodi tueti bukunanga, disi kithuadi, ki nitu yi Klisto ko e ? <verse number="17" style="v"/>Bila dipha dimosi didi vayi beto tuidi bawombo, tuidi nitu yimosi bila beto boso bueti kabananga dipha dimosi kaka.</para>
  <para style="p">
    <verse number="18" style="v"/>Lutala Iseli, mu kinsuni, bobo bandianga makaba, basi mu kithuadi ayi ntala<note caller="+" style="f"><char style="fr" closed="false">10.18 </char><char style="fq" closed="false">Ntala</char><char style="fqa" closed="false"> : </char><char style="ft" closed="false">voti kuma : yawu meza banganga Nzambi zinyokilanga makaba. Tala I Kol 9.13.</char></note> ko e ?</para>
  <para style="p">
    <verse number="19" style="v"/>Mbi thidi tuba ? Kani kima kioki kitambuku kuidi tumba mfunu kidi ? Kani tumba beni mfunu kidi e ? <verse number="20" style="v"/>Nana. Vayi makaba momo Bapakanu bantambikanga, bantambikanga mawu kuidi eipheve zimbimbi, vayi bika kuidi Nzambi. Mbengi ti luba kithuadi ayi ziphevi zimbimbi. <verse number="21" style="v"/>Lulendi ko nua mu mbungu yi Pfumu ayi mu mbungu yi ziphevi zimbimbi. Lulendi ko dia va meza yi Pfumu ayi va meza yi ziphevi zimbimbi. <verse number="22" style="v"/>Voti tutidi soka kiphala ki Nzambi e ? A buevi, beto tulutidi ngolo ayi niandi ?</para>
  <para style="s1">Luvanga mamoso mu diambu di nkembo wu Nzambi</para>
  <para style="p">
    <verse number="23" style="v"/>“Minsua midi mu mambu moso”. Muaki mambu moso masi mfunu ko. Voti minsua midi mu mambu moso vayi mambu moso matunganga ko.</para>
  <para style="p">
    <verse number="24" style="v"/>Mutu kabika tombanga mamboti mandi veka vayi bika kadika mutu katomba mamboti ma ndiandi.</para>
  <para style="p">
    <verse number="25" style="v"/>Ludia bima bioso bintekosongo ku zandu, mu kambu yamisa mayindu ma ntima. <verse number="26" style="v"/>Bila Pfumu niandi vuidi ntoto ayi bima bioso bidi muawu. <verse number="27" style="v"/>Enati mutu wukambu wilukila wulutumisini mu dia ayi enati lutidi kuenda buna ludia bibio bakulutudila mu kambu yamisa mayindu ma mintima mieno. <verse number="28" style="v"/>Vayi enati mutu wulukembi ti : “biabi bidi bitambuku” buna lubika ku bidia mu diambu di mutu wowo wululubudi ayi mu kambu yamisa mayindu ma ntima. <verse number="29" style="v"/>Ndikadi yolukila mayindu maku ma ntima vayi mayindu ma mutu wunkaka. Bila mbi mayindu ma ntima ma mutu wunkaka mafueti sambisila kiphuanza kiama ? <verse number="30" style="v"/>Enati ndimvutula matondo bu ndindianga buna bila mbi mfueti tubudulu mu diambu di bidia bi ndimvutudilanga matondo e ?</para>
  <para style="p">
    <verse number="31" style="v"/>Diawu banza ti dia lundia, nua lu nua voti dioso kuandi diambu lumvanga, luvanga diawu mu diambu di nkembo wu Nzambi.</para>
  <para style="p">
    <verse number="32" style="v"/>Lubika kituka diluaku di mbuminina batu thutu, buba kuidi Bayuda, kuidi Bapakanu voti kuidi dibundu di Nzambi. <verse number="33" style="v"/>Banga minu bu ndieti vanganga. Ndintulanga ngolo mu monisa batu boso khini, mu mambu moso, mu kambu tombanga mamboti mama vekavayi mamboti ma bawombo mu diambu bavuka.</para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Bika lutsokudila, banga minu mamvama bu ndieti sokudila Klisto.</para>
  <para style="ms1">LUZINGU MU DIBUNDU</para>
  <para style="s1">Bakala ayi nketo mu Nzo yi Nzambi</para>
  <para style="p">
    <verse number="2" style="v"/>Ndikuluniemisanga bu lukuthebukilanga moyo mu mambu moso ayi bu lunkebanga malongi banga bu ndilulongila mawu.</para>
  <para style="p">
    <verse number="3" style="v"/>Vayi thidi luzaba ti : Klisto niandi Pfumu yi kadika bakala, bosi bakala niandi pfumu yi nketo ; ayi Nzambi niandi Pfumu yi Klisto. <verse number="4" style="v"/>Diawu dioso bakala wulembo sambila voti wulembo bikula ayi ntu wufutubuna vuezidi Pfumuꞌandi. <verse number="5" style="v"/>Vayi woso nketo wulembo sambila voti bikula ayi ntu wukambu fuku, buna vuezidi pfumu andi bila dedikini ayi nketo widi dikungulu. <verse number="6" style="v"/>Enati nketo kasi ko ntu wufuku, buna bika bamvuka zitsuki. Vayi enati tsoni kuidi nketo muba zitsuki zivuku voti muba dikungulu buna bika kafuka ntu andi.</para>
  <para style="p">
    <verse number="7" style="v"/>Vayi bakala, kalendi fuka ntu ko, bila bakala niandi mfikula ayi nkembo wu Nzambi. Vayi nketo niandi nkembo wu bakala. <verse number="8" style="v"/>Bila bakala kasia bongo mu nketo ko vayi nketo niandi wubongo mu bakala ; <verse number="9" style="v"/>ayi bakala kasia vangu mu diambu di nketo ko vayi nketo niandi wuvangu mu diambu di bakala. <verse number="10" style="v"/>Diawu nketo, mu diambu di zimbasi, kafueti ba ayi dimbu ki lulendo va ntu andi. <verse number="11" style="v"/>Muaki mu Pfumu, nketo kalendi zinga kambu bakala ko ayi bakala kalendi zinga kambu nketo ko. <verse number="12" style="v"/>Bila banga nketo bu kabongo mu bakala, buawu bobo bakala kabutukila mu nketo vayi bima bioso bimbongongo mu Nzambi.</para>
  <para style="p">
    <verse number="13" style="v"/>Luzenga beno veka ? Didi kuandi diambu di mboti ti nketo kasambila Nzambi ayi ntu wukambu fuku e ? <verse number="14" style="v"/>Bila khadulu yi kimutu yikululonga ti diambu di tsoni kuidi bakala mu ba zitsuki zikula e ? <verse number="15" style="v"/>Vayi enati nketo widi ayi zitsuki zikula buna widi nkembo kuidi niandi. Bila bamvana zitsuki zikula mu diambu di kukifuka.</para>
  <para style="p">
    <verse number="16" style="v"/>Enati mutu tidi finda ziphaka ; beto tuisi ko kifu kioki ayi mabundu ma Nzambi masi ko kifu kioki.</para>
  <para style="s1">Bidia bi Pfumu</para>
  <para style="p">
    <verse number="17" style="v"/>Mu mambu mama ndieka sonika, ndikadi kuluniemisa bila bu lueti kutakananga, kadi sia ti mu diambu di mamboti meno vayi lueti ku kibivisanga.</para>
  <para style="p">
    <verse number="18" style="v"/>Bila va theti, ndilembo wanga ti zikhabunu zidi va khatitsikꞌenobu lueti kutakananga mu zikhutukunu zieno mu dibundu. Ayi nguilukidi fioti <verse number="19" style="v"/>bila mu beno mufueti ba makabu mavasuka mu diambu di bobo badi bakuikama bamonika mu beno.</para>
  <para style="p">
    <verse number="20" style="v"/>Bu lunkutakananga va kimosi yisi ko ti bidia bi Pfumu lundianga. <verse number="21" style="v"/>Bila bu lundianga, kadika mutu wunuaninanga mu dia bidia biandiveka. Diawu wunkaka wulembo moni nzala, vayi wunkaka kololo.</para>
  <para style="p">
    <verse number="22" style="v"/>A buevi, luisi ko zinzo mu lulenda dila ayi nuina e ? Voti lueti lenzanga dibundu di Nzambi voti lueti fuisanga tsoni bobo bakambulu kadi kima e ?</para>
  <para style="p">Mbi mfueti ku lukamba e ? Mfueti kuluniemisa e ? Mu diodi ndilendi ku luniemisa ko. <verse number="23" style="v"/>Bila mambu momo nditambula kuidi Pfumu mawu ndilulonga : mu builu bu kayekolo, Pfumu Yesu wubonga dipha, <verse number="24" style="v"/>bu kavutula matondo, wubukuna diawu ayi wutuba : “Yayi yawu nitu ama, yitambuku mu diambu dieno ; lusianga bobo mu kumbanzanga”. <verse number="25" style="v"/>Bobuawu bu bamana dia, wubonga mbungu ayi wutuba : “mbungu yayi yawu Nguizani yimona mu menga mama. Kadika khumbu luela yinua, lusianga bobo mu kumbanzanga.” <verse number="26" style="v"/>Bila kadika khumbu luela dianga dipha diadi ayi luela nuanga mbungu yayi, buna lunyamikisanga lufua lu Pfumu nate kela kuiza.</para>
  <para style="p">
    <verse number="27" style="v"/>Diawu woso mutu wela dia dipha ayi wela nua mbungu yi Pfumu mu kambu fuana, wela vola nkanu mu nitu ayi mu menga ma Pfumu. <verse number="28" style="v"/>Diawu bika kadika mutu kakifiongunina niandi veka, buna bosi kadia dipha ayi kanua mbungu. <verse number="29" style="v"/>Bila woso mutu didi dipha ayi nuini mbungu mu kambu banzila nitu yi Pfumu buna didi ayi nuini nzengolo mu diambu diandi veka. <verse number="30" style="v"/>Diawu minlebukila mididi miwombo mu beno ayi bambevo bawombo ayi bawombo bankaka mu beno bafua. <verse number="31" style="v"/>Enati tueti kukifionguninanga beto veka, nganu tulendi sambusu ko. <verse number="32" style="v"/>Vayi bu tueti sambusungu buna tueti bakanga thumbudulu kuidi Pfumu muingi tubika ba zengolo nkanu va kimosi ayi basi ntoto.</para>
  <para style="p">
    <verse number="33" style="v"/>Diawu bakhomba ziama, bu lunkutakananga mu dia ; bika luvingasananga. <verse number="34" style="v"/>Enati mutu wumosi wulembo moni nzala, bika kadia ku nzoꞌandi mu diambu lubika ba sambusu bu lunkutakananga. Mu diambu di mambu mankaka, ndiela madedikisa bu ndiela kuiza kuidi beno.</para>
  <chapter number="12" style="c"/>
  <para style="s1">Makaba ma Pheve</para>
  <para style="p">
    <verse number="1" style="v"/>A bakhomba, mbengi ti lubika zaba phila yididi mu makaba ma Pheve.</para>
  <para style="p">
    <verse number="2" style="v"/>Beno luzebi ti bu luba Bapakanu, lunatu muidi bitumba bikambulumbembo boso bu lutuadusulu. <verse number="3" style="v"/>Diawu ndikuluzabikisila ti kuisi ko mutu, wuntuadusungu kuidi Pheve yi Nzambi, wulenda tuba : “Bika Yesu kasingu” ayi kuisi ko mutu wulenda tuba : “Pfumu Yesu” enati kasi tuadusu kuidi Pheve Yinlongo ko.</para>
  <para style="p">
    <verse number="4" style="v"/>Makaba madi ma phila mu phila vayi Pheve yidi yimosi kuandi. <verse number="5" style="v"/>Bisalu bidi bi phila mu phila vayi Pfumu yidi yimosi kuandi. <verse number="6" style="v"/>Mavanga madi ma phila mu phila vayi Nzambi yidi kuandi yimosi ; yimvanganga mamoso mu baboso.</para>
  <para style="p">
    <verse number="7" style="v"/>Vayi kadika mutu wutambula makaba ma Pheve Yinlongo mu diambu di mfunu wu batu boso. <verse number="8" style="v"/>Kuidi wunkaka, Pheve yivana dikaba di tuba mambu manduenga ; kuidi wunkaka, Pheve yivana mambu ma diela. <verse number="9" style="v"/>Yo yawu Pheve yivana kuidi wunkaka minu ayi kuidi wunkaka dikaba di belusila bimbevo. <verse number="10" style="v"/>Wunkaka wutambula dikaba di vangilanga bikumu ; wunkaka dikaba di bikudila ; wunkaka dikaba di suasisila ziphevi ; wunkaka dikaba di tubila zimbembo ziphila mu phila ayi wunkaka dikaba di sudikisila zimbembo beni. <verse number="11" style="v"/>Vayi Pheve yimosi ayi yawu kaka yimvanganga mambu moso mama ; yimvananga kuidi kadika mutu dikaba diviakana ayi boso bu yizodidi.</para>
  <para style="p">
    <verse number="12" style="v"/>Nitu yidi yimosi vayi yidi ayi binama biwombo. Binama bioso bi nitu, ka diambu ko bidi biwombo, bidi nitu yimosi kaka. Bobo buididi Klisto. <verse number="13" style="v"/>Bila beto boso mu Pheve yimosi tubotimina mu diambu tuba nitu yimosi. Tuba Bayuda voti basi Ngelese, bavika voti batu badi mu kiphuanza, mu Pheve yimosi kaka tunuina.</para>
  <para style="p">
    <verse number="14" style="v"/>Nitu yisi nama kimosi kaka ko vayi yibeki binama biwombo. <verse number="15" style="v"/>Enati kulu kutubidi : “Sumbu ndisi koko ko, diawu ndisi mu nituko.” Buna diawu diodi kasi mu nitu ko e ? <verse number="16" style="v"/>Enati dikutu ditubidi : “sumbu ndisi dieso ko diawu ndisi mu nitu ko.” Buna diawu diodi kasi ko mu nitu e ? <verse number="17" style="v"/>Enati dieso diawu nitu yimvimba, buna buevi nitu yilenda wila e ? Enati dikutu diawu nitu yimvimba, buna buevi nitu yilenda wila tsudi ? <verse number="18" style="v"/>Vayi Nzambi wutula kadika nama mu nitu yi mutu boso bu katila niandi veka. <verse number="19" style="v"/>Enati binama bioso bidi kaka nama kimosi nganu buevi bulenda bela nitu e ?</para>
  <para style="p">
    <verse number="20" style="v"/>Vayi binama bidi biwombo ayi nitu yidi yimosi kaka. <verse number="21" style="v"/>Diawu dieso dilendi ko kamba koko ti : “Ndisi kuvua mfunu ko.” Ntu mamvandi kalendi kamba malu ko ti : “Ndisi kuluvua mfunu ko”. <verse number="22" style="v"/>Binama biobi bieti monikanga ti bidi bilebakana biawu mamvawu mfunu bidi. <verse number="23" style="v"/>Binama biobi bitumbanzilanga ti bikinzukungu buwombo ko. Biawu tueti luta kinzika. Binama biobi bimmonikanga bi tsoni, biawu tueti luta vuika <verse number="24" style="v"/>Binama biobi bikambu monikanga bi tsoni bisi ko mfunu mu vuiku. Nzambi wukubika binama ayi wuvana nzitusu wuwombo kuidi binama biobi bikambulu nzitusu <verse number="25" style="v"/>muingi nitu yibika vasuka ayi mu diambu di kadika nama kabelanga ndiandi nama mayindu mamboti.</para>
  <para style="p">
    <verse number="26" style="v"/>Enati nama kimosi kilembo moni phasi, buna binama bioso bilembo moni phasi va kimosi ; ayi enati nama kimosi kitambudi nzitusu buna binama bioso bilembo moni khini va kimosi. <verse number="27" style="v"/>Beno boso luidi nitu yi Klisto ayi kadika mutu mu beno widi nama mu nitu beni.</para>
  <para style="p">
    <verse number="28" style="v"/>Diawu Nzambi katudila mu Dibundu : va theti bamvuala ; va muadi mimbikudi ; va ntatu minlongi mi mina. Bosi batu bobo badi dikaba di vanganga bikumu, bobo badi dikaba di belusanga bambevo, bobo bansadisanga badiawu, bobo badi dikaba di tuadisanga badiawu mu dibundu ayi bobo badi dikaba di yolukanga zimbembo zi phila mu phila. <verse number="29" style="v"/>Buna batu boso badi bamvuala e ? Batu boso badi mimbikudie e ? Batu boso badi minlongi e ? Baboso babeki dikaba di vangilanga bikumu e ? <verse number="30" style="v"/>Batu boso babeki dikaba di belusila bambevo e ? Baboso babeki dikaba di yolukila zimbembo zi phila mu phila e ? Batu boso babeki dikaba di sudikisila zimbembo zi phila mu phila e ? <verse number="31" style="v"/>Lutomba makaba malutidi mfunu. Vayi thidi kulumonisa nzila yilutidi mu mboti.</para>
  <chapter number="13" style="c"/>
  <para style="s1">Luzolo</para>
  <para style="p">
    <verse number="1" style="v"/>Enati ndilembo tubi zimbembo zi batu ayi enati ndilembo tubi zimbembo zi zimbasi, vayi enati ndisi ko luzolo, buna ndieka banga tulumbeta<note caller="+" style="f"><char style="fr" closed="false">13.1 </char><char style="ft" closed="false">Minsekudi minkaka minyolukila tulumbeta va buangu ki tulumbeta.</char></note> yinsiku voti simbala<note caller="+" style="f"><char style="fr" closed="false">13.1 </char><char style="fq" closed="false">Simbala</char><char style="fqa" closed="false"> : </char><char style="ft" closed="false">kidi siku ki miziki, kidedakani banga zitapu.</char></note> kintuba biyoko biphamba.</para>
  <para style="p">
    <verse number="2" style="v"/>Enati dikaba di bikula didi yama, enati mbeki diela di zabila matsueki moso, enati ndilenda baka nzayilu yoso voti mbeki minu kilenda nanguna miongo ayi kumitula va buangu kinkaka, vayi enati ndisi ko luzolo, buna ndidi kaka mutu wuphamba.</para>
  <para style="p">
    <verse number="3" style="v"/>Enati ndilenda kabula bima biama bioso kuidi minsukami ayi enati ndiekudi nitu ama mu yoko ku mbazu vayi enati ndisi ko luzolo, buna mamoso momo masi mfunu ko.</para>
  <para style="p">
    <verse number="4" style="v"/>Luzolo luzebi vibidila, lufulukidi mu mamboti. Luzolo luzininanga ko. Luzolo lukukiniemisanga ko ; luisi lunangu ko, <verse number="5" style="v"/>luzolo luvanganga makambulu fuana ko, lutombanga ko mamboti mandi veka, lufueminanga bankaka ko ; luyindudilanga batu mambu mambimbi ko. <verse number="6" style="v"/>Luzolo lumonanga khini ko mu mambu makambulu ma busonga vayi lummonangakhini mu mambu ma kiedika. <verse number="7" style="v"/>Luzolo lunlemvukilanga mambu moso mambimbi, luzebi wilukila mambu moso ; luntulanga diana mu mambu moso ayi luzebi vibidila mu mambu moso.</para>
  <para style="p">
    <verse number="8" style="v"/>Luzolo lulendi suka ko. Zimbikudulu ziela suka, dikaba di tuba zimbembo zi phila mu phila diela suka ayi dikaba di nzayilu diela suka. <verse number="9" style="v"/>Bila ndambu kaka tuzebi ayi ndambu kaka tueti bikula.</para>
  <para style="p">
    <verse number="10" style="v"/>Vayi momo mafuana bu mela kuiza, momo madi ma ndambu mela zimbala.</para>
  <para style="p">
    <verse number="11" style="v"/>Bu ndiba muana lezi, ndiba tubanga banga muana lezi, ndiba yindulanga ayi ndiba banzanga banga muana lezi ; vayi bu ndiyonzuka, ndimama zimbikisa mamo maba yama ma kimuana lezi.</para>
  <para style="p">
    <verse number="12" style="v"/>Buabu tulembo moni banga bu tuntadilanga mu lumueno ayi tukadimona bu mboti, vayi vadi lumbu tuela mona bumboti. Buabu ndambu kaka nzebi vayi vadi lumbu ndiela zaba bumboti banga phila Nzambi kanzabidi.</para>
  <para style="p">
    <verse number="13" style="v"/>Mambu matatu manzingilanga : minu, diana ayi luzolo vayi diambu di lutidi mfunu mu mambu mama : Luzolo.</para>
  <chapter number="14" style="c"/>
  <para style="s1">Dikaba di bikula ayi di tuba zimbembo zi phila mu phila</para>
  <para style="p">
    <verse number="1" style="v"/>Luluta tomba luzolo, lulomba diaka makaba ma Pheve. Vayi mboti luluta tomba dikaba di bikula. <verse number="2" style="v"/>Mutu wowo widi dikaba di tuba zimbembo zi phila mu phila, kuidi Nzambi kantuba vayi bika kuidi batu. Kadi mutu kalendi kunsudika ko ; vayi mu Pheve wulembo tubi mambu matsueki. <verse number="3" style="v"/>Vayi mutu wowo wumbikulanga kuidi batu kantuba, wunkindisanga minu kiawu, wuntunganga batu ayi wukubabombanga. <verse number="4" style="v"/>Mutu wowo wuntubanga zimbembo zi phila mu phila wukukikindisanga niandi veka. Vayi mutu wowo wumbikulanga, wukudisanga dibundu mu minu. <verse number="5" style="v"/>Thidi ti beno boso luba ayi dikaba di tubanga zimbembo zi phila mu phila vayi ndutidi zola ti beno babo lubikula. Dikaba di bikula dilutidi mfunu ayi dikaba dituba zimbembo zi phila mu phila. Muaki dikaba beni dimbanga mfunu enati mutu wowo wuntuba wulenda sudikisa mambu momo makatubidi mu diambu dibundu ditungu.</para>
  <para style="p">
    <verse number="6" style="v"/>Diawu bakhomba, enati ndizidi kuidi beno ayi ndikuluyolukila mu zimbembo zi phila mu phila, buna ndandu mbi lulenda baka mu minu enati ndikadi kuluyolukila mu mambu momo Nzambi kalembo mbonisa voti mu mambu ma diela, voti mu mambu ma mbikudulu voti mu mambu ma ndongolo ?</para>
  <para style="p">
    <verse number="7" style="v"/>Tubonga kifuani ki bisiku bi miziki bikambulu luzingu, banga flute votingitale. Enati bitotulanga ko ningu wuviakana, buna buevi tulenda zabilamambu momo malembo siku mu flute voti mu ngitale ? <verse number="8" style="v"/>Voti enati tulumbeta<note caller="+" style="f"><char style="fr" closed="false">14.8 </char><char style="ft" closed="false">Minsekudi minkaka minyolukila tulumbeta va buangu ki tulumbeta.</char></note> yitotulanga ko ningu wunwakana bumboti, buna nani wulenda kubama mu kuenda nuana mvita e ? <verse number="9" style="v"/>Bobuawu kuidi beno. Enati lunyolukila mu zimbembo zi phila mu phila buna buevi balenda zabila mambu momo lutidi tuba bu lulembo totula mambu mankambu wakana bumboti e ?</para>
  <para style="p">
    <verse number="10" style="v"/>Zimbembo bawombo zidi va ntoto wawu, ayi zidi ziviakana, vayi kadi mbembo yimosi mu zizioso yikambulu mfunu. <verse number="11" style="v"/>Vayi kuidi minu, enati ndikadi zaba mbembo yoyo yi balembo khambila mambu, buna mutu wowo wuntuba mbembo beni weka nzenza kuidi minu ayi minu mamvama ndidi nzenza kuidi niandi. <verse number="12" style="v"/>Bu luidi phuila mu baka makaba ma Pheve Yinlongo, lumatombanga buwombo vayi lumatombila mu diambu makudisa Dibundu mu minu.</para>
  <para style="p">
    <verse number="13" style="v"/>Diawu enati mutu beki dikaba di tuba mu mbembo yikambu zabakana, bika kasambila mu diambu kabaka dikaba di sudikisila mambu momo katubidi. <verse number="14" style="v"/>Bila, enati ndinsambila mu mbembo yikambu zabakana, buna Pheve ama kaka yidi mu lusambulu vayi diela diama dikadi baka kadi kima. <verse number="15" style="v"/>Mbi mfueti vanga ? Ndiela sambilanga mu Pheve ama vayi ndielasambilanga diaka mu diela diama. Ndiela yimbidilanga Nzambi mu Phevevayi ndiela yimbidila diaka mu diela diama. <verse number="16" style="v"/>Enati wulembo vutudila Nzambi matondo mu Pheve kaka, buna buevi mutu, widi mu dibundu, wukambu longa kalenda vutudila “Ameni” mu lusambulu luaku lu mvutudulu matondo e ? Bila kakadi sudika mambu momo wulembo tubi. <verse number="17" style="v"/>Banza ti lusambulu lumvutudulu matondo kuidi Nzambi luidi lumboti, vayi wunkaka kakadi kula mu minu.</para>
  <para style="p">
    <verse number="18" style="v"/>Ndimvutulanga matondo mawombo kuidi Nzambi, bila ndiluviokidi beno boso mu tuba zimbembo zikambulu zabakana. <verse number="19" style="v"/>Vayi mu lukutukunu, ndinzolanga kuwombo tuba mambu matanu malenda sudika batu boso, mu diambu di longa bankaka ayi mu tuba kumi di mili di mambu mu mbembo yikambu zabakana.</para>
  <para style="p">
    <verse number="20" style="v"/>Zikhomba, lubika ba banga bana balezi mu diela dieno vayi lukituka bana balezi mu vanganga mambu mambimbi ; vayi luba bakulutu mu diela dieno.</para>
  <para style="p">
    <verse number="21" style="v"/>Masonama mu mina ti :</para>
  <para style="q1">
    <char style="qt">Pfumu wutuba ti :</char></para>
  <para style="q1">
    <char style="qt">ndiela yolukila batu baba</char></para>
  <para style="q1">
    <char style="qt">mu zimbembo zinkaka</char></para>
  <para style="q1">
    <char style="qt">mu miunu mi banzenza,</char></para>
  <para style="q1">
    <char style="qt">ka diambu ko bobo balendi kunguilukila ko.</char></para>
  <para style="p">
    <verse number="22" style="v"/>Diawu dikaba di tuba zimbembo zi phila mu phila didi dimbu mu diambu di bawu bakambu wilukila vayi disi dimbu ko kuidi bawu bawilukila. Vayi dikaba di bikula didi dimbu kuidi bawu bawilukila vayi disi dimbu ko kuidi bawu bakambu wilukila.</para>
  <para style="p">
    <verse number="23" style="v"/>Enati dibundu dioso dikutikini va kimosi ayi batu boso beka tuba zimbembo zi phila mu phila vayi zimbukila batu bakambu longa voti bakambu wilukila bakotidi, keti buna siba banzila ti beno babo lumeni lawuka e ? <verse number="24" style="v"/>Vayi enati batu boso balembo bikula, mutu wukambu wilukila voti wukambu longa bu kakotidi buna maka kimona mutu wu masumu ayi mayindu mandi ma ntima mama nsambisa. <verse number="25" style="v"/>Matsueki ma ntimꞌandi mela totolo va nganda. Buna wela fukama, wela yinika zizi kiandi mu kembisa Nzambi ayi wela tuba : “Bukiedika Nzambi widi yeno.”</para>
  <para style="s1">Mambu mafueti sadulu mu thangu lusambulu</para>
  <para style="p">
    <verse number="26" style="v"/>Zikhomba, mbi bivanga e ? Bu lunkutakananga, wumosi makayimbila, wunkaka makalonga, wunkaka maka tuba mu zimbembo zi phila mu phila, wunkaka maka tuba mambu kasongolo, wunkaka sudikisa zimbembo zi philamu phila. Bika mambu moso momo maba mu diambu di thungulu yi dibundu. <verse number="27" style="v"/>Enati batu balembo tubi mu mbembo yi nzenza, baba batu buadi vayi babika vioka batatu, ayi bika kadika mutu katuba mu yandi thangu ayi bulutidi mboti vaba mutu wulenda sudikisa mambu malembo yoloko. <verse number="28" style="v"/>Vayi enati vasi ko mutu wulenda sudikisa mambu malembo tubu buna bulutidi fuana kuidi mutu widi dikaba di tuba zimbembo zi phila mu phila mu dimbama mu dibundu. Bika katuba mu diambu di niandi veka ayi mu diambu di Nzambi.</para>
  <para style="p">
    <verse number="29" style="v"/>Mu diambu di mimbikudi, bika batu buadi voti batu batatu batuba bosi bika bankaka bafiongunina.</para>
  <para style="p">
    <verse number="30" style="v"/>Enati mutu wunkaka widi mu lukutukunu songolo mambu mu thangu mutu wunkaka kalembo tubi, buna bika mutu wowo wutheti kadimbama. <verse number="31" style="v"/>Bila beno boso lulenda kueno bikula kadika mutu mu yandi thangumuingi batu boso balonguka ayi bakindusu. <verse number="32" style="v"/>Bila mimbikudi minyadilanga ziphevi zi mimbikudi.</para>
  <para style="p">
    <verse number="33" style="v"/>Bila Nzambi kasi Nzambi yi divunzi ko vayi Nzambi yi ndembama. Banga buididi mu mabundu moso ma banlongo, <verse number="34" style="v"/>bika baketo badimbama mu zikhutukunu. Bila basi ko minsua miyolukila vayi bafueti tumama banga bueti tubila Mina. <verse number="35" style="v"/>Enati batidi longuka, bika bayuvula babakala bawu mu zinzo ziawu ; bila didi diambu di tsoni kuidi nketo mu tuba mu lukutukunu.</para>
  <para style="p">
    <verse number="36" style="v"/>Kuidi beno kutotukila mambu ma Nzambi ? Voti kuidi beno kaka mayiza e ? <verse number="37" style="v"/>Enati mutu wulembo yindula ti widi mbikudi voti weti diatusu kuidi Pheve, buna bika kazaba ti mambu mama tsonikini madi thumunu yi niandi veka Pfumu. <verse number="38" style="v"/>Vayi enati mutu kasi zaba mawu ko ; buna bika kabika kuandi zaba mawu.</para>
  <para style="p">
    <verse number="39" style="v"/>Diawu bakhomba lunuanina dikaba di bikula ayi kadi kandika dikaba di yoluka zimbembo zi phila mu phila. <verse number="40" style="v"/>Vayi bika mambu moso mavangimina mu lukinzu, ayi mu kambu divunzi.</para>
  <chapter number="15" style="c"/>
  <para style="ms1">MAMBU MU DIAMBU DI MFULUKULU</para>
  <para style="s1">Minu kieta vukisa</para>
  <para style="p">
    <verse number="1" style="v"/>Zikhomba, ndikulu zabikisa ti Nsamu Wumboti wundilulonga, wowo lutambula ayi wowo luidi bakangama ; <verse number="2" style="v"/>mu wawo lumvukila enati lulundidi wawu banga bu ndilulongila ; vayi enati buawu ko, buna mu phamba kuandi luwilukila.</para>
  <para style="p">
    <verse number="3" style="v"/>Bila, va theti minu, ndilulonga mambu momo minu veka nditambula : Klisto wufua mu diambu di masumu meto, banga busonimina mu Masonoko. <verse number="4" style="v"/>Niandi wuziku vayi wufulukusu mu lumbu kintatu, banga buididi masonoko. <verse number="5" style="v"/>Wumonika kuidi Piela, bosi wumonika kuidi kumi ayi bamvuala buadi. <verse number="6" style="v"/>Bosi wumonika kuidi zikhama zi tanu zi bakhomba mu khumbu yimosi ; bawombo mu bawu bammona bakidi zingi nate buabu, vayi ndambu mu bawu bafua. <verse number="7" style="v"/>Bosi wumonika diaka kuidi Zaki ayi ku mbusa wumonika kuidi bamvuala boso. <verse number="8" style="v"/>Bosi kunzimunina bawu boso wumonika kuidi minu, minu ndiba bangamuana wusuluka. <verse number="9" style="v"/>Bila minu ndutidi keva mu bamvuala boso ayi ndisi fuana ko mu tedolo mvuala bila ndiyamisa Dibundu di Nzambi. <verse number="10" style="v"/>Vayi mu nlemvo wu Nzambi ; ndidi buabu mu phila yi ndididi, ayi nlemvo wowo mu minu wisi wuphamba ko bila mu bamvuala boso minu ndiluta sala. Vayi mu kiedika minuꞌama ko ndisala vayi nlemvo wu Nzambi wowo widi mu minu. <verse number="11" style="v"/>Buba minu voti bawu, buawu bobo tulongila ayi buabu luwilukila.</para>
  <para style="s1">Bukiedika Klisto wufuluka</para>
  <para style="p">
    <verse number="12" style="v"/>Enati beta longa ti Klisto wufulukusu mu bafua, vayi buna bilambi batu bankaka mu beno balembo tubila ti kuisi ko mfulukulu yi bafua ?</para>
  <para style="p">
    <verse number="13" style="v"/>Bila enati kuisi ko mfulukulu yi bafua, buna Klisto mamvandi kasi fulukusu ko mu bafua. <verse number="14" style="v"/>Enati Klisto kasi fulukusu mu bafua ko, buna malongi meto madi maphamba ayi minu kieno kidi kiphamba.</para>
  <para style="p">
    <verse number="15" style="v"/>Buna tueka monika ti tuidi bambangi ba luvunu zi Nzambi bila beto tutelimina Nzambi kimbangi ti niandi wufulukisa Klisto mu bafua ; mutu wowo kakambu kuandi fulukisa enati bukiedika bafua balendi fuluka ko. <verse number="16" style="v"/>Bila enati bafua balendi fuluka ko buna Klisto mamvandi kasi fulukusu ko.</para>
  <para style="p">
    <verse number="17" style="v"/>Enati Klisto kasi fulukusu ko buna minu kieno kidi kiphamba ayi buna lukidi mu masumu meno. <verse number="18" style="v"/>Ayi buna bobo bafuila mu Klisto batumbu zimbala. <verse number="19" style="v"/>Ayi enati diana dieto mu Klisto didi kaka mu diambu di luzingu lualu, buna beto tulutidi batu ba kiadi mu batu boso.</para>
  <para style="p">
    <verse number="20" style="v"/>Vayi bukiedika, Klisto wufulukusu mu bafua ayi niandi mutu wutheti mu batu boso bafua.</para>
  <para style="p">
    <verse number="21" style="v"/>Bila banga lufua bu luyizila mu mutu wumosi buawu bobo diakamfulukulu mu bafua yiyizila mu mutu wumosi. <verse number="22" style="v"/>Bila batu boso beti fuila mu diambu di Adami, buawu bobo batu bosobela zingala mu diambu di Klisto. <verse number="23" style="v"/>Vayi kadika mutu mu yandi thangu : Klisto niandi wutheti mu fuluka mu babo ; bosi batu bobo bavuiwulu kuidi Klisto mu thangu niandi kela kuiza. <verse number="24" style="v"/>Buna bosi ku tsuka mu thangu Klisto kela vutula Kipfumu kuidi Nzambi Tata, bu kela mana bivisa bipfumu bioso, lulendo loso ayi zingolo zioso.</para>
  <para style="p">
    <verse number="25" style="v"/>Bila kafueti kaka yala nate kela tula bambeni bandi zioso ku tsi bitambi biandi. <verse number="26" style="v"/>Lufua luela ba mbeni yi tsuka mu bungu. <verse number="27" style="v"/>Bila : <char style="qt">Nzambi wutula bima bioso ku tsi bitambi biandi. Vayi mu thangu masonoko mantuba ti bima bioso bidi ku tsi bitambi biandi, buna diodi dilembo monika ti botula kaka mutu wowo wumvana lulendo beni.</char> <verse number="28" style="v"/>Vayi mu thangu bima bioso biela tulu ku tsi bitambi biandi, buna Muana mamvandi wela ba ku tsi minsua mi mutu wowo wumvana lulendolu yadila bima bioso muingi Nzambi kaba bibioso mu batu boso.</para>
  <para style="p">
    <verse number="29" style="v"/>Buna mbi bela vanga bobo bambotokolongo mu diambu di bafua enati bukiedika bafua balendi fuluka ko e ? Buna bila mbi beti botokolongo mu diambu di bafua e ?</para>
  <para style="p">
    <verse number="30" style="v"/>Bosi beto veka, bila mbi tunkadilanga ku tsi tsisi yi lufua mu zithangu zioso ? <verse number="31" style="v"/>Kadika lumbu minu ndimfikamanga lufua. Ndilukembi buawu beno bakhomba mu diambu di nkembo wowo widi yama mu diambu di kisalu ki Klisto Yesu, Pfumu eto. <verse number="32" style="v"/>Enati mu kimutu kaka ndinuanisina bibulu bi tsisi ku Efeso, buna ndandu mbi mbeki ? Enati bafua balendi fuluka ko, buna bulutidi mboti “Tudia ayi tunua, bila mbazi tufuidi kueto”. <verse number="33" style="v"/>Lubika vunuka bila kikundi kimbimbi kimbivisanga bifu bimboti. <verse number="34" style="v"/>Luvutukila mayindu meno mamboti, bikanu vola masumu ! Ndintubila bobo mu diambu di kulufuisa tsoni bila bankaka mu beno, balembo zingi banga ti basi zaba Nzambi ko.</para>
  <para style="s1">Nitu yi fuluka</para>
  <para style="p">
    <verse number="35" style="v"/>Vayi mutu wulenda yuvula : lunitu mbi luela fulukila batu bafua e ? Phila lunitu mbi bela bela ?</para>
  <para style="p">
    <verse number="36" style="v"/>O vungisi kio ! Biobi weti kuna bilendi zinga ko enati bikadi fua. <verse number="37" style="v"/>Mu thangu wunkunanga, kadi sia ti lunitu luela baka kunusu luawu weti kuna vayi dikundi, dikundi di ble<note caller="+" style="f"><char style="fr" closed="false">15.37 </char><char style="fq" closed="false">Ble</char><char style="fqa" closed="false"> : </char><char style="ft" closed="false">didi dikundi didi banga disangu, mu diawu beti vangila falina.</char></note> voti dikundi di kunusu kinkaka. <verse number="38" style="v"/>Niandi veka Nzambi wumvananga dikundi beni lunitu boso bu katidilaayi kadika dikundi dibeki lunitu luandi. <verse number="39" style="v"/>Bivangu bioso binzinga bisi lunitu lumosi ko bila luviakunu luidi ayi lunitu lu batu ayi lu bibulu ; zinuni luawu lunkaka ayi zimbizi zi nlangu luawu. <verse number="40" style="v"/>Zinitu zi diyilu zidi, zinitu zi kintoto zidi vayi kitoko ki zinitu zi diyilu kidi kiphila yinkaka ayi kitoko ki zinitu zi kintoto kidi ki phila yinkaka. <verse number="41" style="v"/>Bobuawu thangu beki kuandi kitoko ayi ngondi beki kuandi kitoko ; zimbuetete zibeki kuawu kitoko ayi kitoko ki kadika mbuetete kuidi kuviakana ayi ku mbuetete yinkaka.</para>
  <para style="p">
    <verse number="42" style="v"/>Bobo buela bela mfulukulu yi bafua. Nitu yeti bola yawuyikununu vayi yimfulukanga mu kambu buela bola. <verse number="43" style="v"/>Yinkunungu mu kambu nzitusu vayi yimfulukanga mu nkembo ; yinkunungu yilebakana vayi yimfulukanga ayi lulendo. <verse number="44" style="v"/>Yinkunungu nitu yi kimutu, vayi yimfulukanga nitu yi kiphevi. Enati nitu yi kimutu yidi, buna nitu yi kiphevi yidi. <verse number="45" style="v"/>Diawu disonimina ti : <char style="qt">Adami, mutu wutheti, wukituka vangu ki moyo vayi Adami di tsuka, dikituka Pheve yivananga luzingu.</char></para>
  <para style="p">
    <verse number="46" style="v"/>Bikiphevi bisia ba bitheti ko vayi bi kimutu biawu bieti ba bitheti bosi bi kiphevi biawu binzimuninanga. <verse number="47" style="v"/>Mutu wutheti wuvangulu mu mbungi-mbungi yi ntoto vayi “mutuwumuadi” ku Diyilu kaba. <verse number="48" style="v"/>Boso bubela mutu wu ntoto buawu buididi basi ntoto ; banga bobobuididi mutu wowo wuba ku Diyilu buawu bobo buididi batu baba ku Diyilu. <verse number="49" style="v"/>Banga bu tunata mfikula yi mutu wuvangulu mu mbungi-mbungi yi ntoto buawu bobo tuela natina mfikula yi mutu wuba ku diyilu.</para>
  <para style="p">
    <verse number="50" style="v"/>Zikhomba, diambu thidi tuba diawu diadi : nitu yidi nsuni ayi menga yilendi kota ko mu kipfumu ki Nzambi. Biobi bimbolanga bilendi baka buzingila mu zithangu zioso ko.</para>
  <para style="p">
    <verse number="51" style="v"/>Tala, ndieka kulukamba ditsueki dimosi : Beto babo tulendi mana fuako, vayi tuela kitulu <verse number="52" style="v"/>mu kinzimbukila, mu thangu tulumbeta<note caller="+" style="f"><char style="fr" closed="false">15.52 </char><char style="ft" closed="false">Minsekudi minkaka misonika tulumbeta va buangu ki tulumbeta.</char></note> yi tsuka yela wakana. Bila tulumbeta bu yela wakana buna babo bafua bela fuluka mu zinitu ziozi kazibolanga ko vayi beto tuela kitulu. <verse number="53" style="v"/>Bila biobi bimbolanga bifueti vuata biobi kabibolanga ko ayi biobi bimfuanga bifueti vuata biobi kabifuanga ko.</para>
  <para style="p">
    <verse number="54" style="v"/>Mu thangu biobi bimbolanga biela vuata biobi kabibolanga ko ayi biobi bimfuanga biela vuata biobi kabifuanga ko buna mambu mama masonama masundukidi :</para>
  <para style="q1">
    <char style="qt">Ndungunu yiminini lufua.</char></para>
  <para style="q1">
    <verse number="55" style="v"/>
    <char style="qt">A lufua, ndungunu aku kuevi yidi ?</char></para>
  <para style="q1">
    <char style="qt">A lufua, kuevi kuidi ba kiaku ?</char></para>
  <para style="p">
    <verse number="56" style="v"/>Masumu mawu ba ki lufua vayi zingolo zi masumu mu Mina zieti ba.</para>
  <para style="p">
    <verse number="57" style="v"/>Matondo kuidi Nzambi bila niandi wukutuvananga ndungunu mu Pfumu eto Yesu Klisto.</para>
  <para style="p">
    <verse number="58" style="v"/>Diawu bakhomba zi luzolo, luba bakinda, lubika nikuka ; Lukiyekula mu sadila Pfumu mu zithangu zioso bila luzebi bumboti ti kisalu ki lunsala mu Pfumu kisi kiphamba ko.</para>
  <chapter number="16" style="c"/>
  <para style="ms1">BIUVU BI MPILA MU MPILA</para>
  <para style="s1">Makaba mu diambu di banlongo ku Yelusalemi</para>
  <para style="p">
    <verse number="1" style="v"/>Mu matedi zimbongo ziozi zilembo kungu mu diambu di banlongo badi ku Yelusalemi, bika beno mamveno lulandakana banga bu ndikambila Mabundu ma Ngalatiya : <verse number="2" style="v"/>mu kadika lumbu kitheti ki Sabala, bika kadika mutu ku nzoꞌandi katula va ndambu zimbongo, boso buididi mbakuluꞌandi, muingi lubika vingila ndizuluꞌama mu khungulu zimbongo. <verse number="3" style="v"/>Bu ndiela kuiza, ndiela vana minkanda ayi zithumunu kuidi batu boboluela sobula beno veka ayi ndiela ku bafidisa ayi makaba meno ku Yelusalemi. <verse number="4" style="v"/>Enati bufueni kuidi minu mu kuenda, buna bela kuenda yama.</para>
  <para style="s1">Mayindu ma Polo</para>
  <para style="p">
    <verse number="5" style="v"/>Ndiela kuiza kuidi beno minu mana viokila ku Maseduani bila mfueti viokila ku Maseduani. <verse number="6" style="v"/>Mananga ndiela vuanda yeno ndambu bilumbu voti mananga kuidi beno ndiela viokisila tsungi yi kiozi kingolo ; muingi luba kutsadisa mu landakana nzilꞌama, buba koso ku ndinkuenda.</para>
  <para style="p">
    <verse number="7" style="v"/>Mbengi ti tumonana yeno buabu bu ndimvioka kaka, vayi tsidi diana enati Pfumu tidi, ndiela kala yeno ndambu bilumbu. <verse number="8" style="v"/>Muaki ndiela vuanda ku Efeso nate mu lumbu ki Pantekoti. <verse number="9" style="v"/>Bila muelo wunneni banzibudidi mu diambu di sala kisalu kinneni ayi kimfunu ; ka diambu ko bambeni badi bawombo.</para>
  <para style="p">
    <verse number="10" style="v"/>Enati Timote wizidi, luvanga mamo mafueni muingi kabika ba mona boma, bila wunsalanga kisalu ki Pfumu banga minu. <verse number="11" style="v"/>Mutu kabika kunlenza. Lunsadisa mu landakana nzilꞌandi mu ndembama, mu diambu kavutuka kuidi minu, bila ndilembo mvingila va kimosi ayi bakhomba.</para>
  <para style="p">
    <verse number="12" style="v"/>Mu diambu di khombꞌeto Apolo, zikhumbu ziwombo ndinlebila muingi kiza lutala ayi bakhomba, vayi nate buabu kakadi baka bu kuizila. Nzebi ti wela kuiza kulutala bu kela baka diluaku.</para>
  <para style="s1">Zindubu zitsuka</para>
  <para style="p">
    <verse number="13" style="v"/>Luzibula meso ; luba bakinda mu minu ; luba bukhafi ; luba batu bakinda ! <verse number="14" style="v"/>Mamoso malumvanganga, lumavangila mu luzolo. <verse number="15" style="v"/>Zikhomba, ndikululubula : luzebi Sitefanasi ayi nzo andi ; luzebi ti bawu batu batheti mu balula mintima mu Akayi ayi bakiyekula mu sadila banlongo. <verse number="16" style="v"/>Diawu, beno mamveno, lutumukina batu ba phila yoyo ayi lutumukina woso kuandi mutu wunsalanga yawu va kimosi ayi wunsalanga kisalu ki phila yoyi.</para>
  <para style="p">
    <verse number="17" style="v"/>Khini yiwombo ndimona mu ndizulu yi Sitefanasi, Folitunasi ayi Akayikusi bila bawu batsadisidi mu mambu momo beno lusia kutsadisila ko. <verse number="18" style="v"/>Bawu bakuludi ntimꞌama ayi bakuludi mintima mieno. Bika luzabanga batu ba phila yoyi.</para>
  <para style="s1">Zimboti</para>
  <para style="p">
    <verse number="19" style="v"/>Batu badi mu mabundu madi ku ndambu yi Azi, baluveni mboti. Akilasi ayi Pilisiye va kimosi ayi dibundu dinkutakananga ku nzo awu baluveni mboti mu dizina di Pfumu.</para>
  <para style="p">
    <verse number="20" style="v"/>Bakhomba boso baluveni mboti. Luvanasana mboti beno na benomu fifasana besi kinlongo.</para>
  <para style="p">
    <verse number="21" style="v"/>Mboti eno yibedi kuidi minu veka Polo ; Minu veka tsonikini yawu mu mioko miama.</para>
  <para style="p">
    <verse number="22" style="v"/>Woso mutu wunkambu zolanga Pfumu bika kasingu ! Malanata. Bu dinsundula : Pfumu wizidi !</para>
  <para style="p">
    <verse number="23" style="v"/>Bika nlemvo wu Pfumu eto Yesu Klisto wubanga yeno.</para>
  <para style="p">
    <verse number="24" style="v"/>Luzolo luama lubanga yeno beno boso mu Klisto Yesu. Ameni.</para>
</usx>
