<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1JN" style="id">- Kiyombe New Testament &amp; Psalms</book>
  <para style="rem">Copyright © 2002 by Biblica, Inc.®</para>
  <para style="h">1 Yowani</para>
  <para style="toc1">Nkanda wuthete wusonika Yowani</para>
  <para style="toc2">1 Yowani</para>
  <para style="toc3">1 Yowani</para>
  <para style="mt2">Nkanda wuthete wusonika</para>
  <para style="mt1">Yowani</para>
  <para style="ip">Mu nkanda wawu wutheti, mvuala Yowani wulembo sonikina bankua Klisto bobo bakotoso mu divunzi kuidi batu banlonganga malongi ma zinzimbala. Bawu kantedila “anti-Klisto”. Bila bukiedika balembo tunuka kimutu ki Yesu ; balembo lenzi khakumusu yidi mu masumu ayi mambu momo malenda totula masumu mu diambu di bivisa kithuadi ki Nzambi ayi batu ; balembo lenzi zithumunu zifueti landakana nkua Klisto mu diambu di vanga mamboti ayi tina mambimbi. Mambu beni mama malembo monika mu dikabu di batu banyindulanga mambu ma Nzambi ; dikabu diodi bayiza tedila ku ntuala dikabu di batu bazebi bumboti Nzambi mu nzila yi nzayilu yi kimutu. Batu ba dikabu beni babanzila ti bawu balongusu bumboti nzayilu yi Nzambi ; nzayilu yi phila yinkaka.</para>
  <para style="ip">Nkanda wu Yowani wubeki mimfunu miodi : mfunu wutheti ziphaka ayi kikengi ; ludika ayi kindisa. Diawu mvuala katubila : “Bika malongi momo lulongo tona vana thonono mazingila mu beno…” (<char style="xt"><ref loc="1JN 2:24">2.24</ref></char>). Wulembo kuba tebula moyo mu mambu momo bakizabila.</para>
  <para style="ip">Mvuala wulembo monisa mambu malenda sadisa mu bakula nkua Klisto : minu mu Klisto wukituka mutu (<char style="xt"><ref loc="1JN 4:2">4.2</ref></char>) ; tumimina zithumunu (<char style="xt"><ref loc="1JN 2:3">2.3</ref></char>) ; luzolo lu kikhomba (<char style="xt"><ref loc="1JN 3:14">3.14</ref></char>).</para>
  <para style="ip">Phasi yingolo yidi mu bakula ndandani yifuana yi mambu madi mu nkanda wawu bila nsoniki wusadila mayindu mafubakana va kimosi ayi bifuani binkambu dedakana.</para>
  <para style="ip">Mu thonono yi nkanda, yoyi yidedikini mu mambu mankaka, banga yoyi yi Nsamu Wumboti muna mvuala Yowani kantebula batu moyo ti wulembo “yoluka banga mbangi” (<char style="xt"><ref loc="1JN 1:2">1.2</ref></char>). Thonono bu yimana, buna wutatamana sonika nkandꞌandi mu sudikisa mambu matatu matedi luzolo :</para>
  <para style="io1">
    <char style="ior">
      <ref loc="1JN 2:3-11">2.3-11</ref>
    </char> Luzolo yisi thumunu yimona ko</para>
  <para style="io1">
    <char style="ior">
      <ref loc="1JN 3:11-24">3.11-24</ref>
    </char> Luzolo kidi dimbu ki nkua Klisto</para>
  <para style="io1">
    <char style="ior">
      <ref loc="1JN 4:7-21">4.7-21</ref>
    </char> Luzolo kidi dimbu ki nkua Klisto bila Nzambi niandi luzolo.</para>
  <para style="im">Mu mambu mama mubuelimini zithumunu ayi mambu matebukila masumu moyo :</para>
  <para style="io1">
    <char style="ior">
      <ref loc="1JN 1:5-2:2">1.5–2.2</ref>
    </char> Woso mutu wunkikinina masumu mandi, buna mutu wowo wukitambika banga dikaba wela kunlemvukila.</para>
  <para style="io1">
    <char style="ior">
      <ref loc="1JN 2:12-19">2.12-19</ref>
    </char> Masumu kidi dimbu ki nza.</para>
  <para style="io1">
    <char style="ior">
      <ref loc="1JN 2:29-3:10">2.29–3.10</ref>
    </char> Nkua Klisto kakiyekulanga mu masumu ko.</para>
  <para style="io1">
    <char style="ior">
      <ref loc="1JN 5:16-20">5.16-20</ref>
    </char> Nkua Klisto vuiwulu kuidi Muana Nzambi.</para>
  <para style="ip">Nkanda wawu widi kaka wumona mu phila thangu yayi tulembo zingila bila mambu mafueti zabulu nkua Klisto wukiedika, momo madi mu nkanda beni mabeki kaka luvalu nate buabu.</para>
  <para style="ip">Nkanda wummuadi wu Yowani wusonimina mu diambu di “mutu wowo Nzambi kasobula ayi mu diambu di bana bandi” (1.1). Mbi bisuemi ku manima ma mambu mama e ? Nduka-nduka dibundu bila buawu bulembo kutumonisa tsadulu yi “ngeyo” voti “beno” mu nzila yi ntanu ayi yinsambanu.</para>
  <para style="ip">Nkanda wawu, wawu bukhufi bu nkanda wutheti : zithumunu zimosi banga ziozi zidi mu nkanda wutheti mu mambu matedi luzolo (4-6) ; mu lubukila banti-Klisto (7-11) batu bobo bankambu kikininanga ti Yesu Klisto wukituka mutu. Luviakunu lu nkanda lulembo monika mu nzila yi kumi ayi yi kumi-yimosi ; muna Yowani kalembo vani zindongi mu khadulu yifueti zingulu va kimosi ayi banti-Klisto : buisi fuana ko mu kubayakulanga tala luedi fubakananga yawu mu mavanga mawu mambimbi (10-11).</para>
  <para style="ip">Nkanda wuntatu wusonimina mu diambu di nkua Klisto wumosi, dizina diandi Ngayusi. Nkanda beni wulembo yolukila batu batatu. Ngayusi mutu wuba sonikina wawu (1-8) Diotelefe (9-11) ayi Demetelusi (12). Wulembo yolukila mambu matedi khindusulu ayi lusadusu lufueti vanu kuidi minlongi mindiengilanga mu longa mambu ma Nzambi. Ngayusi wusadila mambu beni vayi Diotelefe wumanga kuandi ku masadila. Bosi Yowani wulembo niemisa Demetelusi mu diambu di kimbangi kiandi kimboti.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Mambu mamvananga luzingu</para>
  <para style="p">
    <verse number="1" style="v"/>Mambu momo maba vana thonono, momo tuwa, momo tumona mu mesometo, momo tutala ayi momo tusimba mu mioko mieto, momo matedi mambu mamvananga luzingu mawu tueti samuna. <verse number="2" style="v"/>Luzingu lutotuka. Beto tumona luawu ayi tulembo yolukila luawu ayi lulembo kulusanunina luzingu lu kalumani, lolo luba kuidi Tata ayi lolobatumonisa. <verse number="3" style="v"/>Momo tumona ayi tuwa mawu tukulusamunina muingi beno mamveno luba mu kithuadi ayi beto ; muaki kithuadi kieto kidi mu Tata ayi mu muanꞌandi Yesu Klisto. <verse number="4" style="v"/>Ayi tulusonikini mambu mama mu diambu di khini eno yiba yiduka.</para>
  <para style="s1">Tudiatilanga mu kiezila</para>
  <para style="p">
    <verse number="5" style="v"/>Tala mawu mama mambu tuwa kuidi niandi ayi tulembo kulusamunina : Nzambi widi kiezila ayi mu niandi muisi kadi tombi ko.</para>
  <para style="p">
    <verse number="6" style="v"/>Enati tulembo tubi ti tuidi mu kithuadi ayi niandi vayi tulembodiatila mu tombi, buna tulembu vuni ayi tusadilanga kiedika ko. <verse number="7" style="v"/>Vayi enati tundiatila mu kiezila banga niandi veka bukadidi mu kiezila, buna tuidi mu kithuadi kimosi ayi buna menga ma Yesu Klisto, muanꞌandi, meti kutuvedisa mu moso ka masumu.</para>
  <para style="p">
    <verse number="8" style="v"/>Enati tulembo tubi ti tuisi ko masumu, buna tulembo kukivuni beto veka ayi kiedika kisi ko mu beto. <verse number="9" style="v"/>Muaki enati tulembo kikinina masumu meto, niandi widi wukuikamaayi wusonga mu kutulemvukilanga masumu meto ayi mu kutuvedisa mu yoso ka mbimbi.</para>
  <para style="p">
    <verse number="10" style="v"/>Enati tulembo tubi ti tuisia vola ko masumu ; buna tulembo kitula Nzambi nkua luvunu ayi mambu mandi masi ko mu beto.</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Bana bama, ndilusonikini mambu mama muingi lubika sumuka ; ayi enati mutu wuvola masumu buna tubeki phovi yikutuvovilanga kuidi Tata : Yesu Klisto, mutu wusonga.</para>
  <para style="p">
    <verse number="2" style="v"/>Niandi wukiyekula banga dikaba mu diambu di masumu meto ayi bika sia ti mu diambu di masumu meto kaka vayi ayi mu diambu di momo ma nza yimvimba.</para>
  <para style="s1">Luzolo</para>
  <para style="p">
    <verse number="3" style="v"/>Mu diambu diadi tuzabidi ti beto tunzebi : enati beto tunkebanga zithumunu ziandi. <verse number="4" style="v"/>Woso mutu wuntuba : “minu ndinzebi” mu kambu keba zithumunu ziandi ; buna widi nkua luvunu ayi kiedika kisi ko mu niandi. <verse number="5" style="v"/>Vayi woso mutu wunkebanga mambu mandi buna bukiedika luzolo lu Nzambi luidi lufuana mu mutu wowo ; Mu diambu diodi tuzabidi ti tuidi mu niandi. <verse number="6" style="v"/>Woso mutu wuntuba ti widi mu niandi buna mamvandi kafueti diatilaboso niandi veka kadiatila.</para>
  <para style="p">
    <verse number="7" style="v"/>Bakiluzolo, bika sia ti lutumunu lumona ndilusonikina vayi lutumunu beni lu thama kuandi, lolo lutambula tona vana thonono. Lutumunulu thama beni luawu lualu mambu ma Nzambi momo luwa.</para>
  <para style="p">
    <verse number="8" style="v"/>Buela diaka, lutumunu lumona ndilusonikini : luidi lukiedika mu niandiayi mu beno bila tombi kilembo lalakana ayi kiezila ki kiedika kilembo kienzuka.</para>
  <para style="p">
    <verse number="9" style="v"/>Woso mutu wuntuba ti widi mu kiezila vayi wunlenda khombꞌandibuna nate buabu wukidi kuandi mu tombi. <verse number="10" style="v"/>Woso mutu weti zola khombꞌandi buna widi mu kiezila ayi diluaku di buila dilendi monika mu niandi ko. <verse number="11" style="v"/>Vayi woso mutu wunlenda khombꞌandi buna widi mu tombi ayi wundiatilangamu tombi, kasi zaba ko kuevi kalembo yendi bila tombi kivondidi meso mandi.</para>
  <para style="s1">Bana, madise ayi baleki</para>
  <para style="p">
    <verse number="12" style="v"/>Ndikulusonikina, beno bana, mu diambu di masumu meno malemvokolo mu dizina di Yesu.</para>
  <para style="p">
    <verse number="13" style="v"/>Ndikulusonikina beno madise, mu diambu di luzebi mutu wowo widitona vana thonono. Ndikulusonikina, beno baleki mu diambu di lunungini pheveyimbimbi. Ndikulusonikina, beno bana, mu diambu di beno luzebi Tata.</para>
  <para style="p">
    <verse number="14" style="v"/>Ndikulusonikina, beno madise, mu diambu di beno luzebi mutu widi tonavana thonono.</para>
  <para style="p">Ndikulusonikina, beno baleki mu diambu di beno ngolo luidi ayi mu diambu di mambu ma Nzambi madi mu beno ayi mu diambu di beno lunungini pheve yimbimbi.</para>
  <para style="s1">Lubika zola nza</para>
  <para style="p">
    <verse number="15" style="v"/>Lubika zola nza ayi bima bidi va nza. Enati mutu weti zola nza buna luzolo lu Tata luisi ko mu niandi <verse number="16" style="v"/>bila bibio bidi va nza : zinzinunu zi nsuni, zinzinunu zi mesoayi luniemo lu luzingu bisi bi Tata ko vayi bi nza. <verse number="17" style="v"/>Muaki nza yilembo vioki ayi zinzinunu ziandi ; vayi woso mutu wumvanganga luzolo lu Nzambi widi moyo mu zithangu zioso.</para>
  <para style="s1">Lulubukila banti Klisto</para>
  <para style="p">
    <verse number="18" style="v"/>Bana bama, yawu yayi thangu yi tsuka. Banga kuandi bu luwati antiklisto wulembo yizi, ayi, buabu bantiklisto beka bawombo. Mu diambu diodi tuzabidi ti yawu yayi thangu yi tsuka. <verse number="19" style="v"/>Bawu batotukila mu beto vayi basia ba batu beto ko ; Bila enati baba batu beto, nganu badi yeto. Vayi bayenda mu diambu bamonika ti kadi wumosi mu bawu kasia ba weto ko.</para>
  <para style="p">
    <verse number="20" style="v"/>Beno lutambula pheve Yinlongo kuidi mutu wunlongo ayi beno boso luzebi kiedika. <verse number="21" style="v"/>Ndikadi kulusonikina, bika sia ti mu diambu lusia zaba kiedika ko, vayi mu diambu luzebi kiawu ayi kiedika kilendi totula ko kadi luvunu.</para>
  <para style="p">
    <verse number="22" style="v"/>Nani nkua luvunu e ? A keti woso mutu wuntunukanga ti Yesu kasi Klisto ko. Niandi antiklisto bila niandi weti tunuka Tata ayi muana. <verse number="23" style="v"/>Woso mutu wuntunukanga muana kasi zaba Tata ko ; woso mutu wunkikininanga Muana buna zebi Tata.</para>
  <para style="p">
    <verse number="24" style="v"/>Mu diambu dieno, bika momo luwa tona vana thonono maba mu beno. Enati momo luwa tona vana thonono madi mu beno buna beno mamveno luidimu Muana ayi mu Tata. <verse number="25" style="v"/>Tala yawu yayi tsila yikatuvana : luzingu lu kalumani.</para>
  <para style="p">
    <verse number="26" style="v"/>Ndilusonikini mambu mama mu diambu di batu bobo bantomba kuluzimbisa. <verse number="27" style="v"/>Vayi mu diambu dieno, Pheve yinlongo yoyi ludukudulu banga mafuta, mu beno. Luisi kadi mfunu ko ti mutu kalulonga. Vayi bu didi ti Pheve beni Yinlongo yawu yeti ku lulonga mu diambu di mambu moso ayi yawu yidi yi kiedika, yisi yi luvunu ko ; buna bika luba mu kithuadi ayi Klisto boso bu yi lulongila mawu.</para>
  <para style="p">
    <verse number="28" style="v"/>Ayi buabu beno bana, bika luba mu niandi mu diambu mu thangu kela monika, tuba bakinda ayi tubika fua tsoni va ntualꞌandi bu kela kuiza.</para>
  <para style="s1">Muana Nzambi kakiyekulanga ko mu masumu</para>
  <para style="p">
    <verse number="29" style="v"/>Enati luzebi ti Klisto widi wusonga buna bika luzaba ti woso mutu wunsadilanga busonga buna niandi wubutu kuidi Klisto.</para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Lutala phila luzolo lutuzodila Tata muingi tutedolo bana ba Nzambi. Ayi buawu bobo tuididi. Diawu nza yisi ku tuzaba ko mu diambu yisia kunzaba ko.</para>
  <para style="p">
    <verse number="2" style="v"/>Bakiluzolo, buabu tueka bana ba Nzambi. Phila tuela bela yimonikini ko. Muaki tuzebi ti mu thangu kela monika, tuela dedakana banga niandi bila tuela kummona boso bu kadidi. <verse number="3" style="v"/>Woso beki diana diodi mu niandi, buna wulembo kukivedisa banganiandi veka bu kadidi wuvedila.</para>
  <para style="p">
    <verse number="4" style="v"/>Woso wumvanganga masumu buna muina kabundudi bila masumu mansundula : mbundudulu yi muina. <verse number="5" style="v"/>Muaki beno luzebi ti niandi wumonika muingi kabotula masumu metoayi kadi disumu disi ko mu niandi. <verse number="6" style="v"/>Woso mutu widi mu niandi kavanganga masumu ko ; woso wumvanganga masumu kasia kummona ko ayi kasia kunzaba ko.</para>
  <para style="p">
    <verse number="7" style="v"/>Bana, mutu kabika kuluzimbisa : woso wumvanganga busonga buna niandi widi wusonga banga niandi bu kadidi wusonga. <verse number="8" style="v"/>Woso wumvanganga masumu niandi mutu wu satana<note caller="+" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">Satana</char><char style="fqa" closed="false"> : </char><char style="ft" closed="false">voti diabulu.</char></note> bila tonavana thonono satana kisalu kiandi volanga masumu. Kiawu kiodi bila Muana Nzambi kamonikina mu diambu kabunga mavanga ma satana. <verse number="9" style="v"/>Woso mutu wubutu kuidi Nzambi kavolanga masumu ko bila mambu ma Nzambi madi mu niandi ; ayi kalendi vola masumu ko bila Nzambi wumbuta.</para>
  <para style="p">
    <verse number="10" style="v"/>Vawu vava vadi luviakunu lu bana ba Nzambi ayi bana ba satana : woso wunkambu vanganga busonga ayi woso wunkambu zolanga khombꞌandi kasi muana Nzambi ko.</para>
  <para style="s1">Luzolo luidi dimbu ki nkua Klisto</para>
  <para style="p">
    <verse number="11" style="v"/>Mawu mama mambu luwa tona vana thonono : bika tuzolasananga beto na beto ; <verse number="12" style="v"/>bika sia ti banga Kayini, wuba mutu wu pheve yimbimbi, wuvonda khombꞌandi. A bila mbi kamvondila e ? Mu diambu mavanga mandi maba mambimbi vayi momo ma khombꞌandi maba masonga.</para>
  <para style="p">
    <verse number="13" style="v"/>A zinkomba ziama, lubika simina enati nza yilulendidi. <verse number="14" style="v"/>Beto, tuzebi ti tuvioka ku luzingu bu tuba ku lufua mu diambu tueti zola bakhomba. Woso wunkambu zolanga khombꞌandi buna widi mu lufua. <verse number="15" style="v"/>Woso wunlendanga khombꞌandi buna niandi mvondi ayi luzebi kueno ti kadi mvondi wumosi kalendi tambula ko luzingu lu kalumani.</para>
  <para style="p">
    <verse number="16" style="v"/>Mu diadi tuzabila luzolo : niandi wuyekula luzingu luandi mu diambudieto. Ayi beto, tufueti yekula luzingu lueto mu diambu di bakhomba.</para>
  <para style="p">
    <verse number="17" style="v"/>Vayi woso beki bima bi nza yayi ayi mueni khombꞌandi widi nzala vayi kengi ntimꞌandi ; buna buevi luzolo lu Nzambi luididi mu niandi e ? <verse number="18" style="v"/>Bana, tubika monisina luzolo mu mambu matuba kaka voti va mbata ludimi vayi tumonisa luzolo mu mavanga ayi mu kiedika.</para>
  <para style="p">
    <verse number="19" style="v"/>Mu diambu diadi tuela zabila ti tuidi mu kiedika ayi tuela kindisila mintima mieto va ntualꞌandi : <verse number="20" style="v"/>enati mintima mieto milembo kutubedisa vayi Nzambi lutidi mintima mieto mu bunneni ayi niandi zebi mambu moso. <verse number="21" style="v"/>Bakiluzolo, enati mintima mikadi kutubedisa buna tuidi bakindava ntuala Nzambi. <verse number="22" style="v"/>Ayi kioso kuandi tunlomba, tuela kitambula kuidi niandi mu diambutunkebanga zithumunu ziandi ayi tumvanganga mambu makumonisanga khini. <verse number="23" style="v"/>Lutumunu luandi luawu lualu : tuwilukila mu dizina di Muanꞌandi Yesu Klisto ayi tuzolasananga beto na beto banga niandi veka bu katuvanina lutumunu.</para>
  <para style="p">
    <verse number="24" style="v"/>Ayi woso wunkebanga zithumunu ziandi buna widi wukangama mu Nzambi ayi Nzambi widi mu mutu beni. Ayi mu diadi tuzabidi ti Nzambi widi mu beto : mu Pheve yi katuvana.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Luviakunu luidi va khatitsika mimbikudi mi kiedika ayi mi luvunu</para>
  <para style="p">
    <verse number="1" style="v"/>Bakiluzolo, lubika wilukila yoso-yoso pheve vayi lufionguninaziphevi mu tala kani zidi zi Nzambi bila mimbikudi miwombo mi luvunumitotukidi va nza. <verse number="2" style="v"/>Mu diambu diadi lufueti zabila Pheve yi Nzambi : yoso pheve yinkikininanga ti Yesu Klisto mutu wuyiza mu nsuni, buna pheve beni kuidi Nzambi yiba. <verse number="3" style="v"/>Ayi yoso pheve yinkambu kikinina ti Yesu Klisto, mutu wuyiza mu nsuni, buna yisia ba kuidi Nzambi ko. Buna yawu pheve yi antiklisto, yoyi luwa ti yilembo yizi ayi buabu yeka va nza. <verse number="4" style="v"/>Bana, Nzambi wuluvuidi, ayi beno lubanunga bila mutu wowo widi mu beno niandi lutidi lulendo ayi mutu wowo widi va nza. <verse number="5" style="v"/>Vayi bawu nza yiba vuidi, diawu bantubilanga boso buididi zithumunu zi nza ayi nza yeti kuba wila. <verse number="6" style="v"/>Beto, Nzambi wutuvuidi. Woso mutu zebi Nzambi weti kutuwila. Woso mutu Nzambi kakambulu vua, kalendi kutuwila ko. Buawu bobo tuzabidi Pheve yi kiedika ayi pheve yi luvunu.</para>
  <para style="s1">Nzambi niandi luzolo</para>
  <para style="p">
    <verse number="7" style="v"/>Bakiluzolo, tuzolasananga beto na beto bila luzolo kuidi Nzambilumbanga ayi woso mutu widi luzolo wubutu kuidi Nzambi ayi zebi Nzambi. <verse number="8" style="v"/>Mutu kambulu luzolo kasi zaba Nzambi ko bila Nzambi niandi luzolo.</para>
  <para style="p">
    <verse number="9" style="v"/>Mu diambu diadi mu monikina luzolo lu Nzambi kuidi beto : Nzambiwufidisa muanꞌandi wumosi kaka va nza, muingi tuzinga mu niandi. <verse number="10" style="v"/>Mu diambu diadi mu monikini luzolo : bika sia ti beto tuzola Nzambi vayi niandi wutuzola. Diawu kafidisila muanꞌandi mu diambu di kutufuila, banga dikaba, mu masumu meto.</para>
  <para style="p">
    <verse number="11" style="v"/>Bakiluzolo, enati buawu bobo Nzambi katuzodila, buna beto mamveto tufueti zolasananga beto na beto. <verse number="12" style="v"/>Kuisi ko mutu wumona Nzambi. Enati tueti zolasananga beto na beto buna Nzambi widi mu beto ayi luzolo luandi luidi lufuana mu beto.</para>
  <para style="p">
    <verse number="13" style="v"/>Tala, mu diambu diadi tuzabidi ti beto tuidi mu niandi ayi niandi widi mu beto : bu katuvana Pheve andi. <verse number="14" style="v"/>Beto, tumona ayi tuntelamanga kimbangi ti Tata wufidisa muana muba Mvulusi wu nza.</para>
  <para style="p">
    <verse number="15" style="v"/>Woso wela kikinina ti Yesu niandi muana Nzambi, buna Nzambi widimu niandi ayi niandi widi mu Nzambi. <verse number="16" style="v"/>Ayi beto tuzaba ayi tuwilukila luzolo lolo Nzambi katuzodila. Nzambi niandi luzolo ayi woso widi mu luzolo buna niandi widi mu Nzambiayi Nzambi widi mu niandi. <verse number="17" style="v"/>Mu diambu diadi luzolo luididi lufuana mu beto muingi tuba bakinda mu lumbu ki tsambusu bila boso niandi kadidi, buawu bobo beto mamveto tuididi va nza yayi.</para>
  <para style="p">
    <verse number="18" style="v"/>Tsisi yilendi monika ko mu luzolo bila luzolo lukiedika lueti kuka tsisi. Bila, tsisi yinkuizanga va kimosi ayi thumbudulu ayi woso mutuwumonanga tsisi kasi ko wufuana mu luzolo. <verse number="19" style="v"/>Beto tuidi ayi luzolo mu diambu niandi wutuama kutuzola.</para>
  <para style="p">
    <verse number="20-21" style="v"/>Enati mutu wuntuba ti niandi weti zola Nzambi vayi weti lenda khombꞌandi buna widi nkua luvunu. Bila mutu wunkambu zola khombꞌandi, mutu wowo kalembo moni, buna buevi kalenda zodila Nzambi yoyi kankambu mona e ?</para>
  <chapter number="5" style="c"/>
  <para style="s1">Wilukila mu Muana Nzambi</para>
  <para style="p">
    <verse number="1" style="v"/>Woso mutu weti wilukila ti Yesu niandi Klisto, buna niandi wubutu kuidi Nzambi, ayi woso mutu weti zolanga Tata buna wunzolanga Muanawowo wubutu kuidi niandi.</para>
  <para style="p">
    <verse number="2" style="v"/>Mu diambu diadi tuzabidi ti tueti zola bana ba Nzambi : bu tueti zola Nzambi ayi bu tueti keba zithumunu ziandi. <verse number="3" style="v"/>Bila zola Nzambi kuawu kuaku : keba zithumunu ziandi. Ayi zithumunu ziandi zisi phasi ko. <verse number="4" style="v"/>Bila woso mutu wubutu kuidi Nzambi wunnunganga nza ayi ndungunu yi nunga nza yawu yayi : minu kieto. <verse number="5" style="v"/>Nani mutu wowo wununga nza e ? A keti buna mutu wowo weti wilukila ti Yesu niandi Muana Nzambi.</para>
  <para style="p">
    <verse number="6" style="v"/>Yesu Klisto niandi mutu wowo wuyizila mu nlangu ayi mu menga, bika sia ti mu nlangu kaka vayi mu nlangu ayi mu menga ; ayi Pheve weti telama kimbangi bila Pheve niandi kiedika. <verse number="7" style="v"/>Bila mambu matatu mantelamanga kimbangi : <verse number="8" style="v"/>Pheve, nlangu ayi menga. Mawu matatu matelamanga kimbangi kimosi.</para>
  <para style="p">
    <verse number="9" style="v"/>Enati tueti tambulanga kimbangi ki batu vayi kimbangi ki Nzambi kilutidi. Bila kimbangi beni kiawu kioki Nzambi katelimina mu diambu di Muanꞌandi. <verse number="10" style="v"/>Woso mutu wunwilukila Muana Nzambi beki kimbangi mu niandiveka ; woso wunkambu wilukila wunkitula Nzambi nkua luvunu bila kasiawilukila ko kimbangi kioki Nzambi katelimina mu diambu di Muanꞌandi. <verse number="11" style="v"/>Ayi kimbangi beni kiawu kiaki : Nzambi wutuvana luzingu lukalumani ayi luzingu beni luidi mu Muanꞌandi.</para>
  <para style="p">
    <verse number="12" style="v"/>Woso mutu beki Muana niandi beki luzingu ; woso kambulu Muana Nzambi kasi ko luzingu.</para>
  <para style="s1">Diana di nkua Klisto</para>
  <para style="p">
    <verse number="13" style="v"/>Ndilusonikini mambu mama muingi luzaba ti lubeki luzingu lukalumani, beno lueti wilukila mu dizina di Muana Nzambi. <verse number="14" style="v"/>Ayi tala diana diodi tuidi mu Nzambi : enati tulombidi diambu dimosiboso buididi luzolo luandi, niandi wukutuwilanga. <verse number="15" style="v"/>Ayi enati tuzebi ti niandi wukutuwilanga, buna kioso kuandi tunlomba buna tuzebi ti tutambudi kiawu.</para>
  <para style="p">
    <verse number="16" style="v"/>Enati mutu wumosi mueni khombꞌandi wumvola masumu mankambu natanga ku lufua, buna wela kunsambidila ayi Nzambi wela kumvana moyo. Buawu bobo buididi mu diambu di batu bobo bamvolanga masumu mankambu natanga ku lufua. Vayi vadi disumu dinatanga ku lufua. Mu diambu di disumu diodi, ndisi kamba ko ti kasambila.</para>
  <para style="p">
    <verse number="17" style="v"/>Mbimbi yoso yidi disumu ayi vadi disumu dinkambu natanga ku lufua. <verse number="18" style="v"/>Tuzebi ti woso mutu wubutu kuidi Nzambi kavolanga masumu ko vayi woso wubutu kuidi Nzambi wukukikebanga niandi veka ayi pheve yimbimbikalendi kunsimba ko. <verse number="19" style="v"/>Beto tuzebi ti Nzambi wutuvuidi ayi nza yimvimba yidi ku tsi minsua mi pheve yimbimbi. <verse number="20" style="v"/>Muaki tuzebi ti Muana Nzambi wuyiza ayi wutuvana diela muingi tuzaba mutu wukiedika ayi beto tuidi mu khati yi mutu wukiedika. Mutu beni Yesu Klisto. Niandi Nzambi yikiedika ayi niandi luzingu lukalumani.</para>
  <para style="s1">Ndubu yi tsuka</para>
  <para style="p">
    <verse number="21" style="v"/>Bana, lukeba mu diambu di bitumba.</para>
</usx>
