<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2TI" style="id">- Kiyombe New Testament &amp; Psalms</book>
  <para style="rem">Copyright © 2002 by Biblica, Inc.®</para>
  <para style="h">2 TIMOTE</para>
  <para style="toc1">Nkanda wumuadi wu Polo kuidi Timote</para>
  <para style="toc2">2 Timote</para>
  <para style="toc3">2 Timote</para>
  <para style="mt2">Nkanda wumuadi wu Polo kuidi</para>
  <para style="mt1">Timote</para>
  <para style="ip">Polo wukotoso diaka mu nloko ku Loma (<char style="xt"><ref loc="2TI 1:8">1.8</ref></char>) vayi nzingulu mu nloko yiba yiphasi viokila khumbu yitheti yi kaba mu nloko mu divula beni di <char style="xt"><ref loc="ROM 1">Lom</ref>a (<ref loc="ROM 2:9">2.9</ref></char>). Polo wulembo moni banga ti batu banyekudi (<char style="xt"><ref loc="2TI 1:15">1.15</ref> ; <ref loc="2TI 4:10">4.10</ref></char>) botula kaka Luka wusiala yandi (<char style="xt"><ref loc="2TI 4:11">4.11</ref></char>).</para>
  <para style="ip">Nkanda wawu wusonama nduka-nduka va khatitsika tsuka mvu 66 ayi 68.</para>
  <para style="ip">Polo wukamba Timote mu vika kuiza mu nsualu-nsualu (<char style="xt"><ref loc="2TI 4:9">4.9</ref></char>) tuamina tsungi yi kiozi kingolo (<char style="xt"><ref loc="2TI 4:21">4.21</ref></char>) mu kambu zimbakana nata yunga ayi zibuku zivangimina mu minkanda mi bibulu. Zibuku ziozi kabika ku Tolowasi (<char style="xt"><ref loc="2TI 4:13">4.13</ref></char>). Vayi kasi ko diana di buela kummona bila zebi ti “thangu andi yikuendila yifueni” (<char style="xt"><ref loc="2TI 4:6">4.6</ref></char>). Nkanda wawu wudedikini diaka banga tesitamaa bila thalu yi Polo yidi mu luzingu luandi lu vioka (mambu mandi ma thebokolo yi moyo <char style="xt"><ref loc="2TI 1:5-6">1.5-6</ref>,<ref loc="2TI 1:11">11</ref> ; <ref loc="2TI 3:10-11">3.10-11</ref></char>), mu luzingu luandi lu bilumbu biabi (phila yoyi kaba sambilanga ku tilibinadu <char style="xt"><ref loc="2TI 4:16">4.16</ref></char>) ayi mu luzingu luandi lu nkuiza (ngiendolo andi yeka nduka).</para>
  <para style="ip">Nkanda beni wubeki zithumunu ziwombo ziozi zilembo monisa mambu mafueti sadila Timote muingi katatamana ba wukuikama mu malongi ma Nzambi momo kalongo. Mu diambu di khuamusu yoyi yikotisa Polo mu nloko ayi mu diambu di malongi mavenga malembo kotisa divunzi mu mabundu, Polo wulembo kindisa Timote (<char style="xt">kapu <ref loc="2TI 1">1</ref></char>) mu vibidila ziphasi (<char style="xt"><ref loc="2TI 2:1-13">2.1-13</ref></char>) ayi mu vavila kiedika (<char style="xt"><ref loc="2TI 2:14-4:15">2.14–4.15</ref></char>). Kafueti tina ziphaka ziphamba (<char style="xt"><ref loc="2TI 2:14-26">2.14-26</ref></char>) ; kafueti tatukila batu bobo banlonganga zinzimbala (<char style="xt"><ref loc="2TI 3:1-9">3.1-9</ref></char>) ; kafueti tatamana kangama mu mambu momo kalongo (<char style="xt"><ref loc="2TI 3:10-17">3.10-17</ref></char>) ayi kafueti longa mambu ma Nzambi (<char style="xt"><ref loc="2TI 4:1-5">4.1-5</ref></char>) bila “Masonoko mamo masonimina mu lulendo lu Nzambi, madi mfunu mu longa, mu tubidila, mu ludika ayi mu longa mu diatila mu busonga” (<char style="xt"><ref loc="2TI 3:16">3.16</ref></char>).</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Thonono</para>
  <para style="p">
    <verse number="1" style="v"/>Polo, mvuala wu Yesu Klisto mu luzolo lu Nzambi, boso buididi tsila yi luzingu yidi mu Klisto Yesu, <verse number="2" style="v"/>mfidisidi nkanda wawu kuidi Timote muanꞌama wu luzolo. Bika nlemvo, mamboti ayi ndembama bibedi kuidi Nzambi Tata ayi kuidi Klisto Yesu, Pfumu eto, bibanga yaku.</para>
  <para style="s1">Polo wuvutudila Nzambi matondo mu diambu di Timote</para>
  <para style="p">
    <verse number="3" style="v"/>Ndimvutula matondo kuidi Nzambi yoyi ndieta sadila mu mayindu ma ntima wuvedila banga busila bakulu bama ; bila builu ayi muini ndikutebukilanga moyo, mu zithangu zioso mu zindombolo ziama. <verse number="4" style="v"/>Phuila yiwombo yidi yama mu kumona, bu ndieti tebukila matsuela maku moyo, muingi ndibuela mona khini.</para>
  <para style="p">
    <verse number="5" style="v"/>Ndizimbakananga ko minu kikiedika kidi mu ngeyo ; ayi kioki kituama ba mu khayꞌaku yi nketo mama Loyisi ayi mu ngudi aku Ewunise. Tsidi diana ti kidi mu ngeyo.</para>
  <para style="s1">Polo wukindisa Timote mu buela lemisa mbazu</para>
  <para style="p">
    <verse number="6" style="v"/>Diawu ndikutebudila moyo muingi wuluta buela lemisa dikaba di Nzambi didi mu ngeyo ; diodi wutambula bu nditetika mioko miama <verse number="7" style="v"/>bila Nzambi kasia kutuvana Pheve yi boma-boma ko vayi wutuvana pheve yi lulendo, yi luzolo ayi yi diela di kukikebila.</para>
  <para style="p">
    <verse number="8" style="v"/>Diawu kadi mona tsoni mu telama kimbangi mu diambu di Pfumu eto voti mu diambu diama bu ndidi mu nloko mu diambu diandi. Vayi bika wufubakana yama mu ziphasi mu diambu di Nsamu wumboti boso buididi lulendo lu Nzambi. <verse number="9" style="v"/>Bila niandi wutuvukisa ayi wututela mu mbila yinlongo ; bika sia ti boso bubela mavanga meto vayi boso bu bela lukanu luandi veka ayi nlemvo andi wowo katuvana mu Klisto Yesu tuamina thonono yi zithangu. <verse number="10" style="v"/>Vayi buabu wutumonisa wawu bumboti mu ntangu Pfumu eto Yesu Klisto kayiza ; bila niandi wukosikisa lulendo lu lufua, wukienzula luzingu ayi biobi kabifuanga ko mu nzila yi Nsamu Wumbote.</para>
  <para style="p">
    <verse number="11" style="v"/>Mu diambu di Nsamu Wumbo ti beni wawu ndibiekolo nsamuni, mvuala ayi nlongi kuidi Bapakanu. <verse number="12" style="v"/>Ayi diawu ndilembo monina ziphasi ziazi vayi ndikadi mona tsoni mu diambu nzebi mutu wowo ndiwilukila ayi diana tsidi ti lulendo luidi yandi mu keba mambu moso momo ndiyekudulu nate mu lumbu kina.</para>
  <para style="p">
    <verse number="13" style="v"/>Kebanga bumboti mambu ma kiedika momo wuwa kuidi minu mu minu ayi mu luzolo luidi mu Klisto Yesu. <verse number="14" style="v"/>Lundanga bumbote, mu lusadusu lu Pheve Yinlongo mu beto, mambu mambote momo wuyekudulu.</para>
  <para style="s1">Bufula bu Onesifole</para>
  <para style="p">
    <verse number="15" style="v"/>Ngeyo zebi ti batu boso badi mu Azi bandoza, mu bawu muidi Fingele ayi Elimongene. <verse number="16" style="v"/>Bika Pfumu kawokisa mamboti mandi mu nzo yi Onesifole, bila niandi wuba kumbombanga buwombo ayi kasia mona tsoni ko mu diambu di zisieni ziama. <verse number="17" style="v"/>Vayi bu kaba ku Loma, wuthomba mu bufula ayi wumbakula. <verse number="18" style="v"/>Bika Pfumu kamvana diluaku ditambudila mamboti ma Pfumu mu lumbu kina. Ngeyo lutidi zaba phila yoyi katsadisila mu mambu mawombo bu ndiba ku Efeso.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Disodi di Klisto</para>
  <para style="p">
    <verse number="1" style="v"/>Diawu ngeyo muanꞌama, bika wukikindisa mu nlemvo wowo widi mu Klisto Yesu. <verse number="2" style="v"/>Mambu momo wuwa kuidi minu va meso ma bambangi bawombo, longa mawu kuidi batu bakuikama bobo babeki bu kumalongila kuidi batu bankaka.</para>
  <para style="p">
    <verse number="3" style="v"/>Bika wumona ziaku ziphasi banga disodi dimboti di Yesu Klisto. <verse number="4" style="v"/>Bila kuisi ko mutu wunkuendanga ku mvita wumbelanga mayindu mu bima bi luzingu lualu mu diambu kamonisa khini mutu wowo wunsonika. <verse number="5" style="v"/>Bobuawu, mutu wunsalanga zitsaka (bipa) kalendi vuiku budu ki ndungunu ko enati kakadi nuana boso buididi mina. <verse number="6" style="v"/>Nkuni zitsola kafueti tuama sala theti tuamina katambula mimbutu. <verse number="7" style="v"/>Sudika bumboti mambu mama thubidi bila niandi veka Pfumu wela kuvana diela mu mambu moso.</para>
  <para style="s1">Kifuani ki Polo</para>
  <para style="p">
    <verse number="8" style="v"/>Tebukilanga Yesu Klisto moyo, wutotukila mu nkuna Davidi, wufuluka mu bafua boso buididi Nsamu wumboti wundieti longa. <verse number="9" style="v"/>Bila mu diambu di Nsamu wumboti beni wawu ndilembo monina ziphasi ayi ndididi wukangama banga mvangi mambimbi. Muaki mambu ma Nzambi masi makangama ko. <verse number="10" style="v"/>Diawu ndilembo kangila ntima mu diambu di batu bobo basobolo muingi bawu mamvawu batambula phulusu yidi mu Yesu Klisto va kimosi ayi nkembo wu kawumani. <verse number="11" style="v"/>Mambu mama madi ma kuikama :</para>
  <para style="q1">Enati tufuidi va kimosi ayi niandi,</para>
  <para style="q1">buna tuela zinga va kimosi ayi niandi.</para>
  <para style="q1">
    <verse number="12" style="v"/>Enati tumvibidila</para>
  <para style="q1">buna tuela yadila va kimosi ayi niandi ;</para>
  <para style="q1">vayi beto kuntunuka, niandi mamvandi wela kututunuka.</para>
  <para style="q1">
    <verse number="13" style="v"/>Enati tuisi ko bakuikama,</para>
  <para style="q1">vayi niandi widi wukuikama,</para>
  <para style="q1">bila niandi veka kalendi kukitunuka ko.</para>
  <para style="s1">Sadila kiedika</para>
  <para style="p">
    <verse number="14" style="v"/>Tebula batu moyo mu mambu momo ; wuba lubula va meso ma Nzambi ti babika ziphaka mu mambu ma phamba makambulu mfunu. Vayi mannatanga ku mbivusu batu bobo banwanga mawu.</para>
  <para style="p">
    <verse number="15" style="v"/>Nuana mu monika va meso ma Nzambi banga mutu wufuana, banga kisadi kikambu mona tsoni ; kinlonga mu busonga mambu ma kiedika.</para>
  <para style="p">
    <verse number="16" style="v"/>Tina ziphaka zi mambu ma phamba ayi makambu dedakana ayi minu bila batu bobo bantubanga mawu beti luta kuendanga mu zithangu zioso ku kambu kinzikanga mambu ma Nzambi <verse number="17" style="v"/>ayi mambu mawu madi banga phuta yindianga nsuni wu nitu. Mu bawu muidi Imene ayi Filete. <verse number="18" style="v"/>Bawu bamana vengama mu kiedika bu beti tubanga ti mfulukulu yimana vioka thama ; balembo zimbisa minu ki batu bankaka. <verse number="19" style="v"/>Muaki fundasio yi ngolo yi Nzambi yidi kaka yitelama ayi yibeki ayi dimbu kiaki : “Pfumu zebi batu bandi, ayi woso mutu weti tangunanga dizina di Pfumu, bika katina mambu mambimbi.”</para>
  <para style="p">
    <verse number="20" style="v"/>Bika sia ti mimvungu mivangulu mu nolo ayi mu palata, ziawu kaka mimmonikanga mu nzo yinneni vayi muidi ayi miomi mivangulu mu minti ayi mu tuma. Miomi mivangulu mu nolo ayi mu palata midi mi luzitu bosi miomi mivangulu mu minti ayi mu tuma miawu minsadulungu kadika lumbu.</para>
  <para style="p">
    <verse number="21" style="v"/>Enati mutu wukikebidi wuvedila mu kambu vanga mambu mama, buna niandi wela kituka mvungu wu luzitu, wunlongo, widi mfunu kuidi vuidi wawu ; wawu widi wukubama mu diambu di mavanga moso mambote.</para>
  <para style="p">
    <verse number="22" style="v"/>Tina zinzinunu zi bumuana vayi tomba busonga, minu, luzolo, ndemama va kimosi ayi batu bobo bansambilanga Pfumu mu ntima wuvedila.</para>
  <para style="p">
    <verse number="23" style="v"/>Tina biuvu bi buvungisi, ayi bikambulu mfunu bila bizabikini ti biawu bieti totula ziphaka. <verse number="24" style="v"/>Bila kisadi ki Pfumu kasi fuana findananga ziphaka ko vayi kafueti ba mutu wulembama kuidi batu boso, mutu widi diela mu longa ayi mu zebi vibidila. <verse number="25" style="v"/>Kafueti teminanga mu malembi batu bobo bankakidilanga bila nani zebi mananga Nzambi lenda kuba vana diela di baludila mavanga ayi tula ku nzayilu yi mambu ma kiedika ; <verse number="26" style="v"/>ayi diela diawu divutukisa mu diambu babaka busionukina mu mintambu mi Satana, wuba kanga mu kuba kuika mu diambu bavanga luzolo luandi.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Mambu ma tsisi mu bilumbu bitsuka</para>
  <para style="p">
    <verse number="1" style="v"/>Zaba kuaku ti mu bilumbu bitsuka, muela ba zithangu ziphasi. <verse number="2" style="v"/>Bila batu bela ba buimi, bela ba bakundi ba zimbongo, bela ba luniemo, bela ba lunangu, bela ba mimvuezi mi mambu ma Nzambi, bela ba mitingu kuidi bambuta ziawu, bela zabanga ko vutula matondo, bela zabanga ko ba banlongo ; <verse number="3" style="v"/>bela ba batu bakambulu luzolo, bakambulu kiadi, bela vunina badiawu mambu, bela zabanga ko kukiyala, bela ba batu batsita ; bela ba bambeni zi mamboti. <verse number="4" style="v"/>Bela yekulanga badiawu ; bela vika fuemanga, bela kukinangikanga mu luniemo, bela luta zolanga zikhini viokila Nzambi. <verse number="5" style="v"/>Bela monikanga banga bazebi kinzikanga Nzambi vayi bela tunukanga mambu momo mammonisanga zingolo zi mambu ma Nzambi. Bika wutatukila batu ba phila yoyi. <verse number="6" style="v"/>Bankaka mu bawu bankotanga mu zinzo ; ayi bambuilanga baketo bakambulu mayindu masikama, ayi bannatanga zitu ki masumu momo bavola ayi bammonanga tsatu yi mambu mambimbi ma phila mu phila. <verse number="7" style="v"/>Baketo beti longukanga mu zithangu zioso vayi balendi baka bu tudila ku nzayilu yi mambu ma kiedika ko. <verse number="8" style="v"/>Banga Yanesi ayi Yambelesi bamanga wilukila Moyize, buawu bobo batu beni bamengi wilukila kiedika ; bu badi batu babivusu mu diela diawu ayi minu kiawu kizimbalanga bu kieti toto. <verse number="9" style="v"/>Balendi kuenda ku ntuala ko bila buvungisi buawu buela monika kuidi batu boso, banga bubela batu ba buadi bobo.</para>
  <para style="s1">Kangama mu mambu momo wulonguka</para>
  <para style="p">
    <verse number="10" style="v"/>Vayi kuidi ngeyo, wulandikini malongi mama, khadulu ama, zikhanu ziama, minu kiama ; lembama kuama luzolo luama ayi mvibudulu ama. <verse number="11" style="v"/>Ngeyo wumona zinzomono ziama ayi ziphasi ziama, phila zimbuidila ku Antioshe, ku Ikone, ku Lisitele. Ayi phila zinzomono mbi ndikambu mona ! Vayi Pfumu wukhula mu zizioso. <verse number="12" style="v"/>Muaki zaba ti babo bobo batidi zinga luzingu luvedila va meso ma Nzambi, mu lusadulu lu Yesu Klisto, bela zomo. <verse number="13" style="v"/>Vayi batu bambimbi ayi bankua luvunu bela luta vanganga mambu mambimbi ; bela vuna bankaka ayi bawu veka bavunuka. <verse number="14" style="v"/>Vayi ngeyo, kangama mu mambu momo wulonguka ayi momo mazabikini ti madi makuikama bu zebi mutu wulonga mawu. <verse number="15" style="v"/>Tona mu kimuana kiaku, ngeyo zebi Masonuku Manlongo ; mawu malenda kuvana diela di kiedika mu diambu wubaka phulusu mu minu mu Klisto Yesu. <verse number="16" style="v"/>Masonuku mamo masonimina mu lulendo lu Nzambi, madi mfunu mu longa, mu tubidila, mu ludika ayi longa mu diatila mu busonga, <verse number="17" style="v"/>muingi mutu wu Nzambi kaba wuduka ayi kaba wukubama mu vanga mavanga moso mamboti.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Longa mambu ma Nzambi</para>
  <para style="p">
    <verse number="1" style="v"/>Minu ndikutumina va meso ma Nzambi ayi ma Yesu Klisto wela sambisa batu banzinga ayi bafua, mu diambu di bu kela monika ayi mu diambu di Kipfumu kiandi ti <verse number="2" style="v"/>longa mambu ma Nzambi ayi longa mawu mu bufula mu zithangu zioso, yiba yifuana voti yikambu fuana. Totula luvunu lu batu, temina ayi lubula mu mvibusulu yingolo ayi lubula mu ndongolo. <verse number="3" style="v"/>Bila thangu yidi yela ba ti batu bakadi buela zola wa malongi ma kiedika ; vayi mu diambu di zitsatu ziawu bela kukivangila minlongi miwombo-wombo, miomi miela kuba kamba mambu momo makutu mawu matidi wa. <verse number="4" style="v"/>Bela kanga matu mawu mu diambu babika buela wa mambu ma kiedika vayi bela zibula mawu mu diambu di wa zinongo. <verse number="5" style="v"/>Vayi ngeyo, wukikeba mu mambu moso momo ; vibidila mu ziphasi, sala kisalu kiaku ki kinsamuni ayi manisa kisalu bumboti.</para>
  <para style="s1">Polo manisini kisalu kiandi</para>
  <para style="p">
    <verse number="6" style="v"/>Bila mu diambu diama ndidi wukubama mu tambuku banga dikaba ayi thangu yi kuendila yizidi. <verse number="7" style="v"/>Minu ndinueni nduanunu yimboti, ndinakuni zithinu nate kuna tsuka ; ndikebidi minu. <verse number="8" style="v"/>Buabu nzebi ti ndilundulu budu ki kipfumu ki busonga, kioki Pfumu, zuzi disonga, kela kuphana mu lumbu kina. Bika sia ti kuidi minu kaka vayi wela kivana kuidi baboso bobo banvingilanga mbonokono andi mu luzolo.</para>
  <para style="s1">Zitsangu zi tsuka zi Polo</para>
  <para style="p">
    <verse number="9" style="v"/>Sia nsualu mu vika kuiza ku ndidi. <verse number="10" style="v"/>Bila Demasi wundiefudi ; bu kavukumunkini mu landakana nza yayi ayi wuyenda kuandi ku Tesalonika. Kelesensi wuyenda ku Ngalatiya ayi Tite niandi wuyenda ku Dalimati. <verse number="11" style="v"/>Luka kaka widi yama vava. Bu wu nkuiza vitula Malako, kiza yaku bila mfunu ndimvuidi mu kisalu kiama. <verse number="12" style="v"/>Ndituma Titsike ku Efeso. <verse number="13" style="v"/>Bu wunkuiza, buna wundatina yunga ki ndibika mu nzo Kalipusi ku Tolowasi ayi zibuku, buidi ziozi zivangimina mu minkanda mi bibulu. <verse number="14" style="v"/>Alekisandele, dimfulanga bisengo, wuphangila mambimbi mawombo. Vayi Pfumu wela kumvutudila boso buididi mavanga mandi. <verse number="15" style="v"/>Mamvaku wukikeba mu diambu diandi, bila niandi wukakidila mu kingolo mambu meto. <verse number="16" style="v"/>Bu ndisamba mu khumbu yi thete, kadi mutu kasia kutsadisa ko ; babo bathina. Vayi bika babika kuba tangila nzimbala yoyi. <verse number="17" style="v"/>Pfumu niandi wutelama va ndambu va ndiba ayi wukhindisa mu diambu di mu minu ndongolo yiba yiduka ayi yidukila mu makanda moso nate kuidi Bapakanu. Bukiedika minu ndikulu mu munu wu khosi. <verse number="18" style="v"/>Nzebi ti Pfumu wela kukhula mu mavanga mamo mambimbi ayi wela kukheba mu diambu di mu Kipfumu kiandi ku Diyilu. Bika nkembo wubanga yandi mu zithangu zioso. Amen.</para>
  <para style="s1">Zimboti</para>
  <para style="p">
    <verse number="19" style="v"/>Vana mboti kuidi Pilisika ayi Akilasi ayi nzo yoso yi Onesifole. <verse number="20" style="v"/>Elasite wusiala ku Kolinto ; mu kimbevo ndibika Tolofime ku Mile. <verse number="21" style="v"/>Tomba bu kuizila tuamina sivu. Ewubulusi, Pudensi, Linusi, Klodia ayi bakhomba zioso zifidisidi mboti. <verse number="22" style="v"/>Bika Pfumu kabanga mu Pheve aku. Nlemvo wubanga yaku.</para>
</usx>
