<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TH" style="id">- Croatian Living New Testament (Knjiga O Kristu)</book>
  <para style="rem">Copyright © 1982, 1992, 2000 by Biblica, Inc.</para>
  <para style="h">1 Solunjanima</para>
  <para style="toc1">Prva poslanica Solunjanima</para>
  <para style="toc2">1 Solunjanima</para>
  <para style="toc3">1 Sol</para>
  <para style="mt1">Prva poslanica Solunjanima</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>Ovo je pismo od Pavla, Sile<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">U grčkome: </char><char style="fqa" closed="false">Silvanusa.</char></note> i Timoteja.</para>
  <para style="p" vid="1TH 1:1">Crkvi u Solunu, koja je u Bogu Ocu i u Gospodinu Isusu Kristu.</para>
  <para style="p" vid="1TH 1:1">Neka vam je milost i mir.<verse eid="1TH 1:1"/></para>
  <para style="s1">Vjera solunskih vjernika</para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2"/>Uvijek zahvaljujemo Bogu za vas i neprestano se za vas molimo. <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/>Uvijek se pred svojim Bogom Ocem sjećamo vaših djela vjere, vašeg truda iz ljubavi te vaše postojanosti nadahnute nadom u našega Gospodina Isusa Krista.<verse eid="1TH 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 1:4"/>Znamo, draga braćo i sestre, da vas je Bog izabrao za svoje. <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/>Jer evanđelje koje smo vam donijeli nije se očitovalo samo u riječi, već i u sili Svetoga Duha, s potpunim i dubokim uvjerenjem u njegovu istinitost. A znate i da smo mi među vama živjeli kao dokaz istinitosti naše poruke. <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/>Primili ste Riječ od Svetoga Duha s radošću unatoč velikim patnjama. U tomu ste slijedili nas i Gospodina. <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>Postali ste tako uzorom svim vjernicima u Makedoniji i u Ahaji. <verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/>Ne samo da je riječ Gospodnja od vas odjeknula po Makedoniji i po Ahaji, nego se o vašoj vjeri u Boga tako pročulo da o tomu više ljudima ne treba ni govoriti. <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>Sami pripovijedaju kako ste nas lijepo primili i kako ste se od idola obratili istinskome i živome Bogu da mu služite <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/>te kako iščekujete da s neba ponovno dođe njegov Sin Isus, kojega je uskrisio od mrtvih i koji će nas izbaviti od strašnoga Božjega gnjeva koji je pred nama.<verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="s1">Pavao se sjeća posjeta Solunjanima</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>Znate i sami, draga braćo i sestre, da naš dolazak k vama nije bio uzaludan. <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>Znate da su nas prije toga u Filipima zlostavljali i izvrgnuli ruglu. Ipak smo se odvažili, pouzdajući se u Boga, propovijedati vam evanđelje, iako uz tešku borbu. <verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/>Vidite dakle da u našemu propovijedanju nema govora o zabludi, nečistim pobudama ili prijevari.<verse eid="1TH 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 2:4"/>Navješćujemo Radosnu vijest upravo onako kako nam je Bog povjerio da činimo. Ne trudimo se ugoditi ljudima, nego Bogu koji proniče srca. <verse eid="1TH 2:4"/><verse number="5" style="v" sid="1TH 2:5"/>Nikada vas nismo pokušali pridobiti laskanjem. Bog nam je svjedok i da nikada ništa nismo činili iz pohlepe. <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>Niti smo od ljudi tražili slavu—ni od vas ni od bilo koga drugoga. <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>Mogli smo od vas kao Kristovi apostoli što i zahtijevati, ali nismo. Bili smo prema vama blagi poput majke koja s ljubavlju njeguje svoju djecu. <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>Toliko smo vas voljeli da smo vam htjeli predati ne samo Božju Radosnu vijest nego i vlastiti život.<verse eid="1TH 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 2:9"/>Pa sjećate se, draga braćo i sestre, našega teškog truda i umora! Dok smo vam propovijedali evanđelje, radili smo noću i danju da nikomu od vas ne budemo na teret. <verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/>I vi i Bog ste nam svjedoci da smo se sveto, pravedno i besprijekorno vladali prema vama vjernicima. <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>Postupali smo prema svakomu od vas kao otac prema vlastitoj djeci. <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/>Poticali smo vas, hrabrili i zaklinjali da živite životom dostojnim Boga koji vas je pozvao u svoje kraljevstvo da s njime dijelite njegovu slavu.<verse eid="1TH 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13"/>Zato bez prestanka zahvaljujemo Bogu što Božju poruku koju smo vam navijestili niste primili kao ljudsku, nego kao Božju riječ, što ona uistinu i jest. A ona djeluje u vama koji vjerujete.<verse eid="1TH 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 2:14"/>Vi ste, draga braćo, pretrpjeli od svojih sunarodnjaka progonstvo te ste tako prošli jednako kao i članovi Božjih kršćanskih crkava u Judeji, koje su zbog vjere u Krista Isusa progonili njihovi vlastiti sunarodnjaci, Židovi. <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/>Oni su poubijali vlastite proroke, pa čak i Gospodina Isusa. Nas su žestoko progonili. Ne ugađaju Bogu i neprijatelji su svim ljudima <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/>jer nam priječe propovijedati poganima da se oni ne bi spasili. Navršili su tako mjeru svojih zlodjela. Navukli su na sebe najveći Božji gnjev.<verse eid="1TH 2:16"/></para>
  <para style="s1">Timotejeva pohvala Crkvi</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17"/>Draga braćo, pošto smo zakratko bili odvojeni od vas (ali ne i srcem), vruće smo čeznuli za vama te smo pokušali doći da vas vidimo. <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/>Zaista smo nastojali doći k vama, ja Pavao i više puta, ali Sotona nas je spriječio. <verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/>Tko će, na koncu, biti naša nada i radost, naš ponos i naša nagrada pred našim Gospodinom Isusom kada opet dođe? <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>Vi ste naša slava i naša radost!<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>Kad to više nismo mogli izdržati, odlučili smo da ja sam ostanem u Ateni, <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>a brata Timoteja, Božjega suradnika na Kristovu evanđelju, poslali smo da vas učvrsti i ohrabri u vjeri <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/>da se nitko ne pokoleba u tim nevoljama. I sami znate da se one nama događaju. <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>Dok smo bili među vama, unaprijed smo vas upozoravali da će biti takvih nevolja, koje su se, kao što znate, i dogodile.<verse eid="1TH 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1TH 3:5"/>Zato više nisam mogao izdržati pa sam poslao Timoteja da dozna kako stojite u vjeri. Bojao sam se da vas je možda nije zaveo Napasnik te da naš trud nije bio uzaludan. <verse eid="1TH 3:5"/><verse number="6" style="v" sid="1TH 3:6"/>A Timotej se upravo vratio od vas i donio nam veselu vijest o vašoj vjeri i ljubavi. Kaže da nas se još rado sjećate i da čeznete vidjeti nas koliko i mi vas. <verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/>Zato smo se, braćo, vašom čvrstom vjerom utješili u svoj našoj tjeskobi i nevolji. <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>Vaša čvrsta postojanost u Gospodinu vratila nas je u život.<verse eid="1TH 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 3:9"/>Kako da dovoljno zahvalimo Bogu za vas, za svu radost koju zbog vas osjećamo pred njim? <verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/>Danju i noću se neprestano molimo Bogu da nam dopusti ponovno vas posjetiti, da možemo, ako je potrebno, u čemu upotpuniti vašu vjeru.<verse eid="1TH 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 3:11"/>Da hoće sam naš Bog Otac i Gospodin Isus upraviti naš put prema vama! <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>A vama neka Gospodin podari da rastete i obilujete u međusobnoj ljubavi kao što mi obilujemo ljubavlju prema vama. <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/>Tako će vam srca biti snažna, besprijekorna i sveta kad stanete pred našega Boga Oca na dan dolaska našega Gospodina Isusa Krista s njegovim svetima.<verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="s1">Život ugodan Bogu</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1"/>Na koncu, draga braćo i sestre, zaklinjemo vas u imenu Gospodina Isusa da živite životom ugodnim Bogu kao što smo vas poučili. Vi već tako i živite. Napredujte i dalje. <verse eid="1TH 4:1"/><verse number="2" style="v" sid="1TH 4:2"/>Znate zapovijedi koje smo vam dali u ime Gospodina Isusa. <verse eid="1TH 4:2"/><verse number="3" style="v" sid="1TH 4:3"/>Bog želi da budete sveti i čisti, da se uzdržavate od grijeha bluda. <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/>Tako će svatko od nas znati nadzirati svoje tijelo<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">U grčkome: </char><char style="fqa" closed="false">znati kako posjedovati svoju posudu.</char></note> u svetosti i časti, <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>a ne živjeti u strasti i pohoti poput pogana koji ne poznaju Boga.<verse eid="1TH 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 4:6"/>Nikada u tomu ni u čemu drugome ne varajte svojega brata kršćanina jer Gospodin se za to osvećuje, kao što sam vas već upozorio. <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>Jer nas Bog nije pozvao da živimo pokvarenim, već čistim životom. <verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/>Tko odbacuje ove zapovijedi, ne odbacuje čovjeka, nego Boga koji vam daje svojega Svetog Duha.<verse eid="1TH 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9"/>O bratskoj ljubavi koja mora vladati među Božjim narodom ne moram vam ni pisati jer vas je sam Bog poučio da volite jedni druge. <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>Vi zaista iskazujete veliku ljubav braći u cijeloj Makedoniji. Molimo vas ipak, draga braćo, da u tome još više napredujete. <verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/>Trudite se mirno živjeti, baviti se svojim poslom i raditi vlastitim rukama, kako smo vam zapovjedili. <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>Tako ćete časno živjeti pred nevjernicima i nitko vam neće trebati novčano pomagati.<verse eid="1TH 4:12"/></para>
  <para style="s1">Nada uskrsnuća</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13"/>Želim, braćo i sestre, da znate što će se dogoditi s umrlim kršćanima, da ne tugujete kao drugi koji nemaju nade. <verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/>Vjerujemo da je Isus umro i uskrsnuo te da će Bog, kad Isus opet dođe, s Isusom dovesti i kršćane koji su usnuli u Isusu.<verse eid="1TH 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TH 4:15"/>Govorim vam ovo poučen izravno od Gospodina: oni od nas koji još budu živi kad se Gospodin vrati, neće preteći umrle. <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/>Sam će Gospodin sići s neba na zapovijed, na glas arhanđela, na zov Božje trublje. Najprije će uskrsnuti umrli u Kristu. <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>Zatim će oni od nas koji još budu živi biti uzneseni u vis, na oblake, u susret Gospodinu, da s njime zauvijek ostanu. <verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/>Tješite se međusobno tim riječima.<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>A kada će se sve to dogoditi, ne trebam vam pisati <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>jer i sami dobro znate da će Dan Gospodnji doći neočekivano, kao tat u noći. <verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/>Dok ljudi još budu govorili: “Sve je mirno i sigurno”, snaći će ih iznenada propast kao trudnicu trudovi. I neće umaknuti.<verse eid="1TH 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 5:4"/>Ali vi, braćo draga, niste u tami da bi vas Dan Gospodnji zaskočio kao tat. <verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/>Djeca ste svjetla i dana; ne pripadate tami i noći. <verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/>Ne spavajmo zato kao ostali, već bdijmo i budimo trijezni. <verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/>Spava se i opija noću. <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>Ali budimo trijezni, mi koji pripadamo danu. Obucimo oklop vjere i ljubavi, stavimo kacigu—nadu spasenja. <verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/>Jer Bog nam nije namijenio svoj gnjev, nego spasenje po našemu Gospodinu Isusu Kristu, <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>koji je umro za nas da možemo zauvijek živjeti s njime, zatekao nas njegov dolazak žive ili umrle. <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>Tješite se zato međusobno i izgrađujte jedni druge, kao što već i činite.<verse eid="1TH 5:11"/></para>
  <para style="s1">Završne upute</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12"/>Molimo vas, draga braćo, da poštujete svoje starješine u djelu Gospodnjem. Oni naporno rade među vama i opominju vas. <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>Cijenite ih i volite zbog njihova rada. Živite u miru jedni s drugima!<verse eid="1TH 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 5:14"/>Potičemo vas, braćo: opominjite lijene, hrabrite malodušne, pomažite slabima, budite strpljivi prema svima!<verse eid="1TH 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TH 5:15"/>Pazite da tko kome ne uzvrati zlo za zlo, nego se uvijek trudite činiti dobro svima.<verse eid="1TH 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1TH 5:16"/>Uvijek se radujte!<verse eid="1TH 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 5:17"/>Molite se bez prestanka!<verse eid="1TH 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1TH 5:18"/>Zahvaljujte Bogu ma što vas snašlo jer je to za vas Božja volja u Kristu Isusu.<verse eid="1TH 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1TH 5:19"/>Ne trnite Svetoga Duha.<verse eid="1TH 5:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1TH 5:20"/>Ne prezrite proroštva, <verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/>nego sve provjeravajte i prihvatite što je dobro. <verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/>Klonite se svakoga zla.<verse eid="1TH 5:22"/></para>
  <para style="s1">Posljednji pozdravi</para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23"/>Neka vas sam Bog, izvor mira, potpuno posveti i neka cijelo vaše biće—duh, dušu i tijelo—očuva besprijekornima za dolazak našega Gospodina Isusa Krista. <verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/>Vjeran je Bog koji vas je pozvao. On će to i učiniti.<verse eid="1TH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="1TH 5:25"/>Draga braćo i sestre, molite se za nas.<verse eid="1TH 5:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="1TH 5:26"/>Pozdravite svu braću svetim cjelovom.<verse eid="1TH 5:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="1TH 5:27"/>Zaklinjem vas u Gospodinu: pročitajte ovu poslanicu svoj braći.<verse eid="1TH 5:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="1TH 5:28"/>Neka je milost našega Gospodina Isusa Krista sa svima vama.<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
