<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2CO" style="id">- Croatian Living New Testament (Knjiga O Kristu)</book>
  <para style="rem">Copyright © 1982, 1992, 2000 by Biblica, Inc.</para>
  <para style="h">2 Korinćanima</para>
  <para style="toc1">Druga poslanica Korinćanima</para>
  <para style="toc2">2 Korinćanima</para>
  <para style="toc3">2 Kor</para>
  <para style="mt1">Druga poslanica Korinćanima</para>
  <chapter number="1" style="c" sid="2CO 1"/>
  <para style="s1">Pozdravi</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 1:1"/>Pišu vam Pavao, apostol Krista Isusa Božjom voljom, i brat Timotej. Pišemo Božjoj crkvi u Korintu i svima svetima u cijeloj Ahaji. <verse eid="2CO 1:1"/><verse number="2" style="v" sid="2CO 1:2"/>Neka vam je milost i mir od našega Boga Oca i Gospodina Isusa Krista.<verse eid="2CO 1:2"/></para>
  <para style="s1">Bog pruža utjehu svima</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 1:3"/>Slava Bogu, Ocu našega Gospodina Isusa Krista. On je izvor svakog milosrđa i Bog koji nas tješi. <verse eid="2CO 1:3"/><verse number="4" style="v" sid="2CO 1:4"/>On nas tješi u svim nevoljama, da bismo i mi mogli druge tješiti u nevoljama istom utjehom kojom Bog tješi nas. <verse eid="2CO 1:4"/><verse number="5" style="v" sid="2CO 1:5"/>Koliko se obilno patnje za Krista izlijevaju na nas, toliko je preobilna i naša utjeha u Kristu. <verse eid="2CO 1:5"/><verse number="6" style="v" sid="2CO 1:6"/>Podnosimo li nevolje, to je zaradi vaše utjehe i spasenja. Primamo li utjehu, to je zato da bismo vas mogli hrabriti kako biste strpljivo mogli podnositi iste patnje koje i mi podnosimo. <verse eid="2CO 1:6"/><verse number="7" style="v" sid="2CO 1:7"/>Čvrsto vjerujemo da ćete, kao što s nama dijelite patnje, također dijeliti s nama i Božju utjehu.<verse eid="2CO 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 1:8"/>Željeli bismo da znate, braćo, kakve su nas nevolje zapale u Aziji. Opteretile su nas preko svake mjere, toliko preko naše snage da smo već bili izgubili nadu da ćemo preživjeti. <verse eid="2CO 1:8"/><verse number="9" style="v" sid="2CO 1:9"/>Smatrali smo se već osuđenima na smrt, ali sve se to zbilo zato da se ne bismo uzdali u sebe, već u Boga koji uskrisuje mrtve. <verse eid="2CO 1:9"/><verse number="10" style="v" sid="2CO 1:10"/>Od tolike nas je smrtne pogibli izbavio onaj u kojega se uzdamo da će nas i dalje izbavljati! <verse eid="2CO 1:10"/><verse number="11" style="v" sid="2CO 1:11"/>I vi pomažete moleći za nas, da bi mnogi mogli zahvaljivati za uslišane molitve mnogih.<verse eid="2CO 1:11"/></para>
  <para style="s1">Pavlova promjena plana</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 1:12"/>Možemo s pouzdanjem i s čistom savješću reći da smo prema svima, a posebice prema vama, postupali sveto i iskreno u svemu što smo činili, ne oslanjajući se na tjelesnu mudrost, već na Božju milost. <verse eid="2CO 1:12"/><verse number="13-14" style="v" sid="2CO 1:13-14"/>Nismo vam pisali ništa što ne biste mogli pročitati ili razumjeti. Nadam se da ćete nas, kao što ste nas djelomice već razumjeli, jednoga dana potpuno razumjeti. Tako ćemo i mi vama, kao i vi nama, biti na ponos u dan našega Gospodina Isusa.<verse eid="2CO 1:13-14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2CO 1:15"/>U tome sam pouzdanju kanio doći tako da primite dvostruki blagoslov: <verse eid="2CO 1:15"/><verse number="16" style="v" sid="2CO 1:16"/>svratiti najprije k vama na putu u Makedoniju, a zatim i vraćajući se iz Makedonije, kako biste me mogli otpraviti na put u Judeju.<verse eid="2CO 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2CO 1:17"/>Jesam li, dakle, o tome lakomisleno odlučio, ili sam poput ljudi iz svijeta koji kažu “da”, a zapravo misle “ne”? <verse eid="2CO 1:17"/><verse number="18" style="v" sid="2CO 1:18"/>Bog mi je svjedok da nisam takav. Moje “da” znači “da” <verse eid="2CO 1:18"/><verse number="19" style="v" sid="2CO 1:19"/>jer u Isusa Krista, Božjega Sina o kojemu smo vam Timotej, Silvan i ja propovijedali, nema dvojbe između “da” i “ne”; naprotiv, on je Božje “da”, Božja potvrda. <verse eid="2CO 1:19"/><verse number="20" style="v" sid="2CO 1:20"/>U njemu su tako ostvarena sva Božja obećanja; zato možemo reći “Amen” kad proslavljamo Boga kroz Krista. <verse eid="2CO 1:20"/><verse number="21" style="v" sid="2CO 1:21"/>Bog je taj koji i vas i nas čini snažnima u Kristu i koji nas je pomazao. <verse eid="2CO 1:21"/><verse number="22" style="v" sid="2CO 1:22"/>Obilježio nas je pečatom da smo njegovo vlasništvo i u srca nam stavio zalog: Svetoga Duha.<verse eid="2CO 1:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="2CO 1:23"/>Prizivam Boga za svjedoka da vam govorim istinu: nisam ponovno došao u Korint samo zato što vas nisam htio ražalostiti oštrim prijekorom. <verse eid="2CO 1:23"/><verse number="24" style="v" sid="2CO 1:24"/>Jer, ne bismo vam htjeli naređivati što i kako da vjerujete, već surađivati s vama da biste bili radosni, jer vi u vjeri čvrsto stojite.<verse eid="2CO 1:24"/></para>
  <chapter eid="2CO 1"/>
  <chapter number="2" style="c" sid="2CO 2"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 2:1"/>Zato sam sebi rekao: “Neću ponovno doći tako da ih ražalostim.” <verse eid="2CO 2:1"/><verse number="2" style="v" sid="2CO 2:2"/>Jer ako ja vas ražalostim, tko će mene razveseliti ako ne vi? <verse eid="2CO 2:2"/><verse number="3" style="v" sid="2CO 2:3"/>Ovo sam vam i napisao zato da me, kad dođem, ne bi ožalostili oni koji bi me trebali razveseliti, jer sam uvjeren da ćete vi biti sretni ako sam i ja sretan. <verse eid="2CO 2:3"/><verse number="4" style="v" sid="2CO 2:4"/>Pišem vam ovo shrvan žalošću, s bolom u srcu i sa suzama, ne da bih vas ražalostio, već da bih vam pokazao koliko vas silno volim.<verse eid="2CO 2:4"/></para>
  <para style="s1">Grešniku treba oprostiti</para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 2:5"/>Neću pretjerati ako kažem da čovjek koji mi je nanio zlo nije ražalostio samo mene već i sve vas. <verse eid="2CO 2:5"/><verse number="6" style="v" sid="2CO 2:6"/>On je već dovoljno kažnjen time što ga je većina vas zbog toga osudila. <verse eid="2CO 2:6"/><verse number="7" style="v" sid="2CO 2:7"/>Sada mu, naprotiv, oprostite i utješite ga, da ga prevelika žalost ne bi slomila. <verse eid="2CO 2:7"/><verse number="8" style="v" sid="2CO 2:8"/>Molim vas, pokažite mu da ga još uvijek volite.<verse eid="2CO 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="2CO 2:9"/>Zato sam vam i pisao, da vidim hoćete li me u svemu poslušati. <verse eid="2CO 2:9"/><verse number="10" style="v" sid="2CO 2:10"/>Kad vi nekome oprostite, i ja mu oprostim. A što sam oprostio, ako sam imao što oprostiti, učinio sam po Kristovu ovlaštenju i za vašu dobrobit, <verse eid="2CO 2:10"/><verse number="11" style="v" sid="2CO 2:11"/>da nas ne bi nadmudrio Sotona jer njegove nakane dobro poznajemo!<verse eid="2CO 2:11"/></para>
  <para style="s1">U službi Novoga saveza</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 2:12"/>Kad sam stigao u Troadu propovijedati Radosnu vijest o Kristu, Gospodin mi je za to otvorio vrata, <verse eid="2CO 2:12"/><verse number="13" style="v" sid="2CO 2:13"/>ali nisam imao duševnog mira jer ondje nisam našao brata Tita. Zato sam se oprostio od druge braće i krenuo u Makedoniju.<verse eid="2CO 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 2:14"/>Ali hvala Bogu koji nas u Kristu uvijek vodi u pobjedonosnom slavlju i koji kroz nas, poput ugodna mirisa, posvuda širi spoznaju o sebi. <verse eid="2CO 2:14"/><verse number="15" style="v" sid="2CO 2:15"/>Mi smo Bogu ugodan Kristov miris i među onima koji se spašavaju i među onima koji propadaju; <verse eid="2CO 2:15"/><verse number="16" style="v" sid="2CO 2:16"/>prvima miris koji ih iz smrti vodi u život, a drugima koji ih iz života vodi u smrt. A tko je podoban za takav posao? <verse eid="2CO 2:16"/><verse number="17" style="v" sid="2CO 2:17"/>Nismo mi kao varalice koji na Božjoj riječi nastoje zaraditi, već iz iskrenih pobuda, poslani od Boga, govorimo o Kristu. I znamo da nas Bog promatra.<verse eid="2CO 2:17"/></para>
  <chapter eid="2CO 2"/>
  <chapter number="3" style="c" sid="2CO 3"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 3:1"/>Počinjemo li to opet sami sebe hvaliti? Ili nam možda za vas, ili od vas, trebaju pisma preporuke? <verse eid="2CO 3:1"/><verse number="2" style="v" sid="2CO 3:2"/>Vi ste naša preporuka, upisana u naša srca, koju poznaju i čitaju svi ljudi. <verse eid="2CO 3:2"/><verse number="3" style="v" sid="2CO 3:3"/>Jasno je da ste vi Kristovo pismo ispisano našom skrbi, ne crnilom, već Duhom živoga Boga, ne na kamenim pločama, već u ljudskim srcima.<verse eid="2CO 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="2CO 3:4"/>U to se pouzdajemo jer imamo čvrsto pouzdanje u Boga po Kristu <verse eid="2CO 3:4"/><verse number="5" style="v" sid="2CO 3:5"/>—ali to ne znači da smatramo kako smo sami sposobni išta učiniti. Ne; svaka sposobnost dolazi od Boga. <verse eid="2CO 3:5"/><verse number="6" style="v" sid="2CO 3:6"/>On nas je osposobio da budemo poslužiteljima njegova Novog saveza. To nije savez pisanih zakona, već savez Duha. Zakon je vodio u smrt, a Sveti Duh daje život.<verse eid="2CO 3:6"/></para>
  <para style="s1">Slava Novoga saveza</para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 3:7"/>Sustav Zakona, koji je vodio u smrt, ipak je započeo s takvom slavom da narod nije mogao podnijeti pogled na Mojsijevo lice. Dok im je davao Zakon, njegovo je lice neobično sjalo Božjom slavom, iako je sjaj postupno blijedio. <verse eid="2CO 3:7"/><verse number="8" style="v" sid="2CO 3:8"/>Neće li onda služba Svetoga Duha sjati još većom slavom? <verse eid="2CO 3:8"/><verse number="9" style="v" sid="2CO 3:9"/>Ako je Stari savez, koji je ljude vodio k osudi, bio slavan, još je mnogo slavniji Novi savez, koji ljude dovodi pravednosti. <verse eid="2CO 3:9"/><verse number="10" style="v" sid="2CO 3:10"/>Ona prva slava nije ni imala sjaja u usporedbi s najuzvišenijom slavom Novoga saveza. <verse eid="2CO 3:10"/><verse number="11" style="v" sid="2CO 3:11"/>Ako je Stari savez, koji je imao biti ukinut, bio tako pun slave, onda Novi savez, koji ostaje zauvijek, još više njome obiluje.<verse eid="2CO 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 3:12"/>I zato što imamo takvu nadu vrlo smo hrabri, <verse eid="2CO 3:12"/><verse number="13" style="v" sid="2CO 3:13"/>a nismo poput Mojsija, koji je preko lica stavljao pokrivalo da Izraelci ne bi vidjeli tu prolaznu slavu. <verse eid="2CO 3:13"/><verse number="14" style="v" sid="2CO 3:14"/>Ali i njihov je um otupio tako da je i danas, pri čitanju Staroga zavjeta, zastrt istim pokrivalom te ne razumiju da je Stari savez s Kristom ukinut. <verse eid="2CO 3:14"/><verse number="15" style="v" sid="2CO 3:15"/>Do danas su im pri čitanju Mojsijevih knjiga srca ostala zastrta tim velom. <verse eid="2CO 3:15"/><verse number="16" style="v" sid="2CO 3:16"/>Kad se tko obrati od svojih grijeha Gospodinu, pokrivalo se uklanja. <verse eid="2CO 3:16"/><verse number="17" style="v" sid="2CO 3:17"/>Gospodin je Duh, a gdje god je Duh Gospodnji, ondje je sloboda. <verse eid="2CO 3:17"/><verse number="18" style="v" sid="2CO 3:18"/>A mi svi otkrivena lica zrcalimo slavu Gospodnju, i kako Duh Gospodnji djeluje u nama, sve se više suobličujemo njegovoj sve sjajnijoj slici.<verse eid="2CO 3:18"/></para>
  <chapter eid="2CO 3"/>
  <chapter number="4" style="c" sid="2CO 4"/>
  <para style="s1">Blago u propadljivim posudama</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 4:1"/>Tako nam je Bog po svojemu milosrđu dao ovu službu, i nikada ne odustajemo, <verse eid="2CO 4:1"/><verse number="2" style="v" sid="2CO 4:2"/>već odbacujemo potajne i sramotne načine rada. Ne služimo se lukavstvima i ne izvrćemo Božju riječ. Govorimo, naprotiv, istinu pred Bogom, i to zna svatko tko savjesno pred Bogom prosuđuje.<verse eid="2CO 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 4:3"/>Ako je Radosna vijest koju naviještamo nekome zastrta, zastrta je onima koji su na putu u vječnu propast. <verse eid="2CO 4:3"/><verse number="4" style="v" sid="2CO 4:4"/>Njima je bog ovoga svijeta, Sotona, posve oslijepio nevjerničku pamet, pa ju ne može prosvijetliti sjajna svjetlost Radosne vijesti o Kristu, koji je Božja slika.<verse eid="2CO 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 4:5"/>Mi ne propovijedamo sebe, nego Gospodina Isusa Krista. Za sebe kažemo samo da smo vaši sluge radi Isusa. <verse eid="2CO 4:5"/><verse number="6" style="v" sid="2CO 4:6"/>Bog koji je rekao: “Neka u tami zasja svjetlo!” prosvijetlio je naša srca spoznajom Božje slave na licu Isusa Krista.<verse eid="2CO 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 4:7"/>Ali blago tog prosvjetljenja čuva se u propadljivim posudama, u našima slabim tijelima.<note caller="+" style="f"><char style="fr" closed="false">4:7 </char><char style="ft" closed="false">U grčkome: </char><char style="fqa" closed="false">u zemljanim posudama.</char></note> Tako svatko može vidjeti da ta moćna sila dolazi od Boga, a ne od nas. <verse eid="2CO 4:7"/><verse number="8" style="v" sid="2CO 4:8"/>Sa svih smo strana pritisnuti nevoljama, ali nismo slomljeni. Zdvojni smo, ali ne očajavamo. <verse eid="2CO 4:8"/><verse number="9" style="v" sid="2CO 4:9"/>Progone nas, ali nas Bog ne ostavlja. Obaraju nas, ali nas ne mogu uništiti. <verse eid="2CO 4:9"/><verse number="10" style="v" sid="2CO 4:10"/>Naša tijela kroz patnju neprekidno imaju dijela u Isusovim smrtnim patnjama, da bi se na njima također mogao očitovati Isusov život.<verse eid="2CO 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 4:11"/>Mi koji smo živi, predajemo se smrti zaradi Isusa, da bi se njegov život očitovao u našemu smrtnom tijelu. <verse eid="2CO 4:11"/><verse number="12" style="v" sid="2CO 4:12"/>Suočeni smo sa smrću, ali vama je to donijelo vječni život.<verse eid="2CO 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 4:13"/>A kako imamo isti duh vjere kao i onaj tko je u Svetome pismu napisao “Povjerovao sam, te zato govorim”,<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 116:10">Psalam 116:10</ref></char>.</char></note> i mi vjerujemo pa zato i govorimo. <verse eid="2CO 4:13"/><verse number="14" style="v" sid="2CO 4:14"/>Znamo da će isti Bog koji je podignuo Gospodina Isusa od mrtvih i nas uskrisiti s Isusom te nas, skupa s vama, postaviti uza se. <verse eid="2CO 4:14"/><verse number="15" style="v" sid="2CO 4:15"/>Sve se to događa zaradi vaše dobrobiti, da sve više i više ljudi primi Božju milost. Tada će više ljudi zahvaljivati Bogu, pa će se Bog tako više proslaviti.<verse eid="2CO 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 4:16"/>Zato ne malakšemo. Iako naša tijela polako propadaju, naše se unutarnje biće obnavlja iz dana u dan. <verse eid="2CO 4:16"/><verse number="17" style="v" sid="2CO 4:17"/>Jer naše male i prolazne nevolje pribavljaju nam vječnu i golemu slavu. <verse eid="2CO 4:17"/><verse number="18" style="v" sid="2CO 4:18"/>Zato ne gledamo na ono što je vidljivo, nego na nevidljivo. Jer to što je vidljivo će proći, a nevidljivo je vječno.<verse eid="2CO 4:18"/></para>
  <chapter eid="2CO 4"/>
  <chapter number="5" style="c" sid="2CO 5"/>
  <para style="s1">Nova tijela</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 5:1"/>Znamo da ćemo, kad se ovaj šator<note caller="+" style="f"><char style="fr" closed="false">5:1 </char><char style="ft" closed="false">U grčkome: </char><char style="fqa" closed="false">naša zemaljska kuća.</char></note> u kojemu sada živimo sruši—kad umremo i napustimo tijela—imati nova tijela, vječni dom u nebu, koji će biti Božje djelo, a ne djelo ljudskih ruku. <verse eid="2CO 5:1"/><verse number="2" style="v" sid="2CO 5:2"/>Zato uzdišemo u ovim tijelima i čeznemo za danom kada ćemo obući nebeska tijela. <verse eid="2CO 5:2"/><verse number="3" style="v" sid="2CO 5:3"/>U njih obučeni, nećemo se naći golima. <verse eid="2CO 5:3"/><verse number="4" style="v" sid="2CO 5:4"/>U ovima zemaljskim tijelima uzdišemo i stenjemo, ali ne zato što bismo željeli umrijeti i izići iz njih, već zato što se želimo obući u nova tijela, tako da vječni život proguta ova naša smrtna tijela. <verse eid="2CO 5:4"/><verse number="5" style="v" sid="2CO 5:5"/>Za to nas je pripremio sam Bog i dao nam svojega Svetog Duha kao jamstvo.<verse eid="2CO 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 5:6"/>Stoga uvijek imamo pouzdanja iako znamo da dokle god smo u ovome tijelu, nismo kod kuće, kod Gospodina. <verse eid="2CO 5:6"/><verse number="7" style="v" sid="2CO 5:7"/>Živimo po vjeri, a ne po onome što vidimo. <verse eid="2CO 5:7"/><verse number="8" style="v" sid="2CO 5:8"/>Puni smo pouzdanja i radije bismo izišli iz ovih tijela jer ćemo tada biti u svojem domu, kod Gospodina. <verse eid="2CO 5:8"/><verse number="9" style="v" sid="2CO 5:9"/>Zato mu uvijek nastojimo ugoditi, bilo da ostajemo u ovomu tijelu ili iz njega odlazimo, <verse eid="2CO 5:9"/><verse number="10" style="v" sid="2CO 5:10"/>jer ćemo svi morati stati pred Kristov sud i svatko će primiti što je zaslužio: nagradu ili kaznu, već prema tome je li u ovomu tijelu činio dobro ili zlo.<verse eid="2CO 5:10"/></para>
  <para style="s1">Božji smo poslanici</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 5:11"/>Zato puni straha Gospodnjega nastojimo pridobiti ljude za Boga. Bog zna da smo iskreni, a nadam se da i vi to znate. <verse eid="2CO 5:11"/><verse number="12" style="v" sid="2CO 5:12"/>Ne hvalimo to opet sami sebe, nego vam dajemo razlog da se ponosite nama, kako biste imali što odgovoriti onima koji se ponose izvanjskim stvarima umjesto iskrenim srcem. <verse eid="2CO 5:12"/><verse number="13" style="v" sid="2CO 5:13"/>Ako se čini da smo nerazumni, neka to ostane između Boga i nas. Ako smo zdrave pameti, to je za vaše dobro. <verse eid="2CO 5:13"/><verse number="14" style="v" sid="2CO 5:14"/>Kristova ljubav prema nama ne ostavlja nam izbora kad shvatimo da je on jedan umro umjesto svih, pa su prema tome i svi oni nečemu umrli. <verse eid="2CO 5:14"/><verse number="15" style="v" sid="2CO 5:15"/>On je, naime, umro umjesto svih kako oni koji su živi, više ne bi živjeli da ugode sebi, već da njemu koji je umro i uskrsnuo za njih. <verse eid="2CO 5:15"/><verse number="16" style="v" sid="2CO 5:16"/>Zato mi više nikoga ne procjenjujemo po tjelesnim stvarima. Prije smo i Krista cijenili prema ljudskim mjerilima, ali sada to više ne činimo. <verse eid="2CO 5:16"/><verse number="17" style="v" sid="2CO 5:17"/>Kad je tko u Kristu, on je novo stvorenje. Stari je čovjek nestao, a rodio se novi.<verse eid="2CO 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="2CO 5:18"/>Sve to dolazi od Boga, koji nas je kroz Krista pomirio sa sobom i koji nam je povjerio zadaću da izmirujemo ljude s njim. <verse eid="2CO 5:18"/><verse number="19" style="v" sid="2CO 5:19"/>Jer Bog je u Kristu pomirio svijet sa sobom da više ljudima ne uračunava njihove prijestupe, a nama je dao da govorimo o tome pomirenju. <verse eid="2CO 5:19"/><verse number="20" style="v" sid="2CO 5:20"/>Tako obavljamo poslaničku službu i u ime samoga Krista vas preklinjemo: pomirite se s Bogom! <verse eid="2CO 5:20"/><verse number="21" style="v" sid="2CO 5:21"/>Jer je Bog Krista koji nikada nije zgriješio učinio umjesto nas grijehom da bismo mi u njemu mogli postati Božjom pravednošću.<verse eid="2CO 5:21"/></para>
  <chapter eid="2CO 5"/>
  <chapter number="6" style="c" sid="2CO 6"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 6:1"/>Kao Božji suradnici preklinjemo vas da ne primite Božju milost uzalud. <verse eid="2CO 6:1"/><verse number="2" style="v" sid="2CO 6:2"/>Jer Bog kaže:</para>
  <para style="q1" vid="2CO 6:2">“Usliših te u pravo vrijeme.</para>
  <para style="q2" vid="2CO 6:2">Pomogoh ti u dan spasenja.”</para>
  <para style="m" vid="2CO 6:2">Pazite! Sada je pravo vrijeme. Danas je dan spasenja.<verse eid="2CO 6:2"/></para>
  <para style="s1">Pavlove nevolje</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 6:3"/>Trudimo se živjeti tako da nikoga ne sablaznimo i time ga spriječimo da prihvati Boga te da naša služba ne dođe na zao glas. <verse eid="2CO 6:3"/><verse number="4" style="v" sid="2CO 6:4"/>U svemu što činimo nastojimo pokazati da smo pravi Božji sluge. Strpljivo podnosimo svakovrsne nevolje, nužde i tjeskobe. <verse eid="2CO 6:4"/><verse number="5" style="v" sid="2CO 6:5"/>Batinali su nas, bacali nas u tamnice, suočavali smo se s razjarenom svjetinom, radili smo do iznemoglosti, noćima smo bdjeli i gladovali. <verse eid="2CO 6:5"/><verse number="6" style="v" sid="2CO 6:6"/>Dokazali smo se čistoćom, razumijevanjem, strpljivošću, dobrotom, silom Svetoga Duha, i iskrenom ljubavlju. <verse eid="2CO 6:6"/><verse number="7" style="v" sid="2CO 6:7"/>Vjerno smo propovijedali istinu. Kroz nas je djelovala Božja sila. Pravda je naše oružje za napad i za obranu. <verse eid="2CO 6:7"/><verse number="8" style="v" sid="2CO 6:8"/>Služimo Bogu bez obzira na to poštuju li nas drugi ili preziru, napadaju li nas ili hvale. Pošteni smo, a nazivaju nas varalicama. <verse eid="2CO 6:8"/><verse number="9" style="v" sid="2CO 6:9"/>Dobro smo poznati, ali se prema nama odnose kao da nas ne poznaju. Stalno smo suočeni sa smrću, ali, eto, još smo živi. Tukli su nas, ali nas nisu dotukli. <verse eid="2CO 6:9"/><verse number="10" style="v" sid="2CO 6:10"/>Srce nam se kida od bola, ali uvijek smo radosni u Gospodinu. Siromašni smo, ali mnoge obogaćujemo. Čini se da nemamo ništa, a ipak imamo sve.<verse eid="2CO 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 6:11"/>Dragi moji Korinćani! Sve smo vam iskreno rekli. Naše vam je srce širom otvoreno. <verse eid="2CO 6:11"/><verse number="12" style="v" sid="2CO 6:12"/>U nas ne manjka ljubavi prema vama, ali vi ste nama u svojem srcu ostavili oskudno prostora. <verse eid="2CO 6:12"/><verse number="13" style="v" sid="2CO 6:13"/>Govorim vam ovo kao rođenoj djeci: otvorite i vi zauzvrat svoja srca prema nama!<verse eid="2CO 6:13"/></para>
  <para style="s1">Hram živoga Boga</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 6:14"/>Ne udružujte se s nevjernicima, ne uprežite se u isti jaram! Što pravednost može imati zajedničkoga s bezakonjem? Kakvo zajedništvo može imati svjetlo s tamom? <verse eid="2CO 6:14"/><verse number="15" style="v" sid="2CO 6:15"/>Može li biti sloge između Krista i Belijara?<note caller="+" style="f"><char style="fr" closed="false">6:15 </char><char style="ft" closed="false">đavla.</char></note> Kakvo zajedništvo može onaj tko vjeruje u Krista imati s nevjernikom? <verse eid="2CO 6:15"/><verse number="16" style="v" sid="2CO 6:16"/>Kakvog zajedništva može imati Božji hram s idolima? A mi smo hram u kojemu stanuje živi Bog. Kao što je Bog rekao:</para>
  <para style="q1" vid="2CO 6:16">“Stanovat ću u njima</para>
  <para style="q2" vid="2CO 6:16">i hoditi među njima.</para>
  <para style="q1" vid="2CO 6:16">Bit ću im Bog,</para>
  <para style="q2" vid="2CO 6:16">A oni će biti moj narod.”<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 26:12">Ponovljeni zakon 26:12</ref>; <ref loc="EZK 37:27">Ezekiel 37:27</ref></char>.</char></note><verse eid="2CO 6:16"/></para>
  <para style="m">
    <verse number="17" style="v" sid="2CO 6:17"/>Zato,</para>
  <para style="q1" vid="2CO 6:17">“Iziđite između njih</para>
  <para style="q2" vid="2CO 6:17">i odvojite se od njih,</para>
  <para style="q2" vid="2CO 6:17">kaže Gospodin.</para>
  <para style="q1" vid="2CO 6:17">Ne dotičite se ničega što je nečisto</para>
  <para style="q2" vid="2CO 6:17">i ja ću vas primiti.<note caller="+" style="f"><char style="fr" closed="false">6:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 52:11">Izaija 52:11</ref>; <ref loc="EZK 20:34">Ezekiel 20:34</ref></char>.</char></note><verse eid="2CO 6:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="2CO 6:18"/>I bit ću vam Otac,</para>
  <para style="q2" vid="2CO 6:18">a vi ćete biti moji sinovi i kćeri,</para>
  <para style="q1" vid="2CO 6:18">kaže Svemogući Bog.”<note caller="+" style="f"><char style="fr" closed="false">6:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="2SA 7:14">2 Samuelova 7:14</ref></char>.</char></note><verse eid="2CO 6:18"/></para>
  <chapter eid="2CO 6"/>
  <chapter number="7" style="c" sid="2CO 7"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 7:1"/>Budući da imamo ta obećanja, dragi moji, očistimo se od svega što prlja naše tijelo i naš duh. Trudimo se biti što je više moguće svetima, u strahu Božjemu.<verse eid="2CO 7:1"/></para>
  <para style="s1">Pavao se raduje pokajanju Crkve</para>
  <para style="p">
    <verse number="2" style="v" sid="2CO 7:2"/>Otvorite za nas srca jer nikome od vas nismo nanijeli zla, nikoga nismo zaveli na krivi put, niti smo koga na prevaru iskoristili. <verse eid="2CO 7:2"/><verse number="3" style="v" sid="2CO 7:3"/>Ne kažem vam to da bih vas osuđivao. Rekao sam vam već da ste zauvijek u našemu srcu. Živimo i umiremo s vama. <verse eid="2CO 7:3"/><verse number="4" style="v" sid="2CO 7:4"/>Čvrsto se u vas pouzdajem i veoma se ponosim vama. Uvelike ste me utješili unatoč svoj našoj nevolji. Silno se radujem.<verse eid="2CO 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 7:5"/>Kad smo stigli u Makedoniju, nije bilo odmora za naša slaba ljudska bića. Sa svih su nas strana, naprotiv, snašle nevolje: izvana sukobi, a iznutra tjeskoba. <verse eid="2CO 7:5"/><verse number="6" style="v" sid="2CO 7:6"/>Ali nas je Bog, koji tješi potištene, utješio Titovim dolaskom. <verse eid="2CO 7:6"/><verse number="7" style="v" sid="2CO 7:7"/>Ne samo njegovim dolaskom nego i ohrabrenjem koje ste mu pružili. Kad nam je kazao o vašoj velikoj želji da vas posjetim, o tome koliko ste žalosni zbog onoga što se dogodilo i o vašoj žarkoj ljubavi prema meni, još sam se više razveselio.<verse eid="2CO 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 7:8"/>Nije mi više žao što sam vam napisao ono pismo, iako mi je bilo žao jer znam da sam vas njime nakratko ražalostio. <verse eid="2CO 7:8"/><verse number="9" style="v" sid="2CO 7:9"/>Ali sada se radujem—ne što sam vas ražalostio, već zato što vas je ta žalost navela na pokajanje. Bila je to žalost po Božjoj volji, pa vam tako nismo nanijeli nikakvu štetu. <verse eid="2CO 7:9"/><verse number="10" style="v" sid="2CO 7:10"/>Božja žalost donosi pokajanje koje vodi spasenju, kao što žalost ovoga svijeta vodi u smrt. <verse eid="2CO 7:10"/><verse number="11" style="v" sid="2CO 7:11"/>Pogledajte samo kakvu je gorljivost proizvela u vama ta žalost po Božjoj volji! Takvo opravdavanje! Takvo negodovanje, takav strah! Toliku čežnju! Toliki žar! Toliku želju da se krivac kazni! Postupili ste najispravnije što ste mogli. <verse eid="2CO 7:11"/><verse number="12" style="v" sid="2CO 7:12"/>Nisam vam pisao ni radi prijestupnika ni radi onoga kome je nanesena nepravda, već zato da pred Bogom pokažete svoju žarku ljubav prema nama.<verse eid="2CO 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 7:13"/>Uz to ohrabrenje posebno smo se razveselili i Titovoj radosti zbog toga što ste ga umirili da ne bude zabrinut. <verse eid="2CO 7:13"/><verse number="14" style="v" sid="2CO 7:14"/>Ja sam vas i prije pred njim hvalio i niste me postidjeli. Kao što sam vama govorio istinu, tako se i ono čime sam se hvalio pred Titom pokazalo istinitim. <verse eid="2CO 7:14"/><verse number="15" style="v" sid="2CO 7:15"/>Njegovo je srce prema vama još otvorenije kad se prisjeti kako ste ga primili s velikim poštovanjem, duboko zabrinuti. <verse eid="2CO 7:15"/><verse number="16" style="v" sid="2CO 7:16"/>Radujem se što se u svemu mogu pouzdati u vas.<verse eid="2CO 7:16"/></para>
  <chapter eid="2CO 7"/>
  <chapter number="8" style="c" sid="2CO 8"/>
  <para style="s1">Poziv na darežljivost</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 8:1"/>A sada bih vam, braćo, htio reći o milosti koju je Bog iskazao crkvama u Makedoniji. <verse eid="2CO 8:1"/><verse number="2" style="v" sid="2CO 8:2"/>Iako su ljudi tamo proživjeli brojne kušnje i nevolje, obilovali su radošću te je njihovo krajnje siromaštvo urodilo izobilnom darežljivošću. <verse eid="2CO 8:2"/><verse number="3" style="v" sid="2CO 8:3"/>Svjedok sam, naime, da su dragovoljno dali ne samo ono što su mogli već i mnogo više. <verse eid="2CO 8:3"/><verse number="4" style="v" sid="2CO 8:4"/>Usrdno su nas molili za milost da mogu sudjelovati u prikupljanju pomoći za svete. <verse eid="2CO 8:4"/><verse number="5" style="v" sid="2CO 8:5"/>Ne samo da su se ponijeli kako smo se nadali već su sami sebe prije svega stavili na raspolaganje Gospodinu, a onda i nama, pokoravajući se Božjoj volji.<verse eid="2CO 8:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 8:6"/>Zamolili smo zato Tita, koji vas je prvi potaknuo na darivanje, da se vrati k vama i ohrabri vas da dovršite svoj udjel u toj službi darivanja. <verse eid="2CO 8:6"/><verse number="7" style="v" sid="2CO 8:7"/>Vi ste u svemu odlični—imate toliko vjere, toliko nadarenih propovjednika, toliko znanje i revnost, takvu ljubav prema nama—istaknite se sada i u ovoj milosrdnoj službi! <verse eid="2CO 8:7"/><verse number="8" style="v" sid="2CO 8:8"/>Ne zapovijedam vam to, već vam kao primjer navodim revnost drugih da bih iskušao iskrenost vaše ljubavi.<verse eid="2CO 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="2CO 8:9"/>Znate kakvu nam je milost iskazao Gospodin Isus Krist. Radi vas je od bogataša postao siromahom, da bi vas svojim siromaštvom mogao obogatiti.<verse eid="2CO 8:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2CO 8:10"/>Savjetujem vam samo da dovršite ono što ste započeli još prije godinu dana, jer ste vi prvi došli na tu zamisao i prvi ste ju počeli ostvarivati. <verse eid="2CO 8:10"/><verse number="11" style="v" sid="2CO 8:11"/>Sada biste tu zamisao trebali provesti do kraja s istim oduševljenjem s kojim ste ju i započeli. Darujte koliko možete, prema svojim mogućnostima. <verse eid="2CO 8:11"/><verse number="12" style="v" sid="2CO 8:12"/>Ako ste doista spremni darivati druge, nije važno koliko možete dati. Bog očekuje da date ono što imate, a ne ono što nemate. <verse eid="2CO 8:12"/><verse number="13" style="v" sid="2CO 8:13"/>Nije nakana da pomognete drugima, a da vi zapadnete u oskudicu, već da bude jednakost. <verse eid="2CO 8:13"/><verse number="14" style="v" sid="2CO 8:14"/>Sada vi obilujete i možete njima pomoći. Nekom drugom prigodom, kad vama bude trebalo, oni će svoj suvišak podijeliti s vama. Tako će svačije potrebe biti jednako zadovoljene. <verse eid="2CO 8:14"/><verse number="15" style="v" sid="2CO 8:15"/>Sjećate li se što o tome piše u Svetome pismu:</para>
  <para style="q1" vid="2CO 8:15">“Onima koji su mnogo skupili,</para>
  <para style="q2" vid="2CO 8:15">ništa nije ostalo,</para>
  <para style="q1" vid="2CO 8:15">a oni koji su skupili malo,</para>
  <para style="q2" vid="2CO 8:15">imali su dovoljno.”<note caller="+" style="f"><char style="fr" closed="false">8:15 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 16:18">Izlazak 16:18</ref></char>.</char></note><verse eid="2CO 8:15"/></para>
  <para style="s1">Tit i suputnici</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 8:16"/>Zahvalan sam Bogu da je Titu u srce ulio jednaku gorljivost za vas kao i meni. <verse eid="2CO 8:16"/><verse number="17" style="v" sid="2CO 8:17"/>Spremno je prihvatio našu molbu da vas posjetimo, ali rekao bih da bi vas on i sam drage volje obišao. <verse eid="2CO 8:17"/><verse number="18" style="v" sid="2CO 8:18"/>S njime vam šaljemo još jednog brata, dobro poznatoga u svim crkvama po zaslugama u propovijedanju Radosne vijesti. <verse eid="2CO 8:18"/><verse number="19" style="v" sid="2CO 8:19"/>Njega su crkve odabrale da nas prati kad budemo nosili dar u Jeruzalem<note caller="+" style="f"><char style="fr" closed="false">8:19 </char><char style="ft" closed="false">Vidjeti: </char><char style="ft" closed="false"><char style="xt"><ref loc="1CO 16:3-4">1 Korinćanima 16:3-4</ref></char>.</char></note> služeći na slavu Gospodinu i pokazujući svoju revnost. <verse eid="2CO 8:19"/><verse number="20" style="v" sid="2CO 8:20"/>Tako ćemo izbjegnuti i da tko prigovori zbog načina na koji upravljamo tim velikodušnim iznosom. <verse eid="2CO 8:20"/><verse number="21" style="v" sid="2CO 8:21"/>Trudimo se tako činiti dobro pred Bogom, ali i pred ljudima.<verse eid="2CO 8:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2CO 8:22"/>Šaljemo s njima još jednoga brata koji je višestruko prokušan i pokazao se revnim. Sada je još revniji zbog velikog pouzdanja u vas. <verse eid="2CO 8:22"/><verse number="23" style="v" sid="2CO 8:23"/>Upita li vas tko za Tita, recite mu da je on moj suradnik na pomaganju vama. A ta su braća izaslanici svojih crkava, ljudi na slavu Kristu. <verse eid="2CO 8:23"/><verse number="24" style="v" sid="2CO 8:24"/>Pokažite im stoga da ih volite i dokažite svim crkvama da sam vas s razlogom hvalio.<verse eid="2CO 8:24"/></para>
  <chapter eid="2CO 8"/>
  <chapter number="9" style="c" sid="2CO 9"/>
  <para style="s1">Prikupljanje milodara za jeruzalemske kršćane</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 9:1"/>Nije, razumije se, ni potrebno da vam više pišem o tome milodaru za svete u Jeruzalemu. <verse eid="2CO 9:1"/><verse number="2" style="v" sid="2CO 9:2"/>Znam kako ste gorljivi u pomaganju i time sam vas hvalio pred Makedoncima, ističući da su u Ahaji bili pripravni davati još od lani. Svojom ste gorljivošću potaknuli i mnoge druge da počnu pomagati. <verse eid="2CO 9:2"/><verse number="3" style="v" sid="2CO 9:3"/>Šaljem vam ovu braću kako bih bio siguran da ste zaista spremni kao što sam se hvalio da ćete biti. <verse eid="2CO 9:3"/><verse number="4" style="v" sid="2CO 9:4"/>Bio bih posramljen, a i vi također, kad bi sa mnom došli neki Makedonci, a vi bili nepripremljeni. <verse eid="2CO 9:4"/><verse number="5" style="v" sid="2CO 9:5"/>Zato sam poslao braću da odu k vama prije nas i da se pobrinu da vaš već obećani dar bude spreman. Ali htio bih da on bude iskaz velikodušnosti, a ne škrtarenja.<verse eid="2CO 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 9:6"/>Poslušajte me: tko škrto posije, škrto će i žeti; tko sije obilno, i žet će obilno. <verse eid="2CO 9:6"/><verse number="7" style="v" sid="2CO 9:7"/>Neka svatko odluči koliko će dati, ali od srca, a ne teška srca ili na silu, jer Bog voli darovatelje dragovoljna srca. <verse eid="2CO 9:7"/><verse number="8" style="v" sid="2CO 9:8"/>Bog po svojoj milosti može na vas izliti svakovrsno obilje tako da imate svega dovoljno i da vam još pretekne, da činite dobra djela. <verse eid="2CO 9:8"/><verse number="9" style="v" sid="2CO 9:9"/>U Svetome pismu piše:</para>
  <para style="q1" vid="2CO 9:9">Pravedan čovjek “daje siromahu obilno.</para>
  <para style="q2" vid="2CO 9:9">Njegova dobra djela nikada neće biti zaboravljena.”<note caller="+" style="f"><char style="fr" closed="false">9:9 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 112:9">Psalam 112:9</ref></char>.</char></note><verse eid="2CO 9:9"/></para>
  <para style="m">
    <verse number="10" style="v" sid="2CO 9:10"/>Jer Bog koji daje sjeme za sjetvu, daje i kruh za jelo. On će jednako tako umnožiti vaše sjeme i dati da u vama uzrastu plodovi vaše pravednosti.<verse eid="2CO 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 9:11"/>Bog će vam dati obilje da biste ga mogli darežljivo dijeliti s drugim ljudima, pa će oni za vaš dar zahvaljivati Bogu. <verse eid="2CO 9:11"/><verse number="12" style="v" sid="2CO 9:12"/>Tako ćete ispunjavanjem te svete zadaće ne samo namiriti potrebe svetih u Jeruzalemu koji su u oskudici već ćete i mnogima dati povoda da zahvaljuju Bogu. <verse eid="2CO 9:12"/><verse number="13" style="v" sid="2CO 9:13"/>Oni će zahvaljivati Bogu za vašu prokušanost u toj službi milosrđa i hvaliti ga zbog vašega pokoravanja Kristovoj Radosnoj vijesti, što ste pokazali dijeleći dobra s njima i s drugima. <verse eid="2CO 9:13"/><verse number="14" style="v" sid="2CO 9:14"/>S velikom će ljubavi moliti za vas zbog divne Božje milosti koju je Bog na vas izlio.<verse eid="2CO 9:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2CO 9:15"/>Hvala Bogu za njegova Sina—za njegov neizrecivo dragocjeni dar!<verse eid="2CO 9:15"/></para>
  <chapter eid="2CO 9"/>
  <chapter number="10" style="c" sid="2CO 10"/>
  <para style="s1">Odgovori na optužbu</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 10:1"/>Ja, Pavao, preklinjem vas s blagošću i krotkošću Kristovom, iako neki kažu da sam odvažan kad sam daleko od vas, ali popustljiv kad sam među vama, <verse eid="2CO 10:1"/><verse number="2" style="v" sid="2CO 10:2"/>nemojte da moram biti vrlo odvažan, kao što sam odlučio biti prema onima koji pogrešno drže da mi postupamo iz ljudskih pobuda. <verse eid="2CO 10:2"/><verse number="3" style="v" sid="2CO 10:3"/>Istina, živimo u tijelu, ali ne služimo se zato tjelesnim oružjem. <verse eid="2CO 10:3"/><verse number="4" style="v" sid="2CO 10:4"/>Služimo se Božjim moćnim oružjem, a ne ljudskim, da rušimo utvrde. <verse eid="2CO 10:4"/><verse number="5" style="v" sid="2CO 10:5"/>Obaramo mudrovanja i svaku oholost koja se podiže protiv spoznaje Boga te zarobljujemo svaki razum da se pokorava Kristu. <verse eid="2CO 10:5"/><verse number="6" style="v" sid="2CO 10:6"/>Pripravan sam kazniti svaku nepokornost kad vaša pokornost bude savršena.<verse eid="2CO 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 10:7"/>Vi vidite samo vanjštinu! Ako tko sebe zasigurno drži Kristovim, neka zna da smo i mi Kristovi kao što je i on. <verse eid="2CO 10:7"/><verse number="8" style="v" sid="2CO 10:8"/>Ako sam se malo više i pohvalio vlašću koju nam je Gospodin dao, ne stidim se toga. Jer on nam je tu vlast dao za vašu izgradnju, a ne vama na propast.<verse eid="2CO 10:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="2CO 10:9"/>Govorim vam to da ne biste pomislili kako vas svojim poslanicama želim prestrašiti. <verse eid="2CO 10:9"/><verse number="10" style="v" sid="2CO 10:10"/>Jer neki kažu: “Poslanice su mu ozbiljne i stroge, ali kad je osobno nazočan, onda je slabić, a i slab je propovjednik!” <verse eid="2CO 10:10"/><verse number="11" style="v" sid="2CO 10:11"/>Oni koji tako govore, neka znaju da ću, kada dođem, biti isti kao i u svojim poslanicama!<verse eid="2CO 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 10:12"/>Ne usuđujem se, razumije se, izjednačiti ili usporediti s onima koji vam sami sebe preporučuju. Ali oni sebe procjenjuju samo vlastitim mjerilima i međusobno se uspoređujući! Nerazumno postupaju.<verse eid="2CO 10:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 10:13"/>Mi se ipak nećemo hvaliti vlašću koju nemamo. Cilj nam je mjeriti se prema Božjoj nakani za nas, koja obuhvaća i naš rad s vama. <verse eid="2CO 10:13"/><verse number="14" style="v" sid="2CO 10:14"/>Ne idemo predaleko tvrdeći da imamo određenu vlast nad vama jer smo bili prvi koji smo vam donijeli Radosnu vijest o Kristu. <verse eid="2CO 10:14"/><verse number="15" style="v" sid="2CO 10:15"/>Ne hvalimo se prekomjerno pripisujući sebi tuđe zasluge. Nadamo se, naprotiv, da će vaša vjera rasti, tako da i naše djelo među vama uvelike poraste. <verse eid="2CO 10:15"/><verse number="16" style="v" sid="2CO 10:16"/>Tada ćemo moći naviještati Radosnu vijest i u drugim krajevima, gdje još nitko ne radi; tada nitko neće postavljati pitanje zašto djelujemo na tuđem području. <verse eid="2CO 10:16"/><verse number="17" style="v" sid="2CO 10:17"/>Kao što piše u Svetome pismu:</para>
  <para style="q1" vid="2CO 10:17">“Ako se tko hvali,</para>
  <para style="q2" vid="2CO 10:17">neka se hvali jedino time što je Gospodin učinio”.<note caller="+" style="f"><char style="fr" closed="false">10:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 9:24">Jeremija 9:24</ref></char>.</char></note><verse eid="2CO 10:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="2CO 10:18"/>Kad se tko hvali samim sobom i dobrima koja je učinio, ne računa mu se mnogo. Ali kad Gospodin nekoga preporučuje, to je nešto drugo!<verse eid="2CO 10:18"/></para>
  <chapter eid="2CO 10"/>
  <chapter number="11" style="c" sid="2CO 11"/>
  <para style="s1">Pavao i lažni apostoli</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 11:1"/>Nadam se da ćete imati strpljenja i podnijeti da vam još malo govorim poput bezumnika. Podnesite me još malo. <verse eid="2CO 11:1"/><verse number="2" style="v" sid="2CO 11:2"/>Ljubomoran sam na vas Božjom ljubomorom jer sam vas kao čistu nevjestu obećao mladoženji: Kristu. <verse eid="2CO 11:2"/><verse number="3" style="v" sid="2CO 11:3"/>Bojim se, međutim, da će se vaše misli pokvariti te da će zastraniti od čiste i iskrene odanosti Kristu, kao što je i zmija lukavo prevarila Evu u edenskome vrtu. <verse eid="2CO 11:3"/><verse number="4" style="v" sid="2CO 11:4"/>Ma tko došao i propovijedao vam drugoga Isusa umjesto onoga kojega smo vam mi propovijedali, ili drugoga Duha, a ne onoga kojega ste primili, ili drugo evanđelje od onoga u koje ste povjerovali, vi sve to lijepo podnosite. <verse eid="2CO 11:4"/><verse number="5" style="v" sid="2CO 11:5"/>Ipak ne smatram da su ti “nadapostoli”, kako li se već sami nazivaju, bolji od mene. <verse eid="2CO 11:5"/><verse number="6" style="v" sid="2CO 11:6"/>Ako sam i loš govornik, barem znam što govorim, a nadam se da ste to dosada i vi shvatili jer sam vam se neprestano dokazivao.<verse eid="2CO 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 11:7"/>Jesam li pogriješio ponizujući sebe, a vas uzvisujući time što sam vam besplatno navješćivao Božju Radosnu vijest? <verse eid="2CO 11:7"/><verse number="8" style="v" sid="2CO 11:8"/>“Plijenio” sam druge crkve uzimajući od njih novac da bih mogao vama služiti. <verse eid="2CO 11:8"/><verse number="9" style="v" sid="2CO 11:9"/>A kad sam boraveći kod vas zapao u oskudicu, nisam vas molio da mi pomognete. Pomogla su mi braća koja su došla iz Makedonije. Uvijek sam pazio, a i nadalje ću paziti da vam ne budem na teret. <verse eid="2CO 11:9"/><verse number="10" style="v" sid="2CO 11:10"/>Sigurno kao što je sigurna Kristova istina u meni, nitko me neće spriječiti da se time hvalim po cijeloj Ahaji! <verse eid="2CO 11:10"/><verse number="11" style="v" sid="2CO 11:11"/>Zašto? Zar zato što vas ne volim? Bog zna da vas volim!<verse eid="2CO 11:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 11:12"/>Ali činit ću to i dalje da bih oduzeo priliku onima koji je traže da bi se hvalili kako su jednaki nama. <verse eid="2CO 11:12"/><verse number="13" style="v" sid="2CO 11:13"/>Takvi su ljudi lažni apostoli. Prevarili su vas pretvarajući se da su Kristovi apostoli. <verse eid="2CO 11:13"/><verse number="14" style="v" sid="2CO 11:14"/>Ne čudi me to jer se i sam Sotona pretvara u anđela svjetla. <verse eid="2CO 11:14"/><verse number="15" style="v" sid="2CO 11:15"/>Onda nije čudno da i njegovi sluge čine isto pretvarajući se da su sluge pravednosti. Na koncu će završiti kako su svojim djelima zaslužili.<verse eid="2CO 11:15"/></para>
  <para style="s1">Pavlove kušnje</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 11:16"/>Još jedanput vas molim, ne smatrajte me bezumnikom što tako govorim. Ali čak ako me takvim i smatrate, poslušajte me kao što biste i nekoga bezumnog čovjeka, da se malo pohvalim. <verse eid="2CO 11:16"/><verse number="17" style="v" sid="2CO 11:17"/>Takvo hvalisanje nije mi Bog naredio; ponašam se kao nerazuman čovjek. <verse eid="2CO 11:17"/><verse number="18" style="v" sid="2CO 11:18"/>A kako se oni drugi neprestano hvale po ljudsku, onda ću se tako i ja pohvaliti. <verse eid="2CO 11:18"/><verse number="19" style="v" sid="2CO 11:19"/>Uostalom, vi koji ste mudri, rado slušate one bezumnike! <verse eid="2CO 11:19"/><verse number="20" style="v" sid="2CO 11:20"/>Zaista, podnosite da se prema vama odnose kao prema robovima, da vam uzimaju sve što imate, da s vama postupaju s visoka, da vas udaraju po licu. <verse eid="2CO 11:20"/><verse number="21" style="v" sid="2CO 11:21"/>Sa stidom moram priznati da smo mi bili preslabi da bismo tako postupali!</para>
  <para style="p" vid="2CO 11:21">Ali čime god da se tko usuđuje hvaliti (opet govorim poput bezumnika), i ja se usuđujem! <verse eid="2CO 11:21"/><verse number="22" style="v" sid="2CO 11:22"/>Kažu da su Hebreji? I ja sam. Da su Izraelci? I ja sam. Da su Abrahamovi potomci? Ja sam također. <verse eid="2CO 11:22"/><verse number="23" style="v" sid="2CO 11:23"/>Da su Kristovi sluge? Sada već govorim kao luđak: ja sam to još i više! Radio sam još napornije, češće sam bio u tamnicama, bezbroj su me puta bičevali i uvijek sam se iznova suočavao sa smrću. <verse eid="2CO 11:23"/><verse number="24" style="v" sid="2CO 11:24"/>Pet su me puta Židovi pretukli s trideset devet udaraca. <verse eid="2CO 11:24"/><verse number="25" style="v" sid="2CO 11:25"/>Triput su me šibali, jedanput kamenovali, doživio sam tri brodoloma, a jednom sam cijelu noć i dan proveo na pučini. <verse eid="2CO 11:25"/><verse number="26" style="v" sid="2CO 11:26"/>Naporno sam i daleko putovao i zapadao u opasnosti od nabujalih rijeka, od razbojnika, od vlastitih sunarodnjaka, kao i od pogana. Opasnosti su mi prijetile u gradovima, u pustinjama, na olujnim morima. Vrebala su me lažna braća, ljudi koji tvrde da su Kristovi sljedbenici, ali to nisu. <verse eid="2CO 11:26"/><verse number="27" style="v" sid="2CO 11:27"/>Živio sam u trudu i muci, probdio mnoge neprospavane noći. Često sam bio gladan i žedan jer nisam imao što jesti, često sam drhtao od studeni jer nisam imao što obući.<verse eid="2CO 11:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="2CO 11:28"/>A povrh svega toga, svakog sam se dana brinuo za sve crkve. <verse eid="2CO 11:28"/><verse number="29" style="v" sid="2CO 11:29"/>Tko je slab, a da ja ne osjećam tu slabost? Tko je naveden na grijeh, a da ja ne izgaram?<verse eid="2CO 11:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="2CO 11:30"/>Ako se već moram hvaliti, radije bih se hvalio onime što pokazuje moju slabost. <verse eid="2CO 11:30"/><verse number="31" style="v" sid="2CO 11:31"/>Bog i Otac našega Gospodina Isusa, neka je slavljen uvijeke, zna da ne lažem. <verse eid="2CO 11:31"/><verse number="32" style="v" sid="2CO 11:32"/>U Damasku je namjesnik kralja Arete postavio stražu kod gradskih vrata da me uhvati; <verse eid="2CO 11:32"/><verse number="33" style="v" sid="2CO 11:33"/>ali spustili su me po užetu u košari preko gradskoga zida i tako sam im umaknuo.<verse eid="2CO 11:33"/></para>
  <chapter eid="2CO 11"/>
  <chapter number="12" style="c" sid="2CO 12"/>
  <para style="s1">Pavlovo viđenje i trn u tijelu</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 12:1"/>Nije uputno tako se hvastati, ali reći ću vam i o viđenjima i otkrivenjima Gospodnjim. <verse eid="2CO 12:1"/><verse number="2" style="v" sid="2CO 12:2"/>Poznajem čovjeka u Kristu koji je prije četrnaest godina bio uznesen do trećega neba. Ne znam je li u tijelu ili bez njega; Bog zna. <verse eid="2CO 12:2"/><verse number="3" style="v" sid="2CO 12:3"/>Za toga čovjeka znam da je—u tijelu ili izvan tijela, to samo Bog zna— <verse eid="2CO 12:3"/><verse number="4" style="v" sid="2CO 12:4"/>uznesen u raj i da je čuo neizrecive riječi koje čovjeku nije dopušteno govoriti. <verse eid="2CO 12:4"/><verse number="5" style="v" sid="2CO 12:5"/>Iskustvom tog čovjeka mogao bih se hvaliti, ali se sobom neću hvaliti osim svojim slabostima. <verse eid="2CO 12:5"/><verse number="6" style="v" sid="2CO 12:6"/>Kad bih se i htio hvaliti, ne bih bio bezuman, već bih govorio istinu. Ali neću to činiti da tko ne bi o meni mislio više od onoga što na meni vidi ili što od mene čuje. <verse eid="2CO 12:6"/><verse number="7" style="v" sid="2CO 12:7"/>Da se ne bih umislio zbog izobilja Božjih otkrivenja, dan mi je trn u tijelo, Sotonina poslanika, da me muči da se ne uzoholim. <verse eid="2CO 12:7"/><verse number="8" style="v" sid="2CO 12:8"/>Već sam triput molio Gospodina da me toga oslobodi. <verse eid="2CO 12:8"/><verse number="9" style="v" sid="2CO 12:9"/>Svaki put mi je odgovorio: “Dosta ti je moja milost, jer se moja snaga najbolje očituje u slabosti.” Radostan sam što se mogu hvaliti svojom slabošću, da kroz mene može djelovati Kristova snaga. <verse eid="2CO 12:9"/><verse number="10" style="v" sid="2CO 12:10"/>Uživam u slabostima, uvredama, nevoljama, progonstvima i teškoćama jer znam da to sve podnosim za Krista; jer kad sam slab—jak sam.<verse eid="2CO 12:10"/></para>
  <para style="s1">Pavlova briga za Korinćane</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 12:11"/>Natjerali ste me, eto, da se ponesem poput bezumnika! Vi biste, zapravo, meni trebali pisati preporuke jer nisam nimalo gori od tih “nadapostola”, iako nisam ništa. <verse eid="2CO 12:11"/><verse number="12" style="v" sid="2CO 12:12"/>A da sam od Boga poslan apostol, dokazao sam vam, dok bijah s vama, s mnogo strpljenja, brojnim znakovima i čudesnim djelima. <verse eid="2CO 12:12"/><verse number="13" style="v" sid="2CO 12:13"/>Pa u čemu sam to onda lošije postupio prema vama nego prema ostalim crkvama, osim što vam nisam bio na teret? Oprostite mi za tu “nepravdu”!<verse eid="2CO 12:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 12:14"/>Spreman sam vam doći i treći put i neću vam biti na teret jer ne želim vaš novac. Vas želim! I tako ste moja djeca, a nisu djeca dužna prehranjivati roditelje, već roditelji djecu. <verse eid="2CO 12:14"/><verse number="15" style="v" sid="2CO 12:15"/>Rado ću potrošiti sve što imam, pa i samoga sebe, za vašu duhovnu hranu, iako mi se čini da što ja vas više volim, vi mene volite manje. <verse eid="2CO 12:15"/><verse number="16" style="v" sid="2CO 12:16"/>Nisam vam bio na teret, ali sam vas, “lukav” kakav već jesam, “uhvatio na prijevaru”? <verse eid="2CO 12:16"/><verse number="17" style="v" sid="2CO 12:17"/>Ali kako? Zar sam vas iskoristio po nekom svojem suradniku kojega sam vam poslao? <verse eid="2CO 12:17"/><verse number="18" style="v" sid="2CO 12:18"/>Kad sam zamolio Tita da vas posjeti i s njime poslao drugog brata, zar su se oni okoristili vama i u nečemu vas zakinuli? Jer mi smo istoga Duha, te hodimo istim stopama radeći isto.<verse eid="2CO 12:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="2CO 12:19"/>Možda smatrate da vam sve to govorimo zato da bismo se pred vama opravdali. Nije tako! Govorimo vam pred Bogom i u Kristu: sve je to zbog vaše duhovne izgradnje. <verse eid="2CO 12:19"/><verse number="20" style="v" sid="2CO 12:20"/>Bojim se da vas, kada dođem, ne zateknem kakve bih želio, a vama se onda neće svidjeti moj postupak. Bojim se da ću vas zateći u svađi, srdžbi, suparništvu, klevetama, ogovaranju, oholosti i neredu. <verse eid="2CO 12:20"/><verse number="21" style="v" sid="2CO 12:21"/>Bojim se da će me Bog, kad dođem, poniziti pred vama i da ću biti žalostan, da ću oplakivati mnoge koji su zgriješili, a nisu se pokajali za nečistoću, razvrat i blud koji su počinili.<verse eid="2CO 12:21"/></para>
  <chapter eid="2CO 12"/>
  <chapter number="13" style="c" sid="2CO 13"/>
  <para style="s1">Pavlov posljednji savjet</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 13:1"/>Ovo je treći put što vam dolazim. U Svetome pismu piše da se kazna za svaki prekršaj mora temeljiti na iskazu dvojice ili trojice svjedoka.<note caller="+" style="f"><char style="fr" closed="false">13:1 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 19:15">Ponovljeni zakon 19:15</ref></char>.</char></note> <verse eid="2CO 13:1"/><verse number="2" style="v" sid="2CO 13:2"/>Kad sam drugi put došao k vama, rekao sam onima koji su zgriješili i svima ostalima—a to vam ponavljam i sada, iako odsutan—da ih, kad ponovno dođem, neću poštedjeti.<verse eid="2CO 13:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 13:3"/>Jer vi hoćete dokaz da iz mene govori Krist—a on prema vama nije slab, nego je snažna sila među vama. <verse eid="2CO 13:3"/><verse number="4" style="v" sid="2CO 13:4"/>Jer, iako je u slabosti raspet, ipak živi u moćnoj Božjoj sili. Tako smo i mi u njemu slabi, ali ipak ćemo po moćnoj Božjoj sili živjeti da vam služimo.<verse eid="2CO 13:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 13:5"/>Preispitajte se živite li u skladu sa svojom vjerom. Možete li sebe prepoznati kao ljude u kojima prebiva Krist? Ako ne možete, niste položili ispit. <verse eid="2CO 13:5"/><verse number="6" style="v" sid="2CO 13:6"/>Nadam se da shvaćate kako ja na tome ispitu nisam pao.<verse eid="2CO 13:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 13:7"/>Molimo Boga da vi ne činite nikakva zla, ne zato da bi se naša služba kod vas pokazala uspješnom, već da biste vi trajno činili dobro čak i ako smo mi bili neuspješni. <verse eid="2CO 13:7"/><verse number="8" style="v" sid="2CO 13:8"/>Protiv istine ne možemo učiniti ništa—već samo za istinu. <verse eid="2CO 13:8"/><verse number="9" style="v" sid="2CO 13:9"/>Radujemo se kad god smo mi slabi, a vi jaki. Molimo se da bivate sve savršenijima.<verse eid="2CO 13:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2CO 13:10"/>Pišem vam ovo u odsutnosti, prije nego što dođem, da ne bih morao oštro s vama postupati kad budem nazočan. Jer vlast koju mi je Gospodin dao želim uporabiti za vašu izgradnju, a ne da vas srušim.<verse eid="2CO 13:10"/></para>
  <para style="s1">Pavlovi zaključni pozdravi</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 13:11"/>I na posljetku, braćo: radujte se, težite da budete savršeni, hrabrite jedni druge, živite u slozi i miru, pa će Bog ljubavi i mira biti s vama!<verse eid="2CO 13:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 13:12"/>Pozdravite jedni druge svetim cjelovom u Gospodinu. Pozdravljaju vas svi sveti.<verse eid="2CO 13:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 13:13"/>Neka milost našega Gospodina Isusa Krista, Božja ljubav i zajednica Svetoga Duha budu sa svima vama!<verse eid="2CO 13:13"/></para>
  <chapter eid="2CO 13"/>
</usx>
