<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2JN" style="id">- Croatian Living New Testament (Knjiga O Kristu)</book>
  <para style="rem">Copyright © 1982, 1992, 2000 by Biblica, Inc.</para>
  <para style="h">2 Ivanova</para>
  <para style="toc1">Druga Ivanova poslanica</para>
  <para style="toc2">2 Ivanova</para>
  <para style="toc3">2 Iv</para>
  <para style="mt1">Druga Ivanova poslanica</para>
  <chapter number="1" style="c" sid="2JN 1"/>
  <para style="s1">Pozdrav</para>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1"/>Od starješine Ivana<note caller="+" style="f"><char style="fr" closed="false">1 </char><char style="ft" closed="false">U grčkome: samo </char><char style="fqa" closed="false">od starješine.</char></note> izabranoj Gospođi i njezinoj djeci<note caller="+" style="f"><char style="fr" closed="false">1 </char><char style="ft" closed="false">Ili: </char><char style="fqa" closed="false">od Boga izabranoj crkvi i njezinim članovima; ili: izabranoj Kiriji i njezinoj djeci.</char></note> koju volim u Istini—i to ne samo ja, već svi oni koji su Istinu upoznali <verse eid="2JN 1:1"/><verse number="2" style="v" sid="2JN 1:2"/>—radi istine koja je trajno u nama i bit će s nama zauvijek.<verse eid="2JN 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2JN 1:3"/>Neka budu s nama milost, milosrđe i mir koji dolaze od Boga Oca i od njegova Sina Isusa Krista u istini i ljubavi.<verse eid="2JN 1:3"/></para>
  <para style="s1">Život u istini</para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4"/>Silno sam se obradovao što sam među tvojom djecom našao takve koji žive u istini, kao što nam je zapovjedio Otac.<verse eid="2JN 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2JN 1:5"/>A sada te molim, Gospođo, da volimo jedni druge. Ne pišem ti to neku novu zapovijed, već onu koju smo imali od početka. <verse eid="2JN 1:5"/><verse number="6" style="v" sid="2JN 1:6"/>Ljubav se sastoji u tomu da živimo po Božjim zapovijedima. Živite u toj zapovijedi da ljubite jedni druge, kao što ste čuli od početka.<verse eid="2JN 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7"/>U svijetu su se pojavili brojni zavodnici koji ne priznaju da je Isus Krist došao na zemlju u tijelu. Takvi su ljudi obmanjivači i antikristi. <verse eid="2JN 1:7"/><verse number="8" style="v" sid="2JN 1:8"/>Pazite da ne izgubite ono što ste već stekli, nego da primite potpunu plaću. <verse eid="2JN 1:8"/><verse number="9" style="v" sid="2JN 1:9"/>Tko god zakorači izvan Kristova učenja, neće imati zajedništva s Bogom. Ali tko ostane u Kristovu učenju, imat će zajedništvo i s Ocem i sa Sinom.<verse eid="2JN 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2JN 1:10"/>Dođe li vas tko poučavati, a ne donosi to učenje, ne pozivajte ga u svoj dom i ne pozdravljajte ga. <verse eid="2JN 1:10"/><verse number="11" style="v" sid="2JN 1:11"/>Pozdravljate li ga, sudionici ste u njegovim zlodjelima.<verse eid="2JN 1:11"/></para>
  <para style="s1">Završetak i pozdrav</para>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12"/>Mnogo vam još toga imam kazati, ali ne želim to učiniti u pismu. Nadam se da ću doći k vama i licem u lice s vama razgovarati da naša radost bude potpuna.<verse eid="2JN 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2JN 1:13"/>Pozdravljaju te djeca tvoje sestre,<note caller="+" style="f"><char style="fr" closed="false">13 </char><char style="ft" closed="false">Ili: </char><char style="fqa" closed="false">članovi tvoje sestrinske crkve.</char></note> izabranice Božje.<verse eid="2JN 1:13"/></para>
  <chapter eid="2JN 1"/>
</usx>
