<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="TIT" style="id">- Croatian Living New Testament (Knjiga O Kristu)</book>
  <para style="rem">Copyright © 1982, 1992, 2000 by Biblica, Inc.</para>
  <para style="h">Titu</para>
  <para style="toc1">Poslanica Titu</para>
  <para style="toc2">Titu</para>
  <para style="toc3">Tit</para>
  <para style="mt1">Poslanica Titu</para>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="s1">Pavlovi pozdravi</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1"/>Ovo je pismo od Pavla, Božjega sluge i apostola Isusa Krista. Poslan sam učvršćivati vjeru Božjih izabranika i poučiti ih istini da mogu pobožno živjeti. <verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>Ta im istina daje nadu vječnog života koji im je Bog obećao prije postanka svijeta—a Bog ne može lagati. <verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>U pravo vrijeme objavio je svoju Riječ propovijedanjem, koje je meni povjereno po zapovijedi Boga, našega Spasitelja.<verse eid="TIT 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="TIT 1:4"/>Pišem Titu, mojemu pravom sinu po zajedničkoj vjeri.</para>
  <para style="p" vid="TIT 1:4">Neka ti Bog Otac i naš Spasitelj Isus Krist udijele milost i mir.<verse eid="TIT 1:4"/></para>
  <para style="s1">Titov rad na Kreti</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5"/>Ostavio sam te na Kreti da dovršiš naše djelo i da po gradovima postaviš starješine kao što sam te uputio. <verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/>Starješina mora biti besprijekoran, vjeran svojoj ženi,<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">Ili: </char><char style="fqa" closed="false">jedne žene muž.</char></note> a djeca mu moraju biti vjernici. Nikomu ne smiju davati povoda da ih optuži za razuzdanost ili nepokornost. <verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>Nadglednik mora živjeti besprijekorno jer je Božji upravitelj. Ne smije biti samoživ, svadljiv, pijanac, nasilnik ni sklon prljavom dobitku. <verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>Mora biti gostoljubiv, dobrostiv, razborit, pravedan, svet i uzdržljiv. <verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>Mora se čvrsto držati vjerodostojne riječi učenja, mora hrabriti druge i uvjeravati protivnike u zdravo učenje.<verse eid="TIT 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10"/>Mnogo je nepokornih, taštih govornika prijevarnih umova, osobito među Židovima<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">U grčkome </char><char style="fqa" closed="false">obrezanih.</char></note>, <verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>i takve treba natjerati da ušute. Već su cijele obitelji unesrećili poučavajući radi prljavog dobitka ono što ne bi smjeli. <verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>Jedan od njih, njihov vlastiti prorok, za njih je rekao: “Svi su ti Krećani lašci, opake zvijeri, lijene izjelice.” <verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>To je istina. Zato strogo kori kršćane da budu zdravi u vjeri, <verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/>da ne prihvaćaju židovske bajke i zapovijedi ljudi koji okreću leđa istini.<verse eid="TIT 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 1:15"/>Čistim ljudima sve je čisto, a okaljanima i nevjernima ništa nije čisto; njima su i razum i savjest okaljani. <verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>Tvrde da poznaju Boga, ali ga svojim djelima niječu. Odurna su to i buntovna stvorenja, neposobna za bilo kakvo dobro djelo.<verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="s1">Promicati zdravo učenje</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1"/>Ali ti poučavaj životu koji je u skladu sa zdravim učenjem. <verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>Pouči starije muškarce da budu trijezni i razboriti te zdravi u vjeri, ljubavi i strpljivosti.<verse eid="TIT 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 2:3"/>Pouči starije žene da se ponašaju pobožno i predano. Ne smiju ogovarati i neka ne robuju prevelikom vinu. Radije neka budu učiteljice dobra. <verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>Neka odgajaju mlađe žene da žive mirno, da ljube svoje muževe i djecu, <verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>da budu razborite i čista srca, da marljivo rade u svojim domovima, da budu dobre i poslušne muževima kako drugi zbog njih ne bi vrijeđali Božju riječ.<verse eid="TIT 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="TIT 2:6"/>Mladiće također potiči da budu razumni. <verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>Sam im budi uzor čineći dobra djela. Poučavaj zdravo i ozbiljno. <verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>Neka ti učenje bude tako zdravo da se tvoji protivnici posrame jer nemaju što loše reći.<verse eid="TIT 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 2:9"/>Robovi se u svemu moraju pokoravati svojim gospodarima i truditi se da im ugode. Ne smiju im proturječiti <verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>niti ih potkradati, nego se moraju pokazati pouzdanima. Tako će učenje o Bogu, našem Spasitelju, učiniti privlačnim u svakom pogledu.<verse eid="TIT 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11"/>Objavljena je Božja milost koja donosi spasenje svim ljudima. <verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>Odgojila nas je da se odreknemo bezbožnog života i grešnih svjetovnih požuda te da u ovome svijetu živimo uzdržljivo, pravedno i pobožno <verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/>iščekujući blaženu nadu: da se veliki Bog, naš Spasitelj Isus Krist, pojavi u slavi. <verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>On je dao sebe umjesto nas da nas oslobodi od svakoga grijeha, da nas očisti i da budemo njegov izabrani narod koji revno čini dobra djela.<verse eid="TIT 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 2:15"/>To poučavaj i opominji ljude da tako čine. Kori ih kad je to potrebno jer imaš tu vlast. Nemoj da te tko prezire!<verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="s1">Činiti dobro</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1"/>Podsjećaj ih da se pokoravaju poglavarima i vlastima, da budu poslušni i spremni na svako dobro djelo. <verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>Neka ni o komu ružno ne govore, neka se ne svađaju i neka budu popustljivi, vrlo blagi prema svima.<verse eid="TIT 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 3:3"/>I mi smo nekoć bili nerazumni, nepokorni, zalutali u ropstvo raznih požuda i grešnih naslada. Živjeli smo u zlu i zavisti. Mrzili smo druge i oni su mrzili nas.<verse eid="TIT 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="TIT 3:4"/>Ali tada nam je Bog, naš Spasitelj, iskazao svoju dobrotu i ljubav. <verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/>Spasio nas je, ali ne zbog dobrih djela koja smo činili, nego zbog svojega milosrđa. Oprao nas je od grijeha i dao nam da se rodimo u novi život po Svetome Duhu <verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/>kojega je na nas obilno izlio zbog onoga što je za nas učinio Isus Krist, Spasitelj naš. <verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>Opravdao nas je svojom milošću i učinio baštinicima vječnoga života kojemu se nadamo. <verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>Sve što sam ti rekao je istina. Hoću da to uporno tvrdiš da se oni koji su povjerovali Bogu posvete vršenju djela ljubavi. To je svima dobro i korisno.<verse eid="TIT 3:8"/></para>
  <para style="s1">Pavlove završne napomene i pozdravi</para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 3:9"/>Kloni se budalastih prepirki oko rodoslovlja, svađa i ispraznih rasprava o židovskim zakonima jer je to posve nekorisno i nevrijedno. <verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>Izaziva li tko među vama razdor, dvaput ga opomeni. Ako ne posluša, nemojte više ništa s njim imati <verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>jer je pokvaren i griješi te tako sam sebe osuđuje.<verse eid="TIT 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12"/>Kanim k tebi poslati Artemu ili Tihika. Čim stigne, požuri k meni u Nikopol jer sam ondje odlučio zimovati. <verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>Učini sve što možeš za pravnika Zenu i Apolona na putu. Pobrini se da imaju sve što im treba. <verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/>Jer naši ljudi ne bi smjeli živjeti neplodnim životom. Moraju naučiti prednjačiti djelima ljubavi prema ljudima u potrebi.<verse eid="TIT 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 3:15"/>Svi koji su sa mnom pozdravljaju vas. Pozdravi vjernike koji nas vole.</para>
  <para style="p" vid="TIT 3:15">Neka je Božja milost sa svima vama.<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
