<ldml><identity><version number="" /><generation date="0001-01-01T00:00:00Z" /><language type="de" /></identity><characters><exemplarCharacters>[A-Za-z\u00C1\u00C4\u00CB\u00CF\u00D6\u00DC\u00DF\u00E1\u00E4\u00EB\u00EF\u00F6\u00FC]</exemplarCharacters><exemplarCharacters type="punctuation">[!\&amp;-*,-/\:;=?@\[\]\u00A9\u00AB\u00AE\u00B7\u00BB\u200C\u200D\u2013\u2019\u2026\u2039\u203A\u231C\u231D{!\u00AB}{!\u00AB!}{!\u00AB,}{!\u00AB,\u231C}{!\u00AB?}{!\u00AB\u00BB}{!\u00AB\u2013}{!\u00AB\u231C}{!\u00AB\u231C,}{!\u00BB}{!\u2013}{!\u2039}{!\u2039,}{!\u2039.}{!\u2039?}{!\u2039\u00AB}{!\u2039\u00AB\u00BB}{!\u2039\u2013}{!\u2039\u203A}{!\u2039\u231C}{!\u2039\u231D}{!\u231C}{!\u231D}{!\u231D\u00AB}{(=}{(\u00BB}{(\u203A}{)!}{)!\u2013}{)(}{),}{).}{).\u00BB}{).\u2013}{)\:}{)\:\u00BB}{);}{)\u00BB}{)\u2013}{)\u2026}{,(}{,\[}{,\u00BB}{,\u2013}{,\u2026}{,\u203A}{,\u231C}{,\u231D}{,\u231D\u00BB}{,\u231D\u203A}{\-)}{\-,}{\-/}{.(}{.)}{.).}{.)\:}{.,}{./}{.\u00AB}{.\u00AB\:}{.\u00AB\u00BB}{.\u00AB\u2013}{.\u00AB\u231C}{.\u00AE}{.\u00AE,}{.\u00BB}{.\u2013}{.\u2013\u00BB}{.\u2039}{.\u2039?}{.\u2039?\u231C}{.\u2039\u00AB}{.\u2039\u00AB\u00BB}{.\u2039\u203A}{.\u2039\u231C}{.\u203A}{.\u231C}{.\u231D}{.\u231D\u00AB}{.\u231D\u00BB}{\:(}{\:)}{\:.}{\:\u00AB)}{\:\u00BB}{\:\u00BB\[}{\:\u00BB\u203A}{\:\u00BB\u231C}{\:\u2013}{\:\u2026}{\:\u203A}{\:\u203A\u231C}{\:\u231C}{\:\u231C\u203A}{\:\u231D}{\:\u231D\u00BB}{\:\u231D\u203A}{;(}{;\u00BB}{;\u203A}{;\u231C}{?(}{?,}{?\u00AB}{?\u00AB!}{?\u00AB(}{?\u00AB,}{?\u00AB\u00BB}{?\u00AB\u2013}{?\u00AB\u2013\u00BB}{?\u00AB\u231C}{?\u00BB}{?\u2013}{?\u2039}{?\u2039,}{?\u2039,\u231C}{?\u2039\u00AB}{?\u2039\u2013}{?\u2039\u203A}{?\u2039\u231C}{?\u203A}{?\u231C}{?\u231D}{\],}{\u00AB!}{\u00AB(}{\u00AB(=}{\u00AB(\u00BB}{\u00AB)}{\u00AB),}{\u00AB),\u00BB}{\u00AB).}{\u00AB).\u00BB}{\u00AB);}{\u00AB,}{\u00AB,\u00BB}{\u00AB,\u231C}{\u00AB.}{\u00AB.\u2013}{\u00AB.\u231D}{\u00AB\:}{\u00AB\:\u00A9}{\u00AB;}{\u00AB?}{\u00AB\u2013}{\u00AB\u2013;}{\u00AB\u2013\u00BB}{\u00AB\u231C,}{\u00AE,}{\u00BB\u2026}{\u00BB\u203A}{\u00BB\u231C}{\u2013,}{\u2013\u231D}{\u2026\u00AB}{\u2026\u00AB,}{\u2026\u2013}{\u2026\u2039}{\u2039!}{\u2039!\u00AB}{\u2039)}{\u2039)!}{\u2039),}{\u2039).}{\u2039).\u00AB}{\u2039)\u00AB,}{\u2039,}{\u2039,\u203A}{\u2039,\u231C}{\u2039.}{\u2039.\u00AB}{\u2039.\u2013}{\u2039.\u231D\u2013}{\u2039;}{\u2039?}{\u2039?.}{\u2039?\u00AB}{\u2039?\u00AB,}{\u2039\u2013}{\u203A\u231C}{\u231C,}{\u231C~\u231D}{\u231C\u2013}{\u231D!}{\u231D!\u00AB}{\u231D!\u2039}{\u231D,}{\u231D.}{\u231D.\u00AB}{\u231D.\u00AB\u00BB}{\u231D.\u00BB}{\u231D.\u2039}{\u231D\:}{\u231D\:\u00BB}{\u231D?}{\u231D?\u00AB}{\u231D?\u00AB\u00BB}{\u231D\u2013}{\u231D\u231C}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u2019]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[a b c d e f g h i j k l m n o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[a b c d e f g h i j k l m n o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {oo} {pp} {qq} {rr} ß {tt} {uu} {vv} {ww} {xx} {yy} {zz}]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /><sil:matched-pair open="⌜" close="⌝" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>»</sil:quotationContinue><sil:alternateQuotationContinue>›</sil:alternateQuotationContinue><sil:quotation open="»" close="«" level="3" /><sil:quotation open="" continue="»" level="1" type="narrative" /><sil:quotation open="" continue="›" level="2" type="narrative" /></sil:quotation-marks></special><quotationStart>»</quotationStart><quotationEnd>«</quotationEnd><alternateQuotationStart>›</alternateQuotationStart><alternateQuotationEnd>‹</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << ä\/Ä << á\/Á < b\/B < c\/C < d\/D < e\/E << ë\/Ë < f\/F < g\/G < h\/H < i\/I << ï\/Ï < j\/J < k\/K < l\/L < m\/M < n\/N < o\/O << ö\/Ö < p\/P < q\/Q < r\/R < s\/S << ß < t\/T < u\/U << ü\/Ü < v\/V < w\/W < x\/X < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A ä/Ä á/Á
b/B
c/C
d/D
e/E ë/Ë
f/F
g/G
h/H
i/I ï/Ï
j/J
k/K
l/L
m/M
n/N
o/O ö/Ö
p/P
q/Q
r/R
s/S ß
t/T
u/U ü/Ü
v/V
w/W
x/X
y/Y
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Sylfaen" size="1.1" /></sil:external-resources></special></ldml>