<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="EST" style="id">- Central Asian Russian Scriptures (uses "Allah")</book>
  <para style="rem">Copyright © 2003, 2009, 2013 by IMB-ERTP and Biblica, Inc.®</para>
  <para style="h">Есфирь</para>
  <para style="toc1">Есфирь</para>
  <para style="toc2">Есфирь</para>
  <para style="toc3">Есф.</para>
  <para style="mt1">Есфирь</para>
  <para style="imt">– введение</para>
  <para style="ip">Книга Есфирь рассказывает о серьёзной опасности, с которой столкнулись иудеи Персидской империи, и об их чудесном избавлении через простую иудеянку. В начале VI в. до н. э. многие иудеи были угнаны в плен в Вавилонскую империю, и большинство из них осталось там даже после того, как Персия завоевала Вавилон, и новый царь разрешил иудеям вернуться домой. Персидский чиновник Аман получил царское одобрение своего плана по убийству всех иудеев в империи. Это была жестокая месть за неуважение, проявленное к нему иудеем по имени Мардохей. Но Аллах использовал именно Мардохея, царского привратника, и его племянницу Есфирь, которая незадолго до этого стала царицей Персии, чтобы защитить Исраил и наказать Амана.</para>
  <para style="ip">Хотя в книге Есфирь отсутствует прямое упоминание об Аллахе, само повествование явно указывает на Него как на главное действующее лицо. Он направляет ход событий к Своей цели и использует такие обстоятельства, как отвержение царицы (<char style="xt">гл. <ref loc="EST 1">1</ref></char>), раскрытие заговора (<char style="xt"><ref loc="EST 2:19-23">2:19-23</ref></char>), бессонницу царя (<char style="xt">гл. <ref loc="EST 6">6</ref></char>) и т. д., чтобы воплотить Свой план спасения. Мардохей и Есфирь были не хозяевами своих судеб, а слугами своего народа, который ожидал от Аллаха освобождения (<char style="xt"><ref loc="EST 10:3">10:3</ref></char>). Аллах действовал через них благодаря их верности и послушанию.</para>
  <para style="ip">События, описанные в книге Есфирь, происходили в Сузах, зимней резиденции персидских царей, во время правления Ксеркса I (486–465 гг. до н. э.), то есть после восстановления храма (в 515 г. до н. э.) и до возвращения многих пленников в Иерусалим под руководством Узайра и Неемии (в 458 и 445 гг. до н. э.). Даты в этой книге можно сопоставить с датами сохранившихся древних персидских записей и точно соотнести с современным календарём.</para>
  <para style="ip">Цель книги Есфирь – вселить мужество в евреев, возвратившихся на родину из изгнания, напомнив им о верности Аллаха тем обещаниям, которые Он дал избранному Им народу. Книга объясняет происхождение праздника Пурим, который отмечается в феврале-марте в честь событий, описанных здесь. Традиционно иудеи читают данную книгу на этом празднике.</para>
  <para style="iot">Содержание</para>
  <para style="io1">Есфирь становится царицей (<char style="ior"><ref loc="EST 1:1-2:18">1:1–2:18</ref></char>)</para>
  <para style="io1">Мардохей раскрывает заговор против царя (<char style="ior"><ref loc="EST 2:19-23">2:19-23</ref></char>)</para>
  <para style="io1">Заговор Амана против иудеев (<char style="ior"><ref loc="EST 3:1-15">3:1–3:15</ref></char>)</para>
  <para style="io1">План Мардохея и Есфири по спасению иудеев (<char style="ior"><ref loc="EST 4:1-5:14">4:1–5:14</ref></char>)</para>
  <para style="io1">Возвышение Мардохея; казнь Амана (<char style="ior"><ref loc="EST 6:1-7:10">6:1–7:10</ref></char>)</para>
  <para style="io1">Спасение иудеев (<char style="ior"><ref loc="EST 8:1-9:19">8:1–9:19</ref></char>)</para>
  <para style="io1">Установление праздника Пурим (<char style="ior"><ref loc="EST 9:20-10:3">9:20–10:3</ref></char>)</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Наказание царицы Астинь за непослушание</para>
  <para style="p">
    <verse number="1" style="v"/>Это произошло во времена Ксеркса<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Букв.: «Ахашвероша» – еврейский вариант персидского имени Ксеркс. Ксеркс I, сын Дария I Великого (Гистаспа), правил Персидской империей с 486 по 465 гг. до н. э.</char></note> – того самого Ксеркса, который правил ста двадцатью семью провинциями, простирающимися от Индии до самой Эфиопии. <verse number="2" style="v"/>В те времена престол царя Ксеркса находился в крепости города Сузы. <verse number="3" style="v"/>На третий год царствования он устроил пир для всех своих сановников и знати. Там были военачальники<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">Букв.: «военная сила».</char></note> Персии и Мидии, знатные люди и наместники провинций. <verse number="4" style="v"/>Целых сто восемьдесят дней показывал он великое богатство своего царства, блеск и славу своего величия. <verse number="5" style="v"/>Когда эти дни минули, царь устроил для всех, от малого до великого, кто только был в крепости Сузы, семидневный пир в закрытом саду царского дворца. <verse number="6" style="v"/>Сад был украшен завесами из белого и голубого льна, прикреплёнными белыми льняными и пурпурными шнурами к серебряным кольцам на мраморных столбах. Золотые и серебряные ложа стояли на помосте, выстланном порфиром, мрамором, перламутром и другими дорогими камнями. <verse number="7" style="v"/>Вино подавалось в золотых кубках, среди которых не было двух одинаковых, и царского вина было по щедрости царя в изобилии. <verse number="8" style="v"/>По царскому повелению каждый гость мог пить столько, сколько хотел, потому что царь приказал своим слугам наливать всем, кто пожелает. <verse number="9" style="v"/>Царица Астинь тоже устроила пир для женщин во дворце царя Ксеркса.</para>
  <para style="p">
    <verse number="10" style="v"/>На седьмой день, когда царь Ксеркс был весел от вина, он приказал семи евнухам, которые служили ему, – Мехуману, Бизте, Харбоне, Бигте, Авагте, Зетару и Каркасу – <verse number="11" style="v"/>привести к нему царицу Астинь в её царской короне, чтобы показать её красоту народу и сановникам, ведь облик её был прекрасен. <verse number="12" style="v"/>Но царица Астинь отказалась прийти по приказу царя, переданному через евнухов. Тогда царь пришёл в ярость и воспылал гневом. <verse number="13" style="v"/>Он стал советоваться с мудрецами, знающими законы<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">Или: «времена».</char></note> (потому что в обычае у царя было советоваться со всеми, кто был сведущ в законах и обычаях, <verse number="14" style="v"/>а ближайшими к нему были Каршена, Шетар, Адмата, Фарсис, Мерес, Марсена и Мемухан – семеро сановников Персии и Мидии, у которых был особый доступ к царю и которые стояли выше всех в царстве):</para>
  <para style="p">
    <verse number="15" style="v"/>– Как по закону следует поступить с царицей Астинь, раз она не исполнила повеление царя Ксеркса, переданное ей через евнухов?</para>
  <para style="p">
    <verse number="16" style="v"/>Мемухан сказал царю и сановникам:</para>
  <para style="p">– Царица Астинь виновна не только перед царём, но и перед всеми его сановниками и народами всех провинций царя Ксеркса. <verse number="17" style="v"/>Теперь о поступке царицы узнают все женщины и начнут презирать своих мужей, говоря: «Царь Ксеркс повелел привести к нему царицу Астинь, а она не пришла». <verse number="18" style="v"/>Сегодня же знатные женщины Персии и Мидии, услышав о поступке царицы, взбунтуются против своих мужей, и тогда презрению жён и гневу мужей не будет конца! <verse number="19" style="v"/>Поэтому, если угодно царю, пусть он издаст указ, что Астинь никогда больше не войдёт к царю Ксерксу. Пусть это будет занесено в законы Персии и Мидии, которые не отменяются. И пусть царь отдаст её царский сан другой, которая будет лучше неё. <verse number="20" style="v"/>И когда царский указ будет провозглашён по всему огромному царству, все женщины будут чтить своих мужей, от малого до великого.</para>
  <para style="p">
    <verse number="21" style="v"/>Этот совет понравился царю и его сановникам, и царь сделал так, как предлагал Мемухан. <verse number="22" style="v"/>Он отправил послания во все части царства, в каждую провинцию её письменами и каждому народу на его языке, что каждый мужчина должен быть господином в своём доме. Об этом объявили на всех языках.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Есфирь становится царицей</para>
  <para style="p">
    <verse number="1" style="v"/>Спустя некоторое время, когда гнев царя Ксеркса остыл, он вспомнил Астинь, то, что она сделала, и то, что он приказал сделать по отношению к ней. <verse number="2" style="v"/>Тогда царские слуги, которые прислуживали ему, предложили:</para>
  <para style="p">– Пусть для царя поищут красивых молодых девушек. <verse number="3" style="v"/>Пусть царь назначит особых людей в каждую из провинций своего царства. И пусть они соберут всех красивых молодых девушек в гарем крепости Сузы под надзор царского евнуха Егая, который смотрит за женщинами, и пусть им выдают косметические масла для ухода за телом. <verse number="4" style="v"/>И пусть девушка, которая понравится царю, станет царицей вместо Астинь.</para>
  <para style="p">Этот совет понравился царю, и он воспользовался им. <verse number="5" style="v"/>В крепости Сузы был иудей из рода Вениамина по имени Мардохей, сын Иаира, сына Шимея, сына Киша, <verse number="6" style="v"/>который был уведён в плен из Иерусалима царём Вавилона Навуходоносором<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">Навуходоносор II, самый великий царь Нововавилонской империи, правил с 605 по 562 гг. до н. э.</char></note> вместе с теми, кто был пленён с царём Иудеи Иехонией. <verse number="7" style="v"/>Мардохей вырастил Гадассу, она же Есфирь, – свою двоюродную сестру, потому что у неё не было ни отца, ни матери. Девушка была пригожа и красива, и когда её отец и мать умерли, Мардохей взял её к себе вместо дочери.</para>
  <para style="p">
    <verse number="8" style="v"/>После того как царская воля и указ были объявлены во всеуслышание, в крепость Сузы привели и отдали под надзор Егая множество девушек. Есфирь тоже была взята в царский дворец и отдана под надзор Егая, смотрителя гарема. <verse number="9" style="v"/>Девушка понравилась ему и приобрела его расположение. Он сразу же выдал ей пропитание и косметические масла для ухода за телом. Он приставил к ней семь служанок, выбранных для неё из царского дворца, и переселил её вместе со служанками в лучшее помещение гарема. <verse number="10" style="v"/>Есфирь не рассказывала ни о своём народе, ни о сородичах, потому что Мардохей запретил ей. <verse number="11" style="v"/>Мардохей каждый день прогуливался перед двором гарема, чтобы узнать, как поживает Есфирь и что делается с ней.</para>
  <para style="p">
    <verse number="12" style="v"/>Прежде чем в свой черёд войти к царю Ксерксу, каждая девушка должна была двенадцать месяцев ухаживать за собой, как было предписано женщинам: шесть месяцев притираний мирровым маслом и шесть месяцев благовониями и другими средствами. <verse number="13" style="v"/>Когда девушка входила к царю, ей давали всё, чего бы она ни захотела взять с собой из гарема в царский дворец. <verse number="14" style="v"/>Вечером она уходила туда, а на утро возвращалась в другую часть гарема под надзор Шаашгаза, царского евнуха, который смотрел за наложницами. Она уже не возвращалась к царю, если он не оставался ею доволен и не призывал её по имени. <verse number="15" style="v"/>Когда пришёл черёд Есфири, дочери Авихаила, дяди Мардохея, который взял её к себе вместо дочери, она не попросила ничего, кроме того, что посоветовал царский евнух, смотритель гарема Егай. А Есфирь приобрела расположение у всех, кто её видел. <verse number="16" style="v"/>Её отвели к царю Ксерксу в его дворец в десятом месяце, в месяце тевете (<char style="add">в начале зимы 479 г. до н. э.</char>), в седьмой год его царствования.</para>
  <para style="p">
    <verse number="17" style="v"/>Есфирь понравилась царю больше всех прочих женщин, она приобрела его расположение и привязанность больше, чем все остальные девушки. Он возложил ей на голову царский венец и сделал её царицей вместо Астинь. <verse number="18" style="v"/>И царь устроил великий пир в честь Есфири для всех своих сановников и знати. Он объявил по всем провинциям праздник<note caller="+" style="f"><char style="fr" closed="false">2:18 </char><char style="ft" closed="false">Или: «освобождение от налогов».</char></note> и с царской щедростью раздал дары.</para>
  <para style="s1">Мардохей раскрывает заговор</para>
  <para style="p">
    <verse number="19" style="v"/>Когда девушек собирали во второй раз, Мардохей сидел у царских ворот. <verse number="20" style="v"/>А Есфирь ничего не говорила о своих родственниках и о народе, как сказал ей Мардохей, потому что она слушалась наставлений Мардохея, как в те времена, когда он её растил.</para>
  <para style="p">
    <verse number="21" style="v"/>В то время как Мардохей сидел у царских ворот, Бигтан и Тереш, двое царских евнухов, охранявших порог, разгневались и составили заговор, чтобы убить царя Ксеркса. <verse number="22" style="v"/>Но Мардохей узнал о заговоре и рассказал царице Есфири, а она рассказала об этом царю от имени Мардохея. <verse number="23" style="v"/>Дело было расследовано и доказано, и обоих евнухов повесили на виселице<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false">Или: «посадили на кол»; так же в <char style="xt"><ref loc="EST 5:14">5:14</ref>; <ref loc="EST 6:4">6:4</ref>; <ref loc="EST 7:9">7:9</ref>; <ref loc="EST 8:7">8:7</ref>; <ref loc="EST 9:13">9:13</ref>, <ref loc="EST 9:14">14</ref>, <ref loc="EST 9:25">25</ref></char>.</char></note>. Обо всём этом было записано в летописи в присутствии царя.</para>
  <chapter number="3" style="c"/>
  <para style="s1">План Амана погубить иудеев</para>
  <para style="p">
    <verse number="1" style="v"/>Спустя некоторое время царь Ксеркс возвысил агагитянина<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="fk" closed="false">Агагитянин </char><char style="ft" closed="false">– существует мнение, что Аман был потомком царя Агага, древнего врага исраильтян (см. <char style="xt"><ref loc="1SA 15:8-9">1 Цар. 15:8-9</ref>, <ref loc="1SA 15:32-33">32-33</ref></char>), но также возможно, что он был родом из провинции Агаг, или же агагитянин было титулом или прозвищем Амана.</char></note> Амана, сына Аммедаты, возвеличив его и дав ему почётное место выше, чем у всех прочих своих сановников. <verse number="2" style="v"/>Все царские чиновники у царских ворот преклоняли колени и воздавали Аману честь, потому что так постановил о нём царь. Но Мардохей не преклонял колен и не воздавал ему чести.</para>
  <para style="p">
    <verse number="3" style="v"/>Царские чиновники у царских ворот спрашивали Мардохея:</para>
  <para style="p">– Почему ты нарушаешь царское повеление?</para>
  <para style="p">
    <verse number="4" style="v"/>Они говорили ему так изо дня в день, но он их не слушал. Тогда они донесли об этом Аману, чтобы посмотреть: станет ли он терпеть поведение Мардохея<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">Или: «останется ли поведение Мардохея неизменным».</char></note> – ведь он рассказал им, что он иудей. <verse number="5" style="v"/>Увидев, что Мардохей не преклоняет колен и не воздаёт ему чести, Аман исполнился ярости. <verse number="6" style="v"/>Но, узнав из какого Мардохей народа, он не остановился на мысли убить лишь его одного. Вместо этого Аман стал искать способ погубить весь народ Мардохея – иудеев – по всему царству Ксеркса.</para>
  <para style="p">
    <verse number="7" style="v"/>На двенадцатом году правления царя Ксеркса, в первом месяце, в месяце нисане<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">Известен также под названием «Авив».</char></note> (<char style="add">в начале весны 474 г. до н. э</char>), бросали перед Аманом «пур», что означает «жребий», чтобы выбрать день и месяц. И жребий пал на двенадцатый месяц, месяц адар (<char style="add">конец зимы 473 г. до н. э.</char>).</para>
  <para style="p">
    <verse number="8" style="v"/>Аман сказал царю Ксерксу:</para>
  <para style="p">– Есть некий народ, разбросанный и рассеянный между народами во всех провинциях твоего царства; их законы отличаются от законов прочих людей, а законов царя они не соблюдают. Нельзя царю терпеть их. <verse number="9" style="v"/>Если угодно царю, пусть выйдет указ, чтобы их погубить, а я отвешу триста шестьдесят тонн<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">Букв.: «десять тысяч талантов».</char></note> серебра в руки царских казначеев, чтобы они внесли его в царскую сокровищницу.</para>
  <para style="p">
    <verse number="10" style="v"/>Царь снял с пальца свой перстень и отдал агагитянину Аману, сыну Аммедаты, врагу иудеев.</para>
  <para style="p">
    <verse number="11" style="v"/>– И этот народ, и его серебро твои, – сказал царь Аману. – Делай с ними, что тебе угодно.</para>
  <para style="p">
    <verse number="12" style="v"/>На тринадцатый день первого месяца (<char style="add">17 апреля 474 г. до н. э</char>) были призваны царские писари. Письменами каждой провинции и на языке каждого народа они записали все приказы Амана царским сатрапам<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false">Персидская империя была поделена на административные области (сатрапии), которыми управляли сатрапы – самый высокий ранг чиновников в империи. Сатрапии, в свою очередь, состояли из отдельных провинций.</char></note>, наместникам провинций и князьям различных народов. Они были написаны от имени самого царя Ксеркса и запечатаны его перстнем. <verse number="13" style="v"/>Письма были разосланы через гонцов во все царские провинции с приказом погубить, уничтожить и искоренить всех иудеев – молодых и старых, женщин и маленьких детей – в один день, в тринадцатый день двенадцатого месяца, месяца адара (<char style="add">7 марта 473 г. до н. э.</char>), и разграбить их имущество. <verse number="14" style="v"/>Копию указа должны были дать как закон в каждой провинции и объявить во всеуслышание людям всякого народа, чтобы они были готовы к этому дню. <verse number="15" style="v"/>По приказу царя гонцы поспешно отправились в путь, как только указ был оглашён в крепости Сузы. Царь и Аман сели пировать, а город Сузы был объят смятением.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Мардохей просит Есфирь о помощи</para>
  <para style="p">
    <verse number="1" style="v"/>Когда Мардохей узнал обо всём, он разорвал на себе одежду и одетый в рубище и с пеплом на голове вышел в город, громко и горько плача. <verse number="2" style="v"/>Но дошёл он лишь до царских ворот, потому что никто, одетый в рубище, не мог в них войти. <verse number="3" style="v"/>В каждой провинции, куда пришёл указ и повеление царя, у иудеев была великая скорбь и пост, плач и сетование, и многие из них, одевшись в рубище, лежали в пепле.</para>
  <para style="p">
    <verse number="4" style="v"/>Когда служанки и евнухи Есфири пришли и рассказали ей о Мардохее, она очень встревожилась. Она послала ему одежду, чтобы он надел её вместо своего рубища, но он её не принял. <verse number="5" style="v"/>Тогда Есфирь призвала Атаха, одного из царских евнухов, поставленного прислуживать ей, и приказала ему узнать, что тревожит Мардохея и почему.</para>
  <para style="p">
    <verse number="6" style="v"/>Атах вышел к Мардохею на городскую площадь, что перед царскими воротами. <verse number="7" style="v"/>Мардохей рассказал ему обо всём, что с ним случилось, и о точной мере серебра, которую Аман пообещал отвесить в царскую сокровищницу за истребление иудеев. <verse number="8" style="v"/>Он дал ему и копию текста указа об их искоренении, который был обнародован в Сузах, чтобы он показал его Есфири, разъяснил ей и побудил её пойти к царю – молить его о милости и просить за свой народ.</para>
  <para style="p">
    <verse number="9" style="v"/>Атах возвратился и передал Есфири то, что сказал Мардохей. <verse number="10" style="v"/>Тогда она велела ему сказать Мардохею: <verse number="11" style="v"/>«Все чиновники царя и народ царских провинций знают, что для любого мужчины или женщины, которые войдут к царю во внутренний двор незваными, есть лишь один закон – такой человек будет предан смерти. В живых может остаться только тот, к кому царь протянет свой золотой скипетр. Но тридцать дней прошло с тех пор, как меня последний раз звали к царю».</para>
  <para style="p">
    <verse number="12" style="v"/>Когда Мардохею передали слова Есфири, <verse number="13" style="v"/>он велел ответить так: «Не думай, что раз ты находишься в царском доме, ты одна из всех иудеев уцелеешь. <verse number="14" style="v"/>Если в это время ты промолчишь, спасение и избавление для иудеев придут откуда-нибудь ещё, но ты и дом твоего отца пропадёте. И кто знает, не ради такого ли времени облеклась ты царским саном?»</para>
  <para style="p">
    <verse number="15" style="v"/>Тогда Есфирь велела ответить Мардохею: <verse number="16" style="v"/>«Ступай, собери вместе всех сузских иудеев и поститесь ради меня. Ни ночью, ни днём не ешьте и не пейте в течение трёх дней. Я со своими служанками тоже буду поститься, как и вы. Потом я пойду к царю, хотя это и против закона, и если пропаду – то пропаду».</para>
  <para style="p">
    <verse number="17" style="v"/>Мардохей пошёл и исполнил всё, что велела ему Есфирь.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Пир у Есфири</para>
  <para style="p">
    <verse number="1" style="v"/>И вот на третий день Есфирь надела свои царские одежды и встала во внутреннем дворе дворца, напротив царского тронного зала. Царь сидел на своём троне в зале, лицом к входу. Когда он увидел стоявшую во дворе царицу Есфирь, он смилостивился над ней <verse number="2" style="v"/>и протянул к ней золотой скипетр, который был у него в руке. Есфирь подошла и коснулась конца скипетра.</para>
  <para style="p">
    <verse number="3" style="v"/>Царь спросил её:</para>
  <para style="p">– Что тебе, царица Есфирь? О чём ты просишь? Всё тебе будет, даже полцарства.</para>
  <para style="p">
    <verse number="4" style="v"/>– Если царю угодно, – ответила Есфирь, – то пусть царь вместе с Аманом придут сегодня на пир, который я для него устроила.</para>
  <para style="p">
    <verse number="5" style="v"/>– Немедленно сходите за Аманом, – сказал царь, – чтобы нам исполнить просьбу Есфири.</para>
  <para style="p">Так царь с Аманом пошли на пир, который устроила Есфирь. <verse number="6" style="v"/>Когда они пили вино, царь спросил у Есфири:</para>
  <para style="p">– Чего же ты хочешь? Всё тебе будет. Какова твоя просьба? Даже полцарства – всё получишь!</para>
  <para style="p">
    <verse number="7" style="v"/>Есфирь ответила:</para>
  <para style="p">– Моё желание и моя просьба таковы: <verse number="8" style="v"/>если я нашла у царя расположение, и если царю угодно даровать мне то, чего я хочу, и исполнить мою просьбу, то пусть царь с Аманом придут и завтра на пир, который я для них устрою. Тогда я и отвечу на царский вопрос.</para>
  <para style="s1">План Амана погубить Мардохея</para>
  <para style="p">
    <verse number="9" style="v"/>Аман вышел в тот день весёлый и в прекрасном настроении. Но, увидев у царских ворот Мардохея и заметив, что он не встал и не выказал перед ним страха, он разозлился на него. <verse number="10" style="v"/>Однако Аман сдержался и пошёл домой. Собрав вместе своих друзей и свою жену Зерешь, <verse number="11" style="v"/>Аман хвастался им своим огромным богатством, множеством сыновей и всеми почестями, которыми удостоил его царь, и тем, как он возвысил его над всеми сановниками и чиновниками.</para>
  <para style="p">
    <verse number="12" style="v"/>– Но это ещё не всё, – добавил Аман. – Я единственный, кого царица Есфирь пригласила вместе с царём на пир, который она устроила. Она пригласила меня вместе с царём и на завтра. <verse number="13" style="v"/>Но меня это не радует, пока я вижу иудея Мардохея, сидящего у царских ворот.</para>
  <para style="p">
    <verse number="14" style="v"/>Его жена Зерешь и все друзья сказали ему:</para>
  <para style="p">– Вели построить виселицу высотой в двадцать два метра<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false">Букв.: «пятидесяти локтей».</char></note>, и утром попроси царя, чтобы Мардохея повесили на ней. А потом спокойно иди с царём на пир.</para>
  <para style="p">Этот совет понравился Аману, и он велел построить виселицу.</para>
  <chapter number="6" style="c"/>
  <para style="s1">Мардохею оказываются почести</para>
  <para style="p">
    <verse number="1" style="v"/>Той ночью царь никак не мог уснуть и велел принести и читать ему книгу памятных записей, летопись его царствования. <verse number="2" style="v"/>Там было найдено, как Мардохей разоблачил Бигтана и Тереша, двух царских евнухов, охранявших порог, которые составили заговор, чтобы убить царя Ксеркса.</para>
  <para style="p">
    <verse number="3" style="v"/>– Какие почести и сан получил за это Мардохей? – спросил царь.</para>
  <para style="p">– Ничего для него не сделали, – ответили слуги, которые прислуживали ему.</para>
  <para style="p">
    <verse number="4" style="v"/>Царь сказал:</para>
  <para style="p">– Кто сейчас во дворе?</para>
  <para style="p">А Аман только что вошёл тогда во внешний двор дворца говорить с царём о том, чтобы повесить Мардохея на виселице, которую он для него поставил.</para>
  <para style="p">
    <verse number="5" style="v"/>Его слуги ответили:</para>
  <para style="p">– Во дворе сейчас стоит Аман.</para>
  <para style="p">– Пусть войдёт, – сказал царь.</para>
  <para style="p">
    <verse number="6" style="v"/>Когда Аман вошёл, царь спросил его:</para>
  <para style="p">– Что следует сделать для человека, которого царь желает почтить?</para>
  <para style="p">Аман подумал про себя: «Кого же ещё царь хочет почтить, как не меня?» <verse number="7" style="v"/>И он ответил царю:</para>
  <para style="p">– Пусть для человека, которого царь желает почтить, <verse number="8" style="v"/>принесут одежды, что носит царь, и приведут коня, на котором ездит царь, – того коня, у которого на голове царский венец. <verse number="9" style="v"/>Потом пусть одежды и коня дадут одному из самых высоких царских сановников. Пусть он оденет человека, которого царь желает почтить, и ведёт его коня под уздцы по городским улицам, возвещая перед ним во всеуслышание: «Вот что делается для человека, которого царь желает почтить!»</para>
  <para style="p">
    <verse number="10" style="v"/>– Ступай тотчас же, – приказал Аману царь, – возьми одежды и коня и сделай так, как только что посоветовал, для иудея Мардохея, который сидит у царских ворот. Не забудь ничего из того, что ты предложил.</para>
  <para style="p">
    <verse number="11" style="v"/>И Аман взял одежды и коня. Он одел Мардохея и повёл его коня под уздцы по городским улицам, возвещая перед ним во всеуслышание: «Вот что делается для человека, которого царь желает почтить!»</para>
  <para style="p">
    <verse number="12" style="v"/>После этого Мардохей вернулся к царским воротам. А Аман поспешил домой, закрыв от горя голову, <verse number="13" style="v"/>и рассказал своей жене Зерешь и всем своим друзьям обо всём, что с ним случилось.</para>
  <para style="p">Его советники и жена Зерешь сказали ему:</para>
  <para style="p">– Раз Мардохей, из-за которого началось твоё падение, из иудеев, то ты не сможешь устоять против него и непременно погибнешь!</para>
  <para style="p">
    <verse number="14" style="v"/>Когда они ещё говорили с ним, прибыли царские евнухи и стали торопить его идти на пир, который приготовила Есфирь.</para>
  <chapter number="7" style="c"/>
  <para style="s1">Казнь Амана</para>
  <para style="p">
    <verse number="1" style="v"/>Царь с Аманом отправились пировать у царицы Есфири. <verse number="2" style="v"/>И когда они пили вино во второй день, царь спросил опять:</para>
  <para style="p">– Царица Есфирь, чего ты хочешь? Всё тебе будет. Какова твоя просьба? Даже полцарства – всё получишь!</para>
  <para style="p">
    <verse number="3" style="v"/>И царица Есфирь ответила:</para>
  <para style="p">– О царь, если я нашла у тебя расположение и если это угодно царю, то сохрани мне жизнь – вот чего я хочу. И пощади мой народ – вот моя просьба. <verse number="4" style="v"/>Ведь я и мой народ проданы на погибель, уничтожение и искоренение. Если бы нас всего лишь продали как рабов и рабынь, я бы смолчала и не стала из-за этого беспокоить царя<note caller="+" style="f"><char style="fr" closed="false">7:4 </char><char style="ft" closed="false">Или: «…смолчала, хотя враг и не возместил бы ущерба царю».</char></note>.</para>
  <para style="p">
    <verse number="5" style="v"/>Царь Ксеркс спросил царицу Есфирь:</para>
  <para style="p">– Кто же он? Кто осмелился такое сделать?</para>
  <para style="p">
    <verse number="6" style="v"/>Есфирь сказала:</para>
  <para style="p">– Противник и враг – этот подлый Аман.</para>
  <para style="p">И Аман задрожал от страха перед царём и царицей. <verse number="7" style="v"/>Царь в гневе поднялся с места, оставил вино и вышел во дворцовый сад. А Аман, понимая, что царь уже решил его судьбу, остался, чтобы умолять царицу Есфирь даровать ему жизнь. <verse number="8" style="v"/>В тот момент, когда царь вернулся из дворцового сада в пиршественный зал, Аман как раз приник к ложу, где возлежала царица Есфирь.</para>
  <para style="p">Царь вскричал:</para>
  <para style="p">– Да что же это такое, он ещё вздумал изнасиловать царицу прямо в моём дворце?!</para>
  <para style="p">Едва лишь слово слетело с уст царя, Аману накрыли лицо. <verse number="9" style="v"/>И Харбона, один из евнухов, прислуживавших царю, сказал:</para>
  <para style="p">– Вот и виселица высотой в двадцать два метра<note caller="+" style="f"><char style="fr" closed="false">7:9 </char><char style="ft" closed="false">Букв.: «пятьдесят локтей».</char></note> стоит у Аманова дома; он приготовил её для Мардохея, чьё слово спасло царя.</para>
  <para style="p">Царь сказал:</para>
  <para style="p">– Вот и повесьте его на ней!</para>
  <para style="p">
    <verse number="10" style="v"/>И Амана повесили на виселице, которую он приготовил для Мардохея. И ярость царя улеглась.</para>
  <chapter number="8" style="c"/>
  <para style="s1">Царь разрешает иудеям защищаться</para>
  <para style="p">
    <verse number="1" style="v"/>В тот же самый день царь Ксеркс отдал царице Есфири поместье Амана, врага иудеев. А Мардохей предстал перед царём, потому что Есфирь рассказала, кем он ей приходится. <verse number="2" style="v"/>Царь снял свой перстень, который он забрал у Амана, и подарил его Мардохею. А Есфирь назначила его управляющим над поместьем Амана.</para>
  <para style="p">
    <verse number="3" style="v"/>Есфирь вновь умоляла царя, припадая к его ногам и плача. Она молила его пресечь злой план агагитянина Амана, который тот замыслил против иудеев. <verse number="4" style="v"/>И царь протянул к Есфири золотой скипетр, и она поднялась и встала перед ним.</para>
  <para style="p">
    <verse number="5" style="v"/>– Если царю угодно, – сказала она, – если я нашла у него расположение, если он думает, что это правильно, и если я ему нравлюсь, то пусть прикажут отозвать письма, сочинённые агагитянином Аманом, сыном Аммедаты, которые он написал, чтобы погубить иудеев во всех царских провинциях. <verse number="6" style="v"/>Как же я смогу безразлично смотреть на беду моего народа? Как я смогу смотреть на гибель моих сородичей?</para>
  <para style="p">
    <verse number="7" style="v"/>Царь Ксеркс ответил царице Есфири и иудею Мардохею:</para>
  <para style="p">– За то, что Аман преследовал иудеев, я отдал его поместье Есфири, а его самого повесили на виселице. <verse number="8" style="v"/>А вы напишите от царского имени другой указ, в пользу иудеев, как вам будет угодно, и скрепите его царским перстнем, потому что никакого письма, написанного от лица царя и скреплённого его перстнем, отменить нельзя.</para>
  <para style="p">
    <verse number="9" style="v"/>И созваны были в то время – в двадцать третий день третьего месяца, месяца сивана (<char style="add">25 июня 474 г. до н. э.</char>), – царские писари. Они записали все распоряжения Мардохея к иудеям, к сатрапам, наместникам и князьям ста двадцати семи провинций, простиравшихся от Индии до Эфиопии. Эти распоряжения были написаны письменами каждой провинции и на языке каждого народа, и для иудеев – их письменами и на их языке. <verse number="10" style="v"/>Мардохей написал от имени царя Ксеркса, скрепил письма царским перстнем и разослал их через конных гонцов, которые ездили на быстрых конях, специально выведенных для царя.</para>
  <para style="p">
    <verse number="11" style="v"/>Царский указ давал иудеям всякого города право собираться и защищать себя: губить, уничтожать и искоренять всякое войско любого народа или провинции, которое нападёт на них, включая их женщин и детей, и расхищать имущество своих врагов. <verse number="12" style="v"/>Днём, назначенным для этого иудеям во всех провинциях царя Ксеркса, был тринадцатый день двенадцатого месяца, месяца адара (<char style="add">7 марта 473 г. до н. э.</char>). <verse number="13" style="v"/>Копия текста указа должна была быть оглашена как закон в каждой провинции и объявлена во всеуслышание людям всякого народа, чтобы иудеи были готовы в тот день отомстить за себя своим врагам.</para>
  <para style="p">
    <verse number="14" style="v"/>Гонцы, ездившие на царских конях, поспешили тронуться в путь, подгоняемые царским повелением. Указ же был оглашён и в крепости Сузы.</para>
  <para style="p">
    <verse number="15" style="v"/>Мардохей ушёл от царя, облачённый в голубые и белые царские одежды, большой золотой венец и пурпурную мантию из тонкого льна. И в городе Сузы начался весёлый праздник. <verse number="16" style="v"/>Для иудеев это было время света и веселья, радости и чести. <verse number="17" style="v"/>В каждой провинции и в каждом городе, куда бы ни доходил царский указ, у иудеев было веселье и радость, пиршества и праздники. И многие из других народов приняли веру иудеев, потому что их объял страх перед ними.</para>
  <chapter number="9" style="c"/>
  <para style="s1">Торжество иудеев</para>
  <para style="p">
    <verse number="1" style="v"/>В тринадцатый день двенадцатого месяца, месяца адара (<char style="add">7 марта 473 г. до н. э.</char>), должен был исполниться данный царём указ. В этот день враги иудеев надеялись взять над ними верх, но вышло наоборот, и иудеи сами восторжествовали над своими ненавистниками. <verse number="2" style="v"/>Иудеи собрались в своих городах во всех провинциях царя Ксеркса, чтобы напасть на тех, кто желал им зла. Никто не мог им противостоять, потому что люди всех других народов боялись их. <verse number="3" style="v"/>А все князья провинций, сатрапы, наместники и царские управители помогали иудеям, потому что их объял страх перед Мардохеем. <verse number="4" style="v"/>Мардохей возвысился при дворе: слава о нём шла по всем провинциям – ведь он становился всё могущественнее и могущественнее.</para>
  <para style="p">
    <verse number="5" style="v"/>Иудеи разили своих врагов мечом, убивая и истребляя их, и делали со своими ненавистниками всё, что хотели. <verse number="6" style="v"/>В крепости Сузы иудеи убили и истребили пятьсот человек. <verse number="7" style="v"/>Они убили и Паршандату, Далфона, Аспату, <verse number="8" style="v"/>Порату, Адалию, Аридату, <verse number="9" style="v"/>Пармашту, Арисая, Аридая и Ваизату – <verse number="10" style="v"/>десятерых сыновей Амана, сына Аммедаты, врага иудеев. Но имущества убитых они не стали брать себе.</para>
  <para style="p">
    <verse number="11" style="v"/>О числе убитых в крепости Сузы в тот же день доложили царю.</para>
  <para style="p">
    <verse number="12" style="v"/>Царь сказал царице Есфири:</para>
  <para style="p">– В крепости Сузы иудеи убили и истребили пятьсот человек и десятерых сыновей Амана. Что же они сделали в остальных царских провинциях? Итак, проси чего хочешь и будет тебе дано. Какова бы ни была твоя просьба, она будет исполнена.</para>
  <para style="p">
    <verse number="13" style="v"/>– Если царю угодно, – ответила Есфирь, – разреши иудеям в Сузах исполнять сегодняшний указ и завтра, а тела Амановых сыновей пусть повесят на виселице.</para>
  <para style="p">
    <verse number="14" style="v"/>И царь повелел, чтобы это было исполнено. В Сузах был дан указ, и тела десятерых сыновей Амана повесили. <verse number="15" style="v"/>Сузские иудеи собрались вместе в четырнадцатый день месяца адара (<char style="add">8 марта 473 г. до н. э.</char>) и предали в Сузах смерти триста человек, но имущества убитых они не стали брать себе.</para>
  <para style="p">
    <verse number="16" style="v"/>Тем временем остальные иудеи, которые находились в царских провинциях, тоже собрались, чтобы защищаться и избавиться от своих врагов. Они убили из них семьдесят пять тысяч, но имущества убитых они не стали брать себе. <verse number="17" style="v"/>Это случилось в тринадцатый день месяца адара (<char style="add">7 марта</char>), а на следующий день они отдыхали и сделали его днём пиршеств и радости.</para>
  <para style="p">
    <verse number="18" style="v"/>Но иудеи в Сузах собирались в тринадцатый и четырнадцатый день, а в пятнадцатый отдыхали и сделали его днём пиршеств и радости.</para>
  <para style="p">
    <verse number="19" style="v"/>Вот почему иудеи поселений – те, что живут в неукреплённых городах, – соблюдают четырнадцатый день месяца адара, как день радости и пиршеств, как праздник, когда они посылают друг другу съестные дары.</para>
  <para style="s1">Установление праздника Пурим</para>
  <para style="p">
    <verse number="20" style="v"/>Мардохей записал эти события и послал письма ко всем иудеям во всех провинциях царя Ксеркса, и ближних, и дальних, <verse number="21" style="v"/>чтобы они ежегодно праздновали четырнадцатый и пятнадцатый дни месяца адара<note caller="+" style="f"><char style="fr" closed="false">9:21 </char><char style="ft" closed="false">Эти дни иудейского лунного календаря обычно выпадают на март.</char></note>, <verse number="22" style="v"/>как время, когда иудеи избавились от своих врагов, и как месяц, когда их скорбь обратилась в радость, а их плач – в праздник. Он написал им, чтобы они соблюдали эти дни как дни пиршеств и радости и посылали друг другу съестные дары и подарки бедным.</para>
  <para style="p">
    <verse number="23" style="v"/>Так у иудеев появился этот обычай – делать то, что написал Мардохей. <verse number="24" style="v"/>Ведь агагитянин Аман, сын Аммедаты, враг всех иудеев, замышлял погубить их и бросал пур (то есть жребий) об их искоренении и погибели. <verse number="25" style="v"/>Но когда Есфирь предстала перед царём, тот отдал письменные повеления, чтобы злой замысел, который Аман задумал против иудеев, обратился против него самого и чтобы его и его сыновей повесили на виселице. <verse number="26" style="v"/>(Так эти дни были названы Пурим, от слова «пур».) Из-за этого письма и из-за того, что они сами видели и что с ними произошло, <verse number="27" style="v"/>иудеи установили такой обычай для себя, для своих потомков и для всех, кто бы к ним ни присоединился, чтобы непременно соблюдать эти два дня каждый год, как было записано, и в установленное время. <verse number="28" style="v"/>Эти дни следует помнить и соблюдать в каждом поколении, в каждой семье, в каждой провинции и в каждом городе. Эти дни Пурима не должны отменяться у иудеев, и память о них не должна исчезнуть у их потомков.</para>
  <para style="p">
    <verse number="29" style="v"/>Царица Есфирь, дочь Авихаила, вместе с иудеем Мардохеем, со всей властью написали подтверждение этому второму письму о Пуриме. <verse number="30" style="v"/>А иудеям в ста двадцати семи провинциях царства Ксеркса были разосланы письма с пожеланием мира и безопасности, <verse number="31" style="v"/>чтобы учредить эти дни Пурима в должное время, как предписали иудеям Мардохей и царица Есфирь и как сами они постановили для себя и своих потомков относительно времён поста и сетования. <verse number="32" style="v"/>Повеление Есфири подтвердило эти установления о Пуриме, и это было записано в свиток.</para>
  <chapter number="10" style="c"/>
  <para style="s1">Величие Мардохея</para>
  <para style="p">
    <verse number="1" style="v"/>Царь Ксеркс наложил дань на всё царство до самых далёких его побережий. <verse number="2" style="v"/>Все дела его власти и могущества и полный рассказ о величии Мардохея, которым наделил его царь, записаны в «Летописи царей Мидии и Персии». <verse number="3" style="v"/>Иудей Мардохей был вторым после царя Ксеркса; он был велик среди иудеев, и множество соплеменников глубоко чтило его, потому что он трудился на благо своего народа и говорил ради благополучия всех иудеев.</para>
</usx>
