<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2CO" style="id">- Slovenian NT 2014 Revision - 7392</book>
  <para style="h">2. KORINČANOM</para>
  <para style="toc1">Pavlovo drugo pismo kristjanom v Korintu</para>
  <para style="toc2">2. Korinčanom</para>
  <para style="toc3">2. Korinčanom</para>
  <para style="mt1">PAVLOVO DRUGO PISMO KRISTJANOM V KORINTU</para>
  <para style="ili1">Pisatelj: apostol Pavel</para>
  <para style="ili1">Kraj: Makedonija</para>
  <para style="ili1">Čas: leto 56 po Kristusu</para>
  <para style="ip">Pavel ni mogel pisati o vseh problemih v prvem pismu, ki ga je pisal Korinčanom. Marsikaj jim je sicer pojasnil, vendar so potrebovali nasvetov tudi glede drugih stvari. Izgleda, da so Korinčani imeli težave s tem, da priznajo Pavla kot apostola. Bili so namreč tudi drugi, ki so prišli v Korint in so se imenovali apostoli. Korinčane so pridobili zase s svojimi blestečimi govori. Pavel pa svari cerkev, naj se varuje vpliva tistih, ki nastopajo bahavo in naj dobro preučijo vse, kar govorijo o Jezusu in o veri vanj. Pismo je osebno. Pavel piše ljudem in prijateljem, ki jih ljubi, boli pa ga nesporazum, ki je nastal med njim in Korinčani. Na drugi strani pa se apostol veseli, da je cerkev vzela resno nekatere opomine iz prvega pisma in je stvari uredila. Z mnogimi primeri iz svojega življenja kaže Pavel, kako Bog lahko obrne tudi tisto, kar je težko in negativno, v dobro.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Pozdrav</para>
  <para style="p">
    <verse number="1" style="v"/>Pavel, ki je po Božji volji glasnik Jezusa Kristusa in njegov sodelavec Timotej, pišeta to pismo Božji cerkvi v Korintu in kristjanom v Ahaji. <verse number="2" style="v"/>Naj bo z vami vsemi Božja milost in mir od Boga, našega Očeta in našega Gospoda Jezusa Kristusa.</para>
  <para style="s1">Zahvala za Božjo pomoč</para>
  <para style="p">
    <verse number="3-4" style="v"/>Kako čudovitega Boga imamo – on je Oče našega Gospoda Jezusa Kristusa in izvir vsake milosti. Tolaži nas in hrabri v naših težavah in preizkušnjah. Zakaj pa dela to? Kadar so drugi v stiskah in potrebujejo naše sočutje in tolažbo, jim lahko posredujemo pomoč, ki smo jo dobili od Boga. <verse number="5" style="v"/>Ker smo Kristusovi in mu služimo, moramo vsekakor tudi trpeti, on pa nas v toliko večji meri obsipa s svojo tolažbo. <verse number="6-7" style="v"/>Zelo si prizadevamo, da bi vam prinesli Božjo tolažbo in rešitev. Bog nas je potolažil v naših stiskah. To pa je storil zato, da bi bilo vam v pomoč: na naših izkušnjah vam je želel pokazati, kako nežno bo tolažil vas, kadar boste trpeli.</para>
  <para style="p">
    <verse number="8" style="v"/>Dragi bratje! Menim, da je prav, da veste, da smo morali mnogo trpeti v pokrajini Aziji. S svojimi močmi smo bili že pri koncu in nismo videli več nobenega izhoda iz stiske. <verse number="9" style="v"/>Mislili smo, da je smrt neizogibna. Videli smo vso svojo nemoč, da bi se rešili. To pa je bilo dobro, kajti prav zaradi tega smo vse prepustili Bogu, ki nas je edini lahko rešil, saj on lahko obudi tudi mrtve. <verse number="10" style="v"/>Bog nas je v resnici rešil smrti. To bo storil tudi v prihodnosti, o tem sem prepričan, <verse number="11" style="v"/>medtem ko nam vi pomagate z vašimi molitvami. Tako boste lahko slavili in častili Boga, ko boste videli, kako vas je uslišal, nas pa obvaroval.</para>
  <para style="s1">Pavel se brani zaradi krivih obtožb</para>
  <para style="p">
    <verse number="12" style="v"/>Veseli smo, da s čisto vestjo lahko trdimo, da smo vedno imeli iskrene in dobre namene ter da smo se pri vsem zanašali na Božjo pomoč in ne na svoje sposobnosti.<note caller="+" style="f"><char style="fr" closed="false">1,12 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Kajti hvala naša je ta: pričevanje vesti naše, da smo živeli v svetosti in čistosti Božji … </char></note> To pa še posebno drži, kar zadeva naše odnose z vami. <verse number="13-14" style="v"/>Pisali smo vam odkrito in jasno, ničesar vam ni bilo treba brati med vrsticami. Čeprav me še niste dobro spoznali (mislim pa, da se bo nekega dne zgodilo tudi to), želim, da me poskušate sprejeti in biti ponosni name, kot to deloma že tudi ste, prav tako kot bom ponosen tudi jaz na vas tisti dan, ko se vrne Gospod Jezus.</para>
  <para style="p">
    <verse number="15-16" style="v"/>Prav zato, ker sem se zanesel na vaše razumevanje in zaupanje, sem sklenil, da se bom ustavil pri vas na poti v Makedonijo in prav tako tudi na poti nazaj, da bi vam bil dvakrat v blagoslov. Potem pa bi me nekateri izmed vas lahko spremili v Judejo. <verse number="17" style="v"/>Morda me boste vprašali, zakaj sem spremenil svoj načrt in če se dejansko še nisem dokončno odločil? Ali pa boste menili, da sem tak, kot kakšen nezanesljiv človek, ki reče “da”, v resnici pa misli “ne”. <verse number="18" style="v"/>Nikakor ne! Bog ve, da nisem te vrste človek. Moj “da” je vedno “da”. <verse number="19" style="v"/>Timotej, Silvan in jaz smo vam pripovedovali o Jezusu Kristusu, Sinu Božjemu. Tudi on nikoli ne reče “da”, misli pa “ne”. Vedno stori to, kar reče.<note caller="+" style="f"><char style="fr" closed="false">1,19 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Kajti Božji Sin Jezus Kristus, ki smo ga med vami oznanjali jaz in Silvan in Timotej, ni bil “da” in “ne”, temveč v njem je bil “da”.</char></note> <verse number="20" style="v"/>Vedno ravna v skladu z Božjimi obljubami in jih tudi vedno izpolni, ne glede na to koliko jih je. Vsepovsod pripovedujemo, kako zvest je on in zaradi tega častimo njegovo ime. <verse number="21" style="v"/>Ta Bog je postavil moje in vaša življenja po Kristusu na čvrst temelj in nas poklical v svojo službo.<note caller="+" style="f"><char style="fr" closed="false">1,21 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Ta pa, ki nas utrjuje z vami vred v Kristusu in nas je pomazilil, je Bog.</char></note> <verse number="22" style="v"/>On nam je dal svoj pečat, ko nam je podaril svojega Svetega Duha. S tem smo dobili zagotovilo, da smo njegova last in da je še mnogo tega, kar nam bo dal.</para>
  <para style="p">
    <verse number="23" style="v"/>Bog mi je priča, da je vse to, kar sem vam povedal, resnica. Vzrok, da doslej še nisem prišel na obisk, pa je v tem, ker vas nisem želel razžalostiti s ponovnim karanjem.<note caller="+" style="f"><char style="fr" closed="false">1,23 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">A jaz kličem za pričo Boga na svojo dušo, da iz prizanašanja do vas še nisem prišel v Korint.</char></note> <verse number="24" style="v"/>Ni naš namen, da bi vam zapovedovali, kaj morate verjeti, ampak vam želimo pomagati, da bi se vaša radost pomnožila – v veri stojite trdni.</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>“Ne,” sem dejal sam sebi, “ne bom storil tega. Ne bom jih razžalostil z novim neprijetnim obiskom.” <verse number="2" style="v"/>Če vas bom namreč razžalostil, kdo mi bo preostal, da me razveseli razen vas, ki sem vas razžalostil? <verse number="3" style="v"/>Zato sem vam napisal prejšnje pismo, da bi lahko vse uredili, preden pridem. Ko bom prišel, se mi ne bo treba žalostiti zaradi tistih, ki naj bi mi napravili največje veselje.<note caller="+" style="f"><char style="fr" closed="false">2,3 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">In napisal sem vam prav to, da ne bi žalost imel, ko pridem, s temi, nad katerimi bi se imel radovati.</char></note> Prepričan sem, da je vaša radost tako odvisna od moje, da se tudi vi ne bi mogli veseliti, če jaz ne bi prišel z veseljem. <verse number="4" style="v"/>Ko bi le vedeli, kako nesrečen sem bil, ko sem vam pisal tisto pismo! Resnično vam povem, da sem ga pisal s težkim srcem in da sem jokal nad njim. Nisem vas hotel raniti, toda moral sem vam pokazati, kako zelo vas ljubim in kako trpim zaradi tega, kar se je dogajalo med vami.</para>
  <para style="s1">Kazen ne zadostuje – potrebno je odpuščanje</para>
  <para style="p">
    <verse number="5-6" style="v"/>Spomnite se, da človek, o katerem sem vam pisal in ki je bil vzrok vsem težavam, ni povzročil bolečine predvsem meni, ampak še bolj vsem vam. Ne bom ga prijel bolj trdo, kot je treba. Dovolj je bil kaznovan s tem, ko ste vsi vi pokazali, da se ne strinjate z njegovim ravnanjem. <verse number="7" style="v"/>Zdaj pa je prišel čas, da mu odpustimo in ga potolažimo. Sicer lahko postane tako zagrenjen in potrt, da si ne bo nikoli več opomogel. <verse number="8" style="v"/>Prosim, pokažite mu zdaj, da ga še vedno ljubite. <verse number="9" style="v"/>S pismom, ki sem vam ga pisal, sem dosegel svoj namen: storili ste po mojih nasvetih in uredili, kar je bilo treba. <verse number="10" style="v"/>Komur vi odpustite, odpustim tudi jaz. Kadar pa sem jaz kaj odpustil (če sem bil sam prizadet), sem to storil s Kristusovo avtoriteto in za vaše dobro.<note caller="+" style="f"><char style="fr" closed="false">2,10 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">zavoljo vas sem to storil pred obličjem Kristusovim.</char></note> <verse number="11" style="v"/>Imamo pa še en razlog, da odpuščamo: če storimo to, nas ne more prekaniti satan, vsi pa vemo, kakšni so njegovi nameni.</para>
  <para style="p">
    <verse number="12" style="v"/>Ko sem prišel v Troado, mi je Gospod dal čudovite priložnosti za oznanjevanje evangelija. <verse number="13" style="v"/>Toda Tit, moj dragi brat, ni prišel in zato nisem mogel biti povsem miren, ker sem razmišljal o tem, kje je in kaj se mu je zgodilo. Zato sem se poslovil od prijateljev ter prepotoval celo Makedonijo, da bi ga našel.</para>
  <para style="s1">S Kristusom zmagujemo</para>
  <para style="p">
    <verse number="14" style="v"/>Bogu gre vsa slava za zmago, ki jo je pridobil Kristus s svojim delom. Zdaj vodi tudi nas s seboj v svojem zmagoslavnem pohodu in vsepovsod, kamor pridemo, pripovedujemo o Gospodu in širimo radostno sporočilo kot prijeten vonj. <verse number="15" style="v"/>Naša življenja imajo prijeten in oživljujoč vonj zaradi tesne povezanosti z Bogom. To je Kristusova dišava v nas, ki jo zaznavajo verni kakor tudi neverni okrog nas. <verse number="16" style="v"/>Za tiste, ki niso rešeni, smo strašen vonj smrti in sodbe, tistim pa, ki poznajo Kristusa, smo dišava, ki prinaša življenje.<note caller="+" style="f"><char style="fr" closed="false">2,16 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">enim vonjava iz smrti za smrt in drugim vonjava iz življenja za življenje.</char></note> Kdo izmed nas pa more imeti tako vzvišeno službo, kot je ta? <verse number="17" style="v"/>Samo tisti, ki ga je Bog poslal; tisti, ki mu služi z nerazdeljenim srcem in v moči Kristusovi oznanjuje njegovo besedo. Mi nismo, kakor mnogi pridigarji, ki trgujejo z Božjo besedo in oznanjajo zaradi zaslužka.<note caller="+" style="f"><char style="fr" closed="false">2,17 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Nismo kakor mnogi, ki pokvarjajo Božjo besedo, temveč kakor iz čistote, kakor iz Boga, vpričo Boga govorimo v Kristusu.</char></note></para>
  <chapter number="3" style="c"/>
  <para style="s1">Stara in nova zaveza – zakon in Sveti Duh</para>
  <para style="p">
    <verse number="1" style="v"/>Morda se vam zdi, da smo postali podobni tistim krivim učiteljem, ki vam morajo povedati vse o sebi in vedno imeti s seboj tudi priporočilna pisma? Mislim, da ne potrebujete od nikogar pisem o nas. Tudi vaših priporočil ne potrebujemo. <verse number="2" style="v"/>Najboljše priporočilno pismo za nas ste vi sami! Nosimo ga s seboj, napisanega v naših srcih, da bi ga vsi prepoznali in brali. <verse number="3" style="v"/>Vi ste Kristusovo pismo, ki smo ga napisali mi. To ni pismo, napisano s peresom in črnilom, temveč z Duhom živega Boga. Tudi ni vrezano v kamen, kot Mojzesov zakon, ampak v človeška srca.</para>
  <para style="p">
    <verse number="4" style="v"/>Tako dobro o nas pa si upamo govoriti zaradi velikega zaupanja, ki ga imamo v Boga po Kristusu.<note caller="+" style="f"><char style="fr" closed="false">3,4 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Tako zaupanje pa imamo po Kristusu do Boga.</char></note> On nam bo pomagal, da bo vse, kar bomo povedali, resnično. <verse number="5" style="v"/>Nikakor pa si ne domišljamo, da lahko storimo sami kaj takega, kar ima trajno vrednost. To, kar se je zgodilo z vami, je storil Bog. <verse number="6" style="v"/>On nam je pomagal, da smo vam oznanili to novo pot rešitve, ki jo je dal Bog ljudem. Nismo vas učili, da je treba izpolniti Božji zakon in da mora umreti vsak, kdor tega ne stori. Povedali smo vam o življenju po svetem Duhu. To, kar zahteva Božji zakon, nam je prineslo le smrt, ker ga nismo mogli izpolniti. Sveti Duh pa nas vodi v novo življenje.</para>
  <para style="p">
    <verse number="7" style="v"/>Bog je razodel toliko svoje slave, ko je dal deset zapovedi, ki vodijo v smrt, da ljudje niso mogli gledati Mojzesu v obraz. Ko jim je namreč izročil Božji zakon, da bi živeli po njem, je njegov obraz žarel od Božje slave. Toda ta sijaj je brž zbledel. <verse number="8" style="v"/>Koliko večja slava je v oznanjevanju evanglija o Kristusu, ki po svetem Duhu vodi ljudi v življenje! <verse number="9" style="v"/>Če je Božja slava prišla do takega izraza z dejanjem, ki je na koncu obsodilo vse ljudi na smrt, koliko slavnejše je delo, ki pred Bogom osvobaja ljudi krivde!<note caller="+" style="f"><char style="fr" closed="false">3,9 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Zakaj če je bila služba obsojanja slavna, je veliko bolj obilna v slavi služba pravičnosti.</char></note> <verse number="10" style="v"/>Prva slava, ki je sijala z Mojzesovega obraza, ni nič v primerjavi s slavo, ki jo vsebuje sporočilo o Jezusu Kristusu. <verse number="11" style="v"/>Če je tisto, kar je zbledelo, razodevalo toliko Božje slave, koliko bolj se bo Božja slava odražala v tem, kar ostaja za večno!</para>
  <para style="p">
    <verse number="12" style="v"/>Ker imamo to upanje, oznanjamo Božjo besedo brez strahu. <verse number="13" style="v"/>Prav tako nam ni treba pokriti obraza z zagrinjalom, kot je to storil Mojzes, da Izraelci ne bi videli, kako je Božja slava izginjala z njegovega obraza. <verse number="14" style="v"/>Ni pa bil pokrit samo Mojzesov obraz, tudi ljudstvo je imelo zakrite čute in razum in je bilo zaslepljeno. Kajti še danes pri branju Stare zaveze ostaja to zagrinjalo neodgrnjeno. To zagrinjalo nerazumevanja lahko odstrani samo vera v Kristusa. <verse number="15" style="v"/>Da, še danes so oči njihove duše slepe, zato verjamejo, da je edini način rešitve v izpolnjevanju Božjega zakona. <verse number="16" style="v"/>Brž pa ko se nekdo obrne od svojih grehov h Gospodu, je to zagrinjalo odstranjeno. <verse number="17" style="v"/>Gospod je Duh, ki daje življenje in kjer je on, tam so ljudje osvobojeni zapovedi Stare zaveze. <verse number="18" style="v"/>Mi kristjani nimamo zagrinjala čez obraz. Mi smo kot ogledala, ki odsevajo Gospodovo slavo. Čim bolj deluje Božji Duh v nas, tem bolj smo mu podobni.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Zaupan nam je dragocen zaklad</para>
  <para style="p">
    <verse number="1" style="v"/>Ker nam je Bog zaradi svoje usmiljenosti zaupal to službo, zato tudi nikoli pri tem delu ne opešamo. <verse number="2" style="v"/>Ne uporabljamo pri tem nobenih zvijač in ne ponarejamo Božje besede. Nasprotno, odgovorni smo Bogu in oznanjujemo resnico, kar vedo vsi, ki nas poznajo. <verse number="3" style="v"/>Sporočilo o tem, da je Jezus Kristus naša rešitev, je zakrito samo tistim, ki so na poti v večno pogubo. <verse number="4" style="v"/>Te neverne je satan<note caller="+" style="f"><char style="fr" closed="false">4,4 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">bog tega sveta</char></note> tako zaslepil, da ne morejo videti svetle luči evangelija, niti razumeti čudovitega sporočila o Kristusovi slavi. On je naš Bog. Vsekakor pa spoznavamo Boga samo po Kristusu. <verse number="5" style="v"/>Nismo mi središče našega oznanjevanja, ampak Kristus, Gospod! Mi smo samo vaši služabniki, to pa iz ljubezni do Jezusa. <verse number="6" style="v"/>Kajti Bog, ki je dejal: “Naj iz teme zasveti luč,” nam je dal spoznanje, da nas osvetljuje luč slave z obličja Jezusa Kristusa.<note caller="+" style="f"><char style="fr" closed="false">4,6 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Ker Bog, ki je rekel: “Iz teme naj zasveti luč,” on je, ki je zasvetil v srcih naših.</char></note></para>
  <para style="p">
    <verse number="7" style="v"/>Ta dragocen zaklad nosimo v posodah iz prsti. Tako lahko vsi spoznajo, da ta neizmerna moč, ki deluje v nas, prihaja od Boga in ne od nas. <verse number="8" style="v"/>Kajti čeprav nas težave pritiskajo z vseh strani, ne dovolimo, da bi nas strle. Pogosto smo zbegani, ker ne vemo, kaj naj storimo, vendar nas to ne more zlomiti. <verse number="9" style="v"/>Ljudje nas preganjajo, pri Bogu pa najdemo zatočišče. Podirajo nas na tla, mi pa se vedno znova dvigamo in nadaljujemo. <verse number="10" style="v"/>Vedno nosimo v naših telesih s seboj Jezusovo smrt, tako da bi se v naših telesih mogla videti tudi moč Kristusovega življenja. <verse number="11" style="v"/>Da, naša življenja so neprestano v nevarnosti, ker služimo Gospodu, to pa nam daje priložnost, da dopuščamo, da se v naših umirajočih telesih vidi moč Jezusa Kristusa. <verse number="12" style="v"/>Zaradi našega oznanjevanja nam pretijo s smrtjo, vas pa to vodi v večno življenje. <verse number="13" style="v"/>Z enakim duhom vere verujemo in govorimo, kot beremo v pismu: “<char style="qt">Verujem, zato tudi govorim.</char>”<note caller="+" style="f"><char style="fr" closed="false">4,13 </char><char style="ft" closed="false">Psalm 116,10.</char></note></para>
  <para style="p">
    <verse number="14" style="v"/>Vemo, da prav ta Gospod, ki je privedel Jezusa Kristusa nazaj od mrtvih, privede tudi nas v življenje skupaj z Jezusom ter nas postavi skupaj z vami predenj. <verse number="15" style="v"/>Vse prenašamo zaradi vas. Čim več ljudi bomo namreč pridobili za Kristusa, tem več se jih bo zahvaljevalo Bogu za njegovo dobroto in tem bolj bo Gospod proslavljen.<note caller="+" style="f"><char style="fr" closed="false">4,15 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Vse je namreč zavoljo vas, da bi milost, pomnožena po mnogih prejemalcih, povečala zahvalo v slavo Božjo.</char></note></para>
  <para style="p">
    <verse number="16" style="v"/>Prav zato ne izgubljamo volje. Čeprav so naša telesa vedno slabotnejša zaradi naporov, raste vsak dan naša notranja moč v Gospodu. <verse number="17" style="v"/>Naše trpljenje je pravzaprav neznatno in ne bo trajalo dolgo. Ta kratek čas stisk pa nam bo prinesel večno slavo, ki nam jo je pripravil Bog, slavo, ki je mnogo večja od sedanjih težav. <verse number="18" style="v"/>Ne menimo se mnogo za to, kar se vidi, ampak za tisto, kar se ne vidi. Kajti to, kar se vidi, je začasno, tisto pa, kar se ne vidi, je večno.</para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Vemo namreč, da bo, kadar umremo in zapustimo to telo, tako kot bi zamenjali star in obrabljen šotor za novo hišo. To bo naš dom za vso večnost, ki ga niso zgradile človeške roke, ampak Bog sam. <verse number="2" style="v"/>Večkrat vzdihujemo zaradi našega zemeljskega telesa. Želimo si, da čimprej pride dan, ko bomo dobili nebeško telo, ki ga bomo oblekli tako, kot oblečemo novo obleko.<note caller="+" style="f"><char style="fr" closed="false">5,2 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Kajti v tem tudi zdihujemo, želeč, povrhu se obleči v prebivališče svoje, ki je iz nebes.</char></note> <verse number="3" style="v"/>Kajti ko se oblečemo, ne bomo stali pred njim goli. <verse number="4" style="v"/>Kljub temu, da zaradi naših sedanjih teles večkrat vzdihujemo in nam v marsičem niso po volji, se vseeno ne bi želeli sleči, ampak bi se radi oblekli v nebeško prebivališče. Najraje bi kar smuknili v nova telesa,<note caller="+" style="f"><char style="fr" closed="false">5,4 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">ampak povrhu se obleči.</char></note> tako da bi novo življenje pogoltnilo naša umrljiva telesa. <verse number="5" style="v"/>To nam je Bog tudi pripravil, kot zagotovilo pa nam je dal Svetega Duha.</para>
  <para style="p">
    <verse number="6" style="v"/>Zato imamo trdno zaupanje in vemo, da ta čas, dokler smo doma v tem telesu, nismo še pri Gospodu. <verse number="7" style="v"/>Po veri vemo, da je temu tako, čeprav še ne vidimo. <note caller="+" style="f"><char style="fr" closed="false">5,7 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Zakaj po veri živimo, ne po tem, kar gledamo. </char></note> <verse number="8" style="v"/>Imamo trdno zaupanje in bi raje odšli iz tega telesa in bili doma pri Gospodu. <verse number="9" style="v"/>Tako bi radi živeli, da bi bili njemu po volji, bodisi da smo doma v telesu, ali da smo pri njem. <verse number="10" style="v"/>Vsi bomo namreč morali stopiti pred Kristusa, da nam bo sodil, on bo razgalil naša življenja. Vsak bo dobil to, kar je zaslužil za dobra ali hudobna dejanja, ki jih je storil v svojem zemeljskem telesu.</para>
  <para style="s1">Mir z Bogom</para>
  <para style="p">
    <verse number="11" style="v"/>Zaradi strahospoštovanja do Gospoda, ki je vedno prisotno v naših mislih, si zelo prizadevamo, da bi pridobili druge. Bog nas pozna in ve, da smo iskreni,<note caller="+" style="f"><char style="fr" closed="false">5,11 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Bogu smo razodeti.</char></note> mislim pa, da se tudi vi zavedate tega.<note caller="+" style="f"><char style="fr" closed="false">5,11 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Upam pa, da smo tudi v vaših vesteh razodeti.</char></note> <verse number="12" style="v"/>Ne poskušamo priporočati sami sebe, ampak bi radi videli, da imate odgovor za tiste pridigarje, ki se ponašajo s tem, kar se vidi in ne s tem, kar je v srcu. Povejte jim, da smo mi drugačni. <verse number="13-14" style="v"/>Ali smo morda ob pamet, ko govorimo take stvari o sebi? Če je tako, je zato, da bi to prineslo slavo Bogu. Če pa smo pri pameti, je to v vaše dobro. Karkoli delamo, delamo iz ljubezni, ki nam jo je podaril Kristus. Ker verujemo, da je Kristus umrl za vse nas, moramo tudi verjeti, da smo z njim umrli staremu življenju, ki smo ga živeli prej. <verse number="15" style="v"/>On je umrl za vse, da bi vsi, ki živijo – to je, ki so dobili od njega večno življenje – več ne živeli zase, ampak za Kristusa, ki je umrl zanje in vstal od mrtvih.</para>
  <para style="p">
    <verse number="16" style="v"/>Nikogar več ne ocenjujemo tako, kot svet ocenjuje ljudi, ali pa po njihovi zunanjosti. Čeprav smo nekoč celo Kristusa merili po teh merilih, zdaj gledamo na to povsem drugače. <verse number="17" style="v"/>Kadar nekdo postane kristjan, je nov človek v svoji notranjosti. Več ni enak, kot je bil. Začelo se je novo življenje. <verse number="18" style="v"/>Vse to novo prihaja od Boga, ki nas je privedel nazaj k sebi po tem, kar je storil Jezus Kristus. Bog nam je zdaj dal to prednost, da opominjamo vse ljudi, naj se vrnejo k njemu in se pomirijo z njim. <verse number="19" style="v"/>Bog je bil tisti, ki je po Jezusu Kristusu sklenil mir s svetom, tako da človeka več ne obsoja zaradi greha, ampak je greh izbrisal. To je čudovito sporočilo, ki nam ga je dal, da bi ga posredovali drugim.</para>
  <para style="p">
    <verse number="20" style="v"/>Kristusovi poslanci smo. Bog nas uporablja, da bi govorili tudi vam. Prosimo vas, kot bi bil Kristus sam tu in bi vas prosil, sprejmite ljubezen, ki vam jo ponuja in se spravite z Bogom. <verse number="21" style="v"/>Kajti Bog je naše grehe naložil Kristusu, ki je bil brez greha, mi pa smo po njegovi zaslugi dobili Božjo pravičnost.</para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Kot Božji sodelavci vas prosimo: pazite, da milost, ki vam jo je podaril Bog, v vašem življenju ne bi ostala brez učinka. <verse number="2" style="v"/>Bog je namreč dejal:</para>
  <para style="q1">“V času milosti sem te slišal,</para>
  <para style="q2">ob dnevu rešitve sem ti prišel na pomoč!”<note caller="+" style="f"><char style="fr" closed="false">6,2 </char><char style="ft" closed="false">Izaija 49,8.</char></note></para>
  <para style="p">Zdaj je tu čas Božje milosti, prišel je dan rešitve.</para>
  <para style="s1">Trpljenje v tišini</para>
  <para style="p">
    <verse number="3" style="v"/>Prizadevamo si, da bi živeli tako, da nam nihče ne bi mogel kaj očitati ter da naše življenje nikomur ne bi bilo ovira, da bi našel Gospoda. Bog ne daj, da bi zaradi nas njegovo delo prišlo na slab glas. <verse number="4" style="v"/>Potrpežljivo prenašamo trpljenje, težave in stiske – v vsem poskušamo biti pravi Božji služabniki. <verse number="5" style="v"/>Tudi ko nas tepejo, zapirajo v ječe, ko nas obkroža razjarjena množica, kadar delamo tako trdo, da smo povsem izčrpani, ko bedimo cele noči, ali pa ko stradamo, naj bi drugi videli, da pripadamo Gospodu. <verse number="6" style="v"/>Dokazali smo, da smo to, kar trdimo, z neoporečnim življenjem in s potrpežljivostjo ter z razumevanjem evangelija. Bili smo prijazni, polni ljubezni in Svetega Duha. <verse number="7" style="v"/>Oznanjali smo Božjo resnico in živeli z Božjo močjo. Za napad kakor tudi za obrambo smo uporabljali Božje orožje: poštenost pred Bogom kakor tudi pred ljudmi. <verse number="8" style="v"/>Zvesti smo v Gospodovi službi, pa naj nas drugi zaradi tega prezirajo, kritizirajo, ali hvalijo. Pošteni smo, pa nas imenujejo lažnivce. <verse number="9" style="v"/>Svet se ne meni za nas, Gospod pa nas pozna; živimo prav blizu smrti, pa vendar smo še pri življenju. Bili smo ranjeni, toda ne na smrt. <verse number="10" style="v"/>Bolečina razjeda naša srca, pa vendar se istočasno radujemo v Gospodu. Siromašni smo, drugim pa delimo bogate duhovne darove. Ničesar ne posedujemo, pa imamo vendarle vse.</para>
  <para style="p">
    <verse number="11" style="v"/>O, dragi moji prijatelji v Korintu! Razodel sem vam vse svoje občutke. Ljubim vas iz vsega srca. <verse number="12" style="v"/>Če pa so naši medsebojni odnosi še vedno hladni,<note caller="+" style="f"><char style="fr" closed="false">6,12 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">vam je tesno v vaših srcih.</char></note> ni to zaradi pomanjkanja ljubezni pri meni, ampak zato, ker je vaša ljubezen premajhna, da bi segla do mene in me pritegnila k vam. <verse number="13" style="v"/>Tako se pogovarjam z vami, kot bi bili zares moji otroci. Odprite svoja srca za nas! Vračajte nam ljubezen z ljubeznijo!</para>
  <para style="s1">Svarilo, da ne bi zašli na kriva pota</para>
  <para style="p">
    <verse number="14" style="v"/>Ne družite se s tistimi, ki ne ljubijo Gospoda. Kaj ima namreč Božji narod skupnega z grešniki? Božja pravičnost ima tako malo skupnega z nezakonitim početjem tega sveta kot luč s temo. <verse number="15" style="v"/>Ali more biti Kristus kdaj enih misli s hudobnim? Kako pa more kristjan sodelovati z brezbožnikom? <verse number="16" style="v"/>In kaj ima skupnega Božji tempelj z maliki? Ne pozabite: mi smo živi Božji tempelj. Saj je Bog dejal:</para>
  <para style="q1">“Med njimi bom prebival in med njimi bom hodil.</para>
  <para style="q2">Jaz bom njihov Bog, oni pa bodo moje ljudstvo!”<note caller="+" style="f"><char style="fr" closed="false">6,16 </char><char style="ft" closed="false">3. Mojzesova 26,11-12.</char></note></para>
  <para style="p">
    <verse number="17" style="v"/>Zato je Bog tudi zapovedal:</para>
  <para style="q1">“Zapustite jih,</para>
  <para style="q2">ločite se od njih!</para>
  <para style="q1">Ne dotikajte se ničesar, kar je nečisto!</para>
  <para style="q2">Tedaj vas bom sprejel.</para>
  <para style="q1">
    <verse number="18" style="v"/>Vaš Oče bom,</para>
  <para style="q2">vi pa boste moji sinovi in hčere,</para>
  <para style="q2">pravi Gospod Vsemogočni.”<note caller="+" style="f"><char style="fr" closed="false">6,18 </char><char style="ft" closed="false">Izaija 52,11; Jeremija 31,9.</char></note></para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Dragi prijatelji! Ker imamo torej tako velike obljube, obrnimo hrbet vsakemu grehu, bodisi, da gre za greh telesa ali duha. Prizadevajmo si, da bi bili popolni, živimo v Božjem strahu, tako kot je všeč Bogu.<note caller="+" style="f"><char style="fr" closed="false">7,1 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Dopolnjujmo svetost v Božjem strahu.</char></note></para>
  <para style="s1">Novo zaupanje</para>
  <para style="p">
    <verse number="2" style="v"/>Zaupajte nam vendar! Saj nikomur izmed vas nismo storili krivice! Nikogar nismo zavedli v hudo in nikogar nismo prevarali. <verse number="3" style="v"/>Ne pripovedujem vam tega, da bi vam karkoli očital. Saj sem vam že prej povedal, kako zelo vas ljubimo! Pripravljeni smo za vas živeti, pa tudi umreti.<note caller="+" style="f"><char style="fr" closed="false">7,3 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">da bi radi z vami vred umrli ali skupaj živeli.</char></note> <verse number="4" style="v"/>Zaupam vam povsem in ponosen sem na vas. Res ste me ohrabrili, storili ste me tako srečnega navkljub trpljenju.</para>
  <para style="p">
    <verse number="5" style="v"/>Ko smo prišli v Makedonijo, tam nismo našli počitka. Obkrožile so nas vsakovrstne težave in bili smo polni nemira in strahu. <verse number="6" style="v"/>Bog pa, ki daje novih moči tistim, ki pešajo, nas je ohrabril s Titovim prihodom. <verse number="7" style="v"/>Ni nas razveselila samo njegova prisotnost, ampak tudi novice,<note caller="+" style="f"><char style="fr" closed="false">7,7 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">s tolažbo.</char></note> ki jih je prinesel s seboj, o vsem, kar je doživel v tistih čudovitih dneh, ki jih je prebil z vami. Ko mi je pripovedoval, kako ste se veselili, da vas bom obiskal in kako ste bili žalostni zaradi tega, kar se je zgodilo ter o vaši privrženosti in ljubezni do mene, sem bil presrečen.</para>
  <para style="p">
    <verse number="8" style="v"/>Ni mi več žal, da sem vam poslal prejšnje pismo, čeprav sem bil nekaj časa zaskrbljen, ko sem videl, kakšno bolečino vam je povzročilo. Vendar je to trajalo samo nekaj časa. <verse number="9" style="v"/>Zdaj sem vesel, da sem vam ga poslal, ne zato, ker vam je povzročilo bolečino, ampak zato, ker je ta bolečina povzročila, da ste se obrnili k Bogu. To je bila prava žalost, žalost po Božji volji in prav zaradi tega mi zdaj ni treba priti k vam s strogostjo. <verse number="10" style="v"/>Kadar Bog dopusti, da se žalostimo, je posledica tega kesanje in na koncu vidimo, da je bilo vse to dobro, ker nas vodi do večnega življenja. Žalost brezbožnih ljudi pa ni združena s kesanjem in vodi v smrt. <verse number="11" style="v"/>Samo poglejte, koliko dobrega vam je storila ta žalost od Gospoda! Niste samo skomignili z rameni, ampak ste resno in iskreno storili vse, da bi se očistili greha, o katerem sem vam pisal. Kako ste se vznemirili zaradi tega, kar se je zgodilo in kakšen strah vas je prevzel in kako pripravljeni ste bili zadostiti pravici! Zares ste dokazali, da pri vsem tem niste krivi. <verse number="12" style="v"/>Nisem vam pisal pisma zato, ker mi je šlo za tega, ki je storil krivico, ali za onega, ki se mu je zgodila krivica. Šlo mi je predvsem za to, da bi pred Bogom lahko dokazali, na čigavi strani ste. <verse number="13" style="v"/>Zato pa smo zdaj potolaženi in to še toliko bolj, ko nam je Tit poln radosti pripovedoval, kako ste ga ohrabrili. <verse number="14" style="v"/>Pripovedoval sem mu namreč toliko dobrega o vas in vi me zares niste razočarali. Tit je prav tako potrdil, da sem mu pripovedoval o vas to, kar je res in da sem upravičeno lahko ponosen na vas. <verse number="15" style="v"/>Zdaj vas tudi on še mnogo bolj ljubi, ker je videl, kako ste pripravljeni poslušati. <verse number="16" style="v"/>Zelo sem srečen, zdaj ko vidim, da je med vami in menoj spet vse v redu in da vam lahko povsem zaupam.</para>
  <chapter number="8" style="c"/>
  <para style="s1">Deliti z drugimi</para>
  <para style="p">
    <verse number="1" style="v"/>Zdaj bi vam rad povedal, kaj je Bog po svoji milosti storil v cerkvah v pokrajini Makedoniji. <verse number="2" style="v"/>Čeprav so tamkajšnji kristjani zaradi vere morali veliko pretrpeti, je njihova radost združena z revščino prekipela v bogato darežljivost. <verse number="3" style="v"/>Lahko potrdim, da so z veseljem dali, kolikor so mogli in še celo več. <verse number="4" style="v"/>Prosili so nas, naj bi vzeli s seboj, to kar so zbrali, da bi se tudi oni veselili, da lahko pomagajo kristjanom v Jeruzalemu. <verse number="5" style="v"/>Storili so mnogo več, kot smo mogli pričakovati, kajti dejansko so žrtvovali sami sebe. Najprej so dali sebe na razpolago Gospodu, pa tudi nam, ne glede na to kakšne posledice bi Božja volja mogla imeti zanje. <verse number="6" style="v"/>Želeli so tudi, da prosimo Tita, naj bi vas obiskal in navdušil, da bi tudi vi doprinesli svoj del v tej službi ljubezni. Saj je bil prav on tisti, ki vas je prvič spodbudil, da ste dali. <verse number="7" style="v"/>Vi ste, dragi prijatelji, v marsičem vzgled drugim. Imate toliko vere, toliko dobrih oznanjevalcev, toliko spoznanja, tako goreči ste za Gospoda in tako zelo ljubite nas. Zdaj pa želimo, da bi bili vzgled tudi v dajanju.</para>
  <para style="p">
    <verse number="8" style="v"/>Seveda vam ne želim zapovedovati. Ne pravim, da morate storiti tako, toda vsi ostali si toliko prizadevajo, pa bi rad videl, da tudi vi dokažete, da je vaša ljubezen iskrena ter da ni samo v besedah. <verse number="9" style="v"/>Spomnite se tega, kaj je Gospod Jezus Kristus storil za vas.<note caller="+" style="f"><char style="fr" closed="false">8,9 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Kajti poznate milost našega Gospoda Jezusa Kristusa.</char></note> Vsega se je odrekel, da bi vam lahko pomagal. Vse je zapustil, da bi vam mogel dati vse. <verse number="10" style="v"/>Rad bi vam predložil, da dokončate to, kar ste začeli že pred letom dni, saj niste bili le prvi, ki ste prišli s tem predlogom, ampak tudi prvi, ki ste to uresničili. <verse number="11" style="v"/>Ker ste se lotili zbiranja s takim navdušenjem, je prav da tudi nadaljujete, dokler ne boste dokončali in da daste, kar največ morete. Krenite od besed k dejanjem! <verse number="12" style="v"/>Če res želite nekaj dati, bo Bog sprejel vaš dar na osnovi tega, kar imate, ne tega, česar nimate. <verse number="13" style="v"/>Tudi ni treba, da vi zaidete v pomanjkanje, ko drugim pomagate iz stiske. <verse number="14" style="v"/>Trenutno imate toliko, da lahko mislite na druge. Ob drugi priložnosti pa bodo morda oni od svojega presežka dali vam, če boste v potrebi. Tako boste vsi imeli to, kar potrebujete. <verse number="15" style="v"/>Spomnite se, kaj pravi Sveto pismo:</para>
  <para style="q1">“Kdor je zbral veliko, mu ni preostajalo,</para>
  <para style="q2">kdor pa je zbral malo, mu ni primanjkovalo.”<note caller="+" style="f"><char style="fr" closed="false">8,15 </char><char style="ft" closed="false">2. Mojzesova 16,18.</char></note></para>
  <para style="s1">Tit pride na obisk</para>
  <para style="p">
    <verse number="16" style="v"/>Iz vsega srca sem hvaležen Bogu, da je dal Titu v srce prav tako skrb za vas, kot jo imam jaz. <verse number="17" style="v"/>Z veseljem je sprejel moj predlog, naj vas obišče, vendar mislim, da bi tudi brez tega prišel k vam, kajti zelo rad bi vas spet srečal. <verse number="18" style="v"/>Z njim bom poslal tudi nekega drugega brata, ki ga dobro poznate in ki ga v vseh cerkvah cenijo kot zelo dobrega oznanjevalca radostnega sporočila. <verse number="19" style="v"/>Cerkve so ga izbrale, da bi potoval z menoj in izročil pomoč v Jeruzalemu. To je bila tudi naša želja, da bi se vse zgodilo Bogu na čast. <verse number="20" style="v"/>Če tako potujemo skupaj, se izognemo temu, da bi kdorkoli lahko sumil v našo poštenost – saj gre tu za precejšnjo vsoto denarja. <verse number="21" style="v"/>Bog sicer ve, da smo pošteni, vendar je prav, da to vedo tudi ljudje.</para>
  <para style="p">
    <verse number="22" style="v"/>Poleg tega pa pošiljamo še našega brata, ki ga poznamo kot poštenega in iskrenega kristjana. On se še prav posebno veseli tega potovanja, ker sem mu pripovedoval, s kakšnim veseljem zbirate pomoč. <verse number="23" style="v"/>Moj prijatelj in sodelavec Tit kot tudi omenjena dva brata pridejo k vam. Njih je cerkev izbrala za to nalogo, kot kristjani pa so svetli vzgledi.<note caller="+" style="f"><char style="fr" closed="false">8,23 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">slava Kristusova.</char></note> <verse number="24" style="v"/>Zato jih sprejmite z vso ljubeznijo in dokažite, da smo vas upravičeno hvalili, da bi vse cerkve to videle.</para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Glede službe drugim kristjanom, mislim, da mi ni treba več izgubljati besed. <verse number="2" style="v"/>Saj vendar vem, kako pripravljeni ste pomagati. Zaradi tega sem vas tudi že hvalil v makedonskih cerkvah in pripovedoval, da ste v Ahaji začeli z zbiranjem že lani. Vaš primer je spodbudil mnoge druge. <verse number="3" style="v"/>Pošiljam te može, da dokažete, da ste v resnici pripravljeni pomagati. Upam tudi, da se ne bo pokazalo, da nisem imel prav, ko sem vas hvalil. <verse number="4" style="v"/>Zelo bi se osramotil – prav tako pa tudi vi – če bi prišli z menoj nekateri iz Makedonije in videli, da zbiranja še niste dokončali po vsem, kar sem jim pripovedoval o vas.</para>
  <para style="p">
    <verse number="5" style="v"/>Zato sem zaprosil te brate, da krenejo na pot pred menoj. Poskrbeli bodo, da bo pomoč, ki ste jo obljubili zbrati, pripravljena in me bo že čakala. Rad bi videl, da bi bil to zares dar, ki ste ga dali z veseljem in ne z godrnjanjem. <verse number="6" style="v"/>Zapomnite pa si, da, kdor malo da, bo tudi malo prejel. Kmet, ki poseje samo nekaj zrnja, lahko pričakuje le majhno žetev, kdor pa seje mnogo, bo mnogo tudi požel. <verse number="7" style="v"/>Vsak naj se sam odloči, koliko bo dal. Nikogar ne silite, da bi dal več, kot v resnici želi dati. Bog ceni tiste, ki dajo z veseljem. <verse number="8" style="v"/>On vam bo zato podaril vse, kar potrebujete in še več kot to. Tako ne bo zadostovalo samo za vaše potrebe, ampak boste lahko z veseljem delili z drugimi.<note caller="+" style="f"><char style="fr" closed="false">9,8 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Bog pa more čez vas razliti obilo vsake milosti, da imate v vsem vsekdar vso obilnost in ste bogati za vsako dobro delo.</char></note> <verse number="9" style="v"/>Že v psalmih beremo o tistem možu, ki ga je Bog tako bogato obdaril:</para>
  <para style="q1">“Velikodušno deli siromašnim.</para>
  <para style="q2">Njegova pravičnost traja večno.”<note caller="+" style="f"><char style="fr" closed="false">9,9 </char><char style="ft" closed="false">Psalm 112,9.</char></note></para>
  <para style="p">
    <verse number="10" style="v"/>Isti Bog, ki daje sejalcu seme, da ga seje in dobre žetve, ki jih spravlja in uživa, bo tudi vam omogočil, da boste več in več dajali drugim. <verse number="11" style="v"/>Da, Bog vam bo dal mnogo, da boste tudi vi lahko dajali drugim mnogo. Ko bomo razdeljevali vaše darove potrebnim, se bodo zahvaljevali in častili Boga zaradi vaše pomoči. <verse number="12" style="v"/>Tako bodo vaša prizadevanja imela dvojni učinek. Ne samo da bodo dobili pomoč tisti, ki so v potrebah, temveč bo iz njihovih src kipela hvaležnost Bogu. <verse number="13" style="v"/>Prepričali se bodo, da vaša dejanja prav nič ne zaostajajo za vašimi besedami. <verse number="14" style="v"/>Molili bodo za vas ter želeli biti z vami, ker se je Božja milost na vas pokazala na tako čudovit način. <verse number="15" style="v"/>Mi pa se zahvaljujemo Bogu za njegovega Sina – on je prečudovit dar, tako, da tega ne moremo izraziti z besedami.</para>
  <chapter number="10" style="c"/>
  <para style="s1">Pavel tudi misli to, kar pravi</para>
  <para style="p">
    <verse number="1" style="v"/>Prosim vas, jaz, Pavel, tako blago, kot bi vas Kristus sam prosil. Pa vendar nekateri med vami pravijo: “Pavel je hraber, kadar piše pisma, ko pa pride sem, si še glasu ne upa povzdigniti!” <verse number="2" style="v"/>Upam, da vam ne bom moral pokazati, ko pridem, kako znam biti oster in da nikakor ne odstopam od svojega, če je treba. Vsekakor bom energično nastopil do tistih, ki mislijo, da se lahko ravnamo po merilih, ki jih ima ta svet.<note caller="+" style="f"><char style="fr" closed="false">10,2 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">kakor da živimo po mesu.</char></note> <verse number="3" style="v"/>Čeprav živimo na tem svetu, se ne borimo z orožjem, ki ga ima ta svet. <verse number="4" style="v"/>Orožje, ki ga uporabljamo v borbi, je Božje orožje, ki ima božansko moč in more razdejati vse utrdbe. <verse number="5" style="v"/>Podiramo trditve in pretveze, ki se dvigajo proti spoznanju Boga. Z njim lahko ujamemo vsako uporniško misel in jo vodimo k poslušnosti Kristusu. <verse number="6" style="v"/>Kaznovali bomo vsako dejanje neposlušnosti, brž ko boste vi pripravljeni na popolno poslušnost.</para>
  <para style="p">
    <verse number="7" style="v"/>Težava z vami je v tem, da vidite samo tisto, kar se vidi navzven, ne vidite pa, kaj se krije pod površino. Če namreč kdo lahko trdi, da ima Kristusovo silo in avtoriteto, to zagotovo lahko trdimo mi. <verse number="8" style="v"/>Tudi če sem se preveč hvalil s tem, češ da imamo oblast nad vami – oblast, da vam pomagamo, ne pa škodujemo – se ne sramujem zaradi tega. <verse number="9" style="v"/>To vam govorim, da ne boste mislili, da vas hočem samo prestrašiti, ko vas karam v svojih pismih. <verse number="10" style="v"/>“Ne menite se za njegova pisma,” pravijo nekateri, “čeprav so ostra in tehtna. Kadar bo prišel k nam, boste videli, kako slaboten je, povrhu pa tudi ni kakšen poseben govornik!” <verse number="11" style="v"/>Ti ljudje naj spoznajo, da smo to, kar smo v naših pismih, ko smo odsotni, tudi v naših dejanjih, ko smo prisotni!</para>
  <para style="p">
    <verse number="12" style="v"/>Ne upamo pa si trditi, da smo tako pomembne osebnosti, kot so ti možje, ki so se vam hvalili, češ, kako dobri so. Oni se samo primerjajo med seboj in merijo drug z drugim! <verse number="13" style="v"/>Mi pa se ne bomo hvalili čez mero, ampak bomo omejili našo hvalo samo na to področje, ki nam ga je Bog zaupal, to pa je področje, ki vključuje tudi vas. <verse number="14" style="v"/>Ne pretiravamo s tem, ko se hvalimo. Vendar bi bil to slučaj, če vam ne bi prinesli radostnega sporočila. Tako pa smo bili prvi, ki smo prišli k vam z oznanilom o Kristusu. <verse number="15" style="v"/>Ne prisvajamo si slave za delo, ki ga je opravil nekdo drug med vami. Želimo pa, da bi vaša vera rasla in da bi se naše delo med vami pomnožilo v mejah, ki so nam določene. <verse number="16" style="v"/>Potem pa bomo oznanjevali evangelij v drugih mestih, ki so bolj oddaljena in kjer še nihče drug ne dela. Tako ne bo mogel nihče reči, da delamo na tuji njivi. <verse number="17" style="v"/>Pismo pravi: “<char style="qt">Če se kdo hoče hvaliti, naj se hvali s tem, kar je Bog storil zanj</char>.”<note caller="+" style="f"><char style="fr" closed="false">10,17 </char><char style="ft" closed="false">Jeremija 9,23-24.</char></note> <verse number="18" style="v"/>Kdor se sam hvali in pripoveduje, koliko dobrega je storil, naj ne misli, da to kaj pomeni. Drugače pa je, če nekoga Gospod priporoča.</para>
  <chapter number="11" style="c"/>
  <para style="s1">Pavel in krivi apostoli</para>
  <para style="p">
    <verse number="1" style="v"/>Saj mi dovolite, da vam govorim, kot da nisem pri pravi pameti. Sicer pa ste mi to že dovolili. <verse number="2" style="v"/>Ljubosumen sem na vas z Božjo ljubosumnostjo. Tako si prizadevam doseči, da bi vaša ljubezen veljala samo Kristusu. Spomnite se, kako dekle čuva svojo ljubezen samo za enega, za tistega, ki bo njen mož. <verse number="3" style="v"/>Jaz pa se bojim, da se ne bi vaše misli pokvarile ter da se ne bi odvrnili od čiste in preproste vdanosti Kristusu – prav tako kot je kača zavedla Evo s svojimi premetenimi lažmi. <verse number="4" style="v"/>Tako lahkoverni ste. Kar vam kdo reče, verjamete, celo, če vam kdo govori o drugačnem Jezusu, kot smo vam ga oznanili mi, ali pa o drugem duhu, ki ni Sveti Duh, ki ste ga sprejeli, ali pa o drugi poti rešitve. Vse brez razlike sprejemate.</para>
  <para style="p">
    <verse number="5" style="v"/>Vendar ne mislim, da so ti “super-apostoli”, kakor se sami imenujejo, boljši od mene. <verse number="6" style="v"/>Tudi če sem slab govornik, vsaj vem o čem govorim in mislim, da ste do zdaj to lahko ugotovili, kajti vedno znova sem to dokazal. <verse number="7" style="v"/>Ali sem ravnal nespametno<note caller="+" style="f"><char style="fr" closed="false">11,7 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Ali pa sem storil greh.</char></note> in dosegel, da zviška gledate name, ker sem vam oznanil Božje radostno sporočilo in za to nisem zahteval nobenega plačila? <verse number="8" style="v"/>Da bi vam neovirano lahko služil, sem vzel denar od drugih cerkva, da bi se preživljal, ko sem bil pri vas. <verse number="9" style="v"/>Ko pa mi je zmanjkalo denarja in sem stradal, vas tudi nisem ničesar prosil. Tedaj so mi kristjani iz Makedonije poslali dar, tako da vam nikoli nisem bil v breme. Nisem vas prosil, da mi kaj daste, pa vas tudi v prihodnje ne bom. <verse number="10" style="v"/>Resno vam objubljam, da me nihče ne bo utišal, da se s tem ne bi hvalil po vsej Ahaji. <verse number="11" style="v"/>Zakaj? Ali zato, ker vas ne ljubim? Bog ve, da temu ni tako. <verse number="12" style="v"/>Vendar bom naredil konec trditvam teh ljudi, ki se ponašajo, da delajo za Boga na enak način kot mi. <verse number="13" style="v"/>Predvsem jih Bog nikoli ni poslal. Goljufi so, ki so vas zavedli, da verjamete, da so Kristusovi apostoli. <verse number="14" style="v"/>Temu pa se nič ne čudim. Saj se tudi sam satan preoblači v angela luči, <verse number="15" style="v"/>zato se ni treba čuditi, če njegovi služabniki izgledajo kot bogaboječi možje. Na koncu bodo dobili kazen, ki so jo zaslužili za hudobna dela.</para>
  <para style="s1">Trpljenje zaradi evangelija</para>
  <para style="p">
    <verse number="16" style="v"/>Prosim vas, ne mislite, da sem izgubil pamet, ko takole govorim. Če pa bi bilo tako, poslušajte nespametneža, ki bi se tudi rad pohvalil, kot to delajo ostali. <verse number="17" style="v"/>Ni mi naročil Gospod, da se sam hvalim in da se obnašam kot kak nespametnež. <verse number="18" style="v"/>Če pa drugi kar naprej delajo tako, bom tokrat storil to tudi jaz. <verse number="19" style="v"/>Saj ste vendar tako pametni, da takoj krenete za vsakim neumnežem. <verse number="20" style="v"/>Tudi nimate nič proti temu, da vas odirajo in izkoriščajo, ali vam gospodarijo in vas celo bijejo po obrazu. <verse number="21" style="v"/>Na svojo sramoto moram priznati: za kaj takega jaz nisem sposoben.</para>
  <para style="p">Toda s čimer se oni hvalijo – in zdaj spet neumno govorim – s tem se lahko hvalim tudi jaz. <verse number="22" style="v"/>Hvalijo se, da so Hebrejci, ali ne? To sem tudi jaz. Trdijo, da so Izraelci, izbrano Božje ljudstvo? Tem pripadam tudi jaz. Ali so Abrahamovi potomci? Tudi jaz sem. <verse number="23" style="v"/>Pravijo, da služijo Kristusu. Jaz sem mu služil še mnogo bolj! (Ali se mi je zmešalo, ko se takole hvalim?) Delal sem bolj kot kdo drug, v ječi sem bil večkrat kot drugi, neštetokrat so me pretepli in vedno znova sem gledal smrti v oči. <verse number="24" style="v"/>Petkrat sem dobil od Judov njihovih strašnih devetintrideset udarcev. <verse number="25" style="v"/>Trikrat so me bičali. Enkrat so me kamenjali. Trikrat sem doživel brodolom. <verse number="26" style="v"/>Prehodil sem mnogo napornih kilometrov. Grozile so mi reke, ki so prestopile bregove, razbojniki, moj narod in drugi narodi. Po mestih so me preganjale razbesnele množice, umiral sem v puščavi, na razburkanem morju in med ljudmi, ki so trdili, da so bratje po Kristusu, pa to niso bili. <verse number="27" style="v"/>Mučile so me bolečine in trpljenje in marsikatero noč nisem mogel spati. Večkrat sem bil lačen in žejen, tudi po več dni sem bil brez hrane. Pogosto sem bil prezebel in nisem imel tople obleke, da bi se ogrel. <verse number="28" style="v"/>Poleg tega pa me vsak dan vznemirja skrb za vse cerkve. <verse number="29" style="v"/>Kadar je kdo slaboten, se tudi jaz čutim slabotnega; kadar se kdo pregreši, tudi mene prevzame ogorčenje.</para>
  <para style="p">
    <verse number="30" style="v"/>Če pa se že moram hvaliti, se raje hvalim s svojimi slabostmi. <verse number="31" style="v"/>Bog, Oče Gospoda Jezusa Kristusa, ki je vreden vse časti na veke, ve, da govorim resnico. <verse number="32" style="v"/>V Damasku je guverner kralja Areta postavil stražarje pri mestnih vratih, da bi me ujeli, <verse number="33" style="v"/>pa so me spustili po vrvi v košari skozi odprtino v zidu in tako sem mu ušel.</para>
  <chapter number="12" style="c"/>
  <para style="s1">Božja moč v naši slabosti</para>
  <para style="p">
    <verse number="1" style="v"/>To bahavo govorjenje je res nesmiselno, vendar dovolite, da nadaljujem. Čeprav ni nobene koristi od tega, vam bom povedal o vizijah in razodetjih, ki sem jih dobil od Gospoda. <verse number="2" style="v"/>Poznam kristjana, ki je bil pred štirinajstimi leti vzet v tretje nebo. Ne vem, ali se je to dejansko zgodilo, ali pa je imel samo vizijo – samo Bog ve to.<note caller="+" style="f"><char style="fr" closed="false">12,2 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">ali v telesu, ne vem, ali izven telesa, ne vem.</char></note> <verse number="3" style="v"/>Vem, da je bil ta človek vzet v raj (kot pa sem dejal, ne vem, če se je to zgodilo dejansko ali pa je imel samo vizijo – to ve Bog) <verse number="4" style="v"/>in tam je slišal stvari, ki jih ni mogoče opisati ali izraziti z besedami, o katerih človeku sploh ni dovoljeno govoriti. <verse number="5" style="v"/>S tem človekom se bom hvalil – s seboj pa se ne bom hvalil, razen s stvarmi, ki kažejo, kako slaboten sem.<note caller="+" style="f"><char style="fr" closed="false">12,5 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">S takim se bom hvalil. Sam s seboj se pa ne bom hvalil, razen s svojimi slabostmi.</char></note> <verse number="6" style="v"/>Mnogo je tega, s čemer bi se lahko hvalil in ne bi bil nespameten, če bi to storil. Vendar nočem, da bi me kdo previsoko cenil, ampak želim, da me cenite po tem, kar vidite v mojem življenju in kar slišite iz mojih ust. <verse number="7" style="v"/>Tole hočem reči: Bog je sam poskrbel, da si ne bi kaj domišljal zaradi teh fantastičnih in nepopisnih doživetij, ki sem jih imel. Dopustil je, da sem dobil trn v meso, satanovega glasnika, da me muči. <verse number="8" style="v"/>Že trikrat sem prosil Gospoda, da bi me tega osvobodil. <verse number="9" style="v"/>Toda vsakokrat mi je odgovoril: “Vse, kar potrebuješ, je moja milost. Moja moč prihaja najbolj do izraza v slabotnih ljudeh.” Vesel sem, da se lahko hvalim s tem, kako sem slab. Prav tako sem vesel, da sem lahko živ primer Kristusove moči, namesto da bi razkazoval svojo moč in sposobnosti. <verse number="10" style="v"/>Ker vem, da vse to služi Kristusovemu namenu, sem hvaležen za trpljenje, žalitve, preizkušnje, preganjanje in težave, kajti takrat ko sem slab, sem močan.</para>
  <para style="s1">Pavel znova prihaja na obisk</para>
  <para style="p">
    <verse number="11" style="v"/>Prisilili ste me, da se obnašam nespametno in da se hvalim. Pravzaprav bi morali vi pisati o meni, namesto da moram pisati sam o sebi. Vem, da nisem nič, toda s temi “super-apostoli” se kljub temu lahko merim. <verse number="12" style="v"/>Neutrudljivo delo med vami ter znamenja in čudeži ter druga dejanja so dokaz, da sem Božji poslanec. <verse number="13" style="v"/>Edino, česar nisem storil, kar pa po navadi delam v vseh cerkvah, je, da vam nisem bil v breme – nisem vas prosil, da mi daste hrano ali stanovanje. Prosim vas, odpustite mi to krivico.</para>
  <para style="p">
    <verse number="14" style="v"/>Zdaj ponovno prihajam, tretjič, in spet vas to ne bo nič stalo, kajti ni mi do vašega denarja. Vas želim imeti! Navsezadnje ste moji otroci in otroci ne plačajo hrane, ki jo dobijo od očeta ali matere. Nasprotno, starši skrbijo, da otroci dobijo hrano. <verse number="15" style="v"/>Vesel sem, da vam lahko dam samega sebe in vse kar imam za vaše duhovno dobro, čeprav izgleda, da, čim bolj vas ljubim, tem manj ljubite vi mene. <verse number="16" style="v"/>Strinjate se s tem, da vam nisem bil v breme. Nekdo pa bo morda dejal, da sem vas, prekanjen mož kot sem, ujel s prevaro v zanko. <verse number="17" style="v"/>Le kako? Ali je kdo izmed tistih, ki sem jih poslal k vam, živel na vaše stroške? <verse number="18" style="v"/>Ko sem pregovoril Tita, naj vas obišče in sem z njim poslal še drugega brata, ali sta kaj dobila od vas? Glede teh vprašanj sva namreč povsem istih misli in ravnava na enak način.</para>
  <para style="p">
    <verse number="19" style="v"/>Gotovo mislite, da vam vse to pišem zato, da bi si spet pridobil vašo naklonjenost. Temu sploh ni tako. Lahko vam zagotovim in Bog sliši, ko to trdim, da to pišem zato, da bi vam pomagal, dragi prijatelji – da bi vas duhovno izgradil, ne pa da bi pomagal samemu sebi. <verse number="20" style="v"/>Bojim se namreč, da mi ne bo všeč to, kar bom našel, kadar pridem in vas obiščem, vam pa ne bo všeč, ko bom storil z vami, kar nameravam storiti. Bojim se, da vas bom našel, ko se boste prepirali ter zavidali drug drugemu, ko se boste jezili in obrekovali drug drugega, ko boste ponosni in needini. <verse number="21" style="v"/>Da, bojim se, da me bo Bog ponižal pred vami, jaz pa bom žalosten, ker se mnogi izmed teh, ki so grešili, niso skesali zaradi nečistosti, spolnih grehov in skrajne nemorale v katero so padli.</para>
  <chapter number="13" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Zdaj tretjič prihajam k vam. “Vsaka obtožba je neveljavna, če ni vsaj dveh ali treh prič.” <verse number="2" style="v"/>Tiste, ki so grešili, sem že posvaril, ko sem bil zadnjič pri vas. Zdaj to ponavljam v tem pismu. Vsem, ki so krivi, pravim brez ovinkov: resno jih bom kaznoval in nikomur ne bom prizanesel. <verse number="3" style="v"/>Radi bi imeli dokaz, da Kristus govori skozi mene. Kristus pa ni slaboten v odnosu do vas, ampak silen in močan. <verse number="4" style="v"/>Čeprav je umrl na križu v slabosti, živi zdaj po silni Božji moči. Tudi mi smo slabotni v njem, toda z Božjo močjo bomo živeli z njim, da bi vam služili.</para>
  <para style="s1">Opomini in pozdravi</para>
  <para style="p">
    <verse number="5" style="v"/>Preiščite sami sebe! Ugotovite, če je vaša vera še živa! Ali pa se več ne vidi, da Kristus živi med vami. Tedaj ne boste prestali preizkušnje.<note caller="+" style="f"><char style="fr" closed="false">13,5 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">razen če ste morda odvrženi.</char></note> <verse number="6" style="v"/>Upam pa, da boste spoznali, da smo mi položili izpit in da smo res Gospodovi. <verse number="7" style="v"/>Molimo za vas, da bi živeli tako, kot je treba, pa ne zato, ker bi radi da se pokaže naš uspeh. Ne, želimo, da živite, kot je treba, tudi če se pokaže naš neuspeh. <verse number="8" style="v"/>Naša naloga je, da se vedno borimo za resnico in ne proti resnici. <verse number="9" style="v"/>Veseli nas, da smo slabotni in prezrti, če ste le vi močni. Molimo pa, da bi vi postali zreli kristjani.<note caller="+" style="f"><char style="fr" closed="false">13,9 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">za vašo popolnost.</char></note> <verse number="10" style="v"/>O vsem tem sem vam želel napisati, preden pridem k vam, da ne bi moral biti preveč strog z vami, ko bom pri vas. Bog me je namreč pooblastil, da sem vam še naprej v pomoč in ne, da vas kaznujem.<note caller="+" style="f"><char style="fr" closed="false">13,10 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">na izgrajevanje in ne na podiranje.</char></note></para>
  <para style="p">
    <verse number="11" style="v"/>Za konec pa, dragi bratje, zbogom! Prizadevajte si, da bi bili popolni, poslušajte moje spodbude, bodite enih misli, živite v miru. Potem bo Bog, ki je Bog ljubezni in miru, z vami.</para>
  <para style="p">
    <verse number="12" style="v"/>Pozdravite se med seboj z bratskim poljubom.<note caller="+" style="f"><char style="fr" closed="false">13,12 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">s svetim poljubom.</char></note> <verse number="13" style="v"/>Tukajšnja cerkev vas pozdravlja.</para>
  <para style="p">
    <verse number="14" style="v"/>Želim, da bi vas spremljala milost našega Gospoda Jezusa Kristusa in Božja ljubezen ter da bi vas vodil Sveti Duh.</para>
</usx>
