<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2JN" style="id">- Slovenian NT 2014 Revision - 7392</book>
  <para style="h">2. JANEZ</para>
  <para style="toc1">Drugo Janezovo pismo</para>
  <para style="toc2">2. Janez</para>
  <para style="toc3">2. Janez</para>
  <para style="mt1">DRUGO JANEZOVO PISMO</para>
  <para style="ili1">Pisatelj: apostol Janez</para>
  <para style="ili1">Kraj: nepoznan</para>
  <para style="ili1">Čas: v letih 90 do 100 po Kristusu</para>
  <para style="ip">To Janezovo kratko pismo je namenjeno neznani cerkvi. Kristjane opominja, naj bodo budni, da bi prepoznali krive nauke. Tudi tu gre za podobne probleme, kot smo jih srečali v njegovem prvem pismu. Glavna misel je tudi tu, da je Jezus Kristus Božji Sin, ki je postal človek iz mesa in krvi.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Naslov in pozdrav</para>
  <para style="p">
    <verse number="1" style="v"/>Kot odgovorni starešina se danes obračam na cerkev in na vsakega posameznega izmed vas.<note caller="+" style="f"><char style="fr" closed="false">1,1 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Starešina izvoljeni gospe in njenim otrokom.</char></note> Ljubim vas iz vsega srca; pa ne samo jaz, ampak tudi vsi drugi, ki so v Kristusu spoznali resnico, vas ljubijo. <verse number="2" style="v"/>Ta resnica nas med seboj povezuje z vezmi, ki so večne. <verse number="3" style="v"/>Za vse nas prosim milosti, usmiljenja in miru od Boga, našega Očeta in od njegovega Sina Jezusa Kristusa, da bi tako ostali v Božji resnici in v njegovi ljubezni.</para>
  <para style="p">
    <verse number="4" style="v"/>Zelo sem vesel, da sem v vaši cerkvi našel nekatere, ki se ravnajo po Božji resnici, tako kot je v skladu z Božjo voljo. <verse number="5" style="v"/>Draga cerkev, ne pišem vam o neki novi zapovedi, saj je to zapoved, ki jo imamo že od začetka: Ljubite drug drugega! <verse number="6" style="v"/>Če ljubimo Boga, bomo delali to, kar on želi, da delamo. On pa nam je že v začetku naročil, naj se med seboj ljubimo. <verse number="7" style="v"/>Varujte se krivih učiteljev – mnogo jih je vsepovsod – ki ne verujejo, da je Jezus Kristus prišel na ta svet kot človek iz mesa in krvi. Vsak tak človek je antikrist. <verse number="8" style="v"/>Varujte se, da ne izgubite tega, za kar ste se trudili, temveč da prejmete celotno nagrado. <verse number="9" style="v"/>Kdor se ne drži tega, kar nas je učil Kristus, ampak gre dalje, nima Boga. Samo kdor se drži Kristusovega nauka, ima s Sinom tudi Očeta. <verse number="10" style="v"/>Če torej pride kdo in ne prinaša njegovega nauka, ga ne vabite k sebi domov. Na noben način ga ne podpirajte. <verse number="11" style="v"/>Če namreč take krive učitelje samo pozdravljamo, podpiramo njihove hudobne namene in tako sodelujemo v njihovi hudobnosti.</para>
  <para style="p">
    <verse number="12" style="v"/>Marsikaj bi vam še rad povedal, vendar bi to raje storil osebno, namesto da vam pišem. Upam, da bom kmalu spet pri vas. Tedaj pa se bomo o vsem lahko pogovorili in se veselili, da smo lahko skupaj.</para>
  <para style="p">
    <verse number="13" style="v"/>Vsi kristjani tukaj vas prisrčno pozdravljajo.<note caller="+" style="f"><char style="fr" closed="false">1,13 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Pozdravljajo te otroci tvoje izvoljene sestre.</char></note></para>
</usx>
