<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2TH" style="id">- Slovenian NT 2014 Revision - 7392</book>
  <para style="h">2. TESALONIČANOM</para>
  <para style="toc1">Drugo pavlovo pismo kristjanom v Tesalonikih</para>
  <para style="toc2">2. Tesaloničanom</para>
  <para style="toc3">2. Tesaloničanom</para>
  <para style="mt1">DRUGO PAVLOVO PISMO KRISTJANOM V TESALONIKIH</para>
  <para style="ili1">Pisatelj: apostol Pavel</para>
  <para style="ili1">Kraj: mesto Korint</para>
  <para style="ili1">Čas: leto 51 po Kristusu</para>
  <para style="ip">Razmišljanja o zadnjih dneh na tej zemlji, ki jih je Pavel podelil s Tesaloničani v svojem prvem pismu, so jih deloma napačno razumeli. Ker jih je težilo preganjanje, so nekateri čakali samo na to, da se bo Kristus vrnil že v bližnji prihodnosti. Tako so zanemarili delo in dolžnosti vsakdanjega življenja. Zato Pavel izčrpno pojasnjuje, kaj se še vse mora zgoditi pred temi dogodki: kristjani ne bodo ubežali trpljenju, ampak jih bodo preganjali in izdajali v roke sovražnikov. Kristus se bo zagotovo vrnil in prinesel tolažbo tistim, ki verujejo in sodbo tistim, ki preganjajo verne.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Naslov in pozdrav</para>
  <para style="p">
    <verse number="1" style="v"/>Pavel, Silvan in Timotej pošiljajo to pismo cerkvi v Tesalonikih, ki pripadajo Bogu, našemu Očetu in Gospodu Jezusu Kristusu. <verse number="2" style="v"/>Želimo vam mnogo milosti in miru od Boga, Očeta in Gospoda Jezusa Kristusa.</para>
  <para style="s1">Trpljenje ima svoj namen</para>
  <para style="p">
    <verse number="3" style="v"/>Dragi bratje, ni samo dobro in prav, da se zahvaljujemo Bogu za vas, temveč je to tudi naša dolžnost pred Bogom, ker vaša vera še naprej raste in ker se vaša medsebojna ljubezen ves čas poglablja. <verse number="4" style="v"/>Ponosni smo na vas in vas dajemo drugim cerkvam za vzgled. Kako vztrajno prenašate preganjanje in trpljenje!</para>
  <para style="p">
    <verse number="5" style="v"/>Že zdaj vidimo, kako vas Bog pripravlja za svoje kraljestvo, ko dopušča, da vas je vse to zadelo. <verse number="6" style="v"/>Toda Bog je pravičen sodnik. Vsem, ki vas zdaj preganjajo, bo povrnil preganjanje. <verse number="7" style="v"/>Vaši stiski pa bo tudi naredil konec in tudi nam ne bo več treba trpeti, ko pride Jezus kot Gospod z vsemi svojimi angeli iz nebes. <verse number="8" style="v"/>Njegova sodba bo prišla kot uničujoč ogenj na tiste, ki ne poznajo Boga in so zavrgli radostno sporočilo o Jezusu Kristusu. <verse number="9" style="v"/>Zadela jih bo večna poguba; na vekomaj bodo ločeni od našega Gospoda, izključeni iz njegovega čudovitega kraljestva. <verse number="10" style="v"/>Tisti pa, ki so njegovi, ga bodo tisti dan častili in vsi, ki verujejo vanj mu bodo radostno vzklikali. Pa tudi vi boste med njimi, ker ste z zaupanjem sprejeli sporočilo, ki smo vam ga prinesli.</para>
  <para style="s1">Molimo za vas</para>
  <para style="p">
    <verse number="11" style="v"/>Zato tudi ne nehamo moliti za vas, da bi živeli tako, kot Bog od vas pričakuje. Prosimo, da ne bi ostalo samo pri dobri volji, ampak da bi se videlo tudi na vašem življenju. Vse, kar ste v veri začeli, naj bi z Božjo pomočjo tudi dokončali.<note caller="+" style="f"><char style="fr" closed="false">1,11 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Za to tudi vedno molimo za vas, da vas naš Bog spozna vredne poklica in dovrši vsako zadovoljstvo v dobroti in vsako delo vere s svojo močjo.</char></note> <verse number="12" style="v"/>Tedaj bodo zaradi vas ljudje častili in slavili Jezusovo ime. Pa tudi vas bodo spoštovali in cenili, ker vam je naš Bog in Gospod Jezus Kristus izkazal usmiljenje.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Ko se bo Kristus vrnil</para>
  <para style="p">
    <verse number="1" style="v"/>V zvezi z vrnitvijo našega Gospoda Jezusa Kristusa in z njegovo obljubo, da bomo za večno z njim, imamo še nekaj, kar bi vas radi prosili, dragi bratje: <verse number="2" style="v"/>naj vas ne prestrašijo in ne zmedejo glasovi o tem, da je Gospod že tu. Kadar slišite ljudi, ki pripovedujejo o Božjih razodetjih, nikar takoj slepo vsemu ne verjemite, ampak kritično preiščite. Tudi ne verjemite, če vam kažejo pisma s tako vsebino in trdijo, da smo jih mi poslali. <verse number="3" style="v"/>Ne dajte se zavesti in ne poslušajte tega. Preden Kristus pride, se bodo namreč ljudje odločno odvrnili od Boga, potem pa bo nastopil človek, ki se bo v vsem uprl Bogu in je obsojen na pogubo.<note caller="+" style="f"><char style="fr" closed="false">2,3 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">človek greha, sin pogube.</char></note> <verse number="4" style="v"/>Nasprotoval bo vsemu, kar je Božje in povzdignil se bo nad vse, kar je sveto. Sam bo zasedel mesto v Božjem svetišču in bo trdil, da je on Bog.</para>
  <para style="p">
    <verse number="5" style="v"/>Ali se ne spominjate, da sem vam pripovedoval o tem, ko sem bil pri vas? <verse number="6" style="v"/>Veste tudi, kaj ga ovira, da ne more nastopiti že zdaj, temveč bo lahko nastopil šele, ko pride njegov čas. <verse number="7" style="v"/>Dela in zoperstavljanja tega človeka se že kažejo. On sam pa ne pride, dokler se ne umakne tisti, ki ga zadržuje. <verse number="8" style="v"/>Tedaj pa bo prišel, ta brezbožni človek, ki ga bo Gospod Jezus za vedno uničil z dihom svojih ust in s sijajem svojega prihoda. <verse number="9" style="v"/>Ta človek greha bo nastopil kot satanovo orodje, poln satanske moči in bo mnoge zavedel z neverjetnimi znamenji in čudeži. <verse number="10" style="v"/>Tako mojstrsko bo znal varati, da bo pridobil zase vse tiste, ki so izgubljeni, ker niso sprejeli resnice, ki bi bila njihova rešitev. <verse number="11" style="v"/>Bog jim daje moč prevare, da deluje v njih in zato povsem zaupajo laži.<note caller="+" style="f"><char style="fr" closed="false">2,11 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Zato jim Bog pošilja močno delovanje zmote, da verujejo laži.</char></note> <verse number="12" style="v"/>Vsem njim bo Bog pravično sodil, ker niso sprejeli resnice, temveč so se veselili v hudobnosti.</para>
  <para style="p">
    <verse number="13" style="v"/>Za vas pa se bomo vedno zahvaljevali Bogu, dragi bratje, ki vas je že od začetka izbral, da vas reši in očisti po svetem Duhu in po veri v resnico. <verse number="14" style="v"/>Bog je dovolil, da vam prinesemo radostno sporočilo, da bi tudi vi delili slavo z Gospodom Jezusom Kristusom. <verse number="15" style="v"/>Dragi bratje, spomnite se vsega tega. Držite se resnice, o kateri smo vam pisali v naših pismih in o kateri smo vam govorili, ko smo bili pri vas.</para>
  <para style="p">
    <verse number="16" style="v"/>Molimo, da bi vam naš Gospod Jezus Kristus sam in Bog, naš Oče, ki nas je ljubil in nam podaril večno tolažbo in upanje, ki ga nismo zaslužili, <verse number="17" style="v"/>dal moč, da bi priznavali Kristusa v besedah in dejanjih.<note caller="+" style="f"><char style="fr" closed="false">2,17 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">in vas utrdi v slehernem dobrem delu in govoru.</char></note></para>
  <chapter number="3" style="c"/>
  <para style="s1">Molite za nas!</para>
  <para style="p">
    <verse number="1" style="v"/>Dragi bratje, ko zdaj končujem to pismo, vas želim prositi, da molite za nas. Najprej molite, da bi se hitro širilo sporočilo o Gospodu in da bi zmagovalo tudi tukaj – tako kot pri vas. <verse number="2" style="v"/>Prosite pa tudi, da bi nas Bog obvaroval hudobnih ljudi, kajti vsi ne verujejo temu sporočilu. <verse number="3" style="v"/>Bog je zvest. Dal vam bo hrabrost in moč ter vas bo varoval vsega hudega. <verse number="4" style="v"/>Verujemo tudi, da vam bo Gospod pomagal, da bi živeli tako, kot smo vas učili. <verse number="5" style="v"/>Prav tako molimo, da bi Božja ljubezen uravnavala vaša življenja ter da bi potrpežljivo pričakovali prihod Jezusa Kristusa.<note caller="+" style="f"><char style="fr" closed="false">3,5 </char><char style="ft" closed="false">V izvirniku: </char><char style="fqa" closed="false">Gospod naj vodi vaša srca v Božjo ljubezen in v Kristusovo stanovitnost.</char></note></para>
  <para style="s1">Kdor ne dela, naj tudi ne jé</para>
  <para style="p">
    <verse number="6" style="v"/>Ljubi bratje! V imenu našega Gospoda Jezusa Kristusa vas znova spodbujamo: ne družite se s kristjani, ki nočejo delati, ampak se samo potikajo okrog ter se ne ravnajo po zgledu, ki smo vam ga dali, namreč, da je treba trdo delati. <verse number="7" style="v"/>Dobro veste, da je prav, da se ravnate po našem zgledu. Ali smo se mi kdaj brez dela potikali okrog? <verse number="8" style="v"/>Tudi nismo od nikogar vzeli hrane, da je ne bi plačali. Delali smo dan in noč, da bi prislužili denar, ki smo ga potrebovali za vsakodnevne potrebe, da ne bi bili nikomur v breme. <verse number="9" style="v"/>Imeli smo pravico, da bi vas prosili za pomoč, toda z zgledom smo vam hoteli pokazati, kako naj bi tudi vi delali in služili za svoje potrebe. <verse number="10" style="v"/>Ko smo bili še pri vas, smo vam tudi govorili, da se ravnate po tem pravilu: “Kdor ne dela, naj tudi ne jé.”</para>
  <para style="p">
    <verse number="11" style="v"/>Zdaj pa slišimo, da nekateri med vami živijo brezbrižno in nočejo delati ter tako zapravljajo čas z opravljanjem. <verse number="12" style="v"/>V imenu Jezusa Kristusa prosimo tiste, ki to delajo, naj živijo zgledno življenje, začno naj delati in naj služijo za svoje potrebe. <verse number="13" style="v"/>Vam, dragi bratje, pa naročamo, da se nikdar ne utrudite delati dobro. <verse number="14" style="v"/>Če se kdo noče ravnati tako, kot smo vam napisali v tem pismu, povejte, kdo je to in se odvrnite od njega, da ga bo sram. <verse number="15" style="v"/>Vendar ga ne imejte za sovražnika, ampak govorite z njim kot z bratom, ki ga je treba posvariti.</para>
  <para style="p">
    <verse number="16" style="v"/>Bog pa, ki je izvir vsega miru, naj vam podari svoj mir vedno in povsod. On naj bo z vami vsemi!</para>
  <para style="p">
    <verse number="17" style="v"/>Ta pozdrav sem pripisal jaz, Pavel, svojeročno. Tako zaključujem vsa svoja pisma, da bi vedeli, da so resnično moja.</para>
  <para style="p">
    <verse number="18" style="v"/>Milost našega Gospoda Jezusa Kristusa naj bo z vami vsemi!</para>
</usx>
