<ldml><identity><version number="" /><generation date="2017-03-31T16:24:17Z" /><language type="tl" /></identity><characters><exemplarCharacters>[A-Za-z\u00C0-\u00C2\u00CD\u00CE\u00D1-\u00D4\u00DA\u00E0-\u00E2\u00ED\u00EE\u00F1-\u00F4\u00FA{ng}]</exemplarCharacters><exemplarCharacters type="punctuation">[!'-),-/\:;?\[\]\u02BC\u200C\u200D\u2012-\u2014\u2018\u2019\u201C\u201D\u2026{!)}{!)\u201C}{!\[}{!\]}{!\]\u2019}{!\u2019}{!\u2019\u201D}{!\u201D}{!\u201D(}{!\u201D,\u201C}{!\u201D.}{)(}{),}{),\u201C}{).}{).\u201C}{)\:}{);}{)\u2014}{,(}{,\u2018}{,\u2019}{,\u2019\u201D}{,\u201C}{,\u201C\u2018}{,\u201D}{,\u201D(}{,\u201D\u201C}{.(}{.)}{.)(}{.),}{.).}{.)\u201D}{...}{..\])}{.\[}{.\]}{.\]\u201D}{.\u2014}{.\u2018}{.\u2019}{.\u2019\u2018}{.\u2019\u201D}{.\u201C}{.\u201D}{.\u201D(}{.\u201D)}{.\u201D\[}{.\u201D\]}{.\u201D\u2019}{.\u201D\u2019\u201D}{.\u201D\u201C}{\:(}{\:\]}{\:~}{\:\u2018}{\:\u201C}{;\u201D}{?(}{?)}{?\:}{?\u2014}{?\u2019}{?\u2019\u2018}{?\u2019\u201D}{?\u2019\u201D(}{?\u201C}{?\u201D}{?\u201D(}{?\u201D\[}{?\u201D\u2019}{?\u201D\u201C}{\[\]}{\[~\]}{\])}{\u2019!}{\u2019(}{\u2019),}{\u2019,}{\u2019,\u201D}{\u2019.}{\u2019\:}{\u2019;}{\u2019?}{\u2019?\u201D}{\u2019\u2014}{\u2019\u2018}{\u2019\u201D}{\u2019\u201D(}{\u201C\u2018}{\u201D(}{\u201D(\u201C}{\u201D)}{\u201D).}{\u201D,}{\u201D,(}{\u201D,\u201C}{\u201D.}{\u201D.(}{\u201D.)}{\u201D\:}{\u201D;}{\u201D?}{\u201D\[}{\u201D\u2013}{\u201D\u2014}{\u201D\u2019}{\u201D\u201C}{\u2026\u201D}{\u2026\u201D(}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">['\-\u2013\u2014\u2019\u2026]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[a b c d e f g h i j k l m n ñ {ng} o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[a b c d e f g h i j k l m n {ng} o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n {ng} o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /><sil:matched-pair open="‘" close="’" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="“" close="”" continue="“" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="“" level="3" type="narrative" /></sil:quotation-marks></special><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << á\/Á << à\/À << â\/Â < b\/B < c\/C < d\/D < e\/E < f\/F < g\/G < h\/H < i\/I << í\/Í << î\/Î < j\/J < k\/K < l\/L < m\/M < n\/N < ng < ñ\/Ñ < o\/O << ó\/Ó << ô\/Ô << ò\/Ò < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U << ú\/Ú < v\/V < w\/W < x\/X < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A á/Á à/À â/Â
b/B
c/C
d/D
e/E
f/F
g/G
h/H
i/I í/Í î/Î
j/J
k/K
l/L
m/M
n/N
ng
ñ/Ñ
o/O ó/Ó ô/Ô ò/Ò
p/P
q/Q
r/R
s/S
t/T
u/U ú/Ú
v/V
w/W
x/X
y/Y
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Verdana" /></sil:external-resources></special></ldml>