<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="COL" style="id">- Luganda Contemporary Bible</book>
  <para style="rem">Copyright © 2014 by Biblica, Inc.®</para>
  <para style="h">Abakkolosaayi</para>
  <para style="toc1">Ebbaluwa ya Pawulo Omutukuvu eri Abakkolosaayi</para>
  <para style="toc2">Abakkolosaayi</para>
  <para style="toc3">Bak</para>
  <para style="mt2">Ebbaluwa ya Pawulo Omutukuvu eri</para>
  <para style="mt1">Abakkolosaayi</para>
  <para style="imt">Ennyanjula</para>
  <para style="ip">Pawulo Omutukuvu yawandiika ebbaluwa eno nga wakati w’emyaka <char style="sc">ad</char> 58 ne 64 bwe yali nga musibe mu Ruumi. Yagiwandiikira abantu b’omu kibuga kye yali takyalirangako. Mu kiseera ekyo Pawulo we yabeerera mu Efeso, mu lugendo lwe olwokubiri olw’okubunya Enjiri mu Baamawanga, we yategeerera nga mu kibuga kino Kkolosaayi bwe mulimu abakkiriza. Kale nno ng’ali mu Ruumi n’anyolwa nnyo bwe yawulira ng’empisa ez’ekikaafiiri zigenda zisenserera Ekkanisa. Abantu abamu baali batandise n’okubuusabuusa obanga Kristo, Katonda ddala oba nedda. Bwe batyo ne bateesa okwebuuza ku Pawulo. Ne bamutumira Epafula eyababuulira Enjiri, nga ye mubaka waabwe, n’agenda eri Pawulo mu kkomera e Ruumi, n’amutuusaako obubaka obwo. Pawulo bwe yawulira ebigambo nga biviira ddala mu kamwa k’omubaka ava e Kkolosaayi kwe kubawandiikira ng’atereeza ebyali bisobaganye mu kukkiriza kwabwe, n’abalaga nga Yesu Kristo bw’ali Katonda ddala ow’emirembe n’emirembe (<char style="xt"><ref loc="COL 2:9">2:9</ref></char>). Olwo n’alyoka azzaako okubayigiriza ku mbeera n’obulamu eby’Omukristaayo nga bwe bisaanira okubeera.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Okwebaza n’okusaba</para>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 a </char>
      <char style="xt" closed="false">
        <ref loc="1CO 1:1">1Ko 1:1</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="2CO 1:1">2Ko 1:1</ref>
      </char>
    </note>Nze Pawulo, omutume wa Kristo Yesu olw’okwagala kwa Katonda, wamu ne Timoseewo owooluganda, <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:2 a </char><char style="xt" closed="false"><ref loc="COL 4:18">Bak 4:18</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="ROM 1:7">Bar 1:7</ref></char></note>tuwandiikira abantu ba Katonda, abatukuvu era abooluganda abeesigwa mu Kristo ab’e Kkolosaayi, nti ekisa n’emirembe ebiva eri Katonda Kitaffe bibeerenga nammwe.</para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:8">Bar 1:8</ref>
      </char>
    </note>Buli bwe tubasabira, twebaza Katonda, Kitaawe wa Mukama waffe Yesu Kristo. <verse number="4" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:4 a </char><char style="xt" closed="false"><ref loc="GAL 5:6">Bag 5:6</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="EPH 1:15">Bef 1:15</ref></char></note>Twawulira okukkiriza kwe mulina mu Kristo Yesu, n’okwagala kwe mulina eri abantu ba Katonda bonna, abatukuvu, <verse number="5" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:5 a </char><char style="xt" closed="false"><ref loc="1TH 5:8">1Bs 5:8</ref>; <ref loc="TIT 1:2">Tit 1:2</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="1PE 1:4">1Pe 1:4</ref></char></note>olw’essuubi eryabategekerwa mu ggulu, lye mwawulirako mu kigambo eky’amazima, ye Enjiri. <verse number="6" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:6 a </char><char style="xt" closed="false"><ref loc="JHN 15:16">Yk 15:16</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="ROM 10:18">Bar 10:18</ref></char></note>Enjiri yajja gye muli, era ebunye mu nsi yonna ng’ebala ebibala era nga yeeyongera okukula. Okuviira ddala lwe mwasooka okugiwulira, ne mutegeerera ddala amazima agali mu kisa kya Katonda, Enjiri ebadde yeeyongera okubuna mu mmwe. <verse number="7" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:7 a </char><char style="xt" closed="false"><ref loc="PHM 1:23">Fir 23</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="COL 4:7">Bak 4:7</ref></char></note>Epafula muddu munnaffe omwagalwa omuweereza wa Kristo omwesigwa gye muli, eyabatuusaako Enjiri eyo, <verse number="8" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 15:30">Bar 15:30</ref></char></note>ye yatubuulira okwagala kwe mulina mu Mwoyo.</para>
  <para style="p">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 a </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:17">Bef 5:17</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:17">Bef 1:17</ref>
      </char>
    </note>Noolwekyo, okuviira ddala ku lunaku lwe twawulira ebibafaako, tetulekangayo kubasabira na kubeegayiririra mujjuzibwe okumanya Katonda by’ayagala mu magezi gonna ne mu kutegeera okw’omwoyo. <verse number="10" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:10 </char><char style="xt" closed="false"><ref loc="EPH 4:1">Bef 4:1</ref></char></note>Era tweyongera okubasabira, mutambulenga nga musiimibwa Mukama era nga mumusanyusa mu buli byonna bye mukola, era nga mubala ebibala mu buli mulimu omulungi, era nga mukula mu kutegeera Katonda. <verse number="11" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:11 a </char><char style="xt" closed="false"><ref loc="EPH 3:16">Bef 3:16</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="EPH 4:2">Bef 4:2</ref></char></note>Amaanyi ag’ekitiibwa kye, galibafuula abagumiikiriza mu buli nsonga yonna, mulyoke musanyuke, <verse number="12" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:12 a </char><char style="xt" closed="false"><ref loc="EPH 5:20">Bef 5:20</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="ACT 20:32">Bik 20:32</ref></char></note>nga mwebaza Kitaffe eyatusaanyiza okugabana ku birungi bye yategekera abantu be abatukuvu ab’obwakabaka obw’ekitangaala. <verse number="13" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="ACT 26:18">Bik 26:18</ref></char></note>Katonda eyatuwonya n’atuggya mu maanyi g’ekizikiza aga Setaani, n’atutwala mu bwakabaka bw’Omwana we omwagalwa, <verse number="14" style="v"/>atusonyiwa ebibi byaffe, n’atufuula ba ddembe.</para>
  <para style="s1">Obulamu bwa Kristo</para>
  <para style="p">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 a </char>
      <char style="xt" closed="false">
        <ref loc="2CO 4:4">2Ko 4:4</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JHN 1:18">Yk 1:18</ref>
      </char>
    </note>Mu ye mwe tulabira Katonda oyo atalabika, era ye yasooka okubeerawo nga byonna tebinnabaawo. <verse number="16" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:16 a </char><char style="xt" closed="false"><ref loc="JHN 1:3">Yk 1:3</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="EPH 1:20">Bef 1:20</ref>, <ref loc="EPH 1:21">21</ref> </char><char style="xo" closed="false">c </char><char style="xt" closed="false"><ref loc="ROM 11:36">Bar 11:36</ref></char></note>Mu ye ebintu byonna mwe byatondebwa mu ggulu ne ku nsi, ebirabika n’ebitalabika oba ntebe za bwakabaka oba bwami, oba bafuzi oba ab’obuyinza; ebintu byonna byatondebwa nga biyita mu ye era ku lulwe. <verse number="17" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="JHN 1:2">Yk 1:2</ref></char></note>Kristo yaliwo nga byonna tebinnabaawo, era mu ye ebintu byonna mwe binywezebwa. <verse number="18" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:18 a </char><char style="xt" closed="false"><ref loc="EPH 1:22">Bef 1:22</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="ACT 26:23">Bik 26:23</ref>; <ref loc="REV 1:5">Kub 1:5</ref></char></note>Ye gwe mutwe gw’omubiri, n’omubiri ogwo ye Kkanisa. Ye mubereberye, era ye yasooka okuzuukira mu bafu, alyoke abeerenga omubereberye mu byonna. <verse number="19" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:19 a </char><char style="xt" closed="false"><ref loc="EPH 1:5">Bef 1:5</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="JHN 1:16">Yk 1:16</ref></char></note>Katonda yasiima okutuukiriza byonna mu ye, <verse number="20" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:20 a </char><char style="xt" closed="false"><ref loc="2CO 5:18">2Ko 5:18</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="EPH 1:10">Bef 1:10</ref> </char><char style="xo" closed="false">c </char><char style="xt" closed="false"><ref loc="EPH 2:13">Bef 2:13</ref></char></note>era mu ye ebintu byonna bitabaganyizibwa gy’ali. Yaleetawo emirembe olw’omusaayi gwe, ogwayika ku musaalaba, alyoke atabaganye eby’ensi n’eby’omu ggulu.</para>
  <para style="p">
    <verse number="21" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:21 a </char>
      <char style="xt" closed="false">
        <ref loc="ROM 5:10">Bar 5:10</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="EPH 2:3">Bef 2:3</ref>
      </char>
    </note>Edda temwali kumpi ne Katonda, era ebirowoozo byammwe n’ebikolwa byammwe ebibi bye byabalabisa ng’abakyawa Katonda. <verse number="22" style="v"/>Naye kaakano mutabaganye ne Kristo olw’okufa kwe, abanjuleyo mu maaso ga Katonda nga muli batukuvu era abataliiko bbala wadde ekyokunenyezebwa. <verse number="23" style="v"/>Muteekwa okubeerera ddala mu kukkiriza nga munywedde era nga temusagaasagana okuva mu ssuubi ery’Enjiri gye mwawulira, eyabuulirwa abantu bonna abali ku nsi, nze Pawulo gye nafuukira omuweereza waayo.</para>
  <para style="s1">Okufuba kwa Pawulo ku lw’Ekkanisa</para>
  <para style="p">
    <verse number="24" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:24 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 1:5">2Ko 1:5</ref>
      </char>
    </note>Kaakano nsanyuka olw’okubonaabona kwe mbonaabona ku lwammwe. Era kindeetera essanyu, kubanga ntuukiriza okubonaabona kwa Kristo mu mubiri gwange, nga mbonaabona ku lw’omubiri gwe, ye Kkanisa. <verse number="25" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:25 a </char><char style="xt" closed="false">nny 23 </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="EPH 3:2">Bef 3:2</ref></char></note>Katonda yateekateeka okunfuula omuweereza w’Ekkanisa ye ku lwammwe, ndyoke mbabuulire ekigambo kya Katonda mu bujjuvu. <verse number="26" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:26 </char><char style="xt" closed="false"><ref loc="ROM 16:25">Bar 16:25</ref></char></note>Ekyama ekyakwekebwa okuva edda n’edda lyonna, n’emirembe n’emirembe, kaakano kibikkuliddwa abantu be, be batukuvu be. <verse number="27" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:27 </char><char style="xt" closed="false"><ref loc="MAT 13:11">Mat 13:11</ref></char></note>Katonda bw’atyo bwe yasiima, alyoke amanyise Abaamawanga obugagga obw’ekitiibwa ky’ekyama ekyo. Ekyama ekyo ye Kristo abeera mu mmwe, era ly’essuubi ery’ekitiibwa.</para>
  <para style="p">
    <verse number="28" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:28 a </char>
      <char style="xt" closed="false">
        <ref loc="COL 3:16">Bak 3:16</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="1CO 2:6">1Ko 2:6</ref>, <ref loc="1CO 2:7">7</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:27">Bef 5:27</ref>
      </char>
    </note>Kristo oyo gwe tutegeeza nga tuyigiriza buli muntu mu magezi gonna era nga tulabula buli omu, tulyoke twanjule buli muntu eri Katonda ng’atuukiridde mu Kristo. <verse number="29" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:29 a </char><char style="xt" closed="false"><ref loc="1CO 15:10">1Ko 15:10</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="COL 2:1">Bak 2:1</ref> </char><char style="xo" closed="false">c </char><char style="xt" closed="false"><ref loc="EPH 1:19">Bef 1:19</ref></char></note>Kyenva ntegana nga nfuba nga nkozesa obuyinza Katonda bw’ampa obw’amaanyi.</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 a </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:29">Bak 1:29</ref>; <ref loc="COL 4:12">4:12</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="REV 1:11">Kub 1:11</ref>
      </char>
    </note>Njagala mumanye nga bwe nfuba ennyo okubasabira mmwe n’ab’omu Lawodikiya, era n’abo abatandabangako mu mubiri. <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="COL 4:8">Bak 4:8</ref></char></note>Ekyo nkikola mbazzeemu amaanyi era bagattibwe wamu mu kwagalana, ne mu kutegeerera ddala obugagga bwonna obuli mu kumanya ekyama kya Katonda, ye Kristo. <verse number="3" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:3 </char><char style="xt" closed="false"><ref loc="ROM 11:33">Bar 11:33</ref>; <ref loc="1CO 1:24">1Ko 1:24</ref>, <ref loc="1CO 1:30">30</ref></char></note>Mu Kristo mwe mukwekeddwa eby’obugagga byonna eby’amagezi n’okumanya. <verse number="4" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="ROM 16:18">Bar 16:18</ref></char></note>Ebyo mbibategeeza waleme kubaawo n’omu ababuzaabuza. <verse number="5" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:5 a </char><char style="xt" closed="false"><ref loc="1TH 2:17">1Bs 2:17</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="1CO 14:40">1Ko 14:40</ref> </char><char style="xo" closed="false">c </char><char style="xt" closed="false"><ref loc="1PE 5:9">1Pe 5:9</ref></char></note>Kubanga wadde siri wamu nammwe mu mubiri, naye mu mwoyo ndi wamu nammwe, era nsanyuka okumanya nti mutambula nga bwe muteekwa okutambula mu Kristo era nti n’okukkiriza kwammwe mu Kristo kunywevu.</para>
  <para style="s1">Obulamu obujjuvu mu Kristo</para>
  <para style="p">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:10">Bak 1:10</ref>
      </char>
    </note>Nga bwe mwaweebwa Kristo Yesu Mukama waffe, mutambulirenga mu ye, <verse number="7" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:7 </char><char style="xt" closed="false"><ref loc="EPH 3:17">Bef 3:17</ref></char></note>nga musimbibwa era nga mukuzibwa mu ye, era nga munywezebwa mu kukkiriza nga bwe mwayigirizibwa, nga mujjudde okwebazanga.</para>
  <para style="p">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:8 a </char>
      <char style="xt" closed="false">
        <ref loc="1TI 6:20">1Ti 6:20</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="GAL 4:3">Bag 4:3</ref>
      </char>
    </note>Mwekuumenga walemenga kubaawo n’omu ku mmwe abuzibwabuzibwa mu bufirosoofo ne mu by’obulimba ebitaliimu, okugobereranga obulombolombo obw’abantu n’ebiyigirizibwa abantu. Munywererenga ku biyigirizibwa ku Kristo. <verse number="9" style="v"/>Kubanga mu Kristo okutuukiriza kwonna okw’Obwakabaka mwe kulabikira mu mubiri, <verse number="10" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:10 </char><char style="xt" closed="false"><ref loc="EPH 1:22">Bef 1:22</ref></char></note>era mmwe nga muli mu ye, mwatuukirira mu ye, oyo Kristo omutwe gw’obufuzi bwonna n’obuyinza bwonna. <verse number="11" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:11 a </char><char style="xt" closed="false"><ref loc="ROM 2:29">Bar 2:29</ref>; <ref loc="PHP 3:3">Baf 3:3</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="GAL 5:24">Bag 5:24</ref></char></note>Mu ye mwakomolebwa, bwe mwaggibwako okwegomba kw’omubiri, naye si okukomolebwa okw’engalo z’abantu, wabula mu kukomolebwa okwa Kristo. <verse number="12" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:12 a </char><char style="xt" closed="false"><ref loc="ROM 6:5">Bar 6:5</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="ACT 2:24">Bik 2:24</ref></char></note>Bwe mwabatizibwa, mwaziikibwa wamu naye, ate ne muzuukizibwa wamu naye olw’okukkiriza kwammwe mu maanyi ga Katonda eyamuzuukiza mu bafu.</para>
  <para style="p">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 2:1">Bef 2:1</ref>, <ref loc="EPH 2:5">5</ref></char>
    </note>Mwali mufudde olw’ebyonoono byammwe ne mu butakomolebwa bwammwe obw’okwegomba kw’omubiri. Katonda n’abafuula balamu wamu ne Kristo, ffenna bwe yatusonyiwa ebyonoono byaffe byonna. <verse number="14" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:14 a </char><char style="xt" closed="false"><ref loc="EPH 2:15">Bef 2:15</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="1PE 2:24">1Pe 2:24</ref></char></note>Bwe yasazaamu era n’aggyawo ebiragiro ebyawandiikibwa mu mateeka ebyatwolekeranga, n’abikomerera ku musaalaba, <verse number="15" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:15 a </char><char style="xt" closed="false"><ref loc="EPH 6:12">Bef 6:12</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="LUK 10:18">Luk 10:18</ref></char></note>n’aggya ebyokulwanyisa ebyo ku bafuzi n’ab’obuyinza ab’omu bbanga, n’abaswaza mu lwatu, n’abawangulira ddala.</para>
  <para style="p">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:16 a </char>
      <char style="xt" closed="false">
        <ref loc="ROM 14:3">Bar 14:3</ref>, <ref loc="ROM 14:4">4</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ROM 14:17">Bar 14:17</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ROM 14:5">Bar 14:5</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">
        <ref loc="1CH 23:31">1By 23:31</ref> </char>
      <char style="xo" closed="false">e </char>
      <char style="xt" closed="false">
        <ref loc="GAL 4:10">Bag 4:10</ref>
      </char>
    </note>Noolwekyo waleme kubaawo muntu n’omu abasalira musango ku bye mulya ne bye munywa, oba okubasalira omusango olw’embaga z’Ekiyudaaya oba ez’omwezi ogubonese wadde olwa Ssabbiiti. <verse number="17" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:17 </char><char style="xt" closed="false"><ref loc="HEB 8:5">Beb 8:5</ref></char></note>Kubanga ebyo kisiikirize eky’ebyo ebyali bigenda okujja, naye ekirimu ensa ye Kristo. <verse number="18" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:18 a </char><char style="xt" closed="false">nny 23 </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="PHP 3:14">Baf 3:14</ref></char></note>Omuntu yenna tabalimbalimbanga n’abanyagako ekirabo kye mwaweebwa, nga yeesigama ku kwewombeeka okw’obulimba n’okuwa bamalayika ekitiibwa ekingi, ng’anywerera mu bintu bye yalaba, nga yeenyumiririza mu butaliimu obw’amagezi ag’omubiri gwe. <verse number="19" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:19 a </char><char style="xt" closed="false"><ref loc="EPH 1:22">Bef 1:22</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="EPH 4:16">Bef 4:16</ref></char></note>Ab’engeri eyo baba tebakyali mu Kristo, omutwe gw’omubiri gwonna. Omubiri ogwo gugattibwa mu nnyingo ne mu binywa era ne gugattibwa wamu nga gukula, Katonda nga y’agukuza.</para>
  <para style="p">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:20 a </char>
      <char style="xt" closed="false">
        <ref loc="GAL 4:3">Bag 4:3</ref>, <ref loc="GAL 4:9">9</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">nny 14, 16</char>
    </note>Obanga mwafiira wamu ne Kristo ne musumululwa okuva mu magezi ag’ebintu ebyangu eby’ensi, lwaki mufugibwa ebiragiro ng’ab’omu nsi? <verse number="21" style="v"/>Bino bye bimu ku biragiro ab’omu nsi bye bawa: Tolya kino, tokwata ku kiri oba nti tokomba ku kino. <verse number="22" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:22 a </char><char style="xt" closed="false"><ref loc="1CO 6:13">1Ko 6:13</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="ISA 29:13">Is 29:13</ref>; <ref loc="MAT 15:9">Mat 15:9</ref>; <ref loc="TIT 1:14">Tit 1:14</ref></char></note>Ebyo byonna ku nkomerero biriggwaawo kubanga biriba tebikyalina mugaso. <verse number="23" style="v"/>Birabika ng’eby’amagezi mu ngeri ey’okusinza, abantu gye beegunjirawo bokka mu kwewombeeka ne mu kubonyaabonya omubiri, songa tebiriiko kye bigasa n’akatono mu kufuga okwegomba kw’omubiri.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Ebiragiro ku Butukuvu</para>
  <para style="p">
    <verse number="1" style="v"/>Nga bwe mwazuukirira awamu ne Kristo, munoonyenga ebintu ebiri mu ggulu, Kristo gy’atudde ku mukono ogwa ddyo ogwa Katonda. <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="PHP 3:19">Baf 3:19</ref>, <ref loc="PHP 3:20">20</ref></char></note>Mulowoozenga ku ebyo ebiri mu ggulu, so si ebiri ku nsi, <verse number="3" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="ROM 6:2">Bar 6:2</ref>; <ref loc="2CO 5:14">2Ko 5:14</ref></char></note>kubanga mwafa era n’obulamu bwammwe bukwekeddwa mu Kristo mu Katonda. <verse number="4" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:4 a </char><char style="xt" closed="false"><ref loc="1CO 1:7">1Ko 1:7</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="1PE 1:13">1Pe 1:13</ref>; <ref loc="1JN 3:2">1Yk 3:2</ref></char></note>Kristo atuwa obulamu, bw’alirabisibwa, nammwe ne mulyoka mulabisibwa wamu naye mu kitiibwa.</para>
  <para style="s1">Obulamu obw’Edda n’Obulamu Obuggya</para>
  <para style="p">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:5 a </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:3">Bef 5:3</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:5">Bef 5:5</ref>
      </char>
    </note>Noolwekyo temufugibwa bikolwa byammwe eby’omubiri, byonna mubitte. Gamba nga: obwenzi, n’obutali bulongoofu, n’obukaba, n’okwegomba okw’ensonyi, n’okuyaayaana; kye kimu n’okusinza bakatonda abalala. <verse number="6" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="ROM 1:18">Bar 1:18</ref></char></note>Kubanga obusungu bwa Katonda bubuubuukira ku baana ab’obujeemu abakola ebintu ebyo, <verse number="7" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:7 </char><char style="xt" closed="false"><ref loc="EPH 2:2">Bef 2:2</ref></char></note>ate nga nammwe edda mwe mwatambuliranga, bwe mwabikolanga. <verse number="8" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:8 a </char><char style="xt" closed="false"><ref loc="EPH 4:22">Bef 4:22</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="EPH 4:31">Bef 4:31</ref> </char><char style="xo" closed="false">c </char><char style="xt" closed="false"><ref loc="EPH 4:29">Bef 4:29</ref></char></note>Naye kaakano mweyambulemu ebintu ebyo byonna; obusungu, n’ekiruyi, n’ettima, n’okuvvoola, n’okunyumya emboozi ey’ensonyi. <verse number="9" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="EPH 4:22">Bef 4:22</ref>, <ref loc="EPH 4:25">25</ref></char></note>Temulimbagananga kubanga mweyambulako omuntu ow’edda n’ebikolwa bye, <verse number="10" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Bar 12:2</ref>; <ref loc="EPH 4:23">Bef 4:23</ref></char></note>ne mwambazibwa omuntu omuggya, nga mufuulibwa abaggya mu kifaananyi ky’oyo eyamutonda, ate ne mu kweyongera okumutegeera. <verse number="11" style="v"/>Olwo tewaba kwawulamu, Muyonaani na Muyudaaya, eyakomolebwa n’ataakomolebwa, Omunnaggwanga, n’Omusukusi, omuddu n’ow’eddembe, wabula Kristo ye byonna, era abeera mu ffe ffenna.</para>
  <para style="p">
    <verse number="12" style="v"/>Ng’abalonde ba Katonda abatukuvu era abaagalwa, mwambalenga omwoyo ogusaasira, n’ekisa, n’obuwombeefu, n’obuteefu, n’obugumiikiriza. <verse number="13" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="EPH 4:32">Bef 4:32</ref></char></note>Bwe wabangawo omuntu yenna alina ensonga ku munne, muzibiikirizaganenga, era musonyiwaganenga. Nga Mukama waffe bwe yabasonyiwa era nammwe musonyiwaganenga. <verse number="14" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:14 a </char><char style="xt" closed="false"><ref loc="1CO 13:1-13">1Ko 13:1-13</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="EPH 4:3">Bef 4:3</ref></char></note>Okwagala kwe kusinga ebintu ebirala byonna, kubanga kwe kunyweza ebintu byonna.</para>
  <para style="p">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:15 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 14:27">Yk 14:27</ref>
      </char>
    </note>N’emirembe gya Kristo gifugenga emitima gyammwe, kubanga emirembe egyo gye mwayitirwa mu mubiri ogumu; era mwebazenga.</para>
  <para style="s1">Amateeka g’omu Nnyumba z’Abakristaayo</para>
  <para style="p">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:16 a </char>
      <char style="xt" closed="false">
        <ref loc="ROM 10:17">Bar 10:17</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:28">Bak 1:28</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:19">Bef 5:19</ref>
      </char>
    </note>Ekigambo kya Kristo mu bugagga bwakyo kibeerenga mu mmwe, mu magezi gonna nga muyigirizagananga era nga mubuuliragananga mwekka na mwekka mu Zabbuli, ne mu nnyimba, ne mu biyiiye eby’omwoyo nga muyimbira Katonda nga mujjudde ekisa mu mitima gyammwe. <verse number="17" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:17 a </char><char style="xt" closed="false"><ref loc="1CO 10:31">1Ko 10:31</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="EPH 5:20">Bef 5:20</ref></char></note>Na buli kye munaakolanga mu kigambo oba mu kikolwa, byonna mubikolenga mu linnya lya Mukama waffe Yesu nga muyita mu ye okwebaza Katonda Kitaffe.</para>
  <para style="p">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:18 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:22">Bef 5:22</ref>
      </char>
    </note>Abakazi, muwulirenga babbammwe kubanga ekyo kye kituufu mu Mukama waffe.</para>
  <para style="p">
    <verse number="19" style="v"/>Nammwe abaami mwagalenga bakyala bammwe era mubakwasenga kisa so si bukambwe.</para>
  <para style="p">
    <verse number="20" style="v"/>Abaana, muwulirenga bazadde bammwe mu bintu byonna kubanga ekyo ky’ekisanyusa Katonda.</para>
  <para style="p">
    <verse number="21" style="v"/>Nammwe bakitaabwe temunyiizanga baana bammwe baleme okuddirira mu mwoyo.</para>
  <para style="p">
    <verse number="22" style="v"/>Abaddu, muwulirenga bakama bammwe ab’omu nsi mu bintu byonna, si kubasanyusa lwa kubanga babalaba, naye mubagonderenga n’omutima ogutaliimu bukuusa, nga mutya Mukama waffe. <verse number="23" style="v"/>Buli kye mukola mukikole ng’abakolera Mukama waffe so si abantu, <verse number="24" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:24 </char><char style="xt" closed="false"><ref loc="ACT 20:32">Bik 20:32</ref></char></note>nga mumanyi nga mulifuna empeera yammwe ey’omugabo gwammwe okuva eri Mukama waffe. Muweerezenga Mukama Kristo; <verse number="25" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:25 </char><char style="xt" closed="false"><ref loc="ACT 10:34">Bik 10:34</ref></char></note>kubanga ayonoona, alisasulwa olw’ebikolwa bye, so tewaliba kusosola mu bantu.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Ebiragiro Ebirala</para>
  <para style="p">
    <verse number="1" style="v"/>Mmwe bakama b’abaddu, mubenga benkanya eri abaddu bammwe nga mumanyi nti nammwe mulina Mukama wammwe mu ggulu. <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:2 </char><char style="xt" closed="false"><ref loc="LUK 18:1">Luk 18:1</ref></char></note>Munyiikirirenga mu kusaba, nga temuddirira, wabula nga mwebazanga <verse number="3" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:3 a </char><char style="xt" closed="false"><ref loc="ACT 14:27">Bik 14:27</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="EPH 6:19">Bef 6:19</ref>, <ref loc="EPH 6:20">20</ref></char></note>nga mwenna awamu mutusabira Katonda atuggulirewo oluggi okubuulira Enjiri, n’okutegeeza ekyama kya Kristo, kye nasibirwa. <verse number="4" style="v"/>Ndyoke njolesenga ekyama ekyo nga bwe kiŋŋwanidde okukyogerako. <verse number="5" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:5 a </char><char style="xt" closed="false"><ref loc="EPH 5:15">Bef 5:15</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="MRK 4:11">Mak 4:11</ref> </char><char style="xo" closed="false">c </char><char style="xt" closed="false"><ref loc="EPH 5:16">Bef 5:16</ref></char></note>Abo abatannakkiriza mutambulenga nabo n’amagezi, nga mukozesa bulungi ebiseera bye mulina. <verse number="6" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:6 a </char><char style="xt" closed="false"><ref loc="EPH 4:29">Bef 4:29</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="MRK 9:50">Mak 9:50</ref> </char><char style="xo" closed="false">c </char><char style="xt" closed="false"><ref loc="1PE 3:15">1Pe 3:15</ref></char></note>Enjogera yammwe ebeerenga ya kisa, era ng’enoga omunnyo, mulyoke mumanye eky’okwanukulanga buli muntu yenna.</para>
  <para style="b"/>
  <para style="p">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:7 a </char>
      <char style="xt" closed="false">
        <ref loc="ACT 20:4">Bik 20:4</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:21">Bef 6:21</ref>, <ref loc="EPH 6:22">22</ref></char>
    </note>Tukiko owooluganda omwagalwa era omuweereza omwesigwa era muddu munnaffe mu Mukama waffe alibategeeza ebinfaako byonna. <verse number="8" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="EPH 6:21">Bef 6:21</ref>, <ref loc="EPH 6:22">22</ref></char></note>Kyenva mmutuma gye muli mulyoke mumanye ebitufaako, era abazzeemu n’amaanyi, <verse number="9" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:9 </char><char style="xt" closed="false"><ref loc="PHM 1:10">Fir 10</ref></char></note>awamu ne Onesimo owooluganda omwagalwa era omwesigwa, omu ku b’ewammwe; balibategeeza byonna ebifa eno.</para>
  <para style="p">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:10 a </char>
      <char style="xt" closed="false">
        <ref loc="ACT 19:29">Bik 19:29</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ACT 4:36">Bik 4:36</ref>
      </char>
    </note>Alisutaluuko, musibe munnange, ne Makko omujjwa wa Balunabba, gwe baabagambako nti bw’aliba ng’aze gye muli mumusembezanga, babatumidde; <verse number="11" style="v"/>ne Yesu ayitibwa Yusito abalamusizza. Abo be Bayudaaya, bakozi bannange bokka mu bwakabaka bwa Katonda, abaanzizaamu amaanyi. <verse number="12" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:12 a </char><char style="xt" closed="false"><ref loc="COL 1:7">Bak 1:7</ref>; <ref loc="PHM 1:23">Fir 23</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="ROM 15:30">Bar 15:30</ref> </char><char style="xo" closed="false">c </char><char style="xt" closed="false"><ref loc="1CO 2:6">1Ko 2:6</ref></char></note>Epafula ow’ewammwe, omuddu wa Kristo Yesu, afuba bulijjo ku lwammwe okubasabira, mulyoke muyimirirenga nga munywedde mu kukkiriza era nga mutegeereranga ddala mu byonna Katonda by’ayagala, abalamusizza. <verse number="13" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="COL 2:1">Bak 2:1</ref></char></note>Kubanga mmuweera obujulirwa, nga bw’afuba ennyo ku lwammwe, n’ab’omu Lawodikiya, n’ab’omu Kiyerapoli. <verse number="14" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:14 a </char><char style="xt" closed="false"><ref loc="2TI 4:11">2Ti 4:11</ref>; <ref loc="PHM 1:24">Fir 24</ref> </char><char style="xo" closed="false">b </char><char style="xt" closed="false"><ref loc="2TI 4:10">2Ti 4:10</ref></char></note>Lukka, omusawo omwagalwa ne Dema, babalamusizza. <verse number="15" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="ROM 16:5">Bar 16:5</ref></char></note>Mulamuse abooluganda ab’omu Lawodikiya, ne Nunfa, n’ekkanisa ekuŋŋaanira mu nnyumba ye.</para>
  <para style="b"/>
  <para style="p">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:16 </char>
      <char style="xt" closed="false">
        <ref loc="2TH 3:14">2Bs 3:14</ref>
      </char>
    </note>Ebbaluwa eno bw’emalanga okusomebwa mu mmwe, mulabe nti esomerwa n’ab’ekkanisa y’omu Lawodikiya, era nammwe musome ebbaluwa eriva e Lawodikiya.</para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:17 a </char>
      <char style="xt" closed="false">
        <ref loc="PHM 1:2">Fir 2</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="2TI 4:5">2Ti 4:5</ref>
      </char>
    </note>Era mugambe Alukipo nti, “Ssaayo omwoyo ku kuweereza kwe waweebwa mu Mukama waffe, okutuukirize.”</para>
  <para style="b"/>
  <para style="p">
    <verse number="18" style="v"/>Nze Pawulo nzennyini nze mpandiise okulamusa kuno. Munzijukirenga mu busibe bwange. Ekisa kibeerenga nammwe.</para>
</usx>
