<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="LAM" style="id">- Luganda Contemporary Bible</book>
  <para style="rem">Copyright © 2014 by Biblica, Inc.®</para>
  <para style="h">Okukungubaga</para>
  <para style="toc1">Okukungubaga</para>
  <para style="toc2">Okukungubaga</para>
  <para style="toc3">Kgb</para>
  <para style="mt2">Ekitabo Ekiyitibwa</para>
  <para style="mt1">Okukungubaga</para>
  <para style="imt">Ennyanjula</para>
  <para style="ip">Ekitabo kino kyawandiikibwa Yeremiya nga mu mwaka 586 <char style="sc">bc</char> nga Babulooni emaze okulumba n’okusaanyaawo Yerusaalemi. Ekitabo kino kirimu ebitontome bitaano, buli kitontome nga kyetongodde. Omulamwa gw’ekitabo kino kwe kulaga okutulugunyizibwa okw’amaanyi abantu ba Yerusaalemi kwe baatuukako, Yerusaalemi bwe kyazindibwa Abakaludaaya. Awamu n’embeera y’okukungubaga, mulimu n’ensonga y’okwesiga Katonda era n’okuba n’essuubi ery’obulamu obw’omu maaso. Endagaano ya Katonda ey’okwagala n’ebyagendererwa mu yo, bya lubeerera emirembe gyonna. Kyawulibwamu ebitundu bino: ennaku, n’okuzikirizibwa kwa Yerusaalemi (<char style="xt">Essuula <ref loc="LAM 1">1</ref></char>); obusungu bwa <char style="nd">Mukama</char> eri abantu be (<char style="xt">Essuula <ref loc="LAM 2">2</ref></char>); okubonerezebwa, n’essuubi (<char style="xt">Essuula <ref loc="LAM 3">3</ref></char>); enjawulo wakati wa Sayuuni eky’edda n’eky’omu kiseera ekyo (<char style="xt">Essuula <ref loc="LAM 4">4</ref></char>); Yeremiya asaba essaala ey’okusaasirwa (<char style="xt">Essuula <ref loc="LAM 5">5</ref></char>).</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Yerusaalemi Kifuuse Matongo</para>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 47:8">Is 47:8</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="1KI 4:21">1Bk 4:21</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ISA 3:26">Is 3:26</ref>; <ref loc="JER 40:9">Yer 40:9</ref></char>
    </note>Ekibuga ekyajjulanga abantu nga kyabuliddwa!</para>
  <para style="q1">Ekyabanga eky’amaanyi mu mawanga,</para>
  <para style="q2">nga kifuuse nga nnamwandu!</para>
  <para style="q1">Eyali kabaka omukazi ng’alina amasaza,</para>
  <para style="q2">afuuse omuddu omukazi.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 6:6">Zab 6:6</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 3:1">Yer 3:1</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:30">Yer 4:30</ref>; <ref loc="MIC 7:5">Mi 7:5</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">nny 16</char>
    </note>Ekiro akaaba nnyo nnyini,</para>
  <para style="q2">n’amaziga ne gakulukuta ku matama ge.</para>
  <para style="q1">Mu baganzi be bonna,</para>
  <para style="q2">talina n’omu amubeesabeesa.</para>
  <para style="q1">Mikwano gye bonna bamuliddemu olukwe,</para>
  <para style="q2">bafuuse balabe be.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 13:19">Yer 13:19</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:65">Ma 28:65</ref>
      </char>
    </note>Yuda agenze mu buwaŋŋanguse</para>
  <para style="q2">oluvannyuma lw’okubonaabona n’okukozesebwa n’obukambwe ng’omuddu.</para>
  <para style="q1">Kati abeera mu bannamawanga,</para>
  <para style="q2">talaba kifo kya kuwummuliramu.</para>
  <para style="q1">Bonna abamunoonya bamusanga</para>
  <para style="q2">mu nnaku ye.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:4 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 9:11">Yer 9:11</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JOL 1:8-13">Yo 1:8-13</ref>
      </char>
    </note>Enguudo za Sayuuni zikungubaga,</para>
  <para style="q2">kubanga tewali n’omu ajja ku mbaga zaakyo ezaalagibwa.</para>
  <para style="q1">Emiryango gye gyonna girekeddwa awo,</para>
  <para style="q2">bakabona be, basinda;</para>
  <para style="q1">bawala be abaweereza bali mu buyinike,</para>
  <para style="q2">naye yennyini ali mu nnaku.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 30:15">Yer 30:15</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 39:9">Yer 39:9</ref>; <ref loc="JER 52:28-30">52:28-30</ref></char>
    </note>Abamuyigganya bafuuse bakama be;</para>
  <para style="q2">abalabe be beeyagala,</para>
  <para style="q1">kubanga <char style="nd">Mukama</char> amuleeseeko ennaku,</para>
  <para style="q2">olw’ebibi bye ebingi.</para>
  <para style="q1">Abaana be batwalibbwa mu buwaŋŋanguse,</para>
  <para style="q2">bawambiddwa omulabe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:6 </char>
      <char style="xt" closed="false">
        <ref loc="JER 13:18">Yer 13:18</ref>
      </char>
    </note>Ekitiibwa kyonna ekyali ku muwala wa Sayuuni</para>
  <para style="q2">kimuweddeko,</para>
  <para style="q1">abalangira be bafuuse ng’ennangaazi</para>
  <para style="q2">ezibuliddwa omuddo;</para>
  <para style="q1">mu bunafu,</para>
  <para style="q2">badduse ababagoba.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:7 </char>
      <char style="xt" closed="false">
        <ref loc="JER 37:7">Yer 37:7</ref>; <ref loc="LAM 4:17">Kgb 4:17</ref></char>
    </note>Mu nnaku ez’okubonaabona kwe ng’asagaasagana,</para>
  <para style="q2">Yerusaalemi ajjukira ebintu eby’omuwendo byonna</para>
  <para style="q2">bye yalinanga mu nnaku ez’edda.</para>
  <para style="q1">Abantu be bwe baagwa mu mikono gy’omulabe,</para>
  <para style="q2">tewaali n’omu amubeera;</para>
  <para style="q1">abalabe be ne bamutunuulira</para>
  <para style="q2">ne bamusekerera olw’okugwa kwe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:8 a </char>
      <char style="xt" closed="false">nny 20; <ref loc="ISA 59:2-13">Is 59:2-13</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 13:22">Yer 13:22</ref>, <ref loc="JER 13:26">26</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">Is 59:21, 22</char>
    </note>Yerusaalemi yayonoona nnyo nnyini,</para>
  <para style="q2">bw’atyo n’afuuka atali mulongoofu.</para>
  <para style="q1">Bonna abaamussangamu ekitiibwa bamunyooma,</para>
  <para style="q2">kubanga balabye bw’asigalidde awo;</para>
  <para style="q1">ye yennyini asinda,</para>
  <para style="q2">era akwatibwa ensonyi.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 a </char>
      <char style="xt" closed="false">
        <ref loc="DEU 32:28-29">Ma 32:28-29</ref>; <ref loc="ISA 47:7">Is 47:7</ref>; <ref loc="EZK 24:13">Ez 24:13</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 13:18">Yer 13:18</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ECC 4:1">Mub 4:1</ref>; <ref loc="JER 16:7">Yer 16:7</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">
        <ref loc="PSA 25:18">Zab 25:18</ref>
      </char>
    </note>Obutali bulongoofu bwe bwali mu birenge bye;</para>
  <para style="q2">teyassaayo mwoyo ku bulamu bwe obw’ebiseera ebijja.</para>
  <para style="q1">Okugwa kwe kwali kwa kyewuunyo;</para>
  <para style="q2">tewaali n’omu amubeesabeesa.</para>
  <para style="q1">“Ayi <char style="nd">Mukama</char>, tunuulira okubonaabona kwange,</para>
  <para style="q2">kubanga omulabe awangudde.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 64:11">Is 64:11</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 74:7-8">Zab 74:7-8</ref>; <ref loc="JER 51:51">Yer 51:51</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="DEU 23:3">Ma 23:3</ref>
      </char>
    </note>Omulabe yagololera omukono</para>
  <para style="q2">ku bintu bya Yerusaalemi byonna eby’omuwendo;</para>
  <para style="q1">yalaba amawanga amakaafiiri</para>
  <para style="q2">nga gayingira awatukuvu we,</para>
  <para style="q1">beebo be wali ogaanye</para>
  <para style="q2">okuyingira mu kuŋŋaaniro lyo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:11 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 38:8">Zab 38:8</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 52:6">Yer 52:6</ref>
      </char>
    </note>Abantu be bonna basinda</para>
  <para style="q2">nga bwe banoonya ekyokulya;</para>
  <para style="q1">eby’obugagga byabwe babiwanyisaamu emmere,</para>
  <para style="q2">okusobola okuba abalamu.</para>
  <para style="q1">“Laba, Ayi <char style="nd">Mukama</char> Katonda, onziseeko omwoyo</para>
  <para style="q2">kubanga nnyoomebwa.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 18:16">Yer 18:16</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">nny 18 </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ISA 13:13">Is 13:13</ref>; <ref loc="JER 30:24">Yer 30:24</ref></char>
    </note>“Mmwe tekibakwatako, mmwe mwenna abayitawo?</para>
  <para style="q2">mwetegereze mulabe</para>
  <para style="q1">obanga waliwo obuyinike obwenkana,</para>
  <para style="q2">obwantukako,</para>
  <para style="q1">
    <char style="nd">Mukama</char> bwe yanteekako</para>
  <para style="q2">ku lunaku olw’obusungu bwe obungi.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13 a </char>
      <char style="xt" closed="false">
        <ref loc="JOB 30:30">Yob 30:30</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 44:6">Yer 44:6</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="HAB 3:16">Kbk 3:16</ref>
      </char>
    </note>“Yaweereza omuliro okuva waggulu,</para>
  <para style="q2">ne gukka mu magumba gange.</para>
  <para style="q1">Yatega ebigere byange akatimba,</para>
  <para style="q2">n’anzizaayo emabega.</para>
  <para style="q1">Yandeka mpuubadde,</para>
  <para style="q2">nga nzirise olunaku lwonna.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:14 a </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:48">Ma 28:48</ref>; <ref loc="ISA 47:6">Is 47:6</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 32:5">Yer 32:5</ref>
      </char>
    </note>“Ebibi byange binfuukidde ekikoligo;</para>
  <para style="q2">bisibiddwa ne binywezebwa omukono gwe.</para>
  <para style="q1">Binzitoowerera mu bulago,</para>
  <para style="q2">era bimmazeemu amaanyi.</para>
  <para style="q1">Mukama ampaddeyo mu mikono gy’abo</para>
  <para style="q2">be siyinza kugumiikiriza.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 37:10">Yer 37:10</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 41:2">Is 41:2</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ISA 28:18">Is 28:18</ref>; <ref loc="JER 18:21">Yer 18:21</ref></char>
    </note>“Mukama anyoomye</para>
  <para style="q2">abalwanyi abazira bonna abaali nange;</para>
  <para style="q1">akuŋŋaanyizza eggye okunwanyisa,</para>
  <para style="q2">okuzikiriza abavubuka bange.</para>
  <para style="q1">Mukama alinnyiridde Omuwala Embeerera owa Yuda,</para>
  <para style="q2">ng’omuntu bw’asambirira ezabbibu mu lyato ng’asogola.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:16 a </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:11">Kgb 2:11</ref>, <ref loc="LAM 2:18">18</ref>; <ref loc="LAM 3:48-49">3:48-49</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 69:20">Zab 69:20</ref>; <ref loc="ECC 4:1">Mub 4:1</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">nny 2; <ref loc="JER 13:17">Yer 13:17</ref>; <ref loc="JER 14:17">14:17</ref></char>
    </note>“Kyenva nkaaba,</para>
  <para style="q2">amaaso gange ne gajjula amaziga,</para>
  <para style="q1">kubanga tewali n’omu andi kumpi okumbeesabeesa,</para>
  <para style="q2">ayinza okunzizaamu amaanyi.</para>
  <para style="q1">Abaana bange banakuwavu</para>
  <para style="q2">kubanga omulabe awangudde.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:17 </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:31">Yer 4:31</ref>
      </char>
    </note>Sayuuni agolola emikono gye,</para>
  <para style="q2">naye tewali n’omu amudduukirira.</para>
  <para style="q1">
    <char style="nd">Mukama</char> awadde ekiragiro ku Yakobo</para>
  <para style="q2">baliraanwa be babeere balabe be;</para>
  <para style="q1">Yerusaalemi afuuse</para>
  <para style="q2">ekintu ekitali kirongoofu wakati mu bo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:18 a </char>
      <char style="xt" closed="false">
        <ref loc="1SA 12:14">1Sa 12:14</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">nny 12 </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:32">Ma 28:32</ref>, <ref loc="DEU 28:41">41</ref></char>
    </note>“<char style="nd">Mukama</char> mutuukirivu,</para>
  <para style="q2">newaakubadde nga najeemera ekiragiro kye.</para>
  <para style="q1">Muwulirize mmwe amawanga gonna,</para>
  <para style="q2">mutunuulire okubonaabona kwange;</para>
  <para style="q1">Abavubuka bange ne bawala bange</para>
  <para style="q2">batwalibbwa mu busibe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:19 </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:15">Yer 14:15</ref>; <ref loc="LAM 2:20">Kgb 2:20</ref></char>
    </note>“Nakoowoola bannange bannyambe,</para>
  <para style="q2">naye tebanfaako;</para>
  <para style="q1">bakabona bange n’abakadde b’ekibuga kyange</para>
  <para style="q2">bazikiririra mu kibuga</para>
  <para style="q1">nga banoonya ekyokulya</para>
  <para style="q2">baddemu amaanyi.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:20 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:19">Yer 4:19</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:11">Kgb 2:11</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="DEU 32:25">Ma 32:25</ref>; <ref loc="EZK 7:15">Ez 7:15</ref></char>
    </note>“Laba, Ayi <char style="nd">Mukama</char> Katonda bwe ndi omunakuwavu!</para>
  <para style="q2">Ndi mu kubonaabona,</para>
  <para style="q1">n’omutima gwange teguteredde</para>
  <para style="q2">kubanga njeemye nnyo ekiyitiridde.</para>
  <para style="q1">Ebweru ekitala kirindiridde okunsanyaawo,</para>
  <para style="q2">ne mu nnyumba mulimu kufa kwereere.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:21 a </char>
      <char style="xt" closed="false">nny 8 </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">nny 4 </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:15">Kgb 2:15</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">
        <ref loc="ISA 47:11">Is 47:11</ref>; <ref loc="JER 30:16">Yer 30:16</ref></char>
    </note>“Abantu bawulidde okusinda kwange,</para>
  <para style="q2">naye tewali n’omu ananyamba.</para>
  <para style="q1">Abalabe bange bonna bawulidde okusinda kwange;</para>
  <para style="q2">basanyukidde ekyo ky’okoze.</para>
  <para style="q1">Olunaku lwe walangirira,</para>
  <para style="q2">lubatuukeko, babeere nga nze.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:22 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 4:5">Nek 4:5</ref>
      </char>
    </note>“Obabonereze olw’obutali butuukirivu bwabwe bwonna,</para>
  <para style="q2">nga nze bwe wambonereza.</para>
  <para style="q1">Okusinda kwange kungi</para>
  <para style="q2">n’omutima gwange guzirika.”</para>
  <chapter number="2" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 a </char>
      <char style="xt" closed="false">
        <ref loc="LAM 3:44">Kgb 3:44</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 99:5">Zab 99:5</ref>; <ref loc="PSA 132:7">132:7</ref></char>
    </note>Obusungu bwa Mukama nga bubuubuukidde ku Muwala wa Sayuuni</para>
  <para style="q2">ne bumussa wansi w’ekire!</para>
  <para style="q1">Ekitiibwa kya Isirayiri, Mukama akissizza wansi</para>
  <para style="q2">okuva mu ggulu okutuuka ku nsi;</para>
  <para style="q1">ne yeerabira entebe ey’ebigere bye</para>
  <para style="q2">ku lunaku lwe yasunguwalirako.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:2 a </char>
      <char style="xt" closed="false">
        <ref loc="LAM 3:43">Kgb 3:43</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 21:9">Zab 21:9</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="PSA 89:39-40">Zab 89:39-40</ref>; <ref loc="MIC 5:11">Mi 5:11</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">
        <ref loc="ISA 25:12">Is 25:12</ref>
      </char>
    </note>Mukama azikirizza</para>
  <para style="q2">abatuula mu Yakobo bonna awatali kubasaasira;</para>
  <para style="q1">mu busungu bwe amenye</para>
  <para style="q2">ebigo eby’amaanyi eby’omuwala wa Yuda;</para>
  <para style="q1">assizza wansi obwakabaka bwe n’abakungu be</para>
  <para style="q2">n’abamalamu ekitiibwa.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:3 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 75:5">Zab 75:5</ref>, <ref loc="PSA 75:10">10</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 74:11">Zab 74:11</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ISA 42:25">Is 42:25</ref>; <ref loc="JER 21:4-5">Yer 21:4-5</ref>, <ref loc="JER 21:14">14</ref></char>
    </note>Mu busungu obungi</para>
  <para style="q2">amaanyi gonna aga Isirayiri agakendeezezza;</para>
  <para style="q1">bw’alabye omulabe ng’asembera,</para>
  <para style="q2">n’aggyawo omukono gwe ogwa ddyo;</para>
  <para style="q1">anyiigidde Yakobo okufaanana ng’omuliro</para>
  <para style="q2">bwe gubumbujja ne gwokya buli ekiguliraanye.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:4 a </char>
      <char style="xt" closed="false">
        <ref loc="JOB 16:13">Yob 16:13</ref>; <ref loc="LAM 3:12-13">Kgb 3:12-13</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="EZK 24:16">Ez 24:16</ref>, <ref loc="EZK 24:25">25</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ISA 42:25">Is 42:25</ref>; <ref loc="JER 7:20">Yer 7:20</ref></char>
    </note>Anaanudde omutego gwe okufaanana nga ogw’omulabe,</para>
  <para style="q2">era omukono gwe ogwa ddyo mweteefuteefu.</para>
  <para style="q1">Azikirizza ebyo byonna ebisanyusa amaaso</para>
  <para style="q2">mu weema ey’omuwala wa Sayuuni,</para>
  <para style="q1">okufaanana ng’omulabe bwe yandikoze;</para>
  <para style="q2">obusungu bwe bubuubuuka ng’omuliro.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:5 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 30:14">Yer 30:14</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">nny 2 </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="JER 9:17-20">Yer 9:17-20</ref>
      </char>
    </note>Mukama afuuse ng’omulabe;</para>
  <para style="q2">azikirizza Isirayiri,</para>
  <para style="q1">n’azikiriza embiri ze,</para>
  <para style="q2">n’azikiriza n’ebifo bye eby’amaanyi.</para>
  <para style="q1">Aleetedde muwala wa Yuda</para>
  <para style="q2">okweyongera okukaaba n’okukungubaga.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:6 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 52:13">Yer 52:13</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="LAM 1:4">Kgb 1:4</ref>; <ref loc="ZEP 3:18">Zef 3:18</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="LAM 4:16">Kgb 4:16</ref>
      </char>
    </note>Asaanyizzaawo eweema ye n’efaanana ng’ennimiro,</para>
  <para style="q2">era azikirizza n’ekifo kye eky’Okukuŋŋaanirangamu.</para>
  <para style="q1">
    <char style="nd">Mukama</char> yeerabizza Sayuuni</para>
  <para style="q2">embaga ze entukuvu ne ssabbiiti,</para>
  <para style="q1">era mu busungu bwe obungi</para>
  <para style="q2">anyoomye kabaka ne kabona.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:7 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 74:7-8">Zab 74:7-8</ref>; <ref loc="ISA 64:11">Is 64:11</ref>; <ref loc="JER 33:4-5">Yer 33:4-5</ref></char>
    </note>Mukama atamiddwa ekyoto kye,</para>
  <para style="q2">n’alekulira n’ekifo kye ekitukuvu.</para>
  <para style="q1">Awaddeyo bbugwe w’embiri ze eri omulabe;</para>
  <para style="q2">era baleekaanidde mu nnyumba ya <char style="nd">Mukama</char>,</para>
  <para style="q1">ne baleetamu oluyoogaano</para>
  <para style="q2">nga ku lunaku olw’embaga entukuvu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:8 a </char>
      <char style="xt" closed="false">
        <ref loc="2KI 21:13">2Bk 21:13</ref>; <ref loc="ISA 34:11">Is 34:11</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 3:26">Is 3:26</ref>
      </char>
    </note>
    <char style="nd">Mukama</char> yamalirira okumenya</para>
  <para style="q2">bbugwe eyeetoolodde muwala wa Sayuuni,</para>
  <para style="q1">n’agolola omuguwa ogupima,</para>
  <para style="q2">Omukono gwe ne guteewala kuzikiriza.</para>
  <para style="q1">Yaleetera enkomera ne bbugwe okukungubaga,</para>
  <para style="q2">byonna ne biggweerera.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:9 a </char>
      <char style="xt" closed="false">
        <ref loc="NEH 1:3">Nek 1:3</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:36">Ma 28:36</ref>; <ref loc="2KI 24:15">2Bk 24:15</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="2CH 15:3">2By 15:3</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:14">Yer 14:14</ref>
      </char>
    </note>Emiryango gye gisse mu ttaka,</para>
  <para style="q2">n’emitayimbwa gyagyo agimenye n’agyonoona.</para>
  <para style="q1">Kabaka we n’abakungu be baawaŋŋangusizibwa,</para>
  <para style="q2">eteri mateeka gaabwe agabafuga,</para>
  <para style="q1">era ne bannabbi be tebakyafuna</para>
  <para style="q2">kwolesebwa kuva eri <char style="nd">Mukama</char>.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:10 a </char>
      <char style="xt" closed="false">
        <ref loc="JOB 2:12">Yob 2:12</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 15:3">Is 15:3</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="JOB 2:13">Yob 2:13</ref>; <ref loc="ISA 3:26">Is 3:26</ref></char>
    </note>Abakadde b’Omuwala wa Sayuuni</para>
  <para style="q2">batuula wansi ku ttaka nga basiriikiridde;</para>
  <para style="q1">bayiye enfuufu ku mitwe gyabwe</para>
  <para style="q2">era beesibye ebibukutu;</para>
  <para style="q1">n’abawala ba Yerusaalemi</para>
  <para style="q2">bakotese emitwe gyabwe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:11 a </char>
      <char style="xt" closed="false">
        <ref loc="LAM 1:16">Kgb 1:16</ref>; <ref loc="LAM 3:48-51">3:48-51</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="LAM 1:20">Kgb 1:20</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">nny 19; <ref loc="PSA 22:14">Zab 22:14</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">
        <ref loc="LAM 4:4">Kgb 4:4</ref>
      </char>
    </note>Amaaso gange gakooye olw’okukaaba</para>
  <para style="q2">n’emmeeme yange enyiikadde</para>
  <para style="q1">n’omutima gwange gulumwa</para>
  <para style="q2">olw’okuzikirizibwa kw’abantu bange,</para>
  <para style="q1">n’olw’abaana abato n’abaana abawere okuzirikira</para>
  <para style="q2">wakati mu nguudo ez’omu kibuga.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:12 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 4:4">Kgb 4:4</ref>
      </char>
    </note>Bakaabirira bannyaabwe nga bwe boogera nti,</para>
  <para style="q2">“Omugaati n’envinnyo biri ludda wa?”</para>
  <para style="q1">nga bwe bazirika okufaanana ng’abaliko ebiwundu</para>
  <para style="q2">mu nguudo ez’ekibuga,</para>
  <para style="q1">nga bwe bakaabira</para>
  <para style="q2">mu bifuba bya bannyaabwe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 37:22">Is 37:22</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:17">Yer 14:17</ref>; <ref loc="LAM 1:12">Kgb 1:12</ref></char>
    </note>Nnyinza kugamba ki,</para>
  <para style="q2">era kiki kye nnyinza okukugeraageranyaako</para>
  <para style="q2">ggwe Omuwala wa Yerusaalemi?</para>
  <para style="q1">Kiki kye nnyinza okukufaananya,</para>
  <para style="q2">okukusanyusa ggwe</para>
  <para style="q2">Omuwala Embeerera owa Sayuuni?</para>
  <para style="q1">Ekiwundu kyo kinene nnyo,</para>
  <para style="q2">kale ani ayinza okukiwonya?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:14 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 58:1">Is 58:1</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 2:8">Yer 2:8</ref>; <ref loc="JER 23:25-32">23:25-32</ref>, <ref loc="JER 23:33-40">33-40</ref>; <ref loc="JER 29:9">29:9</ref>; <ref loc="EZK 13:3">Ez 13:3</ref>; <ref loc="EZK 22:28">22:28</ref></char>
    </note>Okwolesebwa bannabbi bo kwe baafuna,</para>
  <para style="q2">kwali kwa bulimba era kwa butaliimu;</para>
  <para style="q1">tebaakutegeeza obutali butuukirivu bwo</para>
  <para style="q2">okukuwonya obusibe.</para>
  <para style="q1">Engero ze baabanyumizanga</para>
  <para style="q2">zaali za bulimba era eziwabya.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:15 a </char>
      <char style="xt" closed="false">
        <ref loc="EZK 25:6">Ez 25:6</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 19:8">Yer 19:8</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="PSA 50:2">Zab 50:2</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">
        <ref loc="PSA 48:2">Zab 48:2</ref>
      </char>
    </note>Bonna abayitawo</para>
  <para style="q2">babakubira mu ngalo</para>
  <para style="q1">ne bafuuwa empa ne banyeenyeza</para>
  <para style="q2">omuwala wa Yerusaalemi emitwe gyabwe nga boogera nti,</para>
  <para style="q1">“Kino kye kibuga ekyayitibwanga</para>
  <para style="q2">ekituukiridde,</para>
  <para style="q2">era essanyu ly’ensi zonna?”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:16 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 56:2">Zab 56:2</ref>; <ref loc="LAM 3:46">Kgb 3:46</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JOB 16:9">Yob 16:9</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="PSA 35:25">Zab 35:25</ref>
      </char>
    </note>Abalabe bo bonna</para>
  <para style="q2">baasaamiridde nga beewuunya;</para>
  <para style="q1">nga bafuuwa empa, era baluma amannyo</para>
  <para style="q2">nga boogera nti, “Tumuzikirizza.</para>
  <para style="q1">Luno lwe lunaku lwe twalindirira,</para>
  <para style="q2">kaakano lutuukiridde, era tululabye.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:17 a </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:15-45">Ma 28:15-45</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">nny 2; <ref loc="EZK 5:11">Ez 5:11</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="PSA 89:42">Zab 89:42</ref>
      </char>
    </note>
    <char style="nd">Mukama</char> akoze kye yateekateeka,</para>
  <para style="q2">era atuukirizza ekigambo kye</para>
  <para style="q2">kye yalagira mu nnaku ez’edda.</para>
  <para style="q1">Akuzikirizza awatali kukusaasira,</para>
  <para style="q2">aleetedde omulabe wo okukusekerera,</para>
  <para style="q2">n’amaanyi g’abalabe bo agagulumizza.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:18 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 119:145">Zab 119:145</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="LAM 1:16">Kgb 1:16</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="JER 9:1">Yer 9:1</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">
        <ref loc="LAM 3:49">Kgb 3:49</ref>
      </char>
    </note>Kaabirira Mukama</para>
  <para style="q2">n’eddoboozi ery’omwanguka</para>
  <para style="q1">ggwe Omuwala wa Sayuuni.</para>
  <para style="q2">Leka amaziga go gakulukute ng’omugga</para>
  <para style="q2">emisana n’ekiro.</para>
  <para style="q1">Teweewummuza so toganya</para>
  <para style="q2">maaso go kuwummula.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:19 a </char>
      <char style="xt" closed="false">
        <ref loc="1SA 1:15">1Sa 1:15</ref>; <ref loc="PSA 62:8">Zab 62:8</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 26:9">Is 26:9</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ISA 51:20">Is 51:20</ref>
      </char>
    </note>Golokoka, okaabe ekiro</para>
  <para style="q2">obudde nga bwa kaziba;</para>
  <para style="q1">Fuka emmeeme yo ng’amazzi</para>
  <para style="q2">mu maaso ga Mukama.</para>
  <para style="q1">Yimusa emikono gyo gy’ali,</para>
  <para style="q2">olw’obulamu bw’abaana bo abato</para>
  <para style="q1">abazirise olw’enjala</para>
  <para style="q2">mu buli luguudo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:20 a </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:53">Ma 28:53</ref>; <ref loc="JER 19:9">Yer 19:9</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="LAM 4:10">Kgb 4:10</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="PSA 78:64">Zab 78:64</ref>; <ref loc="JER 14:15">Yer 14:15</ref></char>
    </note>“Tunula, Ayi <char style="nd">Mukama</char> Katonda osaasire!</para>
  <para style="q2">Ani gwe wali obonerezza bw’otyo?</para>
  <para style="q1">Ddala, abakyala balye ebibala by’embuto zaabwe,</para>
  <para style="q2">abaana be bakuzizza?</para>
  <para style="q1">Ddala, bakabona ne bannabbi battibwe</para>
  <para style="q2">mu watukuvu wa Mukama?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:21 a </char>
      <char style="xt" closed="false">
        <ref loc="2CH 36:17">2By 36:17</ref>; <ref loc="PSA 78:62-63">Zab 78:62-63</ref>; <ref loc="JER 6:11">Yer 6:11</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 13:14">Yer 13:14</ref>; <ref loc="LAM 3:43">Kgb 3:43</ref>; <ref loc="ZEC 11:6">Zek 11:6</ref></char>
    </note>“Abato n’abakulu bonna bafiiridde wamu</para>
  <para style="q2">mu nfuufu ey’enguudo;</para>
  <para style="q1">abavubuka bange ne bawala bange</para>
  <para style="q2">battiddwa n’ekitala;</para>
  <para style="q1">obattidde ku lunaku olw’obusungu bwo,</para>
  <para style="q2">era obasse awatali kusaasira.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:22 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 31:13">Zab 31:13</ref>; <ref loc="JER 6:25">Yer 6:25</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="HOS 9:13">Kos 9:13</ref>
      </char>
    </note>“Nga bw’oyita abantu ku lunaku olw’embaga,</para>
  <para style="q2">bw’otyo bw’ompitidde ebikemo ku njuyi zonna;</para>
  <para style="q1">era ku lunaku olw’obusungu bwa <char style="nd">Mukama</char>,</para>
  <para style="q2">tewali n’omu eyasimattuka newaakubadde eyasigalawo;</para>
  <para style="q1">abo be nalabirira ne nkuza,</para>
  <para style="q2">omulabe wange be yazikiriza.”</para>
  <chapter number="3" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 19:21">Yob 19:21</ref>; <ref loc="PSA 88:7">Zab 88:7</ref></char>
    </note>Nze muntu eyakangavvulwa</para>
  <para style="q2">n’omuggo ogw’obusungu bwe.</para>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:2 </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:23">Yer 4:23</ref>
      </char>
    </note>Angobye mu maaso ge n’antambuliza</para>
  <para style="q2">mu kizikiza, awatali kitangaala;</para>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:3 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 5:25">Is 5:25</ref>
      </char>
    </note>ddala, omukono gwe gunnwanyisizza</para>
  <para style="q2">emirundi egiddiriŋŋanwa olunaku lwonna.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:4 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 51:8">Zab 51:8</ref>; <ref loc="ISA 38:13">Is 38:13</ref>; <ref loc="JER 50:17">Yer 50:17</ref></char>
    </note>Akaddiyizza omubiri gwange n’eddiba lyange</para>
  <para style="q2">era amenye n’amagumba gange.</para>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:5 a </char>
      <char style="xt" closed="false">nny 19 </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 23:15">Yer 23:15</ref>
      </char>
    </note>Antaayizza n’anzijuza</para>
  <para style="q2">obulumi n’okubonaabona.</para>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 88:5-6">Zab 88:5-6</ref>
      </char>
    </note>Antadde mu kizikiza</para>
  <para style="q2">ng’abafu abaafa edda.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:7 a </char>
      <char style="xt" closed="false">
        <ref loc="JOB 3:23">Yob 3:23</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 40:4">Yer 40:4</ref>
      </char>
    </note>Ankomedde n’okuyinza ne siyinza kudduka,</para>
  <para style="q2">ansibye enjegere ezizitowa.</para>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 30:20">Yob 30:20</ref>; <ref loc="PSA 22:2">Zab 22:2</ref></char>
    </note>Ne bwe mukoowoola ne mukaabira nga mmusaba anyambe,</para>
  <para style="q2">okusaba kwange akuggalira bweru.</para>
  <para style="q1">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:9 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 63:17">Is 63:17</ref>; <ref loc="HOS 2:6">Kos 2:6</ref></char>
    </note>Anteeredde amayinja mu kkubo lyange</para>
  <para style="q2">era akyamizza amakubo gange.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>Ng’eddubu bwe liteega,</para>
  <para style="q2">n’empologoma bwe yeekweka</para>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:11 </char>
      <char style="xt" closed="false">
        <ref loc="HOS 6:1">Kos 6:1</ref>
      </char>
    </note>yansikambula n’anziggya mu kkubo lyange n’antaagulataagula</para>
  <para style="q2">n’andeka awo nga sirina anyamba.</para>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:12 a </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:4">Kgb 2:4</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JOB 7:20">Yob 7:20</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="PSA 7:12-13">Zab 7:12-13</ref>; <ref loc="PSA 38:2">38:2</ref></char>
    </note>Yanaanuula omutego gwe,</para>
  <para style="q2">n’anteekawo okuba ssabbaawa ey’obusaale bwe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:13 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 6:4">Yob 6:4</ref>
      </char>
    </note>Yafumita omutima gwange</para>
  <para style="q2">n’obusaale okuva mu mufuko gwe.</para>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:14 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 20:7">Yer 20:7</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JOB 30:9">Yob 30:9</ref>
      </char>
    </note>Nafuuka ekisekererwa eri abantu bonna,</para>
  <para style="q2">era bannyooma nga bannyimbirira okuzibya obudde.</para>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:15 </char>
      <char style="xt" closed="false">
        <ref loc="JER 9:15">Yer 9:15</ref>
      </char>
    </note>Anzijuzza ebikaawa</para>
  <para style="q2">era ampadde ekikompe eky’obubalagaze nkinywe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:16 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 20:17">Nge 20:17</ref>
      </char>
    </note>Ampadde oluyinjayinja okululya amannyo gange ne gamenyeka;</para>
  <para style="q2">anninnyiridde mu nfuufu.</para>
  <para style="q1">
    <verse number="17" style="v"/>Emmeeme yange terina mirembe,</para>
  <para style="q2">n’okujjukira sijjukira bugagga bwe bufaanana.</para>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:18 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 17:15">Yob 17:15</ref>
      </char>
    </note>Era njogera nti, “Ekitiibwa kyange kigenze,</para>
  <para style="q2">n’essuubi lyonna lye nalina mu <char style="nd">Mukama</char> limpeddeko.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>Nzijukira okubonaabona kwange n’okuwankawanka kwange,</para>
  <para style="q2">n’obulumi n’obubalagaze.</para>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:20 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 42:5">Zab 42:5</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 42:11">Zab 42:11</ref>
      </char>
    </note>Mbijjukira bulungi</para>
  <para style="q2">era bwe mbirowoozaako omutima gwange gulumwa.</para>
  <para style="q1">
    <verse number="21" style="v"/>Ebyo byonna mbijjukira,</para>
  <para style="q2">kyenvudde mbeera n’essuubi.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:22 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 78:38">Zab 78:38</ref>; <ref loc="MAL 3:6">Mal 3:6</ref></char>
    </note>Olw’okwagala kwa <char style="nd">Mukama</char> okutaggwaawo,</para>
  <para style="q2">tetulimalibwawo, kubanga ekisa kye tekiggwaawo.</para>
  <para style="q1">
    <verse number="23" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:23 </char>
      <char style="xt" closed="false">
        <ref loc="ZEP 3:5">Zef 3:5</ref>
      </char>
    </note>Buli lukya ekisa kyo kiba kiggya;</para>
  <para style="q2">n’obwesigwa bwo bwa lubeerera.</para>
  <para style="q1">
    <verse number="24" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:24 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 16:5">Zab 16:5</ref>
      </char>
    </note>Njogera mu mutima gwange nti, “<char style="nd">Mukama</char> gwe mugabo gwange,</para>
  <para style="q2">kyenaava mbeera n’essuubi mu ye.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="25" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:25 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 25:9">Is 25:9</ref>; <ref loc="ISA 30:18">30:18</ref></char>
    </note>
    <char style="nd">Mukama</char> mulungi eri abo abamulinamu essuubi,</para>
  <para style="q2">eri oyo amunoonya.</para>
  <para style="q1">
    <verse number="26" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:26 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 37:7">Zab 37:7</ref>; <ref loc="PSA 40:1">40:1</ref></char>
    </note>Kirungi omuntu okulindirira</para>
  <para style="q2">obulokozi bwa <char style="nd">Mukama</char> n’obukkakkamu.</para>
  <para style="q1">
    <verse number="27" style="v"/>Kirungi omuntu okwetikka ekikoligo kye</para>
  <para style="q2">mu buvubuka bwe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="28" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:28 </char>
      <char style="xt" closed="false">
        <ref loc="JER 15:17">Yer 15:17</ref>
      </char>
    </note>Atuulenga yekka mu kasirise</para>
  <para style="q2">kubanga <char style="nd">Mukama</char> y’akimwambiseemu.</para>
  <para style="q1">
    <verse number="29" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:29 </char>
      <char style="xt" closed="false">
        <ref loc="JER 31:17">Yer 31:17</ref>
      </char>
    </note>Leka akweke amaaso ge mu nfuufu, mpozi wanaabaawo essuubi.</para>
  <para style="q1">
    <verse number="30" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:30 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 16:10">Yob 16:10</ref>; <ref loc="ISA 50:6">Is 50:6</ref></char>
    </note>Leka aweeyo oluba lwe okukubibwa,</para>
  <para style="q2">era amalibwe n’okuvumibwa.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="31" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:31 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 94:14">Zab 94:14</ref>; <ref loc="ISA 54:7">Is 54:7</ref></char>
    </note>Kubanga Mukama taligobera bantu bweru</para>
  <para style="q2">ebbanga lyonna.</para>
  <para style="q1">
    <verse number="32" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:32 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 78:38">Zab 78:38</ref>; <ref loc="HOS 11:8">Kos 11:8</ref></char>
    </note>Newaakubadde ng’aleeta obulumi, aliraga ekisa</para>
  <para style="q2">kubanga okwagala kwe kungi nnyo tekuggwaawo.</para>
  <para style="q1">
    <verse number="33" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:33 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 33:11">Ez 33:11</ref>
      </char>
    </note>Tagenderera kuleeta bulumi</para>
  <para style="q2">newaakubadde okubonaabona ku baana ba bantu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="34" style="v"/>
    <char style="nd">Mukama</char> akkiriziganya</para>
  <para style="q2">n’okulinnyirira abasibe,</para>
  <para style="q1">
    <verse number="35" style="v"/>n’okuggyako omuntu obwetwaze bwe</para>
  <para style="q2">mu maaso g’Oyo Ali Waggulu Ennyo,</para>
  <para style="q1">
    <verse number="36" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:36 </char>
      <char style="xt" closed="false">
        <ref loc="JER 22:3">Yer 22:3</ref>; <ref loc="HAB 1:13">Kbk 1:13</ref></char>
    </note>oba n’obutaba na bwenkanya eri omuntu?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="37" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:37 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 33:9-11">Zab 33:9-11</ref>
      </char>
    </note>Ani ayinza okwogera ekintu ne kituukirira,</para>
  <para style="q2">Mukama nga takiragidde?</para>
  <para style="q1">
    <verse number="38" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:38 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 2:10">Yob 2:10</ref>; <ref loc="ISA 45:7">Is 45:7</ref>; <ref loc="JER 32:42">Yer 32:42</ref></char>
    </note>Mu kamwa k’oyo Ali Waggulu Ennyo,</para>
  <para style="q2">si mmwe muva ebigambo eby’okubeerwa n’eby’okubonereza?</para>
  <para style="q1">
    <verse number="39" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:39 </char>
      <char style="xt" closed="false">
        <ref loc="JER 30:15">Yer 30:15</ref>; <ref loc="MIC 7:9">Mi 7:9</ref></char>
    </note>Lwaki omuntu omulamu yeemulugunya,</para>
  <para style="q2">bw’abonerezebwa olw’ebibi bye?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="40" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:40 a </char>
      <char style="xt" closed="false">
        <ref loc="2CO 13:5">2Ko 13:5</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 119:59">Zab 119:59</ref>; <ref loc="PSA 139:23-24">139:23-24</ref></char>
    </note>Twekebere engeri zaffe, era tuzeetegereze,</para>
  <para style="q2">tudde eri <char style="nd">Mukama</char>.</para>
  <para style="q1">
    <verse number="41" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:41 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 25:1">Zab 25:1</ref>; <ref loc="PSA 28:2">28:2</ref></char>
    </note>Tuyimuse emitima gyaffe n’emikono gyaffe</para>
  <para style="q2">eri Katonda mu ggulu, twogere nti,</para>
  <para style="q1">
    <verse number="42" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:42 a </char>
      <char style="xt" closed="false">
        <ref loc="DAN 9:5">Dan 9:5</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 5:7-9">Yer 5:7-9</ref>
      </char>
    </note>“Twayonoona ne tujeema,</para>
  <para style="q2">tokyerabiranga era tonatusonyiwa.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="43" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:43 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:2">Kgb 2:2</ref>, <ref loc="LAM 2:17">17</ref>, <ref loc="LAM 2:21">21</ref></char>
    </note>“Ojjudde obusungu n’otugobaganya,</para>
  <para style="q2">n’otutta awatali kutusaasira.</para>
  <para style="q1">
    <verse number="44" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:44 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 97:2">Zab 97:2</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">nny 8</char>
    </note>Weebisseeko ekire,</para>
  <para style="q2">waleme okubaawo okusaba n’okumu okutuuka gy’oli.</para>
  <para style="q1">
    <verse number="45" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:45 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 4:13">1Ko 4:13</ref>
      </char>
    </note>Otufudde obusa n’ebisasiro</para>
  <para style="q2">mu mawanga.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="46" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:46 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:16">Kgb 2:16</ref>
      </char>
    </note>“Abalabe baffe bonna batwogerako</para>
  <para style="q2">ebigambo ebibi.</para>
  <para style="q1">
    <verse number="47" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:47 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 48:43">Yer 48:43</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 24:17-18">Is 24:17-18</ref>; <ref loc="ISA 51:19">51:19</ref></char>
    </note>Tubonyeebonye olw’entiisa n’emitego</para>
  <para style="q2">n’okunyagibwa n’okuzikirizibwa.”</para>
  <para style="q1">
    <verse number="48" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:48 a </char>
      <char style="xt" closed="false">
        <ref loc="LAM 1:16">Kgb 1:16</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:11">Kgb 2:11</ref>
      </char>
    </note>Amaaso gange gakulukuta emigga gy’amaziga</para>
  <para style="q2">olw’okuzikirira kw’abantu bange.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="49" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:49 </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:17">Yer 14:17</ref>
      </char>
    </note>Era amaaso gange ganeeyongeranga okukulukuta amaziga</para>
  <para style="q2">awatali kusirika,</para>
  <para style="q1">
    <verse number="50" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:50 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 63:15">Is 63:15</ref>
      </char>
    </note>okutuusa <char style="nd">Mukama</char> lw’alisinzira</para>
  <para style="q2">mu ggulu n’alaba.</para>
  <para style="q1">
    <verse number="51" style="v"/>Bye ndaba bireeta ennaku ku mutima gwange,</para>
  <para style="q2">olw’ebyo ebyatuuka ku bawala b’ekibuga kyange.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="52" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:52 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 35:7">Zab 35:7</ref>
      </char>
    </note>Abalabe bange banjigganya olutata</para>
  <para style="q2">ne baba ng’abayigga ennyonyi.</para>
  <para style="q1">
    <verse number="53" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:53 </char>
      <char style="xt" closed="false">
        <ref loc="JER 37:16">Yer 37:16</ref>
      </char>
    </note>Bagezaako okuzikiririza obulamu bwange mu bunnya,</para>
  <para style="q2">ne bankasuukirira amayinja;</para>
  <para style="q1">
    <verse number="54" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:54 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 69:2">Zab 69:2</ref>; <ref loc="JON 2:3-5">Yon 2:3-5</ref></char>
    </note>amazzi gaabikka omutwe gwange,</para>
  <para style="q2">ne ndowooza nti, nsanyeewo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="55" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:55 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 130:1">Zab 130:1</ref>; <ref loc="JON 2:2">Yon 2:2</ref></char>
    </note>“Nakoowoola erinnya lyo, Ayi <char style="nd">Mukama</char>,</para>
  <para style="q2">nga ndi mu bunnya wansi ennyo;</para>
  <para style="q1">
    <verse number="56" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:56 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 55:1">Zab 55:1</ref>
      </char>
    </note>wawulira okwegayirira kwange: toziba matu go</para>
  <para style="q2">eri okukaaba kwange.”</para>
  <para style="q1">
    <verse number="57" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:57 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 41:10">Is 41:10</ref>
      </char>
    </note>Bwe nakukoowoola wansemberera</para>
  <para style="q2">n’oyogera nti, “Totya!”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="58" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:58 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 51:36">Yer 51:36</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 34:22">Zab 34:22</ref>; <ref loc="JER 50:34">Yer 50:34</ref></char>
    </note>Mukama watunula mu nsonga yange,</para>
  <para style="q2">era n’onunula obulamu bwange.</para>
  <para style="q1">
    <verse number="59" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:59 </char>
      <char style="xt" closed="false">
        <ref loc="JER 18:19-20">Yer 18:19-20</ref>
      </char>
    </note>Ayi <char style="nd">Mukama</char>, walaba ebibi bye bankola,</para>
  <para style="q2">obasalire omusango nga bwe kibagwanira.</para>
  <para style="q1">
    <verse number="60" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:60 </char>
      <char style="xt" closed="false">
        <ref loc="JER 11:20">Yer 11:20</ref>; <ref loc="JER 18:18">18:18</ref></char>
    </note>Walaba bwe bampalana,</para>
  <para style="q2">n’enkwe zaabwe zonna ze bansalira.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="61" style="v"/>Wawulira bye banvuma, Ayi <char style="nd">Mukama</char> Katonda,</para>
  <para style="q2">n’enkwe zaabwe zonna ze bansalira,</para>
  <para style="q1">
    <verse number="62" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:62 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 36:3">Ez 36:3</ref>
      </char>
    </note>obwama n’ebirowoozo eby’abalabe bange</para>
  <para style="q2">bye bantesaako obudde okuziba.</para>
  <para style="q1">
    <verse number="63" style="v"/>Batunuulire mu kutuula kwabwe ne mu kuyimirira kwabwe;</para>
  <para style="q2">bannyooma nga bwe bannyimbirira.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="64" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:64 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 28:4">Zab 28:4</ref>
      </char>
    </note>Obasasule nga bwe kibagwanira Ayi <char style="nd">Mukama</char> Katonda,</para>
  <para style="q2">olw’ebikolwa eby’emikono gyabwe.</para>
  <para style="q1">
    <verse number="65" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:65 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 6:10">Is 6:10</ref>
      </char>
    </note>Osseeko ekibikka ku mitima gyabwe,</para>
  <para style="q2">n’ekikolimo kyo kibabeereko.</para>
  <para style="q1">
    <verse number="66" style="v"/>Obayigganye mu busungu bwo obazikirize</para>
  <para style="q2">ng’osinziira mu ggulu lya <char style="nd">Mukama</char> Katonda.</para>
  <chapter number="4" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 7:19">Ez 7:19</ref>
      </char>
    </note>Zaabu ng’ettalazze!</para>
  <para style="q2">Zaabu ennungi ng’efuuse!</para>
  <para style="q1">Amayinja ag’omuwendo gasaasaanye</para>
  <para style="q2">buli luguudo we lutandikira.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>Abaana ba Sayuuni ab’omuwendo</para>
  <para style="q2">abaali beenkana nga zaabu ennungi,</para>
  <para style="q1">kaakano bali ng’ensuwa ez’ebbumba,</para>
  <para style="q2">omulimu gw’emikono gy’omubumbi.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:3 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 39:16">Yob 39:16</ref>
      </char>
    </note>Ebibe biyonsa</para>
  <para style="q2">abaana baabyo,</para>
  <para style="q1">naye abantu bange bafuuse ng’abatalina kisa,</para>
  <para style="q2">bafaanana nga bammaaya mu ddungu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:4 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 22:15">Zab 22:15</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:11">Kgb 2:11</ref>, <ref loc="LAM 2:12">12</ref></char>
    </note>Olw’ennyonta omwana ayonka gy’alina,</para>
  <para style="q2">olulimi lwe lukwatira ku kibuno ky’akamwa ke;</para>
  <para style="q1">abaana basaba emmere</para>
  <para style="q2">naye tewali n’omu agibawa.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:5 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 6:2">Yer 6:2</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="AMO 6:3-7">Am 6:3-7</ref>
      </char>
    </note>Abaalyanga ebiwoomerera</para>
  <para style="q2">basabiriza ku nguudo;</para>
  <para style="q1">n’abo abaakuzibwa ng’abambala engoye ezinekaaneka</para>
  <para style="q2">bali ku ntuumu ez’ebisasiro.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:6 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 19:25">Lub 19:25</ref>
      </char>
    </note>Ekibonerezo ky’abantu bange</para>
  <para style="q2">kisinga ekya Sodomu,</para>
  <para style="q1">ekyawambibwa mu kaseera akatono,</para>
  <para style="q2">nga tewali n’omu azze kukibeera.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Abalangira baabwe baatukula nnyo okusinga omuzira,</para>
  <para style="q2">nga beeru okusinga amata;</para>
  <para style="q1">n’emibiri gyabwe nga mimyufu okusinga amayinja amatwakaavu,</para>
  <para style="q2">era banyirivu nga safiro.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:8 a </char>
      <char style="xt" closed="false">
        <ref loc="JOB 30:28">Yob 30:28</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 102:3-5">Zab 102:3-5</ref>
      </char>
    </note>Naye kaakano badduggala okusinga enziro,</para>
  <para style="q2">era tebakyasobola kutegeerekeka mu nguudo.</para>
  <para style="q1">Olususu lwabwe lukalidde ku magumba gaabwe;</para>
  <para style="q2">lukaze ng’ekiti ekikalu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:9 </char>
      <char style="xt" closed="false">
        <ref loc="JER 15:2">Yer 15:2</ref>; <ref loc="JER 16:4">16:4</ref></char>
    </note>Abafa ekitala bafa bulungi</para>
  <para style="q2">okusinga abafa enjala,</para>
  <para style="q1">kubanga abafa enjala bayongobera ne baggwaawo</para>
  <para style="q2">olw’obutaba na mmere mu nnimiro.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:10 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 26:29">Lv 26:29</ref>; <ref loc="DEU 28:53-57">Ma 28:53-57</ref>; <ref loc="JER 19:9">Yer 19:9</ref>; <ref loc="LAM 2:20">Kgb 2:20</ref>; <ref loc="EZK 5:10">Ez 5:10</ref></char>
    </note>Abakazi ab’ekisa abaagala abaana</para>
  <para style="q2">bafumbye abaana baabwe;</para>
  <para style="q1">abaana abaafuuka emmere</para>
  <para style="q2">abantu bange bwe baazikirizibwa.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:11 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 17:27">Yer 17:27</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="DEU 32:22">Ma 32:22</ref>; <ref loc="JER 7:20">Yer 7:20</ref>; <ref loc="EZK 22:31">Ez 22:31</ref></char>
    </note>
    <char style="nd">Mukama</char> akituukirizza mu busungu bwe obungi,</para>
  <para style="q2">era abayiyeeko obusungu bwe obungi.</para>
  <para style="q1">Yakoleeza omuliro mu Sayuuni</para>
  <para style="q2">ogwayokya emisingi gyakyo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:12 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 9:9">1Bk 9:9</ref>; <ref loc="JER 21:13">Yer 21:13</ref></char>
    </note>Bakabaka b’ensi</para>
  <para style="q2">n’abantu ab’ensi endala tebakkiriza,</para>
  <para style="q1">nti abalabe n’ababakyawa baliyingira</para>
  <para style="q2">mu wankaaki wa Yerusaalemi.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:13 </char>
      <char style="xt" closed="false">
        <ref loc="JER 5:31">Yer 5:31</ref>; <ref loc="JER 6:13">6:13</ref>; <ref loc="EZK 22:28">Ez 22:28</ref>; <ref loc="MIC 3:11">Mi 3:11</ref></char>
    </note>Ebyo byabatuukako olw’ebibi bya bannabbi be,</para>
  <para style="q2">n’olw’obutali butuukirivu bwa bakabona be,</para>
  <para style="q1">abaayiwa omusaayi</para>
  <para style="q2">gw’abatuukirivu abaababeerangamu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:14 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 59:10">Is 59:10</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 2:34">Yer 2:34</ref>; <ref loc="JER 19:4">19:4</ref></char>
    </note>Badoobera mu nguudo</para>
  <para style="q2">nga bamuzibe;</para>
  <para style="q1">bajjudde omusaayi</para>
  <para style="q2">so tewali ayaŋŋanga okukwata ku byambalo byabwe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:15 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 13:46">Lv 13:46</ref>
      </char>
    </note>Abantu baabagobaganya nga boogera nti, “Muveewo, mmwe abatali balongoofu!</para>
  <para style="q2">Muviireewo ddala, so temutukwatako!”</para>
  <para style="q1">Bwe baafuuka emmombooze,</para>
  <para style="q2">amawanga gabagobaganya nga boogera nti,</para>
  <para style="q2">“Tebakyasaana kubeera wano.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:16 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 9:14-16">Is 9:14-16</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="LAM 5:12">Kgb 5:12</ref>
      </char>
    </note>
    <char style="nd">Mukama</char> yennyini abasaasaanyizza,</para>
  <para style="q2">takyabafaako.</para>
  <para style="q1">Bakabona tebakyassibwamu kitiibwa,</para>
  <para style="q2">newaakubadde abakadde okuweebwa ebifo eby’oku mwanjo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:17 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 20:5">Is 20:5</ref>; <ref loc="EZK 29:16">Ez 29:16</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="LAM 1:7">Kgb 1:7</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="JER 37:7">Yer 37:7</ref>
      </char>
    </note>Amaaso gaffe gakooye</para>
  <para style="q2">olw’okulindirira okubeerwa okutajja;</para>
  <para style="q1">nga tulindirira</para>
  <para style="q2">eggwanga eriyinza okutulokola.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:18 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 7:2-12">Ez 7:2-12</ref>; <ref loc="AMO 8:2">Am 8:2</ref></char>
    </note>Baatucocca</para>
  <para style="q2">ne batulemesa okutambulira mu nguudo zaffe;</para>
  <para style="q1">enkomerero yaffe n’eba kumpi,</para>
  <para style="q2">n’ennaku zaffe ne ziggwaayo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:19 a </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:49">Ma 28:49</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 5:26-28">Is 5:26-28</ref>
      </char>
    </note>Abaatuyiganyanga baatusinga embiro</para>
  <para style="q2">okusinga n’empungu ez’omu bbanga.</para>
  <para style="q1">Baatugobera mu nsozi</para>
  <para style="q2">ne batuteegera mu ddungu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:20 a </char>
      <char style="xt" closed="false">
        <ref loc="2SA 19:21">2Sa 19:21</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 39:5">Yer 39:5</ref>; <ref loc="EZK 12:12-13">Ez 12:12-13</ref>; <ref loc="EZK 19:4">19:4</ref>, <ref loc="EZK 19:8">8</ref></char>
    </note>Oyo <char style="nd">Mukama</char> gwe yafukako amafuta</para>
  <para style="q2">yagwa mu mitego gyabwe.</para>
  <para style="q1">Twalowooza nga tulikwekebwa mu kisiikirize kye</para>
  <para style="q2">ne tubeeranga mu mawanga.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:21 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 25:15">Yer 25:15</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 34:6-10">Is 34:6-10</ref>; <ref loc="AMO 1:11-12">Am 1:11-12</ref>; <ref loc="OBA 1:16">Ob 16</ref></char>
    </note>Sanyuka ojaguze, ggwe Omuwala wa Edomu,</para>
  <para style="q2">abeera mu nsi ya Uzi;</para>
  <para style="q1">naye lumu olinywa ku kikompe</para>
  <para style="q2">n’otamiira ne weeyambula.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:22 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 40:2">Is 40:2</ref>; <ref loc="JER 33:8">Yer 33:8</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 137:7">Zab 137:7</ref>; <ref loc="MAL 1:4">Mal 1:4</ref></char>
    </note>Ggwe Muwala wa Sayuuni, ekibonerezo kyo kikomye awo,</para>
  <para style="q2">talikwongerayo mu busibe.</para>
  <para style="q1">Naye ggwe omuwala wa Edomu, <char style="nd">Mukama</char> alikubonereza,</para>
  <para style="q2">n’ayanika ekibi kyo mu lujjudde.</para>
  <chapter number="5" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 44:13-16">Zab 44:13-16</ref>; <ref loc="PSA 89:50">89:50</ref></char>
    </note>Jjukira Ayi <char style="nd">Mukama</char> ekitutuuseeko.</para>
  <para style="q2">Tunula olabe ennaku yaffe.</para>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:2 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 79:1">Zab 79:1</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ZEP 1:13">Zef 1:13</ref>
      </char>
    </note>Omugabo gwaffe guweereddwa bannamawanga,</para>
  <para style="q2">n’amaka gaffe gatwaliddwa abatali ba mu nnyumba.</para>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:3 </char>
      <char style="xt" closed="false">
        <ref loc="JER 15:8">Yer 15:8</ref>; <ref loc="JER 18:21">18:21</ref></char>
    </note>Tufuuse bamulekwa abatalina bakitaabwe,</para>
  <para style="q2">ne bannyaffe bafuuse bannamwandu.</para>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:4 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 3:1">Is 3:1</ref>
      </char>
    </note>Tusasulira amazzi ge tunywa;</para>
  <para style="q2">n’enku tuteekwa okuzigula.</para>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:5 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 9:37">Nek 9:37</ref>
      </char>
    </note>Abatucocca batugobaganya;</para>
  <para style="q2">tukooye ate nga tetulina wa kuwummulira.</para>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:6 </char>
      <char style="xt" closed="false">
        <ref loc="HOS 9:3">Kos 9:3</ref>
      </char>
    </note>Twakola endagaano ne Misiri n’Abasuuli</para>
  <para style="q2">okutufuniranga ku mmere.</para>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:7 </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:20">Yer 14:20</ref>; <ref loc="JER 16:12">16:12</ref></char>
    </note>Bajjajjaffe baayonoona, ne bafa,</para>
  <para style="q2">naye tubonerezebwa olw’ebikolwa byabwe ebitaali bya butuukirivu.</para>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:8 a </char>
      <char style="xt" closed="false">
        <ref loc="NEH 5:15">Nek 5:15</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ZEC 11:6">Zek 11:6</ref>
      </char>
    </note>Abaddu be batufuga,</para>
  <para style="q2">tewali n’omu ayinza okutulokola mu mukono gwabwe.</para>
  <para style="q1">
    <verse number="9" style="v"/>Tuba kumpi n’okuttibwa nga tunoonya emmere,</para>
  <para style="q2">olw’ekitala ekiri mu ddungu.</para>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:10 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 4:8-9">Kgb 4:8-9</ref>
      </char>
    </note>Olususu lwaffe luddugadde ng’enziro</para>
  <para style="q2">olw’enjala ennyingi.</para>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:11 </char>
      <char style="xt" closed="false">
        <ref loc="ZEC 14:2">Zek 14:2</ref>
      </char>
    </note>Abakyala ba Sayuuni,</para>
  <para style="q2">n’abawala embeerera ab’omu bibuga bya Yuda bakwatiddwa olw’amaanyi.</para>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:12 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 4:16">Kgb 4:16</ref>
      </char>
    </note>Abalangira bawanikibbwa baleebeetera ku mikono gyabwe</para>
  <para style="q2">n’abakadde tewali abassaamu kitiibwa.</para>
  <para style="q1">
    <verse number="13" style="v"/>Abavubuka bawalirizibwa okusa emmere ku jjinja ne ku lubengo,</para>
  <para style="q2">n’abalenzi batagala nga beetisse entuumu z’enku.</para>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:14 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 24:8">Is 24:8</ref>; <ref loc="JER 7:34">Yer 7:34</ref></char>
    </note>Abakadde tebakyatuula mu wankaaki w’ekibuga,</para>
  <para style="q2">n’abavubuka tebakyayimba.</para>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:15 </char>
      <char style="xt" closed="false">
        <ref loc="JER 25:10">Yer 25:10</ref>
      </char>
    </note>Emitima gyaffe tegikyasanyuka,</para>
  <para style="q2">n’okuzina kwaffe kufuuse kukungubaga.</para>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:16 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 89:39">Zab 89:39</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 3:11">Is 3:11</ref>
      </char>
    </note>Engule egudde okuva ku mitwe gyaffe.</para>
  <para style="q2">Zitusanze kubanga twonoonye!</para>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:17 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 1:5">Is 1:5</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 6:7">Zab 6:7</ref>
      </char>
    </note>Emitima gyaffe kyegivudde gizirika,</para>
  <para style="q2">era n’amaaso gaffe kyegavudde gayimbaala.</para>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:18 </char>
      <char style="xt" closed="false">
        <ref loc="MIC 3:12">Mi 3:12</ref>
      </char>
    </note>Olw’okuba nga olusozi Sayuuni lulekeddwa nga lwereere,</para>
  <para style="q2">ebibe kyebivudde bitambulirako.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:19 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 45:6">Zab 45:6</ref>; <ref loc="PSA 102:12">102:12</ref>, <ref loc="PSA 102:24-27">24-27</ref></char>
    </note>Ggwe, Ayi <char style="nd">Mukama</char> obeerera ennaku zonna;</para>
  <para style="q2">entebe yo ey’obwakabaka ya mirembe na mirembe.</para>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:20 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 13:1">Zab 13:1</ref>; <ref loc="PSA 44:24">44:24</ref></char>
    </note>Lwaki otwelabiririra ddala okumala ennaku ezo zonna?</para>
  <para style="q2">Tuddiremu, Ayi <char style="nd">Mukama</char>, tudde gy’oli.</para>
  <para style="q1">
    <verse number="21" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:21 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 80:3">Zab 80:3</ref>
      </char>
    </note>Tukomyewo gy’oli Ayi <char style="nd">Mukama</char>,</para>
  <para style="q2">otuzze buggya ng’edda;</para>
  <para style="q1">
    <verse number="22" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:22 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 64:9">Is 64:9</ref>
      </char>
    </note>wabula ng’otusuulidde ddala,</para>
  <para style="q2">era ng’otusunguwalidde nnyo nnyini obutayagala na kutuddiramu.</para>
</usx>
