<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="ZEP" style="id">- Luganda Contemporary Bible</book>
  <para style="rem">Copyright © 2014 by Biblica, Inc.®</para>
  <para style="h">Zeffaniya</para>
  <para style="toc1">Zeffaniya</para>
  <para style="toc2">Zeffaniya</para>
  <para style="toc3">Zef</para>
  <para style="mt2">Ekitabo Ekiyitibwa</para>
  <para style="mt1">Zeffaniya</para>
  <para style="imt">Ennyanjula</para>
  <para style="ip">Ekitabo kino kyawandiikibwa nnabbi Zeffaniya wakati w’emyaka 640 <char style="sc">bc</char> ne 609 <char style="sc">bc</char>. Yali muzzukulu wa Keezekiya, kabaka omututumufu owa Yuda. Omulamwa gw’ekitabo kino kwe kulaga Yuda okusingibwa omusango n’essuubi lye baaweebwa. Alangirira okudda kw’Abayisirayiri okuva mu buwaŋŋanguse n’okubonerereza ddala ab’amawanga. Nnabbi Zeffaniya akitegeeza kaati nga <char style="nd">Mukama</char> bw’ajja okuba ow’ekisa eri abantu be. Kyawulibwamu ebitundu bino: ennyanjula (<char style="xt">Essuula <ref loc="ZEP 1:1-3">1:1-3</ref></char>); okulangirira olunaku lwa <char style="nd">Mukama</char> nga lurituukirira ku Yuda ne ku mawanga amalala (<char style="xt">Essuula <ref loc="ZEP 1:4-18">1:4-18</ref></char>); Katonda asalira amawanga omusango (<char style="xt">Essuula <ref loc="ZEP 2:1-3:8">2:1–3:8</ref></char>); Katonda anunula abaawonawo (<char style="xt">Essuula <ref loc="ZEP 3:9-20">3:9-20</ref></char>).</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 22:1">2Bk 22:1</ref>; <ref loc="2CH 34:1-35:25">2By 34:1–35:25</ref></char>
    </note>Ekigambo kya <char style="nd">Mukama</char> ekyajjira Zeffaniya mutabani wa Kuusi, muzzukulu wa Gedaliya, muzzukulu wa Amaliya, muzzukulu wa Keezeekiya, mu mirembe gya Yosiya mutabani wa Amoni, Kabaka wa Yuda.</para>
  <para style="s1">Okulabula kw’Omusango n’Okuzikirizibwa kwa Yuda</para>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 6:7">Lub 6:7</ref>
      </char>
    </note>“Ndizikiririza ddala byonna okuva ku nsi,” bw’ayogera <char style="nd">Mukama</char>.</para>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:25">Yer 4:25</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="HOS 4:3">Kos 4:3</ref>
      </char>
    </note>“Ndizikiriza abantu wamu n’ensolo;</para>
  <para style="q2">ndizikiriza ebinyonyi eby’omu bbanga</para>
  <para style="q2">n’ebyennyanja;</para>
  <para style="q1">ababi balisigaza ntuumu ya kafakalimbo;</para>
  <para style="q2">bwe ndimalawo abantu okuva ku nsi,”</para>
  <para style="q2">bw’ayogera <char style="nd">Mukama</char>.</para>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:4 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 6:12">Yer 6:12</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="MIC 5:13">Mi 5:13</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="HOS 10:5">Kos 10:5</ref>
      </char>
    </note>Ndigololera ku Yuda omukono gwange,</para>
  <para style="q2">era ne ku abo bonna abali mu Yerusaalemi;</para>
  <para style="q1">era ekitundu kya Baali ekifisseewo n’ennyumba ya Bakemali,</para>
  <para style="q2">bakabona abasinza ebifaananyi, ndibazikiriza okuva mu kifo kino,</para>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="JER 5:7">Yer 5:7</ref>
      </char>
    </note>abo abavuunamira eggye ery’omu ggulu</para>
  <para style="q2">ku nnyumba waggulu,</para>
  <para style="q1">ne balisinza n’abo abalayira mu linnya lya <char style="nd">Mukama</char>,</para>
  <para style="q2">ate nga balayira ne mu linnya lya Malukamu,</para>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:6 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 1:4">Is 1:4</ref>; <ref loc="JER 2:13">Yer 2:13</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 9:13">Is 9:13</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="HOS 7:7">Kos 7:7</ref>
      </char>
    </note>abo abadda emabega obutagoberera <char style="nd">Mukama</char>,</para>
  <para style="q2">wadde abo abatamunoonya newaakubadde okumwebuuzaako.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:7 a </char>
      <char style="xt" closed="false">
        <ref loc="HAB 2:20">Kbk 2:20</ref>; <ref loc="ZEC 2:13">Zek 2:13</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">nny 14; <ref loc="ISA 13:6">Is 13:6</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ISA 34:6">Is 34:6</ref>; <ref loc="JER 46:10">Yer 46:10</ref></char>
    </note>Siriikirira awali <char style="nd">Mukama</char> Katonda,</para>
  <para style="q2">kubanga olunaku lwa <char style="nd">Mukama</char> luli kumpi.</para>
  <para style="q1">
    <char style="nd">Mukama</char> ategese ssaddaaka,</para>
  <para style="q2">era atukuzizza abagenyi be.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:8 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 24:21">Is 24:21</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 39:6">Yer 39:6</ref>
      </char>
    </note>Ku lunaku olwa ssaddaaka ya <char style="nd">Mukama</char>,</para>
  <para style="q2">ndibonereza abakungu</para>
  <para style="q2">n’abaana ba Kabaka,</para>
  <para style="q1">n’abo bonna abambadde</para>
  <para style="q2">ebyambalo ebitasaana.</para>
  <para style="q1">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="AMO 3:10">Am 3:10</ref>
      </char>
    </note>Awo ku lunaku olwo ndibonereza</para>
  <para style="q2">abo bonna abeewala okulinnya ku muziziko,</para>
  <para style="q1">n’abo abajjuza ennyumba ya <char style="nd">Mukama</char> waabwe</para>
  <para style="q2">ebikolwa eby’obukambwe n’obulimba.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 33:14">2By 33:14</ref>
      </char>
    </note>Ku lunaku olwo, bw’ayogera <char style="nd">Mukama</char>,</para>
  <para style="q2">eddoboozi ery’okukaaba liriwulikika ku Mulyango ogw’Ebyennyanja,</para>
  <para style="q2">okukaaba okuva ku luuyi olwokubiri,</para>
  <para style="q2">n’okubwatuka okunene okuva ku nsozi.</para>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:11 a </char>
      <char style="xt" closed="false">
        <ref loc="JAS 5:1">Yak 5:1</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="HOS 9:6">Kos 9:6</ref>
      </char>
    </note>Mwekaabireko, mmwe abali mu matwale g’akatale;</para>
  <para style="q2">abasuubuzi bammwe bonna zibasanze,</para>
  <para style="q2">n’abo abeebinika ffeeza balizikirizibwa.</para>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 a </char>
      <char style="xt" closed="false">
        <ref loc="AMO 6:1">Am 6:1</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 48:11">Yer 48:11</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="EZK 8:12">Ez 8:12</ref>
      </char>
    </note>Awo olulituuka mu biro ebyo ndimulisa Yerusaalemi n’ettabaaza nga nnoonya,</para>
  <para style="q2">mbonereze abo bonna abalagajjavu</para>
  <para style="q2">abali ng’omwenge ogutanasengejjebwa,</para>
  <para style="q1">abalowooza nti <char style="nd">Mukama</char></para>
  <para style="q2">talibaako ne ky’akolawo.</para>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 15:13">Yer 15:13</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:30">Ma 28:30</ref>, <ref loc="DEU 28:39">39</ref>; <ref loc="AMO 5:11">Am 5:11</ref>; <ref loc="MIC 6:15">Mi 6:15</ref></char>
    </note>Obugagga bwabwe bulinyagibwa,</para>
  <para style="q2">n’ennyumba zaabwe zimenyebwemenyebwe.</para>
  <para style="q1">Ne bwe balizimba ennyumba</para>
  <para style="q2">tebalizituulamu,</para>
  <para style="q1">era balisimba ennimiro ez’emizabbibu nazo</para>
  <para style="q2">tebalinywa wayini wamu.</para>
  <para style="s1">Olunaku lwa <char style="nd">Mukama</char> Olukulu</para>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:14 a </char>
      <char style="xt" closed="false">nny 7; <ref loc="JOL 1:15">Yo 1:15</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="EZK 7:7">Ez 7:7</ref>
      </char>
    </note>Olunaku lwa <char style="nd">Mukama</char> olukulu luli kumpi;</para>
  <para style="q2">ddala lunaatera okutuuka.</para>
  <para style="q1">Wuliriza! Omulwanyi alikaabira eyo ng’aliko obuyinike bungi,</para>
  <para style="q2">n’okukaaba ku lunaku lwa <char style="nd">Mukama</char> kujja kuba kungi nnyo.</para>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 22:5">Is 22:5</ref>; <ref loc="JOL 2:2">Yo 2:2</ref></char>
    </note>Olunaku olwo lunaku lwa busungu,</para>
  <para style="q2">lunaku lwa buyinike n’okulaba ennaku,</para>
  <para style="q1">lunaku lwa mutawaana n’okuzikirira,</para>
  <para style="q2">olunaku olw’ekikome n’ekizikiza,</para>
  <para style="q2">olunaku lw’ebire n’ekizikiza ekikutte ennyo;</para>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:16 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:19">Yer 4:19</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 2:15">Is 2:15</ref>
      </char>
    </note>olunaku olw’okufuuwa ekkondeere n’okulangirira olutalo</para>
  <para style="q2">ku bibuga ebiriko ebigo</para>
  <para style="q2">n’eri eminaala emigulumivu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:17 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 59:10">Is 59:10</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 79:3">Zab 79:3</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="JER 9:22">Yer 9:22</ref>
      </char>
    </note>Ndireeta, obuyinike ku bantu,</para>
  <para style="q2">batambule ng’abazibe b’amaaso,</para>
  <para style="q2">kubanga bakoze ebibi mu maaso ga <char style="nd">Mukama</char>,</para>
  <para style="q1">omusaayi gwabwe guliyiyibwa ng’enfuufu,</para>
  <para style="q2">n’ebyenda byabwe bivundire kungulu.</para>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:18 a </char>
      <char style="xt" closed="false">
        <ref loc="EZK 7:19">Ez 7:19</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">nny 2-3; <ref loc="ZEP 3:8">Zef 3:8</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="GEN 6:7">Lub 6:7</ref>
      </char>
    </note>Effeeza yaabwe ne zaabu yaabwe</para>
  <para style="q2">tebiriyinza kubataasa</para>
  <para style="q2">ku lunaku olw’obusungu bwa <char style="nd">Mukama</char>.</para>
  <para style="b"/>
  <para style="q1">Ensi yonna erizikirizibwa</para>
  <para style="q2">omuliro gw’obuggya bwe,</para>
  <para style="q1">era alimalirawo ddala</para>
  <para style="q2">abo bonna abali mu nsi.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Abalabe ba Isirayiri basalirwa omusango</para>
  <para style="q1">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 a </char>
      <char style="xt" closed="false">
        <ref loc="2CH 20:4">2By 20:4</ref>; <ref loc="JOL 1:14">Yo 1:14</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 3:3">Yer 3:3</ref>; <ref loc="JER 6:15">6:15</ref></char>
    </note>Mukuŋŋaane, weewaawo, mukuŋŋaane,</para>
  <para style="q2">mmwe eggwanga eritalina nsonyi,</para>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:2 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 17:13">Is 17:13</ref>; <ref loc="HOS 13:3">Kos 13:3</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="LAM 4:11">Kgb 4:11</ref>
      </char>
    </note>ekiseera ekyategekebwa nga tekinnatuuka,</para>
  <para style="q2">olunaku ne luba ng’ebisusunku ebifuumulibwa,</para>
  <para style="q1">obusungu bwa <char style="nd">Mukama</char> nga tebunnabatuukako,</para>
  <para style="q2">ng’olunaku olw’obusungu bwa <char style="nd">Mukama</char> terunnabatuukako.</para>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:3 a </char>
      <char style="xt" closed="false">
        <ref loc="AMO 5:6">Am 5:6</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 45:4">Zab 45:4</ref>; <ref loc="AMO 5:14-15">Am 5:14-15</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="PSA 57:1">Zab 57:1</ref>
      </char>
    </note>Munoonye <char style="nd">Mukama</char>, mmwe mwenna abawombeefu ab’omu nsi,</para>
  <para style="q2">abakola by’alagira;</para>
  <para style="q1">munoonye obutuukirivu n’obuwombeefu;</para>
  <para style="q2">mpozzi mulikwekebwa</para>
  <para style="q2">ku lunaku olw’obusungu bwe.</para>
  <para style="s1">Obubaka eri Abafirisuuti</para>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:4 </char>
      <char style="xt" closed="false">
        <ref loc="AMO 1:6">Am 1:6</ref>, <ref loc="AMO 1:7-8">7-8</ref>; <ref loc="ZEC 9:5-7">Zek 9:5-7</ref></char>
    </note>Gaza kirirekebwawo,</para>
  <para style="q2">ne Asukulooni kiriba matongo:</para>
  <para style="q1">abantu ba Asudodi baligobebwamu mu ttuntu,</para>
  <para style="q2">ne Ekuloni kirisimbulibwa.</para>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:5 a </char>
      <char style="xt" closed="false">
        <ref loc="EZK 25:16">Ez 25:16</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="AMO 3:1">Am 3:1</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ISA 14:30">Is 14:30</ref>
      </char>
    </note>Zibasanze mmwe ababeera ku lubalama lw’ennyanja,</para>
  <para style="q2">eggwanga ery’Abakeresi!</para>
  <para style="q1">Ekigambo kya <char style="nd">Mukama</char> kikwolekedde,</para>
  <para style="q2">ggwe Kanani, ensi ey’Abafirisuuti.</para>
  <para style="q1">Ndikuzikiriza</para>
  <para style="q2">so tewaliba asigalawo.</para>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 5:17">Is 5:17</ref>
      </char>
    </note>Olubalama lw’ennyanja ab’Akeresi gye babeera</para>
  <para style="q2">luliba malundiro g’abasumba n’ebisulo by’endiga.</para>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:7 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 126:4">Zab 126:4</ref>; <ref loc="JER 32:44">Yer 32:44</ref></char>
    </note>Olubalama lw’ennyanja luliba lwa kitundu ky’ennyumba ya Yuda ekyasigalawo</para>
  <para style="q2">era we banaalundiranga,</para>
  <para style="q1">ne mu nnyumba za Asukulooni</para>
  <para style="q2">mwe banaagalamiranga akawungeezi.</para>
  <para style="q1">
    <char style="nd">Mukama</char> Katonda waabwe alibalabirira,</para>
  <para style="q2">n’akomyawo obugagga bwabwe.</para>
  <para style="s1">Obubaka eri Abamowaabu n’Abamoni</para>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:8 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 48:27">Yer 48:27</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="EZK 25:3">Ez 25:3</ref>
      </char>
    </note>Mpulidde okuvuma kwa Mowaabu</para>
  <para style="q2">n’okusekerera kw’Abamoni</para>
  <para style="q1">kwe bavumye abantu bange</para>
  <para style="q2">ne batiisatiisa ensi yaabwe.</para>
  <para style="q1">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:9 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 15:1-16:14">Is 15:1–16:14</ref>; <ref loc="JER 48:1-47">Yer 48:1-47</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="DEU 29:23">Ma 29:23</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="JER 49:1-6">Yer 49:1-6</ref>; <ref loc="EZK 25:1-7">Ez 25:1-7</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">
        <ref loc="ISA 11:14">Is 11:14</ref> </char>
      <char style="xo" closed="false">e </char>
      <char style="xt" closed="false">
        <ref loc="AMO 2:1-3">Am 2:1-3</ref>
      </char>
    </note>Kale nga bwe ndi omulamu,</para>
  <para style="q2">bw’ayogera <char style="nd">Mukama</char> Ayinzabyonna, Katonda wa Isirayiri,</para>
  <para style="q1">ddala Mowaabu aliba nga Sodomu,</para>
  <para style="q2">n’abaana ba Amoni nga Ggomola,</para>
  <para style="q1">ekifo emyennyango kye gyemala, n’ebirombe by’omunnyo,</para>
  <para style="q2">amatongo agolubeerera. Balinyagibwa abantu bange abaliba basigaddewo,</para>
  <para style="q1">n’ekitundu ky’eggwanga lyange ekifisseewo kiritwala ensi yaabwe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:10 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 16:6">Is 16:6</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 48:27">Yer 48:27</ref>
      </char>
    </note>Eno y’eriba empeera yaabwe olw’amalala gaabwe,</para>
  <para style="q2">kubanga bavumye ne banyooma abantu ba <char style="nd">Mukama</char> Ayinzabyonna.</para>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:11 a </char>
      <char style="xt" closed="false">
        <ref loc="JOL 2:11">Yo 2:11</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ZEP 1:4">Zef 1:4</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ZEP 3:9">Zef 3:9</ref>
      </char>
    </note>
    <char style="nd">Mukama</char> aliba wa ntiisa gye bali</para>
  <para style="q2">bw’alizikiriza bakatonda bonna ab’ensi.</para>
  <para style="q1">Amawanga gonna ag’oku mbalama zonna galimusinza,</para>
  <para style="q2">buli muntu ng’asinziira mu nsi ye.</para>
  <para style="s1">Obubaka eri Abaesiyopiya</para>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:12 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 18:1">Is 18:1</ref>; <ref loc="ISA 20:4">20:4</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 46:10">Yer 46:10</ref>
      </char>
    </note>Nammwe Abaesiyopiya, mulittibwa n’ekitala kyange.</para>
  <para style="s1">Obubaka eri Obwasuli</para>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 a </char>
      <char style="xt" closed="false">
        <ref loc="NAM 1:1">Nak 1:1</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="MIC 5:6">Mi 5:6</ref>
      </char>
    </note>Aligololera omukono gwe ku bukiikakkono</para>
  <para style="q2">n’azikiriza Obwasuli;</para>
  <para style="q1">n’afuula Nineeve amatongo</para>
  <para style="q2">era ekikalu ng’eddungu.</para>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 14:23">Is 14:23</ref>
      </char>
    </note>Ente n’endiga zinaagalamiranga wakati mu kyo,</para>
  <para style="q2">n’ensolo zonna eza buli kika:</para>
  <para style="q1">ekiwuugulu era ne nnamunnungu</para>
  <para style="q2">banaasulanga ku mpagi zaakyo.</para>
  <para style="q1">Amaloboozi gaabyo ganaawulikikanga mu madirisa;</para>
  <para style="q2">kafakalimbo ajjudde mu miryango,</para>
  <para style="q2">n’emikiikiro egy’emivule giryelulwa.</para>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:15 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 32:9">Is 32:9</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 47:8">Is 47:8</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="EZK 28:2">Ez 28:2</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">
        <ref loc="NAM 3:19">Nak 3:19</ref>
      </char>
    </note>Kino kye kibuga ekya kyetwala,</para>
  <para style="q2">ekyayogeranga mu mutima gwakyo nti,</para>
  <para style="q2">Nze we ndi, tewali mulala wabula nze:</para>
  <para style="q1">nga kifuuse bifulukwa,</para>
  <para style="q2">ekifo ensolo ez’omu nsiko we zigalamira!</para>
  <para style="q1">Buli muntu akiyitako aneesoozanga</para>
  <para style="q2">n’akinyoomoola.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Obujeemu bwa Yerusaalemi</para>
  <para style="q1">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 6:6">Yer 6:6</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="EZK 23:30">Ez 23:30</ref>
      </char>
    </note>Zikisanze ekibuga ekijooga,</para>
  <para style="q2">ekijeemu era ekyonoonefu!</para>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:2 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 22:21">Yer 22:21</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JER 7:28">Yer 7:28</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="PSA 73:28">Zab 73:28</ref>; <ref loc="JER 5:3">Yer 5:3</ref></char>
    </note>Tekigondera ddoboozi lya <char style="nd">Mukama</char>,</para>
  <para style="q2">wadde okukkiriza okubuulirirwa;</para>
  <para style="q1">tekyesiga <char style="nd">Mukama</char>;</para>
  <para style="q2">wadde okusemberera Katonda waakyo.</para>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:3 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 22:27">Ez 22:27</ref>
      </char>
    </note>Abakungu baakyo mpologoma eziwuluguma,</para>
  <para style="q2">era n’abalamuzi baakyo misege gya kiro,</para>
  <para style="q2">bakirimululu abatafissaawo kantu.</para>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:4 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 9:4">Yer 9:4</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="EZK 22:26">Ez 22:26</ref>
      </char>
    </note>Bannabbi baakyo si ba buvunaanyizibwa</para>
  <para style="q2">era ba nkwe;</para>
  <para style="q1">bakabona baakyo baweebuusizza ekifo ekitukuvu,</para>
  <para style="q2">era bamenya amateeka.</para>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:5 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 32:4">Ma 32:4</ref>
      </char>
    </note>
    <char style="nd">Mukama</char> ali wakati mu kyo, mutuukirivu</para>
  <para style="q2">era tasobya.</para>
  <para style="q1">Buli nkya alamula mu bwenkanya,</para>
  <para style="q2">era buli lukya talemwa;</para>
  <para style="q2">naye atali mutuukirivu taswala.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 26:31">Lv 26:31</ref>
      </char>
    </note>“Nsanyizzaawo amawanga,</para>
  <para style="q2">era ebigo byabwe bifufuggaziddwa;</para>
  <para style="q1">nzisizza enguudo zaabwe,</para>
  <para style="q2">ne wataba ayitamu.</para>
  <para style="q1">Ebibuga byabwe bizikiridde,</para>
  <para style="q2">ne watabaawo muntu n’omu abeeramu.</para>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:7 </char>
      <char style="xt" closed="false">
        <ref loc="HOS 9:9">Kos 9:9</ref>
      </char>
    </note>Nagamba eri ekibuga nti,</para>
  <para style="q2">‘Ddala onontya,</para>
  <para style="q2">era onokkiriza okubuulirirwa.’</para>
  <para style="q1">Ennyumba zaakyo tezandimaliddwawo,</para>
  <para style="q2">n’ebibonerezo byange byonna tebyandimutuuseeko.</para>
  <para style="q1">Naye beesunganga nnyo</para>
  <para style="q2">okukola ebitasaana mu byonna bye baakolanga.</para>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 27:14">Zab 27:14</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="JOL 3:2">Yo 3:2</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="ZEP 1:18">Zef 1:18</ref>
      </char>
    </note>Noolwekyo munnindirire,” bw’ayogera <char style="nd">Mukama</char>.</para>
  <para style="q2">Olunaku lwe ndiyimirira ne ntegeeza byonna</para>
  <para style="q1">kubanga mmaliridde okukuŋŋaanya amawanga,</para>
  <para style="q2">ndireeta obwakabaka wamu</para>
  <para style="q1">okubayiwako obusungu bwange,</para>
  <para style="q2">n’ekiruyi kyange kyonna.</para>
  <para style="q1">Omuliro ogw’obuggya bwange</para>
  <para style="q2">gulisaanyaawo ensi yonna.</para>
  <para style="s1">Essuubi lya Isirayiri</para>
  <para style="q1">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:9 a </char>
      <char style="xt" closed="false">
        <ref loc="ZEP 2:11">Zef 2:11</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 19:18">Is 19:18</ref>
      </char>
    </note>“Mu biro ebyo ndirongoosa enjogera ey’amawanga;</para>
  <para style="q2">bonna balikoowoola erinnya lya <char style="nd">Mukama</char>,</para>
  <para style="q2">okumuweereza n’omwoyo gumu.</para>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:10 a </char>
      <char style="xt" closed="false">
        <ref loc="PSA 68:31">Zab 68:31</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 60:7">Is 60:7</ref>
      </char>
    </note>Okuva emitala w’emigga egy’Obuwesiyopya,</para>
  <para style="q2">abo abansinza, abantu bange abasaasaana,</para>
  <para style="q2">balindeetera ssaddaaka.</para>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:11 </char>
      <char style="xt" closed="false">
        <ref loc="JOL 2:26-27">Yo 2:26-27</ref>
      </char>
    </note>Ku lunaku olwo toliswala</para>
  <para style="q2">olw’ebyo byonna by’osobezza gye ndi:</para>
  <para style="q1">kubanga ndiggya wakati mu ggwe</para>
  <para style="q2">abo abeenyumiririza mu malala,</para>
  <para style="q1">toliddayo nate kwegulumiza</para>
  <para style="q2">ku lusozi lwange olutukuvu.</para>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:12 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 14:32">Is 14:32</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="NAM 1:7">Nak 1:7</ref>
      </char>
    </note>Naye ndireka wakati mu ggwe</para>
  <para style="q2">abantu abakakkamu era abeetoowaze,</para>
  <para style="q2">abo abesiga erinnya lya <char style="nd">Mukama</char>.</para>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:13 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 10:21">Is 10:21</ref>; <ref loc="MIC 4:7">Mi 4:7</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="PSA 119:3">Zab 119:3</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="REV 14:5">Kub 14:5</ref> </char>
      <char style="xo" closed="false">d </char>
      <char style="xt" closed="false">
        <ref loc="EZK 34:15">Ez 34:15</ref>; <ref loc="ZEP 2:7">Zef 2:7</ref> </char>
      <char style="xo" closed="false">e </char>
      <char style="xt" closed="false">
        <ref loc="EZK 34:25-28">Ez 34:25-28</ref>
      </char>
    </note>Ekitundu kya Isirayiri ekirisigalawo tebalikola bitali bya butuukirivu</para>
  <para style="q2">so tebalyogera bya bulimba</para>
  <para style="q2">wadde okuba abakuusa.</para>
  <para style="q1">Balirya, baligalamira,</para>
  <para style="q2">so tewaliba alibatiisa.”</para>
  <para style="s1">Oluyimba olw’Essanyu</para>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:14 a </char>
      <char style="xt" closed="false">
        <ref loc="ZEC 2:10">Zek 2:10</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 12:6">Is 12:6</ref>
      </char>
    </note>Yimba, ggwe omuwala wa Sayuuni;</para>
  <para style="q2">yogerera waggulu, ggwe Isirayiri;</para>
  <para style="q1">sanyuka ojaguze n’omutima gwo gwonna,</para>
  <para style="q2">ggwe omuwala wa Yerusaalemi.</para>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:15 a </char>
      <char style="xt" closed="false">
        <ref loc="EZK 37:26-28">Ez 37:26-28</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 54:14">Is 54:14</ref>
      </char>
    </note>
    <char style="nd">Mukama</char> akuggyeeko ekibonerezo kyo,</para>
  <para style="q2">agobyewo omulabe wo.</para>
  <para style="q1">Kabaka wa Isirayiri, <char style="nd">Mukama</char>, ali naawe;</para>
  <para style="q2">tokyaddayo kutya kabi konna.</para>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:16 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 4:3">Yob 4:3</ref>; <ref loc="ISA 35:3-4">Is 35:3-4</ref>; <ref loc="HEB 12:12">Beb 12:12</ref></char>
    </note>Ku lunaku olwo Yerusaalemi kirigambibwa nti,</para>
  <para style="q2">“Totya, ggwe Sayuuni;</para>
  <para style="q2">emikono gyo gireme okuddirira.</para>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:17 a </char>
      <char style="xt" closed="false">
        <ref loc="ISA 63:1">Is 63:1</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 62:4">Is 62:4</ref>
      </char>
    </note>
    <char style="nd">Mukama</char> Katonda ali naawe,</para>
  <para style="q2">ow’amaanyi alokola:</para>
  <para style="q1">alikusanyukira,</para>
  <para style="q2">alikukkakkanyiza mu kwagala kwe,</para>
  <para style="q2">alikusanyukira n’okuyimba.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>“Ennaku eyabakwatanga olw’embaga ezabakuŋŋaanyanga</para>
  <para style="q2">ndigibaggyako;</para>
  <para style="q2">kubanga kibafuukidde omugugu.</para>
  <para style="q1">
    <verse number="19" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:19 a </char>
      <char style="xt" closed="false">
        <ref loc="EZK 34:16">Ez 34:16</ref>; <ref loc="MIC 4:6">Mi 4:6</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 60:18">Is 60:18</ref>
      </char>
    </note>Laba, mu biro ebyo ndibonereza</para>
  <para style="q2">abo bonna abaakubonyaabonya:</para>
  <para style="q1">era ndinunula omulema,</para>
  <para style="q2">ne nkuŋŋaanya n’abo abaasaasaanyizibwa;</para>
  <para style="q1">era ndibafuula ettendo ne mbawa ekitiibwa</para>
  <para style="q2">mu nsi zonna gye baaswazibwa.</para>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:20 a </char>
      <char style="xt" closed="false">
        <ref loc="JER 29:14">Yer 29:14</ref>; <ref loc="EZK 37:12">Ez 37:12</ref> </char>
      <char style="xo" closed="false">b </char>
      <char style="xt" closed="false">
        <ref loc="ISA 56:5">Is 56:5</ref>; <ref loc="ISA 66:22">66:22</ref> </char>
      <char style="xo" closed="false">c </char>
      <char style="xt" closed="false">
        <ref loc="JOL 3:1">Yo 3:1</ref>
      </char>
    </note>Mu biro ebyo ndibakuŋŋaanya;</para>
  <para style="q2">mu kiseera ekyo ndibazza eka.</para>
  <para style="q1">Weewaawo ndibawa ekitiibwa n’ettendo</para>
  <para style="q2">mu mawanga gonna ag’omu nsi zonna,</para>
  <para style="q1">bwe ndikomyawo obugagga bwammwe</para>
  <para style="q2">nga mulaba,”</para>
  <para style="q2">bw’ayogera <char style="nd">Mukama</char>.</para>
</usx>
