<ldml><identity><version number="" /><generation date="2017-12-02T02:51:33Z" /><language type="da" /></identity><characters><exemplarCharacters>[A-Za-z\u00C5\u00C6\u00D8\u00E5\u00E6\u00F8]</exemplarCharacters><exemplarCharacters type="punctuation">[!'-),-/\:;=?\[\]\u00AB\u00B4\u00BB\u200C\u200D\u2014\u2018-\u201A\u201C-\u201E\u2026{!\u2019}{!\u2019?}{!\u2019?\u201D}{!\u2019\u2014}{!\u2019\u201A}{!\u2019\u201D}{!\u201A}{!\u201D}{!\u201D(}{!\u201D,}{!\u201D?}{!\u201D\u2014}{!\u201D\u201E}{!\u201E}{(=}{(\u201E}{)!\u201D}{)).}{),}{),\u201E}{).}{).\u201D}{)\:}{)\:\u201A}{)\:\u201E}{);}{)\u201D.}{)\u201E}{,(}{,\u2014}{,\u2019}{,\u2019\u201D}{,\u201A}{,\u201D}{,\u201D(}{,\u201E}{,\u2026}{\-,}{.(}{.)}{.),}{.).}{.)\u201D}{.,}{...}{....}{.....}{.\u2019}{.\u2019?}{.\u2019?\u201D}{.\u2019\u201A}{.\u2019\u201D}{.\u2019\u201D(}{.\u2019\u201D)}{.\u2019\u201D\u201E}{.\u201A}{.\u201D}{.\u201D(}{.\u201D)}{.\u201D?}{.\u201D\u201E}{.\u201E}{\:(}{\:)}{\:\u201A}{\:\u201D}{\:\u201E}{\:\u201E(}{\:\u201E...}{\:\u201E\u2026}{;(}{?(}{?)}{?),}{?).}{?\u2014}{?\u2019}{?\u2019,}{?\u2019\u201A}{?\u2019\u201D}{?\u201A}{?\u201D}{?\u201D(}{?\u201D\u201E}{?\u201E}{\]).}{\u2019!\u201D}{\u2019,}{\u2019.}{\u2019.\u201D}{\u2019\:\u201A}{\u2019?}{\u2019?\u201D}{\u2019?\u201D\u201E}{\u2019\u2014}{\u2019\u201D,}{\u201D(}{\u201D)}{\u201D).}{\u201D);}{\u201D,}{\u201D,\u201E}{\u201D.}{\u201D.)}{\u201D.\u201E}{\u201D\:}{\u201D\:\u201E}{\u201D;}{\u201D?}{\u201D\u2014}{\u201D\u201E}{\u201E(}{\u201E\u2026}{\u2026\u201D}{\u2026\u201D.}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u2014\u2019]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {oo} {pp} {qq} {rr} {ss} {tt} {uu} {vv} {ww} {xx} {yy} {zz} {ab} {ba} {bc} {cb} A B C D]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue></sil:quotationContinue><sil:quotation open="„" close="”" level="3" /></sil:quotation-marks></special><quotationStart>„</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‚</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << æ\/Æ << å\/Å < b\/B < c\/C < d\/D < e\/E < f\/F < g\/G < h\/H < i\/I < j\/J < k\/K < l\/L < m\/M < n\/N < o\/O << ø\/Ø < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U < v\/V < w\/W < x\/X < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A æ/Æ å/Å
b/B
c/C
d/D
e/E
f/F
g/G
h/H
i/I
j/J
k/K
l/L
m/M
n/N
o/O ø/Ø
p/P
q/Q
r/R
s/S
t/T
u/U
v/V
w/W
x/X
y/Y
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Arial" size="1.2" /></sil:external-resources></special></ldml>