<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TI" style="id">Lingala Mokanda na Bomoi</book>
  <para style="rem">Copyright © 2002, 2020 by Biblica, Inc.™</para>
  <para style="h">1 Timote</para>
  <para style="toc1">Mokanda ya liboso epai ya Timote</para>
  <para style="toc2">1 Timote</para>
  <para style="toc3">1Ti</para>
  <para style="mt2">Mokanda ya liboso epai ya</para>
  <para style="mt1">Timote</para>
  <para style="im">Kombo ya Timote ezali kotangama mingi kati na mokanda ya misala ya bantoma mpe kati na mikanda ya Polo. Timote azalaki moko kati na baninga ya mosala ya Polo ; azalaki kokende elongo na ye na mibembo na ye ya mosala. Polo azalaki kolinga ye mingi mpe apesaki ye misala ebele ya pasi lokola na Tesalonika mpe na Kolinto.</para>
  <para style="ip">Sima na Polo kobima na boloko na ye ya mbala ya liboso na Rome (<char style="xt"><ref loc="ACT 28">Mis 28</ref></char>) ndenge kaka mikanda na ye epai ya bato ya Filipi mpe epai ya Filemo elobeli yango (<char style="xt"><ref loc="PHP 1:25">Fil 1.25</ref>; <ref loc="PHP 2:24">2.24</ref>; <ref loc="PHM 1:22">Fim 22</ref></char>), azongelaki nzela na ye mpo na kokoba mosala na ye.</para>
  <para style="ip">Wuta na Masedwane, Polo akomeli Timote mpo na kosenga na ye ete atikala na mboka Efeso mpo ete alendisa mpe apesa malakisi epai ya baklisto (<char style="xt"><ref loc="1TI 1:3-4">1.3-4</ref></char>).</para>
  <para style="ip">Solo, mokanda oyo etondi na makebisi mpe na batoli na tina na bomoi ya mokolo na mokolo (<char style="xt"><ref loc="1TI 2-4">2–4</ref></char>) mpe na evandeli kati na Lingomba (<char style="xt"><ref loc="1TI 5:1-6:19">5.1–6.19</ref></char>). Polo azali koyebisa Timote bizaleli oyo ebongi na mibali, na basi, na bakambi mpe balandi na bango. Nzokande lokola ezali mpe na bateyi ya lokuta oyo basili kokota mpe bazali koteya makambo ezanga tina mpe oyo ebongi te mpo na kondima (<char style="xt"><ref loc="1TI 4:1-4">4.1-4</ref></char>), Polo asengi na Timote ete akangama kaka na Nzambe mpe na mosala ya kopesa malakisi ya sembo mpe ya peto mpo ete ezali na tina makasi.</para>
  <para style="ip">Polo azali lisusu kopesa batoli na tina na lolenge nyonso ya bato kati na lisanga : basi bakufisa mibali (<char style="xt"><ref loc="1TI 5:3-16">5.3-16</ref></char>), bakambi (<char style="xt"><ref loc="1TI 5:17-25">5.17-25</ref></char>), bankolo elongo na bawumbu (<char style="xt"><ref loc="1TI 6:1-2">6.1-2</ref></char>) mpe bazwi (<char style="xt"><ref loc="1TI 6:17-19">6.17-19</ref></char>).</para>
  <para style="ip">Mokanda oyo ezali kosunga biso mpo na koyeba ete Lingomba ezali na bakambi ebele ; bongo ezali na makambo oyo bakambi yango basengeli kokokisa liboso ete baponama.</para>
  <para style="ip">Boye malakisi ezali na motuya makasi ; pamba te esengeli kaka te koteya solo, kasi esengeli lisusu kotelemela mateya ya lokuta oyo ezali kopanzana.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1TI 1"/>
  <para style="s1">Ebandeli ya mokanda</para>
  <para style="m">
    <verse number="1" style="v" sid="1TI 1:1"/>Polo, ntoma ya Yesu-Klisto kolanda mokano ya Nzambe Mobikisi na biso mpe ntoma ya Yesu-Klisto, elikya na biso ;<verse eid="1TI 1:1"/></para>
  <para style="b"/>
  <para style="mi">
    <verse number="2" style="v" sid="1TI 1:2"/>Epai ya Timote, mwana na ngai ya bolingo kati na kondima :</para>
  <para style="b" vid="1TI 1:2"/>
  <para style="m" vid="1TI 1:2">Tika ete ngolu, mawa mpe kimia epesamela yo kowuta na Nzambe Tata mpe na Yesu-Klisto, Nkolo na biso !<verse eid="1TI 1:2"/></para>
  <para style="b"/>
  <para style="s1">Kosala keba na bateyi ya lokuta</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3"/>Ndenge nasengaki na yo tango nazalaki na Masedwane, tikala awa kati na Efeso mpo ete opesa bato mosusu mitindo ete batika koteya mateya ya lokuta <verse eid="1TI 1:3"/><verse number="4" style="v" sid="1TI 1:4"/>to bakangama te na masapo ya pamba-pamba mpe na botangi milongo ya mbotama, oyo ezangi suka. Makambo ya bongo ebimisaka kaka tembe, na esika ete esunga mpo ete mosala na Nzambe, oyo toyebi na nzela ya kondima, ekende liboso.<verse eid="1TI 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1TI 1:5"/>Tina ya mitindo yango ezali bolingo oyo ewuti na motema ya peto, na makanisi ya malamu mpe na kondima ya solo. <verse eid="1TI 1:5"/><verse number="6" style="v" sid="1TI 1:6"/>Bato mosusu basili kobunga mosika ya makambo yango mpe bamipesi na masolo ezanga tina ; <verse eid="1TI 1:6"/><verse number="7" style="v" sid="1TI 1:7"/>balingi kozala balakisi ya Mobeko, kasi bazali kososola te makambo oyo bazali koloba mpe oyo bazali kobetela sete.<verse eid="1TI 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 1:8"/>Toyebi ete mibeko ezalaka malamu soki moto azali kosalela yango na ndenge oyo ebongi. <verse eid="1TI 1:8"/><verse number="9" style="v" sid="1TI 1:9"/>Toyebi lisusu ete mibeko esalema te mpo na bato ya malamu kasi mpo na bato mabe mpe batomboki, mpo na bato oyo batosaka Nzambe te mpe bato ya masumu, mpo na bato ya mbindo mpe batioli makambo ya bule, ba-oyo bakoki ata koboma tata mpe mama, mpo na babomi ya bato, <verse eid="1TI 1:9"/><verse number="10" style="v" sid="1TI 1:10"/>mpo na bato na pite, mpo na mibali oyo basangisaka nzoto na mibali, mpo na bato oyo batekaka baninga na bango bato na bowumbu, mpo na bakosi, mpo na bato oyo balapaka ndayi ya lokuta, mpe mpo na bato oyo basalaka makambo oyo etambolaka nzela moko te na mateya ya solo, <verse eid="1TI 1:10"/><verse number="11" style="v" sid="1TI 1:11"/>kolanda Sango Malamu oyo napesamelaki mokumba, Sango Malamu ya nkembo ya Nkolo-Na-Esengo.<verse eid="1TI 1:11"/></para>
  <para style="s1">Ngolu ya Nzambe epai ya Polo</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12"/>Nazali kozongisa matondi epai ya Yesu-Klisto, Nkolo na biso, oyo apesaki ngai nguya, pamba te amonaki ete akoki kotiela ngai motema, wana aponaki ngai mpo na lotomo na Ye, <verse eid="1TI 1:12"/><verse number="13" style="v" sid="1TI 1:13"/>atako liboso nazalaki kofinga mpe konyokola Ye mpe nazalaki moto na kanza ; kasi ayokelaki ngai mawa, pamba te nazalaki koyeba te makambo oyo nazalaki kosala mpe nazalaki na kondima te. <verse eid="1TI 1:13"/><verse number="14" style="v" sid="1TI 1:14"/>Nkolo na biso atondisaki ngai na ngolu na Ye, elongo na kondima mpe bolingo oyo ezali kati na Yesu-Klisto.<verse eid="1TI 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TI 1:15"/>Tala liloba ya solo penza, liloba oyo ekoki na kondimama mpe koyambama na mobimba na yango : Yesu-Klisto ayaki kati na mokili mpo na kobikisa bato ya masumu ; mpe kati na bato yango ya masumu, ngai nde naleki na masumu. <verse eid="1TI 1:15"/><verse number="16" style="v" sid="1TI 1:16"/>Kasi mpo na tina wana, Nzambe ayokelaki ngai mawa mpo ete, kati na ngai oyo naleki na masumu, Yesu-Klisto atalisa motema monene na Ye, oyo ezangi ndelo lokola ndakisa epai ya bato oyo bakondimela Ye mpo na kozwa bomoi ya seko.<verse eid="1TI 1:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="1TI 1:17"/>Tika ete lokumu mpe nkembo ezonga</para>
  <para style="q2" vid="1TI 1:17">epai ya Mokonzi ya seko,</para>
  <para style="q1" vid="1TI 1:17">Ye oyo akufaka te,</para>
  <para style="q2" vid="1TI 1:17">amonanaka te</para>
  <para style="q1" vid="1TI 1:17">mpe azali Nzambe se moko</para>
  <para style="q2" vid="1TI 1:17">mpo na libela na libela !</para>
  <para style="q2" vid="1TI 1:17">Amen.<verse eid="1TI 1:17"/></para>
  <para style="s1">Kobatela kondima</para>
  <para style="p">
    <verse number="18" style="v" sid="1TI 1:18"/>Tala mitindo oyo nazali kopesa na yo Timote, mwana na ngai, kolanda masakoli oyo elobamaki na tina na yo : kolanda masakoli yango, bunda etumba ya malamu, <verse eid="1TI 1:18"/><verse number="19" style="v" sid="1TI 1:19"/>na kobatelaka kondima mpe motema ya malamu, oyo bato mosusu basili kobwaka kino kobungisa kondima na bango. <verse eid="1TI 1:19"/><verse number="20" style="v" sid="1TI 1:20"/>Kati na bango, ezali na Imene mpe Alekizandre, ba-oyo nakabi na maboko ya Satana mpo ete bayeba ete basengeli te kofinga Nzambe.<verse eid="1TI 1:20"/></para>
  <chapter eid="1TI 1"/>
  <chapter number="2" style="c" sid="1TI 2"/>
  <para style="ms1">Bomoi ya Lingomba</para>
  <para style="s1">Malako na tina na losambo</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1"/>Boye liboso na nyonso, nazali kolendisa ete bosengaka na Nzambe, bosambelaka Ye, bobondelaka Ye mpo na bato mosusu mpe bozongiselaka Ye matondi mpo na bato nyonso, <verse eid="1TI 2:1"/><verse number="2" style="v" sid="1TI 2:2"/>mpo na bakonzi mpe mpo na bakambi nyonso, mpo ete tokoka kobika bomoi ya boboto, ya kimia, ya botosi kati na makambo ya Nzambe, mpe bomoi ya bosantu. <verse eid="1TI 2:2"/><verse number="3" style="v" sid="1TI 2:3"/>Pamba te yango nde ezali malamu mpe esepelisaka Nzambe Mobikisi na biso, <verse eid="1TI 2:3"/><verse number="4" style="v" sid="1TI 2:4"/>oyo alingi ete bato nyonso babikisama mpe bayeba solo.<verse eid="1TI 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1TI 2:5"/>Solo, ezali na Nzambe kaka moko. Ndenge moko mpe ezali na Moyokanisi kaka moko kati na Nzambe mpe bato : ezali moto moko, Yesu-Klisto <verse eid="1TI 2:5"/><verse number="6" style="v" sid="1TI 2:6"/>oyo amikabaki lokola mbeka mpo na kokangola bato nyonso. Yango nde litatoli oyo epesamaki na tango oyo abongisa. <verse eid="1TI 2:6"/><verse number="7" style="v" sid="1TI 2:7"/>Ezali mpe mpo na litatoli yango nde Nzambe atiaki ngai mopanzi sango mpe ntoma, mpo na kolakisa kondima mpe solo epai ya Bapagano. Nazali kokosa te, nazali nde koloba solo.<verse eid="1TI 2:7"/></para>
  <para style="s1">Ezaleli ya mibali mpe basi kati na Lingomba</para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 2:8"/>Yango wana nalingi ete mibali basambelaka na bisika nyonso, na kotombola maboko ya bule, na kanda te mpe na koswana te. <verse eid="1TI 2:8"/><verse number="9" style="v" sid="1TI 2:9"/>Nalingi mpe ete basi balataka na ndenge oyo ebongi, oyo ekoki te kobetisa bato mabaku, mpe na ndenge ya lolendo te ; bakangisa suki te mpe balata te ezala biloko ya wolo, mayaka to bilamba ya talo makasi, <verse eid="1TI 2:9"/><verse number="10" style="v" sid="1TI 2:10"/>kasi balata nde misala ya malamu, misala oyo ebongi mpo na basi oyo batatolaka polele ete bagumbamelaka Nzambe.<verse eid="1TI 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 2:11"/>Na tango ya mateya, basi basengeli kovanda nye mpe kozala na botosi. <verse eid="1TI 2:11"/><verse number="12" style="v" sid="1TI 2:12"/>Napesi te na mwasi nzela ya koteya to ya kozala na bokonzi na likolo ya mobali ; mwasi asengeli nde kovanda nye. <verse eid="1TI 2:12"/><verse number="13" style="v" sid="1TI 2:13"/>Solo Nzambe asalaki liboso Adamu, mpe sima, Eva. <verse eid="1TI 2:13"/><verse number="14" style="v" sid="1TI 2:14"/>Ezali Adamu te moto akosamaki ; ezali mwasi nde akosamaki mpe abukaki mobeko ya Nzambe, <verse eid="1TI 2:14"/><verse number="15" style="v" sid="1TI 2:15"/>kasi mwasi akobikisama na nzela ya kobota. Basi bakobikisama soki bakobi kati na kondima, kati na bolingo mpe kati na bosantu oyo ezangi lolendo.<verse eid="1TI 2:15"/></para>
  <chapter eid="1TI 2"/>
  <chapter number="3" style="c" sid="1TI 3"/>
  <para style="s1">Bakambi kati na Lingomba</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1"/>Tala liloba oyo ezali penza ya solo : Moto nyonso oyo alingi kozala mokambi kati na Lingomba aponi mosala ya kitoko. <verse eid="1TI 3:1"/><verse number="2" style="v" sid="1TI 3:2"/>Boye, mokambi ya Lingomba asengeli kozala : moto azanga pamela, mobali ya mwasi moko, moto oyo alekisaka ndelo te na ezaleli na ye, moto oyo ayebi komikanga, moto ya lokumu, moto oyo ayambaka malamu bapaya kati na ndako na ye, moto oyo azali na makoki ya koteya, <verse eid="1TI 3:2"/><verse number="3" style="v" sid="1TI 3:3"/>molangwi masanga te, moto na kanza te, moto na boboto, moto oyo aswanaka te, moto na lokoso ya mbongo te, <verse eid="1TI 3:3"/><verse number="4" style="v" sid="1TI 3:4"/>moto oyo akambaka malamu libota na ye moko, asenzelaka ete bana na ye batosa ye mpe asalaka bongo na lolenge oyo ebongi na limemia ya kokoka. <verse eid="1TI 3:4"/><verse number="5" style="v" sid="1TI 3:5"/>Moto oyo ayebi te kokamba malamu libota na ye akokoka ndenge nini kobatela Lingomba ya Nzambe ? <verse eid="1TI 3:5"/><verse number="6" style="v" sid="1TI 3:6"/>Mokambi ya Lingomba asengeli te kozala moto oyo abongoli motema sika, noki te akotonda na lolendo mpe akozwa etumbu lokola Satana. <verse eid="1TI 3:6"/><verse number="7" style="v" sid="1TI 3:7"/>Mokambi ya Lingomba asengeli mpe kozala moto oyo akenda sango ya malamu kati na bato oyo bazali bandimi te mpo ete abatela lokumu na ye mpe akweya te na mitambo ya Satana.<verse eid="1TI 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8"/>Ezali mpe ndenge moko mpo na badiakona. Basengeli kozala : bato oyo babongi na limemia, bato ya maloba mibale te, balangwi masanga te mpe bato oyo balukaka mbongo te na banzela ya mabe. <verse eid="1TI 3:8"/><verse number="9" style="v" sid="1TI 3:9"/>Basengeli koyeba kobatela mabombami ya kondima kati na motema ya peto. <verse eid="1TI 3:9"/><verse number="10" style="v" sid="1TI 3:10"/>Esengeli komeka bango liboso ; bongo soki emonani ete bazangi pamela, wana nde bakoki kosala lokola badiakona.<verse eid="1TI 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 3:11"/>Ezali mpe ndenge moko mpo na badiakona ya basi. Basengeli kozala : basi oyo babongi na limemia, basi oyo batongaka bato te, basi oyo balekisaka ndelo te na bizaleli na bango mpe basi ya sembo na makambo nyonso.<verse eid="1TI 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 3:12"/>Diakona asengeli kozala mobali ya mwasi moko mpe asengeli kokamba malamu bana na ye mpe ndako na ye. <verse eid="1TI 3:12"/><verse number="13" style="v" sid="1TI 3:13"/>Pamba te badiakona oyo basalaka mosala na bango malamu bazwaka esika ya lokumu mpe bakomaka na elikya makasi kati na kondima na bango epai na Yesu-Klisto.<verse eid="1TI 3:13"/></para>
  <para style="s1">Mabombami ya kondima</para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14"/>Atako nazali na elikya ya kokutana na yo kala mingi te, kasi nakomeli yo kaka malako oyo <verse eid="1TI 3:14"/><verse number="15" style="v" sid="1TI 3:15"/>mpo ete, soki nawumeli mpo na koya, oyeba ndenge nini bato basengeli kotambola kati na Ndako ya Nzambe, oyo ezali Lingomba ya Nzambe na bomoi, likonzi mpe moboko ya bosolo. <verse eid="1TI 3:15"/><verse number="16" style="v" sid="1TI 3:16"/>Tala makambo oyo tondimaka elongo : Mabombami ya kosambela Nzambe na lolenge ya solo ezali minene.</para>
  <para style="q1" vid="1TI 3:16">Klisto amonanaki na nzoto ya bomoto,</para>
  <para style="q2" vid="1TI 3:16">Molimo Mosantu atatolaki ete azali sembo,</para>
  <para style="q1" vid="1TI 3:16">ba-anjelu bamonaki Ye,</para>
  <para style="q2" vid="1TI 3:16">bato ya bikolo ya bapaya bateyamaki na tina na Ye,</para>
  <para style="q1" vid="1TI 3:16">bato bandimelaki Ye kati na mokili mobimba,</para>
  <para style="q2" vid="1TI 3:16">mpe amemamaki kati na nkembo.<verse eid="1TI 3:16"/></para>
  <chapter eid="1TI 3"/>
  <chapter number="4" style="c" sid="1TI 4"/>
  <para style="s1">Mateya ya lokuta</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1"/>Molimo alobi polele ete, na tango ya suka, ebele bakosundola kondima, pamba te bakolanda milimo ya lokuta mpe mateya oyo ewuti na milimo mabe. <verse eid="1TI 4:1"/><verse number="2" style="v" sid="1TI 4:2"/>Ezali bato ya bilongi mibale nde bakobanda kokosa bango na nzela ya mateya, pamba te mitema ya bato yango ya bilongi mibale ebeba lokola nde bazikisa yango na ebende ya moto. <verse eid="1TI 4:2"/><verse number="3" style="v" sid="1TI 4:3"/>Bakopekisa libala mpe bakopesa na bato mitindo ete balia biloko mosusu te ; nzokande Nzambe akela nyonso mpo ete bandimi oyo bayebi solo basungama na yango na kozongiselaka Ye matondi.<verse eid="1TI 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TI 4:4"/>Solo, nyonso oyo Nzambe akela ezali malamu, eloko moko te ezali ya kobwaka soki kaka tokozongiselaka Ye matondi tango tozwi yango, <verse eid="1TI 4:4"/><verse number="5" style="v" sid="1TI 4:5"/>pamba te ebulisamaka na nzela ya Liloba na Nzambe mpe libondeli.<verse eid="1TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6"/>Soki oteyi makambo oyo epai ya bandeko, okozala mosali malamu ya Yesu-Klisto, mosali oyo alendisami na maloba ya kondima mpe na malakisi ya kitoko oyo olandi na bosembo. <verse eid="1TI 4:6"/><verse number="7" style="v" sid="1TI 4:7"/>Boye, boya masolo ya bozoba, oyo etiolaka Nzambe ; boya mpe bilobaloba ya mibange basi.</para>
  <para style="s1" vid="1TI 4:7">Malendisi mpo na Timote</para>
  <para style="p" vid="1TI 4:7">Mipesa nde na botosi kati makambo ya Nzambe ; <verse eid="1TI 4:7"/><verse number="8" style="v" sid="1TI 4:8"/>pamba te masano ya nzoto ezali na tina mpo na ndambo ya makambo, kasi botosi kati na makambo ya Nzambe ezali na tina mpo na nyonso, pamba te ezali na elaka ya bomoi mpo na tango oyo mpe mpo na tango oyo ezali koya. <verse eid="1TI 4:8"/><verse number="9" style="v" sid="1TI 4:9"/>Yango nde liloba ya solo, liloba oyo ekoki na kondimama mpe koyambama na mobimba na yango.<verse eid="1TI 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1TI 4:10"/>Tala mpo na nini tosalaka mpe tobundaka makasi : ezali mpo ete tosili kotia elikya na biso kati na Nzambe na bomoi oyo azali Mobikisi ya bato nyonso mpe mingi-mingi ya bandimi na Ye.<verse eid="1TI 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 4:11"/>Teya makambo yango mpe tinda bato kosalela yango. <verse eid="1TI 4:11"/><verse number="12" style="v" sid="1TI 4:12"/>Kopesa na moto moko te nzela ya kotiola bolenge na yo, kasi zala ndakisa mpo na bandimi na nzela ya maloba, bizaleli, bolingo, kondima mpe bopeto. <verse eid="1TI 4:12"/><verse number="13" style="v" sid="1TI 4:13"/>Kino tango nakoya, zala na molende ya kotanga Makomi, ya koteya mpe ya kopesa malakisi. <verse eid="1TI 4:13"/><verse number="14" style="v" sid="1TI 4:14"/>Kozwa na pamba te likabo oyo Nzambe apesaki yo na nzela ya lisakoli, tango lisanga ya bakambi ya Lingomba batielaki yo maboko. <verse eid="1TI 4:14"/><verse number="15" style="v" sid="1TI 4:15"/>Zwa makambo yango na motuya mpe mipesa na yango mpo ete bato nyonso bamona ete ozali kokende liboso. <verse eid="1TI 4:15"/><verse number="16" style="v" sid="1TI 4:16"/>Misenzela malamu, sala keba na mateya na yo, mpe tikala ngwi kati na yango. Soki osali bongo, okomibikisa mpe okobikisa bato oyo bakoyoka yo.<verse eid="1TI 4:16"/></para>
  <chapter eid="1TI 4"/>
  <chapter number="5" style="c" sid="1TI 5"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1"/>Kogangela mobange te, kasi lendisa ye lokola nde azali tata na yo. Lendisa bilenge mibali lokola bandeko, <verse eid="1TI 5:1"/><verse number="2" style="v" sid="1TI 5:2"/>bamama mibange lokola bamama, bilenge basi lokola bandeko basi, na motema peto.<verse eid="1TI 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 5:3"/>Sunga malamu basi oyo bakufisa mibali, oyo bazali penza kokelela. <verse eid="1TI 5:3"/><verse number="4" style="v" sid="1TI 5:4"/>Soki mwasi akufisa mobali azali na bana to bakoko, bana to bakoko yango basengeli, liboso na nyonso, koyekola kotalisa botosi na bango kati na makambo ya Nzambe na nzela ya kosunga libota na bango mpe kozongisa bolamu epai ya baboti mpe bakoko na bango, pamba te kosala bongo esepelisaka Nzambe.<verse eid="1TI 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1TI 5:5"/>Mwasi akufisa mobali, oyo atikala penza ye moko mpe azali kokelela atiaka elikya na ye kati na Nzambe mpe asambelaka butu mpe moyi mpo na kosenga lisungi epai ya Nzambe. <verse eid="1TI 5:5"/><verse number="6" style="v" sid="1TI 5:6"/>Kasi mwasi akufisa mobali, oyo amipesaka na bisengo azali ya kokufa atako azali na bomoi. <verse eid="1TI 5:6"/><verse number="7" style="v" sid="1TI 5:7"/>Pesa bango malako yango mpo ete batambola na bomoi ezanga pamela. <verse eid="1TI 5:7"/><verse number="8" style="v" sid="1TI 5:8"/>Moto nyonso oyo asungaka bandeko na ye te, mingi-mingi bato ya libota na ye, asili kobwaka kondima mpe azali moto mabe koleka ata moto oyo azali mondimi te.<verse eid="1TI 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 5:9"/>Mpo ete mwasi atangama na molongo ya basi bakufisa mibali, oyo Lingomba azali na mokumba ya kosunga, asengeli kozala na mibu tuku motoba ya mbotama to koleka, kozala mwasi ya makangu te, <verse eid="1TI 5:9"/><verse number="10" style="v" sid="1TI 5:10"/>kozala mwasi oyo akenda sango mpo na misala na ye ya malamu : abokolaki bana na ye malamu, azalaki koyamba malamu bapaya kati na ndako na ye, kosukola makolo ya basantu, kosunga bato na mawa mpe komipesa na misala nyonso ya malamu.<verse eid="1TI 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 5:11"/>Kasi kotanga te bilenge basi bakufisa mibali na molongo ya basi bakufisa mibali ; pamba te soki posa na bango ya nzoto elamuki mpe epengwisi bango na miso ya Klisto, bakoluka lisusu kobala, <verse eid="1TI 5:11"/><verse number="12" style="v" sid="1TI 5:12"/>mpe, likolo na yango, bakomema ngambo mpo ete balongisi te ekateli na bango ya liboso. <verse eid="1TI 5:12"/><verse number="13" style="v" sid="1TI 5:13"/>Mpe tina mosusu oyo okotanga bango te na molongo ya basi bakufisa mibali ezali ete bakokoma bagoyigoyi mpe bakokoma koyengayenga na bandako ya bato mosusu. Na bongo, bakokoma bagoyigoyi kaka te, kasi mpe bato na bilobaloba, bato na songisongi mpe bato oyo balobaka makambo oyo basengeli kutu koloba te.<verse eid="1TI 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 5:14"/>Yango wana nazali kopesa toli epai ya bilenge basi bakufisa mibali ete babala na bango lisusu, babota bana, bakamba bandako na bango malamu, mpo ete bapesa na banguna nzela te ya kotonga biso. <verse eid="1TI 5:14"/><verse number="15" style="v" sid="1TI 5:15"/>Likambo ya pasi ezali ete mingi kati na bango basili kobunga nzela mpo na kolanda Satana.<verse eid="1TI 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1TI 5:16"/>Soki, kati na Lingomba, ezali na mwasi mondimi oyo, kati na libota na ye, azali na basi bakufisa mibali, tika ete asunga bango ; mpe tika ete Lingomba emema mokumba na bango te mpo ete ekoka kosunga basi bakufisa mibali, oyo basengeli penza na lisungi mpo ete bakelela.<verse eid="1TI 5:16"/></para>
  <para style="s1">Bakambi kati na Lingomba</para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17"/>Bakambi oyo batambolisaka malamu misala ya Lingomba basengeli kozwa lifuti mbala mibale, mingi-mingi ba-oyo basalaka mosala ya kopanza Sango malamu mpe ya koteya. <verse eid="1TI 5:17"/><verse number="18" style="v" sid="1TI 5:18"/>Pamba te Makomi elobi : « Osengeli te kokanga monoko ya ngombe oyo ezali konika bambuma<note caller="+" style="f"><char style="fr" closed="false">5.18 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 25:4">Det 25.4</ref></char></char></note>, » mpe « mosali asengeli na lifuti na ye<note caller="+" style="f"><char style="fr" closed="false">5.18 </char><char style="ft" closed="false"><char style="xt"><ref loc="LUK 10:7">Lk 10.7</ref></char></char></note>. »<verse eid="1TI 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1TI 5:19"/>Kondimaka te maloba ya moto oyo ayei ye moko kofunda mokambi ya Lingomba epai na yo ; okondima ye kaka soki ayei elongo na bato mibale to misato lokola batatoli mpo na kolendisa bosolo ya likambo yango. <verse eid="1TI 5:19"/><verse number="20" style="v" sid="1TI 5:20"/>Na miso ya bato nyonso, pamelaka bakambi oyo basali masumu mpo ete bato mosusu bakoma na botosi.<verse eid="1TI 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1TI 5:21"/>Liboso ya Nzambe, ya Yesu-Klisto mpe ya ba-anjelu oyo baponama, napesi yo mokumba ya kobatela mitindo oyo na kozanga kopona bilongi.<verse eid="1TI 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1TI 5:22"/>Kotiela moto maboko noki te mpe kosanganaka te na masumu ya bato mosusu. Mibatela peto.<verse eid="1TI 5:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="1TI 5:23"/>Okomelaka mayi kaka te, kasi melaka mpe mwa masanga ya vino mpo ete esunga yo mpo na pasi na yo ya libumu mpe mpo na bokono oyo ozwaka mbala na mbala.<verse eid="1TI 5:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1TI 5:24"/>Ezali na bato oyo masumu na bango emonanaka polele liboso ete basambisa bango, kasi masumu ya bamosusu emonanaka sima na tango. <verse eid="1TI 5:24"/><verse number="25" style="v" sid="1TI 5:25"/>Ezali mpe ndenge moko mpo na misala malamu : emonanaka polele. Kasi misala oyo ekomonana polele te ekotikala ya kobombama te mpo na libela.<verse eid="1TI 5:25"/></para>
  <chapter eid="1TI 5"/>
  <chapter number="6" style="c" sid="1TI 6"/>
  <para style="s1">Bawumbu mpe bakonzi</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1"/>Bato nyonso oyo bazali bawumbu basengeli kotala bankolo na bango lokola bato oyo babongi na limemia makasi, mpo ete Kombo ya Nzambe mpe malakisi na biso efingama te. <verse eid="1TI 6:1"/><verse number="2" style="v" sid="1TI 6:2"/>Bawumbu oyo bankolo na bango bazali bandimi basengeli te kozanga kotosa bankolo na bango, atako bazali bandeko mpe balingami na bango kati na Klisto ; nzokande, basengeli kutu kosalela bankolo na bango malamu koleka, pamba te bankolo, oyo bazali kozwa bolamu kowuta na mosala ya bawumbu, bazali motuya epai na bango bawumbu lokola bandeko balingami.</para>
  <para style="p" vid="1TI 6:2">Yango nde malakisi oyo osengeli kopesa mpe kosenga na bato ete batosa yango.<verse eid="1TI 6:2"/></para>
  <para style="s1">Bateyi ya lokuta mpe lokoso ya mbongo</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3"/>Soki moto apesi malakisi mosusu mpe aboyi kokangama na maloba ya solo ya Yesu-Klisto, Nkolo na biso, elongo na malakisi oyo ekoki na botosi kati na makambo ya Nzambe, <verse eid="1TI 6:3"/><verse number="4" style="v" sid="1TI 6:4"/>azali moto na lolendo, ayebi eloko te, azali kobela bokono ya kotia tembe mpe ya koswana na tina na maloba oyo ebotaka zuwa, koswana, kofingana, kokaniselana mabe <verse eid="1TI 6:4"/><verse number="5" style="v" sid="1TI 6:5"/>mpe tembe oyo esilaka te kati na bato oyo mayele na bango ebeba, oyo bayebaka lisusu solo te mpe bakanisaka ete kozala sembo epai na Nzambe ezali nzela ya kozwa bomengo. <verse eid="1TI 6:5"/><verse number="6" style="v" sid="1TI 6:6"/>Solo, kozala sembo epai na Nzambe ezali nzela monene ya kozwa bomengo soki kaka oyebi kosepela na oyo ozali na yango. <verse eid="1TI 6:6"/><verse number="7" style="v" sid="1TI 6:7"/>Pamba te, toyaki maboko pamba kati na mokili, mpe tokozonga maboko pamba. <verse eid="1TI 6:7"/><verse number="8" style="v" sid="1TI 6:8"/>Mpe lokola tokozalaka na bilei mpe na bilamba, tokosepelaka na yango. <verse eid="1TI 6:8"/><verse number="9" style="v" sid="1TI 6:9"/>Bato oyo balingaka kokoma na bomengo bakweyaka kati na komekama mpe bakangamaka na mitambo ya baposa mingi ya bozoba mpe ya mabe, oyo ememaka bango na libebi mpe na kufa. <verse eid="1TI 6:9"/><verse number="10" style="v" sid="1TI 6:10"/>Pamba te lokoso ya mbongo ezali mosisa ya mabe nyonso. Mpo na lokoso ya mbongo, bato mingi babungisaki kondima na bango mpe bamipesaki minyoko ebele.<verse eid="1TI 6:10"/></para>
  <para style="s1">Etumba ya malamu</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11"/>Kasi yo, moto na Nzambe, kima makambo nyonso wana ; luka nde bosembo, botosi kati na makambo ya Nzambe, kondima, bolingo, molende mpe boboto. <verse eid="1TI 6:11"/><verse number="12" style="v" sid="1TI 6:12"/>Bunda etumba ya malamu ya kondima, zwa bomoi ya seko, pamba te Nzambe abengaki yo mpo oyeba yango tango otatolaki malamu kondima na yo liboso ya batatoli ebele.<verse eid="1TI 6:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1TI 6:13"/>Tala makambo oyo nazali kotinda yo, liboso ya Nzambe oyo apesaka bomoi epai na bikelamu nyonso, mpe liboso ya Yesu-Klisto oyo atatolaki malamu bosolo liboso ya Ponse Pilato : <verse eid="1TI 6:13"/><verse number="14" style="v" sid="1TI 6:14"/>Batela mobeko oyo, kokakola yango ata moke te, mpe sala ete bamona yo na pamela ata moko te, kino Yesu-Klisto, Nkolo na biso, akoya <verse eid="1TI 6:14"/><verse number="15" style="v" sid="1TI 6:15"/>na tango oyo ekatama na Ye oyo azali Nkolo-Na-Esengo, Nkolo se moko na nguya nyonso, Mokonzi ya bakonzi, Nkolo ya bankolo, <verse eid="1TI 6:15"/><verse number="16" style="v" sid="1TI 6:16"/>Ye oyo azali se moko oyo akufaka te, avandaka kati na pole oyo moto ata moko te akoki kopusana pene na yango, Ye oyo moto ata moko te atikala komona, mpe oyo moto moko te akoki komona. Tika ete lokumu mpe nguya ezala ya Ye mpo na libela ! Amen !<verse eid="1TI 6:16"/></para>
  <para style="s1">Bato ya bomengo</para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17"/>Pesa mitindo epai ya bazwi kati na mokili oyo ete bazala na lolendo te mpe batia elikya te na bomengo, pamba te bomengo ekoki kosila ; kasi tika ete batia elikya na bango kati na Nzambe oyo apesaka biso biloko nyonso, na bofuluki, mpo ete tosepela na yango. <verse eid="1TI 6:17"/><verse number="18" style="v" sid="1TI 6:18"/>Pesa bango mitindo ete basalaka bolamu, batonda na misala malamu, bazala na motema ya kokaba mpe bakabelaka bato. <verse eid="1TI 6:18"/><verse number="19" style="v" sid="1TI 6:19"/>Ezali na nzela wana nde bakomibombela bomengo lokola moboko ya makasi mpo na mikolo oyo ezali koya, mpo ete bakoka kozwa bomoi ya solo.<verse eid="1TI 6:19"/></para>
  <para style="s1">Mitindo ya suka mpe mbote</para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20"/>Timote, batela malamu nyonso oyo Nzambe apesa yo. Kima bilobaloba ya bato oyo bafingaka Nzambe, mpe makanisi ya oyo babengaka « Boyebi » na kozanga koyeba, pamba te etongaka kondima te. <verse eid="1TI 6:20"/><verse number="21" style="v" sid="1TI 6:21"/>Bato mingi babungisaki kondima na bango mpo ete bakangamaki na boyebi yango.</para>
  <para style="b" vid="1TI 6:21"/>
  <para style="b" vid="1TI 6:21"/>
  <para style="p" vid="1TI 6:21">Tika ete ngolu ezala elongo na bino nyonso !<verse eid="1TI 6:21"/></para>
  <chapter eid="1TI 6"/>
</usx>
