<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="AMO" style="id">Lingala Mokanda na Bomoi</book>
  <para style="rem">Copyright © 2002, 2020 by Biblica, Inc.™</para>
  <para style="h">Amosi</para>
  <para style="toc1">Amosi</para>
  <para style="toc2">Amosi</para>
  <para style="toc3">Am</para>
  <para style="mt1">Amosi</para>
  <para style="im">Amosi, moloni bilanga ya Tekoa (<char style="xt"><ref loc="AMO 1:1">1.1</ref>; <ref loc="AMO 7:14-15">7.14-15</ref></char>) kati na bokonzi ya Yuda, azalaki momemi sango ya Yawe kati na bokonzi ya Nor. Asalaki mosala na ye na tango ya bakonzi Oziasi ya Yuda (792–740) mpe Jeroboami II ya Isalaele (793–753) : ezalaki na mibu 760–750 liboso ete Yesu-Klisto abotama, wana bofuluki ya Isalaele ezalaki komata se komata.</para>
  <para style="ip">Na tango wana, Asiri oyo ekitisaki nguya ya Siri, moninga ya somo ya Isalaele, ekomaki na mobulu kati na yango. Boye Jeroboami akokaki lisusu kobotola, na ngambo ya nor ya mboka, bituka ya Isalaele oyo bato ya Siri bakomaki kovanda (<char style="xt"><ref loc="2KI 14:25">2Ba 14.25</ref></char>). Lokola mboka ezalaki na kimia, bozwi na ye emataki mpe mabele na ye eyaki lisusu minene ; akomaki kobika bomoi ya kitoko kati na bomengo, amipesaki na mobulu (<char style="xt"><ref loc="AMO 6:4-6">6.4-6</ref></char>) mpe akomaki koyemba maloba oyo : Yawe azali elongo na biso (<char style="xt"><ref loc="AMO 5:14">5.14</ref>, <ref loc="AMO 5:18">18</ref></char>). Bofuluki yango ya bamoko ezangaki te kokotisa mobulu epai ya bamosusu : kobotola biloko, kobebisa bosembo, lokuta kati na mosala (<char style="xt"><ref loc="AMO 5:11">5.11</ref>; <ref loc="AMO 8:5">8.5</ref></char>), konyokola babola kino kokomisa bango bawumbu (<char style="xt"><ref loc="AMO 8:6">8.6</ref></char>). Mobulu ekotaki mpe na makambo ya kosambela Nzambe. Na Esika ya bule oyo Jeroboami I (<char style="xt"><ref loc="1KI 12:26-33">1Ba 12.26-33</ref></char>) atongaki na Beteli, losambo etondaki na lokuta mpe na bizaleli ya bato ya Kanana oyo epesaka Nzambe lokumu te (<char style="xt"><ref loc="AMO 3:14">3.14</ref>; <ref loc="AMO 4:4-5">4.4-5</ref>; <ref loc="AMO 5:22">5.22</ref></char>). Mpo na yango, mosakoli akendeki na engumba wana ya bokonzi ya Nor, oyo ezalaki mpe esika oyo mokonzi azalaki kovanda, mpo na kopesa kuna mateya na ye (<char style="xt"><ref loc="AMO 7:10-13">7.10-13</ref></char>).</para>
  <para style="ip">Lisakoli ya Amosi, oyo etalaki mingi esaleli mpe evandeli ya bato, ekabwani na biteni misato ya minene. Buku ebandi na masakoli ya mikuse na tina na bikolo ya bapaya (<char style="xt"><ref loc="AMO 1-2">1–2</ref></char>) : nyonso ezali kobanda na maloba ya ndenge moko (<char style="xt"><ref loc="AMO 1:3">1.3</ref>, <ref loc="AMO 1:6">6</ref></char>). Yuda mpe Isalaele etangamaki kati na mabota oyo esambisamaki (<char style="xt"><ref loc="AMO 2:4">2.4</ref>, <ref loc="AMO 2:6">6</ref></char>) : koponama na bango epai na Yawe epekisi bango te kosalela bosembo oyo Nzambe azali kosenga na bikolo nyonso (<char style="xt"><ref loc="AMO 3:1-2">3.1-2</ref>; tala <ref loc="AMO 9:7-8">9.7-8</ref></char>).</para>
  <para style="ip">Kati na lisakoli yango, na eteni na yango ya kati (<char style="xt"><ref loc="AMO 3-8">3–8</ref></char>), Amosi azali kolobela polele, tango nyonso mpe na makasi, kobela ya evandeli malamu kati na bato, ya bokambami ya mboka mpe ya makambo ya kosambela Nzambe ; azali kotalisa ete bato bazangi makoki ya kozwa mateya kowuta na makambo oyo eleka na kala (<char style="xt"><ref loc="AMO 4:6-11">4.6-11</ref></char>), mpe azali kosakola kobebisama oyo ezali kozela bango (<char style="xt"><ref loc="AMO 3:11">3.11</ref>; <ref loc="AMO 5:1-3">5.1-3</ref>; <ref loc="AMO 6:7">6.7</ref></char>). Wana azali kosakola kosambisama oyo ezali koya, mosakoli azali kotelemela makambo ya pamba oyo, kati na yango, bato ya Isalaele batie elikya na bango (<char style="xt"><ref loc="AMO 5:18-6:14">5.18–6.14</ref></char>) : makambo ya kosambela elongo na bafeti mpe bambeka na yango (<char style="xt"><ref loc="AMO 5:18-27">5.18-27</ref></char>), bato bazali lisusu kopesa bambeka te mpo ete, na esika ya komipesa mobimba epai na Nzambe, bamipesi na bisalela ya pamba na makambo oyo etali losambo. Ezalaki mpe bongo na tango ya kobima longwa na Ejipito : bato batumbaki mbeka mpo na Yawe wana babatelaki banzambe na bango ya bikeko kati na mitema (<char style="xt"><ref loc="AMO 5:25-26">5.25-26</ref>; <ref loc="EXO 32">Kob 32</ref>; <ref loc="NUM 14:3-4">Mit 14.3-4</ref></char>). Etieni atangaki eteni yango tango abimisaki polele ete Banganga-Nzambe ya Isalaele ya tango na ye bazalaki na mayele te mpo na kososola atako bazalaki kosepela to kondima losambo oyo ezalaki kosalema na Tempelo (<char style="xt"><ref loc="ACT 7:42-43">Mis 7.42-43</ref>, <ref loc="ACT 7:51">51</ref></char>).</para>
  <para style="ip">Buku ekosuka na liboke ya bimoniseli oyo ezali kolobela etumbu mpe lobiko oyo ekoya (<char style="xt"><ref loc="AMO 7-9">7–9</ref></char>). Yawe akotelemisa lisusu bokonzi ya Davidi, akosangisa ekolo, mpe yango ekozwa mokili mobimba (<char style="xt"><ref loc="AMO 9:11-12">9.11-12</ref></char>). Jake akoloba ete lisakoli yango ekokisami na mayangani ya Banganga-Nzambe ya Yelusalemi epai wapi bakolobela likambo oyo etali kokota kati na bato ya Nzambe, ya bapagano oyo basili kobongola mitema na bango (<char style="xt"><ref loc="ACT 15:14-18">Mis 15.14-18</ref></char>).</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="AMO 1"/>
  <para style="s1">Etumbu ya bikolo ya zingazinga ya Isalaele</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 1:1"/>Maloba ya Amosi, moko kati na babateli bibwele ya mboka Tekoa. Azwaki emoniseli ya maloba oyo na tina na mokili ya Isalaele, mibu mibale liboso ete koningana ya mabele esalema, tango Oziasi azalaki mokonzi ya Yuda, mpe Jeroboami, mwana mobali ya Joasi, azalaki mokonzi ya Isalaele.<verse eid="AMO 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 1:2"/>Alobaki :</para>
  <para style="q1" vid="AMO 1:2">Yawe azali koganga wuta na Siona,</para>
  <para style="q2" vid="AMO 1:2">mpe azali koloba wuta na Yelusalemi,</para>
  <para style="q1" vid="AMO 1:2">na mongongo makasi lokola kake.</para>
  <para style="q2" vid="AMO 1:2">Matiti ya bitando epai wapi babateli bibwele</para>
  <para style="q1" vid="AMO 1:2">baleisaka bibwele ekokawuka,</para>
  <para style="q2" vid="AMO 1:2">mpe songe ya ngomba Karimeli ekokawuka.<verse eid="AMO 1:2"/></para>
  <para style="s1">Etumbu mpo na bato ya Siri</para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 1:3"/>Tala liloba oyo Yawe alobi :</para>
  <para style="q1" vid="AMO 1:3">« Likolo ya masumu misato to minei ya Damasi,</para>
  <para style="q2" vid="AMO 1:3">nakozanga te kopesa bango etumbu,</para>
  <para style="q1" vid="AMO 1:3">pamba te bakataki-kataki bato ya Galadi</para>
  <para style="q2" vid="AMO 1:3">na nzela ya bibende oyo etimolaka mabele</para>
  <para style="q2" vid="AMO 1:3">mpo na kosala bilanga.<verse eid="AMO 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 1:4"/>Nakotia moto na ndako ya mokonzi Azaeli,</para>
  <para style="q2" vid="AMO 1:4">mpe moto yango ekozikisa bandako ya mokonzi Beni-Adadi,</para>
  <para style="q2" vid="AMO 1:4">oyo batonga makasi.<verse eid="AMO 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 1:5"/>Nakobuka ekuke ya Damasi,</para>
  <para style="q2" vid="AMO 1:5">nakobebisa mokonzi ya bavandi ya Lubwaku ya Beti-Aveni,</para>
  <para style="q1" vid="AMO 1:5">mpe oyo azali kokonza na Beti-Edeni ;</para>
  <para style="q2" vid="AMO 1:5">mpe bato ya Siri bakokende na bowumbu na Kiri, »</para>
  <para style="q2" vid="AMO 1:5">elobi Yawe.<verse eid="AMO 1:5"/></para>
  <para style="s1">Etumbu mpo na bato ya Filisitia</para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 1:6"/>Tala liloba oyo Yawe alobi :</para>
  <para style="q2" vid="AMO 1:6">« Likolo ya masumu misato to minei ya Gaza,</para>
  <para style="q1" vid="AMO 1:6">nakozanga te kopesa bango etumbu,</para>
  <para style="q2" vid="AMO 1:6">pamba te bamemaki bikolo ebele na bowumbu</para>
  <para style="q2" vid="AMO 1:6">mpe batekaki bango na Edomi.<verse eid="AMO 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 1:7"/>Nakotia moto na bamir ya Gaza,</para>
  <para style="q2" vid="AMO 1:7">mpe moto yango ekozikisa bandako na yango, oyo batonga makasi.<verse eid="AMO 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 1:8"/>Nakoboma mokonzi ya bavandi ya Asidodi</para>
  <para style="q2" vid="AMO 1:8">mpe oyo azali kokonza na Ashikeloni.</para>
  <para style="q1" vid="AMO 1:8">Nakobalukela engumba Ekroni</para>
  <para style="q2" vid="AMO 1:8">kino tango moto ya suka kati na bato ya Filisitia akokufa, »</para>
  <para style="q2" vid="AMO 1:8">elobi Nkolo Yawe.<verse eid="AMO 1:8"/></para>
  <para style="s1">Etumbu mpo na bato ya Fenisi</para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 1:9"/>Tala liloba oyo Yawe alobi :</para>
  <para style="q2" vid="AMO 1:9">« Likolo ya masumu misato to minei ya Tiri,</para>
  <para style="q1" vid="AMO 1:9">nakozanga te kopesa bango etumbu,</para>
  <para style="q2" vid="AMO 1:9">pamba te bakabaki bato ebele</para>
  <para style="q1" vid="AMO 1:9">na bowumbu epai ya bato ya Edomi</para>
  <para style="q2" vid="AMO 1:9">mpe batosaki te boyokani ya bondeko.<verse eid="AMO 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 1:10"/>Nakotia moto na bamir ya engumba Tiri,</para>
  <para style="q2" vid="AMO 1:10">mpe moto yango ekozikisa bandako na yango,</para>
  <para style="q2" vid="AMO 1:10">oyo batonga makasi. »<verse eid="AMO 1:10"/></para>
  <para style="s1">Etumbu mpo na bato ya Edomi</para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 1:11"/>Tala liloba oyo Yawe alobi :</para>
  <para style="q2" vid="AMO 1:11">« Likolo ya masumu misato to minei ya Edomi,</para>
  <para style="q1" vid="AMO 1:11">nakozanga te kopesa bango etumbu,</para>
  <para style="q2" vid="AMO 1:11">pamba te balandaki bandeko na bango na mopanga,</para>
  <para style="q1" vid="AMO 1:11">bayokelaki bango mawa te,</para>
  <para style="q2" vid="AMO 1:11">kanda na bango ezalaki tango nyonso komata,</para>
  <para style="q2" vid="AMO 1:11">mpe bayina bango wuta kala.<verse eid="AMO 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 1:12"/>Nakotia moto na engumba Temani,</para>
  <para style="q2" vid="AMO 1:12">mpe moto yango ekozikisa bandako ya Botsira,</para>
  <para style="q2" vid="AMO 1:12">oyo batonga makasi. »<verse eid="AMO 1:12"/></para>
  <para style="s1">Etumbu mpo na bato ya Amoni</para>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 1:13"/>Tala liloba oyo Yawe alobi :</para>
  <para style="q2" vid="AMO 1:13">« Likolo ya masumu misato to minei ya Amoni,</para>
  <para style="q1" vid="AMO 1:13">nakozanga te kopesa bango etumbu,</para>
  <para style="q2" vid="AMO 1:13">pamba te bapasolaki mabumu ya basi ya zemi ya Galadi</para>
  <para style="q2" vid="AMO 1:13">mpo na koyeisa mokili na bango monene.<verse eid="AMO 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 1:14"/>Nakotia moto na bamir ya engumba ya Raba,</para>
  <para style="q2" vid="AMO 1:14">mpe moto yango ekozikisa bandako na yango,</para>
  <para style="q1" vid="AMO 1:14">oyo batonga makasi,</para>
  <para style="q2" vid="AMO 1:14">kati na koganga na mokolo ya bitumba,</para>
  <para style="q2" vid="AMO 1:14">kati na mopepe makasi na mokolo ya ekumbaki.<verse eid="AMO 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 1:15"/>Mokonzi na bango akokende na bowumbu,</para>
  <para style="q2" vid="AMO 1:15">ye elongo na bakalaka na ye, »</para>
  <para style="q2" vid="AMO 1:15">elobi Yawe.<verse eid="AMO 1:15"/></para>
  <chapter eid="AMO 1"/>
  <chapter number="2" style="c" sid="AMO 2"/>
  <para style="s1">Etumbu mpo na bato ya Moabi</para>
  <para style="q1">
    <verse number="1" style="v" sid="AMO 2:1"/>Tala liloba oyo Yawe alobi :</para>
  <para style="q2" vid="AMO 2:1">« Likolo ya masumu misato to minei ya Moabi,</para>
  <para style="q1" vid="AMO 2:1">nakozanga te kopesa bango etumbu,</para>
  <para style="q2" vid="AMO 2:1">pamba te batumbaki mikuwa ya mokonzi ya Edomi</para>
  <para style="q2" vid="AMO 2:1">mpe bakomisaki yango putulu.<verse eid="AMO 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 2:2"/>Nakotia moto kati na ekolo ya Moabi,</para>
  <para style="q2" vid="AMO 2:2">mpe moto yango ekozikisa bandako ya engumba ya Kerioti,</para>
  <para style="q1" vid="AMO 2:2">oyo batonga makasi.</para>
  <para style="q2" vid="AMO 2:2">Moabi ekokufa kati na lokito ya makasi,</para>
  <para style="q2" vid="AMO 2:2">na makelele ya bitumba mpe ya kelelo.<verse eid="AMO 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 2:3"/>Nakobebisa mokonzi na yango</para>
  <para style="q2" vid="AMO 2:3">mpe nakoboma ye elongo na bakalaka na ye, »</para>
  <para style="q2" vid="AMO 2:3">elobi Yawe.<verse eid="AMO 2:3"/></para>
  <para style="s1">Etumbu mpo na bato ya Yuda</para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 2:4"/>Tala liloba oyo Yawe alobi :</para>
  <para style="q2" vid="AMO 2:4">« Likolo ya masumu misato to minei ya Yuda,</para>
  <para style="q1" vid="AMO 2:4">nakozanga te kopesa bango etumbu,</para>
  <para style="q2" vid="AMO 2:4">pamba te babwakaki Mobeko na Ngai,</para>
  <para style="q1" vid="AMO 2:4">babatelaki te bikateli na Ngai</para>
  <para style="q2" vid="AMO 2:4">mpe babungaki nzela mpo na kolanda banzambe ya lokuta</para>
  <para style="q2" vid="AMO 2:4">oyo bakoko na bango balandaki na tango ya kala.<verse eid="AMO 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 2:5"/>Nakotia moto kati na ekolo ya Yuda,</para>
  <para style="q2" vid="AMO 2:5">mpe moto yango ekozikisa bandako ya engumba Yelusalemi,</para>
  <para style="q2" vid="AMO 2:5">oyo batonga makasi. »<verse eid="AMO 2:5"/></para>
  <para style="s1">Etumbu mpo na bana ya Isalaele</para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 2:6"/>Tala liloba oyo Yawe alobi :</para>
  <para style="q2" vid="AMO 2:6">« Likolo ya masumu misato to minei ya Isalaele,</para>
  <para style="q1" vid="AMO 2:6">nakozanga te kopesa bango etumbu,</para>
  <para style="q2" vid="AMO 2:6">pamba te batekaki bato ya sembo</para>
  <para style="q1" vid="AMO 2:6">mpo na kozwa kaka palata,</para>
  <para style="q2" vid="AMO 2:6">mpe bato bakelela mpo na kozwa kaka mapapa mibale.<verse eid="AMO 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 2:7"/>Bazali konyata mito ya babola</para>
  <para style="q2" vid="AMO 2:7">ndenge banyataka putulu ya mabele,</para>
  <para style="q1" vid="AMO 2:7">mpe bazali kokata na bosembo te</para>
  <para style="q2" vid="AMO 2:7">makambo ya bato bakelela.</para>
  <para style="q1" vid="AMO 2:7">Tata mpe mwana na ye ya mobali bazali kosangisa nzoto</para>
  <para style="q2" vid="AMO 2:7">na mwasi moko ya makangu ;</para>
  <para style="q2" vid="AMO 2:7">mpe na bongo, bazali kotiola bosantu ya Kombo na Ngai.<verse eid="AMO 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 2:8"/>Pene ya bitumbelo, bazali kolalela bilamba</para>
  <para style="q2" vid="AMO 2:8">oyo bazwi na ndanga ;</para>
  <para style="q1" vid="AMO 2:8">mpe kati na ndako ya nzambe na bango,</para>
  <para style="q2" vid="AMO 2:8">bazali komela vino oyo epesami lokola lomande.<verse eid="AMO 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 2:9"/>Nzokande, Ngai, nabebisaki bato ya Amori liboso na bango,</para>
  <para style="q2" vid="AMO 2:9">atako bazali milayi lokola banzete ya sedele</para>
  <para style="q1" vid="AMO 2:9">mpe makasi lokola banzete ya sheni.</para>
  <para style="q2" vid="AMO 2:9">Nabebisaki bambuma na yango na likolo,</para>
  <para style="q2" vid="AMO 2:9">mpe misisa na yango na se.<verse eid="AMO 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 2:10"/>Nabimisaki bino na Ejipito</para>
  <para style="q2" vid="AMO 2:10">mpe natambolisaki bino mibu tuku minei kati na esobe</para>
  <para style="q2" vid="AMO 2:10">mpo na kopesa bino mokili ya bato ya Amori.<verse eid="AMO 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 2:11"/>Kati na bana na bino ya mibali,</para>
  <para style="q2" vid="AMO 2:11">nabimisaki basakoli ;</para>
  <para style="q1" vid="AMO 2:11">mpe kati na bilenge mibali na bino,</para>
  <para style="q2" vid="AMO 2:11">nabimisaki banaziri<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">Naziri elingi koloba : moto oyo amikaba epai na <char style="nd">Yawe</char> na ndayi ya komela masanga te mpe kokata suki te.</char></note>.</para>
  <para style="q1" vid="AMO 2:11">Oh bana ya Isalaele, boni, ezali solo te ? »</para>
  <para style="q2" vid="AMO 2:11">elobi Yawe.<verse eid="AMO 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 2:12"/>« Kasi bino, bolangwisi banaziri masanga</para>
  <para style="q2" vid="AMO 2:12">mpe bopekisi basakoli ete basakola lisusu te.<verse eid="AMO 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 2:13"/>Sik’oyo, nakonyata bino ndenge shar</para>
  <para style="q2" vid="AMO 2:13">oyo etonda na maboke ya bambuma enyataka biloko.<verse eid="AMO 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 2:14"/>Moto oyo aleki na mbangu akobika te,</para>
  <para style="q2" vid="AMO 2:14">moto oyo aleki makasi akokoka kobimisa makasi na ye te,</para>
  <para style="q2" vid="AMO 2:14">mpe soda ya mpiko akokoka kobikisa bomoi na ye te.<verse eid="AMO 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 2:15"/>Mobeti tolotolo akolonga te,</para>
  <para style="q2" vid="AMO 2:15">soda ya mpiko akokoka kokima te,</para>
  <para style="q1" vid="AMO 2:15">mpe soda oyo atambolaka likolo ya mpunda</para>
  <para style="q2" vid="AMO 2:15">akobikisa bomoi na ye te ;<verse eid="AMO 2:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="AMO 2:16"/>ezala basoda oyo baleki makasi,</para>
  <para style="q2" vid="AMO 2:16">bakokima bolumbu na mokolo wana, »</para>
  <para style="q2" vid="AMO 2:16">elobi Yawe.<verse eid="AMO 2:16"/></para>
  <chapter eid="AMO 2"/>
  <chapter number="3" style="c" sid="AMO 3"/>
  <para style="s1">Makebisi mpe pamela</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 3:1"/>Oh bana ya Isalaele, boyoka liloba oyo Yawe alobi na tina na bino, na tina na etuka nyonso oyo nabimisaki na Ejipito :<verse eid="AMO 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 3:2"/>« Bozali etuka moko kaka oyo Ngai napona</para>
  <para style="q2" vid="AMO 3:2">kati na bituka nyonso ya mabele ;</para>
  <para style="q1" vid="AMO 3:2">yango wana nakopesa bino etumbu</para>
  <para style="q2" vid="AMO 3:2">mpo na mabe nyonso oyo bosali.<verse eid="AMO 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 3:3"/>Boni, bato mibale bakoki solo kotambola nzela moko</para>
  <para style="q2" vid="AMO 3:3">soki bayokani te ?<verse eid="AMO 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 3:4"/>Nkosi ekoki solo koganga na zamba</para>
  <para style="q2" vid="AMO 3:4">soki emoni te nyama ya kolia ?</para>
  <para style="q1" vid="AMO 3:4">Mwana nkosi ekoki penza konguluma</para>
  <para style="q2" vid="AMO 3:4">na esika oyo evandaka soki ekangi nyama te ?<verse eid="AMO 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 3:5"/>Ndeke ekoki solo kokangama na motambo</para>
  <para style="q2" vid="AMO 3:5">oyo ezali na mabele</para>
  <para style="q1" vid="AMO 3:5">soki ezangi eloko ya kolia ?</para>
  <para style="q2" vid="AMO 3:5">Motambo ekoki solo koningana</para>
  <para style="q2" vid="AMO 3:5">soki ekangi eloko te ?<verse eid="AMO 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 3:6"/>Boni, kelelo ya bitumba ekoki solo kobeta kati na engumba,</para>
  <para style="q2" vid="AMO 3:6">bongo bato bazanga kobanga ?</para>
  <para style="q1" vid="AMO 3:6">Pasi ekoki solo koya na engumba</para>
  <para style="q2" vid="AMO 3:6">soki Yawe atindi yango te ?<verse eid="AMO 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 3:7"/>Solo, Nkolo Yawe asalaka eloko moko te</para>
  <para style="q2" vid="AMO 3:7">soki alakisi mabongisi na Ye te</para>
  <para style="q2" vid="AMO 3:7">epai ya basali na Ye, basakoli.<verse eid="AMO 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 3:8"/>Nkosi egangi ;</para>
  <para style="q2" vid="AMO 3:8">nani akobanga te ?</para>
  <para style="q1" vid="AMO 3:8">Nkolo Yawe alobi ;</para>
  <para style="q2" vid="AMO 3:8">nani akoki koboya kosakola ?<verse eid="AMO 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 3:9"/>Bosakola makambo oyo</para>
  <para style="q2" vid="AMO 3:9">kati na bandako ya Asidodi mpe ya Ejipito :</para>
  <para style="q1" vid="AMO 3:9">‹ Bosangana na likolo ya bangomba ya Samari</para>
  <para style="q2" vid="AMO 3:9">mpe botala ndenge nini mobulu mpe minyoko</para>
  <para style="q2" vid="AMO 3:9">ezali kosalema kati na yango !<verse eid="AMO 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 3:10"/>Bato na Ngai bayebi lisusu te</para>
  <para style="q2" vid="AMO 3:10">kosala makambo na bosembo, ›</para>
  <para style="q2" vid="AMO 3:10">elobi Yawe,</para>
  <para style="q1" vid="AMO 3:10">‹ batondisi bandako na bango na bomengo ya bitumba</para>
  <para style="q2" vid="AMO 3:10">mpe na biloko oyo babotoli na makasi. › »<verse eid="AMO 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 3:11"/>Mpo na yango, tala liloba oyo Nkolo Yawe alobi :</para>
  <para style="q2" vid="AMO 3:11">« Monguna moko akozingela yo,</para>
  <para style="q1" vid="AMO 3:11">akosukisa yo mpe akobotola na makasi</para>
  <para style="q2" vid="AMO 3:11">biloko kati na bandako na yo,</para>
  <para style="q2" vid="AMO 3:11">oyo batonga makasi. »<verse eid="AMO 3:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 3:12"/>Tala liloba oyo Yawe alobi :</para>
  <para style="q2" vid="AMO 3:12">« Ndenge mobateli bibwele alongolaka na monoko ya nkosi</para>
  <para style="q1" vid="AMO 3:12">makolo mibale to songe ya litoyi ya meme,</para>
  <para style="q2" vid="AMO 3:12">ndenge wana nde bana ya Isalaele bakobikisama,</para>
  <para style="q1" vid="AMO 3:12">ba-oyo bavandaka na Samari, na basonge</para>
  <para style="q2" vid="AMO 3:12">mpe na basuka ya bambeto na bango. »<verse eid="AMO 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 3:13"/>« Boyoka makambo oyo</para>
  <para style="q2" vid="AMO 3:13">mpe bokebisa ndako ya Jakobi, »</para>
  <para style="q2" vid="AMO 3:13">elobi Yawe, Nzambe, Mokonzi ya mampinga.<verse eid="AMO 3:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 3:14"/>« Na mokolo oyo nakopesa Isalaele etumbu</para>
  <para style="q2" vid="AMO 3:14">mpo na masumu na ye,</para>
  <para style="q1" vid="AMO 3:14">nakobebisa bitumbelo ya Beteli,</para>
  <para style="q2" vid="AMO 3:14">nakobuka maseke ya bitumbelo,</para>
  <para style="q2" vid="AMO 3:14">mpe ekokweya na mabele.<verse eid="AMO 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 3:15"/>Nakokweyisa ndako ya tango ya malili makasi</para>
  <para style="q2" vid="AMO 3:15">mpe ya tango ya molunge makasi ;</para>
  <para style="q1" vid="AMO 3:15">mpe bandako oyo batonga kitoko</para>
  <para style="q2" vid="AMO 3:15">na pembe ya nzoko ekozala lisusu te, »</para>
  <para style="q2" vid="AMO 3:15">elobi Yawe.<verse eid="AMO 3:15"/></para>
  <chapter eid="AMO 3"/>
  <chapter number="4" style="c" sid="AMO 4"/>
  <para style="s1">Isalaele aboyi kozongela Yawe</para>
  <para style="q1">
    <verse number="1" style="v" sid="AMO 4:1"/>Bino bangombe ya basi ya Bashani,</para>
  <para style="q2" vid="AMO 4:1">boyoka maloba oyo ;</para>
  <para style="q1" vid="AMO 4:1">bozali lokola ngomba ya Samari,</para>
  <para style="q2" vid="AMO 4:1">bino bato oyo bonyokolaka babola,</para>
  <para style="q1" vid="AMO 4:1">bomonisaka bato bakelela pasi</para>
  <para style="q2" vid="AMO 4:1">mpe bolobaka na mibali na bino :</para>
  <para style="q2" vid="AMO 4:1">« Bomemela biso masanga mpo tomela. »<verse eid="AMO 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 4:2"/>Nkolo Yawe alapi ndayi mpo na bosantu na Ye :</para>
  <para style="q2" vid="AMO 4:2">« Solo, na mikolo ekoya, bakomema bino</para>
  <para style="q2" vid="AMO 4:2">mpe bana na bino na bandobo ;<verse eid="AMO 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 4:3"/>bokobimela na madusu kati na mir,</para>
  <para style="q2" vid="AMO 4:3">moko na moko na lidusu oyo ezali liboso na ye,</para>
  <para style="q1" vid="AMO 4:3">mpe bakobengana bino kino na ngomba Erimoni, »</para>
  <para style="q2" vid="AMO 4:3">elobi Yawe.<verse eid="AMO 4:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 4:4"/>« Bokende na Beteli mpe bosala masumu,</para>
  <para style="q2" vid="AMO 4:4">bokende na Giligali mpe bosala lisusu masumu koleka.</para>
  <para style="q1" vid="AMO 4:4">Bobonza bambeka na bino tongo nyonso,</para>
  <para style="q2" vid="AMO 4:4">mpe eteni na bino ya zomi sima na mokolo ya misato.<verse eid="AMO 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 4:5"/>Botumba farine oyo batia levire</para>
  <para style="q2" vid="AMO 4:5">lokola likabo ya kozongisa matondi,</para>
  <para style="q1" vid="AMO 4:5">mpe bobeta tolo mpo na makabo na bino,</para>
  <para style="q2" vid="AMO 4:5">oyo bokati kopesa wuta na mokano ya mitema na bino moko.</para>
  <para style="q1" vid="AMO 4:5">Bino bana ya Isalaele, bolobela yango na mongongo makasi,</para>
  <para style="q2" vid="AMO 4:5">pamba te bolingaka nde kosala bongo,</para>
  <para style="q2" vid="AMO 4:5">elobi Nkolo Yawe.<verse eid="AMO 4:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 4:6"/>Nabomaki bino nzala kati na bingumba na bino nyonso,</para>
  <para style="q2" vid="AMO 4:6">napimelaki bino bilei kati na bamboka na bino nyonso ;</para>
  <para style="q1" vid="AMO 4:6">kasi atako bongo, bozongelaki Ngai te, »</para>
  <para style="q2" vid="AMO 4:6">elobi Yawe.<verse eid="AMO 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 4:7"/>« Napimelaki bino lisusu mvula,</para>
  <para style="q2" vid="AMO 4:7">basanza misato mobimba liboso ete tango</para>
  <para style="q1" vid="AMO 4:7">oyo babukaka bambuma ekoma.</para>
  <para style="q2" vid="AMO 4:7">Natindaki mvula na engumba moko</para>
  <para style="q1" vid="AMO 4:7">mpe nakangaki yango na engumba mosusu.</para>
  <para style="q2" vid="AMO 4:7">Elanga moko enokelaki mvula,</para>
  <para style="q2" vid="AMO 4:7">kasi mosusu ezangelaki yango mpe ekawukaki.<verse eid="AMO 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 4:8"/>Bato bazalaki kotambola-tambola</para>
  <para style="q2" vid="AMO 4:8">longwa na engumba moko kino na engumba mosusu</para>
  <para style="q1" vid="AMO 4:8">mpo na koluka mayi,</para>
  <para style="q2" vid="AMO 4:8">kasi bazwaki mayi oyo ekokelaki baposa na bango te ;</para>
  <para style="q1" vid="AMO 4:8">atako bongo, bozongelaki Ngai te, »</para>
  <para style="q2" vid="AMO 4:8">elobi Yawe.<verse eid="AMO 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 4:9"/>« Mbala mingi, nazalaki kobwakela bilanga na bino bokono,</para>
  <para style="q2" vid="AMO 4:9">banzete na bino ya ble mpe ya vino ekomaki kokawuka ;</para>
  <para style="q1" vid="AMO 4:9">bongo mabanki ekomaki kolia banzete na bino ya figi mpe ya olive.</para>
  <para style="q2" vid="AMO 4:9">Kasi atako bongo, bozongelaki Ngai te, »</para>
  <para style="q2" vid="AMO 4:9">elobi Yawe.<verse eid="AMO 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 4:10"/>« Natindaki, kati na bino, bokono oyo ebomaka,</para>
  <para style="q2" vid="AMO 4:10">ndenge nasalaki kati na Ejipito ;</para>
  <para style="q1" vid="AMO 4:10">nabomaki bilenge mibali na bino na mopanga</para>
  <para style="q2" vid="AMO 4:10">mpe nasalaki ete babotola bampunda na bino ;</para>
  <para style="q1" vid="AMO 4:10">mpe natondisaki bazolo na bino na solo ya bibembe</para>
  <para style="q2" vid="AMO 4:10">oyo ekufaki na molako na bino.</para>
  <para style="q1" vid="AMO 4:10">Kasi atako bongo, bozongelaki Ngai te, »</para>
  <para style="q2" vid="AMO 4:10">elobi Yawe.<verse eid="AMO 4:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 4:11"/>« Nabebisaki bino ndenge nabebisaki Sodome mpe Gomore ;</para>
  <para style="q2" vid="AMO 4:11">bozalaki lokola koni ya moto oyo babimisi na moto.</para>
  <para style="q1" vid="AMO 4:11">Kasi atako bongo, bozongelaki Ngai te, »</para>
  <para style="q2" vid="AMO 4:11">elobi Yawe.<verse eid="AMO 4:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 4:12"/>« Yango wana, Isalaele, tala makambo oyo nakosala yo !</para>
  <para style="q2" vid="AMO 4:12">Mpe lokola nakosala yo bongo, Isalaele,</para>
  <para style="q2" vid="AMO 4:12">mibongisa mpo na kokutana na Nzambe na yo. »<verse eid="AMO 4:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 4:13"/>Pamba te Ye oyo asalaki bangomba,</para>
  <para style="q2" vid="AMO 4:13">oyo akelaki mipepe,</para>
  <para style="q1" vid="AMO 4:13">oyo alakisaka makanisi na Ye epai na moto,</para>
  <para style="q2" vid="AMO 4:13">oyo abongolaka pole molili,</para>
  <para style="q1" vid="AMO 4:13">oyo atambolaka likolo ya bangomba ya mokili,</para>
  <para style="q2" vid="AMO 4:13">Kombo na Ye ezali : Yawe, Nzambe Mokonzi ya mampinga.<verse eid="AMO 4:13"/></para>
  <chapter eid="AMO 4"/>
  <chapter number="5" style="c" sid="AMO 5"/>
  <para style="s1">Kobengama mpo na kobongola motema</para>
  <para style="q1">
    <verse number="1" style="v" sid="AMO 5:1"/>Oh libota ya Isalaele, boyoka maloba oyo,</para>
  <para style="q2" vid="AMO 5:1">eleli oyo nazali koloba na tina na bino :<verse eid="AMO 5:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 5:2"/>« Isalaele, mboka kitoko, ekweyi na mabele,</para>
  <para style="q2" vid="AMO 5:2">ezali kokoka kotelema lisusu te !</para>
  <para style="q1" vid="AMO 5:2">Basundoli yango kaka bongo,</para>
  <para style="q2" vid="AMO 5:2">mpe moto akotelemisa yango azali te. »<verse eid="AMO 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 5:3"/>Tala liloba oyo Nkolo Yawe alobi :</para>
  <para style="q2" vid="AMO 5:3">« Engumba oyo ekotinda basoda nkoto moko</para>
  <para style="q1" vid="AMO 5:3">mpo na kobundela Isalaele</para>
  <para style="q2" vid="AMO 5:3">ekotikala kaka na basoda nkama moko,</para>
  <para style="q1" vid="AMO 5:3">mpe oyo ekotinda basoda nkama moko</para>
  <para style="q2" vid="AMO 5:3">ekotikala kaka na basoda zomi. »<verse eid="AMO 5:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 5:4"/>Tala liloba oyo Nkolo Yawe alobi na libota ya Isalaele :</para>
  <para style="q2" vid="AMO 5:4">« Bozonga epai na Ngai mpe bokobika !<verse eid="AMO 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 5:5"/>Bokende koluka na Beteli te,</para>
  <para style="q2" vid="AMO 5:5">bokende na Giligali te,</para>
  <para style="q1" vid="AMO 5:5">bosala mobembo na Beri-Sheba te.</para>
  <para style="q2" vid="AMO 5:5">Pamba te Giligali ekokende na bowumbu,</para>
  <para style="q2" vid="AMO 5:5">mpe Beteli ekokoma eloko pamba. »<verse eid="AMO 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 5:6"/>Boluka Yawe mpe bokobika,</para>
  <para style="q2" vid="AMO 5:6">soki te akokitela libota ya Jozefi</para>
  <para style="q1" vid="AMO 5:6">lokola moto oyo ekozikisa yango,</para>
  <para style="q2" vid="AMO 5:6">mpe moto moko te akozala na Beteli</para>
  <para style="q2" vid="AMO 5:6">mpo na koboma yango.<verse eid="AMO 5:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 5:7"/>Bino bato oyo bobongolaka bosembo ngenge</para>
  <para style="q2" vid="AMO 5:7">mpe bobwakaka bosolo na mabele,<verse eid="AMO 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 5:8"/>boluka Ye oyo akela lisanga ya minzoto,</para>
  <para style="q2" vid="AMO 5:8">oyo abongolaka molili pole</para>
  <para style="q1" vid="AMO 5:8">mpe akomisaka moyi butu,</para>
  <para style="q2" vid="AMO 5:8">oyo abengaka mayi ya ebale monene</para>
  <para style="q1" vid="AMO 5:8">mpe asopaka yango na etando ya mokili ;</para>
  <para style="q2" vid="AMO 5:8">Kombo na Ye ezali : Yawe.<verse eid="AMO 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 5:9"/>Akweyisaka bato ya makasi</para>
  <para style="q2" vid="AMO 5:9">mpe abebisaka engumba ya makasi.<verse eid="AMO 5:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 5:10"/>Bino bato boyinaka moto</para>
  <para style="q2" vid="AMO 5:10">oyo akataka makambo na bosembo</para>
  <para style="q2" vid="AMO 5:10">mpe botiolaka moto oyo alobaka solo,<verse eid="AMO 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 5:11"/>lokola bozali konyokola babola</para>
  <para style="q2" vid="AMO 5:11">mpe kobotola bambuma na bango ya ble,</para>
  <para style="q1" vid="AMO 5:11">bokovanda te na bandako oyo botongaki na mabanga bakata,</para>
  <para style="q2" vid="AMO 5:11">bokomela te masanga ya vino ya bilanga kitoko ya vino oyo bolonaki.<verse eid="AMO 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 5:12"/>Pamba te nayebi ndenge nini mabe na bino ezali ebele</para>
  <para style="q2" vid="AMO 5:12">mpe ndenge nini masumu na bino ezali minene :</para>
  <para style="q1" vid="AMO 5:12">bozali konyokola bato ya sembo mpe kozwa kanyaka,</para>
  <para style="q2" vid="AMO 5:12">mpe lisusu bozali kokata makambo ya babola na bosembo te.<verse eid="AMO 5:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 5:13"/>Boye, moto ya mayele alobaka te na tango ya boye,</para>
  <para style="q2" vid="AMO 5:13">pamba te mikolo ezali mabe.<verse eid="AMO 5:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 5:14"/>Bolukaka kosala bolamu, kasi mabe te,</para>
  <para style="q2" vid="AMO 5:14">mpo ete bokoka kobika.</para>
  <para style="q1" vid="AMO 5:14">Boye, Yawe Nzambe, Mokonzi ya mampinga, akozala elongo na bino,</para>
  <para style="q2" vid="AMO 5:14">ndenge kaka bozali koloba yango.<verse eid="AMO 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 5:15"/>Boyinaka kosala mabe,</para>
  <para style="q2" vid="AMO 5:15">kasi bolingaka nde kosala bolamu ;</para>
  <para style="q1" vid="AMO 5:15">bolukaka bosembo tango bozali kosambisa.</para>
  <para style="q2" vid="AMO 5:15">Tango mosusu Yawe, Mokonzi ya mampinga, akoyokela</para>
  <para style="q1" vid="AMO 5:15">ndambo ya bato oyo bamikomisaki mbindo te</para>
  <para style="q2" vid="AMO 5:15">mawa kati na libota ya Jozefi.<verse eid="AMO 5:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="AMO 5:16"/>Yango wana, tala liloba oyo Nkolo, Yawe,</para>
  <para style="q2" vid="AMO 5:16">Nzambe, Mokonzi ya mampinga, alobi :</para>
  <para style="q1" vid="AMO 5:16">« Kolela ekozala na babalabala nyonso,</para>
  <para style="q2" vid="AMO 5:16">mpe koganga ya somo ekozala na bisika nyonso oyo bato bakutanaka.</para>
  <para style="q1" vid="AMO 5:16">Bakobengisa basali bilanga na matanga,</para>
  <para style="q2" vid="AMO 5:16">mpe bato oyo balelaka bibembe mpo na kolela.<verse eid="AMO 5:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="AMO 5:17"/>Kolela ekozala na bilanga nyonso ya vino,</para>
  <para style="q2" vid="AMO 5:17">pamba te nakoleka kati na bino, »</para>
  <para style="q2" vid="AMO 5:17">elobi Yawe.<verse eid="AMO 5:17"/></para>
  <para style="s1">Mokolo ya Yawe</para>
  <para style="q1">
    <verse number="18" style="v" sid="AMO 5:18"/>Mawa na bino oyo bozali na posa ya mokolo ya Yawe !</para>
  <para style="q2" vid="AMO 5:18">Bozali kozela nini na mokolo ya Yawe ?</para>
  <para style="q2" vid="AMO 5:18">Ekozala mokolo ya molili, kasi ya pole te.<verse eid="AMO 5:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="AMO 5:19"/>Ekozala lokola moto oyo azali kokima nkosi,</para>
  <para style="q2" vid="AMO 5:19">bongo akutani na ngombolo ;</para>
  <para style="q1" vid="AMO 5:19">lokola moto oyo akoti na ndako na ye</para>
  <para style="q2" vid="AMO 5:19">mpe atie loboko na ye na mir,</para>
  <para style="q2" vid="AMO 5:19">bongo nyoka eswi ye.<verse eid="AMO 5:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="AMO 5:20"/>Boni, mokolo ya Yawe ekozala te mokolo ya molili ?</para>
  <para style="q2" vid="AMO 5:20">Boni, ekozala te mokolo oyo ezanga pole ?</para>
  <para style="q1" vid="AMO 5:20">Ekozala penza mokolo ya molili makasi,</para>
  <para style="q2" vid="AMO 5:20">ata kongenga moke ekozala te.<verse eid="AMO 5:20"/></para>
  <para style="s1">Losambo ya bibebu</para>
  <para style="q1">
    <verse number="21" style="v" sid="AMO 5:21"/>Nayini bafeti na bino ya bule,</para>
  <para style="q2" vid="AMO 5:21">nazali kosepela na yango ata moke te ;</para>
  <para style="q1" vid="AMO 5:21">mayangani na bino ya bule ezali kolumba</para>
  <para style="q2" vid="AMO 5:21">solo mabe liboso na Ngai.<verse eid="AMO 5:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="AMO 5:22"/>Ata soki bomemeli Ngai bambeka na bino ya kotumba to ya bambuma,</para>
  <para style="q2" vid="AMO 5:22">nakondima yango te ;</para>
  <para style="q1" vid="AMO 5:22">ata soki bomemeli Ngai bambeka ya boyokani, oyo eleki mafuta,</para>
  <para style="q2" vid="AMO 5:22">nakotala yango ata moke te.<verse eid="AMO 5:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="AMO 5:23"/>Bolongola makelele ya banzembo na bino liboso na Ngai !</para>
  <para style="q2" vid="AMO 5:23">Nakoyoka mindule ya mandanda na bino te.<verse eid="AMO 5:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="AMO 5:24"/>Kasi tika ete makambo ekatama na bosolo</para>
  <para style="q2" vid="AMO 5:24">ndenge ebale etiolaka,</para>
  <para style="q2" vid="AMO 5:24">mpe bosembo etambola lokola ebale oyo ekawukaka te.<verse eid="AMO 5:24"/></para>
  <para style="q1">
    <verse number="25" style="v" sid="AMO 5:25"/>Oh bato ya Isalaele, boni, bozalaki kobonzela Ngai mbeka</para>
  <para style="q2" vid="AMO 5:25">mpe kopesa Ngai makabo na mibu tuku minei</para>
  <para style="q2" vid="AMO 5:25">oyo bolekisaki na esobe ?<verse eid="AMO 5:25"/></para>
  <para style="q1">
    <verse number="26" style="v" sid="AMO 5:26"/>Nzokande, botombolaki ndako ya kapo ya Sikuti, mokonzi na bino,</para>
  <para style="q2" vid="AMO 5:26">mpe evandelo ya Kevani, nzambe na bino ya ekeko,</para>
  <para style="q2" vid="AMO 5:26">monzoto ya nzambe na bino oyo bomisalelaki.<verse eid="AMO 5:26"/></para>
  <para style="q1">
    <verse number="27" style="v" sid="AMO 5:27"/>Yango wana nakotinda bino na bowumbu,</para>
  <para style="q2" vid="AMO 5:27">mosika koleka Damasi,</para>
  <para style="q1" vid="AMO 5:27">elobi Ye oyo Kombo na Ye ezali :</para>
  <para style="q2" vid="AMO 5:27">Yawe, Nzambe Mokonzi ya mampinga.<verse eid="AMO 5:27"/></para>
  <chapter eid="AMO 5"/>
  <chapter number="6" style="c" sid="AMO 6"/>
  <para style="s1">Mawa na bato oyo bamimonaka ete bakoka</para>
  <para style="q1">
    <verse number="1" style="v" sid="AMO 6:1"/>Mawa na bino oyo bomimonaka ete bokoka kati na Siona,</para>
  <para style="q2" vid="AMO 6:1">mpe na bino oyo bokanisaka ete bozali na kimia na likolo ya ngomba Samari,</para>
  <para style="q1" vid="AMO 6:1">bino bato ya lokumu ya ekolo oyo ekenda sango</para>
  <para style="q2" vid="AMO 6:1">koleka bikolo mosusu epai wapi bana ya Isalaele bayaka !<verse eid="AMO 6:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 6:2"/>Bokende na Kaline mpo na kotala makambo oyo elekaki kuna !</para>
  <para style="q2" vid="AMO 6:2">Bongo longwa kuna, bokende na Amati, engumba monene,</para>
  <para style="q1" vid="AMO 6:2">mpe bokende lisusu na Gati kati na Filisitia !</para>
  <para style="q2" vid="AMO 6:2">Boni, bingumba oyo eleki penza</para>
  <para style="q1" vid="AMO 6:2">bingumba ya mikili ya bokonzi oyo na malamu ?</para>
  <para style="q2" vid="AMO 6:2">Mpe etando na yango eleki ya bino na monene ?<verse eid="AMO 6:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 6:3"/>Bozali kozongisa mokolo ya pasi sima</para>
  <para style="q2" vid="AMO 6:3">mpe komibendela bokonzi ya somo.<verse eid="AMO 6:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 6:4"/>Bozali kolala na bambeto oyo batia pembe ya nzoko,</para>
  <para style="q2" vid="AMO 6:4">bozali komivandisa na bakiti ya divan ya kitoko,</para>
  <para style="q1" vid="AMO 6:4">bozali kolia misuni ya bameme ya kitoko kati na bibwele</para>
  <para style="q2" vid="AMO 6:4">mpe ya bana ngombe ya mibali ya mafuta kati na etonga.<verse eid="AMO 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 6:5"/>Bozali kobeta mandanda na bino lokola Davidi</para>
  <para style="q2" vid="AMO 6:5">mpe kokotisa bibetelo mindule kati na banzembo na bino.<verse eid="AMO 6:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 6:6"/>Bozali komela bakopo etonda na masanga ya vino</para>
  <para style="q2" vid="AMO 6:6">mpe bozali kopakola mafuta ya talo na banzoto na bino,</para>
  <para style="q2" vid="AMO 6:6">kasi kobebisama ya ndako ya Jozefi ezali kosala bino pasi na mitema te.<verse eid="AMO 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 6:7"/>Yango wana bokozala bato ya liboso mpo na kokende na bowumbu,</para>
  <para style="q2" vid="AMO 6:7">mpe bafeti ya bato oyo bamivandisaka na bakiti ya kitoko ekosila.<verse eid="AMO 6:7"/></para>
  <para style="s1">Kobebisama ya engumba Samari</para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 6:8"/>Nkolo Yawe alapi ndayi na Kombo na Ye moko ;</para>
  <para style="q2" vid="AMO 6:8">Yawe, Nzambe, Mokonzi ya mampinga, alobi :</para>
  <para style="q1" vid="AMO 6:8">« Nazali na somo ya lolendo ya Jakobi,</para>
  <para style="q2" vid="AMO 6:8">nayini bandako na ye, oyo batonga makasi ;</para>
  <para style="q2" vid="AMO 6:8">nakokaba engumba elongo na biloko na yango nyonso. »<verse eid="AMO 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 6:9"/>Soki bato zomi batikali na bomoi kati na ndako moko, bango mpe bakokufa. <verse eid="AMO 6:9"/><verse number="10" style="v" sid="AMO 6:10"/>Soki noko moko oyo asengeli kotumba bibembe ayei kobimisa yango na ndako mpe atuni na moto nyonso oyo abombami kuna :</para>
  <para style="pi1" vid="AMO 6:10">— Boni, ozali elongo na moto mosusu kuna ?</para>
  <para style="p" vid="AMO 6:10">Akozongisa :</para>
  <para style="pi1" vid="AMO 6:10">— Te, moto mosusu azali te !</para>
  <para style="p" vid="AMO 6:10">Bongo akoloba lisusu :</para>
  <para style="pi1" vid="AMO 6:10">— Esili ! Bakolobela lisusu Kombo ya Yawe te.<verse eid="AMO 6:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 6:11"/>Pamba te Yawe apesi mitindo,</para>
  <para style="q2" vid="AMO 6:11">boye akobuka-buka na biteni ndako monene</para>
  <para style="q2" vid="AMO 6:11">mpe akobuka-buka na biteni ya mike-mike ndako moke.<verse eid="AMO 6:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 6:12"/>Boni, bampunda ekimaka penza mbangu</para>
  <para style="q2" vid="AMO 6:12">na nzela oyo etonda na mabanga ?</para>
  <para style="q1" vid="AMO 6:12">Ngombe ebalolaka penza mabele na bisika ya ndenge wana ?</para>
  <para style="q2" vid="AMO 6:12">Kasi bino bokomisi bosembo ngenge,</para>
  <para style="q2" vid="AMO 6:12">mpe mbuma ya bosembo bololo.<verse eid="AMO 6:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 6:13"/>Bozali kosepela mpo ete bozwi Lo-Debari</para>
  <para style="q2" vid="AMO 6:13">mpe bozali komikumisa na koloba :</para>
  <para style="q1" vid="AMO 6:13">« Boni, tobotoli engumba Karinayimi na makasi na biso moko te ? »<verse eid="AMO 6:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 6:14"/>Mpo na yango, Yawe, Nzambe, Mokonzi ya mampinga, alobi :</para>
  <para style="q2" vid="AMO 6:14">« Oh libota ya Isalaele, nakobimisa ekolo moko</para>
  <para style="q1" vid="AMO 6:14">oyo ekobundisa mpe ekonyokola yo tango nyonso</para>
  <para style="q2" vid="AMO 6:14">wuta na Lebo-Amati kino na lubwaku ya Araba. »<verse eid="AMO 6:14"/></para>
  <chapter eid="AMO 6"/>
  <chapter number="7" style="c" sid="AMO 7"/>
  <para style="ms1">Bimoniseli ya Amosi</para>
  <para style="s1">Emoniseli ya mabanki</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 7:1"/>Tala makambo oyo Nkolo Yawe alakisaki ngai : Tango matiti ebandaki kobota, ebimisaki mabanki ebele. Esalemaki sima na kobuka milona ya mokonzi. <verse eid="AMO 7:1"/><verse number="2" style="v" sid="AMO 7:2"/>Tango mabanki yango esilisaki kolia matiti nyonso ya mokili, nagangaki :</para>
  <para style="pi1" vid="AMO 7:2">— Oh Nkolo Yawe, limbisa bato na Yo ! Ndenge nini Jakobi oyo azali penza moke akoki solo kobika ?<verse eid="AMO 7:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 7:3"/>Boye, Yawe abongolaki makanisi na Ye mpe alobaki :</para>
  <para style="pi1" vid="AMO 7:3">— Makambo yango ekosalema te.<verse eid="AMO 7:3"/></para>
  <para style="s1">Emoniseli ya moto</para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 7:4"/>Tala makambo oyo Nkolo Yawe alakisaki ngai. Nkolo Yawe asalelaki moto mpo na kopesa etumbu, bongo moto yango ekawusaki mayi minene mpe ezikisaki mokili. <verse eid="AMO 7:4"/><verse number="5" style="v" sid="AMO 7:5"/>Boye, nagangaki :</para>
  <para style="pi1" vid="AMO 7:5">— Oh Nkolo Yawe, nabondeli Yo, kosala boye te ! Ndenge nini Jakobi oyo azali penza moke akoki solo kobika ?<verse eid="AMO 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 7:6"/>Boye Yawe abongolaki makanisi na Ye.</para>
  <para style="p" vid="AMO 7:6">Mpe Nkolo Yawe alobaki :</para>
  <para style="pi1" vid="AMO 7:6">— Makambo yango ekosalema lisusu te.<verse eid="AMO 7:6"/></para>
  <para style="s1">Emoniseli ya mbodi</para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 7:7"/>Tala makambo oyo alakisaki ngai : Nkolo azalaki ya kotelema na likolo ya mir moko batonga na mbodi mpe, na loboko na Ye, asimbaki nivo oyo batongi ndako basalelaka. <verse eid="AMO 7:7"/><verse number="8" style="v" sid="AMO 7:8"/>Yawe atunaki ngai :</para>
  <para style="pi1" vid="AMO 7:8">— Amosi, ozali komona nini ?</para>
  <para style="p" vid="AMO 7:8">Nazongisaki :</para>
  <para style="pi1" vid="AMO 7:8">— Nazali komona nivo oyo batongi ndako basalelaka.</para>
  <para style="p" vid="AMO 7:8">Nkolo alobaki na ngai :</para>
  <para style="pi1" vid="AMO 7:8">— Tala, nakotia nivo oyo batongi ndako basalelaka na likolo ya Isalaele, bato na Ngai. Nakolimbisa bango lisusu te. <verse eid="AMO 7:8"/><verse number="9" style="v" sid="AMO 7:9"/>Tango nakotelemela libota ya Jeroboami na nzela ya mopanga na Ngai, nakobebisa bisambelo ya likolo ya bangomba ya Izaki mpe bisika ya bule ya Isalaele.<verse eid="AMO 7:9"/></para>
  <para style="s1">Amosi mpe Amatsia</para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 7:10"/>Amatsia, Nganga-Nzambe ya Beteli, atindelaki Jeroboami, mokonzi ya Isalaele, maloba oyo : « Amosi azali kosalela yo likita mpo na kosala yo mabe kati na mokili ya Isalaele. Mokili ekoki te kondima koyokaka tango nyonso maloba na ye. <verse eid="AMO 7:10"/><verse number="11" style="v" sid="AMO 7:11"/>Pamba te, tala maloba oyo Amosi azali koloba :</para>
  <para style="q1" vid="AMO 7:11">‹ Jeroboami akokufa na mopanga,</para>
  <para style="q2" vid="AMO 7:11">mpe Isalaele akokende na bowumbu, mosika ya mabele na ye. › »<verse eid="AMO 7:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 7:12"/>Amatsia alobaki na Amosi :</para>
  <para style="pi1" vid="AMO 7:12">— Yo, momoni makambo, bima na mokili na biso ! Zonga na mokili ya Yuda. Kuna, okosala mbongo na masakoli na yo. <verse eid="AMO 7:12"/><verse number="13" style="v" sid="AMO 7:13"/>Kosakola lisusu na Beteli te, pamba te Beteli ezali Esika ya bule ya mokonzi mpe tempelo ya bokonzi.<verse eid="AMO 7:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 7:14"/>Amosi azongiselaki Amatsia :</para>
  <para style="pi1" vid="AMO 7:14">— Nazalaki mosakoli te to mwana ya mosakoli te, kasi nazalaki nde mobateli bibwele mpe moloni ya basikomori. <verse eid="AMO 7:14"/><verse number="15" style="v" sid="AMO 7:15"/>Kasi Yawe alongolaki ngai na mosala ya kobatela bibwele mpe alobaki na ngai : « Kende kosakola epai ya bato na Ngai, Isalaele. »<verse eid="AMO 7:15"/></para>
  <para style="pi1">
    <verse number="16" style="v" sid="AMO 7:16"/>Yoka sik’oyo Liloba na Yawe, yo oyo ozali koloba na ngai : « Tika kosakola mpo na kotelemela libota ya Isalaele mpe tika koloba mabe mpo na ndako ya Izaki ! » <verse eid="AMO 7:16"/><verse number="17" style="v" sid="AMO 7:17"/>Mpo na yango, tala liloba oyo Yawe alobi :</para>
  <para style="q1" vid="AMO 7:17">« Mwasi na yo akosala kindumba kati na engumba,</para>
  <para style="q2" vid="AMO 7:17">bana na yo ya mibali mpe ya basi bakokufa na mopanga,</para>
  <para style="q1" vid="AMO 7:17">bakokabola mabele na yo na biteni.</para>
  <para style="q2" vid="AMO 7:17">Yo moko, okokufa na mabele ya mbindo,</para>
  <para style="q1" vid="AMO 7:17">mpe Isalaele akokende solo na bowumbu,</para>
  <para style="q2" vid="AMO 7:17">mosika ya mokili na ye ya mbotama. »<verse eid="AMO 7:17"/></para>
  <chapter eid="AMO 7"/>
  <chapter number="8" style="c" sid="AMO 8"/>
  <para style="s1">Kitunga ya bambuma etela</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 8:1"/>Tala makambo oyo Nkolo Yawe alakisaki ngai : kitunga etonda na bambuma etela. <verse eid="AMO 8:1"/><verse number="2" style="v" sid="AMO 8:2"/>Atunaki ngai :</para>
  <para style="pi1" vid="AMO 8:2">— Amosi, ozali komona nini ?</para>
  <para style="p" vid="AMO 8:2">Nazongisaki :</para>
  <para style="pi1" vid="AMO 8:2">— Nazali komona kitunga etonda na bambuma etela.</para>
  <para style="p" vid="AMO 8:2">Yawe alobaki na ngai :</para>
  <para style="q1" vid="AMO 8:2">— Tango ekoki mpo na bato na Ngai, Isalaele ;</para>
  <para style="q2" vid="AMO 8:2">pamba te nakolimbisa bango lisusu te.<verse eid="AMO 8:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 8:3"/>Na mokolo wana, banzembo ya esengo kati na bandako</para>
  <para style="q2" vid="AMO 8:3">ekobongwana bileli, elobi Nkolo Yawe.</para>
  <para style="q1" vid="AMO 8:3">Bakobwaka bibembe ebele bipai na bipai</para>
  <para style="q2" vid="AMO 8:3">mpe bakosalela bango matanga te.<verse eid="AMO 8:3"/></para>
  <para style="s1">Bato ya mombongo ya lokoso</para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 8:4"/>Boyoka makambo oyo,</para>
  <para style="q2" vid="AMO 8:4">bino bato oyo bonyokolaka bato bakelela</para>
  <para style="q2" vid="AMO 8:4">mpe bonyataka babola kati na mokili.<verse eid="AMO 8:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 8:5"/>Bozali koloba : « Feti ya ebandeli ya sanza ekoleka tango nini</para>
  <para style="q2" vid="AMO 8:5">mpo ete toteka ble na biso ?</para>
  <para style="q1" vid="AMO 8:5">Tango nini mokolo ya Saba ekosila</para>
  <para style="q2" vid="AMO 8:5">mpo ete tofungola bibombelo na biso ya ble ? »</para>
  <para style="q1" vid="AMO 8:5">Tokosalela bakopo ya mike</para>
  <para style="q2" vid="AMO 8:5">mpo ete tomatisa talo,</para>
  <para style="q2" vid="AMO 8:5">mpe tokosalela bimekelo ya lokuta.<verse eid="AMO 8:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 8:6"/>Tokosomba mobola na palata</para>
  <para style="q2" vid="AMO 8:6">mpe moto akelela na motuya ya mapapa mibale,</para>
  <para style="q2" vid="AMO 8:6">bongo tokoteka ata basalite ya ble.<verse eid="AMO 8:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 8:7"/>Mpo na lolendo ya Jakobi,</para>
  <para style="q2" vid="AMO 8:7">Yawe alapi ndayi na maloba oyo :</para>
  <para style="q2" vid="AMO 8:7">« Nakobosana misala na bango ata moko te.<verse eid="AMO 8:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 8:8"/>Mpo na yango, mokili ekolenga,</para>
  <para style="q2" vid="AMO 8:8">mpe bato na yango nyonso bakozala na matanga.</para>
  <para style="q1" vid="AMO 8:8">Mokili mobimba ekotomboka lokola ebale Nili</para>
  <para style="q2" vid="AMO 8:8">oyo etondi na mayi ;</para>
  <para style="q1" vid="AMO 8:8">ekokoma koningana-ningana</para>
  <para style="q2" vid="AMO 8:8">mpe ekokita lokola ebale ya Ejipito.<verse eid="AMO 8:8"/></para>
  <para style="s1">Mokolo ya matanga</para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 8:9"/>Na mokolo wana, »</para>
  <para style="q2" vid="AMO 8:9">elobi Nkolo Yawe,</para>
  <para style="q1" vid="AMO 8:9">« nakosala ete moyi elala na midi,</para>
  <para style="q2" vid="AMO 8:9">mpe nakoyeisa molili na mokili na moyi makasi.<verse eid="AMO 8:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 8:10"/>Nakokomisa mikolo ya bafeti na bino mikolo ya matanga,</para>
  <para style="q2" vid="AMO 8:10">banzembo na bino ya esengo banzembo ya mawa.</para>
  <para style="q1" vid="AMO 8:10">Nakosala ete bino nyonso bolata basaki,</para>
  <para style="q2" vid="AMO 8:10">mpe bakokokola bino suki ya moto.</para>
  <para style="q1" vid="AMO 8:10">Nakoyeisa matanga kati na mokili</para>
  <para style="q2" vid="AMO 8:10">lokola matanga ya libota oyo esili kokufisa</para>
  <para style="q1" vid="AMO 8:10">mwana se moko oyo bazalaki na ye,</para>
  <para style="q2" vid="AMO 8:10">mpe suka na yango ekozala bobele se pasi makasi.<verse eid="AMO 8:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 8:11"/>Na mikolo ekoya, »</para>
  <para style="q2" vid="AMO 8:11">elobi Nkolo Yawe,</para>
  <para style="q1" vid="AMO 8:11">« nakotinda nzala makasi kati na mokili ;</para>
  <para style="q2" vid="AMO 8:11">ekozala te nzala ya bilei to posa ya mayi,</para>
  <para style="q2" vid="AMO 8:11">kasi ekozala nzala ya koyoka Liloba na Yawe.<verse eid="AMO 8:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 8:12"/>Bato bakotelengana na bibale nyonso,</para>
  <para style="q2" vid="AMO 8:12">bakoyengayenga longwa na nor kino na este</para>
  <para style="q1" vid="AMO 8:12">mpo na koluka Liloba na Yawe,</para>
  <para style="q2" vid="AMO 8:12">kasi bakotikala komona yango te.<verse eid="AMO 8:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 8:13"/>Na mokolo wana,</para>
  <para style="q2" vid="AMO 8:13">bilenge basi ya kitoko mpe mibali ya makasi bakokufa</para>
  <para style="q2" vid="AMO 8:13">na posa ya mayi.<verse eid="AMO 8:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 8:14"/>Bato oyo balapaka ndayi na kombo ya nzambe</para>
  <para style="q2" vid="AMO 8:14">ya ekeko ya Samari mpe balobaka :</para>
  <para style="q1" vid="AMO 8:14">‹ Dani, lokola nzambe na yo azali na bomoi ›</para>
  <para style="q2" vid="AMO 8:14">to ‹ lokola nzambe ya Beri-Sheba azali na bomoi, ›</para>
  <para style="q2" vid="AMO 8:14">bakokweya mpe bakotelema lisusu te. »<verse eid="AMO 8:14"/></para>
  <chapter eid="AMO 8"/>
  <chapter number="9" style="c" sid="AMO 9"/>
  <para style="s1">Kobebisama ya Esika ya bule</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 9:1"/>Namonaki Yawe atelemi pene ya etumbelo, mpe alobaki :</para>
  <para style="q1" vid="AMO 9:1">« Buka makonzi ya Tempelo</para>
  <para style="q2" vid="AMO 9:1">mpo ete ndako mobimba eningana</para>
  <para style="q1" vid="AMO 9:1">mpe ekweyela bato nyonso na mito.</para>
  <para style="q2" vid="AMO 9:1">Bato oyo bakotikala,</para>
  <para style="q1" vid="AMO 9:1">nakoboma bango na mopanga.</para>
  <para style="q2" vid="AMO 9:1">Moko te akokima, moko te akobika.<verse eid="AMO 9:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 9:2"/>Soki bakimi na se ya mabele, na mboka ya bakufi,</para>
  <para style="q2" vid="AMO 9:2">loboko na Ngai ekobimisa bango kuna ;</para>
  <para style="q1" vid="AMO 9:2">soki bakimi na Lola,</para>
  <para style="q2" vid="AMO 9:2">nakokitisa bango na se.<verse eid="AMO 9:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 9:3"/>Soki babombami na songe ya ngomba Karimeli,</para>
  <para style="q2" vid="AMO 9:3">nakokanga bango mpe nakokitisa bango na se ;</para>
  <para style="q1" vid="AMO 9:3">soki babombami Ngai na se ya ebale monene,</para>
  <para style="q2" vid="AMO 9:3">nakopesa mitindo na nyoka ete eswa bango kuna.<verse eid="AMO 9:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 9:4"/>Ezala banguna na bango bamemi bango na bowumbu,</para>
  <para style="q2" vid="AMO 9:4">nakopesa mitindo na mopanga ete eboma bango kuna.</para>
  <para style="b" vid="AMO 9:4"/>
  <para style="q1" vid="AMO 9:4">Miso na Ngai ekozala likolo na bango</para>
  <para style="q2" vid="AMO 9:4">mpo na kosala bango mabe, kasi bolamu te.<verse eid="AMO 9:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 9:5"/>Soki Yawe, Mokonzi ya mampinga, asimbi mabele,</para>
  <para style="q2" vid="AMO 9:5">mabele eninganaka,</para>
  <para style="q1" vid="AMO 9:5">mpe bavandi na yango nyonso bakomaka na matanga,</para>
  <para style="q2" vid="AMO 9:5">mokili mobimba etelemaka lokola ebale Nili</para>
  <para style="q2" vid="AMO 9:5">mpe ekawukaka lokola mayi ya Ejipito.<verse eid="AMO 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 9:6"/>Yawe atonga ndako na Ye kati na Lola</para>
  <para style="q2" vid="AMO 9:6">mpe atia miboko na yango na mabele ;</para>
  <para style="q1" vid="AMO 9:6">abengaka mayi ya ebale monene</para>
  <para style="q2" vid="AMO 9:6">mpe asopaka yango na etando ya mabele.</para>
  <para style="q2" vid="AMO 9:6">Kombo na Ye ezali : Yawe.<verse eid="AMO 9:6"/></para>
  <para style="s1">Etumbu ya bato nyonso ya masumu</para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 9:7"/>Bino bana ya Isalaele, boni, bokokani te</para>
  <para style="q2" vid="AMO 9:7">na bato ya mokili ya Kushi ? »</para>
  <para style="q2" vid="AMO 9:7">elobi Yawe.</para>
  <para style="q1" vid="AMO 9:7">« Boni, nabimisaki te Isalaele wuta na Ejipito,</para>
  <para style="q2" vid="AMO 9:7">bato ya Filisitia wuta na Kreti,</para>
  <para style="q2" vid="AMO 9:7">bato ya Siri wuta na Kiri ?<verse eid="AMO 9:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 9:8"/>Solo, miso ya Nkolo Yawe ezali kotala bokonzi ya masumu ;</para>
  <para style="q2" vid="AMO 9:8">nakobebisa mpe nakolongola yango na mabele.</para>
  <para style="q1" vid="AMO 9:8">Nzokande, nakobebisa te libota mobimba ya Jakobi, »</para>
  <para style="q2" vid="AMO 9:8">elobi Yawe.<verse eid="AMO 9:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 9:9"/>« Pamba te nakopesa mitindo</para>
  <para style="q2" vid="AMO 9:9">mpe nakoningisa libota ya Isalaele kati na bikolo nyonso</para>
  <para style="q1" vid="AMO 9:9">ndenge bayungolaka ble ;</para>
  <para style="q2" vid="AMO 9:9">bongo ata mbuma moko te ya moke ekokweya na se.<verse eid="AMO 9:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 9:10"/>Bato nyonso ya masumu kati na bato na Ngai</para>
  <para style="q2" vid="AMO 9:10">bakokufa na mopanga,</para>
  <para style="q1" vid="AMO 9:10">ba-oyo nyonso balobaka : ‹ Pasi ekotikala te</para>
  <para style="q2" vid="AMO 9:10">kozwa to kokomela biso ! ›<verse eid="AMO 9:10"/></para>
  <para style="s1">Tango ya lobiko</para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 9:11"/>Na mokolo wana,</para>
  <para style="q2" vid="AMO 9:11">nakotonga lisusu ndako ya Davidi oyo ekweya,</para>
  <para style="q1" vid="AMO 9:11">nakobamba madusu na yango,</para>
  <para style="q2" vid="AMO 9:11">nakotelemisa lisusu bamir na yango oyo ebukana</para>
  <para style="q2" vid="AMO 9:11">mpe nakotonga yango lisusu ndenge ezalaka kala,<verse eid="AMO 9:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 9:12"/>mpo ete bakoka kozwa</para>
  <para style="q2" vid="AMO 9:12">ndambo ya mokili ya Edomi oyo etikalaki,</para>
  <para style="q1" vid="AMO 9:12">mpe ya bikolo nyonso oyo babengamaka na Kombo na Ngai, »</para>
  <para style="q2" vid="AMO 9:12">elobi Yawe oyo asalaka makambo wana nyonso.<verse eid="AMO 9:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 9:13"/>« Mikolo ezali koya, »</para>
  <para style="q2" vid="AMO 9:13">elobi Yawe,</para>
  <para style="q1" vid="AMO 9:13">« mikolo oyo mosali bilanga akobuka bambuma na yango noki,</para>
  <para style="q2" vid="AMO 9:13">mpe moloni elanga ya vino akokamola vino noki.</para>
  <para style="q1" vid="AMO 9:13">Vino ya sika ekobota na bangomba milayi</para>
  <para style="q2" vid="AMO 9:13">mpe ekosopana na bangomba mikuse nyonso.<verse eid="AMO 9:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 9:14"/>Nakozongisa Isalaele, bato na Ngai,</para>
  <para style="q2" vid="AMO 9:14">oyo bakendeki na bowumbu,</para>
  <para style="q1" vid="AMO 9:14">mpe bakotonga lisusu bingumba oyo ebebisamaki</para>
  <para style="q2" vid="AMO 9:14">mpe bakovanda kati na yango.</para>
  <para style="q1" vid="AMO 9:14">Bakolona banzete ya vino mpe bakomela vino na yango,</para>
  <para style="q2" vid="AMO 9:14">bakolona bilanga mpe bakolia bambuma na yango.<verse eid="AMO 9:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 9:15"/>Nakolona bango na mabele na bango moko,</para>
  <para style="q2" vid="AMO 9:15">mpe bakotikala kopikola bango lisusu te</para>
  <para style="q1" vid="AMO 9:15">na mabele oyo napesaki bango, »</para>
  <para style="q2" vid="AMO 9:15">elobi Yawe, Nzambe na yo.<verse eid="AMO 9:15"/></para>
  <chapter eid="AMO 9"/>
</usx>
