<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EZR" style="id">Lingala Mokanda na Bomoi</book>
  <para style="rem">Copyright © 2002, 2020 by Biblica, Inc.™</para>
  <para style="h">Esidrasi</para>
  <para style="toc1">Esidrasi</para>
  <para style="toc2">Esidrasi</para>
  <para style="toc3">Esd</para>
  <para style="mt1">Esidrasi</para>
  <para style="im">Wuta tango molayi, buku ya Esidrasi mpe ya Neyemi ezalaki kosala buku moko mpe etondi na makambo oyo ewutaki bipai na bipai (<char style="xt"><ref loc="EZR 1:9-11">1.9-11</ref>; <ref loc="EZR 2">2</ref>; <ref loc="EZR 7:1-5">7.1-5</ref>; <ref loc="EZR 8:1-14">8.1-14</ref>; <ref loc="EZR 10:18-43">10.18-43</ref></char>). Na biteni oyo, esengeli kobakisa mikanda sambo : mokanda ya liboso ezali na lokota ya Ebre mpe mikanda motoba mosusu ezali na lokota ya Arami (<char style="xt"><ref loc="EZR 1:2-4">1.2-4</ref>; <ref loc="EZR 4:11-16">4.11-16</ref>, <ref loc="EZR 4:17-22">17-22</ref>; <ref loc="EZR 5:7-17">5.7-17</ref>; <ref loc="EZR 6:2-5">6.2-5</ref>, <ref loc="EZR 6:6-12">6-12</ref>; <ref loc="EZR 7:12-26">7.12-26</ref></char>). Makapo ya suka, <char style="xt"><ref loc="EZR 7-10">7–10</ref></char>, bakisa <char style="xt"><ref loc="NEH 8-9">Ne 8–9</ref></char>, ezali makambo oyo ye moko Esidrasi akomaki.</para>
  <para style="ip">Boyekoli ya babuku oyo : Masolo, Esidrasi mpe Neyemi (<char style="xt"><ref loc="2CH 36:22-23">2Ma 36.22-23</ref>; <ref loc="EZR 1:1-3">Esd 1.1-3</ref></char>), ememaki batangi na yango na koloba ete moto moko kaka nde akomaki yango ; kasi bato mosusu babimisaki bokeseni oyo ezali kati na Masolo mpe Esidrasi elongo na Neyemi. Esidrasi mpe Neyemi ekomamaki na mobu pene 550 liboso ete Yesu-Klisto abotama.</para>
  <para style="ip">Tala makambo minene oyo emonani kati na buku oyo ya Esidrasi :</para>
  <para style="ili1">Na mobu 538 liboso ete Yesu-Klisto abotama, ebandeli ya bokonzi ya Sirisi (<char style="xt"><ref loc="EZR 1:1">1.1</ref></char>) ;</para>
  <para style="ili1">Na mobu 537 liboso ete Yesu-Klisto abotama, etumbelo etongami lisusu (<char style="xt"><ref loc="EZR 3:1-2">3.1-2</ref></char>) ;</para>
  <para style="ili1">Na mobu 536 liboso ete Yesu-Klisto abotama, misala ya kotonga lisusu Tempelo ebandi (<char style="xt"><ref loc="EZR 3:8">3.8</ref></char>) ;</para>
  <para style="ili1">Kobanda na mobu 530 kino na mobu 520 liboso ete Yesu-Klisto abotama, misala ya Tempelo etelemaki ;</para>
  <para style="ili1">Kobanda na mobu 520 kino na mobu 516, bazongelaki mpe basilisaki misala ya Tempelo (<char style="xt"><ref loc="EZR 5:2">5.2</ref>; <ref loc="EZR 6:15">6.15</ref></char>) ;</para>
  <para style="ili1">Na mobu 458, Esidrasi ayei na Yelusalemi (<char style="xt"><ref loc="EZR 7:6-9">7.6-9</ref></char>) ;</para>
  <para style="ili1">Na mobu 458/457 liboso ete Yesu-Klisto abotama, mayangani ya bato (<char style="xt"><ref loc="EZR 10:9">10.9</ref></char>) mpe boyekoli ya makambo ya libala kati na mobali mpe mwasi (<char style="xt"><ref loc="EZR 10:16-17">10.16-17</ref></char>).</para>
  <para style="ip">Bato ya Persi balongaki bato ya Babiloni mpe bazalaki malamu koleka bango ; bazalaki kotosa bondimi ya bikolo oyo ezalaki na se ya bokonzi na bango mpe basungaki bawumbu na kozonga na bamboka na bango epai wapi bawutaki. Boye na mobu 538 liboso ete Yesu-Klisto abotama, Sirisi apesaki ndingisa na Bayuda ya kozonga na Yelusalemi (<char style="xt">mokapo <ref loc="EZR 1">1</ref></char>). Tango kaka bazongaki, lokola bana ya Isalaele na tango ya Jozue (<char style="xt"><ref loc="JOS 5">Joz 5</ref></char>), basakolaki ete bakotosa Yawe, Nkolo ya Boyokani. Batongaki lisusu etumbelo ya bambeka ya kotumba, pamba te ezalaki ya kobukana, basepelaki feti ya Bandako ya kapo mpe batongaki lisusu Tempelo (<char style="xt">mokapo <ref loc="EZR 3">3</ref></char>). Mosala yango ya Tempelo esilaki na mobu 516 na botindikami ya basakoli Aje mpe Zakari (<char style="xt"><ref loc="EZR 5:1">5.1</ref>; <ref loc="EZR 6:14">6.14</ref></char>). Nzokande misala yango etelemaki nanu mibu zomi mpo ete bato mosusu ya etuka batelemelaki yango.</para>
  <para style="ip">Kasi bato oyo bawutaki na bowumbu basalaki lisusu masumu oyo bana ya Isalaele basalaki liboso. Bongo sima na mibu tuku mitano, tango Esidrasi, moto oyo amipesaki na mibeko, ayaki na Yelusalemi elongo na bato nkoto mibale kowuta na bowumbu (<char style="xt"><ref loc="EZR 7-8">7–8</ref></char>), amonaki ete bato oyo bayaki liboso babalanaki na bapagano ya etuka mpe bamipesaki na makambo na bango ya nkele (<char style="xt"><ref loc="EZR 9:1-2">9.1-2</ref></char>). Boye Esidrasi amipesaki na mosala ya koteya bato (<char style="xt"><ref loc="EZR 9:8">9.8</ref></char>) ete bazongela Yawe (<char style="xt"><ref loc="EZR 9-10">9–10</ref></char>).</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="EZR 1"/>
  <para style="s1">Mokano ya mokonzi Sirisi</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1"/>Na mobu ya liboso ya Sirisi, mokonzi ya Persi, Yawe alamusaki molimo ya Sirisi, mokonzi ya Persi, mpo na kokokisa liloba oyo alobaki na nzela ya mosakoli Jeremi, mpo ete asakola mpe akoma boye kati na mokili na ye mobimba :<verse eid="EZR 1:1"/></para>
  <para style="pmo">
    <verse number="2" style="v" sid="EZR 1:2"/>« Tala makambo oyo Sirisi, mokonzi ya Persi, alobi :</para>
  <para style="pm" vid="EZR 1:2">‹ Yawe, Nzambe ya Likolo, apesi ngai babokonzi nyonso ya mabele mpe mokumba ya kotongela Ye Tempelo, na Yelusalemi kati na Yuda. <verse eid="EZR 1:2"/><verse number="3" style="v" sid="EZR 1:3"/>Tika ete moto nyonso oyo, kati na bino, azali na molongo ya bato ya Yawe akende na Yelusalemi kati na Yuda mpo na kotonga Tempelo ya Yawe, Nzambe ya Isalaele, oyo azali Nzambe kati na Yelusalemi ! <verse eid="EZR 1:3"/><verse number="4" style="v" sid="EZR 1:4"/>Tika ete bavandi ya bisika nyonso oyo bato ya Yuda bazali bapesa bango, mpo na Ndako ya Nzambe oyo ezali na Yelusalemi, makabo oyo : palata, wolo, bibwele, biloko ya ndenge na ndenge mpe makabo oyo bakati bango moko kopesa wuta na mokano ya mitema na bango. › »<verse eid="EZR 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 1:5"/>Bongo bakambi ya mabota ya Yuda mpe ya Benjame, Banganga-Nzambe mpe Balevi, elongo na moto nyonso oyo Nzambe atutaki motema babongamaki mpo na kokende kotonga Tempelo ya Yawe, na Yelusalemi. <verse eid="EZR 1:5"/><verse number="6" style="v" sid="EZR 1:6"/>Bato nyonso oyo bazalaki zingazinga na bango basungaki bango ; bapesaki biloko esalema na palata mpe na wolo, bibwele, biloko ya ndenge na ndenge, bakado ya talo mpe makabo oyo bakataki bango moko kopesa wuta na mokano ya mitema na bango. <verse eid="EZR 1:6"/><verse number="7" style="v" sid="EZR 1:7"/>Mokonzi Sirisi abimisaki biloko ya Tempelo ya Yawe, oyo Nabukodonozori amemaki wuta na Yelusalemi mpo na kotia yango kati na tempelo ya nzambe na ye. <verse eid="EZR 1:7"/><verse number="8" style="v" sid="EZR 1:8"/>Sirisi, mokonzi ya Persi, atindaki Mitredati, mobombi bozwi na ye, ete abimisa, atanga mpe apesa yango epai ya Sheshibatsari, moto ya libota ya bakambi ya Yuda.<verse eid="EZR 1:8"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="9" style="v" sid="EZR 1:9"/>Tala biloko yango mpe motango na yango :</para>
  <para style="b" vid="EZR 1:9"/>
  <para style="li1" vid="EZR 1:9">bakopo ya wolo ezalaki tuku misato ;</para>
  <para style="li1" vid="EZR 1:9">bakopo ya palata ezalaki nkoto moko ;</para>
  <para style="li1" vid="EZR 1:9">basani ya mbele ya palata ezalaki tuku mibale na libwa ;<verse eid="EZR 1:9"/></para>
  <para style="li1">
    <verse number="10" style="v" sid="EZR 1:10"/>basani ya wolo ezalaki tuku misato ;</para>
  <para style="li1" vid="EZR 1:10">basani minene ya palata ezalaki nkama minei na zomi ;</para>
  <para style="li1" vid="EZR 1:10">biloko mosusu ezalaki nkoto moko.<verse eid="EZR 1:10"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="11" style="v" sid="EZR 1:11"/>Motango ya biloko nyonso ya wolo mpe ya palata ezalaki nkoto mitano na nkama minei.</para>
  <para style="b" vid="EZR 1:11"/>
  <para style="p" vid="EZR 1:11">Sheshibatsari amemaki biloko yango nyonso tango bato oyo bakendeki na bowumbu balongwaki na Babiloni mpo na kozonga na Yelusalemi.<verse eid="EZR 1:11"/></para>
  <chapter eid="EZR 1"/>
  <chapter number="2" style="c" sid="EZR 2"/>
  <para style="s1">Bayuda oyo bawutaki na bowumbu</para>
  <para style="li4">
    <verse number="1" style="v" sid="EZR 2:1"/>Tala bato ya etuka ya Yuda, oyo Nabukodonozori, mokonzi ya Babiloni, amemaki na bowumbu na mokili ya Babiloni, mpe, wuta na bowumbu, bazongaki na Yelusalemi mpe na Yuda, moto na moto kati na engumba na ye. <verse eid="EZR 2:1"/><verse number="2" style="v" sid="EZR 2:2"/>Bazongaki nzela moko na Zorobabeli, Jozue, Neyemi, Seraya, Reyelaya, Maridoshe, Bilishani, Misipari, Bigivayi, Rewumi, Baana.</para>
  <para style="b" vid="EZR 2:2"/>
  <para style="li4" vid="EZR 2:2">Tala motango ya bana ya Isalaele :<verse eid="EZR 2:2"/></para>
  <para style="li1">
    <verse number="3" style="v" sid="EZR 2:3"/>Bakitani ya Pareoshi :</para>
  <para style="li2" vid="EZR 2:3">nkoto mibale na nkama moko na tuku sambo na mibale.<verse eid="EZR 2:3"/></para>
  <para style="li1">
    <verse number="4" style="v" sid="EZR 2:4"/>Bakitani ya Shefatia :</para>
  <para style="li2" vid="EZR 2:4">nkama misato na tuku sambo na mibale.<verse eid="EZR 2:4"/></para>
  <para style="li1">
    <verse number="5" style="v" sid="EZR 2:5"/>Bakitani ya Ara :</para>
  <para style="li2" vid="EZR 2:5">nkama sambo na tuku sambo na mitano.<verse eid="EZR 2:5"/></para>
  <para style="li1">
    <verse number="6" style="v" sid="EZR 2:6"/>Bakitani ya Paati-Moabi na nzela ya Jozue mpe Joabi :</para>
  <para style="li2" vid="EZR 2:6">nkoto mibale na nkama mwambe na zomi na mibale.<verse eid="EZR 2:6"/></para>
  <para style="li1">
    <verse number="7" style="v" sid="EZR 2:7"/>Bakitani ya Elami :</para>
  <para style="li2" vid="EZR 2:7">nkoto moko na nkama mibale na tuku mitano na minei.<verse eid="EZR 2:7"/></para>
  <para style="li1">
    <verse number="8" style="v" sid="EZR 2:8"/>Bakitani ya Zatu :</para>
  <para style="li2" vid="EZR 2:8">nkama libwa na tuku minei na mitano.<verse eid="EZR 2:8"/></para>
  <para style="li1">
    <verse number="9" style="v" sid="EZR 2:9"/>Bakitani ya Zakayi :</para>
  <para style="li2" vid="EZR 2:9">nkama sambo na tuku motoba.<verse eid="EZR 2:9"/></para>
  <para style="li1">
    <verse number="10" style="v" sid="EZR 2:10"/>Bakitani ya Bani :</para>
  <para style="li2" vid="EZR 2:10">nkama motoba na tuku minei na mibale.<verse eid="EZR 2:10"/></para>
  <para style="li1">
    <verse number="11" style="v" sid="EZR 2:11"/>Bakitani ya Bebayi :</para>
  <para style="li2" vid="EZR 2:11">nkama motoba na tuku mibale na misato.<verse eid="EZR 2:11"/></para>
  <para style="li1">
    <verse number="12" style="v" sid="EZR 2:12"/>Bakitani ya Azigadi :</para>
  <para style="li2" vid="EZR 2:12">nkoto moko na nkama mibale na tuku mibale na mibale.<verse eid="EZR 2:12"/></para>
  <para style="li1">
    <verse number="13" style="v" sid="EZR 2:13"/>Bakitani ya Adonikami :</para>
  <para style="li2" vid="EZR 2:13">nkama motoba na tuku motoba na motoba.<verse eid="EZR 2:13"/></para>
  <para style="li1">
    <verse number="14" style="v" sid="EZR 2:14"/>Bakitani ya Bigivayi :</para>
  <para style="li2" vid="EZR 2:14">nkoto mibale na tuku mitano na motoba.<verse eid="EZR 2:14"/></para>
  <para style="li1">
    <verse number="15" style="v" sid="EZR 2:15"/>Bakitani ya Adini :</para>
  <para style="li2" vid="EZR 2:15">nkama minei na tuku mitano na minei.<verse eid="EZR 2:15"/></para>
  <para style="li1">
    <verse number="16" style="v" sid="EZR 2:16"/>Bakitani ya Ateri na nzela ya Ezekiasi :</para>
  <para style="li2" vid="EZR 2:16">tuku libwa na mwambe.<verse eid="EZR 2:16"/></para>
  <para style="li1">
    <verse number="17" style="v" sid="EZR 2:17"/>Bakitani ya Betsayi :</para>
  <para style="li2" vid="EZR 2:17">nkama misato na tuku mibale na misato.<verse eid="EZR 2:17"/></para>
  <para style="li1">
    <verse number="18" style="v" sid="EZR 2:18"/>Bakitani ya Yora :</para>
  <para style="li2" vid="EZR 2:18">nkama moko na zomi na mibale.<verse eid="EZR 2:18"/></para>
  <para style="li1">
    <verse number="19" style="v" sid="EZR 2:19"/>Bakitani ya Ashumi :</para>
  <para style="li2" vid="EZR 2:19">nkama mibale na tuku mibale na misato.<verse eid="EZR 2:19"/></para>
  <para style="li1">
    <verse number="20" style="v" sid="EZR 2:20"/>Bakitani ya Gibari :</para>
  <para style="li2" vid="EZR 2:20">tuku libwa na mitano.<verse eid="EZR 2:20"/></para>
  <para style="li1">
    <verse number="21" style="v" sid="EZR 2:21"/>Bato ya mboka Beteleemi,</para>
  <para style="li2" vid="EZR 2:21">nkama moko na tuku mibale na misato.<verse eid="EZR 2:21"/></para>
  <para style="li1">
    <verse number="22" style="v" sid="EZR 2:22"/>Bato ya mboka Netofa :</para>
  <para style="li2" vid="EZR 2:22">tuku mitano na motoba.<verse eid="EZR 2:22"/></para>
  <para style="li1">
    <verse number="23" style="v" sid="EZR 2:23"/>Bato ya mboka Anatoti :</para>
  <para style="li2" vid="EZR 2:23">nkama moko na tuku mibale na mwambe.<verse eid="EZR 2:23"/></para>
  <para style="li1">
    <verse number="24" style="v" sid="EZR 2:24"/>Bato ya Azimaveti :</para>
  <para style="li2" vid="EZR 2:24">tuku minei na mibale.<verse eid="EZR 2:24"/></para>
  <para style="li1">
    <verse number="25" style="v" sid="EZR 2:25"/>Bakitani ya Kiriati-Yearimi, Kefira mpe Beyeroti :</para>
  <para style="li2" vid="EZR 2:25">nkama sambo na tuku minei na misato.<verse eid="EZR 2:25"/></para>
  <para style="li1">
    <verse number="26" style="v" sid="EZR 2:26"/>Bakitani ya Rama mpe Geba :</para>
  <para style="li2" vid="EZR 2:26">nkama motoba na tuku mibale na moko.<verse eid="EZR 2:26"/></para>
  <para style="li1">
    <verse number="27" style="v" sid="EZR 2:27"/>Bato ya mboka Mikimasi :</para>
  <para style="li2" vid="EZR 2:27">nkama moko na tuku mibale na mibale.<verse eid="EZR 2:27"/></para>
  <para style="li1">
    <verse number="28" style="v" sid="EZR 2:28"/>Bato ya bamboka Beteli mpe Ayi :</para>
  <para style="li2" vid="EZR 2:28">nkama mibale na tuku mibale na misato.<verse eid="EZR 2:28"/></para>
  <para style="li1">
    <verse number="29" style="v" sid="EZR 2:29"/>Bakitani ya Nebo :</para>
  <para style="li2" vid="EZR 2:29">tuku mitano na mibale.<verse eid="EZR 2:29"/></para>
  <para style="li1">
    <verse number="30" style="v" sid="EZR 2:30"/>Bakitani ya Magibishi :</para>
  <para style="li2" vid="EZR 2:30">nkama moko na tuku mitano na motoba.<verse eid="EZR 2:30"/></para>
  <para style="li1">
    <verse number="31" style="v" sid="EZR 2:31"/>Bakitani ya Elami mosusu :</para>
  <para style="li2" vid="EZR 2:31">nkoto moko na nkama mibale na tuku mitano na minei.<verse eid="EZR 2:31"/></para>
  <para style="li1">
    <verse number="32" style="v" sid="EZR 2:32"/>Bakitani ya Arimi :</para>
  <para style="li2" vid="EZR 2:32">nkama misato na tuku mibale.<verse eid="EZR 2:32"/></para>
  <para style="li1">
    <verse number="33" style="v" sid="EZR 2:33"/>Bakitani ya Lodi, Adidi mpe Ono :</para>
  <para style="li2" vid="EZR 2:33">nkama sambo na tuku mibale na mitano.<verse eid="EZR 2:33"/></para>
  <para style="li1">
    <verse number="34" style="v" sid="EZR 2:34"/>Bakitani ya Jeriko :</para>
  <para style="li2" vid="EZR 2:34">nkama misato na tuku minei na mitano.<verse eid="EZR 2:34"/></para>
  <para style="li1">
    <verse number="35" style="v" sid="EZR 2:35"/>Bakitani ya Sena :</para>
  <para style="li2" vid="EZR 2:35">nkoto misato na nkama motoba na tuku misato.<verse eid="EZR 2:35"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="36" style="v" sid="EZR 2:36"/>Tala motango ya Banganga-Nzambe :</para>
  <para style="li1" vid="EZR 2:36">Bakitani ya Yedaeya, na nzela ya libota ya Jozue :</para>
  <para style="li2" vid="EZR 2:36">nkama libwa na tuku sambo na misato.<verse eid="EZR 2:36"/></para>
  <para style="li1">
    <verse number="37" style="v" sid="EZR 2:37"/>Bakitani ya Imeri :</para>
  <para style="li2" vid="EZR 2:37">nkoto moko na tuku mitano na mibale.<verse eid="EZR 2:37"/></para>
  <para style="li1">
    <verse number="38" style="v" sid="EZR 2:38"/>Bakitani ya Pashuri :</para>
  <para style="li2" vid="EZR 2:38">nkoto moko na nkama mibale na tuku minei na sambo.<verse eid="EZR 2:38"/></para>
  <para style="li1">
    <verse number="39" style="v" sid="EZR 2:39"/>Bakitani ya Arimi :</para>
  <para style="li1" vid="EZR 2:39">nkoto moko na zomi na sambo.<verse eid="EZR 2:39"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="40" style="v" sid="EZR 2:40"/>Tala motango ya Balevi :</para>
  <para style="li1" vid="EZR 2:40">Bakitani ya Jozue na nzela ya Kadimieli mpe ya Odavia :</para>
  <para style="li2" vid="EZR 2:40">tuku sambo na minei.<verse eid="EZR 2:40"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="41" style="v" sid="EZR 2:41"/>Tala motango ya bayembi :</para>
  <para style="li1" vid="EZR 2:41">Bakitani ya Azafi :</para>
  <para style="li2" vid="EZR 2:41">nkama moko na tuku mibale na mwambe.<verse eid="EZR 2:41"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="42" style="v" sid="EZR 2:42"/>Tala motango ya bakengeli bikuke ya Tempelo :</para>
  <para style="li1" vid="EZR 2:42">Bakitani ya Shalumi, Ateri, Talimoni, Akubi, Atita mpe Shobayi :</para>
  <para style="li2" vid="EZR 2:42">nkama moko na tuku misato na libwa.<verse eid="EZR 2:42"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="43" style="v" sid="EZR 2:43"/>Tala basali ya Tempelo :</para>
  <para style="li1" vid="EZR 2:43">Bakitani ya Tsika, Asufa, Tabaoti, <verse eid="EZR 2:43"/><verse number="44" style="v" sid="EZR 2:44"/>Kerosi, Siya, Padoni, <verse eid="EZR 2:44"/><verse number="45" style="v" sid="EZR 2:45"/>Lebana, Agaba, Akubi <verse eid="EZR 2:45"/><verse number="46" style="v" sid="EZR 2:46"/>Agabi, Shalimayi, Anani, <verse eid="EZR 2:46"/><verse number="47" style="v" sid="EZR 2:47"/>Gideli, Gaari, Reaya, <verse eid="EZR 2:47"/><verse number="48" style="v" sid="EZR 2:48"/>Retsini, Nekoda, Gazami, <verse eid="EZR 2:48"/><verse number="49" style="v" sid="EZR 2:49"/>Uza, Paseya, Besayi, <verse eid="EZR 2:49"/><verse number="50" style="v" sid="EZR 2:50"/>Asina, Mewunimi, Nefusimi, <verse eid="EZR 2:50"/><verse number="51" style="v" sid="EZR 2:51"/>Bakibuki, Akufa, Aruri, <verse eid="EZR 2:51"/><verse number="52" style="v" sid="EZR 2:52"/>Batsiluti, Meyida, Arisha, <verse eid="EZR 2:52"/><verse number="53" style="v" sid="EZR 2:53"/>Barikosi, Sisera, Tama, <verse eid="EZR 2:53"/><verse number="54" style="v" sid="EZR 2:54"/>Netsia mpe Atifa.<verse eid="EZR 2:54"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="55" style="v" sid="EZR 2:55"/>Tala bakitani ya basali ya Salomo :</para>
  <para style="li1" vid="EZR 2:55">Bakitani ya Sotayi, Sofereti, Peruda, <verse eid="EZR 2:55"/><verse number="56" style="v" sid="EZR 2:56"/>Yala, Darikoni, Gideli, <verse eid="EZR 2:56"/><verse number="57" style="v" sid="EZR 2:57"/>Shefatia, Atili, Pokereti-Atsebayimi mpe Ami.<verse eid="EZR 2:57"/></para>
  <para style="li4">
    <verse number="58" style="v" sid="EZR 2:58"/>Motango ya basali ya Tempelo mpe ya bakitani ya basali ya Salomo : nkama misato na tuku libwa na mibale.<verse eid="EZR 2:58"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="59" style="v" sid="EZR 2:59"/>Tala molongo ya bato oyo bawutaki na bowumbu, na bingumba Teli-Mela, Teli-Arisha, Kerubi-Adani mpe Imeri, kasi balongaki te kolakisa ete mabota na bango ya botata ewuta na Isalaele :<verse eid="EZR 2:59"/></para>
  <para style="li1">
    <verse number="60" style="v" sid="EZR 2:60"/>Bakitani ya Delaya, Tobiya mpe Nekoda :</para>
  <para style="li2" vid="EZR 2:60">nkama motoba na tuku mitano na mibale.<verse eid="EZR 2:60"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="61" style="v" sid="EZR 2:61"/>Mpe kati na Banganga-Nzambe :</para>
  <para style="li1" vid="EZR 2:61">Bakitani</para>
  <para style="li2" vid="EZR 2:61">ya Obaya, ya Akotsi mpe ya Barizilayi oyo abengamaki « Barizilayi » mpo ete abalaki mwana mwasi ya Barizilayi, moto ya Galadi.<verse eid="EZR 2:61"/></para>
  <para style="li4">
    <verse number="62" style="v" sid="EZR 2:62"/>Balukaki mikanda oyo bakoma bakombo ya bakoko na bango, kasi batikalaki komona yango te. Boye balongolaki bango na mosala ya bonganga-Nzambe, pamba te bazalaki mbindo. <verse eid="EZR 2:62"/><verse number="63" style="v" sid="EZR 2:63"/>Moyangeli apekisaki bango kolia bilei ya bule kino tango Nganga-Nzambe moko akotuna toli ya Yawe na tina na bango, na nzela ya Urimi mpe Tumimi.<verse eid="EZR 2:63"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="64" style="v" sid="EZR 2:64"/>Motango ya lisanga mobimba ya bato oyo bawutaki na bowumbu ezalaki nkoto tuku minei na mibale na nkama misato na tuku motoba, <verse eid="EZR 2:64"/><verse number="65" style="v" sid="EZR 2:65"/>bakisa bawumbu na bango ya mibali mpe ya basi, nkoto sambo na nkama misato na tuku misato na sambo ; bazalaki na bayembi na bango ya basi mpe ya mibali, nkama mibale ; <verse eid="EZR 2:65"/><verse number="66" style="v" sid="EZR 2:66"/>bampunda ya bitumba, nkama sambo na tuku misato na motoba ; bamile nkama mibale na tuku minei na mitano ; <verse eid="EZR 2:66"/><verse number="67" style="v" sid="EZR 2:67"/>bashamo nkama minei na tuku misato na mitano ; mpe ba-ane nkoto motoba na nkama sambo na tuku mibale.<verse eid="EZR 2:67"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="68" style="v" sid="EZR 2:68"/>Tango bakomaki na Tempelo ya Yawe, na Yelusalemi, bakambi mingi ya mabota bapesaki makabo oyo bakataki bango moko kopesa wuta na mokano ya mitema na bango mpo na kotonga lisusu Tempelo ya Nzambe, na esika na yango ya kala. <verse eid="EZR 2:68"/><verse number="69" style="v" sid="EZR 2:69"/>Bapesaki na libenga ya misala, moto na moto kolanda ezweli na ye, mbongo ya bibende ya wolo nkoto tuku motoba na moko, mbongo ya bibende ya palata nkoto mitano, mpe banzambala nkama moko ya mosala ya bonganga-Nzambe.<verse eid="EZR 2:69"/></para>
  <para style="p">
    <verse number="70" style="v" sid="EZR 2:70"/>Banganga-Nzambe, Balevi, bakengeli bikuke, bayembi, basali ya Tempelo, ndambo kati na bato mpe bato nyonso ya Isalaele bavandaki kati na bingumba na bango.<verse eid="EZR 2:70"/></para>
  <chapter eid="EZR 2"/>
  <chapter number="3" style="c" sid="EZR 3"/>
  <para style="s1">Bato batongi lisusu Tempelo ya Yawe</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1"/>Na sanza ya sambo, bana ya Isalaele oyo bavandaki kati na bingumba na bango basanganaki na Yelusalemi lokola moto moko. <verse eid="EZR 3:1"/><verse number="2" style="v" sid="EZR 3:2"/>Jozue, mwana mobali ya Yotsadaki, elongo na baninga na ye, Banganga-Nzambe, mpe Zorobabeli, mwana mobali ya Shealitieli, elongo na bandeko na ye, babandaki kotonga etumbelo ya Nzambe ya Isalaele mpo na kobonza kuna mbeka ya kotumba kolanda makomi kati na Mobeko ya Moyize, moto na Nzambe. <verse eid="EZR 3:2"/><verse number="3" style="v" sid="EZR 3:3"/>Atako bazalaki koyoka bato oyo bazalaki pembeni na bango somo, batongaki etumbelo na likolo ya miboko na yango ya kala mpe babonzaki wana mpo na Yawe mbeka ya kotumba ya tongo mpe ya pokwa. <verse eid="EZR 3:3"/><verse number="4" style="v" sid="EZR 3:4"/>Bongo kolanda makomi, basepelaki feti ya Bandako ya kapo, mpe babonzaki mikolo nyonso bambeka ya kotumba kolanda motango oyo ekatama mpo na mokolo na mokolo. <verse eid="EZR 3:4"/><verse number="5" style="v" sid="EZR 3:5"/>Sima na yango, babonzaki mbeka ya kotumba ya tango nyonso, bambeka ya kotumba oyo ekatama mpo na feti ya ebandeli ya sanza mpe mpo na feti nyonso oyo ekatama mpo na Yawe, mpe bambeka ya kotumba mpo na bato nyonso oyo bazalaki bango moko kopesa makabo wuta na mokano ya mitema na bango.<verse eid="EZR 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 3:6"/>Bato babandaki kobonzela Yawe bambeka ya kotumba na mokolo ya liboso ya sanza ya sambo, atako bamitongelaki nanu te miboko ya Tempelo ya Yawe. <verse eid="EZR 3:6"/><verse number="7" style="v" sid="EZR 3:7"/>Bapesaki mbongo epai ya batongi ndako mpe epai ya basharipantie ; bongo bapesaki lisusu bilei, masanga mpe mafuta epai ya bato ya Sidoni mpe ya Tiri mpo ete bamema, na nzela ya ebale monene, banzete ya sedele longwa na Libani kino na Jafa, na ndingisa ya Sirisi, mokonzi ya Persi.<verse eid="EZR 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 3:8"/>Na sanza ya mibale ya mobu ya mibale sima na bango kokoma na Ndako ya Nzambe kati na Yelusalemi, Zorobabeli, mwana mobali ya Shealitieli ; Jozue, mwana mobali ya Yotsadaki, elongo na bandeko na bango mosusu, Banganga-Nzambe, Balevi mpe bato nyonso oyo bazongaki na Yelusalemi wuta na bowumbu, babandaki misala ya kotonga. Baponaki Balevi oyo bazalaki na mibu kobanda tuku mibale mpe komata mpo ete balandela misala ya kotonga Tempelo ya Yawe. <verse eid="EZR 3:8"/><verse number="9" style="v" sid="EZR 3:9"/>Jozue elongo na bana na ye ya mibali mpe bandeko na ye ya mibali, Kadimieli elongo na bana na ye ya mibali oyo bazalaki bakitani ya Yuda, bapesamelaki mokumba ya kolandela bato oyo bazalaki kotonga Ndako ya Nzambe. Mpe bakitani ya Enadadi elongo na bana na bango ya mibali mpe bandeko na bango, Balevi, bazalaki kosunga bango. <verse eid="EZR 3:9"/><verse number="10" style="v" sid="EZR 3:10"/>Tango batongi ndako basilisaki kotonga miboko ya Tempelo ya Yawe, Banganga-Nzambe kati na bilamba na bango ya mosala ya bonganga-Nzambe elongo na bakelelo na bango na maboko ; Balevi, bakitani ya Azafi, elongo na manzanza, batelemaki na bisika na bango mpo na kokumisa Yawe, kolanda mitindo ya Davidi, mokonzi ya Isalaele. <verse eid="EZR 3:10"/><verse number="11" style="v" sid="EZR 3:11"/>Bazalaki koyemba banzembo mpo na kokumisa mpe kozongisela Yawe matondi :</para>
  <para style="q1" vid="EZR 3:11">« Solo, azali malamu,</para>
  <para style="q2" vid="EZR 3:11">bolingo na Ye mpo na Isalaele</para>
  <para style="q2" vid="EZR 3:11">ewumelaka seko na seko ! »</para>
  <para style="m" vid="EZR 3:11">Bongo bato nyonso bazalaki kobeta milolo makasi mpo na kokumisa Yawe mpo ete bazalaki kotia miboko ya Tempelo ya Yawe. <verse eid="EZR 3:11"/><verse number="12" style="v" sid="EZR 3:12"/>Nzokande, kati na Banganga-Nzambe oyo ya mikolo, kati na Balevi oyo ya mikolo mpe kati na bakambi ya mabota, oyo ya mikolo, ezalaki na ebele oyo bamonaki Tempelo ya liboso ; bongo bazalaki kolela na mongongo makasi wana bazalaki kotia miboko ya Tempelo ya sika na miso na bango. Mpe kaka na tango yango, ebele ya bato mosusu bazalaki kosepela na koganga makasi mpe na kobeta milolo nzela moko na maboko. <verse eid="EZR 3:12"/><verse number="13" style="v" sid="EZR 3:13"/>Boye bato bakokaki te kokesenisa makelele ya bato oyo bazali koganga mpo na esengo mpe makelele ya bato oyo bazali kolela, pamba te bato bazalaki koganga makasi mpe makelele na bango ezalaki koyokana kino na mosika.<verse eid="EZR 3:13"/></para>
  <chapter eid="EZR 3"/>
  <chapter number="4" style="c" sid="EZR 4"/>
  <para style="s1">Batelemeli misala ya kotonga Tempelo</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1"/>Tango banguna ya Yuda mpe ya Benjame bayokaki ete bato oyo bawutaki na bowumbu bazali kotonga Tempelo ya Yawe, Nzambe ya Isalaele, <verse eid="EZR 4:1"/><verse number="2" style="v" sid="EZR 4:2"/>bayaki epai ya Zorobabeli mpe bakambi ya mabota ; balobaki na bango :</para>
  <para style="pi1" vid="EZR 4:2">— Botika ete tosunga bino na mosala ya kotonga Tempelo oyo, pamba te biso mpe tolukaka Nzambe na bino mpe tobonzelaka Ye mbeka wuta na tango ya Esari-Adoni, mokonzi ya Asiri, oyo amemaki biso awa.<verse eid="EZR 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 4:3"/>Kasi Zorobabeli, Jozue mpe bakambi mosusu ya mabota ya Isalaele bazongisaki :</para>
  <para style="pi1" vid="EZR 4:3">— Bokotonga te elongo na biso Tempelo ya Yawe, Nzambe na biso ; tokotonga yango biso moko mpo na Yawe, Nzambe ya Isalaele, kolanda mitindo ya Sirisi, mokonzi ya Persi.<verse eid="EZR 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EZR 4:4"/>Bato ya bikolo oyo ezalaki elongo na bango kati na mboka balembisaki bato ya Yuda nzoto mpe babangisaki bango mpo ete bakoba lisusu te kotonga ; <verse eid="EZR 4:4"/><verse number="5" style="v" sid="EZR 4:5"/>bapesaki bapesi toli kanyaka mpo ete batelemela mpe babebisa mabongisi na bango na nzela ya batoli ya mabe, na mikolo nyonso ya Sirisi kino na oyo ya Dariusi, bango mibale bakonzi ya Persi.<verse eid="EZR 4:5"/></para>
  <para style="s1">Mokanda epai ya mokonzi Aritakizerisesi</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 4:6"/>Kaka na ebandeli ya bokonzi ya Kizerisesi, batindelaki ye mokanda mpo na kofunda bato ya Yuda mpe ya Yelusalemi. <verse eid="EZR 4:6"/><verse number="7" style="v" sid="EZR 4:7"/>Bongo na mikolo ya Aritakizerisesi lokola mokonzi ya Persi, Bishilami, Mitredati, Tabeyeli mpe baninga na bango ya mosala bakomelaki Aritakizerisesi mokanda. Bakomaki yango na makomi mpe na lokota ya Arami. <verse eid="EZR 4:7"/><verse number="8" style="v" sid="EZR 4:8"/>Moyangeli Rewumi mpe Shimishayi, mokomi mikanda na ye, bakomelaki mokonzi Aritakizerisesi mokanda oyo na tina na Yelusalemi :<verse eid="EZR 4:8"/></para>
  <para style="pm">
    <verse number="9" style="v" sid="EZR 4:9"/>« Moyangeli Rewumi mpe Shimishayi, mokomi mikanda, elongo na baninga na bango, basambisi mpe bakambi ya bato ya Dini, ya Arifarisataki, ya Taripeli, ya Afarasi, ya Ereki, ya Babiloni, ya Size, ya Deya, ya Elami, <verse eid="EZR 4:9"/><verse number="10" style="v" sid="EZR 4:10"/>mpe bato ya bikolo mosusu oyo Asuribanipali, mokonzi monene mpe mokonzi ya lokumu, amemaki na bowumbu mpo na kotia bango kati na engumba Samari mpe kati na bituka nyonso ya ngambo ya weste ya ebale Efrate. »<verse eid="EZR 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 4:11"/>Tala maloba oyo batindelaki ye na mokanda :</para>
  <para style="pmo" vid="EZR 4:11">« Epai ya mokonzi Aritakizerisesi.</para>
  <para style="pmo" vid="EZR 4:11">Maloba kowuta na biso basali na yo, bato ya ngambo ya weste ya ebale Efrate.<verse eid="EZR 4:11"/></para>
  <para style="pm">
    <verse number="12" style="v" sid="EZR 4:12"/>Tika ete mokonzi ayeba ete Bayuda oyo bawutaki epai na yo bakomi kati na biso, na Yelusalemi ; bazali kotonga engumba ya batomboki mpe ya bato ya mobulu, bazali kotonga bamir mpe kobongisa lisusu miboko.<verse eid="EZR 4:12"/></para>
  <para style="b"/>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 4:13"/>Tika ete mokonzi ayeba lisusu ete, soki engumba oyo etongami lisusu mpe babongisi bamir na yango, bakofuta lisusu te mpako ya mokonzi, mpako ya mabele mpe mpako ya nzela ; na bongo, bomengo ya mokonzi ekokita. <verse eid="EZR 4:13"/><verse number="14" style="v" sid="EZR 4:14"/>Sik’oyo, lokola tozwi libaku ya kosala epai ya mokonzi mpe lokola ezali malamu te mpo na biso komona lokumu ya mokonzi kobebisama, totindi sango oyo mpo na kotalisa makambo oyo epai ya mokonzi <verse eid="EZR 4:14"/><verse number="15" style="v" sid="EZR 4:15"/>mpo ete baluka kati na babuku ya bakonzi oyo bazalaki liboso na yo mpo na kososola malamu. Okomona solo kati na babuku yango ete engumba oyo ezali engumba ya batomboki, etungisaka bakonzi mpe bituka. Mpe lisusu, wuta kala, ezali esika ya batomboki. Yango wana engumba oyo ebebisamaki. <verse eid="EZR 4:15"/><verse number="16" style="v" sid="EZR 4:16"/>Tozali koyebisa mokonzi ete soki batongi lisusu engumba oyo mpe babongisi bamir na yango, okotikala lisusu na eloko moko te na ngambo ya weste ya ebale Efrate. »<verse eid="EZR 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EZR 4:17"/>Mokonzi azongisaki eyano oyo :</para>
  <para style="pm" vid="EZR 4:17">« Epai ya moyangeli Rewumi ; Shimishayi, mokomi mikanda na ye, mpe baninga na bango mosusu ya mosala oyo bavandaka na Samari mpe kati na bituka nyonso na ngambo ya weste ya ebale Efrate :</para>
  <para style="pmo" vid="EZR 4:17">Napesi bino mbote.<verse eid="EZR 4:17"/></para>
  <para style="pm">
    <verse number="18" style="v" sid="EZR 4:18"/>Batangaki mpe babongolaki na miso na ngai mokanda oyo botindelaki biso. <verse eid="EZR 4:18"/><verse number="19" style="v" sid="EZR 4:19"/>Napesaki mitindo mpo ete baluka koyeba mpe kososola bosolo. Boye emonani solo ete, wuta na kala, engumba oyo etombokelaka kaka bakonzi mpe etindaka bato na botomboki mpe na mobulu. <verse eid="EZR 4:19"/><verse number="20" style="v" sid="EZR 4:20"/>Na Yelusalemi, ezalaki na bakonzi ya nguya oyo bazalaki kokonza etuka mobimba ya ngambo ya weste ya ebale Efrate mpe epai ya banani bazalaki kofuta mpako ya mokonzi, mpako ya mabele mpe mpako ya nzela. <verse eid="EZR 4:20"/><verse number="21" style="v" sid="EZR 4:21"/>Boye, bopesa sik’oyo mitindo epai ya bato wana ete bakoba lisusu te kotonga mpo ete engumba wana etongama lisusu te kino tango ngai moko nakopesa mitindo. <verse eid="EZR 4:21"/><verse number="22" style="v" sid="EZR 4:22"/>Bosala keba ete bozwa likambo oyo na pete te. Mpo na nini kotika nzela ete mobulu oyo ekola mpe ekitisa bomengo ya mokonzi ? »<verse eid="EZR 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 4:23"/>Tango kaka batangaki mokanda ya mokonzi Aritakizerisesi liboso ya Rewumi ; Shimishayi, mokomi mikanda na ye, mpe baninga na bango ya mosala bakendeki mbala moko na Yelusalemi epai ya Bayuda mpe bapekisaki bango na makasi ete bakoba lisusu te kotonga.<verse eid="EZR 4:23"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="24" style="v" sid="EZR 4:24"/>Wuta tango wana, misala ya Ndako ya Nzambe kati na Yelusalemi etelemaki kino na mobu ya mibale ya bokonzi ya Dariusi, mokonzi ya Persi.<verse eid="EZR 4:24"/></para>
  <chapter eid="EZR 4"/>
  <chapter number="5" style="c" sid="EZR 5"/>
  <para style="s1">Misala ya kotonga Tempelo ezongeli</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1"/>Mosakoli Aje mpe mosakoli Zakari, mwana mobali ya Ido, basakolaki mpo na bato ya Yuda oyo bazalaki kati na mokili ya Yuda mpe na engumba Yelusalemi, na Kombo ya Nzambe ya Isalaele, oyo azalaki kati na bango. <verse eid="EZR 5:1"/><verse number="2" style="v" sid="EZR 5:2"/>Bongo, Zorobabeli, mwana mobali ya Shealitieli, mpe Jozue, mwana mobali ya Yotsadaki, bazongelaki mosala ya kotonga lisusu Tempelo ya Nzambe kati na Yelusalemi. Mpe basakoli ya Nzambe bazalaki elongo na bango mpo na kosunga bango. <verse eid="EZR 5:2"/><verse number="3" style="v" sid="EZR 5:3"/>Mbala moko, Tatinayi, moyangeli ya etuka oyo ezalaki na ngambo ya weste ya ebale Efrate, mpe Shetari-Bozinayi elongo na baninga na bango ya mosala batunaki bango :</para>
  <para style="pi1" vid="EZR 5:3">— Nani apesi bino nzela ya kotonga lisusu Tempelo oyo mpe ya kotelemisa lisusu mir oyo ?<verse eid="EZR 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EZR 5:4"/>Batunaki lisusu :</para>
  <para style="pi1" vid="EZR 5:4">— Bato oyo bazali kotonga Ndako oyo, bakombo na bango banani ?<verse eid="EZR 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 5:5"/>Kasi liso ya Nzambe na bango ezalaki kosenzela bakambi ya Bayuda. Boye bapekisaki bango te kosala misala na bango kino tango Dariusi azwaki mokanda na tina na yango mpe kino tango bazwaki mokanda ya eyano kowuta na Dariusi.<verse eid="EZR 5:5"/></para>
  <para style="s1">Mokanda epai ya mokonzi Dariusi</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 5:6"/>Tala mokanda oyo Tatinayi, moyangeli ya etuka ya ngambo ya weste ya ebale Efrate, Shetari-Bozinayi elongo na baninga na bango ya mosala, bakambi ya bituka ya ngambo ya weste ya ebale Efrate, batindelaki mokonzi Dariusi. <verse eid="EZR 5:6"/><verse number="7" style="v" sid="EZR 5:7"/>Tala makambo oyo bakomaki kati na mokanda yango :</para>
  <para style="pmo" vid="EZR 5:7">« Epai ya mokonzi Dariusi.</para>
  <para style="pmo" vid="EZR 5:7">Tika ete bokonzi na yo ewumela na kimia !<verse eid="EZR 5:7"/></para>
  <para style="pm">
    <verse number="8" style="v" sid="EZR 5:8"/>Tika ete mokonzi ayeba ete tokendeki na etuka ya Yuda kino na Tempelo ya Nzambe Monene. Bato bazali kotonga yango na mabanga bakata mpe bazali kotia mabaya na likolo ya bamir. Mosala yango ezali kotambola malamu mpe kokende noki kati na maboko na bango.<verse eid="EZR 5:8"/></para>
  <para style="pm">
    <verse number="9" style="v" sid="EZR 5:9"/>Totunaki bakambi na bango motuna oyo : ‹ Nani apesi bino nzela ya kotonga lisusu Tempelo oyo mpe ya kotelemisa lisusu bamir ? › <verse eid="EZR 5:9"/><verse number="10" style="v" sid="EZR 5:10"/>Totunaki bango bakombo na bango mpo ete toyebisa yo yango mpe tokomela yo bakombo ya bakambi na bango.<verse eid="EZR 5:10"/></para>
  <para style="pm">
    <verse number="11" style="v" sid="EZR 5:11"/>Kasi tala eyano oyo bapesaki biso :</para>
  <para style="b" vid="EZR 5:11"/>
  <para style="pm" vid="EZR 5:11">‹ Tozali basali ya Nzambe ya Likolo mpe ya se ; tozali kotonga lisusu Tempelo oyo etongamaki wuta mibu ebele na kala. Mokonzi moko monene ya Isalaele atongaki mpe asilisaki yango. <verse eid="EZR 5:11"/><verse number="12" style="v" sid="EZR 5:12"/>Kasi lokola batata na biso batumbolaki kanda ya Nzambe ya Likolo, akabaki bango na maboko ya Nabukodonozori, moto ya Chalide, mokonzi ya Babiloni. Ezali ye nde abukaki Tempelo oyo mpe amemaki bato na bowumbu, na Babiloni.<verse eid="EZR 5:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 5:13"/>Nzokande, na mobu ya liboso ya bokonzi na ye lokola mokonzi ya Babiloni, Sirisi apesaki mitindo ya kotonga lisusu Ndako oyo ya Nzambe, <verse eid="EZR 5:13"/><verse number="14" style="v" sid="EZR 5:14"/>alongolaki kutu na tempelo ya Babiloni biloko basala na wolo mpe na palata, oyo Nabukodonozori azwaki na Ndako ya Nzambe kati na Yelusalemi mpe amemaki na tempelo ya Babiloni. Mokonzi Sirisi apesaki biloko yango epai ya Sheshibatsari oyo ye, Sirisi, atiaki lokola moyangeli. <verse eid="EZR 5:14"/><verse number="15" style="v" sid="EZR 5:15"/>Alobaki na ye : ‘ Kamata biloko oyo mpe kende kotia yango kati na Tempelo ya Yelusalemi ; mpe tika ete Tempelo ya Nzambe etongama lisusu na esika na yango ya kala. ’<verse eid="EZR 5:15"/></para>
  <para style="pm">
    <verse number="16" style="v" sid="EZR 5:16"/>Ezali bongo nde Sheshibatsari ayaki awa na Yelusalemi mpo na kotonga miboko ya Ndako ya Nzambe. Wuta mokolo wana kino na mokolo ya lelo, Tempelo ezali kotongama, kasi misala esili nanu te. ›<verse eid="EZR 5:16"/></para>
  <para style="b"/>
  <para style="pm">
    <verse number="17" style="v" sid="EZR 5:17"/>Sik’oyo, soki yango esepelisi mokonzi, tika ete baluka kati na babuku ya kala ya bakonzi ya Babiloni mpo na kotala soki mokonzi Sirisi apesaki solo mitindo ya kotonga lisusu Ndako ya Nzambe kati na Yelusalemi. Mpe tika ete mokonzi atindela biso mokano na ye na tina na likambo oyo. »<verse eid="EZR 5:17"/></para>
  <chapter eid="EZR 5"/>
  <chapter number="6" style="c" sid="EZR 6"/>
  <para style="s1">Mokano ya mokonzi Dariusi</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1"/>Mokonzi Dariusi apesaki mitindo, mpe balukaki kati na babuku ya kala oyo ezalaki na Babiloni, kati na ebombelo bomengo ya mokonzi. <verse eid="EZR 6:1"/><verse number="2" style="v" sid="EZR 6:2"/>Mpe bamonaki buku moko kati na Ekibatane, engumba mokonzi ya etuka ya Medi. Tala makomi oyo ezalaki kati na buku yango :</para>
  <para style="pmo" vid="EZR 6:2">« Ekaniseli :<verse eid="EZR 6:2"/></para>
  <para style="pm">
    <verse number="3" style="v" sid="EZR 6:3"/>Na mobu ya liboso ya mokonzi Sirisi, mokonzi Sirisi azwaki mokano na tina na Tempelo ya Nzambe kati na Yelusalemi :</para>
  <para style="b" vid="EZR 6:3"/>
  <para style="pm" vid="EZR 6:3">Tempelo ya Nzambe esengeli kotongama lisusu mpo ete ezala esika ya kobonza mbeka ; boye esengeli kozongisa miboko na yango. Tempelo ekozala na bametele pene tuku misato na bosanda mpe bametele pene tuku misato na mokuse. <verse eid="EZR 6:3"/><verse number="4" style="v" sid="EZR 6:4"/>Ekozala na milongo misato ya mabanga bakata mpe molongo moko ya mabaya ya sika mpo na motondo. Mbongo ya kofuta mpo na misala yango ekowuta na bomengo ya mokonzi. <verse eid="EZR 6:4"/><verse number="5" style="v" sid="EZR 6:5"/>Lisusu, biloko basala na wolo mpe na palata ya Ndako ya Nzambe, oyo Nabukodonozori azwaki na Tempelo kati na Yelusalemi mpe amemaki na Babiloni, esengeli kozonga na bisika na yango kati na Tempelo, na Yelusalemi ; basengeli kotia yango kati na Ndako ya Nzambe.<verse eid="EZR 6:5"/></para>
  <para style="b"/>
  <para style="pm">
    <verse number="6" style="v" sid="EZR 6:6"/>Sik’oyo, Tatinayi, moyangeli ya etuka oyo ezali na ngambo ya weste ya ebale Efrate, Shetari-Bozinayi mpe bino baninga na bango ya mosala, bakambi ya etuka, bozala mosika ya likambo oyo. <verse eid="EZR 6:6"/><verse number="7" style="v" sid="EZR 6:7"/>Botika ete misala ya kotonga lisusu Ndako oyo ya Nzambe ekoba. Tika ete moyangeli mpe bakambi ya Bayuda batonga yango lisusu na esika na yango ya kala.<verse eid="EZR 6:7"/></para>
  <para style="pm">
    <verse number="8" style="v" sid="EZR 6:8"/>Tala mitindo oyo ngai nazali kopesa bino na tina na oyo bosengeli kosala mpo na kosunga bakambi ya Bayuda mpe mpo na misala ya botongi Ndako oyo ya Nzambe :</para>
  <para style="pm" vid="EZR 6:8">‹ Bosengeli tango nyonso kozwaka mbongo ya misala na bomengo ya mokonzi, oyo ewutaka na mpako oyo etuka ya ngambo ya weste ya ebale Efrate efutaka mpo na mokonzi, mpo na kofuta bato wana na ndenge ekoki mpe mpo ete misala etelema te. <verse eid="EZR 6:8"/><verse number="9" style="v" sid="EZR 6:9"/>Bosengeli mpe kopesaka mikolo nyonso epai ya Banganga-Nzambe ya Yelusalemi biloko nyonso oyo bakozala na yango na bosenga mpo na mbeka ya kotumba ya Nzambe ya Likolo : bana ngombe ya mibali, bameme ya mibali, bana meme, ble, mungwa, masanga ya vino mpe mafuta. Soki bakomi na bosenga ya biloko, bino bosengeli kopesa bango yango mikolo nyonso, mpe esengeli te kozanga, <verse eid="EZR 6:9"/><verse number="10" style="v" sid="EZR 6:10"/>mpo ete bakoka kobonzaka mbeka ya solo kitoko epai ya Nzambe ya Likolo, mpe mpo ete basambelaka mpo na bomoi malamu ya mokonzi elongo na bana na ye ya mibali.<verse eid="EZR 6:10"/></para>
  <para style="pm">
    <verse number="11" style="v" sid="EZR 6:11"/>Bongo tala mokano oyo nasili kozwa mpo na moto nyonso oyo akobongola to akotosa te mitindo oyo : bakolongola libaya moko kati na ndako na ye, bakotelemisa yango, bakodiembika ye na libaya yango mpe bakokomisa ndako na ye mopiku ya biloko ya mbindo. <verse eid="EZR 6:11"/><verse number="12" style="v" sid="EZR 6:12"/>Tika ete Nzambe oyo atiaki Kombo na Ye kuna akweyisa mokonzi nyonso to bato nyonso oyo bakomeka kotombola loboko mpo na koboya kotosa to kobongola mitindo na ngai na kobuka Tempelo oyo ya Nzambe kati na Yelusalemi.</para>
  <para style="pm" vid="EZR 6:12">Ezali ngai, Dariusi, moto napesi mitindo yango. Tika ete botosa yango malamu mpe na lombangu. › »<verse eid="EZR 6:12"/></para>
  <para style="s1">Bosili ya misala mpe libulisi ya Tempelo</para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13"/>Boye, Tatinayi, moyangeli ya etuka ya ngambo ya weste ya ebale Efrate, mpe Shetari-Bozinayi elongo na baninga na bango ya mosala batosaki mitindo ya mokonzi Dariusi na lombangu mpe na ndenge ezaleli. <verse eid="EZR 6:13"/><verse number="14" style="v" sid="EZR 6:14"/>Boye bakambi ya Bayuda bakobaki misala ya kotonga, mpe balongaki wana balendisamaki na maloba ya basakoli Aje mpe Zakari, mokitani ya Ido. Basilisaki kotonga kolanda mitindo ya Nzambe ya Isalaele mpe ya Sirisi, Dariusi, mpe Aritakizerisesi, bakonzi ya Persi.<verse eid="EZR 6:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 6:15"/>Basilisaki kotonga Ndako mobimba ya Nzambe, na mokolo ya misato ya sanza ya Adari, tango mokonzi Dariusi akokisaki mibu motoba na bokonzi. <verse eid="EZR 6:15"/><verse number="16" style="v" sid="EZR 6:16"/>Bato ya Isalaele, Banganga-Nzambe, Balevi mpe bato mosusu oyo bawutaki na bowumbu basalaki feti ya libulisi ya Ndako ya Nzambe. <verse eid="EZR 6:16"/><verse number="17" style="v" sid="EZR 6:17"/>Babonzaki bangombe ya mibali nkama moko, bameme ya mibali nkama mibale, bana meme nkama minei mpo na libulisi ya Ndako ya Nzambe ; mpe bantaba ya mibali zomi na mibale, moko mpo na ekolo moko na moko ya Isalaele, lokola mbeka mpo na masumu ya Isalaele mobimba.<verse eid="EZR 6:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="EZR 6:18"/>Bakabolaki mpe Banganga-Nzambe kolanda milongo na bango, mpe Balevi kolanda masanga na bango mpo na mosala ya Nzambe kati na Yelusalemi, ndenge ekomama kati na buku ya Moyize.<verse eid="EZR 6:18"/></para>
  <para style="s1">Feti ya Pasika</para>
  <para style="p">
    <verse number="19" style="v" sid="EZR 6:19"/>Na mokolo ya zomi na minei ya sanza ya liboso, bana ya Isalaele oyo bawutaki na bowumbu basepelaki feti ya Pasika. <verse eid="EZR 6:19"/><verse number="20" style="v" sid="EZR 6:20"/>Banganga-Nzambe mpe Balevi bamipetolaki kolanda mibeko mpe bakomaki peto. Boye Balevi bakataki kingo ya mpate lokola mbeka ya Pasika mpo na bato nyonso oyo bawutaki na bowumbu, mpo na bandeko na bango, Banganga-Nzambe, mpe mpo na bango moko. <verse eid="EZR 6:20"/><verse number="21" style="v" sid="EZR 6:21"/>Bana ya Isalaele oyo bawutaki na bowumbu baliaki yango elongo na bato nyonso oyo bakabwanaki na misala ya mbindo ya bikolo ya mokili mpe basanganaki elongo na bango mpo na koluka Yawe, Nzambe ya Isalaele. <verse eid="EZR 6:21"/><verse number="22" style="v" sid="EZR 6:22"/>Na mikolo sambo, basalaki na esengo feti ya Mapa ezanga levire, pamba te Yawe atondisaki bango na esengo ndenge abongolaki makanisi ya mokonzi ya Asiri mpo ete asunga bango na misala ya botongi Ndako ya Nzambe, ya Nzambe ya Isalaele.<verse eid="EZR 6:22"/></para>
  <chapter eid="EZR 6"/>
  <chapter number="7" style="c" sid="EZR 7"/>
  <para style="s1">Esidrasi azongi na Yelusalemi</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 7:1"/>Sima na makambo oyo, tango Aritakizerisesi azalaki mokonzi ya Persi, Esidrasi, mwana mobali ya Seraya, mwana mobali ya Azaria, mwana mobali ya Ilikia, <verse eid="EZR 7:1"/><verse number="2" style="v" sid="EZR 7:2"/>mwana mobali ya Shalumi, mwana mobali ya Tsadoki, mwana mobali ya Ayitubi, <verse eid="EZR 7:2"/><verse number="3" style="v" sid="EZR 7:3"/>mwana mobali ya Amaria, mwana mobali ya Azaria, mwana mobali ya Merayoti, <verse eid="EZR 7:3"/><verse number="4" style="v" sid="EZR 7:4"/>mwana mobali ya Zerakia, mwana mobali ya Uzi, mwana ya Buki, <verse eid="EZR 7:4"/><verse number="5" style="v" sid="EZR 7:5"/>mwana mobali ya Abishuwa, mwana mobali ya Pineasi, mwana mobali ya Eleazari, mwana mobali ya Aron, mokonzi ya Banganga-Nzambe, <verse eid="EZR 7:5"/><verse number="6" style="v" sid="EZR 7:6"/>alongwaki na Babiloni. Esidrasi yango azalaki molakisi malamu ya mibeko mpe ayebaki penza malamu Mobeko ya Moyize oyo Yawe, Nzambe ya Isalaele, apesaki na bato na Ye. Bongo lokola loboko ya Yawe, Nzambe na ye, ezalaki likolo na ye, mokonzi apesaki ye biloko nyonso oyo asengaki.<verse eid="EZR 7:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 7:7"/>Kati na bana ya Isalaele, Banganga-Nzambe, Balevi, bayembi, bakengeli bikuke mpe basali ya Tempelo, ndambo bazongaki na Yelusalemi na mobu ya sambo ya mokonzi Aritakizerisesi. <verse eid="EZR 7:7"/><verse number="8" style="v" sid="EZR 7:8"/>Esidrasi mpe akomaki elongo na bango na Yelusalemi na sanza ya mitano ya mobu ya sambo ya mokonzi. <verse eid="EZR 7:8"/><verse number="9" style="v" sid="EZR 7:9"/>Alongwaki na Babiloni na mokolo ya liboso ya sanza ya liboso mpe akomaki na Yelusalemi na mokolo ya liboso ya sanza ya mitano, pamba te loboko ya ngolu ya Nzambe na ye ezalaki likolo na ye, <verse eid="EZR 7:9"/><verse number="10" style="v" sid="EZR 7:10"/>mpo ete Esidrasi amipesaki ye moko penza, na motema na ye mobimba, mpo na koyekola mpe kotia na misala mibeko ya Yawe mpe mpo na kolakisa na bana ya Isalaele bikateli mpe mitindo ya mibeko yango.<verse eid="EZR 7:10"/></para>
  <para style="s1">Mokanda ya Aritakizerisesi epai ya Esidrasi</para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 7:11"/>Tala mokanda oyo mokonzi Aritakizerisesi apesaki epai ya Esidrasi, Nganga-Nzambe mpe molakisi ya Mobeko, oyo ayebaki penza malamu makambo oyo etali mitindo mpe bikateli ya Yawe mpo na Isalaele :<verse eid="EZR 7:11"/></para>
  <para style="pmo">
    <verse number="12" style="v" sid="EZR 7:12"/>« Aritakizerisesi, mokonzi ya bakonzi ;</para>
  <para style="pmo" vid="EZR 7:12">Epai ya Esidrasi, Nganga-Nzambe mpe molakisi ya Mobeko ya Nzambe ya Likolo :</para>
  <para style="pmo" vid="EZR 7:12">Mbote na yo !<verse eid="EZR 7:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 7:13"/>Napesi mitindo ete, kati na bokonzi na ngai, moto nyonso kati na bato ya Isalaele, kati na Banganga-Nzambe mpe Balevi na bango, oyo alingi kokende na Yelusalemi akende elongo na yo. <verse eid="EZR 7:13"/><verse number="14" style="v" sid="EZR 7:14"/>Ngai, mokonzi elongo na bapesi toli na ngai sambo, totindi yo koluka koyeba makambo oyo ezali koleka na Yuda mpe na Yelusalemi, kolanda Mobeko ya Nzambe na yo, oyo ezali na maboko na yo, <verse eid="EZR 7:14"/><verse number="15" style="v" sid="EZR 7:15"/>mpe komema palata mpe wolo oyo mokonzi mpe bapesi toli na ye bapesi bango moko wuta na mokano ya mitema na bango, epai ya Nzambe ya Isalaele, oyo Ndako na Ye ezali na Yelusalemi ; <verse eid="EZR 7:15"/><verse number="16" style="v" sid="EZR 7:16"/>elongo na palata mpe wolo nyonso oyo okozwa na etuka ya Babiloni, makabo oyo bato mpe Banganga-Nzambe bakataki bango moko kopesa wuta na mokano ya mitema na bango, mpo na Tempelo ya Nzambe na bango kati na Yelusalemi. <verse eid="EZR 7:16"/><verse number="17" style="v" sid="EZR 7:17"/>Boye, okosala keba ete osomba bangombe, bameme ya mibali mpe bana meme elongo na nyonso oyo esengeli mpo na makabo na yango ya gato mpe ya masanga, mpe okobonza yango na etumbelo ya Nzambe na bino kati na Yelusalemi. <verse eid="EZR 7:17"/><verse number="18" style="v" sid="EZR 7:18"/>Na palata mpe wolo oyo etikali, yo mpe bandeko na yo, Bayuda, bokoki kosala nyonso oyo bokomona ete ezali malamu kolanda mokano ya Yawe, Nzambe na bino.<verse eid="EZR 7:18"/></para>
  <para style="pm">
    <verse number="19" style="v" sid="EZR 7:19"/>Okopesa epai ya Nzambe ya Yelusalemi, biloko nyonso oyo bakopesa yo mpo na mosala ya Tempelo ya Nzambe na yo. <verse eid="EZR 7:19"/><verse number="20" style="v" sid="EZR 7:20"/>Na nzela ya bomengo ya mokonzi, okoki kozwa biloko nyonso mosusu oyo okozala na yango na bosenga mpo na misala ya Ndako ya Nzambe na yo. <verse eid="EZR 7:20"/><verse number="21" style="v" sid="EZR 7:21"/>Sik’oyo, ngai, mokonzi Aritakizerisesi, napesi mitindo epai ya babateli bomengo nyonso ya mokonzi kati na etuka ya ngambo ya weste ya ebale Efrate, ete bopesa na lombangu eloko nyonso oyo Esidrasi, Nganga-Nzambe mpe molakisi ya Mobeko ya Nzambe ya Likolo, akosenga bino <verse eid="EZR 7:21"/><verse number="22" style="v" sid="EZR 7:22"/>kino na kilo ya palata nkoto misato na nkama mitano, kilo ya ble nkoto tuku minei na mitano, balitele ya vino nkoto minei na nkama mitano, balitele ya mafuta nkoto minei na nkama mitano mpe kilo ya mungwa oyo bakoki kotanga te. <verse eid="EZR 7:22"/><verse number="23" style="v" sid="EZR 7:23"/>Tika ete makambo nyonso oyo Nzambe ya Likolo atindi mpo na Tempelo na Ye esalema ndenge kaka atindi yango, mpo ete kanda na Ye ekitela te mokili ya mokonzi mpe bana na ye ya mibali.<verse eid="EZR 7:23"/></para>
  <para style="pm">
    <verse number="24" style="v" sid="EZR 7:24"/>Bosengeli lisusu koyeba ete bozali lisusu na ndingisa te ya kosenga na Nganga-Nzambe nyonso, Molevi nyonso, moyembi nyonso, mokengeli nyonso ya ekuke, mosali nyonso ya Tempelo, mpe na mosali nyonso mosusu ya Ndako ya Nzambe ete afuta mpako ya mokonzi, mpako ya mabele mpe mpako ya nzela. <verse eid="EZR 7:24"/><verse number="25" style="v" sid="EZR 7:25"/>Bongo yo, Esidrasi, kolanda bwanya ya Nzambe na yo, oyo ozali na yango, pona bilombe mpe basambisi mpo na mosala ya kokata makambo ya bato nyonso oyo, kati na etuka ya ngambo ya weste ya ebale Efrate, bayebi mibeko ya Nzambe na yo ; mpe lakisa yango na bato oyo bayebi yango te.<verse eid="EZR 7:25"/></para>
  <para style="pm">
    <verse number="26" style="v" sid="EZR 7:26"/>Moto nyonso oyo akotosa te Mobeko ya Nzambe na yo mpe mobeko ya mokonzi asengeli bongo kozwa etumbu ya kufa to kokende na bowumbu to kokaba bomengo na ye mpo ete babotola yango to mpe kokota na boloko. »<verse eid="EZR 7:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="EZR 7:27"/>Tika ete Yawe, Nzambe ya batata na biso, akumisama, Ye oyo atiaki makanisi ya lolenge oyo na motema ya mokonzi, mpo ete akoka kopesa lokumu na Tempelo ya Yawe kati na Yelusalemi, <verse eid="EZR 7:27"/><verse number="28" style="v" sid="EZR 7:28"/>mpe oyo asaleli ngai bolamu na Ye liboso ya mokonzi, ya bapesi toli na ye mpe ya bakalaka na ye nyonso, pamba te loboko ya Yawe, Nzambe na ngai, ezalaki likolo na ngai ! Boye, nazwaki makasi mpe nasangisaki bakambi ya Isalaele mpo ete bazonga elongo na ngai.<verse eid="EZR 7:28"/></para>
  <chapter eid="EZR 7"/>
  <chapter number="8" style="c" sid="EZR 8"/>
  <para style="s1">Molongo ya bakambi ya mabota</para>
  <para style="li4">
    <verse number="1" style="v" sid="EZR 8:1"/>Tala bakambi ya mabota, kolanda ndenge babotamela, oyo bazongaki elongo na ngai, wuta na Babiloni, na tango Aritakizerisesi azalaki mokonzi :<verse eid="EZR 8:1"/></para>
  <para style="b"/>
  <para style="li1">
    <verse number="2" style="v" sid="EZR 8:2"/>Kati na bakitani ya Pineasi :</para>
  <para style="li2" vid="EZR 8:2">Gerishomi.</para>
  <para style="li1" vid="EZR 8:2">Kati na bakitani ya Itamari :</para>
  <para style="li2" vid="EZR 8:2">Daniele.</para>
  <para style="li1" vid="EZR 8:2">Kati na bakitani ya Davidi :</para>
  <para style="li2" vid="EZR 8:2">Atushi.<verse eid="EZR 8:2"/></para>
  <para style="li1">
    <verse number="3" style="v" sid="EZR 8:3"/>Kati na bakitani ya Shekania, ya Pareoshi :</para>
  <para style="li2" vid="EZR 8:3">Zakari elongo na bato na ye oyo batangaki, nkama moko na tuku mitano.<verse eid="EZR 8:3"/></para>
  <para style="li1">
    <verse number="4" style="v" sid="EZR 8:4"/>Kati na bakitani ya Paati-Moabi :</para>
  <para style="li2" vid="EZR 8:4">Eliowenayi, mwana mobali ya Zerakia, elongo na bato na ye nkama mibale.<verse eid="EZR 8:4"/></para>
  <para style="li1">
    <verse number="5" style="v" sid="EZR 8:5"/>Kati na bakitani ya Zatu :</para>
  <para style="li2" vid="EZR 8:5">Shekania, mwana mobali ya Yaazieli, elongo na bato na ye nkama misato.<verse eid="EZR 8:5"/></para>
  <para style="li1">
    <verse number="6" style="v" sid="EZR 8:6"/>Kati na bakitani ya Adini :</para>
  <para style="li2" vid="EZR 8:6">Ebedi, mwana mobali ya Jonatan, elongo na bato na ye tuku mitano.<verse eid="EZR 8:6"/></para>
  <para style="li1">
    <verse number="7" style="v" sid="EZR 8:7"/>Kati na bakitani ya Elami :</para>
  <para style="li2" vid="EZR 8:7">Ezayi, mwana mobali ya Atalia elongo na bato na ye tuku sambo.<verse eid="EZR 8:7"/></para>
  <para style="li1">
    <verse number="8" style="v" sid="EZR 8:8"/>Kati na bakitani ya Shefatia :</para>
  <para style="li2" vid="EZR 8:8">Zebadia, mwana mobali ya Mikaeli, elongo na bato na ye tuku mwambe.<verse eid="EZR 8:8"/></para>
  <para style="li1">
    <verse number="9" style="v" sid="EZR 8:9"/>Kati na bakitani ya Joabi :</para>
  <para style="li2" vid="EZR 8:9">Abidiasi, mwana mobali ya Yeyeli, elongo na bato na ye nkama mibale na zomi na mwambe.<verse eid="EZR 8:9"/></para>
  <para style="li1">
    <verse number="10" style="v" sid="EZR 8:10"/>Kati na bakitani ya Bani :</para>
  <para style="li2" vid="EZR 8:10">Shelomiti, mwana mobali ya Yosifia, elongo na bato na ye nkama moko na tuku motoba.<verse eid="EZR 8:10"/></para>
  <para style="li1">
    <verse number="11" style="v" sid="EZR 8:11"/>Kati na bakitani ya Bebayi :</para>
  <para style="li2" vid="EZR 8:11">Zakari, mwana mobali ya Bebayi, elongo na bato na ye tuku mibale na mwambe.<verse eid="EZR 8:11"/></para>
  <para style="li1">
    <verse number="12" style="v" sid="EZR 8:12"/>Kati na bakitani ya Azigadi :</para>
  <para style="li2" vid="EZR 8:12">Yoanani, mwana mobali ya Akatani, elongo na bato na ye nkama moko na zomi.<verse eid="EZR 8:12"/></para>
  <para style="li1">
    <verse number="13" style="v" sid="EZR 8:13"/>Kati na bakitani ya Adonikami :</para>
  <para style="li2" vid="EZR 8:13">bana ya suka oyo bakombo na bango ezalaki Elifeleti, Yeyeli mpe Shemaya, elongo na bato na bango tuku motoba.<verse eid="EZR 8:13"/></para>
  <para style="li1">
    <verse number="14" style="v" sid="EZR 8:14"/>Kati na bakitani ya Bigivayi :</para>
  <para style="li2" vid="EZR 8:14">Utayi mpe Zabudi elongo na bato na bango tuku sambo.<verse eid="EZR 8:14"/></para>
  <para style="s1">Esidrasi azongi na Yelusalemi</para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 8:15"/>Nasangisaki bango pene ya ebale oyo ezalaki kotiola na ngambo ya Akava, mpe tovandaki kuna mikolo misato. Tango natalaki malamu bato mpe Banganga-Nzambe, namonaki ata Molevi moko te kuna. <verse eid="EZR 8:15"/><verse number="16" style="v" sid="EZR 8:16"/>Boye nabengisaki Eliezeri, Arieli, Shemaya, Elinatani, Yaribi, Elinatani, Natan, Zakari mpe Meshulami oyo bazalaki bakambi ; Yoyaribi mpe Elinatani oyo bazalaki bato ya mayele. <verse eid="EZR 8:16"/><verse number="17" style="v" sid="EZR 8:17"/>Natindaki bango epai ya Ido, mokambi ya mboka Kasifia ; nayebisaki bango makambo oyo basengeli koloba na Ido mpe bandeko na ye ya mosala, basali ya Tempelo, oyo bazalaki kovanda na Kasifia, mpo ete bamemela biso basali mpo na Ndako ya Nzambe na biso. <verse eid="EZR 8:17"/><verse number="18" style="v" sid="EZR 8:18"/>Lokola loboko ya ngolu ya Nzambe na biso ezalaki likolo na biso, bamemelaki biso Sherebia, moto ya mayele, kati na bakitani ya Maali, mwana mobali ya Levi, mwana mobali ya Isalaele, elongo na bana na ye ya mibali mpe bandeko na ye ya mibali, bango nyonso zomi na mwambe, <verse eid="EZR 8:18"/><verse number="19" style="v" sid="EZR 8:19"/>elongo na Ashabia mpe Ezayi, bakitani ya Merari, elongo na bandeko na ye ya mibali mpe bana na bango ya mibali. Bango nyonso bazalaki tuku mibale. <verse eid="EZR 8:19"/><verse number="20" style="v" sid="EZR 8:20"/>Bamemaki lisusu basali ya Tempelo, nkama mibale na tuku mibale, bakitani ya bato oyo Davidi mpe lisanga ya bakalaka na ye batiaki mpo na kosunga Balevi. Batangaki bango nyonso na bakombo na bango.<verse eid="EZR 8:20"/></para>
  <para style="s1">Esidrasi akati mokolo ya kokila bilei</para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 8:21"/>Kuna, pene ya ebale Akava, napesaki mitindo ya kokila bilei mpo na komikitisa liboso ya Nzambe na biso mpe kosenga Ye mobembo malamu mpo na biso, mpo na bana na biso mpe mpo na biloko na biso nyonso. <verse eid="EZR 8:21"/><verse number="22" style="v" sid="EZR 8:22"/>Nayokaki soni mpo na kosenga epai ya mokonzi basoda mpe basoda oyo batambolaka likolo ya bampunda, mpo na kobatela biso na nzela liboso ya banguna na biso ; pamba te tolobaki na mokonzi : « Loboko ya ngolu ya Nzambe na biso ezali likolo ya moto nyonso oyo alukaka Ye, kasi kanda makasi na Ye ekitelaka bato nyonso oyo basundolaka Ye. » <verse eid="EZR 8:22"/><verse number="23" style="v" sid="EZR 8:23"/>Boye, tokilaki bilei mpe tosengaki ngolu yango epai ya Nzambe na biso, mpe Ye ayanolaki libondeli na biso.<verse eid="EZR 8:23"/></para>
  <para style="s1">Banganga-Nzambe bayambi biloko ya kotongela Tempelo</para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 8:24"/>Bongo na sima, natiaki kati na bakonzi ya Banganga-Nzambe bakonzi zomi na mibale : Sherebia, Ashabia elongo na bandeko na bango zomi. <verse eid="EZR 8:24"/><verse number="25" style="v" sid="EZR 8:25"/>Namekaki liboso na bango makabo ya palata, ya wolo mpe bisalelo nyonso oyo mokonzi, bapesi toli na ye, bakalaka na ye mpe Isalaele mobimba bapesaki mpo na Ndako ya Nzambe na biso. <verse eid="EZR 8:25"/><verse number="26" style="v" sid="EZR 8:26"/>Napesaki bango kilo nkoto tuku mibale ya palata, kilo nkoto misato ya bisalelo basala na palata, kilo nkoto misato ya wolo, <verse eid="EZR 8:26"/><verse number="27" style="v" sid="EZR 8:27"/>bakopo ya wolo tuku mibale oyo ezali na motuya ya mbongo ya bibende ya wolo nkoto moko mpe biloko mibale ya kitoko basala na bronze oyo engalaka lokola wolo. <verse eid="EZR 8:27"/><verse number="28" style="v" sid="EZR 8:28"/>Nalobaki na bango : « Bino elongo na biloko oyo, bobulisami mpo na Yawe. Palata mpe wolo oyo ezali makabo oyo bato bakati bango moko kopesa wuta na mokano ya mitema na bango, epai na Yawe, Nzambe ya tata na bino. <verse eid="EZR 8:28"/><verse number="29" style="v" sid="EZR 8:29"/>Bosenzela mpe bobatela yango malamu kino tango bokomeka kilo na yango liboso ya bakonzi ya Banganga-Nzambe, ya Balevi mpe ya bakambi ya mabota ya Isalaele, kati na bashambre ya Tempelo ya Yawe, na Yelusalemi. »<verse eid="EZR 8:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="EZR 8:30"/>Banganga-Nzambe mpe Balevi bayambaki palata, wolo mpe bisalelo ya bule oyo bamekaki kilo na yango, mpo na komema yango na Ndako ya Nzambe na biso, na Yelusalemi.<verse eid="EZR 8:30"/></para>
  <para style="s1">Bokomi na Yelusalemi</para>
  <para style="p">
    <verse number="31" style="v" sid="EZR 8:31"/>Na mokolo ya zomi na mibale ya sanza ya liboso, tolongwaki na ebale Akava mpo na kokende na Yelusalemi. Loboko ya Nzambe na biso ezalaki likolo na biso, mpe abatelaki biso na nzela liboso ya banguna mpe ya bato ya mobulu. <verse eid="EZR 8:31"/><verse number="32" style="v" sid="EZR 8:32"/>Tokomaki na Yelusalemi mpe topemaki kuna mikolo misato. <verse eid="EZR 8:32"/><verse number="33" style="v" sid="EZR 8:33"/>Na mokolo ya minei, tomekaki kilo ya palata, ya wolo mpe bisalelo ya bule kati na Ndako ya Nzambe na biso, liboso ya kopesa yango na maboko ya Nganga-Nzambe Meremoti, mwana mobali ya Uri ; azalaki elongo na Eleazari, mwana mobali ya Pineasi, mpe Balevi Yozabadi, mwana mobali ya Jozue, mpe Noadia, mwana mobali ya Binuwi. <verse eid="EZR 8:33"/><verse number="34" style="v" sid="EZR 8:34"/>Batangaki mpe bamekaki kilo ya biloko nyonso ; mpe bakomaki yango na buku kaka na tango wana. <verse eid="EZR 8:34"/><verse number="35" style="v" sid="EZR 8:35"/>Bato oyo bakendeki na bowumbu bazongaki wuta na bowumbu mpe babonzaki mpo na Isalaele mobimba lokola mbeka ya kotumba epai ya Nzambe ya Isalaele : bangombe ya mibali zomi na mibale, bameme ya mibali tuku libwa na motoba, bana meme tuku sambo na sambo, mpe bantaba zomi na mibale lokola mbeka ya masumu. Babonzaki nyonso lokola mbeka ya kotumba mpo na Yawe. <verse eid="EZR 8:35"/><verse number="36" style="v" sid="EZR 8:36"/>Batindaki lisusu sango ya mitindo ya mokonzi epai ya bayangeli oyo mokonzi atiaki na bituka mpe epai ya bayangeli ya etuka ya ngambo ya weste ya ebale Efrate, oyo basungaki bato mpe Tempelo ya Nzambe.<verse eid="EZR 8:36"/></para>
  <chapter eid="EZR 8"/>
  <chapter number="9" style="c" sid="EZR 9"/>
  <para style="s1">Libondeli ya Esidrasi</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1"/>Sima na makambo nyonso oyo esalemaki, bakambi ya Isalaele bayaki epai na ngai mpe balobaki : « Bato ya Isalaele, Banganga-Nzambe mpe Balevi bakabwani te na bato ya bikolo, oyo bazali kati na bango ; bakabwani mpe te na misala na bango ya mbindo. Batamboli kaka kolanda misala ya mbindo ya bato ya Kanana, ya Iti, ya Perizi, ya Yebusi, ya Amoni, ya Moabi, ya Ejipito mpe ya Amori, <verse eid="EZR 9:1"/><verse number="2" style="v" sid="EZR 9:2"/>pamba te babali bana basi ya bikolo wana ya bapaya mpo na bango moko mpe mpo na bana na bango ya mibali. Boye, basangisi libota ya bule na bikolo ya bapaya oyo bazali kati na bango. Bakambi mpe bakalaka bazalaki bato ya liboso ya kosala makambo wana ya mbindo. »<verse eid="EZR 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 9:3"/>Tango nayokaki bongo, napasolaki nzambala mpe kazaka na ngai, napikolaki suki ya moto na ngai mpe mandefu na ngai mpe namivandisaki wana na mabele. <verse eid="EZR 9:3"/><verse number="4" style="v" sid="EZR 9:4"/>Bato nyonso oyo bazalaki kolenga mpo na maloba na Nzambe ya Isalaele basanganaki pene na ngai, mpo na misala ya mbindo ya bato oyo bawutaki na bowumbu. Navandaki na mawa kino na tango ya likabo ya pokwa. <verse eid="EZR 9:4"/><verse number="5" style="v" sid="EZR 9:5"/>Bongo na tango ya likabo ya pokwa, nasalaki makasi atako nazalaki na pasi makasi kati na motema, natelemaki na nzambala mpe kazaka na ngai, oyo epasuka ; nafukamaki mpe natombolaki maboko na ngai epai na Yawe, Nzambe na ngai. <verse eid="EZR 9:5"/><verse number="6" style="v" sid="EZR 9:6"/>Nalobaki :</para>
  <para style="pm" vid="EZR 9:6">« Oh Nzambe na ngai ! Nazali kati na mobulu mpe nazali koyoka soni makasi mpo na kotombola elongi na ngai epai na Yo, Nzambe na ngai ; pamba te masumu mpe mabe na biso ekomi ebele penza mpe emati kino na Likolo ! <verse eid="EZR 9:6"/><verse number="7" style="v" sid="EZR 9:7"/>Wuta na tango ya bakoko na biso kino na mokolo ya lelo, mabe na biso ekomi ebele. Likolo ya masumu na biso, biso elongo na bakonzi mpe Banganga-Nzambe na biso tokabamaki na mopanga, na bowumbu, na kobebisama mpe na soni makasi na maboko ya bakonzi ya bapaya, ndenge ezali komonana na mokolo ya lelo. <verse eid="EZR 9:7"/><verse number="8" style="v" sid="EZR 9:8"/>Kasi sik’oyo, oh Yawe, Nzambe na biso, na mwa tango moke, osaleli biso ngolu ya kobikisa ndambo ya bato kati na biso mpe ya kopesa biso esika kati na mokili na Yo ya bule. Na boye, Yo Nzambe na biso, ongengisi miso na biso na pole mpe opesi biso lisungi kati na bowumbu na biso. <verse eid="EZR 9:8"/><verse number="9" style="v" sid="EZR 9:9"/>Pamba te, atako tozali bawumbu, kasi Yo Nzambe na biso, osundoli biso te kati na bowumbu na biso. Omonisi biso bolamu na Yo na nzela ya bakonzi ya Persi : bapesi biso makasi ya sika mpo na kotonga lisusu Ndako ya Nzambe na biso, na kobongisa bamir na yango oyo ebukanaki-bukanaki mpe na kopesa biso mir ya kobombamela kati na Yuda mpe na Yelusalemi.<verse eid="EZR 9:9"/></para>
  <para style="pm">
    <verse number="10" style="v" sid="EZR 9:10"/>Sik’oyo, oh Nzambe na biso, toloba lisusu nini na makambo oyo ezali kosalema ? Pamba te tobateli te mibeko na Yo, <verse eid="EZR 9:10"/><verse number="11" style="v" sid="EZR 9:11"/>oyo opesaki na nzela ya basali na Yo, basakoli, tango olobaki : ‹ Mokili oyo bozali kokota mpo na kokamata yango ezali mokili oyo ebebisami na mbindo ya bato wana. Na nzela ya misala na bango ya nkele, batondisi mokili yango nyonso na mbindo na bango. <verse eid="EZR 9:11"/><verse number="12" style="v" sid="EZR 9:12"/>Boye, bopesa te na libala bana na bino ya basi epai ya bana na bango ya mibali to bozwa te na libala bana na bango ya basi mpo na bana na bino ya mibali. Tango nyonso, bosalaka te boyokani ya bondeko elongo na bango mpo ete bokoka kozala makasi, bokoka kolia bambuma malamu ya mokili mpe bokoka kotikela yango bana na bino lokola libula mpo na libela. ›<verse eid="EZR 9:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 9:13"/>Makambo nyonso oyo ekomeli biso ezali mbano ya etamboli mabe na biso mpe ya ngambo na biso monene. Mpe lisusu, oh Nzambe na biso, na kotala ebele ya masumu oyo tosali, etumbu oyo opesi biso ezali moke penza, mpo ete otikeli biso kutu ndambo ya bato oyo ! <verse eid="EZR 9:13"/><verse number="14" style="v" sid="EZR 9:14"/>Boni, tozongela lisusu kobuka mibeko na Yo mpe kobalana na bato oyo basalaka makambo ya nkele ? Boni, kanda makasi na Yo ekopela te kino kosilisa koboma biso mpe kotikela biso moto ata moko te na bomoi ? <verse eid="EZR 9:14"/><verse number="15" style="v" sid="EZR 9:15"/>Oh Yawe, Nzambe ya Isalaele, ozali penza sembo ! Na ngolu na Yo, na mokolo ya lelo, tozali batikali kati na bato na biso mpe tozali awa liboso na Yo, elongo na masumu na biso ; nzokande moko te kati na biso akoki kotelema bongo liboso na Yo ! »<verse eid="EZR 9:15"/></para>
  <chapter eid="EZR 9"/>
  <chapter number="10" style="c" sid="EZR 10"/>
  <para style="s1">Isalaele ayamboli masumu</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1"/>Wana Esidrasi azalaki kobondela mpe kotubela masumu, azalaki ya kofukama mpe azalaki kolela liboso ya Ndako ya Nzambe. Ebele ya bana ya Isalaele : mibali, basi mpe bana, basanganaki pene na ye mpe, bango nyonso, bazalaki kolela makasi. <verse eid="EZR 10:1"/><verse number="2" style="v" sid="EZR 10:2"/>Bongo Shekania, mwana mobali ya Yeyeli, moko kati na bakitani ya Elami, alobaki na Esidrasi : « Solo, tosalaki makambo ya mbindo na miso ya Nzambe na biso, pamba te tobali basi ya bapaya kati na bikolo oyo ezali elongo na biso kati na mboka oyo ; kasi atako bongo, elikya ezali nanu mpo na Isalaele ! <verse eid="EZR 10:2"/><verse number="3" style="v" sid="EZR 10:3"/>Sik’oyo, tika ete tosala boyokani elongo na Nzambe na biso mpo na kobengana basi wana nyonso elongo na bana na bango, kolanda toli na yo Esidrasi, nkolo na ngai, mpe kolanda toli ya bato nyonso oyo balengaka liboso ya mibeko ya Nzambe na biso ! Tika ete esalema kolanda Mobeko ! <verse eid="EZR 10:3"/><verse number="4" style="v" sid="EZR 10:4"/>Telema, pamba te yo nde osengeli kotala likambo oyo ! Tozali elongo na yo mpo na kosunga yo. Yika mpiko mpe sala ! »<verse eid="EZR 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 10:5"/>Esidrasi atelemaki mpe asengaki na bakonzi ya Banganga-Nzambe, Balevi mpe bana nyonso ya Isalaele kolapa ndayi ete bakosalela makambo oyo ndenge elobami. Mpe balapaki ndayi. <verse eid="EZR 10:5"/><verse number="6" style="v" sid="EZR 10:6"/>Bongo Esidrasi alongwaki liboso ya Ndako ya Nzambe mpe akendeki na shambre ya Yoanani, mwana mobali ya Eliashibi. Wana azalaki kuna, atikalaki kolia eloko moko te mpe komela mayi te ; pamba te azalaki kokoba kosala matanga likolo ya makambo ya mbindo ya bato oyo bawutaki na bowumbu.<verse eid="EZR 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 10:7"/>Bapanzaki sango kati na Yuda mpe na Yelusalemi ete bato nyonso oyo bawutaki na bowumbu basangana na Yelusalemi. <verse eid="EZR 10:7"/><verse number="8" style="v" sid="EZR 10:8"/>Kolanda mokano ya bakalaka mpe bakambi ya bato, moto nyonso oyo akomonana te sima na mikolo misato, bakobotola biloko na ye nyonso mpe bakolongola ye na lisanga ya bato oyo bawutaki na bowumbu. <verse eid="EZR 10:8"/><verse number="9" style="v" sid="EZR 10:9"/>Sima na mikolo yango misato, bato nyonso ya Yuda mpe ya Benjame basanganaki na Yelusalemi. Na mokolo ya tuku mibale ya sanza ya libwa, bato nyonso bavandaki kati na lopango, liboso ya Ndako ya Nzambe, mpe bazalaki kolenga makasi likolo ya makambo oyo mpe mpo ete mvula ezalaki kobeta makasi. <verse eid="EZR 10:9"/><verse number="10" style="v" sid="EZR 10:10"/>Nganga-Nzambe Esidrasi atelemaki mpe alobaki na bango :</para>
  <para style="pi1" vid="EZR 10:10">— Bosalaki makambo ya mbindo awa bobalaki basi ya bapaya ; mpe, na nzela na yango, bobakiselaki Isalaele ngambo. <verse eid="EZR 10:10"/><verse number="11" style="v" sid="EZR 10:11"/>Sik’oyo, boyambola masumu na bino epai na Yawe, Nzambe ya batata na bino, mpe bokokisa mokano na Ye ! Bokabwana na bato ya bikolo ya bapaya oyo bazali kati na bino mpe bokabwana na basi na bino ya bapaya.<verse eid="EZR 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EZR 10:12"/>Lisanga mobimba ezongisaki na mongongo makasi :</para>
  <para style="pi1" vid="EZR 10:12">— Ezali se bongo, tokosala ndenge olobi ! <verse eid="EZR 10:12"/><verse number="13" style="v" sid="EZR 10:13"/>Nzokande tozali bato ebele awa, mpe ezali eleko ya mvula ; tokoki kowumela na libanda te. Kutu, ezali te likambo ya mokolo moko to ya mikolo mibale, pamba te ebele kati na biso basali masumu kati na likambo oyo. <verse eid="EZR 10:13"/><verse number="14" style="v" sid="EZR 10:14"/>Tika ete bakambi na biso batikala awa na esika ya lisanga mobimba ! Mpe tika ete bato nyonso oyo, kati na bingumba na biso, babalaki basi ya bapaya bakende liboso ya bakambi mpe basambisi ya engumba moko na moko, na mikolo oyo bakokatela bango, kino kanda makasi ya Nzambe na biso ekolongwa kati na biso na tina na likambo yango.<verse eid="EZR 10:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 10:15"/>Kaka Jonatan, mwana mobali ya Azaeli, mpe Yakizia, mwana mobali ya Tikiva, elongo na Meshulami mpe Shabetayi, moto ya libota ya Levi, nde batelemelaki mokano oyo. <verse eid="EZR 10:15"/><verse number="16" style="v" sid="EZR 10:16"/>Kasi bato oyo bawutaki na bowumbu basalaki ndenge elobamaki. Nganga-Nzambe Esidrasi aponaki bakambi ya mabota, moko mpo na libota moko na moko, mpe abengaki bango nyonso na bakombo na bango. Babandaki kovanda mpo na koyekola makambo yango na mokolo ya liboso ya sanza ya zomi. <verse eid="EZR 10:16"/><verse number="17" style="v" sid="EZR 10:17"/>Mpe, na mokolo ya liboso ya sanza ya liboso, basilisaki koyekola makambo ya mibali nyonso oyo babalaki basi ya bapaya.<verse eid="EZR 10:17"/></para>
  <para style="s1">Molongo ya bato oyo bamemaki ngambo</para>
  <para style="li4">
    <verse number="18" style="v" sid="EZR 10:18"/>Tala kati na bakitani ya Banganga-Nzambe, mibali oyo babalaki basi ya bapaya :</para>
  <para style="li1" vid="EZR 10:18">Kati na bakitani ya Jozue, mwana mobali ya Yotsadaki elongo na bandeko na ye ya mibali :</para>
  <para style="li2" vid="EZR 10:18">Maaseya, Eliezeri, Yaribi mpe Gedalia.<verse eid="EZR 10:18"/></para>
  <para style="li2">
    <verse number="19" style="v" sid="EZR 10:19"/>Bango nyonso batombolaki maboko mpo na kozwa mokano ya kobengana basi na bango mpe ya kobonza meme ya mobali lokola mbeka mpo na masumu na bango.<verse eid="EZR 10:19"/></para>
  <para style="li1">
    <verse number="20" style="v" sid="EZR 10:20"/>Kati na bakitani ya Imeri :</para>
  <para style="li2" vid="EZR 10:20">Anani mpe Zebadia.<verse eid="EZR 10:20"/></para>
  <para style="li1">
    <verse number="21" style="v" sid="EZR 10:21"/>Kati na bakitani ya Arimi :</para>
  <para style="li2" vid="EZR 10:21">Maaseya, Eli, Shemaya, Yeyeli mpe Oziasi.<verse eid="EZR 10:21"/></para>
  <para style="li1">
    <verse number="22" style="v" sid="EZR 10:22"/>Kati na bakitani ya Pashuri :</para>
  <para style="li2" vid="EZR 10:22">Eliowenayi, Maaseya, Isimaeli, Netaneeli, Yozabadi mpe Eleasa.<verse eid="EZR 10:22"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="23" style="v" sid="EZR 10:23"/>Kati na Balevi :</para>
  <para style="li2" vid="EZR 10:23">Yozabadi, Shimei, Kelaya oyo bazalaki kobenga lisusu Kelita, Petaya, Yuda mpe Eliezeri.<verse eid="EZR 10:23"/></para>
  <para style="li1">
    <verse number="24" style="v" sid="EZR 10:24"/>Kati na babeti mindule :</para>
  <para style="li2" vid="EZR 10:24">Eliashibi.</para>
  <para style="li1" vid="EZR 10:24">Kati na bakengeli bikuke :</para>
  <para style="li2" vid="EZR 10:24">Shalumi, Telemi mpe Uri.<verse eid="EZR 10:24"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="25" style="v" sid="EZR 10:25"/>Kati na bato mosusu ya Isalaele :</para>
  <para style="li1" vid="EZR 10:25">kati na bakitani ya Pareoshi :</para>
  <para style="li2" vid="EZR 10:25">Ramia, Yiziya, Malikiya, Miyamini, Eleazari, Malikiya mpe Benaya.<verse eid="EZR 10:25"/></para>
  <para style="li1">
    <verse number="26" style="v" sid="EZR 10:26"/>Kati na bakitani ya Elami :</para>
  <para style="li2" vid="EZR 10:26">Matania, Zakari, Yeyeli, Abidi, Yeremoti mpe Eli.<verse eid="EZR 10:26"/></para>
  <para style="li1">
    <verse number="27" style="v" sid="EZR 10:27"/>Kati na bakitani ya Zatu :</para>
  <para style="li2" vid="EZR 10:27">Eliowenayi, Eliashibi, Matania, Yeremoti, Zabadi mpe Aziza.<verse eid="EZR 10:27"/></para>
  <para style="li1">
    <verse number="28" style="v" sid="EZR 10:28"/>Kati na bakitani ya Bebayi :</para>
  <para style="li2" vid="EZR 10:28">Yoanani, Anania, Zabayi mpe Atilayi.<verse eid="EZR 10:28"/></para>
  <para style="li1">
    <verse number="29" style="v" sid="EZR 10:29"/>Kati na bakitani ya Bani :</para>
  <para style="li2" vid="EZR 10:29">Meshulami, Maluki, Adaya, Yashubi, Sheali mpe Ramoti.<verse eid="EZR 10:29"/></para>
  <para style="li1">
    <verse number="30" style="v" sid="EZR 10:30"/>Kati na bakitani ya Paati-Moabi :</para>
  <para style="li2" vid="EZR 10:30">Adina, Kelali, Benaya, Maaseya, Matania, Betisaleyeli, Binuwi mpe Manase.<verse eid="EZR 10:30"/></para>
  <para style="li1">
    <verse number="31" style="v" sid="EZR 10:31"/>Kati na bakitani ya Arimi :</para>
  <para style="li2" vid="EZR 10:31">Eliezeri, Yishiya, Malikiya, Shemaya, Simeoni, <verse eid="EZR 10:31"/><verse number="32" style="v" sid="EZR 10:32"/>Benjame, Maluki mpe Shemaria.<verse eid="EZR 10:32"/></para>
  <para style="li1">
    <verse number="33" style="v" sid="EZR 10:33"/>Kati na bakitani ya Ashumi :</para>
  <para style="li2" vid="EZR 10:33">Matinayi, Matata, Zabadi, Elifeleti, Yeremayi, Manase mpe Shimei.<verse eid="EZR 10:33"/></para>
  <para style="li1">
    <verse number="34" style="v" sid="EZR 10:34"/>Kati na bakitani ya Bani :</para>
  <para style="li2" vid="EZR 10:34">Madayi, Amirami, Ueli, <verse eid="EZR 10:34"/><verse number="35" style="v" sid="EZR 10:35"/>Benaya, Bedia, Keluwu, <verse eid="EZR 10:35"/><verse number="36" style="v" sid="EZR 10:36"/>Vania, Meremoti, Eliashibi, <verse eid="EZR 10:36"/><verse number="37" style="v" sid="EZR 10:37"/>Matania, Matinayi, Yasayi, <verse eid="EZR 10:37"/><verse number="38" style="v" sid="EZR 10:38"/>Bani, Binuwi, Shimei, <verse eid="EZR 10:38"/><verse number="39" style="v" sid="EZR 10:39"/>Shelemiya, Natan, Adaya, <verse eid="EZR 10:39"/><verse number="40" style="v" sid="EZR 10:40"/>Makinadibayi, Shashayi, Sharayi, <verse eid="EZR 10:40"/><verse number="41" style="v" sid="EZR 10:41"/>Azareyeli, Shelemiya, Shemaria, <verse eid="EZR 10:41"/><verse number="42" style="v" sid="EZR 10:42"/>Shalumi, Amaria mpe Jozefi.<verse eid="EZR 10:42"/></para>
  <para style="li1">
    <verse number="43" style="v" sid="EZR 10:43"/>Kati na bakitani ya Nebo :</para>
  <para style="li2" vid="EZR 10:43">Yeyeli, Matitia, Zabadi, Zebina, Yadayi, Joeli mpe Benaya.<verse eid="EZR 10:43"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="44" style="v" sid="EZR 10:44"/>Mibali oyo nyonso nde babalaki basi ya bapaya, mpe mingi kati na bango bazwaki bana na nzela ya basi yango.<verse eid="EZR 10:44"/></para>
  <chapter eid="EZR 10"/>
</usx>
