<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MIC" style="id">Lingala Mokanda na Bomoi</book>
  <para style="rem">Copyright © 2002, 2020 by Biblica, Inc.™</para>
  <para style="h">Mishe</para>
  <para style="toc1">Mishe</para>
  <para style="toc2">Mishe</para>
  <para style="toc3">Mi</para>
  <para style="mt1">Mishe</para>
  <para style="im">Mosakoli Mishe, moto ya Moresheti kati na Yuda (<char style="xt"><ref loc="MIC 1:1">1.1</ref>, <ref loc="MIC 1:14">14</ref></char>), na ngambo ya sude-weste ya Yelusalemi, asalaki mosala na ye na tango ya bakonzi Yotami (715–686 liboso ete Yesu-Klisto abotama), Akazi (735–715; mpe 732–735) mpe Ezekiasi (715–686 mpe 727/729). Amonaki na mobu 722 kokweya ya Samari, oyo ye asakolaki (<char style="xt"><ref loc="MIC 1:2-7">1.2-7</ref></char>). Lokola asalaki tango moko na Ezayi, bango mibale basakolaki ete Yawe akokonza mokili mobimba wuta na Siona, engumba ya biyamba ya bikolo ya mokili mobimba (<char style="xt"><ref loc="MIC 4:1-4">4.1-4</ref>, <ref loc="MIC 4:5">5</ref>; <ref loc="ISA 2:2-5">Ez 2.2-5</ref></char>). Ezayi azalaki kovanda na engumba mpe kosala kati na lisanga ya bakambi ya mboka ; yango wana mpe alobaki na tina na bokambami ya mboka na ye mpe ya mikili mosusu. Nzokande, lokola Mishe awutaki na mboka, azalaki na makanisi mpo na babola (<char style="xt"><ref loc="MIC 2:1-2">2.1-2</ref>, <ref loc="MIC 2:8-9">8-9</ref>; <ref loc="MIC 3:2-3">3.2-3</ref></char>).</para>
  <para style="ip">Mishe atombokelaki bozangi bosembo oyo ezalaki komonana na ndenge ya kokamba bato (<char style="xt"><ref loc="MIC 2:8-9">2.8-9</ref>; <ref loc="MIC 3:2-3">3.2-3</ref>, <ref loc="MIC 3:9-10">9-10</ref>; <ref loc="MIC 6:10-12">6.10-12</ref>; <ref loc="MIC 7:2-3">7.2-3</ref>, <ref loc="MIC 7:5-6">5-6</ref></char>), ndenge moko na Amosi oyo azalaki liboso ete ye Mishe akoma mosakoli. Atalisaki ete boyambi nyonso oyo elandisami te na bomoi ya sembo ezali pamba (<char style="xt"><ref loc="MIC 6:6-8">6.6-8</ref></char>) mpe ya kokoka te. Lokola Oze, Mishe mpe asalelaki ndakisa ya Yawe oyo azali kofunda bato na Ye na esambiselo mpo na bozangi bosembo liboso ya boyokani (<char style="xt"><ref loc="MIC 1:2">1.2</ref>; <ref loc="MIC 6:1">6.1</ref></char>). Azalaki moto ya liboso ya kosakola kobebisama ya Yelusalemi (<char style="xt"><ref loc="MIC 3:1-2">3.1-2</ref></char>). Baninga ya Jeremi, oyo bazalaki na tango ya Jeremi, bakanisaki mpe bandimaki yango sima na mibu koleka nkama moko (<char style="xt"><ref loc="JER 26:18">Je 26.18</ref></char>).</para>
  <para style="ip">Atako bongo, Yawe akotika bato na Ye te. Lokola Mobateli bibwele, akosangisa batikali kati na bibwele ya etonga na Ye mpe akotambolisa yango na kobima mosusu lokola na tango abimisaki bana ya Isalaele longwa na Ejipito (<char style="xt"><ref loc="MIC 7:14-15">7.14-15</ref></char>). Nzokande kobima ya mibale ekozala lisusu ya kokamwa, koleka oyo ya liboso, pamba te monguna oyo ebale monene ekomela ekozala lisusu te mampinga ya basoda ya Ejipito (<char style="xt"><ref loc="EXO 14:27-28">Kob 14.27-28</ref></char>), kasi yango moko masumu ya bato ya Nzambe (<char style="xt"><ref loc="MIC 7:19">7.19</ref></char>). Yawe akopesa etonga na Ye ya bampate na maboko ya mobateli (mokonzi) oyo akotambolisa yango (<char style="xt"><ref loc="MIC 2:12-13">2.12-13</ref></char>) na esika ya Ye moko Yawe. Ezali lisakoli yango nde Yesu alobelaki na lisese na Ye ya « Mobateli malamu ya bameme, » pamba te makomi oyo ezali moko kaka ya Boyokani ya kala, oyo ezali kosangisa elilingi ya mobateli bibwele mpe ekuke ya lopango ya etonga (<char style="xt"><ref loc="JHN 10:7">Yn 10.7</ref>, <ref loc="JHN 10:11">11</ref></char>).</para>
  <para style="ip">Mobateli (mokonzi) akobimela na molongo ya Davidi, akobotama na Beteleemi (<char style="xt"><ref loc="MIC 5:1">5.1</ref></char>) lokola Davidi. Mpe tango Erode akotuna na bato ya tango na ye, oyo bayekolaka makambo ya Nzambe, esika oyo Yesu-Klisto akobotama, ekozala na nzela ya kolobela lisakoli yango nde bakozongisela Ye (<char style="xt">Mat 2.4-6 ; tala <ref loc="JHN 7:41-42">Yn 7.41-42</ref></char>). Wana Mishe azalaki kosakola koya ya mokonzi yango, ayekamelaki elaka ya kala, oyo Yawe apesaki na Davidi, ete bokitani na ye ekozalaka seko na seko (<char style="xt"><ref loc="2SA 7:13-14">2Sa 7.13-14</ref></char>). Kasi tango alobi « oyo asengeli kobota (<char style="xt"><ref loc="MIC 5:2">5.2</ref></char>), » azali tango mosusu mpe kolobela lisakoli ya Ezayi oyo azalaki na bomoi tango moko elongo na ye, oyo asakolaki kobima ya elembo ya kokamwa : elenge mwasi akokoma na zemi mpe akobota mwana mobali, Emanwele (<char style="xt"><ref loc="ISA 7:14">Ez 7.14</ref></char>).</para>
  <para style="ip">Na bokambami ya mokonzi yango oyo bokonzi na ye ekopanzana na bikolo nyonso, bato bakobika bomoi na bango kati na kimia (<char style="xt"><ref loc="MIC 4:1-5">4.1-5</ref></char>). Nzokande, bato ya Nzambe bakolekisa liboso batango ya pasi : pasi ya kobota (<char style="xt"><ref loc="MIC 4:9-14">4.9-14</ref></char>). Lobiko oyo ekoya ekokomela bato nyonso te, kaka mwa ndambo ya bato oyo bakosila kopetolama (<char style="xt"><ref loc="MIC 4:6-8">4.6-8</ref>; <ref loc="MIC 7:18">7.18</ref></char>).</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="s1">Sango ya libebi ya Isalaele</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1"/>Yawe alobaki na Mishe, moto ya mboka Moresheti, na tango Yotami, Akazi mpe Ezekiasi bazalaki, moko sima na mosusu, bakonzi ya Yuda : ezalaki emoniseli oyo Mishe azwaki na tina na Samari mpe Yelusalemi.<verse eid="MIC 1:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 1:2"/>Bino nyonso, bikolo, boyoka !</para>
  <para style="q2" vid="MIC 1:2">Mabele elongo na nyonso oyo ezali kati na yo,</para>
  <para style="q1" vid="MIC 1:2">botia matoyi mpe boyoka !</para>
  <para style="q2" vid="MIC 1:2">Nkolo Yawe azwi bino na likambo ;</para>
  <para style="q1" vid="MIC 1:2">Yawe akosambisa bino</para>
  <para style="q2" vid="MIC 1:2">wuta na Ndako na Ye ya bule !<verse eid="MIC 1:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 1:3"/>Tala, Yawe azali koya wuta na Ndako na Ye,</para>
  <para style="q2" vid="MIC 1:3">azali kokita, azali kotambola na likolo ya bangomba ya mabele.<verse eid="MIC 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 1:4"/>Na se ya matambe na Ye, bangomba ezali kopasuka,</para>
  <para style="q2" vid="MIC 1:4">mabwaku ezali kopanzana</para>
  <para style="q1" vid="MIC 1:4">ndenge mafuta eyandukaka na moto,</para>
  <para style="q2" vid="MIC 1:4">ndenge mayi ya mvula etiolaka na lombangu</para>
  <para style="q2" vid="MIC 1:4">na mipanzi ya bangomba.<verse eid="MIC 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 1:5"/>Mpo na nini nyonso wana ?</para>
  <para style="q2" vid="MIC 1:5">Ezali mpo na mabe ya Jakobi,</para>
  <para style="q1" vid="MIC 1:5">mpo na masumu ya libota ya Isalaele.</para>
  <para style="b" vid="MIC 1:5"/>
  <para style="q1" vid="MIC 1:5">Nani atindikaki Jakobi na kosala mabe ?</para>
  <para style="q2" vid="MIC 1:5">Boni, ezali Samari te ?</para>
  <para style="q1" vid="MIC 1:5">Nani asalaki ete bisambelo ya likolo ya bangomba</para>
  <para style="q2" vid="MIC 1:5">ezala kati na Yuda ?</para>
  <para style="q2" vid="MIC 1:5">Boni, ezali Yelusalemi te ?<verse eid="MIC 1:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 1:6"/>« Nakokomisa Samari mopiku ya mabanga ;</para>
  <para style="q2" vid="MIC 1:6">bakokoma kosala bilanga ya vino kuna.</para>
  <para style="q1" vid="MIC 1:6">Nakobwaka mabanga na yango na lubwaku,</para>
  <para style="q2" vid="MIC 1:6">nakosala ete miboko na yango etikala polele.<verse eid="MIC 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 1:7"/>Banzambe na bango nyonso ya bikeko ekopanzana,</para>
  <para style="q2" vid="MIC 1:7">makabo nyonso ya mbindo oyo bapesaka</para>
  <para style="q1" vid="MIC 1:7">epai ya banzambe na bango ya bikeko ekobwakama na moto.</para>
  <para style="q2" vid="MIC 1:7">Nakobebisa banzambe nyonso ya bikeko ya Samari</para>
  <para style="q1" vid="MIC 1:7">mpo ete esalemaki na lifuti ya mbindo ya ekobo ya bule,</para>
  <para style="q2" vid="MIC 1:7">mpe mpo ete basalela yango lisusu te</para>
  <para style="q2" vid="MIC 1:7">lokola lifuti ya ekobo mosusu ya bule. »<verse eid="MIC 1:7"/></para>
  <para style="s1">Bileli mpe matanga</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 1:8"/>Yango wana, nakolela mpe nakosala matanga,</para>
  <para style="q2" vid="MIC 1:8">nakotambola makolo ngulu mpe bolumbu,</para>
  <para style="q1" vid="MIC 1:8">nakoganga lokola mbwa ya zamba</para>
  <para style="q2" vid="MIC 1:8">mpe nakolela lokola maligbanga.<verse eid="MIC 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 1:9"/>Pamba te bokono ya Samari esilaka te ;</para>
  <para style="q2" vid="MIC 1:9">pota na yango ezwi mpe mokili ya Yuda,</para>
  <para style="q1" vid="MIC 1:9">ezali kopusana kino na ekuke ya bato na ngai,</para>
  <para style="q2" vid="MIC 1:9">kino kutu na yango moko Yelusalemi.<verse eid="MIC 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 1:10"/>Boloba yango te kati na engumba Gati,</para>
  <para style="q2" vid="MIC 1:10">bolela te !</para>
  <para style="q2" vid="MIC 1:10">Bato ya Beti-Leafra, bomipakola putulu !<verse eid="MIC 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 1:11"/>Bato ya engumba Shafiri,</para>
  <para style="q2" vid="MIC 1:11">botambola bolumbu mpe boyoka soni !</para>
  <para style="q1" vid="MIC 1:11">Bato ya mboka Tsanani bakobima lisusu</para>
  <para style="q2" vid="MIC 1:11">na engumba na bango te,</para>
  <para style="q1" vid="MIC 1:11">bato ya Beti-Atseli bazali na matanga ;</para>
  <para style="q2" vid="MIC 1:11">boye balongoli lisungi na bango epai na yo.<verse eid="MIC 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 1:12"/>Bato ya etuka ya Meroti bazali kolenga na somo</para>
  <para style="q2" vid="MIC 1:12">mpo na bolamu na bango,</para>
  <para style="q1" vid="MIC 1:12">pamba te Yawe atindi pasi ya makasi</para>
  <para style="q2" vid="MIC 1:12">kino na ekuke ya Yelusalemi.<verse eid="MIC 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 1:13"/>Bino bavandi ya engumba Lakishi,</para>
  <para style="q2" vid="MIC 1:13">bokangisa bampunda mpe bashar na bino !</para>
  <para style="q1" vid="MIC 1:13">Bino nde bomemisaki Siona, mboka kitoko, masumu ;</para>
  <para style="q2" vid="MIC 1:13">pamba te bamonaki masumu ya Isalaele kati na bino !<verse eid="MIC 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 1:14"/>Yango wana, bokopesa na Moresheti mokanda</para>
  <para style="q2" vid="MIC 1:14">oyo elakisi ete bokabwani na ye na libala.</para>
  <para style="q2" vid="MIC 1:14">Engumba Akizibi ezali kokosa bakonzi ya Isalaele.<verse eid="MIC 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 1:15"/>Bino bavandi ya Maresha,</para>
  <para style="q2" vid="MIC 1:15">nakotindela bino monguna moko</para>
  <para style="q1" vid="MIC 1:15">mpo ete aya kobundisa bino ;</para>
  <para style="q2" vid="MIC 1:15">lokumu ya Isalaele ekokima na engumba Adulami.<verse eid="MIC 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 1:16"/>Bomikokola suki na mito</para>
  <para style="q2" vid="MIC 1:16">mpo na bana na bino ya mibali oyo bolingaka,</para>
  <para style="q1" vid="MIC 1:16">ndenge esalemaka na matanga.</para>
  <para style="q2" vid="MIC 1:16">Bomikokola suki na mito</para>
  <para style="q1" vid="MIC 1:16">mpe botikala mabandi lokola mpongo,</para>
  <para style="q2" vid="MIC 1:16">pamba te bakomema bango na bowumbu mosika na bino.<verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="s1">Mabongisi ya moto mpe mabongisi ya Nzambe</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 2:1"/>Mawa na bato oyo babongisaka kosala mabe,</para>
  <para style="q2" vid="MIC 2:1">oyo bakanisaka kosala bato mabe na bambeto na bango !</para>
  <para style="q1" vid="MIC 2:1">Bakokisaka yango na tongo,</para>
  <para style="q2" vid="MIC 2:1">pamba te bazali na makoki ya kosala yango.<verse eid="MIC 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 2:2"/>Soki baluli bilanga ya moto,</para>
  <para style="q2" vid="MIC 2:2">bazwaka yango na makasi ;</para>
  <para style="q1" vid="MIC 2:2">soki baluli ndako ya moto,</para>
  <para style="q2" vid="MIC 2:2">babotolaka yango ;</para>
  <para style="q1" vid="MIC 2:2">bakangaka mokolo ndako mpe biloko na ye ya ndako</para>
  <para style="q2" vid="MIC 2:2">mpe babotolaka moto libula na ye.<verse eid="MIC 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 2:3"/>Mpo na yango, Yawe alobi :</para>
  <para style="q2" vid="MIC 2:3">« Nazali kobongisa mabe mpo na ekolo ya lolenge oyo :</para>
  <para style="q1" vid="MIC 2:3">ekozala pasi moko oyo bakokoka</para>
  <para style="q2" vid="MIC 2:3">komibikisa na yango te.</para>
  <para style="q1" vid="MIC 2:3">Bakokoka lisusu kotambola na lolendo te,</para>
  <para style="q2" vid="MIC 2:3">pamba te ekozala tango ya pasi makasi.<verse eid="MIC 2:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 2:4"/>Na mokolo wana,</para>
  <para style="q2" vid="MIC 2:4">bakosambwisa bino ;</para>
  <para style="q1" vid="MIC 2:4">mpo na kotiola bino,</para>
  <para style="q2" vid="MIC 2:4">bakobanda koyembela bino banzembo oyo :</para>
  <para style="q1" vid="MIC 2:4">‹ Tobebisami penza mobimba !</para>
  <para style="q2" vid="MIC 2:4">Libula ya bato na ngai ekabwani !</para>
  <para style="q1" vid="MIC 2:4">Abotoli yango na maboko na ngai</para>
  <para style="q2" vid="MIC 2:4">mpe akabi bilanga na biso epai ya banguna na biso. › »<verse eid="MIC 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 2:5"/>Yango wana, moko te kati na bino akotikala na lisanga ya Yawe</para>
  <para style="q2" vid="MIC 2:5">mpo na kokabola mabele na zeke.<verse eid="MIC 2:5"/></para>
  <para style="s1">Basakoli ya lokuta</para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 2:6"/>Basakoli na bango bazalaki koloba :</para>
  <para style="q2" vid="MIC 2:6">« Kosakola te, kosakola makambo ya boye te !</para>
  <para style="q2" vid="MIC 2:6">Pasi ekokomela biso te. »<verse eid="MIC 2:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 2:7"/>Oh libota ya Jakobi, makambo ya boye</para>
  <para style="q2" vid="MIC 2:7">esengeli solo kolobama ?</para>
  <para style="q1" vid="MIC 2:7">« Boni, Molimo na Yawe atomboki</para>
  <para style="q2" vid="MIC 2:7">mpo ete asala makambo ya boye ?</para>
  <para style="q1" vid="MIC 2:7">Maloba na Ye ezali ya boboto te</para>
  <para style="q2" vid="MIC 2:7">mpo na moto oyo atambolaka alima ? »<verse eid="MIC 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 2:8"/>Na mikolo eleki,</para>
  <para style="q2" vid="MIC 2:8">bozalaki komona bato na ngai lokola banguna.</para>
  <para style="q1" vid="MIC 2:8">Bolongolaki bato oyo bazalaki koleka na kimia</para>
  <para style="q2" vid="MIC 2:8">bilamba ya talo na mawa te,</para>
  <para style="q2" vid="MIC 2:8">lokola bato oyo bawuti bitumba ;<verse eid="MIC 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 2:9"/>bobenganaki basi ya bato na ngai</para>
  <para style="q2" vid="MIC 2:9">longwa na bandako na bango ya kitoko,</para>
  <para style="q1" vid="MIC 2:9">bolongolaki mpo na libela mapamboli na ngai</para>
  <para style="q2" vid="MIC 2:9">kati na bana na bango.<verse eid="MIC 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 2:10"/>Botelema mpe bokende !</para>
  <para style="q2" vid="MIC 2:10">Awa ezali esika na bino ya kopema te,</para>
  <para style="q1" vid="MIC 2:10">pamba te ezali mbindo,</para>
  <para style="q2" vid="MIC 2:10">ebebisami makasi penza,</para>
  <para style="q2" vid="MIC 2:10">mpe elikya ya kobonga ezali lisusu te.<verse eid="MIC 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 2:11"/>Soki mokosi moko to moto moko ya lokuta ayei koloba :</para>
  <para style="q2" vid="MIC 2:11">« Nakosakola mpo na yo ; »</para>
  <para style="q1" vid="MIC 2:11">bongo moto yango azali na se ya milangwa ya vino</para>
  <para style="q2" vid="MIC 2:11">to ya masanga mosusu ya makasi,</para>
  <para style="q1" vid="MIC 2:11">moto ya boye asengeli kaka kozala mosakoli</para>
  <para style="q2" vid="MIC 2:11">ya bato ya lolenge na ye.<verse eid="MIC 2:11"/></para>
  <para style="s1">Nzambe asangisaka</para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 2:12"/>Oh bakitani ya Jakobi, nakosangisa bino nyonso,</para>
  <para style="q2" vid="MIC 2:12">nakosangisa batikali nyonso ya Isalaele.</para>
  <para style="q1" vid="MIC 2:12">Nakosangisa bango lokola bameme kati na lopango,</para>
  <para style="q2" vid="MIC 2:12">lokola bibwele kati na etando na yango ya kolia matiti.</para>
  <para style="q1" vid="MIC 2:12">Makelele oyo ekoyokana kuna</para>
  <para style="q2" vid="MIC 2:12">ekozala makelele ya bato ebele.<verse eid="MIC 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 2:13"/>Moto oyo apasolaka nzela</para>
  <para style="q2" vid="MIC 2:13">akotambola liboso na bango.</para>
  <para style="q1" vid="MIC 2:13">Bakolekela na nzela oyo bapasoli,</para>
  <para style="q2" vid="MIC 2:13">bakolekela na nzela ya ekuke</para>
  <para style="q1" vid="MIC 2:13">mpe bakobimela na nzela yango.</para>
  <para style="q2" vid="MIC 2:13">Mokonzi na bango akotambola liboso na bango,</para>
  <para style="q2" vid="MIC 2:13">Yawe akozala liboso na bango.<verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="s1">Masumu ya bakambi</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1"/>Boye, nalobaki :</para>
  <para style="q1" vid="MIC 3:1">« Boyoka, bino bakambi ya libota ya Jakobi,</para>
  <para style="q2" vid="MIC 3:1">bino batambolisi ya libota ya Isalaele !</para>
  <para style="q1" vid="MIC 3:1">Ezali bino te bato bosengeli</para>
  <para style="q2" vid="MIC 3:1">koyeba malamu mibeko ?<verse eid="MIC 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 3:2"/>Nzokande, ezali bino bato bozali koboya bolamu</para>
  <para style="q2" vid="MIC 3:2">mpe bozali kolinga mabe.</para>
  <para style="q1" vid="MIC 3:2">Bozali kolongola poso ya nzoto ya bato ya libota na ngai,</para>
  <para style="q1" vid="MIC 3:2">bozali kolongola misuni na bango</para>
  <para style="q2" vid="MIC 3:2">mpe kobuka mikuwa na bango.<verse eid="MIC 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 3:3"/>Bozali kodunda misuni ya bato ya libota na ngai,</para>
  <para style="q2" vid="MIC 3:3">bozali kolongola bango poso ya nzoto</para>
  <para style="q1" vid="MIC 3:3">mpe kobuka mikuwa na bango.</para>
  <para style="q2" vid="MIC 3:3">Bozali kokata bango mike-mike</para>
  <para style="q1" vid="MIC 3:3">lokola misuni oyo bakalingaka</para>
  <para style="q2" vid="MIC 3:3">to oyo batokisaka na nzungu. »<verse eid="MIC 3:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 3:4"/>Yango wana, tango bakobelela Yawe,</para>
  <para style="q2" vid="MIC 3:4">akoyanola bango te.</para>
  <para style="q1" vid="MIC 3:4">Na tango wana, akobombela bango elongi na Ye</para>
  <para style="q2" vid="MIC 3:4">likolo ya mabe na bango nyonso oyo basalaki.<verse eid="MIC 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 3:5"/>Tala liloba oyo Yawe alobi</para>
  <para style="q2" vid="MIC 3:5">mpo na kotelemela basakoli ya lokuta</para>
  <para style="q1" vid="MIC 3:5">oyo babungisaka bato na ngai nzela :</para>
  <para style="q2" vid="MIC 3:5">« Soki bapesi bango eloko ya kolia,</para>
  <para style="q1" vid="MIC 3:5">basakolaka kimia ;</para>
  <para style="q2" vid="MIC 3:5">soki bapesi bango te eloko ya kolia,</para>
  <para style="q2" vid="MIC 3:5">basakolaka bitumba.<verse eid="MIC 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 3:6"/>Na butu, bokozwa lisusu bimoniseli te.</para>
  <para style="q2" vid="MIC 3:6">Soki bapesi bango te eloko ya kolia,</para>
  <para style="q1" vid="MIC 3:6">molili ekozingela bino</para>
  <para style="q2" vid="MIC 3:6">mpe bokokoka lisusu kosakola te !</para>
  <para style="q1" vid="MIC 3:6">Moyi ekobimela lisusu basakoli yango te,</para>
  <para style="q2" vid="MIC 3:6">mpe mokolo ekokoma molili mpo na bango.<verse eid="MIC 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 3:7"/>Bamoni makambo bakotonda na soni,</para>
  <para style="q2" vid="MIC 3:7">mpe bato oyo balobaka makambo oyo ekoya bakosambwa.</para>
  <para style="q1" vid="MIC 3:7">Bango nyonso bakobomba bilongi na bango,</para>
  <para style="q2" vid="MIC 3:7">pamba te Nzambe akoyanola bango te. »<verse eid="MIC 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 3:8"/>Kasi ngai, na nzela ya Molimo na Yawe,</para>
  <para style="q2" vid="MIC 3:8">natondisami na nguya, na bosembo mpe na mpiko</para>
  <para style="q1" vid="MIC 3:8">mpo na kobimisa polele mabe ya Jakobi</para>
  <para style="q2" vid="MIC 3:8">mpe lisumu ya Isalaele.<verse eid="MIC 3:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 3:9"/>Boyoka maloba oyo,</para>
  <para style="q2" vid="MIC 3:9">bakambi ya Jakobi mpe batambolisi ya Isalaele,</para>
  <para style="q1" vid="MIC 3:9">bino oyo bolingaka makambo ya sembo te</para>
  <para style="q2" vid="MIC 3:9">mpe bobongolaka makambo ya alima,<verse eid="MIC 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 3:10"/>bino oyo botongaka Siona na kosopa makila,</para>
  <para style="q2" vid="MIC 3:10">mpe Yelusalemi na kosalaka makambo mabe.<verse eid="MIC 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 3:11"/>Bakambi na yango basengaka kanyaka</para>
  <para style="q2" vid="MIC 3:11">liboso ya kokata makambo,</para>
  <para style="q1" vid="MIC 3:11">Banganga-Nzambe na yango basengaka misolo</para>
  <para style="q2" vid="MIC 3:11">liboso ya koteya,</para>
  <para style="q1" vid="MIC 3:11">mpe basakoli na yango basengaka mbongo</para>
  <para style="q2" vid="MIC 3:11">liboso ya kosakola.</para>
  <para style="q1" vid="MIC 3:11">Nzokande, babombamaka na sima ya Kombo ya Yawe</para>
  <para style="q2" vid="MIC 3:11">tango balobaka : « Boni, Yawe azali kati na biso te ?</para>
  <para style="q2" vid="MIC 3:11">Pasi ekoki kokomela biso te ! »<verse eid="MIC 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 3:12"/>Yango wana, likolo na bino,</para>
  <para style="q2" vid="MIC 3:12">bakobalola Siona ndenge babalolaka mabele ya bilanga.</para>
  <para style="q1" vid="MIC 3:12">Yelusalemi ekokoma liboke ya mabanga,</para>
  <para style="q2" vid="MIC 3:12">mpe ngomba epai wapi batongaki Tempelo</para>
  <para style="q2" vid="MIC 3:12">ekokoma ngomba moke oyo ezipami na matiti.<verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="s1">Bokonzi ya Nzambe kati na Siona</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 4:1"/>Na mikolo oyo ekoya,</para>
  <para style="q2" vid="MIC 4:1">ngomba ya Tempelo ya Yawe ekolendisama ngwi</para>
  <para style="q1" vid="MIC 4:1">na songe ya bangomba,</para>
  <para style="q2" vid="MIC 4:1">ekoleka bangomba mikuse nyonso na molayi,</para>
  <para style="q2" vid="MIC 4:1">mpe bikolo ekokende kotondana kuna.<verse eid="MIC 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 4:2"/>Bato ya bikolo ebele bakokende kuna mpe bakoloba :</para>
  <para style="q2" vid="MIC 4:2">« Boya, tomata na ngomba ya Yawe,</para>
  <para style="q1" vid="MIC 4:2">na Tempelo ya Nzambe ya Jakobi !</para>
  <para style="q2" vid="MIC 4:2">Akoteya biso banzela na Ye</para>
  <para style="q1" vid="MIC 4:2">mpo ete tolanda banzela mike na Ye. »</para>
  <para style="q2" vid="MIC 4:2">Pamba te Mobeko ekowuta na Siona,</para>
  <para style="q2" vid="MIC 4:2">mpe Liloba na Yawe ekowuta na Yelusalemi.<verse eid="MIC 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 4:3"/>Akozala Mosambisi kati na bikolo ebele,</para>
  <para style="q2" vid="MIC 4:3">akokata makambo ya kowelana kati na mabota ya nguya,</para>
  <para style="q1" vid="MIC 4:3">ezala oyo ezalaka mosika.</para>
  <para style="q2" vid="MIC 4:3">Bakotumba mipanga na bango na moto</para>
  <para style="q1" vid="MIC 4:3">mpo na kosala bakongo,</para>
  <para style="q2" vid="MIC 4:3">mpe makonga na bango mpo na kosala bambeli.</para>
  <para style="q1" vid="MIC 4:3">Ekolo moko te ekotombola lisusu mopanga</para>
  <para style="q2" vid="MIC 4:3">mpo na kobundisa ekolo mosusu,</para>
  <para style="q2" vid="MIC 4:3">bato bakoyekola lisusu te kobunda bitumba.<verse eid="MIC 4:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 4:4"/>Moto nyonso akovanda na kimia</para>
  <para style="q2" vid="MIC 4:4">kati na bilanga na ye ya vino</para>
  <para style="q1" vid="MIC 4:4">mpe na se ya nzete na ye ya figi.</para>
  <para style="q2" vid="MIC 4:4">Moto moko te akobangisa ye,</para>
  <para style="q2" vid="MIC 4:4">pamba te Yawe, Mokonzi ya mampinga, nde alobi.<verse eid="MIC 4:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 4:5"/>Ekolo na ekolo ekotambola</para>
  <para style="q2" vid="MIC 4:5">na kombo ya nzambe na yango,</para>
  <para style="q1" vid="MIC 4:5">kasi biso tokotambola na Kombo na Yawe</para>
  <para style="q2" vid="MIC 4:5">oyo azali Nzambe na biso, mpo na libela.<verse eid="MIC 4:5"/></para>
  <para style="s1">Mabongisi ya Yawe</para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 4:6"/>« Na mokolo yango, » elobi Yawe,</para>
  <para style="q2" vid="MIC 4:6">« Nakosangisa libota na Ngai,</para>
  <para style="q1" vid="MIC 4:6">oyo ezali kotambola tengu-tengu ;</para>
  <para style="q2" vid="MIC 4:6">nakoyamba oyo ezalaki na bowumbu, mosika na Ngai,</para>
  <para style="q2" vid="MIC 4:6">mpe oyo natiaki pasi likolo na yango.<verse eid="MIC 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 4:7"/>Nakosala ete libota oyo ezali kotambola tengu-tengu</para>
  <para style="q2" vid="MIC 4:7">ekoma batikali,</para>
  <para style="q1" vid="MIC 4:7">mpe oyo bazalaki na bowumbu mosika na Ngai,</para>
  <para style="q2" vid="MIC 4:7">libota ya nguya.</para>
  <para style="q1" vid="MIC 4:7">Yawe akozala Mokonzi na bango, na ngomba Siona,</para>
  <para style="q2" vid="MIC 4:7">kobanda na mokolo yango kino libela na libela.<verse eid="MIC 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 4:8"/>Mpo na yo, ndako molayi ya bakengeli bibwele,</para>
  <para style="q2" vid="MIC 4:8">ngomba ya Siona, mboka kitoko,</para>
  <para style="q1" vid="MIC 4:8">bakozongisela yo bokonzi na yo ya kala,</para>
  <para style="q2" vid="MIC 4:8">bakozongisa bokonzi ya Yelusalemi, mboka kitoko. »<verse eid="MIC 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 4:9"/>Sik’oyo, mpo na nini ozali koganga ?</para>
  <para style="q2" vid="MIC 4:9">Boni, ozali lisusu na mokonzi te ?</para>
  <para style="q1" vid="MIC 4:9">Boni, mopesi toli na yo asili kokufa</para>
  <para style="q2" vid="MIC 4:9">mpo ete pasi ekanga yo lokola mwasi</para>
  <para style="q2" vid="MIC 4:9">oyo azali na pasi ya kobota ?<verse eid="MIC 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 4:10"/>Oh Siona, mboka kitoko,</para>
  <para style="q2" vid="MIC 4:10">lela lokola mwasi oyo azali na pasi ya kobota !</para>
  <para style="q1" vid="MIC 4:10">Pamba te sik’oyo, okobima na engumba</para>
  <para style="q2" vid="MIC 4:10">mpe okovanda kati na zamba,</para>
  <para style="q1" vid="MIC 4:10">okokende kino na Babiloni ;</para>
  <para style="q2" vid="MIC 4:10">mpe kuna, Yawe akokangola yo</para>
  <para style="q2" vid="MIC 4:10">na maboko ya monguna na yo.<verse eid="MIC 4:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 4:11"/>Kasi sik’oyo, bikolo ebele esangani</para>
  <para style="q2" vid="MIC 4:11">mpo na kotelemela yo ;</para>
  <para style="q1" vid="MIC 4:11">bazali koloba :</para>
  <para style="q2" vid="MIC 4:11">« Tika ete bosantu ya Siona esambwa</para>
  <para style="q2" vid="MIC 4:11">mpe miso esepela komona kobebisama na yango ! »<verse eid="MIC 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 4:12"/>Kasi bayebi makanisi na Yawe te</para>
  <para style="q2" vid="MIC 4:12">mpe bazali kososola mabongisi na Ye te,</para>
  <para style="q1" vid="MIC 4:12">Ye oyo asangisaki bango</para>
  <para style="q2" vid="MIC 4:12">lokola maboke ya matiti ya ble na etando</para>
  <para style="q2" vid="MIC 4:12">oyo batutelaka yango.<verse eid="MIC 4:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 4:13"/>Oh Siona, mboka kitoko,</para>
  <para style="q2" vid="MIC 4:13">telema mpe tuta ble,</para>
  <para style="q1" vid="MIC 4:13">pamba te nakopesa yo maseke ya bibende</para>
  <para style="q2" vid="MIC 4:13">mpe basapato ya bronze,</para>
  <para style="q1" vid="MIC 4:13">bongo okobuka bikolo ebele mike-mike</para>
  <para style="q2" vid="MIC 4:13">mpe okopesa bomengo na bango,</para>
  <para style="q1" vid="MIC 4:13">oyo bazwaki na nzela ya mabe,</para>
  <para style="q2" vid="MIC 4:13">lokola likabo epai na Yawe,</para>
  <para style="q2" vid="MIC 4:13">mpe bozwi na bango epai na Mokonzi ya mokili mobimba.<verse eid="MIC 4:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 4:14"/>Oh engumba oyo elinga bitumba,</para>
  <para style="q2" vid="MIC 4:14">sangisa basoda na yo,</para>
  <para style="q1" vid="MIC 4:14">pamba te bazingeli biso !</para>
  <para style="q2" vid="MIC 4:14">Bakobeta mokambi ya Isalaele fimbu na matama.<verse eid="MIC 4:14"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="s1">Mokonzi akobotama na Beteleemi</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 5:1"/>Bongo yo, Beteleemi Efrata,</para>
  <para style="q2" vid="MIC 5:1">atako ozali moke kati na bingumba ya Yuda,</para>
  <para style="q1" vid="MIC 5:1">ye oyo akokonza Isalaele</para>
  <para style="q2" vid="MIC 5:1">akowuta kati na yo.</para>
  <para style="q1" vid="MIC 5:1">Ebandeli na Ye ezala wuta kala penza,</para>
  <para style="q2" vid="MIC 5:1">wuta na ebandeli ya tango.<verse eid="MIC 5:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 5:2"/>Yango wana, Yawe akosundola Isalaele</para>
  <para style="q2" vid="MIC 5:2">kino tango mwasi oyo azali</para>
  <para style="q1" vid="MIC 5:2">na pasi ya kobota akobota,</para>
  <para style="q2" vid="MIC 5:2">mpe ndambo ya bandeko na ye,</para>
  <para style="q1" vid="MIC 5:2">oyo bakotikala bakozonga</para>
  <para style="q2" vid="MIC 5:2">epai ya bandeko na bango, bana ya Isalaele.<verse eid="MIC 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 5:3"/>Akotelema mpe akobatela bibwele na ye</para>
  <para style="q2" vid="MIC 5:3">na nguya na Yawe,</para>
  <para style="q1" vid="MIC 5:3">na lokumu ya Kombo ya Nzambe na ye ;</para>
  <para style="q2" vid="MIC 5:3">mpe bakovanda na kimia,</para>
  <para style="q1" vid="MIC 5:3">pamba te sango ya lokumu ya kombo na ye</para>
  <para style="q2" vid="MIC 5:3">ekopanzana mokili mobimba.<verse eid="MIC 5:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 5:4"/>Boye, akozala kimia na bango !</para>
  <para style="q2" vid="MIC 5:4">Tango mampinga ya Asiri bakokota na makasi</para>
  <para style="q1" vid="MIC 5:4">kati na mokili na biso mpe na bandako na biso,</para>
  <para style="q2" vid="MIC 5:4">oyo batonga makasi,</para>
  <para style="q1" vid="MIC 5:4">tokotindela bango babateli sambo ya bibwele</para>
  <para style="q2" vid="MIC 5:4">mpe bakambi mwambe ya bato</para>
  <para style="q2" vid="MIC 5:4">mpo na kobundisa bango.<verse eid="MIC 5:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 5:5"/>Bakokamba mokili ya Asiri mpe ya Nimirodi na mopanga.</para>
  <para style="q2" vid="MIC 5:5">Boye, akokangola biso na bokonzi ya mampinga ya Asiri</para>
  <para style="q1" vid="MIC 5:5">tango bakokota na makasi na mabele na biso</para>
  <para style="q2" vid="MIC 5:5">mpe na bandelo na yango.<verse eid="MIC 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 5:6"/>Batikali ya Jakobi bakozala,</para>
  <para style="q2" vid="MIC 5:6">kati na bikolo ebele lokola mamwe</para>
  <para style="q1" vid="MIC 5:6">oyo ewuti epai na Yawe,</para>
  <para style="q2" vid="MIC 5:6">mpe na likolo ya matiti lokola londende</para>
  <para style="q1" vid="MIC 5:6">oyo ekweyaka na makasi ya moto te</para>
  <para style="q2" vid="MIC 5:6">to mpe etalelaka moto te.<verse eid="MIC 5:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 5:7"/>Batikali ya Jakobi bakozala kati na mabota,</para>
  <para style="q2" vid="MIC 5:7">na kati-kati ya bikolo ebele,</para>
  <para style="q1" vid="MIC 5:7">lokola nkosi kati na banyama ya zamba,</para>
  <para style="q2" vid="MIC 5:7">lokola mwana nkosi kati na etonga ya bameme :</para>
  <para style="q1" vid="MIC 5:7">tango elekaka kati na etonga ya bameme,</para>
  <para style="q2" vid="MIC 5:7">ekangaka mpe epasolaka yango,</para>
  <para style="q2" vid="MIC 5:7">mpe moto oyo akoki kokangola yango azalaka te.<verse eid="MIC 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 5:8"/>Tika ete loboko na yo elonga banguna na yo,</para>
  <para style="q2" vid="MIC 5:8">mpe bayini na yo nyonso babebisama nye !<verse eid="MIC 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 5:9"/>« Na mokolo wana, » elobi Yawe,</para>
  <para style="q2" vid="MIC 5:9">« nakobebisa bashar mpe bampunda ya mokili na yo,<verse eid="MIC 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 5:10"/>nakobebisa bingumba ya mokili na yo</para>
  <para style="q2" vid="MIC 5:10">mpe nakokweyisa bandako na yo,</para>
  <para style="q2" vid="MIC 5:10">oyo batonga makasi ;<verse eid="MIC 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 5:11"/>nakobebisa misala na yo nyonso ya kindoki,</para>
  <para style="q2" vid="MIC 5:11">mpe okotikala lisusu na bato ya soloka te ;<verse eid="MIC 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 5:12"/>nakobebisa banzambe ya bikeko</para>
  <para style="q2" vid="MIC 5:12">oyo ezali kati na yo,</para>
  <para style="q1" vid="MIC 5:12">mpe okofukamela lisusu te bikeko</para>
  <para style="q2" vid="MIC 5:12">oyo maboko na yo esilaki kosala ;<verse eid="MIC 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 5:13"/>nakobebisa makonzi ya bule</para>
  <para style="q2" vid="MIC 5:13">ya nzambe Ashera oyo ezali kati na yo</para>
  <para style="q2" vid="MIC 5:13">mpe nakobebisa bingumba na yo.<verse eid="MIC 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 5:14"/>Na kanda na Ngai ya makasi,</para>
  <para style="q2" vid="MIC 5:14">nakozongisa mabe na mabe na bikolo</para>
  <para style="q2" vid="MIC 5:14">oyo etosaki Ngai te. »<verse eid="MIC 5:14"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="s1">Yawe afundi bato na Ye</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 6:1"/>Boyoka makambo oyo Yawe alobi :</para>
  <para style="q2" vid="MIC 6:1">« Telema mpe samba likambo na yo liboso ya bangomba,</para>
  <para style="q1" vid="MIC 6:1">mpe tika ete bangomba mikuse eyoka</para>
  <para style="q2" vid="MIC 6:1">makambo oyo ozali koloba !<verse eid="MIC 6:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 6:2"/>Bino bangomba mpe bino miboko oyo eninganaka te,</para>
  <para style="q2" vid="MIC 6:2">boyoka likambo oyo Yawe afundeli bato na Ye,</para>
  <para style="q1" vid="MIC 6:2">pamba te azwi bango na likambo</para>
  <para style="q2" vid="MIC 6:2">mpe alingi kosamba na Isalaele.<verse eid="MIC 6:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 6:3"/>Bino bato na Ngai, nasali bino penza nini ?</para>
  <para style="q2" vid="MIC 6:3">Boyanola Ngai nanu, nalembisi bino na likambo nini ?<verse eid="MIC 6:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 6:4"/>Ezali te mpo ete nabimisaki bino na Ejipito</para>
  <para style="q2" vid="MIC 6:4">to mpo ete nakangolaki bino na ndako ya bowumbu ?</para>
  <para style="q1" vid="MIC 6:4">Boni, ezali te mpo ete natindelaki bino</para>
  <para style="q2" vid="MIC 6:4">Moyize, Aron mpe Miriami mpo ete bakamba bino ?<verse eid="MIC 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 6:5"/>Bato na Ngai, bokanisa nanu makambo</para>
  <para style="q2" vid="MIC 6:5">oyo Balaki, mokonzi ya Moabi, akanaki kosala bino,</para>
  <para style="q1" vid="MIC 6:5">mpe makambo oyo Balami, mwana mobali ya Beori,</para>
  <para style="q2" vid="MIC 6:5">azongiselaki ye.</para>
  <para style="q1" vid="MIC 6:5">Bokanisa nanu nzela oyo botambolaki</para>
  <para style="q2" vid="MIC 6:5">longwa na Sitimi kino na Giligali</para>
  <para style="q2" vid="MIC 6:5">mpo ete bokoka kondima ata misala ya bosembo ya Yawe. »<verse eid="MIC 6:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 6:6"/>Eloko nini penza tokoki komema epai na Yawe</para>
  <para style="q2" vid="MIC 6:6">mpo na kofukama liboso ya Nzambe-Oyo-Aleki-Likolo ?</para>
  <para style="q1" vid="MIC 6:6">Boni, tomema bambeka ya kotumba</para>
  <para style="q2" vid="MIC 6:6">to bana ngombe ya mibali ya mobu moko ?<verse eid="MIC 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 6:7"/>Yawe akosepela solo</para>
  <para style="q2" vid="MIC 6:7">soki tomemeli Ye minkoko ya bameme ya mibali</para>
  <para style="q1" vid="MIC 6:7">to soki topesi Ye mafuta ebele lokola mayi ya ebale ?</para>
  <para style="q2" vid="MIC 6:7">Boni, topesa solo bana na biso ya liboso</para>
  <para style="q1" vid="MIC 6:7">mpo ete tozwa bolimbisi masumu na biso ?</para>
  <para style="q2" vid="MIC 6:7">Boni, topesa bana na biso ya mibali</para>
  <para style="q1" vid="MIC 6:7">oyo bawuti na mikongo na biso</para>
  <para style="q2" vid="MIC 6:7">mpo ete akoka kolongola masumu na biso ?<verse eid="MIC 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 6:8"/>Oh moto, bateyaki yo makambo oyo ezali malamu.</para>
  <para style="q2" vid="MIC 6:8">Mpe tala makambo oyo Yawe azali kosenga epai na yo :</para>
  <para style="q1" vid="MIC 6:8">Tambola na bosembo,</para>
  <para style="q2" vid="MIC 6:8">linga boboto mpe tambola</para>
  <para style="q2" vid="MIC 6:8">elongo na Nzambe na yo na komikitisa.<verse eid="MIC 6:8"/></para>
  <para style="s1">Isalaele akweyisami</para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 6:9"/>Boyoka ! Yawe azali kobelela na engumba !</para>
  <para style="q2" vid="MIC 6:9">Kotosa Kombo na Ye, yango nde kozala na bwanya.</para>
  <para style="q1" vid="MIC 6:9">Boyoka sango ya etumbu na bino</para>
  <para style="q2" vid="MIC 6:9">na monoko na Ye oyo atindi yango !<verse eid="MIC 6:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 6:10"/>Oh libota ya mobulu,</para>
  <para style="q2" vid="MIC 6:10">boni, nasepela penza komona bomengo na bino,</para>
  <para style="q1" vid="MIC 6:10">oyo bosili kozwa na nzela ya mabe,</para>
  <para style="q2" vid="MIC 6:10">Efa<note caller="+" style="f"><char style="fr" closed="false">6.10 </char><char style="ft" closed="false">Efa ezali emekelo ya biloko lokola fufu to masango ; tokoki ata komona yango lokola sakombi.</char></note> ekoka te oyo elakelama mabe ?<verse eid="MIC 6:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 6:11"/>Boni, nazanga penza kopesa etumbu</para>
  <para style="q2" vid="MIC 6:11">epai ya moto oyo asalelaka kilo ya lokuta,</para>
  <para style="q1" vid="MIC 6:11">mpe oyo azali na libenga etonda</para>
  <para style="q2" vid="MIC 6:11">na bimekelo kilo ya lokuta ?<verse eid="MIC 6:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 6:12"/>Bazwi ya libota oyo batondi na kanza,</para>
  <para style="q2" vid="MIC 6:12">bato ya libota oyo batondi na lokuta,</para>
  <para style="q2" vid="MIC 6:12">mpe mosala ya bibebu na bango ezali kaka kokosa.<verse eid="MIC 6:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 6:13"/>Yango wana, Ngai nakobeta yo na nzela ya pasi</para>
  <para style="q2" vid="MIC 6:13">mpe nakobebisa yo mpo na masumu na yo.<verse eid="MIC 6:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 6:14"/>Okolia, kasi okotonda te,</para>
  <para style="q2" vid="MIC 6:14">pamba te nzala makasi ekokota na ndako na yo.</para>
  <para style="q1" vid="MIC 6:14">Okosala ekonzo, kasi okobatela eloko moko te,</para>
  <para style="q2" vid="MIC 6:14">pamba te nakokaba yango na mopanga.<verse eid="MIC 6:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 6:15"/>Okolona bilanga, kasi okobuka bambuma te ;</para>
  <para style="q2" vid="MIC 6:15">okokamola bambuma ya olive,</para>
  <para style="q1" vid="MIC 6:15">kasi okomipakola mafuta na yango te ;</para>
  <para style="q2" vid="MIC 6:15">okokamola bambuma ya vino,</para>
  <para style="q2" vid="MIC 6:15">kasi okomela masanga na yango te.<verse eid="MIC 6:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 6:16"/>Lokola obatelaki malako ya Omiri</para>
  <para style="q2" vid="MIC 6:16">mpe osalaki misala nyonso ya mabe ya ndako ya Akabi,</para>
  <para style="q1" vid="MIC 6:16">nakokaba yo mpo ete obebisama,</para>
  <para style="q2" vid="MIC 6:16">nakokaba bato na yo mpo ete batiolama ;</para>
  <para style="q2" vid="MIC 6:16">bongo bokolata soni ya libota na Ngai.<verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="s1">Pasi ya Isalaele</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 7:1"/>Tala, mawa na ngai !</para>
  <para style="q2" vid="MIC 7:1">Nakomi lokola moto oyo azali koluka kobuka</para>
  <para style="q1" vid="MIC 7:1">bambuma na eleko ya elanga,</para>
  <para style="q2" vid="MIC 7:1">na tango oyo bazongelaka kobuka</para>
  <para style="q1" vid="MIC 7:1">bambuma ya vino oyo etikalaka.</para>
  <para style="q2" vid="MIC 7:1">Kasi ezali ata na liboke moko te</para>
  <para style="q2" vid="MIC 7:1">ya bambuma ya vino ya kolia</para>
  <para style="q2" vid="MIC 7:1">to mbuma ata moko te ya figi ya sika oyo nasepelaka kolia.<verse eid="MIC 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 7:2"/>Bayengebene batikali lisusu te na mokili,</para>
  <para style="q2" vid="MIC 7:2">moto ya sembo azali lisusu te ;</para>
  <para style="q1" vid="MIC 7:2">bato nyonso bakomi kaka koluka nzela ya kosopa makila,</para>
  <para style="q2" vid="MIC 7:2">mpe moto na moto azali kotiela ndeko na ye motambo.<verse eid="MIC 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 7:3"/>Maboko na bango eyebi penza kosala makambo mabe,</para>
  <para style="q2" vid="MIC 7:3">bakambi mpe basambisi na bango bakomi koluka kanyaka ;</para>
  <para style="q1" vid="MIC 7:3">bongo bato ya makasi bazali kosala makambo nyonso oyo balingi,</para>
  <para style="q2" vid="MIC 7:3">bayokanaka mpo na kosala bato mabe.<verse eid="MIC 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 7:4"/>Moto oyo aleki malamu kati na bango</para>
  <para style="q2" vid="MIC 7:4">azali lokola nzube,</para>
  <para style="q1" vid="MIC 7:4">moto oyo aleki sembo azali mabe koleka liboke ya basende.</para>
  <para style="q2" vid="MIC 7:4">Mokolo oyo bakengeli na yo basakolaki ekokisami,</para>
  <para style="q1" vid="MIC 7:4">mokolo oyo Yawe ayei kopesa yo etumbu.</para>
  <para style="q2" vid="MIC 7:4">Sik’oyo, ekomi tango na bango ya koyoka soni.<verse eid="MIC 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 7:5"/>Botia motema te epai ya bazalani na bino,</para>
  <para style="q2" vid="MIC 7:5">botia elikya te epai ya baninga na bino ya motema.</para>
  <para style="q1" vid="MIC 7:5">Ezala liboso ya mwasi oyo alalaka na tolo na yo,</para>
  <para style="q2" vid="MIC 7:5">keba na maloba oyo ezali kobima na monoko na yo.<verse eid="MIC 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 7:6"/>Pamba te mwana mobali azali koyokisa tata na ye soni,</para>
  <para style="q2" vid="MIC 7:6">elenge mwasi azali kotelemela mama na ye,</para>
  <para style="q1" vid="MIC 7:6">mwasi ya libala azali kotelemela mama-bokilo na ye ;</para>
  <para style="q2" vid="MIC 7:6">bongo monguna ya moto, ezali kaka moto ya libota na ye.<verse eid="MIC 7:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 7:7"/>Kasi mpo na ngai, nakotia elikya na ngai epai na Yawe,</para>
  <para style="q2" vid="MIC 7:7">nakotalela Nzambe, Mobikisi na ngai ;</para>
  <para style="q1" vid="MIC 7:7">Nzambe na ngai akoyoka ngai.<verse eid="MIC 7:7"/></para>
  <para style="s1">Isalaele akotelema lisusu</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 7:8"/>Oh banguna na ngai, boseka ngai te !</para>
  <para style="q2" vid="MIC 7:8">Ata soki nakweyi, nakotelema kaka.</para>
  <para style="q1" vid="MIC 7:8">Ata soki navandi kati na molili,</para>
  <para style="q2" vid="MIC 7:8">Yawe azali pole na ngai.<verse eid="MIC 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 7:9"/>Lokola nasalaki masumu liboso ya Yawe,</para>
  <para style="q2" vid="MIC 7:9">nakomema mokumba ya kanda na Ye</para>
  <para style="q1" vid="MIC 7:9">kino tango akozwa likambo na ngai na maboko</para>
  <para style="q2" vid="MIC 7:9">mpe akolongisa ngai.</para>
  <para style="q1" vid="MIC 7:9">Akobimisa ngai na pole,</para>
  <para style="q2" vid="MIC 7:9">mpe nakomona bosembo na Ye.<verse eid="MIC 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 7:10"/>Bongo monguna na ngai akomona yango</para>
  <para style="q2" vid="MIC 7:10">mpe akoyoka soni makasi,</para>
  <para style="q1" vid="MIC 7:10">ye oyo azalaki koloba na ngai :</para>
  <para style="q2" vid="MIC 7:10">« Wapi Yawe, Nzambe na yo ? »</para>
  <para style="q1" vid="MIC 7:10">Miso na ngai ekomona ndenge akokweya</para>
  <para style="q2" vid="MIC 7:10">mpe ndenge bakonyata ye lokola potopoto ya nzela.<verse eid="MIC 7:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 7:11"/>Mokolo ya kotonga lisusu bamir na yo ekoya ;</para>
  <para style="q2" vid="MIC 7:11">ezali mokolo wana nde bandelo ya mokili na yo</para>
  <para style="q2" vid="MIC 7:11">ekopusama lisusu mosika.<verse eid="MIC 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 7:12"/>Na mokolo wana, bato ebele bakoya epai na yo</para>
  <para style="q2" vid="MIC 7:12">longwa na mokili ya Asiri mpe na bingumba ya Ejipito,</para>
  <para style="q1" vid="MIC 7:12">ata longwa na mokili ya Ejipito kino na ebale Efrate,</para>
  <para style="q2" vid="MIC 7:12">longwa na ebale monene moko kino na mosusu,</para>
  <para style="q2" vid="MIC 7:12">longwa na ngomba moko kino na mosusu.<verse eid="MIC 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 7:13"/>Mokili ekobebisama likolo ya bato wana,</para>
  <para style="q2" vid="MIC 7:13">likolo ya bizaleli na bango ya mabe.<verse eid="MIC 7:13"/></para>
  <para style="s1">Losambo mpe masanzoli</para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 7:14"/>Kamba bato na Yo na lingenda na Yo</para>
  <para style="q2" vid="MIC 7:14">ndenge mobateli bibwele asalaka !</para>
  <para style="q1" vid="MIC 7:14">Pamba te bazali bameme ya libula na Yo,</para>
  <para style="q2" vid="MIC 7:14">oyo ezali lokola kotelengana yango moko</para>
  <para style="q1" vid="MIC 7:14">kati na zamba, na etando moko ya kitoko.</para>
  <para style="q2" vid="MIC 7:14">Tika ete elia na bilanga ya Bashani mpe ya Galadi</para>
  <para style="q2" vid="MIC 7:14">ndenge ezalaki kolia na tango ya kala.<verse eid="MIC 7:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 7:15"/>Nakomonisa yo makambo ya kokamwa</para>
  <para style="q2" vid="MIC 7:15">lokola na tango obimaki na Ejipito.<verse eid="MIC 7:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 7:16"/>Bato ya bikolo ya bapaya bakomona yango</para>
  <para style="q2" vid="MIC 7:16">mpe bakoyoka soni ;</para>
  <para style="q1" vid="MIC 7:16">ata soki bazali na nguya ya ndenge nini,</para>
  <para style="q2" vid="MIC 7:16">bakozanga maloba,</para>
  <para style="q2" vid="MIC 7:16">mpe matoyi na bango ekokangama.<verse eid="MIC 7:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="MIC 7:17"/>Bakolia mabele lokola nyoka,</para>
  <para style="q2" vid="MIC 7:17">mpe lokola banyama oyo etambolaka na libumu ;</para>
  <para style="q1" vid="MIC 7:17">bakobima na somo wuta na madusu epai wapi bazalaki kobombama,</para>
  <para style="q2" vid="MIC 7:17">bakoya epai na Yawe, Nzambe na biso, na kolenga.<verse eid="MIC 7:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="MIC 7:18"/>Nzambe nini akokani na Yo,</para>
  <para style="q2" vid="MIC 7:18">Yo oyo olimbisaka masumu ya bato</para>
  <para style="q1" vid="MIC 7:18">mpe obosanaka mabe ya batikali kati na libula na Yo ?</para>
  <para style="q2" vid="MIC 7:18">Okangelaka bato kanda mpo na libela te,</para>
  <para style="q2" vid="MIC 7:18">kasi osepelaka kotalisa bango ngolu.<verse eid="MIC 7:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="MIC 7:19"/>Solo, okoyokela biso lisusu mawa,</para>
  <para style="q2" vid="MIC 7:19">matambe na Yo ekonyata masumu na biso,</para>
  <para style="q1" vid="MIC 7:19">mpe okobwaka mabunga na biso nyonso</para>
  <para style="q2" vid="MIC 7:19">kati na bozindo ya ebale monene.<verse eid="MIC 7:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="MIC 7:20"/>Okomonisa Jakobi bosembo na Yo,</para>
  <para style="q2" vid="MIC 7:20">mpe Abrayami, bolamu na Yo,</para>
  <para style="q2" vid="MIC 7:20">ndenge olapaki ndayi epai ya batata na biso na tango ya kala.<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
