<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2JN" style="id">- Ndebele Contemporary Bible (IBhayibhili Elingcwele LesiNdebele)</book>
  <para style="rem">Copyright © 2003, 2006, 2022 by Biblica, Inc.</para>
  <para style="h">2 UJohane</para>
  <para style="toc1">Incwadi Yesibili KaJohane</para>
  <para style="toc2">2 UJohane</para>
  <para style="toc3">2Joh</para>
  <para style="mt2">Incwadi Yesibili</para>
  <para style="mt1">KaJohane</para>
  <para style="imt">Isingeniso</para>
  <para style="imt1">Isingeniso</para>
  <para style="im">Umlobi owaloba incwadi kaJohane yakuqala ekhuthaza abakholwayo wakubona kufanele ukuthi alobele amanye amabandla lapho abafundisi bamanga abangaya khona bayegcwalisa imibono lenkolo zabo. Incwadi yesibili kaJohane ikhuluma ngelinye lalawa maqembu, ikhuluma ngebandla ilifanisa <char style="qt">lowesifazane</char> amalunga alo <char style="qt">njengabantwabakhe</char>. Umlobi uchaza amalunga womphakathi wakhe esithi <char style="qt">bantwana bakadadewenu</char>. (Lokhu kwakuyinjayelo kubalandeli bakaJesu bakuqala. Kulokubingelela okufananayo ekucineni kwencwadi yakuqala kaPhethro). Uziveza njengomthungameli webandla ngokusebenzisa ibizo lokuthi <char style="qt">umthungameli</char>.</para>
  <para style="ip">Abanye abantu abavela kulelibandla babebuye ukuzomvakatshela, wathatshiswa yikwazi ukuthi babehamba eqinisweni. Uxwayisa ibandla ukuthi lingasekeli abafundisi bamanga loba ngayiphi indlela. Kungelani ubufitshane bayo, lincwadi iveza indikimba zonke ezigcizelelwa yincwadi yakuqala kaJohane.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1"/>Mina omdala,</para>
  <para style="b" vid="2JN 1:1"/>
  <para style="p" vid="2JN 1:1">Ngilobela inkosikazi ekhethiweyo labantwana bayo, engibathandayo eqinisweni, kungayisimi kuphela, kodwa labo bonke abalaziyo iqiniso, <verse eid="2JN 1:1"/><verse number="2" style="v" sid="2JN 1:2"/>ngenxa yeqiniso elikhona kithi njalo elizakuba lathi kuze kube nininini:<verse eid="2JN 1:2"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v" sid="2JN 1:3"/>Umusa, lesihawu kanye lokuthula okuvela kuNkulunkulu uBaba lakuJesu Khristu, iNdodana kaBaba, kuzakuba lathi ngeqiniso langothando.<verse eid="2JN 1:3"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4"/>Kungithokozise kakhulu ukufumana abanye babantwana benu bephila ngeqiniso njengokulaywa kwethu nguBaba. <verse eid="2JN 1:4"/><verse number="5" style="v" sid="2JN 1:5"/>Khathesi-ke, nkosikazi ethandekayo, ngikulobela umlayo omutsha, kodwa esasilawo kusukela ekuqaleni. Ngicela ukuba sithandane. <verse eid="2JN 1:5"/><verse number="6" style="v" sid="2JN 1:6"/>Uthando yilolu: ukuba siphile ngokulalela imilayo yakhe. Njengoba uzwile kusukela ekuqaleni, umlayo wakhe yikuthi uphile impilo yothando.<verse eid="2JN 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7"/>Ngitsho lokhu ngoba abakhohlisi abanengi abangavumiyo ukuthi uJesu Khristu weza engumuntu sebekhona emhlabeni. Lowomuntu onjalo ungumkhohlisi lomphikuKhristu. <verse eid="2JN 1:7"/><verse number="8" style="v" sid="2JN 1:8"/>Qaphelani ukuba lingalahlekelwa yilokho elakusebenzelayo, kodwa ukuba liphiwe umvuzo ngokupheleleyo. <verse eid="2JN 1:8"/><verse number="9" style="v" sid="2JN 1:9"/>Lowo odlulela phambili angabe esaqhubeka ngemfundiso kaKhristu kalaye uNkulunkulu; lowo oqhubekayo ngemfundiso uloBaba leNdodana. <verse eid="2JN 1:9"/><verse number="10" style="v" sid="2JN 1:10"/>Nxa umuntu esiza kini engalethi imfundiso le, lingamngenisi ezindlini zenu njalo lingamamukeli. <verse eid="2JN 1:10"/><verse number="11" style="v" sid="2JN 1:11"/>Lowo omamukelayo uyahlanganyela emisebenzini yakhe emibi.<verse eid="2JN 1:11"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12"/>Ngilokunengi engingalilobela khona, kodwa angifuni ukusebenzisa iphepha le-inki. Kodwa ngithemba ukuthi ngizalethekelela ngikhulume lani sikhangelene ukuze intokozo yethu iphelele.<verse eid="2JN 1:12"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="2JN 1:13"/>Abantwana bakadadewenu okhethiweyo bayakubingelela.<verse eid="2JN 1:13"/></para>
  <chapter eid="2JN 1"/>
</usx>
