<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHM" style="id">- Ndebele Contemporary Bible (IBhayibhili Elingcwele LesiNdebele)</book>
  <para style="rem">Copyright © 2003, 2006, 2022 by Biblica, Inc.</para>
  <para style="h">UFilimoni</para>
  <para style="toc1">Incwadi KaPhawuli KuFilimoni</para>
  <para style="toc2">UFilimoni</para>
  <para style="toc3">Flm</para>
  <para style="mt1">UFilimoni</para>
  <para style="imt">Isingeniso</para>
  <para style="imt1">Isingeniso</para>
  <para style="im">UPhawuli wakhetha u-Onesimasi ukuba ahambise izincwadi zaseKholose lase-Efesu. U-Onesimasi wayevela eKholose njalo wayesaziwa ngabantu bakhonale. UPhawuli wabona kufanele ukuthi ambhalele enye incwadi ngenxa yokuthi u-Onesimasi wayeyisigqili senye indoda yaseKholose eyayinothile okwakuthiwa nguFilimoni. Kwakulebandla elalingenela endlini yakhe. U-Onesimasi wayebalekile, okungenzeka ukuthi wayesuke emntshontshele uFilimoni. EseRoma waphenduka waba ngumlandeli kaJesu. Wayencedise uPhawuli esentolongweni yikho uPhawuli wayefuna ukumthuma eKholose. UPhawuli wayelethemba lokuthi uFilimoni wayengasoze amxolele u-Onesimasi kuphela kodwa wayezamamukela njengomzalwane hatshi isigqili.</para>
  <para style="ip">Incwadi kaPhawuli emfitshane itshengisa kakhulu impilo ka-Onesimasi eyayisiguqukile. Ibizo lakhe ngesiGrikhi lalisitsho <char style="tl">osizayo</char> njalo uPhawuli utshela uFilimoni ukuthi loba <char style="qt">wayengelasizo</char> eseseyisigqili sakhe kodwa manje wayeselosizo kubo bobabili. UPhawuli kambambi ngamandla uFilimoni kodwa umncenga ngothando njalo uyethembisa ukuthi uzagcwalisisa okufunwa ngumthetho ngokubhadala indleko yena ngokwakhe nxa kudingeka.</para>
  <para style="ip">Kusobala ukuthi isicelo sikaPhawuli saphumelela kungayisikho lokho kube incwadi le kayigcinwanga. Ngempilo ka-Onesimasi silomzekeliso osobala ngenguquko eyenzakala empilweni zabantu abedlula inkulungwane ngokutshunyayelwa kwevangeli kuwo wonke umbuso weRoma.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1"/>Mina Phawuli, isibotshwa sikaKhristu uJesu, loThimothi umzalwane wethu,</para>
  <para style="b" vid="PHM 1:1"/>
  <para style="p" vid="PHM 1:1">KuFilimoni umngane wethu othandekayo loyisisebenzi kanye lathi, <verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/>ku-Afiya udadewethu, ku-Akhiphasi olibutho kanye lathi, lasebandleni elihlanganela ekhaya lakho ngithi:<verse eid="PHM 1:2"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v" sid="PHM 1:3"/>Umusa kawube kuwe kanye lokuthula okuvela kuNkulunkulu uBaba leNkosini uJesu Khristu.<verse eid="PHM 1:3"/></para>
  <para style="b"/>
  <para style="s1">Ukubonga Lokukhuleka</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4"/>Ngihlezi ngimbonga kokuphela uNkulunkulu wami lapho ngikukhumbula emikhulekweni yami <verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>ngoba ngiyezwa ngothando lwakho lokukholwa eNkosini uJesu kanye lothando lwakho kubo bonke abangcwele. <verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>Ngikhulekela ukuba ukuhlanganyela kwakho kanye lathi ekukholweni kube lomfutho ngokujula ekuqedisiseni kwakho konke ukulunga esikwabelana ngenxa kaKhristu. <verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>Uthando lwakho lungiphe ukuthokoza okukhulu lokududuzeka ngoba wena, mzalwane, uvuselele inhliziyo zabangcwele.<verse eid="PHM 1:7"/></para>
  <para style="s1">Isikhalazo SikaPhawuli Ngo-Onesimasi</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8"/>Ngakho-ke, lanxa kuKhristu ngingaba lesibindi ngikulaye ukuba wenze lokho okumele ukwenze <verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/>kodwa ngiyakuncenga ngenxa yothando. Ngakho-ke, mina Phawuli, umuntu omdala khathesi oyisibotshwa sikaKhristu uJesu futhi, <verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/>ngiyakuncenga ngenxa yendodana yami u-Onesimasi owaba yindodana yami ngibotshiwe. <verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>Kuqala wayengelasizo kuwe kodwa khathesi uselusizo kuwe lakimi.<verse eid="PHM 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHM 1:12"/>Ngimthuma kuwe yena othandwe yinhliziyo yami. <verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/>Kade ngingathanda ukuhlala laye ukuze athathe indawo yakho yokungisiza ngisabotshelwe ivangeli. <verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>Kodwa angithandanga ukwenza lutho kungelamvumo yakho ukuze kuthi loba ngumusa owenzayo ube ngowokuzithandela hatshi ukubanjwa ngamandla. <verse eid="PHM 1:14"/><verse number="15" style="v" sid="PHM 1:15"/>Mhlawumbe isizatho sokwehlukaniswa lawe okwesikhatshana sasiyikuthi ube laye futhi kokuphela <verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/>engaseyiso sigqili kodwa esengcono kulesigqili njengomzalwane othandekayo. Uyathandeka kimi kodwa uthandeka kakhulu kuwe njengomunye wakho lanjengomzalwane eNkosini.<verse eid="PHM 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHM 1:17"/>Ngakho-ke, nxa ungithatha njengohlanganyela lawe, mamukele ngendlela obuzangamukela ngayo. <verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>Nxa kulokubi akwenze kuwe kumbe elesikwelede kuwe, kubalele kimi. <verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>Mina Phawuli, ngiloba lokhu ngesandla sami. Ngizahlawula ngingabali ukuthi lawe ulomlandu kimi wena ngokwakho. <verse eid="PHM 1:19"/><verse number="20" style="v" sid="PHM 1:20"/>Ngiyafisa, mzalwane, ukuba ngithole usizo oluthile kuwe eNkosini; uvuselele inhliziyo yami kuKhristu. <verse eid="PHM 1:20"/><verse number="21" style="v" sid="PHM 1:21"/>Ngileqiniso ngokulalela kwakho, ngikulobela ngisazi ukuthi uzakwenza okudlula engikucelayo.<verse eid="PHM 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHM 1:22"/>Okunye njalo yilokhu: Ngilungisela indlu yezihambi ngoba ngithemba ukuba ngizabuyiselwa kuwe ngenxa yemikhuleko yakho.<verse eid="PHM 1:22"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23"/>U-Ephafrasi oyisibotshwa kanye lami ngenxa kaKhristu uJesu, uyakubingelela.<verse eid="PHM 1:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="PHM 1:24"/>UMakho, lo-Aristakhasi, loDemasi kanye loLukha abayizisebenzi kanye lami bayakubingelela.<verse eid="PHM 1:24"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="25" style="v" sid="PHM 1:25"/>Umusa weNkosi uJesu Khristu kawube lomoya wakho.<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
