<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="SNG" style="id">- Ndebele Contemporary Bible (IBhayibhili Elingcwele LesiNdebele)</book>
  <para style="rem">Copyright © 2003, 2006, 2022 by Biblica, Inc.</para>
  <para style="h">Ingoma</para>
  <para style="toc1">Ingoma Yezingoma</para>
  <para style="toc2">Ingoma</para>
  <para style="toc3">Ing</para>
  <para style="mt1">Ingoma Yezingoma</para>
  <para style="imt">Isingeniso</para>
  <para style="imt1">Isingeniso</para>
  <para style="im">Imitshado yesintu sabantu basempumalanga yayiphathwa njengemidlalo lapho umyeni lomlobokazi wakhe babedlala njengenkosi lenkosazana. Imicimbi le yayiphelekezelwa ngezingoma zothando lezinye ezazihaya ubuhle bomlobokazi lomyeni wakhe. Umkhuba wendulo lo uvezwa egwalweni lolu. Izingoma lezi zingabe zazisetshenziswa emitshadweni eyehlukeneyo, zacina sezifakwa ndawonye njengokwenziwa ugwalo lwamaHubo, ukuze zibe lugwalo lunye. Ibizo logwalo lolu lingabe liveza ukuthi zabhalwa ngumlobi omkhulu, inkosi uSolomoni (bala okulotshwe 1 AmaKhosi 4.29-34). Njalo kungabe kuyindlela yokukhuluma ngoSolomoni njengenkosi efananiswa lomyeni.</para>
  <para style="ip">Izingoma lezi zibhalwe zilandelana ukuze ziveze imbali yokuqomana kwendoda lomfazi, umtshado wabo, lokuqala kwabo umuzi omutsha. Ngemva kwesingeniso esifitshane, ugwalo lolu lulezigaba eziyisithupha. Isigaba sinye ngasinye siphela ngokukhuluma ngabangane bezithandani lezi, lokhu kungabe kusitsho abantu ababebuye emcimbini womtshado. Zonke izingoma lezi zisebenzisa imifanekiso yemvelo, zihaya injabulo yothando lwabantu abatshadileyo lobuhle bomzimba womuntu ukuthi zitshengise ukuba konke lokhu kwadalwa nguNkulunkulu.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="SNG 1"/>
  <para style="p">
    <verse number="1" style="v" sid="SNG 1:1"/>Ingoma yezingoma kaSolomoni.<verse eid="SNG 1:1"/></para>
  <para style="b"/>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 1:2"/>Kangange ngezangiwo zomlomo wakhe</para>
  <para style="q2" vid="SNG 1:2">ngoba uthando lwakho lumnandi kulewayini.<verse eid="SNG 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 1:3"/>Limnandi iphunga lamagcobo akho;</para>
  <para style="q2" vid="SNG 1:3">ibizo lakho linjengamakha atheliweyo.</para>
  <para style="q2" vid="SNG 1:3">Yikho izintombi zikuthanda kangaka!<verse eid="SNG 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 1:4"/>Ngithatha uhambe lami, kasiphangise!</para>
  <para style="q2" vid="SNG 1:4">Inkosi kayingingenise endlini yayo.</para>
  <para style="sp" vid="SNG 1:4">Abangane</para>
  <para style="q1" vid="SNG 1:4">Siyathokoza njalo siyajabula ngawe;</para>
  <para style="q2" vid="SNG 1:4">sizalubabaza uthando lwakho okudlula iwayini.</para>
  <para style="sp" vid="SNG 1:4">Umlobokazi</para>
  <para style="q1" vid="SNG 1:4">Kabazenzi ukuba bakuthande!<verse eid="SNG 1:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 1:5"/>Ngimnyama kodwa ngiyabukeka,</para>
  <para style="q2" vid="SNG 1:5">lina madodakazi aseJerusalema</para>
  <para style="q1" vid="SNG 1:5">ngimnyama okwamathente aseKhedari,</para>
  <para style="q2" vid="SNG 1:5">okwamakhetheni amathente kaSolomoni.<verse eid="SNG 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 1:6"/>Linganginyonkolozi ngoba ngimnyama,</para>
  <para style="q2" vid="SNG 1:6">ngimnyama ngenxa yokutshiswa lilanga.</para>
  <para style="q1" vid="SNG 1:6">Abanewethu bangizondela</para>
  <para style="q2" vid="SNG 1:6">bangenza umlindi wesivini;</para>
  <para style="q2" vid="SNG 1:6">angabe ngisanaka esami isivini.<verse eid="SNG 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 1:7"/>Akungitshele, wena engikuthandayo,</para>
  <para style="q2" vid="SNG 1:7">uyelusela ngaphi imihlambi yezimvu zakho</para>
  <para style="q2" vid="SNG 1:7">lokuthi ziphumula ngaphi izimvu zakho emini?</para>
  <para style="q1" vid="SNG 1:7">Kungani ngisiba njengomfazi ombozileyo eceleni</para>
  <para style="q2" vid="SNG 1:7">kwemihlambi yabangane bakho na?<verse eid="SNG 1:7"/></para>
  <para style="sp">Abangane</para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 1:8"/>Nxa ungazi, wena omuhle okudlula bonke abesifazane,</para>
  <para style="q2" vid="SNG 1:8">landela umkhondo wezimvu</para>
  <para style="q1" vid="SNG 1:8">udlisele amazinyane embuzi zakho</para>
  <para style="q2" vid="SNG 1:8">eduze lamathente abelusi.<verse eid="SNG 1:8"/></para>
  <para style="sp">Umyeni</para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 1:9"/>Sithandwa sami, ngikufanisa lebhiza elisikazi</para>
  <para style="q2" vid="SNG 1:9">elibotshwe enqoleni kaFaro.<verse eid="SNG 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 1:10"/>Izihlathi zakho zinhle ngokuceciswa,</para>
  <para style="q2" vid="SNG 1:10">intamo yakho ngobuhlalu obucazimulayo.<verse eid="SNG 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 1:11"/>Sizakwenzela amacici egolide,</para>
  <para style="q2" vid="SNG 1:11">ebalazwe ngesiliva.<verse eid="SNG 1:11"/></para>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 1:12"/>Khonapho inkosi isetafuleni</para>
  <para style="q2" vid="SNG 1:12">amakha ami enadi alanquza iphunga lawo elimnandi.<verse eid="SNG 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 1:13"/>Kimi isithandwa sami sinjengemfuko yemure</para>
  <para style="q2" vid="SNG 1:13">ithe khoxo phakathi kwamabele ami.<verse eid="SNG 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 1:14"/>Kimi isithandwa sami sinjengelixha lempoko zehena</para>
  <para style="q2" vid="SNG 1:14">eliphuma esivinini se-Eni-Gedi.<verse eid="SNG 1:14"/></para>
  <para style="sp">Umyeni</para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 1:15"/>Bakithi, umuhle njani sithandwa sami!</para>
  <para style="q2" vid="SNG 1:15">Ngeqiniso umuhle!</para>
  <para style="q2" vid="SNG 1:15">Amehlo akho angamajuba.<verse eid="SNG 1:15"/></para>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 1:16"/>Umuhle ngempela, sithandwa sami!</para>
  <para style="q2" vid="SNG 1:16">Bakithi, uyabukeka!</para>
  <para style="q2" vid="SNG 1:16">Umbheda wethu butshani obuluhlaza tshoko.<verse eid="SNG 1:16"/></para>
  <para style="sp">Umyeni</para>
  <para style="q1">
    <verse number="17" style="v" sid="SNG 1:17"/>Izinsika zendlu yethu ngezomsedari</para>
  <para style="q2" vid="SNG 1:17">lezintungo ngezefire.<verse eid="SNG 1:17"/></para>
  <chapter eid="SNG 1"/>
  <chapter number="2" style="c" sid="SNG 2"/>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 2:1"/>Ngililuba laseSharoni,</para>
  <para style="q2" vid="SNG 2:1">imbali yasezigodini.<verse eid="SNG 2:1"/></para>
  <para style="sp">Umyeni</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 2:2"/>Njengembali phakathi kwameva</para>
  <para style="q2" vid="SNG 2:2">sinjalo isithandwa sami phakathi kwezintombi.<verse eid="SNG 2:2"/></para>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 2:3"/>Njengesihlahla se-aphula phakathi kwezihlahla zeganga</para>
  <para style="q2" vid="SNG 2:3">sinjalo isithandwa sami phakathi kwamajaha.</para>
  <para style="q1" vid="SNG 2:3">Kumnandi kimi ukuhlala emthunzini waso,</para>
  <para style="q2" vid="SNG 2:3">lezithelo zakhe ziyahlabusa kimi.<verse eid="SNG 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 2:4"/>Useke wangisa endlini yedili,</para>
  <para style="q2" vid="SNG 2:4">lophawu lwakhe kimi luthando.<verse eid="SNG 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 2:5"/>Ngiqinisani ngamavini awonyisiweyo,</para>
  <para style="q2" vid="SNG 2:5">lingivuselele ngama-aphula,</para>
  <para style="q2" vid="SNG 2:5">ngoba sengiyathiswa luthando.<verse eid="SNG 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 2:6"/>Ingalo yakhe yobunxele ngiyiqamele,</para>
  <para style="q2" vid="SNG 2:6">kuthi ingalo yakhe yokunene ingigonile.<verse eid="SNG 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 2:7"/>Madodakazi aseJerusalema,</para>
  <para style="q2" vid="SNG 2:7">ngiyaliqonqosela</para>
  <para style="q2" vid="SNG 2:7">ngezimpala langezimpalakazi zeganga.</para>
  <para style="q1" vid="SNG 2:7">Lingalunyakazisi loba liluvuse uthando</para>
  <para style="q2" vid="SNG 2:7">luze luzifunele lona.<verse eid="SNG 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 2:8"/>Zwanini! Yisithandwa sami!</para>
  <para style="q2" vid="SNG 2:8">Khangelani! Nansi siyeza,</para>
  <para style="q1" vid="SNG 2:8">siseqa ezintabeni</para>
  <para style="q2" vid="SNG 2:8">siqolotsha emaqaqeni.<verse eid="SNG 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 2:9"/>Isithandwa sami sinjengempala loba ithole lomziki.</para>
  <para style="q2" vid="SNG 2:9">Khangela! Nansiyana simi ngale komduli wakwethu,</para>
  <para style="q1" vid="SNG 2:9">sikhangele sibona emawindini,</para>
  <para style="q2" vid="SNG 2:9">silunguza ngezimbotshana.<verse eid="SNG 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 2:10"/>Isithandwa sami sakhuluma sathi kimi,</para>
  <para style="q2" vid="SNG 2:10">“Sukuma, sithandwa sami,</para>
  <para style="q2" vid="SNG 2:10">wena omuhle, woza sihambe.<verse eid="SNG 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 2:11"/>Khangela! Ubusika sebudlulile;</para>
  <para style="q2" vid="SNG 2:11">isikhathi sezulu sesidlule.<verse eid="SNG 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 2:12"/>Amaluba asebonakala emangweni;</para>
  <para style="q2" vid="SNG 2:12">isikhathi sokuhlabelela kwezinyoni sesifikile,</para>
  <para style="q1" vid="SNG 2:12">ukukhala kwamajuba</para>
  <para style="q2" vid="SNG 2:12">sekuzwakala elizweni lakithi.<verse eid="SNG 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 2:13"/>Umkhiwa usuthela izithelo zawo zakuqala;</para>
  <para style="q2" vid="SNG 2:13">amavini aqhakazayo aseletha iphunga elimnandi.</para>
  <para style="q1" vid="SNG 2:13">Sukuma, woza sithandwa sami;</para>
  <para style="q2" vid="SNG 2:13">wena omuhle wami, woza sihambe.”<verse eid="SNG 2:13"/></para>
  <para style="sp">Umyeni</para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 2:14"/>Juba lami elisezingoxweni zedwala,</para>
  <para style="q2" vid="SNG 2:14">ekusithekeni kwamawa entaba,</para>
  <para style="q1" vid="SNG 2:14">akungitshengise ubuso bakho,</para>
  <para style="q2" vid="SNG 2:14">akungizwise ilizwi lakho;</para>
  <para style="q1" vid="SNG 2:14">ngoba limnandi ilizwi lakho,</para>
  <para style="q2" vid="SNG 2:14">lobuso bakho buyabukeka.<verse eid="SNG 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 2:15"/>Sibambeleni amakhanka,</para>
  <para style="q2" vid="SNG 2:15">amakhanka amancinyane</para>
  <para style="q1" vid="SNG 2:15">onayo ezivinini,</para>
  <para style="q2" vid="SNG 2:15">izivini zethu esezithela.<verse eid="SNG 2:15"/></para>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 2:16"/>Isithandwa sami ngesami lami ngingowakhe;</para>
  <para style="q2" vid="SNG 2:16">uzithokozisa ngoba phakathi kwamaluba.<verse eid="SNG 2:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="SNG 2:17"/>Akuze kube emadabukakusa</para>
  <para style="q2" vid="SNG 2:17">lapho kunyamalala khona izithunzi,</para>
  <para style="q1" vid="SNG 2:17">phenduka sithandwa sami,</para>
  <para style="q2" vid="SNG 2:17">ube njengempala</para>
  <para style="q1" vid="SNG 2:17">loba njengegogo elisengumntwana</para>
  <para style="q2" vid="SNG 2:17">phezu kwezintaba ezilamakhelekethe.<verse eid="SNG 2:17"/></para>
  <para style="b"/>
  <chapter eid="SNG 2"/>
  <chapter number="3" style="c" sid="SNG 3"/>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 3:1"/>Ubusuku bonke ngisembhedeni wami</para>
  <para style="q2" vid="SNG 3:1">ngamdinga lowo othandwa yinhliziyo yami;</para>
  <para style="q2" vid="SNG 3:1">ngamdinga kodwa kangimfumananga.<verse eid="SNG 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 3:2"/>Sengivuka manje ngizulazule phakathi kwedolobho,</para>
  <para style="q2" vid="SNG 3:2">emigwaqweni lasemagcekeni alo;</para>
  <para style="q1" vid="SNG 3:2">ngizalibhudula ngidinga othandwa yinhliziyo yami.</para>
  <para style="q2" vid="SNG 3:2">Kanjalo ngamdinga kodwa angaze ngamthola.<verse eid="SNG 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 3:3"/>Abalindi bangifica belokhu</para>
  <para style="q2" vid="SNG 3:3">benquma phakathi kwedolobho.</para>
  <para style="q2" vid="SNG 3:3">“Like lambona yini lowo othandwa yinhliziyo yami?”<verse eid="SNG 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 3:4"/>Ngathi ngisedlula kubo</para>
  <para style="q2" vid="SNG 3:4">ngabe ngimbona othandwa yinhliziyo yami.</para>
  <para style="q1" vid="SNG 3:4">Ngambamba angaze ngamyekela ukuba ahambe</para>
  <para style="q2" vid="SNG 3:4">ngaze ngamletha endlini kamama,</para>
  <para style="q2" vid="SNG 3:4">endlini yakhe lowo owangizalayo.<verse eid="SNG 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 3:5"/>Madodakazi aseJerusalema, ngiyaliqonqosela</para>
  <para style="q2" vid="SNG 3:5">ngezimpala langezimpalakazi zeganga.</para>
  <para style="q1" vid="SNG 3:5">Lingalunyakazisi loba liluvuse uthando</para>
  <para style="q2" vid="SNG 3:5">luze luzifunele lona.<verse eid="SNG 3:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 3:6"/>Ngubani lo ozayo eqhamuka enkangala</para>
  <para style="q2" vid="SNG 3:6">kungathi yisikhatha sentuthu,</para>
  <para style="q1" vid="SNG 3:6">eziqhole ngamakha emure lenhlaka eyenziwe</para>
  <para style="q2" vid="SNG 3:6">ngemihlobo yonke yezinongo zomthengisi?<verse eid="SNG 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 3:7"/>Khangela! Yinqola kaSolomoni,</para>
  <para style="q2" vid="SNG 3:7">isekelwe ngamabutho angamatshumi ayisithupha,</para>
  <para style="q2" vid="SNG 3:7">angabathenjwa abayinqaba ko-Israyeli,<verse eid="SNG 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 3:8"/>bonke begqize izinkemba enqulwini,</para>
  <para style="q2" vid="SNG 3:8">bonke sebake bazilwa izimpi,</para>
  <para style="q1" vid="SNG 3:8">ngulowo lalowo inkemba yakhe eceleni kwakhe,</para>
  <para style="q2" vid="SNG 3:8">elungele ukuhlatshwa komkhosi ebusuku.<verse eid="SNG 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 3:9"/>Inkosi uSolomoni yazenzela inqola leyo;</para>
  <para style="q2" vid="SNG 3:9">yayenza ngezigodo zeLebhanoni.<verse eid="SNG 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 3:10"/>Imijabo yayo yayenza ngesiliva,</para>
  <para style="q2" vid="SNG 3:10">isisekelo sayo yasenza ngegolide.</para>
  <para style="q1" vid="SNG 3:10">Isihlalo sayo yasithungela ilembu eliyibubende</para>
  <para style="q2" vid="SNG 3:10">ingaphakathi yayo yaceciswa ngothando</para>
  <para style="q2" vid="SNG 3:10">ngamadodakazi aseJerusalema.<verse eid="SNG 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 3:11"/>Phumani phandle madodakazi aseZiyoni,</para>
  <para style="q2" vid="SNG 3:11">libone iNkosi uSolomoni ithwele umqhele,</para>
  <para style="q1" vid="SNG 3:11">umqhele ewetheswa ngunina mhla welanga atshada ngalo,</para>
  <para style="q2" vid="SNG 3:11">ilanga inhliziyo yakhe yathokoza ngalo.<verse eid="SNG 3:11"/></para>
  <chapter eid="SNG 3"/>
  <chapter number="4" style="c" sid="SNG 4"/>
  <para style="sp">Umyeni</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 4:1"/>Kayisibuhle bakho, sithandwa sami!</para>
  <para style="q2" vid="SNG 4:1">Awu, ayisibuhle, bakithi!</para>
  <para style="q2" vid="SNG 4:1">Amehlo akho embeswe liveli, angamajuba.</para>
  <para style="q1" vid="SNG 4:1">Inwele zakho zinjengomhlambi wembuzi</para>
  <para style="q2" vid="SNG 4:1">zisehla entabeni iGiliyadi.<verse eid="SNG 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 4:2"/>Amazinyo akho anjengomhlambi wezimvu zisanda kugundwa,</para>
  <para style="q2" vid="SNG 4:2">zivela geziswa yileyo ihamba laleyo efanana layo;</para>
  <para style="q2" vid="SNG 4:2">kayikho ethe qekele yodwa.<verse eid="SNG 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 4:3"/>Izindebe zakho zinjengozwezwe olubomvu;</para>
  <para style="q2" vid="SNG 4:3">muhle umlomo wakho.</para>
  <para style="q1" vid="SNG 4:3">Izihlathi zakho ezembeswe liveli lakho</para>
  <para style="q2" vid="SNG 4:3">ezinjengephomegranathi elidatshulwe phakathi.<verse eid="SNG 4:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 4:4"/>Intamo yakho injengomphotshongo wokulinda kaDavida,</para>
  <para style="q2" vid="SNG 4:4">owakhiwa waba muhle kakhulu;</para>
  <para style="q1" vid="SNG 4:4">kulengiswe kuwo amahawu ayinkulungwane,</para>
  <para style="q2" vid="SNG 4:4">wonke angamahawu amaqhawe.<verse eid="SNG 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 4:5"/>Amabele akho omabili anjengamazinyane amabili,</para>
  <para style="q2" vid="SNG 4:5">njengamaphahla amazinyane empala</para>
  <para style="q2" vid="SNG 4:5">adla utshani phakathi kwezimbali.<verse eid="SNG 4:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 4:6"/>Nxa kusesemadabukakusa</para>
  <para style="q2" vid="SNG 4:6">izithunzi zingakabaleki emuntwini,</para>
  <para style="q1" vid="SNG 4:6">ngizakuya entabeni yemure</para>
  <para style="q2" vid="SNG 4:6">laseqaqeni lwamakha amnandi.<verse eid="SNG 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 4:7"/>Umuhle kakhulukazi, ntokazi yami;</para>
  <para style="q2" vid="SNG 4:7">kakulanto engenhle kuwe.<verse eid="SNG 4:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 4:8"/>Woza, mlobokazi wami, sisuke eLebhanoni,</para>
  <para style="q2" vid="SNG 4:8">woza sisuke eLebhanoni.</para>
  <para style="q1" vid="SNG 4:8">Yehla emaweni ase-Amana,</para>
  <para style="q2" vid="SNG 4:8">wehle esiqongweni saseSeniri, isiqongo seHemoni,</para>
  <para style="q1" vid="SNG 4:8">ezimbalwini zezingonyama</para>
  <para style="q2" vid="SNG 4:8">lezintabeni okuhlala ingwe kuzo.<verse eid="SNG 4:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 4:9"/>Uyithumbile inhliziyo yami, dadewethu, mlobokazi wami;</para>
  <para style="q2" vid="SNG 4:9">uyithumbile inhliziyo yami</para>
  <para style="q1" vid="SNG 4:9">ngokungithi jeqe ngamehlo akho,</para>
  <para style="q2" vid="SNG 4:9">langengqongqo elilodwa lobuhlalu bakho.<verse eid="SNG 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 4:10"/>Luthokozisa kanganani uthando lwakho,</para>
  <para style="q2" vid="SNG 4:10">dadewethu, mlobokazi wami!</para>
  <para style="q1" vid="SNG 4:10">Lumnandi kakhulu kulewayini,</para>
  <para style="q2" vid="SNG 4:10">lephunga lamakha akho</para>
  <para style="q2" vid="SNG 4:10">kulawo wonke amafutha!<verse eid="SNG 4:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 4:11"/>Izindebe zakho ziconsa ubumnandi njengoluju, mlobokazi wami;</para>
  <para style="q2" vid="SNG 4:11">uchago loluju kungaphansi kolimi lwakho.</para>
  <para style="q1" vid="SNG 4:11">Iphunga lezivunulo zakho</para>
  <para style="q2" vid="SNG 4:11">linjengeleLebhanoni.<verse eid="SNG 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 4:12"/>Uyisivande esibiyelweyo, dadewethu, mlobokazi wami;</para>
  <para style="q2" vid="SNG 4:12">ungumthombo obiyelweyo,</para>
  <para style="q2" vid="SNG 4:12">lesiphethu esihuqelweyo sagcikwa.<verse eid="SNG 4:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 4:13"/>Izilimo zakho ziyisivande samaphomegranathi</para>
  <para style="q2" vid="SNG 4:13">alezithelo ezinhle zilehena lenadi,<verse eid="SNG 4:13"/></para>
  <para style="q2">
    <verse number="14" style="v" sid="SNG 4:14"/>inadi lesafuroni,</para>
  <para style="q2" vid="SNG 4:14">ikhalamu lesinamoni,</para>
  <para style="q2" vid="SNG 4:14">lemihlobo yonke yezihlahla zempepha,</para>
  <para style="q2" vid="SNG 4:14">imure lenhlaba lazozonke iziyoliso zekhethelo.<verse eid="SNG 4:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 4:15"/>Uyisiphethu sesivandeni,</para>
  <para style="q2" vid="SNG 4:15">umthombo ogeleza amanzi</para>
  <para style="q2" vid="SNG 4:15">ugeleza usehla eLebhanoni.<verse eid="SNG 4:15"/></para>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 4:16"/>Vuka moya wenyakatho,</para>
  <para style="q2" vid="SNG 4:16">woza moya weningizimu!</para>
  <para style="q1" vid="SNG 4:16">Phephetha esivandeni sami,</para>
  <para style="q2" vid="SNG 4:16">ukuze amakha aso agcwale indawo yonke.</para>
  <para style="q1" vid="SNG 4:16">Akuthi isithandwa sami size esivandeni saso</para>
  <para style="q2" vid="SNG 4:16">sikholise izithelo zaso zekhethelo.<verse eid="SNG 4:16"/></para>
  <chapter eid="SNG 4"/>
  <chapter number="5" style="c" sid="SNG 5"/>
  <para style="sp">Umyeni</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 5:1"/>Sengingenile esivandeni sami, dadewethu, mlobokazi wami;</para>
  <para style="q2" vid="SNG 5:1">sengiyibuthile imure yami lesiyoliso sami.</para>
  <para style="q1" vid="SNG 5:1">Sengizidlile inhlanga zami loluju lwami;</para>
  <para style="q2" vid="SNG 5:1">sengiyinathile iwayini yami lochago lwami.</para>
  <para style="sp" vid="SNG 5:1">Abangane</para>
  <para style="q1" vid="SNG 5:1">Dlanini, bangane, linathe;</para>
  <para style="q2" vid="SNG 5:1">nathani lizidele, lina zithandani.<verse eid="SNG 5:1"/></para>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 5:2"/>Ngalala kodwa inhliziyo yami ivukile.</para>
  <para style="q2" vid="SNG 5:2">Zwana! Isithandwa sami siyaqoqoda:</para>
  <para style="q1" vid="SNG 5:2">“Ngivulela, dadewethu, sithandwa sami,</para>
  <para style="q2" vid="SNG 5:2">juba lami, wena ongelasiyinga.</para>
  <para style="q1" vid="SNG 5:2">Ikhanda lami ligcwele amazolo,</para>
  <para style="q2" vid="SNG 5:2">inwele zami zilobumanzi bobusuku.”<verse eid="SNG 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 5:3"/>Sengisikhulule isigqoko sami</para>
  <para style="q2" vid="SNG 5:3">ngisigqoke futhi na?</para>
  <para style="q1" vid="SNG 5:3">Sengizigezile inyawo zami</para>
  <para style="q2" vid="SNG 5:3">ngibuye ngizingcolise futhi na?<verse eid="SNG 5:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 5:4"/>Isithandwa sami sangenisa isandla saso embotsheni yomnyango;</para>
  <para style="q2" vid="SNG 5:4">inhliziyo yami yagubhazela ifuna sona.<verse eid="SNG 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 5:5"/>Ngavuka ngayasivulela isithandwa sami,</para>
  <para style="q2" vid="SNG 5:5">izandla zami zijuluka imure,</para>
  <para style="q1" vid="SNG 5:5">iminwe yami igeleza imure,</para>
  <para style="q2" vid="SNG 5:5">phezu kwezibambo zekhiye.<verse eid="SNG 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 5:6"/>Ngasivulela isithandwa sami,</para>
  <para style="q2" vid="SNG 5:6">kodwa isithandwa sami sasesisukile, sasesihambile.</para>
  <para style="q1" vid="SNG 5:6">Inhliziyo yami yadangala ngoba sesihambile.</para>
  <para style="q2" vid="SNG 5:6">Ngasithalaza kodwa ngasiswela.</para>
  <para style="q2" vid="SNG 5:6">Ngasimemeza kodwa kasisabelanga.<verse eid="SNG 5:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 5:7"/>Abalindi bangibona</para>
  <para style="q2" vid="SNG 5:7">ngesikhathi bebhodabhoda, behlola idolobho.</para>
  <para style="q1" vid="SNG 5:7">Bangitshaya bangilimaza;</para>
  <para style="q2" vid="SNG 5:7">bangihlubula bathatha ibhatshi lami,</para>
  <para style="q2" vid="SNG 5:7">labobalindi bemiduli!<verse eid="SNG 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 5:8"/>Lina madodakazi aseJerusalema, ngiyaliqonqosela</para>
  <para style="q2" vid="SNG 5:8">nxa lisithola isithandwa sami lizasitshelani?</para>
  <para style="q2" vid="SNG 5:8">Sitsheleni ukuthi mina sengiyathiswa luthando.<verse eid="SNG 5:8"/></para>
  <para style="sp">Abangane</para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 5:9"/>Isithandwa sakho singcono ngani kulezinye izithandwa</para>
  <para style="q2" vid="SNG 5:9">wena omuhle okudlula bonke abesifazane?</para>
  <para style="q1" vid="SNG 5:9">Singcono ngani isithandwa sakho kulezinye</para>
  <para style="q2" vid="SNG 5:9">osungaze usiqonqosele kangaka?<verse eid="SNG 5:9"/></para>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 5:10"/>Isithandwa sami siyakhazimula sincwaba,</para>
  <para style="q2" vid="SNG 5:10">siyabonakala laphakathi kwezinkulungwane ezilitshumi.<verse eid="SNG 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 5:11"/>Ikhanda laso liligolide elicengwe kakhulu;</para>
  <para style="q2" vid="SNG 5:11">inwele zaso ziyibulembu,</para>
  <para style="q2" vid="SNG 5:11">zimnyama okwewabayi.<verse eid="SNG 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 5:12"/>Amehlo aso anjengamajuba</para>
  <para style="q2" vid="SNG 5:12">esezifuleni ezilamanzi,</para>
  <para style="q1" vid="SNG 5:12">agezwe ngochago,</para>
  <para style="q2" vid="SNG 5:12">amiswa njengamatshe engcebo.<verse eid="SNG 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 5:13"/>Izihlathi zaso zinjengendima yeziyoliso</para>
  <para style="q2" vid="SNG 5:13">ezilephunga lamakha.</para>
  <para style="q1" vid="SNG 5:13">Izindebe zaso zinjengezimbali,</para>
  <para style="q2" vid="SNG 5:13">ziconsa imure.<verse eid="SNG 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 5:14"/>Izingalo zaso yimiqwayi yegolide</para>
  <para style="q2" vid="SNG 5:14">elixutshwe ngekhrisolithe.</para>
  <para style="q1" vid="SNG 5:14">Umzimba waso unjengophondo lwendlovu olulolongiweyo</para>
  <para style="q2" vid="SNG 5:14">lwaceciswa ngamasafire.<verse eid="SNG 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 5:15"/>Imilenze yaso yizinsika zelitshe</para>
  <para style="q2" vid="SNG 5:15">eliqinileyo elibutshelezi</para>
  <para style="q2" vid="SNG 5:15">elimiswe ezisekelweni zegolide elicengekileyo.</para>
  <para style="q1" vid="SNG 5:15">Isithombo saso sinjengeLebhanoni,</para>
  <para style="q2" vid="SNG 5:15">njengemisedari yakhona eyebanga laphezulu.<verse eid="SNG 5:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 5:16"/>Umlomo waso uyibumnandi qobo lwabo;</para>
  <para style="q2" vid="SNG 5:16">siyabukeka ngokupheleleyo.</para>
  <para style="q1" vid="SNG 5:16">Lesi yiso isithandwa sami, yena umngane wami,</para>
  <para style="q2" vid="SNG 5:16">we madodakazi aseJerusalema.<verse eid="SNG 5:16"/></para>
  <chapter eid="SNG 5"/>
  <chapter number="6" style="c" sid="SNG 6"/>
  <para style="sp">Abangane</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 6:1"/>Sesiye ngaphi isithandwa sakho</para>
  <para style="q2" vid="SNG 6:1">wena omuhle kulabo bonke abesifazane?</para>
  <para style="q1" vid="SNG 6:1">Siqonde ngaphi isithandwa sakho</para>
  <para style="q2" vid="SNG 6:1">ukuze sikudingise sona?<verse eid="SNG 6:1"/></para>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 6:2"/>Isithandwa sami sehlele ngesivandeni saso,</para>
  <para style="q2" vid="SNG 6:2">endimeni yamaluba eziyoliso,</para>
  <para style="q1" vid="SNG 6:2">ukuzulazula ezivandeni</para>
  <para style="q2" vid="SNG 6:2">lokuqunta izimbali.<verse eid="SNG 6:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 6:3"/>Ngingowaso isithandwa sami, laso singesami;</para>
  <para style="q2" vid="SNG 6:3">uzithokozisa ngoba phakathi kwamaluba.<verse eid="SNG 6:3"/></para>
  <para style="sp">Umyeni</para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 6:4"/>Umuhle, sithandwa sami, njengeThiza,</para>
  <para style="q2" vid="SNG 6:4">uthandeka njengeJerusalema,</para>
  <para style="q2" vid="SNG 6:4">ulesithunzi njengamabutho ephethe uphawu lwempi.<verse eid="SNG 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 6:5"/>Susa amehlo akho kimi;</para>
  <para style="q2" vid="SNG 6:5">angihubula igwebu.</para>
  <para style="q1" vid="SNG 6:5">Inwele zakho zinjengomhlambi wembuzi</para>
  <para style="q2" vid="SNG 6:5">zisehla eGiliyadi.<verse eid="SNG 6:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 6:6"/>Amazinyo akho anjengomhlambi wezimvu</para>
  <para style="q2" vid="SNG 6:6">zivela geziswa</para>
  <para style="q1" vid="SNG 6:6">yileyo ihamba laleyo efanana layo;</para>
  <para style="q2" vid="SNG 6:6">akula ehamba yodwa.<verse eid="SNG 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 6:7"/>Izihlathi zakho ezivalwe liveli lakho</para>
  <para style="q2" vid="SNG 6:7">zinjengezingxenye zesithelo sephomegranathi.<verse eid="SNG 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 6:8"/>Kungabe kukhona amakhosikazi angamatshumi ayisithupha,</para>
  <para style="q2" vid="SNG 6:8">labanye abafazi beceleni abangamatshumi ayisificaminwembili,</para>
  <para style="q2" vid="SNG 6:8">lezintombi ezipheleleyo ezingelakubalwa;<verse eid="SNG 6:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 6:9"/>kodwa ijuba lami, opheleleyo wami, wehlukene,</para>
  <para style="q2" vid="SNG 6:9">nguye yedwa kunina,</para>
  <para style="q2" vid="SNG 6:9">uyintandokazi yalowo owamzalayo.</para>
  <para style="q1" vid="SNG 6:9">Izintombi zambona zathi ubusisiwe;</para>
  <para style="q2" vid="SNG 6:9">amakhosikazi labafazi beceleni bambabaza.<verse eid="SNG 6:9"/></para>
  <para style="sp">Abangane</para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 6:10"/>Ngubani lo oqhamuka njengokusa,</para>
  <para style="q2" vid="SNG 6:10">omuhle njengenyanga, okhazimula njengelanga,</para>
  <para style="q2" vid="SNG 6:10">olobukhosi njengezinkanyezi ziludwendwe?<verse eid="SNG 6:10"/></para>
  <para style="sp">Umyeni</para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 6:11"/>Ngehlela esivandeni esilezithelo ezilenkelo</para>
  <para style="q2" vid="SNG 6:11">ngisiyabona amahlumela esigodini,</para>
  <para style="q1" vid="SNG 6:11">ngisiyabona ingabe amavini ayesenunkula yini</para>
  <para style="q2" vid="SNG 6:11">langabe amaphomegranathi ayeseqhakazile na.<verse eid="SNG 6:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 6:12"/>Ngisalibele nje</para>
  <para style="q2" vid="SNG 6:12">isifiso sami sangibeka ezinqoleni zobukhosi ezabantu bakithi.<verse eid="SNG 6:12"/></para>
  <para style="sp">Abangane</para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 6:13"/>Phenduka, phenduka, wena mShulamithi;</para>
  <para style="q2" vid="SNG 6:13">phenduka, phenduka, ukuze sikubuke!</para>
  <para style="sp" vid="SNG 6:13">Umyeni</para>
  <para style="q1" vid="SNG 6:13">Liyabe limbukelani umShulamithi</para>
  <para style="q2" vid="SNG 6:13">kungathi libuka umgido kaMahanayimi?<verse eid="SNG 6:13"/></para>
  <para style="b"/>
  <chapter eid="SNG 6"/>
  <chapter number="7" style="c" sid="SNG 7"/>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 7:1"/>Zinhle kakhulu inyawo zakho emanyathelweni,</para>
  <para style="q2" vid="SNG 7:1">awu ndodakazi yenkosana!</para>
  <para style="q1" vid="SNG 7:1">Amathebe mahle anjengamatshe aligugu,</para>
  <para style="q2" vid="SNG 7:1">ingathi abunjwa kuhle yingcitshi.<verse eid="SNG 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 7:2"/>Inkaba yakho yindingilizana yesiphathelo esihle</para>
  <para style="q2" vid="SNG 7:2">esihlala sigcwele iwayini elixutshiweyo.</para>
  <para style="q1" vid="SNG 7:2">Ukhalo lwakho luyinqunjana yengqoloyi</para>
  <para style="q2" vid="SNG 7:2">ezingelezwe yizimbali.<verse eid="SNG 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 7:3"/>Amabele akho anjengamazinyane amabili,</para>
  <para style="q2" vid="SNG 7:3">njengamaphahla empala.<verse eid="SNG 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 7:4"/>Intamo yakho injengomphotshongo wempondo zendlovu.</para>
  <para style="q1" vid="SNG 7:4">Amehlo akho ayiziziba zeHeshibhoni</para>
  <para style="q2" vid="SNG 7:4">eduze lesango laseBhathi Rabhimi.</para>
  <para style="q1" vid="SNG 7:4">Impumulo yakho injengomphotshongo waseLebhanoni</para>
  <para style="q2" vid="SNG 7:4">ukhangele eDamaseko.<verse eid="SNG 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 7:5"/>Ikhanda lakho lingumqhele kuwe njengentaba iKhameli.</para>
  <para style="q2" vid="SNG 7:5">Inwele zakho zingumceciso wobukhosi;</para>
  <para style="q2" vid="SNG 7:5">inkosi ithunjiwe ngamagoda azo.<verse eid="SNG 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 7:6"/>Wamuhle bantu njalo uyathokozisa,</para>
  <para style="q2" vid="SNG 7:6">wena sithandwa, ngezintokozo zakho!<verse eid="SNG 7:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 7:7"/>Uluthi lwakho luthe klwi, njengesihlahla sephamu,</para>
  <para style="q2" vid="SNG 7:7">lamabele akho anjengelixha lezithelo.<verse eid="SNG 7:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 7:8"/>Ngathi, “Ngizakhwela esihlahleni sephamu;</para>
  <para style="q2" vid="SNG 7:8">ngizaziphatha lezozithelo zalo.”</para>
  <para style="q1" vid="SNG 7:8">Sengathi amabele akho angaba njengamaxha evini,</para>
  <para style="q2" vid="SNG 7:8">amakha okuphefumula kwakho abe njengama-aphula,<verse eid="SNG 7:8"/></para>
  <para style="q2">
    <verse number="9" style="v" sid="SNG 7:9"/>lomlomo wakho ube njengewayini elidlula wonke.</para>
  <para style="sp" vid="SNG 7:9">Umlobokazi</para>
  <para style="q1" vid="SNG 7:9">Sengathi iwayini lelo lingaya kusithandwa sami,</para>
  <para style="q2" vid="SNG 7:9">ligeleze kakuhle ezindebeni lasemazinyweni.<verse eid="SNG 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 7:10"/>Ngingowaso isithandwa sami,</para>
  <para style="q2" vid="SNG 7:10">silangathela mina.<verse eid="SNG 7:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 7:11"/>Woza, sithandwa sami, kasihambe siye emaphandleni,</para>
  <para style="q2" vid="SNG 7:11">kasiyolala emizini.<verse eid="SNG 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 7:12"/>Kasihambe ekuseni ezivinini</para>
  <para style="q2" vid="SNG 7:12">ukuyabona ingabe amavini asenunkula na,</para>
  <para style="q1" vid="SNG 7:12">ingabe amaluba amaphomegranathi awo aseqhakazile</para>
  <para style="q2" vid="SNG 7:12">lapho ngizakupha uthando lwami.<verse eid="SNG 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 7:13"/>Izihlahla zamamandraki zikhupha iphunga elimnandi,</para>
  <para style="q2" vid="SNG 7:13">kuthi emnyango wakwethu kube lezibiliboco zonke</para>
  <para style="q1" vid="SNG 7:13">ezintsha lezindala,</para>
  <para style="q2" vid="SNG 7:13">engikubekele zona, sithandwa sami.<verse eid="SNG 7:13"/></para>
  <para style="b"/>
  <chapter eid="SNG 7"/>
  <chapter number="8" style="c" sid="SNG 8"/>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 8:1"/>Aluba nje unjengomfowethu kimi,</para>
  <para style="q2" vid="SNG 8:1">owondliwa emunya emabeleni kamama!</para>
  <para style="q1" vid="SNG 8:1">Lapho-ke, nxa ngikufica phandle,</para>
  <para style="q2" vid="SNG 8:1">ngithi loba ngikwanga,</para>
  <para style="q2" vid="SNG 8:1">angabikhona ongisolayo.<verse eid="SNG 8:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 8:2"/>Ngabe ngiyakudonsa</para>
  <para style="q2" vid="SNG 8:2">ngikuse endlini kamama</para>
  <para style="q2" vid="SNG 8:2">yena owangikhulisayo.</para>
  <para style="q1" vid="SNG 8:2">Ngabe ngikupha iwayini elixutshiweyo unathe,</para>
  <para style="q2" vid="SNG 8:2">uluju lwamaphomegranathi ami.<verse eid="SNG 8:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 8:3"/>Ingalo yakhe yobunxele ngiyiqamele</para>
  <para style="q2" vid="SNG 8:3">kuthi ingalo yakhe yokunene ingigonile.<verse eid="SNG 8:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 8:4"/>Madodakazi aseJerusalema, ngiyaliqonqosela:</para>
  <para style="q2" vid="SNG 8:4">Lingalunyakazisi loba liluvuse uthando</para>
  <para style="q2" vid="SNG 8:4">luze luzifunele lona.<verse eid="SNG 8:4"/></para>
  <para style="sp">Abangane</para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 8:5"/>Ngubani lo oqhamukayo evela enkangala na,</para>
  <para style="q2" vid="SNG 8:5">eyeme isithandwa sakhe?</para>
  <para style="sp" vid="SNG 8:5">Umlobokazi</para>
  <para style="q1" vid="SNG 8:5">Ngikuvusile ngaphansi kwesihlahla se-aphula;</para>
  <para style="q2" vid="SNG 8:5">kulapho unyoko akumithela khona,</para>
  <para style="q2" vid="SNG 8:5">kulapho ahelelwa wakuzalela khona.<verse eid="SNG 8:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 8:6"/>Ngibeka ngibe njengesidindo enhliziyweni yakho,</para>
  <para style="q2" vid="SNG 8:6">njengesidindo engalweni yakho;</para>
  <para style="q1" vid="SNG 8:6">ngoba uthando lulamandla njengokufa,</para>
  <para style="q2" vid="SNG 8:6">ubukhwele balo kabuyekethisi njengengcwaba.</para>
  <para style="q1" vid="SNG 8:6">Luyatshisa njengomlilo obhebha kakhulu,</para>
  <para style="q2" vid="SNG 8:6">njengelangabi elivuthayo.<verse eid="SNG 8:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 8:7"/>Impophoma zamanzi ngeke zilucime uthando;</para>
  <para style="q2" vid="SNG 8:7">imifula ngeke ilukhukhule.</para>
  <para style="q1" vid="SNG 8:7">Nxa umuntu enganika</para>
  <para style="q2" vid="SNG 8:7">yonke inotho yomuzi wakhe</para>
  <para style="q2" vid="SNG 8:7">ngenxa yothando kungaba yinhlekisa.<verse eid="SNG 8:7"/></para>
  <para style="sp">Abangane</para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 8:8"/>Silentombazana engumnawethu,</para>
  <para style="q2" vid="SNG 8:8">njalo kayikaphuhli.</para>
  <para style="q1" vid="SNG 8:8">Sizamenzelani kambe umnawethu</para>
  <para style="q2" vid="SNG 8:8">mhla sekuthiwa uyacelwa?<verse eid="SNG 8:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 8:9"/>Uba engumduli,</para>
  <para style="q2" vid="SNG 8:9">sizakwakha imiphotshongo yesiliva phezu kwakhe.</para>
  <para style="q1" vid="SNG 8:9">Uba engumnyango,</para>
  <para style="q2" vid="SNG 8:9">sizamvala ngamapulanka esihlahla somsedari.<verse eid="SNG 8:9"/></para>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 8:10"/>Ngingumduli,</para>
  <para style="q2" vid="SNG 8:10">lamabele ami anjengemiphotshongo.</para>
  <para style="q1" vid="SNG 8:10">Yikho-nje emehlweni akhe</para>
  <para style="q2" vid="SNG 8:10">sengifana lalowo olethe ukusuthiseka.<verse eid="SNG 8:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 8:11"/>USolomoni wayelesivini eBhali Hamoni;</para>
  <para style="q2" vid="SNG 8:11">wasiqhatshisela ebalimini isivini sakhe.</para>
  <para style="q1" vid="SNG 8:11">Munye ngamunye kwakumele athele umthelo wezithelo zawo</para>
  <para style="q2" vid="SNG 8:11">ongamashekeli esiliva ayinkulungwane.<verse eid="SNG 8:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 8:12"/>Kodwa esami isivini ngesami ukupha santando;</para>
  <para style="q2" vid="SNG 8:12">amashekeli lawo ayinkulungwane ngawakho, bakithi Solomoni,</para>
  <para style="q2" vid="SNG 8:12">lamakhulu amabili amashekeli ngawalabo abalondoloza izithelo zawo.<verse eid="SNG 8:12"/></para>
  <para style="sp">Umyeni</para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 8:13"/>Wena ohlala ezivandeni labangane</para>
  <para style="q2" vid="SNG 8:13">bekususa isizungu,</para>
  <para style="q2" vid="SNG 8:13">ake ngilizwe ilizwi lakho!<verse eid="SNG 8:13"/></para>
  <para style="sp">Umlobokazi</para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 8:14"/>Masihambe, sithandwa sami,</para>
  <para style="q2" vid="SNG 8:14">woba njengembabala</para>
  <para style="q1" vid="SNG 8:14">kumbe njengejongosana lomziki</para>
  <para style="q2" vid="SNG 8:14">ezintabeni ezigcwele amakha.<verse eid="SNG 8:14"/></para>
  <chapter eid="SNG 8"/>
</usx>
