<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2PE" style="id">- New Arabic Version (Ketab El Hayat)‎</book>
  <para style="rem">Copyright © ‎1988, 1997, 2012 by Biblica, Inc‎.®‎</para>
  <para style="h">رسالة بطرس الثانية</para>
  <para style="toc1">رِسَالَةُ بُطْرُسَ الثَّانِيَةُ</para>
  <para style="toc2">بطرس الثانية</para>
  <para style="toc3">2 بط</para>
  <para style="mt1">رِسَالَةُ بُطْرُسَ الثَّانِيَةُ</para>
  <para style="imt">مقدمة</para>
  <para style="ip">في هذه الرسالة، يلفت بطرس نظر المؤمنين إلى ضلال المعلمين الدجالين، ويحذر من شرور الارتداد عن المسيح. وهو يشدد على ضرورة ممارسة الإيمان والتقوى مؤكداً على حتمية عودة المسيح تحقيقاً لوعد الله.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>مِنْ سِمْعَانَ بُطْرُسَ، عَبْدِ يَسُوعَ الْمَسِيحِ وَرَسُولِهِ، إِلَى الَّذِينَ يُشَارِكُونَنَا فِي الإِيمَانِ الْوَاحِدِ الثَّمِينِ الَّذِي نَتَسَاوَى جَمِيعاً فِي الْحُصُولِ عَلَيْهِ بِبِرِّ إِلَهِنَا وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ!</para>
  <para style="p">
    <verse number="2" style="v"/>لِيَكُنْ لَكُمُ الْمَزِيدُ مِنَ النِّعْمَةِ وَالسَّلامِ بِفَضْلِ مَعْرِفَةِ اللهِ وَيَسُوعَ رَبِّنَا!</para>
  <para style="s1">يقين الدعوة الإِلهية والاختيار</para>
  <para style="p">
    <verse number="3" style="v"/>إِنَّ اللهَ، بِقُدْرَتِهِ الإِلَهِيَّةِ، قَدْ زَوَّدَنَا بِكُلِّ مَا نَحْتَاجُ إِلَيْهِ فِي الْحَيَاةِ الرُّوحِيَّةِ الْمُتَّصِفَةِ بِالتَّقْوَى. ذَلِكَ أَنَّهُ عَرَّفَنَا بِالْمَسِيحِ الَّذِي دَعَانَا إِلَى مَجْدِهِ وَفَضِيلَتِهِ، <verse number="4" style="v"/>اللَّذَيْنِ بِهِمَا أَعْطَانَا اللهُ بَرَكَاتِهِ الْعُظْمَى الثَّمِينَةَ الَّتِي كَانَ قَدْ وَعَدَ بِها. وَبِهَذَا صَارَ بِإِمْكَانِكُمْ أَنْ تَتَخَلَّصُوا مِنَ الْفَسَادِ الَّذِي تَنْشُرُهُ الشَّهْوَةُ فِي الْعَالَمِ، وَتَشْتَرِكُوا فِي الطَّبِيعَةِ الإِلَهِيَّةِ. <verse number="5" style="v"/>فَمِنْ أَجْلِ ذَلِكَ، عَلَيْكُمْ أَنْ تَبْذُلُوا كُلَّ اجْتِهَادٍ وَنَشَاطٍ فِي مُمَارَسَةِ إِيمَانِكُمْ حَتَّى يُؤَدِّيَ بِكُمْ إِلَى الْفَضِيلَةِ. وَأَقْرِنُوا الْفَضِيلَةَ بِالتَّقَدُّمِ فِي الْمَعْرِفَةِ، <verse number="6" style="v"/>وَالْمَعْرِفَةَ بِضَبْطِ النَّفْسِ، وَضَبْطَ النَّفْسِ بِالصَّبْرِ، وَالصَّبْرَ بِالتَّقْوَى، <verse number="7" style="v"/>وَالتَّقْوَى بِالْمَوَدَّةِ الأَخَوِيَّةِ، وَالْمَوَدَّةَ الأَخَوِيَّةَ بِالْمَحَبَّةِ. <verse number="8" style="v"/>فَحِينَ تَكُونُ هَذِهِ الصِّفَاتُ الطَّيِّبَةُ فِي دَاخِلِكُمْ، وَتَزْدَادُ بِوَفْرَةٍ، تَجْعَلُكُمْ مُجْتَهِدِينَ وَمُثْمِرِينَ فِي مَعْرِفَتِكُمْ لِرَبِّنَا يَسُوعَ الْمَسِيحِ. <verse number="9" style="v"/>أَمَّا الَّذِي لَا يَمْلِكُ هَذِهِ الصِّفَاتِ، فَهُوَ أَعْمَى رُوحِيًّا. إِنَّهُ قَصِيرُ الْبَصَرِ، قَدْ نَسِيَ أَنَّهُ تَطَهَّرَ مِنْ خَطَايَاهُ الْقَدِيمَةِ! <verse number="10" style="v"/>فَأَحْرَى بِكُمْ إِذَنْ، أَيُّهَا الإِخْوَةُ، أَنْ تَجْتَهِدُوا لِتُثْبِتُوا عَمَلِيًّا أَنَّ اللهَ قَدْ دَعَاكُمْ وَاخْتَارَكُمْ حَقّاً. فَإِنَّكُمْ، إِنْ فَعَلْتُمْ هَذَا، لَنْ تَسْقُطُوا أَبَداً! <verse number="11" style="v"/>وَهَكَذَا يَفْتَحُ اللهُ لَكُمُ الْبَابَ وَاسِعاً لِلدُّخُولِ إِلَى الْمَلَكُوتِ الأَبَدِيِّ، مَلَكُوتِ رَبِّنَا وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ.</para>
  <para style="s1">نبوءة الكتاب</para>
  <para style="p">
    <verse number="12" style="v"/>لِذَلِكَ أَنْوِي أَنْ أُذَكِّرَكُمْ دَائِماً بِهذِهِ الأُمُورِ، وَإِنْ كُنْتُمْ عَالِمِينَ بِها، وَرَاسِخِينَ فِي الْحَقِّ الَّذِي عِنْدَكُمْ. <verse number="13" style="v"/>فَمَادُمْتُ فِي خَيْمَةِ جِسْمِي هَذِهِ، أَرَى مِنْ وَاجِبِي أَنْ أُنَبِّهَكُمْ مُذَكِّراً. <verse number="14" style="v"/>فَأَنَا أَعْلَمُ أَن خَيْمَتِي سَتُطْوَى بَعْدَ وَقْتٍ قَصِيرٍ، كَمَا سَبَقَ أَنْ أَعْلَنَ لِي رَبُّنَا يَسُوعُ الْمَسِيحُ. <verse number="15" style="v"/>وَلِهَذَا، أَجْتَهِدُ الآنَ فِي تَذْكِيرِكُمْ بِهَذِهِ الأُمُورِ، حَتَّى تَسْتَطِيعُوا أَنْ تَتَذَكَّرُوهَا دَائِماً بَعْدَ رَحِيلِي.</para>
  <para style="s1">شهادة الرسل الثابتة</para>
  <para style="p">
    <verse number="16" style="v"/>فَنَحْنُ، عِنْدَمَا أَخْبَرْنَاكُمْ بِقُدْرَةِ رَبِّنَا يَسُوعَ الْمَسِيحِ، وَبِعَوْدَتِهِ الْمَجِيدَةِ، لَمْ نَكُنْ نَنْقُلُ عَنْ أَسَاطِيرَ مُخْتَلَقَةٍ بِمَهَارَةٍ. وَإِنَّمَا، تَكَلَّمْنَا بِاعْتِبَارِنَا شُهُودَ عَيَانٍ لِعَظَمَةِ الْمَسِيحِ. <verse number="17" style="v"/>فَإِنَّهُ قَدْ نَالَ مِنَ اللهِ الآبِ كَرَامَةً وَمَجْداً، إِذْ جَاءَهُ مِنَ الْمَجْدِ الْفَائِقِ صَوْتٌ يَقُولُ: «هَذَا هُوَ ابْنِي الْحَبِيبُ الَّذِي بِهِ سُرِرْتُ كُلَّ سُرُورٍ!» <verse number="18" style="v"/>وَنَحْنُ أَنْفُسُنَا قَدْ سَمِعْنَا هَذَا الصَّوْتَ الصَّادِرَ مِنَ السَّمَاءِ لَمَّا كُنَّا مَعَهُ عَلَى الْجَبَلِ الْمُقَدَّسِ. <verse number="19" style="v"/>وَهَكَذَا، صَارَتِ الْكَلِمَةُ النَّبَوِيَّةُ أَكْثَرَ ثَبَاتاً عِنْدَنَا. فَحَسَناً تَفْعَلُونَ إِنِ انْتَبَهْتُمْ إِلَى هَذِهِ الْكَلِمَةِ فِي قُلُوبِكُمْ. إِذْ إِنَّهَا أَشْبَهُ بِمِصْبَاحٍ يُضِيءُ فِي مَكَانٍ مُظْلِمٍ، إِلَى أَنْ يَطَلَعَ النَّهَارُ وَيَظْهَرَ كَوْكَبُ الصُّبْحِ. <verse number="20" style="v"/>وَلَكِنْ، قَبْلَ كُلِّ شَيْءٍ، اعْلَمُوا أَنَّ كُلَّ نُبُوءَةٍ وَارِدَةٍ فِي الْكِتَابِ لَا تُفَسَّرُ بِاجْتِهَادٍ خَاصٍّ. <verse number="21" style="v"/>إِذْ لَمْ تَأْتِ نُبُوءَةٌ قَطُّ بِإِرَادَةٍ بَشَرِيَّةٍ، بَلْ تَكَلَّمَ بِالنُّبُوءاتِ جَمِيعاً رِجَالُ اللهِ الْقِدِّيسُونَ مَدْفُوعِينَ بِوَحْيِ الرُّوحِ الْقُدُسِ.</para>
  <chapter number="2" style="c"/>
  <para style="s1">المعلمون الدجالون وتدميرهم</para>
  <para style="p">
    <verse number="1" style="v"/>وَلَكِنْ، كَمَا كَانَ فِي الشَّعْبِ قَدِيماً أَنْبِيَاءُ دَجَّالُونَ، كَذَلِكَ سَيَكُونُ بَيْنَكُمْ أَنْتُمْ أَيْضاً مُعَلِّمُونَ دَجَّالُونَ. هَؤُلاءِ سَيَدُسُّونَ بِدَعاً مُهْلِكَةً، وَيُنْكِرُونَ السَّيِّدَ الَّذِي اشْتَرَاهُمْ لِنَفْسِهِ. وَبِذَلِكَ يَجْلِبُونَ عَلَى أَنْفُسِهِمْ دَمَاراً سَرِيعاً. <verse number="2" style="v"/>وَكَثِيرُونَ سَيَسِيرُونَ وَرَاءَهُمْ فِي طُرُقِ الإِبَاحِيَّةِ. وَبِسَبَبِهِمْ تُوَجَّهُ الإِهَانَةُ إِلَى طَرِيقِ الْحَقِّ. <verse number="3" style="v"/>وَبِدَافِعِ الطَّمَعِ، يُتَاجِرُونَ بِكُمْ بِالأَقْوَالِ الْمُحَرَّفَةِ الْمُصْطَنَعَةِ.</para>
  <para style="s1">عبرة الماضي</para>
  <para style="p">إِلّا أَنَّ الدَّيْنُونَةَ تَتَعَقَّبُ هَؤُلاءِ مُنْذُ الْقَدِيمِ، وَهَلاكَهُمْ لَا يَتَوَانَى. <verse number="4" style="v"/>فَإِنَّ اللهَ لَمْ يُشْفِقْ عَلَى الْمَلائِكَةِ الَّذِينَ أَخْطَأُوا، بَلْ طَرَحَهُمْ فِي أَعْمَاقِ هَاوِيَةِ الظَّلامِ مُقَيَّدِينَ بِالسَّلاسِلِ، حَيْثُ يَظَلُّونَ مَحْبُوسِينَ إِلَى يَوْمِ الْحِسَابِ. <verse number="5" style="v"/>كَذَلِكَ لَمْ يُشْفِقْ عَلَى الْعَالَمِ الْقَدِيمِ عِنْدَمَا أَحْدَثَ الطُّوفَانَ عَلَى عَالَمِ الْفَاجِرِينَ، إِلّا أَنَّهُ حَفِظَ نُوحاً الْمُنَادِيَ بِبِرِّ اللهِ وَعَدْلِهِ. وَكَانَ نُوحٌ وَاحِداً مِنْ ثَمَانِيَةِ أَشْخَاصٍ نَجَوْا مِنَ الطُّوفَانِ. <verse number="6" style="v"/>وَإِذْ حَكَمَ اللهُ عَلَى مَدِينَتَيْ سَدُومَ وَعَمُورَةَ بِالْخَرَابِ، حَوَّلَهُمَا إِلَى رَمَادٍ، جَاعِلاً مِنْهُمَا عِبْرَةً لِلَّذِينَ يَعِيشُونَ حَيَاةً فَاجِرَةً. <verse number="7" style="v"/>وَلَكِنَّهُ أَنْقَذَ لُوطاً الْبَارَّ، الَّذِي كَانَ مُتَضَايِقاً جِدّاً مِنْ سُلُوكِ أَشْرَارِ زَمَانِهِ فِي الدَّعَارَةِ. <verse number="8" style="v"/>فَإِذْ كَانَ سَاكِناً بَيْنَهُمْ، وَهُوَ رَجُلٌ بَارٌّ، كَانَتْ نَفْسُهُ الزَّكِيَّةُ تَتَأَلَّمُ يَوْمِيًّا مِنْ جَرَائِمِهِمِ الَّتِي كَانَ يَرَاهَا أَوْ يَسْمَعُ بِها. <verse number="9" style="v"/>وَهَكَذَا نَرَى أَنَّ الرَّبَّ يَعْرِفُ أَنْ يُنْقِذَ الأَتْقِيَاءَ مِنَ الْمِحْنَةِ، وَيَحْفَظَ الأَشْرَارَ مَحْبُوسِينَ لِيَحْكُمَ عَلَيْهِمْ بِالْعِقَابِ فِي يَوْمِ الدَّيْنُونَةِ. <verse number="10" style="v"/>وَمَا أَشَدَّ الْعِقَابَ، وَبِخَاصَّةٍ عَلَى الَّذِينَ يَنْجَرِفُونَ وَرَاءَ الْمُيُولِ الجَسَدِيَّةِ، مُسْتَجِيبِينَ لِشَهْوَةِ النَّجَاسَةِ، وَمُحْتَقِرِينَ سِيَادَةَ اللهِ! ثُمَّ إِنَّهُمْ وَقِحُونَ، مُعْجِبُونَ بِأَنْفُسِهِمْ، لَا يَخَافُونَ أَنْ يَتَكَلَّمُوا بِالشَّتْمِ وَالإِهَانَةِ عَلَى أَصْحَابِ الأَمْجَادِ. <verse number="11" style="v"/>وَمَعَ ذَلِكَ، فَحَتَّى الْمَلائِكَةُ، وَهُمْ يَتَفَوَّقُونَ عَلَيْهِمْ فِي الْقُوَّةِ وَالْقُدْرَةِ، لَا يُقَدِّمُونَ عَلَيْهِمْ أَمَامَ الرَّبِّ أَيَّةَ تُهْمَةٍ مُهِينَةٍ.</para>
  <para style="p">
    <verse number="12" style="v"/>حَقّاً إِنَّ هَؤُلاءِ الْمُعَلِّمِينَ الدَّجَّالِينَ الَّذِينَ يَتَكَلَّمُونَ كَلاماً مُهِيناً فِي أُمُورٍ يَجْهَلُونَهَا، يُشْبِهُونَ الْحَيَوَانَاتِ الْمُفْتَرِسَةَ غَيْرَ الْعَاقِلَةِ، الْمَوْلُودَةَ لِيَصْطَادَهَا النَّاسُ وَيَقْتُلُوهَا. فَلابُدَّ أَنْ يَهْلِكُوا مِثْلَهَا. <verse number="13" style="v"/>وَبِذَلِكَ يَنَالُونَ أُجْرَةَ إِثْمِهِمْ! إِنَّهُمْ يَحْسَبُونَ الانْغِمَاسَ فِي اللَّذَّاتِ طُولَ النَّهَارِ بَهْجَةً عَظِيمَةً. فَهُمْ أَدْنَاسٌ وَعُيُوبٌ: يَتَلَذَّذُونَ بِالنَّجَاسَةِ وَيُحَاوِلُونَ خِدَاعَكُمْ، فَيَشْتَرِكُونَ مَعَكُمْ فِي الْوَلائِمِ. <verse number="14" style="v"/>عُيُونُهُمْ لَا تَنْظُرُ إِلّا نَظَرَاتِ الزِّنَى، وَلا تَشْبَعُ مِنَ الْخَطِيئَةِ. وَكَمْ مِنْ نُفُوسٍ ضَعِيفَةٍ تَقَعُ فِي فِخَاخِهِمْ! أَمَّا قُلُوبُهُمْ، فَقَدْ تَدَرَّبَتْ عَلَى الشَّهْوَةِ وَالطَّمَعِ. إِنَّهُمْ حَقّاً أَبْنَاءُ اللَّعْنَةِ! <verse number="15" style="v"/>وَإِذْ خَرَجُوا عَنِ الطَّرِيقِ الْمُسْتَقِيمِ، ضَلُّوا. فَهُمْ سَائِرُونَ فِي طَرِيقِ بَلْعَامَ بْنِ بَعُورَ، الَّذِي أَحَبَّ الْحُصُولَ عَلَى الْمَالِ أُجْرَةً لإِثْمِهِ. <verse number="16" style="v"/>وَلَكِنَّهُ تَوَبَّخَ عَلَى هذِهِ الْمُخَالَفَةِ الَّتِي ارْتَكَبَهَا. إِذْ إِنَّ الْحِمَارَ الأَبْكَمَ نَطَقَ بِصَوْتٍ بَشَرِيٍّ، فَوَضَعَ حَدّاً لِحَمَاقَةِ ذَلِكَ النَّبِيِّ! <verse number="17" style="v"/>فَلَيْسَ هَؤُلاءِ إِلّا آبَاراً لَا مَاءَ فِيهَا، وَغُيُوماً تَسُوقُهَا الرِّيحُ الْعَاصِفَةُ. وَيَا لَهُ مِنْ مَصِيرٍ مُرْعِبٍ مَحْجُوزٍ لَهُمْ فِي الظَّلامِ الأَبَدِيِّ الْقَاتِمِ! <verse number="18" style="v"/>يَنْطِقُونَ بِأَقْوَالٍ طَنَّانَةٍ فَارِغَةٍ، مُشَجِّعِينَ عَلَى الانْغِمَاسِ فِي الشَّهَوَاتِ الْجَسَدِيَّةِ بِمُمَارَسَةِ الدَّعَارَةِ، فَيَصْطَادُونَ مَنْ كَانُوا قَدْ بَدَأُوا يَنْفَصِلُونَ عَنْ رِفَاقِ السُّوءِ الَّذِينَ يَسْلُكُونَ فِي الضَّلالِ. <verse number="19" style="v"/>يَعِدُونَ هَؤُلاءِ بِالْحُرِّيَّةِ، وَهُمْ أَنْفُسُهُمْ عَبِيدٌ لِلْفَسَادِ! لأَنَّ الإِنْسَانَ يَصِيرُ عَبْداً لِكُلِّ مَا يَتَسَلَّطُ عَلَيْهِ وَيَغْلِبُهُ. <verse number="20" style="v"/>فَإِنَّ الَّذِينَ يَبْتَعِدُونَ عَنْ نَجَاسَاتِ الْعَالَمِ بَعْدَ أَنْ يَتَعَرَّفُوا بِالرَّبِّ وَالْمُخَلِّصِ يَسُوعَ الْمَسِيحِ، ثُمَّ يَعُودُونَ وَيَتَوَرَّطُونَ بِها، تَتَسَلَّطُ عَلَيْهِمْ تِلْكَ النَّجَاسَاتُ، فَتَصِيرُ نِهَايَتُهُمْ أَشَرَّ مِنْ بِدَايَتِهِمْ. <verse number="21" style="v"/>وَبِالْحَقِيقَةِ، كَانَ أَفْضَلَ لَهُمْ لَوْ أَنَّهُمْ لَمْ يَتَعَرَّفُوا بِطَرِيقِ الْبِرِّ، مِنْ أَنْ يَتَعَرَّفُوا بِهِ ثُمَّ يَرْتَدُّوا عَنِ الْوَصِيَّةِ الْمُقَدَّسَةِ الَّتِي تَسَلَّمُوهَا. <verse number="22" style="v"/>وَيَنْطَبِقُ عَلَى هَؤُلاءِ مَا يَقُولُهُ الْمَثَلُ الصَّادِقُ: «عَادَ الْكَلْبُ إِلَى تَنَاوُلِ مَا تَقَيَّأَهُ، وَالْخِنْزِيرَةُ الْمُغْتَسِلَةُ إِلَى التَّمَرُّغِ فِي الْوَحْلِ!»</para>
  <chapter number="3" style="c"/>
  <para style="s1">يوم الرب</para>
  <para style="p">
    <verse number="1" style="v"/>أَيُّهَا الأَحِبَّاءُ، أَنَا الآنَ أَكْتُبُ إِلَيْكُمْ رِسَالَتِي الثَّانِيَةَ. وَفِي كِلْتَا الرِّسَالَتَيْنِ، أَقْصِدُ أَنْ أُنَبِّهَ أَذْهَانَكُمُ الصَّافِيَةَ، مُذَكِّراً إِيَّاكُمْ بِحَقَائِقَ تَعْرِفُونَهَا. <verse number="2" style="v"/>وَغَايَتِي أَنْ تَتَذَكَّرُوا الأَقْوَالَ الَّتِي أَعْلَنَهَا الأَنْبِيَاءُ الْقِدِّيسُونَ قَدِيماً، وَكَذَلِكَ وَصِيَّةَ الرَّبِّ وَالْمُخَلِّصِ، تِلْكَ الْوَصِيَّةَ الَّتِي نَقَلَهَا إِلَيْكُمُ الرُّسُلُ. <verse number="3" style="v"/>فَاعْلَمُوا، قَبْلَ كُلِّ شَيْءٍ أَنَّهُ سَيَأْتِي فِي آخِرِ الأَيَّامِ أُنَاسٌ مُسْتَهْزِئُونَ يَسْخَرُونَ بِالْحَقِّ، وَيَسْلُكُونَ مُنْجَرِفِينَ وَرَاءَ شَهْوَاتِهِمِ الْخَاصَّةِ. <verse number="4" style="v"/>وَسَيَقُولُونَ: «أَيْنَ هُوَ الْوَعْدُ بِرُجُوعِ الْمَسِيحِ؟ فَمُنْذُ أَنْ مَاتَ آبَاؤُنَا الأَوَّلُونَ، بَلْ مُنْذُ بَدْءِ الْخَلِيقَةِ، مَازَالَ كُلُّ شَيْءٍ عَلَى حَالِهِ!»</para>
  <para style="p">
    <verse number="5" style="v"/>إِنَّهُمْ يَتَنَاسُونَ، عَمْداً، أَنَّهُ بِكَلِمَةِ أَمْرٍ مِنَ اللهِ وُجِدَتِ السَّمَاوَاتُ مُنْذُ الْقَدِيمِ وَتَكَوَّنَتِ الأَرْضُ مِنَ الْمَاءِ وَبِالْمَاءِ. <verse number="6" style="v"/>وَبِكَلِمَةٍ مِنْهُ أَيْضاً، دُمِّرَ الْعَالَمُ الَّذِي كَانَ مَوْجُوداً فِي ذَلِكَ الزَّمَانِ، إِذْ فَاضَ الْمَاءُ عَلَيْهِ. <verse number="7" style="v"/>أَمَّا السَّمَاوَاتُ وَالأَرْضُ الْحَالِيَّةُ، فَسَتَبْقَى مَخْزُونَةً وَمَحْفُوظَةً لِلنَّارِ بِتِلْكَ الْكَلِمَةِ عَيْنِهَا إِلَى يَوْمِ الدَّيْنُونَةِ وَهَلاكِ الْفَاجِرِينَ!</para>
  <para style="p">
    <verse number="8" style="v"/>وَلَكِنْ، أَيُّهَا الأَحِبَّاءُ، عَلَيْكُمْ أَلّا تَنْسَوْا هَذِهِ الْحَقِيقَةَ: إِنَّ يَوْماً وَاحِداً فِي نَظَرِ الرَّبِّ هُوَ كَأَلْفِ سَنَةٍ، وَأَلْفَ سَنَةٍ كَيَوْمٍ وَاحِدٍ. <verse number="9" style="v"/>فَالرَّبُّ، إِذَنْ، لَا يُبْطِئُ فِي إِتْمَامِ وَعْدِهِ، كَمَا يَظُنُّ بَعْضُ النَّاسِ، وَلَكِنَّهُ يَتَأَنَّى عَلَيْكُمْ، فَهُوَ لَا يُرِيدُ لأَحَدٍ مِنَ النَّاسِ أَنْ يَهْلِكَ، بَلْ يُرِيدُ لِجَمِيعِ النَّاسِ أَنْ يَرْجِعُوا إِلَيْهِ تَائِبِينَ. <verse number="10" style="v"/>إِلّا أَنَّ «يَوْمَ الرَّبِّ» سَيَأْتِي كَمَا يَأْتِي اللِّصُّ فِي اللَّيْلِ. فِي ذَلِكَ الْيَوْمِ، تَزُولُ السَّمَاوَاتُ مُحْدِثَةً دَوِيًّا هَائِلاً وَتَنْحَلُّ الْعَنَاصِرُ مُحْتَرِقَةً بِنَارٍ شَدِيدَةٍ، وَتَحْتَرِقُ الأَرْضُ وَمَا فِيهَا مِنْ مُنْجَزَاتٍ.</para>
  <para style="p">
    <verse number="11" style="v"/>وَمَادَامَتْ هَذِهِ الأَشْيَاءُ جَمِيعاً سَتَنْحَلُّ، فَكَيْفَ يَجِبُ أَنْ تَكُونُوا أَنْتُمْ أَصْحَابَ سُلُوكٍ مُقَدَّسٍ يَتَّصِفُ بِالتَّقْوَى، <verse number="12" style="v"/>مُنْتَظِرِينَ «يَوْمَ اللهِ» الأَبَدِيَّ وَطَالِبِينَ حُلُولَهُ بِسُرْعَةٍ. فَفِي ذَلِكَ الْيَوْمِ، تَنْحَلُّ السَّمَاوَاتُ مُلْتَهِبَةً، وَتَذُوبُ الْعَنَاصِرُ مُحْتَرِقَةً. <verse number="13" style="v"/>إِلّا أَنَّنَا، وَفْقاً لِوَعْدِ الرَّبِّ، نَنْتَظِرُ سَمَاوَاتٍ جَدِيدَةً وَأَرْضاً جَدِيدَةً، حَيْثُ يَسْكُنُ الْبِرُّ.</para>
  <para style="p">
    <verse number="14" style="v"/>فَبَيْنَمَا تَنْتَظِرُونَ إِتْمَامَ هَذَا الْوَعْدِ، أَيُّهَا الأَحِبَّاءُ، اجْتَهِدُوا أَنْ يَجِدَكُمُ الرَّبُّ فِي سَلامٍ، خَالِينَ مِنَ الدَّنَسِ وَالْعَيْبِ. <verse number="15" style="v"/>وَتَأَكَّدُوا أَنَّ تَأَنِّيَ رَبِّنَا فِي رُجُوعِهِ، هُوَ فُرْصَةٌ لِلْخَلاصِ.</para>
  <para style="p">إِنَّ أَخَانَا الْحَبِيبَ بُولُسَ قَدْ كَتَبَ إِلَيْكُمْ أَيْضاً عَنْ هَذِهِ الأُمُورِ عَيْنِهَا، بِحَسَبِ الْحِكْمَةِ الَّتِي أَعْطَاهُ إِيَّاهَا الرَّبُّ. <verse number="16" style="v"/>وَمَا كَتَبَهُ فِي رِسَالَتِهِ إِلَيْكُمْ، يُوَافِقُ مَا كَتَبَهُ فِي بَاقِي رَسَائِلِهِ. وَفِي تِلْكَ الرَّسَائِلِ كُلِّهَا أُمُورٌ صَعْبَةُ الْفَهْمِ، يُحَرِّفُهَا الْجُهَّالُ وَغَيْرُ الرَّاسِخِينَ فِي الْحَقِّ، كَمَا يُحَرِّفُونَ غَيْرَهَا أَيْضاً مِنَ الْكِتَابَاتِ الْمُوْحَى بِها، فَيَجْلِبُونَ الْهَلاكَ عَلَى أَنْفُسِهِمْ. <verse number="17" style="v"/>أَمَّا أَنْتُمْ أَيُّهَا الأَحِبَّاءُ، فَإِذْ قَدْ تَنَبَّهْتُمْ إِلَى الْخَطَرِ قَبْلَ حُدُوثِهِ، احْذَرُوا أَنْ تَسْقُطُوا عَنْ ثَبَاتِكُمْ بِالانْجِرَافِ وَرَاءَ ضَلالِ الأَشْرَارِ. <verse number="18" style="v"/>وَلَكِنْ، ازْدَادُوا نُمُوّاً فِي النِّعْمَةِ وَفِي مَعْرِفَةِ رَبِّنَا وَمُخَلِّصِنَا يَسُوعَ الْمَسِيحِ. لَهُ الْمَجْدُ، الآنَ وَإِلَى الْيَوْمِ الأَبَدِيِّ.</para>
</usx>
