<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="EZR" style="id">- New Arabic Version (Ketab El Hayat)‎</book>
  <para style="rem">Copyright © ‎1988, 1997, 2012 by Biblica, Inc‎.®‎</para>
  <para style="h">عزرا</para>
  <para style="toc1">كِتَابُ عِزْرَا</para>
  <para style="toc2">عزرا</para>
  <para style="toc3">عز</para>
  <para style="mt1">كِتَابُ عِزْرَا</para>
  <para style="imt">مقدمة</para>
  <para style="ip">عمد عزرا في القرن الخامس قبل الميلاد، بوحي من الروح القدس، إلى تدوين هذا الكتاب كوثيقة تاريخية هامة لأنه يعالج فيه موضوع رجوع بني إسرائيل من السبي في بابل؛ وبعد أن يصف موجة الرجوع الأولى وكيفية البدء في بناء الهيكل يعرض الكاتب للمشكلات التي ثارت في وجه الشعب وما قاسوه من متاعب ومضايقات ولاسيما في المرحلة الأولى التي توقف فيها العمل لفترة ما. ولكن ما لبثوا أن تابعوا البناء إلى أن تم تشييد الهيكل وتكريسه لمجد الله. وعني الكتاب أيضاً بتقديم وصف مفصل عن خدمات عزرا وتضرعاته من أجل المنحرفين من الشعب العائدين من السبي.</para>
  <para style="ip">عندما رجع بنو إسرائيل من السبي رأوا في ذلك تحقيقاً لوعد الله، فقد قال الله إنه لن يتخلى عنهم نهائياً ولن يتوقف عن محبته لهم على الرغم مما أنزل بهم من دينونة من جراء خطاياهم. إنه لمن أعمق الأسرار الإلهية أن يظل الله يحب العالم ويعتني به إلى هذه الدرجة على الرغم من معصيته؛ بيد أن الله، لقاء ذلك يطلب منا أن نواظب على عبادته؛ فعندما كف الشعب عن العمل في بناء الهيكل بتأثير خيبة الأمل أرسل الله النبيين حجي وزكريا ليحثا الشعب على الإسراع في استكمال إقامة الهيكل.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">كورش يساعد المسبيين على العودة</para>
  <para style="p">
    <verse number="1" style="v"/>فِي السَّنَةِ الأُولَى لِحُكْمِ كُورَشَ مَلِكِ فَارِسَ، وَإِتْمَاماً لِكَلامِ الرَّبِّ الَّذِي نَطَقَ بِهِ عَلَى لِسَانِ إِرْمِيَا، نَبَّهَ الرَّبُّ رُوحَ كُورَشَ فَأَصْدَرَ نِدَاءً مَكْتُوباً فِي كُلِّ أَرْجَاءِ مَمْلَكَتِهِ وَرَدَ فِيهِ: <verse number="2" style="v"/>«هَذَا مَا يَقُولُهُ كُورَشُ مَلِكُ فَارِسَ: لَقَدْ وَهَبَنِي الرَّبُّ إِلَهُ السَّمَاءِ جَمِيعَ مَمَالِكِ الأَرْضِ، وَأَوْصَانِي أَنْ أُشَيِّدَ لَهُ هَيْكَلاً فِي أُورُشَلِيمَ فِي مَمْلَكَةِ يَهُوذَا، <verse number="3" style="v"/>فَعَلَى كُلِّ وَاحِدٍ مِنْ أَبْنَاءِ شَعْبِهِ، لِيَكُنِ الرَّبُّ مَعَهُ، أَنْ يَصْعَدَ إِلَى أُورُشَلِيمَ فِي أَرْضِ يَهُوذَا فَيَبْنِيَ هَيْكَلَ الرَّبِّ إِلَهِ إِسْرَائِيلَ. إِنَّه اللهُ الَّذِي فِي أُورُشَلِيمَ. <verse number="4" style="v"/>وَعَلَى أَهْلِ الْمَوَاضِعِ الَّتِي يُقِيمُ فِيهَا الآنَ الْمَسْبِيُّونَ الْمُتَغَرِّبُونَ أَنْ يَمُدُّوهُمْ بِالذَّهَبِ وَالْفِضَّةِ وَالدَّوَابِ، فَضْلاً عَمَّا يَتَبَرَّعُونَ بِهِ لِبِنَاءِ هَيْكَلِ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ».</para>
  <para style="p">
    <verse number="5" style="v"/>فَهَبَّ رُؤَسَاءُ بُيُوتِ يَهُوذَا وَبَنْيَامِينَ، وَالْكَهَنَةُ وَاللّاوِيُّونَ، كُلُّ مَنْ نَبَّهَ الرَّبُّ قَلْبَهُ لِيَرْجِعَ إِلَى أُورُشَلِيمَ لِبِنَاءِ هَيْكَلِ الرَّبِّ هُنَاكَ. <verse number="6" style="v"/>وَأَمَدَّهُمْ جِيرَانُهُمْ بِآنِيَةِ فِضَّةٍ وَذَهَبٍ وَبِأَمْتِعَةٍ وَبَهَائِمَ وَتُحَفٍ، فَضْلاً عَمَّا تَبَرَّعُوا بِهِ.</para>
  <para style="p">
    <verse number="7" style="v"/>وَأَخْرَجَ الْمَلِكُ كُورَشُ آنِيَةَ بَيْتِ الرَّبِّ الَّتِي كَانَ الْمَلِكُ نَبُوخَذْنَصَّرُ قَدْ غَنِمَهَا مِنْ هَيْكَلِ أُورُشَلِيمَ، وَوَضَعَهَا فِي مَعْبَدِ آلِهَتِهِ. <verse number="8" style="v"/>وَأَمَرَ مِثْرَدَاثَ الْخَازِنَ أَنْ يَعُدَّهَا لِشِيشْبَصَّرَ رَئِيسِ يَهُوذَا، <verse number="9" style="v"/>فَكَانَتْ فِي جُمْلَتِهَا ثَلاثِينَ طَسْتاً مِنْ ذَهَبٍ، وَأَلْفَ طَسْتٍ مِنْ فِضَّةٍ، وَتِسْعَةً وَعِشْرِينَ سِكِّيناً <verse number="10" style="v"/>وَثَلاثِينَ قَدَحاً مِنْ ذَهَبٍ، وَأَرْبَعَ مِئَةٍ وَعَشْرَةً مِنَ الأَقْدَاحِ الْفِضِّيَّةِ، وَأَلْفاً مِنَ الآنِيَةِ الأُخْرَى. <verse number="11" style="v"/>فَكَانَ مَجْمُوعُ آنِيَةِ الذَّهَبِ وَالْفِضَّةِ خَمْسَةَ آلافٍ وَأَرْبَعَ مِئَةٍ، حَمَلَهَا شِيشْبَصَّرُ كُلَّهَا مَعَهُ عِنْدَ إِطْلاقِ سَرَاحِ الْمَسْبِيِّينَ مِنْ بَابِلَ وَرُجُوعِهِمْ إِلَى أُورُشَلِيمَ.</para>
  <chapter number="2" style="c"/>
  <para style="s1">قائمة بالعائدين من السبي</para>
  <para style="p">
    <verse number="1" style="v"/>وَهَؤُلاءِ هُمْ أَهْلُ الْبِلادِ الَّذِينَ عَادُوا مِنَ السَّبْيِ، مِمَّنْ سَبَاهُمْ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ إِلَى بَابِلَ، وَرَجَعُوا إِلَى أُورُشَلِيمَ وَيَهُوذَا، لِيُقِيمَ كُلُّ وَاحِدٍ فِي مَدِينَتِهِ. <verse number="2" style="v"/>وَقَدْ جَاءُوا بِقِيَادَةِ زَرُبَّابِلَ، وَيَشُوعَ، وَنَحَمْيَا، وَسَرَايَا، وَرَعْلايَا، وَمُرْدَخَايَ، وَبِلْشَانَ، وَمِسْفَارَ، وَبِغْوَايَ وَرَحُومَ، وَبَعْنَةَ. وَهَذَا بَيَانٌ بِالْعَائِدِينَ مِنْ شَعْبِ إِسْرَائِيلَ: <verse number="3" style="v"/>بَنُو فَرْعُوشَ: أَلْفَانِ وَمِئَةٌ وَاثْنَانِ وَسَبْعُونَ. <verse number="4" style="v"/>بَنُو شَفَطْيَا: ثَلاثُ مِئَةٍ وَاثْنَانِ وَسَبْعُونَ. <verse number="5" style="v"/>بَنُو آرَحَ: سَبْعُ مِئَةٍ وَخَمْسَةٌ وَسَبْعُونَ. <verse number="6" style="v"/>بَنُو فَحَثَ مُوآبَ مِنْ نَسْلِ يَشُوعَ وَيُوآبَ: أَلْفَانِ وَثَمَانِي مِئَةٍ وَاثْنَا عَشَرَ. <verse number="7" style="v"/>بَنُو عِيلامَ: أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. <verse number="8" style="v"/>بَنُو زَتُّو: تِسْعُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. <verse number="9" style="v"/>بَنُو زَكَّايَ: سَبْعُ مِئَةٍ وَسِتُّونَ. <verse number="10" style="v"/>بَنُو بَانِي: سِتُّ مِئَةٍ وَاثْنَانِ وَأَرْبَعُونَ. <verse number="11" style="v"/>بَنُو بَابَايَ: سِتُّ مِئَةٍ وَثَلاثَةٌ وَعِشْرُونَ. <verse number="12" style="v"/>بَنُو عَزْجَدَ: أَلْفٌ وِمِئَتَانِ وَاثْنَانِ وَعِشْرُونَ. <verse number="13" style="v"/>بَنُو أَدُونِيقَامَ: سِتُّ مِئَةٍ وَسِتَّةٌ وَسِتُّونَ. <verse number="14" style="v"/>بَنُو بِغْوَايَ: أَلْفَانِ وَسِتَّةٌ وَخَمْسُونَ. <verse number="15" style="v"/>بَنُو عَادِينَ: أَرْبَعُ مِئَةٍ وَأَرْبَعَةٌ وَخَمْسُونَ. <verse number="16" style="v"/>بَنُو آطِيرَ مِنْ نَسْلِ يَحَزَقِيَّا: ثَمَانِيَةٌ وَتِسْعُونَ. <verse number="17" style="v"/>بَنُو بِيصَايَ: ثَلاثُ مِئَةٍ وَثَلاثَةٌ وَعِشْرُونَ. <verse number="18" style="v"/>بَنُو يُورَةَ: مِئَةٌ وَاثْنَا عَشَرَ. <verse number="19" style="v"/>بَنُو حَشُومَ: مِئَتَانِ وَثَلاثَةٌ وَعِشْرُونَ.</para>
  <para style="p">
    <verse number="20" style="v"/>بَنُو جِبَّارَ: خَمْسَةٌ وَتِسْعُونَ. (وَقَدْ عَادَ مِنَ الْمُدُنِ التَّالِيَةِ الَّتِي عَاشَ آبَاؤُهُمْ فِيهَا): <verse number="21" style="v"/>مِنْ أَهْلِ بَيْتِ لَحْمٍ: مِئَةٌ وَثَلاثَةٌ وَعِشْرُونَ. <verse number="22" style="v"/>مِنْ أَهْلِ نَطُوفَةَ: سِتَّةٌ وَخَمْسُونَ. <verse number="23" style="v"/>مِنْ أَهْلِ رِجَالِ عَنَاثُوثَ: مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. <verse number="24" style="v"/>مِنْ أَهْلِ عَزْمُوتَ: اثْنَانِ وَأَرْبَعُونَ. <verse number="25" style="v"/>مِنْ أَهْلِ قَرْيَةِ عَارِيمَ كَفِيرَةَ وَبَئِيرُوتَ: سَبْعُ مِئَةٍ وَثَلاثَةٌ وَأَرْبَعُونَ. <verse number="26" style="v"/>مِنْ أَهْلِ الرَّامَةِ وَجَبَعَ: سِتُّ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ. <verse number="27" style="v"/>مِنْ أَهْلِ مِخْمَاسَ: مِئَةٌ وَاثْنَانِ وَعِشْرُونَ. <verse number="28" style="v"/>مِنْ رِجَالِ بَيْتِ إِيلَ وَعَايَ: مِئَتَانِ وَثَلاثَةٌ وَعِشْرُونَ. <verse number="29" style="v"/>مِنْ أَهْلِ نَبُو: اثْنَانِ وَخَمْسُونَ. <verse number="30" style="v"/>مِنْ أَهْلِ مَغْبِيشَ: مِئَةٌ وَسِتَّةٌ وَخَمْسُونَ. <verse number="31" style="v"/>مِنْ أَهْلِ عِيلامَ الآخَرِ: أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. <verse number="32" style="v"/>مِنْ أَهْلِ حَارِيمَ: ثَلاثُ مِئَةٍ وَعِشْرُونَ. <verse number="33" style="v"/>مِنْ أَهَالِي لُودٍ وَحَادِيدَ وَأُونُو: سَبْعُ مِئَةٍ وَخَمْسَةٌ وَعِشْرُونَ. <verse number="34" style="v"/>مِنْ أَهْلِ أَرِيحَا: ثَلاثُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. <verse number="35" style="v"/>مِنْ أَهْلِ سَنَاءَةَ: ثَلاثَةُ آلافٍ وَسِتُّ مِئَةٍ وَثَلاثُونَ.</para>
  <para style="p">
    <verse number="36" style="v"/>أَمَّا الْكَهَنَةُ الرَّاجِعُونَ: فَبَنُو يَدْعِيَا مِنْ عَائِلَةِ يَشُوعَ: تِسْعُ مِئَةٍ وَثَلاثَةٌ وَسَبْعُونَ. <verse number="37" style="v"/>بَنُو إِمِّيرَ: أَلْفٌ وَاثْنَانِ وَخَمْسُونَ. <verse number="38" style="v"/>بَنُو فَشْحُورَ: أَلْفٌ وَمِئَتَانِ وَسَبْعَةٌ وَأَرْبَعُونَ. <verse number="39" style="v"/>بَنُو حَارِيمَ: أَلْفٌ وَسَبْعَةَ عَشَرَ.</para>
  <para style="p">
    <verse number="40" style="v"/>وَهَذَا بَيَانٌ بِاللَّاوِيِّينَ الْعَائِدِينَ مِنَ السَّبْيِ: بَنُو يَشُوعَ وَقَدْمِيئِيلَ مِنْ نَسْلِ هُودُويَا: أَرْبَعَةٌ وَسَبْعُونَ.</para>
  <para style="p">
    <verse number="41" style="v"/>الْمُغَنُّونَ مِنْ بَنِي آسَافَ: مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. <verse number="42" style="v"/>بَنُو حُرَّاسِ أَبْوَابِ الْهَيْكَلِ مِنْ نَسْلِ شَلُّومَ وَآطِيرَ وَطَلْمُونَ وَعَقُّوبَ وَحَطِيطَا وَشُوبَايَ: مِئَةٌ وَتِسْعَةٌ وَثَلاثُونَ.</para>
  <para style="p">
    <verse number="43" style="v"/>وَمِنْ خَدَمِ الْهَيْكَلِ بَنُو صِيحَا وَحَسُوفَا وَطَبَاعُوتَ، <verse number="44" style="v"/>وَبَنُو قِيرُوسَ وَسِيعَهَا وَفَادُونَ، <verse number="45" style="v"/>وَلَبَانَةَ وَحَجَابَةَ وَعَقُّوبَ، <verse number="46" style="v"/>وَحَاجَابَ وَشَمُلايَ وَحَانَانَ، <verse number="47" style="v"/>بَنُو جَدِيلَ وَحَجَرَ وَرَآيَا، <verse number="48" style="v"/>وَرَصِينَ وَنَقُودَا وَجَزَّامَ، <verse number="49" style="v"/>وَعُزَّا وَفَاسِيحَ وَبِيسَايَ، <verse number="50" style="v"/>وَبَنُو أَسْنَةَ وَمَعُونِيمَ وَنَفُوسِيمَ، <verse number="51" style="v"/>وَبَنُو بَقْبُوقَ وَحَقُوفَا وَحَرْحُورَ، <verse number="52" style="v"/>وَبَنُو بَصْلُوتَ وَمَحِيدَا وَحَرْشَا، <verse number="53" style="v"/>وَبَنُو بَرْقُوسَ وَسِيسَرَا وَثَامَحَ، <verse number="54" style="v"/>وَبَنُو نَصِيحَ وَحَطِيفَا.</para>
  <para style="p">
    <verse number="55" style="v"/>وَعَادَ مِنَ السَّبْيِ مِنْ نَسْلِ خُدَّامِ سُلَيْمَانَ بَنُو سَوْطَايَ وَهَسُّوفَرَثَ وَفَرُودَا، <verse number="56" style="v"/>وَبَنُو يَعْلَةَ وَدَرْقُونَ وَجَدِّيلَ، <verse number="57" style="v"/>وَشَفَطْيَا وَحَطِّيلَ وَفُوخَرَةَ الظِّبَاءِ وَآمِي. <verse number="58" style="v"/>فَكَانَتْ جُمْلَةُ الْعَائِدِينَ مِنْ خُدَّامِ الْهَيْكَلِ وَبَنِي عَبِيدِ سُلَيْمَانَ ثَلاثَ مِئَةٍ وَاثْنَيْنِ وَتِسْعِينَ.</para>
  <para style="p">
    <verse number="59" style="v"/>وَهَذَا بَيَانٌ بِالَّذِينَ قَدِمُوا مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشَا وَكَرُوبَ وَأَدَّانَ وَإِمِّيرَ، مِمَّنْ عَجَزُوا عَنْ إِثْبَاتِ انْتِمَاءِ عَائِلاتِهِمْ إِلَى نَسْلِ إِسْرَائِيلَ: <verse number="60" style="v"/>بَنُو دَلايَا وَطُوبِيَّا وَنَقُودَا، وَجُمْلَتُهُمْ سِتُّ مِئَةٍ وَاثْنَانِ وَخَمْسُونَ. <verse number="61" style="v"/>وَمِنْ بَنِي الْكَهَنَةِ: بَنُو حَبَايَا وَهَقُّوصَ وَبَرْزِلّايَ الَّذِي تَزَوَّجَ إِحْدَى بَنَاتِ بَرْزِلّايَ الْجِلْعَادِيِّ، وَتَسَمَّى بِاسْمِهِمْ. <verse number="62" style="v"/>وَقَدْ بَحَثَ هَؤُلاءِ عَنْ أَسْمَاءِ عَائِلاتِهِمْ فِي سِجِلَّاتِ أَنْسَابِ الْكَهَنَةِ فَلَمْ يَعْثُرُوا عَلَيْهَا فَمُنِعُوا مِنْ خِدْمَةِ الْكَهَنُوتِ، <verse number="63" style="v"/>وَحَرَّمَ عَلَيْهِمِ الْحَاكِمُ الأَكْلَ مِنْ طَعَامِ الْكَهَنَةِ إِلَى أَنْ يَحْضُرَ كَاهِنٌ يَقْدِرُ أَنْ يَسْتَخْدِمَ الأُورِيمَ وَالتُّمِّيمَ (لِيُعْلِنَ لَهُ الرَّبُّ صِحَّةَ نَسَبِهِمْ إِلَى الْكَهَنَةِ). <verse number="64" style="v"/>فَكَانَ مَجْمُوعُ الرَّاجِعِينَ مِنَ السَّبْيِ: اثْنَيْنِ وَأَرْبَعِينَ أَلْفاً وَثَلاثَ مِئَةٍ وَسِتِّينَ. <verse number="65" style="v"/>فَضْلاً عَنْ عَبِيدِهِمْ وَإِمَائِهِمْ وَعَدَدُهُمْ سَبْعَةُ آلافٍ وَثَلاثُ مِئَةٍ وَسَبْعَةٌ وَثَلاثُونَ بِالإِضَافَةِ إِلَى مِئَتَيْنِ مِنَ الْمُغَنِّينَ وَالْمُغَنِّيَاتِ. <verse number="66" style="v"/>وَكَانَ مَعَهُمْ مِنَ الْخَيْلِ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلاثُونَ، وَمِنَ الْبِغَالِ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ، <verse number="67" style="v"/>وَمِنَ الْجِمَالِ أَرْبَعُ مِئَةٍ وَخَمْسَةٌ وَثَلاثُونَ، وَمِنَ الْحَمِيرِ سِتَّةُ آلافٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ.</para>
  <para style="p">
    <verse number="68" style="v"/>وَتَبَرَّعَ بَعْضُ رُؤَسَاءِ الْعَائِلاتِ لَدَى وُصُولِهِمْ إِلَى أُورُشَلِيمَ لِبِنَاءِ بَيْتِ الرَّبِّ فِي مَوْقِعِهِ الأَصْلِيِّ، <verse number="69" style="v"/>فَقَدَّمَ كُلٌّ مِنْهُمْ حَسَبَ طَاقَتِهِ لِخِزَانَةِ الْعَمَلِ، فَبَلَغَتْ تَبَرُّعَاتُهُمْ وَاحِداً وَسِتِّينَ أَلْفَ دِرْهَمٍ مِنَ الذَّهَبِ (نَحْوَ خَمْسِ مِئَةِ كِيلُو جِرَامٍ) وَخَمْسَةَ آلافٍ منّاً مِنَ الْفِضَّةِ (نَحْوَ ثَلاثَةِ أَطْنَانٍ) وَمِئَةَ قَمِيصٍ لِلْكَهَنَةِ. <verse number="70" style="v"/>فَاسْتَوْطَنَ الْكَهَنَةُ وَاللّاوِيُّونَ وَبَعْضُ الشَّعْبِ وَالْمُغَنُّونَ وَحُرَّاسُ أَبْوَابِ الْهَيْكَلِ وَخُدَّامُهُ فِي مُدُنِهِمِ الْخَاصَّةِ بِهِمْ. أَمَّا بَقِيَّةُ شَعْبِ إِسْرَائِيلَ فَتَوَزَّعُوا عَلَى مُدُنِهِمْ.</para>
  <chapter number="3" style="c"/>
  <para style="s1">إعادة بناء المذبح</para>
  <para style="p">
    <verse number="1" style="v"/>وَمَا إِنْ أَهَلَّ الشَّهْرُ السَّابِعُ (أَيْلُولَ – سِبْتَمْبَر)، وَكَانَ بَنُو إِسْرَائِيلَ قَدِ اسْتَقَرُّوا فِي مُدُنِهِمْ، حَتَّى اجْتَمَعُوا فِي أُورُشَلِيمَ، <verse number="2" style="v"/>فَهَبَّ يَشُوعُ بْنُ يُوصَادَاقَ وَأَقْرِبَاؤُهُ الْكَهَنَةُ، وَزَرُبَّابِلُ بْنُ شَأَلْتِئِيلَ وَأَقْرِبَاؤُهُ، وَبَنَوْا مَذْبَحَ إِلَهِ إِسْرَائِيلَ، لِيُقَرِّبُوا عَلَيْهِ مُحْرَقَاتٍ كَمَا هُوَ مَكْتُوبٌ فِي شَرِيعَةِ مُوسَى رَجُلِ اللهِ. <verse number="3" style="v"/>وَعَلَى الرَّغْمِ مِمَّا كَانَ يَعْتَرِيهِمْ مِنْ خَوْفٍ مِنْ شُعُوبِ الأَرْضِ الْمُحِيطَةِ بِهِمْ، فَإِنَّهُمْ شَيَّدُوا الْمَذْبَحَ فِي مَوْقِعِهِ، وَأَصْعَدُوا عَلَيْهِ مُحْرَقَاتٍ لِلرَّبِّ صَبَاحاً وَمَسَاءً، <verse number="4" style="v"/>وَاحْتَفَلُوا بِعِيدِ الْمَظَالِّ كَمَا هُوَ مَكْتُوبٌ، مُقَرِّبِينَ مُحْرَقَاتِ كُلِّ يَوْمٍ بِيَوْمِهِ وَفْقاً لِلْعَدَدِ الْمَطْلُوبِ. <verse number="5" style="v"/>ثُمَّ وَاظَبُوا عَلَى إِصْعَادِ الْمُحْرَقَةِ الدَّائِمَةِ، وَمُحْرَقَاتِ أَوَائِلِ الشُّهُورِ، وَمَوَاسِمِ أَعْيَادِ الرَّبِّ الْمُقَدَّسَةِ، كَمَا أَتَوْا بِالتَّقْدِمَاتِ الطَّوْعِيَّةِ لِلرَّبِّ. <verse number="6" style="v"/>وَشَرَعُوا مُنْذُ الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ السَّابِعِ يُقَرِّبُونَ مُحْرَقَاتٍ لِلرَّبِّ، فَلَمْ يَكُنْ قَدْ أُعِيدَ تَأْسِيسُ الْهَيْكَلِ بَعْدُ.</para>
  <para style="s1">إعادة بناء الهيكل</para>
  <para style="p">
    <verse number="7" style="v"/>ثُمَّ تَبَرَّعُوا بِفِضَّةٍ لاِسْتِئْجَارِ نَحَّاتِينَ وَنَجَّارِينَ، وَقَدَّمُوا طَعَاماً وَمَشْرُوبَاتٍ وَزَيْتاً لِلصَّيْدُونِيِّينَ وَالصُّورِيِّينَ، لِيَنْقُلُوا لَهُمْ خَشَبَ أَرْزٍ مِنْ لُبْنَانَ إِلَى سَاحِلِ يَافَا، بِتَرْخِيصٍ مِنْ كُورَشَ مَلِكِ فَارِسَ.</para>
  <para style="p">
    <verse number="8" style="v"/>وَفِي الشَّهْرِ الثَّانِي مِنَ السَّنَةِ الثَّانِيَةِ مِنْ رُجُوعِهِمْ إِلَى أُورُشَلِيمَ إِلَى بَيْتِ اللهِ، ابْتَدَأَ زَرُبَّابِلُ بْنُ شَأَلْتِئِيلَ ويَشُوعُ بْنُ يُوصَادَاقَ، وَبَقِيَّةُ أَقْرِبَائِهِمْ مِنَ الْكَهَنَةِ وَاللّاوِيِّينَ، وَسَائِرُ الْقَادِمِينَ مِنَ السَّبْيِ إِلَى أُورُشَلِيمَ، بِالْعَمَلِ فِي بِنَاءِ الْهَيْكَلِ، فَأَقَامُوا اللّاوِيِّينَ، الْبَالِغِينَ مِنَ الْعُمْرِ عِشْرِينَ سَنَةً فَمَا فَوْقُ، لِلإِشْرَافِ عَلَى الْعَمَلِ فِي هَيْكَلِ الرَّبِّ. <verse number="9" style="v"/>فَأَشْرَفَ يَشُوعُ وَأَبْنَاؤُهُ وَإخْوَتُهُ وَقَدْمِيئِيلُ وَأَبْنَاؤُهُ مِنْ ذُرِّيَّةِ يَهُوذَا، وَكَذَلِكَ أَبْنَاءُ عَشِيرَةِ حِينَادَادَ مَعَ بَنِيهِمْ وَأَقْرِبَائِهِمْ مِنَ اللّاوِيِّينَ، عَلَى الْعُمَّالِ فِي بَيْتِ الرَّبِّ. <verse number="10" style="v"/>وَلَمَّا أَرْسَى الْبَنَّاؤونَ أَسَاسَ هَيْكَلِ الرَّبِّ، أَخَذَ الْكَهَنَةُ أَمَاكِنَهُمْ، بَعْدَ أَنِ ارْتَدَوْا مَلابِسَهُمُ الرَّسْمِيَّةَ، وَحَمَلُوا الأَبْوَاقَ، وَكَذَلِكَ وَقَفَ اللّاوِيُّونَ مِنْ بَنِي آسَافَ حَامِلِينَ الصُّنُوجَ لِتَسْبِيحِ الرَّبِّ، وَفْقاً لِمَا رَتَّبَهُ دَاوُدُ مَلِكُ إِسْرَائِيلَ، <verse number="11" style="v"/>وَتَرَنَّمُوا بِالتَّسْبِيحِ وَالْحَمْدِ لِلرَّبِّ، لأَنَّهُ صَالِحٌ وَلأَنَّ رَحْمَتَهُ إِلَى الأَبَدِ تَدُومُ عَلَى إِسْرَائِيلَ. وَهَتَفَ الشَّعْبُ كُلُّهُ هُتَافاً عَظِيماً، تَسْبِيحاً لِلرَّبِّ مِنْ أَجْلِ إِرْسَاءِ أَسَاسِ بَيْتِ الرَّبِّ. <verse number="12" style="v"/>وَلَكِنَّ كَثِيرِينَ مِنَ الْكَهَنَةِ وَاللّاوِيِّينَ وَكِبَارِ الرُّؤَسَاءِ، الَّذِينَ شَاهَدُوا الْهَيْكَلَ الأَوَّلَ الَّذِي بَنَاهُ سُلَيْمَانُ، رَفَعُوا أَصْوَاتَهُمْ بِالْبُكَاءِ عِنْدَ إِرْسَاءِ أَسَاسِ هَذَا الْهَيْكَلِ بَيْنَمَا رَاحَ بَقِيَّةُ الشَّعْبِ يُطْلِقُونَ هُتَافَاتِ الْبَهْجَةِ وَالْفَرَحِ <verse number="13" style="v"/>وَلَمْ يَسْتَطِعِ الشَّعْبُ أَنْ يُمَيِّزَ هُتَافَ الْفَرَحِ مِنْ صَوْتِ الْبُكَاءِ، لأَنَّ هُتَافَ الشَّعْبِ كَانَ مُدَوِّياً، حَتَّى كَانَ يُسْمَعُ مِنْ بَعِيدٍ.</para>
  <chapter number="4" style="c"/>
  <para style="s1">معارضة إعادة البناء</para>
  <para style="p">
    <verse number="1" style="v"/>وَعِنْدَمَا عَرَفَ أَعْدَاءُ يَهُوذَا وَبَنْيَامِينَ أَنَّ الْمَسْبِيِّينَ الْعَائِدِينَ شَرَعُوا فِي بِنَاءِ هَيْكَلٍ لِلرَّبِّ إِلَهِ إِسْرَائِيلَ، <verse number="2" style="v"/>أَقْبَلُوا إِلَى زَرُبَّابِلَ وَرُؤَسَاءِ الْعَشَائِرِ قَائِلِينَ لَهُمْ: «دَعُونَا نَبْنِي مَعَكُمْ، لأَنَّنَا مِثْلُكُمْ نَعْبُدُ إِلَهَكُمْ، وَلَهُ قَرَّبْنَا الذَّبَائِحَ مُنْذُ أَيَّامِ الْمَلِكِ أَسَرْحَدُّونَ مَلِكِ أَشُّورَ، الَّذِي أَتَى بِنَا إِلَى هَذِهِ الأَرْضِ». <verse number="3" style="v"/>فَأَجَابَهُمْ زَرُبَّابِلُ وَيَشُوعُ وَسَائِرُ رُؤَسَاءِ عَشَائِرِ إِسْرَائِيلَ: «لا شَأْنَ لَكُمْ مَعَنَا فِي بِنَاءِ هَيْكَلِ إِلَهِنَا، وَإِنَّمَا نَحْنُ وَحْدَنَا نَبْنِي هَيْكَلَ الرَّبِّ إِلَهِ إِسْرَائِيلَ، بِمُوْجِبِ أَمْرِ الْمَلِكِ كُورَشَ مَلِكِ فَارِسَ». <verse number="4" style="v"/>وَرَاحَ شَعْبُ الأَرْضِ يُثَبِّطُونَ عَزِيمَةَ أَبْنَاءِ يَهُوذَا وَيُرْعِبُونَهُمْ، لِيَصُدُّوهُمْ عَنْ مُتَابَعَةِ الْبِنَاءِ، <verse number="5" style="v"/>وَدَفَعُوا رَشَاوَى لِبَعْضِ مُشِيرِي الْمَلِكِ الْفَارِسِيِّ، لِيَعْمَلُوا ضِدَّهُمْ طَوَالَ حُكْمِ كُورَشَ مَلِكِ فَارِسَ حَتَّى مُلْكِ دَارِيُوسَ.</para>
  <para style="s1">معارضة أخرى بقيادة أحشويرش وأرتحششتا</para>
  <para style="p">
    <verse number="6" style="v"/>وَفِي مُسْتَهَلِّ وِلايَةِ الْمَلِكِ أَحَشْوِيرُوشَ رَفَعُوا شَكْوَى ضِدَّ سُكَّانِ يَهُوذَا وَأُورُشَلِيمَ.</para>
  <para style="s1">رسالة إلى أرتحششتا</para>
  <para style="p">
    <verse number="7" style="v"/>وَفِي عَهْدِ أَرْتَحْشَشْتَا، كَتَبَ بِشْلامُ وَمِثْرَدَاثُ وَطَبْئِيلُ وَسَائِرُ رُفَقَائِهِمْ، رِسَالَةً بِاللُّغَةِ الأَرَامِيَّةِ رُفِعَتْ إِلَى أَرْتَحْشَشْتَا الْمَلِكِ مُتَرْجَمَةً، <verse number="8" style="v"/>كَمَا كَتَبَ رَحُومُ الْمُتَوَلِّي شُؤُونَ الْقَضَاءِ، وَشِمْشَايُ الْكَاتِبُ رِسَالَةً ضِدَّ أُورُشَلِيمَ، عُرِضَتْ عَلَى الْمَلِكِ أَرْتَحْشَشْتَا جَاءَ فِيهَا: <verse number="9" style="v"/>«مِنْ رَحُومَ الْوَالِي، وَشِمْشَايَ الْكَاتِبِ وَسَائِرِ رُفَقَائِهِمَا الْقُضَاةِ وَالأَفَرَسِتْكِيِّينَ وَالطَّرْفَلِيِّينَ وَالأَفْرَسِيِّينَ وَالأَرَكْوِيِّينَ وَالْبَابِلِيِّينَ والشُّوشَنِيِّينَ وَالدَّهْوِيِّينَ وَالْعِيلامِيِّينَ، <verse number="10" style="v"/>وَبَقِيَّةِ الأُمَمِ الَّذِينَ أَجْلاهُمْ أُسْنَفَّرُ الْعَظِيمُ النَّبِيلُ، وَأَسْكَنَهُمْ فِي مُدُنِ السَّامِرَةِ، وَسَائِرِ الَّذِينَ يُقِيمُونَ فِي عَبْرِ نَهْرِ الْفُرَاتِ». <verse number="11" style="v"/>وَهَذَا نَصُّ الرِّسَالَةِ الَّتِي رَفَعُوهَا إِلَى أَرْتَحْشَشْتَا الْمَلِكِ: «مِن عَبِيدِكَ الرَّعَايَا الْمُقِيمِينَ فِي عَبْرِ نَهْرِ الْفُرَاتِ، <verse number="12" style="v"/>لِيَعْلَمِ الْمَلِكُ أَنَّ الْيَهُودَ الَّذِينَ وَفَدُوا عَلَيْنَا مِنْ عِنْدِكَ، جَاءُوا إِلَى أُورُشَلِيمَ وَانْهَمَكُوا فِي بِنَاءِ الْمَدِينَةِ الْمُتَمَرِّدَةِ الشِّرِّيرَةِ، وَقَدِ اسْتَكْمَلُوا بِنَاءَ أَسْوَارِهَا وَرَمَّمُوا أَسَاسَاتِهَا. <verse number="13" style="v"/>فَلْيُحَطِ الْمَلِكُ عِلْماً أَنَّهُ إِذَا تَمَّ بِنَاءُ هَذِهِ الْمَدِينَةِ وَاسْتُكْمِلَتْ أَسْوَارُهَا، فَإِنَّ أَهْلَهَا لَنْ يُؤَدُّوا جِزْيَةً وَلا خَرَاجاً وَلا خَفَارَةً مِمَّا يُضِيرُ خَزِينَةَ قَصْرِ الْمَلِكِ. <verse number="14" style="v"/>وَمِنْ حَيْثُ أَنَّنَا نَقْتَاتُ مِنْ خَيْرِ الْمَلِكِ، فَلا يَلِيقُ بِنَا أَنْ نَرَى مَا يُصِيبُ الْمَلِكَ مِنْ ضَرَرٍ وَنَسْكُتَ عَنْهُ، لِذَلِكَ أَرْسَلْنَا نُبَلِّغُكَ، <verse number="15" style="v"/>لِكَيْ تُنَقِّبَ فِي سِجِلاتِ تَوَارِيخِ آبَائِكَ فَتَتَبَيَّنَ أَنَّ هَذِهِ الْمَدِينَةَ كَانَتْ مَدِينَةً مُتَمَرِّدَةً أَضَرَّتْ بِالْمُلُوكِ وَالْبِلادِ وَعَصَتْ مُنْذُ الأَيَّامِ الْقَدِيمَةِ، لِذَلِكَ حَلَّ بِها الْخَرَابُ. <verse number="16" style="v"/>وَنَحْنُ نُحَذِّرُ الْمَلِكَ أَنَّهُ إِذَا أُعِيدَ بِنَاءُ هَذِهِ الْمَدِينَةِ، وَاسْتُكْمِلَتْ أَسْوَارُهَا، فَإِنَّكَ تَفْقِدُ كُلَّ مَا تَمْلِكُ عَلَيْهِ فِي عَبْرِ نَهْرِ الْفُرَاتِ».</para>
  <para style="p">
    <verse number="17" style="v"/>فَبَعَثَ الْمَلِكُ جَوَاباً إِلَى رَحُومَ الْوَالِي وَشِمْشَايَ الْكَاتِبِ وَسَائِرِ رُفَقَائِهِمَا الْمُقِيمِينَ فِي السَّامِرَةِ وَإِلَى بَاقِي الْقَاطِنِينَ فِي عَبْرِ نَهْرِ الْفُرَاتِ، قَالَ فِيهَا: «سَلامٌ وَبَعْدُ، <verse number="18" style="v"/>لَقَدْ تُرْجِمَتْ رِسَالَتُكُمْ وَقُرِئَتْ أَمَامِي، <verse number="19" style="v"/>فَأَصْدَرْتُ أَمْرِي بِالْبَحْثِ عَنْ تَارِيخِ هَذِهِ الْمَدِينَةِ، فَوَجَدْتُ أَنَّهَا كَانَتْ مُنْذُ الأَيَّامِ الْغَابِرَةِ دَائِمَةَ الثَّوْرَةِ عَلَى الْمُلُوكِ وَمَهْداً لِلتَّمَرُّدِ وَالْعِصْيَانِ، <verse number="20" style="v"/>وَقَدْ تَوَلَّى عَرْشَ أُورُشَلِيمَ مُلُوكٌ مُقْتَدِرُونَ تَسَلَّطُوا عَلَى جَمِيعِ مِنْطَقَةِ عَبْرِ النَّهْرِ، الَّتِي أَدَّى أَهْلُهَا لَهُمْ جِزْيَةً وَخَرَاجاً وَخَفَارَةً. <verse number="21" style="v"/>وَالآنَ أَصْدِرُوا أَمْراً إِلَى هَؤُلاءِ بِالْكَفِّ عَنْ بِنَاءِ هَذِهِ الْمَدِينَةِ حَتَّى يَصْدُرَ أَمْرٌ مِنِّي. <verse number="22" style="v"/>وَحَذَارِ أَنْ تَتَرَاخَوْا فِي تَنْفِيذِ هَذَا الأَمْرِ، إِذْ لِمَاذَا يَزْدَادُ الأَذَى، فَيُسَبِّبَ أَضْرَاراً تُلْحِقُ خَسَارَةً بِمَصَالِحِ الْمُلُوكِ؟»</para>
  <para style="p">
    <verse number="23" style="v"/>وَمَا إِنْ تُلِيَتْ رِسَالَةُ أَرْتَحْشَشْتَا الْمَلِكِ أَمَامَ رَحُومَ وَشِمْشَايَ الْكَاتِبِ وَرُفَقَائِهِمْ، حَتَّى انْطَلَقُوا مُسْرِعِينَ إِلَى الْيَهُودِ فِي أُورُشَلِيمَ وَمَنَعُوهُمْ بِالْقُوَّةِ مِنْ مُتَابَعَةِ الْبِنَاءِ. <verse number="24" style="v"/>حِينَئِذٍ تَوَقَّفَ الْعَمَلُ فِي بِنَاءِ هَيْكَلِ الرَّبِّ فِي أُورُشَلِيمَ حَتَّى السَّنَةِ الثَّانِيَةِ مِنْ تَوَلِّي الْمَلِكِ دَارِيُوسَ عَرْشَ مَمْلَكَةِ فَارِسَ.</para>
  <chapter number="5" style="c"/>
  <para style="s1">خطاب تتناي لداريوس</para>
  <para style="p">
    <verse number="1" style="v"/>فِي ذَلِكَ الْحِينِ تَنَبَّأَ النَّبِيَّانِ حَجَّي وَزَكَرِيَّا بْنُ عِدُّوَ لِلْيَهُودِ الْمُقِيمِينَ فِي أُورُشَلِيمَ وَيَهُوذَا بِاسْمِ الرَّبِّ إِلَهِ إِسْرَائِيلَ الْمُهَيْمِنِ عَلَيْهِمْ. <verse number="2" style="v"/>فَقَامَ زَرُبَّابِلُ بْنُ شَأَلْتِيئِيلَ وَيَشُوعُ بْنُ يُوصَادُوقَ، وَشَرَعَا فِي اسْتِكْمَالِ بِنَاءِ هَيْكَلِ اللهِ الَّذِي فِي أُورُشَلِيمَ، بِمَعُونَةِ نَبِيَّيِ اللهِ، <verse number="3" style="v"/>فَجَاءَهُمْ تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا وَسَأَلُوهُمْ: «مَنْ أَمَرَكُمْ بِإِعَادَةِ بِنَاءِ هَذَا الْهَيْكَلِ وَاسْتِكْمَالِ السُّورِ؟» <verse number="4" style="v"/>ثُمَّ طَلَبُوا قَائِمَةً بِأَسْمَاءِ الرِّجَالِ الْمُسَاهِمِينَ فِي بِنَاءِ الْهَيْكَلِ. <verse number="5" style="v"/>وَلَكِنْ كَانَتْ عَيْنُ إِلَهِ قَادَةِ الْيَهُودِ تَرْعَاهُمْ، فَلَمْ يُوْقِفُوهُمْ عَنِ الْعَمَلِ حَتَّى يَتِمَّ رَفْعُ الأَمْرِ إِلَى دَارِيُوسَ وَيَتَلَقَّوْا رَدَّهُ عَلَيْهَا.</para>
  <para style="p">
    <verse number="6" style="v"/>وَهَذَا هُوَ نَصُّ الرِّسَالَةِ الَّتِي بَعَثَ بِها تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَرُفَقَاؤُهُمَا الأَفَرْسَكِيُّونَ الْمُقِيمُونَ فِي عَبْرِ النَّهْرِ إِلَى دَارِيُوسَ الْمَلِكِ. <verse number="7" style="v"/>وَقَدْ وَرَدَ فِي هَذِهِ الرِّسَالَةِ:</para>
  <para style="p">«إِلَى الْمَلِكِ دَارِيُوسَ كُلُّ سَلامٍ. <verse number="8" style="v"/>نَوَدُّ أَنْ نُحِيطَكُمْ عِلْماً بِأَنَّنَا ذَهَبْنَا إِلَى بِلادِ يَهُوذَا، حَيْثُ مَعْبَدُ الإِلَهِ الْعَظِيمِ، فَوَجَدْنَا الْهَيْكَلَ يُبْنَى بِحِجَارَةٍ عَظِيمَةٍ وَجُدْرَانَهُ تُدْعَمُ بِالْخَشَبِ، وَالْعَمَلَ يَسِيرُ بِأَقْصَى سُرْعَةٍ وَيَتِمُّ إِنْجَازُهُ عَلَى أَيْدِيهِمْ بِنَجَاحٍ بَاهِرٍ. <verse number="9" style="v"/>وَقَدْ سَأَلْنَا هَؤُلاءِ الْقَادَةَ: مَنْ أَمَرَكُمْ بِإِعَادَةِ بِنَاءِ هَذَا الْبَيْتِ وَاسْتِكْمَالِ هَذِهِ الأَسْوَارِ؛ <verse number="10" style="v"/>وَطَلَبْنَا قَائِمَةً بِأَسْمَائِهِمْ، فَدَوَّنَّا أَسْمَاءَ قَادَتِهِمْ لِنُطْلِعَكَ عَلَيْهَا. <verse number="11" style="v"/>وَقَدْ أَجَابُونَا قَائِلِينَ: نَحْنُ عَبِيدُ إِلَهِ السَّمَاءِ وَالأَرْضِ، وَنُعِيدُ بِنَاءَ هَذَا الْهَيْكَلِ الَّذِي تَمَّ إِنْشَاؤُهُ مُنْذُ سِنيِنَ كَثِيرَةٍ عَلَى يَدِ مَلِكٍ إِسْرَائِيلِيٍّ عَظِيمٍ. <verse number="12" style="v"/>وَلَكِنْ بَعْدَ أَنْ أَثَارَ آبَاؤُنَا غَضَبَ إِلَهِ السَّمَاءِ، أَسْلَمَهُمْ لِيَدِ نَبُوخَذْنَصَّرَ الْكِلْدَانِيِّ، الَّذِي هَدَمَ الْهَيْكَلَ وَسَبَى الشَّعْبَ إِلَى بَابِلَ. <verse number="13" style="v"/>غَيْرَ أَنَّهُ فِي السَّنَةِ الأُولَى لِتَوَلِّي كُورَشَ مُلْكَ بَابِلَ، أَصْدَرَ أَمْراً بِبِنَاءِ هَيْكَلِ اللهِ هَذَا، <verse number="14" style="v"/>وَأَمَرَ بِرَدِّ آنِيَتِهِ الذَّهَبِيَّةِ وَالْفِضِّيَّةِ الَّتِي غَنِمَهَا نَبُوخَذْنَصَّرُ مِنْ هَيْكَلِ أُورُشَلِيمَ، وَوَضَعَهَا فِي هَيْكَلِ بَابِلَ، فَأَخْرَجَهَا الْمَلِكُ كُورَشُ مِنْ هَيْكَلِ بَابِلَ وَسَلَّمَهَا لِوَاحِدٍ يُدْعَى شِيشْبَصَّرَ الَّذِي أَقَامَهُ وَالِياً. <verse number="15" style="v"/>وَقَالَ لَهُ: خُذْ هَذِهِ الآنِيَةَ وَانْقُلْهَا إِلَى هَيْكَلِ أُورُشَلِيمَ وَأَعِدْ بِنَاءَهُ فِي نَفْسِ مَوْقِعِهِ. <verse number="16" style="v"/>حِينَئِذٍ قَدِمَ شِيشْبَصَّرُ هَذَا وَأَرْسَى أَسَاسَ هَيْكَلِ اللهِ الَّذِي فِي أُورُشَلِيمَ، وَمِنْ ذَلِكَ الوَقْتِ شَرَعَ الشَّعْبُ فِي بِنَاءِ الْهَيْكَلِ وَلَكِنَّهُ لَمْ يَكْتَمِلْ بَعْدُ. <verse number="17" style="v"/>فَالآنَ، إِنْ رَاقَ لَدَى الْمَلِكِ فَلْيَبْحَثْ فِي سِجِلّاتِ الْمَمْلَكَةِ فِي بَابِلَ، لِيَرَى إِنْ كَانَ حَقّاً قَدْ صَدَرَ مَرْسُومٌ مِنْ كُورَشَ الْمَلِكِ بِإِعَادَةِ بِنَاءِ هَيْكَلِ اللهِ هَذَا فِي أُورُشَلِيمَ. وَلْيَبْعَثْ لَنَا الْمَلِكُ بِمَا يَسْتَقِرُّ عَلَيْهِ رَأْيُهُ».</para>
  <chapter number="6" style="c"/>
  <para style="s1">مرسوم داريوس</para>
  <para style="p">
    <verse number="1" style="v"/>عِنْدَئِذٍ أَصْدَرَ دَارِيُوسُ الْمَلِكُ مَرْسُوماً بِالْبَحْثِ فِي دَارِ الْمَحْفُوظَاتِ فِي بَابِلَ، حَيْثُ تُحْفَظُ الْوَثَائِقُ، <verse number="2" style="v"/>فَعَثَرُوا فِي قَصْرِ أَحْمَثَا، عَاصِمَةِ إِقْلِيمِ مَادِي، عَلَى مَرْسُومٍ هَذَا نَصُّهُ: «مُذَكِّرَةٌ. <verse number="3" style="v"/>أَصْدَرَ الْمَلِكُ كُورَشُ فِي السَّنَةِ الأُولَى لِحُكْمِهِ مَرْسُوماً بِشَأْنِ هَيْكَلِ اللهِ فِي أُورُشَلِيمَ، جَاءَ فِيهِ: لِيُعَدْ بِنَاءُ الْهَيْكَلِ الَّذِي يُقَرِّبُونَ فِيهِ الذَّبَائِحَ، وَلْتُرْسَ أُسُسُهُ بِحَيْثُ يَكُونُ ارْتِفَاعُهُ سِتِّينَ ذِرَاعاً (نَحْوَ ثَلاثِينَ مِتْراً) وَعَرْضُهُ سِتِّينَ ذِرَاعاً <verse number="4" style="v"/>عَلَى أَنْ يَتَكَوَّنَ مِنْ ثَلاثَةِ صُفُوفٍ مِنْ حِجَارَةٍ عَظِيمَةٍ، وَصَفٍّ رَابِعٍ مِنْ خَشَبٍ جَدِيدٍ. وَتَتَكَفَّلُ خَزِينَةُ الْمَلِكِ بِنَفَقَةِ الْبِنَاءِ. <verse number="5" style="v"/>كَمَا يَتَحَتَّمُ رَدُّ آنِيَةِ هَيْكَلِ اللهِ الذَّهَبِيَّةِ وَالْفِضِّيَّةِ الَّتِي غَنِمَهَا نَبُوخَذْنَصَّرُ مِنْ هَيْكَلِ أُورُشَلِيمَ وَنَقَلَهَا إِلَى بَابِلَ، إِلَى مَوْضِعِهَا فِي هَيْكَلِ اللهِ فِي أُورُشَلِيمَ.</para>
  <para style="p">
    <verse number="6" style="v"/>وَالآنَ يَا تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَسَائِرَ رِفَاقِكُمَا الأَفَرْسَكِيِّينَ الْمُقِيمِينَ فِي عَبْرِ النَّهْرِ: ابْتَعِدُوا مِنْ هُنَاكَ. <verse number="7" style="v"/>لَا تَتَدَخَّلُوا فِي سَيْرِ عَمَلِ بِنَاءِ هَيْكَلِ اللهِ هَذَا؛ وَلْيُتَابِعْ وَالِي الْيَهُودِ وَشُيُوخُهُمْ بِنَاءَهُ فِي ذَاتِ مَوْقِعِهِ السَّابِقِ. <verse number="8" style="v"/>وَقَدْ صَدَرَ مِنِّي أَمْرٌ بِمَا تَصْنَعُونَ مَعَ شُيُوخِ الْيَهُودِ هَؤُلاءِ بِصَدَدِ بِنَاءِ هَيْكَلِ اللهِ: عَلَيْكُمْ أَنْ تَدْفَعُوا عَاجِلاً لِهَؤُلاءِ نَفَقَاتِ الْبِنَاءِ مِنْ مَالِ الْمَلِكِ مِنَ الْجِزْيَةِ الَّتِي تُجْبَى مِنْ عَبْرِ النَّهْرِ، لِئَلّا يَتَعَطَّلُوا عَنِ الْعَمَلِ. <verse number="9" style="v"/>وَكَذَلِكَ مَا يَحْتَاجُونَ إِلَيْهِ مِنَ الثِّيرَانِ وَالْكِبَاشِ وَالْخِرَافِ لِتَكُونَ قَرَابِينَ لإِلَهِ السَّمَاءِ. وَقَدِّمُوا لَهُمْ حِنْطَةً وَمِلْحاً وَخَمْراً وَزَيْتاً بِمُوْجِبِ طَلَبِ كَهَنَةِ أُورُشَلِيمَ كُلَّ يَوْمٍ بِيَوْمِهِ مِنْ غَيْرِ مُمَاطَلَةٍ، <verse number="10" style="v"/>لِيُوَاظِبُوا عَلَى تَقْرِيبِ ذَبَائِحِ سُرُورٍ لإِلَهِ السَّمَاءِ، وَيُثَابِرُوا عَلَى الصَّلاةِ مِنْ أَجْلِ حَيَاةِ الْمَلِكِ وَأَبْنَائِهِ. <verse number="11" style="v"/>وَقَدْ أَمَرْتُ أَنَّ كُلَّ إِنْسَانٍ يُغَيِّرُ مِنْ هَذَا الْمَرْسُومِ تُسْحَبُ خَشَبَةٌ مِنْ بَيْتِهِ تَصْلِبُونَهُ عَلَيْهَا مُعَلَّقاً، وَيَتَحَوَّلُ بَيْتُهُ إِلَى كَوْمَةٍ مِنَ الأَطْلالِ جَزَاءَ جَرِيمَتِهِ. <verse number="12" style="v"/>وَلْيُهْلِكِ اللهُ، الَّذِي وَضَعَ اسْمَهُ هُنَاكَ، كُلَّ مَلِكٍ أَوْ شَعْبٍ يَسْعَى لِتَغْيِيرِ هَذَا الْمَرْسُومِ، أَوْ لِهَدْمِ هَيْكَلِ اللهِ الَّذِي فِي أُورُشَلِيمَ. أَنَا دَارِيُوسُ قَدْ أَمَرْتُ فَلْيُجْرَ تَنْفِيذُ هَذَا الْمَرْسُومِ عَلَى الْفَوْرِ».</para>
  <para style="s1">إكمال بناء الهيكل وتدشينه</para>
  <para style="p">
    <verse number="13" style="v"/>حِينَئِذٍ أَسْرَعَ تَتْنَايُ وَالِي عَبْرِ النَّهْرِ، وَشَتَرْبُوزْنَايُ وَرِفَاقُهُمَا بِتَنْفِيذِ أَمْرِ الْمَلِكِ دَارِيُوسَ بِدِقَّةٍ. <verse number="14" style="v"/>وَهَكَذَا تَابَعَ شُيُوخُ الْيَهُودِ الْبِنَاءَ بِنَجَاحٍ، تَتْمِيماً لِنُبُوءَةِ حَجَّيِ النَّبِيِّ وَزَكَرِيَّا بْنِ عِدُّو، فَاسْتَكْمَلُوا الْبِنَاءَ حَسَبَ أَمْرِ إِلَهِ إِسْرَائِيلَ وَأَمْرِ كُورَشَ وَدَارِيُوسَ وَأَرْتَحْشَشْتَا مُلُوكِ فَارِسَ. <verse number="15" style="v"/>وَتَمَّ بِنَاءُ الْهَيْكَلِ فِي الْيَوْمِ الثَّالِثِ مِنْ شَهْرِ آذَارَ، فِي السَّنَةِ السَّادِسَةِ مِنْ مُلْكِ دَارِيُوسَ الْمَلِكِ. <verse number="16" style="v"/>وَدَشَّنَ كَهَنَةُ بَنِي إِسْرَائِيلَ وَاللاوِيُّونَ وَبَقِيَّةُ الْمَسْبِيِّينَ الْعَائِدِينَ هَيْكَلَ اللهِ بِفَرَحٍ. <verse number="17" style="v"/>وَقَرَّبُوا احْتِفَالاً بِتَدْشِينِ هَيْكَلِ اللهِ: مِئَةَ ثَوْرٍ وَمِئَتَيْ كَبْشٍ وَأَرْبَعَ مِئَةِ خَرُوفٍ؛ وَاثْنَيْ عَشَرَ تَيْسَ مِعْزَى، لِتَكُونَ ذَبِيحَةَ خَطِيئَةٍ عَنْ جَمِيعِ إِسْرَائِيلَ، بِحَسَبِ عَدَدِ أَسْبَاطِهِمْ. <verse number="18" style="v"/>وَتَوَزَّعَ الْكَهَنَةُ وَاللّاوِيُّونَ حَسَبَ فِرَقِهِمِ الْمُخْتَلِفَةِ لِيَقُومُوا بِخِدْمَةِ الرَّبِّ، كَمَا هُوَ مَنْصُوصٌ عَلَيْهِ فِي شَرِيعَةِ مُوسَى.</para>
  <para style="s1">الفصح</para>
  <para style="p">
    <verse number="19" style="v"/>وَاحْتَفَلَ الْعَائِدُونَ مِنَ السَّبْيِ بِالْفِصْحِ فِي الْيَوْمِ الرَّابِعَ عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ، <verse number="20" style="v"/>إِذْ كَانَ الْكَهَنَةُ وَاللّاوِيُّونَ قَدْ تَطَهَّرُوا جَمِيعاً، فَذَبَحُوا حُمْلانَ الْفِصْحِ لِجَمِيعِ الْمَسْبِيِّينَ الْعَائِدِينَ وَلإِخْوَتِهِمِ الْكَهَنَةِ وَلأَنْفُسِهِمْ. <verse number="21" style="v"/>وَأَكَلَ الإِسْرَائِيلِيُّونَ الرَّاجِعُونَ مِنَ السَّبْيِ الْفِصْحَ، مَعَ سَائِرِ الَّذِينَ انْفَصَلُوا عَنْ مُمَارَسَةِ رَجَاسَاتِ أُمَمِ الأَرْضِ. وَجَاءُوا لِيَعْبُدُوا الرَّبَّ إِلَهَ إِسْرَائِيلَ. <verse number="22" style="v"/>وَاحْتَفَلُوا بِعِيدِ الْفَطِيرِ سَبْعَةَ أَيَّامٍ بِفَرَحٍ، لأَنَّ الرَّبَّ مَلأَهُمْ بِالْغِبْطَةِ، إِذْ جَعَلَ قَلْبَ مَلِكِ أَشُّورَ يَمِيلُ نَحْوَهُمْ، فَشَدَّ أَزْرَهُمْ لِمُتَابَعَةِ الْعَمَلِ فِي بِنَاءِ هَيْكَلِ اللهِ إِلَهِ إِسْرَائِيلَ.</para>
  <chapter number="7" style="c"/>
  <para style="s1">عزرا يأتي إلى أورشليم</para>
  <para style="p">
    <verse number="1" style="v"/>وَبَعْدَ هَذِهِ الأُمُورِ فِي أَثْنَاءِ حُكْمِ أَرْتَحْشَشْتَا مَلِكِ فَارِسَ، رَجَعَ مِنْ بَابِلَ رَجُلٌ اسْمُهُ عِزْرَا بْنُ سَرَايَا بْنِ عَزَرْيَا بْنِ حِلْقِيَّا <verse number="2" style="v"/>بْنِ شَلُّومَ بْنِ صَادُوقَ بْنِ أَخِيطُوبَ، <verse number="3" style="v"/>بْنِ أَمَرْيَا بْنِ عَزَرْيَا بْنِ مَرَايُوثَ، <verse number="4" style="v"/>بْنِ زَرَحْيَا بْنِ عُزِّي بْنِ بُقِّي، <verse number="5" style="v"/>بْنِ أَبِيشُوعَ بْنِ فِينْحَاسَ بْنِ أَلْعَازَارَ بْنِ هرُونَ رَئِيسِ الْكَهَنَةِ، <verse number="6" style="v"/>وَكَانَ عِزْرَا كَاتِباً مَاهِراً فِي شَرِيعَةِ مُوسَى الَّتِي أَعْلَنَهَا الرَّبُّ إِلَهُ إِسْرَائِيلَ؛ وَقَدْ مَنَحَهُ الْمَلِكُ كُلَّ سُؤْلِهِ بِفَضْلِ الرَّبِّ إِلَهِهِ. <verse number="7" style="v"/>وَرَجَعَ مَعَهُ بَعْضُ بَنِي إِسْرَائِيلَ، وَبَعْضُ الْكَهَنَةِ وَاللّاوِيِّينَ وَالْمُغَنِّينَ وَحُرَّاسِ الْهَيْكَلِ وَخُدَّامِهِ إِلَى أُورُشَلِيمَ، فِي السَّنَةِ السَّابِعَةِ مِنْ وِلايَةِ الْمَلِكِ أَرْتَحْشَشْتَا، <verse number="8" style="v"/>فَوَصَلَ إِلَى أُورُشَلِيمَ فِي الشَّهْرِ الْخَامِسِ (آب – أُغُسْطُسَ) مِنَ السَّنَةِ السَّابِعَةِ لِحُكْمِ الْمَلِكِ. <verse number="9" style="v"/>إِذْ بَدَأَ رِحْلَتَهُ مِنْ بَابِلَ فِي الشَّهْرِ الأَوَّلِ (آذَارَ – مَارِسَ)، وَوَصَلَ إِلَى أُورُشَلِيمَ فِي الشَّهْرِ الْخَامِسِ، بِفَضْلِ يَدِ اللهِ الصَّالِحَةِ الَّتِي رَعَتْهُ، <verse number="10" style="v"/>لأَنَّ عِزْرَا أَخْلَصَ نِيَّتَهُ لِطَلَبِ شَرِيعَةِ الرَّبِّ وَمُمَارَسَتِهَا، وَتَعْلِيمِ الشَّعْبِ فَرَائِضَهَا وَأَحْكَامَهَا.</para>
  <para style="s1">رسالة أرتحششتا لعزرا</para>
  <para style="p">
    <verse number="11" style="v"/>وَهَذَا نَصُّ الرِّسَالَةِ الَّتِي سَلَّمَهَا الْمَلِكُ أَرْتَحْشَشْتَا لِعِزْرَا الْكَاهِنِ الْكَاتِبِ، الْعَالِمِ بِكَلامِ وَصَايَا الرَّبِّ وَفَرَائِضِهِ الَّتِي أَبْلَغَهَا لإِسْرَائِيلَ:</para>
  <para style="p">
    <verse number="12" style="v"/>«مِنْ أَرْتَحْشَشْتَا مَلِكِ الْمُلُوكِ إِلَى عِزْرَا الْكَاهِنِ كَاتِبِ شَرِيعَةِ إِلَهِ السَّمَاءِ، سَلامٌ، وَبَعْدُ.</para>
  <para style="p">
    <verse number="13" style="v"/>لَقَدْ صَدَرَ مِنِّي أَمْرٌ بِالسَّمَاحِ لِكُلِّ مَنْ أَرَادَ فِي مَمْلَكَتِي مِنْ شَعْبِ إِسْرَائِيلَ وَكَهَنَتِهِ وَاللّاوِيِّينَ أَنْ يَرْجِعَ مَعَكَ إِلَى أُورُشَلِيمَ، <verse number="14" style="v"/>فَأَنْتَ مُرْسَلٌ مِنْ قِبَلِ الْمَلِكِ وَمُسْتَشَارِيهِ السَّبْعَةِ لِلاطِّلاعِ عَلَى مَدَى تَطْبِيقِ أَبْنَاءِ يَهُوذَا وَأُورُشَلِيمَ لِشَرِيعَةِ إِلَهِكَ الَّتِي بَيْنَ يَدَيْكَ، <verse number="15" style="v"/>وَلِحَمْلِ مَا يَتَبَرَّعُ بِهِ الْمَلِكُ وَمُسْتَشَارُوهُ مِنْ فِضَّةٍ وَذَهَبٍ لإِلَهِ إِسْرَائِيلَ الَّذِي مَسْكَنُهُ فِي أُورُشَلِيمَ. <verse number="16" style="v"/>فَضْلاً عَمَّا تَحْصُلُ عَلَيْهِ مِنْ فِضَّةٍ وَذَهَبٍ مِنْ إِقْلِيمِ بَابِلَ، وَمَا تَجْمَعُهُ مِنْ تَبَرُّعَاتِ الشَّعْبِ وَالْكَهَنَةِ لِهَيْكَلِ إِلَهِهِمْ فِي أُورُشَلِيمَ، <verse number="17" style="v"/>لِتَجِدَّ فِي شِرَاءِ ثِيرَانٍ وَكِبَاشٍ وَخِرَافٍ مَعَ تَقْدِمَاتِهَا وَسَكَائِبِ خَمْرِهَا بِهَذِهِ الْفِضَّةِ، لِتُقَرِّبَهَا عَلَى مَذْبَحِ هَيْكَلِ إِلَهِكُمْ فِي أُورُشَلِيمَ. <verse number="18" style="v"/>أَمَّا مَا يَتَبَقَّى مِنَ الْفِضَّةِ وَالذَّهَبِ، فَتَتَصَرَّفُ فِيهِ أَنْتَ وَسَائِرُ الْكَهَنَةِ حَسَبَ مَا تَرَاهُ بِمُقْتَضَى إِرَادَةِ إِلَهِكُمْ. <verse number="19" style="v"/>كَذَلِكَ سَلِّمْ أَمَامَ إِلَهِ أُورُشَلِيمَ مَا أُعْطِيتَ مِنْ آنِيَةٍ لِتُسْتَخْدَمَ فِي هَيْكَلِ إِلَهِكَ، <verse number="20" style="v"/>ثُمَّ خُذْ مِنْ بَيْتِ مَالِ الْمَلِكِ مَا تَرَى الْهَيْكَلَ فِي حَاجَةٍ إِلَيْهِ. <verse number="21" style="v"/>وَقَدْ أَصْدَرْتُ أَمْراً، أَنَا أَرْتَحْشَشْتَا الْمَلِكُ، إِلَى جَمِيعِ أُمَنَاءِ أَمْوَالِ الْمَلِكِ فِي عَبْرِ نَهْرِ الْفُرَاتِ أَنْ يُلَبُّوا عَلَى وَجْهِ السُّرْعَةِ كُلَّ مَطَالِبِ عِزْرَا الْكَاهِنِ كَاتِبِ شَرِيعَةِ إِلَهِ السَّمَاءِ، <verse number="22" style="v"/>إِلَى مِئَةِ وَزْنَةٍ (نَحْوَ ثَلاثَةِ آلافٍ وَسِتِّ مِئَةِ كِيلُو جِرَامٍ) مِنَ الْفِضَّةِ وَمِئَةِ كُرٍّ مِنَ الْقَمْحِ (نَحْوَ أَرْبَعَةٍ وَعِشْرِينَ أَلْفَ لِتْرٍ) وَمِئَةِ بَثٍّ مِنَ النَّبِيذِ (نَحْوَ أَلْفَيْنِ وَأَرْبَعِ مِئَةِ لِتْرٍ) وَمِئَةِ بَثٍّ مِنَ الزَّيْتِ، وَمِنَ الْمِلْحِ مَا يَحْتَاجُ إِلَيْهِ مِنْ غَيْرِ حَدٍّ. <verse number="23" style="v"/>وَلْيُنَفَّذْ بِأَسْرَعِ وَقْتٍ كُلُّ مَا يَأْمُرُ بِهِ إِلَهُ السَّمَاءِ بِشَأْنِ هَيْكَلِهِ، لأَنَّهُ لِمَاذَا يَحُلُّ غَضَبُهُ عَلَى دِيَارِ الْمَلِكِ وَأَبْنَائِهِ؟ <verse number="24" style="v"/>نُفِيدُكُمْ أَنَّ جَمِيعَ الْكَهَنَةِ وَاللّاوِيِّينَ وَالْمُغَنِّينَ وَحُرَّاسِ الْهَيْكَلِ وَخُدَّامِهِ وَالْعَامِلِينَ فِيهِ، مُعْفَوْنَ مِنْ أَيَّةِ جِزْيَةٍ أَوْ خَرَاجٍ أَو خَفَارَةٍ. <verse number="25" style="v"/>أَمَّا أَنْتَ يَا عِزْرَا فَبِمُقْتَضَى مَا تَتَمَتَّعُ بِهِ مِنْ حِكْمَةِ إِلَهِكَ، عَيِّنْ حُكَّاماً وَقُضَاةً مِنَ الْعَارِفِينَ بِشَرَائِعِ إِلَهِكَ، يَقْضُونَ بَيْنَ الشَّعْبِ الْمُقِيمِ فِي عَبْرِ نَهْرِ الْفُرَاتِ، وَلْيُعَلِّمُوا الْجَاهِلِينَ بِها. <verse number="26" style="v"/>وَلْيُحْكَمْ عَلَى كُلِّ مَنْ لَا يُطَبِّقُ شَرِيعَةَ إِلَهِكَ وَشَرِيعَةَ الْمَلِكِ بِالْمَوْتِ أَوِ النَّفْيِ أَوْ بِغَرَامَةٍ مَالِيَّةٍ أَوْ بَالسَّجْنِ».</para>
  <para style="p">
    <verse number="27" style="v"/>فَقَالَ عِزْرَا: «مُبَارَكٌ الرَّبُّ إِلَهُ آبَائِنَا الَّذِي وَضَعَ مِثْلَ هَذَا فِي قَلْبِ الْمَلِكِ لِتَكْرِيمِ هَيْكَلِ الرَّبِّ فِي أُورُشَلِيمَ، <verse number="28" style="v"/>وَقَدْ ظَلَّلَنِي بِالرَّحْمَةِ أَمَامَ الْمَلِكِ وَمُسْتَشَارِيهِ، وَأَمَامَ جَمِيعِ قَادَتِهِ الْمُقْتَدِرِينَ؛ وَبِفَضْلِ يَدِ الرَّبِّ الَّتِي رَعَتْنِي تَشَدَّدْتُ وَجَمَعْتُ بَعْضَ رُؤَسَاءِ إِسْرَائِيلَ لِيَرْجِعُوا مَعِي».</para>
  <chapter number="8" style="c"/>
  <para style="s1">قائمة برؤساء العائلات العائدين مع عزرا</para>
  <para style="p">
    <verse number="1" style="v"/>وَهَذَا بَيَانٌ بِأَسْمَاءِ رُؤَسَاءِ عَائِلاتِ إِسْرَائِيلَ، مِمَّنْ رَجَعُوا مَعِي مِنْ بَابِلَ فِي عَهْدِ أَرْتَحْشَشْتَا الْمَلِكِ: <verse number="2" style="v"/>مِنْ بَنِي فِينْحَاسَ: جِرْشُومُ. مِنْ بَنِي إِيْثَامَارَ: دَانِيَالُ. مِنْ بَنِي دَاوُدَ: حَطُّوشُ. <verse number="3" style="v"/>مِنْ بَنِي شَكَنْيَا مِنْ نَسْلِ فَرْعُوشَ: زَكَرِيَّا وَمَعَهُ مِئَةٌ وَخَمْسُونَ مِنَ الرِّجَالِ الْمُنْتَسِبِينَ إِلَى عَشِيرَتِهِ. <verse number="4" style="v"/>مِنْ بَنِي فَحَثَ مُوآبَ: أَلِيهُوعِينَايُ بْنُ زَرَحْيَا وَمَعَهُ مِئَتَانِ مِنَ الذُّكُورِ. <verse number="5" style="v"/>مِنْ بَنِي شَكَنْيَا: ابْنُ يَحْزِيئِيلَ وَمَعَهُ ثَلاثُ مِئَةٍ مِنَ الذُّكُورِ. <verse number="6" style="v"/>مِنْ بَنِي عَادِينَ: عَابِدُ بْنُ يُونَاثَانَ وَمَعَهُ خَمْسُونَ مِنَ الذُّكُورِ. <verse number="7" style="v"/>مِنْ بَنِي عِيلامَ: يَشْعِيَا بْنُ عَثَلِيَا وَمَعَهُ سَبْعُونَ مِنَ الذُّكُورِ. <verse number="8" style="v"/>مِنْ بَنِي شَفَطْيَا: زَبَدْيَا بْنُ مِيخَائِيلَ وَمَعَهُ ثَمَانُونَ مِنَ الذُّكُورِ. <verse number="9" style="v"/>مِنْ بَنِي يُوآبَ: عُوبَدْيَا بْنُ يَحِيئِيلَ وَمَعَهُ مِئَتَانِ وَثَمَانِيَةَ عَشَرَ مِنَ الذُّكُورِ. <verse number="10" style="v"/>مِنْ بَنِي شَلُومِيثَ: ابْنُ يُوشَفْيَا وَمَعَهُ مِئَةٌ وَسِتُّونَ مِنَ الذُّكُورِ. <verse number="11" style="v"/>مِنْ بَنِي بَابَايَ: زَكَرِيَّا بْنُ بَابَايَ وَمَعَهُ ثَمَانِيَةٌ وَعِشْرُونَ مِنَ الذُّكُورِ. <verse number="12" style="v"/>مِنْ بَنِي عَزْجَدَ: يُوحَانَانُ بْنُ هِقَّاطَانَ وَمَعَهُ مِئَةٌ وَعَشَرَةٌ مِنَ الذُّكُورِ، <verse number="13" style="v"/>مِنْ بَنِي أَدُونِيقَامَ الآوَاخِرِ: أَلِيفَلْطُ، وَيَعِيئِيلُ، وَشَمْعِيَا، وَمَعَهُمْ سِتُّونَ مِنَ الذُّكُورِ. <verse number="14" style="v"/>وَمِنْ بَنِي بِغْوَايَ: عُوتَايُ وَزَبُّودُ وَمَعَهُمَا سَبْعُونَ مِنَ الذُّكُورِ.</para>
  <para style="s1">العودة إلى أورشليم</para>
  <para style="p">
    <verse number="15" style="v"/>وَلَقَدْ جَمَعْتُ هَؤُلاءِ إِلَى النَّهْرِ الْجَارِي نَحْوَ أَهْوَا، حَيْثُ مَكَثْنَا ثَلاثَةَ أَيَّامٍ. وَبَعْدَ أَنْ فَحَصْتُ الشَّعْبَ وَالْكَهَنَةَ لَمْ أَجِدْ بَيْنَهُمْ أَحَداً مِنَ اللّاوِيِّينَ، <verse number="16" style="v"/>فَاسْتَدْعَيْتُ الرُّؤَسَاءَ أَلِيعَزَرَ وَأَرِيئِيلَ وَشَمْعِيَا وَأَلْنَاثَانَ وَيَارِيبَ وَأَلْنَاثَانَ وَنَاثَانَ وَزَكَرِيَّا وَمَشُلّامَ، وَالْحَكِيمَيْنِ يُويَارِيبَ وَأَلْنَاثَانَ. <verse number="17" style="v"/>وَأَرْسَلْتُهُمْ إِلَى الرَّئِيسِ إِدُّو السَّاكِنِ فِي كَسِفْيَا، بَعْدَ أَنْ لَقَّنْتُهُمْ مَا يُخَاطِبُونَ بِهِ إِدُّو وَأَقْرِبَاءَهُ خُدَّامَ الْهَيْكَلِ الْمُقِيمِينَ فِي كَسِفْيَا، لِيَأْتُوا لَنَا بِخُدَّامٍ يَقُومُونَ بِأَعْمَالِ خِدْمَةِ هَيْكَلِ إِلَهِنَا. <verse number="18" style="v"/>وَبِفَضْلِ رِعَايَةِ اللهِ الصَّالِحَةِ لَنَا رَجَعَ هَؤُلاءِ إِلَيْنَا، وَمَعَهُمْ رَجُلٌ فَطِنٌ مِنْ بَنِي مَحْلِي بْنِ لاوِي بْنِ إِسْرَائِيلَ، وَشَرَبْيَا وَأَبْنَاؤُهُ وَإخْوَتُهُ، وَهُمْ فِي جُمْلَتِهِمْ ثَمَانِيَةَ عَشَرَ رَجُلاً، <verse number="19" style="v"/>وَحَشَبْيَا وَمَعَهُ يَشَعْيَا مِنْ بَنِي مَرَارِي وَإخْوَتُهُ وَأَبْنَاؤُهُمْ، وَهُمْ فِي جُمْلَتِهِمْ عِشْرُونَ رَجُلاً. <verse number="20" style="v"/>وَمِنْ خُدَّامِ الْهَيْكَلِ الَّذِينَ عَيَّنَهُمْ دَاوُدُ مَعَ الرُّؤَسَاءِ لِخِدْمَةِ اللّاوِيِّينَ الْعَامِلِينَ فِي الْهَيْكَلِ مِئَتَانِ وَعِشْرُونَ، تَعَيَّنُوا بِأَسْمَائِهِمْ.</para>
  <para style="p">
    <verse number="21" style="v"/>وَنَادَيْتُ عِنْدَ نَهْرِ أَهْوَا بِصَوْمٍ لِنَتَذَلَّلَ أَمَامَ إِلَهِنَا لِيَشْمَلَنَا بِرِعَايَتِهِ نَحْنُ وَأَطْفَالَنَا وَأَمْوَالَنَا فِي أَثْنَاءِ رِحْلَتِنَا، <verse number="22" style="v"/>لأَنَّنِي خَجِلْتُ أَنْ أَطْلُبَ مِنَ الْمَلِكِ أَنْ يُنْجِدَنَا بِجَيْشٍ وَفُرْسَانٍ لِحِمَايَتِنَا فِي الطَّرِيقِ مِنَ الأَعْدَاءِ، لأَنَّنَا كُنَّا قَدْ قُلْنَا لِلْمَلِكِ: إِنَّ يَدَ إِلَهِنَا تَرْعَى طَالِبِيهِ لِلْخَيْرِ، وَيَنْصَبُّ سُخْطُهُ الْعَظِيمُ عَلَى كُلِّ مَنْ يَتْرُكُهُ. <verse number="23" style="v"/>وَبَعْدَ أَنْ صُمْنَا وَابْتَهَلْنَا إِلَى إِلَهِنَا اسْتَجَابَ لَنَا. <verse number="24" style="v"/>فَاخْتَرْتُ مِنْ رُؤَسَاءِ الْكَهَنَةِ اثْنَيْ عَشَرَ كَاهِناً هُمْ: شَرَبْيَا وَحَشَبْيَا وَمَعَهُمَا عَشَرَةٌ مِنْ أَقْرِبَائِهِمَا، <verse number="25" style="v"/>وَأَوْدَعْتُهُمُ الْفِضَّةَ وَالذَّهَبَ وَالآنِيَةَ الْمُقَدَّمَةَ لِهَيْكَلِ إِلَهِنَا، الَّتِي تَبَرَّعَ بِها الْمَلِكُ وَمُسْتَشَارُوهُ وَقَادَتُهُ وَسَائِرُ الإِسْرَائِيلِيِّينَ، <verse number="26" style="v"/>فَكَانَتْ جُمْلَةُ مَا أَوْدَعْتُهُ عِنْدَهُمْ سِتَّ مِئَةٍ وَخَمْسِينَ وَزْنَةً (نَحْوَ ثَلاثَةٍ وَعِشْرِينَ أَلْفاً وَأَرْبَعِ مِئَةِ كِيلُو جِرَامٍ) مِنَ الْفِضَّةِ، ومِئَةَ وَزْنَةٍ (نَحْوَ ثَلاثَةِ آلافٍ وَسِتِّ مِئَةِ كِيلُو جِرَامٍ) مِنْ آنِيَةِ الْفِضَّةِ، وَمِئَةَ وَزْنَةٍ (نَحْوَ ثَلاثَةِ آلافٍ وَسِتِّ مِئَةِ كِيلُو جِرَامٍ) مِنَ الذَّهَبِ، <verse number="27" style="v"/>وَعِشْرِينَ قَدَحاً مِنَ الذَّهَبِ قِيمَتُهَا أَلْفُ دِرْهَمٍ، وَإِنَاءَيْنِ مِنْ نُحَاسٍ مَصْقُولٍ لَا تَقِلُّ قِيمَتُهُمَا عَنِ الذَّهَبِ الثَّمِينِ، <verse number="28" style="v"/>وَقُلْتُ لَهُمْ: «أَنْتُمْ مُقَدَّسُونَ لِلرَّبِّ وَكَذَلِكَ الآنِيَةُ مُقَدَّسَةٌ، أَمَّا الذَّهَبُ وَالْفِضَّةُ فَقَدْ تَمَّ التَّبَرُّعُ بِها لِلرَّبِّ إِلَهِ آبَائِكُمْ، <verse number="29" style="v"/>فَاحْرُسُوهَا وَحَافِظُوا عَلَيْهَا إِلَى أَنْ يَتِمَّ وَزْنُهَا أَمَامَ الْكَهَنَةِ وَاللّاوِيِّينَ وَرُؤَسَاءِ عَائِلاتِ إِسْرَائِيلَ فِي مَخَادِعِ هَيْكَلِ الرَّبِّ». <verse number="30" style="v"/>فَتَسَلَّمَ الْكَهَنَةُ وَاللّاوِيُّونَ الْفِضَّةَ وَالذَّهَبَ وَالآنِيَةَ الْمَوْزُونَةَ لِيَحْمِلُوهَا إِلَى أُورُشَلِيمَ إِلَى هَيْكَلِ إِلَهِنَا.</para>
  <para style="p">
    <verse number="31" style="v"/>ثُمَّ ارْتَحَلْنَا مِنْ عِنْدِ نَهْرِ أَهْوَا فِي الْيَوْمِ الثَّانِي عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ (آذَارَ – مَارِسَ) لِنَذْهَبَ إِلَى أُورُشَلِيمَ. فَكَانَتْ عِنَايَةُ الرَّبِّ تَرْعَانَا فَأَنْقَذَتْنَا مِنْ يَدِ الْعَدُوِّ الْمُتَرَصِّدِ لَنَا عَلَى الطَّرِيقِ، <verse number="32" style="v"/>إِلَى أَنْ وَصَلْنَا أُورُشَلِيمَ وَأَقَمْنَا هُنَاكَ ثَلاثَةَ أَيَّامٍ. <verse number="33" style="v"/>ثُمَّ فِي الْيَوْمِ الرَّابِعِ قَامَ مَرِيمُوثُ بْنُ أُورِيَّا الْكَاهِنِ، وَأَلِعَازَارُ بْنُ فِينْحَاسَ وَمَعَهُمَا اثْنَانِ مِنَ اللّاوِيِّينَ هُمَا يُوزَابَادُ بْنُ يَشُوعَ، وَنُوعَدْيَا بْنُ بَنُّويَ، بِوَزْنِ الْفِضَّةِ وَالذَّهَبِ وَالآنِيَةِ فِي بَيْتِ إِلَهِنَا. <verse number="34" style="v"/>وَتَمَّ تَسْجِيلُ عَدَدِهَا وَوَزْنِهَا فِي ذَلِكَ الْحِينِ. <verse number="35" style="v"/>وَقَرَّبَ الْمَسْبِيُّونَ الْقَادِمُونَ مُحْرَقَاتٍ لإِلَهِ إِسْرَائِيلَ: اثْنَيْ عَشَرَ ثَوْراً عَنْ كُلِّ إِسْرَائِيلَ، وَسِتَّةً وَتِسْعِينَ كَبْشاً وَسَبْعَةً وَسَبْعِينَ خَرُوفاً وَاثْنَيْ عَشَرَ تَيْساً ذَبِيحَةَ خَطِيئَةٍ، فَأُصْعِدَتْ كُلُّهَا مُحْرَقَاتٍ لِلرَّبِّ. <verse number="36" style="v"/>وَسَلَّمُوا أَوَامِرَ الْمَلِكِ لِوُلاةِ الْمَلِكِ فِي عَبْرِ نَهْرِ الْفُرَاتِ، فَأَعَانُوا الشَّعْبَ وَوَفَّرُوا مَا يَحْتَاجُ إِلَيْهِ بِنَاءُ هَيْكَلِ الرَّبِّ.</para>
  <chapter number="9" style="c"/>
  <para style="s1">صلاة عزرا بشأن الزواج المختلط</para>
  <para style="p">
    <verse number="1" style="v"/>وَبَعْدَ أَنْ كَمَلَتْ هَذِهِ الأُمُورُ جَاءَنِي رُؤَسَاءُ الْيَهُودِ قَائِلِينَ: «إِنَّ شَعْبَ إِسْرَائِيلَ وَالْكَهَنَةَ وَاللّاوِيِّينَ مَا بَرِحُوا مُنْغَمِسِينَ فِي رَجَاسَاتِ أُمَمِ الأَرْضِ كَالْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالْفَرِزِّيِّينَ وَالْيَبُوسِيِّينَ وَالْعَمُّونِيِّينَ وَالْمُوآبِيِّينَ وَالْمِصْرِيِّينَ وَالأَمُورِيِّينَ، وَلَمْ يَنْفَصِلُوا عَنْهُمْ، <verse number="2" style="v"/>لأَنَّهُمْ تَزَوَّجَوا هُمْ وَأَبْنَاؤُهُمْ مِنْ بَنَاتِهِمْ، فَاخْتَلَطَ النَّسْلُ الْمُقَدَّسُ بِأُمَمِ الأَرَاضِي، وَقَدْ كَانَ الرُّؤَسَاءُ وَالْوُلاةُ أَوَّلَ مَنِ ارْتَكَبَ هَذِهِ الْخِيَانَةَ». <verse number="3" style="v"/>وَعِنْدَمَا سَمِعْتُ ذَلِكَ مَزَّقْتُ ثِيَابِي وَرِدَائِي، وَنَتَّفْتُ شَعْرَ رَأْسِي وَذَقْنِي، وَجَلَسْتُ حَائِراً. <verse number="4" style="v"/>وَالْتَفَّ حَوْلِي كُلُّ مَنْ أَرْعَبَهُ قَضَاءُ إِلَهِ إِسْرَائِيلَ مِنْ أَجْلِ مَا ارْتَكَبَهُ الْمَسْبِيُّونَ مِنْ خِيَانَةٍ. أَمَّا أَنَا فَبَقِيتُ جَالِساً غَارِقاً فِي حَيْرَتِي إِلَى تَقْدِمَةِ الْمَسَاءِ. <verse number="5" style="v"/>حِينَئِذٍ قُمْتُ مِنْ تَذَلُّلِي، وَأَنَا مَازِلْتُ مُرْتَدِياً رِدَائِي وثِيَابِي الْمُمَزَّقَةَ، وَجَثَوْتُ عَلَى رُكْبَتَيَّ وَبَسَطْتُ يَدَيَّ إِلَى الرَّبِّ إِلَهِي، <verse number="6" style="v"/>قَائِلاً: «الَّلهُمَّ، إِنِّي أَخْجَلُ وَأَخْزَى مِنْ أَنْ أَرْفَعَ وَجْهِي نَحْوَكَ، لأَنَّ آثَامَنَا قَدْ تَكَاثَرَتْ فَوْقَ رُؤُوسِنَا، وَمَعَاصِينَا قَدْ تَعَاظَمَتْ فَبَلَغَتْ عَنَانَ السَّمَاءِ، <verse number="7" style="v"/>فَإِنَّنَا مُنْذُ عَهْدِ آبَائِنَا وَإِلَى هَذَا الْيَوْمِ غَارِقُونَ فِي إِثْمٍ عَظِيمٍ. وَمِنْ جَرَّاءِ مَعَاصِينَا سَطَا عَلَيْنَا وَعَلَى مُلُوكِنَا وَكَهَنَتِنَا سَيْفُ الأُمَمِ الْمُحِيطَةِ بِنَا، وَتَعَرَّضْنَا لِلسَّبْيِ وَالنَّهْبِ وَالْعَارِ إِلَى هَذَا الْيَوْمِ. <verse number="8" style="v"/>وَلَكِنَّكَ الآنَ أَنْعَمْتَ عَلَيْنَا لِلَحْظَةٍ وَتَعَطَّفْتَ عَلَيْنَا فَأَنْجَيْتَ لَنَا بَقِيَّةً لِتُعْطِيَنَا مَوْطِئَ قَدَمٍ فِي مَكَانِكَ الْمُقَدَّسِ حَتَّى تُنِيرَ أَعْيُنَنَا وَتَمْنَحَنَا بَعْضَ الحَيَاةِ فِي عُبُودِيَّتِنَا. <verse number="9" style="v"/>وَمَعَ أَنَّنَا عَبِيدٌ لَمْ تَتَخَلَّ عَنَّا فِي عُبُودِيَّتِنَا، بَلْ ظَلَّلْتَنَا بِالرَّحْمَةِ أَمَامَ مُلُوكِ فَارِسَ وَمَنَحْتَنَا حَيَاةً لِنَبْنِيَ هَيْكَلاً وَنُرَمِّمَ خَرَائِبَهُ وَنَتَمَتَّعَ بِالْحِمَايَةِ فِي يَهُوذَا وَفِي أُورُشَلِيمَ. <verse number="10" style="v"/>فَمَاذَا نَقُولُ بَعْدَ كُلِّ مَا حَدَثَ؟ لَقَدْ نَبَذْنَا وَصَايَاكَ. <verse number="11" style="v"/>الَّتِي أَمَرْتَنَا بِها عَلَى لِسَانِ عَبِيدِكَ الأَنْبِيَاءِ قَائِلاً: إِنَّ الأَرْضَ الَّتِي تَدْخُلُونَ لِتَرِثُوهَا هِيَ أَرْضٌ نَجَّسَتْهَا شُعُوبُهَا بِرَجَاسَاتِهِمْ، مِنْ أَقْصَاهَا إِلَى أَقْصَاهَا. <verse number="12" style="v"/>وَالآنَ لَا تُزَوِّجُوا بَنَاتِكُمْ مِنْ بَنِيهِمْ، وَلا تُزَوِّجُوا أَبْنَاءَكُمْ مِنْ بَنَاتِهِمْ، وَلا تَسْعَوْا فِي سَبِيلِ أَمْنِهِمْ وَخَيْرِهِمْ، لِكَيْ تَتَرَسَّخَ قُوَّتُكُمْ وَتَأْكُلُوا خَيْرَ الأَرْضِ وَتُوَرِّثُوهَا لأَبْنَائِكُمْ إِلَى الأَبَدِ. <verse number="13" style="v"/>وَالآنَ بَعْدَ كُلِّ مَا جَرَى عَلَيْنَا مِنْ جَرَّاءِ أَعْمَالِنَا السَّيِّئَةِ وَآثَامِنَا الْعَظِيمَةِ، نَعْلَمُ أَنَّكَ عَاقَبْتَنَا يَا إِلَهَنَا بِأَقَلَّ مِنْ آثَامِنَا، وَوَهَبْتَنَا نَجَاةً مِثْلَ هَذِهِ. <verse number="14" style="v"/>أَنَعُودُ بَعْدَ ذَلِكَ وَنَتَعَدَّى عَلَى وَصَايَاكَ وَنُنَاسِبُ الأُمَمَ الَّذِينَ يَرْتَكِبُونَ هَذِهِ الرَّجَاسَاتِ؟ أَلا تَسْخَطُ عَلَيْنَا آنَئِذٍ حَتَّى تُفْنِيَنَا فَلا تَبْقَى مِنَّا بَقِيَّةٌ وَلا تَكُونُ لَنَا نَجَاةٌ؟ <verse number="15" style="v"/>أَيُّهَا الرَّبُّ إِلَهَ إِسْرَائِيلَ، أَنْتَ عَادِلٌ لأَنَّنَا مَازِلْنَا بَقِيَّةً نَاجِيَةً إِلَى هَذَا الْيَوْمِ، وَهَا نَحْنُ نَمْثُلُ أَمَامَكَ فِي آثَامِنَا، مَعَ أَنَّهُ لَا حَقَّ لَنَا فِي ذَلِكَ».</para>
  <chapter number="10" style="c"/>
  <para style="s1">اعتراف الشعب بالخطية</para>
  <para style="p">
    <verse number="1" style="v"/>وَفِيمَا كَانَ عِزْرَا يُصَلِّي وَيَعْتَرِفُ بَاكِياً وَمُنْطَرِحاً أَمَامَ هَيْكَلِ اللهِ، اجْتَمَعَ إِلَيْهِ حَشْدٌ غَفِيرٌ مِنَ الرِّجَالِ وَالنِّسَاءِ وَالأَوْلادِ، لأَنَّ الشَّعْبَ بَكَى بِمَرَارَةٍ.</para>
  <para style="p">
    <verse number="2" style="v"/>وَقَالَ شَكَنْيَا بْنُ يَحِيئِيلَ مِنْ بَنِي عِيلامَ لِعِزْرَا: «لَقَدْ خُنَّا إِلَهَنَا وَتَزَوَّجْنَا مِنْ نِسَاءٍ غَرِيبَاتٍ مِنْ أُمَمِ الأَرْضِ، وَلَكِنْ عَلَى الرَّغْمِ مِنْ هَذَا فَلا يَزَالُ هُنَاكَ رَجَاءٌ لإِسْرَائِيلَ. <verse number="3" style="v"/>لِذَلِكَ، لِنُبْرِمْ عَهْداً مَعَ إِلَهِنَا، بِأَنْ نُخْرِجَ كُلَّ النِّسَاءِ الْغَرِيبَاتِ، وَمَنْ أَنْجَبْنَ مِنْ أَبْنَاءٍ بِمُوْجِبِ رَأْيِ سَيِّدِي وَمَشُورَةِ سَائِرِ الَّذِينَ يُطِيعُونَ وَصَايَا اللهِ مُطَبِّقِينَ بِذَلِكَ نَصَّ الشَّرِيعَةِ. <verse number="4" style="v"/>فَانْهَضِ الآنَ فَإِنَّ عِبْءَ هَذَا الأَمْرِ هُوَ مَسْؤولِيَّتُكَ؛ وَلَكِنَّنَا مَعَكَ. تَشَجَّعْ وَتَصَرَّفْ».</para>
  <para style="p">
    <verse number="5" style="v"/>فَقَامَ عِزْرَا وَاسْتَحْلَفَ رُؤَسَاءَ الْكَهَنَةِ وَاللّاوِيِّينَ وَسَائِرَ بَنِي إِسْرَائِيلَ أَنْ يُنَفِّذُوا الْعَهْدَ. فَحَلَفُوا. <verse number="6" style="v"/>ثُمَّ نَهَضَ عِزْرَا مِنْ أَمَامِ هَيْكَلِ اللهِ وَمَضَى إِلَى مُخْدَعِ يَهُوحَانَانَ بْنِ أَلِيَاشِيبَ، وَمَكَثَ هُنَاكَ لَا يَأْكُلُ خُبْزاً وَلا يَشْرَبُ مَاءً، نُوَاحاً عَلَى خِيَانَةِ الْعَائِدِينَ مِنَ السَّبْيِ. <verse number="7" style="v"/>وَأَطْلَقُوا دَعْوَةً فِي أَرْجَاءِ يَهُوذَا وَأُورُشَلِيمَ لِيَجْتَمِعَ جَمِيعُ الْعَائِدِينَ مِنَ السَّبْيِ فِي أُورُشَلِيمَ. <verse number="8" style="v"/>وَكُلُّ مَنْ يَمْتَنِعُ عَنِ الْحُضُورِ فِي ثَلاثَةِ أَيَّامٍ، بِمُقْتَضَى أَمْرِ الرُّؤَسَاءِ والشُّيُوخِ، يُحَرَّمُ مَالُهُ وَيُنْبَذُ مِنْ بَيْنِ أَهْلِ السَّبْيِ.</para>
  <para style="p">
    <verse number="9" style="v"/>فَحَضَرَ كُلُّ رِجَالِ يَهُوذَا وَبَنْيَامِينَ إِلَى أُورُشَلِيمَ فِي غُضُونِ ثَلاثَةِ أَيَّامٍ، وَعَقَدَ جَمِيعُ الشَّعْبِ اجْتِمَاعاً فِي الْيَوْمِ الْعِشْرِينَ مِنَ الشَّهْرِ التَّاسِعِ (كَانُونِ الأَوَّلِ – دِيسَمْبَرَ) فِي سَاحَةِ هَيْكَلِ اللهِ. وَقَدْ جَلَسُوا مُرْتَعِدِينَ مِنْ هَوْلِ الأَمْرِ وَمِنَ الأَمْطَارِ الْغَزِيرَةِ الْهَاطِلَةِ. <verse number="10" style="v"/>عِنْدَئِذٍ قَامَ عِزْرَا الْكَاهِنُ وَخَاطَبَهُمْ: «لَقَدْ خُنْتُمْ عَهْدَ الرَّبِّ وَتَزَوَّجْتُمْ مِنْ نِسَاءٍ غَرِيبَاتٍ لِتَزِيدُوا مِنْ وَطْأَةِ إِثْمِ إِسْرَائِيلَ. <verse number="11" style="v"/>فَاعْتَرِفُوا الآنَ لِلرَّبِّ إِلَهِ آبَائِكُمْ وَاطْلُبُوا مَرْضَاتَهُ، وَانْفَصِلُوا عَنْ أُمَمِ الأَرْضِ وَعَنِ النِّسَاءِ الْغَرِيبَاتِ». <verse number="12" style="v"/>فَأَجَابَتِ الْجمَاعَةُ كُلُّهَا بِصَوْتٍ عَظِيمٍ: «سَنَفْعَلُ مَا طَالَبْتَنَا بِهِ، <verse number="13" style="v"/>إِلّا أَنَّ الشَّعْبَ غَفِيرٌ، وَالْفَصْلَ فَصْلُ أَمْطَارٍ، وَلا طَاقَةَ لَنَا عَلَى الْوُقُوفِ خَارِجاً مُدَّةً طَوِيلَةً تَحْتَ الأَمْطَارِ، وَلاسِيَّمَا أَنَّ الْعَمَلَ يَسْتَغْرِقُ أَكْثَرَ مِنْ يَوْمٍ وَاحِدٍ أَوِ اثْنَيْنِ، لأَنَّنَا تَوَرَّطْنَا بِارْتِكَابِ هَذَا الإِثْمِ تَوَرُّطاً عَظِيماً. <verse number="14" style="v"/>لِذَلِكَ فَلْيَقْضِ كُلُّ رُؤَسَائِنَا لِكُلِّ الْجَمَاعَةِ، وَلْيَأْتِ مِنْ مُدُنِنَا كُلُّ مَنْ تَزَوَّجَ مِنِ امْرَأَةٍ غَرِيبَةٍ، فِي أَوْقَاتٍ مُعَيَّنَةٍ، بِرِفْقَةِ شُيُوخِ مَدِينَتِهِ وَقُضَاتِهَا، فَيَرْتَدَّ عَنَّا احْتِدَامُ غَضَبِ إِلَهِنَا مِنْ جَرَّاءِ خَطِيئَتِنَا». <verse number="15" style="v"/>وَلَمْ يَعْتَرِضْ عَلَى هَذَا الأَمْرِ سِوَى يُونَاثَانَ بْنِ عَسَائِيلَ وَيَحْزِيَا بْنِ تِقْوَةَ، وَأَيَّدَهُمَا فِي ذَلِكَ مَشُلّامُ وَشَبْتَايُ اللّاوِيَّانِ. <verse number="16" style="v"/>وَنَفَّذَ الْعَائِدُونَ مِنَ السَّبْيِ هَذَا الأَمْرَ، وَاخْتَارَ عِزْرَا الْكَاهِنُ رُؤَسَاءَ الْعَائِلاتِ بِأَسْمَائِهِمْ وَفْقاً لِعَشَائِرِهِمْ، فَانْفَصَلُوا عَنِ الْجَمَاعَةِ وَجَلَسُوا فِي الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ الْعَاشِرِ (مُنْتَصَفِ كَانُونِ الأَوَّلِ – دِيسَمْبَرَ) لِلْقَضَاءِ فِي الأَمْرِ. <verse number="17" style="v"/>وَتَمَّ الْفَصْلُ فِي قَضَايَا كُلِّ الرِّجَالِ الَّذِينَ تَزَوَّجُوا مِنْ نِسَاءٍ غَرِيبَاتٍ فِي الْيَوْمِ الأَوَّلِ مِنَ الشَّهْرِ الأَوَّلِ (آذَارَ – مَارِسَ).</para>
  <para style="s1">الآثمون بالزواج المختلط</para>
  <para style="p">
    <verse number="18" style="v"/>فَوُجِدَ بَيْنَ الْكَهَنَةِ مِمَّنْ تَزَوَّجُوا مِنْ نِسَاءٍ غَرِيبَاتٍ: مِنْ بَنِي يَشُوعَ بْنِ يُوصَادَاقَ وَإِخْوَتِهِ: مَعْشِيَا وَأَلِيعَزَرُ وَيَارِيبُ وَجَدَلْيَا. <verse number="19" style="v"/>هَؤُلاءِ تَعَهَّدُوا بِإِخْرَاجِ نِسَائِهِمِ الْغَرِيبَاتِ مُقَرِّبِينَ كَبْشَ غَنَمٍ تَكْفِيراً عَنْ إِثْمِهِمْ. <verse number="20" style="v"/>وَمِنْ بَنِي إِمِّيرَ: حَنَانِي وَزَبْدِيَا. <verse number="21" style="v"/>وَمِنْ بَنِي حَارِيمَ: مَعْسِيَا وَإِيلِيَّا وَشَمْعِيَا وَيَحِيئِيلُ وَعُزِّيَّا. <verse number="22" style="v"/>وَمِنْ بَنِي فَشْحُورَ: أَلْيُوعِينَايُ وَمَعْسِيَا وَإِسْمعِيلُ وَنَثَنْئِيلُ وَيُوزَابَادُ وَأَلْعَاسَةُ. <verse number="23" style="v"/>وَمِنَ اللّاوِيِّينَ: يُوزَابَادُ، وَشِمْعِي، وَقَلايَا (أَيْ قَلِيطَا)، وَفَتَحْيَا وَيَهُوذَا وَأَلِيعَزَرُ. <verse number="24" style="v"/>وَمِنَ الْمُغَنِّينَ: أَلْيَاشِيبُ. وَمِنْ حُرَّاسِ أَبْوَابِ الْهَيْكَلِ: شَلُّومُ وَطَالَمُ وَأُورِي. <verse number="25" style="v"/>وَمِنْ إِسْرَائِيلَ مِنْ بَنِي فَرْعُوشَ: رَمْيَا وَيِزِّيَّا وَمَلْكِيَا وَمَيَّامِينُ وَأَلِعَازَارُ وَمَلْكِيَّا وَبَنَايَا. <verse number="26" style="v"/>وَمِنْ بَنِي عِيلامَ: مَتَّنْيَا وَزَكَرِيَّا وَيَحِيئِيلُ وَعَبْدِي وَيَرِيمُوثُ وَإِيلِيَّا. <verse number="27" style="v"/>بَنِي زَتُّو: أَلْيُوعِينَايُ وَأَلْيَاشِيبُ وَمَتَّنْيَا وَيَرِمُوثُ وَزَابَادُ وَعَزِيزَا. <verse number="28" style="v"/>وَمِنْ بَنِي بَابَايَ: يَهُوحَانَانُ وَحَنَنْيَا وَزَبَايُ وَعَثْلايُ. <verse number="29" style="v"/>وَمِنْ بَنِي بَانِي: مَشُلّامُ وَمَلُّوخُ وَعَدَايَا وَيَاشُوبُ وَشَآلُ وَرَامُوثُ. <verse number="30" style="v"/>وَمِنْ بَنِي فَحَثَ مُوآبَ: عَدْنَا وَكَلالُ وَبَنَايَا وَمَعْسِيَا وَمَتَّنْيَا وَبَصَلْئِيلُ وَبَنُّويُ وَمَنَسَّى. <verse number="31" style="v"/>وَمِنْ بَنِي حَارِيمَ: أَلِيعَزَرُ وَيِشِّيَّا وَمَلْكِيَّا وَشِمْعِيَا وَشِمْعُونُ، <verse number="32" style="v"/>وَبَنْيَامِينُ وَملُّوخُ وَشَمَرْيَا. <verse number="33" style="v"/>وَمِنْ بَنِي حَشُومَ: مَتَّنَايُ وَمَتَّاثَا وَزَابَادُ وَأَلِيفَلَطُ وَيَرِيمَايُ وَمَنَسَّى وَشِمْعِي. <verse number="34" style="v"/>وَمِنْ بَنِي بَانِي: مَعْدَايُ وَعَمْرَامُ وَأُوئِيلُ، <verse number="35" style="v"/>وَبَنَايَا وَبِيدْيَا وَكَلُوهِي، <verse number="36" style="v"/>وَوَنْيَا وَمَرِيمُوثُ وَأَلْيَاشِيبُ، <verse number="37" style="v"/>وَمَتَّنْيَا وَمَتَّنَايُ وَيَعْسُو، <verse number="38" style="v"/>وَبَانِي وَبَنُّويُ وَشِمْعِي، <verse number="39" style="v"/>وَشَلَمْيَا وَنَاثَانُ وَعَدَايَا، <verse number="40" style="v"/>وَمَكْنَدْبَايُ وَشَاشَايُ وَشَارَايُ، <verse number="41" style="v"/>وَعَزَرْئِيلُ وَشَلَمْيَا وَشَمَرْيَا، <verse number="42" style="v"/>وَشَلُّومُ وَأَمَرْيَا وَيُوسُفُ، <verse number="43" style="v"/>وَمِنْ بَنِي نَبُو: يَعِيئِيلُ وَمَتَّثْيَا وَزَابَادُ وَزَبِينَا وَيَدُّو وَيُوئِيلُ وَبَنَايَا. <verse number="44" style="v"/>وَقَدْ تَزَوَّجَ جَمِيعُ هَؤُلاءِ مِنْ نِسَاءٍ غَرِيبَاتٍ، أَنْجَبَتْ بَعْضُهُنَّ لَهُمْ أَبْنَاءً.</para>
</usx>
