<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="3JN" style="id">- New International Readers Version 2014</book>
  <para style="rem">Copyright © 1995, 1996, 1998, 2014 by Biblica, Inc.</para>
  <para style="h">3 John</para>
  <para style="toc1">3 John</para>
  <para style="toc2">3 John</para>
  <para style="toc3">3Jn</para>
  <para style="mt1">3 John</para>
  <para style="imt">Introduction</para>
  <para style="im">This letter was written for a person named Gaius. It is a note of thanks and encouragement. John had sent a separate letter to the church of which Gaius was a member. That letter introduced and approved certain individuals. But in that church there was a leader named Diotrephes. Diotrephes opposed John’s authority. Diotrephes refused to accept that letter and the individuals John had sent. Diotrephes would not provide food for them nor a place to stay. He even sent away any church member who supported the people John had sent.</para>
  <para style="ip">Gaius, however, did just the opposite. Gaius took these teachers into his own home. He supported them in their work. John is so thankful for what Gaius has done. He makes it clear in this letter that what Gaius is doing is right. The church must support these traveling preachers. That’s because these preachers bring the true good news. At the end of the letter John promises to visit soon.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1"/>I, the elder, am writing this letter.</para>
  <para style="b" vid="3JN 1:1"/>
  <para style="p" vid="3JN 1:1">I am sending it to you, my dear friend Gaius. I love you because of the truth.<verse eid="3JN 1:1"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="3JN 1:2"/>Dear friend, I know that your spiritual life is going well. I pray that you also may enjoy good health. And I pray that everything else may go well with you. <verse eid="3JN 1:2"/><verse number="3" style="v" sid="3JN 1:3"/>Some believers came to me and told me that you are faithful to the truth. They told me that you continue to live by it. This news gave me great joy. <verse eid="3JN 1:3"/><verse number="4" style="v" sid="3JN 1:4"/>I have no greater joy than to hear that my children are living by the truth.<verse eid="3JN 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5"/>Dear friend, you are faithful in what you are doing for the brothers and sisters. You are faithful even though they are strangers to you. <verse eid="3JN 1:5"/><verse number="6" style="v" sid="3JN 1:6"/>They have told the church about your love. Please help them by sending them on their way in a manner that honors God. <verse eid="3JN 1:6"/><verse number="7" style="v" sid="3JN 1:7"/>They started on their journey to serve Jesus Christ. They didn’t receive any help from those who aren’t believers. <verse eid="3JN 1:7"/><verse number="8" style="v" sid="3JN 1:8"/>So we should welcome people like them. We should work together with them for the truth.<verse eid="3JN 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9"/>I wrote to the church. But Diotrephes will not welcome us. He loves to be the first in everything. <verse eid="3JN 1:9"/><verse number="10" style="v" sid="3JN 1:10"/>So when I come, I will point out what he is doing. He is saying evil things that aren’t true about us. Even this doesn’t satisfy him. So he refuses to welcome other believers. He also keeps others from welcoming them. In fact, he throws them out of the church.<verse eid="3JN 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="3JN 1:11"/>Dear friend, don’t be like those who do evil. Be like those who do good. Anyone who does what is good belongs to God. Anyone who does what is evil hasn’t really seen or known God. <verse eid="3JN 1:11"/><verse number="12" style="v" sid="3JN 1:12"/>Everyone says good things about Demetrius. He lives in keeping with the truth. We also say good things about him. And you know that what we say is true.<verse eid="3JN 1:12"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13"/>I have a lot to write to you. But I don’t want to write with pen and ink. <verse eid="3JN 1:13"/><verse number="14" style="v" sid="3JN 1:14"/>I hope I can see you soon. Then we can talk face to face.<verse eid="3JN 1:14"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v" sid="3JN 1:15"/>May you have peace.</para>
  <para style="b" vid="3JN 1:15"/>
  <para style="p" vid="3JN 1:15">The friends here send their greetings. Greet each one of the friends there.<verse eid="3JN 1:15"/></para>
  <chapter eid="3JN 1"/>
</usx>
