<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ECC" style="id">- New International Readers Version 2014</book>
  <para style="rem">Copyright © 1995, 1996, 1998, 2014 by Biblica, Inc.</para>
  <para style="h">Ecclesiastes</para>
  <para style="toc1">Ecclesiastes</para>
  <para style="toc2">Ecclesiastes</para>
  <para style="toc3">Ecc</para>
  <para style="mt1">Ecclesiastes</para>
  <para style="imt">Introduction</para>
  <para style="im">The book of Ecclesiastes is a collection of writings by a teacher or preacher. This teacher was a king in Israel. He was from the family line of David and he lived in Jerusalem. This teacher may have been King David’s son Solomon.</para>
  <para style="ip">The book of Ecclesiastes warns us that the rewards of this life are uncertain. Sometimes things go well for us. But sometimes they do not go well. So many things in this life do not last. The Teacher explores this idea. He does this using both poetry and regular writing. Some of the writing tells about the Teacher’s own life. And some of the writing is simply teaching. In the book there are both questions and statements about life. These questions and statements return to themes such as the wind. For example, life can be like chasing after the wind.</para>
  <para style="ip">The book of Ecclesiastes reminds us that there is something wrong about life in this world. This goes along with the big story of the whole Bible. There are many good things in life. But something about this world is broken. God is working to set things right again. But in the meantime, it is important to remember that God is over all things. One day he will judge everything we do. So we should do our part now to follow God’s ways.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="ECC 1"/>
  <para style="s1">Everything Is Meaningless</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 1:1"/>These are the words of the Teacher. He was the son of David. He was also the king in Jerusalem.<verse eid="ECC 1:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 1:2"/>“Meaningless! Everything is meaningless!”</para>
  <para style="q2" vid="ECC 1:2">says the Teacher.</para>
  <para style="q1" vid="ECC 1:2">“Everything is completely meaningless!</para>
  <para style="q2" vid="ECC 1:2">Nothing has any meaning.”<verse eid="ECC 1:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 1:3"/>What do people get for all their work?</para>
  <para style="q2" vid="ECC 1:3">Why do they work so hard on this earth?<verse eid="ECC 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 1:4"/>People come and people go.</para>
  <para style="q2" vid="ECC 1:4">But the earth remains forever.<verse eid="ECC 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 1:5"/>The sun rises. Then it sets.</para>
  <para style="q2" vid="ECC 1:5">And then it hurries back to where it rises.<verse eid="ECC 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 1:6"/>The wind blows to the south.</para>
  <para style="q2" vid="ECC 1:6">Then it turns to the north.</para>
  <para style="q1" vid="ECC 1:6">Around and around it goes.</para>
  <para style="q2" vid="ECC 1:6">It always returns to where it started.<verse eid="ECC 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 1:7"/>Every stream flows into the ocean.</para>
  <para style="q2" vid="ECC 1:7">But the ocean never gets full.</para>
  <para style="q1" vid="ECC 1:7">The streams return</para>
  <para style="q2" vid="ECC 1:7">to the place they came from.<verse eid="ECC 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 1:8"/>All things are tiresome.</para>
  <para style="q2" vid="ECC 1:8">They are more tiresome than anyone can say.</para>
  <para style="q1" vid="ECC 1:8">But our eyes never see enough of anything.</para>
  <para style="q2" vid="ECC 1:8">Our ears never hear enough.<verse eid="ECC 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 1:9"/>Everything that has ever been will come back again.</para>
  <para style="q2" vid="ECC 1:9">Everything that has ever been done will be done again.</para>
  <para style="q2" vid="ECC 1:9">Nothing is new on earth.<verse eid="ECC 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 1:10"/>There isn’t anything about which someone can say,</para>
  <para style="q2" vid="ECC 1:10">“Look! Here’s something new.”</para>
  <para style="q1" vid="ECC 1:10">It was already here long ago.</para>
  <para style="q2" vid="ECC 1:10">It was here before we were.<verse eid="ECC 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 1:11"/>No one remembers the people of long ago.</para>
  <para style="q2" vid="ECC 1:11">Even those who haven’t been born yet</para>
  <para style="q1" vid="ECC 1:11">won’t be remembered</para>
  <para style="q2" vid="ECC 1:11">by those who will be born after them.<verse eid="ECC 1:11"/></para>
  <para style="s1">Wisdom Is Meaningless</para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 1:12"/>I, the Teacher, was king over Israel in Jerusalem. <verse eid="ECC 1:12"/><verse number="13" style="v" sid="ECC 1:13"/>I decided to study things carefully. I used my wisdom to check everything out. I looked into everything that is done on earth. What a heavy load God has put on human beings! <verse eid="ECC 1:13"/><verse number="14" style="v" sid="ECC 1:14"/>I’ve seen what is done on this earth. All of it is meaningless. It’s like chasing the wind.<verse eid="ECC 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 1:15"/>People can’t straighten things that are crooked.</para>
  <para style="q2" vid="ECC 1:15">They can’t count things that don’t even exist.<verse eid="ECC 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 1:16"/>I said to myself, “Look, I’ve now grown wiser than anyone who ruled over Jerusalem in the past. I have a lot of wisdom and knowledge.” <verse eid="ECC 1:16"/><verse number="17" style="v" sid="ECC 1:17"/>Then I used my mind to understand what it really means to be wise. And I wanted to know what foolish pleasure is all about. But I found out that it’s also like chasing the wind.<verse eid="ECC 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 1:18"/>A lot of human wisdom leads to a lot of sorrow.</para>
  <para style="q2" vid="ECC 1:18">More knowledge only brings more sadness.<verse eid="ECC 1:18"/></para>
  <chapter eid="ECC 1"/>
  <chapter number="2" style="c" sid="ECC 2"/>
  <para style="s1">Pleasure Is Meaningless</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 2:1"/>I said to myself, “Come on. I’ll try out pleasure. I want to find out if it is good.” But it also proved to be meaningless. <verse eid="ECC 2:1"/><verse number="2" style="v" sid="ECC 2:2"/>“Laughter doesn’t make any sense,” I said. “And what can pleasure do for me?” <verse eid="ECC 2:2"/><verse number="3" style="v" sid="ECC 2:3"/>I tried cheering myself up by drinking wine. I even tried living in a foolish way. But wisdom was still guiding my mind. I wanted to see what was good for people to do on earth during their short lives.<verse eid="ECC 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 2:4"/>So I started some large projects. I built houses for myself. I planted vineyards. <verse eid="ECC 2:4"/><verse number="5" style="v" sid="ECC 2:5"/>I made gardens and parks. I planted all kinds of fruit trees in them. <verse eid="ECC 2:5"/><verse number="6" style="v" sid="ECC 2:6"/>I made lakes to water groves of healthy trees. <verse eid="ECC 2:6"/><verse number="7" style="v" sid="ECC 2:7"/>I bought male and female slaves. And I had other slaves who were born in my house. I also owned more herds and flocks than anyone in Jerusalem ever had before. <verse eid="ECC 2:7"/><verse number="8" style="v" sid="ECC 2:8"/>I stored up silver and gold for myself. I gathered up the treasures of kings and their kingdoms. I got some male and female singers. I also got many women for myself. Women delight the hearts of men. <verse eid="ECC 2:8"/><verse number="9" style="v" sid="ECC 2:9"/>I became far more important than anyone in Jerusalem had ever been before. And in spite of everything, I didn’t lose my wisdom.<verse eid="ECC 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 2:10"/>I gave myself everything my eyes wanted.</para>
  <para style="q2" vid="ECC 2:10">There wasn’t any pleasure that I refused to give myself.</para>
  <para style="q1" vid="ECC 2:10">I took delight in everything I did.</para>
  <para style="q2" vid="ECC 2:10">And that was what I got for all my work.<verse eid="ECC 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 2:11"/>But then I looked over everything my hands had done.</para>
  <para style="q2" vid="ECC 2:11">I saw what I had worked so hard to get.</para>
  <para style="q1" vid="ECC 2:11">And nothing had any meaning.</para>
  <para style="q2" vid="ECC 2:11">It was like chasing the wind.</para>
  <para style="q2" vid="ECC 2:11">Nothing was gained on this earth.<verse eid="ECC 2:11"/></para>
  <para style="s1">Wisdom and Foolish Pleasure Are Meaningless</para>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 2:12"/>I decided to think about wisdom.</para>
  <para style="q2" vid="ECC 2:12">I also thought about foolish pleasure.</para>
  <para style="q1" vid="ECC 2:12">What more can a new king do?</para>
  <para style="q2" vid="ECC 2:12">Can he do anything more than others have already done?<verse eid="ECC 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ECC 2:13"/>I saw that wisdom is better than foolishness,</para>
  <para style="q2" vid="ECC 2:13">just as light is better than darkness.<verse eid="ECC 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 2:14"/>The eyes of a wise person see things clearly.</para>
  <para style="q2" vid="ECC 2:14">A person who is foolish lives in darkness.</para>
  <para style="q1" vid="ECC 2:14">But I finally realized that death catches up</para>
  <para style="q2" vid="ECC 2:14">with both of them.<verse eid="ECC 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 2:15"/>Then I said to myself,</para>
  <para style="q1" vid="ECC 2:15">“What happens to a foolish person will catch up with me too.</para>
  <para style="q2" vid="ECC 2:15">So what do I gain by being wise?”</para>
  <para style="q1" vid="ECC 2:15">I said to myself,</para>
  <para style="q2" vid="ECC 2:15">“That doesn’t have any meaning either.”<verse eid="ECC 2:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ECC 2:16"/>Like a foolish person, a wise person won’t be remembered very long.</para>
  <para style="q2" vid="ECC 2:16">The days have already come when both of them have been forgotten.</para>
  <para style="q1" vid="ECC 2:16">Like a person who is foolish,</para>
  <para style="q2" vid="ECC 2:16">a wise person must die too!<verse eid="ECC 2:16"/></para>
  <para style="s1">Work Is Meaningless</para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 2:17"/>So I hated life. That’s because the work done on this earth made me sad. None of it has any meaning. It’s like chasing the wind. <verse eid="ECC 2:17"/><verse number="18" style="v" sid="ECC 2:18"/>I hated everything I had worked for on earth. I’ll have to leave all of it to someone who lives after me. <verse eid="ECC 2:18"/><verse number="19" style="v" sid="ECC 2:19"/>And who knows whether that person will be wise or foolish? Either way, they’ll take over everything on earth I’ve worked so hard for. That doesn’t have any meaning either. <verse eid="ECC 2:19"/><verse number="20" style="v" sid="ECC 2:20"/>So I began to lose hope because of all my hard work on this earth. <verse eid="ECC 2:20"/><verse number="21" style="v" sid="ECC 2:21"/>A person might use wisdom, knowledge and skill to do their work. But then they have to leave everything they own to someone who hasn’t worked for it. That doesn’t have any meaning either. In fact, it isn’t fair. <verse eid="ECC 2:21"/><verse number="22" style="v" sid="ECC 2:22"/>What do people get for all their hard work on earth? What do they get for all their worries? <verse eid="ECC 2:22"/><verse number="23" style="v" sid="ECC 2:23"/>As long as they live, their work is nothing but pain and sorrow. Even at night their minds can’t rest. That doesn’t have any meaning either.<verse eid="ECC 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="ECC 2:24"/>A person can’t do anything better than eat, drink and be satisfied with their work. I’m finally seeing that those things also come from the hand of God. <verse eid="ECC 2:24"/><verse number="25" style="v" sid="ECC 2:25"/>Without his help, who can eat or find pleasure? <verse eid="ECC 2:25"/><verse number="26" style="v" sid="ECC 2:26"/>God gives wisdom, knowledge and happiness to the person who pleases him. But to a sinner he gives the task of gathering and storing up wealth. Then the sinner must hand it over to the one who pleases God. That doesn’t have any meaning either. It’s like chasing the wind.<verse eid="ECC 2:26"/></para>
  <chapter eid="ECC 2"/>
  <chapter number="3" style="c" sid="ECC 3"/>
  <para style="s1">There Is a Time for Everything</para>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 3:1"/>There is a time for everything.</para>
  <para style="q2" vid="ECC 3:1">There’s a time for everything that is done on earth.<verse eid="ECC 3:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 3:2"/>There is a time to be born.</para>
  <para style="q2" vid="ECC 3:2">And there’s a time to die.</para>
  <para style="q1" vid="ECC 3:2">There is a time to plant.</para>
  <para style="q2" vid="ECC 3:2">And there’s a time to pull up what is planted.<verse eid="ECC 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 3:3"/>There is a time to kill.</para>
  <para style="q2" vid="ECC 3:3">And there’s a time to heal.</para>
  <para style="q1" vid="ECC 3:3">There is a time to tear down.</para>
  <para style="q2" vid="ECC 3:3">And there’s a time to build up.<verse eid="ECC 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 3:4"/>There is a time to weep.</para>
  <para style="q2" vid="ECC 3:4">And there’s a time to laugh.</para>
  <para style="q1" vid="ECC 3:4">There is a time to be sad.</para>
  <para style="q2" vid="ECC 3:4">And there’s a time to dance.<verse eid="ECC 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 3:5"/>There is a time to scatter stones.</para>
  <para style="q2" vid="ECC 3:5">And there’s a time to gather them.</para>
  <para style="q1" vid="ECC 3:5">There is a time to embrace someone.</para>
  <para style="q2" vid="ECC 3:5">And there’s a time not to embrace.<verse eid="ECC 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 3:6"/>There is a time to search.</para>
  <para style="q2" vid="ECC 3:6">And there’s a time to stop searching.</para>
  <para style="q1" vid="ECC 3:6">There is a time to keep.</para>
  <para style="q2" vid="ECC 3:6">And there’s a time to throw away.<verse eid="ECC 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 3:7"/>There is a time to tear.</para>
  <para style="q2" vid="ECC 3:7">And there’s a time to mend.</para>
  <para style="q1" vid="ECC 3:7">There is a time to be silent.</para>
  <para style="q2" vid="ECC 3:7">And there’s a time to speak.<verse eid="ECC 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 3:8"/>There is a time to love.</para>
  <para style="q2" vid="ECC 3:8">And there’s a time to hate.</para>
  <para style="q1" vid="ECC 3:8">There is a time for war.</para>
  <para style="q2" vid="ECC 3:8">And there’s a time for peace.<verse eid="ECC 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 3:9"/>What do workers get for their hard work? <verse eid="ECC 3:9"/><verse number="10" style="v" sid="ECC 3:10"/>I’ve seen the heavy load God has put on human beings. <verse eid="ECC 3:10"/><verse number="11" style="v" sid="ECC 3:11"/>He has made everything beautiful in its time. He has also given people a sense of who he is. But they can’t completely understand what God has done from beginning to end. <verse eid="ECC 3:11"/><verse number="12" style="v" sid="ECC 3:12"/>People should be happy and do good while they live. I know there’s nothing better for them to do than that. <verse eid="ECC 3:12"/><verse number="13" style="v" sid="ECC 3:13"/>Each of them should eat and drink. People should be satisfied with all their hard work. That is God’s gift to them. <verse eid="ECC 3:13"/><verse number="14" style="v" sid="ECC 3:14"/>I know that everything God does will last forever. Nothing can be added to it. And nothing can be taken from it. God does that so people will have respect for him.<verse eid="ECC 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 3:15"/>Everything that now exists has already been.</para>
  <para style="q2" vid="ECC 3:15">And what is coming has existed before.</para>
  <para style="q2" vid="ECC 3:15">God will judge those who treat others badly.<verse eid="ECC 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 3:16"/>Here’s something else I saw on earth.</para>
  <para style="q1" vid="ECC 3:16">Where people should be treated right,</para>
  <para style="q2" vid="ECC 3:16">they are treated wrong.</para>
  <para style="q1" vid="ECC 3:16">Where people should be treated fairly,</para>
  <para style="q2" vid="ECC 3:16">they are treated unfairly.<verse eid="ECC 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 3:17"/>I said to myself,</para>
  <para style="q1" vid="ECC 3:17">“God will judge</para>
  <para style="q2" vid="ECC 3:17">godly and sinful people alike.</para>
  <para style="q1" vid="ECC 3:17">He has a time for every act.</para>
  <para style="q2" vid="ECC 3:17">He has a time to judge everything that is done.”<verse eid="ECC 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 3:18"/>I also said to myself, “God tests human beings. He does this so they can see that in certain ways they are like animals. <verse eid="ECC 3:18"/><verse number="19" style="v" sid="ECC 3:19"/>Surely what happens to animals happens to people too. Death waits for people and animals alike. People die, just as animals do. All of them have the same breath. People don’t have any advantage over animals. Nothing has any meaning. <verse eid="ECC 3:19"/><verse number="20" style="v" sid="ECC 3:20"/>People and animals go to the same place. All of them come from dust. And all of them return to dust. <verse eid="ECC 3:20"/><verse number="21" style="v" sid="ECC 3:21"/>Who can know whether the spirit of a person goes up? Who can tell whether the spirit of an animal goes down into the earth?”<verse eid="ECC 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="ECC 3:22"/>So a person should enjoy their work. That’s what God made them for. I saw that there’s nothing better for them to do than that. After all, who can show them what will happen after they are gone?<verse eid="ECC 3:22"/></para>
  <chapter eid="ECC 3"/>
  <chapter number="4" style="c" sid="ECC 4"/>
  <para style="s1">Suffering, Hard Work and No Friends</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 4:1"/>I looked and saw how much people were suffering on this earth.</para>
  <para style="q1" vid="ECC 4:1">I saw the tears of those who are suffering.</para>
  <para style="q2" vid="ECC 4:1">They don’t have anyone to comfort them.</para>
  <para style="q1" vid="ECC 4:1">Power is on the side of those who treat them badly.</para>
  <para style="q2" vid="ECC 4:1">Those who are suffering don’t have anyone to comfort them.<verse eid="ECC 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 4:2"/>Then I announced that those</para>
  <para style="q2" vid="ECC 4:2">who have already died</para>
  <para style="q1" vid="ECC 4:2">are happier than those</para>
  <para style="q2" vid="ECC 4:2">who are still alive.<verse eid="ECC 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 4:3"/>But someone who hasn’t been born yet</para>
  <para style="q2" vid="ECC 4:3">is better off than the dead or the living.</para>
  <para style="q1" vid="ECC 4:3">That’s because that person hasn’t seen the evil things</para>
  <para style="q2" vid="ECC 4:3">that are done on earth.<verse eid="ECC 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 4:4"/>I also saw that a person works hard and accomplishes a lot. But they do it only because they want what another person has. That doesn’t have any meaning either. It’s like chasing the wind.<verse eid="ECC 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 4:5"/>Foolish people fold their hands and don’t work.</para>
  <para style="q2" vid="ECC 4:5">And that destroys them.<verse eid="ECC 4:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 4:6"/>One handful with peace and quiet</para>
  <para style="q2" vid="ECC 4:6">is better than two handfuls with hard work.</para>
  <para style="q2" vid="ECC 4:6">Working too hard is like chasing the wind.<verse eid="ECC 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 4:7"/>Again I saw something on earth that didn’t mean anything.<verse eid="ECC 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 4:8"/>A man lived all by himself.</para>
  <para style="q2" vid="ECC 4:8">He didn’t have any sons or brothers.</para>
  <para style="q1" vid="ECC 4:8">His hard work never ended.</para>
  <para style="q2" vid="ECC 4:8">But he wasn’t happy with what he had.</para>
  <para style="q1" vid="ECC 4:8">“Who am I working so hard for?” he asked.</para>
  <para style="q2" vid="ECC 4:8">“Why don’t I get the things I enjoy?”</para>
  <para style="q1" vid="ECC 4:8">That doesn’t have any meaning either.</para>
  <para style="q2" vid="ECC 4:8">In fact, it’s a very bad deal!<verse eid="ECC 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 4:9"/>Two people are better than one.</para>
  <para style="q2" vid="ECC 4:9">They can help each other in everything they do.<verse eid="ECC 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 4:10"/>Suppose either of them falls down.</para>
  <para style="q2" vid="ECC 4:10">Then the one can help the other one up.</para>
  <para style="q1" vid="ECC 4:10">But suppose a person falls down and doesn’t have anyone to help them up.</para>
  <para style="q2" vid="ECC 4:10">Then feel sorry for that person!<verse eid="ECC 4:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 4:11"/>Or suppose two people lie down together.</para>
  <para style="q2" vid="ECC 4:11">Then they’ll keep warm.</para>
  <para style="q2" vid="ECC 4:11">But how can one person keep warm alone?<verse eid="ECC 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 4:12"/>One person could be overpowered.</para>
  <para style="q2" vid="ECC 4:12">But two people can stand up for themselves.</para>
  <para style="q2" vid="ECC 4:12">And a rope made out of three cords isn’t easily broken.<verse eid="ECC 4:12"/></para>
  <para style="s1">Getting Ahead Is Meaningless</para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 4:13"/>A poor but wise young man is better off than an old but foolish king. That king doesn’t pay attention to a warning anymore. <verse eid="ECC 4:13"/><verse number="14" style="v" sid="ECC 4:14"/>The young man might have come from prison to become king. Or he might have been born poor within the kingdom but still became king. <verse eid="ECC 4:14"/><verse number="15" style="v" sid="ECC 4:15"/>I saw that everyone was following the young man who had become the new king. <verse eid="ECC 4:15"/><verse number="16" style="v" sid="ECC 4:16"/>At first, all the people served him when he became king. But those who came later weren’t pleased with the way he was ruling. That doesn’t have any meaning either. It’s like chasing the wind.<verse eid="ECC 4:16"/></para>
  <chapter eid="ECC 4"/>
  <chapter number="5" style="c" sid="ECC 5"/>
  <para style="s1">Keep Your Promise to God</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 5:1"/>Be careful what you say when you go to God’s house. Go there to listen. Don’t be like foolish people when you offer your sacrifice. They do what is wrong and don’t even know it.<verse eid="ECC 5:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 5:2"/>Don’t be too quick to speak.</para>
  <para style="q2" vid="ECC 5:2">Don’t be in a hurry to say anything to God.</para>
  <para style="q1" vid="ECC 5:2">God is in heaven. You are on earth.</para>
  <para style="q2" vid="ECC 5:2">So use only a few words when you speak.<verse eid="ECC 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 5:3"/>Many worries result in dreams.</para>
  <para style="q2" vid="ECC 5:3">Many words result in foolish talk.<verse eid="ECC 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 5:4"/>When you make a promise to God, don’t wait too long to carry it out. He isn’t pleased with foolish people. So do what you have promised. <verse eid="ECC 5:4"/><verse number="5" style="v" sid="ECC 5:5"/>It is not good to make a promise and not keep it. It is better to make no promise at all. <verse eid="ECC 5:5"/><verse number="6" style="v" sid="ECC 5:6"/>Don’t let your mouth cause you to sin. Don’t say to the temple messenger, “My promise was a mistake.” Why should God be angry with what you say? Why should he destroy what you have done? <verse eid="ECC 5:6"/><verse number="7" style="v" sid="ECC 5:7"/>Dreaming too much and talking too much are meaningless. So have respect for God.<verse eid="ECC 5:7"/></para>
  <para style="s1">Riches Are Meaningless</para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 5:8"/>Suppose you see poor people being mistreated somewhere. And what is being done to them isn’t right or fair. Don’t be surprised by that. One official is watched by a higher one. Officials who are even higher are watching both of them. <verse eid="ECC 5:8"/><verse number="9" style="v" sid="ECC 5:9"/>All of them take what the land produces. And the king himself takes his share from the fields.<verse eid="ECC 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 5:10"/>Anyone who loves money never has enough.</para>
  <para style="q2" vid="ECC 5:10">Anyone who loves wealth is never satisfied with what they get.</para>
  <para style="q2" vid="ECC 5:10">That doesn’t have any meaning either.<verse eid="ECC 5:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 5:11"/>As more and more goods are made,</para>
  <para style="q2" vid="ECC 5:11">more and more people use them up.</para>
  <para style="q1" vid="ECC 5:11">So how can those goods benefit their owners?</para>
  <para style="q2" vid="ECC 5:11">All they can do is look at them with desire.<verse eid="ECC 5:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 5:12"/>The sleep of a worker is sweet.</para>
  <para style="q2" vid="ECC 5:12">It doesn’t matter whether they eat a little or a lot.</para>
  <para style="q1" vid="ECC 5:12">But the wealth of rich people</para>
  <para style="q2" vid="ECC 5:12">keeps them awake at night.<verse eid="ECC 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 5:13"/>I’ve seen something very evil on earth.</para>
  <para style="q1" vid="ECC 5:13">It’s when wealth is stored up</para>
  <para style="q2" vid="ECC 5:13">and then brings harm to its owners.<verse eid="ECC 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 5:14"/>It’s also when wealth is lost</para>
  <para style="q2" vid="ECC 5:14">because of an unwise business deal.</para>
  <para style="q1" vid="ECC 5:14">Then there won’t be anything left</para>
  <para style="q2" vid="ECC 5:14">for the owners’ children.<verse eid="ECC 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 5:15"/>Everyone is born naked.</para>
  <para style="q2" vid="ECC 5:15">They come into the world with nothing.</para>
  <para style="q2" vid="ECC 5:15">And they go out of it with nothing.</para>
  <para style="q1" vid="ECC 5:15">They don’t get anything from their work</para>
  <para style="q2" vid="ECC 5:15">that they can take with them.<verse eid="ECC 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 5:16"/>Here’s something else that is very evil.</para>
  <para style="q1" vid="ECC 5:16">Everyone is born, and everyone dies.</para>
  <para style="q2" vid="ECC 5:16">And what do they get for their work?</para>
  <para style="q2" vid="ECC 5:16">Nothing. It’s like working for the wind.<verse eid="ECC 5:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ECC 5:17"/>All their lives they eat in darkness.</para>
  <para style="q2" vid="ECC 5:17">Their lives are full of trouble, suffering and anger.<verse eid="ECC 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 5:18"/>I have seen what is good. It is good for a person to eat and drink. It’s good for them to be satisfied with their hard work on this earth. That’s what they should do during the short life God has given them. That’s what God made them for. <verse eid="ECC 5:18"/><verse number="19" style="v" sid="ECC 5:19"/>Sometimes God gives a person wealth and possessions. God makes it possible for that person to enjoy them. God helps them accept the life he has given them. God helps them to be happy in their work. All these things are gifts from God. <verse eid="ECC 5:19"/><verse number="20" style="v" sid="ECC 5:20"/>A person like that doesn’t have to think about how their life is going. That’s because God fills their heart with joy.<verse eid="ECC 5:20"/></para>
  <chapter eid="ECC 5"/>
  <chapter number="6" style="c" sid="ECC 6"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 6:1"/>I’ve seen another evil thing on this earth. And it’s a heavy load on human beings. <verse eid="ECC 6:1"/><verse number="2" style="v" sid="ECC 6:2"/>God gives some people wealth, possessions and honor. They have everything their hearts desire. But God doesn’t let them enjoy those things. Instead, strangers enjoy them. This doesn’t have any meaning. It’s a very evil thing.<verse eid="ECC 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 6:3"/>A man might have a hundred children. He might live a long time. But suppose he can’t enjoy his wealth. And suppose he isn’t buried in the proper way. Then it doesn’t matter how long he lives. I’m telling you that a baby that is born dead is better off than that man is. <verse eid="ECC 6:3"/><verse number="4" style="v" sid="ECC 6:4"/>That kind of birth doesn’t have any meaning. The baby dies in darkness and leaves this world. And in darkness it is forgotten. <verse eid="ECC 6:4"/><verse number="5" style="v" sid="ECC 6:5"/>It didn’t even see the sun. It didn’t know anything at all. But it has more rest than that man does. <verse eid="ECC 6:5"/><verse number="6" style="v" sid="ECC 6:6"/>And that’s true even if he lives for 2,000 years but doesn’t get to enjoy his wealth. All people die and go to the grave, don’t they?<verse eid="ECC 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 6:7"/>People eat up everything they work to get.</para>
  <para style="q2" vid="ECC 6:7">But they are never satisfied.<verse eid="ECC 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 6:8"/>What advantage do wise people have</para>
  <para style="q2" vid="ECC 6:8">over those who are foolish?</para>
  <para style="q1" vid="ECC 6:8">What do poor people gain</para>
  <para style="q2" vid="ECC 6:8">by knowing how to act toward others?<verse eid="ECC 6:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 6:9"/>Being satisfied with what you have</para>
  <para style="q2" vid="ECC 6:9">is better than always wanting more.</para>
  <para style="q1" vid="ECC 6:9">That doesn’t have any meaning either.</para>
  <para style="q2" vid="ECC 6:9">It’s like chasing the wind.<verse eid="ECC 6:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 6:10"/>God has already planned what now exists.</para>
  <para style="q2" vid="ECC 6:10">He has already decided what a human being is.</para>
  <para style="q1" vid="ECC 6:10">No one can argue with someone</para>
  <para style="q2" vid="ECC 6:10">who is stronger.<verse eid="ECC 6:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 6:11"/>The more words people use,</para>
  <para style="q2" vid="ECC 6:11">the less meaning there is.</para>
  <para style="q2" vid="ECC 6:11">And that doesn’t help anyone.<verse eid="ECC 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 6:12"/>Who knows what’s good for a person? They live for only a few meaningless days. They pass through life like a shadow. Who can tell them what will happen on earth after they are gone?<verse eid="ECC 6:12"/></para>
  <chapter eid="ECC 6"/>
  <chapter number="7" style="c" sid="ECC 7"/>
  <para style="s1">Good Advice About How to Live</para>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 7:1"/>A good name is better than fine perfume.</para>
  <para style="q2" vid="ECC 7:1">People can learn more from mourning when someone dies</para>
  <para style="q2" vid="ECC 7:1">than from being happy when someone is born.<verse eid="ECC 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 7:2"/>So it’s better to go where people are mourning</para>
  <para style="q2" vid="ECC 7:2">than to go where people are having a good time.</para>
  <para style="q1" vid="ECC 7:2">Everyone will die someday.</para>
  <para style="q2" vid="ECC 7:2">Those who are still living</para>
  <para style="q2" vid="ECC 7:2">should really think about that.<verse eid="ECC 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 7:3"/>Not being able to figure things out is better than laughter.</para>
  <para style="q2" vid="ECC 7:3">That’s because sorrow is good for the heart.<verse eid="ECC 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 7:4"/>Those who are wise are found where there is sorrow.</para>
  <para style="q2" vid="ECC 7:4">But foolish people are found where there is pleasure.<verse eid="ECC 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 7:5"/>Pay attention to a wise person’s warning.</para>
  <para style="q2" vid="ECC 7:5">That’s better than listening to the songs of those who are foolish.<verse eid="ECC 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 7:6"/>A foolish person’s laughter</para>
  <para style="q2" vid="ECC 7:6">is like the crackling of thorns burning under a pot.</para>
  <para style="q2" vid="ECC 7:6">That doesn’t have any meaning either.<verse eid="ECC 7:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 7:7"/>When a wise person takes wealth by force, they become foolish.</para>
  <para style="q2" vid="ECC 7:7">It is sinful to take money from people who want special favors.<verse eid="ECC 7:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 7:8"/>The end of a matter is better than its beginning.</para>
  <para style="q2" vid="ECC 7:8">So it’s better to be patient than proud.<verse eid="ECC 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 7:9"/>Don’t become angry quickly.</para>
  <para style="q2" vid="ECC 7:9">Anger lives in the hearts of foolish people.<verse eid="ECC 7:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 7:10"/>Don’t say, “Why were things better in the good old days?”</para>
  <para style="q2" vid="ECC 7:10">It isn’t wise to ask that kind of question.<verse eid="ECC 7:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 7:11"/>Wisdom is a good thing.</para>
  <para style="q2" vid="ECC 7:11">It’s like getting a share of the family wealth.</para>
  <para style="q2" vid="ECC 7:11">It benefits those who live on this earth.<verse eid="ECC 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 7:12"/>Wisdom provides safety,</para>
  <para style="q2" vid="ECC 7:12">just as money provides safety.</para>
  <para style="q1" vid="ECC 7:12">But here’s the advantage of wisdom.</para>
  <para style="q2" vid="ECC 7:12">It guards those who have it.<verse eid="ECC 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 7:13"/>Think about what God has done.</para>
  <para style="q1" vid="ECC 7:13">Who can make straight</para>
  <para style="q2" vid="ECC 7:13">what he has made crooked?<verse eid="ECC 7:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 7:14"/>When times are good, be happy.</para>
  <para style="q2" vid="ECC 7:14">But when times are bad, here’s something to think about.</para>
  <para style="q1" vid="ECC 7:14">God has made bad times.</para>
  <para style="q2" vid="ECC 7:14">He has also made good times.</para>
  <para style="q1" vid="ECC 7:14">So no one can find out anything</para>
  <para style="q2" vid="ECC 7:14">about what’s ahead for them.<verse eid="ECC 7:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 7:15"/>In my meaningless life here’s what I’ve seen.</para>
  <para style="q1" vid="ECC 7:15">I’ve seen godly people dying</para>
  <para style="q2" vid="ECC 7:15">even though they are godly.</para>
  <para style="q1" vid="ECC 7:15">And I’ve seen sinful people living a long time</para>
  <para style="q2" vid="ECC 7:15">even though they are sinful.<verse eid="ECC 7:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ECC 7:16"/>Don’t claim to be better than you are.</para>
  <para style="q2" vid="ECC 7:16">And don’t claim to be wiser than you are.</para>
  <para style="q2" vid="ECC 7:16">Why destroy yourself?<verse eid="ECC 7:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ECC 7:17"/>Don’t be too sinful.</para>
  <para style="q2" vid="ECC 7:17">And don’t be foolish.</para>
  <para style="q2" vid="ECC 7:17">Why die before your time comes?<verse eid="ECC 7:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 7:18"/>It’s good to hold on to both of those things.</para>
  <para style="q2" vid="ECC 7:18">Don’t let go of either one.</para>
  <para style="q1" vid="ECC 7:18">Whoever has respect for God will avoid</para>
  <para style="q2" vid="ECC 7:18">going too far in either direction.<verse eid="ECC 7:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="ECC 7:19"/>Wisdom makes one wise person more powerful</para>
  <para style="q2" vid="ECC 7:19">than ten rulers in a city.<verse eid="ECC 7:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="ECC 7:20"/>It is true that there isn’t anyone on earth</para>
  <para style="q2" vid="ECC 7:20">who does only what is right and never sins.<verse eid="ECC 7:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="ECC 7:21"/>Don’t pay attention to everything people say.</para>
  <para style="q2" vid="ECC 7:21">If you do, you might hear your servant cursing you.<verse eid="ECC 7:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="ECC 7:22"/>Many times you yourself have cursed others.</para>
  <para style="q2" vid="ECC 7:22">Deep down inside, you know that’s true.<verse eid="ECC 7:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="ECC 7:23"/>I used wisdom to test all these things. I said,</para>
  <para style="q1" vid="ECC 7:23">“I’ve made up my mind to be wise.”</para>
  <para style="q2" vid="ECC 7:23">But it was more than I could accomplish.<verse eid="ECC 7:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="ECC 7:24"/>Whatever exists is far away and very deep.</para>
  <para style="q2" vid="ECC 7:24">Who can find it?<verse eid="ECC 7:24"/></para>
  <para style="q1">
    <verse number="25" style="v" sid="ECC 7:25"/>So I tried to understand wisdom more completely.</para>
  <para style="q2" vid="ECC 7:25">I wanted to study it and figure it out.</para>
  <para style="q2" vid="ECC 7:25">I tried to find out everything I could about it.</para>
  <para style="q1" vid="ECC 7:25">I tried to understand why it’s foolish to be evil.</para>
  <para style="q2" vid="ECC 7:25">I wanted to see why choosing foolishness is so unwise.<verse eid="ECC 7:25"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="26" style="v" sid="ECC 7:26"/>A woman who hunts a man down</para>
  <para style="q2" vid="ECC 7:26">is more painful than death.</para>
  <para style="q1" vid="ECC 7:26">Her heart is like a trap.</para>
  <para style="q2" vid="ECC 7:26">Her hands are like chains.</para>
  <para style="q1" vid="ECC 7:26">A man who pleases God will try to get away from her.</para>
  <para style="q2" vid="ECC 7:26">But she will trap a sinner.<verse eid="ECC 7:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="ECC 7:27"/>“Look,” says the Teacher. “Here’s what I’ve discovered.</para>
  <para style="q1" vid="ECC 7:27">“I added one thing to another to find out</para>
  <para style="q2" vid="ECC 7:27">everything I could about wisdom.<verse eid="ECC 7:27"/></para>
  <para style="q1">
    <verse number="28" style="v" sid="ECC 7:28"/>I searched and searched</para>
  <para style="q2" vid="ECC 7:28">but found very little.</para>
  <para style="q1" vid="ECC 7:28">I did find one honest man among a thousand.</para>
  <para style="q2" vid="ECC 7:28">But I didn’t find one honest woman among a thousand.<verse eid="ECC 7:28"/></para>
  <para style="q1">
    <verse number="29" style="v" sid="ECC 7:29"/>Here’s the only other thing I found.</para>
  <para style="q2" vid="ECC 7:29">God created human beings as honest.</para>
  <para style="q2" vid="ECC 7:29">But they’ve made many evil plans.”<verse eid="ECC 7:29"/></para>
  <para style="b"/>
  <chapter eid="ECC 7"/>
  <chapter number="8" style="c" sid="ECC 8"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 8:1"/>Who is like a wise person?</para>
  <para style="q2" vid="ECC 8:1">Who knows how to explain things?</para>
  <para style="q1" vid="ECC 8:1">A person’s wisdom makes their face bright.</para>
  <para style="q2" vid="ECC 8:1">It softens the look on their face.<verse eid="ECC 8:1"/></para>
  <para style="s1">Obey the King</para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 8:2"/>I’m telling you to obey the king’s command. You promised to serve him. You made a promise to God. <verse eid="ECC 8:2"/><verse number="3" style="v" sid="ECC 8:3"/>Don’t be in a hurry to quit your job in the palace. Don’t stand up for something the king doesn’t like. He’ll do anything he wants to. <verse eid="ECC 8:3"/><verse number="4" style="v" sid="ECC 8:4"/>The king has the final word. So who can ask him, “What are you doing?”<verse eid="ECC 8:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 8:5"/>No one who obeys his command will be harmed.</para>
  <para style="q2" vid="ECC 8:5">Those who are wise will know the proper time and way to approach him.<verse eid="ECC 8:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 8:6"/>There’s a proper time and way for people to do everything.</para>
  <para style="q2" vid="ECC 8:6">That’s true even though a person might be suffering greatly.<verse eid="ECC 8:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 8:7"/>No one knows what lies ahead.</para>
  <para style="q2" vid="ECC 8:7">So who can tell someone else what’s going to happen?<verse eid="ECC 8:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 8:8"/>No one can stop the wind from blowing.</para>
  <para style="q2" vid="ECC 8:8">And no one has the power to decide when they will die.</para>
  <para style="q1" vid="ECC 8:8">No one is let out of the army in times of war.</para>
  <para style="q2" vid="ECC 8:8">And evil won’t let go of those who practice it.<verse eid="ECC 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 8:9"/>I understood all these things. I used my mind to study everything that’s done on earth. A man sometimes makes life hard for others. But he ends up hurting himself. <verse eid="ECC 8:9"/><verse number="10" style="v" sid="ECC 8:10"/>I also saw sinful people being buried. They used to come and go from the place of worship. And others praised them in the city where they worshiped. That doesn’t have any meaning either.<verse eid="ECC 8:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 8:11"/>Sometimes the sentence for a crime isn’t carried out quickly. So people make plans to commit even more crimes. <verse eid="ECC 8:11"/><verse number="12" style="v" sid="ECC 8:12"/>An evil person may be guilty of a hundred crimes. Yet they may still live a long time. But I know that things will go better with those who have great respect for God. <verse eid="ECC 8:12"/><verse number="13" style="v" sid="ECC 8:13"/>Sinful people don’t respect God. So things won’t go well with them. Like a shadow, they won’t be around very long.<verse eid="ECC 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 8:14"/>Here’s something else on this earth that doesn’t have any meaning. Sometimes godly people get what sinful people should receive. And sinful people get what godly people should receive. Here’s what I’m telling you. That doesn’t have any meaning either. <verse eid="ECC 8:14"/><verse number="15" style="v" sid="ECC 8:15"/>So I advise everyone to enjoy life. A person on this earth can’t do anything better than eat and drink and be glad. Then they will enjoy their work. They’ll be happy all the days of the life God has given them on earth.<verse eid="ECC 8:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 8:16"/>I used my mind to understand what it really means to be wise. I wanted to observe the hard work people do on earth. They don’t close their eyes and go to sleep day or night. <verse eid="ECC 8:16"/><verse number="17" style="v" sid="ECC 8:17"/>I saw everything God has done. No one can understand what happens on earth. People might try very hard to figure it out. But they still can’t discover what it all means. Wise people might claim they know. But they can’t really understand it either.<verse eid="ECC 8:17"/></para>
  <chapter eid="ECC 8"/>
  <chapter number="9" style="c" sid="ECC 9"/>
  <para style="s1">Everyone Dies</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 9:1"/>I thought about all these things. I realized that those who are wise and do what is right are under God’s control. What they do is also under his control. But no one knows whether they will be loved or hated. <verse eid="ECC 9:1"/><verse number="2" style="v" sid="ECC 9:2"/>Everyone will die someday. Death comes to godly and sinful people alike. It comes to good and bad people alike. It comes to “clean” and “unclean” people alike. Those who offer sacrifices and those who don’t offer them also die.</para>
  <para style="q1" vid="ECC 9:2">A good person dies,</para>
  <para style="q2" vid="ECC 9:2">and so does a sinner.</para>
  <para style="q1" vid="ECC 9:2">Those who make promises die.</para>
  <para style="q2" vid="ECC 9:2">So do those who are afraid to make them.<verse eid="ECC 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 9:3"/>Here’s what is so bad about everything that happens on this earth. Death catches up with all of us. Also, the hearts of people are full of evil. They live in foolish pleasure. After that, they join those who have already died. <verse eid="ECC 9:3"/><verse number="4" style="v" sid="ECC 9:4"/>Anyone who is still living has hope. Even a live dog is better off than a dead lion!<verse eid="ECC 9:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 9:5"/>People who are still alive know they’ll die.</para>
  <para style="q2" vid="ECC 9:5">But those who have died don’t know anything.</para>
  <para style="q1" vid="ECC 9:5">They don’t receive any more rewards.</para>
  <para style="q2" vid="ECC 9:5">And even their name is forgotten.<verse eid="ECC 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 9:6"/>Their love, hate and jealousy disappear.</para>
  <para style="q2" vid="ECC 9:6">They will never share again</para>
  <para style="q2" vid="ECC 9:6">in anything that happens on earth.<verse eid="ECC 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 9:7"/>Go and enjoy your food. Be joyful as you drink your wine. God has already approved what you do. <verse eid="ECC 9:7"/><verse number="8" style="v" sid="ECC 9:8"/>Always wear white clothes to show you are happy. Anoint your head with olive oil. <verse eid="ECC 9:8"/><verse number="9" style="v" sid="ECC 9:9"/>You love your wife. So enjoy life with her. Do it all the days of this meaningless life God has given you on earth. That’s what he made you for. That’s what you get for all your hard work on earth. <verse eid="ECC 9:9"/><verse number="10" style="v" sid="ECC 9:10"/>No matter what you do, work at it with all your might. Remember, you are going to the place of the dead. And there isn’t any work or planning or knowledge or wisdom there.<verse eid="ECC 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 9:11"/>Here’s something else I’ve seen on this earth.</para>
  <para style="q1" vid="ECC 9:11">Races aren’t always won by those who run fast.</para>
  <para style="q2" vid="ECC 9:11">Battles aren’t always won by those who are strong.</para>
  <para style="q1" vid="ECC 9:11">Wise people don’t always have plenty of food.</para>
  <para style="q2" vid="ECC 9:11">Clever people aren’t always wealthy.</para>
  <para style="q2" vid="ECC 9:11">Those who have learned a lot aren’t always successful.</para>
  <para style="q1" vid="ECC 9:11">God controls the timing of every event.</para>
  <para style="q2" vid="ECC 9:11">He also controls how things turn out.<verse eid="ECC 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 9:12"/>No one knows when trouble will come to them.</para>
  <para style="q1" vid="ECC 9:12">Fish are caught in nets.</para>
  <para style="q2" vid="ECC 9:12">Birds are taken in traps.</para>
  <para style="q1" vid="ECC 9:12">And people are trapped by hard times</para>
  <para style="q2" vid="ECC 9:12">that come when they don’t expect them.<verse eid="ECC 9:12"/></para>
  <para style="s1">Being Wise Is Better Than Being Foolish</para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 9:13"/>Here’s something else I saw on this earth. I saw an example of wisdom that touched me deeply. <verse eid="ECC 9:13"/><verse number="14" style="v" sid="ECC 9:14"/>There was once a small city. Only a few people lived there. A powerful king attacked it. He brought in war machines all around it. <verse eid="ECC 9:14"/><verse number="15" style="v" sid="ECC 9:15"/>A certain man lived in that city. He was poor but wise. He used his wisdom to save the city. But no one remembered that poor man. <verse eid="ECC 9:15"/><verse number="16" style="v" sid="ECC 9:16"/>So I said, “It’s better to be wise than to be powerful.” But people look down on the poor man’s wisdom. No one pays any attention to what he says.<verse eid="ECC 9:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ECC 9:17"/>People should listen to the quiet words</para>
  <para style="q2" vid="ECC 9:17">of those who are wise.</para>
  <para style="q1" vid="ECC 9:17">That’s better than paying attention to the shouts</para>
  <para style="q2" vid="ECC 9:17">of a ruler of foolish people.<verse eid="ECC 9:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 9:18"/>Wisdom is better than weapons of war.</para>
  <para style="q2" vid="ECC 9:18">But one sinner destroys a lot of good.<verse eid="ECC 9:18"/></para>
  <para style="b"/>
  <chapter eid="ECC 9"/>
  <chapter number="10" style="c" sid="ECC 10"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 10:1"/>Dead flies give perfume a bad smell.</para>
  <para style="q2" vid="ECC 10:1">And a little foolishness can make a lot of wisdom useless.<verse eid="ECC 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 10:2"/>The hearts of wise people lead them on the right path.</para>
  <para style="q2" vid="ECC 10:2">But the hearts of foolish people take them down the wrong path.<verse eid="ECC 10:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 10:3"/>Foolish people don’t have any sense at all.</para>
  <para style="q2" vid="ECC 10:3">They show everyone they are foolish.</para>
  <para style="q2" vid="ECC 10:3">They do it even when they are walking along the road.<verse eid="ECC 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 10:4"/>Suppose a ruler gets very angry with you.</para>
  <para style="q2" vid="ECC 10:4">If he does, don’t quit your job in the palace.</para>
  <para style="q2" vid="ECC 10:4">Being calm can overcome what you have done against him.<verse eid="ECC 10:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 10:5"/>Here’s something evil I’ve seen on this earth.</para>
  <para style="q2" vid="ECC 10:5">And it’s the kind of mistake that rulers make.<verse eid="ECC 10:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 10:6"/>Foolish people are given many important jobs.</para>
  <para style="q2" vid="ECC 10:6">Rich people are given unimportant ones.<verse eid="ECC 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 10:7"/>I’ve seen slaves on horseback.</para>
  <para style="q2" vid="ECC 10:7">I’ve also seen princes who were forced to walk as if they were slaves.<verse eid="ECC 10:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 10:8"/>Anyone who digs a pit might fall into it.</para>
  <para style="q2" vid="ECC 10:8">Anyone who breaks through a wall might be bitten by a snake.<verse eid="ECC 10:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 10:9"/>Anyone who removes stones from rock pits might get hurt.</para>
  <para style="q2" vid="ECC 10:9">Anyone who cuts logs might get wounded.<verse eid="ECC 10:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 10:10"/>Suppose the blade of an ax is dull.</para>
  <para style="q2" vid="ECC 10:10">And its edge hasn’t been sharpened.</para>
  <para style="q1" vid="ECC 10:10">Then more effort is needed to use it.</para>
  <para style="q2" vid="ECC 10:10">But skill will bring success.<verse eid="ECC 10:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 10:11"/>Suppose a snake bites before it is charmed.</para>
  <para style="q2" vid="ECC 10:11">Then the snake charmer receives no payment.<verse eid="ECC 10:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 10:12"/>Wise people say gracious things.</para>
  <para style="q2" vid="ECC 10:12">But foolish people are destroyed by what their own lips speak.<verse eid="ECC 10:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ECC 10:13"/>At first what they say is foolish.</para>
  <para style="q2" vid="ECC 10:13">In the end their words are very evil.<verse eid="ECC 10:13"/></para>
  <para style="q2">
    <verse number="14" style="v" sid="ECC 10:14"/>They talk too much.</para>
  <para style="b" vid="ECC 10:14"/>
  <para style="q1" vid="ECC 10:14">No one knows what lies ahead.</para>
  <para style="q2" vid="ECC 10:14">Who can tell someone else what will happen after they are gone?<verse eid="ECC 10:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 10:15"/>The work foolish people do makes them tired.</para>
  <para style="q2" vid="ECC 10:15">They don’t even know the way to town.<verse eid="ECC 10:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="ECC 10:16"/>How terrible it is for a land whose king used to be a servant!</para>
  <para style="q2" vid="ECC 10:16">How terrible if its princes get drunk in the morning!<verse eid="ECC 10:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ECC 10:17"/>How blessed is the land whose king was born into the royal family!</para>
  <para style="q2" vid="ECC 10:17">How blessed if its princes eat and drink at the proper time!</para>
  <para style="q2" vid="ECC 10:17">How blessed if they eat and drink to become strong and not to get drunk!<verse eid="ECC 10:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 10:18"/>When a person won’t work, the roof falls down.</para>
  <para style="q2" vid="ECC 10:18">Because of hands that aren’t busy, the house leaks.<verse eid="ECC 10:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="ECC 10:19"/>People laugh at a dinner party.</para>
  <para style="q2" vid="ECC 10:19">And wine makes life happy.</para>
  <para style="q2" vid="ECC 10:19">People think money can buy everything.<verse eid="ECC 10:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="ECC 10:20"/>Don’t say bad things about the king.</para>
  <para style="q2" vid="ECC 10:20">Don’t even think about those things.</para>
  <para style="q1" vid="ECC 10:20">Don’t curse rich people.</para>
  <para style="q2" vid="ECC 10:20">Don’t even curse them in your bedroom.</para>
  <para style="q1" vid="ECC 10:20">A bird might fly away and carry your words.</para>
  <para style="q2" vid="ECC 10:20">It might report what you said.<verse eid="ECC 10:20"/></para>
  <chapter eid="ECC 10"/>
  <chapter number="11" style="c" sid="ECC 11"/>
  <para style="s1">Do Many Things to Succeed</para>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 11:1"/>Sell your grain in the market overseas.</para>
  <para style="q2" vid="ECC 11:1">After a while you might earn something from it.<verse eid="ECC 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 11:2"/>Try to succeed by doing many things.</para>
  <para style="q2" vid="ECC 11:2">After all, you don’t know what great trouble might come on the land.<verse eid="ECC 11:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 11:3"/>Clouds that are full of water</para>
  <para style="q2" vid="ECC 11:3">pour rain down on the earth.</para>
  <para style="q1" vid="ECC 11:3">A tree might fall to the south or the north.</para>
  <para style="q2" vid="ECC 11:3">It will stay in the place where it falls.<verse eid="ECC 11:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 11:4"/>Anyone who keeps on watching the wind won’t plant seeds.</para>
  <para style="q2" vid="ECC 11:4">Anyone who keeps looking at the clouds won’t gather crops.<verse eid="ECC 11:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 11:5"/>You don’t know the path the wind takes.</para>
  <para style="q2" vid="ECC 11:5">You don’t know how a baby is made inside its mother.</para>
  <para style="q1" vid="ECC 11:5">So you can’t understand how God works either.</para>
  <para style="q2" vid="ECC 11:5">He made everything.<verse eid="ECC 11:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 11:6"/>In the morning plant your seeds.</para>
  <para style="q2" vid="ECC 11:6">In the evening keep your hands busy.</para>
  <para style="q1" vid="ECC 11:6">You don’t know what will succeed.</para>
  <para style="q2" vid="ECC 11:6">It may be one or the other.</para>
  <para style="q2" vid="ECC 11:6">Or both might do equally well.<verse eid="ECC 11:6"/></para>
  <para style="s1">Remember Your Creator While You Are Young</para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 11:7"/>Light is sweet.</para>
  <para style="q2" vid="ECC 11:7">People enjoy being out in the sun.<verse eid="ECC 11:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 11:8"/>No matter how many years anyone might live,</para>
  <para style="q2" vid="ECC 11:8">let them enjoy all of them.</para>
  <para style="q1" vid="ECC 11:8">But let them remember the dark days.</para>
  <para style="q2" vid="ECC 11:8">There will be many of those.</para>
  <para style="q2" vid="ECC 11:8">Nothing that’s going to happen will have any meaning.<verse eid="ECC 11:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 11:9"/>You young people, be happy while you are still young.</para>
  <para style="q2" vid="ECC 11:9">Let your heart be joyful while you are still strong.</para>
  <para style="q1" vid="ECC 11:9">Do what your heart tells you to do.</para>
  <para style="q2" vid="ECC 11:9">Go after what your eyes look at.</para>
  <para style="q1" vid="ECC 11:9">But I want you to know</para>
  <para style="q2" vid="ECC 11:9">that God will judge you for everything you do.<verse eid="ECC 11:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 11:10"/>So drive worry out of your heart.</para>
  <para style="q2" vid="ECC 11:10">Get rid of all your troubles.</para>
  <para style="q2" vid="ECC 11:10">Being young and strong doesn’t have any meaning.<verse eid="ECC 11:10"/></para>
  <para style="b"/>
  <chapter eid="ECC 11"/>
  <chapter number="12" style="c" sid="ECC 12"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 12:1"/>Remember your Creator.</para>
  <para style="q2" vid="ECC 12:1">Remember him while you are still young.</para>
  <para style="q1" vid="ECC 12:1">Think about him before your times of trouble come.</para>
  <para style="q2" vid="ECC 12:1">The years will come when you will say,</para>
  <para style="q2" vid="ECC 12:1">“I don’t find any pleasure in them.”<verse eid="ECC 12:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 12:2"/>That’s when the sunlight will become dark.</para>
  <para style="q2" vid="ECC 12:2">The moon and the stars will also grow dark.</para>
  <para style="q2" vid="ECC 12:2">And the clouds will return after it rains.<verse eid="ECC 12:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 12:3"/>Remember your Creator before those who guard the house tremble with old age.</para>
  <para style="q2" vid="ECC 12:3">That’s when strong men will be bent over.</para>
  <para style="q1" vid="ECC 12:3">The women who grind grain will stop because there are so few of them left.</para>
  <para style="q2" vid="ECC 12:3">Those who look through the windows won’t be able to see very well.<verse eid="ECC 12:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 12:4"/>Remember your Creator before the front doors are closed.</para>
  <para style="q2" vid="ECC 12:4">That’s when the sound of grinding will fade away.</para>
  <para style="q1" vid="ECC 12:4">Old people will rise up when they hear birds singing.</para>
  <para style="q2" vid="ECC 12:4">But they will barely hear any of their songs.<verse eid="ECC 12:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 12:5"/>Remember your Creator before you become afraid of places that are too high.</para>
  <para style="q2" vid="ECC 12:5">You will also be terrified because of danger in the streets.</para>
  <para style="q1" vid="ECC 12:5">Remember your Creator before the almond trees have buds on them.</para>
  <para style="q2" vid="ECC 12:5">That’s when grasshoppers will drag themselves along.</para>
  <para style="q2" vid="ECC 12:5">Old people will lose their desire.</para>
  <para style="q1" vid="ECC 12:5">That’s when people will go to their dark homes in the grave.</para>
  <para style="q2" vid="ECC 12:5">And those who mourn for the dead will walk around in the streets.<verse eid="ECC 12:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 12:6"/>Remember your Creator before the silver cord is cut.</para>
  <para style="q2" vid="ECC 12:6">Remember him before the golden bowl is broken.</para>
  <para style="q1" vid="ECC 12:6">The wheel will be broken at the well.</para>
  <para style="q2" vid="ECC 12:6">The pitcher will be smashed at the spring.<verse eid="ECC 12:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 12:7"/>Remember your Creator before you return to the dust you came from.</para>
  <para style="q2" vid="ECC 12:7">Remember him before your spirit goes back to God who gave it.<verse eid="ECC 12:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 12:8"/>“Meaningless! Everything is meaningless!”</para>
  <para style="q2" vid="ECC 12:8">says the Teacher.</para>
  <para style="q2" vid="ECC 12:8">“Nothing has any meaning.”<verse eid="ECC 12:8"/></para>
  <para style="s1">Have Respect for God and Obey His Commandments</para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 12:9"/>The Teacher was wise. He gave knowledge to people. He tried out many proverbs. He thought about them carefully. Then he wrote them down in order. <verse eid="ECC 12:9"/><verse number="10" style="v" sid="ECC 12:10"/>He did his best to find just the right words. And what he wrote was honest and true.<verse eid="ECC 12:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 12:11"/>The sayings of those who are wise move people to take action. Their collected sayings are like nails pounded in firm and deep. These sayings are given to us by one shepherd. <verse eid="ECC 12:11"/><verse number="12" style="v" sid="ECC 12:12"/>My son, be careful not to pay attention to anything added to them.</para>
  <para style="p" vid="ECC 12:12">Books will never stop being written. Too much studying makes people tired.<verse eid="ECC 12:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ECC 12:13"/>Everything has now been heard.</para>
  <para style="q2" vid="ECC 12:13">And here’s the final thing I want to say.</para>
  <para style="q1" vid="ECC 12:13">Have respect for God and obey his commandments.</para>
  <para style="q2" vid="ECC 12:13">This is what he expects of all human beings.<verse eid="ECC 12:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 12:14"/>God will judge everything people do.</para>
  <para style="q2" vid="ECC 12:14">That includes everything they try to hide.</para>
  <para style="q2" vid="ECC 12:14">He’ll judge everything, whether it’s good or evil.<verse eid="ECC 12:14"/></para>
  <chapter eid="ECC 12"/>
</usx>
