<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EZR" style="id">- New International Readers Version 2014</book>
  <para style="rem">Copyright © 1995, 1996, 1998, 2014 by Biblica, Inc.</para>
  <para style="h">Ezra</para>
  <para style="toc1">Ezra</para>
  <para style="toc2">Ezra</para>
  <para style="toc3">Ezr</para>
  <para style="mt1">Ezra</para>
  <para style="imt">Introduction</para>
  <para style="im">See the Invitation to Chronicles–Ezra–Nehemiah on p. <char style="xt"><ref loc="1CH 1">1 Chronicles 1:0</ref></char>.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="EZR 1"/>
  <para style="s1">Cyrus Helps the Jews to Return to Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1"/>It was the first year of the rule of Cyrus. He was king of Persia. The <char style="nd">Lord</char> inspired him to send a message all through his kingdom. It happened so that what the <char style="nd">Lord</char> had spoken through Jeremiah would come true. The message was written down. It said,<verse eid="EZR 1:1"/></para>
  <para style="pmo">
    <verse number="2" style="v" sid="EZR 1:2"/>“Cyrus, the king of Persia, says,</para>
  <para style="pm" vid="EZR 1:2">“ ‘The <char style="nd">Lord</char> is the God of heaven. He has given me all the kingdoms on earth. He has appointed me to build a temple for him at Jerusalem in Judah. <verse eid="EZR 1:2"/><verse number="3" style="v" sid="EZR 1:3"/>Any of his people among you may go up to Jerusalem and build the <char style="nd">Lord</char>’s temple. He is the God of Israel. He is the God who is in Jerusalem. And may their God be with them. <verse eid="EZR 1:3"/><verse number="4" style="v" sid="EZR 1:4"/>The people still left alive in every place must bring gifts to the people going. They must provide silver and gold to the people going up to Jerusalem. The people must bring goods and livestock. They should also bring any offerings they choose to. All those gifts will be for God’s temple in Jerusalem.’ ”<verse eid="EZR 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 1:5"/>Then everyone God had inspired prepared to go. They wanted to go up to Jerusalem and build the <char style="nd">Lord</char>’s temple there. They included the family leaders of Judah and Benjamin. They also included the priests and Levites. <verse eid="EZR 1:5"/><verse number="6" style="v" sid="EZR 1:6"/>All their neighbors helped them. They gave them silver and gold objects. They gave them goods and livestock. And they gave them gifts of great value. All those things were added to the other offerings the people chose to give.<verse eid="EZR 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 1:7"/>King Cyrus also brought out the objects that belonged to the <char style="nd">Lord</char>’s temple. Nebuchadnezzar had carried them off from Jerusalem. He had put them in the temple of his own god. <verse eid="EZR 1:7"/><verse number="8" style="v" sid="EZR 1:8"/>Cyrus, the king of Persia, told Mithredath to bring them out. Mithredath was in charge of the temple treasures. He counted those objects. Then he gave them to Sheshbazzar, the prince of Judah.<verse eid="EZR 1:8"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="9" style="v" sid="EZR 1:9"/>Here is a list of the objects.</para>
  <para style="b" vid="EZR 1:9"/>
  <para style="li1" vid="EZR 1:9">There were 30 gold dishes.</para>
  <para style="li1" vid="EZR 1:9">There were 1,000 silver dishes.</para>
  <para style="li1" vid="EZR 1:9">There were 29 silver pans.<verse eid="EZR 1:9"/></para>
  <para style="li1">
    <verse number="10" style="v" sid="EZR 1:10"/>There were 30 gold bowls.</para>
  <para style="li1" vid="EZR 1:10">There were 410 matching silver bowls.</para>
  <para style="li1" vid="EZR 1:10">There were 1,000 other objects.<verse eid="EZR 1:10"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="11" style="v" sid="EZR 1:11"/>The total number of gold and silver objects was 5,400.</para>
  <para style="b" vid="EZR 1:11"/>
  <para style="p" vid="EZR 1:11">Sheshbazzar brought all of these back with him to Jerusalem. So Sheshbazzar and the Jews who had been forced to leave Judah came up from Babylon to Jerusalem.<verse eid="EZR 1:11"/></para>
  <chapter eid="EZR 1"/>
  <chapter number="2" style="c" sid="EZR 2"/>
  <para style="s1">The List of the Jews Who Returned to Judah</para>
  <para style="li4">
    <verse number="1" style="v" sid="EZR 2:1"/>Nebuchadnezzar had taken many Jews away from the land of Judah. He had forced them to go to Babylon as prisoners. Now they returned to Jerusalem and Judah. All of them went back to their own towns. Nebuchadnezzar was king of Babylon. <verse eid="EZR 2:1"/><verse number="2" style="v" sid="EZR 2:2"/>The leaders of the Jews included Zerubbabel, Joshua, Nehemiah, Seraiah and Reelaiah. They also included Mordecai, Bilshan, Mispar, Bigvai, Rehum and Baanah.</para>
  <para style="b" vid="EZR 2:2"/>
  <para style="li4" vid="EZR 2:2">Here is a list of the men of Israel who returned home.<verse eid="EZR 2:2"/></para>
  <para style="li1">
    <verse number="3" style="v" sid="EZR 2:3"/>There were 2,172 from the family line of Parosh.<verse eid="EZR 2:3"/></para>
  <para style="li1">
    <verse number="4" style="v" sid="EZR 2:4"/>There were 372 from Shephatiah.<verse eid="EZR 2:4"/></para>
  <para style="li1">
    <verse number="5" style="v" sid="EZR 2:5"/>There were 775 from Arah.<verse eid="EZR 2:5"/></para>
  <para style="li1">
    <verse number="6" style="v" sid="EZR 2:6"/>There were 2,812 from Pahath-Moab through the family line of Jeshua and Joab.<verse eid="EZR 2:6"/></para>
  <para style="li1">
    <verse number="7" style="v" sid="EZR 2:7"/>There were 1,254 from Elam.<verse eid="EZR 2:7"/></para>
  <para style="li1">
    <verse number="8" style="v" sid="EZR 2:8"/>There were 945 from Zattu.<verse eid="EZR 2:8"/></para>
  <para style="li1">
    <verse number="9" style="v" sid="EZR 2:9"/>There were 760 from Zakkai.<verse eid="EZR 2:9"/></para>
  <para style="li1">
    <verse number="10" style="v" sid="EZR 2:10"/>There were 642 from Bani.<verse eid="EZR 2:10"/></para>
  <para style="li1">
    <verse number="11" style="v" sid="EZR 2:11"/>There were 623 from Bebai.<verse eid="EZR 2:11"/></para>
  <para style="li1">
    <verse number="12" style="v" sid="EZR 2:12"/>There were 1,222 from Azgad.<verse eid="EZR 2:12"/></para>
  <para style="li1">
    <verse number="13" style="v" sid="EZR 2:13"/>There were 666 from Adonikam.<verse eid="EZR 2:13"/></para>
  <para style="li1">
    <verse number="14" style="v" sid="EZR 2:14"/>There were 2,056 from Bigvai.<verse eid="EZR 2:14"/></para>
  <para style="li1">
    <verse number="15" style="v" sid="EZR 2:15"/>There were 454 from Adin.<verse eid="EZR 2:15"/></para>
  <para style="li1">
    <verse number="16" style="v" sid="EZR 2:16"/>There were 98 from Ater through the family line of Hezekiah.<verse eid="EZR 2:16"/></para>
  <para style="li1">
    <verse number="17" style="v" sid="EZR 2:17"/>There were 323 from Bezai.<verse eid="EZR 2:17"/></para>
  <para style="li1">
    <verse number="18" style="v" sid="EZR 2:18"/>There were 112 from Jorah.<verse eid="EZR 2:18"/></para>
  <para style="li1">
    <verse number="19" style="v" sid="EZR 2:19"/>There were 223 from Hashum.<verse eid="EZR 2:19"/></para>
  <para style="li1">
    <verse number="20" style="v" sid="EZR 2:20"/>There were 95 from Gibbar.<verse eid="EZR 2:20"/></para>
  <para style="b"/>
  <para style="li1">
    <verse number="21" style="v" sid="EZR 2:21"/>There were 123 from the men of Bethlehem.<verse eid="EZR 2:21"/></para>
  <para style="li1">
    <verse number="22" style="v" sid="EZR 2:22"/>There were 56 from Netophah.<verse eid="EZR 2:22"/></para>
  <para style="li1">
    <verse number="23" style="v" sid="EZR 2:23"/>There were 128 from Anathoth.<verse eid="EZR 2:23"/></para>
  <para style="li1">
    <verse number="24" style="v" sid="EZR 2:24"/>There were 42 from Azmaveth.<verse eid="EZR 2:24"/></para>
  <para style="li1">
    <verse number="25" style="v" sid="EZR 2:25"/>There were 743 from Kiriath Jearim, Kephirah and Beeroth.<verse eid="EZR 2:25"/></para>
  <para style="li1">
    <verse number="26" style="v" sid="EZR 2:26"/>There were 621 from Ramah and Geba.<verse eid="EZR 2:26"/></para>
  <para style="li1">
    <verse number="27" style="v" sid="EZR 2:27"/>There were 122 from Mikmash.<verse eid="EZR 2:27"/></para>
  <para style="li1">
    <verse number="28" style="v" sid="EZR 2:28"/>There were 223 from Bethel and Ai.<verse eid="EZR 2:28"/></para>
  <para style="li1">
    <verse number="29" style="v" sid="EZR 2:29"/>There were 52 from Nebo.<verse eid="EZR 2:29"/></para>
  <para style="li1">
    <verse number="30" style="v" sid="EZR 2:30"/>There were 156 from Magbish.<verse eid="EZR 2:30"/></para>
  <para style="li1">
    <verse number="31" style="v" sid="EZR 2:31"/>There were 1,254 from the other Elam.<verse eid="EZR 2:31"/></para>
  <para style="li1">
    <verse number="32" style="v" sid="EZR 2:32"/>There were 320 from Harim.<verse eid="EZR 2:32"/></para>
  <para style="li1">
    <verse number="33" style="v" sid="EZR 2:33"/>There were 725 from Lod, Hadid and Ono.<verse eid="EZR 2:33"/></para>
  <para style="li1">
    <verse number="34" style="v" sid="EZR 2:34"/>There were 345 from Jericho.<verse eid="EZR 2:34"/></para>
  <para style="li1">
    <verse number="35" style="v" sid="EZR 2:35"/>There were 3,630 from Senaah.<verse eid="EZR 2:35"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="36" style="v" sid="EZR 2:36"/>Here is a list of the priests.</para>
  <para style="li1" vid="EZR 2:36">There were 973 from the family line of Jedaiah through the line of Jeshua.<verse eid="EZR 2:36"/></para>
  <para style="li1">
    <verse number="37" style="v" sid="EZR 2:37"/>There were 1,052 from Immer.<verse eid="EZR 2:37"/></para>
  <para style="li1">
    <verse number="38" style="v" sid="EZR 2:38"/>There were 1,247 from Pashhur.<verse eid="EZR 2:38"/></para>
  <para style="li1">
    <verse number="39" style="v" sid="EZR 2:39"/>There were 1,017 from Harim.<verse eid="EZR 2:39"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="40" style="v" sid="EZR 2:40"/>Here is a list of the Levites.</para>
  <para style="li1" vid="EZR 2:40">There were 74 from the family lines of Jeshua and Kadmiel. Kadmiel was from the line of Hodaviah.<verse eid="EZR 2:40"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="41" style="v" sid="EZR 2:41"/>Here is a list of the musicians.</para>
  <para style="li1" vid="EZR 2:41">There were 128 from the family line of Asaph.<verse eid="EZR 2:41"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="42" style="v" sid="EZR 2:42"/>Here is a list of the men who guarded the gates.</para>
  <para style="li1" vid="EZR 2:42">There were 139 from the family lines of Shallum, Ater, Talmon, Akkub, Hatita and Shobai.<verse eid="EZR 2:42"/></para>
  <para style="b"/>
  <para style="li1">
    <verse number="43" style="v" sid="EZR 2:43"/>Here is a list of the members of the family lines of the temple servants.</para>
  <para style="li2" vid="EZR 2:43">Ziha, Hasupha, Tabbaoth,<verse eid="EZR 2:43"/></para>
  <para style="li2">
    <verse number="44" style="v" sid="EZR 2:44"/>Keros, Siaha, Padon,<verse eid="EZR 2:44"/></para>
  <para style="li2">
    <verse number="45" style="v" sid="EZR 2:45"/>Lebanah, Hagabah, Akkub,<verse eid="EZR 2:45"/></para>
  <para style="li2">
    <verse number="46" style="v" sid="EZR 2:46"/>Hagab, Shalmai, Hanan,<verse eid="EZR 2:46"/></para>
  <para style="li2">
    <verse number="47" style="v" sid="EZR 2:47"/>Giddel, Gahar, Reaiah,<verse eid="EZR 2:47"/></para>
  <para style="li2">
    <verse number="48" style="v" sid="EZR 2:48"/>Rezin, Nekoda, Gazzam,<verse eid="EZR 2:48"/></para>
  <para style="li2">
    <verse number="49" style="v" sid="EZR 2:49"/>Uzza, Paseah, Besai,<verse eid="EZR 2:49"/></para>
  <para style="li2">
    <verse number="50" style="v" sid="EZR 2:50"/>Asnah, Meunim, Nephusim,<verse eid="EZR 2:50"/></para>
  <para style="li2">
    <verse number="51" style="v" sid="EZR 2:51"/>Bakbuk, Hakupha, Harhur,<verse eid="EZR 2:51"/></para>
  <para style="li2">
    <verse number="52" style="v" sid="EZR 2:52"/>Bazluth, Mehida, Harsha,<verse eid="EZR 2:52"/></para>
  <para style="li2">
    <verse number="53" style="v" sid="EZR 2:53"/>Barkos, Sisera, Temah,<verse eid="EZR 2:53"/></para>
  <para style="li2">
    <verse number="54" style="v" sid="EZR 2:54"/>Neziah, Hatipha<verse eid="EZR 2:54"/></para>
  <para style="li1">
    <verse number="55" style="v" sid="EZR 2:55"/>Here is a list of the members of the family lines of the servants of Solomon.</para>
  <para style="li2" vid="EZR 2:55">Sotai, Hassophereth, Peruda,<verse eid="EZR 2:55"/></para>
  <para style="li2">
    <verse number="56" style="v" sid="EZR 2:56"/>Jaala, Darkon, Giddel,<verse eid="EZR 2:56"/></para>
  <para style="li2">
    <verse number="57" style="v" sid="EZR 2:57"/>Shephatiah, Hattil, Pokereth-Hazzebaim, Ami<verse eid="EZR 2:57"/></para>
  <para style="li4">
    <verse number="58" style="v" sid="EZR 2:58"/>The total number of the members of the family lines of the temple servants and the servants of Solomon was 392.<verse eid="EZR 2:58"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="59" style="v" sid="EZR 2:59"/>Many people came up to Judah from the towns of Tel Melah, Tel Harsha, Kerub, Addon and Immer. But they weren’t able to prove that their families belonged to the people of Israel.<verse eid="EZR 2:59"/></para>
  <para style="li1">
    <verse number="60" style="v" sid="EZR 2:60"/>There were 652 of them from the family lines of Delaiah, Tobiah and Nekoda.<verse eid="EZR 2:60"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="61" style="v" sid="EZR 2:61"/>Here is a list of the members of the family lines of the priests.</para>
  <para style="li1" vid="EZR 2:61">They were Hobaiah, Hakkoz and Barzillai. Barzillai had married a daughter of Barzillai from Gilead. So he was also called Barzillai.<verse eid="EZR 2:61"/></para>
  <para style="li4">
    <verse number="62" style="v" sid="EZR 2:62"/>The priests looked for their family records. But they couldn’t find them. So they weren’t able to serve as priests. They were “unclean.” <verse eid="EZR 2:62"/><verse number="63" style="v" sid="EZR 2:63"/>The governor gave them an order. He told them not to eat any of the most sacred food. They had to wait until there was a priest who could use the Urim and Thummim. The priest would use them to find out what the <char style="nd">Lord</char> wanted the people to do.<verse eid="EZR 2:63"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="64" style="v" sid="EZR 2:64"/>The total number of the entire group that returned was 42,360. <verse eid="EZR 2:64"/><verse number="65" style="v" sid="EZR 2:65"/>That didn’t include their 7,337 male and female slaves. There were also 200 male and female singers. <verse eid="EZR 2:65"/><verse number="66" style="v" sid="EZR 2:66"/>And there were 736 horses, 245 mules, <verse eid="EZR 2:66"/><verse number="67" style="v" sid="EZR 2:67"/>435 camels and 6,720 donkeys.<verse eid="EZR 2:67"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="68" style="v" sid="EZR 2:68"/>All the people arrived at the place in Jerusalem where the <char style="nd">Lord</char>’s temple would be rebuilt. Then some of the leaders of the families brought offerings they chose to give. They would be used for rebuilding the house of God. It would stand in the same place it had been before. <verse eid="EZR 2:68"/><verse number="69" style="v" sid="EZR 2:69"/>The people gave money for the work. It was based on how much they had. They gave 1,100 pounds of gold. They also gave three tons of silver. And they gave 100 sets of clothes for the priests. All of that was added to the temple treasure.<verse eid="EZR 2:69"/></para>
  <para style="p">
    <verse number="70" style="v" sid="EZR 2:70"/>The priests and Levites made their homes in their own towns. So did the musicians, the men who guarded the gates, and the temple servants. The rest of the Israelites also made their homes in their own towns.<verse eid="EZR 2:70"/></para>
  <chapter eid="EZR 2"/>
  <chapter number="3" style="c" sid="EZR 3"/>
  <para style="s1">The People Rebuild the Altar</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1"/>The Israelites had made their homes in their towns. In the seventh month all of them gathered together in Jerusalem. <verse eid="EZR 3:1"/><verse number="2" style="v" sid="EZR 3:2"/>Then Joshua began to build the altar for burnt offerings to honor the God of Israel. Joshua was the son of Jozadak. The other priests helped Joshua. So did Zerubbabel and his men. They built the altar according to what is written in the Law of Moses. Moses was a man of God. Zerubbabel was the son of Shealtiel. <verse eid="EZR 3:2"/><verse number="3" style="v" sid="EZR 3:3"/>The people who built the altar were afraid of the nations around them. But they built it anyway. They set it up where it had stood before. They sacrificed burnt offerings on it to the <char style="nd">Lord</char>. They offered the morning and evening sacrifices on it. <verse eid="EZR 3:3"/><verse number="4" style="v" sid="EZR 3:4"/>Then they celebrated the Feast of Booths. They did it according to what is written in the Law. They sacrificed the number of burnt offerings required for each day. <verse eid="EZR 3:4"/><verse number="5" style="v" sid="EZR 3:5"/>After they celebrated the Feast of Booths, they sacrificed the regular burnt offerings. They offered the New Moon sacrifices. They also offered the sacrifices for all the appointed sacred feasts of the <char style="nd">Lord</char>. And they sacrificed the offerings the people chose to give him. <verse eid="EZR 3:5"/><verse number="6" style="v" sid="EZR 3:6"/>On the first day of the seventh month they began to offer burnt offerings to the <char style="nd">Lord</char>. They did it even though the foundation of the <char style="nd">Lord</char>’s temple hadn’t been laid yet.<verse eid="EZR 3:6"/></para>
  <para style="s1">The People Begin to Rebuild the Temple</para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 3:7"/>The people gave money to those who worked with stone and those who worked with wood. They gave food and drink and olive oil to the people of Sidon and Tyre. Then those people brought cedar logs down from Lebanon to the Mediterranean Sea. They floated them down to Joppa. Cyrus, the king of Persia, authorized them to do it.<verse eid="EZR 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 3:8"/>It was the second month of the second year after they had arrived at the house of God in Jerusalem. Zerubbabel, the son of Shealtiel, began the work. Joshua, the son of Jozadak, helped him. So did everyone else. That included the priests and Levites. It also included the rest of those who had returned to Jerusalem. They had been prisoners in the land of Babylon. Levites who were 20 years old or more were appointed to be in charge of building the <char style="nd">Lord</char>’s house. <verse eid="EZR 3:8"/><verse number="9" style="v" sid="EZR 3:9"/>Those who joined together to direct the work included Joshua and his sons and brothers. They also included Kadmiel and his sons. And they included the sons of Henadad and their sons and brothers. All those men were Levites. Kadmiel and his sons were members of the family line of Hodaviah.<verse eid="EZR 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EZR 3:10"/>The builders laid the foundation of the <char style="nd">Lord</char>’s temple. Then the priests came. They were wearing their special clothes. They brought their trumpets with them. The Levites who belonged to the family line of Asaph also came. They brought their cymbals with them. The priests and Levites took their places to praise the <char style="nd">Lord</char>. They did everything just as King David had required them to. <verse eid="EZR 3:10"/><verse number="11" style="v" sid="EZR 3:11"/>They sang to the <char style="nd">Lord</char>. They praised him. They gave thanks to him. They said,</para>
  <para style="q1" vid="EZR 3:11">“The <char style="nd">Lord</char> is good.</para>
  <para style="q2" vid="EZR 3:11">His faithful love to Israel continues forever.”</para>
  <para style="m" vid="EZR 3:11">All the people gave a loud shout. They praised the <char style="nd">Lord</char>. They were glad because the foundation of the <char style="nd">Lord</char>’s temple had been laid. <verse eid="EZR 3:11"/><verse number="12" style="v" sid="EZR 3:12"/>But many of the older priests and Levites and family leaders wept out loud. They had seen the first temple. So when they saw the foundation of the second temple being laid, they wept. Others shouted with joy. <verse eid="EZR 3:12"/><verse number="13" style="v" sid="EZR 3:13"/>No one could tell the difference between the shouts of joy and the sounds of weeping. That’s because the people made so much noise. The sound was heard far away.<verse eid="EZR 3:13"/></para>
  <chapter eid="EZR 3"/>
  <chapter number="4" style="c" sid="EZR 4"/>
  <para style="s1">Enemies Oppose the Rebuilding of the Temple</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1"/>The people who had returned from Babylon were building a temple to honor the <char style="nd">Lord</char>. He is the God of Israel. The enemies of Judah and Benjamin heard about it. <verse eid="EZR 4:1"/><verse number="2" style="v" sid="EZR 4:2"/>Then those enemies came to Zerubbabel. The family leaders of Israel were with him. The enemies said, “We want to help you build. We’re just like you. We worship your God. We offer sacrifices to him. We’ve been doing that ever since the time of Esarhaddon. He was king of Assyria. He brought our people here.”<verse eid="EZR 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 4:3"/>Zerubbabel and Joshua answered them. So did the rest of the family leaders of Israel. They said, “You can’t help us build a temple to honor our God. You aren’t part of us. We’ll build it ourselves. We’ll do it to honor the <char style="nd">Lord</char>, the God of Israel. Cyrus, the king of Persia, commanded us to build it.”<verse eid="EZR 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EZR 4:4"/>Then the nations around Judah tried to make its people lose hope. They wanted to make them afraid to go on building. <verse eid="EZR 4:4"/><verse number="5" style="v" sid="EZR 4:5"/>So those nations paid some of the Jewish officials to work against the people of Judah. They wanted their plans to fail. They did it during the whole time Cyrus was king of Persia. They kept doing it until Darius became king.<verse eid="EZR 4:5"/></para>
  <para style="s1">Later Enemies Also Oppose the Jews</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 4:6"/>The enemies of the Jews brought charges against the people of Judah and Jerusalem. It happened when Xerxes began to rule over Persia.<verse eid="EZR 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 4:7"/>Then Artaxerxes became king of Persia. During his rule, Bishlam, Mithredath, Tabeel and their friends wrote a letter to Artaxerxes. It was written in the Aramaic language. And it used the Aramaic alphabet.<verse eid="EZR 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 4:8"/>Rehum and Shimshai also wrote a letter to King Artaxerxes. Rehum was the commanding officer. Shimshai was the secretary. Their letter was against the people of Jerusalem. It said,<verse eid="EZR 4:8"/></para>
  <para style="pmo">
    <verse number="9" style="v" sid="EZR 4:9"/>We, Rehum and Shimshai, are writing this letter. Rehum is the commanding officer. Shimshai is the secretary. Our friends join us in writing. They include the judges, officials and managers in charge of the people from Persia, Uruk and Babylon. They are also over the Elamites from Susa. <verse eid="EZR 4:9"/><verse number="10" style="v" sid="EZR 4:10"/>And they are over those who were forced to leave their countries. The great King Ashurbanipal, who is worthy of honor, forced them to leave. He moved them to the city of Samaria. He also moved them to other places west of the Euphrates River.<verse eid="EZR 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 4:11"/>Here is a copy of the letter sent to Artaxerxes.</para>
  <para style="pmo" vid="EZR 4:11">We are sending this letter to you, King Artaxerxes.</para>
  <para style="pmo" vid="EZR 4:11">It is from your servants who live west of the Euphrates River.<verse eid="EZR 4:11"/></para>
  <para style="pm">
    <verse number="12" style="v" sid="EZR 4:12"/>We want you to know about the people who left you and have come up to us. They have gone to Jerusalem and are rebuilding that evil city. It has caused trouble for a long time. Those people are making its walls like new again. They are repairing the foundations.<verse eid="EZR 4:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 4:13"/>Here is something else we want you to know. Suppose this city is rebuilt. And suppose its walls are made like new again. Then no more taxes, gifts or fees will be collected. And sooner or later there will be less money for you. <verse eid="EZR 4:13"/><verse number="14" style="v" sid="EZR 4:14"/>We owe a lot to you. We don’t want to see dishonor brought on you. So we’re sending this letter to tell you what is going on. <verse eid="EZR 4:14"/><verse number="15" style="v" sid="EZR 4:15"/>Then you can have a search made in the official records. Have someone check the records of the kings who ruled before you. If you do, you will find out that Jerusalem is an evil city. It causes trouble for kings and countries. For a long time the city has refused to let anyone rule over it. That’s why it was destroyed. <verse eid="EZR 4:15"/><verse number="16" style="v" sid="EZR 4:16"/>We want you to know that this city shouldn’t be rebuilt. Its walls shouldn’t be made like new again. If that happens, you won’t have anything left west of the Euphrates River.<verse eid="EZR 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EZR 4:17"/>The king replied,</para>
  <para style="pmo" vid="EZR 4:17">I am writing this letter to Rehum, the commanding officer. I am also writing it to Shimshai the secretary. And I am writing it to your friends living in Samaria and in other places west of the Euphrates River.</para>
  <para style="pmo" vid="EZR 4:17">I give you my greetings.<verse eid="EZR 4:17"/></para>
  <para style="pm">
    <verse number="18" style="v" sid="EZR 4:18"/>The letter you sent us has been read to me. It has been explained to me in my language. <verse eid="EZR 4:18"/><verse number="19" style="v" sid="EZR 4:19"/>I gave an order. I had a search made. Here is what we found out. Jerusalem has a long history of turning against the kings of the countries that have ruled over it. It has refused to remain under their control. It is always stirring up trouble. <verse eid="EZR 4:19"/><verse number="20" style="v" sid="EZR 4:20"/>Jerusalem has had powerful kings. Some of them ruled over everything west of the Euphrates. Taxes, gifts and fees were paid to them. <verse eid="EZR 4:20"/><verse number="21" style="v" sid="EZR 4:21"/>So give an order to those men. Make them stop their work. Then the city won’t be rebuilt until I give the order. <verse eid="EZR 4:21"/><verse number="22" style="v" sid="EZR 4:22"/>Pay careful attention to this matter. Why should we let this danger grow? That would not be in our best interests.<verse eid="EZR 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 4:23"/>The copy of the letter of King Artaxerxes was read to Rehum and Shimshai the secretary. It was also read to their friends. Right away they went to the Jews in Jerusalem. They forced them to stop their work.<verse eid="EZR 4:23"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="24" style="v" sid="EZR 4:24"/>And so the work on the house of God in Jerusalem came to a stop. No more work was done on it until the second year that Darius was king of Persia.<verse eid="EZR 4:24"/></para>
  <chapter eid="EZR 4"/>
  <chapter number="5" style="c" sid="EZR 5"/>
  <para style="s1">Tattenai’s Letter to King Darius</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1"/>Haggai and Zechariah, the prophets, prophesied to the Jews in Judah and Jerusalem. They spoke to them in the name of the God of Israel. God had spoken to those prophets. Zechariah belonged to the family line of Iddo. <verse eid="EZR 5:1"/><verse number="2" style="v" sid="EZR 5:2"/>Zerubbabel, the son of Shealtiel, began to work. So did Joshua, the son of Jozadak. They began to rebuild the house of God in Jerusalem. The prophets of God were right there with them. They were helping them.<verse eid="EZR 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 5:3"/>At that time Tattenai was governor of the land west of the Euphrates River. He and Shethar-Bozenai and their friends went to the Jews. They asked them, “Who authorized you to rebuild this temple? Who told you that you could finish it?” <verse eid="EZR 5:3"/><verse number="4" style="v" sid="EZR 5:4"/>They also asked, “What are the names of the people who are putting up this building?” <verse eid="EZR 5:4"/><verse number="5" style="v" sid="EZR 5:5"/>But the God of the Jews was watching over their elders. So they didn’t have to stop their work. First a report would have to be sent to Darius. Then they would have to receive his answer in writing.<verse eid="EZR 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 5:6"/>Here is a copy of the letter sent to King Darius. It was from Tattenai, the governor of the land west of the Euphrates. Shethar-Bozenai joined him in writing it. So did their friends. They were officials of that land. <verse eid="EZR 5:6"/><verse number="7" style="v" sid="EZR 5:7"/>The report they sent to the king said,</para>
  <para style="pmo" vid="EZR 5:7">We are sending this letter to you, King Darius.</para>
  <para style="pmo" vid="EZR 5:7">We give you our most friendly greetings.<verse eid="EZR 5:7"/></para>
  <para style="pm">
    <verse number="8" style="v" sid="EZR 5:8"/>We want you to know that we went to the land of Judah. We went to the temple of the great God. The people are building it with large stones. They are putting wooden beams in the walls. The people are working hard. The work is moving ahead very quickly under the direction of the people.<verse eid="EZR 5:8"/></para>
  <para style="pm">
    <verse number="9" style="v" sid="EZR 5:9"/>We asked the elders some questions. We said to them, “Who authorized you to rebuild this temple? Who told you that you could finish it?” <verse eid="EZR 5:9"/><verse number="10" style="v" sid="EZR 5:10"/>We also asked them what their names were. We wanted to write down the names of their leaders for your information.<verse eid="EZR 5:10"/></para>
  <para style="pm">
    <verse number="11" style="v" sid="EZR 5:11"/>Here is the answer they gave us. They said,</para>
  <para style="b" vid="EZR 5:11"/>
  <para style="pm" vid="EZR 5:11">“We serve the God of heaven and earth. We are rebuilding the temple that was built many years ago. The great King Solomon built it and finished it. <verse eid="EZR 5:11"/><verse number="12" style="v" sid="EZR 5:12"/>But our people made the God of heaven angry. So he handed them over to Nebuchadnezzar from Chaldea. He was king of Babylon. He destroyed this temple. He forced the Jews to leave their own country. He took them away to Babylon.<verse eid="EZR 5:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 5:13"/>“But King Cyrus gave an order to rebuild this house of God. He gave it in the first year he was king of Babylon. <verse eid="EZR 5:13"/><verse number="14" style="v" sid="EZR 5:14"/>He even removed some gold and silver objects from the temple of Babylon. Nebuchadnezzar had brought them there from the house of God in Jerusalem. He had taken them to the temple in Babylon. Then King Cyrus brought the objects out. He gave them to a man named Sheshbazzar. Cyrus had appointed him as governor. <verse eid="EZR 5:14"/><verse number="15" style="v" sid="EZR 5:15"/>Cyrus told him, ‘Take these objects with you. Go and put them in the temple in Jerusalem. Rebuild the house of God in the same place where it stood before.’<verse eid="EZR 5:15"/></para>
  <para style="pm">
    <verse number="16" style="v" sid="EZR 5:16"/>“So Sheshbazzar made the trip to Jerusalem. He laid the foundations of the house of God there. From that day until now the people have been working on it. But they haven’t finished it yet.”<verse eid="EZR 5:16"/></para>
  <para style="b"/>
  <para style="pm">
    <verse number="17" style="v" sid="EZR 5:17"/>If it pleases you, King Darius, let a search be made in the royal records. Search the official records of the kings of Babylon. Find out whether King Cyrus really did give an order to rebuild this house of God in Jerusalem. Then tell us what you decide to do.<verse eid="EZR 5:17"/></para>
  <chapter eid="EZR 5"/>
  <chapter number="6" style="c" sid="EZR 6"/>
  <para style="s1">King Darius’s Reply to Tattenai</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1"/>King Darius gave an order. He had a search made in the official records stored among the treasures at Babylon. <verse eid="EZR 6:1"/><verse number="2" style="v" sid="EZR 6:2"/>A book was found in a safe storeroom at Ecbatana in the land of Media. Here is what was written on it.</para>
  <para style="pmo" vid="EZR 6:2">This is my official reply to your letter.<verse eid="EZR 6:2"/></para>
  <para style="pm">
    <verse number="3" style="v" sid="EZR 6:3"/>In the first year that Cyrus was king, he gave an order. It concerned God’s temple in Jerusalem. King Cyrus said,</para>
  <para style="b" vid="EZR 6:3"/>
  <para style="pm" vid="EZR 6:3">Rebuild the temple. Then the Jews can offer sacrifices there. Lay its foundations. The temple must be 90 feet high and 90 feet wide. <verse eid="EZR 6:3"/><verse number="4" style="v" sid="EZR 6:4"/>Its walls must have three layers of large stones. They must also have a layer of beautiful wood. Use money from the royal treasures to pay for everything. <verse eid="EZR 6:4"/><verse number="5" style="v" sid="EZR 6:5"/>The gold and silver objects from the house of God must be returned. Nebuchadnezzar had taken them from the first temple in Jerusalem. And he had brought them to Babylon. Now they must be returned to their places in the temple at Jerusalem. They must be put in the house of God there.<verse eid="EZR 6:5"/></para>
  <para style="b"/>
  <para style="pm">
    <verse number="6" style="v" sid="EZR 6:6"/>Tattenai, you are governor of the land west of the Euphrates River. I want you to stay away from the temple in Jerusalem. I also want you, Shethar-Bozenai, and you other officials of that area to stay away from it. <verse eid="EZR 6:6"/><verse number="7" style="v" sid="EZR 6:7"/>Don’t try to stop the work on the temple of God. Let the governor of the Jews and their elders rebuild the house of their God. Let them build it in the same place where it stood before.<verse eid="EZR 6:7"/></para>
  <para style="pm">
    <verse number="8" style="v" sid="EZR 6:8"/>Here is what I want you to do for the elders of the Jews. Here is how you must help them to build the house of their God.</para>
  <para style="pm" vid="EZR 6:8">Pay all their expenses from the royal treasures. Use the money you collect from the people who live west of the Euphrates. Don’t let the work on the temple stop. <verse eid="EZR 6:8"/><verse number="9" style="v" sid="EZR 6:9"/>Don’t fail to give the priests in Jerusalem what they ask for each day. Give them what they need. Give them young bulls, rams and male lambs. The priests can use them to sacrifice burnt offerings to the God of heaven. Also give them wheat, salt, wine and olive oil. <verse eid="EZR 6:9"/><verse number="10" style="v" sid="EZR 6:10"/>Give them those things so they can offer sacrifices that please the God of heaven. And I want them to pray that things will go well for me and my sons.<verse eid="EZR 6:10"/></para>
  <para style="pm">
    <verse number="11" style="v" sid="EZR 6:11"/>Don’t change this order. If anyone tries to change it, they must be put to death. A pole must be pulled from their house. The pole must be stuck through their body. Because that person tried to change my royal order, their house must be broken to pieces. <verse eid="EZR 6:11"/><verse number="12" style="v" sid="EZR 6:12"/>God has chosen to put his Name in the temple at Jerusalem. May he wipe out any king or nation that lifts a hand to change this order. May he also wipe out anyone who tries to destroy the temple in Jerusalem.</para>
  <para style="pm" vid="EZR 6:12">That’s what I have ordered. I am King Darius. Make sure you carry out my order.<verse eid="EZR 6:12"/></para>
  <para style="s1">The Temple Is Completed and Set Apart to God</para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13"/>The governor Tattenai and Shethar-Bozenai carried out King Darius’s order. And so did their friends. <verse eid="EZR 6:13"/><verse number="14" style="v" sid="EZR 6:14"/>The elders of the Jews continued to build the temple. They enjoyed great success because of the preaching of Haggai and Zechariah, the prophets. Zechariah belonged to the family line of Iddo. The people finished building the temple. That’s what the God of Israel had commanded them to do. Cyrus and Darius had given orders allowing them to do it. Later, Artaxerxes supplied many things that were needed in the temple. Those three men were kings of Persia. <verse eid="EZR 6:14"/><verse number="15" style="v" sid="EZR 6:15"/>So the temple was completed on the third day of the month of Adar. It was in the sixth year that Darius was king.<verse eid="EZR 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 6:16"/>When the house of God was set apart, the people of Israel celebrated with joy. The priests and Levites joined them. So did the rest of those who had returned from the land of Babylon. <verse eid="EZR 6:16"/><verse number="17" style="v" sid="EZR 6:17"/>When the house of God was set apart to him, the people sacrificed 100 bulls. They also sacrificed 200 rams and 400 male lambs. As a sin offering for the whole nation of Israel, the people sacrificed 12 male goats. One goat was sacrificed for each tribe in Israel. <verse eid="EZR 6:17"/><verse number="18" style="v" sid="EZR 6:18"/>The priests were appointed to their groups. And the Levites were appointed to their groups. All of them served God at Jerusalem. They served him in keeping with what is written in the Book of Moses.<verse eid="EZR 6:18"/></para>
  <para style="s1">The People Celebrate the Passover Feast</para>
  <para style="p">
    <verse number="19" style="v" sid="EZR 6:19"/>The people who had returned from the land of Babylon celebrated the Passover Feast. It was on the 14th day of the first month. <verse eid="EZR 6:19"/><verse number="20" style="v" sid="EZR 6:20"/>The priests and Levites had made themselves pure and “clean.” The Levites killed Passover lambs for the people who had returned from Babylon. They also did it for themselves and their relatives, the priests. <verse eid="EZR 6:20"/><verse number="21" style="v" sid="EZR 6:21"/>So the Israelites who had returned ate the Passover lamb. They ate it together with all those who had separated themselves from the practices of their Gentile neighbors. Those practices were “unclean.” The people worshiped the <char style="nd">Lord</char>. He is the God of Israel. <verse eid="EZR 6:21"/><verse number="22" style="v" sid="EZR 6:22"/>For seven days they celebrated the Feast of Unleavened Bread with joy. That’s because the <char style="nd">Lord</char> had filled them with joy. They were glad because he had changed the mind of the king of Persia. So the king had helped them with the work on the house of the God of Israel.<verse eid="EZR 6:22"/></para>
  <chapter eid="EZR 6"/>
  <chapter number="7" style="c" sid="EZR 7"/>
  <para style="s1">Ezra Comes to Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 7:1"/>After all these things had happened, Ezra came up to Jerusalem from Babylon. It was during the rule of Artaxerxes. He was king of Persia. Ezra was the son of Seraiah. Seraiah was the son of Azariah. Azariah was the son of Hilkiah. <verse eid="EZR 7:1"/><verse number="2" style="v" sid="EZR 7:2"/>Hilkiah was the son of Shallum. Shallum was the son of Zadok. Zadok was the son of Ahitub. <verse eid="EZR 7:2"/><verse number="3" style="v" sid="EZR 7:3"/>Ahitub was the son of Amariah. Amariah was the son of Azariah. Azariah was the son of Meraioth. <verse eid="EZR 7:3"/><verse number="4" style="v" sid="EZR 7:4"/>Meraioth was the son of Zerahiah. Zerahiah was the son of Uzzi. Uzzi was the son of Bukki. <verse eid="EZR 7:4"/><verse number="5" style="v" sid="EZR 7:5"/>Bukki was the son of Abishua. Abishua was the son of Phinehas. Phinehas was the son of Eleazar. And Eleazar was the son of Aaron the chief priest. <verse eid="EZR 7:5"/><verse number="6" style="v" sid="EZR 7:6"/>So Ezra came up from Babylon. He was a teacher who knew the Law of Moses very well. The <char style="nd">Lord</char>, the God of Israel, had given Israel that law. The king had given Ezra everything he asked for. That’s because the <char style="nd">Lord</char> his God helped him. <verse eid="EZR 7:6"/><verse number="7" style="v" sid="EZR 7:7"/>Some of the Israelites came up to Jerusalem too. They included priests, Levites and musicians. They also included the temple servants and those who guarded the temple gates. It was in the seventh year that Artaxerxes was king.<verse eid="EZR 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 7:8"/>Ezra arrived in Jerusalem in the fifth month of the seventh year of the king’s rule. <verse eid="EZR 7:8"/><verse number="9" style="v" sid="EZR 7:9"/>Ezra had begun his journey from Babylon on the first day of the first month. He arrived in Jerusalem on the first day of the fifth month. That’s because God was gracious to him and helped him. <verse eid="EZR 7:9"/><verse number="10" style="v" sid="EZR 7:10"/>Ezra had committed himself to study and obey the Law of the <char style="nd">Lord</char>. He also wanted to teach the <char style="nd">Lord</char>’s rules and laws in Israel.<verse eid="EZR 7:10"/></para>
  <para style="s1">King Artaxerxes’s Letter to Ezra</para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 7:11"/>Ezra was a priest and teacher of the Law. He was an educated man. He knew the <char style="nd">Lord</char>’s commands and rules for Israel very well. Here is a copy of a letter King Artaxerxes had given to Ezra. It said,<verse eid="EZR 7:11"/></para>
  <para style="pmo">
    <verse number="12" style="v" sid="EZR 7:12"/>I, Artaxerxes, am writing this letter. I am the greatest king of all.</para>
  <para style="pmo" vid="EZR 7:12">I have given it to Ezra the priest. He is the teacher of the Law of the God of heaven.</para>
  <para style="pmo" vid="EZR 7:12">I give you my greetings.<verse eid="EZR 7:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 7:13"/>Ezra, I am giving an order about the Israelites in my kingdom. Any of them who want to go to Jerusalem with you may go. The order also allows priests and Levites to go with you. <verse eid="EZR 7:13"/><verse number="14" style="v" sid="EZR 7:14"/>I and my seven advisers are sending you to see how things are going in Judah and Jerusalem. Find out whether the people there are obeying the Law of your God. You have a copy of that law with you. <verse eid="EZR 7:14"/><verse number="15" style="v" sid="EZR 7:15"/>I and my advisers have freely given some silver and gold to the God of Israel. He is the God who lives in Jerusalem. Take that silver and gold with you. <verse eid="EZR 7:15"/><verse number="16" style="v" sid="EZR 7:16"/>Also take any other silver and gold you can get from the land of Babylon. And take the offerings the people and priests choose to give for the temple of their God in Jerusalem. <verse eid="EZR 7:16"/><verse number="17" style="v" sid="EZR 7:17"/>Make sure you use the money to buy bulls, rams and male lambs. Also buy their grain offerings and drink offerings. Then sacrifice them on the altar of the temple of your God in Jerusalem.<verse eid="EZR 7:17"/></para>
  <para style="pm">
    <verse number="18" style="v" sid="EZR 7:18"/>You and the other Jews can do what you think is best with the rest of the silver and gold. Do what your God wants you to do. <verse eid="EZR 7:18"/><verse number="19" style="v" sid="EZR 7:19"/>Give to the God of Jerusalem all the things you are responsible for. Use them for worshiping your God in his temple. <verse eid="EZR 7:19"/><verse number="20" style="v" sid="EZR 7:20"/>You might need to supply some other things for the temple of your God. If you do, take them from among the royal treasures.<verse eid="EZR 7:20"/></para>
  <para style="pm">
    <verse number="21" style="v" sid="EZR 7:21"/>I, King Artaxerxes, also give this order. It applies to all those who are in charge of the treasures west of the Euphrates River. Make sure you provide anything Ezra the priest might ask you to give. He is the teacher of the Law of the God of heaven. <verse eid="EZR 7:21"/><verse number="22" style="v" sid="EZR 7:22"/>Give Ezra up to three and three-fourths tons of silver. Give him up to 18 tons of wheat. Give him up to 600 gallons of wine and up to 600 gallons of olive oil. And give him as much salt as he needs. <verse eid="EZR 7:22"/><verse number="23" style="v" sid="EZR 7:23"/>Work hard for the temple of the God of heaven. Do everything he has required. I don’t want him to be angry with my kingdom and the kingdom of my sons. <verse eid="EZR 7:23"/><verse number="24" style="v" sid="EZR 7:24"/>Here is something else I want you to know. You have no authority to collect taxes, gifts or fees from these people. You may not collect them from the priests, Levites or musicians. You may not collect them from those who guard the temple gates. You may not collect them from the temple servants. And you may not collect them from other workers at the house of God in Jerusalem.<verse eid="EZR 7:24"/></para>
  <para style="pm">
    <verse number="25" style="v" sid="EZR 7:25"/>Ezra, appoint judges and other court officials. When you do it, use the wisdom your God gives you. Those you appoint should do what is right and fair when they judge people. They should do it for everyone who lives west of the Euphrates River. They should do it for everyone who knows the laws of your God. And I want you to teach the people who don’t know those laws. <verse eid="EZR 7:25"/><verse number="26" style="v" sid="EZR 7:26"/>Anyone who doesn’t obey the law of your God must be punished. The same thing applies to anyone who doesn’t obey my law. The people must be punished in keeping with the laws they have broken. Some of them must be put to death. Others must be forced to leave the places where they live. Others must have their property taken away from them. Still others must be put in prison.<verse eid="EZR 7:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="EZR 7:27"/>So here is what I, Ezra, say to you people of Israel. “Give praise to the <char style="nd">Lord</char>. He is the God of our people who lived long ago. He has put it in the king’s heart to bring honor to the <char style="nd">Lord</char>’s temple in Jerusalem. The king has honored the <char style="nd">Lord</char> in his letter. <verse eid="EZR 7:27"/><verse number="28" style="v" sid="EZR 7:28"/>The <char style="nd">Lord</char> has been kind to me. He has caused the king and his advisers to be kind to me. In fact, all the king’s powerful officials have been kind to me. The strong hand of the <char style="nd">Lord</char> my God helped me. That gave me new strength. So I gathered together leaders from Israel to go up to Jerusalem with me.”<verse eid="EZR 7:28"/></para>
  <chapter eid="EZR 7"/>
  <chapter number="8" style="c" sid="EZR 8"/>
  <para style="s1">The Family Leaders Who Returned to Jerusalem With Ezra</para>
  <para style="li4">
    <verse number="1" style="v" sid="EZR 8:1"/>Many family leaders came up to Jerusalem with me from Babylon. So did others who were listed with them. It was during the time when Artaxerxes was king. Here is a list of those who came.<verse eid="EZR 8:1"/></para>
  <para style="b"/>
  <para style="li1">
    <verse number="2" style="v" sid="EZR 8:2"/>Gershom came from the family line of Phinehas.</para>
  <para style="li1" vid="EZR 8:2">Daniel came from the family line of Ithamar.</para>
  <para style="li1" vid="EZR 8:2">Hattush came from the family line of David. <verse eid="EZR 8:2"/><verse number="3" style="v" sid="EZR 8:3"/>Hattush also belonged to the family of Shekaniah.</para>
  <para style="li1" vid="EZR 8:3">Zechariah came from the family line of Parosh. The total number of men who were listed with him was 150.<verse eid="EZR 8:3"/></para>
  <para style="li1">
    <verse number="4" style="v" sid="EZR 8:4"/>Eliehoenai came from the family line of Pahath-Moab. Eliehoenai was the son of Zerahiah. The total number of men with him was 200.<verse eid="EZR 8:4"/></para>
  <para style="li1">
    <verse number="5" style="v" sid="EZR 8:5"/>Shekaniah came from the family line of Zattu. Shekaniah was the son of Jahaziel. The total number of men with him was 300.<verse eid="EZR 8:5"/></para>
  <para style="li1">
    <verse number="6" style="v" sid="EZR 8:6"/>Ebed came from the family line of Adin. Ebed was the son of Jonathan. The total number of men with him was 50.<verse eid="EZR 8:6"/></para>
  <para style="li1">
    <verse number="7" style="v" sid="EZR 8:7"/>Jeshaiah came from the family line of Elam. Jeshaiah was the son of Athaliah. The total number of men with him was 70.<verse eid="EZR 8:7"/></para>
  <para style="li1">
    <verse number="8" style="v" sid="EZR 8:8"/>Zebadiah came from the family line of Shephatiah. Zebadiah was the son of Michael. The total number of men with him was 80.<verse eid="EZR 8:8"/></para>
  <para style="li1">
    <verse number="9" style="v" sid="EZR 8:9"/>Obadiah came from the family line of Joab. Obadiah was the son of Jehiel. The total number of men with him was 218.<verse eid="EZR 8:9"/></para>
  <para style="li1">
    <verse number="10" style="v" sid="EZR 8:10"/>Shelomith came from the family line of Bani. Shelomith was the son of Josiphiah. The total number of men with him was 160.<verse eid="EZR 8:10"/></para>
  <para style="li1">
    <verse number="11" style="v" sid="EZR 8:11"/>Zechariah came from the family line of Bebai. Zechariah was the son of Bebai. The total number of men with him was 28.<verse eid="EZR 8:11"/></para>
  <para style="li1">
    <verse number="12" style="v" sid="EZR 8:12"/>Johanan came from the family line of Azgad. Johanan was the son of Hakkatan. The total number of men with him was 110.<verse eid="EZR 8:12"/></para>
  <para style="li1">
    <verse number="13" style="v" sid="EZR 8:13"/>Eliphelet, Jeuel and Shemaiah came from the family line of Adonikam. Some members of their family had gone up to Jerusalem before them. The total number of men with them was 60.<verse eid="EZR 8:13"/></para>
  <para style="li1">
    <verse number="14" style="v" sid="EZR 8:14"/>Uthai and Zakkur came from the family line of Bigvai. The total number of men with them was 70.<verse eid="EZR 8:14"/></para>
  <para style="s1">Ezra Leads Many Jews Back to Jerusalem</para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 8:15"/>I gathered the people together at the canal that flows toward Ahava. We camped there for three days. I looked for Levites among the people and priests. But I didn’t find any. <verse eid="EZR 8:15"/><verse number="16" style="v" sid="EZR 8:16"/>So I sent for Eliezer, Ariel, Shemaiah, Elnathan and Jarib. I also sent for Elnathan, Nathan, Zechariah and Meshullam. All of them were leaders. And I sent for Joiarib and Elnathan. They were very well educated. <verse eid="EZR 8:16"/><verse number="17" style="v" sid="EZR 8:17"/>I ordered all those men to go to Iddo. He was the leader in Kasiphia. He and his Levite relatives were temple servants there. I told my men what to say to them. I wanted Iddo and his Levite relatives to bring some attendants to us for the house of our God. <verse eid="EZR 8:17"/><verse number="18" style="v" sid="EZR 8:18"/>God was gracious to us and helped us. So they brought us Sherebiah, a very capable man. He came from the family line of Mahli. Mahli was the son of Levi. Levi was a son of Israel. They also brought us Sherebiah’s sons and brothers. The total number of men was 18. <verse eid="EZR 8:18"/><verse number="19" style="v" sid="EZR 8:19"/>And they brought Hashabiah and his brothers and nephews. They brought them together with Jeshaiah. He came from the family line of Merari. The total number of men was 20. <verse eid="EZR 8:19"/><verse number="20" style="v" sid="EZR 8:20"/>They also brought 220 of the temple servants. That was a special group David and his officials had established. They were supposed to help the Levites. All of them were listed by name.<verse eid="EZR 8:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 8:21"/>By the canal that flows toward Ahava, I announced a fast. I told the people not to eat any food. In that way, we made ourselves humble in God’s sight. We prayed that he would give us and our children a safe journey. We asked him to keep safe everything we owned. <verse eid="EZR 8:21"/><verse number="22" style="v" sid="EZR 8:22"/>I was ashamed to ask King Artaxerxes for soldiers and horsemen. They could have kept us safe from enemies on the road. But we had told the king that our God would keep us safe. We had said, “Our God is gracious and helps everyone who looks to him. But he becomes very angry with anyone who deserts him.” <verse eid="EZR 8:22"/><verse number="23" style="v" sid="EZR 8:23"/>So we didn’t eat anything. We prayed to our God about all these matters. And he answered our prayers.<verse eid="EZR 8:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 8:24"/>Then I set apart 12 of the leading priests. They were Sherebiah, Hashabiah and ten of their relatives. <verse eid="EZR 8:24"/><verse number="25" style="v" sid="EZR 8:25"/>I weighed out to them the offering of silver and gold and other things. They had been given for the house of our God. The king, his advisers and officials, and all the Israelites who were there had given them. <verse eid="EZR 8:25"/><verse number="26" style="v" sid="EZR 8:26"/>I weighed out 24 tons of silver and gave it to those men. I weighed out almost four tons of silver things. I weighed out almost four tons of gold. <verse eid="EZR 8:26"/><verse number="27" style="v" sid="EZR 8:27"/>I weighed out 20 gold bowls. They weighed 19 pounds. I also weighed out two fine objects. The bronze they were made out of was highly polished. They were as priceless as gold.<verse eid="EZR 8:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="EZR 8:28"/>I said to those men, “You are set apart to the <char style="nd">Lord</char>. So are these things. The silver and gold were offered to the <char style="nd">Lord</char> by those who chose to give them. He is the God of your people. <verse eid="EZR 8:28"/><verse number="29" style="v" sid="EZR 8:29"/>Guard all these things carefully until you weigh them out. Weigh them in the special rooms of the <char style="nd">Lord</char>’s temple in Jerusalem. Do this in front of the leading priests and the Levites. Make sure the family leaders of Israel are watching.” <verse eid="EZR 8:29"/><verse number="30" style="v" sid="EZR 8:30"/>Then the priests and Levites received the silver and gold and sacred objects. All of them had been weighed out. They were going to be taken to the house of our God in Jerusalem.<verse eid="EZR 8:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="EZR 8:31"/>On the 12th day of the first month we started out. We left the canal that flows toward Ahava. And we headed for Jerusalem. Our God helped us. He kept us safe from enemies and robbers along the way. <verse eid="EZR 8:31"/><verse number="32" style="v" sid="EZR 8:32"/>So we arrived in Jerusalem. There we rested for three days.<verse eid="EZR 8:32"/></para>
  <para style="p">
    <verse number="33" style="v" sid="EZR 8:33"/>On the fourth day we weighed out the silver and gold. We also weighed out the sacred objects. We weighed everything in the house of our God. We handed all of it over to Meremoth the priest. He was the son of Uriah. Eleazar, Jozabad and Noadiah were with him. Eleazar was the son of Phinehas. Jozabad was the son of Jeshua. Noadiah was the son of Binnui. Jozabad and Noadiah were Levites. <verse eid="EZR 8:33"/><verse number="34" style="v" sid="EZR 8:34"/>Everything was listed by number and weight. And the total weight was recorded at that time.<verse eid="EZR 8:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="EZR 8:35"/>Then the people sacrificed burnt offerings to the God of Israel. They had returned from Babylon. They offered 12 bulls for the whole nation of Israel. They offered 96 rams and 77 male lambs. All of that was a burnt offering to the <char style="nd">Lord</char>. They sacrificed 12 male goats as a sin offering. <verse eid="EZR 8:35"/><verse number="36" style="v" sid="EZR 8:36"/>They also handed over the king’s orders. They gave them to the royal officials and governors who ruled over the land west of the Euphrates River. Then those men helped the people. They also did many things for the house of God.<verse eid="EZR 8:36"/></para>
  <chapter eid="EZR 8"/>
  <chapter number="9" style="c" sid="EZR 9"/>
  <para style="s1">Ezra Prays for the People</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1"/>After all these things had been done, the leaders came to me. They said, “The people of Israel have committed sins. Even the priests and Levites have sinned. They haven’t kept themselves separate from the nations around them. The <char style="nd">Lord</char> hates the practices of those nations. He hates what the Canaanites, Hittites, Perizzites and Jebusites do. He also hates what the Ammonites, Moabites, Egyptians and Amorites do. <verse eid="EZR 9:1"/><verse number="2" style="v" sid="EZR 9:2"/>The men of Israel have married the daughters of some of those people. They’ve also taken some of those women for their sons to marry. So they’ve mixed our holy nation with the nations around us. We leaders and officials have also married women who don’t worship the <char style="nd">Lord</char>. By doing this, we have led the way in breaking our covenant with the <char style="nd">Lord</char>.”<verse eid="EZR 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 9:3"/>When I heard that, I tore my inner robe and my coat. I pulled hair from my head and beard. I was so shocked I sat down. <verse eid="EZR 9:3"/><verse number="4" style="v" sid="EZR 9:4"/>Then everyone who trembled with fear at God’s words gathered around me. That’s because the people who had returned from Babylon had not been faithful. So I was very upset. I just sat there until the time of the evening sacrifice.<verse eid="EZR 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 9:5"/>Then I got up. I had been very sad for quite a while. My inner robe and my coat were torn. I fell down on my knees. I spread my hands out to the <char style="nd">Lord</char> my God. <verse eid="EZR 9:5"/><verse number="6" style="v" sid="EZR 9:6"/>I prayed,</para>
  <para style="pm" vid="EZR 9:6">“I’m filled with shame and dishonor, my God. I can hardly look to you and pray. That’s because our sins are piled up above our heads. Our guilt reaches all the way to the heavens. <verse eid="EZR 9:6"/><verse number="7" style="v" sid="EZR 9:7"/>We are filled with it. It has been like that ever since the days of our people who lived long ago. Kings of other countries have killed many of us and our kings and priests with their swords. They’ve forced others to leave their own land. They’ve taken them away as prisoners. They’ve robbed others. They’ve made still others feel ashamed and dishonored. All these things have happened to us because we’ve committed so many sins. And that’s how things still are to this day.<verse eid="EZR 9:7"/></para>
  <para style="pm">
    <verse number="8" style="v" sid="EZR 9:8"/>“But you are the <char style="nd">Lord</char> our God. Now you have shown us your kindness for a short time. That’s because you have allowed a few of us to remain here. Your temple has given us new hope. So you have made things easier for us. You have given us a little rest from our slavery. <verse eid="EZR 9:8"/><verse number="9" style="v" sid="EZR 9:9"/>We are still slaves. But you are our God. You haven’t turned away from us. You haven’t left us in our slavery. You have been kind to us. The kings of Persia have seen it. You have given us new life to repair your temple and rebuild it. You have given us a place of safety in Judah and Jerusalem.<verse eid="EZR 9:9"/></para>
  <para style="pm">
    <verse number="10" style="v" sid="EZR 9:10"/>“You are our God. What can we say after the way you have blessed us? We have turned away from your commands. <verse eid="EZR 9:10"/><verse number="11" style="v" sid="EZR 9:11"/>You gave us your commands through your servants the prophets. You said, ‘You are entering the land to take it as your own. The sinful practices of its people have made the land impure. They have filled it with their “unclean” acts from one end to the other. The <char style="nd">Lord</char> hates all their practices. <verse eid="EZR 9:11"/><verse number="12" style="v" sid="EZR 9:12"/>So don’t let your daughters marry their sons. And don’t let their daughters marry your sons. Don’t make a peace treaty with them at any time. Then you will be strong. You will eat the good things the land produces. And you will leave all of it to your children as their share. They and their children after them will enjoy it forever.’<verse eid="EZR 9:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 9:13"/>“Our evil acts and our terrible sins have brought about the things that have happened to us. You are our God. Because we sinned so much, you should have punished us even more than you have. But you have left many of your people alive. <verse eid="EZR 9:13"/><verse number="14" style="v" sid="EZR 9:14"/>Suppose we don’t obey your commands again. And suppose we continue to marry people who commit sins that you hate. If we do, you will be so angry with us that you will destroy us. You won’t leave us even a few people. You won’t leave anyone alive. <verse eid="EZR 9:14"/><verse number="15" style="v" sid="EZR 9:15"/><char style="nd">Lord</char>, you are the God of Israel. You are holy. You always do what is right. Today you have left many of your people alive. Here we are with all our guilt. You see the guilt of our sin. Because we have sinned, not one of us can stand in front of you.”<verse eid="EZR 9:15"/></para>
  <chapter eid="EZR 9"/>
  <chapter number="10" style="c" sid="EZR 10"/>
  <para style="s1">The People Admit They Have Sinned</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1"/>Ezra was praying and admitting to God that his people had sinned. He was weeping and throwing himself down in front of the house of God. Then a large crowd of Israelites gathered around him. Men, women and children were there. They too wept bitterly. <verse eid="EZR 10:1"/><verse number="2" style="v" sid="EZR 10:2"/>Shekaniah spoke to Ezra. Shekaniah was the son of Jehiel. He belonged to the family line of Elam. Shekaniah said, “We haven’t been faithful to our God. We’ve married women from the nations around us. In spite of that, there is still hope for Israel. <verse eid="EZR 10:2"/><verse number="3" style="v" sid="EZR 10:3"/>So let’s make a covenant in front of our God. Let’s promise to send away all these women and their children. That’s what you have advised us to do. Those who respect our God’s commands have given us the same advice. We want to do what the Law says. <verse eid="EZR 10:3"/><verse number="4" style="v" sid="EZR 10:4"/>Get up, Ezra. This matter is in your hands. Do what you need to. We will be behind you all the way. Be brave and do it.”<verse eid="EZR 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 10:5"/>So Ezra got up. He made the leading priests and Levites and all the Israelites make a promise. He made them promise they would do what Shekaniah had suggested. And they made that promise. <verse eid="EZR 10:5"/><verse number="6" style="v" sid="EZR 10:6"/>Then Ezra left the house of God. He went to Jehohanan’s room. Jehohanan was the son of Eliashib. While Ezra was there, he didn’t eat any food. He didn’t drink any water. That’s because he was filled with sadness. He mourned because the people weren’t faithful to the <char style="nd">Lord</char>’s commands. Those people were the ones who had returned from the land of Babylon.<verse eid="EZR 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 10:7"/>Then an announcement was sent all through Judah and Jerusalem. All the people who had returned were told to gather together in Jerusalem. <verse eid="EZR 10:7"/><verse number="8" style="v" sid="EZR 10:8"/>They were supposed to come there before three days had passed. If they didn’t, they would lose all their property. They would also be removed from the community of those who had returned. That’s what the officials and elders had decided.<verse eid="EZR 10:8"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="9" style="v" sid="EZR 10:9"/>Before the three days were over, all the men of Judah and Benjamin had gathered together in Jerusalem. It was the 20th day of the ninth month. They were sitting in the open area in front of the house of God. They were very upset by what they knew would happen. And they were upset because it was raining. <verse eid="EZR 10:9"/><verse number="10" style="v" sid="EZR 10:10"/>Then Ezra the priest stood up. He said, “You haven’t been faithful to the <char style="nd">Lord</char>. You have married women from other lands. So you have added to Israel’s guilt. <verse eid="EZR 10:10"/><verse number="11" style="v" sid="EZR 10:11"/>Now honor the <char style="nd">Lord</char>, the God of your people. Then do what he wants you to do. Separate yourselves from the nations around you. Send away your wives from other lands.”<verse eid="EZR 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EZR 10:12"/>The whole community answered with a loud voice. They said, “You are right! We must do as you say. <verse eid="EZR 10:12"/><verse number="13" style="v" sid="EZR 10:13"/>But there are a lot of people here. And it’s the rainy season. So we can’t stand outside. Besides, this matter can’t be taken care of in just a day or two. That’s because we have sinned terribly by what we’ve done. <verse eid="EZR 10:13"/><verse number="14" style="v" sid="EZR 10:14"/>Our officials can act for the whole community. Have everyone in our towns who has married a woman from another land come at a certain time. Tell them to come together with the elders and judges of each town. Then our God will no longer be angry with us concerning this whole matter.” <verse eid="EZR 10:14"/><verse number="15" style="v" sid="EZR 10:15"/>Only a few men opposed that. They included Jonathan and Jahzeiah. Meshullam and Shabbethai the Levite joined them. Jonathan was the son of Asahel. Jahzeiah was the son of Tikvah.<verse eid="EZR 10:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 10:16"/>So those who had returned did what had been suggested. Ezra the priest chose some family leaders. There was one from each family group. All of them were chosen by name. They sat down to check out each case. They started on the first day of the tenth month. <verse eid="EZR 10:16"/><verse number="17" style="v" sid="EZR 10:17"/>By the first day of the first month they were finished. They had handled all the cases of the men who had married women from other lands.<verse eid="EZR 10:17"/></para>
  <para style="s1">A List of Those Who Had Married Women From Other Lands</para>
  <para style="li4">
    <verse number="18" style="v" sid="EZR 10:18"/>Among the family lines of the priests, here are the men who had married women from other lands.</para>
  <para style="li1" vid="EZR 10:18">Maaseiah, Eliezer, Jarib and Gedaliah</para>
  <para style="li2" vid="EZR 10:18">came from the family line of Joshua and his brothers. Joshua was the son of Jozadak. <verse eid="EZR 10:18"/><verse number="19" style="v" sid="EZR 10:19"/>All of them made a firm promise to send their wives away. Each of these men brought a ram from his flock as a guilt offering.<verse eid="EZR 10:19"/></para>
  <para style="li1">
    <verse number="20" style="v" sid="EZR 10:20"/>Hanani and Zebadiah</para>
  <para style="li2" vid="EZR 10:20">came from the family line of Immer.<verse eid="EZR 10:20"/></para>
  <para style="li1">
    <verse number="21" style="v" sid="EZR 10:21"/>Maaseiah and Elijah</para>
  <para style="li2" vid="EZR 10:21">came from the family line of Harim. So did Shemaiah, Jehiel and Uzziah.<verse eid="EZR 10:21"/></para>
  <para style="li1">
    <verse number="22" style="v" sid="EZR 10:22"/>Elioenai, Maaseiah and Ishmael</para>
  <para style="li2" vid="EZR 10:22">came from the family line of Pashhur. So did Nethanel, Jozabad and Elasah.<verse eid="EZR 10:22"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="23" style="v" sid="EZR 10:23"/>Among the Levites, here are the men who had married women from other lands.</para>
  <para style="li1" vid="EZR 10:23">There were Jozabad, Shimei and Kelaiah. There were also Pethahiah, Judah and Eliezer. Kelaiah’s other name was Kelita.<verse eid="EZR 10:23"/></para>
  <para style="li1">
    <verse number="24" style="v" sid="EZR 10:24"/>Eliashib</para>
  <para style="li2" vid="EZR 10:24">came from the musicians.</para>
  <para style="li1" vid="EZR 10:24">Shallum, Telem and Uri</para>
  <para style="li2" vid="EZR 10:24">came from the men who guarded the temple gates.<verse eid="EZR 10:24"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="25" style="v" sid="EZR 10:25"/>Among the other Israelites, here are the men who had married women from other lands.</para>
  <para style="li1" vid="EZR 10:25">Ramiah, Izziah, Malkijah and Mijamin</para>
  <para style="li2" vid="EZR 10:25">came from the family line of Parosh. So did Eleazar, Malkijah and Benaiah.<verse eid="EZR 10:25"/></para>
  <para style="li1">
    <verse number="26" style="v" sid="EZR 10:26"/>Mattaniah, Zechariah and Jehiel</para>
  <para style="li2" vid="EZR 10:26">came from the family line of Elam. So did Abdi, Jeremoth and Elijah.<verse eid="EZR 10:26"/></para>
  <para style="li1">
    <verse number="27" style="v" sid="EZR 10:27"/>Elioenai, Eliashib and Mattaniah</para>
  <para style="li2" vid="EZR 10:27">came from the family line of Zattu. So did Jeremoth, Zabad and Aziza.<verse eid="EZR 10:27"/></para>
  <para style="li1">
    <verse number="28" style="v" sid="EZR 10:28"/>Jehohanan, Hananiah, Zabbai and Athlai</para>
  <para style="li2" vid="EZR 10:28">came from the family line of Bebai.<verse eid="EZR 10:28"/></para>
  <para style="li1">
    <verse number="29" style="v" sid="EZR 10:29"/>Meshullam, Malluk and Adaiah</para>
  <para style="li2" vid="EZR 10:29">came from the family line of Bani. So did Jashub, Sheal and Jeremoth.<verse eid="EZR 10:29"/></para>
  <para style="li1">
    <verse number="30" style="v" sid="EZR 10:30"/>Adna, Kelal, Benaiah and Maaseiah</para>
  <para style="li2" vid="EZR 10:30">came from the family line of Pahath-Moab. So did Mattaniah, Bezalel, Binnui and Manasseh.<verse eid="EZR 10:30"/></para>
  <para style="li1">
    <verse number="31" style="v" sid="EZR 10:31"/>Eliezer, Ishijah, Malkijah, Shemaiah and Shimeon</para>
  <para style="li2" vid="EZR 10:31">came from the family line of Harim. <verse eid="EZR 10:31"/><verse number="32" style="v" sid="EZR 10:32"/>So did Benjamin, Malluk and Shemariah.<verse eid="EZR 10:32"/></para>
  <para style="li1">
    <verse number="33" style="v" sid="EZR 10:33"/>Mattenai, Mattattah, Zabad and Eliphelet</para>
  <para style="li2" vid="EZR 10:33">came from the family line of Hashum. So did Jeremai, Manasseh and Shimei.<verse eid="EZR 10:33"/></para>
  <para style="li1">
    <verse number="34" style="v" sid="EZR 10:34"/>Maadai, Amram and Uel</para>
  <para style="li2" vid="EZR 10:34">came from the family line of Bani. <verse eid="EZR 10:34"/><verse number="35" style="v" sid="EZR 10:35"/>So did Benaiah, Bedeiah, Keluhi, <verse eid="EZR 10:35"/><verse number="36" style="v" sid="EZR 10:36"/>Vaniah, Meremoth, Eliashib, <verse eid="EZR 10:36"/><verse number="37" style="v" sid="EZR 10:37"/>Mattaniah, Mattenai and Jaasu.<verse eid="EZR 10:37"/></para>
  <para style="li1">
    <verse number="38" style="v" sid="EZR 10:38"/>Shimei</para>
  <para style="li2" vid="EZR 10:38">came from the family line of Binnui. <verse eid="EZR 10:38"/><verse number="39" style="v" sid="EZR 10:39"/>So did Shelemiah, Nathan, Adaiah, <verse eid="EZR 10:39"/><verse number="40" style="v" sid="EZR 10:40"/>Maknadebai, Shashai, Sharai, <verse eid="EZR 10:40"/><verse number="41" style="v" sid="EZR 10:41"/>Azarel, Shelemiah, Shemariah, <verse eid="EZR 10:41"/><verse number="42" style="v" sid="EZR 10:42"/>Shallum, Amariah and Joseph.<verse eid="EZR 10:42"/></para>
  <para style="li1">
    <verse number="43" style="v" sid="EZR 10:43"/>Jeiel, Mattithiah, Zabad and Zebina</para>
  <para style="li2" vid="EZR 10:43">came from the family line of Nebo. So did Jaddai, Joel and Benaiah.<verse eid="EZR 10:43"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="44" style="v" sid="EZR 10:44"/>All these men had married women from other lands. Some of them had even had children by those wives.<verse eid="EZR 10:44"/></para>
  <chapter eid="EZR 10"/>
</usx>
