<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id">- New International Readers Version 2014</book>
  <para style="rem">Copyright © 1995, 1996, 1998, 2014 by Biblica, Inc.</para>
  <para style="h">Jonah</para>
  <para style="toc1">Jonah</para>
  <para style="toc2">Jonah</para>
  <para style="toc3">Jnh</para>
  <para style="mt1">Jonah</para>
  <para style="imt">Introduction</para>
  <para style="im">The book of Jonah is different from other books written by prophets. Most books by the prophets are collections of their writings and speeches. This book, however, tells the story about a prophet. It has only one sentence that is prophecy.</para>
  <para style="ip">God asks Jonah to go to Nineveh which was the capital of Assyria. The people of Assyria had been enemies of Israel for a long time. God wants Jonah to warn the people of Nineveh that they are going to be destroyed.</para>
  <para style="ip">The book of Jonah is written like a play. It has two main acts with two scenes in each act. At the beginning of each act God commands Jonah to “Go to the great city of Nineveh.” The first scene in act one is set on a ship. It is headed away from Nineveh. Jonah is trying to avoid what God wants him to do. The second scene takes place in the belly of a huge fish. The fish has swallowed Jonah.</para>
  <para style="ip">Both scenes in the second act are about the city of Nineveh. The first scene takes place inside the city. Jonah preaches to the people bringing God’s word of warning. The people of the city listen and repent of their sins. The second scene takes place outside the city. Here Jonah struggles with the idea that God will forgive Israel’s enemies.</para>
  <para style="ip">The people of Israel were like Jonah. They struggled to understand God’s love for their enemies. The message of the book of Jonah is that God wants everyone to know him. Israel’s job was to help other nations respect God. God’s love goes out to all nations. He loves his whole creation.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="s1">Jonah Runs Away From the <char style="nd">Lord</char></para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>A message from the <char style="nd">Lord</char> came to Jonah, the son of Amittai. The <char style="nd">Lord</char> said, <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>“Go to the great city of Nineveh. Preach against it. The sins of its people have come to my attention.”<verse eid="JON 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 1:3"/>But Jonah ran away from the <char style="nd">Lord</char>. He headed for Tarshish. So he went down to the port of Joppa. There he found a ship that was going to Tarshish. He paid the fare and went on board. Then he sailed for Tarshish. He was running away from the <char style="nd">Lord</char>.<verse eid="JON 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4"/>But the <char style="nd">Lord</char> sent a strong wind over the Mediterranean Sea. A wild storm came up. It was so wild that the ship was in danger of breaking apart. <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>All the sailors were afraid. Each one cried out to his own god for help. They threw the ship’s contents into the sea. They were trying to make the ship lighter.</para>
  <para style="p" vid="JON 1:5">But Jonah had gone below deck. There he lay down and fell into a deep sleep. <verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>The captain went down to him and said, “How can you sleep? Get up and call out to your god for help! Maybe he’ll pay attention to what’s happening to us. Then we won’t die.”<verse eid="JON 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7"/>Here is what the sailors said to one another. “Someone is to blame for getting us into all this trouble. Come. Let’s cast lots to find out who it is.” So they did. And Jonah was picked. <verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>They asked him, “What terrible thing have you done to bring all this trouble on us? Tell us. What do you do for a living? Where do you come from? What is your country? What people do you belong to?”<verse eid="JON 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 1:9"/>He answered, “I’m a Hebrew. I worship the <char style="nd">Lord</char>. He is the God of heaven. He made the sea and the dry land.”<verse eid="JON 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 1:10"/>They found out he was running away from the <char style="nd">Lord</char>. That’s because he had told them. Then they became terrified. So they asked him, “How could you do a thing like that?”<verse eid="JON 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11"/>The sea was getting rougher and rougher. So they asked him, “What should we do to you to make the sea calm down?”<verse eid="JON 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JON 1:12"/>“Pick me up and throw me into the sea,” he replied. “Then it will become calm. I know it’s my fault that this terrible storm has come on you.”<verse eid="JON 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JON 1:13"/>But the men didn’t do what he said. Instead, they did their best to row back to land. But they couldn’t. The sea got even rougher than before. <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>Then they cried out to the <char style="nd">Lord</char>. They prayed, “Please, <char style="nd">Lord</char>, don’t let us die for taking this man’s life. After all, he might not be guilty of doing anything wrong. So don’t hold us responsible for killing him. <char style="nd">Lord</char>, you always do what you want to.” <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>Then they took Jonah and threw him overboard. And the stormy sea became calm. <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>The men saw what had happened. Then they began to have great respect for the <char style="nd">Lord</char>. They offered a sacrifice to him. And they made promises to him.<verse eid="JON 1:16"/></para>
  <para style="s1">Jonah Prays to the <char style="nd">Lord</char></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17"/>Now the <char style="nd">Lord</char> sent a huge fish to swallow Jonah. And Jonah was in the belly of the fish for three days and three nights.<verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="nb">
    <verse number="1" style="v" sid="JON 2:1"/>From inside the fish Jonah prayed to the <char style="nd">Lord</char> his God. <verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/>He said,</para>
  <para style="q1" vid="JON 2:2">“When I was in trouble, I called out to the <char style="nd">Lord</char>.</para>
  <para style="q2" vid="JON 2:2">And he answered me.</para>
  <para style="q1" vid="JON 2:2">When I was deep in the place of the dead,</para>
  <para style="q2" vid="JON 2:2">I called out for help.</para>
  <para style="q2" vid="JON 2:2">And you listened to my cry.<verse eid="JON 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="JON 2:3"/>You threw me deep into the Mediterranean Sea.</para>
  <para style="q2" vid="JON 2:3">I was deep down in its waters.</para>
  <para style="q2" vid="JON 2:3">They were all around me.</para>
  <para style="q1" vid="JON 2:3">All your rolling waves</para>
  <para style="q2" vid="JON 2:3">were sweeping over me.<verse eid="JON 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4"/>I said, ‘I have been driven away from you.</para>
  <para style="q2" vid="JON 2:4">But I will look again</para>
  <para style="q2" vid="JON 2:4">toward your holy temple in Jerusalem.’<verse eid="JON 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5"/>I had almost drowned in the waves.</para>
  <para style="q2" vid="JON 2:5">The deep waters were all around me.</para>
  <para style="q2" vid="JON 2:5">Seaweed was wrapped around my head.<verse eid="JON 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="JON 2:6"/>I sank down to the bottom of the mountains.</para>
  <para style="q2" vid="JON 2:6">I thought I had died</para>
  <para style="q2" vid="JON 2:6">and gone down into the grave forever.</para>
  <para style="q1" vid="JON 2:6">But you are the <char style="nd">Lord</char> my God.</para>
  <para style="q1" vid="JON 2:6">You brought my life up</para>
  <para style="q2" vid="JON 2:6">from the very edge of the pit of death.<verse eid="JON 2:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7"/>“When my life was nearly over,</para>
  <para style="q2" vid="JON 2:7">I remembered you, <char style="nd">Lord</char>.</para>
  <para style="q1" vid="JON 2:7">My prayer rose up to you.</para>
  <para style="q2" vid="JON 2:7">It reached you in your holy temple in heaven.<verse eid="JON 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8"/>“Some people worship the worthless statues of their gods.</para>
  <para style="q2" vid="JON 2:8">They turn away from God’s love for them.<verse eid="JON 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JON 2:9"/>But I will sacrifice a thank offering to you.</para>
  <para style="q2" vid="JON 2:9">And I will shout with thankful praise.</para>
  <para style="q1" vid="JON 2:9">I will do what I have promised.</para>
  <para style="q2" vid="JON 2:9">I will say, ‘<char style="nd">Lord</char>, you are the one who saves.’ ”<verse eid="JON 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10"/>The <char style="nd">Lord</char> gave the fish a command. And it spit Jonah up onto dry land.<verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="s1">Jonah Goes to Nineveh</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>A message from the <char style="nd">Lord</char> came to Jonah a second time. The <char style="nd">Lord</char> said, <verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>“Go to the great city of Nineveh. Announce to its people the message I give you.”<verse eid="JON 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 3:3"/>Jonah obeyed the <char style="nd">Lord</char>. He went to Nineveh. It was a very large city. In fact, it took about three days to go through it. <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>Jonah began by going one whole day into the city. As he went, he announced, “In 40 days Nineveh will be destroyed.” <verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/>The people of Nineveh believed God’s warning. So they decided not to eat any food for a while. And all of them put on the rough clothing people wear when they’re sad. That’s what everyone did, from the least important of them to the most important.<verse eid="JON 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 3:6"/>Jonah’s warning reached the king of Nineveh. He got up from his throne. He took off his royal robes. He also dressed himself in the clothing of sadness. And then he sat down in the dust. <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>Here is the message he sent out to the people of Nineveh.</para>
  <para style="pmo" vid="JON 3:7">“I and my nobles give this order.</para>
  <para style="pm" vid="JON 3:7">Don’t let people or animals taste anything. That includes your herds and flocks. People and animals must not eat or drink anything. <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>Let people and animals alike be covered with the clothing of sadness. All of you must call out to God with all your hearts. Stop doing what is evil. Don’t harm others. <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>Who knows? God might take pity on us. He might not be angry with us anymore. Then we won’t die.”<verse eid="JON 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10"/>God saw what they did. He saw that they stopped doing what was evil. So he took pity on them. He didn’t destroy them as he had said he would.<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="s1">Jonah Is Angry That the <char style="nd">Lord</char> Spares Nineveh</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>But to Jonah this seemed very wrong. He became angry. <verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>He prayed to the <char style="nd">Lord</char>. Here is what Jonah said to him. “<char style="nd">Lord</char>, isn’t this exactly what I thought would happen when I was still at home? That is what I tried to prevent by running away to Tarshish. I knew that you are gracious. You are tender and kind. You are slow to get angry. You are full of love. You are a God who takes pity on people. You don’t want to destroy them. <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/><char style="nd">Lord</char>, take away my life. I’d rather die than live.”<verse eid="JON 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4"/>But the <char style="nd">Lord</char> replied, “Is it right for you to be angry?”<verse eid="JON 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5"/>Jonah had left the city. He had sat down at a place east of it. There he put some branches over his head. He sat in their shade. He waited to see what would happen to the city. <verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/>Then the <char style="nd">Lord</char> God sent a leafy plant and made it grow up over Jonah. It gave him more shade for his head. It made him more comfortable. Jonah was very happy he had the leafy plant. <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>But before sunrise the next day, God sent a worm. It chewed the plant so much that it dried up. <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>When the sun rose, God sent a burning east wind. The sun beat down on Jonah’s head. It made him very weak. He wanted to die. So he said, “I’d rather die than live.”<verse eid="JON 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9"/>But God spoke to Jonah. God said, “Is it right for you to be angry about the plant?”</para>
  <para style="p" vid="JON 4:9">“It is,” Jonah said. “In fact, I’m so angry I wish I were dead.”<verse eid="JON 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 4:10"/>But the <char style="nd">Lord</char> said, “You have been concerned about this plant. But you did not take care of it. You did not make it grow. It grew up in one night and died the next. <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>And shouldn’t I show concern for the great city of Nineveh? It has more than 120,000 people. They can’t tell right from wrong. Nineveh also has a lot of animals.”<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
