<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="LAM" style="id">- New International Readers Version 2014</book>
  <para style="rem">Copyright © 1995, 1996, 1998, 2014 by Biblica, Inc.</para>
  <para style="h">Lamentations</para>
  <para style="toc1">Lamentations</para>
  <para style="toc2">Lamentations</para>
  <para style="toc3">La</para>
  <para style="mt1">Lamentations</para>
  <para style="imt">Introduction</para>
  <para style="im">The book of Lamentations is a collection of songs. These songs were written after the people of Judah had been taken as prisoners. They were taken away from Jerusalem to the nation of Babylon. The city of Jerusalem and the temple had been completely destroyed. The sign of God’s presence among his chosen people was gone. All this happened because God’s people had disobeyed his commands.</para>
  <para style="ip">A lament is a crying out or complaining. In the book of Lamentations we read about the cries and complaints of God’s people. They struggle to understand what’s happened to them. Their city is gone. Their temple is destroyed. Their religious feasts and practices are taken away. So these people wrote songs to tell about their shame and sadness. They wrote about the suffering they experienced. They cry out to God. How could he allow this to happen?</para>
  <para style="ip">Lamentations has five of these songs. Each song has 22 sections. In the first four songs each section begins with a different Hebrew letter. And they follow the order of the Hebrew alphabet.</para>
  <para style="ip">There are only a few words of hope in these songs. These words are placed right in the middle of the book. That gives these words a sense of importance. And these words of hope are truly needed!</para>
  <para style="ip">This collection of laments reminds us that it is right to express sorrow for a broken world. It reminds us that sorrow should bring us to repentance and hope. God is faithful. He will not give up his saving plan for the world.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="LAM 1"/>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 1:1"/>The city of Jerusalem is so empty!</para>
  <para style="q2" vid="LAM 1:1">She used to be full of people.</para>
  <para style="q1" vid="LAM 1:1">But now she’s like a woman whose husband has died.</para>
  <para style="q2" vid="LAM 1:1">She used to be great among the nations.</para>
  <para style="q1" vid="LAM 1:1">She was like a queen among the kingdoms.</para>
  <para style="q2" vid="LAM 1:1">But now she is a slave.<verse eid="LAM 1:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 1:2"/>Jerusalem weeps bitterly at night.</para>
  <para style="q2" vid="LAM 1:2">Tears run down her cheeks.</para>
  <para style="q2" vid="LAM 1:2">None of her friends comforts her.</para>
  <para style="q1" vid="LAM 1:2">All those who were going to help her</para>
  <para style="q2" vid="LAM 1:2">have turned against her.</para>
  <para style="q2" vid="LAM 1:2">They have become her enemies.<verse eid="LAM 1:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 1:3"/>After Judah’s people had suffered greatly,</para>
  <para style="q2" vid="LAM 1:3">they were taken away as prisoners.</para>
  <para style="q1" vid="LAM 1:3">Now they live among the nations.</para>
  <para style="q2" vid="LAM 1:3">They can’t find any place to rest.</para>
  <para style="q1" vid="LAM 1:3">All those who were chasing them have caught up with them.</para>
  <para style="q2" vid="LAM 1:3">And they can’t get away.<verse eid="LAM 1:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 1:4"/>The roads to Zion are empty.</para>
  <para style="q2" vid="LAM 1:4">No one travels to her appointed feasts.</para>
  <para style="q1" vid="LAM 1:4">All the public places near her gates are deserted.</para>
  <para style="q2" vid="LAM 1:4">Her priests groan.</para>
  <para style="q1" vid="LAM 1:4">Her young women are sad.</para>
  <para style="q2" vid="LAM 1:4">And Zion herself weeps bitterly.<verse eid="LAM 1:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 1:5"/>Her enemies have become her masters.</para>
  <para style="q2" vid="LAM 1:5">They have an easy life.</para>
  <para style="q1" vid="LAM 1:5">The <char style="nd">Lord</char> has brought suffering to Jerusalem</para>
  <para style="q2" vid="LAM 1:5">because her people have committed so many sins.</para>
  <para style="q1" vid="LAM 1:5">Her children have been taken away as prisoners.</para>
  <para style="q2" vid="LAM 1:5">Her enemies have forced her people to leave their homes.<verse eid="LAM 1:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 1:6"/>The city of Zion used to be full of glory.</para>
  <para style="q2" vid="LAM 1:6">But now her glory has faded away.</para>
  <para style="q1" vid="LAM 1:6">Her princes are like deer.</para>
  <para style="q2" vid="LAM 1:6">They can’t find anything to eat.</para>
  <para style="q1" vid="LAM 1:6">They are almost too weak to get away</para>
  <para style="q2" vid="LAM 1:6">from those who hunt them down.<verse eid="LAM 1:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 1:7"/>Jerusalem’s people are suffering and wandering.</para>
  <para style="q2" vid="LAM 1:7">They remember all the treasures</para>
  <para style="q2" vid="LAM 1:7">they used to have.</para>
  <para style="q1" vid="LAM 1:7">But they fell into the hands of their enemies.</para>
  <para style="q2" vid="LAM 1:7">And no one was there to help them.</para>
  <para style="q1" vid="LAM 1:7">Their enemies looked at them.</para>
  <para style="q2" vid="LAM 1:7">They laughed because Jerusalem had been destroyed.<verse eid="LAM 1:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 1:8"/>Her people have committed many sins.</para>
  <para style="q2" vid="LAM 1:8">They have become impure.</para>
  <para style="q1" vid="LAM 1:8">All those who honored Jerusalem now look down on her.</para>
  <para style="q2" vid="LAM 1:8">They all look at her as if she were a naked woman.</para>
  <para style="q2" vid="LAM 1:8">The city groans and turns away in shame.<verse eid="LAM 1:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 1:9"/>Her skirts are dirty.</para>
  <para style="q2" vid="LAM 1:9">She didn’t think about how things might turn out.</para>
  <para style="q1" vid="LAM 1:9">Her fall from power amazed everyone.</para>
  <para style="q2" vid="LAM 1:9">And no one was there to comfort her.</para>
  <para style="q1" vid="LAM 1:9">She said, “<char style="nd">Lord</char>, please pay attention to how much I’m suffering.</para>
  <para style="q2" vid="LAM 1:9">My enemies have won the battle over me.”<verse eid="LAM 1:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 1:10"/>Jerusalem’s enemies took away</para>
  <para style="q2" vid="LAM 1:10">all her treasures.</para>
  <para style="q1" vid="LAM 1:10">Her people saw outsiders</para>
  <para style="q2" vid="LAM 1:10">enter her temple.</para>
  <para style="q1" vid="LAM 1:10">The <char style="nd">Lord</char> had commanded them</para>
  <para style="q2" vid="LAM 1:10">not to do that.<verse eid="LAM 1:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 1:11"/>All Jerusalem’s people groan</para>
  <para style="q2" vid="LAM 1:11">as they search for bread.</para>
  <para style="q1" vid="LAM 1:11">They trade their treasures for food</para>
  <para style="q2" vid="LAM 1:11">just to stay alive.</para>
  <para style="q1" vid="LAM 1:11">Jerusalem says, “<char style="nd">Lord</char>, look at me.</para>
  <para style="q2" vid="LAM 1:11">Think about my condition.</para>
  <para style="q2" vid="LAM 1:11">Everyone looks down on me.”<verse eid="LAM 1:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 1:12"/>Jerusalem also says, “All you who are passing by,</para>
  <para style="q2" vid="LAM 1:12">don’t you care about what has happened to me?</para>
  <para style="q2" vid="LAM 1:12">Just look at my condition.</para>
  <para style="q1" vid="LAM 1:12">Has anyone suffered the way I have?</para>
  <para style="q2" vid="LAM 1:12">The <char style="nd">Lord</char> has brought all this on me.</para>
  <para style="q1" vid="LAM 1:12">He has made me suffer.</para>
  <para style="q2" vid="LAM 1:12">His anger has burned against me.<verse eid="LAM 1:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 1:13"/>“He sent down fire from heaven.</para>
  <para style="q2" vid="LAM 1:13">It went deep down into my bones.</para>
  <para style="q1" vid="LAM 1:13">He spread a net to catch me by the feet.</para>
  <para style="q2" vid="LAM 1:13">He stopped me right where I was.</para>
  <para style="q1" vid="LAM 1:13">He made me empty.</para>
  <para style="q2" vid="LAM 1:13">I am sick all the time.<verse eid="LAM 1:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 1:14"/>“My sins have been made into a heavy yoke.</para>
  <para style="q2" vid="LAM 1:14">They were woven together by his hands.</para>
  <para style="q1" vid="LAM 1:14">They have been placed on my neck.</para>
  <para style="q2" vid="LAM 1:14">The Lord has taken away my strength.</para>
  <para style="q1" vid="LAM 1:14">He has handed me over to my enemies.</para>
  <para style="q2" vid="LAM 1:14">I can’t win the battle over them.<verse eid="LAM 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 1:15"/>“The Lord has refused to accept</para>
  <para style="q2" vid="LAM 1:15">any of my soldiers.</para>
  <para style="q1" vid="LAM 1:15">He has sent for an army</para>
  <para style="q2" vid="LAM 1:15">to crush my young men.</para>
  <para style="q1" vid="LAM 1:15">I am like grapes in the Lord’s winepress.</para>
  <para style="q2" vid="LAM 1:15">He has stomped on me,</para>
  <para style="q2" vid="LAM 1:15">even though I am his very own.<verse eid="LAM 1:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 1:16"/>“That’s why I am weeping.</para>
  <para style="q2" vid="LAM 1:16">Tears are flowing from my eyes.</para>
  <para style="q1" vid="LAM 1:16">No one is near to comfort me.</para>
  <para style="q2" vid="LAM 1:16">No one can heal my spirit.</para>
  <para style="q1" vid="LAM 1:16">My children don’t have anything.</para>
  <para style="q2" vid="LAM 1:16">My enemies are much too strong for me.”<verse eid="LAM 1:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 1:17"/>Zion reaches out her hands.</para>
  <para style="q2" vid="LAM 1:17">But no one is there to comfort her people.</para>
  <para style="q1" vid="LAM 1:17">The <char style="nd">Lord</char> has ordered that</para>
  <para style="q2" vid="LAM 1:17">the neighbors of Jacob’s people would become their enemies.</para>
  <para style="q2" vid="LAM 1:17">Jerusalem has become impure among them.<verse eid="LAM 1:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 1:18"/>Jerusalem says, “The <char style="nd">Lord</char> always does what is right.</para>
  <para style="q2" vid="LAM 1:18">But I refused to obey his commands.</para>
  <para style="q1" vid="LAM 1:18">Listen, all you nations.</para>
  <para style="q2" vid="LAM 1:18">Pay attention to how much I’m suffering.</para>
  <para style="q1" vid="LAM 1:18">My young men and women</para>
  <para style="q2" vid="LAM 1:18">have been taken away as prisoners.<verse eid="LAM 1:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 1:19"/>“I called out to those who were going to help me.</para>
  <para style="q2" vid="LAM 1:19">But they turned against me.</para>
  <para style="q1" vid="LAM 1:19">My priests and elders</para>
  <para style="q2" vid="LAM 1:19">died in the city.</para>
  <para style="q1" vid="LAM 1:19">They were searching for food</para>
  <para style="q2" vid="LAM 1:19">just to stay alive.<verse eid="LAM 1:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 1:20"/>“<char style="nd">Lord</char>, see how upset I am!</para>
  <para style="q2" vid="LAM 1:20">I am suffering deep down inside.</para>
  <para style="q1" vid="LAM 1:20">My heart is troubled.</para>
  <para style="q2" vid="LAM 1:20">Again and again I have refused to obey you.</para>
  <para style="q1" vid="LAM 1:20">Outside the city, people are being killed by swords.</para>
  <para style="q2" vid="LAM 1:20">Inside, there is nothing but death.<verse eid="LAM 1:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 1:21"/>“People have heard me groan.</para>
  <para style="q2" vid="LAM 1:21">But no one is here to comfort me.</para>
  <para style="q1" vid="LAM 1:21">My enemies have heard about all my troubles.</para>
  <para style="q2" vid="LAM 1:21">What you have done makes them happy.</para>
  <para style="q1" vid="LAM 1:21">So please judge them, just as you said you would.</para>
  <para style="q2" vid="LAM 1:21">Let them become like me.<verse eid="LAM 1:21"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 1:22"/>“Please pay attention to all their sinful ways.</para>
  <para style="q2" vid="LAM 1:22">Punish them as you have punished me.</para>
  <para style="q2" vid="LAM 1:22">You judged me because I had committed so many sins.</para>
  <para style="q1" vid="LAM 1:22">I groan all the time.</para>
  <para style="q2" vid="LAM 1:22">And my heart is weak.”<verse eid="LAM 1:22"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 1"/>
  <chapter number="2" style="c" sid="LAM 2"/>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 2:1"/>See how the Lord covered the city of Zion</para>
  <para style="q2" vid="LAM 2:1">with the cloud of his anger!</para>
  <para style="q1" vid="LAM 2:1">He threw Israel’s glory down</para>
  <para style="q2" vid="LAM 2:1">from heaven to earth.</para>
  <para style="q1" vid="LAM 2:1">When he was angry, he turned his back</para>
  <para style="q2" vid="LAM 2:1">on his own city.<verse eid="LAM 2:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 2:2"/>Without pity the Lord swallowed up</para>
  <para style="q2" vid="LAM 2:2">all the homes of Jacob’s people.</para>
  <para style="q1" vid="LAM 2:2">When he was angry, he tore down</para>
  <para style="q2" vid="LAM 2:2">the forts of the people of Judah.</para>
  <para style="q1" vid="LAM 2:2">He brought down their kingdom and princes</para>
  <para style="q2" vid="LAM 2:2">to the ground in dishonor.<verse eid="LAM 2:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 2:3"/>When he was very angry,</para>
  <para style="q2" vid="LAM 2:3">he took away Israel’s power.</para>
  <para style="q1" vid="LAM 2:3">He pulled back his powerful right hand</para>
  <para style="q2" vid="LAM 2:3">as the enemy approached.</para>
  <para style="q1" vid="LAM 2:3">His burning anger blazed out in Jacob’s land.</para>
  <para style="q2" vid="LAM 2:3">It burned up everything near it.<verse eid="LAM 2:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 2:4"/>Like an enemy the Lord got his bow ready to use.</para>
  <para style="q2" vid="LAM 2:4">He had a sword in his right hand.</para>
  <para style="q1" vid="LAM 2:4">Like an enemy he destroyed</para>
  <para style="q2" vid="LAM 2:4">everything that used to be pleasing to him.</para>
  <para style="q1" vid="LAM 2:4">His anger blazed out like fire.</para>
  <para style="q2" vid="LAM 2:4">It burned up the homes in the city of Zion.<verse eid="LAM 2:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 2:5"/>The Lord was like an enemy.</para>
  <para style="q2" vid="LAM 2:5">He swallowed up Israel.</para>
  <para style="q1" vid="LAM 2:5">He swallowed up all of its palaces.</para>
  <para style="q2" vid="LAM 2:5">He destroyed its forts.</para>
  <para style="q1" vid="LAM 2:5">He filled the people of Judah</para>
  <para style="q2" vid="LAM 2:5">with sorrow and sadness.<verse eid="LAM 2:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 2:6"/>The <char style="nd">Lord</char>’s temple was like a garden.</para>
  <para style="q2" vid="LAM 2:6">But he completely destroyed it.</para>
  <para style="q1" vid="LAM 2:6">He destroyed the place</para>
  <para style="q2" vid="LAM 2:6">where he used to meet with his people.</para>
  <para style="q1" vid="LAM 2:6">He made Zion’s people forget</para>
  <para style="q2" vid="LAM 2:6">their appointed feasts and Sabbath days.</para>
  <para style="q1" vid="LAM 2:6">When he was very angry, he turned his back on</para>
  <para style="q2" vid="LAM 2:6">king and priest alike.<verse eid="LAM 2:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 2:7"/>The Lord deserted his altar.</para>
  <para style="q2" vid="LAM 2:7">He left his temple.</para>
  <para style="q1" vid="LAM 2:7">He gave the walls of Jerusalem’s palaces</para>
  <para style="q2" vid="LAM 2:7">into the hands of her enemies.</para>
  <para style="q1" vid="LAM 2:7">They shouted loudly in the house of the <char style="nd">Lord</char>.</para>
  <para style="q2" vid="LAM 2:7">You would have thought it was the day</para>
  <para style="q2" vid="LAM 2:7">of an appointed feast.<verse eid="LAM 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 2:8"/>The <char style="nd">Lord</char> decided to tear down</para>
  <para style="q2" vid="LAM 2:8">the walls around the city of Zion.</para>
  <para style="q1" vid="LAM 2:8">He measured out what he wanted to destroy.</para>
  <para style="q2" vid="LAM 2:8">Then he destroyed Jerusalem by his power.</para>
  <para style="q1" vid="LAM 2:8">He made even her towers and walls sing songs of sadness.</para>
  <para style="q2" vid="LAM 2:8">All of them fell down.<verse eid="LAM 2:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 2:9"/>Her gates sank down into the ground.</para>
  <para style="q2" vid="LAM 2:9">He broke the metal bars that locked her gates, and he destroyed them.</para>
  <para style="q1" vid="LAM 2:9">Her king and princes were taken away to other nations.</para>
  <para style="q2" vid="LAM 2:9">There is no law anymore.</para>
  <para style="q1" vid="LAM 2:9">Jerusalem’s prophets no longer receive</para>
  <para style="q2" vid="LAM 2:9">visions from the <char style="nd">Lord</char>.<verse eid="LAM 2:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 2:10"/>The elders of the city of Zion</para>
  <para style="q2" vid="LAM 2:10">sit silently on the ground.</para>
  <para style="q1" vid="LAM 2:10">They have sprinkled dust on their heads.</para>
  <para style="q2" vid="LAM 2:10">They’ve put on the clothes of sadness.</para>
  <para style="q1" vid="LAM 2:10">The young women of Jerusalem</para>
  <para style="q2" vid="LAM 2:10">have bowed their heads toward the ground.<verse eid="LAM 2:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 2:11"/>I’ve cried so much I can’t see very well.</para>
  <para style="q2" vid="LAM 2:11">I’m suffering deep down inside.</para>
  <para style="q1" vid="LAM 2:11">My heart is broken</para>
  <para style="q2" vid="LAM 2:11">because my people are destroyed.</para>
  <para style="q1" vid="LAM 2:11">Children and babies are fainting</para>
  <para style="q2" vid="LAM 2:11">in the streets of the city.<verse eid="LAM 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 2:12"/>They say to their mothers,</para>
  <para style="q2" vid="LAM 2:12">“Where can we find something to eat and drink?”</para>
  <para style="q1" vid="LAM 2:12">They faint like wounded soldiers</para>
  <para style="q2" vid="LAM 2:12">in the streets of the city.</para>
  <para style="q1" vid="LAM 2:12">Their lives are slipping away</para>
  <para style="q2" vid="LAM 2:12">in their mothers’ arms.<verse eid="LAM 2:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 2:13"/>City of Jerusalem, what can I say about you?</para>
  <para style="q2" vid="LAM 2:13">What can I compare you to?</para>
  <para style="q1" vid="LAM 2:13">People of Zion, what are you like?</para>
  <para style="q2" vid="LAM 2:13">I want to comfort you.</para>
  <para style="q1" vid="LAM 2:13">Your wound is as deep as the ocean.</para>
  <para style="q2" vid="LAM 2:13">Who can heal you?<verse eid="LAM 2:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 2:14"/>The visions of your prophets were lies.</para>
  <para style="q2" vid="LAM 2:14">They weren’t worth anything.</para>
  <para style="q1" vid="LAM 2:14">They didn’t show you the sins you had committed.</para>
  <para style="q2" vid="LAM 2:14">So that’s why you were captured.</para>
  <para style="q1" vid="LAM 2:14">The messages they gave you were lies.</para>
  <para style="q2" vid="LAM 2:14">They led you astray.<verse eid="LAM 2:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 2:15"/>All those who pass by</para>
  <para style="q2" vid="LAM 2:15">clap their hands and make fun of you.</para>
  <para style="q1" vid="LAM 2:15">They laugh at you and shake their heads</para>
  <para style="q2" vid="LAM 2:15">at the city of Jerusalem.</para>
  <para style="q1" vid="LAM 2:15">They say, “Could that be the city</para>
  <para style="q2" vid="LAM 2:15">that was called perfect and beautiful?</para>
  <para style="q2" vid="LAM 2:15">Is that the city that brought joy to everyone on earth?”<verse eid="LAM 2:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 2:16"/>All your enemies open their mouths</para>
  <para style="q2" vid="LAM 2:16">wide against you.</para>
  <para style="q1" vid="LAM 2:16">They laugh at you and grind their teeth.</para>
  <para style="q2" vid="LAM 2:16">They say, “We have swallowed up Jerusalem’s people.</para>
  <para style="q1" vid="LAM 2:16">This is the day we’ve waited for.</para>
  <para style="q2" vid="LAM 2:16">And we’ve lived to see it.”<verse eid="LAM 2:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 2:17"/>The <char style="nd">Lord</char> has done what he planned to do.</para>
  <para style="q2" vid="LAM 2:17">He has made what he said come true.</para>
  <para style="q2" vid="LAM 2:17">He gave the command long ago.</para>
  <para style="q1" vid="LAM 2:17">He has destroyed you without pity.</para>
  <para style="q2" vid="LAM 2:17">He has let your enemies laugh at you.</para>
  <para style="q2" vid="LAM 2:17">He has made them stronger than you are.<verse eid="LAM 2:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 2:18"/>People in the city of Zion,</para>
  <para style="q2" vid="LAM 2:18">cry out from your heart to the Lord.</para>
  <para style="q1" vid="LAM 2:18">Let your tears flow like a river</para>
  <para style="q2" vid="LAM 2:18">day and night.</para>
  <para style="q1" vid="LAM 2:18">Don’t stop at all.</para>
  <para style="q2" vid="LAM 2:18">Don’t give your eyes any rest.<verse eid="LAM 2:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 2:19"/>Get up. Cry out as the night begins.</para>
  <para style="q2" vid="LAM 2:19">Tell the Lord all your troubles.</para>
  <para style="q1" vid="LAM 2:19">Lift up your hands to him.</para>
  <para style="q2" vid="LAM 2:19">Pray that the lives of your children will be spared.</para>
  <para style="q1" vid="LAM 2:19">At every street corner they faint</para>
  <para style="q2" vid="LAM 2:19">because they are so hungry.<verse eid="LAM 2:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 2:20"/>Jerusalem says, “<char style="nd">Lord</char>, look at me.</para>
  <para style="q2" vid="LAM 2:20">Think about my condition.</para>
  <para style="q2" vid="LAM 2:20">Have you ever treated anyone else like this?</para>
  <para style="q1" vid="LAM 2:20">Should women have to eat their babies?</para>
  <para style="q2" vid="LAM 2:20">Should they eat the children they’ve taken care of?</para>
  <para style="q1" vid="LAM 2:20">Should priests and prophets be killed</para>
  <para style="q2" vid="LAM 2:20">in your own temple?<verse eid="LAM 2:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 2:21"/>“Young people and old people alike</para>
  <para style="q2" vid="LAM 2:21">lie dead in the dust of my streets.</para>
  <para style="q1" vid="LAM 2:21">My young men and women</para>
  <para style="q2" vid="LAM 2:21">have been killed by swords.</para>
  <para style="q1" vid="LAM 2:21">You killed them when you were angry.</para>
  <para style="q2" vid="LAM 2:21">You put them to death without pity.<verse eid="LAM 2:21"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 2:22"/>“You sent for terrors to come against me on every side.</para>
  <para style="q2" vid="LAM 2:22">It was as if you were inviting people to enjoy a feast day.</para>
  <para style="q1" vid="LAM 2:22">Because you were angry, no one escaped.</para>
  <para style="q2" vid="LAM 2:22">No one was left alive.</para>
  <para style="q1" vid="LAM 2:22">I took good care of my children and brought them up.</para>
  <para style="q2" vid="LAM 2:22">But my enemies have destroyed them.”<verse eid="LAM 2:22"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 2"/>
  <chapter number="3" style="c" sid="LAM 3"/>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 3:1"/>I am a man who has suffered greatly.</para>
  <para style="q2" vid="LAM 3:1">The <char style="nd">Lord</char> has used the Babylonians</para>
  <para style="q2" vid="LAM 3:1">to punish my people.<verse eid="LAM 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 3:2"/>He has driven me away. He has made me walk</para>
  <para style="q2" vid="LAM 3:2">in darkness instead of light.<verse eid="LAM 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 3:3"/>He has turned his powerful hand against me.</para>
  <para style="q2" vid="LAM 3:3">He has done it again and again, all day long.<verse eid="LAM 3:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 3:4"/>He has worn out my body.</para>
  <para style="q2" vid="LAM 3:4">He has broken my bones.<verse eid="LAM 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 3:5"/>He has surrounded me and attacked me.</para>
  <para style="q2" vid="LAM 3:5">He has made me suffer bitterly.</para>
  <para style="q2" vid="LAM 3:5">He has made things hard for me.<verse eid="LAM 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 3:6"/>He has made me live in darkness</para>
  <para style="q2" vid="LAM 3:6">like those who are dead and gone.<verse eid="LAM 3:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 3:7"/>He has built walls around me, so I can’t escape.</para>
  <para style="q2" vid="LAM 3:7">He has put heavy chains on me.<verse eid="LAM 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 3:8"/>I call out and cry for help.</para>
  <para style="q2" vid="LAM 3:8">But he won’t listen to me when I pray.<verse eid="LAM 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 3:9"/>He has put up a stone wall to block my way.</para>
  <para style="q2" vid="LAM 3:9">He has made my paths crooked.<verse eid="LAM 3:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 3:10"/>He has been like a bear waiting to attack me.</para>
  <para style="q2" vid="LAM 3:10">He has been like a lion hiding in the bushes.<verse eid="LAM 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 3:11"/>He has dragged me off the path.</para>
  <para style="q2" vid="LAM 3:11">He has torn me to pieces.</para>
  <para style="q2" vid="LAM 3:11">And he has left me helpless.<verse eid="LAM 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 3:12"/>He has gotten his bow ready to use.</para>
  <para style="q2" vid="LAM 3:12">He has shot his arrows at me.<verse eid="LAM 3:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 3:13"/>The arrows from his bag</para>
  <para style="q2" vid="LAM 3:13">have gone through my heart.<verse eid="LAM 3:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 3:14"/>My people laugh at me all the time.</para>
  <para style="q2" vid="LAM 3:14">They sing and make fun of me all day long.<verse eid="LAM 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 3:15"/>The <char style="nd">Lord</char> has made my life bitter.</para>
  <para style="q2" vid="LAM 3:15">He has made me suffer bitterly.<verse eid="LAM 3:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 3:16"/>He made me chew stones that broke my teeth.</para>
  <para style="q2" vid="LAM 3:16">He has walked all over me in the dust.<verse eid="LAM 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 3:17"/>I have lost all hope of ever having any peace.</para>
  <para style="q2" vid="LAM 3:17">I’ve forgotten what good times are like.<verse eid="LAM 3:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 3:18"/>So I say, “My glory has faded away.</para>
  <para style="q2" vid="LAM 3:18">My hope in the <char style="nd">Lord</char> is gone.”<verse eid="LAM 3:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 3:19"/>I remember how I suffered and wandered.</para>
  <para style="q2" vid="LAM 3:19">I remember how bitter my life was.<verse eid="LAM 3:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 3:20"/>I remember it very well.</para>
  <para style="q2" vid="LAM 3:20">My spirit is very sad deep down inside me.<verse eid="LAM 3:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 3:21"/>But here is something else I remember.</para>
  <para style="q2" vid="LAM 3:21">And it gives me hope.<verse eid="LAM 3:21"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 3:22"/>The <char style="nd">Lord</char> loves us very much.</para>
  <para style="q2" vid="LAM 3:22">So we haven’t been completely destroyed.</para>
  <para style="q2" vid="LAM 3:22">His loving concern never fails.<verse eid="LAM 3:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="LAM 3:23"/>His great love is new every morning.</para>
  <para style="q2" vid="LAM 3:23">
    <char style="nd">Lord</char>, how faithful you are!<verse eid="LAM 3:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="LAM 3:24"/>I say to myself, “The <char style="nd">Lord</char> is everything I will ever need.</para>
  <para style="q2" vid="LAM 3:24">So I will put my hope in him.”<verse eid="LAM 3:24"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="25" style="v" sid="LAM 3:25"/>The <char style="nd">Lord</char> is good to those who put their hope in him.</para>
  <para style="q2" vid="LAM 3:25">He is good to those who look to him.<verse eid="LAM 3:25"/></para>
  <para style="q1">
    <verse number="26" style="v" sid="LAM 3:26"/>It is good when people wait quietly</para>
  <para style="q2" vid="LAM 3:26">for the <char style="nd">Lord</char> to save them.<verse eid="LAM 3:26"/></para>
  <para style="q1">
    <verse number="27" style="v" sid="LAM 3:27"/>It is good for a man to carry a heavy load of suffering</para>
  <para style="q2" vid="LAM 3:27">while he is young.<verse eid="LAM 3:27"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="28" style="v" sid="LAM 3:28"/>Let him sit alone and not say anything.</para>
  <para style="q2" vid="LAM 3:28">The <char style="nd">Lord</char> has placed that load on him.<verse eid="LAM 3:28"/></para>
  <para style="q1">
    <verse number="29" style="v" sid="LAM 3:29"/>Let him bury his face in the dust.</para>
  <para style="q2" vid="LAM 3:29">There might still be hope for him.<verse eid="LAM 3:29"/></para>
  <para style="q1">
    <verse number="30" style="v" sid="LAM 3:30"/>Let him turn his cheek toward those who would slap him.</para>
  <para style="q2" vid="LAM 3:30">Let him be filled with shame.<verse eid="LAM 3:30"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="31" style="v" sid="LAM 3:31"/>The Lord doesn’t turn his back</para>
  <para style="q2" vid="LAM 3:31">on people forever.<verse eid="LAM 3:31"/></para>
  <para style="q1">
    <verse number="32" style="v" sid="LAM 3:32"/>He might bring suffering.</para>
  <para style="q2" vid="LAM 3:32">But he will also show loving concern.</para>
  <para style="q2" vid="LAM 3:32">How great his faithful love is!<verse eid="LAM 3:32"/></para>
  <para style="q1">
    <verse number="33" style="v" sid="LAM 3:33"/>He doesn’t want to bring pain</para>
  <para style="q2" vid="LAM 3:33">or suffering to anyone.<verse eid="LAM 3:33"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="34" style="v" sid="LAM 3:34"/>Every time people crush prisoners under their feet,</para>
  <para style="q2" vid="LAM 3:34">the Lord knows all about it.<verse eid="LAM 3:34"/></para>
  <para style="q1">
    <verse number="35" style="v" sid="LAM 3:35"/>When people refuse to give someone what they should,</para>
  <para style="q2" vid="LAM 3:35">the Most High God knows it.<verse eid="LAM 3:35"/></para>
  <para style="q1">
    <verse number="36" style="v" sid="LAM 3:36"/>When people don’t treat someone fairly,</para>
  <para style="q2" vid="LAM 3:36">the Lord knows it.<verse eid="LAM 3:36"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="37" style="v" sid="LAM 3:37"/>Suppose people order something to happen.</para>
  <para style="q2" vid="LAM 3:37">It won’t happen unless the Lord has planned it.<verse eid="LAM 3:37"/></para>
  <para style="q1">
    <verse number="38" style="v" sid="LAM 3:38"/>Troubles and good things alike come to people</para>
  <para style="q2" vid="LAM 3:38">because the Most High God has commanded them to come.<verse eid="LAM 3:38"/></para>
  <para style="q1">
    <verse number="39" style="v" sid="LAM 3:39"/>A person who is still alive shouldn’t blame God</para>
  <para style="q2" vid="LAM 3:39">when God punishes them for their sins.<verse eid="LAM 3:39"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="40" style="v" sid="LAM 3:40"/>Let’s take a good look at the way we’re living.</para>
  <para style="q2" vid="LAM 3:40">Let’s return to the <char style="nd">Lord</char>.<verse eid="LAM 3:40"/></para>
  <para style="q1">
    <verse number="41" style="v" sid="LAM 3:41"/>Let’s lift up our hands to God in heaven.</para>
  <para style="q2" vid="LAM 3:41">Let’s pray to him with all our hearts.<verse eid="LAM 3:41"/></para>
  <para style="q1">
    <verse number="42" style="v" sid="LAM 3:42"/>Let’s say, “We have sinned.</para>
  <para style="q2" vid="LAM 3:42">We’ve refused to obey you.</para>
  <para style="q2" vid="LAM 3:42">And you haven’t forgiven us.<verse eid="LAM 3:42"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="43" style="v" sid="LAM 3:43"/>“You have covered yourself with the cloud of your anger.</para>
  <para style="q2" vid="LAM 3:43">You have chased us.</para>
  <para style="q2" vid="LAM 3:43">You have killed us without pity.<verse eid="LAM 3:43"/></para>
  <para style="q1">
    <verse number="44" style="v" sid="LAM 3:44"/>You have covered yourself with the cloud of your anger.</para>
  <para style="q2" vid="LAM 3:44">Our prayers can’t get through to you.<verse eid="LAM 3:44"/></para>
  <para style="q1">
    <verse number="45" style="v" sid="LAM 3:45"/>You have made us become like trash and garbage</para>
  <para style="q2" vid="LAM 3:45">among the nations.<verse eid="LAM 3:45"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="46" style="v" sid="LAM 3:46"/>“All our enemies have opened their mouths wide</para>
  <para style="q2" vid="LAM 3:46">to swallow us up.<verse eid="LAM 3:46"/></para>
  <para style="q1">
    <verse number="47" style="v" sid="LAM 3:47"/>We are terrified and trapped.</para>
  <para style="q2" vid="LAM 3:47">We are broken and destroyed.”<verse eid="LAM 3:47"/></para>
  <para style="q1">
    <verse number="48" style="v" sid="LAM 3:48"/>Streams of tears flow from my eyes.</para>
  <para style="q2" vid="LAM 3:48">That’s because my people are destroyed.<verse eid="LAM 3:48"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="49" style="v" sid="LAM 3:49"/>Tears will never stop flowing from my eyes.</para>
  <para style="q2" vid="LAM 3:49">My eyes can’t get any rest.<verse eid="LAM 3:49"/></para>
  <para style="q1">
    <verse number="50" style="v" sid="LAM 3:50"/>I’ll weep until the <char style="nd">Lord</char> looks down from heaven.</para>
  <para style="q2" vid="LAM 3:50">I’ll cry until he notices my tears.<verse eid="LAM 3:50"/></para>
  <para style="q1">
    <verse number="51" style="v" sid="LAM 3:51"/>What I see brings pain to my spirit.</para>
  <para style="q2" vid="LAM 3:51">All the women of my city are mourning.<verse eid="LAM 3:51"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="52" style="v" sid="LAM 3:52"/>Those who were my enemies for no reason at all</para>
  <para style="q2" vid="LAM 3:52">hunted me down as if I were a bird.<verse eid="LAM 3:52"/></para>
  <para style="q1">
    <verse number="53" style="v" sid="LAM 3:53"/>They tried to end my life</para>
  <para style="q2" vid="LAM 3:53">by throwing me into a deep pit.</para>
  <para style="q2" vid="LAM 3:53">They threw stones down at me.<verse eid="LAM 3:53"/></para>
  <para style="q1">
    <verse number="54" style="v" sid="LAM 3:54"/>The water rose and covered my head.</para>
  <para style="q2" vid="LAM 3:54">I thought I was going to die.<verse eid="LAM 3:54"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="55" style="v" sid="LAM 3:55"/>
    <char style="nd">Lord</char>, I called out to you.</para>
  <para style="q2" vid="LAM 3:55">I called out from the bottom of the pit.<verse eid="LAM 3:55"/></para>
  <para style="q1">
    <verse number="56" style="v" sid="LAM 3:56"/>I prayed, “Please don’t close your ears</para>
  <para style="q2" vid="LAM 3:56">to my cry for help.”</para>
  <para style="q2" vid="LAM 3:56">And you heard my appeal.<verse eid="LAM 3:56"/></para>
  <para style="q1">
    <verse number="57" style="v" sid="LAM 3:57"/>You came near when I called out to you.</para>
  <para style="q2" vid="LAM 3:57">You said, “Do not be afraid.”<verse eid="LAM 3:57"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="58" style="v" sid="LAM 3:58"/>Lord, you stood up for me in court.</para>
  <para style="q2" vid="LAM 3:58">You saved my life and set me free.<verse eid="LAM 3:58"/></para>
  <para style="q1">
    <verse number="59" style="v" sid="LAM 3:59"/>
    <char style="nd">Lord</char>, you have seen the wrong things</para>
  <para style="q2" vid="LAM 3:59">people have done to me.</para>
  <para style="q2" vid="LAM 3:59">Stand up for me again!<verse eid="LAM 3:59"/></para>
  <para style="q1">
    <verse number="60" style="v" sid="LAM 3:60"/>You have seen how my enemies</para>
  <para style="q2" vid="LAM 3:60">have tried to get even with me.</para>
  <para style="q2" vid="LAM 3:60">You know all about their plans against me.<verse eid="LAM 3:60"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="61" style="v" sid="LAM 3:61"/>
    <char style="nd">Lord</char>, you have heard them laugh at me.</para>
  <para style="q2" vid="LAM 3:61">You know all about their plans against me.<verse eid="LAM 3:61"/></para>
  <para style="q1">
    <verse number="62" style="v" sid="LAM 3:62"/>You have heard my enemies</para>
  <para style="q2" vid="LAM 3:62">whispering among themselves.</para>
  <para style="q2" vid="LAM 3:62">They speak against me all day long.<verse eid="LAM 3:62"/></para>
  <para style="q1">
    <verse number="63" style="v" sid="LAM 3:63"/>Just look at them sitting and standing there!</para>
  <para style="q2" vid="LAM 3:63">They sing and make fun of me.<verse eid="LAM 3:63"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="64" style="v" sid="LAM 3:64"/>
    <char style="nd">Lord</char>, pay them back.</para>
  <para style="q2" vid="LAM 3:64">Punish them for what their hands have done.<verse eid="LAM 3:64"/></para>
  <para style="q1">
    <verse number="65" style="v" sid="LAM 3:65"/>Cover their minds with a veil.</para>
  <para style="q2" vid="LAM 3:65">Put a curse on them!<verse eid="LAM 3:65"/></para>
  <para style="q1">
    <verse number="66" style="v" sid="LAM 3:66"/>
    <char style="nd">Lord</char>, get angry with them and hunt them down.</para>
  <para style="q2" vid="LAM 3:66">Wipe them off the face of the earth.<verse eid="LAM 3:66"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 3"/>
  <chapter number="4" style="c" sid="LAM 4"/>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 4:1"/>Look at how the gold has lost its brightness!</para>
  <para style="q2" vid="LAM 4:1">See how dull the fine gold has become!</para>
  <para style="q1" vid="LAM 4:1">The sacred jewels are scattered</para>
  <para style="q2" vid="LAM 4:1">at every street corner.<verse eid="LAM 4:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 4:2"/>The priceless children of Zion</para>
  <para style="q2" vid="LAM 4:2">were worth their weight in gold.</para>
  <para style="q1" vid="LAM 4:2">But now they are thought of as clay pots</para>
  <para style="q2" vid="LAM 4:2">made by the hands of a potter.<verse eid="LAM 4:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 4:3"/>Even wild dogs</para>
  <para style="q2" vid="LAM 4:3">nurse their young pups.</para>
  <para style="q1" vid="LAM 4:3">But my people are as mean</para>
  <para style="q2" vid="LAM 4:3">as ostriches in the desert.<verse eid="LAM 4:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 4:4"/>When the babies get thirsty,</para>
  <para style="q2" vid="LAM 4:4">their tongues stick to the roofs of their mouths.</para>
  <para style="q1" vid="LAM 4:4">When the children beg for bread,</para>
  <para style="q2" vid="LAM 4:4">no one gives them any.<verse eid="LAM 4:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 4:5"/>Those who once ate fine food</para>
  <para style="q2" vid="LAM 4:5">are dying in the streets.</para>
  <para style="q1" vid="LAM 4:5">Those who wore royal clothes</para>
  <para style="q2" vid="LAM 4:5">are now lying on piles of trash.<verse eid="LAM 4:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 4:6"/>My people have been punished</para>
  <para style="q2" vid="LAM 4:6">more than Sodom was.</para>
  <para style="q1" vid="LAM 4:6">It was destroyed in a moment.</para>
  <para style="q2" vid="LAM 4:6">No one offered it a helping hand.<verse eid="LAM 4:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 4:7"/>Jerusalem’s princes were brighter than snow.</para>
  <para style="q2" vid="LAM 4:7">They were whiter than milk.</para>
  <para style="q1" vid="LAM 4:7">Their bodies were redder than rubies.</para>
  <para style="q2" vid="LAM 4:7">They looked like lapis lazuli.<verse eid="LAM 4:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 4:8"/>But now they are blacker than coal.</para>
  <para style="q2" vid="LAM 4:8">No one even recognizes them in the streets.</para>
  <para style="q1" vid="LAM 4:8">Their skin is wrinkled on their bones.</para>
  <para style="q2" vid="LAM 4:8">It has become as dry as a stick.<verse eid="LAM 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 4:9"/>Those killed by swords are better off</para>
  <para style="q2" vid="LAM 4:9">than those who die of hunger.</para>
  <para style="q1" vid="LAM 4:9">Those who are hungry waste away to nothing.</para>
  <para style="q2" vid="LAM 4:9">They don’t have any food from the fields.<verse eid="LAM 4:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 4:10"/>With their own hands, loving mothers</para>
  <para style="q2" vid="LAM 4:10">have had to cook even their own children.</para>
  <para style="q1" vid="LAM 4:10">They ate their children</para>
  <para style="q2" vid="LAM 4:10">when my people were destroyed.<verse eid="LAM 4:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 4:11"/>The <char style="nd">Lord</char> has become very angry.</para>
  <para style="q2" vid="LAM 4:11">He has poured out his burning anger.</para>
  <para style="q1" vid="LAM 4:11">He started a fire in Zion.</para>
  <para style="q2" vid="LAM 4:11">It burned its foundations.<verse eid="LAM 4:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 4:12"/>The kings of the earth couldn’t believe what was happening.</para>
  <para style="q2" vid="LAM 4:12">Neither could any of the peoples of the world.</para>
  <para style="q1" vid="LAM 4:12">Enemies actually attacked and entered</para>
  <para style="q2" vid="LAM 4:12">the gates of Jerusalem.<verse eid="LAM 4:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 4:13"/>It happened because Jerusalem’s prophets had sinned.</para>
  <para style="q2" vid="LAM 4:13">Her priests had done evil things.</para>
  <para style="q1" vid="LAM 4:13">All of them spilled the blood</para>
  <para style="q2" vid="LAM 4:13">of those who did what was right.<verse eid="LAM 4:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 4:14"/>Now those prophets and priests</para>
  <para style="q2" vid="LAM 4:14">have to feel their way along the streets</para>
  <para style="q2" vid="LAM 4:14">as if they were blind.</para>
  <para style="q1" vid="LAM 4:14">The blood of those they killed has made them “unclean.”</para>
  <para style="q2" vid="LAM 4:14">So no one dares to touch their clothes.<verse eid="LAM 4:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 4:15"/>“Go away! You are ‘unclean’!”</para>
  <para style="q2" vid="LAM 4:15">people cry out to them.</para>
  <para style="q1" vid="LAM 4:15">“Go away! Get out of here!</para>
  <para style="q2" vid="LAM 4:15">Don’t touch us!”</para>
  <para style="q1" vid="LAM 4:15">So they run away and wander around.</para>
  <para style="q2" vid="LAM 4:15">Then people among the nations say,</para>
  <para style="q2" vid="LAM 4:15">“They can’t stay here anymore.”<verse eid="LAM 4:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 4:16"/>The <char style="nd">Lord</char> himself has scattered them.</para>
  <para style="q2" vid="LAM 4:16">He doesn’t watch over them anymore.</para>
  <para style="q1" vid="LAM 4:16">No one shows the priests any respect.</para>
  <para style="q2" vid="LAM 4:16">No one honors the elders.<verse eid="LAM 4:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 4:17"/>And that’s not all. Our eyes grew tired.</para>
  <para style="q2" vid="LAM 4:17">We looked for help that never came.</para>
  <para style="q1" vid="LAM 4:17">We watched from our towers.</para>
  <para style="q2" vid="LAM 4:17">We kept looking for a nation that couldn’t save us.<verse eid="LAM 4:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 4:18"/>People hunted us down no matter where we went.</para>
  <para style="q2" vid="LAM 4:18">We couldn’t even walk in our streets.</para>
  <para style="q1" vid="LAM 4:18">Our end was near, so we only had a few days to live.</para>
  <para style="q2" vid="LAM 4:18">Our end had come.<verse eid="LAM 4:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 4:19"/>Those who were hunting us down were faster</para>
  <para style="q2" vid="LAM 4:19">than eagles in the sky.</para>
  <para style="q1" vid="LAM 4:19">They chased us over the mountains.</para>
  <para style="q2" vid="LAM 4:19">They hid and waited for us in the desert.<verse eid="LAM 4:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 4:20"/>Zedekiah, the <char style="nd">Lord</char>’s anointed king, was our last hope.</para>
  <para style="q2" vid="LAM 4:20">But he was caught in their traps.</para>
  <para style="q1" vid="LAM 4:20">We thought he would keep us safe.</para>
  <para style="q2" vid="LAM 4:20">We expected to continue living among the nations.<verse eid="LAM 4:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 4:21"/>People of Edom, be joyful.</para>
  <para style="q2" vid="LAM 4:21">You who live in the land of Uz, be glad.</para>
  <para style="q1" vid="LAM 4:21">But the cup of the <char style="nd">Lord</char>’s anger will also be passed to you.</para>
  <para style="q2" vid="LAM 4:21">Then you will become drunk.</para>
  <para style="q2" vid="LAM 4:21">Your clothes will be stripped off.<verse eid="LAM 4:21"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 4:22"/>People of Zion, the time for you to be punished</para>
  <para style="q2" vid="LAM 4:22">will come to an end.</para>
  <para style="q2" vid="LAM 4:22">The <char style="nd">Lord</char> won’t keep you away from your land any longer.</para>
  <para style="q1" vid="LAM 4:22">But he will punish your sin, people of Edom.</para>
  <para style="q2" vid="LAM 4:22">He will show everyone the evil things you have done.<verse eid="LAM 4:22"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 4"/>
  <chapter number="5" style="c" sid="LAM 5"/>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 5:1"/>
    <char style="nd">Lord</char>, think about what has happened to us.</para>
  <para style="q2" vid="LAM 5:1">Look at the shame our enemies have brought on us.<verse eid="LAM 5:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 5:2"/>The land you gave us has been turned over to outsiders.</para>
  <para style="q2" vid="LAM 5:2">Our homes have been given to strangers.<verse eid="LAM 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 5:3"/>Our fathers have been killed.</para>
  <para style="q2" vid="LAM 5:3">Our mothers don’t have husbands.<verse eid="LAM 5:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 5:4"/>We have to buy the water we drink.</para>
  <para style="q2" vid="LAM 5:4">We have to pay for the wood we use.<verse eid="LAM 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 5:5"/>Those who chase us are right behind us.</para>
  <para style="q2" vid="LAM 5:5">We’re tired and can’t get any rest.<verse eid="LAM 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 5:6"/>We put ourselves under the control of Egypt and Assyria</para>
  <para style="q2" vid="LAM 5:6">just to get enough bread.<verse eid="LAM 5:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 5:7"/>Our people of long ago sinned.</para>
  <para style="q2" vid="LAM 5:7">And they are now dead.</para>
  <para style="q2" vid="LAM 5:7">We are being punished because of their sins.<verse eid="LAM 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 5:8"/>Slaves rule over us.</para>
  <para style="q2" vid="LAM 5:8">No one can set us free</para>
  <para style="q2" vid="LAM 5:8">from their power.<verse eid="LAM 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 5:9"/>We put our lives in danger just to get some bread to eat.</para>
  <para style="q2" vid="LAM 5:9">Robbers in the desert might kill us with their swords.<verse eid="LAM 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 5:10"/>Our skin is as hot as an oven.</para>
  <para style="q2" vid="LAM 5:10">We are so hungry we’re burning up with fever.<verse eid="LAM 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 5:11"/>Our women have been treated badly in Zion.</para>
  <para style="q2" vid="LAM 5:11">Our virgins have been treated badly in the towns of Judah.<verse eid="LAM 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 5:12"/>Our princes have been hung up by their hands.</para>
  <para style="q2" vid="LAM 5:12">No one shows our elders any respect.<verse eid="LAM 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 5:13"/>Our young men are forced to grind grain at the mill.</para>
  <para style="q2" vid="LAM 5:13">Our boys almost fall down</para>
  <para style="q2" vid="LAM 5:13">as they carry heavy loads of wood.<verse eid="LAM 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 5:14"/>Our elders don’t go to the city gate anymore.</para>
  <para style="q2" vid="LAM 5:14">Our young men have stopped playing their music.<verse eid="LAM 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 5:15"/>There isn’t any joy in our hearts.</para>
  <para style="q2" vid="LAM 5:15">Our dancing has turned into mourning.<verse eid="LAM 5:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 5:16"/>All of our honor is gone.</para>
  <para style="q2" vid="LAM 5:16">How terrible it is for us because we have sinned!<verse eid="LAM 5:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 5:17"/>So our hearts are weak.</para>
  <para style="q2" vid="LAM 5:17">Our eyes can’t see very clearly.<verse eid="LAM 5:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 5:18"/>Mount Zion has been deserted.</para>
  <para style="q2" vid="LAM 5:18">Wild dogs are prowling all around on it.<verse eid="LAM 5:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 5:19"/>
    <char style="nd">Lord</char>, you rule forever.</para>
  <para style="q2" vid="LAM 5:19">Your throne will last for all time to come.<verse eid="LAM 5:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 5:20"/>Why do you always forget us?</para>
  <para style="q2" vid="LAM 5:20">Why have you deserted us for so long?<verse eid="LAM 5:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 5:21"/>
    <char style="nd">Lord</char>, please bring us back to you.</para>
  <para style="q2" vid="LAM 5:21">Then we can return.</para>
  <para style="q2" vid="LAM 5:21">Make our lives like new again.<verse eid="LAM 5:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 5:22"/>Or have you completely turned away from us?</para>
  <para style="q2" vid="LAM 5:22">Are you really that angry with us?<verse eid="LAM 5:22"/></para>
  <chapter eid="LAM 5"/>
</usx>
