<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- New International Readers Version 2014</book>
  <para style="rem">Copyright © 1995, 1996, 1998, 2014 by Biblica, Inc.</para>
  <para style="h">Micah</para>
  <para style="toc1">Micah</para>
  <para style="toc2">Micah</para>
  <para style="toc3">Mic</para>
  <para style="mt1">Micah</para>
  <para style="imt">Introduction</para>
  <para style="im">The prophet Micah speaks to the southern kingdom of Judah. He speaks during the time that King Jotham, King Ahaz and King Hezekiah were ruling in Judah. Micah says that Samaria the capital city of Israel will be destroyed. And he says that Jerusalem the capital city of Judah will be destroyed. The people of both cities have forgotten God’s commands. They don’t treat people fairly. The rich and powerful people were taking advantage of the poor. Their worship of God had become false. They used the evil worship practices of the Canaanites. The people had not kept their agreement with God. They didn’t think about the laws God had given to Moses.</para>
  <para style="ip">Micah brings them a firm warning. Micah warns that both the kingdoms of Israel and Judah will be attacked, conquered and taken away. And just as Micah had warned, Samaria was conquered by Assyria. That happened 722 years before Jesus Christ was born. Then Jerusalem was conquered by Babylon 587 years before Jesus the Messiah was born.</para>
  <para style="ip">Micah’s prophecies include warnings of ruin and promises of renewal. Each of Micah’s three groups of speeches begins with a series of judgments. Each group then ends with a promise of renewal. Micah states that God is faithful to his covenant promises. He states that God will save a small group of people who were taken away. God will bring these people back to their own land. They will be ruled by a king who respects and obeys God. These people will become a light to the whole world. They will point all nations to the ways of the <char style="nd">Lord</char>.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1"/>A message from the <char style="nd">Lord</char> came to Micah. He was from the town of Moresheth. The message came while Jotham, Ahaz and Hezekiah were kings of Judah. This is the vision Micah saw concerning Samaria and Jerusalem. Here is what he said.<verse eid="MIC 1:1"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 1:2"/>Listen to me, all you nations!</para>
  <para style="q2" vid="MIC 1:2">Earth and everyone who lives in it, pay attention!</para>
  <para style="q1" vid="MIC 1:2">The <char style="nd">Lord</char> and King will be a witness against you.</para>
  <para style="q2" vid="MIC 1:2">The Lord will speak from his holy temple in heaven.<verse eid="MIC 1:2"/></para>
  <para style="s1">The <char style="nd">Lord</char> Will Judge Samaria and Jerusalem</para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 1:3"/>The <char style="nd">Lord</char> is about to come down</para>
  <para style="q2" vid="MIC 1:3">from his home in heaven.</para>
  <para style="q2" vid="MIC 1:3">He rules over even the highest places on earth.<verse eid="MIC 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 1:4"/>The mountains will melt under him</para>
  <para style="q2" vid="MIC 1:4">like wax near a fire.</para>
  <para style="q1" vid="MIC 1:4">The valleys will be broken apart</para>
  <para style="q2" vid="MIC 1:4">by water rushing down a slope.<verse eid="MIC 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 1:5"/>All this will happen because</para>
  <para style="q2" vid="MIC 1:5">Jacob’s people have done what is wrong.</para>
  <para style="q1" vid="MIC 1:5">The people of Israel</para>
  <para style="q2" vid="MIC 1:5">have committed many sins.</para>
  <para style="q1" vid="MIC 1:5">Who is to blame</para>
  <para style="q2" vid="MIC 1:5">for the wrong things Jacob has done?</para>
  <para style="q2" vid="MIC 1:5">Samaria!</para>
  <para style="q1" vid="MIC 1:5">Who is to blame for the high places</para>
  <para style="q2" vid="MIC 1:5">where Judah’s people worship other gods?</para>
  <para style="q2" vid="MIC 1:5">Jerusalem!<verse eid="MIC 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 1:6"/>So the <char style="nd">Lord</char> says,</para>
  <para style="q1" vid="MIC 1:6">“I will turn Samaria into a pile of trash.</para>
  <para style="q2" vid="MIC 1:6">It will become a place for planting vineyards.</para>
  <para style="q1" vid="MIC 1:6">I will dump its stones down into the valley.</para>
  <para style="q2" vid="MIC 1:6">And I will destroy it</para>
  <para style="q2" vid="MIC 1:6">down to its very foundations.<verse eid="MIC 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 1:7"/>All the statues of Samaria’s gods</para>
  <para style="q2" vid="MIC 1:7">will be broken to pieces.</para>
  <para style="q1" vid="MIC 1:7">All the gifts its people gave to temple prostitutes</para>
  <para style="q2" vid="MIC 1:7">will be burned with fire.</para>
  <para style="q2" vid="MIC 1:7">I will destroy all the statues of its gods.</para>
  <para style="q1" vid="MIC 1:7">Samaria collected gifts that were paid to temple prostitutes.</para>
  <para style="q2" vid="MIC 1:7">So the Assyrians will use the gifts</para>
  <para style="q2" vid="MIC 1:7">to pay their own temple prostitutes.”<verse eid="MIC 1:7"/></para>
  <para style="s1">Micah Weeps Over His People</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 1:8"/>I will weep and mourn because Samaria will be destroyed.</para>
  <para style="q2" vid="MIC 1:8">I’ll walk around barefoot and naked.</para>
  <para style="q1" vid="MIC 1:8">I’ll bark like a wild dog.</para>
  <para style="q2" vid="MIC 1:8">I’ll hoot like an owl.<verse eid="MIC 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 1:9"/>Samaria’s plague can’t be healed.</para>
  <para style="q2" vid="MIC 1:9">The plague has spread to Judah.</para>
  <para style="q1" vid="MIC 1:9">It has spread right up to the gate of my people.</para>
  <para style="q2" vid="MIC 1:9">It has spread to Jerusalem itself.<verse eid="MIC 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 1:10"/>Don’t tell the people of Gath about it.</para>
  <para style="q2" vid="MIC 1:10">Don’t let them see you weep.</para>
  <para style="q2" vid="MIC 1:10">People in Beth Ophrah, roll in the dust.<verse eid="MIC 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 1:11"/>You who live in the town of Shaphir,</para>
  <para style="q2" vid="MIC 1:11">leave naked and in shame.</para>
  <para style="q1" vid="MIC 1:11">Those who live in Zaanan</para>
  <para style="q2" vid="MIC 1:11">won’t come out to help you.</para>
  <para style="q1" vid="MIC 1:11">The people in Beth Ezel will mourn.</para>
  <para style="q2" vid="MIC 1:11">They won’t be able to help keep you safe any longer.<verse eid="MIC 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 1:12"/>Those who live in Maroth will groan with pain</para>
  <para style="q2" vid="MIC 1:12">as they wait for help.</para>
  <para style="q1" vid="MIC 1:12">That’s because the <char style="nd">Lord</char> will bring trouble on them.</para>
  <para style="q2" vid="MIC 1:12">It will reach the very gate of Jerusalem.<verse eid="MIC 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 1:13"/>You who live in Lachish,</para>
  <para style="q2" vid="MIC 1:13">get your fast horses ready to pull their chariots.</para>
  <para style="q1" vid="MIC 1:13">You trust in military power.</para>
  <para style="q2" vid="MIC 1:13">Lachish was where sin began</para>
  <para style="q2" vid="MIC 1:13">for the people of Zion.</para>
  <para style="q1" vid="MIC 1:13">The wrong things Israel did</para>
  <para style="q2" vid="MIC 1:13">were also done by you.<verse eid="MIC 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 1:14"/>People of Judah, you might as well say goodbye</para>
  <para style="q2" vid="MIC 1:14">to Moresheth near Gath.</para>
  <para style="q1" vid="MIC 1:14">The town of Akzib won’t give any help</para>
  <para style="q2" vid="MIC 1:14">to the kings of Israel.<verse eid="MIC 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 1:15"/>An enemy will attack</para>
  <para style="q2" vid="MIC 1:15">you who live in Mareshah.</para>
  <para style="q1" vid="MIC 1:15">Israel’s nobles will have to run away</para>
  <para style="q2" vid="MIC 1:15">and hide in the cave of Adullam.<verse eid="MIC 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 1:16"/>The children you enjoy so much</para>
  <para style="q2" vid="MIC 1:16">will be taken away as prisoners.</para>
  <para style="q1" vid="MIC 1:16">So shave your heads and mourn.</para>
  <para style="q2" vid="MIC 1:16">Make them as bare as the head of a vulture.<verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="s1">People’s Plans and God’s Plans</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 2:1"/>How terrible it will be for those</para>
  <para style="q2" vid="MIC 2:1">who plan to harm others!</para>
  <para style="q1" vid="MIC 2:1">How terrible for those who make evil plans</para>
  <para style="q2" vid="MIC 2:1">before they even get out of bed!</para>
  <para style="q1" vid="MIC 2:1">As soon as daylight comes,</para>
  <para style="q2" vid="MIC 2:1">they carry out their plans.</para>
  <para style="q2" vid="MIC 2:1">That’s because they have the power to do it.<verse eid="MIC 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 2:2"/>If they want fields or houses,</para>
  <para style="q2" vid="MIC 2:2">they take them.</para>
  <para style="q1" vid="MIC 2:2">They cheat people out of their homes.</para>
  <para style="q2" vid="MIC 2:2">They rob them of their property.<verse eid="MIC 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 2:3"/>So the <char style="nd">Lord</char> says to them,</para>
  <para style="q1" vid="MIC 2:3">“I am planning to send trouble on you.</para>
  <para style="q2" vid="MIC 2:3">You will not be able to save yourselves from it.</para>
  <para style="q1" vid="MIC 2:3">You will not live so proudly anymore.</para>
  <para style="q2" vid="MIC 2:3">It will be a time of trouble.<verse eid="MIC 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 2:4"/>At that time people will make fun of you.</para>
  <para style="q2" vid="MIC 2:4">They will tease you by singing a song of sadness.</para>
  <para style="q2" vid="MIC 2:4">They will pretend to be you and say,</para>
  <para style="q1" vid="MIC 2:4">‘We are totally destroyed.</para>
  <para style="q2" vid="MIC 2:4">Our enemies have divided up our land.</para>
  <para style="q1" vid="MIC 2:4">The <char style="nd">Lord</char> has taken it away from us!</para>
  <para style="q2" vid="MIC 2:4">He has given our fields to those</para>
  <para style="q2" vid="MIC 2:4">who turned against us.’ ”<verse eid="MIC 2:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 2:5"/>So you won’t even have anyone left</para>
  <para style="q2" vid="MIC 2:5">in the <char style="nd">Lord</char>’s community</para>
  <para style="q2" vid="MIC 2:5">who can divide up the land for you.<verse eid="MIC 2:5"/></para>
  <para style="s1">Some Prophets Aren’t Really Prophets at All</para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 2:6"/>“Don’t prophesy,” the people’s prophets say.</para>
  <para style="q2" vid="MIC 2:6">“Don’t prophesy about bad things.</para>
  <para style="q2" vid="MIC 2:6">Nothing shameful is going to happen to us.”<verse eid="MIC 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 2:7"/>People of Jacob, should anyone say,</para>
  <para style="q2" vid="MIC 2:7">“The <char style="nd">Lord</char> is patient,</para>
  <para style="q2" vid="MIC 2:7">so he wouldn’t do things like that”?</para>
  <para style="b" vid="MIC 2:7"/>
  <para style="q1" vid="MIC 2:7">The <char style="nd">Lord</char> replies, “What I promise brings good things</para>
  <para style="q2" vid="MIC 2:7">to those who lead honest lives.<verse eid="MIC 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 2:8"/>But lately my people have attacked one another</para>
  <para style="q2" vid="MIC 2:8">as if they were enemies.</para>
  <para style="q1" vid="MIC 2:8">You strip off the rich robes</para>
  <para style="q2" vid="MIC 2:8">from those who happen to pass by.</para>
  <para style="q1" vid="MIC 2:8">They thought they were as safe as men</para>
  <para style="q2" vid="MIC 2:8">returning from a battle they had won.<verse eid="MIC 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 2:9"/>You drive the women among my people</para>
  <para style="q2" vid="MIC 2:9">out of their pleasant homes.</para>
  <para style="q1" vid="MIC 2:9">You take away my blessing</para>
  <para style="q2" vid="MIC 2:9">from their children forever.<verse eid="MIC 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 2:10"/>Get up! Leave this land!</para>
  <para style="q2" vid="MIC 2:10">It is no longer your resting place.</para>
  <para style="q1" vid="MIC 2:10">You have made it ‘unclean.’</para>
  <para style="q2" vid="MIC 2:10">You have completely destroyed it.<verse eid="MIC 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 2:11"/>Suppose a prophet goes around telling lies.</para>
  <para style="q2" vid="MIC 2:11">And he prophesies that you will have</para>
  <para style="q2" vid="MIC 2:11">plenty of wine and beer.</para>
  <para style="q1" vid="MIC 2:11">Then that kind of prophet would be</para>
  <para style="q2" vid="MIC 2:11">just right for this nation!<verse eid="MIC 2:11"/></para>
  <para style="s1">The <char style="nd">Lord</char> Promises to Save His People</para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 2:12"/>“People of Jacob, I will gather all of you.</para>
  <para style="q2" vid="MIC 2:12">I will bring together</para>
  <para style="q2" vid="MIC 2:12">you who are still left alive in Israel.</para>
  <para style="q1" vid="MIC 2:12">I will gather you together like sheep in a pen.</para>
  <para style="q2" vid="MIC 2:12">You will be like a flock in its grasslands.</para>
  <para style="q2" vid="MIC 2:12">Your country will be filled with people.<verse eid="MIC 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 2:13"/>I will open the way for you to return.</para>
  <para style="q2" vid="MIC 2:13">I will march in front of you.</para>
  <para style="q2" vid="MIC 2:13">You will break through the city gates and go free.</para>
  <para style="q1" vid="MIC 2:13">I am your King. I will pass through the gates</para>
  <para style="q2" vid="MIC 2:13">in front of you.</para>
  <para style="q2" vid="MIC 2:13">I, the <char style="nd">Lord</char>, will lead the way.”<verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="s1">The <char style="nd">Lord</char> Warns Israel’s Leaders and Prophets</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1"/>Then I said,</para>
  <para style="q1" vid="MIC 3:1">“Listen, you leaders of Jacob’s people!</para>
  <para style="q2" vid="MIC 3:1">Pay attention, you rulers of Israel!</para>
  <para style="q1" vid="MIC 3:1">You should want to judge others fairly.<verse eid="MIC 3:1"/></para>
  <para style="q2">
    <verse number="2" style="v" sid="MIC 3:2"/>But you hate what is good.</para>
  <para style="q2" vid="MIC 3:2">And you love what is evil.</para>
  <para style="q1" vid="MIC 3:2">You are like someone</para>
  <para style="q2" vid="MIC 3:2">who tears the skin off my people.</para>
  <para style="q2" vid="MIC 3:2">You pull the meat off their bones.<verse eid="MIC 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 3:3"/>You eat my people’s bodies.</para>
  <para style="q2" vid="MIC 3:3">You strip off their skin.</para>
  <para style="q2" vid="MIC 3:3">You break their bones in pieces.</para>
  <para style="q1" vid="MIC 3:3">You chop them up like meat.</para>
  <para style="q2" vid="MIC 3:3">You put them in a cooking pot.”<verse eid="MIC 3:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 3:4"/>The time will come when Israel</para>
  <para style="q2" vid="MIC 3:4">will cry out to the <char style="nd">Lord</char>.</para>
  <para style="q2" vid="MIC 3:4">But he won’t answer them.</para>
  <para style="q1" vid="MIC 3:4">In fact, he’ll turn his face away from them.</para>
  <para style="q2" vid="MIC 3:4">They have done what is evil.<verse eid="MIC 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 3:5"/>The <char style="nd">Lord</char> says,</para>
  <para style="q1" vid="MIC 3:5">“The prophets are those</para>
  <para style="q2" vid="MIC 3:5">who lead my people astray.</para>
  <para style="q1" vid="MIC 3:5">If my people feed them,</para>
  <para style="q2" vid="MIC 3:5">the prophets promise them peace.</para>
  <para style="q1" vid="MIC 3:5">If my people do not feed them,</para>
  <para style="q2" vid="MIC 3:5">the prophets prepare to go to war against them.<verse eid="MIC 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 3:6"/>So night will come on the prophets.</para>
  <para style="q2" vid="MIC 3:6">But they will not have any visions.</para>
  <para style="q1" vid="MIC 3:6">Darkness will cover them.</para>
  <para style="q2" vid="MIC 3:6">But they will not be able</para>
  <para style="q2" vid="MIC 3:6">to figure out what is going to happen.</para>
  <para style="q1" vid="MIC 3:6">The sun will set on the prophets.</para>
  <para style="q2" vid="MIC 3:6">The day will become dark for them.<verse eid="MIC 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 3:7"/>Those who see visions will be put to shame.</para>
  <para style="q2" vid="MIC 3:7">Those who try to figure out what is going to happen</para>
  <para style="q2" vid="MIC 3:7">will be dishonored.</para>
  <para style="q1" vid="MIC 3:7">All of them will cover their faces.</para>
  <para style="q2" vid="MIC 3:7">I will not answer them.”<verse eid="MIC 3:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 3:8"/>The Spirit of the <char style="nd">Lord</char></para>
  <para style="q2" vid="MIC 3:8">has filled me with power.</para>
  <para style="q1" vid="MIC 3:8">He helps me do what is fair.</para>
  <para style="q2" vid="MIC 3:8">He makes me brave.</para>
  <para style="q1" vid="MIC 3:8">Now I’m prepared to tell Jacob’s people</para>
  <para style="q2" vid="MIC 3:8">what they’ve done wrong.</para>
  <para style="q2" vid="MIC 3:8">I’m ready to tell Israel they’ve sinned.<verse eid="MIC 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 3:9"/>Listen to me, you leaders of Jacob’s people!</para>
  <para style="q2" vid="MIC 3:9">Pay attention, you rulers of Israel!</para>
  <para style="q1" vid="MIC 3:9">You hate to do what is fair.</para>
  <para style="q2" vid="MIC 3:9">You twist everything that is right.<verse eid="MIC 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 3:10"/>You build up Zion by spilling the blood of others.</para>
  <para style="q2" vid="MIC 3:10">You build Jerusalem by doing what is evil.<verse eid="MIC 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 3:11"/>Your judges take money from people</para>
  <para style="q2" vid="MIC 3:11">who want special favors.</para>
  <para style="q2" vid="MIC 3:11">Your priests teach only if they get paid for it.</para>
  <para style="q1" vid="MIC 3:11">Your prophets won’t tell fortunes</para>
  <para style="q2" vid="MIC 3:11">unless they receive money.</para>
  <para style="q2" vid="MIC 3:11">But you still look for the <char style="nd">Lord</char>’s help.</para>
  <para style="q1" vid="MIC 3:11">You say, “The <char style="nd">Lord</char> is with us.</para>
  <para style="q2" vid="MIC 3:11">No trouble will come on us.”<verse eid="MIC 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 3:12"/>So because of what you have done,</para>
  <para style="q2" vid="MIC 3:12">Zion will be plowed up like a field.</para>
  <para style="q1" vid="MIC 3:12">Jerusalem will be turned into a pile of trash.</para>
  <para style="q2" vid="MIC 3:12">The temple hill will be covered with bushes and weeds.<verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="s1">People From Many Nations Will Worship at the <char style="nd">Lord</char>’s Mountain</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1"/>In the last days</para>
  <para style="q1" vid="MIC 4:1">the mountain where the <char style="nd">Lord</char>’s temple is located will be famous.</para>
  <para style="q2" vid="MIC 4:1">It will be the highest mountain of all.</para>
  <para style="q1" vid="MIC 4:1">It will be lifted up above the hills.</para>
  <para style="q2" vid="MIC 4:1">And nations will go to it.<verse eid="MIC 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 4:2"/>People from many nations will go there. They will say,</para>
  <para style="q1" vid="MIC 4:2">“Come, let us go up to the <char style="nd">Lord</char>’s mountain.</para>
  <para style="q2" vid="MIC 4:2">Let’s go to the temple of Jacob’s God.</para>
  <para style="q1" vid="MIC 4:2">He will teach us how we should live.</para>
  <para style="q2" vid="MIC 4:2">Then we will live the way he wants us to.”</para>
  <para style="q1" vid="MIC 4:2">The law of the <char style="nd">Lord</char> will be taught at Zion.</para>
  <para style="q2" vid="MIC 4:2">His message will go out from Jerusalem.<verse eid="MIC 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 4:3"/>He will judge between people from many nations.</para>
  <para style="q2" vid="MIC 4:3">He’ll settle problems among strong nations everywhere.</para>
  <para style="q1" vid="MIC 4:3">They will hammer their swords into plows.</para>
  <para style="q2" vid="MIC 4:3">They’ll hammer their spears into pruning tools.</para>
  <para style="q1" vid="MIC 4:3">Nations will not go to war against one another.</para>
  <para style="q2" vid="MIC 4:3">They won’t even train to fight anymore.<verse eid="MIC 4:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 4:4"/>Everyone will have</para>
  <para style="q2" vid="MIC 4:4">their own vine and fig tree.</para>
  <para style="q1" vid="MIC 4:4">And no one will make them afraid.</para>
  <para style="q2" vid="MIC 4:4">That’s what the <char style="nd">Lord</char> who rules over all has promised.<verse eid="MIC 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 4:5"/>Other nations worship and trust in their gods.</para>
  <para style="q2" vid="MIC 4:5">But we will worship and obey the <char style="nd">Lord</char>.</para>
  <para style="q2" vid="MIC 4:5">He will be our God for ever and ever.<verse eid="MIC 4:5"/></para>
  <para style="s1">The <char style="nd">Lord</char>’s Plan</para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 4:6"/>“The time is coming</para>
  <para style="q2" vid="MIC 4:6">when I will gather those who are disabled,”</para>
  <para style="q2" vid="MIC 4:6">announces the <char style="nd">Lord</char>.</para>
  <para style="q1" vid="MIC 4:6">“I will bring together those</para>
  <para style="q2" vid="MIC 4:6">who were taken away as prisoners.</para>
  <para style="q2" vid="MIC 4:6">I will gather those I have allowed to suffer.<verse eid="MIC 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 4:7"/>I will make the disabled my faithful people.</para>
  <para style="q2" vid="MIC 4:7">I will make into a strong nation those driven away from their homes.</para>
  <para style="q1" vid="MIC 4:7">I will rule over them on Mount Zion.</para>
  <para style="q2" vid="MIC 4:7">I will be their King from that time on and forever.<verse eid="MIC 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 4:8"/>Jerusalem, you used to be</para>
  <para style="q2" vid="MIC 4:8">like a guard tower for my flock.</para>
  <para style="q1" vid="MIC 4:8">City of Zion, you used to be</para>
  <para style="q2" vid="MIC 4:8">a place of safety for my people.</para>
  <para style="q1" vid="MIC 4:8">The glorious kingdom you had before</para>
  <para style="q2" vid="MIC 4:8">will be given back to you.</para>
  <para style="q2" vid="MIC 4:8">Once again a king will rule over your people.”<verse eid="MIC 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 4:9"/>Why are you crying out so loudly now?</para>
  <para style="q2" vid="MIC 4:9">Don’t you have a king?</para>
  <para style="q1" vid="MIC 4:9">Has your ruler died?</para>
  <para style="q2" vid="MIC 4:9">Is that why pain comes on you</para>
  <para style="q2" vid="MIC 4:9">like the pain of a woman having a baby?<verse eid="MIC 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 4:10"/>People of Zion, groan with pain.</para>
  <para style="q2" vid="MIC 4:10">Cry out like a woman having a baby.</para>
  <para style="q1" vid="MIC 4:10">Soon you must leave your city.</para>
  <para style="q2" vid="MIC 4:10">You must camp in the open fields.</para>
  <para style="q1" vid="MIC 4:10">You will have to go to the land of Babylon.</para>
  <para style="q2" vid="MIC 4:10">But that’s where the <char style="nd">Lord</char> will save you.</para>
  <para style="q1" vid="MIC 4:10">There he will set you free</para>
  <para style="q2" vid="MIC 4:10">from the power of your enemies.<verse eid="MIC 4:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 4:11"/>But now many nations</para>
  <para style="q2" vid="MIC 4:11">have gathered together to attack you.</para>
  <para style="q1" vid="MIC 4:11">They say, “Let Jerusalem be made ‘unclean.’</para>
  <para style="q2" vid="MIC 4:11">We want to laugh when Zion suffers!”<verse eid="MIC 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 4:12"/>But those nations don’t know</para>
  <para style="q2" vid="MIC 4:12">what the <char style="nd">Lord</char> has in mind.</para>
  <para style="q1" vid="MIC 4:12">They don’t understand his plan.</para>
  <para style="q2" vid="MIC 4:12">He has planned to gather them up like bundles of grain.</para>
  <para style="q2" vid="MIC 4:12">He has planned to take them to his threshing floor.<verse eid="MIC 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MIC 4:13"/>The <char style="nd">Lord</char> says,</para>
  <para style="q1" vid="MIC 4:13">“People of Zion, get up</para>
  <para style="q2" vid="MIC 4:13">and crush your enemies.</para>
  <para style="q2" vid="MIC 4:13">I will make you like a threshing ox.</para>
  <para style="q1" vid="MIC 4:13">I will give you iron horns and bronze hooves.</para>
  <para style="q2" vid="MIC 4:13">So you will crush many nations.”</para>
  <para style="b" vid="MIC 4:13"/>
  <para style="q1" vid="MIC 4:13">They got their money in the wrong way.</para>
  <para style="q2" vid="MIC 4:13">But you will set it apart to the <char style="nd">Lord</char>.</para>
  <para style="q1" vid="MIC 4:13">You will give their wealth</para>
  <para style="q2" vid="MIC 4:13">to the Lord of the whole earth.<verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="s1">A Promised Ruler Will Come From Bethlehem</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 5:1"/>Jerusalem, you are being attacked.</para>
  <para style="q2" vid="MIC 5:1">So bring your troops together.</para>
  <para style="q1" vid="MIC 5:1">Our enemies have surrounded us.</para>
  <para style="q2" vid="MIC 5:1">They want to slap the face of Israel’s ruler.<verse eid="MIC 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 5:2"/>The <char style="nd">Lord</char> says,</para>
  <para style="q1" vid="MIC 5:2">“Bethlehem Ephrathah, you might not be</para>
  <para style="q2" vid="MIC 5:2">an important town in the nation of Judah.</para>
  <para style="q1" vid="MIC 5:2">But out of you will come for me</para>
  <para style="q2" vid="MIC 5:2">a ruler over Israel.</para>
  <para style="q1" vid="MIC 5:2">His family line goes back</para>
  <para style="q2" vid="MIC 5:2">to the early years of your nation.</para>
  <para style="q1" vid="MIC 5:2">It goes all the way back</para>
  <para style="q2" vid="MIC 5:2">to days of long ago.”<verse eid="MIC 5:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 5:3"/>The <char style="nd">Lord</char> will hand over his people to their enemies.</para>
  <para style="q2" vid="MIC 5:3">That will last until the pregnant woman bears her promised son.</para>
  <para style="q1" vid="MIC 5:3">Then the rest of his relatives in Judah</para>
  <para style="q2" vid="MIC 5:3">will return to their land.<verse eid="MIC 5:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 5:4"/>That promised son will stand firm</para>
  <para style="q2" vid="MIC 5:4">and be a shepherd for his flock.</para>
  <para style="q1" vid="MIC 5:4">The <char style="nd">Lord</char> will give him the strength to do it.</para>
  <para style="q2" vid="MIC 5:4">The <char style="nd">Lord</char> his God will give him</para>
  <para style="q2" vid="MIC 5:4">the authority to rule.</para>
  <para style="q1" vid="MIC 5:4">His people will live safely.</para>
  <para style="q2" vid="MIC 5:4">His greatness will reach</para>
  <para style="q2" vid="MIC 5:4">from one end of the earth to the other.<verse eid="MIC 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 5:5"/>And he will be our peace</para>
  <para style="q2" vid="MIC 5:5">when the Assyrians attack our land.</para>
  <para style="q2" vid="MIC 5:5">They will march through our forts.</para>
  <para style="q1" vid="MIC 5:5">But we will raise up against them many shepherds.</para>
  <para style="q2" vid="MIC 5:5">We’ll send out against them</para>
  <para style="q2" vid="MIC 5:5">as many commanders as we need to.<verse eid="MIC 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 5:6"/>They will use their swords to rule over Assyria.</para>
  <para style="q2" vid="MIC 5:6">They’ll rule the land of Nimrod</para>
  <para style="q2" vid="MIC 5:6">with swords that are ready to strike.</para>
  <para style="q1" vid="MIC 5:6">The Assyrians will march across our borders</para>
  <para style="q2" vid="MIC 5:6">and attack our land.</para>
  <para style="q2" vid="MIC 5:6">But the promised ruler will save us from them.<verse eid="MIC 5:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 5:7"/>Jacob’s people who are still left alive</para>
  <para style="q2" vid="MIC 5:7">will be scattered among many nations.</para>
  <para style="q1" vid="MIC 5:7">They will be like dew the <char style="nd">Lord</char> has sent.</para>
  <para style="q2" vid="MIC 5:7">Dew doesn’t depend on any human being.</para>
  <para style="q1" vid="MIC 5:7">They will be like rain that falls on the grass.</para>
  <para style="q2" vid="MIC 5:7">Rain doesn’t wait for someone to give it orders.<verse eid="MIC 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 5:8"/>So Jacob’s people will be scattered</para>
  <para style="q2" vid="MIC 5:8">among many nations.</para>
  <para style="q1" vid="MIC 5:8">They will be like a lion</para>
  <para style="q2" vid="MIC 5:8">among the animals in the forest.</para>
  <para style="q1" vid="MIC 5:8">They’ll be like a young lion</para>
  <para style="q2" vid="MIC 5:8">among flocks of sheep.</para>
  <para style="q1" vid="MIC 5:8">Lions attack and tear apart their prey as they move along.</para>
  <para style="q2" vid="MIC 5:8">No one can keep them</para>
  <para style="q2" vid="MIC 5:8">from killing what they want.<verse eid="MIC 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 5:9"/>
    <char style="nd">Lord</char>, your power will win the battle</para>
  <para style="q2" vid="MIC 5:9">over your enemies.</para>
  <para style="q2" vid="MIC 5:9">All of them will be destroyed.<verse eid="MIC 5:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 5:10"/>“At that time I will destroy</para>
  <para style="q2" vid="MIC 5:10">your war horses,” announces the <char style="nd">Lord</char>.</para>
  <para style="q2" vid="MIC 5:10">“I will smash your chariots.<verse eid="MIC 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 5:11"/>I will destroy the cities in your land.</para>
  <para style="q2" vid="MIC 5:11">I will tear down all your forts.<verse eid="MIC 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 5:12"/>I will destroy your worship of evil powers.</para>
  <para style="q2" vid="MIC 5:12">You will no longer be able</para>
  <para style="q2" vid="MIC 5:12">to put a spell on anyone.<verse eid="MIC 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 5:13"/>I will destroy the statues of your gods.</para>
  <para style="q2" vid="MIC 5:13">I will take your sacred stones away from you.</para>
  <para style="q1" vid="MIC 5:13">You will no longer bow down</para>
  <para style="q2" vid="MIC 5:13">to the gods your hands have made.<verse eid="MIC 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 5:14"/>I will pull down the poles you used</para>
  <para style="q2" vid="MIC 5:14">to worship the female god named Asherah.</para>
  <para style="q2" vid="MIC 5:14">That will happen when I completely destroy your cities.<verse eid="MIC 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 5:15"/>I will pay back the nations</para>
  <para style="q2" vid="MIC 5:15">that have not obeyed me.</para>
  <para style="q2" vid="MIC 5:15">I will direct my anger against them.”<verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="s1">The <char style="nd">Lord</char> Brings Charges Against Israel</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1"/>Israel, listen to the <char style="nd">Lord</char>’s message. He says to me,</para>
  <para style="q1" vid="MIC 6:1">“Stand up in court.</para>
  <para style="q2" vid="MIC 6:1">Let the mountains serve as witnesses.</para>
  <para style="q2" vid="MIC 6:1">Let the hills hear what you have to say.”<verse eid="MIC 6:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 6:2"/>Hear the <char style="nd">Lord</char>’s case, you mountains.</para>
  <para style="q2" vid="MIC 6:2">Listen, you age-old foundations of the earth.</para>
  <para style="q1" vid="MIC 6:2">The <char style="nd">Lord</char> has a case against his people Israel.</para>
  <para style="q2" vid="MIC 6:2">He is bringing charges against them.<verse eid="MIC 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 6:3"/>The <char style="nd">Lord</char> says,</para>
  <para style="q1" vid="MIC 6:3">“My people, what have I done to you?</para>
  <para style="q2" vid="MIC 6:3">Have I made things too hard for you? Answer me.<verse eid="MIC 6:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 6:4"/>I brought your people up out of Egypt.</para>
  <para style="q2" vid="MIC 6:4">I set them free from the land</para>
  <para style="q2" vid="MIC 6:4">where they were slaves.</para>
  <para style="q1" vid="MIC 6:4">I sent Moses to lead them.</para>
  <para style="q2" vid="MIC 6:4">Aaron and Miriam helped him.<verse eid="MIC 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 6:5"/>Remember how Balak, the king of Moab,</para>
  <para style="q2" vid="MIC 6:5">planned to put a curse on your people.</para>
  <para style="q1" vid="MIC 6:5">But Balaam, the son of Beor,</para>
  <para style="q2" vid="MIC 6:5">gave them a blessing instead.</para>
  <para style="q1" vid="MIC 6:5">Remember their journey from Shittim to Gilgal.</para>
  <para style="q2" vid="MIC 6:5">I want you to know</para>
  <para style="q2" vid="MIC 6:5">that I always do what is right.”<verse eid="MIC 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 6:6"/>The people of Israel say,</para>
  <para style="q1" vid="MIC 6:6">“What should we bring with us</para>
  <para style="q2" vid="MIC 6:6">when we go to worship the <char style="nd">Lord</char>?</para>
  <para style="q1" vid="MIC 6:6">What should we offer the God of heaven</para>
  <para style="q2" vid="MIC 6:6">when we bow down to him?</para>
  <para style="q1" vid="MIC 6:6">Should we take burnt offerings to him?</para>
  <para style="q2" vid="MIC 6:6">Should we sacrifice calves</para>
  <para style="q2" vid="MIC 6:6">that are a year old?<verse eid="MIC 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 6:7"/>Will the <char style="nd">Lord</char> be pleased with thousands of rams?</para>
  <para style="q2" vid="MIC 6:7">Will he take delight in 10,000 rivers of olive oil?</para>
  <para style="q1" vid="MIC 6:7">Should we offer our oldest sons</para>
  <para style="q2" vid="MIC 6:7">for the wrong things we’ve done?</para>
  <para style="q1" vid="MIC 6:7">Should we sacrifice our own children</para>
  <para style="q2" vid="MIC 6:7">to pay for our sins?”<verse eid="MIC 6:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 6:8"/>The <char style="nd">Lord</char> has shown you what is good.</para>
  <para style="q2" vid="MIC 6:8">He has told you what he requires of you.</para>
  <para style="q1" vid="MIC 6:8">You must act with justice.</para>
  <para style="q2" vid="MIC 6:8">You must love to show mercy.</para>
  <para style="q1" vid="MIC 6:8">And you must be humble as you live in the sight of your God.<verse eid="MIC 6:8"/></para>
  <para style="s1">The <char style="nd">Lord</char> Will Punish His Guilty People</para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 6:9"/>The <char style="nd">Lord</char> is calling out to Jerusalem.</para>
  <para style="q2" vid="MIC 6:9">And it would be wise to pay attention to him.</para>
  <para style="q1" vid="MIC 6:9">He says, “Listen, tribe of Judah</para>
  <para style="q2" vid="MIC 6:9">and you people who are gathered in the city.<verse eid="MIC 6:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 6:10"/>You sinful people, should I forget</para>
  <para style="q2" vid="MIC 6:10">that you got your treasures by stealing them?</para>
  <para style="q1" vid="MIC 6:10">You use dishonest measures to cheat others.</para>
  <para style="q2" vid="MIC 6:10">I have placed a curse on that practice.<verse eid="MIC 6:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 6:11"/>Should I forgive anyone who uses dishonest scales?</para>
  <para style="q2" vid="MIC 6:11">They use weights that weigh things heavier</para>
  <para style="q2" vid="MIC 6:11">or lighter than they really are.<verse eid="MIC 6:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 6:12"/>The rich people among you harm others.</para>
  <para style="q2" vid="MIC 6:12">You are always telling lies.</para>
  <para style="q2" vid="MIC 6:12">You try to fool others by what you say.<verse eid="MIC 6:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 6:13"/>So I have begun to strike you down.</para>
  <para style="q2" vid="MIC 6:13">I have begun to destroy you</para>
  <para style="q2" vid="MIC 6:13">because you have sinned so much.<verse eid="MIC 6:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 6:14"/>You will eat. But you will not be satisfied.</para>
  <para style="q2" vid="MIC 6:14">Your stomachs will still be empty.</para>
  <para style="q1" vid="MIC 6:14">You will try to save what you can.</para>
  <para style="q2" vid="MIC 6:14">But you will not be able to.</para>
  <para style="q1" vid="MIC 6:14">If you do save something,</para>
  <para style="q2" vid="MIC 6:14">it will be destroyed in battle.<verse eid="MIC 6:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 6:15"/>You will plant seeds.</para>
  <para style="q2" vid="MIC 6:15">But you will not harvest any crops.</para>
  <para style="q1" vid="MIC 6:15">You will press olives.</para>
  <para style="q2" vid="MIC 6:15">But you will not use the oil.</para>
  <para style="q1" vid="MIC 6:15">You will crush grapes.</para>
  <para style="q2" vid="MIC 6:15">But you will not drink the wine</para>
  <para style="q2" vid="MIC 6:15">that is made from them.<verse eid="MIC 6:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 6:16"/>You have followed the evil practices</para>
  <para style="q2" vid="MIC 6:16">of King Omri of Israel.</para>
  <para style="q1" vid="MIC 6:16">You have done what the family</para>
  <para style="q2" vid="MIC 6:16">of King Ahab did.</para>
  <para style="q1" vid="MIC 6:16">You have followed their bad example.</para>
  <para style="q2" vid="MIC 6:16">So I will let you be destroyed.</para>
  <para style="q1" vid="MIC 6:16">Others will make fun of you.</para>
  <para style="q2" vid="MIC 6:16">The nations will laugh at you.”<verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="s1">Israel’s Sin Brings Suffering</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 7:1"/>I’m suffering very much!</para>
  <para style="q2" vid="MIC 7:1">I’m like someone who gathers summer fruit in a vineyard</para>
  <para style="q2" vid="MIC 7:1">after the good fruit has already been picked.</para>
  <para style="q1" vid="MIC 7:1">No grapes are left to eat.</para>
  <para style="q2" vid="MIC 7:1">None of the early figs I long for remain.<verse eid="MIC 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 7:2"/>Faithful people have disappeared from the land.</para>
  <para style="q2" vid="MIC 7:2">Those who are honest are gone.</para>
  <para style="q1" vid="MIC 7:2">Everyone hides and waits</para>
  <para style="q2" vid="MIC 7:2">to spill the blood of others.</para>
  <para style="q2" vid="MIC 7:2">They use nets to try and trap one another.<verse eid="MIC 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 7:3"/>They are very good at doing what is evil.</para>
  <para style="q2" vid="MIC 7:3">Rulers require gifts.</para>
  <para style="q1" vid="MIC 7:3">Judges accept money from people</para>
  <para style="q2" vid="MIC 7:3">who want special favors.</para>
  <para style="q1" vid="MIC 7:3">Those who are powerful</para>
  <para style="q2" vid="MIC 7:3">always get what they want.</para>
  <para style="q2" vid="MIC 7:3">All of them make evil plans together.<verse eid="MIC 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 7:4"/>The best of these people are as harmful as thorns.</para>
  <para style="q2" vid="MIC 7:4">The most honest of them are even worse.</para>
  <para style="q2" vid="MIC 7:4">God has come to punish you.</para>
  <para style="q1" vid="MIC 7:4">The time your prophets warned you about has come.</para>
  <para style="q2" vid="MIC 7:4">Panic has taken hold of you.<verse eid="MIC 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 7:5"/>Don’t trust your neighbors.</para>
  <para style="q2" vid="MIC 7:5">Don’t put your faith in your friends.</para>
  <para style="q1" vid="MIC 7:5">Be careful what you say</para>
  <para style="q2" vid="MIC 7:5">even to your own wife.<verse eid="MIC 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 7:6"/>Sons don’t honor their fathers.</para>
  <para style="q2" vid="MIC 7:6">Daughters refuse to obey their mothers.</para>
  <para style="q1" vid="MIC 7:6">Daughters-in-law are against their mothers-in-law.</para>
  <para style="q2" vid="MIC 7:6">A man’s enemies are the members of his own family.<verse eid="MIC 7:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 7:7"/>But I will look to the <char style="nd">Lord</char>.</para>
  <para style="q2" vid="MIC 7:7">I’ll put my trust in God my Savior.</para>
  <para style="q2" vid="MIC 7:7">He will hear me.<verse eid="MIC 7:7"/></para>
  <para style="s1">Jerusalem Will Be Rebuilt</para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 7:8"/>The people of Jerusalem say,</para>
  <para style="q1" vid="MIC 7:8">“Don’t laugh when we suffer,</para>
  <para style="q2" vid="MIC 7:8">you enemies of ours!</para>
  <para style="q1" vid="MIC 7:8">We have fallen.</para>
  <para style="q2" vid="MIC 7:8">But we’ll get up.</para>
  <para style="q1" vid="MIC 7:8">Even though we sit in the dark,</para>
  <para style="q2" vid="MIC 7:8">the <char style="nd">Lord</char> will give us light.<verse eid="MIC 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 7:9"/>We’ve sinned against the <char style="nd">Lord</char>.</para>
  <para style="q2" vid="MIC 7:9">So he is angry with us.</para>
  <para style="q1" vid="MIC 7:9">His anger will continue until he takes up our case.</para>
  <para style="q2" vid="MIC 7:9">Then he’ll do what is right for us.</para>
  <para style="q1" vid="MIC 7:9">He’ll bring us out into the light.</para>
  <para style="q2" vid="MIC 7:9">Then we’ll see him save us.<verse eid="MIC 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 7:10"/>Our enemies will see it too.</para>
  <para style="q2" vid="MIC 7:10">And they will be put to shame.</para>
  <para style="q1" vid="MIC 7:10">After all, they said to us,</para>
  <para style="q2" vid="MIC 7:10">‘Where is the <char style="nd">Lord</char> your God?’</para>
  <para style="q1" vid="MIC 7:10">But we will see them destroyed.</para>
  <para style="q2" vid="MIC 7:10">Soon they will be stomped on</para>
  <para style="q2" vid="MIC 7:10">like mud in the streets.”<verse eid="MIC 7:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 7:11"/>People of Jerusalem, the time will come</para>
  <para style="q2" vid="MIC 7:11">when your walls will be rebuilt.</para>
  <para style="q2" vid="MIC 7:11">Land will be added to your territory.<verse eid="MIC 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 7:12"/>At that time your people will come back to you.</para>
  <para style="q2" vid="MIC 7:12">They’ll return from Assyria</para>
  <para style="q2" vid="MIC 7:12">and the cities of Egypt.</para>
  <para style="q1" vid="MIC 7:12">They’ll come from the countries</para>
  <para style="q2" vid="MIC 7:12">between Egypt and the Euphrates River.</para>
  <para style="q1" vid="MIC 7:12">They’ll return from the lands</para>
  <para style="q2" vid="MIC 7:12">between the seas.</para>
  <para style="q1" vid="MIC 7:12">They’ll come back from the countries</para>
  <para style="q2" vid="MIC 7:12">between the mountains.<verse eid="MIC 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 7:13"/>But the rest of the earth will be deserted.</para>
  <para style="q2" vid="MIC 7:13">The people who live in it</para>
  <para style="q2" vid="MIC 7:13">have done many evil things.<verse eid="MIC 7:13"/></para>
  <para style="s1">Prayer and Praise</para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 7:14"/>
    <char style="nd">Lord</char>, be like a shepherd to your people.</para>
  <para style="q2" vid="MIC 7:14">Take good care of them.</para>
  <para style="q1" vid="MIC 7:14">They are your flock.</para>
  <para style="q2" vid="MIC 7:14">They live by themselves</para>
  <para style="q2" vid="MIC 7:14">in the safety of a forest.</para>
  <para style="q1" vid="MIC 7:14">Rich grasslands are all around them.</para>
  <para style="q2" vid="MIC 7:14">Let them eat grass in Bashan and Gilead</para>
  <para style="q2" vid="MIC 7:14">just as they did long ago.<verse eid="MIC 7:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MIC 7:15"/>The <char style="nd">Lord</char> says to his people,</para>
  <para style="q1" vid="MIC 7:15">“I showed you my wonders</para>
  <para style="q2" vid="MIC 7:15">when you came out of Egypt long ago.</para>
  <para style="q2" vid="MIC 7:15">In the same way, I will show them to you again.”<verse eid="MIC 7:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 7:16"/>When the nations see those wonders,</para>
  <para style="q2" vid="MIC 7:16">they will be put to shame.</para>
  <para style="q2" vid="MIC 7:16">All their power will be taken away from them.</para>
  <para style="q1" vid="MIC 7:16">They will be so amazed</para>
  <para style="q2" vid="MIC 7:16">that they won’t be able to speak or hear.<verse eid="MIC 7:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="MIC 7:17"/>They’ll be forced to eat dust like a snake.</para>
  <para style="q2" vid="MIC 7:17">They’ll be like creatures</para>
  <para style="q2" vid="MIC 7:17">that have to crawl on the ground.</para>
  <para style="q1" vid="MIC 7:17">They’ll come out of their dens</para>
  <para style="q2" vid="MIC 7:17">trembling with fear.</para>
  <para style="q1" vid="MIC 7:17">They’ll show respect for the <char style="nd">Lord</char> our God.</para>
  <para style="q2" vid="MIC 7:17">They will also have respect for his people.<verse eid="MIC 7:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="MIC 7:18"/>
    <char style="nd">Lord</char>, who is a God like you?</para>
  <para style="q2" vid="MIC 7:18">You forgive sin.</para>
  <para style="q1" vid="MIC 7:18">You forgive your people</para>
  <para style="q2" vid="MIC 7:18">when they do what is wrong.</para>
  <para style="q1" vid="MIC 7:18">You don’t stay angry forever.</para>
  <para style="q2" vid="MIC 7:18">Instead, you take delight in showing</para>
  <para style="q2" vid="MIC 7:18">your faithful love to them.<verse eid="MIC 7:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="MIC 7:19"/>Once again you will show loving concern for us.</para>
  <para style="q2" vid="MIC 7:19">You will completely wipe out</para>
  <para style="q2" vid="MIC 7:19">the evil things we’ve done.</para>
  <para style="q1" vid="MIC 7:19">You will throw all our sins</para>
  <para style="q2" vid="MIC 7:19">into the bottom of the sea.<verse eid="MIC 7:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="MIC 7:20"/>You will be faithful to Jacob’s people.</para>
  <para style="q2" vid="MIC 7:20">You will show your love</para>
  <para style="q2" vid="MIC 7:20">to Abraham’s children.</para>
  <para style="q1" vid="MIC 7:20">You will do what you promised to do for our people.</para>
  <para style="q2" vid="MIC 7:20">You made that promise long ago.<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
