<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="TIT" style="id">- New International Readers Version 2014</book>
  <para style="rem">Copyright © 1995, 1996, 1998, 2014 by Biblica, Inc.</para>
  <para style="h">Titus</para>
  <para style="toc1">Titus</para>
  <para style="toc2">Titus</para>
  <para style="toc3">Tit</para>
  <para style="mt1">Titus</para>
  <para style="imt">Introduction</para>
  <para style="im">The church on the island of Crete was in trouble. Some false leaders there were hurting the community of believers. Paul had to give authority to Titus who was one of his important helpers. With that authority Titus could represent Paul in Crete.</para>
  <para style="ip">This letter from Paul is addressed to Titus. But it is meant for the whole church on Crete. Paul gives his own authority to Titus so that he could teach and lead. Paul instructs Titus to appoint godly leaders. Paul describes the false teachings found in the church in Crete. The leaders are misusing Jewish laws. They told the people not to eat certain foods. They told the people they needed to be circumcised. And they taught ideas that made people argue. None of these teachings helped the people live lives that were pleasing to God. Paul tells the community of believers that the grace of God has come into the world. It is for all people. Through faith in Jesus the Messiah, people can live a new kind of life.</para>
  <para style="ip">Then Paul tells of his plan to spend the winter in Nicopolis. It is a city on the west coast of Macedonia. From Nicopolis Paul could bring the good news to the western part of the Roman Empire. Paul trusts that Titus will help bring order to the church in Crete. Then Titus could go with Paul on this new adventure.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1"/>I, Paul, am writing this letter. I serve God, and I am an apostle of Jesus Christ. God sent me to help his chosen people believe in Christ more and more. God sent me to help them understand even more the truth that leads to godly living. <verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>That belief and understanding lead to the hope of eternal life. Before time began, God promised to give that life. And he does not lie. <verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>Now, at just the right time, he has made his promise clear. He did this through the preaching that he trusted me with. God our Savior has commanded all these things.<verse eid="TIT 1:3"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="4" style="v" sid="TIT 1:4"/>Titus, I am sending you this letter. You are my true son in the faith we share.</para>
  <para style="b" vid="TIT 1:4"/>
  <para style="p" vid="TIT 1:4">May God the Father and Christ Jesus our Savior give you grace and peace.<verse eid="TIT 1:4"/></para>
  <para style="b"/>
  <para style="s1">Choosing Elders Who Love What Is Good</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5"/>I left you on the island of Crete. I did this because there were some things that hadn’t been finished. I wanted you to put them in order. I also wanted you to appoint elders in every town. I told you how to do it. <verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/>An elder must be without blame. He must be faithful to his wife. His children must be believers. They must not give anyone a reason to say that they are wild and don’t obey. <verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>A church leader takes care of God’s family. That’s why he must be without blame. He must not look after only his own interests. He must not get angry easily. He must not get drunk. He must not push people around. He must not try to get money by cheating people. <verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>Instead, a church leader must welcome people into his home. He must love what is good. He must control his mind and feelings. He must do what is right. He must be holy. He must control the desires of his body. <verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>The message as it has been taught can be trusted. He must hold firmly to it. Then he will be able to use true teaching to comfort others and build them up. He will be able to prove that people who oppose it are wrong.<verse eid="TIT 1:9"/></para>
  <para style="s1">Warning People Who Fail to Do Good</para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10"/>Many people refuse to obey God. All they do is talk about things that mean nothing. They try to fool others. No one does these things more than the circumcision group. <verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>They must be stopped. They are making trouble for entire families. They do this by teaching things they shouldn’t. They do these things to cheat people. <verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>One of Crete’s own prophets has a saying. He says, “People from Crete are always liars. They are evil beasts. They don’t want to work. They live only to eat.” <verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>This saying is true. So give a strong warning to people who refuse to obey God. Then they will understand the faith correctly. <verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/>Then they will pay no attention to Jewish stories that aren’t true. They won’t listen to the mere human commands of people who turn away from the truth. <verse eid="TIT 1:14"/><verse number="15" style="v" sid="TIT 1:15"/>To people who are pure, all things are pure. But to those who have twisted minds and don’t believe, nothing is pure. In fact, their minds and their sense of what is right and wrong are twisted. <verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>They claim to know God. But their actions show they don’t know him. They are hated by God. They refuse to obey him. They aren’t fit to do anything good.<verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="s1">Doing Good Because of the Good News</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1"/>But what you teach must agree with true teaching. <verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>Tell the older men that in anything they do, they must not go too far. They must be worthy of respect. They must control themselves. They must have true faith. They must love others. They must not give up.<verse eid="TIT 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 2:3"/>In the same way, teach the older women to lead a holy life. They must not tell lies about others. They must not let wine control them. Instead, they must teach what is good. <verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>Then they can advise the younger women to love their husbands and children. <verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>The younger women must control themselves and be pure. They must take good care of their homes. They must be kind. They must follow the lead of their husbands. Then no one will be able to speak evil things against God’s word.<verse eid="TIT 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="TIT 2:6"/>In the same way, help the young men to control themselves. <verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>Do what is good. Set an example for them in everything. When you teach, be honest and serious. <verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>No one can question the truth. So teach what is true. Then those who oppose you will be ashamed. That’s because they will have nothing bad to say about us.<verse eid="TIT 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 2:9"/>Teach slaves to obey their masters in everything they do. Tell them to try to please their masters. They must not talk back to them. <verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>They must not steal from them. Instead, they must show that they can be trusted completely. Then they will make the teaching about God our Savior appealing in every way.<verse eid="TIT 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11"/>God’s grace has now appeared. By his grace, God offers to save all people. <verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>His grace teaches us to say no to godless ways and sinful desires. We must control ourselves. We must do what is right. We must lead godly lives in today’s world. <verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/>That’s how we should live as we wait for the blessed hope God has given us. We are waiting for Jesus Christ to appear in his glory. He is our great God and Savior. <verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>He gave himself for us. By doing that, he set us free from all evil. He wanted to make us pure. He wanted us to be his very own people. He wanted us to desire to do what is good.<verse eid="TIT 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 2:15"/>These are the things you should teach. Encourage people and give them hope. Correct them with full authority. Don’t let anyone look down on you.<verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="s1">Do What Is Good Because You Are Saved</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1"/>Remind God’s people to obey rulers and authorities. Remind them to be ready to do what is good. <verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>Tell them not to speak evil things against anyone. Remind them to live in peace. They must consider the needs of others. They must always be gentle toward everyone.<verse eid="TIT 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 3:3"/>At one time we too acted like fools. We didn’t obey God. We were tricked. We were controlled by all kinds of desires and pleasures. We were full of evil. We wanted what belongs to others. People hated us, and we hated one another. <verse eid="TIT 3:3"/><verse number="4" style="v" sid="TIT 3:4"/>But the kindness and love of God our Savior appeared. <verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/>He saved us. It wasn’t because of the good things we had done. It was because of his mercy. He saved us by washing away our sins. We were born again. The Holy Spirit gave us new life. <verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/>God poured out the Spirit on us freely. That’s because of what Jesus Christ our Savior has done. <verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>His grace made us right with God. So now we have received the hope of eternal life as God’s children. <verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>You can trust this saying. These things are important. Treat them that way. Then those who trust in God will be careful to commit themselves to doing good. These things are excellent. They are for the good of everyone.<verse eid="TIT 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 3:9"/>But keep away from foolish disagreements. Don’t argue about family histories. Don’t make trouble. Don’t fight about what the law teaches. Don’t argue about things like that. It doesn’t do any good. It doesn’t help anyone. <verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>Warn anyone who tries to get believers to separate from one another. Warn that person more than once. After that, have nothing to do with them. <verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>You can be sure that people like this are twisted and sinful. Their own actions judge them.<verse eid="TIT 3:11"/></para>
  <para style="b"/>
  <para style="s1">Final Words</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12"/>I will send Artemas or Tychicus to you. Then do your best to come to me at Nicopolis. I’ve decided to spend the winter there. <verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>Do everything you can to help Zenas the lawyer and Apollos. Send them on their way. See that they have everything they need.<verse eid="TIT 3:13"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="14" style="v" sid="TIT 3:14"/>Our people must learn to commit themselves to doing what is good. Then they can provide for people when they are in great need. If they do that, their lives won’t turn out to be useless.<verse eid="TIT 3:14"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v" sid="TIT 3:15"/>Everyone who is with me sends you greetings.</para>
  <para style="p" vid="TIT 3:15">Greet those who love us in the faith.</para>
  <para style="b" vid="TIT 3:15"/>
  <para style="p" vid="TIT 3:15">May God’s grace be with you all.<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
