<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="AMO" style="id">- Central Asian Russian Scriptures (CARS)</book>
  <para style="rem">Copyright © 2003, 2009, 2013 by IMB-ERTP and Biblica, Inc.®</para>
  <para style="h">Амос</para>
  <para style="toc1">Пророк Амос</para>
  <para style="toc2">Амос</para>
  <para style="toc3">Ам.</para>
  <para style="mt1">Пророк Амос</para>
  <para style="imt">– введение</para>
  <para style="ip">Будучи пастухом из Южного царства, Иудея, Амос пророчествовал в Северном царстве, Исраил, во время правления Иеровоама II, приблизительно в 762–750 гг. до н. э. Он нёс своё служение спустя около 40 лет после смерти пророка Елисея и был современником пророков Осии и Юнуса. Его послание было в основном адресованно Исраилу, но также касалось и Иудеи (<char style="xt"><ref loc="AMO 2:4-5">2:4-5</ref>; <ref loc="AMO 6:1">6:1</ref></char>), и других окружавших их народов (<char style="xt"><ref loc="AMO 1:3-2:3">1:3–2:3</ref></char>).</para>
  <para style="ip">В то время оба царства наслаждались миром и процветанием (см. <char style="xt"><ref loc="2KI 14:25-28">4 Цар. 14:25-28</ref>; <ref loc="2KI 15:3">15:3</ref></char>). Однако в духовном плане исраильтяне отошли от истинного поклонения Вечному. Вефиль, Гилгал и другие святилища стали языческими капищами, и поэтому Амос резко осуждает поклонение там (<char style="xt"><ref loc="AMO 4:4">4:4</ref>; <ref loc="AMO 5:4-5">5:4-5</ref></char>). Он обличал тех, кто внешне исполнял правила священного соглашения Всевышнего с Исраилом, а на самом деле поклонялся идолам и поступал нечестиво (<char style="xt"><ref loc="AMO 5:21-24">5:21-24</ref></char>). Амос говорил против широко распространённой безнравственности (<char style="xt"><ref loc="AMO 2:6-8">2:6-8</ref></char>), расточительности (<char style="xt"><ref loc="AMO 6:1-7">6:1-7</ref></char>), эксплуатации бедных (<char style="xt"><ref loc="AMO 5:11-12">5:11-12</ref>; <ref loc="AMO 8:4-6">8:4-6</ref></char>) и несправедливого судопроизводства (<char style="xt"><ref loc="AMO 5:12-15">5:12-15</ref>; <ref loc="AMO 6:12">6:12</ref></char>). Амос первым предсказал разрушение и пленение Исраила, что и исполнилось в 722 г. до н. э.</para>
  <para style="ip">Речи пророка Амоса вызывали гнев царя Иеровоама II и священнослужителя Амасии, ответственного за поклонение идолу в Вефиле. Амосу приказали вернуться в Иудею, но он мужественно продолжал возвещать слово Всевышнего (<char style="xt"><ref loc="AMO 7:10-17">7:10-17</ref></char>).</para>
  <para style="ip">Хотя главной темой этой книги является справедливость и праведный гнев Всевышнего, Амос также предвидел восстановление Исраила (<char style="xt"><ref loc="AMO 9:13-15">9:13-15</ref></char>). Он обещал, что разделённый царский дом Давуда (вскоре пришедший в упадок) будет восстановлен, и через это все народы будут принадлежать Вечному (<char style="xt"><ref loc="AMO 9:11-12">9:11-12</ref></char>). Это обещание исполнилось через Ису Масиха (см. <char style="xt"><ref loc="ACT 15:14-18">Деян. 15:14-18</ref></char>).</para>
  <para style="iot">Содержание</para>
  <para style="io1">Суд над народами, включая Иудею и Исраил (<char style="ior"><ref loc="AMO 1:1-2:16">1:1–2:16</ref></char>)</para>
  <para style="io1">Пророчество о непослушном и неправедном Исраиле (<char style="ior"><ref loc="AMO 3:1-6:14">3:1–6:14</ref></char>)</para>
  <para style="io1">Видения о наказаниях Всевышнего (<char style="ior"><ref loc="AMO 7:1-9:10">7:1–9:10</ref></char>)</para>
  <para style="io2">Суд предотвращён (<char style="ior"><ref loc="AMO 7:1-6">7:1-6</ref></char>)</para>
  <para style="io2">Суд неизбежен (<char style="ior"><ref loc="AMO 7:7-9:10">7:7–9:10</ref></char>)</para>
  <para style="io1">Возрождение Исраила (<char style="ior"><ref loc="AMO 9:11-15">9:11-15</ref></char>)</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Пролог</para>
  <para style="p">
    <verse number="1" style="v"/>Слова Амоса, одного из пастухов Текоа, – то, что он видел об Исраиле за два года до землетрясения, когда Уззия был царём Иудеи, а Иеровоам, сын Иоаша, царём Исраила<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Уззия правил Иудеей с 792 г. по 740 гг. до н. э., в то время как Иеровоам II правил Исраилом с 793 по 753 гг. до н. э. О правлении этих царей см. <char style="xt"><ref loc="2KI 14:23-15:7">4 Цар. 14:23–15:7</ref>; <ref loc="2CH 26">2 Лет. 26</ref></char>. Упомянутое землетрясение произошло в 760 г. до н. э.</char></note>.</para>
  <para style="p">
    <verse number="2" style="v"/>Он сказал:</para>
  <para style="b"/>
  <para style="q1">– Прогремит Вечный<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fk" closed="false">Вечный </char><char style="ft" closed="false">– на языке оригинала: «Яхве». Под этим именем Всевышний открылся Мусе и народу Исраила (см. <char style="xt"><ref loc="EXO 3:13-15">Исх. 3:13-15</ref></char>). См. пояснительный словарь.</char></note> с Сиона,</para>
  <para style="q2">воскликнет Он громким голосом из Иерусалима –</para>
  <para style="q1">и засохнут пастбища пастухов<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">Или: «заплачут пастухи».</char></note>,</para>
  <para style="q2">и завянет плодородная вершина Кармила.</para>
  <para style="s1">Суд над соседями Исраила</para>
  <para style="p">
    <verse number="3" style="v"/>Так говорит Вечный:</para>
  <para style="b"/>
  <para style="q1">– Дамаск грех добавляет ко греху<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">Букв.: «За три греха Дамаска, даже за четыре…»; так же в ст. <char style="xt"><ref loc="AMO 1:6">1:6</ref>, <ref loc="AMO 1:9">9</ref>, <ref loc="AMO 1:11">11</ref>, <ref loc="AMO 1:13">13</ref>; <ref loc="AMO 2:1">2:1</ref>, <ref loc="AMO 2:4">4</ref>, <ref loc="AMO 2:6">6</ref></char>.</char></note> –</para>
  <para style="q2">не отвращу от него Мой гнев.</para>
  <para style="q1">За то, что он молотил Галаад</para>
  <para style="q2">молотильными досками с железными зубьями<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">Имеются в виду постоянные нападения сирийцев на Исраил во времена правления Иеву и Иоахаза (см. <char style="xt"><ref loc="2KI 10:32-33">4 Цар. 10:32-33</ref>; <ref loc="2KI 13:3-7">13:3-7</ref></char>).</char></note>,</para>
  <para style="q1">
    <verse number="4" style="v"/>Я пошлю огонь на дом Хазаила<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fk" closed="false">Хазаил </char><char style="ft" closed="false">– царь Дамаска (ок. 842–796 гг. до н. э.), основал свою династию царей в Сирии, как это предсказывал Елисей (см. <char style="xt"><ref loc="2KI 8:7-15">4 Цар. 8:7-15</ref></char>).</char></note>,</para>
  <para style="q2">и он пожрёт крепости Бен-Адада<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="fk" closed="false">Бен-Адад </char><char style="ft" closed="false">– истории известны три сирийских царя, носивших это имя. Один из них, Бен-Адад III, был сыном Хазаила.</char></note>.</para>
  <para style="q1">
    <verse number="5" style="v"/>Я сокрушу ворота Дамаска;</para>
  <para style="q2">погублю царя<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">Или: «обитателей»; также в ст. 8.</char></note> из долины Авен (<char style="add">«долины зла»</char>)</para>
  <para style="q2">и того, кто держит скипетр в Бет-Эдене (<char style="add">«доме удовольствия»</char>).</para>
  <para style="q1">Народ Сирии пойдёт в плен на свою родину,</para>
  <para style="q2">будет изгнан в Кир, –</para>
  <para style="q3">говорит Вечный.</para>
  <para style="b"/>
  <para style="p">
    <verse number="6" style="v"/>Так говорит Вечный:</para>
  <para style="b"/>
  <para style="q1">– Газа грех добавляет ко греху –</para>
  <para style="q2">не отвращу от неё Мой гнев.</para>
  <para style="q1">За то, что она брала в плен жителей целых поселений</para>
  <para style="q2">и продавала их в Эдом<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">Эдомитяне были потомками Есава, а исраильтяне потомками его брата Якуба (см. <char style="xt"><ref loc="GEN 25:19-26">Нач. 25:19-26</ref></char>).</char></note>,</para>
  <para style="q1">
    <verse number="7" style="v"/>Я пошлю огонь на стены Газы,</para>
  <para style="q2">и он пожрёт её крепости.</para>
  <para style="q1">
    <verse number="8" style="v"/>Я погублю царя Ашдода</para>
  <para style="q2">и того, кто держит скипетр в Ашкелоне.</para>
  <para style="q1">Я обращу Свою руку против Экрона,</para>
  <para style="q2">пока не умрёт последний из филистимлян, –</para>
  <para style="q3">говорит Владыка Вечный.</para>
  <para style="b"/>
  <para style="p">
    <verse number="9" style="v"/>Так говорит Вечный:</para>
  <para style="b"/>
  <para style="q1">– Тир грех добавляет ко греху –</para>
  <para style="q2">не отвращу от него Мой гнев.</para>
  <para style="q1">За то, что он продавал в рабство Эдому жителей целых поселений,</para>
  <para style="q2">пренебрегая братским союзом<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Царь Сулейман и царь Тира Хирам в своё время заключили дружеское соглашение и установили прочные торговые связи (см. <char style="xt"><ref loc="1KI 5:1-12">3 Цар. 5:1-12</ref></char>).</char></note>,</para>
  <para style="q1">
    <verse number="10" style="v"/>Я пошлю огонь на стены Тира,</para>
  <para style="q2">и он пожрёт его крепости.</para>
  <para style="b"/>
  <para style="p">
    <verse number="11" style="v"/>Так говорит Вечный:</para>
  <para style="b"/>
  <para style="q1">– Эдом грех добавляет ко греху –</para>
  <para style="q2">не отвращу от него Мой гнев.</para>
  <para style="q1">За то, что он преследовал своего брата<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">См. сноску на ст. 6. О древней вражде между Эдомом и Исраилом см., напр., <char style="xt"><ref loc="NUM 20:14-21">Чис. 20:14-21</ref>; <ref loc="2KI 8:20-22">4 Цар. 8:20-22</ref>; <ref loc="2CH 28:17">2 Лет. 28:17</ref>; <ref loc="OBA 1:10-14">Авд. 1:10-14</ref></char>.</char></note> мечом,</para>
  <para style="q2">подавляя всякое сострадание<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">Или: «…мечом и союзников своих уничтожил».</char></note>,</para>
  <para style="q1">что гнев его горел непрестанно,</para>
  <para style="q2">и ярость его всегда пылала –</para>
  <para style="q1">
    <verse number="12" style="v"/>Я пошлю огонь на Теман,</para>
  <para style="q2">и он пожрёт крепости Боцры.</para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v"/>Так говорит Вечный:</para>
  <para style="b"/>
  <para style="q1">– Аммон грех добавляет ко греху –</para>
  <para style="q2">не отвращу от него Мой гнев.</para>
  <para style="q1">За то, что он вспарывал животы беременным женщинам в Галааде,</para>
  <para style="q2">когда расширял свои границы,</para>
  <para style="q1">
    <verse number="14" style="v"/>Я зажгу огонь на стенах его столицы Раббы,</para>
  <para style="q2">и он пожрёт её крепости</para>
  <para style="q1">среди криков войны в день брани,</para>
  <para style="q2">среди вихрей свирепых в день бури.</para>
  <para style="q1">
    <verse number="15" style="v"/>Царь Аммона пойдёт в плен</para>
  <para style="q2">вместе со своими приближёнными, –</para>
  <para style="q3">говорит Вечный.</para>
  <para style="b"/>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Так говорит Вечный:</para>
  <para style="b"/>
  <para style="q1">– Моав грех добавляет ко греху –</para>
  <para style="q2">не отвращу от него Мой гнев.</para>
  <para style="q1">За то, что он пережёг в известь</para>
  <para style="q2">кости царя Эдома,</para>
  <para style="q1">
    <verse number="2" style="v"/>Я пошлю огонь на Моав,</para>
  <para style="q2">и он пожрёт крепости Кериота<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Или: «крепости его городов».</char></note>.</para>
  <para style="q1">И погибнет Моав среди смуты,</para>
  <para style="q2">среди криков боевых,</para>
  <para style="q2">при звуке рога.</para>
  <para style="q1">
    <verse number="3" style="v"/>Я правителя его погублю,</para>
  <para style="q2">а с ним убью и его приближённых, –</para>
  <para style="q3">говорит Вечный.</para>
  <para style="b"/>
  <para style="p">
    <verse number="4" style="v"/>Так говорит Вечный:</para>
  <para style="b"/>
  <para style="q1">– Иудея грех добавляет ко греху –</para>
  <para style="q2">не отвращу от неё Мой гнев.</para>
  <para style="q1">За то, что они отвергли Закон Вечного</para>
  <para style="q2">и установлений Его не сохранили,</para>
  <para style="q1">что лжебоги, за которыми ходили их предки,</para>
  <para style="q2">сбили их с пути –</para>
  <para style="q1">
    <verse number="5" style="v"/>Я пошлю огонь на Иудею,</para>
  <para style="q2">и он пожрёт крепости Иерусалима.</para>
  <para style="s1">Суд над Исраилом</para>
  <para style="p">
    <verse number="6" style="v"/>Так говорит Вечный:</para>
  <para style="b"/>
  <para style="q1">– Исраил грех добавляет ко греху –</para>
  <para style="q2">Я не отвращу от него Мой гнев.</para>
  <para style="q1">Они продают праведного за серебро</para>
  <para style="q2">и нищего – за пару сандалий.</para>
  <para style="q1">
    <verse number="7" style="v"/>Они попирают головы бедных,</para>
  <para style="q2">как земную пыль,</para>
  <para style="q2">и отталкивают кротких.</para>
  <para style="q1">Отец и сын спят с одной и той же девицей,</para>
  <para style="q2">оскверняя Моё святое имя.</para>
  <para style="q1">
    <verse number="8" style="v"/>На одежде, взятой в залог<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">По Закону одежда, взятая в залог, должна была быть возвращена её владельцу к ночи (см. <char style="xt"><ref loc="EXO 22:26-27">Исх. 22:26-27</ref></char>).</char></note>,</para>
  <para style="q2">они возлежат у каждого жертвенника.</para>
  <para style="q1">Они пьют вино, взятое с обвинённых,</para>
  <para style="q2">в доме их бога.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>А Я погубил перед ними аморреев<note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="ft" closed="false">Аммореи, как наиболее сильный из всех народов, которые были изгнаны перед исраильтянами при завоевании Ханаана, символизируют тут всех их (см. <char style="xt"><ref loc="NUM 21:21-31">Чис. 21:21-31</ref></char>).</char></note>,</para>
  <para style="q2">хотя они были высоки, как кедр,</para>
  <para style="q2">и крепки, как дуб.</para>
  <para style="q1">Я погубил плод их вверху</para>
  <para style="q2">и корни их внизу.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>И Я вывел вас из Египта</para>
  <para style="q2">и водил вас сорок лет по пустыне,</para>
  <para style="q2">чтобы дать вам землю аморреев.</para>
  <para style="q1">
    <verse number="11" style="v"/>Ещё Я воздвигал пророков из ваших сыновей</para>
  <para style="q2">и назореев<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fk" closed="false">Назореи </char><char style="ft" closed="false">– исраильтяне, которые целиком посвящали себя Всевышнему, принеся клятву не пить хмельных напитков, не стричь волос и не прикасаться к мёртвому телу (см. <char style="xt"><ref loc="NUM 6:1-21">Чис. 6:1-21</ref></char>).</char></note> из ваших юношей.</para>
  <para style="q2">Разве это не так, народ Исраила? –</para>
  <para style="q3">возвещает Вечный. –</para>
  <para style="q1">
    <verse number="12" style="v"/>Но вы заставляли назореев пить вино</para>
  <para style="q2">и приказывали пророкам не пророчествовать.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>И вот Я раздавлю вас,</para>
  <para style="q2">как давит повозка, нагруженная снопами.</para>
  <para style="q1">
    <verse number="14" style="v"/>Быстрый не ускользнёт,</para>
  <para style="q2">сильный не соберётся с силами,</para>
  <para style="q2">и воин не спасёт свою жизнь.</para>
  <para style="q1">
    <verse number="15" style="v"/>Лучник не устоит,</para>
  <para style="q2">быстроногий воин не скроется,</para>
  <para style="q2">и всадник не спасёт свою жизнь.</para>
  <para style="q1">
    <verse number="16" style="v"/>Даже храбрейшие воины</para>
  <para style="q2">убегут нагими в тот день, –</para>
  <para style="q3">возвещает Вечный.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Свидетельства против Исраила</para>
  <para style="p">
    <verse number="1" style="v"/>Слушай это слово, которое Вечный изрёк против тебя, о народ Исраила, против всех родов, которые Я вывел из Египта:</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>– Вы единственные, кого Я избрал<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">Букв.: «познал».</char></note></para>
  <para style="q2">из всех народов земли;</para>
  <para style="q1">поэтому Я накажу вас</para>
  <para style="q2">за все ваши грехи.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>Разве пойдут двое вместе,</para>
  <para style="q2">если не сговорятся заранее?</para>
  <para style="q1">
    <verse number="4" style="v"/>Разве ревёт в чаще лев,</para>
  <para style="q2">когда у него нет добычи?</para>
  <para style="q1">Разве рычит молодой лев в своём логове,</para>
  <para style="q2">когда он ничего не поймал?</para>
  <para style="q1">
    <verse number="5" style="v"/>Разве птица попадётся в петлю на земле,</para>
  <para style="q2">если для неё не положили приманку?</para>
  <para style="q1">Разве поднимется с земли петля,</para>
  <para style="q2">когда ничего в неё не попало?</para>
  <para style="q1">
    <verse number="6" style="v"/>Когда в городе звучит рог,</para>
  <para style="q2">разве народ не трепещет?</para>
  <para style="q1">Когда в город приходит беда,</para>
  <para style="q2">разве не Вечный наслал её?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Также Владыка Вечный не делает ничего,</para>
  <para style="q2">не открыв Своего замысла</para>
  <para style="q2">Своим рабам пророкам.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>Лев заревел –</para>
  <para style="q2">кто не испугается?</para>
  <para style="q1">Владыка Вечный сказал –</para>
  <para style="q2">кто не станет пророчествовать?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Объявите крепостям Ашдода и Египта:</para>
  <para style="q2">– Соберитесь на горах Самарии;</para>
  <para style="q1">посмотрите на великие бесчинства в ней,</para>
  <para style="q2">на притеснения среди её народа.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>– Они не знают, как поступать праведно, –</para>
  <para style="q2">возвещает Вечный, –</para>
  <para style="q1">те, кто копит в своих крепостях добро,</para>
  <para style="q2">собранное насилием и грабежом.</para>
  <para style="b"/>
  <para style="p">
    <verse number="11" style="v"/>Поэтому так говорит Владыка Вечный:</para>
  <para style="b"/>
  <para style="q1">– Враг заполонит землю;</para>
  <para style="q2">он разрушит твои твердыни</para>
  <para style="q2">и разграбит твои крепости.</para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v"/>Так говорит Вечный:</para>
  <para style="b"/>
  <para style="q1">– Как пастух иногда вырывает из пасти льва</para>
  <para style="q2">две голени или часть уха,</para>
  <para style="q1">так спасены будут исраильтяне,</para>
  <para style="q2">те, кто сидят в Самарии</para>
  <para style="q1">на краю своих постелей</para>
  <para style="q2">и на своих ложах из Дамаска<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false">Или: «…исраильтяне, живущие в Самарии; у них останутся лишь ножка постели или спинка ложа».</char></note>.</para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v"/>– Слушайте это и свидетельствуйте против потомков Якуба, – возвещает Владыка Вечный, Бог Сил.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>– В день, когда Я накажу Исраил за его грехи,</para>
  <para style="q2">Я разрушу и жертвенники Вефиля<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false">Исраильский царь Иеровоам I приказал отлить двух золотых тельцов и одного из них поставил в Вефиле. Он возвёл поклонение тельцам в ранг национальной религии (см. <char style="xt"><ref loc="1KI 12:25-33">3 Цар. 12:25-33</ref></char>).</char></note>;</para>
  <para style="q1">рога жертвенника будут отсечены</para>
  <para style="q2">и упадут на землю<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false">Человек, которому грозит смерть, мог просить о пощаде, взявшись за рога жертвенника, которые возвышались с каждого из его четырёх углов. И значит, этот стих говорит о том, что Исраилу негде будет искать защиты (см. <char style="xt"><ref loc="1KI 1:50-53">3 Цар. 1:50-53</ref></char>).</char></note>.</para>
  <para style="q1">
    <verse number="15" style="v"/>Я разорю зимний дом</para>
  <para style="q2">вместе с летним домом;</para>
  <para style="q1">украшенные слоновой костью дома будут уничтожены,</para>
  <para style="q2">и особняки<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="ft" closed="false">Или: «многие дома».</char></note> будут снесены, –</para>
  <para style="q3">возвещает Вечный.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Исраил не вернулся к Всевышнему</para>
  <para style="q1">
    <verse number="1" style="v"/>Слушайте это слово, вы, женщины Самарии,</para>
  <para style="q2">разжиревшие, как коровы Башана,</para>
  <para style="q1">вы, притесняющие бедных,</para>
  <para style="q2">угнетающие нищих</para>
  <para style="q1">и говорящие своим мужьям:</para>
  <para style="q2">«Принесите нам выпить!»</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>Владыка Вечный поклялся Своей святостью:</para>
  <para style="q2">– Непременно настанет срок,</para>
  <para style="q1">когда крюками вас потащат,</para>
  <para style="q2">а тех, кто останется, – крючками рыболовными<note caller="+" style="f"><char style="fr" closed="false">4:2 </char><char style="ft" closed="false">Ассирийцы вели пленных на верёвках, привязанных к кольцам или крюкам, продетым через нос или нижнюю губу.</char></note>.</para>
  <para style="q1">
    <verse number="3" style="v"/>Каждая из вас выйдет прямиком</para>
  <para style="q2">через проломы в стене</para>
  <para style="q2">и будет выброшена к Хармону, –</para>
  <para style="q3">возвещает Вечный. –</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>Идите в Вефиль и грешите;</para>
  <para style="q2">идите в Гилгал и грешите ещё больше.</para>
  <para style="q1">Приносите ваши жертвы каждое утро,</para>
  <para style="q2">ваши десятины каждые три дня<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">Всевышний повелел исраильтянам давать десятину каждый третий год (см. <char style="xt"><ref loc="DEU 14:28">Втор. 14:28</ref></char>). Амос саркастически указывает на то, что их излишнее усердие в формальном выполнении Закона не принесёт им никакой пользы.</char></note>.</para>
  <para style="q1">
    <verse number="5" style="v"/>Сжигайте дрожжевой хлеб как жертву благодарения</para>
  <para style="q2">и кичитесь своими добровольными приношениями;</para>
  <para style="q1">хвастайтесь ими, исраильтяне,</para>
  <para style="q2">вам же нравится это делать, –</para>
  <para style="q3">возвещает Владыка Вечный. –</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>Я посылал голод<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Букв.: «давал голые зубы».</char></note> во все ваши города</para>
  <para style="q2">и недостаток хлеба – во все ваши селения,</para>
  <para style="q2">и всё-таки вы не обратились ко Мне, –</para>
  <para style="q3">возвещает Вечный. –</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Я удерживал от вас дождь,</para>
  <para style="q2">когда до жатвы оставалось всего три месяца.</para>
  <para style="q1">Я посылал дождь на один город,</para>
  <para style="q2">но удерживал его в другом.</para>
  <para style="q1">Одно поле увлажнялось дождём,</para>
  <para style="q2">другое – высыхало без дождя.</para>
  <para style="q1">
    <verse number="8" style="v"/>Люди скитались из города в город,</para>
  <para style="q2">чтобы напиться воды,</para>
  <para style="q1">но не напивались,</para>
  <para style="q2">и всё-таки вы не обратились ко Мне, –</para>
  <para style="q3">возвещает Вечный. –</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Много раз Я поражал ваши посевы</para>
  <para style="q2">знойным ветром и плесенью.</para>
  <para style="q1">Саранча пожирала ваши сады и виноградники,</para>
  <para style="q2">ваш инжир и масличные деревья,</para>
  <para style="q2">и всё-таки вы не обратились ко Мне, –</para>
  <para style="q3">возвещает Вечный. –</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>Я посылал на вас мор,</para>
  <para style="q2">как прежде на Египет<note caller="+" style="f"><char style="fr" closed="false">4:10 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="EXO 7:14-12:30">Исх. 7:14–12:30</ref></char>.</char></note>.</para>
  <para style="q1">Я убивал ваших юношей мечом</para>
  <para style="q2">и уводил ваших лошадей.</para>
  <para style="q1">Я наполнял ваши ноздри</para>
  <para style="q2">смрадом мёртвых тел в ваших станах,</para>
  <para style="q2">и всё-таки вы не обратились ко Мне, –</para>
  <para style="q3">возвещает Вечный. –</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Я разрушал ваши города,</para>
  <para style="q2">как Я<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">Букв.: «Всевышний».</char></note> разрушил Содом и Гоморру<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="GEN 18:20-19:29">Нач. 18:20–19:29</ref></char>.</char></note>.</para>
  <para style="q1">Вы были как горящая головня, выхваченная из огня,</para>
  <para style="q2">и всё-таки вы не обратились ко Мне, –</para>
  <para style="q3">возвещает Вечный. –</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>Поэтому вот что Я сделаю с тобой, Исраил,</para>
  <para style="q2">и так как Я сделаю это с тобой,</para>
  <para style="q2">то приготовься встретить своего Бога, Исраил.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>Вот Он, образующий горы,</para>
  <para style="q2">творящий ветер</para>
  <para style="q2">и открывающий мысли Свои человеку,</para>
  <para style="q1">превращающий зарю во тьму</para>
  <para style="q2">и ступающий по высотам земли;</para>
  <para style="q2">Вечный, Бог Сил, – Его имя.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Плач и призыв к покаянию</para>
  <para style="p">
    <verse number="1" style="v"/>Слушай это слово, о Исраил, этот траурный плач, который я поднимаю о тебе:</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>– Пала девственница Исраил,</para>
  <para style="q2">не встать ей больше;</para>
  <para style="q1">брошена в своей же земле,</para>
  <para style="q2">и некому её поднять.</para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v"/>Так говорит Владыка Вечный:</para>
  <para style="b"/>
  <para style="q1">– У исраильского города, выступающего на войну с тысячей воинов,</para>
  <para style="q2">останется только сотня;</para>
  <para style="q1">у города, выступающего с сотней,</para>
  <para style="q2">останется лишь десяток.</para>
  <para style="b"/>
  <para style="p">
    <verse number="4" style="v"/>Так Вечный говорит народу Исраила:</para>
  <para style="b"/>
  <para style="q1">– Взыщите Меня и будете жить;</para>
  <para style="q2">
    <verse number="5" style="v"/>не ищите в Вефиле,</para>
  <para style="q1">не ходите в Гилгал</para>
  <para style="q2">и не отправляйтесь в Беэр-Шеву.</para>
  <para style="q1">Ведь Гилгал непременно пойдёт в плен<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">Гилгал был местом, где исраильтяне перешли Иордан, входя в Ханаан (см. <char style="xt"><ref loc="JOS 4:19-24">Иеш. 4:19-24</ref></char>). Здесь же пророк говорит о том, что Гилгал станет символом их изгнания из обещанной им земли.</char></note>,</para>
  <para style="q2">а Вефиль обратится во зло<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">Букв.: «Авен». Это намёк на Бет-Авен («дом зла»), прозвище, данное Вефилю, чьё название значит «дом Всевышнего».</char></note>.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>Взыщите Вечного и будете жить,</para>
  <para style="q2">иначе Он пронесётся через дом Юсуфа<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="fk" closed="false">Дом Юсуфа </char><char style="ft" closed="false">– Северное царство, Исраил, где наиболее влиятельным был род Ефраима, сына Юсуфа.</char></note> как огонь;</para>
  <para style="q1">огонь будет всё пожирать,</para>
  <para style="q2">и в Вефиле некому будет его погасить.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Вы, превращающие суд в горечь</para>
  <para style="q2">и швыряющие праведность на землю</para>
  <para style="q1">
    <verse number="8" style="v"/>(Он создал Плеяды и Орион,</para>
  <para style="q2">Он обращает глубокую тьму в зарю</para>
  <para style="q2">и делает день чёрным, как ночь,</para>
  <para style="q1">призывает воды морские</para>
  <para style="q2">и разливает их по лицу земли;</para>
  <para style="q2">Вечный – Его имя;</para>
  <para style="q1">
    <verse number="9" style="v"/>гибель внезапно наводит Он на твердыню</para>
  <para style="q2">и разрушает укреплённый город),</para>
  <para style="q1">
    <verse number="10" style="v"/>вы ненавидите обличающего в суде</para>
  <para style="q2">и презираете говорящего истину.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>За то, что вы топчете бедного</para>
  <para style="q2">и вынуждаете его отдавать вам зерно,</para>
  <para style="q1">вы выстроите дома из тёсаных камней –</para>
  <para style="q2">но вам в них не жить;</para>
  <para style="q1">вы насадите пышные виноградники –</para>
  <para style="q2">но вам не пить их вина.</para>
  <para style="q1">
    <verse number="12" style="v"/>Ведь Я знаю, как многочисленны ваши преступления</para>
  <para style="q2">и как велики ваши грехи.</para>
  <para style="b"/>
  <para style="q1">Вы притесняете праведного, берёте взятки</para>
  <para style="q2">и лишаете бедных справедливости в судах.</para>
  <para style="q1">
    <verse number="13" style="v"/>Поэтому благоразумный в такие времена молчит,</para>
  <para style="q2">ведь эти времена злые.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>Ищите добро, а не зло,</para>
  <para style="q2">чтобы вам жить.</para>
  <para style="q1">Тогда Вечный, Бог Сил, будет с вами</para>
  <para style="q2">как вы и говорите.</para>
  <para style="q1">
    <verse number="15" style="v"/>Ненавидьте зло, любите добро,</para>
  <para style="q2">утверждайте в судах правосудие.</para>
  <para style="q1">Может быть, Вечный, Бог Сил,</para>
  <para style="q2">смилуется над уцелевшими потомками Юсуфа.</para>
  <para style="b"/>
  <para style="p">
    <verse number="16" style="v"/>Поэтому так говорит Владыка Вечный, Бог Сил:</para>
  <para style="b"/>
  <para style="q1">– На всех улицах будет плач,</para>
  <para style="q2">и на каждой площади – вопли.</para>
  <para style="q1">Земледельцев позовут плакать</para>
  <para style="q2">и плакальщиков – рыдать.</para>
  <para style="q1">
    <verse number="17" style="v"/>Во всех виноградниках будет плач,</para>
  <para style="q2">потому что Я пройду среди вас, –</para>
  <para style="q3">говорит Вечный.</para>
  <para style="s1">День Вечного</para>
  <para style="q1">
    <verse number="18" style="v"/>Горе вам, желающим дня Вечного!</para>
  <para style="q2">Зачем вам этот день Вечного?</para>
  <para style="q2">День тот будет тьмой, а не светом.</para>
  <para style="q1">
    <verse number="19" style="v"/>Это будет как если бы кто, едва убежав от льва,</para>
  <para style="q2">попался в лапы к медведю,</para>
  <para style="q1">или как если бы кто, укрывшись в своём доме</para>
  <para style="q2">и оперевшись рукой о стену,</para>
  <para style="q2">был ужален змеёй.</para>
  <para style="q1">
    <verse number="20" style="v"/>Разве вы не понимаете,</para>
  <para style="q2">что день Вечного будет тьмой, а не светом,</para>
  <para style="q2">мраком без проблеска света?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v"/>– Ненавижу, презираю ваши праздники;</para>
  <para style="q2">собраний ваших не выношу.</para>
  <para style="q1">
    <verse number="22" style="v"/>Пусть вы и приносите Мне всесожжения и хлебные приношения –</para>
  <para style="q2">Я не приму их.</para>
  <para style="q1">Пусть вы приносите лучших животных в жертву примирения –</para>
  <para style="q2">Я не одобрю их.</para>
  <para style="q1">
    <verse number="23" style="v"/>Удалите от Меня шум ваших песен!</para>
  <para style="q2">Я не стану слушать мелодию ваших арф.</para>
  <para style="q1">
    <verse number="24" style="v"/>Но пусть правосудие течёт как река,</para>
  <para style="q2">праведность – как непересыхающий поток!</para>
  <para style="b"/>
  <para style="q1">
    <verse number="25" style="v"/>Приносили ли вы Мне заклания и жертвы</para>
  <para style="q2">в течение сорока лет в пустыне, народ Исраила?</para>
  <para style="q1">
    <verse number="26" style="v"/>Нет, вы взяли с собой святилище вашего царя,</para>
  <para style="q2">подножие ваших идолов,</para>
  <para style="q1">звезду вашего бога,</para>
  <para style="q2">которых вы сделали для себя<note caller="+" style="f"><char style="fr" closed="false">5:26 </char><char style="ft" closed="false">Или: «Нет, вы взяли с собой идолов Сиккута, вашего царя, и Киюна, вашего звёздного бога, которых вы сделали для себя»; в одном из древних переводов: «Нет, вы взяли с собой святилище Молоха и звезду вашего бога Рефана, их изображения, которые вы сделали для себя».</char></note>.</para>
  <para style="q1">
    <verse number="27" style="v"/>Поэтому Я пошлю вас в плен дальше Дамаска, –</para>
  <para style="q2">говорит Вечный, Чьё имя Бог Сил.</para>
  <chapter number="6" style="c"/>
  <para style="s1">Горе самодовольным</para>
  <para style="q1">
    <verse number="1" style="v"/>Горе вам, беззаботным в Иерусалиме<note caller="+" style="f"><char style="fr" closed="false">6:1 </char><char style="ft" closed="false">Букв.: «на Сионе».</char></note>,</para>
  <para style="q2">и вам, кто в Самарии чувствует себя в безопасности,</para>
  <para style="q1">вам, знати первого из народов,</para>
  <para style="q2">к которым приходят исраильтяне!</para>
  <para style="q1">
    <verse number="2" style="v"/>Пойдите в Халне и посмотрите на него;</para>
  <para style="q2">оттуда пойдите в великий Хамат,</para>
  <para style="q2">потом сойдите в Гат Филистимский.</para>
  <para style="q1">Лучше ли они Исраила и Иудеи?<note caller="+" style="f"><char style="fr" closed="false">6:2 </char><char style="ft" closed="false">Букв.: «этих царств».</char></note></para>
  <para style="q2">Больше ли их земля, чем ваша?</para>
  <para style="q1">
    <verse number="3" style="v"/>Вы пытаетесь отдалить день бедствия</para>
  <para style="q2">и приближаете торжество насилия.</para>
  <para style="q1">
    <verse number="4" style="v"/>Вы лежите на кроватях, украшенных слоновой костью,</para>
  <para style="q2">нежитесь на своих ложах.</para>
  <para style="q1">Вы питаетесь лучшими ягнятами</para>
  <para style="q2">и упитанными телятами.</para>
  <para style="q1">
    <verse number="5" style="v"/>Вы горланите под звуки арфы</para>
  <para style="q2">и думаете, что сочиняете песни, как Давуд.</para>
  <para style="q1">
    <verse number="6" style="v"/>Вы пьёте вино чашами,</para>
  <para style="q2">мажетесь лучшими благовониями,</para>
  <para style="q2">но не горюете о крушении Юсуфа.</para>
  <para style="q1">
    <verse number="7" style="v"/>Поэтому вы среди первых пойдёте в плен,</para>
  <para style="q2">и кончится ликование изнеженных.</para>
  <para style="s1">Вечный гнушается гордостью Исраила</para>
  <para style="p">
    <verse number="8" style="v"/>Собой поклялся Владыка Вечный, и вот что возвещает Вечный, Бог Сил:</para>
  <para style="b"/>
  <para style="q1">– Я гнушаюсь гордостью потомков Якуба,</para>
  <para style="q2">крепости их Мне ненавистны;</para>
  <para style="q1">Я отдам врагам город</para>
  <para style="q2">со всем, что есть в нём.</para>
  <para style="b"/>
  <para style="p">
    <verse number="9" style="v"/>Даже если десять человек останутся в одном доме, то умрут и они. <verse number="10" style="v"/>И если кто-то ещё скроется в доме, и придёт родственник или тот, кто должен вынести и сжечь тела, и спросит его: «Есть ли кто ещё с тобой?» – а тот ответит: «Нет», то он скажет: «Тс-с! Мы не должны упоминать имя Вечного!»</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Вот Вечный дал повеление,</para>
  <para style="q2">и превратятся в груды развалин</para>
  <para style="q2">и большие, и маленькие дома.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>Скачут ли лошади по скале?</para>
  <para style="q2">Пашут ли там на волах?</para>
  <para style="q1">Вы же превратили правосудие в яд</para>
  <para style="q2">и плод праведности – в горечь,</para>
  <para style="q1">
    <verse number="13" style="v"/>вы, ликующие о завоевании Ло-Девара (<char style="add">«ничего»</char>)</para>
  <para style="q2">и говорящие: «Разве не собственными силами взяли мы Карнаим (<char style="add">«двурогий»</char><note caller="+" style="f"><char style="fr" closed="false">6:13 </char><char style="fk" closed="false">Рог </char><char style="ft" closed="false">– олицетворение могущества, власти и силы.</char></note>)?»</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>Вечный, Бог Сил, возвещает:</para>
  <para style="q2">– Я подниму против вас народ, о дом Исраила,</para>
  <para style="q1">который будет угнетать вас</para>
  <para style="q2">от Лево-Хамата<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false">Или: «от перевала в Хамат».</char></note> на севере до Иорданской долины на юге.</para>
  <chapter number="7" style="c"/>
  <para style="s1">Саранча, огонь и свинцовый отвес</para>
  <para style="p">
    <verse number="1" style="v"/>Вот что Владыка Вечный показал мне: Он готовил рои саранчи, когда царская доля была пожата, а поздняя трава начинала подниматься<note caller="+" style="f"><char style="fr" closed="false">7:1 </char><char style="ft" closed="false">По-видимому, царь имел право на сбор первой травы, вероятно, на нужды армии (см. <char style="xt"><ref loc="1KI 18:5">3 Цар. 18:5</ref></char>). А поздняя трава – это зелень, выросшая вторично, после весенних дождей. После неё начиналась летняя засуха, и ничего вырасти не могло. Её уничтожение саранчой могло значить только одно: повальный голод.</char></note>. <verse number="2" style="v"/>Когда они дочиста объели землю, я вскричал:</para>
  <para style="p">– Владыка Вечный, молю Тебя, прости! Как выжить потомкам Якуба? Их ведь так мало!</para>
  <para style="p">
    <verse number="3" style="v"/>И Вечный смягчился.</para>
  <para style="p">– Не будет этого, – сказал Вечный.</para>
  <para style="b"/>
  <para style="p">
    <verse number="4" style="v"/>Вот что Владыка Вечный показал мне: Владыка Вечный призвал огонь для суда, и тот иссушил великую пучину и пожрал землю<note caller="+" style="f"><char style="fr" closed="false">7:4 </char><char style="ft" closed="false">Здесь говорится о том, что Всевышний навёл испепеляющую жару, иссушившую подземные воды, которые по представлениям древних были источником всех вод, тем самым вызвав великую засуху на земле.</char></note>. <verse number="5" style="v"/>И я вскричал:</para>
  <para style="p">– Владыка Вечный, молю Тебя, остановись! Как выжить потомкам Якуба? Их ведь так мало!</para>
  <para style="p">
    <verse number="6" style="v"/>И Вечный смягчился.</para>
  <para style="p">– Не будет и этого, – сказал Владыка Вечный.</para>
  <para style="b"/>
  <para style="p">
    <verse number="7" style="v"/>Вот что Он показал мне: Владыка стоял у стены, построенной по отвесу, со свинцовым отвесом в руке. <verse number="8" style="v"/>Вечный спросил меня:</para>
  <para style="p">– Что ты видишь, Амос?</para>
  <para style="p">– Свинцовый отвес, – ответил я.</para>
  <para style="p">Вечный сказал:</para>
  <para style="p">– Вот Я кладу отвес среди Моего народа Исраила; Я больше не буду щадить его.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>– Капища потомков Исхака будут опустошены,</para>
  <para style="q2">и святилища Исраила лягут руинами;</para>
  <para style="q2">Я поднимусь с мечом против дома Иеровоама.</para>
  <para style="s1">Амасия выступает против Амоса</para>
  <para style="p">
    <verse number="10" style="v"/>Амасия, священнослужитель из Вефиля, послал Иеровоаму, царю Исраила, весть: «Амос замышляет против тебя заговор в самом сердце Исраила. Земля не в силах терпеть всех его слов. <verse number="11" style="v"/>И вот что говорит Амос:</para>
  <para style="b"/>
  <para style="q1">„Иеровоам умрёт от меча,</para>
  <para style="q2">а Исраил непременно пойдёт в плен</para>
  <para style="q2">со своей земли“».</para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v"/>Амасия сказал Амосу:</para>
  <para style="p">– Уходи, провидец! Возвращайся в землю иудейскую. Там зарабатывай на хлеб, там и пророчествуй. <verse number="13" style="v"/>Не пророчествуй больше в Вефиле – это храм Исраильского царства, место, где поклоняется царь.</para>
  <para style="p">
    <verse number="14" style="v"/>Амос ответил Амасии:</para>
  <para style="p">– Я не пророк и не сын пророка. Я был пастухом и ухаживал за тутовыми деревьями. <verse number="15" style="v"/>Но Вечный забрал меня от овец и сказал мне: «Иди, пророчествуй Моему народу Исраилу». <verse number="16" style="v"/>Итак, выслушай слово Вечного. Ты говоришь:</para>
  <para style="b"/>
  <para style="q1">«Не пророчествуй против Исраила,</para>
  <para style="q2">перестань проповедовать против дома Исхака».</para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v"/>Поэтому вот что говорит Вечный:</para>
  <para style="b"/>
  <para style="q1">«Городской блудницей станет твоя жена,</para>
  <para style="q2">твои сыновья и дочери падут от меча.</para>
  <para style="q1">Землю твою измерят и разделят,</para>
  <para style="q2">а сам ты умрёшь на чужбине<note caller="+" style="f"><char style="fr" closed="false">7:17 </char><char style="ft" closed="false">Букв.: «на нечистой земле».</char></note>.</para>
  <para style="q1">А Исраил непременно пойдёт в плен</para>
  <para style="q2">со своей земли».</para>
  <chapter number="8" style="c"/>
  <para style="s1">Корзина со спелыми плодами</para>
  <para style="p">
    <verse number="1" style="v"/>Вот что показал мне Владыка Вечный: корзину со спелыми плодами.</para>
  <para style="p">
    <verse number="2" style="v"/>– Что ты видишь, Амос? – спросил Он.</para>
  <para style="p">– Корзину со спелыми плодами, – ответил я.</para>
  <para style="p">Тогда сказал мне Вечный:</para>
  <para style="p">– Пришёл конец<note caller="+" style="f"><char style="fr" closed="false">8:2 </char><char style="ft" closed="false">На языке оригинала наблюдается игра слов: «спелые плоды» (<char style="tl">кайиц</char>) и «конец» (<char style="tl">кец</char>).</char></note> народу Моему Исраилу; Я больше не буду их щадить. <verse number="3" style="v"/>Храмовые<note caller="+" style="f"><char style="fr" closed="false">8:3 </char><char style="ft" closed="false">Или: «Дворцовые».</char></note> песни в тот день станут воплем, – возвещает Владыка Вечный. – Повсюду разбросано множество трупов! Мёртвая тишина!</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>Слушайте это, топчущие бедных,</para>
  <para style="q2">уничтожающие нищих страны,</para>
  <para style="q1">
    <verse number="5" style="v"/>говоря: «Когда же пройдёт праздник Новолуния,</para>
  <para style="q2">чтобы нам продавать зерно,</para>
  <para style="q1">и суббота закончится,</para>
  <para style="q2">чтобы нам торговать пшеницей?»<note caller="+" style="f"><char style="fr" closed="false">8:5 </char><char style="fk" closed="false">Праздник Новолуния </char><char style="ft" closed="false">– исраильтяне, пользовавшиеся лунным календарём, праздновали начало каждого месяца, которое совпадало с новолунием (см. <char style="xt"><ref loc="NUM 28:11-15">Чис. 28:11-15</ref></char>). </char><char style="fk" closed="false">Суббота </char><char style="ft" closed="false">– седьмой день недели у иудеев. День отдыха, посвящённый Вечному (см. <char style="xt"><ref loc="EXO 31:12-17">Исх. 31:12-17</ref>; <ref loc="NUM 28:9-10">Чис. 28:9-10</ref></char>). Согласно Закону в праздники и в субботы исраильтянам запрещалось выполнять какую-либо работу, включая и торговлю.</char></note> –</para>
  <para style="q1">урезая меру,</para>
  <para style="q2">завышая цену</para>
  <para style="q2">и обманывая неточными весами,</para>
  <para style="q1">
    <verse number="6" style="v"/>покупая нищего за серебро</para>
  <para style="q2">и бедного за пару сандалий,</para>
  <para style="q2">продавая даже шелуху от зерна.</para>
  <para style="b"/>
  <para style="p">
    <verse number="7" style="v"/>Гордостью потомков Якуба поклялся Вечный:</para>
  <para style="p">– Никогда не забуду ничего из их дел.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>– Разве не содрогнётся от этого земля,</para>
  <para style="q2">и не заплачет всякий живущий на ней?</para>
  <para style="q1">Вся земля поднимется, как Нил,</para>
  <para style="q2">будет вздыматься и убывать, как река Египта.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>В тот день, – возвещает Владыка Вечный, –</para>
  <para style="q2">Я сделаю так, что солнце закатится в полдень,</para>
  <para style="q2">и накрою землю мраком средь ясного дня.</para>
  <para style="q1">
    <verse number="10" style="v"/>Праздники ваши обращу в скорбь</para>
  <para style="q2">и все ваши песни – в плач.</para>
  <para style="q1">Я заставлю всех вас одеться в рубище</para>
  <para style="q2">и обрить свои головы<note caller="+" style="f"><char style="fr" closed="false">8:10 </char><char style="ft" closed="false">Это были знаки скорби.</char></note>.</para>
  <para style="q1">Произведу в то время плач, как о единственном сыне,</para>
  <para style="q2">и горьким будет конец.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Близятся дни, – возвещает Владыка Вечный, –</para>
  <para style="q2">когда Я пошлю на землю голод и жажду –</para>
  <para style="q1">не пищи голод, и не жажду воды,</para>
  <para style="q2">а голод и жажду услышать слова Вечного.</para>
  <para style="q1">
    <verse number="12" style="v"/>Будут скитаться от моря до моря</para>
  <para style="q2">и от севера к востоку метаться</para>
  <para style="q1">в поисках слова от Вечного,</para>
  <para style="q2">но не найдут его.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>В тот день красивые девушки и юноши</para>
  <para style="q2">ослабеют от жажды.</para>
  <para style="q1">
    <verse number="14" style="v"/>Те, кто клянётся идолом<note caller="+" style="f"><char style="fr" closed="false">8:14 </char><char style="ft" closed="false">Или: «грехом».</char></note> Самарии</para>
  <para style="q2">и говорит: «Верно, как и то, что жив бог твой, о Дан» –</para>
  <para style="q1">или: «Верно, как и то, что живо паломничество в Беэр-Шеву»,</para>
  <para style="q2">падут и больше не встанут.</para>
  <chapter number="9" style="c"/>
  <para style="s1">Гибель Исраила</para>
  <para style="p">
    <verse number="1" style="v"/>Я видел Владыку стоящим у жертвенника<note caller="+" style="f"><char style="fr" closed="false">9:1 </char><char style="ft" closed="false">Или: «на жертвеннике».</char></note>. Он сказал:</para>
  <para style="b"/>
  <para style="q1">– Бей по верхушкам колонн,</para>
  <para style="q2">пусть задрожит порог.</para>
  <para style="q1">Обрушь их на головы им всем,</para>
  <para style="q2">а уцелевших Я перебью мечом.</para>
  <para style="q1">Ни один не укроется,</para>
  <para style="q2">никто не спасётся.</para>
  <para style="q1">
    <verse number="2" style="v"/>Пусть хоть зароются в мир мёртвых –</para>
  <para style="q2">и оттуда достанет их Моя рука.</para>
  <para style="q1">Пусть взберутся на небеса –</para>
  <para style="q2">и оттуда Я свергну их.</para>
  <para style="q1">
    <verse number="3" style="v"/>Пусть укроются на вершине Кармила –</para>
  <para style="q2">Я и там отыщу и схвачу их.</para>
  <para style="q1">Пусть на дне морском спрячутся от Меня –</para>
  <para style="q2">Я велю там морскому змею, и он ужалит их.</para>
  <para style="q1">
    <verse number="4" style="v"/>Пусть враги уведут их в плен –</para>
  <para style="q2">прикажу там мечу, и он убьёт их.</para>
  <para style="q1">Обращу на них свои глаза –</para>
  <para style="q2">им на беду, а не во благо.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>Владыка Вечный, Повелитель Сил,</para>
  <para style="q2">касается земли – и она тает,</para>
  <para style="q2">а все живущие на ней плачут.</para>
  <para style="q1">Вся земля поднимается, словно Нил,</para>
  <para style="q2">и опускается, словно река Египта.</para>
  <para style="q1">
    <verse number="6" style="v"/>Он воздвиг Свой величественный дворец на небесах</para>
  <para style="q2">и основания его утвердил на земле,</para>
  <para style="q1">призвал воды морские</para>
  <para style="q2">и разлил их по лицу земли;</para>
  <para style="q2">Вечный – Его имя.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>– Разве вы, исраильтяне,</para>
  <para style="q2">для Меня не то же, что и эфиопы? –</para>
  <para style="q3">возвещает Вечный. –</para>
  <para style="q1">Да, Я вывел Исраил из Египта,</para>
  <para style="q2">но Я вывел и филистимлян с Крита<note caller="+" style="f"><char style="fr" closed="false">9:7 </char><char style="ft" closed="false">Букв.: «Кафтора».</char></note>,</para>
  <para style="q2">и сирийцев – из Кира.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>Взгляд Владыки Вечного</para>
  <para style="q2">обращён на грешное царство.</para>
  <para style="q1">– Я сотру его с лица земли,</para>
  <para style="q2">но не истреблю потомков Якуба до конца, –</para>
  <para style="q3">возвещает Вечный. –</para>
  <para style="q1">
    <verse number="9" style="v"/>Я дам повеление просеять народ Исраила,</para>
  <para style="q2">когда они будут разбросаны среди всех народов,</para>
  <para style="q1">как просеивают зерно решетом,</para>
  <para style="q2">и ни один камушек не пройдёт сквозь него.</para>
  <para style="q1">
    <verse number="10" style="v"/>Все грешники средь Моего народа</para>
  <para style="q2">умрут от меча,</para>
  <para style="q1">все те, кто говорит:</para>
  <para style="q2">«Беда нас не постигнет, нас не коснётся».</para>
  <para style="s1">Возрождение Исраила</para>
  <para style="q1">
    <verse number="11" style="v"/>– Трон Давуда – как разрушенный шатёр,</para>
  <para style="q2">но в тот день Я воссоздам его,</para>
  <para style="q1">залатаю в нём дыры,</para>
  <para style="q2">восстановлю разрушенное,</para>
  <para style="q2">отстрою, как было прежде,</para>
  <para style="q1">
    <verse number="12" style="v"/>чтобы вы завладели оставшимися в Эдоме</para>
  <para style="q2">и всеми народами, которые призваны быть Моими, –</para>
  <para style="q3">возвещает Вечный, Который сделает всё это.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>Близятся дни, – возвещает Вечный, –</para>
  <para style="q2">когда вы не успеете покончить с жатвой,</para>
  <para style="q2">а уже придёт время для нового посева,</para>
  <para style="q1">не успеете обработать один урожай винограда,</para>
  <para style="q2">а уже нужно будет готовить лозу для другого<note caller="+" style="f"><char style="fr" closed="false">9:13 </char><char style="ft" closed="false">Букв.: «когда жнеца застанет пахарь, а сажающего виноградник – топчущий виноград».</char></note>.</para>
  <para style="q1">Молодое вино будет сочиться из гор</para>
  <para style="q2">и течь со всех холмов.</para>
  <para style="q1">
    <verse number="14" style="v"/>Я восстановлю народ Мой Исраил;</para>
  <para style="q2">они отстроят разрушенные города и будут в них жить.</para>
  <para style="q1">Они посадят виноградники и будут пить их вино;</para>
  <para style="q2">разведут сады и будут есть их плоды.</para>
  <para style="q1">
    <verse number="15" style="v"/>Насажу Мой народ на его земле,</para>
  <para style="q2">и никогда впредь он не будет исторгнут</para>
  <para style="q2">из земли, что Я дал ему, –</para>
  <para style="q3">говорит Вечный, твой Бог.</para>
</usx>
