<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="ECC" style="id">- Central Asian Russian Scriptures (CARS)</book>
  <para style="rem">Copyright © 2003, 2009, 2013 by IMB-ERTP and Biblica, Inc.®</para>
  <para style="h">Размышления</para>
  <para style="toc1">Размышления Сулеймана</para>
  <para style="toc2">Размышления</para>
  <para style="toc3">Разм.</para>
  <para style="mt1">Размышления Сулеймана</para>
  <para style="imt">– введение</para>
  <para style="ip">Книга Размышления Сулеймана относится к «литературе мудрости» – жанру, который был широко распространён в древности на Ближнем Востоке. Автор рассказывает, как он искал смысл жизни в мудрости (<char style="xt"><ref loc="ECC 1:12-18">1:12-18</ref></char>), в удовольствиях (<char style="xt"><ref loc="ECC 2:1-11">2:1-11</ref></char>), в работе (<char style="xt"><ref loc="ECC 2:17-26">2:17-26</ref></char>) и в богатстве (<char style="xt"><ref loc="ECC 5:9-6:12">5:9–6:12</ref></char>), но все эти вещи, как оказалось, напрасны, если их не благословит Сам Всевышний (<char style="xt"><ref loc="ECC 2:25">2:25</ref>; <ref loc="ECC 5:17-19">5:17-19</ref></char>). Желания людей могут привести их к ощущению либо пустоты и безысходности, либо полноты и насыщенности, дарованных Всевышним. Всё зависит от того, ищет человек Всевышнего или нет. Эта книга противопоставляет эгоцентричную жизнь той жизни, которая устремлена к Самому Всевышнему. В заключении Учитель пишет, что важнее всего – послушание Всевышнему, потому что именно Ему человек даст ответ после своей смерти (<char style="xt"><ref loc="ECC 11:9">11:9</ref>; <ref loc="ECC 12:13-14">12:13-14</ref></char>).</para>
  <para style="ip">Традиционно иудеи читают эту книгу на празднике Шалашей, который отмечается по окончании сбора урожая, в память о сорокалетнем странствовании их предков по пустыне после их исхода из Египта.</para>
  <para style="iot">Содержание</para>
  <para style="io1">Поиски смысла жизни (<char style="ior"><ref loc="ECC 1:1-3:15">1:1–3:15</ref></char>)</para>
  <para style="io1">Мудрость перед лицом несправедливости и бессмысленности жизни (<char style="ior"><ref loc="ECC 3:16-11:6">3:16–11:6</ref></char>)</para>
  <para style="io1">Наслаждайся жизнью, но помни своего Создателя (<char style="ior"><ref loc="ECC 11:7-12:8">11:7–12:8</ref></char>)</para>
  <para style="io1">Заключение (<char style="ior"><ref loc="ECC 12:9-14">12:9-14</ref></char>)</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Всё – пустое</para>
  <para style="p">
    <verse number="1" style="v"/>Слова Учителя<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Букв.: «Екклесиаста». Слово «екклесиаст» с языка оригинала можно перевести и как «возглавляющий собрание» или «проповедник».</char></note>, сына Давуда, царя в Иерусалиме.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>«Пустое!<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">Слово, стоящее здесь в оригинале, переводится как «дуновение ветра», «выдох» и означает что-то бессмысленное, ничтожное и мимолётное.</char></note> Пустое! –</para>
  <para style="q2">сказал Учитель. –</para>
  <para style="q1">Всё бессмысленно,</para>
  <para style="q2">всё пустое!»</para>
  <para style="q1">
    <verse number="3" style="v"/>Что приобретает человек от всех трудов своих,</para>
  <para style="q2">которые он делает под солнцем?</para>
  <para style="q1">
    <verse number="4" style="v"/>Поколения приходят и уходят,</para>
  <para style="q2">а земля остаётся навеки.</para>
  <para style="q1">
    <verse number="5" style="v"/>Солнце всходит, и солнце заходит,</para>
  <para style="q2">и вновь спешит к месту своего восхода.</para>
  <para style="q1">
    <verse number="6" style="v"/>Летит ветер на юг,</para>
  <para style="q2">потом направляется к северу,</para>
  <para style="q1">кружится, кружится</para>
  <para style="q2">и возвращается на свои круги.</para>
  <para style="q1">
    <verse number="7" style="v"/>Все реки текут в море,</para>
  <para style="q2">но море не переполняется.</para>
  <para style="q1">И возвращаются реки к своим истокам,</para>
  <para style="q2">чтобы течь снова.</para>
  <para style="q1">
    <verse number="8" style="v"/>Все эти вещи утомляют:</para>
  <para style="q2">человек не может всё пересказать,</para>
  <para style="q1">глаз не насытится тем, что видит,</para>
  <para style="q2">ухо не наполнится тем, что слышит.</para>
  <para style="q1">
    <verse number="9" style="v"/>Что было, то и будет,</para>
  <para style="q2">и что делалось, то и будет делаться опять.</para>
  <para style="q2">Нет ничего нового под солнцем!</para>
  <para style="q1">
    <verse number="10" style="v"/>Бывает такое, о чём говорят:</para>
  <para style="q2">«Смотри, вот что-то новое!»</para>
  <para style="q1">Но и это уже бывало в прежние времена,</para>
  <para style="q2">ещё задолго до нас.</para>
  <para style="q1">
    <verse number="11" style="v"/>Никто не помнит о живших прежде,</para>
  <para style="q2">и о тех, кто ещё не родился,</para>
  <para style="q2">не вспомнят те, кто будет жить после них.</para>
  <para style="s1">Мудрость – пуста</para>
  <para style="p">
    <verse number="12" style="v"/>Я, Учитель, был царём над Исраилом в Иерусалиме. <verse number="13" style="v"/>Я решил изучить и испытать мудростью всё, что делается под небом. Это тяжёлое бремя, которое Всевышний возложил на людей. <verse number="14" style="v"/>Я видел всё, что делается под солнцем, и всё – пустое, всё – погоня за ветром<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">Или: «томление духа». Также в остальных местах этой книги.</char></note>.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>Кривое не выпрямить,</para>
  <para style="q2">а чего нет, того не сосчитать.</para>
  <para style="b"/>
  <para style="p">
    <verse number="16" style="v"/>Я сказал себе: «Величием и мудростью я превзошёл всех, кто правил Иерусалимом до меня. Я приобрёл много мудрости и знаний». <verse number="17" style="v"/>Затем я решил узнать, в чём мудрость, а также в чём безумие и глупость, но понял, что и это погоня за ветром.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>Ведь с большой мудростью приходит много печали,</para>
  <para style="q2">и чем больше знаний, тем больше скорбь.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Пустота удовольствий</para>
  <para style="p">
    <verse number="1" style="v"/>Я сказал себе: «Попробую-ка повеселиться и получить от этого удовольствие». Но и это оказалось пустым. <verse number="2" style="v"/>О смехе я сказал: «Безумие», а о веселье: «Что оно даёт?» <verse number="3" style="v"/>Я пытался утешить себя вином и, сохраняя мудрость, предаться глупости. Я хотел увидеть, что стоит людям делать под небом в немногие дни их жизни.</para>
  <para style="p">
    <verse number="4" style="v"/>Я совершил великие дела: построил себе дома и насадил виноградники, <verse number="5" style="v"/>разбил сады и рощи и посадил в них разные плодовые деревья. <verse number="6" style="v"/>Я сделал водоёмы, чтобы поливать цветущие деревья в роще. <verse number="7" style="v"/>Купил себе рабов и рабынь, и были у меня и другие рабы, рождённые в доме моём. Также крупного и мелкого скота было у меня больше, чем у кого-либо, кто жил до меня в Иерусалиме. <verse number="8" style="v"/>Я собрал себе серебро, и золото, и богатство царей и областей. Приобрёл я певцов, и певиц, и много наложниц<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">Или: «виночерпиев».</char></note> – отраду сердца мужчин. <verse number="9" style="v"/>Я превзошёл величием всех, кто жил в Иерусалиме до меня. При всём этом мудрость моя оставалась со мной.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>Чего бы ни пожелали глаза мои, я ни в чём им не отказывал;</para>
  <para style="q2">сердцу своему я не отказывал в удовольствии.</para>
  <para style="q1">Моё сердце радовалось от всего, что я делал, –</para>
  <para style="q2">это и было наградой за весь мой труд.</para>
  <para style="q1">
    <verse number="11" style="v"/>Но когда я посмотрел на всё, что сделали мои руки,</para>
  <para style="q2">и на тот труд, что я совершил,</para>
  <para style="q1">я увидел, что всё пустое, всё – погоня за ветром,</para>
  <para style="q2">и ни в чём нет пользы под солнцем.</para>
  <para style="s1">Мудрость и глупость – пусты</para>
  <para style="q1">
    <verse number="12" style="v"/>Затем я стал размышлять о мудрости,</para>
  <para style="q2">о безумии и глупости</para>
  <para style="q1">(вряд ли мой преемник</para>
  <para style="q2">сможет это сделать лучше меня).</para>
  <para style="q1">
    <verse number="13" style="v"/>И увидел я, что мудрость лучше глупости,</para>
  <para style="q2">как и свет лучше тьмы.</para>
  <para style="q1">
    <verse number="14" style="v"/>Мудрый ясно видит куда идёт,</para>
  <para style="q2">а глупый блуждает во тьме.</para>
  <para style="q1">Но я понял,</para>
  <para style="q2">что их обоих ждёт одна участь.</para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v"/>Затем я сказал себе:</para>
  <para style="b"/>
  <para style="q1">«Участь глупого постигнет и меня,</para>
  <para style="q2">так к чему же мне моя мудрость?»</para>
  <para style="q1">И я сказал себе,</para>
  <para style="q2">что и это пустое.</para>
  <para style="q1">
    <verse number="16" style="v"/>Потому что мудрого, так же как и глупого,</para>
  <para style="q2">не будут помнить вечно;</para>
  <para style="q2">придёт время – забудут обоих.</para>
  <para style="q1">Мудрый умирает, как и глупый!</para>
  <para style="s1">Пустота человеческого труда</para>
  <para style="p">
    <verse number="17" style="v"/>И возненавидел я жизнь, потому что печальным показался мне всякий труд, который делается под солнцем. Всё – пустое, всё – погоня за ветром. <verse number="18" style="v"/>Я возненавидел всё, ради чего трудился под солнцем, потому что всё это я должен оставить тому, кто придёт после меня. <verse number="19" style="v"/>И кто знает, будет ли он мудрым или глупым? А ведь он будет управлять всем, что я приобрёл под солнцем тяжёлым трудом и мудростью. И это тоже пустое.</para>
  <para style="p">
    <verse number="20" style="v"/>И сердце моё впало в отчаяние от всего труда, который я делал под солнцем, <verse number="21" style="v"/>потому что человек может трудиться с мудростью, знанием и умением, а затем должен оставить всё тому, кто палец о палец не ударил. И это – пустое, это – большая несправедливость. <verse number="22" style="v"/>Что приобретает человек от всего своего труда и переживаний под солнцем? <verse number="23" style="v"/>Все дни труда его – боль и скорбь, и даже ночью разум его не знает покоя. Это тоже пустое.</para>
  <para style="p">
    <verse number="24" style="v"/>Нет ничего лучше для человека, чем есть, пить и находить наслаждение в труде. Я понял, что и это даёт рука Всевышнего, <verse number="25" style="v"/>ведь кто без Него может есть и наслаждаться? <verse number="26" style="v"/>Человеку, который угоден Ему, Он даёт мудрость, знание и счастье, а грешнику – бремя: собирать и копить богатство, чтобы передать его тому, кто угоден Всевышнему. И это – пустое, это – погоня за ветром.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Всему своё время</para>
  <para style="q1">
    <verse number="1" style="v"/>Всему есть своё время,</para>
  <para style="q2">и для каждого дела под небом есть свой час:</para>
  <para style="b"/>
  <para style="q3">
    <verse number="2" style="v"/>время рождаться и время умирать;</para>
  <para style="q3">время сажать и время искоренять;</para>
  <para style="q3">
    <verse number="3" style="v"/>время убивать и время исцелять;</para>
  <para style="q3">время разрушать и время строить;</para>
  <para style="q3">
    <verse number="4" style="v"/>время плакать и время смеяться;</para>
  <para style="q3">время скорбеть и время танцевать;</para>
  <para style="q3">
    <verse number="5" style="v"/>время раскидывать камни и время их собирать;</para>
  <para style="q3">время обнимать и время воздерживаться от объятий;</para>
  <para style="q3">
    <verse number="6" style="v"/>время искать и время терять;</para>
  <para style="q3">время хранить и время выбрасывать;</para>
  <para style="q3">
    <verse number="7" style="v"/>время рвать и время сшивать;</para>
  <para style="q3">время молчать и время говорить;</para>
  <para style="q3">
    <verse number="8" style="v"/>время любить и время ненавидеть;</para>
  <para style="q3">время для войны и время для мира.</para>
  <para style="b"/>
  <para style="p">
    <verse number="9" style="v"/>В чём польза работнику от труда его? <verse number="10" style="v"/>Я видел бремя, которое Всевышний возложил на людей. <verse number="11" style="v"/>Он создал всё прекрасным в своё время. Он также вложил осознание вечности в сердца людей, но они не могут<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">Или: «Но Он также вложил неведение в сердца людей, чтобы они не могли…»</char></note> постичь всего, что делает Всевышний, от начала до конца. <verse number="12" style="v"/>Я понял, что нет ничего лучше для людей, чем быть счастливыми и делать добро, пока они живы. <verse number="13" style="v"/>И если кто-то может есть, пить и находить удовольствие во всяком своём труде, то это дар Всевышнего. <verse number="14" style="v"/>Я понял, что всё, что делает Всевышний, пребудет вовек: к этому нечего прибавить и нечего от этого отнять. Всевышний делает так, чтобы люди благоговели перед Ним.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>Всё, что есть и что будет, уже было прежде,</para>
  <para style="q2">ведь Всевышний повторяет то, что прошло<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="ft" closed="false">Или: «Всевышний призовёт прошлое к ответу»; или: «Всевышний возвратит прошлое».</char></note>.</para>
  <para style="s1">Несправедливость в мире</para>
  <para style="p">
    <verse number="16" style="v"/>И вот что я ещё видел под солнцем:</para>
  <para style="b"/>
  <para style="q1">место суда,</para>
  <para style="q2">а там царит беззаконие,</para>
  <para style="q1">место праведности,</para>
  <para style="q2">а там – несправедливость.</para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v"/>И подумал я:</para>
  <para style="b"/>
  <para style="q1">«Всевышний будет судить обоих –</para>
  <para style="q2">праведника и злодея,</para>
  <para style="q1">потому что назначено время всякому событию</para>
  <para style="q2">и всякому делу».</para>
  <para style="b"/>
  <para style="p">
    <verse number="18" style="v"/>И ещё я подумал о людях: «Всевышний испытывает их, чтобы показать им, что они подобны животным. <verse number="19" style="v"/>Одна участь у людей и животных: умирают и те, и другие. Одно у тех и у других дыхание, и нет у человека никаких преимуществ перед животными. Всё пустое. <verse number="20" style="v"/>Всё возвращается на круги свои: всё пришло из праха, и в прах всё возвратится. <verse number="21" style="v"/>Кто знает, поднимается ли дух человека вверх, и опускается ли дух животного вниз, в землю?»</para>
  <para style="p">
    <verse number="22" style="v"/>И увидел я, что нет ничего лучше для человека, чем наслаждаться своим трудом, потому что такова его доля. Ведь кто может показать ему то, что будет после него?</para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>И вновь посмотрел я и увидел все те угнетения, которые делаются под солнцем:</para>
  <para style="b"/>
  <para style="q1">я видел слёзы угнетённых,</para>
  <para style="q2">но никто их не утешит;</para>
  <para style="q1">сила на стороне их угнетателей,</para>
  <para style="q2">а у них нет утешителя.</para>
  <para style="q1">
    <verse number="2" style="v"/>И посчитал я, что те, кто уже умер,</para>
  <para style="q2">счастливее тех, кто ещё жив.</para>
  <para style="q1">
    <verse number="3" style="v"/>Но лучше всего тому,</para>
  <para style="q2">кто ещё не был рождён,</para>
  <para style="q1">кто ещё не видел зла,</para>
  <para style="q2">которое творится под солнцем.</para>
  <para style="b"/>
  <para style="p">
    <verse number="4" style="v"/>И увидел я, что весь труд и все достижения происходят от зависти людей друг к другу. И это тоже пустое, это – погоня за ветром.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>Глупый сидит сложа руки</para>
  <para style="q2">и слабеет от голода.</para>
  <para style="q1">
    <verse number="6" style="v"/>Лучше одна горсть с покоем,</para>
  <para style="q2">чем две горсти с трудом</para>
  <para style="q2">и погоней за ветром.</para>
  <para style="s1">Одиночество</para>
  <para style="p">
    <verse number="7" style="v"/>И снова увидел я нечто пустое под солнцем:</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>вот одинокий человек,</para>
  <para style="q2">и никого нет рядом с ним;</para>
  <para style="q2">нет у него ни сына, ни брата.</para>
  <para style="q1">Трудам его нет конца,</para>
  <para style="q2">но глаза его не насыщаются богатством.</para>
  <para style="q1">«Для кого же я тружусь, – думает он, –</para>
  <para style="q2">и почему я лишаю себя удовольствий?»</para>
  <para style="q1">Это тоже пустое –</para>
  <para style="q2">несчастное дело!</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Двоим лучше, чем одному,</para>
  <para style="q2">потому что они получат хорошую награду за свой труд.</para>
  <para style="q1">
    <verse number="10" style="v"/>Если один упадёт,</para>
  <para style="q2">то его друг поможет ему встать.</para>
  <para style="q1">Но горе тому, кто упадёт,</para>
  <para style="q2">и не будет никого, кто помог бы ему подняться!</para>
  <para style="q1">
    <verse number="11" style="v"/>И если двое лягут вместе, то им будет тепло.</para>
  <para style="q2">Но как согреться одному?</para>
  <para style="q1">
    <verse number="12" style="v"/>Хотя одного и можно одолеть,</para>
  <para style="q2">двое смогут защититься.</para>
  <para style="q1">Верёвка, свитая из трёх нитей, не скоро порвётся.</para>
  <para style="s1">Возвышение – пусто</para>
  <para style="p">
    <verse number="13" style="v"/>Лучше бедный, но мудрый юноша, чем старый, но глупый царь, который уже не прислушивается к советам. <verse number="14" style="v"/>Юноша вышел из темницы, чтобы стать царём, хотя он и родился бедным в своём царстве. <verse number="15" style="v"/>Я увидел, что все, кто жил и ходил под солнцем, последовали за юношей – преемником царя. <verse number="16" style="v"/>Не было числа народу, что был на его стороне. Но тем, кто родился позже, не был угоден преемник. Это тоже пустое, это – погоня за ветром.</para>
  <para style="s1">Благоговение перед Всевышним</para>
  <para style="p">
    <verse number="17" style="v"/>Следи за своим поведением, когда идёшь в дом Всевышнего. Лучше прийти туда, чтобы слушать, нежели приносить необдуманную жертву, подобно глупцам, которые даже не знают, что творят зло.</para>
  <para style="b"/>
  <chapter number="5" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>Подумай, прежде чем что-то сказать,</para>
  <para style="q2">не торопись произнести слово перед Всевышним.</para>
  <para style="q1">Всевышний на небе,</para>
  <para style="q2">а ты на земле,</para>
  <para style="q2">так будь же немногословен.</para>
  <para style="q1">
    <verse number="2" style="v"/>И как снятся беспокойные сны при множестве забот,</para>
  <para style="q2">так и речь глупца рождается при множестве слов.</para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v"/>Когда даёшь обет Всевышнему, не замедли исполнить его. Ему не угодны глупцы; исполни то, что обещал. <verse number="4" style="v"/>Лучше не давать обещания, чем дать и не исполнить. <verse number="5" style="v"/>Не позволяй устам своим ввести тебя в грех. И не говори посланнику<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">Этот посланник, скорее всего, священнослужитель, пришедший из храма за обещанным. Однако слово, стоящее в оригинале, можно перевести и как «ангел».</char></note>: «Моё обещание было ошибкой». Зачем тебе, чтобы Всевышний прогневался на слова твои и уничтожил дело рук твоих? <verse number="6" style="v"/>Пустота во множестве сновидений, как и в многословии, поэтому бойся Всевышнего!</para>
  <para style="s1">Богатство – пусто</para>
  <para style="p">
    <verse number="7" style="v"/>Если ты увидишь, что в какой-то местности притесняют бедного и не соблюдается правосудие и справедливость, то не удивляйся этому, потому что над одним правителем стоит другой, который наблюдает за ним, а над ними есть ещё более высокое начальство. <verse number="8" style="v"/>Но всё же лучше для страны, чтобы у неё был царь, заботящийся о земле<note caller="+" style="f"><char style="fr" closed="false">5:8 </char><char style="ft" closed="false">Или: «Каждый получает прибыль от земли, и даже царь извлекает из неё свою пользу».</char></note>.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Кто любит деньги,</para>
  <para style="q2">тому их никогда не хватает,</para>
  <para style="q1">и кто любит богатство,</para>
  <para style="q2">никогда не будет доволен своим доходом.</para>
  <para style="q2">И это тоже пустое.</para>
  <para style="q1">
    <verse number="10" style="v"/>Когда увеличивается имущество,</para>
  <para style="q2">увеличивается и число нахлебников.</para>
  <para style="q1">В чём польза его владельцу,</para>
  <para style="q2">кроме как смотреть на него?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Сон работника сладок,</para>
  <para style="q2">много ли он съел или мало.</para>
  <para style="q1">Но объевшийся богач</para>
  <para style="q2">всё ворочается в своей кровати.</para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v"/>И видел я ужасное зло под солнцем:</para>
  <para style="b"/>
  <para style="q1">человек зря копил богатство –</para>
  <para style="q2">
    <verse number="13" style="v"/>оно было потеряно из-за неудачной сделки,</para>
  <para style="q2">а теперь ему нечего оставить своему сыну.</para>
  <para style="q1">
    <verse number="14" style="v"/>Нагим человек выходит из утробы матери,</para>
  <para style="q2">и каким он пришёл, таким и уходит.</para>
  <para style="q1">Он ничего не возьмёт от труда своего,</para>
  <para style="q2">не унесёт с собой и горсти.</para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v"/>И это тоже ужасное зло:</para>
  <para style="b"/>
  <para style="q1">каким человек пришёл, таким и уходит,</para>
  <para style="q2">и какая польза ему,</para>
  <para style="q2">что он трудится на ветер?</para>
  <para style="q1">
    <verse number="16" style="v"/>Все дни его жизни проходят во тьме,</para>
  <para style="q2">в большом разочаровании, огорчении и гневе.</para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v"/>Затем я понял, что хорошо и правильно для человека есть и пить и находить наслаждение в труде своём под солнцем в течение немногих дней жизни, что дал ему Всевышний, ведь такова его доля. <verse number="18" style="v"/>Более того, если Всевышний даёт кому-либо богатство, имущество и возможность пользоваться ими, получить свою долю и наслаждаться своим трудом, то это дар Всевышнего. <verse number="19" style="v"/>Редко такой человек размышляет о своей жизни, потому что Всевышний наполняет радостью сердце его.</para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>И другое зло я видел под солнцем, и оно часто встречается среди людей: <verse number="2" style="v"/>Всевышний даёт человеку богатство, имущество и славу, так что у него есть всё, чего бы он ни пожелал, но Всевышний не даёт ему пользоваться этим – вместо него пользуется чужой. Это – пустое, это – ужасное зло.</para>
  <para style="p">
    <verse number="3" style="v"/>У человека может быть сотня детей, и он может прожить много лет, но сколько бы он ни прожил, если он не мог насладиться своим счастьем и не был даже погребён, то я сказал бы, что выкидыш счастливее его,</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>потому что он приходит напрасно</para>
  <para style="q2">и уходит во тьму,</para>
  <para style="q2">и во тьме скрывается имя его.</para>
  <para style="b"/>
  <para style="p">
    <verse number="5" style="v"/>Выкидыш даже солнца не видел и не знал, но ему покойнее, чем тому человеку, <verse number="6" style="v"/>который не насладился своим счастьем, хоть бы он и прожил две тысячи лет. В итоге они оба пойдут в одно и то же место.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Все усилия человека, чтобы наполнить свой желудок,</para>
  <para style="q2">но голод возвращается вновь и вновь.</para>
  <para style="q1">
    <verse number="8" style="v"/>Какое же тогда преимущество у мудрого над глупым,</para>
  <para style="q2">и что приобретает бедняк,</para>
  <para style="q2">даже если он знает как вести себя с другими?</para>
  <para style="q1">
    <verse number="9" style="v"/>Лучше радоваться тому, что имеешь,</para>
  <para style="q2">чем желать того, что не имеешь.</para>
  <para style="q1">И это тоже пустое,</para>
  <para style="q2">это – погоня за ветром.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>Всему, что существует, уже дано имя<note caller="+" style="f"><char style="fr" closed="false">6:10 </char><char style="ft" closed="false">Ср. <char style="xt"><ref loc="GEN 2:19">Нач. 2:19</ref>; <ref loc="ISA 40:26">Ис. 40:26</ref></char>.</char></note>,</para>
  <para style="q2">и что такое человек, уже давно известно.</para>
  <para style="q1">Он не может препираться с Тем,</para>
  <para style="q2">Кто сильнее его.</para>
  <para style="q1">
    <verse number="11" style="v"/>Чем больше слов,</para>
  <para style="q2">тем меньше смысла,</para>
  <para style="q2">и какая в этом польза человеку?</para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v"/>Ведь кто знает, что хорошо для человека в течение немногих и пустых дней его жизни, которые проходят словно тень? И кто может сказать человеку, что будет после него под солнцем?</para>
  <chapter number="7" style="c"/>
  <para style="s1">Мудрые наставления</para>
  <para style="q1">
    <verse number="1" style="v"/>Доброе имя лучше превосходного благовония,</para>
  <para style="q2">и день смерти лучше дня рождения.</para>
  <para style="q1">
    <verse number="2" style="v"/>Лучше ходить в дом плача,</para>
  <para style="q2">чем ходить в дом пира,</para>
  <para style="q1">потому что смерть – участь каждого человека,</para>
  <para style="q2">и кто жив, пусть размышляет об этом.</para>
  <para style="q1">
    <verse number="3" style="v"/>Печаль лучше смеха,</para>
  <para style="q2">потому что печальное лицо полезно сердцу.</para>
  <para style="q1">
    <verse number="4" style="v"/>Сердце мудрого в доме плача,</para>
  <para style="q2">а сердце глупого в доме веселья.</para>
  <para style="q1">
    <verse number="5" style="v"/>Лучше внимать обличению мудреца,</para>
  <para style="q2">чем слушать песню глупцов,</para>
  <para style="q1">
    <verse number="6" style="v"/>потому что смех глупцов –</para>
  <para style="q2">словно треск горящего хвороста под котлом.</para>
  <para style="q1">И это тоже пустое.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Притеснение превращает мудрого человека в глупца,</para>
  <para style="q2">и взятка портит сердце.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>Конец дела лучше его начала,</para>
  <para style="q2">терпение лучше гордости.</para>
  <para style="q1">
    <verse number="9" style="v"/>Не спеши впадать в гнев,</para>
  <para style="q2">потому что гнев обитает в сердце глупцов.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>Не спрашивай: «Почему прежние дни были лучше сегодняшних?» –</para>
  <para style="q2">не от мудрости задают такие вопросы.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Мудрость – хороша, как и наследство,</para>
  <para style="q2">и приносит пользу тем, кто видит солнце.</para>
  <para style="q1">
    <verse number="12" style="v"/>Мудрость защищает так же, как и деньги,</para>
  <para style="q2">но её превосходство в том,</para>
  <para style="q2">что она сохраняет жизнь её владельцу.</para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v"/>Посмотри на дела Всевышнего:</para>
  <para style="b"/>
  <para style="q1">кто может выпрямить то,</para>
  <para style="q2">что Он сделал кривым?</para>
  <para style="q1">
    <verse number="14" style="v"/>В благополучные дни будь счастлив,</para>
  <para style="q2">а в дни горестные знай:</para>
  <para style="q1">и то, и другое сотворил Всевышний,</para>
  <para style="q2">чтобы человек не мог постичь того,</para>
  <para style="q2">что будет после него.</para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v"/>В моей пустой жизни я видел всякое:</para>
  <para style="b"/>
  <para style="q1">праведника, гибнущего в своей праведности,</para>
  <para style="q2">и нечестивого, живущего долго в своём беззаконии.</para>
  <para style="q1">
    <verse number="16" style="v"/>Не будь чересчур праведным</para>
  <para style="q2">и не выставляй себя слишком мудрым.</para>
  <para style="q2">Зачем тебе губить себя?</para>
  <para style="q1">
    <verse number="17" style="v"/>Также не слишком предавайся злу</para>
  <para style="q2">и не будь глупым.</para>
  <para style="q2">Зачем тебе умирать раньше времени?</para>
  <para style="q1">
    <verse number="18" style="v"/>Хорошо придерживаться первого совета</para>
  <para style="q2">и не упускать из виду второго –</para>
  <para style="q2">боящийся Всевышнего избежит всех бед<note caller="+" style="f"><char style="fr" closed="false">7:18 </char><char style="ft" closed="false">Или: «следует им обоим».</char></note>.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>Мудрость делает мудреца сильнее,</para>
  <para style="q2">чем десять правителей города.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v"/>Нет праведного человека на земле,</para>
  <para style="q2">который всегда поступал бы правильно</para>
  <para style="q2">и никогда бы не грешил.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v"/>Не обращай внимания на каждое сказанное слово,</para>
  <para style="q2">иначе можешь услышать, как раб твой злословит тебя.</para>
  <para style="q1">
    <verse number="22" style="v"/>Ты знаешь в сердце своём,</para>
  <para style="q2">что часто и сам злословил других.</para>
  <para style="b"/>
  <para style="p">
    <verse number="23" style="v"/>Всё это испытал я мудростью и сказал:</para>
  <para style="b"/>
  <para style="q1">«Я твёрдо решил стать мудрым»,</para>
  <para style="q2">но мудрость была так далека от меня!</para>
  <para style="q1">
    <verse number="24" style="v"/>Далека она и глубока, глубока –</para>
  <para style="q2">кто может постичь её?</para>
  <para style="q1">
    <verse number="25" style="v"/>И решил я понять, исследовать и изыскать</para>
  <para style="q2">мудрость и рассуждение</para>
  <para style="q1">и убедиться, что быть нечестивым – глупо</para>
  <para style="q2">и быть нерассудительным – безумно.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="26" style="v"/>И нашёл я, что горше смерти</para>
  <para style="q2">та женщина, что подобна сети,</para>
  <para style="q1">чьё сердце – ловушка</para>
  <para style="q2">и чьи руки – оковы.</para>
  <para style="q1">Человек, угодный Всевышнему, избежит её,</para>
  <para style="q2">а грешник будет ею пойман.</para>
  <para style="b"/>
  <para style="p">
    <verse number="27" style="v"/>Вот что я нашёл, – сказал Учитель, – слагая одно с другим, чтобы найти разумное объяснение:</para>
  <para style="b"/>
  <para style="q1">
    <verse number="28" style="v"/>я всё искал, но не находил –</para>
  <para style="q2">я нашёл лишь одного праведного мужчину среди тысячи,</para>
  <para style="q2">но ни одной праведной женщины<note caller="+" style="f"><char style="fr" closed="false">7:28 </char><char style="ft" closed="false">У Сулеймана было 1 000 жён и наложниц, которые отвернули его сердце от Всевышнего. Этот стих, возможно, указывает на ту печаль, которая появилась из-за этого в его жизни (см. <char style="xt"><ref loc="1KI 11:3">3 Цар. 11:3</ref></char>).</char></note>.</para>
  <para style="q1">
    <verse number="29" style="v"/>Вот что удалось мне найти:</para>
  <para style="q2">Всевышний сотворил человека праведным,</para>
  <para style="q2">а люди пустились во многие помыслы.</para>
  <para style="b"/>
  <chapter number="8" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>Кто подобен мудрецу?</para>
  <para style="q2">Кто понимает значение вещей?</para>
  <para style="q1">Мудрость просвещает лицо человека</para>
  <para style="q2">и смягчает его суровый вид.</para>
  <para style="s1">Повинуйся царю</para>
  <para style="p">
    <verse number="2" style="v"/>Я говорю: повинуйся повелению царя, потому что ты поклялся перед Всевышним. <verse number="3" style="v"/>Не спеши покинуть царя и не отстаивай худого дела, потому что он может сделать всё, что ему угодно. <verse number="4" style="v"/>Слово царя властно, кто может сказать ему: «Что ты делаешь?»</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>Кто повинуется его повелениям, не попадёт в беду,</para>
  <para style="q2">мудрое сердце знает нужное время и правильное поведение,</para>
  <para style="q1">
    <verse number="6" style="v"/>потому что у всякого дела есть своё время и свой устав,</para>
  <para style="q2">но несчастья человека тяжким бременем лежат на нём.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Человек не знает будущего,</para>
  <para style="q2">и кто может сказать ему, что будет?</para>
  <para style="q1">
    <verse number="8" style="v"/>Человек не властен удержать ветер<note caller="+" style="f"><char style="fr" closed="false">8:8 </char><char style="ft" closed="false">Или: «дух».</char></note>,</para>
  <para style="q2">так же как он не властен и над днём своей смерти.</para>
  <para style="q1">Воин не может получить увольнение во время битвы,</para>
  <para style="q2">и нечестивый не спасётся своим нечестием.</para>
  <para style="s1">Одна участь всему</para>
  <para style="p">
    <verse number="9" style="v"/>Всё это увидел я, когда решил постичь разумом всё, что делается под солнцем. Иногда человек властвует над другим ему во вред<note caller="+" style="f"><char style="fr" closed="false">8:9 </char><char style="ft" closed="false">Или: «себе самому во вред».</char></note>. <verse number="10" style="v"/>Ещё я видел, что хоронили нечестивых, которые когда-то приходили в храм, но позже они были забыты в том городе, где творили зло. Это тоже пустое.</para>
  <para style="p">
    <verse number="11" style="v"/>Когда не скоро выносят приговор за преступление, сердца людей исполняются желанием совершать зло. <verse number="12" style="v"/>Хотя грешник сто раз совершает грех и долго живёт, всё же я знаю, что будет лучше тем, кто боится Всевышнего и благоговеет перед Ним. <verse number="13" style="v"/>А грешнику не будет процветания, и дни его, подобно тени, не продлятся долго, потому что он не боится Всевышнего.</para>
  <para style="p">
    <verse number="14" style="v"/>Есть ещё нечто пустое, что случается на земле: праведник получает то, что заслуживает нечестивый, а нечестивый получает то, что заслуживает праведник. И сказал я, что это тоже пустое. <verse number="15" style="v"/>Итак, я воздаю хвалу веселью, потому что нет ничего лучше для человека под солнцем, как есть, пить и веселиться. И радость будет сопровождать его в трудах во все дни его жизни, которые Всевышний дал ему под солнцем.</para>
  <para style="p">
    <verse number="16" style="v"/>Когда я решил познать мудрость и понаблюдать за трудом человека на земле, из-за которого он не смыкает глаз ни днём ни ночью, <verse number="17" style="v"/>тогда я увидел всё, что сделал Всевышний. Человек не может постичь того, что происходит под солнцем. Как бы человек ни старался постичь этого, он не сможет найти смысла. Даже если какой-нибудь мудрец скажет, что он-то знает, на самом деле он не постиг этого.</para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Итак, поразмышлял я над всем этим и заключил, что и праведные, и мудрецы, и их дела – в руках Всевышнего, но никто не знает, что ожидает его: любовь или ненависть. <verse number="2" style="v"/>Все разделяют одну участь: праведник и нечестивый, добрый и злой, чистый и нечистый, приносящий жертву и не приносящий жертвы.</para>
  <para style="b"/>
  <para style="q1">Как бывает с добрым,</para>
  <para style="q2">так и с грешником,</para>
  <para style="q1">как с дающим клятвы,</para>
  <para style="q2">так и с тем, кто боится их давать.</para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v"/>Это и есть то зло, что происходит повсюду под солнцем: одна участь ожидает всех! Сердца людей полны зла и безумия, пока они живы, а после они отходят к умершим. <verse number="4" style="v"/>Любой, кто жив, имеет надежду; даже живой собаке лучше, чем мёртвому льву!</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>Ведь живые знают, что умрут,</para>
  <para style="q2">а мёртвые ничего не знают,</para>
  <para style="q1">и уже не будет им награды,</para>
  <para style="q2">и даже память о них утрачена.</para>
  <para style="q1">
    <verse number="6" style="v"/>Их любовь, их ненависть</para>
  <para style="q2">и их ревность уже исчезли,</para>
  <para style="q1">и никогда более они не будут участвовать во всём,</para>
  <para style="q2">что происходит под солнцем.</para>
  <para style="b"/>
  <para style="p">
    <verse number="7" style="v"/>Итак, иди и ешь с удовольствием свой хлеб и пей вино своё с радостью в сердце, потому что Всевышнему угодны твои дела. <verse number="8" style="v"/>Всегда носи свою лучшую одежду и надуши волосы благовонным маслом. <verse number="9" style="v"/>Наслаждайся жизнью со своей женой, которую ты любишь, во все дни твоей пустой жизни, что дал тебе Всевышний под солнцем. Ведь такова твоя доля в жизни и в труде твоём под солнцем. <verse number="10" style="v"/>Всё, что ты в силах делать, делай, потому что в мире мёртвых, куда ты пойдёшь, нет ни работы, ни размышления, ни знания, ни мудрости.</para>
  <para style="p">
    <verse number="11" style="v"/>И ещё кое-что я видел под солнцем:</para>
  <para style="b"/>
  <para style="q1">не обязательно в беге побеждают быстрые,</para>
  <para style="q2">а в битве – храбрые,</para>
  <para style="q1">не всегда у мудрых есть хлеб,</para>
  <para style="q2">а у разумных – богатство,</para>
  <para style="q1">как не всегда образованные пользуются благосклонностью,</para>
  <para style="q2">потому что всё зависит от времени и случая.</para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v"/>Человек не знает, когда придёт его час:</para>
  <para style="b"/>
  <para style="q1">как рыбы попадаются в губительную сеть,</para>
  <para style="q2">или птицы – в силки,</para>
  <para style="q1">так и люди бывают пойманы в день несчастья,</para>
  <para style="q2">который приходит к ним нежданно.</para>
  <para style="s1">Размышления о мудрости и глупости</para>
  <para style="p">
    <verse number="13" style="v"/>Я также видел под солнцем такой пример мудрости, который впечатлил меня: <verse number="14" style="v"/>был маленький город с небольшим населением. И могучий царь пошёл против него, окружил его и провёл большие осадные работы против него. <verse number="15" style="v"/>Но в том городе был мудрый бедняк, и он спас этот город своей мудростью. Однако после никто не вспомнил об этом бедном человеке. <verse number="16" style="v"/>Тогда сказал я: «Мудрость лучше силы». Но мудростью бедняка пренебрегают и на слова его не обращают внимания.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v"/>Лучше внимать тихо сказанным словам мудреца,</para>
  <para style="q2">чем крикам правителя глупых.</para>
  <para style="q1">
    <verse number="18" style="v"/>Мудрость лучше орудий войны,</para>
  <para style="q2">но один согрешивший может погубить много доброго.</para>
  <para style="b"/>
  <chapter number="10" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>Как мёртвые мухи портят и делают зловонными благовония,</para>
  <para style="q2">так и небольшая глупость перевешивает мудрость и честь.</para>
  <para style="q1">
    <verse number="2" style="v"/>Сердце мудрого влечёт его вправо,</para>
  <para style="q2">а сердце глупого – влево.</para>
  <para style="q1">
    <verse number="3" style="v"/>Даже когда глупый просто идёт по дороге,</para>
  <para style="q2">ему не хватает ума,</para>
  <para style="q2">и всем видно, насколько он глуп.</para>
  <para style="q1">
    <verse number="4" style="v"/>Если гнев правителя вспыхнет на тебя,</para>
  <para style="q2">не покидай своего места –</para>
  <para style="q2">кротость может сгладить и большие ошибки.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>Есть ещё одно зло, которое я видел под солнцем,</para>
  <para style="q2">ошибку, которую совершает властитель:</para>
  <para style="q1">
    <verse number="6" style="v"/>глупых ставят на многие высокие посты,</para>
  <para style="q2">а богатые занимают низкие.</para>
  <para style="q1">
    <verse number="7" style="v"/>Видел я, как рабы ездили на лошадях,</para>
  <para style="q2">а начальники шли пешком, подобно рабам.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>Кто копает яму, тот может упасть в неё,</para>
  <para style="q2">и кто разрушает стену, того может ужалить змея.</para>
  <para style="q1">
    <verse number="9" style="v"/>Кто работает на каменоломне, тот может покалечиться,</para>
  <para style="q2">и кто колет дрова, тот подвергает себя опасности.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>Если топор тупой,</para>
  <para style="q2">и лезвие его не отточено,</para>
  <para style="q1">то нужно будет прилагать большое усилие,</para>
  <para style="q2">а мудрость бы всё предусмотрела.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>Нет пользы заклинателю от его искусства,</para>
  <para style="q2">если змея ужалит его до заклинания.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>Благодатны слова из уст мудрого,</para>
  <para style="q2">а уста глупого губят его самого.</para>
  <para style="q1">
    <verse number="13" style="v"/>Начало его речи – глупость,</para>
  <para style="q2">а конец её – злое безумие.</para>
  <para style="q1">
    <verse number="14" style="v"/>Глупый говорит много,</para>
  <para style="q2">хотя человек не знает будущего,</para>
  <para style="q2">и кто может сказать ему, что будет после него?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>Труд утомляет глупого,</para>
  <para style="q2">который даже не знает, как добраться до города.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>Горе тебе, страна, чей царь – ещё ребёнок<note caller="+" style="f"><char style="fr" closed="false">10:16 </char><char style="ft" closed="false">Или: «чей царь – как слуга».</char></note>,</para>
  <para style="q2">и чьи вельможи пируют уже с утра.</para>
  <para style="q1">
    <verse number="17" style="v"/>Благословенна ты, страна, чей царь из знатного рода</para>
  <para style="q2">и чьи вельможи едят и пьют в нужное время –</para>
  <para style="q2">для подкрепления, а не для пьянства.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>Если человек ленив, то в доме его прогнётся потолок,</para>
  <para style="q2">и если руки его праздны, то протечёт крыша.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>Пиры устраиваются для удовольствия,</para>
  <para style="q2">и вино веселит жизнь,</para>
  <para style="q2">а деньги обеспечивают и то, и другое.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v"/>Даже в мыслях своих не злословь царя</para>
  <para style="q2">и в своей спальне не говори плохо о богатом,</para>
  <para style="q1">потому что птица небесная может перенести твои слова,</para>
  <para style="q2">крылатая может передать, что ты сказал.</para>
  <chapter number="11" style="c"/>
  <para style="s1">Непредсказуемость будущего</para>
  <para style="q1">
    <verse number="1" style="v"/>Пускай хлеб свой по воде,</para>
  <para style="q2">ведь после многих дней ты вновь найдёшь его<note caller="+" style="f"><char style="fr" closed="false">11:1 </char><char style="ft" closed="false">Два возможных варианта толкования этого стиха: 1) вложи деньги в морскую торговлю и не останешься без прибыли; 2) будь щедрым, делай добро другим, и они тебе отплатят тем же.</char></note>.</para>
  <para style="q1">
    <verse number="2" style="v"/>Раздели то, что ты имеешь, на семь или даже восемь частей,</para>
  <para style="q2">потому что не знаешь, какая беда может случиться в стране<note caller="+" style="f"><char style="fr" closed="false">11:2 </char><char style="ft" closed="false">Два возможных варианта толкования этого стиха: 1) вложи свои деньги в семь-восемь предприятий, и у тебя будет больше шансов в трудные времена; 2) помогай бедным, и они тебе помогут, если ты окажешься в беде.</char></note>.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>Если тучи полны воды,</para>
  <para style="q2">то они прольют дождь на землю.</para>
  <para style="q1">Если дерево упадёт на юг или на север,</para>
  <para style="q2">то куда оно упадёт, там и останется.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>Кто наблюдает за ветром, никогда не посеет,</para>
  <para style="q2">и кто смотрит на облака, никогда не пожнёт.</para>
  <para style="q1">
    <verse number="5" style="v"/>Как не знаешь путей ветра</para>
  <para style="q2">и того, как ребёнок формируется в утробе матери,</para>
  <para style="q1">так же не можешь постичь дел Всевышнего,</para>
  <para style="q2">Создателя всего.</para>
  <para style="q1">
    <verse number="6" style="v"/>Сей семена утром,</para>
  <para style="q2">да и вечером не давай отдыха своим рукам,</para>
  <para style="q1">потому что ты не знаешь,</para>
  <para style="q2">то или другое будет удачнее,</para>
  <para style="q2">или и то, и другое будет одинаково хорошо.</para>
  <para style="s1">Наслаждайся жизнью, но помни своего Создателя</para>
  <para style="q1">
    <verse number="7" style="v"/>Сладок свет,</para>
  <para style="q2">и приятно для глаз видеть солнце.</para>
  <para style="q1">
    <verse number="8" style="v"/>Сколько бы лет ни жил человек,</para>
  <para style="q2">пусть всегда веселится.</para>
  <para style="q1">Но пусть помнит о днях тьмы,</para>
  <para style="q2">ведь их будет много.</para>
  <para style="q1">Всё, что случится, – пустое.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Веселись, юноша, пока молодой,</para>
  <para style="q2">пусть твоё сердце радуется в дни юности твоей.</para>
  <para style="q1">Следуй влечению сердца твоего</para>
  <para style="q2">и желанию глаз твоих,</para>
  <para style="q1">но знай, что за всё это</para>
  <para style="q2">Всевышний приведёт тебя на суд.</para>
  <para style="q1">
    <verse number="10" style="v"/>Итак, гони беспокойство из сердца твоего</para>
  <para style="q2">и береги от страданий тело твоё,</para>
  <para style="q2">потому что быстротечны и детство, и юность.</para>
  <para style="b"/>
  <chapter number="12" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>Помни своего Создателя в дни юности своей,</para>
  <para style="q2">пока не настали тяжёлые дни</para>
  <para style="q1">и не приблизились годы, о которых ты скажешь:</para>
  <para style="q2">«Я не нахожу в них удовольствия!»</para>
  <para style="q1">
    <verse number="2" style="v"/>Пока не перестали сиять солнце, и свет,</para>
  <para style="q2">и луна, и звёзды</para>
  <para style="q2">и не вернулись тучи после дождя.</para>
  <para style="q1">
    <verse number="3" style="v"/>Придёт день, когда задрожат стерегущие дом,</para>
  <para style="q2">и сильные мужчины согнутся,</para>
  <para style="q1">и мелющие женщины перестанут молоть,</para>
  <para style="q2">потому что осталось их немного,</para>
  <para style="q2">и помрачатся смотрящие в окно<note caller="+" style="f"><char style="fr" closed="false">12:3 </char><char style="ft" closed="false">В стихах 2-6 при помощи целого ряда аллегорий описывается старость человека. </char><char style="fq" closed="false">Стерегущие дом </char><char style="ft" closed="false">– руки; </char><char style="fq" closed="false">сильные мужчины </char><char style="ft" closed="false">– ноги; </char><char style="fq" closed="false">мелющие женщины </char><char style="ft" closed="false">– зубы; </char><char style="fq" closed="false">смотрящие в окно </char><char style="ft" closed="false">– глаза.</char></note>;</para>
  <para style="q1">
    <verse number="4" style="v"/>когда будут запираться двери на улицу</para>
  <para style="q2">и затихнет звук жёрнова;</para>
  <para style="q1">когда человек будет просыпаться даже от щебета птиц,</para>
  <para style="q2">и умолкнут все песни<note caller="+" style="f"><char style="fr" closed="false">12:4 </char><char style="fq" closed="false">Двери на улицу </char><char style="ft" closed="false">– вероятно, уши; также в этом стихе говорится о старческой бессонице и глухоте.</char></note>;</para>
  <para style="q1">
    <verse number="5" style="v"/>когда люди будут бояться высоты</para>
  <para style="q2">и опасностей на улице;</para>
  <para style="q1">когда расцветёт миндаль,</para>
  <para style="q2">и отяжелеет кузнечик,</para>
  <para style="q2">и осыплется каперс<note caller="+" style="f"><char style="fr" closed="false">12:5 </char><char style="fq" closed="false">Расцветающий миндаль </char><char style="ft" closed="false">– белые цветы миндаля символизируют седину на голове. </char><char style="fq" closed="false">Отяжелевший кузнечик </char><char style="ft" closed="false">– старческая медлительность. </char><char style="fk" closed="false">Каперс </char><char style="ft" closed="false">– ягоды и почки этого растения использовались как средство, усиливающее аппетит и половое желание. Данная фраза говорит об отсутствии желаний в старости.</char></note>.</para>
  <para style="q1">Ведь человек отправляется в свой вечный дом,</para>
  <para style="q2">и плакальщицы проходят по улицам.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>Поэтому помни Его, пока не порвалась серебряная цепочка</para>
  <para style="q2">и не раскололся золотой светильник, висевший на ней,</para>
  <para style="q1">пока не упало колодезное колесо,</para>
  <para style="q2">разбив кувшин, прикреплённый к нему<note caller="+" style="f"><char style="fr" closed="false">12:6 </char><char style="ft" closed="false">Описанные здесь картины символизируют смерть.</char></note>.</para>
  <para style="q1">
    <verse number="7" style="v"/>И тогда тело вернётся в землю, откуда оно и было взято,</para>
  <para style="q2">а дух вернётся к Всевышнему, Который дал его<note caller="+" style="f"><char style="fr" closed="false">12:7 </char><char style="ft" closed="false">См. <char style="xt"><ref loc="GEN 2:7">Нач. 2:7</ref></char> и <char style="xt"><ref loc="ECC 3:19">3:19</ref></char>.</char></note>.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>«Пустое! Пустое! – сказал Учитель. –</para>
  <para style="q2">Всё пустое!»</para>
  <para style="s1">Заключение</para>
  <para style="p">
    <verse number="9" style="v"/>Учитель не только был мудрым, но и наставлял других. Он обдумал, исследовал и записал много мудрых изречений. <verse number="10" style="v"/>Учитель старался подбирать красивые выражения и верно записал слова истины.</para>
  <para style="p">
    <verse number="11" style="v"/>Слова мудрецов подобны стрекалу, которым пастухи подгоняют скот, и собранные пословицы закрепляются в сознании, словно прочно вбитые гвозди. Они даны одним пастухом<note caller="+" style="f"><char style="fr" closed="false">12:11 </char><char style="ft" closed="false">Слово «пастух» относится либо к Всевышнему как к Пастуху Исраила, либо к царю Сулейману как к учителю этой мудрости.</char></note>.</para>
  <para style="p">
    <verse number="12" style="v"/>Берегись, сын мой, того, что сверх этого: книги можно составлять без конца, и усиленное изучение утомляет тело.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>Теперь, когда всё уже сказано,</para>
  <para style="q2">вот заключение:</para>
  <para style="q1">бойся Всевышнего и соблюдай Его повеления,</para>
  <para style="q2">ведь только это и важно человеку,</para>
  <para style="q1">
    <verse number="14" style="v"/>потому что Всевышний приведёт каждое дело на суд,</para>
  <para style="q2">даже то, что сокрыто,</para>
  <para style="q2">будь оно хорошим или плохим.</para>
</usx>
