<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2PE" style="id">- En Levende Bok: Det Nye Testamentet</book>
  <para style="rem">Copyright © 1978, 1988, 2005 by Biblica, Inc.</para>
  <para style="h">2. PETER</para>
  <para style="toc1">Peters andre brev</para>
  <para style="toc2">2. Peter</para>
  <para style="toc3">2 Pet</para>
  <para style="mt1">Peters andre brev</para>
  <chapter number="1" style="c"/>
  <para style="s1">Hilsen</para>
  <para style="p">
    <verse number="1" style="v"/>Hilsen fra Simon Peter, som er tjener og utsending<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Kalles også apostel.</char></note> for Jesus Kristus<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">”Kristus” betyr ”den salvede” på gresk. Blant Israels folk ble konger, prester og profeter salvet med olje før de begynte oppgaven sin. Gud hadde ved profetene lovet å sende en salvet konge som skulle herske over alle folk. Det hebraiske ordet ”Messias” betyr også ”den salvede”.</char></note>.</para>
  <para style="p">Til alle dere som har fått den samme verdifulle tro som vi, takket være alt godt i Jesus Kristus, vår Gud, som frelste oss.</para>
  <para style="p">
    <verse number="2" style="v"/>Jeg ber om at Gud vil vise dere godhet, og at dere for hver dag mer og mer blir fylt av hans fred ved at dere lærer å kjenne Gud og vår Herre Jesus.</para>
  <para style="s1">Troen må bli fulgt av praktisk handling</para>
  <para style="p">
    <verse number="3" style="v"/>Da vi lærte Gud å kjenne, ham som har innbudt oss for å få del i sin herlighet og makt, fikk vi også del i den kraften vi trenger, for å kunne leve etter hans vilje. <verse number="4" style="v"/>Ved disse store og fantastiske løftene blir dere lik Gud. Dere slipper unna det onde begjæret i denne verden som ødelegger livet for menneskene.</para>
  <para style="p">
    <verse number="5" style="v"/>Derfor skal dere satse alt på å omsette troen til praktisk handling. Lær Gud å kjenne. <verse number="6" style="v"/>Da vil dere utvikle selvbeherskelse og utholdenhet og kan være lydige mot ham. <verse number="7" style="v"/>Dere må også ta hånd om hverandre i kjærlighet, slik som søsken bør gjøre. <verse number="8" style="v"/>Jo mer dere er lydige mot Gud og elsker hverandre, desto mer kan dere tjene vår Herre Jesus Kristus. Da har dere ikke blitt kjent med ham forgjeves. <verse number="9" style="v"/>Den som ikke bryr seg verken om Gud eller sine troende søsken, forstår ikke særlig mye. Han har allerede glemt at Gud har tilgitt syndene hans og gitt ham et nytt liv.</para>
  <para style="p">
    <verse number="10" style="v"/>Kjære søsken<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">På gresk: brødre. Samme tolkning blir brukt gjennom hele brevet.</char></note>, Gud har innbudt dere til å tilhøre ham, og dere har takket ja til innbydelsen hans. Gjør derfor alt for å leve etter hans vilje, slik at dere beviser at dere virkelig er hans. Da kommer dere ikke til å falle tilbake til synden igjen og går fortapt. <verse number="11" style="v"/>Gud vil en dag hilse dere velkommen i sin nye verden. Der regjerer vår Herre Jesus Kristus for evig, han som har frelst dere.</para>
  <para style="p">
    <verse number="12" style="v"/>For at dere helt sikkert den dagen, skal bli hilst velkommen av Gud, vil jeg fortsette å minne dere om å leve etter hans vilje. Dette sier jeg selv om dere allerede kjenner til alt dette og holder fast ved det sanne budskapet om Jesus. <verse number="13" style="v"/>Jeg ser det som min plikt å fortsette å minne dere om sannheten så lenge jeg lever. <verse number="14" style="v"/>Vår Herre Jesus Kristus har nemlig vist meg at mine dager her på jorden er begrenset, og at jeg snart skal dø. <verse number="15" style="v"/>Derfor vil jeg gjøre alt for at dere skal huske undervisningen min lenge etter at jeg er borte.</para>
  <para style="s1">Budskapet om Jesus er sant</para>
  <para style="p">
    <verse number="16" style="v"/>Det var ikke noen snedig uttenkte sagn vi fortalte dere, da vi sa at vår Herre Jesus Kristus var kommet til oss i makt og ære. Nei, med egne øyne fikk vi se ham med egne øyne i hans kongelige glans. <verse number="17-18" style="v"/>Vi var med ham opp på det hellige fjellet. Der fikk vi se ham stråle av den herlighet Gud, hans Far i himmelen, ga ham. Vi hørte selv at Gud talte fra himmelen og æret ham idet han sa: ”Dette er min elskede Sønn, han er min glede.”<note caller="+" style="f"><char style="fr" closed="false">1:17-18 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="MAT 1">Matteus</ref> sin fortelling om Jesus <ref loc="MAT 17:1-5">17:1-5</ref>, <ref loc="MRK 1">Markus</ref> sin fortelling om Jesus <ref loc="MRK 9:2-7">9:2-7</ref> og <ref loc="LUK 1">Lukas</ref> sin fortelling om Jesus <ref loc="LUK 9:28-35">9:28-35</ref></char>.</char></note></para>
  <para style="p">
    <verse number="19" style="v"/>Denne begivenheten viste oss at det budskapet Gud lot profetene<note caller="+" style="f"><char style="fr" closed="false">1:19 </char><char style="ft" closed="false">Profetenes budskap finnes skrevet ned i Bibelens første del, den som vi kaller Det gamle testamente.</char></note> holde fram om Kristus, er sant. Hold dere til dette budskapet. Det er som skinnende lys i denne verdens åndelige mørke. Det skal lyse for oss helt til Jesus Kristus, den strålende morgenstjerne<note caller="+" style="f"><char style="fr" closed="false">1:19 </char><char style="ft" closed="false">Morgenstjernen var et symbol for seier og makt. Se <char style="xt">Johannes’ åpenbaring Johannes syn 22:16</char>.</char></note>, kommer igjen for alltid å lyse opp vårt indre.</para>
  <para style="p">
    <verse number="20" style="v"/>Framfor alt må dere tenke på at ingen kan tyde budskap fra Gud som finnes i Skriften<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">”Skriften” for jødene er Bibelens første del, den som vi kaller Det gamle testamente.</char></note>, uten hjelp av hans Ånd. <verse number="21" style="v"/>Ingen av disse budskap har blitt til på menneskelig vis. Det er Guds Ånd, som har drevet personene til å skrive ned Guds egne budskap.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Vær på vakt mot falsk undervisning</para>
  <para style="p">
    <verse number="1" style="v"/>Det var også profeter som spredde falske budskap blant Israels folk, akkurat som det finnes personer som sprer falsk undervisning blant dere. De vil lure inn løgn om Gud som kan ødelegge troen hos dere. Ja, de vil til og med fornekte Herren Jesus, han som har kjøpt alle fri fra slaveriet under synden. Ved dette vil de selv gå evig fortapt. <verse number="2" style="v"/>Mange kommer til å følge og delta i deres ville og umoralske liv. På grunn av dem vil Jesu sanne vei<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Troen på Jesus ble ofte kalt ”veien”, eller ”den sanne veien”.</char></note> få et dårlig rykte.<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Peter gikk imot den gnostiske læren, som påsto at den åndelige og den materielle virkeligheten var skilt fra hverandre, og at de derfor kunne leve umoralsk uten at det påvirket det åndelige livet.</char></note> <verse number="3" style="v"/>I sitt begjær etter makt og penger, vil de lure dere med oppdiktede historier. Gud har for lenge siden lovet å straffe dem. De er på vei til å gå evig fortapt.</para>
  <para style="p">
    <verse number="4" style="v"/>Gud sparte ikke en gang englene som gjorde opprør mot ham, men kastet dem ned i den mørke avgrunnen. Der blir de nå holdt fanget mens de venter på straffen fra Gud.<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="ISA 24:21-22">Jesaja 24:21-22</ref></char>.</char></note> <verse number="5" style="v"/>Han sparte heller ikke de personene som levde på Noahs tid, og som nektet å høre på når Noah fortalte om den rettferdige dommen som ville ramme hans samtid. Den gangen reddet Gud bare Noah og sju andre da han lot den store oversvømmelsen utslette alle onde mennesker.<note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="GEN 7:23">Første Mosebok 7:23</ref></char>.</char></note> <verse number="6" style="v"/>Gud straffet også byene Sodoma og Gomorra og forandret dem til askehauger. Han ville vise hvilken straff som venter dem som ikke er lydige mot Gud. <verse number="7-8" style="v"/>Han reddet likevel en person som bodde i Sodoma, og det var Lot. Lot levde nemlig etter Guds vilje. Han ble sterkt plaget dag etter dag av å bli tvunget til å se på og høre om onde menneskers ville og umoralske liv.<note caller="+" style="f"><char style="fr" closed="false">2:7-8 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="GEN 19:1-25">Første Mosebok 19:1-25</ref></char>.</char></note></para>
  <para style="p">
    <verse number="9" style="v"/>Gud har altså makt til å redde dem som er lydige mot ham, når de kommer ut i vanskeligheter. Han har også makt til å straffe dem som er ulydige mot ham, helt fram til dommens dag når han skal dømme for evig. <verse number="10" style="v"/>Han straffer spesielt dem som blir drevet av sine skitne seksuelle begjær og nekter å la Gud styre livene deres. På samme måte straffer han mennesker som sprer falske budskap, som jeg nettopp snakket om. Disse personene er storsnutet og selvsikre. De unndrar seg ikke for å håne maktene i engleverdenen. <verse number="11" style="v"/>Dette gjør de, til tross for at Guds engler, som er mye sterkere og større enn oss mennesker, ikke våger å komme til Gud med noen anklager mot maktene i engleverdenen.</para>
  <para style="p">
    <verse number="12" style="v"/>Ja, de som sprer falsk undervisning, håner det som de ikke kjenner. De er som uforstandige dyr, som bare følger instinktene og er født for å bli fanget og drept. Akkurat som dyrene går under, vil også de gå under for evig. <verse number="13" style="v"/>De vil selv måtte lide for all den lidelsen de har blitt årsak til. Disse personene elsker å feste mitt på lyse dagen. De er en skam og vanære der de tar plass og spiser i møtene og gudstjenestene deres, samtidig som de lar seg bruke til sine syndige nytelser. <verse number="14" style="v"/>De kan ikke se på en kvinne uten å tenke på sex, og de får aldri nok av synden. De lurer mennesker som er usikre på hva de tror, og får dem til å synde. De er smarte til å leve på andre sine penger. Gud vil straffe dem for alt det onde de gjør. <verse number="15" style="v"/>De har forlatt den rette veien og har gått vill, akkurat som Bileam, Beors sønn. Han elsket å tjene penger på å gjøre det som var ondt. <verse number="16" style="v"/>Gud stoppet profeten Bileam da han hadde tenkt å bringe fram et falskt budskap i Guds navn. Gud lot et esel snakke til ham med en stemme som et menneske.<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="NUM 22-24">Fjerde Mosebok 22–24</ref></char>.</char></note></para>
  <para style="p">
    <verse number="17" style="v"/>De som sprer falsk undervisning, er som brønner som har tørket ut, som tåkedotter som blir drevet av vinden. De lover den tørste vann, men har ingenting å gi.<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">Se Salomos <char style="xt"><ref loc="PRO 25:14">Ordspråk 25:14</ref></char>.</char></note> Derfor venter helvetes mørke på dem. <verse number="18" style="v"/>De snakker så fint, men løftene drønner av tomhet. Gjennom å lokke med et vilt og umoralsk liv, der menneskene får følge sine onde begjær, lurer de nyfrelste og umodne troende som nylig har forlatt et liv i synd til seg. <verse number="19" style="v"/>De lover menneskene frihet, men de er selv slaver i synden, som gjør at de går evig fortapt. Et menneske er slave under det som tar makten hos det. <verse number="20" style="v"/>Dersom de som har flyktet fra umoralen i denne verden, gjennom å lære Herren Jesus Kristus, vår Frelser, å kjenne, på nytt blir fanget inn og gjort til slave under synden, da er deres situasjon blitt verre enn før. <verse number="21" style="v"/>Ja, det hadde vært bedre at de aldri fikk innsikt i den rette måten å leve på, framfor først å lære Guds vilje å kjenne, og så etterpå vende ryggen til alt han befalte. <verse number="22" style="v"/>Det har gått med disse, akkurat som det står i det gamle ordspråket: ”Hunden snur seg om mot sitt eget spy”<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false">Se Salomos <char style="xt"><ref loc="PRO 26:11">Ordspråk 26:11</ref></char>.</char></note>, og ”Ikke før er grisen vasket ren, før den på nytt velter seg i sølen.”</para>
  <chapter number="3" style="c"/>
  <para style="s1">Jesus skal komme igjen</para>
  <para style="p">
    <verse number="1" style="v"/>Dette er mitt andre brev til dere, kjære venner. I to av dem har jeg ønsket å minne dere om å helhjertet holde dere til det sanne budskapet om Jesus. <verse number="2" style="v"/>Jeg ønsket å minne dere, både om det som Gud har forutsagt ved sine egne profeter<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">Profetenes budskap finnes skrevet ned i Bibelens første del, den som vi kaller Det gamle testamente.</char></note>, og om den undervisningen fra Herren Jesus, vår Frelser, som dere har hørt fra de utsendingene<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">Blir også kalt apostler.</char></note> som kom til dere.</para>
  <para style="p">
    <verse number="3" style="v"/>Først av alt må dere vite at i verdens siste tid kommer det til å finnes mennesker som spotter sannheten og følger sine onde begjær. <verse number="4" style="v"/>De vil si: ”Var det ikke dere som sa at Jesus lovet å komme igjen? Hvorfor kommer han ikke? Generasjon etter generasjon dør jo, alt er som før, helt fra verden ble til.”</para>
  <para style="p">
    <verse number="5" style="v"/>Når de sier slikt, glemmer de at Gud for lenge siden skapte himmelen og jorden ved sitt ord. Han skilte jorden fra vannmassene og det tørre landet kom fram.<note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 1:2">Første Mosebok 1:2</ref>,<ref loc="GEN 1:6">6</ref>,<ref loc="GEN 1:9">9</ref>.</char></char></note> <verse number="6" style="v"/>Senere lot han hele den daværende verden gå under ved å oversvømme den i vann.<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 7:17-21">Første Mosebok 7:17-21</ref></char>.</char></note> <verse number="7" style="v"/>Den himmel og jord som nå eksisterer, har Gud lovet å brenne opp i ild. Himmelen og jorden skal bli spart til dommens dag når alle som ikke er lydige mot Gud, skal gå evig fortapt.</para>
  <para style="p">
    <verse number="8" style="v"/>Ikke glem, kjære venner, at for Gud er en dag som 1 000 år, og 1 000 år som en dag.<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 90:4">Salmenes bok 90:4</ref></char>.</char></note> <verse number="9" style="v"/>Det er ikke slik som mange tror, at han er forsinket med å innfri løftet om at Herren Jesus skal komme igjen. Nei, sannheten er at han venter for deres skyld, etter som han vil at alle mennesker skal få tid til å vende om til ham så ingen går evig fortapt. <verse number="10" style="v"/>Herren Jesus kommer igjen for å dømme alle. Han kommer like uventet som en tyv, som dukker opp om natten. Ja, på dommens dag skal himmelen forsvinne i fryktelig larm, solen, månen og stjernene skal bli oppløst i ild, jorden og alt som er på den, skal bli brent opp<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">Andre håndskrifter har: …skal bli dømt av Gud. Eller: …skal forsvinne.</char></note>.<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="PSA 102:26-27">Salmenes bok 102:26-27</ref> og <ref loc="ISA 51:5">Jesaja 51:5</ref></char>.</char></note></para>
  <para style="p">
    <verse number="11" style="v"/>Jorden vi bor på, skal altså bli totalt tilintetgjort. Se derfor til at dere lever helt og fullt for Gud og følger hans vilje, <verse number="12" style="v"/>mens dere venter på dagen Gud skal dømme verden. Gjør alt for at den snart skal komme. På den dagen skal Gud ikke bare la himmelen bli oppløst i ild og solen, månen og stjernene smelte av hete. <verse number="13" style="v"/>Da skal han også innfri løftet sitt, om at vi skal få en ny himmel og en ny jord, der Guds vilje skal bestemme for evig.<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="ISA 65:17">Jesaja 65:17</ref> og <ref loc="ISA 66:22">66:22</ref></char>.</char></note></para>
  <para style="s1">Avsluttende advarsler</para>
  <para style="p">
    <verse number="14" style="v"/>Når dere nå venter på at Herren Jesus skal komme igjen, kjære venner, må dere gjøre alt for å leve i fred med Gud for at dere en dag kan stå for ham uten synd og skyld.</para>
  <para style="p">
    <verse number="15-16" style="v"/>At vår Herre ikke kommer igjen nå straks, skal dere se på som noe positivt, etter som det betyr at flere kan bli frelst. Det har også vår kjære bror Paulus skrevet til dere om, med den visdom han har fått fra Gud. Ja, hver gang han skriver noe i sine brev om at Herren Jesus skal komme tilbake, da nevner han akkurat dette. Noe av det Paulus underviser, er vanskelig å forstå, og det finnes uerfarne mennesker med en usikker tro, som forvrenger det han skriver. Akkurat på samme måten forvrenger de også andre ting som står i Skriften<note caller="+" style="f"><char style="fr" closed="false">3:15-16 </char><char style="ft" closed="false">”Skriften” for jødene er Bibelens første del, den som vi kaller Det gamle testamente. Men nå hadde de troende også begynt bruke deler av Det nye testamente.</char></note>. På grunn av dette vil de gå evig fortapt.</para>
  <para style="p">
    <verse number="17" style="v"/>Nå har jeg på forhånd advart dere, kjære venner, for at dere kan være på vakt når disse onde personene kommer med sin falske undervisning. La dere ikke bli bedratt og miste troen på Jesus. <verse number="18" style="v"/>Hold i stedet fast ved den kjærlighet og tilgivelse dere har fått oppleve. Pass på at dere for hver dag mer og mer lærer vår Herre Jesus Kristus å kjenne, han som har frelst oss. Hans er æren, både nå og i evighet. Ja, det er sant!<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="ft" closed="false">På gresk: Amen!</char></note></para>
</usx>
