<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="JAS" style="id">- En Levende Bok: Det Nye Testamentet</book>
  <para style="rem">Copyright © 1978, 1988, 2005 by Biblica, Inc.</para>
  <para style="h">JAKOB</para>
  <para style="toc1">Jakobs brev</para>
  <para style="toc2">Jakob</para>
  <para style="toc3">Jak</para>
  <para style="mt1">Jakobs brev</para>
  <chapter number="1" style="c"/>
  <para style="s1">Hilsen</para>
  <para style="p">
    <verse number="1" style="v"/>Hilsen fra Jakob, han som er tjener for Gud og Herren Jesus Kristus<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">”Kristus” betyr ”den salvede” på gresk. Blant Israels folk ble konger, prester og profeter salvet med olje før de begynte oppgaven sin. Gud hadde ved profetene lovet å sende en salvet konge som skulle herske over alle folk. Det hebraisk ordet ”Messias” betyr også ”den salvede”.</char></note>.</para>
  <para style="p">Til alle de jødiske troende som er spredd rundt om i mange land. Hilsen til dere alle!</para>
  <para style="s1">Tro og utholdenhet</para>
  <para style="p">
    <verse number="2" style="v"/>Vær glade, kjære søsken<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">På gresk: brødre. Samme tolkning blir brukt gjennom hele brevet.</char></note>, når dere må gå gjennom ulike slags vanskeligheter og prøvelser. <verse number="3" style="v"/>Dere vet at dersom dere holder fast ved troen på Herren Jesus midt i alle prøvelsene, da lærer dere å bli utholdende. <verse number="4" style="v"/>Dersom dere fortsetter å holde ut, får dere til slutt en sterk og moden tro som gjør at dere kan møte hva som helst.</para>
  <para style="p">
    <verse number="5" style="v"/>Dersom noen ikke forstår hvordan han skal klare dette, må han be til Gud. Gud skal da gi ham forstand. Gud er villig til å gi visdom til alle. Han blir ikke sint om vi spør om hjelp. <verse number="6" style="v"/>Den som ber til Gud, må stole på at han svarer. Tvil ikke, for den som tviler på Gud, er som en løpsk bølge på havet som blir kastet hit og dit av vinden. <verse number="7" style="v"/>Dersom du ikke stoler på Herren Gud, vil han heller ikke gi deg det du trenger. <verse number="8" style="v"/>Den som tviler på Gud, vil aldri bestemme seg for om han skal be til ham eller ikke. Han blir usikker i alle sine beslutninger.</para>
  <para style="p">
    <verse number="9" style="v"/>Den troende som ikke har noen høy status her i verden, skal være stolt over sin høye status hos Gud. <verse number="10-11" style="v"/>Den troende som er rik og har innflytelse her i verden, skal være stolt over at Gud har vist ham hvor lite dette er verdt. Den rike visner bort som en blomst på marken. Når solen går opp, svir den av gresset, og blomstene visner og mister skjønnheten.<note caller="+" style="f"><char style="fr" closed="false">1:10-11 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="PSA 103:15-16">Salmenes bok 103:15-16</ref> og <ref loc="ISA 40:6-8">Jesaja 40:6-8</ref></char>.</char></note> På samme måten vil den rike dø midt i alt sitt stress og prangende luksus.</para>
  <para style="p">
    <verse number="12" style="v"/>Lykkelig er det menneske som holder ut når det blir satt på prøve. Den som holder fast ved troen på Herren Jesus til tross for alle prøvelsene, vil få evig liv som seierskrans. Det har Gud lovet alle som elsker ham. <verse number="13" style="v"/>Dersom dere blir fristet til å gjøre det som er ondt, må dere huske på å ikke skylde på Gud. Gud blir aldri fristet til å gjøre det som er ondt, og selv vil han aldri friste noen. <verse number="14" style="v"/>Nei, når et menneske blir fristet til å gjøre det som er ondt, er det naturens onde begjær som lokker og drar. <verse number="15" style="v"/>Det onde begjæret er som et foster i oss som stadig vokser. Når det er ferdig utviklet, blir synden født. Synden vokser så i sin tur og føder død. <verse number="16" style="v"/>La dere ikke bedra, mine kjære søsken. <verse number="17" style="v"/>Gud gir oss bare gode gaver. Han har skapt alle himmelens lys og selv veksler han aldri mellom lys og mørke. Derfor gir han oss bare det som er fullkomment godt. <verse number="18" style="v"/>Han fødte oss til et nytt liv da vi tok imot det sanne budskapet om Jesus, helt i tråd med hans egen vilje. Vi ble høstet inn som de første troende blant alle generasjoner han har skapt.</para>
  <para style="s1">Omsett budskapet til praktisk handling</para>
  <para style="p">
    <verse number="19" style="v"/>Glem aldri, mine kjære søsken, at dere bør være snare til å lytte, men sene til å prate og sene til å bli sinte. <verse number="20" style="v"/>Et menneske som er sint, har vanskelig for å følge Guds vilje. <verse number="21" style="v"/>Gjør dere derfor fri fra umoralen og ondskapen som finnes hos dere. Vær glade og takknemlige over det budskapet som Gud har sådd i hjertene. Det har kraft i seg til å frelse dere for evig.</para>
  <para style="p">
    <verse number="22" style="v"/>Husk på å omsette budskapet til praktisk handling. Dersom noen tror at det holder bare med å kjenne budskapet teoretisk, tar han skammelig feil. <verse number="23" style="v"/>Den som kjenner til budskapet, men ikke følger det i praksis, ligner en mann som får øye på sitt ansikt i et speil. <verse number="24" style="v"/>Han tar en rask titt og går etterpå bort og glemmer hvordan han så ut. <verse number="25" style="v"/>Den som speiler seg selv i frihetens lov, i det budskapet som gjør oss helt fri fra synden, og ikke glemmer det han fikk se, han vil bli lykkelig når han omsetter budskapet til praktisk handling.</para>
  <para style="p">
    <verse number="26" style="v"/>Den som påstår å være troende, men ikke kan kontrollere tungen og ordene sine, bedrar seg selv. Troen hans kommer ikke til å frelse ham. <verse number="27" style="v"/>Den som derimot har en sann tro, viser omsorg mot foreldreløse barn, enker og andre som har det vanskelig. Han lar seg ikke påvirke av ondskapen i denne verden. En slik tro blir satt pris på av Gud, vår Far i himmelen. Han vil ikke sette fingeren på noe hos dem som har en slik tro.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Alle skal bli behandlet likt</para>
  <para style="p">
    <verse number="1" style="v"/>Kjære søsken, dere tror på Herren Jesus Kristus, han som har del i Guds makt og herlighet. Bli derfor ikke imponert av den status enkelte mennesker har, men gjør likt mot alle.</para>
  <para style="p">
    <verse number="2" style="v"/>La meg bruke et eksempel: Tenk dere at dere er samlet til gudstjeneste. Plutselig kommer det inn to personer. Den ene har vakre, kostbare klær og en ring av gull på fingeren. Den andre er en fattig person i skitne klær. <verse number="3" style="v"/>Straks tar dere hånd om den rike mannen og fører ham til den beste plassen i rommet. Til den fattige sier dere: ”Du kan stå der borte”, eller ”Sett deg her på gulvet ved siden av stolen min.” <verse number="4" style="v"/>Har dere ikke da en feil innstilling når dere på denne måten vurderer personer etter ytre status?</para>
  <para style="p">
    <verse number="5" style="v"/>Lytt til det jeg sier, mine kjære søsken! Har ikke Gud innbudt dem som er fattige i verdens øyne til å være hans og få del i et rikt liv når de tror på Herren Jesus? De skal være Guds eget folk, på samme måte som Gud har lovet alle som elsker ham. <verse number="6" style="v"/>Hvorfor behandler dere da de fattige så dårlig? Er det ikke de rike som undertrykker dere og trekker dere for domstolene? <verse number="7" style="v"/>Er det ikke de som håner Jesus, ham som dere tilhører?</para>
  <para style="p">
    <verse number="8" style="v"/>Gud vil at dere skal følge det viktigste budet i hele Moseloven,<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">På gresk: kongebudet. I <char style="xt"><ref loc="MAT 1">Matteus</ref> sin fortelling om Jesus <ref loc="MAT 7:12">7:12</ref> og <ref loc="MAT 22:39-40">22:39-40</ref></char> kaller Jesus dette bud for det viktigste av alle. Moseloven, eller den jødiske loven, finnes skrevet ned i Første til Femte Mosebok.</char></note> det som i Skriften<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">”Skriften” for jødene er Bibelens første del, den som vi kaller Det gamle testamente.</char></note> sier: ”Du skal elske dine medmennesker som deg selv.”<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="LEV 19:18">Tredje Mosebok 19:18</ref></char>.</char></note> <verse number="9" style="v"/>Dersom dere behandler menneskene forskjellig, da synder dere mot Gud. Dere er skyldige i å ha brutt loven. <verse number="10" style="v"/>I følge loven er de enten skyldige eller skyldfrie. Den som har forbrutt seg mot et eneste bud, er like skyldig som den som har forbrutt seg mot alle. <verse number="11" style="v"/>Den Gud som sa: ”Du skal ikke være utro i ekteskapet” har også sagt: ”Du skal ikke drepe.”<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="EXO 20:13-14">Andre Mosebok 20:13-14</ref> og <ref loc="DEU 5:17-18">Femte Mosebok 5:17-18</ref></char>.</char></note> Dersom du dreper noen, er du skyldig ut fra lovens definisjon. Det gjelder like fullt om du ikke har vært utro i ekteskapet.</para>
  <para style="p">
    <verse number="12" style="v"/>Hver gang dere sier eller gjør noe, skal dere handle som dem som en dag skal få evig liv på grunn av frihetens lov, det budskapet som gjør oss fri fra synden. <verse number="13" style="v"/>Den som ikke viser medfølelse med andre, vil på dommens dag heller ikke få noe medfølelse av Gud. Den som derimot viser medfølelse, vil selv få medfølelse.</para>
  <para style="s1">Tro uten handlinger er bare tomme ord</para>
  <para style="p">
    <verse number="14" style="v"/>Kjære søsken, hva nytte er det i å si at vi tror på Gud, dersom vi ikke omsetter troen til praktisk handling? Kan en slik tro frelse noen? <verse number="15" style="v"/>La meg bruke et eksempel: Dersom dere har noen fattige medlemmer i menigheten som verken har mat eller klær. <verse number="16" style="v"/>Rekker det da med å si til dem: ”Gud vil ta hånd om dere. Kle dere varmt og spis skikkelig mat?” Vil ordene fra dere hjelpe disse som er i nød? Må dere ikke også gi dem det de trenger?</para>
  <para style="p">
    <verse number="17" style="v"/>Slik er det altså med troen. Dersom den ikke er blitt omsatt til praktisk handling, er den død, bare en masse tomme ord.</para>
  <para style="p">
    <verse number="18" style="v"/>Nå vil kanskje noen protestere og si: ”Tro er en ting, og gode gjerninger noe helt annet. Disse to forhold har ikke noe med hverandre å gjøre.” Da svarer jeg: ”Hvordan kan du bevise at du tror, dersom du ikke omsetter troen til praktisk handling? Det er handlingene som viser hvilken substans troen har.” <verse number="19" style="v"/>Innbiller du deg at det rekker med å tro at det bare finnes den ene Gud? Dette vet til og med de onde åndene og skjelver av skrekk for ham. <verse number="20" style="v"/>Nei, vær ikke så dum. Du må innse at troen er uten mening i tilfelle du ikke omsetter den til praktisk handling.</para>
  <para style="p">
    <verse number="21" style="v"/>Tenk på vår stamfar Abraham, som var villig til å ofre sønnen sin Isak på alteret.<note caller="+" style="f"><char style="fr" closed="false">2:21 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="GEN 22:1-19">Første Mosebok 22:1-19</ref></char>.</char></note> Abraham var lydig mot Gud, og det var denne handlingen som gjorde at han ble akseptert av Gud. <verse number="22" style="v"/>Troen fikk Abraham til å handle i tråd med Guds vilje. Han beviste troen ved å omsette den til praktisk handling. <verse number="23" style="v"/>Gjennom dette ble det som står i Skriften<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false">”Skriften” for jødene er Bibelens første del, den vi kaller Det gamle testamente.</char></note> oppfylt: ”Abraham trodde på Gud. Derfor ble han regnet som skyldfri innfor ham.”<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="GEN 15:6">Første Mosebok 15:6</ref></char>.</char></note> Ja, Abraham ble til og med kalt Guds venn<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="ISA 41:8">Jesaja 41:8</ref></char>.</char></note>. <verse number="24" style="v"/>Dere ser altså at menneskene blir skyldfri innfor Gud på grunn av handlingene sine. Det rekker ikke bare med å tro.</para>
  <para style="p">
    <verse number="25" style="v"/>Rahab, den prostituerte kvinnen i Jeriko, er et annet eksempel på dette. Hun tok imot de israelske utsendingene i huset sitt og slapp dem ut en annen vei. På grunn av denne handlingen ble hun akseptert av Gud. <verse number="26" style="v"/>En tro som ikke blitt omsatt til praktisk handling, er altså død og tom, akkurat som en kropp er død dersom det ikke finnes noen pust i den.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Vær nøye med det dere sier</para>
  <para style="p">
    <verse number="1" style="v"/>Kjære søsken, ikke alle av dere skal undervise i menigheten. Gud gransker ordene ekstra nøye til dem som underviser. <verse number="2" style="v"/>Alle gjør vi feil på ulike måter, men det som er vanskeligst, er å kontrollere sin egen tunge og ordene vi sier. Den som lykkes med det, er et feilfritt menneske som også har kontroll over handlingene sine. <verse number="3" style="v"/>La meg bruke to bilder: Ved å legge et bissel i munnen på hesten, kan vi få den å lystre og gå dit vi vil. <verse number="4" style="v"/>Og med et lite ror kan styrmannen få et stort skip til å seile akkurat dit han vil, ja, selv om det blåser kraftig. <verse number="5" style="v"/>På samme måten er det med tungen. Den er en liten del av kroppen vår, men den kan skryte av å få oss akkurat dit den vil.</para>
  <para style="p">Et annet bilde er en liten gnist som kan tenne fyr på en hel skog. <verse number="6" style="v"/>På samme måten er det med tungen. Denne lille delen på kroppen er som en gnist fra selveste helvete. Den flammer opp av ondskapen i denne verden, og kan forvandle våre liv til et inferno av ild som ødelegger hele vår tilværelse.</para>
  <para style="p">
    <verse number="7" style="v"/>Menneskene har gjennom alle tider lyktes med å temme og dressere alle slags dyr, både slike som flyr i luften, lever på land og svømmer i vannet. <verse number="8" style="v"/>Sin egen tunge derimot kan ikke mennesket temme. Den lever sitt eget liv, full av ondskap og dødelig gift. <verse number="9" style="v"/>Det ene øyeblikket bruker vi den for å hylle vår Gud og Far, og i neste øyeblikk bruker vi den til å forbanne menneskene, som Gud har skapt i sitt eget bilde.<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="GEN 1:26-27">Første Mosebok 1:26-27</ref></char>.</char></note> <verse number="10" style="v"/>Av samme munnen kommer både lovsang og forbannelser. Kjære søsken, dere forstår selv at dette ikke er rett! <verse number="11-12" style="v"/>Samme kilden kan vel ikke gi både ferskvann og saltvann? Det er like umulig som at oliven skulle vokse på fikentre eller fiken på vinranker.</para>
  <para style="s1">Tegn på sann visdom</para>
  <para style="p">
    <verse number="13" style="v"/>Om noen blant dere påstår å ha fått åndelig innsikt og visdom fra Gud, må han gå foran med et godt eksempel og vise dette i praktisk handling, uten å fremheve seg selv. <verse number="14" style="v"/>Dersom noen er fylt av misunnelse og egoisme, avslører han at alt pratet om åndelig innsikt bare er løgn og tomt skryt. <verse number="15" style="v"/>En slik visdom kommer ikke fra Gud. Den er jordisk, fysisk og inspirert av djevelen. <verse number="16" style="v"/>Misunnelse og egoistiske ambisjoner leder til kriminalitet og all slags ondskap.</para>
  <para style="p">
    <verse number="17" style="v"/>Nei, den visdommen som kommer fra Gud, inspirerer oss til å gjøre det som er rett i Guds øyne. Den blir ikke årsak til konflikter, men gjør oss vennlige og hensynsfulle mot hverandre. Den hjelper oss til å vise medfølelse, slik at vi kan gjøre godt mot andre. Den lærer oss å behandle alle likt og til å være åpne og ærlige. <verse number="18" style="v"/>Dersom vi deltar i å løse konflikter, sår vi fred blant våre medmennesker. Resultatet blir at de følger Guds vilje.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Lev nær Gud</para>
  <para style="p">
    <verse number="1" style="v"/>Hva er det som er årsaken til trette og strid blant dere? Er det ikke det egoistiske begjæret som vil ta makten over kroppen og handlingene? <verse number="2" style="v"/>Dere vil ha det som andre har, men føler at dere får så lite. Dere er misunnelige og ødelegger livene til hverandre for å få det som dere selv vil. Ja, dere krangler og ypper strid, men blir ikke tilfredsstilt etter som dere ikke ber Gud om å fylle behovene. <verse number="3" style="v"/>Når dere ber, får dere likevel ikke det dere ber om etter som dere har feil motiv. Dere er bare ute etter å tilfredsstille egne begjær.</para>
  <para style="p">
    <verse number="4" style="v"/>Hvorfor går dere bort fra Gud? Forstår dere ikke at dersom dere elsker denne verden, blir dere Guds fiender? Dere kan ikke være venn med Gud dersom målet er å nyte godt av denne verden. <verse number="5" style="v"/>Tror dere ikke at Gud sier sannheten når det står i Skriften<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">”Skriften” for jødene er Bibelens første del, den som vi kaller Det gamle testamente.</char></note>: ”Vårt eget ego som Gud har latt bo i oss, er alltid misunnelig”?<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">En annen tolkning: Den Ånd som Gud har gitt oss, våker sjalu over oss, slik at vi holder oss til ham. Eller: Gud våker sjalu over vår egen Ånd, som han har latt bo i oss. Se <char style="xt"><ref loc="EXO 34:14">Andre Mosebok 34:14</ref></char>.</char></note> <verse number="6" style="v"/>Gud vil i sin godhet hjelpe oss til å stå imot dette egoistiske begjæret. Derfor heter det i Skriften:</para>
  <para style="q1">”Gud misliker dem som er stolte,</para>
  <para style="q2">men er god mot dem som erkjenner sitt behov av ham.”<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Se Salomos <char style="xt"><ref loc="PRO 3:34">Ordspråk 3:34</ref></char>.</char></note></para>
  <para style="p">
    <verse number="7" style="v"/>Erkjenn altså behovene av Gud. Bekjemp djevelen, så vil han rømme fra dere. <verse number="8" style="v"/>Hold dere nær Gud, så vil han holde seg nær til dere. Be Gud om tilgivelse for syndene. Tvil ikke mer, men tro på Gud av et fullt og helt hjerte. <verse number="9" style="v"/>Gråt over det onde dere har gjort. Vis en ekte anger. Slutt å flire og la heller tårene strømme. La deres overfladiske glede bli vendt til sorg. <verse number="10" style="v"/>Ja, erkjenn behovene av Herren Gud, så skal han opphøye dere.</para>
  <para style="s1">Advarsel mot å dømme andre</para>
  <para style="p">
    <verse number="11" style="v"/>Snakk ikke stygt om hverandre, kjære søsken, for den som snakker stygt om andre og dømmer andre, han snakker nedsettende om Moseloven<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">Moseloven, eller den jødiske loven, finnes skrevet ned i Første til Femte Mosebok.</char></note> og dømmer den.<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="LEV 19:16">Tredje Mosebok 19:16</ref></char>.</char></note> Dere har ingen rett til å snakke nedsettende om loven og gjøre dere til dommere over den. Oppgaven er å følge loven. <verse number="12" style="v"/>Det finnes bare en som har rett til å dømme, og det er Gud. Det var han som ga oss loven og som alene har makt til å redde eller tilintetgjøre oss. Hvilken rett har du som er menneske, til å dømme andre?</para>
  <para style="s1">Advarsel mot falsk trygghet</para>
  <para style="p">
    <verse number="13" style="v"/>Nå kommer en advarsel til dere som sier: ”I dag eller i morgen skal vi reise til den eller den byen, stanse der et år og gjøre gode forretninger.” <verse number="14" style="v"/>Hvordan kan dere vite hva som skal skje i morgen? Hvordan livet deres skal bli? Menneskene er som morgenduggen, det ene øyeblikket syns den, og i neste sekund er den dunstet bort.<note caller="+" style="f"><char style="fr" closed="false">4:14 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="PSA 144:4">Salmenes bok 144:4</ref></char>.</char></note> <verse number="15" style="v"/>Dere burde i stedet si: ”Dersom Herren Gud vil, da kan vi leve og gjøre det ene eller det andre.” <verse number="16" style="v"/>Nå skryter dere over egne planer. En slik selvsikkerhet er ond.</para>
  <para style="p">
    <verse number="17" style="v"/>Husk på at dere synder mot Gud, når dere vet hvordan dere bør handle, men ikke gjør det.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Advarsel til de rike</para>
  <para style="p">
    <verse number="1" style="v"/>Jeg vil også advare alle som er rike: Gråt og jamre dere over den ulykken som vil ramme dere. <verse number="2" style="v"/>Rikdommen vil miste sin verdi, og de fine klærne vil bli forandret til filler. <verse number="3" style="v"/>Ja, gullet og sølvet vil bli ødelagt som av rust. De blir et forvarsel om det som vil ramme dere selv. Dere vil bli brent opp som av ild, etter som dere samlet på rikdom i denne verdens siste tid. <verse number="4" style="v"/>Dere lot andre arbeide for dere, slik at dere kunne bli rike, men ga dem ingen lønn. Nå har ropene deres om rettferdighet nådd Herren Gud, han som har all makt.<note caller="+" style="f"><char style="fr" closed="false">5:4 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="DEU 24:14-15">Femte Mosebok 24:14-15</ref></char>.</char></note> <verse number="5" style="v"/>Dere har levd i luksus og overflod her på jorden. Dere er klare for Guds straff, akkurat som dyr som har spist seg feite før de skal bli slaktet.<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="JER 25:34">Jeremia 25:34</ref></char>.</char></note> <verse number="6" style="v"/>Dere har dømt og drept uskyldige mennesker som ikke gjorde motstand mot dere.</para>
  <para style="s1">Herren Jesus kommer snart igjen</para>
  <para style="p">
    <verse number="7" style="v"/>Kjære søsken, vent tålmodig på at Herren Jesus skal komme igjen. Vær lik bonden som tålmodig venter på regn om høsten og våren. Han vet at jorden etterpå vil bære en rik avling. <verse number="8" style="v"/>Ja, vis tålmodighet og hold fast ved troen. Herren Jesus kommer snart igjen.</para>
  <para style="p">
    <verse number="9" style="v"/>Klag ikke på hverandre, kjære søsken, for at ikke Gud en dag skal anklage dere. Herren Jesus, den øverste dommeren, kommer snart.</para>
  <para style="p">
    <verse number="10" style="v"/>Tenk på alle profetene som bar fram budskap fra Herren Gud.<note caller="+" style="f"><char style="fr" closed="false">5:10 </char><char style="ft" closed="false">Profetenes budskap finnes skrevet ned i Bibelens første del, den som vi kaller Det gamle testamente.</char></note> La dem være et ideal for dere når det gjelder å lide og vise tålmodighet. <verse number="11" style="v"/>Tenk også på Job og den langvarige utholdenheten han viste. Lykkelige er de som på samme måten som han holder fast ved troen når de må lide. Gud lot også Jobs liv slutte lykkelig, etter som Gud er full av kjærlighet og medfølelse.<note caller="+" style="f"><char style="fr" closed="false">5:11 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="JOB 42">Job 42</ref></char>.</char></note></para>
  <para style="p">
    <verse number="12" style="v"/>Framfor alt, kjære søsken, dere skal ikke forsterke løftene dere gir med å sverge eder. Dere skal ikke sverge ved himmelen eller ved jorden eller ved noe annet, for alt tilhører Gud. Si bare et enkelt ja eller nei. Da bryter dere ikke noe løfte dere har sverget for Gud og blir heller ikke straffet av ham.<note caller="+" style="f"><char style="fr" closed="false">5:12 </char><char style="ft" closed="false">Se hva Jesus sier i <char style="xt"><ref loc="MAT 1">Matteus</ref> sin fortelling om Jesus <ref loc="MAT 5:33-37">5:33-37</ref></char>.</char></note></para>
  <para style="s1">Bønnens kraft</para>
  <para style="p">
    <verse number="13" style="v"/>Dersom noen av dere lider, skal han be Gud om hjelp. Dersom noen er glad, skal han synge lovsanger til Gud. <verse number="14" style="v"/>Dersom noen er syk, skal han kalle til seg lederne i menigheten. De skal be for ham og salve ham med olje, slik at kraften fra Herren Jesus kan helbrede den syke.<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false">Olivenolje var en kjent medisin på denne tiden. Men her er oljen sannsynligvis blitt brukt som et symbol på at kraften fra Herren Jesus skulle helbrede den syke.</char></note> <verse number="15" style="v"/>Dersom lederne i menigheten stoler på at Herren vil svare på bønnene deres, skal Herren redde den syke og gjøre han frisk. Dersom den syke har syndet, skal han bli tilgitt.</para>
  <para style="p">
    <verse number="16" style="v"/>Bekjenn syndene for hverandre og be for hverandre, slik at dere kan bli helbredet.<note caller="+" style="f"><char style="fr" closed="false">5:16 </char><char style="ft" closed="false">Forutsetningen for at Gud skal helbrede oss, er at vi tror på ham og ber om tilgivelse for det onde vi har gjort. Det betyr ikke at sykdommen er en straff fra Gud. Se hva Jesus sier i <char style="xt"><ref loc="JHN 1">Johannes</ref> sin fortelling om Jesus <ref loc="JHN 9:2-3">9:2-3</ref></char>.</char></note> Den som har fått syndene sin tilgitt, formidler Guds kraft når han ber. En slik person kan derfor utrette mye. <verse number="17" style="v"/>Tenk på Elia. Han var et menneske akkurat som vi. Da han med iver ba til Gud om at det ikke skulle regne i Israels land, ja, så regnet det ikke på tre og et halvt år. <verse number="18" style="v"/>Da han igjen ba om at det skulle regne, kom regnet. Alt begynte å spire som før.<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false">Se <char style="xt"><ref loc="1KI 17:1">Første Kongebok 17:1</ref> og <ref loc="1KI 18:41-45">18:41-45</ref></char>.</char></note></para>
  <para style="s1">Frels den som har kommet bort fra Jesus</para>
  <para style="p">
    <verse number="19-20" style="v"/>Kjære søsken, dersom noen av dere har kommet bort fra det sanne budskapet om Jesus, må dere forsøke å hjelpe den personen tilbake. Dere skal vite at den som lykkes i å føre noen tilbake til Jesus, redder denne personen fra en evig død, og gjør at alle syndene hans blir tilgitt.</para>
</usx>
