<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TI" style="id">- Nueva Versión Internacional (NVI)</book>
  <para style="rem">Copyright © 1999, 2015, 2022 by Biblica, Inc.</para>
  <para style="h">1 Timoteo</para>
  <para style="toc1">Primera Carta a Timoteo</para>
  <para style="toc2">1 Timoteo</para>
  <para style="toc3">1Ti</para>
  <para style="mt2">Primera Carta a</para>
  <para style="mt1">Timoteo</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1TI 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1"/>Pablo, apóstol de Cristo Jesús por mandato de Dios nuestro Salvador y de Cristo Jesús nuestra esperanza,<verse eid="1TI 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="1TI 1:2"/>a Timoteo, mi verdadero hijo en la fe:</para>
  <para style="b" vid="1TI 1:2"/>
  <para style="p" vid="1TI 1:2">Que Dios el Padre y Cristo Jesús nuestro Señor te concedan gracia, misericordia y paz.<verse eid="1TI 1:2"/></para>
  <para style="b"/>
  <para style="s1">Advertencia contra los falsos maestros de la Ley</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3"/>Al partir para Macedonia, te encargué que permanecieras en Éfeso y ordenaras a algunos supuestos maestros que dejen de enseñar doctrinas falsas <verse eid="1TI 1:3"/><verse number="4" style="v" sid="1TI 1:4"/>y de prestar atención a mitos y genealogías interminables. Esas cosas provocan controversias en vez de llevar adelante la obra de Dios que es por la fe. <verse eid="1TI 1:4"/><verse number="5" style="v" sid="1TI 1:5"/>Debes hacerlo así para que el amor brote de un corazón sincero, de una buena conciencia y de una fe honesta. <verse eid="1TI 1:5"/><verse number="6" style="v" sid="1TI 1:6"/>Algunos se han desviado de esa línea de conducta y se han enredado en discusiones inútiles. <verse eid="1TI 1:6"/><verse number="7" style="v" sid="1TI 1:7"/>Pretenden ser maestros de la Ley, pero en realidad no saben de qué hablan ni entienden lo que con tanta seguridad afirman.<verse eid="1TI 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 1:8"/>Ahora bien, sabemos que la Ley es buena, si se aplica como es debido. <verse eid="1TI 1:8"/><verse number="9" style="v" sid="1TI 1:9"/>Tengamos en cuenta que la Ley no se ha instituido para los justos, sino para los malvados y rebeldes, para los impíos y pecadores, para los irreverentes y profanos. La Ley es para los que matan a sus propios padres,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">los … padres</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">los parricidas y matricidas.</char></note> para los asesinos, <verse eid="1TI 1:9"/><verse number="10" style="v" sid="1TI 1:10"/>para los inmorales y los que practican la homosexualidad, para los traficantes de esclavos, los mentirosos y los que juran con falsedad. En fin, la Ley es para todo lo que está en contra de la sana doctrina <verse eid="1TI 1:10"/><verse number="11" style="v" sid="1TI 1:11"/>enseñada por el glorioso evangelio que el Dios bendito me ha confiado.<verse eid="1TI 1:11"/></para>
  <para style="s1">La gracia que el Señor dio a Pablo</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12"/>Doy gracias al que me fortalece, Cristo Jesús nuestro Señor, pues me consideró digno de confianza al ponerme a su servicio. <verse eid="1TI 1:12"/><verse number="13" style="v" sid="1TI 1:13"/>Anteriormente, yo era un blasfemo, un perseguidor y un insolente; pero Dios tuvo misericordia de mí porque yo era un incrédulo y actuaba con ignorancia. <verse eid="1TI 1:13"/><verse number="14" style="v" sid="1TI 1:14"/>Ciertamente la gracia de nuestro Señor se derramó sobre mí con abundancia, junto con la fe y el amor que hay en Cristo Jesús.<verse eid="1TI 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TI 1:15"/>Este mensaje es digno de crédito y merece ser aceptado por todos: que Cristo Jesús vino al mundo a salvar a los pecadores, de los cuales yo soy el primero. <verse eid="1TI 1:15"/><verse number="16" style="v" sid="1TI 1:16"/>Pero precisamente por eso Dios fue misericordioso conmigo, a fin de que en mí, el peor de los pecadores, pudiera Cristo Jesús mostrar su paciencia infinita. Así llego a servir de ejemplo para los que, creyendo en él, recibirán la vida eterna. <verse eid="1TI 1:16"/><verse number="17" style="v" sid="1TI 1:17"/>Por tanto, al Rey eterno, inmortal, invisible, al único Dios, sea honor y gloria por los siglos de los siglos. Amén.<verse eid="1TI 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1TI 1:18"/>Timoteo, hijo mío, te doy este encargo porque tengo en cuenta las profecías que antes se hicieron acerca de ti. Deseo que, apoyado en ellas, pelees la buena batalla <verse eid="1TI 1:18"/><verse number="19" style="v" sid="1TI 1:19"/>y mantengas la fe y una buena conciencia. Por no hacerle caso a su conciencia, algunos han naufragado en la fe. <verse eid="1TI 1:19"/><verse number="20" style="v" sid="1TI 1:20"/>Entre ellos están Himeneo y Alejandro, a quienes he entregado a Satanás para que aprendan a no blasfemar.<verse eid="1TI 1:20"/></para>
  <chapter eid="1TI 1"/>
  <chapter number="2" style="c" sid="1TI 2"/>
  <para style="s1">Instrucciones sobre la adoración</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1"/>Así que recomiendo, ante todo, que se hagan plegarias, oraciones, súplicas y acciones de gracias por todos, <verse eid="1TI 2:1"/><verse number="2" style="v" sid="1TI 2:2"/>por los reyes y por todas las autoridades, para que tengamos paz y tranquilidad, y llevemos una vida devota y digna. <verse eid="1TI 2:2"/><verse number="3" style="v" sid="1TI 2:3"/>Esto es bueno y agradable a Dios nuestro Salvador, <verse eid="1TI 2:3"/><verse number="4" style="v" sid="1TI 2:4"/>pues él quiere que todos sean salvos y lleguen a conocer la verdad. <verse eid="1TI 2:4"/><verse number="5" style="v" sid="1TI 2:5"/>Porque hay un solo Dios y un solo mediador entre Dios y los hombres, Jesucristo hombre, <verse eid="1TI 2:5"/><verse number="6" style="v" sid="1TI 2:6"/>quien dio su vida como rescate por todos. Este testimonio Dios lo ha dado a su debido tiempo, <verse eid="1TI 2:6"/><verse number="7" style="v" sid="1TI 2:7"/>y para proclamarlo me nombró heraldo y apóstol. Digo la verdad y no miento: Dios me hizo maestro de los no judíos para enseñarles la verdadera fe.<verse eid="1TI 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 2:8"/>Quiero, pues, que en todas partes los hombres oren, levantando las manos al cielo con santidad, sin enojos ni contiendas.<verse eid="1TI 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 2:9"/>En cuanto a las mujeres, quiero que ellas se vistan decorosamente, con modestia y recato, sin peinados ostentosos, ni oro, ni perlas, ni vestidos costosos. <verse eid="1TI 2:9"/><verse number="10" style="v" sid="1TI 2:10"/>Que se adornen más bien con buenas obras, como corresponde a mujeres que profesan servir a Dios.<verse eid="1TI 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 2:11"/>La mujer debe aprender con serenidad,<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">con serenidad</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">en silencio.</char></note> con toda sumisión. <verse eid="1TI 2:11"/><verse number="12" style="v" sid="1TI 2:12"/>No permito que la mujer enseñe al hombre y ejerza autoridad sobre él; debe mantenerse ecuánime.<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="fq" closed="false">debe mantenerse ecuánime</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">debe guardar silencio.</char></note> <verse eid="1TI 2:12"/><verse number="13" style="v" sid="1TI 2:13"/>Porque primero fue formado Adán, y Eva después. <verse eid="1TI 2:13"/><verse number="14" style="v" sid="1TI 2:14"/>Además, no fue Adán el engañado, sino la mujer; y ella, una vez engañada, incurrió en pecado. <verse eid="1TI 2:14"/><verse number="15" style="v" sid="1TI 2:15"/>Pero la mujer se salvará<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">se salvará</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">será restaurada.</char></note> siendo madre y si permanece con sensatez en la fe, el amor y la santidad.<verse eid="1TI 2:15"/></para>
  <chapter eid="1TI 2"/>
  <chapter number="3" style="c" sid="1TI 3"/>
  <para style="s1">Obispos y diáconos</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1"/>Se dice, y es verdad, que si alguno desea ser obispo, a noble función aspira. <verse eid="1TI 3:1"/><verse number="2" style="v" sid="1TI 3:2"/>Así que el obispo debe ser intachable, esposo de una sola mujer, moderado, sensato, respetable, hospitalario y capaz de enseñar. <verse eid="1TI 3:2"/><verse number="3" style="v" sid="1TI 3:3"/>No debe ser borracho ni violento, sino respetuoso, apacible y no amante del dinero. <verse eid="1TI 3:3"/><verse number="4" style="v" sid="1TI 3:4"/>Debe gobernar bien su casa y hacer que sus hijos le obedezcan con el debido respeto; <verse eid="1TI 3:4"/><verse number="5" style="v" sid="1TI 3:5"/>porque el que no sabe gobernar su propia familia, ¿cómo podrá cuidar de la iglesia de Dios? <verse eid="1TI 3:5"/><verse number="6" style="v" sid="1TI 3:6"/>No debe ser un recién convertido, no sea que se vuelva presuntuoso y caiga en la misma condenación en que cayó el diablo. <verse eid="1TI 3:6"/><verse number="7" style="v" sid="1TI 3:7"/>Se requiere además que hablen bien de él los que no pertenecen a la iglesia,<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="fq" closed="false">hablen … iglesia</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">tenga buen testimonio de los de afuera.</char></note> para que no caiga en descrédito y en la trampa del diablo.<verse eid="1TI 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8"/>Los diáconos, igualmente, deben ser honorables, sinceros, no amigos del mucho vino ni codiciosos de las ganancias mal habidas. <verse eid="1TI 3:8"/><verse number="9" style="v" sid="1TI 3:9"/>Deben guardar, con una conciencia limpia, el misterio de la fe. <verse eid="1TI 3:9"/><verse number="10" style="v" sid="1TI 3:10"/>Que primero sean puestos a prueba y después, si no hay nada de qué reprenderlos, que sirvan como diáconos.<verse eid="1TI 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 3:11"/>Así mismo, las esposas de los diáconos<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="fq" closed="false">las esposas de los diáconos</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">las diaconisas.</char></note> deben ser honorables, no calumniadoras, sino moderadas y dignas de toda confianza.<verse eid="1TI 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 3:12"/>El diácono debe ser esposo de una sola mujer y gobernar bien a sus hijos y su propia casa. <verse eid="1TI 3:12"/><verse number="13" style="v" sid="1TI 3:13"/>Los que ejercen bien el diaconado se ganan un lugar de honor y adquieren mayor confianza para hablar de su fe en Cristo Jesús.<verse eid="1TI 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14"/>Aunque espero ir pronto a verte, escribo estas instrucciones para que, <verse eid="1TI 3:14"/><verse number="15" style="v" sid="1TI 3:15"/>si me retraso, sepas cómo hay que portarse en la casa de Dios, que es la iglesia del Dios viviente, columna y fundamento de la verdad. <verse eid="1TI 3:15"/><verse number="16" style="v" sid="1TI 3:16"/>No hay duda de que es grande el misterio de nuestra fe:<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">de nuestra fe</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">de nuestra devoción.</char></note></para>
  <para style="q1" vid="1TI 3:16">Él<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="fq" closed="false">Él</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Quien</char><char style="ft" closed="false">. Var. </char><char style="fqa" closed="false">Dios.</char></note> se manifestó como hombre;</para>
  <para style="q2" vid="1TI 3:16">fue justificado por el Espíritu,</para>
  <para style="q1" vid="1TI 3:16">visto por los ángeles,</para>
  <para style="q2" vid="1TI 3:16">proclamado entre las naciones,</para>
  <para style="q1" vid="1TI 3:16">creído en el mundo,</para>
  <para style="q2" vid="1TI 3:16">recibido en la gloria.<verse eid="1TI 3:16"/></para>
  <chapter eid="1TI 3"/>
  <chapter number="4" style="c" sid="1TI 4"/>
  <para style="s1">Instrucciones a Timoteo</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1"/>El Espíritu dice claramente que, en los últimos tiempos, algunos abandonarán la fe para seguir a inspiraciones engañosas y doctrinas diabólicas. <verse eid="1TI 4:1"/><verse number="2" style="v" sid="1TI 4:2"/>Tales enseñanzas provienen de embusteros hipócritas, que tienen la conciencia endurecida.<note caller="+" style="f"><char style="fr" closed="false">4:2 </char><char style="fq" closed="false">endurecida</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">cauterizada.</char></note> <verse eid="1TI 4:2"/><verse number="3" style="v" sid="1TI 4:3"/>Prohíben el matrimonio y no permiten comer ciertos alimentos que Dios ha creado para que los creyentes,<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">creyentes</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">fieles.</char></note> conocedores de la verdad, los coman con acción de gracias. <verse eid="1TI 4:3"/><verse number="4" style="v" sid="1TI 4:4"/>Porque todo lo que Dios ha creado es bueno y nada es despreciable si se recibe con acción de gracias, <verse eid="1TI 4:4"/><verse number="5" style="v" sid="1TI 4:5"/>pues la palabra de Dios y la oración lo santifican.<verse eid="1TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6"/>Si enseñas estas cosas a los hermanos, serás un buen servidor de Cristo Jesús, nutrido con las verdades de la fe y de la buena enseñanza que paso a paso has seguido. <verse eid="1TI 4:6"/><verse number="7" style="v" sid="1TI 4:7"/>Rechaza las leyendas profanas y otros mitos semejantes.<note caller="+" style="f"><char style="fr" closed="false">4:7 </char><char style="fq" closed="false">Rechaza … semejantes</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Rechaza los mitos profanos y de viejas.</char></note> Más bien ejercítate en la devoción <verse eid="1TI 4:7"/><verse number="8" style="v" sid="1TI 4:8"/>pues, aunque el ejercicio físico trae algún provecho, la devoción es útil para todo, ya que incluye una promesa no solo para la vida presente, sino también para la venidera. <verse eid="1TI 4:8"/><verse number="9" style="v" sid="1TI 4:9"/>Este mensaje es digno de crédito y merece ser aceptado por todos. <verse eid="1TI 4:9"/><verse number="10" style="v" sid="1TI 4:10"/>En efecto, si trabajamos y nos esforzamos es porque hemos puesto nuestra esperanza en el Dios viviente, que es el Salvador de todos, especialmente de los que creen.<verse eid="1TI 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 4:11"/>Encarga y enseña estas cosas. <verse eid="1TI 4:11"/><verse number="12" style="v" sid="1TI 4:12"/>Que nadie te menosprecie por ser joven. Al contrario, que los creyentes vean en ti un ejemplo a seguir en la manera de hablar, en la conducta, en amor, fe y pureza. <verse eid="1TI 4:12"/><verse number="13" style="v" sid="1TI 4:13"/>En tanto que llego, dedícate a la lectura pública de las Escrituras, y a enseñar y animar a los hermanos. <verse eid="1TI 4:13"/><verse number="14" style="v" sid="1TI 4:14"/>No descuides el don que recibiste mediante profecía, cuando los líderes de la iglesia te impusieron las manos.<verse eid="1TI 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TI 4:15"/>Sé diligente en estos asuntos; entrégate de lleno a ellos, de modo que todos puedan ver que estás progresando. <verse eid="1TI 4:15"/><verse number="16" style="v" sid="1TI 4:16"/>Ten cuidado de tu conducta y de tu enseñanza. Persevera en todo ello, porque así te salvarás a ti mismo y a los que te escuchen.<verse eid="1TI 4:16"/></para>
  <chapter eid="1TI 4"/>
  <chapter number="5" style="c" sid="1TI 5"/>
  <para style="s1">Cómo tratar a viudas, ancianos y esclavos</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1"/>No reprendas con dureza al anciano, sino aconséjalo como si fuera tu padre. Trata a los jóvenes como a hermanos; <verse eid="1TI 5:1"/><verse number="2" style="v" sid="1TI 5:2"/>a las ancianas, como a madres; a las jóvenes, como a hermanas, con toda pureza.<verse eid="1TI 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 5:3"/>Reconoce debidamente a las viudas que de veras están desamparadas. <verse eid="1TI 5:3"/><verse number="4" style="v" sid="1TI 5:4"/>Pero si una viuda tiene hijos o nietos, que estos aprendan primero a poner en práctica su religión, cumpliendo sus obligaciones con su propia familia y correspondan así a sus padres y abuelos, porque eso agrada a Dios. <verse eid="1TI 5:4"/><verse number="5" style="v" sid="1TI 5:5"/>La viuda desamparada, como ha quedado sola, pone su esperanza en Dios y persevera noche y día en sus oraciones y súplicas. <verse eid="1TI 5:5"/><verse number="6" style="v" sid="1TI 5:6"/>En cambio, la viuda que se entrega al placer ya está muerta en vida. <verse eid="1TI 5:6"/><verse number="7" style="v" sid="1TI 5:7"/>Encárgales estas cosas para que sean intachables. <verse eid="1TI 5:7"/><verse number="8" style="v" sid="1TI 5:8"/>El que no provee para los suyos, y sobre todo para los de su propia casa, ha negado la fe y es peor que un incrédulo.<verse eid="1TI 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 5:9"/>En la lista de las viudas debe figurar únicamente la que tenga más de sesenta años, que haya sido fiel a su esposo,<note caller="+" style="f"><char style="fr" closed="false">5:9 </char><char style="fq" closed="false">fiel a su esposo</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">que no haya tenido más de un esposo.</char></note> <verse eid="1TI 5:9"/><verse number="10" style="v" sid="1TI 5:10"/>y que sea reconocida por sus buenas obras, tales como criar hijos, practicar la hospitalidad, lavar los pies de los creyentes, ayudar a los que sufren y aprovechar toda oportunidad para hacer el bien.<verse eid="1TI 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 5:11"/>No incluyas en esa lista a las viudas más jóvenes, porque cuando sus pasiones las alejan de Cristo, les da por casarse. <verse eid="1TI 5:11"/><verse number="12" style="v" sid="1TI 5:12"/>Así resultan culpables de faltar a su primer compromiso. <verse eid="1TI 5:12"/><verse number="13" style="v" sid="1TI 5:13"/>Además se acostumbran a estar ociosas y andar de casa en casa. Y no solo se vuelven holgazanas, sino también chismosas y entrometidas, hablando de lo que no deben. <verse eid="1TI 5:13"/><verse number="14" style="v" sid="1TI 5:14"/>Por eso exhorto a las viudas jóvenes a que se casen y tengan hijos, y a que lleven bien su hogar y no den lugar a las críticas del enemigo. <verse eid="1TI 5:14"/><verse number="15" style="v" sid="1TI 5:15"/>Y es que algunas ya se han descarriado para seguir a Satanás.<verse eid="1TI 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1TI 5:16"/>Si alguna creyente tiene viudas en su familia, debe ayudarlas para que no sean una carga a la iglesia; así la iglesia podrá atender a las viudas desamparadas.<verse eid="1TI 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17"/>Los líderes que dirigen bien los asuntos de la iglesia son dignos de doble honor,<note caller="+" style="f"><char style="fr" closed="false">5:17 </char><char style="fq" closed="false">honor</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">honorario.</char></note> especialmente los que dedican sus esfuerzos a la predicación y a la enseñanza. <verse eid="1TI 5:17"/><verse number="18" style="v" sid="1TI 5:18"/>Pues la Escritura dice: «No pongas bozal al buey mientras esté sacando el grano»<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 25:4">Dt 25:4</ref></char>.</char></note> y «El trabajador tiene derecho a su salario».<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="LUK 10:7">Lc 10:7</ref></char>.</char></note> <verse eid="1TI 5:18"/><verse number="19" style="v" sid="1TI 5:19"/>No admitas ninguna acusación contra un líder de la iglesia, a no ser que esté respaldada por dos o tres testigos. <verse eid="1TI 5:19"/><verse number="20" style="v" sid="1TI 5:20"/>A los que pecan, repréndelos en público para que sirva de escarmiento.<verse eid="1TI 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1TI 5:21"/>Te insto delante de Dios, de Cristo Jesús y de los elegidos ángeles a que sigas estas instrucciones sin dejarte llevar por prejuicios ni favoritismos.<verse eid="1TI 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1TI 5:22"/>No te apresures a imponerle las manos a nadie, no sea que te hagas cómplice de pecados ajenos. Consérvate puro.<verse eid="1TI 5:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="1TI 5:23"/>No sigas bebiendo solo agua; toma también un poco de vino a causa de tu mal de estómago y tus frecuentes enfermedades.<verse eid="1TI 5:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1TI 5:24"/>Los pecados de algunos son evidentes aun antes de ser llevados a juicio, mientras que los pecados de otros se descubren después. <verse eid="1TI 5:24"/><verse number="25" style="v" sid="1TI 5:25"/>De igual manera son evidentes las buenas obras que, aunque estén ocultas, tarde o temprano se manifestarán.<note caller="+" style="f"><char style="fr" closed="false">5:25 </char><char style="fq" closed="false">tarde … manifestarán</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">y, si son malas, no podrán quedar ocultas.</char></note><verse eid="1TI 5:25"/></para>
  <chapter eid="1TI 5"/>
  <chapter number="6" style="c" sid="1TI 6"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1"/>Todos los que aún son esclavos deben reconocer que sus amos merecen todo respeto; así evitarán que se hable mal del nombre de Dios y de nuestra enseñanza. <verse eid="1TI 6:1"/><verse number="2" style="v" sid="1TI 6:2"/>Los que tienen amos creyentes no deben faltarles al respeto por ser hermanos. Al contrario, deben servirles todavía mejor, porque los que se benefician de sus servicios son creyentes y hermanos queridos. Esto es lo que debes enseñar y recomendar.<verse eid="1TI 6:2"/></para>
  <para style="s1">El amor al dinero</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3"/>Si alguien enseña falsas doctrinas, apartándose de la sana enseñanza de nuestro Señor Jesucristo y de la doctrina que se ciñe a la verdadera religión,<note caller="+" style="f"><char style="fr" closed="false">6:3 </char><char style="fq" closed="false">la verdadera religión</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">la devoción</char><char style="ft" closed="false">; también en vv. 5 y 6.</char></note> <verse eid="1TI 6:3"/><verse number="4" style="v" sid="1TI 6:4"/>es un obstinado que nada entiende. Ese tal padece del afán enfermizo de provocar discusiones inútiles que generan envidias, discordias, insultos, sospechas malvadas <verse eid="1TI 6:4"/><verse number="5" style="v" sid="1TI 6:5"/>y altercados entre personas de mente depravada, carentes de la verdad. Este es de los que piensan que la religión es un medio de obtener ganancias. <verse eid="1TI 6:5"/><verse number="6" style="v" sid="1TI 6:6"/>Es cierto que con la verdadera religión se obtienen grandes ganancias, pero solo si uno está satisfecho con lo que tiene. <verse eid="1TI 6:6"/><verse number="7" style="v" sid="1TI 6:7"/>Porque nada trajimos a este mundo y nada podemos llevarnos. <verse eid="1TI 6:7"/><verse number="8" style="v" sid="1TI 6:8"/>Así que, si tenemos comida y ropa, contentémonos con eso. <verse eid="1TI 6:8"/><verse number="9" style="v" sid="1TI 6:9"/>Los que quieren enriquecerse caen en la tentación y se vuelven esclavos de sus muchos deseos. Estos afanes insensatos y dañinos hunden a la gente en la ruina y en la destrucción. <verse eid="1TI 6:9"/><verse number="10" style="v" sid="1TI 6:10"/>Porque el amor al dinero es la raíz de toda clase de males. Por codiciarlo, algunos se han desviado de la fe y se han causado muchísimos sinsabores.<verse eid="1TI 6:10"/></para>
  <para style="s1">Encargo de Pablo a Timoteo</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11"/>Tú, en cambio, hombre de Dios, huye de todo eso y esmérate en seguir la justicia, la devoción, la fe, el amor, la constancia y la humildad. <verse eid="1TI 6:11"/><verse number="12" style="v" sid="1TI 6:12"/>Pelea la buena batalla de la fe; haz tuya la vida eterna, a la que fuiste llamado y por la cual hiciste aquella admirable declaración de fe delante de muchos testigos. <verse eid="1TI 6:12"/><verse number="13" style="v" sid="1TI 6:13"/>Teniendo a Dios por testigo, el cual da vida a todas las cosas, y a Cristo Jesús, que dio su admirable testimonio delante de Poncio Pilato, te encargo <verse eid="1TI 6:13"/><verse number="14" style="v" sid="1TI 6:14"/>que guardes este mandato sin mancha ni reproche hasta la venida de nuestro Señor Jesucristo, <verse eid="1TI 6:14"/><verse number="15" style="v" sid="1TI 6:15"/>la cual Dios a su debido tiempo hará que se cumpla.</para>
  <para style="q1" vid="1TI 6:15">Al único y bendito Soberano,</para>
  <para style="q2" vid="1TI 6:15">Rey de reyes y Señor de señores,<verse eid="1TI 6:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="1TI 6:16"/>al único inmortal,</para>
  <para style="q2" vid="1TI 6:16">que vive en luz inaccesible,</para>
  <para style="q2" vid="1TI 6:16">a quien nadie ha visto ni puede ver,</para>
  <para style="q1" vid="1TI 6:16">a él sea el honor y el poder eternamente. Amén.<verse eid="1TI 6:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17"/>A los ricos de este mundo, mándales que no sean arrogantes ni pongan su esperanza en las riquezas, que son tan inseguras, sino en Dios. Él nos provee de todo en abundancia para que lo disfrutemos. <verse eid="1TI 6:17"/><verse number="18" style="v" sid="1TI 6:18"/>Mándales que hagan el bien, que sean ricos en buenas obras, generosos y dispuestos a compartir lo que tienen. <verse eid="1TI 6:18"/><verse number="19" style="v" sid="1TI 6:19"/>De este modo, atesorarán para sí un seguro fundamento para el futuro y obtendrán la vida verdadera.<verse eid="1TI 6:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20"/>Timoteo, ¡cuida bien lo que se te ha confiado! Evita las discusiones profanas e inútiles y los argumentos de la falsa ciencia. <verse eid="1TI 6:20"/><verse number="21" style="v" sid="1TI 6:21"/>Algunos, por abrazarla, se han desviado de la fe.</para>
  <para style="b" vid="1TI 6:21"/>
  <para style="b" vid="1TI 6:21"/>
  <para style="p" vid="1TI 6:21">Que la gracia sea con ustedes.<verse eid="1TI 6:21"/></para>
  <chapter eid="1TI 6"/>
</usx>
