<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id">- Nueva Versión Internacional (NVI)</book>
  <para style="rem">Copyright © 1999, 2015, 2022 by Biblica, Inc.</para>
  <para style="h">Jonás</para>
  <para style="toc1">Jonás</para>
  <para style="toc2">Jonás</para>
  <para style="toc3">Jon</para>
  <para style="mt1">Jonás</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="s1">Jonás desobedece al <char style="nd">Señor</char></para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>La palabra del <char style="nd">Señor</char> vino a Jonás, hijo de Amitay: <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>«Levántate y ve a la gran ciudad de Nínive y proclama contra ella que su maldad ha llegado hasta mi presencia».<verse eid="JON 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 1:3"/>Pero Jonás huyó del <char style="nd">Señor</char> y se dirigió a Tarsis. Bajó a Jope, donde encontró un barco que zarpaba rumbo a Tarsis, pagó su pasaje y se embarcó con los que iban a esa ciudad, huyendo así del <char style="nd">Señor</char>.<verse eid="JON 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4"/>Pero el <char style="nd">Señor</char> lanzó sobre el mar un fuerte viento y se desencadenó una tormenta tan violenta que el barco amenazaba con hacerse pedazos. <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>Todos los marineros tenían miedo y cada uno clamaba a su dios. Y arrojaron el cargamento al mar para aligerar el barco.</para>
  <para style="p" vid="JON 1:5">Jonás, en cambio, había bajado al fondo de la nave para acostarse y dormía profundamente. <verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>El capitán del barco se le acercó y dijo:</para>
  <para style="p" vid="JON 1:6">—¿Cómo puedes estar durmiendo? ¡Levántate! ¡Clama a tu Dios! Quizá tenga piedad de nosotros y no perezcamos.<verse eid="JON 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7"/>Los marineros, por su parte, se dijeron unos a otros:</para>
  <para style="p" vid="JON 1:7">—¡Vamos, echemos suertes para averiguar quién tiene la culpa de que nos haya venido este desastre!</para>
  <para style="p" vid="JON 1:7">Así lo hicieron y la suerte recayó en Jonás. <verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>Entonces preguntaron:</para>
  <para style="p" vid="JON 1:8">—Dinos ahora, ¿quién es el responsable de causarnos este desastre? ¿A qué te dedicas? ¿De dónde vienes? ¿Cuál es tu país? ¿A qué pueblo perteneces?<verse eid="JON 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 1:9"/>—Soy hebreo y temo al <char style="nd">Señor</char>, Dios del cielo, que hizo el mar y la tierra firme —respondió.<verse eid="JON 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 1:10"/>Al oír esto los marineros se aterraron aún más y, como sabían que Jonás huía del <char style="nd">Señor</char>, pues él mismo lo había contado, le dijeron:</para>
  <para style="p" vid="JON 1:10">—¡Qué es lo que has hecho!<verse eid="JON 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11"/>Pero el mar se iba enfureciendo más y más, así que preguntaron:</para>
  <para style="p" vid="JON 1:11">—¿Qué haremos contigo para que el mar se calme?<verse eid="JON 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JON 1:12"/>—Tómenme y láncenme al mar, verán que el mar se calmará —les respondió—. Yo sé bien que por mi culpa se ha desatado sobre ustedes esta terrible tormenta.<verse eid="JON 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JON 1:13"/>Sin embargo, en un intento por regresar a tierra firme, los marineros se pusieron a remar con todas sus fuerzas; pero, como el mar se enfurecía más y más contra ellos, no lo consiguieron. <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>Entonces clamaron al <char style="nd">Señor</char>: «Oh <char style="nd">Señor</char>, tú haces lo que quieres. No nos hagas perecer por quitarle la vida a este hombre ni nos hagas responsables de la muerte de un inocente». <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>Así que tomaron a Jonás, lo lanzaron al agua y la furia del mar se aplacó. <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>Al ver esto, se apoderó de ellos un profundo temor al <char style="nd">Señor</char> y le ofrecieron un sacrificio e hicieron promesas.<verse eid="JON 1:16"/></para>
  <para style="s1">Oración de Jonás</para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17"/>El <char style="nd">Señor</char>, por su parte, dispuso un enorme pez para que se tragara a Jonás, quien pasó tres días y tres noches en su vientre.<verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="nb">
    <verse number="1" style="v" sid="JON 2:1"/>Entonces Jonás oró al <char style="nd">Señor</char> su Dios desde el vientre del pez. <verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/>Dijo:</para>
  <para style="q1" vid="JON 2:2">«En mi angustia clamé al <char style="nd">Señor</char>,</para>
  <para style="q2" vid="JON 2:2">y él me respondió.</para>
  <para style="q1" vid="JON 2:2">Desde lo profundo de los dominios de la muerte<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fq" closed="false">de los dominios de la muerte</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">del Seol.</char></note> pedí auxilio,</para>
  <para style="q2" vid="JON 2:2">y tú escuchaste mi clamor.<verse eid="JON 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="JON 2:3"/>A lo profundo me arrojaste,</para>
  <para style="q2" vid="JON 2:3">al corazón mismo de los mares;</para>
  <para style="q2" vid="JON 2:3">las corrientes me envolvían,</para>
  <para style="q1" vid="JON 2:3">todas tus ondas y tus olas</para>
  <para style="q2" vid="JON 2:3">pasaban sobre mí.<verse eid="JON 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4"/>Y pensé: “He sido expulsado</para>
  <para style="q2" vid="JON 2:4">de tu presencia;</para>
  <para style="q1" vid="JON 2:4">pero volveré a contemplar</para>
  <para style="q2" vid="JON 2:4">tu santo Templo”.<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="fq" closed="false">pero … Templo</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">¿Cómo volveré a contemplar tu santo Templo?</char></note><verse eid="JON 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5"/>Las aguas me llegaban hasta el cuello,</para>
  <para style="q2" vid="JON 2:5">lo profundo del mar me envolvía;</para>
  <para style="q1" vid="JON 2:5">las algas se me enredaban en la cabeza,<verse eid="JON 2:5"/></para>
  <para style="q2">
    <verse number="6" style="v" sid="JON 2:6"/>arrastrándome a los cimientos de las montañas.</para>
  <para style="q1" vid="JON 2:6">Me tragó la tierra y para siempre</para>
  <para style="q2" vid="JON 2:6">sus cerrojos se cerraron tras de mí.</para>
  <para style="q1" vid="JON 2:6">Pero tú, <char style="nd">Señor</char>, Dios mío,</para>
  <para style="q2" vid="JON 2:6">rescataste mi vida de la fosa.<verse eid="JON 2:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7"/>»Al sentir que se me iba la vida,</para>
  <para style="q2" vid="JON 2:7">me acordé del <char style="nd">Señor</char>,</para>
  <para style="q1" vid="JON 2:7">y mi oración llegó hasta ti,</para>
  <para style="q2" vid="JON 2:7">hasta tu santo Templo.<verse eid="JON 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8"/>»Los que siguen a ídolos vanos</para>
  <para style="q2" vid="JON 2:8">abandonan el amor de Dios.<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="fq" closed="false">abandonan el amor de Dios</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">desprecian la misericordia suya.</char></note><verse eid="JON 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JON 2:9"/>Yo, en cambio, te ofreceré sacrificios</para>
  <para style="q2" vid="JON 2:9">y cánticos de gratitud.</para>
  <para style="q1" vid="JON 2:9">Cumpliré las promesas que te hice.</para>
  <para style="q2" vid="JON 2:9">¡La salvación viene del <char style="nd">Señor</char>!».<verse eid="JON 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10"/>Entonces el <char style="nd">Señor</char> dio una orden y el pez vomitó a Jonás en tierra firme.<verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="s1">Jonás obedece al <char style="nd">Señor</char></para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>La palabra del <char style="nd">Señor</char> vino por segunda vez a Jonás: <verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>«Levántate y ve a la gran ciudad de Nínive y proclámale el mensaje que te voy a dar».<verse eid="JON 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 3:3"/>Jonás se levantó y se encaminó a Nínive, como el <char style="nd">Señor</char> le ordenó. Nínive era una ciudad tan grande que se necesitaban tres días para recorrerla. <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>Jonás entró en la ciudad y la recorrió todo un día, mientras proclamaba: «¡Dentro de cuarenta días Nínive será destruida!». <verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/>Y los ninivitas creyeron a Dios, proclamaron ayuno y, desde el mayor hasta el menor, se vistieron con ropa áspera en señal de arrepentimiento.<verse eid="JON 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 3:6"/>Cuando el rey de Nínive se enteró del mensaje, se levantó de su trono, se quitó su manto real, se vistió con ropa áspera y se sentó sobre ceniza. <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>Luego mandó que se pregonara en Nínive:</para>
  <para style="pmo" vid="JON 3:7">«Por decreto del rey y de su corte:</para>
  <para style="pm" vid="JON 3:7">»Ninguna persona o animal, ni ovejas ni vacas, probará alimento alguno, ni tampoco pastará ni beberá agua. <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>Personas y animales vestirán telas ásperas y clamarán a Dios con todas sus fuerzas. Ordena así mismo que cada uno se convierta de su mal camino y de sus hechos violentos. <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>¡Quién sabe! Tal vez Dios cambie de parecer y aplaque el ardor de su ira, y no perezcamos».<verse eid="JON 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10"/>Al ver Dios lo que hicieron, es decir, que habían abandonado su mal camino, cambió de parecer y no llevó a cabo la destrucción que había anunciado.<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="s1">Enojo de Jonás</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>Pero esto disgustó mucho a Jonás y lo hizo enfurecer. <verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>Así que oró al <char style="nd">Señor</char> de esta manera:</para>
  <para style="p" vid="JON 4:2">—¡Oh <char style="nd">Señor</char>! ¿No era esto lo que yo decía cuando todavía estaba en mi tierra? Por eso me anticipé a huir a Tarsis, pues bien sabía que tú eres un Dios misericordioso y compasivo, lento para la ira y lleno de amor, que cambias de parecer y no destruyes. <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>Así que ahora, <char style="nd">Señor</char>, te suplico que me quites la vida. ¡Prefiero morir que seguir viviendo!<verse eid="JON 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4"/>—¿Tienes razón de enfurecerte tanto? —respondió el <char style="nd">Señor</char>.<verse eid="JON 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5"/>Jonás salió y se sentó al este de la ciudad. Allí hizo un cobertizo y se sentó bajo su sombra para ver qué iba a suceder con la ciudad. <verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/>Para aliviarlo de su malestar, Dios el <char style="nd">Señor</char> dispuso una planta,<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="fq" closed="false">planta</char><char style="ft" closed="false">. Palabra de difícil traducción.</char></note> la cual creció hasta cubrirle a Jonás la cabeza con su sombra. Jonás se alegró muchísimo por la planta. <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>Pero al amanecer del día siguiente Dios dispuso que un gusano la hiriera y la planta se marchitó. <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>Al salir el sol, Dios dispuso un abrasador viento del este. Además, el sol hería a Jonás en la cabeza, de modo que este desfallecía. Con deseos de morirse, exclamó: «¡Prefiero morir que seguir viviendo!».<verse eid="JON 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9"/>Pero Dios dijo a Jonás:</para>
  <para style="p" vid="JON 4:9">—¿Tienes razón de enfurecerte tanto por la planta?</para>
  <para style="p" vid="JON 4:9">—¡Claro que la tengo! —respondió—. ¡Me muero de rabia!<verse eid="JON 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 4:10"/>El <char style="nd">Señor</char> dijo:</para>
  <para style="p" vid="JON 4:10">—Tú te compadeces de una planta que, sin ningún esfuerzo de tu parte, creció en una noche y en la otra pereció. <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>Y de Nínive, una gran ciudad donde hay más de ciento veinte mil personas que no distinguen su derecha de su izquierda y tanto ganado, ¿no habría yo de compadecerme?<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
