<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="LAM" style="id">- Nueva Versión Internacional (NVI)</book>
  <para style="rem">Copyright © 1999, 2015, 2022 by Biblica, Inc.</para>
  <para style="h">Lamentaciones</para>
  <para style="toc1">Lamentaciones</para>
  <para style="toc2">Lamentaciones</para>
  <para style="toc3">Lm</para>
  <para style="mt1">Lamentaciones</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="LAM 1"/>
  <para style="qa">Álef</para>
  <para style="q1">
    <note caller="+" style="f">
      <char style="fr" closed="false">Lm 1 </char>
      <char style="ft" closed="false">Este capítulo es un poema acróstico, que sigue el orden del alfabeto hebreo.</char>
    </note> <verse number="1" style="v" sid="LAM 1:1"/>¡Cuán solitaria se encuentra</para>
  <para style="q2" vid="LAM 1:1">la que fue ciudad populosa!</para>
  <para style="q1" vid="LAM 1:1">¡Tiene apariencia de viuda</para>
  <para style="q2" vid="LAM 1:1">la que fue grande entre las naciones!</para>
  <para style="q1" vid="LAM 1:1">¡Hoy es esclava de las provincias</para>
  <para style="q2" vid="LAM 1:1">la que fue gran señora entre ellas!<verse eid="LAM 1:1"/></para>
  <para style="qa">Bet</para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 1:2"/>Amargamente llora por la noche;</para>
  <para style="q2" vid="LAM 1:2">corren las lágrimas por sus mejillas.</para>
  <para style="q1" vid="LAM 1:2">No hay entre sus amantes</para>
  <para style="q2" vid="LAM 1:2">uno solo que la consuele.</para>
  <para style="q1" vid="LAM 1:2">Todos sus amigos la traicionaron;</para>
  <para style="q2" vid="LAM 1:2">se volvieron sus enemigos.<verse eid="LAM 1:2"/></para>
  <para style="qa">Guímel</para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 1:3"/>En aflicción y con trabajos forzados</para>
  <para style="q2" vid="LAM 1:3">Judá marchó al exilio.</para>
  <para style="q1" vid="LAM 1:3">Habita entre las naciones</para>
  <para style="q2" vid="LAM 1:3">sin encontrar reposo.</para>
  <para style="q1" vid="LAM 1:3">Todos sus perseguidores la acosan,</para>
  <para style="q2" vid="LAM 1:3">la ponen en aprietos.<verse eid="LAM 1:3"/></para>
  <para style="qa">Dálet</para>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 1:4"/>Los caminos a Sión están de duelo;</para>
  <para style="q2" vid="LAM 1:4">ya nadie asiste a sus fiestas solemnes.</para>
  <para style="q1" vid="LAM 1:4">Las puertas de la ciudad se ven desoladas:</para>
  <para style="q2" vid="LAM 1:4">sollozan sus sacerdotes,</para>
  <para style="q1" vid="LAM 1:4">se turban sus doncellas,</para>
  <para style="q2" vid="LAM 1:4">¡toda ella es amargura!<verse eid="LAM 1:4"/></para>
  <para style="qa">He</para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 1:5"/>Sus enemigos se volvieron sus amos;</para>
  <para style="q2" vid="LAM 1:5">tranquilos se ven sus adversarios.</para>
  <para style="q1" vid="LAM 1:5">El <char style="nd">Señor</char> la ha acongojado</para>
  <para style="q2" vid="LAM 1:5">por causa de sus muchos pecados.</para>
  <para style="q1" vid="LAM 1:5">Sus hijos marcharon al cautiverio,</para>
  <para style="q2" vid="LAM 1:5">arrastrados por sus enemigos.<verse eid="LAM 1:5"/></para>
  <para style="qa">Vav</para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 1:6"/>La hija de Sión ha perdido</para>
  <para style="q2" vid="LAM 1:6">todo su esplendor.</para>
  <para style="q1" vid="LAM 1:6">Sus príncipes parecen ciervos</para>
  <para style="q2" vid="LAM 1:6">que vagan en busca de pastos.</para>
  <para style="q1" vid="LAM 1:6">Exhaustos, se dan a la fuga</para>
  <para style="q2" vid="LAM 1:6">frente a sus perseguidores.<verse eid="LAM 1:6"/></para>
  <para style="qa">Zayin</para>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 1:7"/>Jerusalén trae a la memoria los tristes días de su peregrinaje;</para>
  <para style="q2" vid="LAM 1:7">se acuerda de todos los tesoros</para>
  <para style="q2" vid="LAM 1:7">que en el pasado fueron suyos.</para>
  <para style="q1" vid="LAM 1:7">Cuando su pueblo cayó en manos enemigas</para>
  <para style="q2" vid="LAM 1:7">nadie acudió en su ayuda.</para>
  <para style="q1" vid="LAM 1:7">Sus enemigos vieron su caída</para>
  <para style="q2" vid="LAM 1:7">y se burlaron de ella.<verse eid="LAM 1:7"/></para>
  <para style="qa">Jet</para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 1:8"/>Grave es el pecado de Jerusalén;</para>
  <para style="q2" vid="LAM 1:8">por eso se ha vuelto impura.</para>
  <para style="q1" vid="LAM 1:8">Los que antes la honraban ahora la desprecian,</para>
  <para style="q2" vid="LAM 1:8">pues han visto su desnudez.</para>
  <para style="q1" vid="LAM 1:8">Ella misma gime</para>
  <para style="q2" vid="LAM 1:8">y no se atreve a dar la cara.<verse eid="LAM 1:8"/></para>
  <para style="qa">Tet</para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 1:9"/>Sus vestidos están llenos de inmundicia;</para>
  <para style="q2" vid="LAM 1:9">no tomó en cuenta lo que le esperaba.</para>
  <para style="q1" vid="LAM 1:9">Su caída fue sorprendente;</para>
  <para style="q2" vid="LAM 1:9">no hubo nadie que la consolara.</para>
  <para style="q1" vid="LAM 1:9">«¡Mira, <char style="nd">Señor</char>, mi aflicción!</para>
  <para style="q2" vid="LAM 1:9">¡El enemigo ha triunfado!».<verse eid="LAM 1:9"/></para>
  <para style="qa">Yod</para>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 1:10"/>El enemigo se adueñó</para>
  <para style="q2" vid="LAM 1:10">de todos sus tesoros.</para>
  <para style="q1" vid="LAM 1:10">Ella vio naciones paganas</para>
  <para style="q2" vid="LAM 1:10">entrar en su santuario,</para>
  <para style="q1" vid="LAM 1:10">a las que tú prohibiste</para>
  <para style="q2" vid="LAM 1:10">entrar en tu asamblea.<verse eid="LAM 1:10"/></para>
  <para style="qa">Caf</para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 1:11"/>Todo su pueblo solloza</para>
  <para style="q2" vid="LAM 1:11">y anda en busca de pan;</para>
  <para style="q1" vid="LAM 1:11">para mantenerse con vida</para>
  <para style="q2" vid="LAM 1:11">cambian por comida sus tesoros.</para>
  <para style="q1" vid="LAM 1:11">«¡Mira, <char style="nd">Señor</char>, date cuenta</para>
  <para style="q2" vid="LAM 1:11">de cómo me han despreciado!».<verse eid="LAM 1:11"/></para>
  <para style="qa">Lámed</para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 1:12"/>«Fíjense ustedes, los que pasan por el camino:</para>
  <para style="q2" vid="LAM 1:12">¿Acaso no les importa?</para>
  <para style="q1" vid="LAM 1:12">Miren si hay un sufrimiento comparable al mío,</para>
  <para style="q2" vid="LAM 1:12">como el que el <char style="nd">Señor</char> me ha hecho padecer,</para>
  <para style="q1" vid="LAM 1:12">como el que el <char style="nd">Señor</char> lanzó sobre mí</para>
  <para style="q2" vid="LAM 1:12">en el día de su furor.<verse eid="LAM 1:12"/></para>
  <para style="qa">Mem</para>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 1:13"/>»Desde lo alto él envió un fuego</para>
  <para style="q2" vid="LAM 1:13">que penetró en mis huesos.</para>
  <para style="q1" vid="LAM 1:13">A mi paso tendió una trampa</para>
  <para style="q2" vid="LAM 1:13">y me hizo retroceder.</para>
  <para style="q1" vid="LAM 1:13">Me abandonó por completo;</para>
  <para style="q2" vid="LAM 1:13">a todas horas me sentía desfallecer.<verse eid="LAM 1:13"/></para>
  <para style="qa">Nun</para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 1:14"/>»Mis pecados fueron atados a un yugo;</para>
  <para style="q2" vid="LAM 1:14">sus manos los ataron juntos.<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">a un yugo; … juntos</char><char style="ft" closed="false">. Texto de difícil traducción.</char></note></para>
  <para style="q1" vid="LAM 1:14">Me los ha colgado al cuello,</para>
  <para style="q2" vid="LAM 1:14">y ha debilitado mis fuerzas.</para>
  <para style="q1" vid="LAM 1:14">Me ha entregado en manos de gente</para>
  <para style="q2" vid="LAM 1:14">a la que no puedo ofrecer resistencia.<verse eid="LAM 1:14"/></para>
  <para style="qa">Sámej</para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 1:15"/>»En mi ciudad el Señor ha rechazado</para>
  <para style="q2" vid="LAM 1:15">a todos los guerreros.</para>
  <para style="q1" vid="LAM 1:15">Convocó un ejército contra mí,</para>
  <para style="q2" vid="LAM 1:15">para despedazar<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">Convocó … despedazar</char><char style="ft" closed="false">. Alt. </char><char style="fqa" closed="false">ha establecido mi tiempo, / cuando él despedazará.</char></note> a mis jóvenes.</para>
  <para style="q1" vid="LAM 1:15">El Señor ha pisado como en un lagar</para>
  <para style="q2" vid="LAM 1:15">a la virginal hija de Judá.<verse eid="LAM 1:15"/></para>
  <para style="qa">Ayin</para>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 1:16"/>»Todo esto me hace llorar;</para>
  <para style="q2" vid="LAM 1:16">mis ojos se inundan de lágrimas.</para>
  <para style="q1" vid="LAM 1:16">No tengo cerca a nadie que me consuele;</para>
  <para style="q2" vid="LAM 1:16">no tengo a nadie que me reanime.</para>
  <para style="q1" vid="LAM 1:16">Mis hijos quedaron abandonados</para>
  <para style="q2" vid="LAM 1:16">porque el enemigo salió victorioso».<verse eid="LAM 1:16"/></para>
  <para style="qa">Pe</para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 1:17"/>Sión clama pidiendo ayuda,<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="fq" closed="false">clama pidiendo ayuda</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">extiende las manos.</char></note></para>
  <para style="q2" vid="LAM 1:17">pero no hay quien la consuele.</para>
  <para style="q1" vid="LAM 1:17">Por decreto del <char style="nd">Señor</char></para>
  <para style="q2" vid="LAM 1:17">los vecinos de Jacob son ahora sus enemigos;</para>
  <para style="q1" vid="LAM 1:17">Jerusalén ha llegado a ser</para>
  <para style="q2" vid="LAM 1:17">inmundicia en medio de ellos.<verse eid="LAM 1:17"/></para>
  <para style="qa">Tsade</para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 1:18"/>«El <char style="nd">Señor</char> es justo,</para>
  <para style="q2" vid="LAM 1:18">pero yo me rebelé contra su palabra.</para>
  <para style="q1" vid="LAM 1:18">Escuchen, todos los pueblos,</para>
  <para style="q2" vid="LAM 1:18">y vean mi sufrimiento.</para>
  <para style="q1" vid="LAM 1:18">Mis doncellas y mis jóvenes</para>
  <para style="q2" vid="LAM 1:18">han marchado al destierro.<verse eid="LAM 1:18"/></para>
  <para style="qa">Qof</para>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 1:19"/>»Llamé a mis amantes,</para>
  <para style="q2" vid="LAM 1:19">pero ellos me traicionaron.</para>
  <para style="q1" vid="LAM 1:19">Mis sacerdotes y mis ancianos</para>
  <para style="q2" vid="LAM 1:19">perecieron en la ciudad,</para>
  <para style="q1" vid="LAM 1:19">mientras buscaban alimentos</para>
  <para style="q2" vid="LAM 1:19">para mantenerse con vida.<verse eid="LAM 1:19"/></para>
  <para style="qa">Resh</para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 1:20"/>»¡Mírame, <char style="nd">Señor</char>, que me encuentro angustiada!</para>
  <para style="q2" vid="LAM 1:20">¡Siento una profunda agonía!<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">¡Siento … agonía! </char><char style="ft" closed="false">Lit. </char><char style="fqa" closed="false">Mis entrañas se agitan.</char></note></para>
  <para style="q1" vid="LAM 1:20">Mi corazón se agita dentro de mí,</para>
  <para style="q2" vid="LAM 1:20">pues he sido muy rebelde.</para>
  <para style="q1" vid="LAM 1:20">Allá afuera, la espada me deja sin hijos;</para>
  <para style="q2" vid="LAM 1:20">dentro de la casa hay ambiente de muerte.<verse eid="LAM 1:20"/></para>
  <para style="qa">Shin</para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 1:21"/>»La gente ha escuchado mi gemir,</para>
  <para style="q2" vid="LAM 1:21">pero no hay quien me consuele.</para>
  <para style="q1" vid="LAM 1:21">Todos mis enemigos conocen mi pesar</para>
  <para style="q2" vid="LAM 1:21">y se alegran de lo que has hecho conmigo.</para>
  <para style="q1" vid="LAM 1:21">¡Manda ya tu castigo anunciado,</para>
  <para style="q2" vid="LAM 1:21">para que sufran lo que he sufrido!<verse eid="LAM 1:21"/></para>
  <para style="qa">Tav</para>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 1:22"/>»¡Que llegue a tu presencia</para>
  <para style="q2" vid="LAM 1:22">toda su maldad!</para>
  <para style="q1" vid="LAM 1:22">¡Trátalos como me has tratado a mí</para>
  <para style="q2" vid="LAM 1:22">por causa de todos mis pecados!</para>
  <para style="q1" vid="LAM 1:22">Son muchos mis quejidos,</para>
  <para style="q2" vid="LAM 1:22">y mi corazón desfallece».<verse eid="LAM 1:22"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 1"/>
  <chapter number="2" style="c" sid="LAM 2"/>
  <para style="qa">Álef</para>
  <para style="q1">
    <note caller="+" style="f">
      <char style="fr" closed="false">Lm 2 </char>
      <char style="ft" closed="false">Este capítulo es un poema acróstico, que sigue el orden del alfabeto hebreo.</char>
    </note> <verse number="1" style="v" sid="LAM 2:1"/>¡Ay, el Señor cubrió a la hija de Sión</para>
  <para style="q2" vid="LAM 2:1">con la nube de su furor!<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="fq" closed="false">¡Ay </char><char style="fq" closed="false">… furor! </char><char style="ft" closed="false">Alt. </char><char style="fqa" closed="false">¡Cómo el Señor, en su enojo, / ha tratado con reproches a la hija de Sión!</char></note></para>
  <para style="q1" vid="LAM 2:1">Desde el cielo echó por tierra</para>
  <para style="q2" vid="LAM 2:1">el esplendor de Israel;</para>
  <para style="q1" vid="LAM 2:1">en el día de su ira se olvidó</para>
  <para style="q2" vid="LAM 2:1">del estrado de sus pies.<verse eid="LAM 2:1"/></para>
  <para style="qa">Bet</para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 2:2"/>Sin compasión el Señor ha devorado</para>
  <para style="q2" vid="LAM 2:2">todas las moradas de Jacob;</para>
  <para style="q1" vid="LAM 2:2">en su furor ha derribado</para>
  <para style="q2" vid="LAM 2:2">los baluartes de la hija de Judá</para>
  <para style="q1" vid="LAM 2:2">y ha puesto su honra por los suelos,</para>
  <para style="q2" vid="LAM 2:2">al humillar al reino y a sus príncipes.<verse eid="LAM 2:2"/></para>
  <para style="qa">Guímel</para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 2:3"/>Dio rienda suelta a su furor</para>
  <para style="q2" vid="LAM 2:3">y deshizo todo el poder<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">todo el poder</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">todo cuerno.</char></note> de Israel.</para>
  <para style="q1" vid="LAM 2:3">Nos vimos frente al enemigo</para>
  <para style="q2" vid="LAM 2:3">y el Señor nos negó su ayuda.<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="fq" closed="false">nos negó su ayuda</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">retiró su mano derecha.</char></note></para>
  <para style="q1" vid="LAM 2:3">Ardió en Jacob como un fuego encendido</para>
  <para style="q2" vid="LAM 2:3">que consumía cuanto le rodeaba.<verse eid="LAM 2:3"/></para>
  <para style="qa">Dálet</para>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 2:4"/>Como enemigo, tensó el arco;</para>
  <para style="q2" vid="LAM 2:4">lista estaba su mano derecha.</para>
  <para style="q1" vid="LAM 2:4">Como enemigo, eliminó</para>
  <para style="q2" vid="LAM 2:4">lo placentero a la vista.</para>
  <para style="q1" vid="LAM 2:4">Como fuego, derramó su ira</para>
  <para style="q2" vid="LAM 2:4">sobre las tiendas de la hija de Sión.<verse eid="LAM 2:4"/></para>
  <para style="qa">He</para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 2:5"/>El Señor se porta como enemigo:</para>
  <para style="q2" vid="LAM 2:5">ha devorado a Israel.</para>
  <para style="q1" vid="LAM 2:5">Ha devorado todos sus palacios</para>
  <para style="q2" vid="LAM 2:5">y destruido sus baluartes.</para>
  <para style="q1" vid="LAM 2:5">Ha multiplicado el luto y los lamentos</para>
  <para style="q2" vid="LAM 2:5">por la hija de Judá.<verse eid="LAM 2:5"/></para>
  <para style="qa">Vav</para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 2:6"/>Ha destrozado su morada como a un jardín;</para>
  <para style="q2" vid="LAM 2:6">ha derribado su lugar de reunión.</para>
  <para style="q1" vid="LAM 2:6">El <char style="nd">Señor</char> ha hecho que Sión olvide</para>
  <para style="q2" vid="LAM 2:6">sus fiestas solemnes y sus sábados;</para>
  <para style="q1" vid="LAM 2:6">en el ardor de su ira</para>
  <para style="q2" vid="LAM 2:6">rechazó al rey y al sacerdote.<verse eid="LAM 2:6"/></para>
  <para style="qa">Zayin</para>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 2:7"/>El Señor ha rechazado su altar;</para>
  <para style="q2" vid="LAM 2:7">ha abandonado su santuario.</para>
  <para style="q1" vid="LAM 2:7">Ha puesto en manos del enemigo</para>
  <para style="q2" vid="LAM 2:7">las murallas de sus palacios.</para>
  <para style="q1" vid="LAM 2:7">¡Lanzan gritos en la casa del <char style="nd">Señor</char></para>
  <para style="q2" vid="LAM 2:7">como en día de fiesta!<verse eid="LAM 2:7"/></para>
  <para style="qa">Jet</para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 2:8"/>El <char style="nd">Señor</char> decidió derribar</para>
  <para style="q2" vid="LAM 2:8">la muralla que rodea a la hija de Sión.</para>
  <para style="q1" vid="LAM 2:8">Tomó la vara y midió;</para>
  <para style="q2" vid="LAM 2:8">destruyó sin compasión.</para>
  <para style="q1" vid="LAM 2:8">Hubo lamentos en rampas y muros;</para>
  <para style="q2" vid="LAM 2:8">todos ellos se derrumbaron.<verse eid="LAM 2:8"/></para>
  <para style="qa">Tet</para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 2:9"/>Las puertas se han desplomado;</para>
  <para style="q2" vid="LAM 2:9">él rompió por completo sus cerrojos.</para>
  <para style="q1" vid="LAM 2:9">Su rey y sus príncipes</para>
  <para style="q2" vid="LAM 2:9">andan entre las naciones;</para>
  <para style="q1" vid="LAM 2:9">ya no hay Ley</para>
  <para style="q2" vid="LAM 2:9">y sus profetas no reciben visiones de parte del <char style="nd">Señor</char>.<verse eid="LAM 2:9"/></para>
  <para style="qa">Yod</para>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 2:10"/>En la hija de Sión los ancianos</para>
  <para style="q2" vid="LAM 2:10">se sientan silenciosos en el suelo;</para>
  <para style="q1" vid="LAM 2:10">se echan ceniza sobre la cabeza</para>
  <para style="q2" vid="LAM 2:10">y se visten de luto.</para>
  <para style="q1" vid="LAM 2:10">Las jóvenes de Jerusalén</para>
  <para style="q2" vid="LAM 2:10">bajan sus cabezas de vergüenza.<verse eid="LAM 2:10"/></para>
  <para style="qa">Caf</para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 2:11"/>Las lágrimas inundan mis ojos;</para>
  <para style="q2" vid="LAM 2:11">siento una profunda agonía.<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">siento … agonía</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">mis entrañas se agitan.</char></note></para>
  <para style="q1" vid="LAM 2:11">Estoy con el ánimo<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="fq" closed="false">Estoy con el ánimo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Mi hígado está derramado.</char></note> por los suelos</para>
  <para style="q2" vid="LAM 2:11">porque mi pueblo ha sido destruido.</para>
  <para style="q1" vid="LAM 2:11">Niños e infantes desfallecen</para>
  <para style="q2" vid="LAM 2:11">por las calles de la ciudad.<verse eid="LAM 2:11"/></para>
  <para style="qa">Lámed</para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 2:12"/>«¿Dónde hay pan y vino?»,</para>
  <para style="q2" vid="LAM 2:12">preguntan a sus madres</para>
  <para style="q1" vid="LAM 2:12">mientras caen por las calles</para>
  <para style="q2" vid="LAM 2:12">como heridos de muerte,</para>
  <para style="q1" vid="LAM 2:12">mientras en los brazos maternos</para>
  <para style="q2" vid="LAM 2:12">exhalan el último suspiro.<verse eid="LAM 2:12"/></para>
  <para style="qa">Mem</para>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 2:13"/>¿Qué puedo decir de ti,</para>
  <para style="q2" vid="LAM 2:13">hija de Jerusalén?</para>
  <para style="q2" vid="LAM 2:13">¿A qué te puedo comparar?</para>
  <para style="q1" vid="LAM 2:13">¿Qué ejemplo darte como consuelo,</para>
  <para style="q2" vid="LAM 2:13">virginal hija de Sión?</para>
  <para style="q1" vid="LAM 2:13">Profundas como el mar son tus heridas.</para>
  <para style="q2" vid="LAM 2:13">¿Quién podría sanarte?<verse eid="LAM 2:13"/></para>
  <para style="qa">Nun</para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 2:14"/>Tus profetas te anunciaron</para>
  <para style="q2" vid="LAM 2:14">visiones falsas y engañosas.</para>
  <para style="q1" vid="LAM 2:14">No denunciaron tu maldad;</para>
  <para style="q2" vid="LAM 2:14">no evitaron tu cautiverio.</para>
  <para style="q1" vid="LAM 2:14">Los mensajes que te anunciaban</para>
  <para style="q2" vid="LAM 2:14">eran falsos y engañosos.<verse eid="LAM 2:14"/></para>
  <para style="qa">Sámej</para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 2:15"/>Todos los que pasan por el camino</para>
  <para style="q2" vid="LAM 2:15">aplauden burlones al verte.</para>
  <para style="q1" vid="LAM 2:15">Ante ti, hija de Jerusalén, menean sus cabezas</para>
  <para style="q2" vid="LAM 2:15">y entre silbidos preguntan:</para>
  <para style="q1" vid="LAM 2:15">«¿Es esta la ciudad llamada perfecta en su hermosura?</para>
  <para style="q2" vid="LAM 2:15">¿El gozo de toda la tierra?».<verse eid="LAM 2:15"/></para>
  <para style="qa">Pe</para>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 2:16"/>Todos tus enemigos abren la boca</para>
  <para style="q2" vid="LAM 2:16">para hablar mal de ti;</para>
  <para style="q1" vid="LAM 2:16">rechinando los dientes, declaran burlones:</para>
  <para style="q2" vid="LAM 2:16">«Nos la hemos comido viva.</para>
  <para style="q1" vid="LAM 2:16">Llegó el día tan esperado;</para>
  <para style="q2" vid="LAM 2:16">¡hemos vivido para verlo!».<verse eid="LAM 2:16"/></para>
  <para style="qa">Ayin</para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 2:17"/>El <char style="nd">Señor</char> ha llevado a cabo sus planes;</para>
  <para style="q2" vid="LAM 2:17">ha cumplido su palabra,</para>
  <para style="q2" vid="LAM 2:17">que decretó hace mucho tiempo.</para>
  <para style="q1" vid="LAM 2:17">Sin piedad, te echó por tierra;</para>
  <para style="q2" vid="LAM 2:17">dejó que el enemigo se burlara de ti,</para>
  <para style="q2" vid="LAM 2:17">y enalteció el poder<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="fq" closed="false">poder</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">cuerno.</char></note> de tus oponentes.<verse eid="LAM 2:17"/></para>
  <para style="qa">Tsade</para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 2:18"/>El corazón de la gente</para>
  <para style="q2" vid="LAM 2:18">clama al Señor con angustia.</para>
  <para style="q1" vid="LAM 2:18">Muralla de la hija de Sión,</para>
  <para style="q2" vid="LAM 2:18">¡deja que día y noche</para>
  <para style="q2" vid="LAM 2:18">corran tus lágrimas como un río!</para>
  <para style="q1" vid="LAM 2:18">¡No te des un momento de descanso!</para>
  <para style="q2" vid="LAM 2:18">¡No retengas el llanto de tus ojos!<note caller="+" style="f"><char style="fr" closed="false">2:18 </char><char style="fq" closed="false">no retengas … ojos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">no acalles a la niña de tus ojos.</char></note><verse eid="LAM 2:18"/></para>
  <para style="qa">Qof</para>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 2:19"/>Levántate y clama por las noches,</para>
  <para style="q2" vid="LAM 2:19">cuando empiece la vigilancia nocturna.</para>
  <para style="q1" vid="LAM 2:19">Deja correr el llanto de tu corazón</para>
  <para style="q2" vid="LAM 2:19">como agua derramada ante el Señor.</para>
  <para style="q1" vid="LAM 2:19">Eleva tus manos a Dios en oración</para>
  <para style="q2" vid="LAM 2:19">por la vida de tus hijos,</para>
  <para style="q1" vid="LAM 2:19">que desfallecen de hambre</para>
  <para style="q2" vid="LAM 2:19">y quedan tendidos por las calles.<verse eid="LAM 2:19"/></para>
  <para style="qa">Resh</para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 2:20"/>«Mira, <char style="nd">Señor</char>, y considera:</para>
  <para style="q2" vid="LAM 2:20">¿A quién trataste alguna vez así?</para>
  <para style="q1" vid="LAM 2:20">¿Habrán de comerse las mujeres</para>
  <para style="q2" vid="LAM 2:20">a sus hijos, fruto de sus entrañas?</para>
  <para style="q1" vid="LAM 2:20">¿Habrán de matar a sacerdotes y profetas</para>
  <para style="q2" vid="LAM 2:20">en el santuario del Señor?<verse eid="LAM 2:20"/></para>
  <para style="qa">Shin</para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 2:21"/>»Jóvenes y ancianos por igual</para>
  <para style="q2" vid="LAM 2:21">yacen en el polvo de las calles;</para>
  <para style="q1" vid="LAM 2:21">mis jóvenes y mis doncellas</para>
  <para style="q2" vid="LAM 2:21">cayeron a filo de espada.</para>
  <para style="q1" vid="LAM 2:21">En tu enojo les quitaste la vida;</para>
  <para style="q2" vid="LAM 2:21">¡los masacraste sin piedad!<verse eid="LAM 2:21"/></para>
  <para style="qa">Tav</para>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 2:22"/>»Como si convocaras a un día de fiesta,</para>
  <para style="q2" vid="LAM 2:22">convocaste contra mí terror de todas partes.</para>
  <para style="q1" vid="LAM 2:22">En el día de la ira del <char style="nd">Señor</char></para>
  <para style="q2" vid="LAM 2:22">nadie pudo escapar, nadie quedó con vida.</para>
  <para style="q1" vid="LAM 2:22">A mis seres queridos, a los que eduqué,</para>
  <para style="q2" vid="LAM 2:22">los aniquiló el enemigo».<verse eid="LAM 2:22"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 2"/>
  <chapter number="3" style="c" sid="LAM 3"/>
  <para style="qa">Álef</para>
  <para style="q1">
    <note caller="+" style="f">
      <char style="fr" closed="false">Lm 3 </char>
      <char style="ft" closed="false">Este capítulo es un poema acróstico, que sigue el orden del alfabeto hebreo.</char>
    </note> <verse number="1" style="v" sid="LAM 3:1"/>Yo soy aquel que ha sufrido la aflicción</para>
  <para style="q2" vid="LAM 3:1">bajo la vara de su ira.<verse eid="LAM 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 3:2"/>Me ha hecho andar en las tinieblas</para>
  <para style="q2" vid="LAM 3:2">y no en la luz.<verse eid="LAM 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 3:3"/>Todo el día, una y otra vez,</para>
  <para style="q2" vid="LAM 3:3">su mano se ha vuelto contra mí.<verse eid="LAM 3:3"/></para>
  <para style="qa">Bet</para>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 3:4"/>Ha hecho que mi carne y mi piel envejezcan;</para>
  <para style="q2" vid="LAM 3:4">me ha quebrantado los huesos.<verse eid="LAM 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 3:5"/>Me ha tendido un cerco</para>
  <para style="q2" vid="LAM 3:5">de amargura y tribulaciones.<verse eid="LAM 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 3:6"/>Me obliga a vivir en las tinieblas,</para>
  <para style="q2" vid="LAM 3:6">como a los que hace tiempo murieron.<verse eid="LAM 3:6"/></para>
  <para style="qa">Guímel</para>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 3:7"/>Me tiene encerrado, no puedo escapar;</para>
  <para style="q2" vid="LAM 3:7">me ha puesto pesadas cadenas.<verse eid="LAM 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 3:8"/>Por más que grito y pido ayuda,</para>
  <para style="q2" vid="LAM 3:8">él rechaza mi oración.<verse eid="LAM 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 3:9"/>Cerró mi camino con bloques de piedra;</para>
  <para style="q2" vid="LAM 3:9">ha torcido mis senderos.<verse eid="LAM 3:9"/></para>
  <para style="qa">Dálet</para>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 3:10"/>Me acecha como oso,</para>
  <para style="q2" vid="LAM 3:10">como león escondido.<verse eid="LAM 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 3:11"/>Me aparta del camino para despedazarme;</para>
  <para style="q2" vid="LAM 3:11">¡me deja sin ayuda!<verse eid="LAM 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 3:12"/>Con el arco tenso,</para>
  <para style="q2" vid="LAM 3:12">me ha hecho blanco de sus flechas.<verse eid="LAM 3:12"/></para>
  <para style="qa">He</para>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 3:13"/>Me ha partido el corazón</para>
  <para style="q2" vid="LAM 3:13">con las flechas de su aljaba.<verse eid="LAM 3:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 3:14"/>Soy el motivo de risa de todo mi pueblo;</para>
  <para style="q2" vid="LAM 3:14">todo el día me cantan parodias.<verse eid="LAM 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 3:15"/>Me ha llenado de amargura,</para>
  <para style="q2" vid="LAM 3:15">me ha hecho beber hiel.<verse eid="LAM 3:15"/></para>
  <para style="qa">Vav</para>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 3:16"/>Con piedras me ha quebrado los dientes;</para>
  <para style="q2" vid="LAM 3:16">me ha hecho morder el polvo.<verse eid="LAM 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 3:17"/>Me ha quitado la paz;</para>
  <para style="q2" vid="LAM 3:17">ya no recuerdo lo que es la dicha.<verse eid="LAM 3:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 3:18"/>Y digo: «Me he quedado sin fuerzas</para>
  <para style="q2" vid="LAM 3:18">y sin esperanza en el <char style="nd">Señor</char>».<verse eid="LAM 3:18"/></para>
  <para style="qa">Zayin</para>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 3:19"/>Recuerda que estoy afligido y ando errante,</para>
  <para style="q2" vid="LAM 3:19">que estoy saturado de hiel y amargura.<verse eid="LAM 3:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 3:20"/>Recuerdo esto bien</para>
  <para style="q2" vid="LAM 3:20">y por eso me deprimo.<verse eid="LAM 3:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 3:21"/>Pero algo más me viene a la memoria,</para>
  <para style="q2" vid="LAM 3:21">lo cual me llena de esperanza:<verse eid="LAM 3:21"/></para>
  <para style="qa">Jet</para>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 3:22"/>Por el gran amor del <char style="nd">Señor</char> no hemos sido consumidos<note caller="+" style="f"><char style="fr" closed="false">3:22 </char><char style="fq" closed="false">Por el gran … consumidos </char><char style="ft" closed="false">(TM); </char><char style="fqa" closed="false">El gran amor del <char style="nd">Señor</char> nunca se acaba </char><char style="ft" closed="false">(Siríaca y Targum).</char></note></para>
  <para style="q2" vid="LAM 3:22">y su compasión jamás se agota.<verse eid="LAM 3:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="LAM 3:23"/>Cada mañana se renuevan sus bondades;</para>
  <para style="q2" vid="LAM 3:23">¡muy grande es su fidelidad!<verse eid="LAM 3:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="LAM 3:24"/>Me digo a mí mismo:</para>
  <para style="q2" vid="LAM 3:24">«El <char style="nd">Señor</char> es mi herencia.</para>
  <para style="q2" vid="LAM 3:24">¡En él esperaré!».<verse eid="LAM 3:24"/></para>
  <para style="qa">Tet</para>
  <para style="q1">
    <verse number="25" style="v" sid="LAM 3:25"/>Bueno es el <char style="nd">Señor</char> con quienes esperan en él,</para>
  <para style="q2" vid="LAM 3:25">con todos los que lo buscan.<verse eid="LAM 3:25"/></para>
  <para style="q1">
    <verse number="26" style="v" sid="LAM 3:26"/>Bueno es esperar calladamente</para>
  <para style="q2" vid="LAM 3:26">la salvación del <char style="nd">Señor</char>.<verse eid="LAM 3:26"/></para>
  <para style="q1">
    <verse number="27" style="v" sid="LAM 3:27"/>Bueno es que el hombre aprenda</para>
  <para style="q2" vid="LAM 3:27">a llevar el yugo desde su juventud.<verse eid="LAM 3:27"/></para>
  <para style="qa">Yod</para>
  <para style="q1">
    <verse number="28" style="v" sid="LAM 3:28"/>¡Déjenlo estar solo y en silencio,</para>
  <para style="q2" vid="LAM 3:28">porque el <char style="nd">Señor</char> se lo ha impuesto!<verse eid="LAM 3:28"/></para>
  <para style="q1">
    <verse number="29" style="v" sid="LAM 3:29"/>¡Que hunda el rostro en el polvo!</para>
  <para style="q2" vid="LAM 3:29">¡Tal vez haya esperanza todavía!<verse eid="LAM 3:29"/></para>
  <para style="q1">
    <verse number="30" style="v" sid="LAM 3:30"/>¡Que dé la otra mejilla a quien lo hiera,</para>
  <para style="q2" vid="LAM 3:30">y quede así cubierto de deshonra!<verse eid="LAM 3:30"/></para>
  <para style="qa">Caf</para>
  <para style="q1">
    <verse number="31" style="v" sid="LAM 3:31"/>El Señor nos ha rechazado,</para>
  <para style="q2" vid="LAM 3:31">pero no será para siempre.<verse eid="LAM 3:31"/></para>
  <para style="q1">
    <verse number="32" style="v" sid="LAM 3:32"/>Nos hace sufrir, pero también muestra compasión,</para>
  <para style="q2" vid="LAM 3:32">porque es muy grande su amor.<verse eid="LAM 3:32"/></para>
  <para style="q1">
    <verse number="33" style="v" sid="LAM 3:33"/>El Señor nos hiere y nos aflige,</para>
  <para style="q2" vid="LAM 3:33">pero no porque sea de su agrado.<verse eid="LAM 3:33"/></para>
  <para style="qa">Lámed</para>
  <para style="q1">
    <verse number="34" style="v" sid="LAM 3:34"/>Cuando se aplasta bajo el pie</para>
  <para style="q2" vid="LAM 3:34">a todos los prisioneros de la tierra,<verse eid="LAM 3:34"/></para>
  <para style="q1">
    <verse number="35" style="v" sid="LAM 3:35"/>cuando en presencia del Altísimo</para>
  <para style="q2" vid="LAM 3:35">se le niegan al pueblo sus derechos<verse eid="LAM 3:35"/></para>
  <para style="q1">
    <verse number="36" style="v" sid="LAM 3:36"/>y no se hace justicia,</para>
  <para style="q2" vid="LAM 3:36">¿el Señor no se da cuenta?<verse eid="LAM 3:36"/></para>
  <para style="qa">Mem</para>
  <para style="q1">
    <verse number="37" style="v" sid="LAM 3:37"/>¿Quién puede anunciar algo y hacerlo realidad</para>
  <para style="q2" vid="LAM 3:37">sin que el Señor dé la orden?<verse eid="LAM 3:37"/></para>
  <para style="q1">
    <verse number="38" style="v" sid="LAM 3:38"/>¿No es acaso por la boca del Altísimo</para>
  <para style="q2" vid="LAM 3:38">que acontece lo bueno y lo malo?<verse eid="LAM 3:38"/></para>
  <para style="q1">
    <verse number="39" style="v" sid="LAM 3:39"/>¿Por qué habría de quejarse en vida</para>
  <para style="q2" vid="LAM 3:39">quien es castigado por sus pecados?<verse eid="LAM 3:39"/></para>
  <para style="qa">Nun</para>
  <para style="q1">
    <verse number="40" style="v" sid="LAM 3:40"/>Examinemos y pongamos a prueba nuestras conductas</para>
  <para style="q2" vid="LAM 3:40">y volvamos al <char style="nd">Señor</char>.<verse eid="LAM 3:40"/></para>
  <para style="q1">
    <verse number="41" style="v" sid="LAM 3:41"/>Elevemos al Dios de los cielos</para>
  <para style="q2" vid="LAM 3:41">nuestro corazón y nuestras manos.<verse eid="LAM 3:41"/></para>
  <para style="q1">
    <verse number="42" style="v" sid="LAM 3:42"/>Hemos pecado, hemos sido rebeldes</para>
  <para style="q2" vid="LAM 3:42">y tú no nos has perdonado.<verse eid="LAM 3:42"/></para>
  <para style="qa">Sámej</para>
  <para style="q1">
    <verse number="43" style="v" sid="LAM 3:43"/>Te cubriste de ira y nos persigues;</para>
  <para style="q2" vid="LAM 3:43">nos matas sin piedad.<verse eid="LAM 3:43"/></para>
  <para style="q1">
    <verse number="44" style="v" sid="LAM 3:44"/>Te cubriste con una nube</para>
  <para style="q2" vid="LAM 3:44">para no escuchar nuestra oración.<verse eid="LAM 3:44"/></para>
  <para style="q1">
    <verse number="45" style="v" sid="LAM 3:45"/>Como a escoria despreciable</para>
  <para style="q2" vid="LAM 3:45">nos has arrojado entre las naciones.<verse eid="LAM 3:45"/></para>
  <para style="qa">Pe</para>
  <para style="q1">
    <verse number="46" style="v" sid="LAM 3:46"/>Todos nuestros enemigos abren la boca</para>
  <para style="q2" vid="LAM 3:46">para hablar mal de nosotros.<verse eid="LAM 3:46"/></para>
  <para style="q1">
    <verse number="47" style="v" sid="LAM 3:47"/>Hemos sufrido terrores y trampas,</para>
  <para style="q2" vid="LAM 3:47">ruina y destrucción.<verse eid="LAM 3:47"/></para>
  <para style="q1">
    <verse number="48" style="v" sid="LAM 3:48"/>Ríos de lágrimas corren por mis mejillas</para>
  <para style="q2" vid="LAM 3:48">porque ha sido destruida la hija de mi pueblo.<verse eid="LAM 3:48"/></para>
  <para style="qa">Ayin</para>
  <para style="q1">
    <verse number="49" style="v" sid="LAM 3:49"/>Se inundarán en llanto mis ojos,</para>
  <para style="q2" vid="LAM 3:49">sin cesar y sin consuelo,<verse eid="LAM 3:49"/></para>
  <para style="q1">
    <verse number="50" style="v" sid="LAM 3:50"/>hasta que el <char style="nd">Señor</char></para>
  <para style="q2" vid="LAM 3:50">contemple desde el cielo y vea.<verse eid="LAM 3:50"/></para>
  <para style="q1">
    <verse number="51" style="v" sid="LAM 3:51"/>Me duele en lo más profundo del alma</para>
  <para style="q2" vid="LAM 3:51">ver sufrir a las mujeres de mi ciudad.<verse eid="LAM 3:51"/></para>
  <para style="qa">Tsade</para>
  <para style="q1">
    <verse number="52" style="v" sid="LAM 3:52"/>Mis enemigos me persiguen sin razón,</para>
  <para style="q2" vid="LAM 3:52">y quieren atraparme como a un ave.<verse eid="LAM 3:52"/></para>
  <para style="q1">
    <verse number="53" style="v" sid="LAM 3:53"/>Me quieren enterrar vivo</para>
  <para style="q2" vid="LAM 3:53">y me tiraron piedras.<verse eid="LAM 3:53"/></para>
  <para style="q1">
    <verse number="54" style="v" sid="LAM 3:54"/>Las aguas me han cubierto la cabeza;</para>
  <para style="q2" vid="LAM 3:54">tal parece que me ha llegado el fin.<verse eid="LAM 3:54"/></para>
  <para style="qa">Qof</para>
  <para style="q1">
    <verse number="55" style="v" sid="LAM 3:55"/>Desde lo más profundo de la fosa</para>
  <para style="q2" vid="LAM 3:55">invoqué, <char style="nd">Señor</char>, tu nombre,<verse eid="LAM 3:55"/></para>
  <para style="q1">
    <verse number="56" style="v" sid="LAM 3:56"/>y tú escuchaste mi plegaria:</para>
  <para style="q2" vid="LAM 3:56">«No cierres tus oídos a mi clamor de alivio».<verse eid="LAM 3:56"/></para>
  <para style="q1">
    <verse number="57" style="v" sid="LAM 3:57"/>Te invoqué, y viniste a mí;</para>
  <para style="q2" vid="LAM 3:57">«No temas», me dijiste.<verse eid="LAM 3:57"/></para>
  <para style="qa">Resh</para>
  <para style="q1">
    <verse number="58" style="v" sid="LAM 3:58"/>Tú, Señor, te pusiste de mi parte;</para>
  <para style="q2" vid="LAM 3:58">tú redimiste mi vida.<verse eid="LAM 3:58"/></para>
  <para style="q1">
    <verse number="59" style="v" sid="LAM 3:59"/>Tú, <char style="nd">Señor</char>, viste el mal que me causaron;</para>
  <para style="q2" vid="LAM 3:59">¡hazme justicia!<verse eid="LAM 3:59"/></para>
  <para style="q1">
    <verse number="60" style="v" sid="LAM 3:60"/>Tú notaste su sed de venganza</para>
  <para style="q2" vid="LAM 3:60">y todas sus maquinaciones en mi contra.<verse eid="LAM 3:60"/></para>
  <para style="qa">Shin</para>
  <para style="q1">
    <verse number="61" style="v" sid="LAM 3:61"/>
    <char style="nd">Señor</char>, tú has escuchado sus insultos</para>
  <para style="q2" vid="LAM 3:61">y todos sus planes en mi contra;<verse eid="LAM 3:61"/></para>
  <para style="q1">
    <verse number="62" style="v" sid="LAM 3:62"/>tú sabes que todo el día mis enemigos</para>
  <para style="q2" vid="LAM 3:62">murmuran y se confabulan contra mí.<verse eid="LAM 3:62"/></para>
  <para style="q1">
    <verse number="63" style="v" sid="LAM 3:63"/>¡Míralos! Hagan lo que hagan,<note caller="+" style="f"><char style="fr" closed="false">3:63 </char><char style="fq" closed="false">¡Míralos! Hagan lo que hagan</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Su sentarse y su levantarse mira.</char></note></para>
  <para style="q2" vid="LAM 3:63">se burlan de mí en sus canciones.<verse eid="LAM 3:63"/></para>
  <para style="qa">Tav</para>
  <para style="q1">
    <verse number="64" style="v" sid="LAM 3:64"/>¡Dales, <char style="nd">Señor</char>, su merecido</para>
  <para style="q2" vid="LAM 3:64">por todo lo que han hecho!<verse eid="LAM 3:64"/></para>
  <para style="q1">
    <verse number="65" style="v" sid="LAM 3:65"/>Pon un velo sobre sus corazones,</para>
  <para style="q2" vid="LAM 3:65">¡y caiga sobre ellos tu maldición!<verse eid="LAM 3:65"/></para>
  <para style="q1">
    <verse number="66" style="v" sid="LAM 3:66"/>Persíguelos, <char style="nd">Señor</char>, en tu enojo,</para>
  <para style="q2" vid="LAM 3:66">y bórralos de debajo de tus cielos.<verse eid="LAM 3:66"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 3"/>
  <chapter number="4" style="c" sid="LAM 4"/>
  <para style="qa">Álef</para>
  <para style="q1">
    <note caller="+" style="f">
      <char style="fr" closed="false">Lm 4 </char>
      <char style="ft" closed="false">Este capítulo es un poema acróstico, que sigue el orden del alfabeto hebreo.</char>
    </note> <verse number="1" style="v" sid="LAM 4:1"/>¡Cómo ha perdido el oro su brillo!</para>
  <para style="q2" vid="LAM 4:1">¡Se ha empañado el oro fino!</para>
  <para style="q1" vid="LAM 4:1">¡Regadas por las esquinas de las calles</para>
  <para style="q2" vid="LAM 4:1">se han quedado las joyas sagradas!<verse eid="LAM 4:1"/></para>
  <para style="qa">Bet</para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 4:2"/>A los valiosos hijos de Sión,</para>
  <para style="q2" vid="LAM 4:2">que antes valían su peso en oro,</para>
  <para style="q1" vid="LAM 4:2">hoy se les ve como vasijas de barro,</para>
  <para style="q2" vid="LAM 4:2">como la obra de un alfarero.<verse eid="LAM 4:2"/></para>
  <para style="qa">Guímel</para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 4:3"/>Hasta los chacales ofrecen el pecho</para>
  <para style="q2" vid="LAM 4:3">y dan leche a sus cachorros,</para>
  <para style="q1" vid="LAM 4:3">pero mi pueblo<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="fq" closed="false">mi pueblo</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">la hija de mi pueblo</char><char style="ft" closed="false">; también en vv. 6 y 10.</char></note> ya no tiene sentimientos;</para>
  <para style="q2" vid="LAM 4:3">¡es como los avestruces del desierto!<verse eid="LAM 4:3"/></para>
  <para style="qa">Dálet</para>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 4:4"/>Tanta es la sed que tienen los niños</para>
  <para style="q2" vid="LAM 4:4">que la lengua se les pega al paladar.</para>
  <para style="q1" vid="LAM 4:4">Piden pan los pequeñuelos,</para>
  <para style="q2" vid="LAM 4:4">pero nadie se lo da.<verse eid="LAM 4:4"/></para>
  <para style="qa">He</para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 4:5"/>Quienes antes comían los más ricos manjares</para>
  <para style="q2" vid="LAM 4:5">hoy desfallecen de hambre por las calles.</para>
  <para style="q1" vid="LAM 4:5">Quienes antes se vestían de fina lana color púrpura</para>
  <para style="q2" vid="LAM 4:5">hoy se revuelcan en medio de la basura.<verse eid="LAM 4:5"/></para>
  <para style="qa">Vav</para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 4:6"/>Más grande que los pecados de Sodoma</para>
  <para style="q2" vid="LAM 4:6">es la iniquidad de mi pueblo;</para>
  <para style="q1" vid="LAM 4:6">¡fue derribada en un instante</para>
  <para style="q2" vid="LAM 4:6">y nadie tendió la mano para ayudarla!<verse eid="LAM 4:6"/></para>
  <para style="qa">Zayin</para>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 4:7"/>Más radiantes que la nieve eran sus príncipes</para>
  <para style="q2" vid="LAM 4:7">y más blancos que la leche;</para>
  <para style="q1" vid="LAM 4:7">más rosado que el coral era su cuerpo;</para>
  <para style="q2" vid="LAM 4:7">su apariencia era la del zafiro.<verse eid="LAM 4:7"/></para>
  <para style="qa">Jet</para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 4:8"/>Pero ahora se ven más sucios que el hollín;</para>
  <para style="q2" vid="LAM 4:8">en la calle nadie los reconoce.</para>
  <para style="q1" vid="LAM 4:8">Su piel, reseca como la leña,</para>
  <para style="q2" vid="LAM 4:8">se les pega a los huesos.<verse eid="LAM 4:8"/></para>
  <para style="qa">Tet</para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 4:9"/>¡Dichosos los que mueren por la espada,</para>
  <para style="q2" vid="LAM 4:9">más que los que mueren de hambre!</para>
  <para style="q1" vid="LAM 4:9">Torturados por el hambre desfallecen,</para>
  <para style="q2" vid="LAM 4:9">pues no cuentan con los frutos del campo.<verse eid="LAM 4:9"/></para>
  <para style="qa">Yod</para>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 4:10"/>Con sus manos, mujeres compasivas</para>
  <para style="q2" vid="LAM 4:10">cocinaron a sus propios hijos,</para>
  <para style="q1" vid="LAM 4:10">y esos niños fueron su alimento</para>
  <para style="q2" vid="LAM 4:10">cuando mi pueblo fue destruido.<verse eid="LAM 4:10"/></para>
  <para style="qa">Caf</para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 4:11"/>El <char style="nd">Señor</char> dio rienda suelta a su enojo;</para>
  <para style="q2" vid="LAM 4:11">dejó correr el ardor de su ira.</para>
  <para style="q1" vid="LAM 4:11">Prendió fuego a Sión</para>
  <para style="q2" vid="LAM 4:11">y la consumió hasta sus cimientos.<verse eid="LAM 4:11"/></para>
  <para style="qa">Lámed</para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 4:12"/>No creían los reyes de la tierra,</para>
  <para style="q2" vid="LAM 4:12">ni tampoco los habitantes del mundo,</para>
  <para style="q1" vid="LAM 4:12">que los enemigos y adversarios de Jerusalén</para>
  <para style="q2" vid="LAM 4:12">cruzarían alguna vez sus puertas.<verse eid="LAM 4:12"/></para>
  <para style="qa">Mem</para>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 4:13"/>Pero sucedió por los pecados de sus profetas,</para>
  <para style="q2" vid="LAM 4:13">por las iniquidades de sus sacerdotes,</para>
  <para style="q1" vid="LAM 4:13">¡por derramar sangre inocente</para>
  <para style="q2" vid="LAM 4:13">en las calles de la ciudad!<verse eid="LAM 4:13"/></para>
  <para style="qa">Nun</para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 4:14"/>Manchados de sangre</para>
  <para style="q2" vid="LAM 4:14">andan por las calles como ciegos.</para>
  <para style="q1" vid="LAM 4:14">No hay nadie que se atreva</para>
  <para style="q2" vid="LAM 4:14">a tocar siquiera sus vestidos.<verse eid="LAM 4:14"/></para>
  <para style="qa">Sámej</para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 4:15"/>«¡Largo de aquí, impuros!», les grita la gente.</para>
  <para style="q2" vid="LAM 4:15">«¡Fuera! ¡Fuera! ¡No nos toquen!».</para>
  <para style="q1" vid="LAM 4:15">El pueblo de otras naciones paganas les dice:</para>
  <para style="q2" vid="LAM 4:15">«Son unos vagabundos que andan huyendo.</para>
  <para style="q2" vid="LAM 4:15">No pueden quedarse aquí más tiempo».<verse eid="LAM 4:15"/></para>
  <para style="qa">Pe</para>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 4:16"/>El <char style="nd">Señor</char> mismo los ha dispersado;</para>
  <para style="q2" vid="LAM 4:16">ya no se preocupa por ellos.</para>
  <para style="q1" vid="LAM 4:16">Ya no hay respeto para los sacerdotes</para>
  <para style="q2" vid="LAM 4:16">ni compasión para los ancianos.<verse eid="LAM 4:16"/></para>
  <para style="qa">Ayin</para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 4:17"/>Para colmo, desfallecen nuestros ojos</para>
  <para style="q2" vid="LAM 4:17">esperando en vano que alguien nos ayude.</para>
  <para style="q1" vid="LAM 4:17">Desde nuestras torres estamos en espera</para>
  <para style="q2" vid="LAM 4:17">de una nación que no puede salvarnos.<verse eid="LAM 4:17"/></para>
  <para style="qa">Tsade</para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 4:18"/>A cada paso nos acechan;</para>
  <para style="q2" vid="LAM 4:18">no podemos ya andar por las calles.</para>
  <para style="q1" vid="LAM 4:18">Nuestro fin se acerca, nos ha llegado la hora;</para>
  <para style="q2" vid="LAM 4:18">¡nuestros días están contados!<verse eid="LAM 4:18"/></para>
  <para style="qa">Qof</para>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 4:19"/>Nuestros perseguidores resultaron</para>
  <para style="q2" vid="LAM 4:19">más veloces que las águilas del cielo;</para>
  <para style="q1" vid="LAM 4:19">nos persiguieron por las montañas,</para>
  <para style="q2" vid="LAM 4:19">nos acecharon en el desierto.<verse eid="LAM 4:19"/></para>
  <para style="qa">Resh</para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 4:20"/>También cayó en sus redes el ungido del <char style="nd">Señor</char>,</para>
  <para style="q2" vid="LAM 4:20">que era el aliento de nuestras vidas.</para>
  <para style="q1" vid="LAM 4:20">Era él de quien decíamos:</para>
  <para style="q2" vid="LAM 4:20">¡Viviremos bajo su sombra entre las naciones!<verse eid="LAM 4:20"/></para>
  <para style="qa">Shin</para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 4:21"/>¡Regocíjate y alégrate, hija de Edom,</para>
  <para style="q2" vid="LAM 4:21">que vives como reina en la tierra de Uz!</para>
  <para style="q1" vid="LAM 4:21">¡Pero ya tendrás que beber de esta copa,</para>
  <para style="q2" vid="LAM 4:21">y quedarás embriagada y desnuda!<verse eid="LAM 4:21"/></para>
  <para style="qa">Tav</para>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 4:22"/>Tu castigo se ha cumplido, hija de Sión;</para>
  <para style="q2" vid="LAM 4:22">Dios no volverá a desterrarte.</para>
  <para style="q1" vid="LAM 4:22">Pero a ti, hija de Edom, te castigará por tu maldad</para>
  <para style="q2" vid="LAM 4:22">y pondrá al descubierto tus pecados.<verse eid="LAM 4:22"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 4"/>
  <chapter number="5" style="c" sid="LAM 5"/>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 5:1"/>¡Recuerda, <char style="nd">Señor</char>, lo que nos ha sucedido!</para>
  <para style="q2" vid="LAM 5:1">¡Contempla y ve nuestra deshonra!<verse eid="LAM 5:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 5:2"/>Nuestra heredad ha caído en manos extrañas;</para>
  <para style="q2" vid="LAM 5:2">nuestro hogar, en manos de extranjeros.<verse eid="LAM 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 5:3"/>No tenemos padre, hemos quedado huérfanos;</para>
  <para style="q2" vid="LAM 5:3">viudas han quedado nuestras madres.<verse eid="LAM 5:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 5:4"/>El agua que bebemos, tenemos que pagarla;</para>
  <para style="q2" vid="LAM 5:4">la leña, tenemos que comprarla.<verse eid="LAM 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 5:5"/>Los que nos persiguen nos pisan los talones;<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="fq" closed="false">Los que … los talones</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Sobre nuestro cuello nos persiguen.</char></note></para>
  <para style="q2" vid="LAM 5:5">estamos fatigados y no hallamos descanso.<verse eid="LAM 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 5:6"/>Entramos en tratos<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="fq" closed="false">Entramos en tratos</char><char style="ft" closed="false">. Lit. </char><char style="fqa" closed="false">Dimos la mano.</char></note> con Egipto y con Asiria</para>
  <para style="q2" vid="LAM 5:6">para conseguir alimentos.<verse eid="LAM 5:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 5:7"/>Nuestros antepasados pecaron y murieron,</para>
  <para style="q2" vid="LAM 5:7">pero a nosotros nos tocó el castigo.<verse eid="LAM 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 5:8"/>Ahora nos gobiernan los esclavos</para>
  <para style="q2" vid="LAM 5:8">y no hay quien nos libre de sus manos.<verse eid="LAM 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 5:9"/>Conseguimos pan a riesgo de nuestras vidas,</para>
  <para style="q2" vid="LAM 5:9">al enfrentar las espadas del desierto.<verse eid="LAM 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 5:10"/>La piel nos arde como un horno;</para>
  <para style="q2" vid="LAM 5:10">de hambre nos da fiebre.<verse eid="LAM 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 5:11"/>Las mujeres fueron violadas en Sión</para>
  <para style="q2" vid="LAM 5:11">y las vírgenes, en las ciudades de Judá.<verse eid="LAM 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 5:12"/>A nuestros príncipes los colgaron de las manos</para>
  <para style="q2" vid="LAM 5:12">y a nuestros ancianos no los honraron.<verse eid="LAM 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 5:13"/>A nuestros mejores jóvenes los pusieron a moler;</para>
  <para style="q2" vid="LAM 5:13">los niños tropezaban bajo el peso de la leña.<verse eid="LAM 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 5:14"/>Ya no se sientan los ancianos a las puertas de la ciudad;</para>
  <para style="q2" vid="LAM 5:14">ni se escucha la música de los jóvenes.<verse eid="LAM 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 5:15"/>En nuestro corazón no hay gozo;</para>
  <para style="q2" vid="LAM 5:15">nuestra danza se convirtió en lamento.<verse eid="LAM 5:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 5:16"/>Nuestra cabeza se ha quedado sin corona.</para>
  <para style="q2" vid="LAM 5:16">¡Ay de nosotros que hemos pecado!<verse eid="LAM 5:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 5:17"/>Desfallece nuestro corazón;</para>
  <para style="q2" vid="LAM 5:17">se apagan nuestros ojos,<verse eid="LAM 5:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 5:18"/>porque el monte Sión se halla desolado,</para>
  <para style="q2" vid="LAM 5:18">y sobre él rondan los chacales.<verse eid="LAM 5:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 5:19"/>Pero tú, <char style="nd">Señor</char>, reinas eternamente;</para>
  <para style="q2" vid="LAM 5:19">tu trono permanece de generación en generación.<verse eid="LAM 5:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 5:20"/>¿Por qué siempre nos olvidas?</para>
  <para style="q2" vid="LAM 5:20">¿Por qué nos abandonas tanto tiempo?<verse eid="LAM 5:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 5:21"/>Permítenos volver a ti, <char style="nd">Señor</char>, y volveremos;</para>
  <para style="q2" vid="LAM 5:21">renueva nuestra vida como antes.<verse eid="LAM 5:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 5:22"/>La verdad es que nos has rechazado</para>
  <para style="q2" vid="LAM 5:22">y te has excedido en tu enojo contra nosotros.<verse eid="LAM 5:22"/></para>
  <chapter eid="LAM 5"/>
</usx>
