<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TH" style="id">La Bible du Semeur (The Bible of the Sower)</book>
  <para style="rem">Copyright © 1992, 1999, 2015 by Biblica, Inc.®</para>
  <para style="h">1 THESSALONICIENS</para>
  <para style="toc1">Première lettre aux Thessaloniciens</para>
  <para style="toc2">1 Thessaloniciens</para>
  <para style="toc3">1 Th</para>
  <para style="mt1">Première lettre aux Thessaloniciens</para>
  <para style="imt">Introduction</para>
  <para style="ip">La première lettre aux chrétiens de l’Eglise de Thessalonique (port de Macédoine, sur la mer Egée) a été écrite par l’apôtre Paul avec la collaboration de Silvain (Silas) et de Timothée (<char style="xt"><ref loc="1TH 1:1">1.1</ref></char>) : le « nous » prédomine dans le texte.</para>
  <para style="ip">Le livre des Actes (<char style="xt"><ref loc="ACT 17:1-4">Ac 17.1-4</ref></char>) raconte comment Paul a annoncé l’Evangile aux habitants de cette ville et, parmi eux, aux membres de la colonie juive. Il nous dit comment la colère des Juifs l’a conduit à s’enfuir précipitamment.</para>
  <para style="ip">Arrivé à Corinthe (vers 51 ou 52), Paul reçoit de Timothée de bonnes nouvelles de cette Eglise : les chrétiens ont tenu ferme dans la persécution et c’est pour Paul l’occasion d’exprimer sa reconnaissance à Dieu (<char style="xt">chap. <ref loc="1TH 1">1</ref></char>).</para>
  <para style="ip">Le plaidoyer de l’apôtre pour défendre son ministère, au chapitre <char style="xt"><ref loc="1TH 2:1-12">2.1-12</ref></char>, laisse entendre qu’il a été l’objet de calomnies. Mais il reprend aussitôt son action de grâces (<char style="xt"><ref loc="1TH 2:13-3:13">2.13 à 3.13</ref></char>). Après une exhortation à vivre dans la sainteté (<char style="xt"><ref loc="1TH 4:1-12">4.1-12</ref></char>), il clarifie un point de son enseignement sur la résurrection et le retour du Seigneur (<char style="xt"><ref loc="1TH 4:13-5:11">4.13 à 5.11</ref></char>).</para>
  <para style="ip">Pour le reste, leur dit-il, « vous n’avez pas besoin qu’on vous en écrive… » (<char style="xt">4.9 ; 5.1</char>).</para>
  <para style="ip">Cette lettre, à bien des égards extrêmement encourageante, mérite que l’Eglise d’aujourd’hui y puise joie et consolation.</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="s1">Salutation</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>Paul, Silvain et Timothée saluent l’Eglise des Thessaloniciens<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">Silvain</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">ou Silas. Voir <char style="xt"><ref loc="ACT 15:22">Ac 15.22</ref></char>. </char><char style="fq" closed="false">Timothée</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">voir <char style="xt"><ref loc="ACT 16:1">Ac 16.1</ref></char>. Silvain et Timothée ont collaboré à la fondation de l’Eglise à Thessalonique. </char><char style="fq" closed="false">Thessaloni</char><char style="fqa" closed="false">que : </char><char style="ft" closed="false">port du nord de la Grèce. Voir <char style="xt"><ref loc="ACT 17:1-9">Ac 17.1-9</ref></char>.</char></note> dans la communion avec Dieu le Père et avec le Seigneur Jésus-Christ.</para>
  <para style="p" vid="1TH 1:1">Que la grâce et la paix vous soient accordées.<verse eid="1TH 1:1"/></para>
  <para style="ms1">Paul et les chrétiens de Thessalonique</para>
  <para style="s1">La foi et l’exemple des Thessaloniciens</para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2"/>Nous exprimons constamment notre reconnaissance à Dieu au sujet de vous tous lorsque, dans nos prières, nous faisons mention de vous : <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/>nous nous rappelons sans cesse, devant Dieu notre Père, votre foi agissante, votre amour actif, et votre persévérance soutenue par votre espérance en notre Seigneur Jésus-Christ<note caller="+" style="f"><char style="fr" closed="false">1.3 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">nous nous rappelons sans cesse votre foi agissante, votre amour actif et votre persévérance soutenue par votre espérance, qui sont dus à notre Seigneur Jésus-Christ et que vous vivez devant Dieu.</char></note>. <verse eid="1TH 1:3"/><verse number="4" style="v" sid="1TH 1:4"/>Car nous savons, frères et sœurs, que Dieu vous a choisis, vous qu’il aime. <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/>En effet, l’Evangile que nous annonçons, nous ne vous l’avons pas apporté en paroles seulement, mais aussi avec puissance, par le Saint-Esprit et avec une pleine conviction.</para>
  <para style="p" vid="1TH 1:5">Et vous le savez bien, puisque vous avez vu comment nous nous sommes comportés parmi vous, pour votre bien. <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/>Quant à vous, vous avez suivi notre exemple et celui du Seigneur, car vous avez accueilli la Parole au milieu d’épreuves nombreuses, mais avec la joie que produit le Saint-Esprit. <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>Aussi vous êtes devenus, à votre tour, des modèles pour tous les croyants de la Macédoine et de l’Achaïe<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">Macédoine</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">voir note <char style="xt"><ref loc="2CO 1:16">2 Co 1.16</ref></char>. </char><char style="fq" closed="false">Achaïe</char><char style="fqa" closed="false">: </char><char style="ft" closed="false">voir note <char style="xt"><ref loc="2CO 1:1">2 Co 1.1</ref></char>.</char></note>.<verse eid="1TH 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TH 1:8"/>Non seulement l’œuvre accomplie chez vous par la Parole du Seigneur a eu un grand retentissement jusqu’en Macédoine et en Achaïe, mais encore la nouvelle de votre foi en Dieu est parvenue en tout lieu<note caller="+" style="f"><char style="fr" closed="false">1.8 </char><char style="ft" closed="false">S’explique par la situation portuaire de Thessalonique : des gens de partout y faisaient escale et les chrétiens pouvaient leur annoncer l’Evangile. De plus, Thessalonique se trouvait sur la voie Egnatienne, l’une des grandes routes de l’Empire romain.</char></note>, et nous n’avons même pas besoin d’en parler. <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>On raconte, en effet, à notre sujet, quel accueil vous nous avez réservé et comment vous vous êtes tournés vers Dieu en vous détournant des idoles<note caller="+" style="f"><char style="fr" closed="false">1.9 </char><char style="ft" closed="false">La plupart des membres de l’Eglise étaient des non-Juifs.</char></note> pour servir le Dieu vivant et vrai <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/>et pour attendre que revienne du ciel son Fils qu’il a ressuscité, Jésus, qui nous délivre de la colère à venir<note caller="+" style="f"><char style="fr" closed="false">1.10 </char><char style="ft" closed="false">Au jugement dernier (voir <char style="xt">5.9 ; Jn 5.24 ; Rm 1.18</char>).</char></note>.<verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="s1">L’annonce de l’Evangile à Thessalonique</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>Vous-mêmes, frères et sœurs, vous le savez aussi : l’accueil que vous nous avez réservé n’a certes pas été inutile. <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>Nous venions d’être maltraités et insultés à Philippes<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Voir <char style="xt"><ref loc="ACT 16:19-24">Ac 16.19-24</ref></char>.</char></note>, comme vous le savez. Mais Dieu nous a donné toute l’assurance nécessaire pour vous annoncer, au milieu d’une grande opposition, la Bonne Nouvelle de l’Evangile qui vient de lui.<verse eid="1TH 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TH 2:3"/>En effet, si nous invitons les hommes à croire, ce n’est pas parce que nous serions dans l’erreur, ou que nous aurions des motifs malhonnêtes ou que nous voulions les tromper<note caller="+" style="f"><char style="fr" closed="false">2.3 </char><char style="ft" closed="false">L’apôtre évoque des accusations que les Juifs de Thessalonique ont dû lancer contre lui et que Timothée lui a sans doute rapportées.</char></note>. <verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/>Non, c’est parce que Dieu nous a jugés dignes d’être chargés de la proclamation de l’Evangile et nous l’annonçons, pour plaire non aux hommes mais à Dieu qui juge notre cœur.<verse eid="1TH 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1TH 2:5"/>Jamais, vous le savez, nous n’avons eu recours à des discours flatteurs. Jamais nous n’avons tenté de vous exploiter : Dieu en est témoin<note caller="+" style="f"><char style="fr" closed="false">2.5 </char><char style="ft" closed="false">Voir note <char style="xt"><ref loc="1TH 2:3">2.3</ref></char>.</char></note> ! <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>Nous n’avons jamais cherché à être applaudis par les hommes, pas plus par vous que par d’autres, <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>alors même qu’en tant qu’apôtres de Christ, nous aurions pu vous imposer notre autorité<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">Nous aurions pu vous être à charge </char><char style="ft" closed="false">(voir <char style="xt"><ref loc="2TH 3:9">2 Th 3.9</ref></char>).</char></note>.</para>
  <para style="p" vid="1TH 2:7">Au contraire, pendant que nous étions parmi vous, nous avons été pleins de tendresse<note caller="+" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">pleins de tendresse. </char><char style="ft" closed="false">De nombreux manuscrits ont : </char><char style="fqa" closed="false">de petits enfants.</char></note>. Comme une mère qui prend soin des enfants qu’elle nourrit, <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>ainsi dans notre vive affection pour vous, nous aurions voulu, non seulement vous annoncer l’Evangile de Dieu, mais encore donner notre propre vie pour vous, tant vous nous étiez devenus chers. <verse eid="1TH 2:8"/><verse number="9" style="v" sid="1TH 2:9"/>Vous vous souvenez, frères et sœurs, de nos travaux et de toute la peine que nous avons prise. Tout en travaillant de nos mains jour et nuit pour n’être à charge à aucun de vous, nous vous avons annoncé l’Evangile qui vient de Dieu. <verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/>Vous en êtes témoins, et Dieu aussi : nous nous sommes comportés, envers vous qui croyez, d’une manière pure, juste et irréprochable. <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>Et vous savez aussi de quelle manière nous avons agi à l’égard de chacun de vous : comme un père le fait pour ses enfants, <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/>nous n’avons cessé de vous transmettre des recommandations, de vous encourager et de vous inciter à vivre d’une manière digne de Dieu qui vous appelle à son royaume et à sa gloire.<verse eid="1TH 2:12"/></para>
  <para style="s1">La foi et les souffrances des Thessaloniciens</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13"/>Et voici pourquoi nous remercions Dieu sans nous lasser : en recevant la Parole de Dieu que nous vous avons annoncée, vous ne l’avez pas accueillie comme une parole purement humaine, mais comme ce qu’elle est réellement, c’est-à-dire la Parole de Dieu, qui agit avec efficacité en vous qui croyez.<verse eid="1TH 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 2:14"/>Vous l’avez montré, frères et sœurs, en suivant l’exemple des Eglises de Dieu en Judée qui sont unies à Jésus-Christ, car vous aussi, vous avez souffert, de la part de vos compatriotes, les mêmes persécutions qu’elles ont endurées de la part des Juifs<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">Voir <char style="xt"><ref loc="ACT 17:5-6">Ac 17.5-6</ref></char>.</char></note>. <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/>Ce sont eux qui ont fait mourir le Seigneur Jésus et les prophètes. Ils nous ont persécutés<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">Voir <char style="xt">Ac 9.23, 29 ; 13.45, 50 ; 14.2, 5, 19 ; 17.5, 13 ; 18.12</char>.</char></note> nous-mêmes, ils ne se soucient nullement de plaire à Dieu et se montrent ennemis de tous les hommes. <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/>Ils essaient, en effet, de nous empêcher d’annoncer la Parole aux non-Juifs pour que ceux-ci soient sauvés et ils <char style="qt">portent ainsi à leur comble les péchés</char><note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:16">Gn 15.16</ref></char>.</char></note> qu’ils ont toujours commis. Aussi la colère de Dieu a-t-elle fini par les atteindre.<verse eid="1TH 2:16"/></para>
  <para style="s1">L’envoi de Timothée</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17"/>En ce qui nous concerne, frères et sœurs, étant séparés de vous pour un temps – de corps mais non de cœur – nous avons fait beaucoup d’efforts pour vous revoir, car nous en avions le vif désir. <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/>C’est pourquoi nous avons voulu aller chez vous – moi, Paul, je l’ai tenté à une et même deux reprises – mais Satan nous en a empêchés.<verse eid="1TH 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1TH 2:19"/>N’êtes-vous pas, en effet, vous aussi, notre espérance, notre joie et la couronne dont nous serons fiers en présence de notre Seigneur Jésus au jour de sa venue ? <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>Oui, c’est vous qui êtes notre gloire et notre joie !<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>C’est pourquoi, nous n’avons plus supporté d’attendre davantage et nous avons préféré rester seuls à Athènes. <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>Nous vous avons envoyé notre frère Timothée, qui collabore avec nous au service de Dieu<note caller="+" style="f"><char style="fr" closed="false">3.2 </char><char style="ft" closed="false">Les manuscrits comportent plusieurs variantes : </char><char style="fqa" closed="false">collaborateur de Dieu, serviteur de Dieu, serviteur et collaborateur de Dieu.</char></note> dans l’annonce de l’Evangile de Christ. Nous l’avons chargé de vous affermir et de vous encourager dans votre foi, <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/>afin que personne ne vienne à vaciller dans les détresses par lesquelles vous passez. Vous savez vous-mêmes qu’elles font partie de notre lot. <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>Lorsque nous étions parmi vous, nous vous avions prévenus que nous aurions à souffrir de nombreuses détresses. Et c’est ce qui est arrivé, vous le savez bien. <verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/>Ainsi, ne pouvant supporter d’attendre davantage, j’ai envoyé Timothée pour prendre des nouvelles de votre foi. Je craignais que le Tentateur ne vous ait éprouvés au point de réduire à néant tout notre travail.<verse eid="1TH 3:5"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6"/>Mais voici que Timothée vient de nous arriver de chez vous<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">Voir <char style="xt"><ref loc="ACT 18:5">Ac 18.5</ref></char>. Timothée est venu de Thessalonique à Corinthe où Paul écrit cette lettre.</char></note>, il nous a rapporté de bonnes nouvelles de votre foi et de votre amour. Il nous a dit en particulier que vous conservez toujours un bon souvenir de nous et que vous désirez nous revoir autant que nous désirons vous revoir.<verse eid="1TH 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1TH 3:7"/>Aussi, frères et sœurs, au milieu de nos angoisses et de nos détresses, vous nous avez réconfortés par la réalité de votre foi. <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>Oui, maintenant, nous nous sentons revivre, puisque vous tenez bon dans votre vie avec le Seigneur. <verse eid="1TH 3:8"/><verse number="9" style="v" sid="1TH 3:9"/>Comment, en réponse, pourrions-nous assez remercier notre Dieu pour vous, pour toute la joie que vous nous donnez devant lui ?<verse eid="1TH 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1TH 3:10"/>C’est pourquoi, nuit et jour, nous lui demandons avec instance de nous accorder de vous revoir et de compléter ce qui manque à votre foi<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">Paul ayant dû quitter Thessalonique précipitamment (<char style="xt"><ref loc="ACT 17:10">Ac 17.10</ref></char>) n’a pu leur donner que quelques éléments d’enseignement.</char></note>.<verse eid="1TH 3:10"/></para>
  <para style="s1">Prière</para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 3:11"/>Que Dieu notre Père lui-même et notre Seigneur Jésus aplanissent<note caller="+" style="f"><char style="fr" closed="false">3.11 </char><char style="ft" closed="false">Dans le grec, le verbe est au singulier, ce qui n’est pas plus correct qu’en français. Ce singulier laisse transparaître que, dans l’esprit de Paul, le Père et le Fils sont un.</char></note> notre chemin jusqu’à vous. <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>Que le Seigneur vous remplisse, jusqu’à en déborder, d’amour les uns pour les autres et envers tous les hommes, à l’exemple de l’amour que nous vous portons. <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/>Qu’il affermisse ainsi votre cœur pour que vous soyez saints et irréprochables devant Dieu notre Père au jour où notre Seigneur Jésus-Christ viendra avec tous ses saints anges<note caller="+" style="f"><char style="fr" closed="false">3.13 </char><char style="ft" closed="false">Voir <char style="xt">Mc 8.38 ; Lc 9.26</char>. Autre traduction : </char><char style="fqa" closed="false">avec tous les membres de son peuple saint.</char></note>.<verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="ms1">Instructions</para>
  <para style="s1">L’appel à une vie sainte</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1"/>Enfin, frères et sœurs, vous avez appris de nous comment vous devez vous conduire pour plaire à Dieu, et vous vous conduisez déjà ainsi. Mais, nous vous le demandons, et nous vous le recommandons à cause de votre union avec le Seigneur Jésus : faites toujours plus de progrès dans ce domaine.<verse eid="1TH 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 4:2"/>Car vous connaissez les instructions que nous vous avons données de la part du Seigneur Jésus. <verse eid="1TH 4:2"/><verse number="3" style="v" sid="1TH 4:3"/>Ce que Dieu veut, c’est que vous deveniez toujours plus saints : que vous vous absteniez de toute immoralité ; <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/>que chacun de vous sache gagner une parfaite maîtrise de son corps<note caller="+" style="f"><char style="fr" closed="false">4.4 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">que chacun de vous sache prendre femme d’une manière sainte et honorable.</char></note> pour vivre dans la sainteté et l’honneur, <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>sans se laisser dominer par des passions déréglées, comme le font <char style="qt">les païens qui ne connaissent pas Dieu</char><note caller="+" style="f"><char style="fr" closed="false">4.5 </char><char style="ft" closed="false"><char style="xt">Ps 79.6 ; Jr 10.25</char>.</char></note><char style="qt">.</char> <verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/>Qu’ainsi personne ne cause du tort à son frère ou sa sœur dans ce domaine en portant atteinte à ses droits. Dieu, en effet, fait justice de toute faute de ce genre : nous vous l’avons déjà dit et nous vous en avons avertis. <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>Car Dieu ne nous a pas appelés à nous adonner à des pratiques dégradantes mais à vivre d’une manière sainte.<verse eid="1TH 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TH 4:8"/>Celui donc qui rejette cet enseignement rejette, non pas un homme, mais Dieu qui vous donne son Esprit Saint.<verse eid="1TH 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9"/>Concernant l’amour fraternel, vous n’avez pas besoin d’instructions écrites, car Dieu vous a lui-même appris à vous aimer mutuellement. <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>C’est ce que vous faites envers tous les frères et sœurs de la Macédoine entière. Mais nous vous invitons, frères et sœurs, à faire toujours plus de progrès <verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/>en mettant votre point d’honneur à vivre dans la paix, à vous occuper chacun de ses propres affaires, et à gagner votre vie par votre propre travail, comme nous vous l’avons déjà recommandé<note caller="+" style="f"><char style="fr" closed="false">4.11 </char><char style="ft" closed="false">Certains croyants, à cause d’une mauvaise compréhension de l’enseignement sur le retour du Seigneur, semblent avoir renoncé à travailler pour vivre aux crochets des autres chrétiens (voir <char style="xt">2.9 ; 2 Th 3.6-12</char>). Une telle attitude a dû être favorisée par le mépris de la culture grecque pour le travail manuel que l’on réservait aux esclaves.</char></note>, <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>afin de vous conduire d’une manière respectable aux yeux de ceux qui sont en dehors de la famille de Dieu ; ainsi vous ne dépendrez de personne.<verse eid="1TH 4:12"/></para>
  <para style="s1">Les croyants décédés et le retour du Seigneur</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13"/>Nous ne voulons pas, frères et sœurs, vous laisser dans l’ignorance au sujet de ceux qui sont décédés, afin que vous ne soyez pas tristes de la même manière que le reste des hommes, qui n’ont pas d’espérance.<verse eid="1TH 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 4:14"/>En effet, puisque nous croyons que Jésus est mort et ressuscité, nous croyons aussi que Dieu ramènera par Jésus et avec lui ceux qui sont morts<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">que Dieu ramènera par Jésus ceux qui sont morts en croyant en lui.</char></note>.<verse eid="1TH 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TH 4:15"/>Car voici ce que nous vous déclarons d’après une parole du Seigneur<note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">Sans doute une parole de Jésus que Paul connaissait par la tradition orale et qui n’a pas été transmise par les évangiles.</char></note> : nous qui serons restés en vie au moment où le Seigneur viendra, nous ne précéderons pas ceux qui sont morts. <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/>En effet, au signal donné, sitôt que la voix de l’archange et le son de la trompette divine retentiront, le Seigneur lui-même descendra du ciel, et ceux qui sont morts unis à Christ ressusciteront en premier lieu. <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>Ensuite, nous qui serons restés en vie à ce moment-là, nous serons enlevés ensemble avec eux, dans les nuées, pour rencontrer le Seigneur dans les airs. Ainsi nous serons pour toujours avec le Seigneur.<verse eid="1TH 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1TH 4:18"/>Encouragez-vous donc mutuellement par ces paroles.<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>Quant à l’époque et au moment de ces événements, vous n’avez pas besoin, frères et sœurs, qu’on vous écrive à ce sujet : <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>vous savez fort bien vous-mêmes que le jour du Seigneur viendra de façon aussi inattendue qu’un voleur en pleine nuit<note caller="+" style="f"><char style="fr" closed="false">5.2 </char><char style="ft" closed="false">Voir <char style="xt"><ref loc="MAT 24:43">Mt 24.43</ref></char> et <char style="xt"><ref loc="LUK 12:39">Lc 12.39</ref></char>.</char></note>.<verse eid="1TH 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TH 5:3"/>Lorsque les gens diront : « Paix et sécurité ! », alors la ruine fondra subitement sur eux, comme les douleurs saisissent la femme enceinte, et aucun n’échappera.<verse eid="1TH 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 5:4"/>Mais vous, frères et sœurs, vous n’êtes pas dans les ténèbres pour que le jour du Seigneur vous surprenne comme un voleur. <verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/>Car vous êtes tous enfants de la lumière, enfants du jour. Nous n’appartenons ni à la nuit ni aux ténèbres. <verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/>Ne dormons donc pas comme le reste des hommes, mais restons vigilants et faisons preuve de modération.<verse eid="1TH 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1TH 5:7"/>Ceux qui dorment, dorment la nuit, et ceux qui s’enivrent, s’enivrent la nuit. <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>Mais nous qui sommes enfants du jour, faisons preuve de modération : <char style="qt">revêtons-nous de la cuirasse</char> de la foi et de l’amour, et mettons <char style="qt">le casque</char> de l’espérance <char style="qt">du salut</char><note caller="+" style="f"><char style="fr" closed="false">5.8 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 59:17">Es 59.17</ref></char>.</char></note>. <verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/>Car Dieu ne nous a pas destinés à connaître sa colère, mais à posséder le salut par notre Seigneur Jésus-Christ : <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>il est mort pour nous afin que, vivants ou morts, nous entrions ensemble, avec lui, dans la vie. <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>C’est pourquoi encouragez-vous les uns les autres et aidez-vous mutuellement à grandir dans la foi, comme vous le faites déjà.<verse eid="1TH 5:11"/></para>
  <para style="s1">Recommandations</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12"/>Nous vous demandons, frères et sœurs, d’apprécier ceux qui travaillent parmi vous, qui vous dirigent au nom du Seigneur et qui vous avertissent. <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>Témoignez-leur une grande estime et de l’affection à cause de leur travail. Vivez en paix entre vous.<verse eid="1TH 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 5:14"/>Nous vous le recommandons, frères et sœurs : avertissez ceux qui mènent une vie déréglée, réconfortez ceux qui sont découragés, soutenez les faibles, soyez patients envers tous. <verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/>Veillez à ce que personne ne rende le mal pour le mal mais, en toute occasion, recherchez le bien, dans vos rapports mutuels comme envers tous les hommes.<verse eid="1TH 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1TH 5:16"/>Soyez toujours dans la joie. <verse eid="1TH 5:16"/><verse number="17" style="v" sid="1TH 5:17"/>Priez sans cesse. <verse eid="1TH 5:17"/><verse number="18" style="v" sid="1TH 5:18"/>Remerciez Dieu en toute circonstance : telle est pour vous la volonté que Dieu a exprimée en Jésus-Christ.<verse eid="1TH 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1TH 5:19"/>N’éteignez pas l’action de l’Esprit : <verse eid="1TH 5:19"/><verse number="20" style="v" sid="1TH 5:20"/>ne méprisez pas les prophéties ; <verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/>au contraire, examinez toutes choses, retenez ce qui est bon, <verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/>et gardez-vous de ce qui est mauvais, sous quelque forme que ce soit.<verse eid="1TH 5:22"/></para>
  <para style="s1">Prière et salutation</para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23"/>Que le Dieu de paix vous rende lui-même entièrement saints et qu’il vous garde parfaitement esprit, âme et corps<note caller="+" style="f"><char style="fr" closed="false">5.23 </char><char style="ft" closed="false">D’autres comprennent : </char><char style="fqa" closed="false">et qu’il garde votre être entier, c’est-à-dire l’esprit, l’âme et le corps…</char></note> pour que vous soyez irréprochables lors de la venue de notre Seigneur Jésus-Christ.<verse eid="1TH 5:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1TH 5:24"/>Celui qui vous appelle est fidèle et c’est lui qui accomplira tout cela.<verse eid="1TH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="1TH 5:25"/>Frères et sœurs, priez aussi pour nous.<verse eid="1TH 5:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="1TH 5:26"/>Saluez-vous entre vous par un baiser fraternel.<verse eid="1TH 5:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="1TH 5:27"/>Je vous en conjure par le Seigneur : que cette lettre soit lue à tous les frères et sœurs.<verse eid="1TH 5:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="1TH 5:28"/>Que la grâce de notre Seigneur Jésus-Christ soit avec vous.<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
