<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="COL" style="id">La Bible du Semeur (The Bible of the Sower)</book>
  <para style="rem">Copyright © 1992, 1999, 2015 by Biblica, Inc.®</para>
  <para style="h">COLOSSIENS</para>
  <para style="toc1">Lettre aux Colossiens</para>
  <para style="toc2">Colossiens</para>
  <para style="toc3">Col</para>
  <para style="mt1">Lettre aux Colossiens</para>
  <para style="imt">Introduction</para>
  <para style="ip">La lettre aux chrétiens de la ville de Colosses (dans la Turquie actuelle) fut rédigée en prison par Paul en même temps que celle dite « aux Ephésiens ». Cette Eglise ne fut pas fondée par Paul, mais c’est l’un de ses collaborateurs, Epaphras, qui a annoncé l’Evangile à Colosses (<char style="xt"><ref loc="COL 1:7">Col 1.7</ref></char>).</para>
  <para style="ip">Informé, peut-être par Epaphras (<char style="xt"><ref loc="PHM 1:23">Phm 23</ref></char>), du trouble que jetaient, dans les esprits des chrétiens, des gens qui enseignaient des erreurs, Paul rédige cette lettre pour rappeler les fondements de l’Evangile. Il évoque, par des allusions, l’enseignement erroné qu’il combat : c’est un système philosophique (<char style="xt"><ref loc="COL 2:8">2.8</ref></char>) d’inspiration grecque, où se mêlent des croyances et des pratiques juives (culte des anges, circoncision) de tendance ascétique (<char style="xt"><ref loc="COL 2:20-23">2.20-23</ref></char>). Cette erreur ôtait à Jésus-Christ sa place unique de seul intermédiaire entre Dieu et les hommes, de seul Sauveur. Elle faisait retomber les chrétiens dans le légalisme. Ses développements, au deuxième siècle, sont bien connus sous le nom de gnosticisme.</para>
  <para style="ip">Après ses habituelles salutations, l’action de grâces et la prière (<char style="xt"><ref loc="COL 1:1-11">1.1-11</ref></char>), l’apôtre dépeint la personne et l’œuvre de Christ (<char style="xt"><ref loc="COL 1:12-23">1.12-23</ref></char>). Suit une parenthèse sur ses combats personnels pour l’avancement de l’Evangile à Colosses et à Laodicée (<char style="xt"><ref loc="COL 1:24-2:5">1.24 à 2.5</ref></char>). Puis il poursuit sa description de l’œuvre de Christ (<char style="xt"><ref loc="COL 2:6-19">2.6-19</ref></char>) : c’est dans l’union avec lui que se trouve la « plénitude » que les enseignants de mensonges promettaient aux Colossiens.</para>
  <para style="ip">Dans la deuxième partie de sa lettre, il en tire les conséquences pratiques :</para>
  <para style="ili1">– La vie chrétienne est une vie de liberté (<char style="xt"><ref loc="COL 2:20-3:5">2.20 à 3.5</ref></char>),</para>
  <para style="ili1">– elle se caractérise par l’amour et la paix (<char style="xt"><ref loc="COL 3:6-17">3.6-17</ref></char>),</para>
  <para style="ili1">– dont les relations familiales et sociales porteront la marque (<char style="xt"><ref loc="COL 3:18-4:6">3.18 à 4.6</ref></char>).</para>
  <chapter number="1" style="c" sid="COL 1"/>
  <para style="s1">Salutation</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1"/>Paul, apôtre de Jésus-Christ par la volonté de Dieu, et le frère Timothée, saluent <verse eid="COL 1:1"/><verse number="2" style="v" sid="COL 1:2"/>ceux qui, à Colosses, font partie du peuple saint par leur union avec Christ et qui sont nos fidèles frères et sœurs en lui.</para>
  <para style="p" vid="COL 1:2">Que la grâce et la paix vous soient accordées par Dieu notre Père<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">Certains manuscrits ajoutent : </char><char style="fqa" closed="false">et par le Seigneur Jésus-Christ.</char></note>.<verse eid="COL 1:2"/></para>
  <para style="s1">Prière de reconnaissance</para>
  <para style="p">
    <verse number="3" style="v" sid="COL 1:3"/>Nous exprimons constamment à Dieu, le Père de notre Seigneur Jésus-Christ, notre reconnaissance à votre sujet dans nos prières pour vous. <verse eid="COL 1:3"/><verse number="4" style="v" sid="COL 1:4"/>En effet, nous avons entendu parler de votre foi en Jésus-Christ et de votre amour pour tous les membres du peuple saint. <verse eid="COL 1:4"/><verse number="5" style="v" sid="COL 1:5"/>Cette foi et cet amour se fondent sur ce qui fait votre espérance et que Dieu vous réserve dans les cieux. Cette espérance, vous l’avez connue par la prédication de la vérité, cet Evangile <verse eid="COL 1:5"/><verse number="6" style="v" sid="COL 1:6"/>qui est parvenu jusqu’à vous, comme il est aussi présent dans le monde entier où il porte du fruit et va de progrès en progrès – ce qui est également le cas parmi vous, depuis le jour où vous avez reçu et reconnu la grâce de Dieu dans toute sa vérité.<verse eid="COL 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="COL 1:7"/>C’est Epaphras, notre cher collaborateur, qui vous en a instruits. Il est un fidèle serviteur de Christ auprès de vous<note caller="+" style="f"><char style="fr" closed="false">1.7 </char><char style="ft" closed="false">L’Eglise à Colosses avait été fondée par ce collaborateur de l’apôtre.</char></note> <verse eid="COL 1:7"/><verse number="8" style="v" sid="COL 1:8"/>et il nous a appris quel amour l’Esprit vous inspire.<verse eid="COL 1:8"/></para>
  <para style="ms1">Prière de Paul et hymne à Jésus-Christ</para>
  <para style="p">
    <verse number="9" style="v" sid="COL 1:9"/>Aussi, depuis le jour où nous avons entendu parler de vous, nous aussi, nous ne cessons de prier Dieu pour vous. Nous lui demandons qu’il vous fasse connaître pleinement sa volonté, en vous donnant, par le Saint-Esprit, une entière sagesse et un parfait discernement. <verse eid="COL 1:9"/><verse number="10" style="v" sid="COL 1:10"/>Ainsi vous pourrez avoir une conduite digne du Seigneur et qui lui plaise à tous égards. Car vous porterez comme fruit toutes sortes d’œuvres bonnes et vous ferez des progrès dans la connaissance de Dieu. <verse eid="COL 1:10"/><verse number="11" style="v" sid="COL 1:11"/>Dieu vous fortifiera pleinement à la mesure de sa puissance glorieuse, pour que vous puissiez tout supporter et persévérer jusqu’au bout – et cela avec joie<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">et persévérer jusqu’au bout. Avec joie, vous exprimerez votre reconnaissance au Père…</char></note>. <verse eid="COL 1:11"/><verse number="12" style="v" sid="COL 1:12"/>Vous exprimerez votre reconnaissance au Père qui vous a rendus capables d’avoir part à l’héritage qu’il réserve dans la lumière aux membres de son peuple saint<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Dans l’ancienne alliance, les Juifs ont reçu le pays promis comme héritage ; maintenant les non-Juifs sont co-héritiers avec eux du nouveau pays promis, c’est-à-dire du royaume de Dieu.</char></note>. Car :<verse eid="COL 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="COL 1:13"/>Il nous a arrachés</para>
  <para style="q1" vid="COL 1:13">au pouvoir des ténèbres</para>
  <para style="q1" vid="COL 1:13">et nous a fait passer</para>
  <para style="q1" vid="COL 1:13">dans le royaume</para>
  <para style="q1" vid="COL 1:13">de son Fils bien-aimé.<verse eid="COL 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="COL 1:14"/>Etant unis à lui,</para>
  <para style="q1" vid="COL 1:14">nous sommes délivrés,</para>
  <para style="q1" vid="COL 1:14">car nous avons reçu</para>
  <para style="q1" vid="COL 1:14">le pardon des péchés.<verse eid="COL 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="COL 1:15"/>Ce Fils,</para>
  <para style="q1" vid="COL 1:15">il est l’image</para>
  <para style="q1" vid="COL 1:15">du Dieu que nul ne voit,</para>
  <para style="q1" vid="COL 1:15">il est le Premier-né</para>
  <para style="q1" vid="COL 1:15">de toute création.<verse eid="COL 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="COL 1:16"/>Car c’est en lui</para>
  <para style="q1" vid="COL 1:16">qu’ont été créées toutes choses</para>
  <para style="q1" vid="COL 1:16">dans les cieux comme sur la terre,</para>
  <para style="q1" vid="COL 1:16">les visibles, les invisibles,</para>
  <para style="q1" vid="COL 1:16">les Trônes et les Seigneuries,</para>
  <para style="q1" vid="COL 1:16">les Autorités, les Puissances.</para>
  <para style="q1" vid="COL 1:16">C’est par lui et pour lui</para>
  <para style="q1" vid="COL 1:16">que Dieu a tout créé.<verse eid="COL 1:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="COL 1:17"/>Il est lui-même</para>
  <para style="q1" vid="COL 1:17">bien avant toutes choses</para>
  <para style="q1" vid="COL 1:17">et tout subsiste en lui.<verse eid="COL 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="COL 1:18"/>Il est lui-même</para>
  <para style="q1" vid="COL 1:18">la tête de son corps</para>
  <para style="q1" vid="COL 1:18">qui est l’Eglise<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">Jeu de mots : Christ est à la fois la tête et à la tête de son Eglise.</char></note>.</para>
  <para style="b" vid="COL 1:18"/>
  <para style="q1" vid="COL 1:18">Ce Fils</para>
  <para style="q1" vid="COL 1:18">est le commencement,</para>
  <para style="q1" vid="COL 1:18">le Premier-né</para>
  <para style="q1" vid="COL 1:18">de tous ceux qui sont morts,</para>
  <para style="q1" vid="COL 1:18">afin qu’en toutes choses</para>
  <para style="q1" vid="COL 1:18">il ait le premier rang.<verse eid="COL 1:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="COL 1:19"/>Car c’est en lui</para>
  <para style="q1" vid="COL 1:19">que Dieu a désiré</para>
  <para style="q1" vid="COL 1:19">que toute plénitude</para>
  <para style="q1" vid="COL 1:19">ait sa demeure.<verse eid="COL 1:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="COL 1:20"/>Et c’est par lui</para>
  <para style="q1" vid="COL 1:20">qu’il a voulu</para>
  <para style="q1" vid="COL 1:20">réconcilier avec lui-même</para>
  <para style="q1" vid="COL 1:20">l’univers tout entier :</para>
  <para style="q1" vid="COL 1:20">ce qui est sur la terre</para>
  <para style="q1" vid="COL 1:20">et ce qui est au ciel,</para>
  <para style="q1" vid="COL 1:20">en instaurant la paix</para>
  <para style="q1" vid="COL 1:20">par le sang que son Fils</para>
  <para style="q1" vid="COL 1:20">a versé sur la croix.<verse eid="COL 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 1:21"/>Or vous, autrefois, vous étiez exclus de la présence de Dieu, vous étiez ses ennemis à cause de vos pensées qui vous amenaient à faire des œuvres mauvaises ; <verse eid="COL 1:21"/><verse number="22" style="v" sid="COL 1:22"/>mais maintenant, Dieu vous a réconciliés avec lui par le sacrifice de son Fils qui a livré à la mort son corps humain, pour vous faire paraître saints, irréprochables et sans faute devant lui. <verse eid="COL 1:22"/><verse number="23" style="v" sid="COL 1:23"/>Mais il vous faut, bien sûr, demeurer dans la foi, fermement établis sur ce fondement sans vous laisser écarter de l’espérance qu’annonce l’Evangile. Cet Evangile, vous l’avez entendu, il a été proclamé parmi toutes les créatures sous le ciel, et moi, Paul, j’en suis devenu le serviteur.<verse eid="COL 1:23"/></para>
  <para style="ms1">Christ, la vraie sagesse</para>
  <para style="s1">Le combat de l’apôtre pour l’Eglise</para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24"/>Maintenant, je me réjouis des souffrances que j’endure pour vous. Car, en ma personne, je complète, pour le bien de son corps – qui est l’Eglise – ce qui manque aux persécutions dirigées contre Christ<note caller="+" style="f"><char style="fr" closed="false">1.24 </char><char style="ft" closed="false">D’autres comprennent : </char><char style="fqa" closed="false">car, en ma personne, je complète ce qui manque aux souffrances de Christ pour son corps, qui est l’Eglise.</char></note>. <verse eid="COL 1:24"/><verse number="25" style="v" sid="COL 1:25"/>C’est de cette Eglise que je suis devenu le serviteur, selon la responsabilité que Dieu m’a confiée à votre égard. Il m’a chargé d’annoncer sa Parole dans toute sa plénitude <verse eid="COL 1:25"/><verse number="26" style="v" sid="COL 1:26"/>en vous faisant connaître le secret de son plan tenu caché depuis toujours, de génération en génération, mais qui s’accomplit de façon manifeste pour les membres de son peuple saint. <verse eid="COL 1:26"/><verse number="27" style="v" sid="COL 1:27"/>Car Dieu a voulu leur faire connaître quelle est la glorieuse richesse que renferme le secret de son plan pour les non-Juifs. Et voici ce secret : Christ en vous<note caller="+" style="f"><char style="fr" closed="false">1.27 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">parmi vous.</char></note>, garantie de votre espérance de la gloire à venir.<verse eid="COL 1:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="COL 1:28"/>C’est lui, Christ, que nous, nous annonçons, en avertissant et en enseignant tout être humain, en toute sagesse, afin de faire paraître devant Dieu tout homme parvenu à l’état d’adulte dans son union avec Christ. <verse eid="COL 1:28"/><verse number="29" style="v" sid="COL 1:29"/>Voilà pourquoi je travaille et je combats par la force de Christ qui agit puissamment en moi.<verse eid="COL 1:29"/></para>
  <chapter eid="COL 1"/>
  <chapter number="2" style="c" sid="COL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1"/>Je tiens, en effet, à ce que vous sachiez combien rude est le combat que je livre pour vous et pour les frères et sœurs qui sont à Laodicée, comme pour tous ceux qui ne m’ont jamais vu personnellement. <verse eid="COL 2:1"/><verse number="2" style="v" sid="COL 2:2"/>Je combats pour eux afin qu’ils soient encouragés et que, unis par l’amour, ils accèdent ensemble, en toute sa richesse, à la certitude que donne la compréhension du secret de Dieu et à la pleine connaissance de ce secret, c’est-à-dire de Christ<note caller="+" style="f"><char style="fr" closed="false">2.2 </char><char style="ft" closed="false">Les manuscrits divergent. Certains ont, entre autres : </char><char style="fqa" closed="false">le secret de Dieu et de Christ.</char></note>. <verse eid="COL 2:2"/><verse number="3" style="v" sid="COL 2:3"/>En lui se trouvent cachés tous les trésors de la sagesse et de la connaissance.<verse eid="COL 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="COL 2:4"/>J’affirme cela afin que personne ne vous égare par des discours trompeurs. <verse eid="COL 2:4"/><verse number="5" style="v" sid="COL 2:5"/>Car même si je suis physiquement absent, je suis avec vous par la pensée, et c’est une joie pour moi de constater l’ordre qui règne parmi vous et la fermeté de votre foi en Christ.<verse eid="COL 2:5"/></para>
  <para style="s1">Tout pleinement en Christ</para>
  <para style="p">
    <verse number="6" style="v" sid="COL 2:6"/>Aussi, puisque vous avez reçu Christ, Jésus le Seigneur, comportez-vous comme des gens unis à lui : <verse eid="COL 2:6"/><verse number="7" style="v" sid="COL 2:7"/>enracinez-vous en lui, construisez toute votre vie sur lui et attachez-vous de plus en plus fermement à la foi conforme à ce qu’on vous a enseigné. Agissez ainsi en adressant à Dieu de nombreuses prières de reconnaissance.<verse eid="COL 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8"/>Veillez à ce que personne ne vous prenne au piège de la recherche d’une « sagesse<note caller="+" style="f"><char style="fr" closed="false">2.8 </char><char style="ft" closed="false">La « sagesse » prônée par ces faux docteurs se composait d’un ensemble de spéculations.</char></note> » qui n’est que tromperie et illusion, qui se fonde sur des traditions tout humaines, sur les principes élémentaires qui régissent la vie des gens de ce monde, mais non sur Christ. <verse eid="COL 2:8"/><verse number="9" style="v" sid="COL 2:9"/>Car c’est en lui, c’est dans son corps, qu’habite toute la plénitude de ce qui est en Dieu. <verse eid="COL 2:9"/><verse number="10" style="v" sid="COL 2:10"/>Et par votre union avec lui, vous êtes pleinement comblés, car il est le chef de toute Autorité et de toute Puissance. <verse eid="COL 2:10"/><verse number="11" style="v" sid="COL 2:11"/>C’est aussi dans l’union avec lui que vous avez été circoncis, non d’une circoncision opérée par les hommes, mais de la circoncision que demande Christ<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">qu’opère Christ.</char></note> et qui consiste à être dépouillé de ce qui fait l’homme livré à lui-même<note caller="+" style="f"><char style="fr" closed="false">2.11 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">mais de la « circoncision » qu’a subie Christ lorsqu’il a été dépouillé de son corps humain.</char></note>. <verse eid="COL 2:11"/><verse number="12" style="v" sid="COL 2:12"/>Vous avez été ensevelis avec Christ par le baptême, et c’est aussi dans l’union avec lui que vous êtes ressuscités avec lui, par la foi en la puissance de Dieu qui l’a ressuscité des morts.<verse eid="COL 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="COL 2:13"/>Et vous, qui étiez morts à cause de vos fautes et parce que vous étiez incirconcis, Dieu vous a donné la vie avec Christ.</para>
  <para style="q1" vid="COL 2:13">Il nous a pardonné</para>
  <para style="q1" vid="COL 2:13">toutes nos fautes.<verse eid="COL 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="COL 2:14"/>Car il a annulé</para>
  <para style="q1" vid="COL 2:14">l’acte qui établissait</para>
  <para style="q1" vid="COL 2:14">nos manquements</para>
  <para style="q1" vid="COL 2:14">à l’égard des commandements<note caller="+" style="f"><char style="fr" closed="false">2.14 </char><char style="ft" closed="false">D’autres comprennent : </char><char style="fqa" closed="false">car il a annulé, au détriment des ordonnances légales, l’acte qui nous était contraire </char><char style="ft" closed="false">ou </char><char style="fqa" closed="false">car il a annulé l’acte qui nous accusait et qui nous était contraire par ses dispositions.</char></note>.</para>
  <para style="q1" vid="COL 2:14">Oui, il l’a effacé,</para>
  <para style="q1" vid="COL 2:14">le clouant sur la croix.<verse eid="COL 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="COL 2:15"/>Là, il a désarmé</para>
  <para style="q1" vid="COL 2:15">toute Autorité, tout Pouvoir,</para>
  <para style="q1" vid="COL 2:15">les donnant publiquement en spectacle</para>
  <para style="q1" vid="COL 2:15">quand il les a traînés</para>
  <para style="q1" vid="COL 2:15">dans son cortège triomphal</para>
  <para style="q1" vid="COL 2:15">après sa victoire à la croix<note caller="+" style="f"><char style="fr" closed="false">2.15 </char><char style="ft" closed="false">Allusion à la cérémonie romaine du triomphe. Derrière le char du général victorieux marchaient, sous les huées de la foule, les rois et les généraux vaincus.</char></note>.<verse eid="COL 2:15"/></para>
  <para style="s1">L’erreur des mauvais enseignants</para>
  <para style="p">
    <verse number="16" style="v" sid="COL 2:16"/>C’est pourquoi, ne vous laissez juger par personne à propos de ce que vous mangez ou de ce que vous buvez ou au sujet de l’observance des jours de fête, des nouvelles lunes ou des sabbats. <verse eid="COL 2:16"/><verse number="17" style="v" sid="COL 2:17"/>Tout cela n’était que l’ombre des choses à venir : la réalité est en Christ. <verse eid="COL 2:17"/><verse number="18" style="v" sid="COL 2:18"/>Ne vous laissez pas condamner par ces gens qui prennent plaisir à s’humilier et à s’adonner à un « culte des anges ». Ils se livrent à leurs visions, ils s’enflent d’orgueil sans raison, poussés par leurs pensées tout humaines. <verse eid="COL 2:18"/><verse number="19" style="v" sid="COL 2:19"/>Ils ne s’attachent pas à Christ, qui est le chef, la tête. C’est de lui que le corps tout entier tire sa croissance comme Dieu le veut<note caller="+" style="f"><char style="fr" closed="false">2.19 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">qui vient de Dieu.</char></note>, grâce à la cohésion et à l’unité que lui apportent les articulations et les ligaments.<verse eid="COL 2:19"/></para>
  <para style="ms1">La vie en Christ</para>
  <para style="s1">La liberté en Christ</para>
  <para style="p">
    <verse number="20" style="v" sid="COL 2:20"/>Vous êtes morts avec Christ à tous ces principes élémentaires qui régissent la vie des gens de ce monde. Pourquoi alors, comme si votre vie appartenait encore à ce monde, vous laissez-vous imposer des règles du genre : <verse eid="COL 2:20"/><verse number="21" style="v" sid="COL 2:21"/>« Ne prends pas ceci, ne mange pas de cela, ne touche pas à cela ! … » ? <verse eid="COL 2:21"/><verse number="22" style="v" sid="COL 2:22"/>Toutes ces choses ne sont-elles pas destinées à périr après qu’on en a fait usage ? Voilà bien des commandements et des enseignements purement humains ! <verse eid="COL 2:22"/><verse number="23" style="v" sid="COL 2:23"/>Certes, les prescriptions de ce genre paraissent empreintes d’une grande sagesse, car elles demandent une dévotion rigoureuse, des gestes d’humiliation et l’assujettissement du corps à une sévère discipline. En fait, elles n’ont aucune valeur, sinon pour satisfaire des aspirations tout humaines<note caller="+" style="f"><char style="fr" closed="false">2.23 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">elles n’ont aucune valeur pour maîtriser les passions de la nature humaine.</char></note>.<verse eid="COL 2:23"/></para>
  <chapter eid="COL 2"/>
  <chapter number="3" style="c" sid="COL 3"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1"/>Mais vous êtes aussi ressuscités avec Christ : recherchez donc les réalités d’en haut, là où se trouve Christ, qui siège à la droite de Dieu. <verse eid="COL 3:1"/><verse number="2" style="v" sid="COL 3:2"/>De toute votre pensée, tendez vers les réalités d’en haut, et non vers celles qui appartiennent à la terre. <verse eid="COL 3:2"/><verse number="3" style="v" sid="COL 3:3"/>Car vous êtes morts, et votre vie est cachée avec Christ en Dieu. <verse eid="COL 3:3"/><verse number="4" style="v" sid="COL 3:4"/>Lorsque Christ apparaîtra, lui qui est votre vie, alors vous paraîtrez, vous aussi, avec lui, dans la gloire.<verse eid="COL 3:4"/></para>
  <para style="s1">La vie nouvelle</para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5"/>Faites donc mourir tout ce qui, dans votre vie, appartient à la terre, c’est-à-dire : l’inconduite, l’impureté, les passions incontrôlées, les désirs mauvais et la soif de posséder – qui est une idolâtrie. <verse eid="COL 3:5"/><verse number="6" style="v" sid="COL 3:6"/>Ce sont de tels comportements qui attirent la colère de Dieu sur ceux qui refusent de lui obéir<note caller="+" style="f"><char style="fr" closed="false">3.6 </char><char style="ft" closed="false">Les termes : </char><char style="fq" closed="false">sur ceux qui refusent de lui obéir </char><char style="ft" closed="false">sont absents de certains manuscrits.</char></note>. <verse eid="COL 3:6"/><verse number="7" style="v" sid="COL 3:7"/>Et vous-mêmes aussi, vous commettiez ces péchés autrefois lorsqu’ils faisaient votre vie<note caller="+" style="f"><char style="fr" closed="false">3.7 </char><char style="ft" closed="false">L’Eglise à Colosses était surtout composée de non-Juifs.</char></note>.<verse eid="COL 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 3:8"/>Mais à présent, débarrassez-vous de tout cela : colère, irritation, méchanceté, insultes ou propos grossiers qui sortiraient de votre bouche ! <verse eid="COL 3:8"/><verse number="9" style="v" sid="COL 3:9"/>Ne vous mentez pas les uns aux autres, car vous vous êtes dépouillés de l’homme que vous étiez autrefois avec tous ses agissements, <verse eid="COL 3:9"/><verse number="10" style="v" sid="COL 3:10"/>et vous vous êtes revêtus de l’homme nouveau. Celui-ci se renouvelle <char style="qt">pour être l’image</char> de son Créateur<note caller="+" style="f"><char style="fr" closed="false">3.10 </char><char style="ft" closed="false">Voir <char style="xt"><ref loc="GEN 1:26-27">Gn 1.26-27</ref></char>. Autres traductions : </char><char style="fqa" closed="false">qui se renouvelle à la ressemblance de l’image de son Créateur </char><char style="ft" closed="false">ou </char><char style="fqa" closed="false">qui se renouvelle selon l’image de son Créateur.</char></note> afin de parvenir à la pleine connaissance. <verse eid="COL 3:10"/><verse number="11" style="v" sid="COL 3:11"/>Pour ce qui le concerne, il n’y a plus de différence entre Juifs et non-Juifs, entre circoncis et incirconcis, étrangers, barbares, esclaves, hommes libres : il n’y a plus que Christ, lui qui est tout et en tous.<verse eid="COL 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 3:12"/>Ainsi, puisque Dieu vous a choisis pour faire partie du peuple saint et qu’il vous aime, revêtez-vous d’ardente bonté, de bienveillance, d’humilité, de douceur, de patience – <verse eid="COL 3:12"/><verse number="13" style="v" sid="COL 3:13"/>supportez-vous les uns les autres, et si l’un de vous a quelque chose à reprocher à un autre, pardonnez-vous mutuellement ; le Seigneur vous a pardonné : vous aussi, pardonnez-vous de la même manière. <verse eid="COL 3:13"/><verse number="14" style="v" sid="COL 3:14"/>Et, par-dessus tout cela, revêtez-vous de l’amour qui est le lien par excellence. <verse eid="COL 3:14"/><verse number="15" style="v" sid="COL 3:15"/>Que la paix instaurée par Christ gouverne vos décisions. Car c’est à cette paix que Dieu vous a appelés pour former un seul corps. Soyez reconnaissants.<verse eid="COL 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 3:16"/>Que la Parole de Christ réside au milieu de vous dans toute sa richesse : qu’elle vous inspire une pleine sagesse, pour vous instruire et vous avertir les uns les autres ou pour chanter à Dieu de tout votre cœur des psaumes, des hymnes et des cantiques inspirés par l’Esprit<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">conformes à la pensée de l’Esprit, </char><char style="ft" closed="false">ce qui revient à dire que leur contenu doit être en accord avec l’Ecriture.</char></note> afin d’exprimer votre reconnaissance à Dieu<note caller="+" style="f"><char style="fr" closed="false">3.16 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">l’Esprit, sous l’action de la grâce.</char></note>. <verse eid="COL 3:16"/><verse number="17" style="v" sid="COL 3:17"/>Dans tout ce que vous pouvez dire ou faire, agissez au nom du Seigneur Jésus, en remerciant Dieu le Père par lui.<verse eid="COL 3:17"/></para>
  <para style="s1">Les relations dans la famille</para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18"/>Femmes, soyez soumises chacune à son mari, comme il convient à des femmes qui appartiennent au Seigneur. <verse eid="COL 3:18"/><verse number="19" style="v" sid="COL 3:19"/>Maris, aimez chacun votre femme et ne nourrissez pas d’aigreur contre elles. <verse eid="COL 3:19"/><verse number="20" style="v" sid="COL 3:20"/>Enfants, obéissez à vos parents en toutes choses, c’est ainsi que vous ferez plaisir au Seigneur. <verse eid="COL 3:20"/><verse number="21" style="v" sid="COL 3:21"/>Mais vous, pères, n’exaspérez pas vos enfants, pour ne pas les décourager.<verse eid="COL 3:21"/></para>
  <para style="s1">Les relations entre maîtres et esclaves</para>
  <para style="p">
    <verse number="22" style="v" sid="COL 3:22"/>Esclaves, obéissez en tous points à vos maîtres terrestres, et pas seulement quand on vous surveille, comme s’il s’agissait de plaire à des hommes, mais de bon gré, dans la crainte du Seigneur. <verse eid="COL 3:22"/><verse number="23" style="v" sid="COL 3:23"/>Quel que soit votre travail, faites-le de tout votre cœur, et cela comme pour le Seigneur et non pour des hommes. <verse eid="COL 3:23"/><verse number="24" style="v" sid="COL 3:24"/>Car vous savez que vous recevrez du Seigneur, comme récompense, l’héritage qu’il réserve au peuple de Dieu. Le Maître que vous servez, c’est Christ. <verse eid="COL 3:24"/><verse number="25" style="v" sid="COL 3:25"/>Celui qui agit mal recevra, quant à lui, le salaire que méritent ses mauvaises actions, car Dieu ne fait pas de favoritisme.<verse eid="COL 3:25"/></para>
  <chapter eid="COL 3"/>
  <chapter number="4" style="c" sid="COL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1"/>Maîtres, traitez vos serviteurs avec justice et d’une manière équitable, car vous savez que vous avez, vous aussi, un Maître dans le ciel.<verse eid="COL 4:1"/></para>
  <para style="s1">Dernières recommandations</para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2"/>Persévérez dans la prière. Soyez vigilants dans ce domaine et reconnaissants envers Dieu. <verse eid="COL 4:2"/><verse number="3" style="v" sid="COL 4:3"/>Lorsque vous priez, intercédez en même temps pour nous afin que Dieu nous donne des occasions d’annoncer sa Parole, de proclamer le secret de son plan qui concerne Christ. C’est à cause de ce message que je suis en prison. <verse eid="COL 4:3"/><verse number="4" style="v" sid="COL 4:4"/>Demandez donc à Dieu que, par ma prédication, je puisse faire connaître clairement ce message comme il est de mon devoir de le faire.<verse eid="COL 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 4:5"/>Conduisez-vous avec sagesse dans vos relations avec ceux du dehors, en mettant à profit toutes les occasions qui se présentent à vous. <verse eid="COL 4:5"/><verse number="6" style="v" sid="COL 4:6"/>Que votre parole soit toujours empreinte de la grâce de Dieu et pleine de saveur pour savoir comment répondre avec à-propos à chacun.<verse eid="COL 4:6"/></para>
  <para style="s1">Salutations</para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7"/>Tychique<note caller="+" style="f"><char style="fr" closed="false">4.7 </char><char style="ft" closed="false">Voir <char style="xt"><ref loc="ACT 20:4">Ac 20.4</ref></char>.</char></note>, notre cher frère, qui est un serviteur fidèle et notre collaborateur dans l’œuvre du Seigneur, vous mettra au courant de tout ce qui me concerne. <verse eid="COL 4:7"/><verse number="8" style="v" sid="COL 4:8"/>Je l’envoie exprès chez vous pour qu’il vous donne de mes nouvelles et qu’ainsi il vous encourage. <verse eid="COL 4:8"/><verse number="9" style="v" sid="COL 4:9"/>J’envoie avec lui Onésime<note caller="+" style="f"><char style="fr" closed="false">4.9 </char><char style="ft" closed="false">Voir <char style="xt"><ref loc="PHM 1:10-15">Phm 10-15</ref></char>.</char></note>, notre cher et fidèle frère, qui est l’un des vôtres. Ils vous mettront au courant de tout ce qui se passe ici.<verse eid="COL 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="COL 4:10"/>Vous avez les salutations d’Aristarque<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">Voir <char style="xt">Ac 19.29 ; 27.2</char>.</char></note>, mon compagnon de prison, et du cousin de Barnabas<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false">Voir <char style="xt">Ac 9.27 ; 11.22, 30</char>.</char></note>, Marc<note caller="+" style="f"><char style="fr" closed="false">4.10 </char><char style="ft" closed="false"><char style="xt">Ac 12.12, 25 ; 13.13 ; 15.17-39</char>.</char></note>, au sujet duquel vous avez reçu mes instructions : s’il vient vous voir, faites-lui bon accueil. <verse eid="COL 4:10"/><verse number="11" style="v" sid="COL 4:11"/>Jésus, encore appelé Justus, vous salue également. Ces hommes sont les seuls croyants d’origine juive qui travaillent avec moi pour le royaume de Dieu. Ils ont été pour moi un encouragement !<verse eid="COL 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 4:12"/>Epaphras<note caller="+" style="f"><char style="fr" closed="false">4.12 </char><char style="ft" closed="false">Voir <char style="xt"><ref loc="COL 1:7">1.7</ref></char>.</char></note>, qui est aussi l’un des vôtres, et un serviteur de Jésus-Christ, vous envoie également ses salutations. Il combat sans cesse pour vous dans ses prières, pour que vous teniez bon, comme des adultes dans la foi, prêts à accomplir pleinement la volonté de Dieu. <verse eid="COL 4:12"/><verse number="13" style="v" sid="COL 4:13"/>Je lui rends ce témoignage : il se dépense beaucoup pour vous, ainsi que pour ceux de Laodicée et de Hiérapolis.<verse eid="COL 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="COL 4:14"/>Notre cher ami Luc<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">Voir <char style="xt">2 Tm 4.11 ; Phm 24</char>.</char></note>, le médecin, et Démas<note caller="+" style="f"><char style="fr" closed="false">4.14 </char><char style="ft" closed="false">Voir <char style="xt">2 Tm 4.10 ; Phm 24</char>.</char></note> vous saluent. <verse eid="COL 4:14"/><verse number="15" style="v" sid="COL 4:15"/>Veuillez saluer de notre part les frères et sœurs de Laodicée, ainsi que Nympha<note caller="+" style="f"><char style="fr" closed="false">4.15 </char><char style="ft" closed="false">Certains manuscrits portent : </char><char style="fqa" closed="false">Nymphas </char><char style="ft" closed="false">(prénom masculin).</char></note> et l’Eglise qui se réunit dans sa maison.<verse eid="COL 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 4:16"/>Lorsque cette lettre aura été lue chez vous, faites en sorte qu’elle soit également lue dans l’Eglise des Laodicéens, et lisez vous-mêmes celle qui vous sera transmise par les Laodicéens<note caller="+" style="f"><char style="fr" closed="false">4.16 </char><char style="ft" closed="false">Certains l’identifient avec la lettre dite </char><char style="fqa" closed="false">aux Ephésiens.</char></note>.<verse eid="COL 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="COL 4:17"/>Dites à Archippe : veille sur le ministère que tu as reçu dans l’œuvre du Seigneur, pour bien l’accomplir.<verse eid="COL 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 4:18"/>Moi, Paul, je vous adresse mes salutations en les écrivant de ma propre main. Ne m’oubliez pas alors que je suis en prison. Que la grâce de Dieu soit avec vous<note caller="+" style="f"><char style="fr" closed="false">4.18 </char><char style="ft" closed="false">La lettre elle-même a été écrite par un secrétaire. Paul y ajoute quelques salutations de sa propre main (cf. <char style="xt">1 Co 16.21 ; Ga 6.11 ; 2 Th 3.17</char>).</char></note>.<verse eid="COL 4:18"/></para>
  <chapter eid="COL 4"/>
</usx>
