<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHM" style="id">La Bible du Semeur (The Bible of the Sower)</book>
  <para style="rem">Copyright © 1992, 1999, 2015 by Biblica, Inc.®</para>
  <para style="h">PHILÉMON</para>
  <para style="toc1">Lettre à Philémon</para>
  <para style="toc2">Philémon</para>
  <para style="toc3">Phm</para>
  <para style="mt1">Lettre à Philémon</para>
  <para style="imt">Introduction</para>
  <para style="ip">La lettre de Paul à Philémon traite une affaire privée. Elle est un plaidoyer en faveur d’un esclave du nom d’Onésime qui s’est converti auprès de Paul après s’être enfui de chez son maître, Philémon, un chrétien de la ville de Colosses. Paul demande à Philémon de l’accueillir comme un frère et de lui pardonner.</para>
  <para style="ip">Paul écrit de prison, vers l’an 62, lors de sa première captivité romaine. Ce billet personnel était probablement joint à la lettre aux Colossiens dont Tychique était le porteur (<char style="xt"><ref loc="COL 4:7-9">Col 4.7-9</ref></char>).</para>
  <para style="ip">Cette lettre soulève la question de l’attitude du chrétien du premier siècle envers l’esclavage. Paul ne dicte pas une conduite précise au maître chrétien, il lui demande seulement de tirer les conséquences de sa foi.</para>
  <para style="ip">Ce qui ressort surtout de cette lettre, c’est le zèle que déployait Paul aussi bien pour les affaires privées que pour les grandes causes, et Luther pouvait dire : « Paul imite auprès de Philémon et en faveur d’Onésime, ce que Christ a fait en notre faveur auprès de son Père » : il compatit (<char style="xt"><ref loc="PHM 1:10">10</ref>, <ref loc="PHM 1:20">20</ref></char>), il intercède (<char style="xt"><ref loc="PHM 1:9">9</ref>, <ref loc="PHM 1:10">10</ref></char>), il prend sur lui les dettes (<char style="xt"><ref loc="PHM 1:18">18</ref>, <ref loc="PHM 1:19">19</ref></char>).</para>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="s1">Salutation</para>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1"/>Paul, le prisonnier de Jésus-Christ, et Timothée, notre frère, saluent Philémon<note caller="+" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">Un fils spirituel de Paul (v. 19), chrétien fortuné de Colosses chez qui se réunissait l’Eglise (v. 2).</char></note>, notre cher ami et notre collaborateur, <verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/>ainsi qu’Appia<note caller="+" style="f"><char style="fr" closed="false">1.2 </char><char style="ft" closed="false">Sans doute la femme de Philémon. </char><char style="fqa" closed="false">Archippe, </char><char style="ft" closed="false">sans doute leur fils, exerçait un ministère dans l’Eglise à Colosses.</char></note> notre sœur, Archippe notre compagnon d’armes, et l’Eglise qui s’assemble dans ta maison.<verse eid="PHM 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="PHM 1:3"/>Que Dieu notre Père et le Seigneur Jésus-Christ vous accordent la grâce et la paix.<verse eid="PHM 1:3"/></para>
  <para style="s1">Paul remercie Dieu pour la foi et l’amour de Philémon</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4"/>Je ne cesse d’exprimer ma reconnaissance à Dieu lorsque je fais mention de toi dans mes prières, <verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>car j’entends parler de l’amour et de la foi dont tu fais preuve envers le Seigneur Jésus et envers tous les membres du peuple saint. <verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>Je demande à Dieu que la solidarité qui nous unit à cause de ta foi se traduise en actes et qu’ainsi tout le bien que nous t’aurons amené à faire pour Christ soit rendu manifeste<note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Autre traduction : </char><char style="fqa" closed="false">que la communion qui t’unit à nous à cause de ta foi produise une meilleure connaissance de tous les biens que nous avons de par notre union avec Christ.</char></note>. <verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>Car j’ai éprouvé une grande joie et un grand encouragement en apprenant comment tu mets ton amour en pratique. Frère, tu as en effet réconforté le cœur de ceux qui font partie du peuple saint.<verse eid="PHM 1:7"/></para>
  <para style="s1">Requête</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8"/>C’est pourquoi, malgré toute la liberté que Christ me donne de te prescrire ton devoir, <verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/>je préfère t’adresser cette demande au nom de l’amour, étant ce que je suis : moi, Paul, un vieillard, et de plus, maintenant, un prisonnier à cause de Jésus-Christ. <verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/>Je t’adresse cette demande au sujet de mon enfant, Onésime, dont je suis devenu le père spirituel ici, en prison. <verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>Autrefois il t’était inutile, mais maintenant il est utile<note caller="+" style="f"><char style="fr" closed="false">1.11 </char><char style="ft" closed="false">Jeu de mots sur le nom d’Onésime (= utile).</char></note>, à toi comme à moi.<verse eid="PHM 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHM 1:12"/>Je te le renvoie donc, lui qui est devenu comme une partie de moi-même<note caller="+" style="f"><char style="fr" closed="false">1.12 </char><char style="ft" closed="false">Certains manuscrits ont : </char><char style="fqa" closed="false">et toi, reçois-le comme s’il était une partie de moi-même.</char></note>. <verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/>Personnellement, je l’aurais volontiers gardé auprès de moi : il aurait pu ainsi me rendre service à ta place alors que je suis en prison à cause de l’Evangile. <verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>Je n’ai cependant rien voulu entreprendre sans ton assentiment, pour que le bienfait que tu m’aurais ainsi accordé ne soit pas forcé, même en apparence, mais entièrement volontaire.<verse eid="PHM 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHM 1:15"/>D’ailleurs, qui sait, peut-être Onésime a-t-il été séparé de toi pour un temps afin que tu le retrouves pour toujours, <verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/>non plus comme un esclave, mais bien mieux qu’un esclave : comme un frère très cher. Il l’est tellement pour moi ; combien plus le sera-t-il pour toi, en tant qu’homme et en tant que frère dans le Seigneur.<verse eid="PHM 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHM 1:17"/>Par solidarité envers moi, accueille-le comme s’il s’agissait de moi-même. <verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>Si tu as été lésé par lui ou s’il te doit quelque chose, porte cela sur mon compte<note caller="+" style="f"><char style="fr" closed="false">1.18 </char><char style="ft" closed="false">Peut-être qu’en s’enfuyant de chez Philémon, Onésime avait commis quelque larcin. Paul propose à Philémon de le rembourser lui-même.</char></note>. <verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>J’écris ce qui suit de ma propre main : « Moi Paul, je te rembourserai ses dettes » – et je ne veux pas te rappeler ici que toi aussi, tu as une dette à mon égard : c’est ta propre personne.<verse eid="PHM 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHM 1:20"/>Oui, frère, fais-moi cette faveur à cause du Seigneur : réconforte mon cœur pour l’amour de Christ. <verse eid="PHM 1:20"/><verse number="21" style="v" sid="PHM 1:21"/>Je t’adresse cette lettre avec la certitude que tu répondras à mon attente. Et même, je le sais, tu feras encore plus que je ne demande<note caller="+" style="f"><char style="fr" closed="false">1.21 </char><char style="ft" closed="false">On a vu dans ces mots une invitation discrète à affranchir Onésime ou à le laisser au service de l’apôtre (v. 13). La tradition rapporte que Philémon l’aurait affranchi et que l’ancien esclave serait devenu plus tard l’un des responsables de l’Eglise d’Ephèse.</char></note>.<verse eid="PHM 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHM 1:22"/>En même temps, prépare-moi une chambre ; j’ai bon espoir de vous être rendu bientôt, en réponse à vos prières.<verse eid="PHM 1:22"/></para>
  <para style="s1">Salutations finales</para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23"/>Epaphras, qui est en prison avec moi à cause de Jésus-Christ, te fait bien saluer, <verse eid="PHM 1:23"/><verse number="24" style="v" sid="PHM 1:24"/>de même que Marc, Aristarque, Démas et Luc, mes collaborateurs.<verse eid="PHM 1:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="PHM 1:25"/>Que le Seigneur Jésus-Christ vous accorde sa grâce.<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
