<ldml><identity><version number="" /><generation date="2017-09-16T11:40:14Z" /><language type="ig" /></identity><characters><exemplarCharacters>[A-Za-z\u00C0\u00C1\u00C8\u00C9\u00CC\u00CD\u00D1-\u00D3\u00D9\u00DA\u00E0\u00E1\u00E8\u00E9\u00EC\u00ED\u00F1-\u00F3\u00F9\u00FA\u1E44\u1E45\u1EA1\u1ECA-\u1ECD\u1EE4\u1EE5{\u00C9\u0323}{\u00CC\u0323}{\u00D2\u0323}{\u00E9\u0323}{\u00EC\u0323}{\u00F2\u0323}]</exemplarCharacters><exemplarCharacters type="punctuation">[!'-),-.\:;?@\u200C\u200D\u2013\u2018\u2019\u201C\u201D]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u02BC]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[a b {ch} d e f g {gb} {gh} {gw} h i j k {kp} {kw} l m n {nw} {ny} o p r s {sh} t u v w y z]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[a b {ch} d e f g {gb} {gh} {gw} h i j k {kp} {kw} l m n {nw} {ny} o p r s {sh} t u v w y z]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b {ch} d e f g {gb} {gh} {gw} h i j k {kp} {kw} l m n {nw} {ny} o p r s {sh} t u v w y z]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="“" close="”" continue="“" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="“" level="3" type="narrative" /></sil:quotation-marks></special><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << à\/À << á\/Á < b\/B < c\/C < ch < d\/D < e\/E << é\/É << è\/È < f\/F < g\/G < gb < gh < gw < h\/H < i\/I << í\/Í << ì\/Ì < ị\/Ị < j\/J < k\/K < kp < kw < l\/L < m\/M < n\/N << ǹ\/Ǹ < ṅ\/Ṅ < nw < ny < o\/O << ó\/Ó << ò\/Ò < ọ\/Ọ < p\/P < q\/Q < r\/R < s\/S < sh < t\/T < u\/U << ú\/Ú << ù\/Ù < ụ\/Ụ < w\/W < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A à/À á/Á
b/B
c/C
ch
d/D
e/E é/É è/È
f/F
g/G
gb
gh
gw
h/H
i/I í/Í ì/Ì
ị/Ị
j/J
k/K
kp
kw
l/L
m/M
n/N ǹ/Ǹ
ṅ/Ṅ
nw
ny
o/O ó/Ó ò/Ò
ọ/Ọ
p/P
q/Q
r/R
s/S
sh
t/T
u/U ú/Ú ù/Ù
ụ/Ụ
w/W
y/Y
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Doulos SIL" types="default" size="1.4" /><sil:font name="Charis SIL" types="default" size="1.4" /></sil:external-resources></special></ldml>