<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1TH" style="id">1TH- The Holy Word of God</book>
  <para style="rem">Copyright © 2013 by Biblica, Inc.®</para>
  <para style="h">1 Athesalonike</para>
  <para style="toc1">1 Athesalonike</para>
  <para style="toc2">1 Athesalonike</para>
  <para style="toc3">1Athe</para>
  <para style="mt1">MARŨA MA MBERE MA PAŨLŨ KŨRĨ ATHESALONIKE</para>
  <para style="imt1">Ũhoro wa Ibuku Rĩĩrĩ</para>
  <para style="ip">Itũũra rĩa Thesalonike nĩrĩo rĩarĩ itũũra inene thĩinĩ wa Makedonia, bũrũri ũmwe wa marĩa maathagwo nĩ thirikari ya Roma. Paũlũ nĩonanĩtie atĩ nĩwe mwandĩki wa ibuku rĩĩrĩ maita meerĩ (1:1; 2:18). Aathiire Thesalonike hĩndĩ ya rũgendo rwake rwa keerĩ rwa ũmĩceni. Nĩoimire kuo nĩ ũndũ wa gũũkĩrĩrwo nĩ Ayahudi, na agĩtũma Timotheo athiĩ akarute wĩra kanitha-inĩ ũyũ warĩ na andũ aingĩ a Ndũrĩrĩ. Timotheo nĩamũreheire ũhoro mwega wa wĩtĩkio wa andũ acio (3:6).</para>
  <para style="ip">Kanitha ũyũ warĩ na mathĩĩna wacemanagia namo. Arũmĩrĩri amwe aguo nĩmatigĩte kũruta wĩra tondũ meeciiragia Mwathani aarĩ hakuhĩ gũcooka (4:11, 12). Andũ angĩ maarĩ na kĩeha nĩ ũndũ wa andũ ao arĩa maakuĩte mbere ya gũcooka gwa Kristũ (4:13-15). Nĩamataarire maikare marĩ na thayũ, magĩcookagia ngaatho hĩndĩ ciothe (5:18).</para>
  <para style="iot">Mwandĩki</para>
  <para style="im">Ibuku rĩĩrĩ rĩandĩkirwo nĩ Mũtũmwo Paũlũ.</para>
  <para style="iot">Ũrĩa Ibuku Rĩĩrĩ Rĩgayanĩtio</para>
  <para style="io1">· Ngaatho cia Paũlũ kũrĩ Athesalonike <char style="ior"><ref loc="1TH 1:1-10">1:1-10</ref></char></para>
  <para style="io1">· Ũtungata wa Paũlũ kanitha-inĩ <char style="ior"><ref loc="1TH 2:1-16">2:1-16</ref></char></para>
  <para style="io1">· Gũtaarĩria kwa maũndũ kuuma Paũlũ oima Thesalonike <char style="ior"><ref loc="1TH 2:17-3:13">2:17–3:13</ref></char></para>
  <para style="io1">· Mathaithana ma mũtũũrĩre wa ũngai <char style="ior"><ref loc="1TH 4:1-12">4:1-12</ref></char></para>
  <para style="io1">· Gũũka gwa keerĩ gwa Kristũ <char style="ior"><ref loc="1TH 4:13-5:11">4:13–5:11</ref></char></para>
  <para style="io1">· Gũkaanania kwa mũthia <char style="ior"><ref loc="1TH 5:12-28">5:12-28</ref></char>.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 2:24">Atũm 2:24</ref>; <ref loc="ROM 1:18">Arom 1:18</ref></char>
    </note>Nĩ ithuĩ Paũlũ na Sila, na Timotheo,</para>
  <para style="b"/>
  <para style="p">Twandĩkĩra kanitha wa Athesalonike marũa maya ũrĩa ũrĩ thĩinĩ wa Ngai Ithe witũ o na Mwathani Jesũ Kristũ.</para>
  <para style="b"/>
  <para style="p">Wega na thayũ wa Ngai irogĩa na inyuĩ.</para>
  <para style="s1">Gũcookia Ngaatho nĩ ũndũ wa Wĩtĩkio wa Athesalonike</para>
  <para style="p">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:8">Arom 1:8</ref>; <ref loc="ROM 1:10">Arom 1:10</ref></char>
    </note>Nĩtũcookagĩria Ngai ngaatho hĩndĩ ciothe nĩ ũndũ wanyu inyuothe, tũkĩmũgwetaga mahooya-inĩ maitũ. <verse number="3" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:3 </char><char style="xt" closed="false"><ref loc="GAL 5:6">Agal 5:6</ref>; <ref loc="1TH 3:6">1Athe 3:6</ref></char></note>Rĩrĩa tũkũmũhoera tũrĩ mbere ya Ngai o we Ithe witũ-rĩ, nĩtũririkanaga tũtegũtigithĩria wĩra wanyu ũrĩa uumanĩte na gwĩtĩkia, na kwĩnogia kwanyu kũrĩa kũrehagwo nĩ wendani, o na gũkirĩrĩria kwanyu, kũrĩa kuumanĩte na kĩĩrĩgĩrĩro thĩinĩ wa Mwathani witũ Jesũ Kristũ.</para>
  <para style="p">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:4 </char>
      <char style="xt" closed="false">
        <ref loc="COL 3:12">Akol 3:12</ref>
      </char>
    </note>Nĩgũkorwo, ariũ na aarĩ a Ithe witũ inyuĩ mwendetwo nĩ Ngai, ithuĩ nĩtũũĩ atĩ nĩmwathuurirwo nĩwe, <verse number="5" style="v"/>tondũ Ũhoro-ũrĩa-Mwega tũhunjagia, tũtiamũreheire ũrĩ o ciugo theri, no twamũreheire ũrĩ na hinya, na ũrĩ na Roho Mũtheru, o na ũrĩ na ihooto itangĩthanganio. Ningĩ inyuĩ nĩmũũĩ ũrĩa twaikaraga na inyuĩ nĩ ũndũ wa kũmũguna. <verse number="6" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="1CO 4:16">1Akor 4:16</ref>; <ref loc="ACT 17:5-10">Atũm 17:5-10</ref>; <ref loc="2CO 6:10">2Akor 6:10</ref></char></note>Inyuĩ mwatuĩkire a kwĩgerekania na ithuĩ, o na mũgĩtuĩka a kwĩgerekania na Mwathani, o na gũtuĩka mwarĩ na mĩnyamaro mĩingĩ, nĩmwamũkĩrire ũhoro wake mũrĩ na gĩkeno kĩrĩa kĩheanagwo nĩ Roho Mũtheru. <verse number="7" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="1TI 4:12">1Tim 4:12</ref></char></note>Na nĩ ũndũ ũcio mũgĩtuĩka kĩonereria kũrĩ andũ arĩa othe metĩkĩtie kũu Makedonia, o na Akaia. <verse number="8" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:8 </char><char style="xt" closed="false"><ref loc="ROM 1:8">Arom 1:8</ref></char></note>Naguo ũhoro wa Mwathani nĩwahunjire uumĩte kũrĩ inyuĩ, na to Makedonia na Akaia gwiki, no rĩrĩ, o na wĩtĩkio wanyu thĩinĩ wa Ngai nĩũmenyekete kũndũ guothe. Nĩ ũndũ ũcio tũtibataire kuuga ũndũ ũhoro-inĩ ũcio, <verse number="9" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="1CO 12:2">1Akor 12:2</ref>; <ref loc="MAT 16:16">Math 16:16</ref></char></note>nĩgũkorwo andũ o ene nĩo maheanaga ũhoro wa ũrĩa mwatũnyiitire ũgeni. Nĩmaheanaga ũhoro wa ũrĩa mwagarũrũkĩire Ngai, mũgĩtigana na mĩhianano nĩguo mũtungatagĩre Ngai ũrĩa ũrĩ muoyo na ũrĩa wa ma, <verse number="10" style="v"/>na mwetagĩrĩre Mũriũ oime igũrũ, ũrĩa aariũkirie kuuma kũrĩ arĩa akuũ, nake nĩwe Jesũ, ũrĩa ũtũhonokagia kuuma kũrĩ mangʼũrĩ marĩa magooka.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Ũtungata wa Paũlũ kũu Thesalonike</para>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:5">1Athe 1:5</ref>, <ref loc="1TH 1:9">9</ref></char>
    </note>Inyuĩ ariũ na aarĩ a Ithe witũ, nĩmũũĩ atĩ gũũka gwitũ kũrĩ inyuĩ gũtiarĩ gwa tũhũ. <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:2 </char><char style="xt" closed="false"><ref loc="ACT 16:22">Atũm 16:22</ref>; <ref loc="PHP 1:30">Afil 1:30</ref></char></note>Mbere ĩyo nĩtwathĩĩnirio na tũkĩrumwo rĩrĩa twarĩ kũu Filipi, o ta ũrĩa inyuĩ mũũĩ, no nĩ ũndũ wa gũteithio nĩ Ngai witũ, nĩtuomĩrĩirie na tũkĩmũhe Ũhoro-ũrĩa-Mwega, o na akorwo nĩtwakararirio mũno. <verse number="3" style="v"/>Nĩgũkorwo gũthaithana gwitũ gũtiumanĩte na ihĩtia, kana matanya ma maũndũ ma waganu, o na kana ma wara. <verse number="4" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:4 </char><char style="xt" closed="false"><ref loc="GAL 2:7">Agal 2:7</ref>; <ref loc="ROM 2:29">Arom 2:29</ref></char></note>No rĩrĩ, ithuĩ nĩ kwaria twaragia ta andũ maamũrĩtwo nĩ Ngai a kwĩhokerwo Ũhoro-ũrĩa-Mwega. Ithuĩ ti andũ tũrageria gũkenia, no nĩ Ngai, o we ũgeragia ngoro ciitũ. <verse number="5" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:5 </char><char style="xt" closed="false"><ref loc="ACT 20:33">Atũm 20:33</ref>; <ref loc="ROM 1:9">Arom 1:9</ref></char></note>Inyuĩ nĩmũũĩ atĩ ithuĩ ti ndeto cia kwĩyendereria twaragia, o na kana tũkahithĩrĩra ũhoro wa gũkorokera indo; Ngai nĩwe mũira witũ. <verse number="6" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:6 </char><char style="xt" closed="false"><ref loc="JHN 5:41">Joh 5:41</ref>, <ref loc="JHN 5:44">44</ref>; <ref loc="1CO 9:1">1Akor 9:1</ref>, <ref loc="1CO 9:2">2</ref></char></note>Ithuĩ tũtiacaragia kũganwo nĩ andũ, arĩ inyuĩ kana mũndũ ũngĩ o wothe.</para>
  <para style="p">Tondũ tũrĩ atũmwo a Kristũ-rĩ, nĩtũngĩatuĩkire mũrigo kũrĩ inyuĩ, <verse number="7" style="v"/>no nĩtwaikarire na inyuĩ tũhooreire, o ta ũrĩa nyina wa ciana nini amenyagĩrĩra ciana ciake mwene. <verse number="8" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="ROM 1:1">Arom 1:1</ref>; <ref loc="2CO 12:15">2Akor 12:15</ref></char></note>Nĩ tondũ wa ũrĩa twamwendete mũno, nĩtwakenagio nĩkũgwatanĩra na inyuĩ, na to Ũhoro-inĩ-ũrĩa-Mwega wa Ngai wiki, no nĩtwagwatanĩire mĩtũũrĩre-inĩ iitũ o nayo, tondũ nĩmwatuĩkĩte andũ twendete mũno. <verse number="9" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="ACT 18:3">Atũm 18:3</ref>; <ref loc="2TH 3:8">2Athe 3:8</ref></char></note>Ti-itherũ nĩmũkũririkana, inyuĩ ariũ na aarĩ a Ithe witũ, wĩra witũ wa hinya na kwĩnogia gwitũ; twarutaga wĩra ũtukũ na mũthenya nĩguo tũtigatuĩke mũrigo harĩ mũndũ o na ũrĩkũ hĩndĩ ĩrĩa twamũhunjagĩria Ũhoro-ũrĩa-Mwega wa Ngai.</para>
  <para style="p">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:10 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:5">1Athe 1:5</ref>; <ref loc="2CO 1:12">2Akor 1:12</ref></char>
    </note>Inyuĩ mũrĩ aira, o na Ngai no mũira, ũrĩa twatũire na inyuĩ arĩa mwĩtĩkĩtie tũrĩ atheru, na tũrĩ athingu, na tũtarĩ na ũcuuke. <verse number="11" style="v"/>Ningĩ nĩmũũĩ atĩ twekaga mũndũ o mũndũ wanyu o ta ũrĩa ithe wa ciana ekaga ciana ciake mwene, <verse number="12" style="v"/>tũkamũmagĩrĩria, na tũkamũhooreragia, o na tũkamũringagĩrĩria mũtũũre mĩtũũrĩre yaganĩrĩire na ũrĩa Ngai endaga, o we ũmwĩtaga mũtoonye thĩinĩ wa ũthamaki wake, na mũgĩe na riiri wake.</para>
  <para style="p">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 1:2">1Athe 1:2</ref>; <ref loc="HEB 4:12">Ahib 4:12</ref></char>
    </note>O na ningĩ nĩtũcookagĩria Ngai ngaatho tũtegũtigithĩria tondũ rĩrĩa mwamũkĩrire kiugo kĩa Ngai, kĩrĩa mwaiguire kuuma kũrĩ ithuĩ, mũtiakĩamũkĩrire taarĩ kiugo kĩa andũ, no mwakĩamũkĩrire ta kiugo kĩa Ngai, na nĩ ma, ũguo nĩguo kĩrĩ, na nĩkĩo kĩrutaga wĩra thĩinĩ wanyu inyuĩ mwĩtĩkĩtie. <verse number="14" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:14 </char><char style="xt" closed="false"><ref loc="GAL 1:22">Agal 1:22</ref>; <ref loc="ACT 17:5">Atũm 17:5</ref></char></note>Nĩgũkorwo inyuĩ, ariũ na aarĩ a Ithe witũ, nĩmwatuĩkire a kwĩgerekania na makanitha ma Ngai marĩa marĩ thĩinĩ wa Kristũ Jesũ kũrĩa Judea: Nĩmwanyamaririo nĩ andũ a bũrũri wanyu na mĩnyamaro o ĩrĩa andũ a makanitha macio maanyamaragio nayo nĩ Ayahudi, <verse number="15" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:15 </char><char style="xt" closed="false"><ref loc="ACT 2:23">Atũm 2:23</ref>; <ref loc="MAT 5:12">Math 5:12</ref></char></note>o arĩa mooragire Mwathani Jesũ, na makĩũraga anabii, o na ithuĩ magĩtũingata. Nĩmarakaragia Ngai, na nĩ marĩ ũthũ na andũ othe <verse number="16" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="ACT 13:45">Atũm 13:45</ref>, <ref loc="ACT 13:50">50</ref>; <ref loc="MAT 23:32">Math 23:32</ref></char></note>nĩ ũndũ wa kũgeria gũtũgiria tũtikahunjĩrie andũ-a-Ndũrĩrĩ ũhoro nĩgeetha mahonoke. Ũguo nĩguo meyongagĩrĩra mehia makamaiyũrĩrĩra. Namo mangʼũrĩ ma Ngai nĩmamakinyĩire.</para>
  <para style="s1">Paũlũ Kwĩrirĩria kuona Athesalonike</para>
  <para style="p">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:17 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 5:3">1Akor 5:3</ref>; <ref loc="1TH 3:10">1Athe 3:10</ref></char>
    </note>No rĩrĩ, ariũ na aarĩ a Ithe witũ, hĩndĩ ĩrĩa twatigithanirio na inyuĩ gwa kahinda kanini-rĩ, (ha ũhoro wa mwĩrĩ, no ti wa ngoro), nĩtwerutanĩirie na kĩyo kĩnene nĩgeetha tuonane na inyuĩ tondũ nĩtwamwĩriragĩria mũno. <verse number="18" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2:18 </char><char style="xt" closed="false"><ref loc="MAT 4:10">Math 4:10</ref>; <ref loc="ROM 1:13">Arom 1:13</ref></char></note>Nĩgũkorwo nĩtwendete mũno gũũka kũrĩ inyuĩ, na makĩria niĩ Paũlũ, nĩndageririe maita maingĩ no Shaitani nĩatũgiririe. <verse number="19" style="v"/>Nĩ ũndũ-rĩ, kĩĩrĩgĩrĩro giitũ gĩkĩrĩ kĩrĩkũ, kana gĩkeno giitũ, kana thũmbĩ ĩrĩa tũngĩĩraha nayo mbere ya Mwathani witũ Jesũ rĩrĩa agooka? Githĩ ti inyuĩ? <verse number="20" style="v"/>Ti-itherũ, inyuĩ nĩ inyuĩ riiri witũ na gĩkeno giitũ.</para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 17:15">Atũm 17:15</ref>
      </char>
    </note>Nĩ ũndũ ũcio, rĩrĩa twaremirwo nĩgũkirĩrĩria-rĩ, nĩtuonire arĩ wega tũtigwo tũrĩ ithuiki kũu Athene. <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:2 </char><char style="xt" closed="false"><ref loc="ACT 16:1">Atũm 16:1</ref></char></note>Tũgĩgĩtũma Timotheo ũrĩa mũrũ wa Ithe witũ, na ndungata ya Ngai hamwe na ithuĩ ya kũhunjia Ũhoro-ũrĩa-Mwega wa Kristũ, nĩguo amwĩkĩre hinya, na amũũmĩrĩrie wĩtĩkio-inĩ wanyu, <verse number="3" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:3 </char><char style="xt" closed="false"><ref loc="MRK 4:17">Mar 4:17</ref>; <ref loc="ACT 9:16">Atũm 9:16</ref></char></note>nĩguo gũtikagĩe mũndũ ũngĩagagio nĩ magerio macio. Inyuĩ nĩmũũĩ wega atĩ nĩmo twathĩrĩirio. <verse number="4" style="v"/>Ti-itherũ o na hĩndĩ ĩrĩa twarĩ na inyuĩ nĩtwamwĩraga kaingĩ atĩ no nginya tũnyariirwo. O ta ũrĩa mũũĩ atĩ ũguo noguo gwacookire gũgĩtuĩka. <verse number="5" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:5 </char><char style="xt" closed="false"><ref loc="MAT 4:3">Math 4:3</ref>; <ref loc="GAL 2:2">Agal 2:2</ref></char></note>Nĩ ũndũ ũcio, rĩrĩa ndaremirwo nĩgũkirĩrĩria rĩngĩ-rĩ, ngĩtũmana nĩguo menye ũhoro wa wĩtĩkio wanyu. Nĩgũkorwo nĩndetigagĩra gũtigakorwo atĩ hihi mũgerania nĩamũgeretie, naguo wĩra witũ ũtuĩke wa tũhũ.</para>
  <para style="s1">Ndũmĩrĩri ya Timotheo ya Kũũmanĩrĩria</para>
  <para style="p">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 16:1">Atũm 16:1</ref>; <ref loc="1TH 1:3">1Athe 1:3</ref></char>
    </note>No rĩrĩ, rĩu Timotheo nĩ okĩte kũrĩ ithuĩ oimĩte kũrĩ inyuĩ, na agatũrehere ũhoro mwega ũkoniĩ wĩtĩkio na wendani wanyu. Nĩatwĩrĩte atĩ nĩmũtũririkanaga hĩndĩ ciothe mũkenete, na atĩ nĩmwĩriragĩria gũtuona, o ta ũrĩa o na ithuĩ twĩriragĩria kũmuona. <verse number="7" style="v"/>Nĩ ũndũ ũcio, ariũ na aarĩ a Ithe witũ-rĩ, o na tũrĩ na mĩnyamaro na mathĩĩna nĩtuomĩrĩirio twaigua ũhoro wanyu nĩ tondũ wa gwĩtĩkia kũu kwanyu. <verse number="8" style="v"/>Nĩgũkorwo rĩu tũgũtũũra muoyo kũna, kuona atĩ nĩmwĩhaandĩte wega thĩinĩ wa Mwathani. <verse number="9" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:9 </char><char style="xt" closed="false"><ref loc="1TH 1:2">1Athe 1:2</ref></char></note>Tũngĩhota atĩa gũcookeria Ngai ngaatho cia kũigana nĩ ũndũ wanyu, tondũ wa gĩkeno kĩrĩa gĩothe tũrĩ nakĩo mbere ya Ngai witũ nĩ ũndũ wanyu? <verse number="10" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="2TI 1:3">2Tim 1:3</ref>; <ref loc="1TH 2:17">1Athe 2:17</ref></char></note>Nĩtũhooyaga ũtukũ na mũthenya na kĩyo kĩingĩ nĩgeetha tũkoonana na inyuĩ rĩngĩ na tũmũrehere kĩrĩa mũtarĩ nakĩo ũhoro-inĩ wa gwĩtĩkia kwanyu.</para>
  <para style="p">
    <verse number="11" style="v"/>Rĩu-rĩ, Ngai mwene, o Ithe witũ, na Mwathani witũ Jesũ, marotũhingũrĩra njĩra tũhote gũũka kũrĩ inyuĩ. <verse number="12" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="1TH 4:9">1Athe 4:9</ref>, <ref loc="1TH 4:10">10</ref></char></note>Mwathani arotũma wendani wanyu wongerereke na ũiyũrĩrĩre harĩ o mũndũ na ũrĩa ũngĩ, na harĩ andũ arĩa angĩ othe, o ta ũrĩa o na ithuĩ tũmwendete. <verse number="13" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="1CO 1:8">1Akor 1:8</ref>; <ref loc="MAT 25:31">Math 25:31</ref></char></note>Ningĩ aroĩkĩra ngoro cianyu hinya nĩgeetha mũgaakorwo mũtarĩ na ũcuuke, na mũrĩ atheru mbere ya Ngai, o we Ithe witũ, hĩndĩ ĩrĩa Mwathani witũ Jesũ agooka hamwe na andũ ake arĩa atheru othe.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Mũtũũrĩre wa Gũkenia Ngai</para>
  <para style="p">
    <verse number="1" style="v"/>Naguo ũhoro wa kũrigĩrĩria, ariũ na aarĩ a Ithe witũ-rĩ, nĩ atĩ nĩtwamũrutire ũhoro wa mũtũũrĩre, ũrĩa ũkenagia Ngai, na noguo mũtũũraga mwĩkaga. Rĩu tũkũmũũria na tũkamũringĩrĩria thĩinĩ wa Mwathani Jesũ atĩ mũkĩragĩrĩrie gwĩkaga o ũguo. <verse number="2" style="v"/>Nĩgũkorwo nĩmũũĩ maũndũ marĩa twamũtaarire namo, tũrĩ na ũhoti wa Mwathani Jesũ.</para>
  <para style="p">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:3 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:17">Aef 5:17</ref>; <ref loc="1CO 6:18">1Akor 6:18</ref></char>
    </note>Tondũ rĩĩrĩ, ũndũ ũrĩa Ngai endete nĩ atĩ mũtuĩke andũ aamũre: atĩ mwĩtheemage ũmaraya; <verse number="4" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="1CO 7:2-9">1Akor 7:2-9</ref></char></note>na atĩ o ũmwe wanyu amenye gwatha mwĩrĩ wake mwene ũikarage ũrĩ mũtheru na akĩũtĩĩaga, <verse number="5" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="ROM 1:26">Arom 1:26</ref>; <ref loc="EPH 4:17">Aef 4:17</ref>; <ref loc="GAL 4:8">Agal 4:8</ref></char></note>atarĩ na merirĩria ma mwĩrĩ ta andũ a ndũrĩrĩ arĩa matooĩ Ngai; <verse number="6" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="PSA 94:1">Thab 94:1</ref>; <ref loc="HEB 13:4">Ahib 13:4</ref></char></note>na atĩ ha ũhoro wa maũndũ macio, gũtigakorwo mũndũ o na ũrĩkũ ũngĩhĩtĩria mũrũ na mwarĩ wa ithe, kana amwĩke ũũru. Mwathani nĩakaherithia andũ nĩ ũndũ wa mehia mothe ta macio, o ta ũrĩa tũrĩkĩtie kũmwĩra na tũkamũkaania. <verse number="7" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="LEV 11:44">Alaw 11:44</ref></char></note>Tondũ Ngai ndatwĩtĩire maũndũ ma waganu, no aatwĩtire nĩguo tũtũũre mũtũũrĩre wa ũtheru. <verse number="8" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:8 </char><char style="xt" closed="false"><ref loc="ROM 5:5">Arom 5:5</ref></char></note>Nĩ ũndũ ũcio-rĩ, mũndũ ũrĩa ũkũregana na ũrutani ũyũ ti mũndũ araregana nake no nĩ Ngai, ũrĩa ũmũheaga inyuĩ Roho wake Mũtheru.</para>
  <para style="p">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:9 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 5:1">1Athe 5:1</ref>; <ref loc="JHN 13:34">Joh 13:34</ref></char>
    </note>Na rĩu-rĩ, harĩ ũhoro wa kwendana na ariũ na aarĩ a Ithe witũ-rĩ, tũtibataire kũmwandĩkĩra nĩ ũndũ inyuĩ ene nĩmũrutĩtwo kwendanaga nĩ Ngai. <verse number="10" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:10 </char><char style="xt" closed="false"><ref loc="1TH 3:12">1Athe 3:12</ref></char></note>Na ti-itherũ, nĩmwendete ariũ na aarĩ a Ithe witũ othe arĩa marĩ Makedonia guothe. No nĩtũkũmũringĩrĩria inyuĩ ariũ na aarĩ a Ithe witũ, atĩ mũkĩragĩrĩrie gwĩka ũguo makĩria.</para>
  <para style="p">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:11 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:28">Aef 4:28</ref>; <ref loc="2TH 3:10-12">2Athe 3:10-12</ref></char>
    </note>Atĩrĩrĩ, mwĩrirĩriei gũtũũra mũtũũrĩre wa ũhooreri, na mũhangʼagĩre o maũndũ marĩa mamũkoniĩ, na mũrutage wĩra na moko manyu, o ta ũrĩa twamwĩrire, <verse number="12" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:12 </char><char style="xt" closed="false"><ref loc="MRK 4:11">Mar 4:11</ref></char></note>nĩgeetha mũtũũrĩre wanyu wa o mũthenya, ũtũme mũheagwo gĩtĩĩo nĩ andũ arĩa matarĩ a thiritũ yanyu, na nĩgeetha mũtigatuĩke mũrigo kũrĩ mũndũ o na ũrĩkũ.</para>
  <para style="s1">Gũcooka kwa Mwathani</para>
  <para style="p">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:13 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 11:25">Arom 11:25</ref>; <ref loc="EPH 2:12">Aef 2:12</ref></char>
    </note>No rĩrĩ, ariũ na aarĩ a Ithe witũ, tũtikwenda mũikarage mũtooĩ ũhoro wa andũ arĩa makomete, kana mũigue kĩeha ta andũ arĩa angĩ matarĩ na kĩĩrĩgĩrĩro. <verse number="14" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:14 </char><char style="xt" closed="false"><ref loc="2CO 5:15">2Akor 5:15</ref></char></note>Nĩtwĩtĩkĩtie atĩ Jesũ nĩakuire na akĩriũka, na nĩ ũndũ ũcio nĩtwĩtĩkĩtie atĩ Ngai nĩakarehanĩria Jesũ hamwe na andũ arĩa makomete marĩ thĩinĩ wake. <verse number="15" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:15 </char><char style="xt" closed="false"><ref loc="1CO 1:7">1Akor 1:7</ref></char></note>Kũringana na kiugo kĩa Mwathani we mwene, tũkũmwĩra atĩ ithuĩ arĩa tũrĩ muoyo, arĩa tũtigĩtwo nginya rĩrĩa agacooka tũtigatongoria arĩa marĩkĩtie gũkoma. <verse number="16-17" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4:16-17 </char><char style="xt" closed="false"><ref loc="MAT 24:31">Math 24:31</ref>; <ref loc="1CO 15:23">1Akor 15:23</ref></char></note>Thuutha wa ũguo, ithuĩ arĩa tũgaakorwo tũrĩ muoyo na tũtigaire-rĩ, nĩtũkoyanĩrio hamwe nao tũtwarwo matu-inĩ nĩguo tũgacemanie na Mwathani rĩera-inĩ. Na nĩ ũndũ ũcio tũgaatũũrania na Mwathani nginya tene. <verse number="18" style="v"/>Nĩ ũndũ ũcio, ũmanagĩrĩriai mũndũ na ũrĩa ũngĩ na ciugo icio.</para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="1TH 4:9">1Athe 4:9</ref>
      </char>
    </note>Na rĩrĩ, ariũ na aarĩ a Ithe witũ, ũhoro wa mahinda na mĩthenya-rĩ, tũtirĩ na bata wa kũmwandĩkĩra, <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:2 </char><char style="xt" closed="false"><ref loc="LUK 12:39">Luk 12:39</ref></char></note>nĩgũkorwo nĩmũũĩ wega atĩ mũthenya wa Mwathani ũgooka o ta ũrĩa mũici okaga ũtukũ. <verse number="3" style="v"/>O rĩrĩa andũ maroiga atĩrĩ, “Kũrĩ thayũ na ũgitĩri,” hĩndĩ ĩyo nĩguo magaakorererwo nĩ mwanangĩko o rĩmwe, o ta ũrĩa mũtumia ũrĩ nda akoragĩrĩrwo nĩ ruo rwa kũheo mwana, nao matikahonoka.</para>
  <para style="p">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:4 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 26:18">Atũm 26:18</ref>
      </char>
    </note>No inyuĩ ariũ na aarĩ a Ithe witũ, mũtirĩ nduma-inĩ atĩ nĩguo mũthenya ũcio ũmũkorerere ta mũici. <verse number="5" style="v"/>Inyuĩ inyuothe mũrĩ ciana cia ũtheri na ciana cia mũthenya. Ithuĩ tũtirĩ a ũtukũ kana a nduma. <verse number="6" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="ROM 13:11">Arom 13:11</ref></char></note>Nĩ ũndũ ũcio-rĩ, nĩtũtigei gũkoma ta acio angĩ, no nĩtũikarage twĩiguĩte na tũkerigagĩrĩria maũndũ. <verse number="7" style="v"/>Nĩgũkorwo arĩa makomaga-rĩ, makomaga ũtukũ, na arĩa marĩĩagwo nĩ njoohi-rĩ, marĩĩagwo ũtukũ. <verse number="8" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:8 </char><char style="xt" closed="false"><ref loc="EPH 6:14">Aef 6:14</ref>; <ref loc="ROM 8:24">Arom 8:24</ref></char></note>No kuona atĩ ithuĩ tũrĩ a mũthenya-rĩ, nĩtũtuĩke a kwĩgirĩrĩria maũndũ, twĩhumbĩte gako ga kũgitĩra gĩthũri karĩa ka wĩtĩkio na ka wendani, na tũgekĩra ũhoro wa kwĩrĩgĩrĩra ũhonokio taarĩ ngũbia ya kĩgera ya kũgitĩra mũtwe. <verse number="9" style="v"/>Nĩgũkorwo Ngai ndaatwamũrire nĩguo tũtuĩke a kũrakarĩrwo, no nĩtũtuĩke a kwamũkĩra ũhonokio thĩinĩ wa Mwathani witũ Jesũ Kristũ. <verse number="10" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:10 </char><char style="xt" closed="false"><ref loc="ROM 14:9">Arom 14:9</ref></char></note>We nĩatũkuĩrĩire nĩgeetha, twakorwo twĩiguĩte kana tũkomete-rĩ, tũgaatũũrania hamwe nake. <verse number="11" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:11 </char><char style="xt" closed="false"><ref loc="EPH 4:29">Aef 4:29</ref></char></note>Nĩ ũndũ ũcio-rĩ, ũmanagĩrĩriai mũndũ na ũrĩa ũngĩ na mwĩkĩranage hinya o ta ũrĩa mũreka rĩu.</para>
  <para style="s1">Ũtaarani wa Mũthia</para>
  <para style="p">
    <verse number="12" style="v"/>Na rĩrĩ, ariũ na aarĩ a Ithe witũ, twamũthaitha mũtĩĩage andũ arĩa marutaga wĩra na kĩyo thĩinĩ wanyu, arĩa matuĩtwo arori anyu na makamũtaaraga thĩinĩ wa Mwathani. <verse number="13" style="v"/>Mekagĩrĩrei mũno makĩria na mũmendage nĩ ũndũ wa wĩra ũcio marutaga. Tũũranagiai na thayũ mũndũ na ũrĩa ũngĩ. <verse number="14" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="2TH 3:6">2Athe 3:6</ref>, <ref loc="2TH 3:7">7</ref>, <ref loc="2TH 3:11">11</ref>; <ref loc="ROM 14:1">Arom 14:1</ref></char></note>Na ningĩ nĩtũkũmũringĩrĩria, inyuĩ ariũ na aarĩ a Ithe witũ, mũkaanagie andũ arĩa igũũta, na mũũmagĩrĩrie arĩa marĩ guoya, na mũteithagie arĩa matarĩ hinya, na mũkiragĩrĩrie andũ othe. <verse number="15" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:15 </char><char style="xt" closed="false"><ref loc="EPH 4:32">Aef 4:32</ref></char></note>Menyagĩrĩrai gũtikagĩe mũndũ ũkũrĩhĩria ũũru na ũũru, no hĩndĩ ciothe geragiai gũtugana inyuĩ-ene, na mũtugage andũ arĩa angĩ othe.</para>
  <para style="p">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:16 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 4:4">Afil 4:4</ref>
      </char>
    </note>Kenagai hĩndĩ ciothe; <verse number="17" style="v"/>hooyagai mũtegũtigithĩria; <verse number="18" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="EPH 5:20">Aef 5:20</ref></char></note>cookagĩriai Ngai ngaatho maũndũ-inĩ mothe, nĩgũkorwo ũguo nĩguo Ngai endaga harĩ inyuĩ thĩinĩ wa Kristũ Jesũ.</para>
  <para style="p">
    <verse number="19" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:19 </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:30">Aef 4:30</ref>
      </char>
    </note>Mũtikanahorie mwaki wa Roho; <verse number="20" style="v"/>mũtikanaire ũhoro ũrĩa ũrathagwo. <verse number="21" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:21 </char><char style="xt" closed="false"><ref loc="1CO 14:29">1Akor 14:29</ref></char></note>Roranagiai maũndũ mothe. Rũmagiai maũndũ marĩa mega. <verse number="22" style="v"/>Theemagai ũndũ o wothe mũũru.</para>
  <para style="p">
    <verse number="23" style="v"/>Ngai we mwene, o we Ngai wa thayũ, aromũtheria o kũna. Namo maroho manyu, na ngoro cianyu, o na mĩĩrĩ yanyu, iroikaragio itarĩ na ũcuuke hĩndĩ ĩrĩa Mwathani witũ Jesũ Kristũ agaacooka. <verse number="24" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:24 </char><char style="xt" closed="false"><ref loc="1CO 1:9">1Akor 1:9</ref>; <ref loc="NUM 23:19">Ndar 23:19</ref></char></note>Ũrĩa ũmwĩtaga inyuĩ nĩ mwĩhokeku, na nĩakahingia ũhoro ũcio.</para>
  <para style="b"/>
  <para style="p">
    <verse number="25" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:25 </char>
      <char style="xt" closed="false">
        <ref loc="COL 4:3">Akol 4:3</ref>
      </char>
    </note>Ariũ na aarĩ a Ithe witũ, tũhooyagĩrei. <verse number="26" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:26 </char><char style="xt" closed="false"><ref loc="ROM 16:16">Arom 16:16</ref></char></note>Geithiai ariũ na aarĩ a Ithe witũ othe na ngeithi theru cia kĩmumunyano. <verse number="27" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5:27 </char><char style="xt" closed="false"><ref loc="2TH 3:14">2Athe 3:14</ref></char></note>Nĩndamwatha ndĩ mbere ya Mwathani atĩ marũa maya mathomerwo ariũ na aarĩ a Ithe witũ othe.</para>
  <para style="p">
    <verse number="28" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:28 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 16:20">Arom 16:20</ref>
      </char>
    </note>Wega wa Mwathani witũ Jesũ Kristũ ũrogĩa na inyuĩ.</para>
</usx>
