<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="HAB" style="id">- The Holy Word of God</book>
  <para style="rem">Copyright © 2013 by Biblica, Inc.®</para>
  <para style="h">Habakuku</para>
  <para style="toc1">Habakuku</para>
  <para style="toc2">Habakuku</para>
  <para style="toc3">Hab</para>
  <para style="mt1">HABAKUKU</para>
  <para style="imt1">Ũhoro wa Ibuku Rĩĩrĩ</para>
  <para style="ip">Icunjĩ igĩrĩ cia mbere cia ibuku rĩĩrĩ iheanĩte ũhoro wa mĩario gatagatĩ ka Habakuku na Ngai. Habakuku aatetaga atĩ Juda nĩ kwaiyũrĩte maũndũ ma waganu, na gũtiarĩ na ũhoro wa kĩhooto. Ngai nĩacookeirie Habakuku atĩ nĩegũtũma andũ a Babuloni moke maherithie andũ a Juda.</para>
  <para style="ip">Habakuku nĩonire ũndũ ũcio ũtarĩ mwagĩrĩru tondũ andũ a Babuloni maarĩ ehia gũkĩra andũ a Juda. Ngai aamũcookeirie atĩ o nao andũ a Babuloni nĩmagacooka maherithio thuutha-inĩ.</para>
  <para style="ip">Gĩcunjĩ kĩa mũthia kĩrĩkĩrĩirie na ihooya rĩa Habakuku akĩgooca Ngai nĩ ũndũ wa hinya na riiri wake.</para>
  <para style="iot">Mwandĩki</para>
  <para style="im">Ibuku rĩĩrĩ rĩandĩkirwo nĩ Habakuku.</para>
  <para style="iot">Ũrĩa Ibuku Rĩĩrĩ Rĩgayanĩtio</para>
  <para style="io1">· Icakaya rĩa mbere rĩa Habakuku <char style="ior"><ref loc="HAB 1:1-4">1:1-4</ref></char></para>
  <para style="io1">· Icookio rĩa mbere rĩa Ngai <char style="ior"><ref loc="HAB 1:5-11">1:5-11</ref></char></para>
  <para style="io1">· Icakaya rĩa keerĩ rĩa Habakuku <char style="ior"><ref loc="HAB 1:12-2:1">1:12–2:1</ref></char></para>
  <para style="io1">· Icookio rĩa keerĩ rĩa Ngai <char style="ior"><ref loc="HAB 2:2-20">2:2-20</ref></char></para>
  <para style="io1">· Ihooya rĩa Habakuku <char style="ior"><ref loc="HAB 3:1-19">3:1-19</ref></char>.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="NAM 1:1">Nahu 1:1</ref>
      </char>
    </note>Ĩno nĩyo ndũmĩrĩri nditũ ĩrĩa yakinyĩrĩire mũnabii Habakuku.</para>
  <para style="s1">Gũteta kwa Habakuku</para>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:2 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 13:1-2">Thab 13:1-2</ref>; <ref loc="ZEC 1:2">Zek 1:2</ref></char>
    </note>Wee Jehova-rĩ, nĩ nginya rĩ ngũtũũra ngũkayagĩra ũndeithie,</para>
  <para style="q2">no wee ũkaaga kũnjigua?</para>
  <para style="q1">Githĩ ndigũkayagĩra ngiugaga, “Haaro! Haaro!”</para>
  <para style="q2">no wee ũkaaga kũhonokania?</para>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 9:23">Ayub 9:23</ref>; <ref loc="JER 20:8">Jer 20:8</ref></char>
    </note>Ũtũmaga ndĩrorere wagi wa kĩhooto nĩkĩ?</para>
  <para style="q2">Ũkiragĩrĩria maũndũ mooru nĩkĩ?</para>
  <para style="q1">Mwanangĩko na haaro irĩ mbere yakwa;</para>
  <para style="q2">kũrĩ na njũgitano, nayo mbaara nĩ nyingĩ.</para>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:4 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 119:126">Thab 119:126</ref>; <ref loc="ISA 5:20">Isa 5:20</ref></char>
    </note>Nĩ ũndũ ũcio, watho nĩmwagithie hinya,</para>
  <para style="q2">na kĩhooto gĩtihootanaga.</para>
  <para style="q1">Andũ arĩa aaganu marigiicaga arĩa athingu,</para>
  <para style="q2">na nĩ ũndũ ũcio kĩhooto gĩkoogomio.</para>
  <para style="s1">Icookia rĩa Jehova</para>
  <para style="q1">
    <verse number="5" style="v"/>“Atĩrĩrĩ, ta rorai ndũrĩrĩ na mwĩrorere ũhoro wacio,</para>
  <para style="q2">na mũmake biũ.</para>
  <para style="q1">Nĩgũkorwo matukũ-inĩ maku nĩngwĩka ũndũ</para>
  <para style="q2">ũrĩa ũtangĩĩtĩkia o na ũngĩĩrwo.</para>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:6 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 24:2">2Ath 24:2</ref>; <ref loc="JER 13:20">Jer 13:20</ref></char>
    </note>Nĩngwarahũra andũ a Babuloni,</para>
  <para style="q2">andũ a haaro, na matarĩ tha,</para>
  <para style="q1">arĩa matuĩkanagia thĩ yothe,</para>
  <para style="q2">na makegwatĩra ciikaro itarĩ ciao.</para>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:7 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 18:7">Isa 18:7</ref>; <ref loc="JER 39:5-9">Jer 39:5-9</ref></char>
    </note>Nĩ andũ a kũmakania, na a gwĩtigĩrwo;</para>
  <para style="q2">nĩo meyathaga, na magetũũgĩria.</para>
  <para style="q1">
    <verse number="8" style="v"/>Mbarathi ciao irĩ ihenya gũkĩra ngarĩ,</para>
  <para style="q2">na nĩ ooru mũno gũkĩra njũũi iria icangacangaga kĩhwaĩ-inĩ.</para>
  <para style="q1">Thigari ciao iria ithiiaga ihaicĩte mbarathi itengʼeraga ta ciũmbũkĩte;</para>
  <para style="q2">ahaici acio a mbarathi moimaga kũndũ kũraya.</para>
  <para style="q1">Mombũkaga ta nderi ĩgĩcuuhũkĩra gĩa kũrĩa;</para>
  <para style="q2">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="HAB 2:5">Hab 2:5</ref>
      </char>
    </note>othe mokaga mehaarĩirie kũruta haaro.</para>
  <para style="q1">Thigari icio ciao nyingĩ mũno ithiiaga ihaatĩte ta rũhuho rwa werũ-inĩ,</para>
  <para style="q2">igathiĩ itahĩte andũ aingĩ mũno ta mũthanga.</para>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 36:6">2Maũ 36:6</ref>; <ref loc="JER 33:4">Jer 33:4</ref></char>
    </note>Manyararaga athamaki,</para>
  <para style="q2">na makanyũrũria andũ arĩa maathanaga.</para>
  <para style="q1">Mathekagĩrĩra matũũra mothe manene marĩa mairigĩre;</para>
  <para style="q2">maakaga ihumbu cia tĩĩri, magatunyana matũũra macio.</para>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:11 </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:11-12">Jer 4:11-12</ref>; <ref loc="DAN 4:30">Dan 4:30</ref></char>
    </note>Ningĩ mahĩtũkagĩra kuo na ihenya o ta rũhuho mathiĩte na mbere:</para>
  <para style="q2">andũ maagararaga watho, magatuĩka ehia,</para>
  <para style="q2">magatua atĩ hinya wao nĩguo ngai yao.”</para>
  <para style="s1">Gũteta gwa Keerĩ kwa Habakuku</para>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 21:33">Kĩam 21:33</ref>; <ref loc="ISA 10:6">Isa 10:6</ref>; <ref loc="EXO 33:22">Thaam 33:22</ref></char>
    </note>Wee Jehova-rĩ, githĩ ndũtũũraga kuuma tene o na tene?</para>
  <para style="q2">O Wee Ngai wakwa, ũrĩa wakwa mũtheru, tondũ ũcio tũtigakua.</para>
  <para style="q1">Wee Jehova-rĩ, nĩwe ũthuurĩte andũ a Babuloni mahingie ituĩro rĩaku;</para>
  <para style="q2">wee Rwaro rwa Ihiga-rĩ, ũkamaamũra matũherithie.</para>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 18:26">Thab 18:26</ref>; <ref loc="LAM 3:34-36">Maca 3:34-36</ref>; <ref loc="JOB 21:7">Ayub 21:7</ref></char>
    </note>Maitho maku nĩ matheru mũno, matingĩĩrorera ũmaramari;</para>
  <para style="q2">wee-rĩ, ndũngĩkirĩrĩria maũndũ mooru.</para>
  <para style="q1">Ũgĩkiragĩrĩria andũ arĩa oingumania nĩkĩ?</para>
  <para style="q2">Ũkiraga nĩkĩ rĩrĩa andũ arĩa aaganu</para>
  <para style="q2">mekũmeria andũ arĩa athingu kũmakĩra?</para>
  <para style="q1">
    <verse number="14" style="v"/>Ũtuĩte andũ ta thamaki cia iria,</para>
  <para style="q2">ũkamatua ta ciũmbe cia iria-inĩ, iria itarĩ mũciathi.</para>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 19:8">Isa 19:8</ref>; <ref loc="JER 16:16">Jer 16:16</ref></char>
    </note>Thũ ĩyo njaganu ĩmaguucagia othe na ndwano,</para>
  <para style="q2">ĩkamagwatia na wabu wayo,</para>
  <para style="q1">ĩkamacookereria thĩinĩ wa mũtego wayo;</para>
  <para style="q2">nĩ ũndũ ũcio ĩgakena na ĩgacanjamũka.</para>
  <para style="q1">
    <verse number="16" style="v"/>Nĩ ũndũ ũcio, ĩrutagĩra wabu wayo igongona,</para>
  <para style="q2">na ĩgacinĩra mũtego wayo ũbumba,</para>
  <para style="q1">nĩgũkorwo wabu wayo nĩguo ũtũmaga ĩtũũre ĩĩkenagia,</para>
  <para style="q2">na ĩkarĩĩaga irio iria njega mũno.</para>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:17 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 14:6">Isa 14:6</ref>
      </char>
    </note>Ĩĩgũtũũra ĩtahaga na wabu wayo,</para>
  <para style="q2">ĩkaniinaga ndũrĩrĩ ingĩ ĩtegũciguĩra tha?</para>
  <para style="b"/>
  <chapter number="2" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 48:13">Thab 48:13</ref>; <ref loc="EZK 3:17">Ezek 3:17</ref></char>
    </note>Nĩngũrũgama handũ hakwa ha kũrangĩra,</para>
  <para style="q2">na njikare o hau rũthingo igũrũ.</para>
  <para style="q1">Njetereire njigue ũrĩa ekũnjĩĩra,</para>
  <para style="q2">nĩguo menye ũrĩa ingĩcookia nĩ ũndũ wa iteta rĩĩrĩ.</para>
  <para style="s1">Icookia rĩa Jehova</para>
  <para style="p">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:2 </char>
      <char style="xt" closed="false">
        <ref loc="JER 36:2">Jer 36:2</ref>; <ref loc="REV 1:19">Kũg 1:19</ref></char>
    </note>Nake Jehova akĩnjookeria atĩrĩ,</para>
  <para style="q1">“Andĩka ũguũrio ũyũ,</para>
  <para style="q2">ũwandĩke wega ihengere-inĩ na ndemwa nene,</para>
  <para style="q1">nĩgeetha ũthomeke wega,</para>
  <para style="q2">o na mũndũ angĩkorwo atengʼerete.</para>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:3 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 12:25">Ezek 12:25</ref>; <ref loc="DAN 8:17">Dan 8:17</ref></char>
    </note>Nĩgũkorwo ũguũrio ũyũ wetereire ihinda rĩrĩa rĩtuĩtwo;</para>
  <para style="q2">waragia ũhoro wa matukũ ma mũthia,</para>
  <para style="q2">na ndũngĩtuĩka wa maheeni.</para>
  <para style="q1">O na ũngĩikara mũno-rĩ, weterere.</para>
  <para style="q2">Ti-itherũ nĩũkahingio, na ndũgatĩĩrio.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:4 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:17">Arom 1:17</ref>; <ref loc="GAL 3:11">Agal 3:11</ref></char>
    </note>“Atĩrĩrĩ, mũndũ mwĩtĩĩi-rĩ,</para>
  <para style="q2">merirĩria maake ti marũngĩrĩru;</para>
  <para style="q2">no mũndũ ũrĩa mũthingu</para>
  <para style="q2">agatũũra muoyo nĩ ũndũ wa gwĩtĩkia gwake;</para>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:5 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 20:1">Thim 20:1</ref>; <ref loc="HAB 1:9">Hab 1:9</ref></char>
    </note>ti-itherũ, mũndũ ũcio mwĩtĩĩi nĩakunyanagĩrwo nĩ ndibei;</para>
  <para style="q2">nĩ mwĩtĩĩi na ndarĩ hĩndĩ ahurũkaga.</para>
  <para style="q1">Tondũ akorokete ta mbĩrĩra,</para>
  <para style="q2">na o ta ũrĩa gĩkuũ gĩtaiganagia,</para>
  <para style="q1">o nake ndaiganagia;</para>
  <para style="q2">acookanagĩrĩria ndũrĩrĩ ciothe harĩ we,</para>
  <para style="q2">na agataha andũ a ndũrĩrĩ ciothe.</para>
  <para style="p">
    <verse number="6" style="v"/>“Githĩ andũ othe matikamũthekerera makĩmũnyũrũragia, na mamũnyarare, makiugaga atĩrĩ,</para>
  <para style="q1">“ ‘Kaĩ mũndũ ũrĩa wĩigagĩra indo cia ũici,</para>
  <para style="q2">na agetongia na indo cia ũtunyani arĩ na haaro-ĩ!</para>
  <para style="q2">Egũtũũra ekaga ũguo nginya-rĩ?’</para>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:7 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 29:1">Thim 29:1</ref>
      </char>
    </note>Andũ arĩa ũrĩ na thiirĩ wao githĩ matigagũũkĩrĩra o rĩmwe?</para>
  <para style="q2">Githĩ matikaarahũka, na matũme ũinaine,</para>
  <para style="q2">macooke makũnyamarie?</para>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:8 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 33:1">Isa 33:1</ref>; <ref loc="OBA 1:15">Obad 1:15</ref>; <ref loc="EZK 39:10">Ezek 39:10</ref></char>
    </note>Tondũ nĩũtahĩte ndũrĩrĩ nyingĩ indo ciao,</para>
  <para style="q2">matigari ma ndũrĩrĩ icio, nĩmagagũtaha indo o nawe.</para>
  <para style="q1">Nĩ ũndũ nĩũitĩte thakame ya andũ,</para>
  <para style="q2">na ũkaananga mabũrũri, na matũũra manene, o na arĩa othe marĩ kuo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:9 </char>
      <char style="xt" closed="false">
        <ref loc="JER 22:13">Jer 22:13</ref>; <ref loc="JOB 39:27">Ayub 39:27</ref></char>
    </note>“Mũndũ ũrĩa wakaga wathani wake,</para>
  <para style="q2">na agetongia na uumithio ũtarĩ wa kĩhooto,</para>
  <para style="q1">nĩgeetha aake nyũmba yake handũ igũrũ</para>
  <para style="q2">nĩguo ehonokie ndakanyiitwo nĩ mwanangĩko,</para>
  <para style="q2">kaĩ arĩ na haaro-ĩ!</para>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:10 </char>
      <char style="xt" closed="false">
        <ref loc="JER 26:19">Jer 26:19</ref>
      </char>
    </note>Wee wanaciirĩra kũniinwo kwa ndũrĩrĩ nyingĩ,</para>
  <para style="q2">ũgaconorithia nyũmba yaku mwene,</para>
  <para style="q2">na ũkoorwo nĩ muoyo waku.</para>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:11 </char>
      <char style="xt" closed="false">
        <ref loc="JOS 24:27">Josh 24:27</ref>; <ref loc="LUK 19:40">Luk 19:40</ref></char>
    </note>Mahiga ma rũthingo nĩmakanĩrĩra,</para>
  <para style="q2">na mĩgamba ya mbaũ nĩĩkamũkĩria.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:12 </char>
      <char style="xt" closed="false">
        <ref loc="MIC 3:10">Mik 3:10</ref>; <ref loc="EZK 22:2">Ezek 22:2</ref></char>
    </note>“Mũndũ ũrĩa wakithagia itũũra inene na ũiti wa thakame,</para>
  <para style="q2">na akahaanda itũũra na njĩra cia ũmaramari, kaĩ arĩ na haaro-ĩ!</para>
  <para style="q1">
    <verse number="13" style="v"/>Githĩ Jehova Mwene-Hinya-Wothe ndatuĩte</para>
  <para style="q2">atĩ wĩra wa andũ no ngũ cia gwakĩrĩria mwaki,</para>
  <para style="q2">na atĩ ndũrĩrĩ ciĩnogagia o tũhũ?</para>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:14 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 11:9">Isa 11:9</ref>
      </char>
    </note>Nĩgũkorwo thĩ nĩĩkaiyũrwo nĩ ũmenyo wa riiri wa Jehova,</para>
  <para style="q2">o ta ũrĩa maaĩ maiyũrĩte iria-inĩ.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>“Mũndũ ũrĩa ũheaga andũ a itũũra rĩake njoohi,</para>
  <para style="q2">akamatahĩria mondo-inĩ ya rũũa ya ndibei nginya makarĩĩo,</para>
  <para style="q2">nĩgeetha erorere njaga yao, kaĩ arĩ na haaro-ĩ!</para>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:16 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 4:21">Maca 4:21</ref>; <ref loc="PSA 16:5">Thab 16:5</ref></char>
    </note>Ũkaiyũrwo nĩ thoni, handũ ha kũgĩa na riiri.</para>
  <para style="q2">Rĩĩrĩ nĩrĩo ihinda rĩaku!</para>
  <para style="q1">Nyua, ũrĩĩo,</para>
  <para style="q2">nayo njaga yaku yoneke!</para>
  <para style="q1">Gĩkombe kuuma guoko-inĩ kwa ũrĩo kwa Jehova</para>
  <para style="q2">nĩkĩragũkora, na njono nĩikũhumbĩra riiri waku.</para>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:17 </char>
      <char style="xt" closed="false">
        <ref loc="JER 51:35">Jer 51:35</ref>
      </char>
    </note>Haaro ĩrĩa ũrutĩire Lebanoni-rĩ, nĩĩgakũhubĩkania,</para>
  <para style="q2">na wanangi waku wa nyamũ-rĩ, nĩũgakũmakia mũno.</para>
  <para style="q1">Nĩ ũndũ nĩũitĩte thakame ya andũ,</para>
  <para style="q2">na ũkaananga mabũrũri, na matũũra manene, na arĩa othe marĩ kuo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:18 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 12:21">1Sam 12:21</ref>; <ref loc="LEV 26:1">Alaw 26:1</ref></char>
    </note>“Mũhianano mũicũhie nĩ wa bata ũrĩkũ mũndũ aarĩkia kũwacũhia?</para>
  <para style="q2">O naguo mũhianano wa gũtwekio ũrĩa ũtũmaga andũ maheeneke nĩ wa bata ũrĩkũ?</para>
  <para style="q1">Nĩgũkorwo ũrĩa ũũthondekaga ehokaga kĩrĩa ombĩte;</para>
  <para style="q2">athondekaga mĩhianano ĩtaaragia.</para>
  <para style="q1">
    <verse number="19" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:19 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 12:2">1Akor 12:2</ref>; <ref loc="1KI 18:27">1Ath 18:27</ref>; <ref loc="HOS 4:12">Hos 4:12</ref></char>
    </note>Mũndũ ũrĩa wĩraga rũbaũ atĩrĩ, ‘Gĩa na muoyo!’</para>
  <para style="q2">Kana akeera ihiga rĩtarĩ muoyo atĩrĩ, ‘Arahũka!’ Kaĩ arĩ na haaro-ĩ!</para>
  <para style="q1">Indo ta icio ciakĩhota kuonia mũndũ njĩra?</para>
  <para style="q2">Ihumbĩtwo thahabu na betha;</para>
  <para style="q2">no itirĩ na mĩhũmũ thĩinĩ wacio.</para>
  <para style="q1">
    <verse number="20" style="v"/>No rĩrĩ, Jehova arĩ hekarũ-inĩ yake theru;</para>
  <para style="q2">thĩ yothe nĩĩkire ki ĩrĩ mbere yake.”</para>
  <chapter number="3" style="c"/>
  <para style="s1">Ihooya rĩa Habakuku</para>
  <para style="p">
    <verse number="1" style="v"/>Rĩrĩ nĩ ihooya rĩa mũnabii Habakuku, rĩa kũinwo ta rwĩmbo.</para>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:2 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 26:14">Ayub 26:14</ref>; <ref loc="PSA 90:16">Thab 90:16</ref></char>
    </note>Atĩrĩrĩ Jehova, nĩnjiguĩte ũhoro wa ngumo yaku,</para>
  <para style="q2">nganyiitwo nĩ guoya nĩ ũndũ wa ciĩko ciaku.</para>
  <para style="q1">Rurumũkia ciĩko ciaku matukũ-inĩ maya maitũ,</para>
  <para style="q2">ũtũme imenyeke matukũ-inĩ maitũ;</para>
  <para style="q2">o na hĩndĩ ĩrĩa ũrĩ mũrakaru, iguanagĩra tha.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:3 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 31:1">Isa 31:1</ref>; <ref loc="PSA 48:10">Thab 48:10</ref></char>
    </note>Ngai ookire oimĩte Temani,</para>
  <para style="q2">ũcio Mũtheru agĩũka oimĩte Kĩrĩma kĩa Parani.</para>
  <para style="q1">Riiri wake ũkĩhumbĩra igũrũ,</para>
  <para style="q2">naguo ũgooci wake ũkĩiyũra thĩ.</para>
  <para style="q1">
    <verse number="4" style="v"/>Ũkengi wake wahaanaga ta riũa rĩkĩratha;</para>
  <para style="q2">mĩrũri yahenũkaga kuuma guoko-inĩ gwake,</para>
  <para style="q2">naho hau nĩho hinya wake wahithĩtwo.</para>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:5 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 26:5">Alaw 26:5</ref>
      </char>
    </note>Mũthiro nĩguo wamũtongoragia;</para>
  <para style="q2">mũrimũ wa mũthiro ũkamuuma thuutha.</para>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:6 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 49:26">Kĩam 49:26</ref>; <ref loc="PSA 18:7">Thab 18:7</ref></char>
    </note>Aarũgamire, agĩthingithia thĩ;</para>
  <para style="q2">agĩcũthĩrĩria agĩtũma ndũrĩrĩ ciinaine.</para>
  <para style="q1">Irĩma cia tene ikĩmumuthũka,</para>
  <para style="q2">natuo tũrĩma twa tene tũkĩmomoka.</para>
  <para style="q2">Mĩthiĩre yake-rĩ, nĩ ya tene na tene.</para>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:7 </char>
      <char style="xt" closed="false">
        <ref loc="JDG 7:24-25">Atiir 7:24-25</ref>; <ref loc="EXO 19:18">Thaam 19:18</ref></char>
    </note>Nĩndonire andũ arĩa matũũraga hema cia Kushani marĩ na mĩnyamaro,</para>
  <para style="q2">nao arĩa matũũraga Midiani maiyũrĩtwo nĩ ruo rũnene.<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">Andũ a Kushani na Midiani maarĩ Aarabu arĩa matũũraga gũkuhĩ na Edomu.</char></note></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:8 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 68:18">Thab 68:18</ref>; <ref loc="EXO 7:20">Thaam 7:20</ref></char>
    </note>Wee Jehova-rĩ, nĩ njũũĩ warakarĩire?</para>
  <para style="q2">Mangʼũrĩ maku-rĩ, nĩ tũrũũĩ mokĩrĩire?</para>
  <para style="q1">Wee-rĩ, wokĩrĩire iria na mangʼũrĩ maku</para>
  <para style="q2">rĩrĩa wahaicĩte mbarathi ciaku</para>
  <para style="q2">na ngaari ciaku cia ũhootani cia ita?</para>
  <para style="q1">
    <verse number="9" style="v"/>Nĩwarutire ũta waku, ũkĩwoya na igũrũ,</para>
  <para style="q2">na ũgĩĩtia mĩguĩ mĩingĩ.<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">Mĩguĩ haha nĩ heni na marurumĩ iria Mwathani aahũthĩrire.</char></note></para>
  <para style="q1">Nayo thĩ ũkĩmĩgayania na njũũĩ;</para>
  <para style="q2">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:10 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 77:16">Thab 77:16</ref>
      </char>
    </note>irĩma ciakuonire ikĩĩnyogonda.</para>
  <para style="q1">Kĩguũ kĩa maaĩ nakĩo gĩgĩtherera;</para>
  <para style="q2">maaĩ ma kũrĩa kũriku makĩhũũyũka,</para>
  <para style="q2">na makĩambararia makũmbĩ mamo na igũrũ taarĩ moko.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:11 </char>
      <char style="xt" closed="false">
        <ref loc="JOS 10:13">Josh 10:13</ref>; <ref loc="PSA 18:14">Thab 18:14</ref>; <ref loc="ZEC 9:14">Zek 9:14</ref></char>
    </note>Riũa na mweri nĩciarũgamire o ro ũguo kũu igũrũ,</para>
  <para style="q2">ciona ũtheri wa mĩguĩ yaku ĩkĩrathũka,</para>
  <para style="q2">na ciona kũhenia gwa itimũ rĩaku rĩkĩmenũka.</para>
  <para style="q1">
    <verse number="12" style="v"/>Watuĩkanĩirie thĩ na mangʼũrĩ,</para>
  <para style="q2">na ũkĩhũũra ndũrĩrĩ ũrĩ na marakara.</para>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:13 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 13:21">Thaam 13:21</ref>; <ref loc="2SA 23:1">2Sam 23:1</ref></char>
    </note>Wokire kũhonokia andũ aku,</para>
  <para style="q2">na ũhonokie ũrĩa waku mũitĩrĩrie maguta.</para>
  <para style="q1">Wahehenjire kĩongo kĩa nyũmba ya waganu,</para>
  <para style="q2">ũkĩmĩtharia nginya itina-inĩ ciayo.</para>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:14 </char>
      <char style="xt" closed="false">
        <ref loc="JDG 7:22">Atiir 7:22</ref>
      </char>
    </note>Wamũtheecire mũtwe na itimũ rĩake mwene,</para>
  <para style="q2">rĩrĩa njamba ciake cia ita ciatũtharĩkĩire itũharaganie;</para>
  <para style="q2">cigakenagĩrĩra ta igũtambuura athĩĩni arĩa mehithĩte.</para>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:15 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 9:8">Ayub 9:8</ref>; <ref loc="EXO 15:8">Thaam 15:8</ref></char>
    </note>Wee wakinyire iria igũrũ na mbarathi ciaku,</para>
  <para style="q2">ũgĩthuka maaĩ macio maingĩ, magĩtuĩka makũmbĩ manene.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>Ndaiguire ũhoro ũcio,</para>
  <para style="q2">ngoro yakwa ĩgĩtumatuuma,</para>
  <para style="q1">nacio iromo ciakwa ikĩinaina nĩ mũgambo ũcio;</para>
  <para style="q2">mahĩndĩ makwa makĩonja,</para>
  <para style="q2">namo magũrũ makwa makĩinaina.</para>
  <para style="q1">No niĩ nĩngweterera ngirĩrĩirie,</para>
  <para style="q2">nginya mũthenya ũrĩa wa kũnyariirĩka ũgaakinya,</para>
  <para style="q2">ũkore rũrĩrĩ rũrĩa rũtũtharĩkagĩra.</para>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:17 </char>
      <char style="xt" closed="false">
        <ref loc="JER 5:17">Jer 5:17</ref>
      </char>
    </note>Atĩrĩrĩ, o na mũkũyũ ũngĩaga kũruta kĩro,</para>
  <para style="q2">nayo mĩthabibũ yaage thabibũ,</para>
  <para style="q1">o naguo mũtamaiyũ wage maciaro,</para>
  <para style="q2">nayo mĩgũnda yaage irio;</para>
  <para style="q1">o na kũngĩaga ngʼondu gĩcegũ</para>
  <para style="q2">na kwage ngʼombe ciugũ-inĩ-rĩ,</para>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:18 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 61:10">Isa 61:10</ref>; <ref loc="LUK 1:47">Luk 1:47</ref></char>
    </note>niĩ no ndĩrĩkenagĩra Jehova,</para>
  <para style="q2">njanjamũkage nĩ ũndũ wa Ngai Mũhonokia wakwa.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:19 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 33:29">Gũcook 33:29</ref>; <ref loc="PSA 18:33">Thab 18:33</ref></char>
    </note>Mwathani Jehova nĩwe hinya wakwa,</para>
  <para style="q2">atũmaga magũrũ makwa magĩe ihenya ta magũrũ ma thwariga,</para>
  <para style="q2">nake aahotithagia kũhaica kũrĩa gũtũũgĩru.</para>
  <para style="b"/>
  <para style="q1">Kũrĩ mũtongoria wa nyĩmbo. Rwĩmbo rũrũ nĩ rwa kũinwo na inanda cia mũgeeto.</para>
</usx>
