<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="LAM" style="id">LAM- The Holy Word of God</book>
  <para style="rem">Copyright © 2013 by Biblica, Inc.®</para>
  <para style="h">Macakaya</para>
  <para style="toc1">Macakaya</para>
  <para style="toc2">Macakaya</para>
  <para style="toc3">Maca</para>
  <para style="mt1">MACAKAYA</para>
  <para style="imt1">Ũhoro wa Ibuku Rĩĩrĩ</para>
  <para style="ip">Ibuku rĩa Macakaya rĩheanĩte ũhoro wa kĩeha ũkoniĩ kwanangwo gwa itũũra inene rĩa Jerusalemu.</para>
  <para style="ip">Mũnabii ũcio nĩamenyaga atĩ itũũra inene rĩa Jerusalemu rĩanangĩtwo nĩ ũndũ wa mehia ma andũ a Juda. Thĩĩna ũcio nĩwonekaga ũrĩ mũnene gũkĩra mehia marĩa meekĩtwo nĩ andũ. Nĩ kwarĩ na mwĩhoko atĩ andũ mangĩatiganire na mehia mao na macookerere Ngai, we nĩangĩamaiguĩrĩire tha rĩngĩ.</para>
  <para style="iot">Mwandĩki</para>
  <para style="ip">Ibuku rĩĩrĩ rĩĩciiragĩrio atĩ rĩandĩkirwo nĩ Jeremia. Andũ amwe nĩmareganaga na ũhoro ũcio, no makoiga atĩ mũndũ ũrĩa wandĩkire ibuku rĩĩrĩ aatũũraga hĩndĩ ĩmwe na Jeremia.</para>
  <para style="iot">Ũrĩa Ibuku Rĩĩrĩ Rĩgayanĩtio</para>
  <para style="io1">· Kĩeha na gũtiganĩrio kwa Jerusalemu <char style="ior"><ref loc="LAM 1:1-22">1:1-22</ref></char></para>
  <para style="io1">· Ngai kũrakario nĩ mehia ma Jerusalemu <char style="ior"><ref loc="LAM 2:1-22">2:1-22</ref></char></para>
  <para style="io1">· Tha cia Ngai no cio mwĩhoko wa Jerusalemu <char style="ior"><ref loc="LAM 3:1-36">3:1-36</ref></char></para>
  <para style="io1">· Kũnyararwo kwa Itũũra rĩa Jerusalemu <char style="ior"><ref loc="LAM 4:1-22">4:1-22</ref></char></para>
  <para style="io1">· Ihooya rĩa Itũũra rĩa Jerusalemu nĩguo rĩkũũrwo <char style="ior"><ref loc="LAM 5:1-22">5:1-22</ref></char>.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 26:43">Alaw 26:43</ref>; <ref loc="ISA 47:8">Isa 47:8</ref></char>
    </note>Hĩ! Kaĩ itũũra rĩu inene nĩrĩikarĩte rĩtiganĩirio,</para>
  <para style="q2">o rĩu rĩratũire rĩiyũrĩte andũ-ĩ!</para>
  <para style="q1">Kaĩ rĩĩkũhaana o ta mũtumia wa ndigwa,</para>
  <para style="q2">ũcio ũraarĩ mũnene gatagatĩ ka ndũrĩrĩ-ĩ!</para>
  <para style="q1">O we ũratũire arĩ mũthamaki-mũndũ-wa-nja ngʼongo-inĩ cia bũrũri-rĩ,</para>
  <para style="q2">rĩu atuĩkĩte ngombo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>Ũtukũ araaraga akĩrĩra na ruo,</para>
  <para style="q2">maithori makanyũrũrũkĩra makai-inĩ make.</para>
  <para style="q1">Arĩa othe marendanĩte nake-rĩ,</para>
  <para style="q2">hatirĩ o na ũmwe wa kũmũhooreria.</para>
  <para style="q1">Arata ake othe nĩmamũkunyanĩire;</para>
  <para style="q2">othe matuĩkĩte thũ ciake.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="JER 13:19">Jer 13:19</ref>; <ref loc="EXO 15:9">Thaam 15:9</ref></char>
    </note>Thuutha wa thĩĩna na mawĩra maritũ,</para>
  <para style="q2">Juda nĩatwarĩtwo ithaamĩrio.</para>
  <para style="q1">Atũũraga gatagatĩ ka ndũrĩrĩ;</para>
  <para style="q2">agakĩaga handũ ha kũhurũka.</para>
  <para style="q1">Arĩa othe mamũingatithagia nĩmamũkinyĩrĩire</para>
  <para style="q2">arĩ hatĩka-inĩ ciake.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:4 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 137:1">Thab 137:1</ref>; <ref loc="JOL 1:8-13">Joel 1:8-13</ref></char>
    </note>Njĩra cia gũthiĩ Zayuni no macakaya,</para>
  <para style="q2">nĩ ũndũ gũtirĩ andũ mookaga ciathĩ ciake iria njathane.</para>
  <para style="q1">Matoonyero make mothe makirĩte ihooru,</para>
  <para style="q2">athĩnjĩri-Ngai ake no gũcaaya maracaaya,</para>
  <para style="q1">airĩtu ake no kũgirĩka,</para>
  <para style="q2">nake arĩ na ruo rũnene.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:5 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 22:5">Isa 22:5</ref>; <ref loc="JER 10:20">Jer 10:20</ref></char>
    </note>Amuku ake matuĩkĩte nĩo mamwathaga;</para>
  <para style="q2">thũ ciake nĩcio igaacĩire.</para>
  <para style="q1">Jehova nĩamũrehithĩirie kĩeha</para>
  <para style="q2">nĩ ũndũ wa mehia make maingĩ.</para>
  <para style="q1">Ciana ciake itahĩtwo igatwarwo bũrũri ũngĩ,</para>
  <para style="q2">igatuĩka mĩgwate ya thũ.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:6 </char>
      <char style="xt" closed="false">
        <ref loc="JER 13:18">Jer 13:18</ref>; <ref loc="LEV 26:36">Alaw 26:36</ref></char>
    </note>Mwarĩ wa Zayuni nĩehereirwo nĩ riiri wake.</para>
  <para style="q2">Anene ake mahaanĩte ta thwariga ciagĩte ũrĩithio;</para>
  <para style="q1">moorĩte matarĩ na hinya,</para>
  <para style="q2">moimĩtwo thuutha nĩ arĩa mamaingatithĩtie.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:7 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 14:26">2Ath 14:26</ref>; <ref loc="JER 37:7">Jer 37:7</ref></char>
    </note>Matukũ-inĩ ma thĩĩna na kũũrũũra gwake-rĩ,</para>
  <para style="q2">Jerusalemu aririkanaga igĩĩna ciothe</para>
  <para style="q2">iria ciarĩ ciake matukũ ma tene.</para>
  <para style="q1">Rĩrĩa andũ ake maagũire moko-inĩ ma thũ-rĩ,</para>
  <para style="q2">gũtiarĩ mũndũ o na ũmwe wa kũmũteithia.</para>
  <para style="q1">Thũ ciake ikĩmũrora,</para>
  <para style="q2">igĩthekerera mwanangĩko wake.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:8 </char>
      <char style="xt" closed="false">
        <ref loc="JER 13:22">Jer 13:22</ref>, <ref loc="JER 13:26">26</ref>; <ref loc="PSA 6:6">Thab 6:6</ref></char>
    </note>Jerusalemu nĩehĩtie mũno,</para>
  <para style="q2">na nĩ ũndũ ũcio akanyiitwo nĩ thaahu.</para>
  <para style="q1">Arĩa othe maamũtĩĩte-rĩ, rĩu nĩmamũnyararĩte,</para>
  <para style="q2">nĩ ũndũ nĩmonete njaga yake;</para>
  <para style="q1">we mwene no gũcaaya aracaaya,</para>
  <para style="q2">na akamahutatĩra.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:9 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 32:28-29">Gũcook 32:28-29</ref>; <ref loc="ECC 4:11">Koh 4:11</ref></char>
    </note>Gĩko gĩake nĩkĩnyiitĩte nguo ciake;</para>
  <para style="q2">nake ndaigana gwĩcũũrania mũtũũrĩre wake wa thuutha.</para>
  <para style="q1">Kũgũa gwake kwarĩ gwa kũmakania;</para>
  <para style="q2">gũtiarĩ mũndũ o na ũmwe wa kũmũhooreria.</para>
  <para style="q1">“Wee Jehova, ta kĩone mathĩĩna makwa,</para>
  <para style="q2">nĩgũkorwo thũ yakwa nĩhootanĩte.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 64:11">Isa 64:11</ref>; <ref loc="DEU 23:3">Gũcook 23:3</ref></char>
    </note>Thũ ĩyo nĩyegwatĩire</para>
  <para style="q2">igĩĩna-inĩ ciake ciothe;</para>
  <para style="q1">nake akĩĩonera ndũrĩrĩ iria itooĩ Ngai</para>
  <para style="q2">igĩtoonya handũ harĩa hake haamũre:</para>
  <para style="q1">o arĩa wee wathanĩte</para>
  <para style="q2">matikanatoonye kĩũngano-inĩ gĩaku.<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">Andũ a ndũrĩrĩ matietĩkĩrĩtio gũtoonya hekarũ matikamĩthaahie (Ezek 44:7-9).</char></note></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:11 </char>
      <char style="xt" closed="false">
        <ref loc="JER 52:6">Jer 52:6</ref>
      </char>
    </note>Andũ ake othe nĩgũcaaya maracaaya</para>
  <para style="q2">magĩetha gĩa kũrĩa;</para>
  <para style="q1">magagĩkũũrania igĩĩna ciao</para>
  <para style="q2">na irio nĩguo matũũre muoyo.</para>
  <para style="q1">“Wee Jehova, ta cũrania wone,</para>
  <para style="q2">nĩgũkorwo ndĩ mũmeneku.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="JER 30:24">Jer 30:24</ref>
      </char>
    </note>“Atĩrĩrĩ, inyuĩ mũrahĩtũka,</para>
  <para style="q2">anga mũkuona ũndũ ũyũ ta ũtamũkoniĩ?</para>
  <para style="q1">Ta rorai muone.</para>
  <para style="q2">Nĩ kũrĩ thĩĩna ũiganaine na thĩĩna ũyũ wakwa,</para>
  <para style="q1">thĩĩna ũrĩa njigĩrĩirwo,</para>
  <para style="q2">o ũcio Jehova aandehithĩirie</para>
  <para style="q2">mũthenya wa marakara make mahiũ?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 30:30">Ayub 30:30</ref>; <ref loc="JER 44:6">Jer 44:6</ref>; <ref loc="HEB 3:16">Ahib 3:16</ref></char>
    </note>“We aandũmĩire mwaki uumĩte igũrũ,</para>
  <para style="q2">akĩũikũrũkia, ũgĩtoonya nginya mahĩndĩ-inĩ makwa.</para>
  <para style="q1">Aambĩire magũrũ makwa wabu wa kũmatega, akĩĩhũndũra.</para>
  <para style="q2">Nake agĩtũma nyiitwo nĩ ihooru, ngĩkĩringĩka mũthenya wothe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:14 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:48">Gũcook 28:48</ref>; <ref loc="JER 32:5">Jer 32:5</ref></char>
    </note>“Mehia makwa mohanĩtio, magatuĩka icooki.</para>
  <para style="q2">Moko make mamogothanĩtie hamwe.</para>
  <para style="q1">Magagĩĩkĩrwo ngingo-inĩ yakwa,</para>
  <para style="q2">nake Mwathani agakĩĩniina hinya.</para>
  <para style="q1">Akaaneana moko-inĩ ma arĩa itangĩhota gwĩtiiria.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 41:2">Isa 41:2</ref>; <ref loc="JDG 6:11">Atiir 6:11</ref></char>
    </note>“Mwathani nĩaregete</para>
  <para style="q2">njamba ciothe cia ita iria ndĩ nacio,</para>
  <para style="q1">akanjĩtĩra ita nĩguo rĩnjũkĩrĩre,</para>
  <para style="q2">rĩmemende aanake akwa.</para>
  <para style="q1">Kĩhihĩro-inĩ gĩake kĩa ndibei-rĩ,</para>
  <para style="q2">Mwathani nĩarangĩrĩirie</para>
  <para style="q1">Mwarĩ Gathirange wa Juda.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:16 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:11">Maca 2:11</ref>, <ref loc="LAM 2:18">18</ref>; <ref loc="ECC 4:11">Koh 4:11</ref></char>
    </note>“Maũndũ macio nĩmo maratũma ndĩre,</para>
  <para style="q2">namo maitho makwa makanyũrũrũkia maithori.</para>
  <para style="q1">Gũtirĩ mũndũ ũrĩ hakuhĩ wa kũũhooreria,</para>
  <para style="q2">gũtirĩ mũndũ wa kũnyũmĩrĩria ngoro.</para>
  <para style="q1">Ciana ciakwa ituĩkĩte cia kũnyamarĩka</para>
  <para style="q2">tondũ thũ nĩyo ĩhootanĩte.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:17 </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:31">Jer 4:31</ref>; <ref loc="LEV 18:25-28">Alaw 18:25-28</ref></char>
    </note>Zayuni atambũrũkĩtie moko,</para>
  <para style="q2">no gũtirĩ mũndũ wa kũmũhooreria.</para>
  <para style="q1">Jehova nĩathanĩte ũhoro wa Jakubu</para>
  <para style="q2">atĩ arĩa mariganĩtie nake matuĩke thũ ciake;</para>
  <para style="q1">Jerusalemu nĩatuĩkĩte</para>
  <para style="q2">kĩndũ kĩrĩ thaahu gatagatĩ-inĩ kao.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:18 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 12:14">1Sam 12:14</ref>; <ref loc="DEU 28:32">Gũcook 28:32</ref>, <ref loc="DEU 28:41">41</ref></char>
    </note>“Jehova nĩ mũthingu,</para>
  <para style="q2">no rĩrĩ, nĩndaremeire watho wake.</para>
  <para style="q1">Thikĩrĩriai, inyuĩ andũ othe,</para>
  <para style="q2">na mũrore gũthĩĩnĩka gwakwa.</para>
  <para style="q1">Aanake akwa na airĩtu akwa</para>
  <para style="q2">nĩmatahĩtwo magatwarwo thĩ ngʼeni.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:19 </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:15">Jer 14:15</ref>; <ref loc="LAM 2:20">Maca 2:20</ref></char>
    </note>“Ndaatũmanĩire arĩa twarĩ ngwatanĩro,</para>
  <para style="q2">no-o makĩngunyanĩra.</para>
  <para style="q1">Athĩnjĩri-Ngai akwa, na athuuri akwa</para>
  <para style="q2">marakuĩrĩire itũũra-inĩ rĩu inene,</para>
  <para style="q1">o magĩcaragia irio cia kũmatũũria muoyo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:20 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 7:15">Ezek 7:15</ref>; <ref loc="JER 4:19">Jer 4:19</ref></char>
    </note>“Wee Jehova, ta rora wone ũrĩa ndĩ hatĩka-inĩ!</para>
  <para style="q2">Nĩndĩratangĩka thĩinĩ wakwa,</para>
  <para style="q1">na ngathĩĩnĩka thĩinĩ wa ngoro yakwa,</para>
  <para style="q2">nĩ ũndũ ngoretwo ndĩ mũremi mũno.</para>
  <para style="q1">Na kũu nja, hiũ cia njora nĩirooraga andũ,</para>
  <para style="q2">nakuo thĩinĩ no gĩkuũ kũrĩ.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:21 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:15">Maca 2:15</ref>; <ref loc="JER 30:16">Jer 30:16</ref></char>
    </note>“Andũ nĩmaiguĩte mũcaayo wakwa,</para>
  <para style="q2">no gũtirĩ mũndũ o na ũmwe wa kũũhooreria.</para>
  <para style="q1">Thũ ciakwa ciothe nĩciguĩte ũhoro wa hatĩka ciakwa,</para>
  <para style="q2">nacio igakena nĩ ũndũ wa ũguo wĩkĩte.</para>
  <para style="q1">Nawe gĩkinyie mũthenya ũrĩa wanĩrĩire</para>
  <para style="q2">nĩguo nao mahaane ta niĩ.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v"/>“Waganu wao wothe nĩũgĩkinye mbere yaku,</para>
  <para style="q2">nawe ũmeke o ta ũrĩa ũnjĩkĩte</para>
  <para style="q1">nĩ ũndũ wa mehia makwa mothe.</para>
  <para style="q1">Mĩcaayo yakwa nĩ mĩingĩ,</para>
  <para style="q2">nayo ngoro yakwa nĩĩringĩkĩte.”</para>
  <chapter number="2" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 99:5">Thab 99:5</ref>; <ref loc="JER 12:7">Jer 12:7</ref></char>
    </note>Hĩ! Kaĩ Mwathani nĩakĩhumbĩrĩte Mwarĩ wa Zayuni</para>
  <para style="q2">na itu rĩa marakara make-ĩ!</para>
  <para style="q1">Nĩatungumanĩtie riiri wa Isiraeli,</para>
  <para style="q2">akaũharũrũkia kuuma igũrũ nginya thĩ;</para>
  <para style="q1">ndaaririkanire gaturwa ka magũrũ make,</para>
  <para style="q2">mũthenya ũrĩa aarakarire.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:2 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 89:39-40">Thab 89:39-40</ref>; <ref loc="ISA 25:12">Isa 25:12</ref></char>
    </note>Mwathani-rĩ, nĩameretie</para>
  <para style="q2">itũũro ciothe cia Jakubu atarĩ na tha;</para>
  <para style="q1">nĩamomorete ciĩhitho iria nũmu</para>
  <para style="q2">cia Mwarĩ wa Juda arĩ na marakara.</para>
  <para style="q1">Nĩagũithĩtie ũthamaki wa Mwarĩ wa Juda,</para>
  <para style="q2">na akagũithia anene ake, akamaconorithia.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:3 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 74:11">Thab 74:11</ref>; <ref loc="ISA 42:25">Isa 42:25</ref></char>
    </note>Rũhĩa rwa Isiraeli ruothe</para>
  <para style="q2">arũrengete arĩ na marakara mahiũ.</para>
  <para style="q1">Nĩeheretie guoko gwake kwa ũrĩo,</para>
  <para style="q2">gũkameeherera o rĩrĩa thũ ciamakuhĩrĩria.</para>
  <para style="q1">Nĩgũcina acinĩte Jakubu ta mwaki ũkũrĩrĩmbũka,</para>
  <para style="q2">ũrĩa ũcinaga kĩrĩa gĩothe kĩrĩ hakuhĩ naguo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:4 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 3:23">Ayub 3:23</ref>; <ref loc="EZK 20:34">Ezek 20:34</ref>; <ref loc="JER 4:20">Jer 4:20</ref></char>
    </note>Ageetete ũta wake o ta thũ;</para>
  <para style="q2">guoko gwake kwa ũrĩo nĩ kwĩhaarĩirie.</para>
  <para style="q1">Arĩa othe maatũire makenagia maitho-rĩ,</para>
  <para style="q2">amooragĩte o ta marĩ thũ;</para>
  <para style="q1">hema ya Mwarĩ wa Zayuni</para>
  <para style="q2">amĩitĩrĩirie mangʼũrĩ make mahaana ta mwaki.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:5 </char>
      <char style="xt" closed="false">
        <ref loc="JER 9:17-20">Jer 9:17-20</ref>
      </char>
    </note>Mwathani-rĩ, atuĩkĩte ta thũ;</para>
  <para style="q2">nĩameretie Isiraeli.</para>
  <para style="q1">Nĩameretie nyũmba ciake ciothe cia ũthamaki,</para>
  <para style="q2">na akaananga ciĩhitho ciake iria nũmu.</para>
  <para style="q1">Nĩaingĩhĩirie Mwarĩ wa Juda</para>
  <para style="q2">gũcakaya na kũgirĩka.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 36:19">2Maũ 36:19</ref>; <ref loc="ZEP 3:18">Zef 3:18</ref></char>
    </note>Nĩonũhĩte gĩikaro gĩake ta mũgũnda;</para>
  <para style="q2">nĩanangĩte handũ hake ha gũtũnganĩrwo.</para>
  <para style="q1">Jehova nĩatũmĩte Zayuni ariganĩrwo</para>
  <para style="q2">nĩ ciathĩ ciake iria njathane, o hamwe na Thabatũ ciake;</para>
  <para style="q1">nĩ ũndũ wa marakara make mahiũ-rĩ,</para>
  <para style="q2">akanyarara mũthamaki, o hamwe na mũthĩnjĩri-Ngai.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:7 </char>
      <char style="xt" closed="false">
        <ref loc="JER 33:4-5">Jer 33:4-5</ref>; <ref loc="PSA 74:7-8">Thab 74:7-8</ref></char>
    </note>Mwathani nĩaregete kĩgongona gĩake,</para>
  <para style="q2">na agatiganĩria handũ hake harĩa haamũre.</para>
  <para style="q1">Nĩaneanĩte thingo cia nyũmba ciake cia ũthamaki kũrĩ thũ;</para>
  <para style="q2">iraanĩrĩra irĩ thĩinĩ wa nyũmba ya Jehova,</para>
  <para style="q2">o taarĩ mũthenya wa gĩathĩ kĩrĩa gĩathane.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:8 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 21:13">2Ath 21:13</ref>; <ref loc="ISA 3:26">Isa 3:26</ref></char>
    </note>Jehova nĩatuire itua rĩa kũmomora</para>
  <para style="q2">rũthingo rũrĩa rũthiũrũrũkĩirie Mwarĩ wa Zayuni.</para>
  <para style="q1">Nĩatambũrũkirie rũrigi rwa gũthima,</para>
  <para style="q2">na ndaagiririe guoko gwake gũtige kũrwananga.</para>
  <para style="q1">Nĩatũmire njirigo na thingo icakaye;</para>
  <para style="q2">o cierĩ igĩgĩtuĩka cia kwanangĩka.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:9 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:36">Gũcook 28:36</ref>; <ref loc="2CH 15:3">2Maũ 15:3</ref></char>
    </note>Ihingo ciakuo nĩihorokeire na thĩ;</para>
  <para style="q2">mĩgĩĩko yacio nĩamiunangĩte, akamĩananga.</para>
  <para style="q1">Mũthamaki na anene akuo nĩmatahĩtwo magatwarwo ndũrĩrĩ-inĩ,</para>
  <para style="q2">watho rĩu ndũrutanagwo,</para>
  <para style="q1">na anabii akuo nĩmatigire kuona cioneki</para>
  <para style="q2">ciumĩte kũrĩ Jehova.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:10 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 2:12">Ayub 2:12</ref>
      </char>
    </note>Athuuri a kũu kwa Mwarĩ wa Zayuni</para>
  <para style="q2">maikarĩte thĩ makirĩte ki;</para>
  <para style="q1">nao nĩmehurĩirie rũkũngũ mĩtwe,</para>
  <para style="q2">na makehumba nguo cia makũnia.</para>
  <para style="q1">Airĩtu a Jerusalemu</para>
  <para style="q2">mainamĩrĩire maturumithĩtie mĩtwe yao thĩ.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:11 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 119:82">Thab 119:82</ref>; <ref loc="ISA 1:5">Isa 1:5</ref></char>
    </note>Maitho makwa nĩmaroora nĩ kũrĩra,</para>
  <para style="q2">ngatangĩka thĩinĩ wakwa,</para>
  <para style="q1">naguo roho wakwa nĩũitũrũrĩirwo thĩ</para>
  <para style="q2">nĩ ũndũ wa andũ akwa kwanangwo,</para>
  <para style="q1">nĩgũkorwo twana na tũkenge</para>
  <para style="q2">tũraringĩkĩra njĩra-inĩ cia itũũra rĩrĩa inene.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>Tũrooria manyina atĩrĩ,</para>
  <para style="q2">“Irio na ndibei irĩ ha?”</para>
  <para style="q1">o tũkĩringĩkaga ta andũ matiihĩirio</para>
  <para style="q2">njĩra-inĩ cia itũũra rĩrĩa inene,</para>
  <para style="q1">o mĩoyo yatuo ĩgĩthiragĩra</para>
  <para style="q2">moko-inĩ ma manyina.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:13 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 37:22">Isa 37:22</ref>
      </char>
    </note>Ingĩkiuga atĩa nĩ ũndũ waku?</para>
  <para style="q2">Ingĩkũgerekania nakĩ,</para>
  <para style="q2">wee Mwarĩ ũyũ wa Jerusalemu?</para>
  <para style="q1">Ingĩkũhaanania nakĩ,</para>
  <para style="q2">nĩguo ngũhoorerie,</para>
  <para style="q2">wee Mwarĩ ũyũ Gathirange wa Zayuni?</para>
  <para style="q1">Kĩronda gĩaku kĩrikĩte o ta iria.</para>
  <para style="q2">Nũũ ũngĩhota gũkũhonia?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>Cioneki iria anabii aku moonaga</para>
  <para style="q2">ciarĩ cia tũhũ na cia maheeni;</para>
  <para style="q1">matiigana kũmũguũrĩria mehia manyu</para>
  <para style="q2">nĩguo magirĩrĩrie gũtahwo kwanyu.</para>
  <para style="q1">Ndũmĩrĩri iria maamũheire</para>
  <para style="q2">ciarĩ cia maheeni, na cia kũmũhĩtithia.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:15 </char>
      <char style="xt" closed="false">
        <ref loc="NUM 24:10">Ndar 24:10</ref>; <ref loc="JOB 16:4">Ayub 16:4</ref></char>
    </note>Ehĩtũkĩri othe mahũũraga hĩ;</para>
  <para style="q2">mathekaga makĩinainagĩria Mwarĩ ũyũ wa Jerusalemu mĩtwe,</para>
  <para style="q1">makĩũragia atĩrĩ:</para>
  <para style="q2">“Ĩĩ rĩĩrĩ nĩrĩo itũũra inene rĩrĩa rĩetagwo</para>
  <para style="q1">ũthaka ũrĩa mũkinyanĩru biũ,</para>
  <para style="q2">na rĩgeetwo gĩkeno gĩa thĩ yothe?”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:16 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 3:46">Maca 3:46</ref>; <ref loc="MIC 4:11">Mik 4:11</ref></char>
    </note>Thũ ciaku ciothe</para>
  <para style="q2">ciathamagia tũnua igũũkĩrĩre;</para>
  <para style="q1">igũthekagĩrĩra na ikahagarania magego,</para>
  <para style="q2">ikoiga atĩrĩ, “Ithuĩ nĩtũmũmeretie.</para>
  <para style="q1">Ũyũ nĩguo mũthenya ũrĩa tũtũire twetereire,</para>
  <para style="q2">na rĩu nĩtũwonete.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:17 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:15-45">Gũcook 28:15-45</ref>; <ref loc="PSA 89:42">Thab 89:42</ref></char>
    </note>Jehova nĩarĩkĩtie gwĩka ũrĩa aathugundĩte;</para>
  <para style="q2">we nĩahingĩtie kiugo gĩake,</para>
  <para style="q2">kĩrĩa aathanire o matukũ ma tene.</para>
  <para style="q1">Akũngʼaũranĩtie ategũkũiguĩra tha,</para>
  <para style="q2">atũmĩte thũ igũkenerere,</para>
  <para style="q2">rũhĩa rwa amuku aku nĩruo atũgĩrĩtie.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:18 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 1:16">Maca 1:16</ref>; <ref loc="JER 9:1">Jer 9:1</ref></char>
    </note>Ngoro cia andũ nĩirakaĩra Mwathani.</para>
  <para style="q2">Atĩrĩrĩ, wee rũthingo rũrũ rwa Mwarĩ wa Zayuni,</para>
  <para style="q1">reke maithori maku manyũrũrũke ta rũũĩ</para>
  <para style="q2">mũthenya na ũtukũ;</para>
  <para style="q1">ndũkahurũke,</para>
  <para style="q2">kana ũreke maitho maku mahurũke.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>Arahũka, ũkayũrũrũke ũtukũ,</para>
  <para style="q2">rĩrĩa ũrangĩri wa ũtukũ wambagĩrĩria;</para>
  <para style="q1">itũrũraga ngoro yaku ta maaĩ</para>
  <para style="q2">mbere ya Mwathani.</para>
  <para style="q1">Ambararia moko maku na igũrũ kũrĩ we</para>
  <para style="q2">nĩ ũndũ wa mĩoyo ya ciana ciaku,</para>
  <para style="q1">o icio iraringĩka nĩ ngʼaragu</para>
  <para style="q2">magomano-inĩ ma njĩra ciothe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:20 </char>
      <char style="xt" closed="false">
        <ref loc="JER 19:9">Jer 19:9</ref>
      </char>
    </note>“Wee Jehova, ta rora, na ũcũũranie:</para>
  <para style="q2">Nũũ ũngĩ wee ũrĩ weka ũguo?</para>
  <para style="q1">Andũ-a-nja nĩmagĩrĩirwo nĩ kũrĩa maciaro mao,</para>
  <para style="q2">o ciana iria marerete?</para>
  <para style="q1">Mũthĩnjĩri-Ngai na mũnabii nĩmagĩrĩire</para>
  <para style="q2">kũũragagĩrwo handũ-harĩa-haamũre ha Mwathani?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:21 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 36:17">2Maũ 36:17</ref>; <ref loc="ZEC 11:6">Zek 11:6</ref></char>
    </note>“Andũ ethĩ o na arĩa akũrũ</para>
  <para style="q2">makomete hamwe rũkũngũ-inĩ rwa njĩra,</para>
  <para style="q1">aanake akwa na airĩtu</para>
  <para style="q2">moragĩtwo na rũhiũ rwa njora.</para>
  <para style="q1">Ũmoragĩte mũthenya ũrĩa ũrakarĩte;</para>
  <para style="q2">ũmoragĩte ũtekũmaiguĩra tha.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2:22 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 31:13">Thab 31:13</ref>; <ref loc="HOS 9:13">Hos 9:13</ref></char>
    </note>“O ta ũrĩa wĩtanaga mũthenya wa gĩathĩ-rĩ,</para>
  <para style="q2">noguo ũnjĩtĩire maũndũ ma kũnguoyohia,</para>
  <para style="q1">makandigiicĩria mĩena yothe</para>
  <para style="q2">o taarĩ mũthenya wa gĩathĩ.</para>
  <para style="q1">Mũthenya wa marakara ma Jehova-rĩ,</para>
  <para style="q2">gũtirĩ mũndũ o na ũmwe wahonokire kana agĩtigara;</para>
  <para style="q1">arĩa ndarũmbũirie na ngĩrera-rĩ,</para>
  <para style="q2">thũ yakwa nĩĩmanangĩte.”</para>
  <chapter number="3" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>Niĩ ndĩ mũndũ wonete thĩĩna</para>
  <para style="q2">nĩ ũndũ wa kũhũũrwo na rũthanju rwa mangʼũrĩ make.</para>
  <para style="q1">
    <verse number="2" style="v"/>Andwarĩte akangereria nduma-inĩ</para>
  <para style="q2">handũ ha ũtheri-inĩ;</para>
  <para style="q1">
    <verse number="3" style="v"/>ti-itherũ, atũmĩte guoko gwake kũnjũkĩrĩre</para>
  <para style="q2">rĩngĩ na rĩngĩ, mũthenya wothe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>Nĩatũmĩte nyama cia mwĩrĩ wakwa</para>
  <para style="q2">na gĩkonde kĩaguo ihinyare,</para>
  <para style="q2">na akoinanga mahĩndĩ makwa.</para>
  <para style="q1">
    <verse number="5" style="v"/>Nĩandigiicĩirie, na agaathiũrũrũkĩria</para>
  <para style="q2">na marũrũ, na thĩĩna.</para>
  <para style="q1">
    <verse number="6" style="v"/>Atũmĩte ndũũre nduma-inĩ</para>
  <para style="q2">o ta andũ arĩa maakuire tene.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Nĩanjirigĩire na rũthingo nĩguo ndikae kũũra;</para>
  <para style="q2">mĩnyororo yakwa nĩamĩritũhĩtie mũno.</para>
  <para style="q1">
    <verse number="8" style="v"/>O na rĩrĩa ndetana kana ndakaya ngĩenda ũteithio-rĩ,</para>
  <para style="q2">nĩ kũhingĩrĩria ahingagĩrĩria mahooya makwa.</para>
  <para style="q1">
    <verse number="9" style="v"/>Nĩahingĩte njĩra yakwa na mahiga maicũhie;</para>
  <para style="q2">atũmĩte tũcĩra twakwa tuogome.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>Kũrĩ niĩ aatuĩkĩte o ta nduba rĩrĩa yoheirie,</para>
  <para style="q2">kana ta mũrũũthi rĩrĩa wĩhithĩte,</para>
  <para style="q1">
    <verse number="11" style="v"/>akĩngururia kuuma gacĩra-inĩ,</para>
  <para style="q2">akĩndambuura, akĩndiganĩria itarĩ na ũteithio.</para>
  <para style="q1">
    <verse number="12" style="v"/>Ageetete ũta wake, akangereka,</para>
  <para style="q2">nduĩke cabaa ya kũrathagwo nĩ mĩguĩ yake.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>Nĩatheecire ngoro yakwa</para>
  <para style="q2">na mĩguĩ kuuma thiaka-inĩ wake.</para>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:14 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 38:23">Kĩam 38:23</ref>; <ref loc="JER 20:7">Jer 20:7</ref></char>
    </note>Ngĩgĩtuĩka wa gũthekagĩrĩrwo nĩ andũ akwa othe;</para>
  <para style="q2">maanyũrũragia na rwĩmbo mũthenya wothe.</para>
  <para style="q1">
    <verse number="15" style="v"/>Anjiyũrĩtie maũndũ marũrũ,</para>
  <para style="q2">na akaahũũnia na maaĩ ma nyongo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:16 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 20:17">Thim 20:17</ref>
      </char>
    </note>Nĩangʼethũrangĩte magego makwa na kagoto;</para>
  <para style="q2">anangĩrĩirie rũkũngũ-inĩ.</para>
  <para style="q1">
    <verse number="17" style="v"/>Nĩnjagithĩtio thayũ;</para>
  <para style="q2">nĩndiganĩirwo ũgaacĩru nĩ kĩĩ.</para>
  <para style="q1">
    <verse number="18" style="v"/>Nĩ ũndũ ũcio nguuga atĩrĩ, “Riiri wakwa nĩũthirĩte,</para>
  <para style="q2">o hamwe na maũndũ marĩa mothe ndũire njĩrĩgĩrĩire kuuma kũrĩ Jehova.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>Nĩngũririkana thĩĩna wakwa, na kũũrũũra gwakwa,</para>
  <para style="q2">na ngaririkana maũndũ marũrũ, o na maaĩ ma nyongo.</para>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:20 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 42:5">Thab 42:5</ref>
      </char>
    </note>Ngoro yakwa no ĩraririkana maũndũ macio,</para>
  <para style="q2">nayo ĩkaringĩka thĩinĩ wakwa.</para>
  <para style="q1">
    <verse number="21" style="v"/>O na gũtariĩ ũguo nĩndirikanaga ũndũ ũyũ,</para>
  <para style="q2">na tondũ wa ũguo ngagĩa na kĩĩrĩgĩrĩro:</para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:22 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 103:11">Thab 103:11</ref>; <ref loc="HOS 11:9">Hos 11:9</ref></char>
    </note>Tondũ wa wendo mũnene wa Jehova, nĩkĩo tũtaniinĩtwo biũ,</para>
  <para style="q2">nĩgũkorwo tha ciake itirĩ hĩndĩ ithiraga.</para>
  <para style="q1">
    <verse number="23" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:23 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 34:6">Thaam 34:6</ref>; <ref loc="ZEP 3:5">Zef 3:5</ref></char>
    </note>Tha ciaku ikoragwo irĩ njerũ rũciinĩ o rũciinĩ,</para>
  <para style="q2">wĩhokeku waku nĩ mũnene mũno.</para>
  <para style="q1">
    <verse number="24" style="v"/>Ngoro yakwa yugaga atĩrĩ,</para>
  <para style="q2">“Jehova nĩwe igai rĩakwa; tondũ ũcio nĩwe ndĩrĩetagĩrĩra.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="25" style="v"/>Jehova nĩ mwega kũrĩ arĩa mamwĩhokaga,</para>
  <para style="q2">kũrĩ ngoro ĩyo ĩmũrongoragia;</para>
  <para style="q1">
    <verse number="26" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:26 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 37:7">Thab 37:7</ref>
      </char>
    </note>nĩ wega mũndũ gweterera</para>
  <para style="q2">ũhonokio wa Jehova o akirĩte.</para>
  <para style="q1">
    <verse number="27" style="v"/>Nĩ wega mũndũ gũkuua icooki</para>
  <para style="q2">hĩndĩ ĩrĩa arĩ mũnini.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="28" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:28 </char>
      <char style="xt" closed="false">
        <ref loc="JER 15:17">Jer 15:17</ref>
      </char>
    </note>Nĩaikare arĩ wiki akirĩte,</para>
  <para style="q2">nĩgũkorwo nĩ Jehova ũmũigĩrĩire rĩo.</para>
  <para style="q1">
    <verse number="29" style="v"/>Nĩaturumithie ũthiũ wake rũkũngũ-inĩ,</para>
  <para style="q2">no gũkorwo aahota kũgĩa na kĩĩrĩgĩrĩro.</para>
  <para style="q1">
    <verse number="30" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:30 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 50:6">Isa 50:6</ref>; <ref loc="MIC 5:1">Mik 5:1</ref></char>
    </note>Nĩerekererie rũthĩa kũrĩ mũndũ ũrĩa ũkũmũgũtha,</para>
  <para style="q2">na aiyũrwo nĩ thoni.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="31" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:31 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 94:14">Thab 94:14</ref>
      </char>
    </note>Nĩgũkorwo Jehova</para>
  <para style="q2">ndateanagĩria andũ nginya tene.</para>
  <para style="q1">
    <verse number="32" style="v"/>O na gũtuĩka nĩarehaga kĩeha-rĩ, we nĩaiguanagĩra tha,</para>
  <para style="q2">nĩgũkorwo wendo ũcio wake ũtathiraga nĩ mũnene mũno.</para>
  <para style="q1">
    <verse number="33" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:33 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 33:11">Ezek 33:11</ref>
      </char>
    </note>Nĩgũkorwo ndarehagĩra andũ mĩnyamaro,</para>
  <para style="q2">kana akarehere ciana cia andũ kĩeha akĩendaga.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="34" style="v"/>Rĩrĩa andũ a bũrũri arĩa othe mohetwo</para>
  <para style="q2">maarangĩrĩrio na makinya-rĩ,</para>
  <para style="q1">
    <verse number="35" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:35 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 14:18">Kĩam 14:18</ref>
      </char>
    </note>rĩrĩa mũndũ aagithio kĩhooto gĩake</para>
  <para style="q2">mbere ya Ũrĩa-ũrĩ-Igũrũ-Mũno-rĩ,</para>
  <para style="q1">
    <verse number="36" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:36 </char>
      <char style="xt" closed="false">
        <ref loc="HAB 1:13">Hab 1:13</ref>
      </char>
    </note>o na rĩrĩa mũndũ atuĩrwo ciira hatarĩ kĩhooto-rĩ,</para>
  <para style="q2">githĩ Mwathani ndonaga maũndũ macio?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="37" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:37 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 33:9-11">Thab 33:9-11</ref>
      </char>
    </note>Nũũ ũngĩaria na atũme ũndũ ũcio ũhinge,</para>
  <para style="q2">Mwathani ataathanĩte gũtuĩke ũguo?</para>
  <para style="q1">
    <verse number="38" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:38 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 2:10">Ayub 2:10</ref>; <ref loc="JER 32:42">Jer 32:42</ref></char>
    </note>Githĩ kanua-inĩ ka Ũrĩa-ũrĩ-Igũrũ-Mũno</para>
  <para style="q2">tiho hoimaga maũndũ mooru, na hakoima maũndũ mega?</para>
  <para style="q1">
    <verse number="39" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:39 </char>
      <char style="xt" closed="false">
        <ref loc="MIC 7:9">Mik 7:9</ref>
      </char>
    </note>Mũndũ o wothe ũrĩ muoyo-rĩ, atetaga nĩkĩ</para>
  <para style="q2">rĩrĩa ekũherithio nĩ ũndũ wa mehia make?</para>
  <para style="b"/>
  <para style="q1">
    <verse number="40" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:40 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 119:59">Thab 119:59</ref>
      </char>
    </note>Nĩtũthuthuurie-i mĩthiĩre iitũ na tũmĩtuĩrie,</para>
  <para style="q2">tũcokerere Jehova.</para>
  <para style="q1">
    <verse number="41" style="v"/>Nĩtwambararie ngoro ciitũ na moko maitũ na igũrũ</para>
  <para style="q2">kũrĩ Mũrungu ũrĩa ũrĩ igũrũ, tuuge atĩrĩ:</para>
  <para style="q1">
    <verse number="42" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:42 </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:20">Jer 14:20</ref>; <ref loc="2KI 24:4">2Ath 24:4</ref></char>
    </note>“Ithuĩ-rĩ, nĩtwĩhĩtie na tũgakũremera,</para>
  <para style="q2">wee nawe ũkaaga gũtũrekera.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="43" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:43 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 35:6">Thab 35:6</ref>
      </char>
    </note>“Wee wĩhumbĩrĩte na marakara, ũgatũingatithia;</para>
  <para style="q2">ũũraganĩte ũtekũiguanĩra tha.</para>
  <para style="q1">
    <verse number="44" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:44 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 97:2">Thab 97:2</ref>; <ref loc="ZEC 7:13">Zek 7:13</ref></char>
    </note>Wee wĩhumbĩrĩte na itu</para>
  <para style="q2">nĩgeetha gũtikagĩe na ihooya rĩngĩgũkinyĩra.</para>
  <para style="q1">
    <verse number="45" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:45 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 4:13">1Akor 4:13</ref>
      </char>
    </note>Wee ũtũmĩte tũtuĩke ta gĩko,</para>
  <para style="q2">na ta mahuti gatagatĩ ka ndũrĩrĩ.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="46" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:46 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:16">Maca 2:16</ref>
      </char>
    </note>“Thũ ciitũ ciothe itwathamĩirie tũnua itũũkĩrĩre.</para>
  <para style="q1">
    <verse number="47" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:47 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 24:17-18">Isa 24:17-18</ref>
      </char>
    </note>Nĩtũkorereirwo nĩ kĩmako kĩnene, na tũkenjerwo marima,</para>
  <para style="q2">tũgakorwo nĩ ũniinani, na mwanangĩko.”</para>
  <para style="q1">
    <verse number="48" style="v"/>Maitho makwa maranyũrũrũkia tũrũũĩ twa maithori</para>
  <para style="q2">nĩ ũndũ andũ akwa nĩmanangĩtwo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="49" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:49 </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:17">Jer 14:17</ref>
      </char>
    </note>Maitho makwa marĩnyũrũrũkagia maithori mategũtigithĩria,</para>
  <para style="q2">magaikara o makĩnyũrũrũkaga,</para>
  <para style="q1">
    <verse number="50" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:50 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 14:2">Thab 14:2</ref>; <ref loc="ISA 63:15">Isa 63:15</ref></char>
    </note>nginya rĩrĩa Jehova agaacũthĩrĩria arĩ igũrũ oone.</para>
  <para style="q1">
    <verse number="51" style="v"/>Maũndũ marĩa ndĩrona nĩmaranjiguithia kĩeha ngoro,</para>
  <para style="q2">tondũ wa andũ-a-nja othe a itũũra rĩakwa inene.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="52" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:52 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 35:7">Thab 35:7</ref>
      </char>
    </note>Andũ arĩa maatuĩkĩte thũ ciakwa hatarĩ gĩtũmi</para>
  <para style="q2">nĩo maanguĩmaga ta nyoni.</para>
  <para style="q1">
    <verse number="53" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:53 </char>
      <char style="xt" closed="false">
        <ref loc="JER 37:16">Jer 37:16</ref>
      </char>
    </note>Maanjikirie irima makĩenda kũnjũraga,</para>
  <para style="q2">na makĩĩhũũra na mahiga;</para>
  <para style="q1">
    <verse number="54" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:54 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 69:2">Thab 69:2</ref>; <ref loc="EZK 37:11">Ezek 37:11</ref></char>
    </note>ndaahubanĩirio nĩ maaĩ maingĩ,</para>
  <para style="q2">magĩikũrũkĩra igũrũ rĩa mũtwe wakwa,</para>
  <para style="q2">na niĩ ngĩĩciiria ndĩ hakuhĩ kũniinwo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="55" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:55 </char>
      <char style="xt" closed="false">
        <ref loc="JON 2:2">Jon 2:2</ref>
      </char>
    </note>Ngĩkaĩra rĩĩtwa rĩaku Wee Jehova,</para>
  <para style="q2">ndĩ kũu irima-inĩ rĩu iriku.</para>
  <para style="q1">
    <verse number="56" style="v"/>Na we ũkĩigua ithaithana rĩakwa, ngĩkwĩra atĩrĩ,</para>
  <para style="q2">“Tiga kũhinga matũ maku ngĩgũkaĩra ũndeithie.”</para>
  <para style="q1">
    <verse number="57" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:57 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 41:10">Isa 41:10</ref>
      </char>
    </note>Nawe ũkĩnguhĩrĩria rĩrĩa ndagũkaĩire,</para>
  <para style="q2">ũkĩnjĩĩra atĩrĩ, “Tiga gwĩtigĩra.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="58" style="v"/>Wee Mwathani-rĩ, nĩwe wanjiirĩrĩire;</para>
  <para style="q2">nawe ũgĩgĩkũũra muoyo wakwa.</para>
  <para style="q1">
    <verse number="59" style="v"/>Wee Jehova, nĩwonete ũũru ũrĩa njĩkĩtwo.</para>
  <para style="q2">Tua ciira wakwa arĩ we!</para>
  <para style="q1">
    <verse number="60" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:60 </char>
      <char style="xt" closed="false">
        <ref loc="JER 11:20">Jer 11:20</ref>
      </char>
    </note>Wee nĩwonete kwĩrĩhĩria kwao guothe,</para>
  <para style="q2">o na mathugunda mao mothe ma kũnjũkĩrĩra.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="61" style="v"/>Wee Jehova-rĩ, nĩũiguĩte irumi iria manumĩte nacio,</para>
  <para style="q2">o na mathugunda mao mothe ma kũnjũkĩrĩra:</para>
  <para style="q1">
    <verse number="62" style="v"/>maũndũ marĩa thũ ciakwa ciaragia na mĩheehũ ikĩngʼungʼuanaga</para>
  <para style="q2">injũkĩrĩre mũthenya wothe.</para>
  <para style="q1">
    <verse number="63" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:63 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 30:9">Ayub 30:9</ref>
      </char>
    </note>Ta kĩmarore! Magĩikara thĩ kana magĩũkĩra,</para>
  <para style="q2">maanyũrũragia na nyĩmbo ciao.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="64" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:64 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 28:4">Thab 28:4</ref>
      </char>
    </note>Wee Jehova-rĩ, marĩhe kũringana na ũrĩa mekĩte,</para>
  <para style="q2">kũringana na wĩra wa moko mao.</para>
  <para style="q1">
    <verse number="65" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3:65 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 14:8">Thaam 14:8</ref>; <ref loc="ISA 6:10">Isa 6:10</ref></char>
    </note>Ũmia ngoro ciao, nakĩo kĩrumi gĩaku kĩroikara nao!</para>
  <para style="q1">
    <verse number="66" style="v"/>Maingatithie ũrĩ na marakara,</para>
  <para style="q2">na ũmaniine mathire gũkũ mũhuro wa igũrũ rĩa Jehova.</para>
  <chapter number="4" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:1 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 7:19">Ezek 7:19</ref>
      </char>
    </note>Hĩ! Kaĩ thahabu ĩyo nĩĩthirĩte ũkengu wayo-ĩ,</para>
  <para style="q2">thahabu ĩrĩa therie kaĩ ĩrĩ gũthita-ĩ!</para>
  <para style="q1">Tũhiga twa goro tũrĩa twamũre</para>
  <para style="q2">nĩtũhurunjĩtwo magomano-inĩ ma njĩra ciothe.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:2 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 51:18">Isa 51:18</ref>
      </char>
    </note>Ariũ a Zayuni arĩa me bata,</para>
  <para style="q2">arĩa rĩmwe mangĩaringithanirio na thogora wa thahabu,</para>
  <para style="q1">kaĩ rĩu moonagwo ta nyũngũ cia rĩũmba-ĩ,</para>
  <para style="q2">o ta wĩra wa moko ma mũũmbi!</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:3 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 39:16">Ayub 39:16</ref>
      </char>
    </note>O na mbwe nĩciongithagia ciana ciacio,</para>
  <para style="q2">no andũ akwa matuĩkĩte andũ matarĩ tha,</para>
  <para style="q2">o ta nyaga cia werũ-inĩ.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:4 </char>
      <char style="xt" closed="false">
        <ref loc="LAM 2:11">Maca 2:11</ref>, <ref loc="LAM 2:12">12</ref>; <ref loc="2KI 18:31">2Ath 18:31</ref></char>
    </note>Rũrĩmĩ rwa gakenge</para>
  <para style="q2">rũnyiitanĩte na karakara nĩ ũndũ wa kũnyoota;</para>
  <para style="q1">twana tũhooyaga irio,</para>
  <para style="q2">no gũtirĩ mũndũ ũtũheaga.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v"/>Andũ arĩa rĩmwe maarĩĩaga irio njega,</para>
  <para style="q2">rĩu maikaraga njĩra-inĩ mekonotete,</para>
  <para style="q1">arĩa maarerirwo makĩhumbagwo nguo cia rangi wa ndathi-rĩ,</para>
  <para style="q2">rĩu makomaga ciara-inĩ cia mũhu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:6 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 19:25">Kĩam 19:25</ref>
      </char>
    </note>Iherithia rĩa andũ akwa</para>
  <para style="q2">nĩ inene gũkĩra rĩa itũũra rĩa Sodomu,</para>
  <para style="q1">rĩrĩa rĩangʼaũranirio o rĩmwe,</para>
  <para style="q2">gũtarĩ guoko kwarĩteithirie.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v"/>Anene akuo maatherete gũkĩra tharunji,</para>
  <para style="q2">na makeerũha gũkĩra iria,</para>
  <para style="q1">maarĩ atune mĩĩrĩ gũkĩra ruru ĩrĩa ndune,</para>
  <para style="q2">magakĩhaana ta kahiga ka goro karĩa getagwo yakuti.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:8 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 102:3-5">Thab 102:3-5</ref>
      </char>
    </note>No rĩu mairĩte o na gũkĩra mbiro;</para>
  <para style="q2">matikũũrĩkanaga marĩ njĩra-inĩ.</para>
  <para style="q1">Ikonde cia mĩĩrĩ yao ciũmanĩrĩire na mahĩndĩ;</para>
  <para style="q2">ciumĩte o ta rũthanju.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>Kaba arĩa mooragagwo na rũhiũ rwa njora,</para>
  <para style="q2">kũrĩ arĩa makuuaga nĩ ngʼaragu;</para>
  <para style="q1">matooragio nĩkũhũũta,</para>
  <para style="q2">makamoca nĩ ũndũ wa kwaga irio cia kuuma mũgũnda.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:10 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:53-57">Gũcook 28:53-57</ref>; <ref loc="EZK 5:10">Ezek 5:10</ref></char>
    </note>Moko ma andũ-a-nja arĩa marĩ tha</para>
  <para style="q2">nĩmarugire ciana ciao ene,</para>
  <para style="q1">igĩtuĩka irio ciao</para>
  <para style="q2">hĩndĩ ĩyo andũ akwa manangirwo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:11 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 34:21">2Maũ 34:21</ref>; <ref loc="EZK 22:31">Ezek 22:31</ref></char>
    </note>Jehova nĩarekereirie mangʼũrĩ make biũ;</para>
  <para style="q2">aitũrũrĩte marakara make mahiũ.</para>
  <para style="q1">Nĩakĩtie mwaki kũu Zayuni</para>
  <para style="q2">ũrĩa ũcinĩte mĩthingi yakuo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>Athamaki a thĩ matingĩetĩkirie,</para>
  <para style="q2">o na kana kĩrĩndĩ o na kĩmwe gĩa gũkũ thĩ,</para>
  <para style="q1">atĩ thũ na amuku nĩmangĩahotire</para>
  <para style="q2">gũtoonya ihingo cia Jerusalemu.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:13 </char>
      <char style="xt" closed="false">
        <ref loc="JER 6:13">Jer 6:13</ref>; <ref loc="2KI 21:16">2Ath 21:16</ref></char>
    </note>No ũndũ ũcio wekĩkire nĩ ũndũ wa mehia ma anabii akuo,</para>
  <para style="q2">na mawaganu ma athĩnjĩri-Ngai akuo</para>
  <para style="q1">arĩa manaita thakame</para>
  <para style="q2">ya andũ arĩa athingu kũu thĩinĩ.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:14 </char>
      <char style="xt" closed="false">
        <ref loc="JER 19:4">Jer 19:4</ref>
      </char>
    </note>Rĩu maturuuraga njĩra-inĩ</para>
  <para style="q2">ta andũ atumumu.</para>
  <para style="q1">Mathaahĩtio nĩ thakame ũũ atĩ</para>
  <para style="q2">gũtirĩ mũndũ o na ũmwe ũngĩgeria kũhutia nguo ciao.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:15 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 13:46">Alaw 13:46</ref>; <ref loc="MIC 2:10">Mik 2:10</ref></char>
    </note>Andũ mamakayagĩrĩria, makoiga atĩrĩ,</para>
  <para style="q2">“Thiĩi nakũu! Mũrĩ na thaahu! Thiĩi! Thiĩi! Mũtigatũhutie!”<note caller="+" style="f"><char style="fr" closed="false">4:15 </char><char style="ft" closed="false">Andũ arĩa maakoragwo na mangũ maanagĩrĩra nĩguo andũ matikamahutie tondũ maakoragwo na thaahu (Alaw 13:45).</char></note></para>
  <para style="q1">Ningĩ moora na maatuĩka orũũri,</para>
  <para style="q2">makeerwo atĩrĩ kũu ndũrĩrĩ-inĩ,</para>
  <para style="q2">“Matingĩikara gũkũ rĩngĩ.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v"/>Jehova we mwene nĩwe ũmahurunjĩte;</para>
  <para style="q2">nĩatigĩte kũmarũmbũiya.</para>
  <para style="q1">Athĩnjĩri-Ngai matiheagwo gĩtĩĩo,</para>
  <para style="q2">o na makarega gũtuga athuuri.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:17 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 15:18">Kĩam 15:18</ref>; <ref loc="JER 37:7">Jer 37:7</ref></char>
    </note>Makĩria ma ũguo-rĩ, maitho maitũ nĩmathirire hinya,</para>
  <para style="q2">o tũcũthĩrĩirie ũteithio ũrĩa tũtoonire;</para>
  <para style="q1">kuuma mĩthiringo iitũ ĩrĩa mĩraihu-rĩ,</para>
  <para style="q2">twetereire rũrĩrĩ rũtangĩahotire gũtũhonokia.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>Andũ maatũcemaga ikinya gwa ikinya,</para>
  <para style="q2">nĩ ũndũ ũcio tũtingĩathiĩrĩire njĩra-inĩ ciitũ.</para>
  <para style="q1">Ithirĩro riitũ rĩgĩkuhĩrĩria, namo matukũ maitũ maarĩ matare,</para>
  <para style="q2">nĩgũkorwo ithirĩro riitũ nĩrĩakinyĩte.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:19 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:49">Gũcook 28:49</ref>; <ref loc="JER 52:7">Jer 52:7</ref></char>
    </note>Andũ arĩa matũingatithĩtie-rĩ,</para>
  <para style="q2">maarĩ na ihenya gũkĩra nderi irĩ rĩera-inĩ;</para>
  <para style="q1">maatũhanyũkagĩria irĩma-inĩ,</para>
  <para style="q2">na magatuoheria werũ-inĩ.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:20 </char>
      <char style="xt" closed="false">
        <ref loc="2SA 19:21">2Sam 19:21</ref>; <ref loc="PSA 91:1">Thab 91:1</ref></char>
    </note>Mũndũ ũrĩa mũitĩrĩrie maguta nĩ Jehova,</para>
  <para style="q2">o we ũrĩa warĩ ta mĩhũmũ iitũ-rĩ,</para>
  <para style="q2">nĩagwatirio nĩ mĩtego yao.</para>
  <para style="q1">Tweciiragia atĩ tũrĩ kĩĩruru-inĩ gĩake-rĩ,</para>
  <para style="q2">no tũtũũre gatagatĩ ka ndũrĩrĩ.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:21 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 10:23">Kĩam 10:23</ref>; <ref loc="ISA 34:6-10">Isa 34:6-10</ref>; <ref loc="OBA 1:16">Obad 1:16</ref></char>
    </note>Kena na ũcanjamũke, wee Mwarĩ wa Edomu,</para>
  <para style="q2">o wee ũtũũraga bũrũri wa Uzu.</para>
  <para style="q1">No rĩrĩ, o nawe gĩkombe gĩkĩ nĩgĩgagũkora;</para>
  <para style="q2">ũgaakĩnyuĩra ũrĩĩo, na ũrutwo nguo, ũtigwo njaga.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4:22 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 40:2">Isa 40:2</ref>; <ref loc="MAL 1:4">Mal 1:4</ref></char>
    </note>Wee Mwarĩ wa Zayuni-rĩ, iherithia rĩaku nĩrĩgathira;</para>
  <para style="q2">ndakoongerera ihinda rĩaku rĩa gũikara ũrĩ mũtahe.</para>
  <para style="q1">No wee, Mwarĩ wa Edomu-rĩ, nĩagakũherithĩria mehia maku</para>
  <para style="q2">na aguũrie waganu waku.</para>
  <chapter number="5" style="c"/>
  <para style="q1">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:1 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 44:13-16">Thab 44:13-16</ref>
      </char>
    </note>Wee Jehova-rĩ, ririkana maũndũ marĩa matũkorete;</para>
  <para style="q2">ta rora wone gũconoka gwitũ.</para>
  <para style="q1">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:2 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 79:1">Thab 79:1</ref>; <ref loc="ZEP 1:13">Zef 1:13</ref></char>
    </note>Igai riitũ nĩrĩneanĩtwo kũrĩ ageni,</para>
  <para style="q2">nayo mĩciĩ iitũ ĩgakĩneanwo kũrĩ andũ a kũngĩ.</para>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:3 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 22:24">Thaam 22:24</ref>; <ref loc="JER 15:8">Jer 15:8</ref></char>
    </note>Nĩtũtuĩkĩte ciana cia ngoriai na ciana itarĩ na maithe,</para>
  <para style="q2">nao manyina maitũ magatuĩka ta atumia a ndigwa.</para>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:4 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 55:1">Isa 55:1</ref>; <ref loc="EZK 4:16-17">Ezek 4:16-17</ref></char>
    </note>Maaĩ marĩa tũnyuuaga no tũgũrire;</para>
  <para style="q2">o na ngũ nĩkũgũra tũragũra.</para>
  <para style="q1">
    <verse number="5" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:5 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 9:37">Neh 9:37</ref>; <ref loc="JOS 1:13">Josh 1:13</ref></char>
    </note>Arĩa matũingatithagia marĩ o magũrũ-inĩ maitũ;</para>
  <para style="q2">nĩtũnogete, na tũkaaga ũhurũko.</para>
  <para style="q1">
    <verse number="6" style="v"/>Twĩneanĩte kũrĩ andũ a Misiri na a Ashuri</para>
  <para style="q2">nĩgeetha tuone irio cia gũtũigana.</para>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:7 </char>
      <char style="xt" closed="false">
        <ref loc="JER 14:20">Jer 14:20</ref>
      </char>
    </note>Maithe maitũ nĩmehirie na rĩu matirĩ ho,</para>
  <para style="q2">na ithuĩ nĩ ithuĩ tũraherithio handũ hao.</para>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:8 </char>
      <char style="xt" closed="false">
        <ref loc="NEH 5:15">Neh 5:15</ref>; <ref loc="ZEC 11:6">Zek 11:6</ref></char>
    </note>Ngombo nĩcio itwathaga,</para>
  <para style="q2">na gũtirĩ mũndũ wa gũtũteithũra kuuma moko-inĩ ma cio.</para>
  <para style="q1">
    <verse number="9" style="v"/>Tuonaga irio na ũndũ wa gũtwarĩrĩria mĩoyo iitũ ũgwati-inĩ,</para>
  <para style="q2">nĩ ũndũ wa rũhiũ rwa njora rũrĩa rũrĩ werũ-inĩ.</para>
  <para style="q1">
    <verse number="10" style="v"/>Gĩkonde giitũ kĩhiũhĩte o ta riiko rĩa kũruga mĩgate,</para>
  <para style="q2">tũkainaina nĩ ũndũ wa kũhũũta.</para>
  <para style="q1">
    <verse number="11" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:11 </char>
      <char style="xt" closed="false">
        <ref loc="ZEC 14:2">Zek 14:2</ref>; <ref loc="GEN 34:29">Kĩam 34:29</ref></char>
    </note>Andũ-a-nja nĩmanyiitĩtwo na hinya gũkũ Zayuni,</para>
  <para style="q2">nao airĩtu gathirange makanyiitwo na hinya matũũra-inĩ ma Juda.</para>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:12 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 19:32">Alaw 19:32</ref>
      </char>
    </note>Anene akuo nĩ macuurĩtio na moko mao;</para>
  <para style="q2">athuuri nao matiheagwo gĩtĩĩo.</para>
  <para style="q1">
    <verse number="13" style="v"/>Aanake marutithagio wĩra wa hinya ithĩi-inĩ;</para>
  <para style="q2">tũmwana natuo tũtũgũũgaga nĩgũkuuithio mĩrigo ya ngũ.</para>
  <para style="q1">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:14 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 24:8">Isa 24:8</ref>; <ref loc="JER 7:34">Jer 7:34</ref></char>
    </note>Athuuri nĩmatigĩte gũikara kĩhingo-inĩ gĩa itũũra inene;</para>
  <para style="q2">aanake nao nĩmatigĩte kũina nyĩmbo ciao.</para>
  <para style="q1">
    <verse number="15" style="v"/>Ngoro ciitũ nĩithirĩte gĩkeno;</para>
  <para style="q2">ndũrũhĩ ciitũ igarũrũkĩte igatuĩka macakaya.</para>
  <para style="q1">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:16 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 89:39">Thab 89:39</ref>; <ref loc="JER 14:20">Jer 14:20</ref></char>
    </note>Thũmbĩ ya ũnene<note caller="+" style="f"><char style="fr" closed="false">5:16 </char><char style="ft" closed="false">Thũmbĩ yonanagia riiri na gĩtĩĩo (Isa 28:1, 3).</char></note> nĩĩgwĩte, ĩgatuuma mũtwe,</para>
  <para style="q2">kaĩ tũrĩ na haaro-ĩ, nĩgũkorwo nĩtwĩhĩtie!</para>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:17 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 1:5">Isa 1:5</ref>; <ref loc="JOB 16:8">Ayub 16:8</ref></char>
    </note>Tondũ ũcio ngoro ciitũ nĩiringĩkĩte;</para>
  <para style="q2">na tondũ wa maũndũ macio maitho maitũ makaira,</para>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:18 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 74:2-3">Thab 74:2-3</ref>; <ref loc="MIC 3:12">Mik 3:12</ref></char>
    </note>tondũ wa Kĩrĩma gĩa Zayuni, kĩrĩa gĩkirĩte ihooru,</para>
  <para style="q2">nacio mbwe rĩu nĩkuo iceeraga.</para>
  <para style="q1">
    <verse number="19" style="v"/>Wee Jehova-rĩ, wathanaga nginya tene;</para>
  <para style="q2">gĩtĩ gĩaku kĩa ũnene gĩtũũraga kuuma njiarwa nginya njiarwa.</para>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:20 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 13:1">Thab 13:1</ref>
      </char>
    </note>Ũriganagĩrwo nĩ ithuĩ hĩndĩ ciothe nĩkĩ?</para>
  <para style="q2">Ũtũtiganĩirie hĩndĩ ndaaya ũguo nĩkĩ?</para>
  <para style="q1">
    <verse number="21" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:21 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 80:3">Thab 80:3</ref>; <ref loc="ISA 60:20-22">Isa 60:20-22</ref></char>
    </note>Wee Jehova-rĩ, tũcookererie harĩwe, nĩguo tũhote gũgũcookerera;</para>
  <para style="q2">erũhia matukũ maitũ macooke o ta ũrĩa matariĩ tene,</para>
  <para style="q1">
    <verse number="22" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5:22 </char>
      <char style="xt" closed="false">
        <ref loc="JER 6:30">Jer 6:30</ref>; <ref loc="ISA 64:9">Isa 64:9</ref></char>
    </note>tiga ũkorirwo nĩũtũregeete biũ,</para>
  <para style="q2">ũgagĩtũrakarĩra o mũno makĩria.</para>
</usx>
