<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="OBA" style="id">OBA- The Holy Word of God</book>
  <para style="rem">Copyright © 2013 by Biblica, Inc.®</para>
  <para style="h">Obadia</para>
  <para style="toc1">Obadia</para>
  <para style="toc2">Obadia</para>
  <para style="toc3">Obad</para>
  <para style="mt1">OBADIA</para>
  <para style="imt1">Ũhoro wa Ibuku Rĩĩrĩ</para>
  <para style="ip">Obadia aarĩ mũnabii, na rĩĩtwa rĩake rĩgĩtaũrwo nĩ kuuga “Mũhooi wa Ngai”. Obadia aandĩkire ũhoro wa bũrũri wa Edomu, ũrĩa ũrĩ gũthini wa Iria rĩa Cumbĩ. Andũ a Edomu maarĩ andũ ooru mũno, na Ngai nĩ aarĩ amaherithie na aneane bũrũri wao kũrĩ andũ a Isiraeli.</para>
  <para style="im">Ibuku rĩĩrĩ nĩ ikuhĩ mũno, nĩkĩo rĩtagayanirio na icunjĩ.</para>
  <para style="iot">Mwandĩki</para>
  <para style="im">Ibuku rĩĩrĩ rĩĩciiragĩrio rĩandĩkirwo nĩ Obadia.</para>
  <para style="iot">Ũrĩa Ibuku Rĩĩrĩ Rĩgayanĩtio</para>
  <para style="io1">· Ndũmĩrĩri kuuma kũrĩ Jehova 1</para>
  <para style="io1">· Kũnyiihio kwa andũ a Edomu <char style="ior"><ref loc="OBA 1:2-9">2-9</ref></char></para>
  <para style="io1">· Thitango ya gũũkĩrĩra Edomu <char style="ior"><ref loc="OBA 1:10-14">10-14</ref></char></para>
  <para style="io1">· Mũthenya wa Mwathani <char style="ior"><ref loc="OBA 1:15-21">15-21</ref></char>.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:1 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 25:14">Kĩam 25:14</ref>; <ref loc="ISA 18:2">Isa 18:2</ref></char>
    </note>Kĩoneki kĩa Obadia.</para>
  <para style="q1">Mwathani Jehova ekuuga ũũ ũhoro ũkoniĩ Edomu:</para>
  <para style="b"/>
  <para style="q1">Nĩtũiguĩte ũhoro uumĩte kũrĩ Jehova.</para>
  <para style="q2">Mũtũmwo nĩatũmirwo kũrĩ ndũrĩrĩ oige atĩrĩ,</para>
  <para style="q1">“Arahũkai, tũthiĩ tũmũũkĩrĩre, tũrũe nake”:</para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v"/>“Atĩrĩrĩ, nĩngakũnyiihia maitho-inĩ ma ndũrĩrĩ;</para>
  <para style="q2">nawe nĩũkameneka biũ.</para>
  <para style="q1">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:3 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 16:6">Isa 16:6</ref>; <ref loc="2CH 25:11-12">2Maũ 25:11-12</ref></char>
    </note>Mwĩtĩĩo wa ngoro yaku nĩũkũheenetie,</para>
  <para style="q2">wee ũtũũraga kũu ngurunga-inĩ cia mahiga,</para>
  <para style="q2">na ũgathondeka gĩikaro gĩaku kũrĩa gũtũũgĩru,</para>
  <para style="q1">o wee wĩĩraga na ngoro atĩrĩ,</para>
  <para style="q2">‘Nũũ ũngĩhota kũũharũrũkia andehe nginya thĩ?’</para>
  <para style="q1">
    <verse number="4" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:4 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 10:14">Isa 10:14</ref>; <ref loc="JOB 20:6">Ayub 20:6</ref></char>
    </note>O na ũngĩkorwo ũmbũkaga na igũrũ ta nderi,</para>
  <para style="q2">na ũgaaka gĩtara gĩaku o kũu njata irĩ,</para>
  <para style="q2">nĩngakũharũrũkia thĩ ngũrute kuo,”</para>
  <para style="q4">ũguo nĩguo Jehova ekuuga.</para>
  <para style="q1">
    <verse number="5" style="v"/>“Ũngĩkorwo nĩ aici,</para>
  <para style="q2">o na kana ũkorwo nĩ atunyani ũtukũ-rĩ,</para>
  <para style="q1">kaĩ mwanangĩko nĩũgwetereire-ĩ!</para>
  <para style="q2">Githĩ matingĩiya o nginya maiganie?</para>
  <para style="q1">Atui a thabibũ mangĩũka gwaku-rĩ,</para>
  <para style="q2">githĩ to matigie tũthabibũ tũnini tũngĩhaarwo?</para>
  <para style="q1">
    <verse number="6" style="v"/>No kaĩ Esaũ nĩakongũrũrio-ĩ,</para>
  <para style="q2">nakĩo kĩgĩĩna gĩake kĩrĩa kĩhithe gĩgĩtahwo-ĩ!</para>
  <para style="q1">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:7 </char>
      <char style="xt" closed="false">
        <ref loc="JER 30:14">Jer 30:14</ref>; <ref loc="PSA 41:9">Thab 41:9</ref></char>
    </note>Andũ othe arĩa mũgwatanagĩra nao nĩmagakũingata nginya mũhaka-inĩ;</para>
  <para style="q2">arata aku nĩmagakũheenia na magũtoorie;</para>
  <para style="q1">arĩa marĩĩaga irio ciaku nĩmagakũigĩra mũtego,</para>
  <para style="q2">no wee ndũkamenya.”</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:8 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 5:12">Ayub 5:12</ref>; <ref loc="ISA 29:14">Isa 29:14</ref></char>
    </note>Jehova ekuuga atĩrĩ,</para>
  <para style="q2">“Githĩ mũthenya ũcio ndikaananga andũ arĩa oogĩ a Edomu,</para>
  <para style="q2">na nyanange andũ arĩa marĩ ũmenyo kũu irĩma-inĩ cia Esaũ?</para>
  <para style="q1">
    <verse number="9" style="v"/>Atĩrĩrĩ, wee Temani,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Rĩĩtwa Temani nĩ kuuga Edomu guothe, na rĩgĩtaũrwo nĩ kuuga “Gũthini.”</char></note> njamba ciaku cia ita nĩikaamaka,</para>
  <para style="q2">na andũ othe arĩa matũũraga irĩma-inĩ cia Esaũ</para>
  <para style="q2">mooragwo, maniinwo.</para>
  <para style="q1">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:10 </char>
      <char style="xt" closed="false">
        <ref loc="JOL 3:19">Joel 3:19</ref>; <ref loc="AMO 1:11-12">Amos 1:11-12</ref></char>
    </note>Nĩ ũndũ wa ngũĩ ya gũũkĩrĩra mũrũ wa nyũkwa Jakubu,</para>
  <para style="q2">nĩũgaconorithio;</para>
  <para style="q2">nĩũkaniinwo nginya tene.</para>
  <para style="q1">
    <verse number="11" style="v"/>Mũthenya ũrĩa wamũtiganĩirie,</para>
  <para style="q2">rĩrĩa andũ a kũngĩ maatahire ũtonga wake,</para>
  <para style="q1">nao ageni magĩtoonyera ihingo-inĩ ciake,</para>
  <para style="q2">na magĩcuukĩra Jerusalemu mĩtĩ-rĩ,</para>
  <para style="q2">we watariĩ o ta ũmwe wao.</para>
  <para style="q1">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:12 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 35:15">Ezek 35:15</ref>; <ref loc="MIC 4:11">Mik 4:11</ref>; <ref loc="MIC 7:8">7:8</ref></char>
    </note>No wee ndũngĩanyararire mũrũ wa nyũkwa</para>
  <para style="q2">mũthenya wake wa mũtino,</para>
  <para style="q1">kana ũkenerere andũ a Juda</para>
  <para style="q2">mũthenya ũrĩa maaniinagwo,</para>
  <para style="q1">o na kana wĩtĩĩe mũno</para>
  <para style="q2">mũthenya ũrĩa maarĩ na thĩĩna.</para>
  <para style="q1">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:13 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 35:5">Ezek 35:5</ref>
      </char>
    </note>Wee ndũngĩatuĩkanĩirie ihingo-inĩ cia andũ akwa</para>
  <para style="q2">mũthenya wao wa mwanangĩko,</para>
  <para style="q1">kana ũmanyarare hĩndĩ ĩrĩa maarĩ na mũnyarirĩko</para>
  <para style="q2">mũthenya wao wa kwanangwo,</para>
  <para style="q1">kana ũtahe ũtonga wao</para>
  <para style="q2">mũthenya ũcio wa mwanangĩko.</para>
  <para style="q1">
    <verse number="14" style="v"/>Wee ndwagĩrĩirwo kũmooheria magomano-inĩ ma njĩra</para>
  <para style="q2">nĩguo ũũrage arĩa mooraga,</para>
  <para style="q1">kana ũneane matigari mao</para>
  <para style="q2">mũthenya ũcio maarĩ na thĩĩna.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:15 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 30:3">Ezek 30:3</ref>; <ref loc="HAB 2:8">Hab 2:8</ref></char>
    </note>“Mũthenya wa Jehova ũrĩ hakuhĩ</para>
  <para style="q2">gũkinyĩra ndũrĩrĩ ciothe.</para>
  <para style="q1">O ũrĩa wĩkĩte, noguo nawe ũgeekwo;</para>
  <para style="q2">ciĩko ciaku nĩigagũcookerera.</para>
  <para style="q1">
    <verse number="16" style="v"/>O ta ũrĩa inyuĩ mwanyuĩrĩire gĩkombe gĩakwa kĩa iherithia kũu kĩrĩma-inĩ gĩakwa gĩtheru-rĩ,</para>
  <para style="q2">ũguo noguo ndũrĩrĩ ciothe igaakĩnyuĩra itegũtigithĩria.</para>
  <para style="q1">Ikaanyua ikĩhũhũte,</para>
  <para style="q2">ininũkio, nacio ihaane ta itarĩ ciakorwo kuo.</para>
  <para style="q1">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:17 </char>
      <char style="xt" closed="false">
        <ref loc="AMO 9:11-15">Amos 9:11-15</ref>; <ref loc="ZEC 8:12">Zek 8:12</ref></char>
    </note>No rĩrĩ, kũu Kĩrĩma-inĩ gĩa Zayuni nĩgũgakorwo na ũhonokio;</para>
  <para style="q2">nakĩo kĩrĩma kĩu gĩgaakorwo kĩrĩ gĩtheru,</para>
  <para style="q1">nayo nyũmba ya Jakubu</para>
  <para style="q2">nĩĩkegwatĩra igai rĩayo.</para>
  <para style="q1">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:18 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 1:31">Isa 1:31</ref>; <ref loc="JER 49:10">Jer 49:10</ref></char>
    </note>Nyũmba ya Jakubu ĩgaatuĩka ta mwaki,</para>
  <para style="q2">nayo nyũmba ya Jusufu ĩtuĩke ta rũrĩrĩmbĩ;</para>
  <para style="q1">nayo nyũmba ya Esaũ ĩgaatuĩka ta maragara ma mahuti,</para>
  <para style="q2">na nĩmakamĩmundia mwaki, ũmĩniine biũ.</para>
  <para style="q1">Gũtirĩ mũndũ ũgaatigara</para>
  <para style="q2">wa kuuma nyũmba ya Esaũ.”</para>
  <para style="q4">Jehova nĩwe uugĩte ũguo.</para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v"/>Andũ a Negevu nĩmagaikara</para>
  <para style="q2">irĩma-inĩ cia Esaũ,</para>
  <para style="q1">nao andũ arĩa maikaraga magũrũ-inĩ ma tũrĩma</para>
  <para style="q2">megwatĩre bũrũri wa Afilisti.</para>
  <para style="q1">Nĩmagaikara mĩgũnda-inĩ ya Efiraimu, na ya Samaria,</para>
  <para style="q2">nake Benjamini egwatĩre Gileadi.</para>
  <para style="q1">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:20 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 17:9-10">1Ath 17:9-10</ref>; <ref loc="JER 33:13">Jer 33:13</ref></char>
    </note>Gĩkundi kĩrĩa gĩatahĩtwo kĩa andũ a Isiraeli kĩrĩa kĩrĩ kũu Kaanani,</para>
  <para style="q2">gĩkeegwatĩra bũrũri ũcio o nginya Zarefathu;<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">Zarefathu gwĩciiragĩrio nokuo Sefaradi, itũũra rĩa Asia Nini.</char></note></para>
  <para style="q1">nao andũ arĩa maatahirwo kuuma Jerusalemu, acio marĩ kũu Sefaradi,</para>
  <para style="q2">nĩo makegwatĩra matũũra ma Negevu.</para>
  <para style="q1">
    <verse number="21" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1:21 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:29">Gũcook 28:29</ref>; <ref loc="PSA 22:28">Thab 22:28</ref>; <ref loc="REV 11:15">Kũg 11:15</ref></char>
    </note>Andũ a kũhonokania nĩmakambata Kĩrĩma-inĩ gĩa Zayuni</para>
  <para style="q2">nĩguo maathanage kũu irĩma-inĩ cia Esaũ.</para>
  <para style="q2">Naguo ũthamaki ũgaatuĩka wa Jehova.</para>
</usx>
