<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="PHM" style="id">PHM- The Holy Word of God</book>
  <para style="rem">Copyright © 2013 by Biblica, Inc.®</para>
  <para style="h">Filemona</para>
  <para style="toc1">Filemona</para>
  <para style="toc2">Filemona</para>
  <para style="toc3">Filem</para>
  <para style="mt1">MARŨA MA PAŨLŨ KŨRĨ FILEMONA</para>
  <para style="imt1">Ũhoro wa Ibuku Rĩĩrĩ</para>
  <para style="ip">Paũlũ aandĩkire marũa maya kũrĩ Filemona, ũrĩa warĩ mwĩtĩkia itũũra-inĩ rĩa Kolosai. Filemona nĩarĩ na ngombo yetagwo Onesimo, nayo nĩyaiyĩte kuuma kũrĩ Filemona na ĩgacooka ĩkoora. Ũndũ ũcio warĩ mũũru mũno, tondũ kũringana na watho wa Aroma, mũndũ ũrĩa wĩkĩte ũguo aatuagĩrwo kũũragwo. Onesimo nĩmacemanirie na Paũlũ na agĩtuĩka mwĩtĩkia (10). Thuutha wa gwĩtĩkia, Onesimo akĩĩrirĩria gũcooka kũrĩ mwathi wake Filemona, naguo ũndũ ũyũ ũgĩtũma Paũlũ andĩke marũa kũrĩ Filemona ma kũmũũria etĩkĩre kwamũkĩra Onesimo ta mũrũ wa Ithe witũ thĩinĩ wa Mwathani (16).</para>
  <para style="iot">Mwandĩki</para>
  <para style="im">Ibuku rĩĩrĩ rĩandĩkirwo nĩ Mũtũmwo Paũlũ.</para>
  <para style="iot">Ũrĩa Ibuku Rĩĩrĩ Rĩgayanĩtio</para>
  <para style="io1">· Ngeithi cia Paũlũ kũrĩ Filemona <char style="ior"><ref loc="PHM 1:1-3">1-3</ref></char></para>
  <para style="io1">· Paũlũ kũgaathĩrĩria Filemona <char style="ior"><ref loc="PHM 1:4-7">4-7</ref></char></para>
  <para style="io1">· Paũlũ kwarĩrĩria Onesimo <char style="ior"><ref loc="PHM 1:8-21">8-21</ref></char></para>
  <para style="io1">· Maũndũ ma kũrĩkĩrĩria <char style="ior"><ref loc="PHM 1:22-25">22-25</ref></char>.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1 </char>
      <char style="xt" closed="false">
        <ref loc="PHP 2:25">Afil 2:25</ref>; <ref loc="EPH 3:1">Aef 3:1</ref></char>
    </note>Nĩ niĩ Paũlũ, njohetwo nĩ ũndũ wa Kristũ Jesũ, na Timotheo mũrũ wa Ithe witũ,</para>
  <para style="b"/>
  <para style="p">Tũratũma marũa maya kũrĩ Filemona mũrata witũ ũrĩa twendete na mũruti wĩra hamwe na ithuĩ, <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2 </char><char style="xt" closed="false"><ref loc="COL 4:17">Akol 4:17</ref>; <ref loc="PHP 2:25">Afil 2:25</ref>; <ref loc="ROM 16:5">Arom 16:5</ref></char></note>na kũrĩ mwarĩ wa Ithe witũ Apufia, o na kũrĩ Arikipo, ũrĩa ũrũagĩrĩra Ũhoro wa Ngai hamwe na ithuĩ, o na kũrĩ kanitha ũrĩa ũcemanagia gwaku mũciĩ.</para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v"/>Mũrogĩa na wega na thayũ kuuma kũrĩ Ngai Ithe witũ, na kuuma kũrĩ Mwathani Jesũ Kristũ.</para>
  <para style="s1">Gũcookia Ngaatho hamwe na Kũhooya</para>
  <para style="p">
    <verse number="4" style="v"/>Atĩrĩrĩ, rĩrĩa ngũkũririkana mahooya-inĩ makwa-rĩ, nĩnjookagĩria Ngai wakwa ngaatho hĩndĩ ciothe, <verse number="5" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="ACT 20:21">Atũm 20:21</ref>; <ref loc="COL 1:4">Akol 1:4</ref></char></note>tondũ nĩnjiguaga ũhoro wa wĩtĩkio waku thĩinĩ wa Mwathani Jesũ, na ũrĩa wendete andũ arĩa othe aamũre. <verse number="6" style="v"/>Nĩhooyaga atĩ ũgĩe na kĩyo rĩrĩa ũkũgwatanĩra nao ũhoro wa wĩtĩkio waku, nĩgeetha magĩe na ũmenyo wa maũndũ mothe mega marĩa tũrĩ namo thĩinĩ wa Kristũ. <verse number="7" style="v"/><note caller="-" style="x"><char style="xo" closed="false">7 </char><char style="xt" closed="false"><ref loc="2CO 7:4">2Akor 7:4</ref>, <ref loc="2CO 7:13">13</ref></char></note>Wendani waku nĩũheete gĩkeno kĩnene mũno na ũkanyũmĩrĩria, nĩ tondũ wee, mũrũ wa Ithe witũ, nĩũcanjamũrĩte ngoro cia andũ arĩa aamũre.</para>
  <para style="s1">Paũlũ Gũthaithanĩrĩra Onesimo</para>
  <para style="p">
    <verse number="8" style="v"/>Nĩ ũndũ wa ũguo-rĩ, o na gũtuĩka no ngwathe ndĩ thĩinĩ wa Jesũ Kristũ, atĩ wĩke ũrĩa wagĩrĩire-rĩ, <verse number="9" style="v"/><note caller="-" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="EPH 3:1">Aef 3:1</ref></char></note>nĩ kaba ngũthaithe ũwĩke nĩ ũndũ wa wendo. Nĩ ũndũ ũcio-rĩ, niĩ Paũlũ o na ndĩ mũthuuri mũkũrũ, na ningĩ ndĩ muohe nĩ ũndũ wa Kristũ Jesũ-rĩ, <verse number="10" style="v"/><note caller="-" style="x"><char style="xo" closed="false">10 </char><char style="xt" closed="false"><ref loc="1CO 4:9">1Akor 4:9</ref></char></note>ngũgĩgũthaitha nĩ ũndũ wa mũrũ wakwa Onesimo, ũrĩa watuĩkire mũrũ wakwa ndĩ gũkũ kĩoho-inĩ. <verse number="11" style="v"/>Mbere ĩyo ndaarĩ kĩene kũrĩwe, no rĩu nĩatuĩkĩte mũndũ wa bata harĩwe o na harĩ niĩ.</para>
  <para style="p">
    <verse number="12" style="v"/>Nake nĩngũmũcookia kũrĩwe, na ngĩmũtũma no taarĩ ngoro yakwa mwene ndĩragũtũmĩra. <verse number="13" style="v"/><note caller="-" style="x"><char style="xo" closed="false">13 </char><char style="xt" closed="false"><ref loc="ACT 21:33">Atũm 21:33</ref></char></note>Nĩingĩrendire gũikara nake, nĩgeetha andeithagie handũ-inĩ haku, rĩu njohetwo nĩ ũndũ wa Ũhoro-ũrĩa-Mwega. <verse number="14" style="v"/><note caller="-" style="x"><char style="xo" closed="false">14 </char><char style="xt" closed="false"><ref loc="2CO 9:7">2Akor 9:7</ref></char></note>No ndiendire gwĩka ũndũ o na ũrĩkũ wee ũtetĩkĩrĩte, nĩgeetha ũndũ o wothe mwega wee ũngĩka ũkorwo ũrĩ wa kwĩyendera no ti wa kũringĩrĩrio. <verse number="15" style="v"/>No gũkorwo gĩtũmi gĩa akweherere kahinda kanini-rĩ, nĩgeetha agũcookerera mũtũũranie nake nginya tene, <verse number="16" style="v"/><note caller="-" style="x"><char style="xo" closed="false">16 </char><char style="xt" closed="false"><ref loc="MAT 23:8">Math 23:8</ref>; <ref loc="1TI 6:2">1Tim 6:2</ref></char></note>no ndagacooke arĩ o ngombo, no akorwo akĩrĩte ngombo, acooke arĩ mũrũ wa Ithe witũ mwende mũno. Nĩ wa bata mũno harĩ niĩ, no harĩwe nĩ wa bata makĩria, arĩ ta mũndũ o na ta mũrũ wa Ithe witũ thĩinĩ wa Mwathani.</para>
  <para style="p">
    <verse number="17" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">17 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 8:23">2Akor 8:23</ref>
      </char>
    </note>Nĩ ũndũ ũcio angĩkorwo nĩũtuaga tũrĩ rũmwe nawe-rĩ, mwamũkĩre o ta ũrĩa ũngĩnyamũkĩra niĩ mwene. <verse number="18" style="v"/><note caller="-" style="x"><char style="xo" closed="false">18 </char><char style="xt" closed="false"><ref loc="GEN 43:9">Kĩam 43:9</ref></char></note>Nake angĩkorwo nĩagwĩkĩte ũũru o na ũrĩkũ, kana hihi arĩ na thiirĩ waku-rĩ, andĩka atĩ thiirĩ ũcio nĩ wakwa. <verse number="19" style="v"/>Nĩ niĩ Paũlũ ndĩrakwandĩkĩra na guoko gwakwa mwene. Nĩngakũrĩha thiirĩ ũcio, o na gũtuĩka ndikwenda kũgweta atĩ o na wee mwene ũrĩ thiirĩ wakwa. <verse number="20" style="v"/><note caller="-" style="x"><char style="xo" closed="false">20 </char><char style="xt" closed="false"><ref loc="1CO 16:18">1Akor 16:18</ref></char></note>Atĩrĩrĩ, mũrũ wa Ithe witũ, niĩ ingĩenda ngĩe na uumithio uumĩte kũrĩwe thĩinĩ wa Mwathani; canjamũra ngoro yakwa thĩinĩ wa Kristũ. <verse number="21" style="v"/><note caller="-" style="x"><char style="xo" closed="false">21 </char><char style="xt" closed="false"><ref loc="2CO 2:3">2Akor 2:3</ref></char></note>Ndakwandĩkĩra marũa maya ndĩhokete atĩ ndũngĩaga kũnjathĩkĩra, na ngĩmenyaga atĩ nĩũgwĩka o na makĩria ya ũrĩa ngũrĩĩtie wĩke.</para>
  <para style="p">
    <verse number="22" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">22 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 1:11">2Akor 1:11</ref>
      </char>
    </note>Hamwe na ũguo-rĩ, thondekera handũ ha gũikara, tondũ ndĩ na mwĩhoko atĩ nĩndĩtĩkĩrio njũke kũrĩ inyuĩ nĩ ũndũ wa mahooya marĩa mũhooyagĩra.</para>
  <para style="b"/>
  <para style="p">
    <verse number="23" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">23 </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:7">Akol 1:7</ref>
      </char>
    </note>Epafara, ũrĩa tuohetwo nake nĩ ũndũ wa Kristũ Jesũ, nĩakũgeithia. <verse number="24" style="v"/><note caller="-" style="x"><char style="xo" closed="false">24 </char><char style="xt" closed="false"><ref loc="ACT 12:12">Atũm 12:12</ref>; <ref loc="COL 4:14">Akol 4:14</ref></char></note>O na Mariko, na Arisitariko, na Dema, na Luka, arĩa tũrutithanagia wĩra nao, nĩmakũgeithia. <verse number="25" style="v"/><note caller="-" style="x"><char style="xo" closed="false">25 </char><char style="xt" closed="false"><ref loc="GAL 6:18">Agal 6:18</ref></char></note>Wega wa Mwathani witũ Jesũ Kristũ ũrogĩa na roho waku.</para>
</usx>
