<ldml><identity><version number="" /><generation date="0001-01-01T00:00:00Z" /><language type="pl" /></identity><characters><exemplarCharacters>[A-Za-z\u00D3\u00F3\u0104-\u0107\u0119\u0141\u0142\u0144\u015A\u015B\u0179-\u017C]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u02BC]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {oo} {pp} {qq} {rr} {ss} {tt} {uu} {vv} {ww} {xx} {yy} {zz}]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special><exemplarCharacters type="punctuation">[!%\&amp;(),-.\:;?\u00A9\u00AE\u02BC\u200C\u200D\u2014\u2019\u201A\u201D\u201E\u2026{!!}{!!!}{!!!\u2014}{!(}{!\u2014}{!\u201D}{!\u201D).}{!\u201D)\u2014}{!\u201D,}{!\u201D.}{!\u201D.\u201E}{!\u201D?}{!\u201D\u2014}{!\u201E}{%)}{),}{).}{)\:}{,\u201E}{....}{.\u00AE}{.\u2014}{.\u2014\u201E}{.\u201D}{.\u201D.}{.\u201E}{\:\u201A}{\:\u201E}{?!}{?!\u2014}{?!\u201D.}{?\u2014}{?\u201D}{?\u201D).}{?\u201D,}{?\u201D.}{?\u201D.\u201E}{?\u201D\u2014}{?\u201E}{\u2014\u201E}{\u2019\u201D.}{\u201D(}{\u201D)}{\u201D),}{\u201D).}{\u201D)\u2014}{\u201D,}{\u201D,\u201E}{\u201D.}{\u201D.\u201E}{\u201D?}{\u201D?\u2014}{\u201D\u2014}{\u201D\u2014\u201E}{\u2026\u201D\u2014}]</exemplarCharacters></characters><delimiters><quotationStart>„</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‚</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue></sil:quotationContinue><sil:quotation open="„" close="”" level="3" /></sil:quotation-marks></special></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << ą\/Ą < b\/B < c\/C << ć\/Ć < d\/D < e\/E << ę\/Ę < f\/F < g\/G < h\/H < i\/I < j\/J < k\/K < l\/L << ł\/Ł < m\/M < n\/N << ń\/Ń < o\/O << ó\/Ó < p\/P < q\/Q < r\/R < s\/S << ś\/Ś < t\/T < u\/U < v\/V < w\/W < x\/X < y\/Y < z\/Z << ź\/Ź << ż\/Ż]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A ą/Ą
b/B
c/C ć/Ć
d/D
e/E ę/Ę	
f/F
g/G
h/H
i/I
j/J
k/K
l/L ł/Ł
m/M
n/N ń/Ń	
o/O ó/Ó
p/P
q/Q
r/R
s/S ś/Ś
t/T
u/U
v/V
w/W
x/X
y/Y
z/Z ź/Ź ż/Ż]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Arial" /></sil:external-resources></special></ldml>