\id INT - The Text-Critical English New Testament 
\h INTRODUCTION 
\toc1 Introduction 
\toc2 Introduction 
\toc3 Intro. 
\mt1 INTRODUCTION 
\is2 The Byzantine Text 
\ip The Byzantine text is the historically dominant form of the Greek New Testament. As a result, it was the Textus Receptus, a close relative of the Byzantine text compiled from a small number of manuscripts, that was the dominant form of the printed Greek New Testament from the early sixteenth century to the late nineteenth century. In 1881, however, the Textus Receptus was effectively supplanted by Westcott and Hort's Greek New Testament, particularly in academic circles. Westcott and Hort prepared their Greek text on the assumption that there was a recension of the Byzantine text in the fourth century that became the basis for all subsequent Byzantine manuscripts. Based on this assumption, Westcott and Hort counted (or discounted) the overwhelming majority of Byzantine manuscripts as originating from a single formal recension source, removing them from the equation, so that they could give preference to a small handful of manuscripts, particularly Codex Vaticanus (B) and Codex Sinaiticus (ℵ). Although the assumption of a fourth century recension has now largely been discredited due to a complete lack of evidence, Westcott and Hort's preference for a small handful of manuscripts has endured, and the modern critical editions of Nestle-Aland and UBS have become the standard Greek text accepted in academic circles today. 
\ip Yet there are critical flaws in the underlying methodology of the reasoned eclecticism that is practiced in the editions of Nestle-Aland and UBS. In his essay “The Case for Byzantine Priority,” Dr. Maurice Robinson makes the following observation: 
\ib
\imi Modern eclecticism creates a text which, within repeated short sequences, rapidly degenerates into one possessing no support among manuscript, versional, or patristic witnesses. The problem deteriorates further as the scope of sequential variation increases. 
\ib
\im In other words, when the text-critical decisions of the editors of Nestle-Aland and UBS are considered over the course of a few verses (and sometimes over the course of only one verse), it is often the case that the resulting text as a whole has no support in any Greek manuscript, ancient translation, or quotation from the church fathers; rather, it is a conjectural text. This critical flaw of the modern eclectic approach has never been adequately addressed by its proponents. For this reason and others, some prefer the Byzantine text, which is based on the overwhelming majority of Greek manuscripts. 
\ip The Byzantine text is not quite the same as the Textus Receptus, which is the textual basis of the New Testament in the King James Version and the New King James Version. While the Textus Receptus is within the Byzantine family of texts, the first edition of Erasmus' Greek New Testament was produced from only seven manuscripts. Although those manuscripts were from the Byzantine family, they contained some readings that have very little support among Greek manuscripts. 
\ip Due to the shortcomings of modern critical texts as well as the Textus Receptus, the \it Byzantine Text Version\it* has been translated from \it The New Testament in the Original Greek: Byzantine Textform 2018\it* by Robinson and Pierpont. On average,\f + \fr 1:0  \ft Here the word \ft \+it average\+it* refers to the median rather than the mean.\f* when there are variants among Greek manuscripts, the readings adopted by Robinson and Pierpont are supported by 96% of the Greek manuscripts in the Gospels,\f + \fr 1:0  \ft Except for the \ft \+it Pericope Adulterae\+it* (John 7:53–8:11), in which the Greek manuscripts are fairly evenly divided between three main families.\f* 90% of the Greek manuscripts in Acts and the Epistles, and 64% of the Greek manuscripts in Revelation. These Byzantine manuscripts, which number in the low thousands, represent many individual streams of transmission. And while they are generally later in date, they were all copied from earlier manuscripts of the same text type. Even Westcott and Hort acknowledge that the Byzantine text dates at least as far back as the fourth century, which is contemporaneous with Codex Vaticanus (B) and Codex Sinaiticus (ℵ). Thus the Byzantine textform is ancient, highly uniform, and well attested by a variety of independent streams of transmission. Therefore it has a strong claim toward being the original text of the New Testament. Those seeking further information are encouraged to read Robinson's essay in full. 
\is2 Translation Philosophy 
\ip The \it Byzantine Text Version\it* follows an “optimal equivalence” philosophy of translation, employing a literary style that is reminiscent of the Tyndale-King James legacy while flowing smoothly and naturally in modern English. Within the framework of an “optimal equivalence” philosophy, it is often possible to achieve a clear and natural translation while following an “essentially literal” or “word-for-word” approach. There are occasions, however, when a “word-for-word” approach would result in renderings that are unclear, unnatural, confusing, and/or misleading. In such instances the \it Byzantine Text Version\it* employs a more dynamic approach. Usually this requires only minor adjustments to make the translation conform to natural English usage and style. At times, however, a “thought-for-thought” translation is required to avoid confusing or misleading the reader. For example, an “essentially literal” rendering of Romans 14:22 would read, “Do yoʋ\f + \fr 1:0  \ft The alternate letter (ʋ) is used to indicate second person singular as explained below in the section called \ft \+it Matters of Orthography\+it*.\f* have faith? Have it privately before God.” Although this translation would be clear and natural English, it could potentially mislead the reader into thinking that a person should not share his or her faith with others. As a result, Romans 14:22 has been rendered, “Do yoʋ have a firm belief about these things? Have it privately before God.” Another example is 1 Timothy 4:13, in which Paul literally tells Timothy to “give attention to reading.” A literal translation makes it sound like Paul is advising Timothy to read more books, but in reality he is advising him not to neglect the public reading of Scripture. As a result, the Greek has been rendered, “give attention to the public reading of Scripture.” 
\is2 Matters of Orthography 
\ip The translation of 1 Timothy 4:13 serves as a good example that it is sometimes necessary to add words in English that are not present in the Greek. In adding such words in the \it Byzantine Text Version\it*, every effort has been made to avoid introducing a high degree of interpretation into the text, focusing instead on smoothing out the English and avoiding renderings that would confuse or mislead the reader. The practice of italicizing words that are added in English to give clarity to the Greek has not been employed in this translation. While there are some advantages to italicizing (or otherwise marking) words that have been added in English, there are some disadvantages as well. First, no English translation carries out this practice thoroughly and consistently; in particular, many articles are not italicized when they are added in English translation. Furthermore, if this practice \it were\it* to be carried out thoroughly and consistently, the resultant text would be littered with italicized words, creating a visual distraction. Second, there is no practical way of indicating which Greek words have been left \it untranslated\it*, leaving the impression that, although some words have been added in English, no words have been left untranslated, which is not the case for \it any\it* English translation. Third, in modern English the use of italics implies \it emphasis\it*, and it is awkward when relatively minor words seem to be emphasized. It would make more sense to put such words in brackets, but that would be quite distracting visually. Consequently, words that have been added in English are not marked in the \it Byzantine Text Version\it*. 
\ip Although words that have been added in English are not marked, the difference between second person singular and second person plural is marked. One of the greatest advantages of archaic translations like the King James Version is the ability to differentiate between second person singular and second person plural by the use of archaic pronouns such as \it thou\it* and \it ye\it*. In order to maintain these distinctions, the \it Byzantine Text Version\it* differentiates between second person singular and second person plural by using an alternate letter (ʋ) in second person singular pronouns. Consequently, the words \it yoʋ\it*, \it yoʋr\it*, and \it yoʋrs\it* indicate second person singular, while the words \it you\it*, \it your\it*, and \it yours\it* indicate second person plural. The casual reader will barely notice the difference, while the careful reader will be able to discern whether the pronoun is singular or plural. 
\is2 Gender Language 
\ip The problem of gender in language is primarily a linguistic one. Both Greek and English lack a third person singular pronoun that is neutral with reference to the gender of a person. The closest that English has is the word \it they\it*, but this term is generally awkward as a third person singular pronoun, often implying plurality. When a third person singular pronoun refers to a specific individual, it can often be translated in a more specific way, such as \it the man\it*, \it the woman\it*, \it the child\it*, or \it the one\it*. However, such renderings become more difficult when referring to any person in general. Traditionally, both Greek and English have used the third person singular masculine pronoun to refer to a person in general (whether male or female). This traditional practice is maintained in the \it Byzantine Text Version\it* when it is not feasible or natural to use a more specific rendering. 
\ip The Greek word \it anthropos\it* often refers to a \it human being\it* or \it person\it* or \it humanity\it* in general, rather than to a \it male person\it*. Consequently, when referring to an individual or individuals the word \it anthropos\it* is generally translated as \it person\it*, \it people\it*, or \it others\it* unless it clearly refers to a male or males, in which case it is translated as \it man\it* or \it men\it*. However, when referring to humanity as a whole or human beings in contrast to God, the word \it anthropos\it* is generally translated as \it man\it*, \it men\it*, or \it mankind\it*. This is due to stylistic purposes as alternate renderings such as \it person\it*, \it people\it*, \it human\it*, \it human being\it*, \it humanity\it*, and \it humankind\it* can be awkward in these contexts.\f + \fr 1:0  \ft Nevertheless, the term \ft \+it human\+it* is used when it sounds more natural than \+it man\+it*, \+it men\+it*, or \+it mankind\+it*.\f* Modern English dictionaries list \it human being\it* as one of the definitions of \it man\it*, and that is often the sense in which it is used in this translation. While the word \it man\it* is often used to translate \it anthropos\it*, masculine adjectives that refer to a type of person in general are usually translated with \it person\it* rather than \it man\it*, for example, \it a righteous person\it* rather than \it a righteous man\it*. But if the adjective is clearly describing a male, the word \it man\it* is used instead of \it person\it*. 
\ip The Greek term \it adelphoi\it* presents another challenge in English translation as it can refer either specifically to \it brothers\it* or more generally to \it brothers and sisters\it*. Here the book of Acts is a helpful guide as the term \it andres adelphoi\it* is used thirteen times. This term literally means \it men brothers\it*, and it seems to favor interpreting \it adelphoi\it* as referring primarily to \it brothers\it* rather than to \it brothers and sisters\it*. While modern English-speaking cultures may frown upon the exclusion of women in the terms of address used by the apostles, the task of translation should not superimpose modern cultural norms on ancient texts. Thus the \it Byzantine Text Version\it* translates \it adelphoi\it* as \it brothers\it*. Nevertheless, the reader should keep in mind that, from a purely grammatical perspective, \it brothers\it* can also be translated as \it brothers and sisters\it* (except for the thirteen times \it andres adelphoi\it* is used in Acts). 
\ip The translation of the word \it uioi\it* as \it sons\it*, even when it refers to a group of men and women, also requires some explanation. In biblical cultures, it was primarily the sons who had the rights of inheritance. Thus when the New Testament refers to Christian believers as \it sons\it*, it carries the connotation that they are heirs who will receive an inheritance (see Galatians 4:7). So when females are referred to as \it sons\it*, they are designated as fellow recipients of the inheritance. Thus it is actually a progressive notion, which elevates the status of women as heirs of the promises of God. To translate the Greek as \it children\it* instead of \it sons\it* would detract from that point. Consequently, the \it Byzantine Text Version\it* usually translates the Greek word \it uioi\it* as \it sons\it*. One notable exception is Luke 20:34, where it would be awkward to translate \it uioi\it* as \it sons\it* because \it sons\it* are not “given in marriage.” Consequently, the word \it uioi\it* is translated as \it people\it* in Luke 20:34. 
\is2 Colophons 
\ip Many Greek manuscripts include interesting scribal notes in the colophons of the Gospels and Pauline epistles. In the Gospels these notes give the date of publication. In the Pauline epistles they give details about the place of authorship, who delivered the epistle, and, in the pastoral epistles, details about the recipient. Because these are scribal notes and not the sacred text itself, they should not be considered infallible. However, most readers do not even realize that these notes exist, especially in the Gospels. Consequently, the colophons are included as footnotes in this edition to allow readers to easily access and evaluate them. 
\is1 The Text-Critical English New Testament 
\ip \it The Text-Critical English New Testament\it* is an edition of the \it Byzantine Text Version\it* that documents translatable differences\f + \fr 1:0  \ft Some minor differences that would be apparent in a strictly literal translation are not apparent in the \ft \+it Byzantine Text Version\+it* due to the “optimal equivalence” philosophy of translation. When there is no clearcut distinction in translation, minor differences involving word order, phrasing, conjunctions, articles, prepositions, and the like are generally ignored. Because an “optimal equivalence” translation often requires the use of actual names or referents in place of pronouns, textual differences involving the use of names or referents as opposed to pronouns are also generally ignored unless the specific referent would not be entirely clear from the pronoun alone (as in Matthew 28:6 where \+it Jesus\+it* would be the more obvious referent, rather than \+it the Lord\+it*). Variant spellings of proper names are footnoted only for names that are relatively obscure. Variant readings are usually translated using the same philosophy of “optimal equivalence” employed in the main text. However, when editors “follow the harder reading,” it is sometimes necessary to use a more literal translation.\f* found in the editions of the Greek New Testament listed below. The editions are listed in the footnotes only when they \it differ\it* in English translation from Robinson and Pierpont's 2018 Greek text.\f + \fr 1:0  \ft For the purposes of comparison, typographical errors in the compared editions have been corrected. See Appendix B for a list of corrections.\f* If a particular edition is not listed in a footnote, it means that it agrees with the English translation of Robinson and Pierpont's text. 
\ib
\tr
\tc1 ANT
\tc2 Greek New Testament of the Ecumenical Patriarchate of Constantinople, edited by Basileios Antoniades (1904) 
\tr
\tc1 BYZ
\tc2 Robinson and Pierpont's Alternate Byzantine Readings (2018)\f + \fr 1:0  \ft In 2021 and 2022, Robinson revised his electronic text for the alternate Byzantine readings in three verses (Rev. 3:2; 7:5; 9:10). These revised alternate readings are listed below.
\fp 3:2 ἔμελλες ἀποβάλλειν ¦ ἤμελλες ἀποβάλλειν ¦ ἔμελλον ἀποθανεῖν
\fp 7:5 ἐσφραγισμέναι ¦ ἐσφραγισμένοι
\fp 9:10 ἐξουσίαν ἔχουσιν τοῦ ¦ καὶ ἡ ἐξουσία αὐτῶν\f* 
\tr
\tc1 CT
\tc2 Critical Text (This designation is used when NA, SBL, TH, and WH are all in agreement. In Mark, Acts, and the Catholic Epistles, this designation is used when ECM, NA, SBL, TH, and WH are all in agreement) 
\tr
\tc1 ECM
\tc2 Editio Critica Maior for Mark, Acts, and the Catholic Epistles (1997-2022) 
\tr
\tc1 ECM\sup †\sup*
\tc2 When ECM employs a split guiding line,\f + \fr 1:0  \ft A split guiding line indicates that the ECM editors have left open the decision as to which of the variants they believe might be the initial text. In four verses (Acts 9:43; 13:46; 17:3; 21:13), three variants appear on the split guiding line instead of two.\f* this designation marks the variant that corresponds to NA\sup 28\sup*. 
\tr
\tc1 ECM*
\tc2 When ECM employs a split guiding line, this designation marks the variant or variants that do not correspond to NA\sup 28\sup*. 
\tr
\tc1 HF
\tc2 Hodges and Farstad, The Greek New Testament According to the Majority Text, 2\sup nd\sup* edition (1985) 
\tr
\tc1 NA
\tc2 Nestle-Aland (This designation is used when NA\sup 27\sup* and NA\sup 28\sup* are in agreement.) 
\tr
\tc1 NA\sup 27\sup*
\tc2 Nestle-Aland, 27\sup th\sup* edition (1993) 
\tr
\tc1 NA\sup 28\sup*
\tc2 Nestle-Aland, 28\sup th\sup* edition (2012) 
\tr
\tc1 PCK
\tc2 Wilbur Pickering, The Greek New Testament According to Family 35, 3\sup rd\sup* edition (2020) 
\tr
\tc1 SBL
\tc2 SBL Greek New Testament (2010) 
\tr
\tc1 SCR 
\tc2 Scrivener's Textus Receptus, 1\sup st\sup* edition (1881) 
\tr
\tc1 ST 
\tc2 Stephanus' Textus Receptus, 3\sup rd\sup* edition (1550) 
\tr
\tc1 TH
\tc2 The Greek New Testament, Produced at Tyndale House, Cambridge (2017) 
\tr
\tc1 TR
\tc2 Textus Receptus (This designation is used when SCR and ST are in agreement.) 
\tr
\tc1 WH 
\tc2 Westcott-Hort (1881) 
\ib
\im In addition to the editions listed above, the following manuscript families are documented in the book of Revelation. These families are documented only when there is a general consensus\f + \fr 1:0  \ft For the purposes of this volume, \ft \+bd K\+bd* is considered to have a general consensus when Hodges and Farstad's apparatus shows that a reading is supported by M\+sup a\+sup* (but not M\+sup apt\+sup*). Similarly, \+bd Αν\+bd* is considered to have a general consensus when Hodges and Farstad's apparatus shows that a reading is supported by M\+sup d\+sup* and M\+sup e\+sup* (but not M\+sup dpt\+sup* or M\+sup ept\+sup*). Hodges and Farstad's families M\+sup d\+sup* and M\+sup e\+sup* correspond with Hoskier's Egyptian and Erasmian families, respectively, and together provide a good representation of \+bd Αν\+bd*. In Revelation 7:5–8, however, Hodges and Farstad's apparatus incorrectly indicates that the TR readings are supported by M\+sup d\+sup* and M\+sup e\+sup*. For those notes, Hodges and Farstad's apparatus is not followed.\f* for the family and the English translation differs from the Robinson and Pierpont text. 
\ib
\tr
\tc1  \bd K\bd*
\tc2 The main Koine tradition in Revelation comprised of approximately eighty disparate manuscripts that represent many copying eras and locations 
\tr
\tc1  \bd Αν\bd*
\tc2 A family of approximately sixty manuscripts in Revelation that contain or derive from the fourth-century commentary of Andreas of Caesarea 
\is2 The Textus Receptus 
\ip While it is common to refer to the Textus Receptus as a single entity, in reality there are various editions of the Textus Receptus, which all differ from one another. Although Erasmus was the first to publish what became known as the Textus Receptus, it was Robert Estienne (Stephanus) who came to shape the text as we know it today. Stephanus' third edition (published in 1550 and known as \it Editio Regia\it* or the “Royal Edition”) is a splendid masterpiece of typographical skill. It was also the first printed edition of the Greek New Testament to include text-critical notes in the margins. Modifying Stephanus' text, Theodore Beza published five editions of the Textus Receptus. His fifth edition (published in 1598) was one of the primary source texts of the Greek New Testament used by the translators of the King James Version. At times, however, the King James Version deviates from Beza's fifth edition. Seeking to recreate the Greek text underlying the New Testament translation of the King James Version, Scrivener modified Beza's fifth edition with readings from various editions of the Textus Receptus that the King James translators would have had at their disposal. Scrivener published his modification of Beza's fifth edition in 1881. When people think about the Textus Receptus today, they think primarily of Stephanus' 1550 edition and Scrivener's 1881 edition. 
\is2 Editions of the Critical Text 
\ip Westcott and Hort published their Greek New Testament in 1881, basing their text-critical decisions on the \it possibility\it* that a majority of manuscripts could descend from a single formal recension source and thus should not \it necessarily\it* be preferred as correct. Although they never proved this \it possibility\it* from the actual manuscript evidence, their theory paved the way for future editions of the critical text. Following in the footsteps of Westcott and Hort, the Nestle-Aland editions have become the standard Greek text in most academic circles today. Closely aligned with the Nestle-Aland editions is the \it Editio Critica Maior\it*, which thus far has only published Mark, Acts, and the Catholic Epistles. The \it Editio Critica Maior\it* is unique in the sense that it uses a split guiding line for hundreds of readings. This means that, in many instances, there is no single base text. When compared to the twenty-seventh edition of Nestle-Aland, the changes introduced in the \it Editio Critica Maior\it* at times move in the direction of the Byzantine Text. Another modern critical text that presents slightly different readings is the \it SBL Greek New Testament\it*, edited by Michael Holmes. Following the same general methodology as the editors of Nestle-Aland, Holmes differs from Nestle-Aland in over six hundred places, providing an alternate perspective within the eclectic tradition. A fourth critical text that presents slightly different readings is \it The Greek New Testament, Produced at Tyndale House, Cambridge\it*, which its editors say is rooted in the earliest manuscripts and relies upon the study of scribal habits to inform text-critical decisions. 
\is2 Modern Editions of the Byzantine Text 
\ip Although the Byzantine text is quite stable for the vast majority of the New Testament, in the \it Pericope Adulterae\it* (John 7:53–8:11) and the book of Revelation the degree of variation among Byzantine manuscripts increases significantly. Partly in response to this high degree of variation in the \it Pericope Adulterae\it* and the book of Revelation, Wilbur Pickering published \it The Greek New Testament according to Family 35\it*. Family 35 (also known as K\sup r\sup*) is a large family of highly uniform manuscripts within the Byzantine text tradition. It is the only family of manuscripts that has a demonstrable archetype for every book of the New Testament. This means that even in the \it Pericope Adulterae\it* and the book of Revelation, there is little question as to the reading of Family 35. Many, however, argue that the high level of uniformity among manuscripts in Family 35 is the result of a systematic recension. Whatever the case may be, the readings of Family 35 at times represent fewer than 20% of extant Greek manuscripts, and there are no extant manuscripts for this family prior to the eleventh century. Nevertheless, Pickering's edition provides important documentation of a large but late family within the Byzantine text tradition. 
\ip In addition to the Textus Receptus and Family 35, the present volume also documents translatable differences found in \it The Greek New Testament According to the Majority Text\it*, edited by Zane Hodges and Arthur Farstad. The edition of Hodges and Farstad differs very little from that of Robinson and Pierpont with the exception of the \it Pericope Adulterae\it* and the book of Revelation, where it follows a stemmatic approach for determining the original Greek text. Using this stemmatic approach, Hodges and Farstad hypothesize family trees to show the relationships of various manuscript families. They then make text-critical decisions based on those hypothetical family trees. This approach provides an alternate perspective to the main Byzantine textform. 
\ip The Greek New Testament of the Ecumenical Patriarchate of Constantinople, edited by Basileios Antoniades, provides one further witness to the Byzantine text family. This edition relies more heavily on readings found in Greek lectionaries than any other edition of the Greek New Testament. At times it includes readings with very little support among Greek manuscripts. Many of these readings are printed in small type in the 1904 and 1912 editions to indicate doubt on the part of the editor as to their originality. This text, also known as the Patriarchal Text, is used in the Greek-speaking Orthodox Churches. 
\is2 Robinson and Pierpont's Alternate Byzantine Readings 
\ip In addition to documenting translatable differences found in the editions described above, \it The Text-Critical English New Testament\it* also documents translatable differences found in Robinson and Pierpont's alternate Byzantine readings. For the bulk of the New Testament, Robinson and Pierpont follow Von Soden's family K\sup x\sup*. When K\sup x\sup* is nearly evenly divided, Robinson and Pierpont generally follow the portion of K\sup x\sup* that is also supported by K\sup r\sup*, while listing the alternate Byzantine reading in the margin. 
\ip In the \it Pericope Adulterae\it* (John 7:53–8:11), the Byzantine manuscript tradition is nearly evenly divided between three main subfamilies known as μ\sup 5\sup*, μ\sup 6\sup*, and μ\sup 7\sup* (which is closely linked to K\sup r\sup*). Robinson and Pierpont follow μ\sup 5\sup*, Hodges and Farstad follow μ\sup 6\sup*, and Pickering follows μ\sup 7\sup*. The Textus Receptus generally follows μ\sup 5\sup* but occasionally follows μ\sup 6\sup* or an alternate reading. However, this is due more to an accident of history than to any intentional decision on the part of the various editors. When μ\sup 5\sup* is nearly evenly divided, Robinson and Pierpont list the alternate μ\sup 5\sup* readings in the margin. They also list in the margin the primary readings of μ\sup 6\sup* as well as the alternate readings of μ\sup 6\sup* when that subfamily is nearly evenly divided. 
\ip In Revelation, there are three large families of manuscripts. \bd K\bd* represents the main Koine tradition in Revelation and is comprised of approximately eighty disparate manuscripts that represent many copying eras and locations.\f + \fr 1:0  \ft Family \ft \+bd K\+bd* is also known as \+bd Q\+bd* or 𝔐\+sup K\+sup*.\f* \bd Αν\bd* is comprised of approximately sixty manuscripts that contain or derive from the fourth-century commentary of Andreas of Caesarea.\f + \fr 1:0  \ft Family \ft \+bd Αν\+bd* is also known as 𝔐\+sup A\+sup*.\f* This family is much less cohesive than \bd K\bd*, frequently being divided in support of two or more readings. The third family is the Complutensian group. It is comprised of approximately forty manuscripts that are highly uniform and tend to align with the readings of the Complutensian Polyglot. This family is closely linked to K\sup r\sup* and generally agrees with either \bd K\bd* or \bd Αν\bd*. These three families account for approximately 60% of the manuscripts of Revelation. 
\ip As is the case with the \it Pericope Adulterae\it*, editors of the Byzantine text take different approaches to the three main manuscript families in Revelation. The Textus Receptus often follows \bd Αν\bd*, but, again, this is due more to an accident of history than to any intentional decision on the part of the various editors. Pickering follows the Complutensian family exactly. Hodges and Farstad follow \bd K\bd* very closely, departing from it only on rare occasions. Robinson and Pierpont also generally prefer the readings of \bd K\bd*. At times, however, they follow \bd Αν\bd*, particularly when a significant number of \bd K\bd* manuscripts abandon their group consensus and align with the \bd Αν\bd* reading.\f + \fr 1:0  \ft In a few instances, Robinson and Pierpont depart from \ft \+bd K\+bd* due to other transmissional and orthographic considerations.\f* Whenever a reading is nearly evenly divided, Robinson and Pierpont list the alternate reading(s) in the margin. 
\is2 Manuscript Percentages 
\ip For sets of variants that have been fully collated in the \it Text und Textwert\it* volumes, the manuscript percentages supporting each variant are listed.\f + \fr 1:0  \ft In the book of Philemon, variants that are not collated in \ft \+it Text und Textwert\+it* have been calculated from Matthew Solomon's collation. In the book of Jude, variants that are not collated in \+it Text und Textwert\+it* have been calculated from Joey McCollum's tabulations of Tommy Wasserman's collation. These percentages are placed in square brackets to differentiate them from the percentages calculated from \+it Text und Textwert\+it*.\f* These percentages are based upon the underlying Greek text and not the English translation (which can often be paired with more than one Greek variant). Percentages that appear in curly brackets indicate that a different Greek text underlies the same English translation. For example, the footnote in Hebrews 7:14 reads as follows: 
\ib
\imi priesthood 63.4% {TR 20.2%} ¦ priests CT 1.5% 
\ib
\im In this case, there are three variants in the Greek text. The main text is found in 63.4% of manuscripts and is translated as \it priesthood\it*. The TR text is found in 20.2% of manuscripts and is also translated as \it priesthood\it*. The CT text is found in 1.5% of manuscripts and is translated as \it priests\it*. So although the main Greek text and the Greek text of TR are different, they are both translated the same way in English. 
\ip Curly brackets are also used when one or more variants are translated in the same way but differ from the translation of the main text. For example, the first footnote in Revelation 4:3 reads as follows: 
\ib
\imi It 79.2% ¦ He who was sitting on it CT {15.1%} TR {2.7%} 
\ib
\im In this case, the Greek texts of CT and TR are not the same. Nevertheless, they are both translated as “He who was sitting on it,” which differs from the translation of the main Greek text. So {15.1%} indicates the percentage of manuscripts that support the Greek text of CT, while {2.7%} indicates the percentage of manuscripts that support the Greek text of TR. 
\ip It should be noted that, while manuscript percentages are not the sole factor to be considered in the task of textual criticism, they should not be ignored either, particularly when they demonstrate the dominance of a particular text type. (See Appendix A for details about the calculation of manuscript percentages.) 
\ip An analysis of the \it Text und Textwert\it* data yields the manuscript percentage averages listed in the tables below. The RP percentages are based on every variant unit presented in \it Text und Textwert.\it*\f + \fr 1:0  \ft The \ft \+it Text und Textwert\+it* volumes present a total of 1,043 variant units. However, the collations for five of those units are incorrect. Those five variant units are therefore excluded from the percentage of manuscript calculations. In 166 variant units all the editions compared in this volume agree. (See Appendix A for more information.) Solomon's and Wasserman's collations are not considered in the calculation of these averages.\f* The percentages for all the other editions apply only when the editions \it differ\it* from the RP text. Due to the presence of outliers in the data, the median is presented along with the mean, as the median may very well provide a truer picture of the “average” manuscript percentages. Using the tables below, the reader can make a general estimate of the percentage of manuscripts supporting any given reading that is not documented in \it Text und Textwert\it*. However, the reader should be aware that any given variant may deviate greatly from the averages presented below. 
\ib
\im \bd Gospels\bd* 
\tr
\tc1  \bd Edition\bd*
\tc2  \bd Mean\bd*
\tc3  \bd Median\bd* 
\tr
\tc1 RP
\tc2 91.9%
\tc3 95.8% 
\tr
\tc1 BYZ
\tc2 35.4%
\tc3 37.0% 
\tr
\tc1 PCK
\tc2 28.6%
\tc3 28.6% 
\tr
\tc1 ST
\tc2 18.5%
\tc3 16.2% 
\tr
\tc1 SCR
\tc2 18.3%
\tc3 16.4% 
\tr
\tc1 TR
\tc2 17.7%
\tc3 15.3% 
\tr
\tc1 ANT
\tc2 13.7%
\tc3 7.7% 
\tr
\tc1 TH
\tc2 3.2%
\tc3 1.0% 
\tr
\tc1 CT
\tc2 2.9%
\tc3 1.0% 
\tr
\tc1 SBL
\tc2 2.9%
\tc3 1.0% 
\tr
\tc1 WH
\tc2 2.8%
\tc3 1.0% 
\tr
\tc1 NA\sup 27\sup*
\tc2 2.7%
\tc3 1.0% 
\tr
\tc1 HF
\tc2 — 
\tc3 —\f + \fr 1:0  \ft \+it Text und Textwert\+it* does not document any of the HF variants in the Gospels.\f* 
\ib
\im \bd Acts & Epistles\bd* 
\tr
\tc1  \bd Edition\bd*
\tc2  \bd Mean\bd* 
\tc3  \bd Median\bd* 
\tr
\tc1 RP 
\tc2 86.1% 
\tc3 89.7% 
\tr
\tc1 BYZ 
\tc2 32.5% 
\tc3 38.8% 
\tr
\tc1 HF 
\tc2 32.3% 
\tc3 40.6% 
\tr
\tc1 PCK 
\tc2 28.7% 
\tc3 25.9% 
\tr
\tc1 ANT 
\tc2 16.1% 
\tc3 13.6% 
\tr
\tc1 TR 
\tc2 15.7%
\tc3 8.1% 
\tr
\tc1 ST 
\tc2 15.2% 
\tc3 8.1% 
\tr
\tc1 SCR 
\tc2 14.6% 
\tc3 9.2% 
\tr
\tc1 TH 
\tc2 6.6% 
\tc3 4.4% 
\tr
\tc1 CT
\tc2 6.5%
\tc3 4.4% 
\tr
\tc1 SBL 
\tc2 6.3% 
\tc3 4.3% 
\tr
\tc1 NA\sup 27\sup* 
\tc2 6.2% 
\tc3 4.3% 
\tr
\tc1 WH 
\tc2 6.0% 
\tc3 4.1% 
\ib
\im \bd Revelation \bd* 
\tr
\tc1  \bd Edition\bd*
\tc2  \bd Mean\bd* 
\tc3  \bd Median\bd* 
\tr
\tc1 RP 
\tc2 64.4% 
\tc3 63.7% 
\tr
\tc1 PCK 
\tc2 36.8% 
\tc3 38.2% 
\tr
\tc1 BYZ 
\tc2 36.7% 
\tc3 37.4% 
\tr
\tc1 HF 
\tc2 35.7% 
\tc3 36.8% 
\tr
\tc1 ANT 
\tc2 24.5% 
\tc3 25.6% 
\tr
\tc1 TR
\tc2 24.1%
\tc3 22.9% 
\tr
\tc1 SCR 
\tc2 23.8% 
\tc3 22.9% 
\tr
\tc1 ST 
\tc2 23.7% 
\tc3 22.9% 
\tr
\tc1 CT
\tc2 16.5%
\tc3 11.3% 
\tr
\tc1 WH 
\tc2 16.4% 
\tc3 11.3% 
\tr
\tc1 SBL 
\tc2 16.1% 
\tc3 10.1% 
\tr
\tc1 TH 
\tc2 15.8% 
\tc3 10.0% 
\tr
\tc1 NA\sup 27\sup* 
\tc2 15.6% 
\tc3 9.5% 