\id GAL - The Text-Critical English New Testament 
\h THE LETTER OF PAUL TO THE GALATIANS 
\toc1 The Letter of Paul to the Galatians 
\toc2 Galatians 
\toc3 Gal. 
\mt2 THE LETTER OF PAUL TO THE 
\mt1 GALATIANS 
\c 1  
\s1 Greeting 
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w*—\w appointed|strong="G5087"\w* \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w men|strong="G3588"\w* \w nor|strong="G3761"\w* \w through|strong="G1223"\w* \w man|strong="G3498"\w*, \w but|strong="G2532"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*— 
\v 2 \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w brothers|strong="G0080"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w churches|strong="G1577"\w* \w of|strong="G2532"\w* \w Galatia|strong="G1053"\w*: 
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \f + \fr 1:3  \fq the Father and our \ft ¦ our Father and the NA WH\f*\w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 4 \w who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w our|strong="G2316"\w* \w sins|strong="G0266"\w* \w to|strong="G2532"\w* \w deliver|strong="G1807"\w* \w us|strong="G1325"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w present|strong="G1764"\w* \w evil|strong="G4190"\w* \w age|strong="G0165"\w*, \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*. 
\v 5 \w To|strong="G1519"\w* \w him|strong="G3588"\w* \w be|strong="G1519"\w* \w the|strong="G1519"\w* \w glory|strong="G1391"\w* \w forever|strong="G1519"\w* \w and|strong="G1391"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\s1 No Other Gospel 
\p
\v 6 \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w astonished|strong="G2296"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w so|strong="G3779"\w* \w quickly|strong="G5030"\w* \w turning|strong="G3346"\w* \w away|strong="G0142"\w* \w from|strong="G3588"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w Christ|strong="G5547"\w* \w and|strong="G5485"\w* \w turning|strong="G3346"\w* \w to|strong="G1519"\w* \w a|strong="G1519"\w* \w different|strong="G2087"\w* \w gospel|strong="G2098"\w*, 
\v 7 \w not|strong="G3756"\w* \w that|strong="G3739"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w another|strong="G3739"\w* \w gospel|strong="G2098"\w*, \w but|strong="G2532"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* \w who|strong="G3739"\w* \w are|strong="G1510"\w* \w troubling|strong="G0387"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w wish|strong="G2309"\w* \w to|strong="G2532"\w* \w pervert|strong="G3344"\w* \w the|strong="G2532"\w* \w gospel|strong="G2098"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w But|strong="G2532"\w* \w even|strong="G2532"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w or|strong="G2228"\w* \w an|strong="G2532"\w* \w angel|strong="G0032"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w* \f + \fr 1:8  \fq should \ft 48.5% {TH 1% WH 0.8%} ¦ — BYZ HF 39.7%\f*\w should|strong="G2532"\w* \w preach|strong="G2097"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w a|strong="G2532"\w* \w gospel|strong="G2097"\w* \w contrary|strong="G3844"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w one|strong="G3739"\w* \w we|strong="G2249"\w* \w preached|strong="G2097"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w let|strong="G1510"\w* \w him|strong="G3739"\w* \w be|strong="G1510"\w* \w accursed|strong="G0331"\w*! 
\v 9 \w As|strong="G5613"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w said|strong="G3004"\w* \w before|strong="G3844"\w*, \w so|strong="G2532"\w* \w now|strong="G2532"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w* \w again|strong="G3825"\w*: \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w preaches|strong="G2784"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w a|strong="G5613"\w* \w gospel|strong="G2097"\w* \w contrary|strong="G3844"\w* \w to|strong="G2532"\w* \w what|strong="G3739"\w* \w you|strong="G5210"\w* \w received|strong="G3880"\w*, \w let|strong="G1510"\w* \w him|strong="G3739"\w* \w be|strong="G1510"\w* \w accursed|strong="G0331"\w*! 
\p
\v 10 \w Am|strong="G1510"\w* \w I|strong="G1063"\w* \w now|strong="G1510"\w* \w seeking|strong="G2212"\w* \w the|strong="G3588"\w* \w approval|strong="G3140"\w* \w of|strong="G2316"\w* \w men|strong="G1401"\w*, \w or|strong="G2228"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*? \w Or|strong="G2228"\w* \w am|strong="G1510"\w* \w I|strong="G1063"\w* \w trying|strong="G2212"\w* \w to|strong="G2212"\w* \w please|strong="G0700"\w* \w men|strong="G1401"\w*? \w If|strong="G1487"\w* \w I|strong="G1063"\w* \w were|strong="G1510"\w* \w still|strong="G2089"\w* \w trying|strong="G2212"\w* \w to|strong="G2212"\w* \w please|strong="G0700"\w* \w men|strong="G1401"\w*, \w I|strong="G1063"\w* \w would|strong="G2316"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*. 
\s1 How Paul Became an Apostle 
\p
\v 11  \f + \fr 1:11  \fq But \ft ¦ For NA SBL WH\f*\w But|strong="G1161"\w* \w I|strong="G1473"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w that|strong="G3754"\w* \w the|strong="G1161"\w* \w gospel|strong="G2098"\w* \w I|strong="G1473"\w* \w preached|strong="G2097"\w* \w did|strong="G1510"\w* \w not|strong="G3756"\w* \w originate|strong="G1510"\w* \w with|strong="G5259"\w* \w man|strong="G3756"\w*. 
\v 12 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w did|strong="G3880"\w* \w not|strong="G3761"\w* \w receive|strong="G3880"\w* \w it|strong="G1063"\w* \w from|strong="G3844"\w* \w man|strong="G0444"\w*, \w nor|strong="G3761"\w* \w was|strong="G2424"\w* \w I|strong="G1473"\w* \w taught|strong="G1321"\w* \w it|strong="G1063"\w*, \w but|strong="G1063"\w* \w I|strong="G1473"\w* \w received|strong="G3880"\w* \w it|strong="G1063"\w* \w by|strong="G1223"\w* \w a|strong="G1223"\w* \w revelation|strong="G0602"\w* \w of|strong="G1223"\w* \f + \fr 1:12  \fq Jesus \ft ¦ — PCK\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 13 \w For|strong="G1063"\w* \w you|strong="G3754"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w of|strong="G2316"\w* \w my|strong="G1699"\w* \w former|strong="G4218"\w* \w way|strong="G2596"\w* \w of|strong="G2316"\w* \w life|strong="G2222"\w* \w in|strong="G1722"\w* \w Judaism|strong="G2454"\w*, \w how|strong="G3754"\w* \w I|strong="G2532"\w* \w persecuted|strong="G1377"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w beyond|strong="G3754"\w* \w measure|strong="G5236"\w* \w and|strong="G2532"\w* \w tried|strong="G3985"\w* \w to|strong="G2532"\w* \w destroy|strong="G4199"\w* \w it|strong="G2532"\w*. 
\v 14 \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w advancing|strong="G4298"\w* \w in|strong="G1722"\w* \w Judaism|strong="G2454"\w* \w beyond|strong="G5228"\w* \w many|strong="G4183"\w* \w of|strong="G2532"\w* \w my|strong="G1722"\w* \w own|strong="G2398"\w* \w age|strong="G0165"\w* \w among|strong="G1722"\w* \w my|strong="G1722"\w* \w people|strong="G4183"\w*, \w being|strong="G5225"\w* \w far|strong="G3588"\w* \w more|strong="G4183"\w* \w zealous|strong="G2207"\w* \w for|strong="G5228"\w* \w the|strong="G1722"\w* \w traditions|strong="G3862"\w* \w of|strong="G2532"\w* \w my|strong="G1722"\w* \w fathers|strong="G3862"\w*. 
\v 15 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \f + \fr 1:15  \fq God, who … grace, \ft ¦ he who … grace SBL\f*\w God|strong="G2532"\w*, \w who|strong="G3588"\w* \w set|strong="G2532"\w* \w me|strong="G1473"\w* \w apart|strong="G5565"\w* \w before|strong="G3588"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w me|strong="G1473"\w* \w by|strong="G1223"\w* \w his|strong="G1223"\w* \w grace|strong="G5485"\w*, \w was|strong="G3588"\w* \w pleased|strong="G2106"\w* 
\v 16 \w to|strong="G2443"\w* \w reveal|strong="G0601"\w* \w his|strong="G1722"\w* \w Son|strong="G5207"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w could|strong="G3588"\w* \w preach|strong="G2097"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w about|strong="G1722"\w* \w him|strong="G3588"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w*, \w I|strong="G1473"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w immediately|strong="G2112"\w* \w confer|strong="G4820"\w* \w with|strong="G1722"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*, 
\v 17 \w nor|strong="G3761"\w* \w did|strong="G2532"\w* \w I|strong="G1473"\w* \w go|strong="G1519"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w apostles|strong="G0652"\w* \w before|strong="G4253"\w* \w me|strong="G1473"\w*, \w but|strong="G2532"\w* \w I|strong="G1473"\w* \w went|strong="G2532"\w* \w away|strong="G5290"\w* \w to|strong="G1519"\w* \w Arabia|strong="G0688"\w* \w and|strong="G2532"\w* \w returned|strong="G5290"\w* \w again|strong="G3825"\w* \w to|strong="G1519"\w* \w Damascus|strong="G1154"\w*. 
\p
\v 18 \w Then|strong="G2532"\w* \w after|strong="G3326"\w* \w three|strong="G5140"\w* \w years|strong="G2094"\w* \w I|strong="G2532"\w* \w went|strong="G2532"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* \w become|strong="G2477"\w* \w acquainted|strong="G2477"\w* \w with|strong="G3326"\w* \f + \fr 1:18  \fq Peter \ft 97.7% ¦ Cephas CT 2.3%\f*\w Peter|strong="G2532"\w* \w and|strong="G2532"\w* \w stayed|strong="G1961"\w* \w with|strong="G3326"\w* \w him|strong="G2532"\w* \w for|strong="G1519"\w* \w fifteen|strong="G1178"\w* \w days|strong="G2250"\w*. 
\v 19 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w saw|strong="G3708"\w* \w none|strong="G3756"\w* \w of|strong="G2962"\w* \w the|strong="G1161"\w* \w other|strong="G2087"\w* \w apostles|strong="G0652"\w* \w except|strong="G1487"\w* \w James|strong="G2385"\w*, \w the|strong="G1161"\w* \w brother|strong="G0080"\w* \w of|strong="G2962"\w* \w the|strong="G1161"\w* \w Lord|strong="G2962"\w*. 
\v 20 (\w Now|strong="G1161"\w* \w in|strong="G2316"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w am|strong="G3588"\w* \w writing|strong="G1125"\w* \w to|strong="G3756"\w* \w you|strong="G5210"\w*, \w I|strong="G3739"\w* \w assure|strong="G2400"\w* \w you|strong="G5210"\w* \w before|strong="G1799"\w* \w God|strong="G2316"\w* \w that|strong="G3754"\w* \w I|strong="G3739"\w* \w am|strong="G3588"\w* \w not|strong="G3756"\w* \w lying|strong="G5574"\w*.) 
\v 21 \w Then|strong="G2532"\w* \w I|strong="G2532"\w* \w went|strong="G2064"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w regions|strong="G2824"\w* \w of|strong="G2532"\w* \w Syria|strong="G4947"\w* \w and|strong="G2532"\w* \w Cilicia|strong="G2791"\w*. 
\v 22 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w was|strong="G1510"\w* \w personally|strong="G4561"\w* \w unknown|strong="G0050"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w churches|strong="G1577"\w* \w of|strong="G1577"\w* \w Judea|strong="G2449"\w* \w that|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 23 \w They|strong="G1161"\w* \w were|strong="G1510"\w* \w only|strong="G3440"\w* \w hearing|strong="G0191"\w* \w people|strong="G1510"\w* \w say|strong="G1473"\w*, “\w The|strong="G1161"\w* \w man|strong="G3739"\w* \w who|strong="G3739"\w* \w once|strong="G4218"\w* \w persecuted|strong="G1377"\w* \w us|strong="G2097"\w* \w is|strong="G1510"\w* \w now|strong="G1161"\w* \w preaching|strong="G2097"\w* \w the|strong="G1161"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G4102"\w* \w the|strong="G1161"\w* \w faith|strong="G4102"\w* \w he|strong="G1161"\w* \w once|strong="G4218"\w* \w tried|strong="G3985"\w* \w to|strong="G1161"\w* \w destroy|strong="G4199"\w*.” 
\v 24 \w So|strong="G2532"\w* \w they|strong="G2532"\w* \w were|strong="G3588"\w* \w glorifying|strong="G1392"\w* \w God|strong="G2316"\w* \w because|strong="G1722"\w* \w of|strong="G2316"\w* \w me|strong="G1473"\w*. 
\c 2  
\s1 Paul Accepted by the Other Apostles 
\p
\v 1 \w Then|strong="G2532"\w* \w after|strong="G3326"\w* \w fourteen|strong="G1180"\w* \w years|strong="G2094"\w* \w I|strong="G2532"\w* \w went|strong="G2532"\w* \w up|strong="G1519"\w* \w again|strong="G3825"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w with|strong="G3326"\w* \w Barnabas|strong="G0921"\w*, \w taking|strong="G4838"\w* \w Titus|strong="G5103"\w* \w along|strong="G2532"\w* \w also|strong="G2532"\w*. 
\v 2 \w I|strong="G3739"\w* \w went|strong="G2532"\w* \w up|strong="G1519"\w* \w because|strong="G1722"\w* \w of|strong="G2532"\w* \w a|strong="G2532"\w* \w revelation|strong="G0602"\w* \w and|strong="G2532"\w* \w presented|strong="G3936"\w* \w to|strong="G1519"\w* \w them|strong="G3588"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w preach|strong="G2784"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w*, \w but|strong="G1161"\w* \w privately|strong="G2398"\w* \w to|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w were|strong="G3588"\w* \w esteemed|strong="G5308"\w*, \w to|strong="G1519"\w* \w make|strong="G1519"\w* \w sure|strong="G1097"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w was|strong="G3588"\w* \w not|strong="G3361"\w* \w running|strong="G5143"\w* \w or|strong="G2228"\w* \w had|strong="G2532"\w* \w not|strong="G3361"\w* \w run|strong="G5143"\w* \w in|strong="G1722"\w* \w vain|strong="G2756"\w*. 
\v 3 \w But|strong="G3588"\w* \w not|strong="G3761"\w* \w even|strong="G3761"\w* \w Titus|strong="G5103"\w*, \w who|strong="G3588"\w* \w was|strong="G1510"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, \w was|strong="G1510"\w* \w compelled|strong="G0315"\w* \w to|strong="G1510"\w* \w be|strong="G1510"\w* \w circumcised|strong="G4059"\w*, \w even|strong="G3761"\w* \w though|strong="G5613"\w* \w he|strong="G3588"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w Greek|strong="G1672"\w*. 
\v 4 \w Now|strong="G1161"\w* \w this|strong="G3588"\w* \w matter|strong="G3056"\w* \w arose|strong="G0450"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w false|strong="G5569"\w* \w brothers|strong="G0080"\w* \w who|strong="G3739"\w* \w were|strong="G3588"\w* \w secretly|strong="G3920"\w* \w brought|strong="G3920"\w* \w in|strong="G1722"\w*, \w who|strong="G3739"\w* \w slipped|strong="G1593"\w* \w in|strong="G1722"\w* \w to|strong="G2443"\w* \w spy|strong="G2684"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w freedom|strong="G1657"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G1161"\w* \w might|strong="G2192"\w* enslave \w us|strong="G2249"\w*. 
\v 5 \w But|strong="G3588"\w* \w we|strong="G3739"\w* \w did|strong="G3588"\w* \w not|strong="G3761"\w* \w yield|strong="G1502"\w* \w to|strong="G4314"\w* \w them|strong="G3588"\w* \w in|strong="G4314"\w* submission \w for|strong="G4314"\w* \w even|strong="G3761"\w* \w an|strong="G3739"\w* \w hour|strong="G5610"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G4314"\w* \w truth|strong="G0225"\w* \w of|strong="G2098"\w* \w the|strong="G4314"\w* \w gospel|strong="G2098"\w* \w might|strong="G5610"\w* \w be|strong="G2443"\w* \w preserved|strong="G5083"\w* \w for|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 6 \w Now|strong="G1161"\w* \w from|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w esteemed|strong="G5308"\w* \w to|strong="G3756"\w* \w be|strong="G1510"\w* \w something|strong="G5100"\w* (\w what|strong="G3588"\w* \w sort|strong="G2316"\w* \w of|strong="G2316"\w* \w men|strong="G5100"\w* \w they|strong="G1161"\w* \w once|strong="G4218"\w* \w were|strong="G1510"\w* \w makes|strong="G1308"\w* \w no|strong="G3756"\w* \w difference|strong="G1308"\w* \w to|strong="G3756"\w* \w me|strong="G1473"\w*; \w God|strong="G2316"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w show|strong="G2983"\w* \w partiality|strong="G4383"\w*)—\w those|strong="G3588"\w*, \w I|strong="G1473"\w* \w say|strong="G1473"\w*, \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w esteemed|strong="G5308"\w* \w added|strong="G4323"\w* \w nothing|strong="G3762"\w* \w to|strong="G3756"\w* \w me|strong="G1473"\w*. 
\v 7 \w On|strong="G4061"\w* \w the|strong="G3588"\w* \w contrary|strong="G5121"\w*, \w they|strong="G3588"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w had|strong="G3588"\w* \w been|strong="G1510"\w* \w entrusted|strong="G4100"\w* \w with|strong="G3588"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w to|strong="G3708"\w* \w the|strong="G3588"\w* \w uncircumcised|strong="G0203"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w Peter|strong="G4074"\w* \w had|strong="G3588"\w* \w been|strong="G1510"\w* \w entrusted|strong="G4100"\w* \w with|strong="G3588"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w to|strong="G3708"\w* \w the|strong="G3588"\w* \w circumcised|strong="G4061"\w*. 
\v 8 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w worked|strong="G1754"\w* \w through|strong="G1223"\w* \w Peter|strong="G4074"\w* \w in|strong="G1519"\w* \w his|strong="G1519"\w* \w apostleship|strong="G0651"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w circumcised|strong="G4061"\w* \w also|strong="G2532"\w* \w worked|strong="G1754"\w* \w through|strong="G1223"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w my|strong="G1473"\w* \w apostleship|strong="G0651"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w*. 
\v 9 \w When|strong="G1161"\w* \w James|strong="G2385"\w*, \w Cephas|strong="G2786"\w*, \w and|strong="G2532"\w* \w John|strong="G2491"\w*, \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w esteemed|strong="G5308"\w* \w as|strong="G1519"\w* \w pillars|strong="G4769"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*, \w recognized|strong="G1097"\w* \w the|strong="G2532"\w* \w grace|strong="G5485"\w* \w given|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w*, \w they|strong="G2532"\w* \w gave|strong="G1325"\w* \w the|strong="G2532"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2532"\w* \w fellowship|strong="G2842"\w* \w to|strong="G1519"\w* \w Barnabas|strong="G0921"\w* \w and|strong="G2532"\w* \w me|strong="G1325"\w*, \w agreeing|strong="G2249"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w should|strong="G3588"\w* \w go|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w should|strong="G3588"\w* \w go|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w circumcised|strong="G4061"\w*. 
\v 10 \w They|strong="G2532"\w* \w only|strong="G3440"\w* \w asked|strong="G1905"\w* \w us|strong="G4160"\w* \w to|strong="G2443"\w* \w remember|strong="G3421"\w* \w the|strong="G2532"\w* \w poor|strong="G4434"\w*, \w the|strong="G2532"\w* \w very|strong="G2532"\w* \w thing|strong="G3778"\w* \w I|strong="G3739"\w* \w was|strong="G3588"\w* \w eager|strong="G4704"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w*. 
\s1 Paul's Rebuke of Peter 
\p
\v 11 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \f + \fr 2:11  \fq Peter \ft 92.3% ¦ Cephas CT 6.3%\f*\w Peter|strong="G4074"\w* \w came|strong="G2064"\w* \w to|strong="G1519"\w* \w Antioch|strong="G0490"\w*, \w I|strong="G1161"\w* \w opposed|strong="G2596"\w* \w him|strong="G1519"\w* \w to|strong="G1519"\w* \w his|strong="G1519"\w* \w face|strong="G4383"\w*, \w because|strong="G3754"\w* \w he|strong="G1161"\w* \w was|strong="G1510"\w* blameworthy. 
\v 12 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w regularly|strong="G3918"\w* \w ate|strong="G4906"\w* \w with|strong="G3326"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w until|strong="G2064"\w* \w certain|strong="G5100"\w* \w men|strong="G5100"\w* \w came|strong="G2064"\w* \w from|strong="G1537"\w* \w James|strong="G2385"\w*. \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w they|strong="G2532"\w* \w came|strong="G2064"\w*, \w he|strong="G2532"\w* \w drew|strong="G2532"\w* \w back|strong="G5288"\w* \w and|strong="G2532"\w* \w separated|strong="G0873"\w* \w himself|strong="G1438"\w* \w because|strong="G1063"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w afraid|strong="G5399"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w circumcision|strong="G4061"\w* faction. 
\v 13 \w And|strong="G2532"\w* \w the|strong="G2532"\w* \w rest|strong="G3062"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Jews|strong="G2453"\w* \w acted|strong="G4160"\w* hypocritically \w along|strong="G2532"\w* \w with|strong="G2532"\w* \w him|strong="G3588"\w*, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w even|strong="G2532"\w* \w Barnabas|strong="G0921"\w* \w was|strong="G3588"\w* \w led|strong="G1806"\w* \w astray|strong="G4105"\w* \w by|strong="G2532"\w* \w their|strong="G2532"\w* \w hypocrisy|strong="G5272"\w*. 
\v 14 \w But|strong="G2532"\w* \w when|strong="G3753"\w* \w I|strong="G2532"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w were|strong="G3588"\w* \w not|strong="G3756"\w* \w walking|strong="G4043"\w* \w uprightly|strong="G3716"\w* \w in|strong="G2532"\w* \w accordance|strong="G2596"\w* \w with|strong="G4314"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w gospel|strong="G2098"\w*, \w I|strong="G2532"\w* \w said|strong="G3004"\w* \w to|strong="G4314"\w* \f + \fr 2:14  \fq Peter \ft 91.7% ¦ Cephas CT 4.8%\f*\w Peter|strong="G2532"\w* \w in|strong="G2532"\w* \w front|strong="G1715"\w* \w of|strong="G2532"\w* \w them|strong="G3588"\w* \w all|strong="G3956"\w*, “\w If|strong="G1487"\w* yoʋ, \w though|strong="G1487"\w* \w a|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w live|strong="G2198"\w* \w like|strong="G1483"\w* \w a|strong="G2532"\w* \w Gentile|strong="G1484"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w like|strong="G1483"\w* \w a|strong="G2532"\w* \w Jew|strong="G2453"\w*, \f + \fr 2:14  \fq why do \ft ¦ how is it that CT\f*\w why|strong="G3754"\w* \w do|strong="G2532"\w* yoʋ \w compel|strong="G0315"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w to|strong="G4314"\w* \w live|strong="G2198"\w* \w like|strong="G1483"\w* \w Jews|strong="G2453"\w*?” 
\s1 Justification by Faith 
\p
\v 15 \w We|strong="G2249"\w* \f + \fr 2:15  \fq who are … sinners \ft ¦ are … sinners, yet we ANT CT\f*\w who|strong="G2532"\w* \w are|strong="G2532"\w* \w Jews|strong="G2453"\w* \w by|strong="G1537"\w* \w nature|strong="G5449"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w Gentile|strong="G1484"\w* \w sinners|strong="G0268"\w* 
\v 16 \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w a|strong="G2532"\w* \w person|strong="G0444"\w* \w is|strong="G5547"\w* \w not|strong="G3756"\w* \w justified|strong="G1344"\w* \w by|strong="G1223"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \w but|strong="G1161"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \f + \fr 2:16  \fq Jesus Christ \ft ¦ Christ Jesus WH\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w So|strong="G2443"\w* \w we|strong="G2249"\w* \w too|strong="G2532"\w* \w have|strong="G2532"\w* \w put|strong="G2532"\w* \w our|strong="G2424"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w justified|strong="G1344"\w* \w by|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*, \w because|strong="G3754"\w* \w no|strong="G3756"\w* \w flesh|strong="G4561"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w justified|strong="G1344"\w* \w by|strong="G1223"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*. 
\v 17 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w we|strong="G2532"\w* \w ourselves|strong="G1096"\w* \w have|strong="G2532"\w* \w also|strong="G2532"\w* \w been|strong="G1096"\w* \w found|strong="G2147"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w* \w sinners|strong="G0268"\w* \w while|strong="G1722"\w* \w seeking|strong="G2212"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w* \w justified|strong="G1344"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w is|strong="G1096"\w* \w Christ|strong="G5547"\w* \w then|strong="G2532"\w* \w an|strong="G2532"\w* agent \w of|strong="G2532"\w* \w sin|strong="G0266"\w*? \w Certainly|strong="G2532"\w* \w not|strong="G3361"\w*! 
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w I|strong="G3739"\w* \w build|strong="G3618"\w* \w up|strong="G3618"\w* \w again|strong="G3825"\w* \w the|strong="G1063"\w* \w very|strong="G3778"\w* \w things|strong="G3778"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w tore|strong="G1284"\w* \w down|strong="G2647"\w*, \w I|strong="G3739"\w* \w show|strong="G1166"\w* \w myself|strong="G1683"\w* \w to|strong="G3825"\w* \w be|strong="G3778"\w* \w a|strong="G1487"\w* \w transgressor|strong="G3848"\w*. 
\v 19 \w For|strong="G1063"\w* \w through|strong="G1223"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w* \w I|strong="G1473"\w* \w died|strong="G0599"\w* \w to|strong="G2443"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2316"\w* \w live|strong="G2198"\w* \w for|strong="G1063"\w* \w God|strong="G2316"\w*. 
\v 20 \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w crucified|strong="G4957"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w I|strong="G1473"\w* \w who|strong="G3739"\w* \w live|strong="G2198"\w*, \w but|strong="G1161"\w* \w Christ|strong="G5547"\w* \w who|strong="G3739"\w* \w lives|strong="G2198"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*. \w The|strong="G1722"\w* \w life|strong="G2198"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w now|strong="G1161"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w I|strong="G1473"\w* \w live|strong="G2198"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w loved|strong="G0025"\w* \w me|strong="G1473"\w* \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w up|strong="G3860"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w*. 
\v 21 \w I|strong="G1063"\w* \w do|strong="G1223"\w* \w not|strong="G3756"\w* \w nullify|strong="G2673"\w* \w the|strong="G1223"\w* \w grace|strong="G5485"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w for|strong="G1063"\w* \w if|strong="G1487"\w* \w righteousness|strong="G1343"\w* \w comes|strong="G2064"\w* \w through|strong="G1223"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w*, \w then|strong="G1063"\w* \w Christ|strong="G5547"\w* \w died|strong="G3588"\w* \w for|strong="G1063"\w* \w nothing|strong="G3756"\w*. 
\c 3  
\s1 Law or Faith 
\p
\v 1 \w O|strong="G5599"\w* \w foolish|strong="G3474"\w* \w Galatians|strong="G1052"\w*! \w Who|strong="G3739"\w* \w has|strong="G3739"\w* \w bewitched|strong="G1839"\w* \w you|strong="G5210"\w* \f + \fr 3:1  \fq to keep you from obeying the truth \ft 92% ¦ — CT 3.1%\f*\w to|strong="G2596"\w* \w keep|strong="G5083"\w* \w you|strong="G5210"\w* \w from|strong="G2596"\w* \w obeying|strong="G5218"\w* \w the|strong="G2596"\w* \w truth|strong="G0225"\w*? \f + \fr 3:1  \fq In your presence, before \ft 86.5% ¦ Before CT 9%\f*\w In|strong="G2596"\w* \w your|strong="G5101"\w* \w presence|strong="G1799"\w*, \w before|strong="G2596"\w* \w your|strong="G5101"\w* \w very|strong="G4771"\w* \w eyes|strong="G3788"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w was|strong="G2424"\w* \w publicly|strong="G4270"\w* \w portrayed|strong="G4270"\w* \w as|strong="G2596"\w* \w crucified|strong="G4717"\w*. 
\v 2 \w Let|strong="G3129"\w* \w me|strong="G2983"\w* \w ask|strong="G0154"\w* \w you|strong="G5210"\w* \w this|strong="G3778"\w* \w one|strong="G3588"\w* \w question|strong="G2065"\w*: \w Did|strong="G3588"\w* \w you|strong="G5210"\w* \w receive|strong="G2983"\w* \w the|strong="G1537"\w* \w Spirit|strong="G4151"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w* \w or|strong="G2228"\w* \w by|strong="G1537"\w* \w hearing|strong="G0191"\w* \w with|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 3 \w Are|strong="G1510"\w* \w you|strong="G1510"\w* \w so|strong="G3779"\w* \w foolish|strong="G3474"\w*? \w Having|strong="G4151"\w* \w begun|strong="G1728"\w* \w by|strong="G4561"\w* \w the|strong="G4151"\w* \w Spirit|strong="G4151"\w*, \w are|strong="G1510"\w* \w you|strong="G1510"\w* \w now|strong="G3568"\w* \w trying|strong="G2212"\w* \w to|strong="G1510"\w* \w be|strong="G1510"\w* \w perfected|strong="G2005"\w* \w by|strong="G4561"\w* \w the|strong="G4151"\w* \w flesh|strong="G4561"\w*? 
\v 4 \w Did|strong="G2532"\w* \w you|strong="G1487"\w* \w suffer|strong="G3958"\w* \w so|strong="G2532"\w* \w much|strong="G5118"\w* \w in|strong="G2532"\w* \w vain|strong="G1500"\w*?—\w if|strong="G1487"\w* \w indeed|strong="G2532"\w* \w it|strong="G2532"\w* \w was|strong="G2532"\w* \w in|strong="G2532"\w* \w vain|strong="G1500"\w*. 
\v 5 \w Does|strong="G2023"\w* \w God|strong="G2532"\w* \w supply|strong="G2023"\w* \w you|strong="G5210"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w work|strong="G2041"\w* \w miracles|strong="G1411"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w because|strong="G1537"\w* \w you|strong="G5210"\w* \w perform|strong="G4160"\w* \w the|strong="G1722"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w* \w or|strong="G2228"\w* \w because|strong="G1537"\w* \w you|strong="G5210"\w* \w hear|strong="G0191"\w* \w with|strong="G1722"\w* \w faith|strong="G4102"\w*? 
\v 6 \w Remember|strong="G3421"\w*, “\w Abraham|strong="G4100"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w counted|strong="G3049"\w* \w to|strong="G1519"\w* \w him|strong="G3588"\w* \w as|strong="G2531"\w* \w righteousness|strong="G1343"\w*.” 
\p
\v 7 \w Therefore|strong="G3754"\w* \w you|strong="G3754"\w* \w must|strong="G3588"\w* \w understand|strong="G1097"\w* \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G3748"\w* \w faith|strong="G4102"\w* \w are|strong="G1510"\w* \w the|strong="G1537"\w* \w sons|strong="G5207"\w* \w of|strong="G1537"\w* \w Abraham|strong="G0011"\w*. 
\v 8 \w Now|strong="G1161"\w* \w the|strong="G1722"\w* \w Scripture|strong="G1124"\w*, \w foreseeing|strong="G4275"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w would|strong="G2316"\w* \w justify|strong="G1344"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*, \w preached|strong="G4283"\w* \w the|strong="G1722"\w* \w gospel|strong="G4283"\w* \w beforehand|strong="G4283"\w* \w to|strong="G1722"\w* \w Abraham|strong="G0011"\w*, \w saying|strong="G3754"\w*, “\w All|strong="G3956"\w* \w the|strong="G1722"\w* \w nations|strong="G1484"\w* \w will|strong="G2316"\w* \w be|strong="G3956"\w* \w blessed|strong="G1757"\w* \w in|strong="G1722"\w* yoʋ.” 
\v 9 \w So|strong="G5620"\w* \w then|strong="G5620"\w*, \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G3588"\w* \w faith|strong="G4102"\w* \w are|strong="G3588"\w* \w blessed|strong="G2127"\w* \w along|strong="G4862"\w* \w with|strong="G4862"\w* \w Abraham|strong="G0011"\w*, \w the|strong="G1537"\w* \w man|strong="G4103"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\p
\v 10 \w For|strong="G1063"\w* \w all|strong="G3956"\w* \w who|strong="G3739"\w* \w rely|strong="G1879"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w* \w are|strong="G1510"\w* \w under|strong="G5259"\w* \w a|strong="G1722"\w* \w curse|strong="G2671"\w*, \w because|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G1510"\w* \w written|strong="G1125"\w*, “\w Cursed|strong="G1944"\w* \w is|strong="G1510"\w* \w everyone|strong="G3956"\w* \w who|strong="G3739"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w continue|strong="G1696"\w* \w to|strong="G1722"\w* \w do|strong="G4160"\w* \w everything|strong="G3956"\w* \w written|strong="G1125"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Book|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w Law|strong="G3551"\w*.” 
\v 11 \w Now|strong="G1161"\w* \w it|strong="G3754"\w* \w is|strong="G3588"\w* \w evident|strong="G1212"\w* \w that|strong="G3754"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w is|strong="G3588"\w* \w justified|strong="G1344"\w* \w before|strong="G3844"\w* \w God|strong="G2316"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w*, \w because|strong="G3754"\w* “\w the|strong="G1722"\w* \w righteous|strong="G1342"\w* \w will|strong="G2316"\w* \w live|strong="G2198"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*.” 
\v 12 \w But|strong="G1161"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w based|strong="G1537"\w* \w on|strong="G1722"\w* \w faith|strong="G4102"\w*; \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w contrary|strong="G3844"\w*, “\f + \fr 3:12  \fq The person \ft 92.6% ¦ He CT 6.6%\f*\w The|strong="G1722"\w* \w person|strong="G0444"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* \w these|strong="G4160"\w* \w things|strong="G3588"\w* \w will|strong="G1510"\w* \w live|strong="G2198"\w* \w by|strong="G1722"\w* \w them|strong="G3588"\w*.” 
\v 13 \w Christ|strong="G5547"\w* \w redeemed|strong="G1805"\w* \w us|strong="G2249"\w* \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w curse|strong="G2671"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w* \w by|strong="G1537"\w* \w becoming|strong="G1096"\w* \w a|strong="G1096"\w* \w curse|strong="G2671"\w* \w for|strong="G3754"\w* \w us|strong="G2249"\w*, \w for|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w*, “\w Cursed|strong="G1944"\w* \w is|strong="G3588"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w hangs|strong="G2910"\w* \w on|strong="G1909"\w* \w a|strong="G1096"\w* \w tree|strong="G3586"\w*.” 
\v 14 \w He|strong="G3588"\w* \w redeemed|strong="G1805"\w* \w us|strong="G1519"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G1722"\w* \w blessing|strong="G2129"\w* \w of|strong="G4151"\w* \w Abraham|strong="G0011"\w* \w would|strong="G1096"\w* \w come|strong="G1096"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \f + \fr 3:14  \fq Christ Jesus \ft ¦ Jesus Christ WH\f*\w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2443"\w* \w could|strong="G1096"\w* \w receive|strong="G2983"\w* \w the|strong="G1722"\w* \w promise|strong="G1860"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*. 
\s1 The Law and the Promise 
\p
\v 15 \w Brothers|strong="G0080"\w*, \w let|strong="G2228"\w* \w me|strong="G3004"\w* \w give|strong="G3004"\w* \w an|strong="G2228"\w* \w example|strong="G5262"\w* \w from|strong="G2596"\w* \w everyday|strong="G0979"\w* \w life|strong="G3762"\w*: \w When|strong="G3004"\w* \w a|strong="G2228"\w* man-made \w covenant|strong="G1242"\w* \w is|strong="G3762"\w* \w ratified|strong="G2964"\w*, \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w annuls|strong="G3089"\w* \w it|strong="G3004"\w* \w or|strong="G2228"\w* \w adds|strong="G1928"\w* \w to|strong="G2596"\w* \w it|strong="G3004"\w*. 
\v 16 \w Now|strong="G1161"\w* \w the|strong="G2532"\w* \w promises|strong="G1860"\w* \w were|strong="G1510"\w* \w spoken|strong="G3004"\w* \w to|strong="G2532"\w* \w Abraham|strong="G0011"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w his|strong="G1909"\w* \w descendant|strong="G4690"\w*. \w Scripture|strong="G3004"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w say|strong="G3004"\w*, “\w And|strong="G2532"\w* \w to|strong="G2532"\w* \w his|strong="G1909"\w* \w descendants|strong="G4690"\w*,” \w referring|strong="G5613"\w* \w to|strong="G2532"\w* \w many|strong="G4183"\w*, \w but|strong="G1161"\w* \w referring|strong="G5613"\w* \w to|strong="G2532"\w* \w one|strong="G1520"\w* \w man|strong="G1520"\w* \w it|strong="G2532"\w* \w says|strong="G3004"\w*, “\w And|strong="G2532"\w* \w to|strong="G2532"\w* yoʋr \w descendant|strong="G4690"\w*,” \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w*. 
\v 17 \w My|strong="G5259"\w* \w point|strong="G2193"\w* \w is|strong="G3588"\w* \w this|strong="G3778"\w*: \w The|strong="G2532"\w* \w law|strong="G3551"\w*, \w which|strong="G3588"\w* \w came|strong="G1096"\w* \w four|strong="G5071"\w* \w hundred|strong="G5071"\w* \w and|strong="G2532"\w* \w thirty|strong="G5144"\w* \w years|strong="G2094"\w* \w later|strong="G3326"\w*, \w cannot|strong="G3756"\w* annul \w a|strong="G1096"\w* \w covenant|strong="G1242"\w* \w previously|strong="G4300"\w* \w ratified|strong="G4300"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w* \f + \fr 3:17  \fq to Christ \ft ¦ — CT\f*\w to|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w so|strong="G2532"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* \w invalidate|strong="G0208"\w* \w the|strong="G2532"\w* \w promise|strong="G1860"\w*. 
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w the|strong="G1537"\w* \w inheritance|strong="G2817"\w* \w comes|strong="G2064"\w* \w by|strong="G1223"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w*, \w it|strong="G1161"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w comes|strong="G2064"\w* \w by|strong="G1223"\w* \w the|strong="G1537"\w* \w promise|strong="G1860"\w*; \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w granted|strong="G5483"\w* \w it|strong="G1161"\w* \w to|strong="G1161"\w* \w Abraham|strong="G0011"\w* \w by|strong="G1223"\w* \w a|strong="G1487"\w* \w promise|strong="G1860"\w*. 
\p
\v 19 \w Why|strong="G5101"\w* \w then|strong="G3767"\w* \w was|strong="G3588"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w* \w given|strong="G4369"\w*? \w It|strong="G3739"\w* \w was|strong="G3588"\w* \w added|strong="G4369"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w transgressions|strong="G3847"\w*, \w until|strong="G2064"\w* \w the|strong="G1722"\w* \w descendant|strong="G4690"\w* \w should|strong="G3588"\w* \w come|strong="G2064"\w* \w to|strong="G2064"\w* \w whom|strong="G3739"\w* \w the|strong="G1722"\w* \w promise|strong="G1861"\w* \w had|strong="G3739"\w* \w been|strong="G1510"\w* \w made|strong="G1861"\w*. \w It|strong="G3739"\w* \w was|strong="G3588"\w* \w ordained|strong="G1299"\w* \w through|strong="G1223"\w* \w angels|strong="G0032"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w hand|strong="G5495"\w* \w of|strong="G1223"\w* \w a|strong="G1722"\w* \w mediator|strong="G3316"\w*. 
\v 20 \w Now|strong="G1161"\w* \w a|strong="G1510"\w* \w mediator|strong="G3316"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* represent \w just|strong="G3588"\w* \w one|strong="G1520"\w* \w party|strong="G3313"\w*, \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w*. 
\s1 Slaves and Sons 
\p
\v 21 \w Is|strong="G1510"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w* \w then|strong="G3767"\w* \w opposed|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1537"\w* \w promises|strong="G1860"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*? \w Certainly|strong="G3689"\w* \w not|strong="G3361"\w*! \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w a|strong="G1096"\w* \w law|strong="G3551"\w* \w had|strong="G2316"\w* \w been|strong="G1510"\w* \w given|strong="G1325"\w* \w that|strong="G3588"\w* \w was|strong="G1510"\w* \w able|strong="G1410"\w* \w to|strong="G2596"\w* \w give|strong="G1325"\w* \w life|strong="G2227"\w*, \w truly|strong="G0281"\w* \w righteousness|strong="G1343"\w* \w would|strong="G1096"\w* \w have|strong="G1510"\w* \w come|strong="G1096"\w* \w through|strong="G2596"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w*. 
\v 22 \w But|strong="G3588"\w* \w the|strong="G3956"\w* \w Scripture|strong="G1124"\w* \w has|strong="G4102"\w* confined \w all|strong="G3956"\w* \w under|strong="G5259"\w* \w sin|strong="G0266"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w promise|strong="G1860"\w* \w might|strong="G1124"\w* \w be|strong="G3956"\w* \w given|strong="G1325"\w* \w on|strong="G1537"\w* \w the|strong="G3956"\w* \w basis|strong="G1537"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w* \w in|strong="G3956"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w to|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w*. 
\p
\v 23 \w Now|strong="G1161"\w* \w before|strong="G4253"\w* \w faith|strong="G4102"\w* \w came|strong="G2064"\w*, \w we|strong="G1161"\w* \w were|strong="G3588"\w* \w kept|strong="G5432"\w* \w in|strong="G1519"\w* \w custody|strong="G5432"\w* \w under|strong="G5259"\w* \w the|strong="G1519"\w* \w law|strong="G3551"\w*, confined \w until|strong="G1519"\w* \w the|strong="G1519"\w* \w faith|strong="G4102"\w* \w that|strong="G3588"\w* \w was|strong="G3588"\w* \w to|strong="G1519"\w* \w come|strong="G2064"\w* \w would|strong="G3195"\w* \w be|strong="G3195"\w* \w revealed|strong="G0601"\w*. 
\v 24 \w The|strong="G1519"\w* \w law|strong="G3551"\w*, \w then|strong="G5620"\w*, \w was|strong="G1096"\w* \w our|strong="G5547"\w* \w guardian|strong="G3807"\w* \w until|strong="G1519"\w* \w Christ|strong="G5547"\w* \w came|strong="G1096"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w could|strong="G1096"\w* \w be|strong="G1096"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 25 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G3588"\w* \w faith|strong="G4102"\w* \w has|strong="G4102"\w* \w come|strong="G2064"\w*, \w we|strong="G1161"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w under|strong="G5259"\w* \w a|strong="G1510"\w* \w guardian|strong="G3807"\w*, 
\v 26 \w for|strong="G1063"\w* \w you|strong="G1722"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 27 \w For|strong="G1063"\w* \w all|strong="G3745"\w* \w of|strong="G1519"\w* \w you|strong="G3745"\w* \w who|strong="G3745"\w* \w were|strong="G3745"\w* \w baptized|strong="G0907"\w* \w into|strong="G1519"\w* \w Christ|strong="G5547"\w* \w have|strong="G3745"\w* \w put|strong="G1746"\w* \w on|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 28 \w There|strong="G2532"\w* \w is|strong="G1510"\w* \w neither|strong="G3761"\w* \w Jew|strong="G2453"\w* \w nor|strong="G3761"\w* \w Greek|strong="G1672"\w*, \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w neither|strong="G3761"\w* \w slave|strong="G1401"\w* \w nor|strong="G3761"\w* \w free|strong="G1658"\w*, \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w neither|strong="G3761"\w* \w male|strong="G0733"\w* \w nor|strong="G3761"\w* \w female|strong="G2338"\w*, \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w one|strong="G1520"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 29 \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* \w belong|strong="G1510"\w* \w to|strong="G2596"\w* \w Christ|strong="G5547"\w*, \w then|strong="G1161"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* Abraham's \w descendants|strong="G4690"\w* \w and|strong="G1161"\w* \w heirs|strong="G2818"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1161"\w* \w promise|strong="G1860"\w*. 
\c 4  
\p
\v 1 \w Now|strong="G1161"\w* \w I|strong="G1161"\w* \w say|strong="G3004"\w* \w that|strong="G3588"\w* \w as|strong="G3745"\w* \w long|strong="G5550"\w* \w as|strong="G3745"\w* \w the|strong="G3956"\w* \w heir|strong="G2818"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w child|strong="G3516"\w*, \w he|strong="G1161"\w* \w differs|strong="G1308"\w* \w in|strong="G1909"\w* \w no|strong="G3762"\w* \w way|strong="G3956"\w* \w from|strong="G3588"\w* \w a|strong="G1510"\w* \w slave|strong="G1401"\w*, \w though|strong="G1161"\w* \w he|strong="G1161"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w master|strong="G2962"\w* \w of|strong="G2962"\w* \w all|strong="G3956"\w*. 
\v 2 \w But|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w under|strong="G5259"\w* \w guardians|strong="G2012"\w* \w and|strong="G2532"\w* \w stewards|strong="G3623"\w* \w until|strong="G2532"\w* \w the|strong="G2532"\w* \w time|strong="G2540"\w* \w appointed|strong="G4287"\w* \w by|strong="G5259"\w* \w his|strong="G2532"\w* \w father|strong="G3962"\w*. 
\v 3 \w In|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3779"\w* \w way|strong="G3779"\w* \w also|strong="G2532"\w*, \w when|strong="G3753"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w children|strong="G3516"\w*, \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w enslaved|strong="G1402"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w elements|strong="G4747"\w* \w of|strong="G5259"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*. 
\v 4 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w the|strong="G1537"\w* \w fullness|strong="G4138"\w* \w of|strong="G1537"\w* \w time|strong="G5550"\w* \w came|strong="G2064"\w*, \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w his|strong="G5259"\w* \w Son|strong="G5207"\w*, \w born|strong="G1096"\w* \w of|strong="G1537"\w* \w a|strong="G1096"\w* \w woman|strong="G1135"\w*, \w born|strong="G1096"\w* \w under|strong="G5259"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w*, 
\v 5 \w to|strong="G2443"\w* \w redeem|strong="G1805"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2443"\w* \w might|strong="G1410"\w* \w receive|strong="G2983"\w* \w adoption|strong="G5206"\w* \w as|strong="G5206"\w* \w sons|strong="G5206"\w*. 
\v 6 \w And|strong="G1161"\w* \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w are|strong="G1510"\w* \w sons|strong="G5207"\w*, \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w sent|strong="G1821"\w* \w the|strong="G1519"\w* \w Spirit|strong="G4151"\w* \w of|strong="G5207"\w* \w his|strong="G1519"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \f + \fr 4:6  \fq your \ft ¦ our CT\f*\w your|strong="G3588"\w* \w hearts|strong="G2588"\w*, \w crying|strong="G2896"\w* \w out|strong="G2896"\w*, “\w Abba|strong="G0005"\w*! \w Father|strong="G3962"\w*!” 
\v 7 \w So|strong="G2532"\w* yoʋ \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w a|strong="G2532"\w* \w slave|strong="G1401"\w*, \w but|strong="G1161"\w* \w a|strong="G2532"\w* \w son|strong="G5207"\w*. \w And|strong="G2532"\w* \w if|strong="G1487"\w* yoʋ \w are|strong="G1510"\w* \w a|strong="G2532"\w* \w son|strong="G5207"\w*, yoʋ \w are|strong="G1510"\w* \w also|strong="G2532"\w* \w an|strong="G2532"\w* \w heir|strong="G2818"\w* \f + \fr 4:7  \fq of God through Christ \ft 72.6% ¦ through God CT 1%\f*\w of|strong="G5207"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w Christ|strong="G5547"\w*. 
\s1 Paul's Concern for the Galatians 
\p
\v 8 \w At|strong="G3756"\w* \w that|strong="G3588"\w* \w time|strong="G5119"\w*, \w however|strong="G3303"\w*, \w when|strong="G1492"\w* \w you|strong="G1510"\w* \w did|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*, \w you|strong="G1510"\w* \w were|strong="G1510"\w* \w enslaved|strong="G1398"\w* \w to|strong="G3756"\w* beings \w that|strong="G3588"\w* \w by|strong="G3361"\w* \w nature|strong="G5449"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w gods|strong="G2316"\w*. 
\v 9 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w come|strong="G2532"\w* \w to|strong="G2532"\w* \w know|strong="G1097"\w* \w God|strong="G2316"\w*, \w or|strong="G2532"\w* \w rather|strong="G3123"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w known|strong="G1097"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w*, \w how|strong="G4459"\w* \w is|strong="G3588"\w* \w it|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w are|strong="G3588"\w* \w turning|strong="G1994"\w* \w back|strong="G3825"\w* \w again|strong="G3825"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w weak|strong="G0770"\w* \w and|strong="G2532"\w* \w worthless|strong="G4434"\w* \w elements|strong="G4747"\w*? \w Do|strong="G2532"\w* \w you|strong="G3739"\w* \w wish|strong="G2309"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w enslaved|strong="G1398"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w* \w once|strong="G3825"\w* \w more|strong="G3123"\w*? 
\v 10 \w You|strong="G2532"\w* \w observe|strong="G3906"\w* \w days|strong="G2250"\w*, \w months|strong="G3376"\w*, \w seasons|strong="G2540"\w*, \w and|strong="G2532"\w* \w years|strong="G1763"\w*! 
\v 11 \w I|strong="G2872"\w* \w am|strong="G5399"\w* \w afraid|strong="G5399"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w lest|strong="G3361"\w* \w somehow|strong="G4458"\w* \w I|strong="G2872"\w* \w have|strong="G5210"\w* \w labored|strong="G2872"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w in|strong="G1519"\w* \w vain|strong="G1500"\w*. 
\p
\v 12 \w I|strong="G1473"\w* \w plead|strong="G3870"\w* \w with|strong="G1096"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*: \w Become|strong="G1096"\w* \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w*, \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w also|strong="G2504"\w* \w have|strong="G1473"\w* \w become|strong="G1096"\w* \w as|strong="G5613"\w* \w you|strong="G5210"\w* \w are|strong="G3748"\w*. \w You|strong="G5210"\w* \w did|strong="G1096"\w* \w me|strong="G1473"\w* \w no|strong="G3762"\w* \w wrong|strong="G2556"\w*. 
\v 13 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w it|strong="G3754"\w* \w was|strong="G3588"\w* \w because|strong="G3754"\w* \w of|strong="G1223"\w* \w a|strong="G1161"\w* \w physical|strong="G4561"\w* \w infirmity|strong="G0769"\w* \w that|strong="G3754"\w* \w I|strong="G1161"\w* \w preached|strong="G2097"\w* \w the|strong="G1161"\w* \w gospel|strong="G2097"\w* \w to|strong="G1161"\w* \w you|strong="G5210"\w* \w the|strong="G1161"\w* \w first|strong="G4386"\w* \w time|strong="G4387"\w*. 
\v 14 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w despise|strong="G1848"\w* \w or|strong="G2532"\w* \w reject|strong="G1609"\w* \w me|strong="G1473"\w* \w even|strong="G2532"\w* \w though|strong="G5613"\w* \w my|strong="G1722"\w* \w physical|strong="G4561"\w* \w condition|strong="G4561"\w* \w was|strong="G3588"\w* \w a|strong="G5613"\w* \w trial|strong="G3986"\w* \w for|strong="G1722"\w* \f + \fr 4:14  \fq me \ft 83.7% ¦ you CT 1.1%\f*\w me|strong="G1473"\w*. \w On|strong="G1722"\w* \w the|strong="G1722"\w* \w contrary|strong="G2316"\w*, \w you|strong="G5210"\w* \w received|strong="G1209"\w* \w me|strong="G1473"\w* \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w angel|strong="G0032"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w as|strong="G5613"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15  \f + \fr 4:15  \fq What then has become of \ft ¦ Where then is CT\f*\w What|strong="G3588"\w* \w then|strong="G3767"\w* \w has|strong="G3748"\w* \w become|strong="G1096"\w* \w of|strong="G3588"\w* \w that|strong="G3754"\w* \w sense|strong="G3108"\w* \w of|strong="G3588"\w* \w blessing|strong="G3108"\w* \w you|strong="G5210"\w* \w had|strong="G3588"\w*? \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w testify|strong="G3140"\w* \w to|strong="G1325"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w*, \w if|strong="G1487"\w* \w possible|strong="G1415"\w*, \w you|strong="G5210"\w* \w would|strong="G1325"\w* \w have|strong="G1473"\w* \w plucked|strong="G1846"\w* \w out|strong="G1063"\w* \w your|strong="G1487"\w* \w own|strong="G3788"\w* \w eyes|strong="G3788"\w* \w and|strong="G3767"\w* \w given|strong="G1325"\w* \w them|strong="G3588"\w* \w to|strong="G1325"\w* \w me|strong="G1325"\w*. 
\v 16 \w Have|strong="G1096"\w* \w I|strong="G1096"\w* \w now|strong="G1096"\w* \w become|strong="G1096"\w* \w your|strong="G1096"\w* \w enemy|strong="G2190"\w* \w by|strong="G1096"\w* \w telling|strong="G3004"\w* \w you|strong="G5210"\w* \w the|strong="G1096"\w* \w truth|strong="G0225"\w*? 
\v 17 \w Those|strong="G3588"\w* \w false|strong="G5578"\w* \w teachers|strong="G1320"\w* \w are|strong="G2309"\w* \w not|strong="G3756"\w* \w zealous|strong="G2207"\w* \w for|strong="G2443"\w* \w you|strong="G5210"\w* \w in|strong="G1438"\w* \w a|strong="G3756"\w* \w good|strong="G2573"\w* \w way|strong="G3598"\w*, \w but|strong="G1438"\w* \w rather|strong="G3756"\w* \w they|strong="G2443"\w* \w wish|strong="G2309"\w* \w to|strong="G2443"\w* \w shut|strong="G1576"\w* \w you|strong="G5210"\w* \w out|strong="G1438"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w will|strong="G2309"\w* \w be|strong="G3756"\w* \w zealous|strong="G2207"\w* \w for|strong="G2443"\w* \w them|strong="G1438"\w*. 
\v 18 \w Now|strong="G1161"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w zealous|strong="G2207"\w* \w for|strong="G4314"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w purpose|strong="G3842"\w*, \w and|strong="G2532"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w so|strong="G2532"\w* \w at|strong="G1722"\w* \w all|strong="G2532"\w* \w times|strong="G3842"\w* \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w just|strong="G2532"\w* \w when|strong="G1161"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 19 \w My|strong="G1722"\w* \f + \fr 4:19  \fq little \ft ¦ — NA SBL\f*\w little|strong="G3398"\w* \w children|strong="G5043"\w*, \w for|strong="G1722"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w again|strong="G3825"\w* \w suffering|strong="G1722"\w* \w labor|strong="G5605"\w* \w pains|strong="G5604"\w* \w until|strong="G3360"\w* \w Christ|strong="G5547"\w* \w is|strong="G3739"\w* \w formed|strong="G3445"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, 
\v 20 \w how|strong="G3754"\w* \w I|strong="G1473"\w* \w wish|strong="G2309"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w could|strong="G3588"\w* \w be|strong="G2532"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w change|strong="G0236"\w* \w my|strong="G1722"\w* \w tone|strong="G5456"\w*, \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w perplexed|strong="G1280"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w*! 
\s1 The Allegory of Hagar and Sarah 
\p
\v 21 \w Tell|strong="G3004"\w* \w me|strong="G1473"\w*, \w you|strong="G3004"\w* \w who|strong="G3588"\w* \w wish|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w do|strong="G3004"\w* \w you|strong="G3004"\w* \w not|strong="G3756"\w* \w listen|strong="G0191"\w* \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*? 
\v 22 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w* \w that|strong="G3754"\w* \w Abraham|strong="G0011"\w* \w had|strong="G2192"\w* \w two|strong="G1417"\w* \w sons|strong="G5207"\w*, \w one|strong="G1520"\w* \w by|strong="G1537"\w* \w the|strong="G2532"\w* \w slave|strong="G1401"\w* \w woman|strong="G1658"\w* \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w by|strong="G1537"\w* \w the|strong="G2532"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\v 23 \w But|strong="G1161"\w* \w the|strong="G1537"\w* \w son|strong="G5207"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w slave|strong="G1401"\w* \w woman|strong="G1658"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1537"\w* \w flesh|strong="G4561"\w*, \w while|strong="G1161"\w* \w the|strong="G1537"\w* \w son|strong="G5207"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w through|strong="G1223"\w* \w the|strong="G1537"\w* \w promise|strong="G1860"\w*. 
\v 24 \w This|strong="G3778"\w* \w can|strong="G1063"\w* \w be|strong="G1510"\w* \w explained|strong="G1620"\w* \w allegorically|strong="G0238"\w*, \w for|strong="G1063"\w* \w these|strong="G3778"\w* \w women|strong="G1417"\w* \w are|strong="G1510"\w* \f + \fr 4:24  \fq two \ft ¦ the two TR\f*\w two|strong="G1417"\w* \w covenants|strong="G1242"\w*. \w One|strong="G1520"\w* \w is|strong="G1510"\w* \w from|strong="G3778"\w* \w Mount|strong="G3735"\w* \w Sinai|strong="G4614"\w*, \w bearing|strong="G1080"\w* \w children|strong="G1080"\w* \w for|strong="G1063"\w* \w slavery|strong="G1397"\w*; \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w Hagar|strong="G0028"\w*. 
\v 25  \f + \fr 4:25  \fq For \ft 90% ¦ Now NA SBL WH 5.1%\f*\w For|strong="G1063"\w* \w Hagar|strong="G0028"\w* \w is|strong="G1510"\w* \w Mount|strong="G3735"\w* \w Sinai|strong="G4614"\w* \w in|strong="G1722"\w* \w Arabia|strong="G0688"\w* \w and|strong="G1161"\w* \w corresponds|strong="G4960"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w present|strong="G3568"\w* \f + \fr 4:25  \fq Jerusalem; \ft ¦ Jerusalem, for CT\f*\w Jerusalem|strong="G2419"\w*; \w she|strong="G1161"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w slavery|strong="G1398"\w* \w with|strong="G3326"\w* \w her|strong="G3588"\w* \w children|strong="G5043"\w*. 
\v 26 \w But|strong="G1161"\w* \w the|strong="G1161"\w* \w Jerusalem|strong="G2419"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w above|strong="G5228"\w* \w is|strong="G1510"\w* \w the|strong="G1161"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*; \w she|strong="G1161"\w* \w is|strong="G1510"\w* \f + \fr 4:26  \fq the mother of us all \ft ¦ our mother CT\f*\w the|strong="G1161"\w* \w mother|strong="G3384"\w* \w of|strong="G3384"\w* \w us|strong="G2249"\w* \w all|strong="G3588"\w*. 
\v 27 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w*, 
\b
\q1 “\w Rejoice|strong="G2165"\w*, \w O|strong="G5599"\w* \w barren|strong="G4723"\w* \w woman|strong="G2192"\w*, \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w never|strong="G3756"\w* \w given|strong="G1325"\w* \w birth|strong="G5088"\w*; 
\q1 \w break|strong="G4486"\w* \w forth|strong="G5088"\w* \w and|strong="G2532"\w* \w shout|strong="G0994"\w*, yoʋ \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w never|strong="G3756"\w* \w been|strong="G2192"\w* \w in|strong="G2532"\w* \w labor|strong="G5605"\w*! 
\q1 \w For|strong="G1063"\w* \w many|strong="G4183"\w* \w are|strong="G3588"\w* \w the|strong="G2532"\w* \w children|strong="G5043"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w desolate|strong="G2048"\w* \w woman|strong="G2192"\w*, 
\q1 \w more|strong="G3123"\w* \w than|strong="G2228"\w* \w those|strong="G3588"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w woman|strong="G2192"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w a|strong="G2192"\w* \w husband|strong="G0435"\w*.” 
\b
\m
\v 28 \w Now|strong="G1161"\w* \f + \fr 4:28  \fq we \ft ¦ you NA SBL TH\f*\w we|strong="G1161"\w*, \w brothers|strong="G0080"\w*, \w like|strong="G2596"\w* \w Isaac|strong="G2464"\w*, \w are|strong="G1510"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w the|strong="G1161"\w* \w promise|strong="G1860"\w*. 
\v 29 \w But|strong="G2532"\w* \w just|strong="G5618"\w* \w as|strong="G5618"\w* \w at|strong="G2596"\w* \w that|strong="G3588"\w* \w time|strong="G5119"\w* \w the|strong="G2532"\w* \w child|strong="G1080"\w* \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w* \w persecuted|strong="G1377"\w* \w the|strong="G2532"\w* \w child|strong="G1080"\w* \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w so|strong="G3779"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w now|strong="G3568"\w* \w also|strong="G2532"\w*. 
\v 30 \w But|strong="G2532"\w* \w what|strong="G5101"\w* \w does|strong="G5101"\w* \w the|strong="G2532"\w* \w Scripture|strong="G1124"\w* \w say|strong="G3004"\w*? “\w Cast|strong="G1544"\w* \w out|strong="G1544"\w* \w the|strong="G2532"\w* \w slave|strong="G1401"\w* \w woman|strong="G1658"\w* \w and|strong="G2532"\w* \w her|strong="G3588"\w* \w son|strong="G5207"\w*, \w for|strong="G1063"\w* \w the|strong="G2532"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w slave|strong="G1401"\w* \w woman|strong="G1658"\w* \w shall|strong="G2532"\w* \w not|strong="G3756"\w* \w inherit|strong="G2816"\w* \w with|strong="G3326"\w* \w the|strong="G2532"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*.” 
\v 31 \w So|strong="G1352"\w*, \w brothers|strong="G0080"\w*, \w we|strong="G1352"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w the|strong="G3588"\w* \w slave|strong="G1401"\w* \w woman|strong="G1658"\w*, \w but|strong="G3588"\w* \w of|strong="G5043"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\c 5  
\s1 Do Not Submit Again to a Yoke of Slavery 
\p
\v 1  \f + \fr 5:1  \fq Stand fast therefore in the freedom with which Christ has set us free \ft 65% ¦ For freedom Christ has set us free; stand fast therefore CT 1%\f*\w Stand|strong="G4739"\w* \w fast|strong="G4739"\w* \w therefore|strong="G3767"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w freedom|strong="G1657"\w* \w with|strong="G2532"\w* \w which|strong="G3588"\w* \w Christ|strong="G5547"\w* \w has|strong="G5547"\w* \w set|strong="G1659"\w* \w us|strong="G2249"\w* \w free|strong="G1659"\w*, \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w submit|strong="G2532"\w* \w again|strong="G3825"\w* \w to|strong="G2532"\w* \w a|strong="G2532"\w* \w yoke|strong="G2218"\w* \w of|strong="G2532"\w* \w slavery|strong="G1397"\w*. 
\p
\v 2 \w Behold|strong="G2396"\w*, \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w say|strong="G3004"\w* \w to|strong="G3004"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w let|strong="G3004"\w* \w yourselves|strong="G4771"\w* \w be|strong="G5547"\w* \w circumcised|strong="G4059"\w*, \w Christ|strong="G5547"\w* \w will|strong="G1473"\w* \w be|strong="G5547"\w* \w of|strong="G3762"\w* \w no|strong="G3762"\w* \w benefit|strong="G5623"\w* \w to|strong="G3004"\w* \w you|strong="G5210"\w*. 
\v 3 \w I|strong="G1161"\w* \w testify|strong="G3143"\w* \w again|strong="G3825"\w* \w to|strong="G1161"\w* \w every|strong="G3956"\w* \w man|strong="G3956"\w* \w who|strong="G3588"\w* lets \w himself|strong="G1438"\w* \w be|strong="G1510"\w* \w circumcised|strong="G4059"\w* \w that|strong="G3754"\w* \w he|strong="G1161"\w* \w is|strong="G1510"\w* \w obligated|strong="G3781"\w* \w to|strong="G1161"\w* \w keep|strong="G4160"\w* \w the|strong="G3956"\w* \w entire|strong="G3650"\w* \w law|strong="G3551"\w*. 
\v 4 \w You|strong="G1722"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w seeking|strong="G2212"\w* \w to|strong="G1722"\w* \w be|strong="G3588"\w* \w justified|strong="G1344"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w* \w are|strong="G3588"\w* \w alienated|strong="G0526"\w* \w from|strong="G3588"\w* \w Christ|strong="G5547"\w*; \w you|strong="G1722"\w* \w have|strong="G3748"\w* \w fallen|strong="G1601"\w* \w away|strong="G2673"\w* \w from|strong="G3588"\w* \w grace|strong="G5485"\w*. 
\v 5 \w For|strong="G1063"\w* \w through|strong="G1537"\w* \w the|strong="G1537"\w* \w Spirit|strong="G4151"\w*, \w by|strong="G1537"\w* \w faith|strong="G4102"\w*, \w we|strong="G2249"\w* \w eagerly|strong="G0553"\w* \w await|strong="G3306"\w* \w the|strong="G1537"\w* \w hope|strong="G1680"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w*. 
\v 6 \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w neither|strong="G3777"\w* \w does|strong="G4160"\w* \w circumcision|strong="G4061"\w* \w have|strong="G5547"\w* \w any|strong="G5100"\w* significance, \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w*, \w but|strong="G1063"\w* \w what|strong="G5100"\w* \w matters|strong="G0982"\w* \w is|strong="G5547"\w* \w faith|strong="G4102"\w* \w working|strong="G1754"\w* \w through|strong="G1223"\w* \w love|strong="G0026"\w*. 
\p
\v 7 \w You|strong="G5210"\w* \w were|strong="G5101"\w* \w running|strong="G5143"\w* \w well|strong="G2573"\w*. \w Who|strong="G5101"\w* \w hindered|strong="G1465"\w* \w you|strong="G5210"\w* \w from|strong="G3361"\w* \w obeying|strong="G3982"\w* \w the|strong="G3361"\w* \w truth|strong="G0225"\w*? 
\v 8 \w This|strong="G3588"\w* \w persuasion|strong="G3988"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w come|strong="G1537"\w* \w from|strong="G1537"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w calls|strong="G2564"\w* \w you|strong="G5210"\w*. 
\v 9 \w A|strong="G3588"\w* \w little|strong="G3398"\w* \w leaven|strong="G2219"\w* \w leavens|strong="G2220"\w* \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w lump|strong="G5445"\w*. 
\v 10 \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w confidence|strong="G3982"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w will|strong="G1510"\w* \w adopt|strong="G5426"\w* \w no|strong="G3762"\w* \w other|strong="G1161"\w* mindset. \w But|strong="G1161"\w* \w the|strong="G1722"\w* \w one|strong="G3762"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w troubling|strong="G0387"\w* \w you|strong="G5210"\w* \w will|strong="G1510"\w* \w bear|strong="G5342"\w* \w his|strong="G1519"\w* \w judgment|strong="G2917"\w*, \w whoever|strong="G3748"\w* \w he|strong="G1161"\w* \w may|strong="G1473"\w* \w be|strong="G1510"\w*. 
\v 11 \w Now|strong="G1161"\w*, \w brothers|strong="G0080"\w*, \w if|strong="G1487"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w still|strong="G2089"\w* \w preaching|strong="G2784"\w* \w circumcision|strong="G4061"\w*, \w why|strong="G5101"\w* \w am|strong="G1473"\w* \w I|strong="G1473"\w* \w still|strong="G2089"\w* \w being|strong="G1161"\w* \w persecuted|strong="G1377"\w*? \w In|strong="G1161"\w* \w that|strong="G3588"\w* \w case|strong="G3588"\w* \w the|strong="G1161"\w* \w offense|strong="G4625"\w* \w of|strong="G3588"\w* \w the|strong="G1161"\w* \w cross|strong="G4716"\w* \w has|strong="G5101"\w* \w been|strong="G1510"\w* \w done|strong="G2673"\w* \w away|strong="G2673"\w* \w with|strong="G3588"\w*. 
\v 12 \w Oh|strong="G5599"\w* \w that|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w unsettling|strong="G0384"\w* \w you|strong="G5210"\w* \w would|strong="G2532"\w* \w cut|strong="G2532"\w* \w themselves|strong="G1438"\w* \w off|strong="G1581"\w*! 
\p
\v 13 \w You|strong="G5210"\w* \w were|strong="G3588"\w* \w called|strong="G2564"\w* \w to|strong="G1519"\w* \w freedom|strong="G1657"\w*, \w brothers|strong="G0080"\w*. \w Only|strong="G3440"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w use|strong="G3588"\w* \w your|strong="G1223"\w* \w freedom|strong="G1657"\w* \w as|strong="G1519"\w* \w an|strong="G1519"\w* \w opportunity|strong="G0874"\w* \w for|strong="G1063"\w* \w the|strong="G1519"\w* \w flesh|strong="G4561"\w*, \w but|strong="G3361"\w* \w serve|strong="G1398"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w* \w in|strong="G1519"\w* \w love|strong="G0026"\w*. 
\v 14 \w For|strong="G1063"\w* \w the|strong="G1722"\w* \w entire|strong="G3956"\w* \w law|strong="G3551"\w* \w is|strong="G3588"\w* \w fulfilled|strong="G4137"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w one|strong="G1520"\w* \w commandment|strong="G3056"\w*: “Yoʋ \w shall|strong="G3956"\w* \w love|strong="G0026"\w* yoʋr \w neighbor|strong="G4139"\w* \w as|strong="G5613"\w* yoʋrself.” 
\v 15 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w bite|strong="G1143"\w* \w and|strong="G2532"\w* \w devour|strong="G2719"\w* \w one|strong="G3361"\w* \w another|strong="G1161"\w*, \w watch|strong="G1127"\w* \w out|strong="G2532"\w*, \w or|strong="G2532"\w* \w you|strong="G1487"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w consumed|strong="G0355"\w* \w by|strong="G5259"\w* \w one|strong="G3361"\w* \w another|strong="G1161"\w*. 
\s1 The Fruit of the Spirit and the Works of the Flesh 
\p
\v 16 \w I|strong="G2532"\w* \w say|strong="G3004"\w* \w then|strong="G2532"\w*, \w walk|strong="G4043"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w you|strong="G3004"\w* \w will|strong="G2532"\w* \w certainly|strong="G3756"\w* \w not|strong="G3756"\w* gratify \w the|strong="G2532"\w* \w desires|strong="G1939"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*. 
\v 17 \w For|strong="G1063"\w* \w the|strong="G1161"\w* \w flesh|strong="G4561"\w* \w desires|strong="G2309"\w* \w what|strong="G3739"\w* \w is|strong="G3588"\w* \w contrary|strong="G2596"\w* \w to|strong="G2443"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G1161"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w* \w desires|strong="G2309"\w* \w what|strong="G3739"\w* \w is|strong="G3588"\w* \w contrary|strong="G2596"\w* \w to|strong="G2443"\w* \w the|strong="G1161"\w* \w flesh|strong="G4561"\w*. \w These|strong="G3778"\w* \w are|strong="G3588"\w* \w opposed|strong="G2596"\w* \w to|strong="G2443"\w* \w each|strong="G2596"\w* \w other|strong="G1161"\w*, \w to|strong="G2443"\w* \w keep|strong="G4160"\w* \w you|strong="G3739"\w* \w from|strong="G2596"\w* \w doing|strong="G4160"\w* \w the|strong="G1161"\w* \w very|strong="G3778"\w* \w things|strong="G3778"\w* \w you|strong="G3739"\w* \w want|strong="G2309"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w*. 
\v 18 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w led|strong="G1806"\w* \w by|strong="G5259"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w*, \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w under|strong="G5259"\w* \w the|strong="G1161"\w* \w law|strong="G3551"\w*. 
\v 19 \w Now|strong="G1161"\w* \w the|strong="G1161"\w* \w works|strong="G2041"\w* \w of|strong="G2041"\w* \w the|strong="G1161"\w* \w flesh|strong="G4561"\w* \w are|strong="G1510"\w* \w obvious|strong="G5318"\w*: \f + \fr 5:19  \fq adultery, \ft ¦ — CT\f*\w adultery|strong="G3431"\w*, \w fornication|strong="G4202"\w*, \w impurity|strong="G0167"\w*, \w sensuality|strong="G0766"\w*, 
\v 20 \w idolatry|strong="G1495"\w*, \w sorcery|strong="G5331"\w*, \w hostilities|strong="G2189"\w*, \f + \fr 5:20  \fq quarrels \ft ¦ quarreling CT PCK\f*\w quarrels|strong="G2054"\w*, \f + \fr 5:20  \fq jealousies \ft ¦ jealousy CT\f*jealousies, fits \w of|strong="G2372"\w* \w rage|strong="G2372"\w*, \w selfish|strong="G2052"\w* ambitions, \w dissensions|strong="G1370"\w*, \w factions|strong="G0139"\w*, 
\v 21 \w envy|strong="G5355"\w*, \f + \fr 5:21  \fq murder, \ft ¦ — NA SBL WH\f*\w murder|strong="G5407"\w*, \w drunkenness|strong="G3178"\w*, revelries, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w like|strong="G3664"\w*. \w I|strong="G3739"\w* \w warn|strong="G3560"\w* \w you|strong="G5210"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w I|strong="G3739"\w* \w warned|strong="G5263"\w* \w you|strong="G5210"\w* \w before|strong="G3588"\w*, \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w practice|strong="G4238"\w* \w such|strong="G5108"\w* \w things|strong="G3778"\w* \w will|strong="G2316"\w* \w not|strong="G3756"\w* \w inherit|strong="G2816"\w* \w the|strong="G2532"\w* \w kingdom|strong="G0932"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 22 \w But|strong="G1161"\w* \w the|strong="G1161"\w* \w fruit|strong="G2590"\w* \w of|strong="G4151"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w joy|strong="G5479"\w*, \w peace|strong="G1515"\w*, \w patience|strong="G3115"\w*, \w kindness|strong="G5544"\w*, \w goodness|strong="G5544"\w*, \w faithfulness|strong="G4102"\w*, 
\v 23 \w gentleness|strong="G4240"\w*, \w and|strong="G3551"\w* \w self-control|strong="G1466"\w*; \w against|strong="G2596"\w* \w such|strong="G5108"\w* \w things|strong="G3588"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w law|strong="G3551"\w*. 
\v 24 \w Now|strong="G1161"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w belong|strong="G1510"\w* \w to|strong="G2532"\w* \f + \fr 5:24  \fq Christ \ft ¦ Christ Jesus NA TH WH\f*\w Christ|strong="G5547"\w* \w have|strong="G2532"\w* \w crucified|strong="G4717"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w* \w with|strong="G4862"\w* \w its|strong="G0846"\w* \w passions|strong="G3804"\w* \w and|strong="G2532"\w* \w desires|strong="G1939"\w*. 
\p
\v 25 \w Since|strong="G1893"\w* \w we|strong="G2532"\w* \w live|strong="G2198"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w let|strong="G2532"\w* \w us|strong="G4748"\w* \w also|strong="G2532"\w* \w keep|strong="G5083"\w* \w in|strong="G2532"\w* step \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*. 
\v 26 \w Let|strong="G1096"\w* \w us|strong="G1096"\w* \w not|strong="G3361"\w* \w become|strong="G1096"\w* \w conceited|strong="G2755"\w*, \w provoking|strong="G4292"\w* \w one|strong="G3361"\w* \w another|strong="G2087"\w* \w and|strong="G1096"\w* \w envying|strong="G5354"\w* \w one|strong="G3361"\w* \w another|strong="G2087"\w*. 
\c 6  
\s1 Bear One Another's Burdens 
\p
\v 1 \w Brothers|strong="G0080"\w*, \w if|strong="G1437"\w* \w anyone|strong="G5100"\w* \w is|strong="G3588"\w* \w caught|strong="G5108"\w* \w in|strong="G1722"\w* \w any|strong="G5100"\w* \w transgression|strong="G3900"\w*, \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w spiritual|strong="G4152"\w* \w should|strong="G5100"\w* \w restore|strong="G2675"\w* \w him|strong="G3588"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w gentleness|strong="G4240"\w*, \w paying|strong="G4337"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* yoʋrself \w so|strong="G2532"\w* \w that|strong="G3588"\w* yoʋ \w too|strong="G2532"\w* \w are|strong="G3588"\w* \w not|strong="G3361"\w* \w tempted|strong="G3985"\w*. 
\v 2 \w Bear|strong="G2532"\w* \w one|strong="G3588"\w* another's \w burdens|strong="G5413"\w*, \w and|strong="G2532"\w* \w in|strong="G2532"\w* \w this|strong="G3588"\w* \w way|strong="G3779"\w* \w fulfill|strong="G4137"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w thinks|strong="G1380"\w* \w that|strong="G1487"\w* \w he|strong="G1063"\w* \w is|strong="G1510"\w* \w something|strong="G5100"\w*, \w when|strong="G1510"\w* \w he|strong="G1063"\w* \w is|strong="G1510"\w* \w nothing|strong="G3367"\w*, \w he|strong="G1063"\w* \w deceives|strong="G5422"\w* \w himself|strong="G1438"\w*. 
\v 4 \w But|strong="G1161"\w* \w each|strong="G1538"\w* \w person|strong="G1538"\w* \w should|strong="G3588"\w* \w test|strong="G1381"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w have|strong="G2192"\w* \w reason|strong="G2745"\w* \w for|strong="G1519"\w* \w boasting|strong="G2745"\w* \w in|strong="G1519"\w* \w regard|strong="G1519"\w* \w to|strong="G1519"\w* \w himself|strong="G1438"\w* \w alone|strong="G3441"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w in|strong="G1519"\w* \w regard|strong="G1519"\w* \w to|strong="G1519"\w* \w another|strong="G2087"\w*. 
\v 5 \w For|strong="G1063"\w* \w each|strong="G1538"\w* \w person|strong="G1538"\w* \w will|strong="G1538"\w* \w bear|strong="G5342"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w load|strong="G5413"\w*. 
\p
\v 6 \w Now|strong="G1161"\w* \w the|strong="G1722"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w instructed|strong="G2727"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w must|strong="G3588"\w* \w share|strong="G2841"\w* \w all|strong="G3956"\w* \w good|strong="G3956"\w* \w things|strong="G3956"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* instructs \w him|strong="G3588"\w*. 
\v 7 \w Do|strong="G2532"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* \w misled|strong="G4105"\w*: \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w mocked|strong="G3456"\w*. \w A|strong="G2532"\w* \w person|strong="G3739"\w* \w reaps|strong="G2325"\w* \w what|strong="G3739"\w* \w he|strong="G2532"\w* \w sows|strong="G4687"\w*. 
\v 8 \w For|strong="G3754"\w* \w he|strong="G1161"\w* \w who|strong="G3588"\w* \w sows|strong="G4687"\w* \w to|strong="G1519"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w flesh|strong="G4561"\w* \w will|strong="G3748"\w* \w reap|strong="G2325"\w* \w corruption|strong="G5356"\w* \w from|strong="G1537"\w* \w the|strong="G1519"\w* \w flesh|strong="G4561"\w*, \w but|strong="G1161"\w* \w he|strong="G1161"\w* \w who|strong="G3588"\w* \w sows|strong="G4687"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w Spirit|strong="G4151"\w* \w will|strong="G3748"\w* \w reap|strong="G2325"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w from|strong="G1537"\w* \w the|strong="G1519"\w* \w Spirit|strong="G4151"\w*. 
\v 9 \w So|strong="G1161"\w* \w let|strong="G1161"\w* \w us|strong="G4160"\w* \w not|strong="G3361"\w* \w grow|strong="G1590"\w* \w weary|strong="G1573"\w* \w in|strong="G1161"\w* \w doing|strong="G4160"\w* \w good|strong="G2570"\w*, \w for|strong="G1063"\w* \w in|strong="G1161"\w* \w due|strong="G2398"\w* \w time|strong="G2540"\w* \w we|strong="G1063"\w* \w will|strong="G4160"\w* \w reap|strong="G2325"\w*, \w if|strong="G1161"\w* \w we|strong="G1063"\w* \w do|strong="G4160"\w* \w not|strong="G3361"\w* \w give|strong="G4160"\w* \w up|strong="G3361"\w*. 
\v 10 \w Therefore|strong="G3767"\w*, \w as|strong="G5613"\w* \w we|strong="G1161"\w* \w have|strong="G2192"\w* \w opportunity|strong="G2540"\w*, \w let|strong="G1161"\w* \w us|strong="G2248"\w* \w do|strong="G2192"\w* \w good|strong="G3956"\w* \w to|strong="G4314"\w* \w all|strong="G3956"\w*, \w and|strong="G1161"\w* \w especially|strong="G3122"\w* \w to|strong="G4314"\w* \w those|strong="G3588"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w household|strong="G3609"\w* \w of|strong="G3956"\w* \w faith|strong="G4102"\w*. 
\s1 Final Warning and Benediction 
\p
\v 11 \w See|strong="G3708"\w* \w what|strong="G3588"\w* \w large|strong="G4080"\w* \w letters|strong="G1121"\w* \w I|strong="G1125"\w* \w use|strong="G3588"\w* \w as|strong="G1125"\w* \w I|strong="G1125"\w* \w write|strong="G1125"\w* \w to|strong="G3708"\w* \w you|strong="G5210"\w* \w with|strong="G5495"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*. 
\v 12 \w It|strong="G3778"\w* \w is|strong="G3588"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w want|strong="G2309"\w* \w to|strong="G2443"\w* \w make|strong="G2146"\w* \w a|strong="G1722"\w* \w good|strong="G3588"\w* \w appearance|strong="G4383"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w who|strong="G3588"\w* \w compel|strong="G0315"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G3361"\w* \w circumcised|strong="G4059"\w*, \w but|strong="G3361"\w* \w only|strong="G3440"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w persecuted|strong="G1377"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w* \w of|strong="G1722"\w* \f + \fr 6:12  \fq Christ \ft ¦ Christ Jesus WH\f*\w Christ|strong="G5547"\w*. 
\v 13 \w For|strong="G1063"\w* \w not|strong="G3761"\w* \w even|strong="G3761"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w circumcised|strong="G4059"\w* \w keep|strong="G5442"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w*, \w but|strong="G1063"\w* \w they|strong="G3588"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G2443"\w* \w circumcised|strong="G4059"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w can|strong="G1063"\w* \w boast|strong="G2744"\w* \w about|strong="G1722"\w* \w your|strong="G5212"\w* \w flesh|strong="G4561"\w*. 
\v 14 \w But|strong="G1161"\w* \w as|strong="G1722"\w* \w for|strong="G1223"\w* \w me|strong="G1473"\w*, \w may|strong="G5547"\w* \w I|strong="G1473"\w* \w never|strong="G3361"\w* \w boast|strong="G2744"\w* \w except|strong="G1487"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w through|strong="G1223"\w* \w which|strong="G3739"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w has|strong="G2962"\w* \w been|strong="G1096"\w* \w crucified|strong="G4717"\w* \w to|strong="G1722"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w I|strong="G1473"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\v 15 \w For|strong="G1063"\w* \f + \fr 6:15  \fq in Christ Jesus \ft 95.5% ¦ — CT 2.7%\f*\w in|strong="G1063"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G1510"\w* \w neither|strong="G3777"\w* \f + \fr 6:15  \fq does circumcision have any significance \ft ¦ is circumcision anything CT\f*\w does|strong="G1510"\w* \w circumcision|strong="G4061"\w* \w have|strong="G1510"\w* \w any|strong="G5100"\w* significance, \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w*, \w but|strong="G1063"\w* \w what|strong="G5101"\w* \w matters|strong="G0982"\w* \w is|strong="G1510"\w* \w whether|strong="G5101"\w* \w we|strong="G1063"\w* \w become|strong="G1510"\w* \w a|strong="G1510"\w* \w new|strong="G2537"\w* \w creation|strong="G2937"\w*. 
\v 16 \w As|strong="G3745"\w* \w for|strong="G1909"\w* \w all|strong="G3745"\w* \w who|strong="G3588"\w* \w follow|strong="G4748"\w* \w this|strong="G3778"\w* \w standard|strong="G3358"\w*, \w peace|strong="G1515"\w* \w and|strong="G2532"\w* \w mercy|strong="G1656"\w* \w be|strong="G2532"\w* \w upon|strong="G1909"\w* \w them|strong="G3588"\w* \w and|strong="G2532"\w* \w upon|strong="G1909"\w* \w the|strong="G2532"\w* \w Israel|strong="G2474"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\p
\v 17 \w From|strong="G3588"\w* \w now|strong="G1722"\w* \w on|strong="G1722"\w* \w let|strong="G3930"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w cause|strong="G3930"\w* \w me|strong="G1473"\w* \w trouble|strong="G2873"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w bear|strong="G5342"\w* \w the|strong="G1722"\w* \w marks|strong="G4742"\w* \w of|strong="G4983"\w* \f + \fr 6:17  \fq the Lord \ft ¦ — CT\f*\w the|strong="G1722"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w on|strong="G1722"\w* \w my|strong="G1722"\w* \w body|strong="G4983"\w*. 
\p
\v 18 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*, \w brothers|strong="G0080"\w*. \w Amen|strong="G0281"\w*.\f + \fr 6:18  \ft The following scribal note is included in the colophons of many Greek manuscripts: \ft \+it Written to the Galatians from Rome\+it*.\f* 