\id EPH - The Text-Critical English New Testament 
\h THE LETTER OF PAUL TO THE EPHESIANS 
\toc1 The Letter of Paul to the Ephesians 
\toc2 Ephesians 
\toc3 Eph. 
\mt2 THE LETTER OF PAUL TO THE 
\mt1 EPHESIANS 
\c 1  
\s1 Greeting 
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G1223"\w* \f + \fr 1:1  \fq Jesus Christ \ft ¦ Christ Jesus NA SBL WH\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w saints|strong="G0040"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w Ephesus|strong="G2181"\w*, \w the|strong="G1722"\w* \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\s1 Spiritual Blessings in Christ 
\p
\v 3 \w Blessed|strong="G2127"\w* \w be|strong="G2532"\w* \w the|strong="G1722"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w blessed|strong="G2127"\w* \w us|strong="G2249"\w* \w with|strong="G1722"\w* \w every|strong="G3956"\w* \w spiritual|strong="G4152"\w* \w blessing|strong="G2129"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w heavenly|strong="G2032"\w* \w places|strong="G5117"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, 
\v 4 \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w chose|strong="G1586"\w* \w us|strong="G2249"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w before|strong="G4253"\w* \w the|strong="G1722"\w* \w foundation|strong="G2602"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* \w unblemished|strong="G0299"\w* \w before|strong="G4253"\w* \w him|strong="G1722"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*. 
\v 5 \w He|strong="G3588"\w* \w foreordained|strong="G4267"\w* \w us|strong="G1519"\w* \w for|strong="G1519"\w* \w adoption|strong="G5206"\w* \w as|strong="G1519"\w* \w his|strong="G1223"\w* \w sons|strong="G5206"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w good|strong="G2107"\w* \w pleasure|strong="G2107"\w* \w of|strong="G1223"\w* \w his|strong="G1223"\w* \w will|strong="G2307"\w*, 
\v 6 \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w praise|strong="G1868"\w* \w of|strong="G5485"\w* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w of|strong="G5485"\w* \w his|strong="G1519"\w* \w grace|strong="G5485"\w*, \f + \fr 1:6  \fq by which he bestowed favor \ft ¦ which he freely bestowed CT\f*\w by|strong="G1722"\w* \w which|strong="G3739"\w* \w he|strong="G3739"\w* \w bestowed|strong="G1519"\w* \w favor|strong="G5485"\w* \w upon|strong="G1519"\w* \w us|strong="G1519"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Beloved|strong="G0027"\w*. 
\v 7 \w In|strong="G1722"\w* \w him|strong="G3588"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w redemption|strong="G0629"\w* \w through|strong="G1223"\w* \w his|strong="G1223"\w* \w blood|strong="G0129"\w*, \w the|strong="G1722"\w* \w remission|strong="G0859"\w* \w of|strong="G1223"\w* \w our|strong="G1223"\w* \w trespasses|strong="G3900"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1722"\w* \w riches|strong="G4149"\w* \w of|strong="G1223"\w* God's \w grace|strong="G5485"\w*, 
\v 8 \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w lavished|strong="G4052"\w* \w upon|strong="G1519"\w* \w us|strong="G1519"\w*, \w along|strong="G2532"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w understanding|strong="G4907"\w*. 
\v 9 \w He|strong="G3739"\w* \w made|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2596"\w* \w us|strong="G2249"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G2307"\w* \w his|strong="G1722"\w* \w will|strong="G2307"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G1722"\w* \w good|strong="G2107"\w* \w pleasure|strong="G2107"\w*, \w which|strong="G3739"\w* \w he|strong="G3739"\w* \w purposed|strong="G4388"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* 
\v 10 \w as|strong="G1519"\w* \w a|strong="G2532"\w* \w plan|strong="G1012"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* \w fullness|strong="G4138"\w* \w of|strong="G2532"\w* \w times|strong="G2540"\w*, \w to|strong="G1519"\w* \w bring|strong="G1519"\w* \w everything|strong="G3956"\w* \w together|strong="G1909"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w things|strong="G3956"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*. 
\v 11 \w In|strong="G1722"\w* \w Christ|strong="G5547"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w obtained|strong="G2820"\w* \w an|strong="G2532"\w* \w inheritance|strong="G2820"\w*, \w having|strong="G2532"\w* \w been|strong="G2532"\w* \w foreordained|strong="G4267"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w purpose|strong="G4286"\w* \w of|strong="G2532"\w* \w him|strong="G3588"\w* \w who|strong="G3739"\w* accomplishes \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w counsel|strong="G1012"\w* \w of|strong="G2532"\w* \w his|strong="G3956"\w* \w own|strong="G2398"\w* \w will|strong="G2307"\w*, 
\v 12 \w so|strong="G1519"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w the|strong="G1722"\w* \w first|strong="G3588"\w* \w to|strong="G1519"\w* \w hope|strong="G4276"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w might|strong="G5547"\w* \w live|strong="G2198"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* \w praise|strong="G1868"\w* \w of|strong="G1391"\w* \w his|strong="G1519"\w* \w glory|strong="G1391"\w*. 
\v 13  \f + \fr 1:13  \fq And when you heard the word of the truth, the gospel of your salvation, and believed in Christ, \ft ¦ We also heard the word of the truth about Christ, the gospel of your salvation; by whom, when you believed, PCK\f*\w And|strong="G2532"\w* \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w heard|strong="G0191"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*, \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \w of|strong="G3056"\w* \w your|strong="G2532"\w* \w salvation|strong="G4991"\w*, \w and|strong="G2532"\w* \w believed|strong="G4100"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w you|strong="G5210"\w* \w were|strong="G3588"\w* \w also|strong="G2532"\w* \w sealed|strong="G4972"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w promised|strong="G1860"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*, 
\v 14 \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G1519"\w* \w guarantee|strong="G1450"\w* \w of|strong="G1391"\w* \w our|strong="G3739"\w* \w inheritance|strong="G2817"\w* \w until|strong="G1519"\w* \w the|strong="G1519"\w* \w redemption|strong="G0629"\w* \w of|strong="G1391"\w* God's \w own|strong="G2398"\w* \w possession|strong="G4047"\w*, \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w praise|strong="G1868"\w* \w of|strong="G1391"\w* \w his|strong="G1519"\w* \w glory|strong="G1391"\w*. 
\s1 Paul's Prayer for the Ephesians 
\p
\v 15 \w For|strong="G1519"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w*, \w ever|strong="G1519"\w* \w since|strong="G1223"\w* \w I|strong="G2532"\w* \w heard|strong="G0191"\w* \w about|strong="G2596"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \f + \fr 1:15  \fq your love for \ft 93.9% ¦ toward WH 1.3%\f*\w your|strong="G1223"\w* \w love|strong="G0026"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w saints|strong="G0040"\w*, 
\v 16 \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w not|strong="G3756"\w* \w ceased|strong="G3973"\w* \w giving|strong="G2168"\w* \w thanks|strong="G2168"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w as|strong="G1909"\w* \w I|strong="G1473"\w* \w remember|strong="G4160"\w* \w you|strong="G5210"\w* \w in|strong="G1909"\w* \w my|strong="G2168"\w* \w prayers|strong="G4335"\w*. 
\v 17 \w I|strong="G1473"\w* \w pray|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G1722"\w* \w God|strong="G2316"\w* \w of|strong="G4151"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w of|strong="G4151"\w* \w glory|strong="G1391"\w*, \w may|strong="G2532"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w a|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w revelation|strong="G0602"\w* \w as|strong="G1722"\w* \w you|strong="G5210"\w* \w come|strong="G2532"\w* \w to|strong="G2443"\w* \w know|strong="G1722"\w* \w him|strong="G3588"\w*. 
\v 18 \w I|strong="G1510"\w* \w pray|strong="G4336"\w* \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w eyes|strong="G3788"\w* \w of|strong="G1391"\w* \w your|strong="G1722"\w* \f + \fr 1:18  \fq heart \ft ¦ understanding TR\f*\w heart|strong="G2588"\w* \w may|strong="G5210"\w* \w be|strong="G1510"\w* \w enlightened|strong="G5461"\w*, \w so|strong="G1519"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w may|strong="G5210"\w* \w know|strong="G1492"\w* \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w hope|strong="G1680"\w* \w of|strong="G1391"\w* \w his|strong="G1519"\w* \w calling|strong="G2821"\w*, \w what|strong="G5101"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w riches|strong="G4149"\w* \w of|strong="G1391"\w* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w of|strong="G1391"\w* \w his|strong="G1519"\w* \w inheritance|strong="G2817"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w saints|strong="G0040"\w*, 
\v 19 \w and|strong="G2532"\w* \w what|strong="G5101"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w surpassing|strong="G5235"\w* \w greatness|strong="G3174"\w* \w of|strong="G2532"\w* \w his|strong="G1519"\w* \w power|strong="G1411"\w* \w toward|strong="G1519"\w* \w us|strong="G1519"\w* \w who|strong="G5101"\w* \w believe|strong="G4100"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w working|strong="G1753"\w* \w of|strong="G2532"\w* \w his|strong="G1519"\w* \w great|strong="G2532"\w* \w power|strong="G1411"\w*. 
\v 20 \w He|strong="G2532"\w* \w exercised|strong="G1128"\w* \w this|strong="G3588"\w* \w power|strong="G1411"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w by|strong="G1722"\w* \w raising|strong="G0369"\w* \w him|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w dead|strong="G3498"\w* \w and|strong="G2532"\w* seating \w him|strong="G3588"\w* \w at|strong="G1722"\w* \w his|strong="G1722"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w heavenly|strong="G2032"\w* \w places|strong="G5117"\w*, 
\v 21 \w far|strong="G5231"\w* \w above|strong="G5231"\w* \w every|strong="G3956"\w* \w ruler|strong="G0758"\w* \w and|strong="G2532"\w* \w authority|strong="G1849"\w*, \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w dominion|strong="G2963"\w*, \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w name|strong="G3686"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w named|strong="G3686"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w age|strong="G0165"\w* \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w age|strong="G0165"\w* \w to|strong="G2532"\w* \w come|strong="G3195"\w*. 
\v 22 \w God|strong="G1325"\w* \w put|strong="G5293"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w in|strong="G2532"\w* \w subjection|strong="G5293"\w* \w under|strong="G5259"\w* Christ's \w feet|strong="G4228"\w* \w and|strong="G2532"\w* \w appointed|strong="G5087"\w* \w him|strong="G3588"\w* \w as|strong="G2532"\w* \w head|strong="G2776"\w* \w over|strong="G5228"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w for|strong="G5228"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*, 
\v 23 \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w his|strong="G3956"\w* \w body|strong="G4983"\w*, \w the|strong="G1722"\w* \w fullness|strong="G4138"\w* \w of|strong="G4983"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w fills|strong="G4137"\w* \w everything|strong="G3956"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G1722"\w*. 
\c 2  
\s1 Alive with Christ 
\p
\v 1 \w You|strong="G5210"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w trespasses|strong="G3900"\w* \w and|strong="G2532"\w* \w sins|strong="G3900"\w* 
\v 2 \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w once|strong="G4218"\w* \w walked|strong="G4043"\w* \w when|strong="G1722"\w* \w you|strong="G3739"\w* \w followed|strong="G0190"\w* \w the|strong="G1722"\w* \w ways|strong="G3598"\w* \w of|strong="G5207"\w* \w this|strong="G3778"\w* \w world|strong="G2889"\w* \w and|strong="G4151"\w* \w the|strong="G1722"\w* \w ruler|strong="G0758"\w* \w of|strong="G5207"\w* \w the|strong="G1722"\w* \w realm|strong="G1849"\w* \w of|strong="G5207"\w* \w the|strong="G1722"\w* \w air|strong="G3772"\w*, \w the|strong="G1722"\w* \w spirit|strong="G4151"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w now|strong="G3568"\w* \w at|strong="G1722"\w* \w work|strong="G1754"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w disobedience|strong="G0543"\w*. 
\v 3 \w Among|strong="G1722"\w* \w them|strong="G3588"\w* \w we|strong="G2249"\w* \w all|strong="G3956"\w* \w once|strong="G4218"\w* \w lived|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w lusts|strong="G1939"\w* \w of|strong="G2532"\w* \w our|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w carrying|strong="G0941"\w* \w out|strong="G2532"\w* \w the|strong="G1722"\w* \w desires|strong="G1939"\w* \w of|strong="G2532"\w* \w our|strong="G2532"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w our|strong="G2532"\w* \w impulses|strong="G1939"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w by|strong="G1722"\w* \w nature|strong="G5449"\w* \w children|strong="G5043"\w* \w of|strong="G2532"\w* \w wrath|strong="G3709"\w*, \w like|strong="G5613"\w* \w the|strong="G1722"\w* \w rest|strong="G3062"\w* \w of|strong="G2532"\w* \w mankind|strong="G4561"\w*. 
\v 4 \w Yet|strong="G1161"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w mercy|strong="G1656"\w*, \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w great|strong="G4183"\w* \w love|strong="G0026"\w* \w with|strong="G1722"\w* \w which|strong="G3739"\w* \w he|strong="G1161"\w* \w loved|strong="G0025"\w* \w us|strong="G2249"\w*, 
\v 5 \w made|strong="G4982"\w* \w us|strong="G2249"\w* \w alive|strong="G4806"\w* \w together|strong="G4806"\w* \w with|strong="G2532"\w* \w Christ|strong="G5547"\w* \w even|strong="G2532"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* \w in|strong="G2532"\w* \w our|strong="G2532"\w* \w trespasses|strong="G3900"\w*—\w by|strong="G2532"\w* \w grace|strong="G5485"\w* \w you|strong="G1510"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w saved|strong="G4982"\w*. 
\v 6 \w And|strong="G2532"\w* \w God|strong="G2532"\w* \w raised|strong="G4891"\w* \w us|strong="G1722"\w* \w up|strong="G1722"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w seated|strong="G4776"\w* \w us|strong="G1722"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w heavenly|strong="G2032"\w* \w places|strong="G5117"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 7 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w ages|strong="G0165"\w* \w to|strong="G2443"\w* \w come|strong="G1904"\w* \w he|strong="G3588"\w* \w might|strong="G5547"\w* \w show|strong="G1731"\w* \w the|strong="G1722"\w* \w surpassing|strong="G5235"\w* \w riches|strong="G4149"\w* \w of|strong="G5485"\w* \w his|strong="G1909"\w* \w grace|strong="G5485"\w* \w through|strong="G1722"\w* \w his|strong="G1909"\w* \w kindness|strong="G5544"\w* \w toward|strong="G1909"\w* \w us|strong="G2249"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 8 \w For|strong="G1063"\w* \w by|strong="G1223"\w* \w grace|strong="G5485"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w saved|strong="G4982"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*. \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w yourselves|strong="G4771"\w*; \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w gift|strong="G1435"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, 
\v 9 \w not|strong="G3756"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w no|strong="G3756"\w* \w one|strong="G5100"\w* \w may|strong="G2443"\w* \w boast|strong="G2744"\w*. 
\v 10 \w For|strong="G1063"\w* \w we|strong="G3739"\w* \w are|strong="G1510"\w* \w his|strong="G1909"\w* \w workmanship|strong="G4161"\w*, \w created|strong="G2936"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w for|strong="G1063"\w* \w good|strong="G3588"\w* \w works|strong="G2041"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w prepared|strong="G4282"\w* \w beforehand|strong="G4282"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G3739"\w* \w would|strong="G2316"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w*. 
\s1 Unity in Christ 
\p
\v 11 \w Therefore|strong="G1352"\w* \w remember|strong="G3421"\w* \w that|strong="G3754"\w* \f + \fr 2:11  \fq you, once \ft ¦ at one time you CT\f*\w you|strong="G5210"\w*, \w once|strong="G4218"\w* \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w called|strong="G3004"\w* “\w the|strong="G1722"\w* \w uncircumcision|strong="G0203"\w*” \w by|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w call|strong="G3004"\w* \w themselves|strong="G1722"\w* “\w the|strong="G1722"\w* \w circumcision|strong="G4061"\w*,” \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w made|strong="G5499"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w by|strong="G1722"\w* \w hands|strong="G5499"\w*— 
\v 12 \w remember|strong="G2192"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w were|strong="G1510"\w* \w apart|strong="G5565"\w* \w from|strong="G2532"\w* \w Christ|strong="G5547"\w* \w at|strong="G1722"\w* \w that|strong="G3754"\w* \w time|strong="G2540"\w*, \w excluded|strong="G1576"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w citizenship|strong="G4174"\w* \w of|strong="G2532"\w* \w Israel|strong="G2474"\w* \w and|strong="G2532"\w* \w strangers|strong="G3581"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w covenants|strong="G1242"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w promise|strong="G1860"\w*, \w having|strong="G2192"\w* \w no|strong="G3361"\w* \w hope|strong="G1680"\w* \w and|strong="G2532"\w* \w without|strong="G5565"\w* \w God|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\v 13 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w once|strong="G4218"\w* \w far|strong="G3112"\w* \w away|strong="G3112"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w brought|strong="G1096"\w* \w near|strong="G1451"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w blood|strong="G0129"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 14 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w our|strong="G2532"\w* \w peace|strong="G1515"\w*, \w who|strong="G3588"\w* \w has|strong="G1510"\w* \w united|strong="G4854"\w* \w both|strong="G2532"\w* \w the|strong="G1722"\w* \w Jews|strong="G2453"\w* \w and|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w into|strong="G1722"\w* \w one|strong="G1520"\w* \w people|strong="G1510"\w* \w and|strong="G2532"\w* \w has|strong="G1510"\w* \w broken|strong="G3089"\w* \w down|strong="G3089"\w* \w the|strong="G1722"\w* \w wall|strong="G5418"\w* \w of|strong="G2532"\w* \w hostility|strong="G2189"\w* \w that|strong="G3588"\w* \w divided|strong="G3307"\w* \w us|strong="G4160"\w*. 
\v 15 \w He|strong="G3588"\w* \w did|strong="G4160"\w* \w this|strong="G3588"\w* \w by|strong="G1722"\w* \w abolishing|strong="G2673"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w* \w with|strong="G1722"\w* \w its|strong="G0846"\w* \w commandments|strong="G1785"\w* \w and|strong="G4561"\w* \w ordinances|strong="G1378"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w to|strong="G1519"\w* \w make|strong="G4160"\w* \w peace|strong="G1515"\w* \w between|strong="G1722"\w* \w the|strong="G1722"\w* \w two|strong="G1417"\w* \w groups|strong="G4849"\w* \w and|strong="G4561"\w* \w create|strong="G2936"\w* \w in|strong="G1722"\w* \w himself|strong="G1438"\w* \w one|strong="G1520"\w* \w new|strong="G2537"\w* \w people|strong="G4561"\w*. 
\v 16 \w He|strong="G2532"\w* \w reconciled|strong="G2644"\w* \w both|strong="G2532"\w* \w groups|strong="G4849"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w* \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w*, \w by|strong="G1223"\w* \w which|strong="G3588"\w* \w he|strong="G2532"\w* \w put|strong="G2532"\w* \w the|strong="G1722"\w* \w hostility|strong="G2189"\w* \w to|strong="G2532"\w* \w death|strong="G2288"\w*. 
\v 17 \w He|strong="G2532"\w* \w came|strong="G2064"\w* \w and|strong="G2532"\w* \w preached|strong="G2097"\w* \w the|strong="G2532"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G2532"\w* \w peace|strong="G1515"\w* \w to|strong="G2532"\w* \f + \fr 2:17  \fq you \ft ¦ us PCK\f*\w you|strong="G5210"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w far|strong="G3112"\w* \w away|strong="G3112"\w* \f + \fr 2:17  \fq and \ft 91.1% ¦ and peace CT 6.3%\f*\w and|strong="G2532"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w near|strong="G1451"\w*. 
\v 18 \w For|strong="G3754"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w* \w we|strong="G3754"\w* \w both|strong="G3588"\w* \w have|strong="G2192"\w* \w access|strong="G4318"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w* \w to|strong="G4314"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*. 
\v 19 \w So|strong="G3767"\w* \w then|strong="G3767"\w* \w you|strong="G1510"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w strangers|strong="G3581"\w* \w and|strong="G2532"\w* \w foreigners|strong="G3941"\w*, \w but|strong="G2532"\w* \w fellow|strong="G4847"\w* \w citizens|strong="G4847"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w saints|strong="G0040"\w* \w and|strong="G2532"\w* \w members|strong="G3196"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w household|strong="G3609"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, 
\v 20 \w built|strong="G2026"\w* \w upon|strong="G1909"\w* \w the|strong="G2532"\w* \w foundation|strong="G2310"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w apostles|strong="G0652"\w* \w and|strong="G2532"\w* \w prophets|strong="G4396"\w*, \w with|strong="G2532"\w* \f + \fr 2:20  \fq Jesus Christ \ft ¦ Christ Jesus CT\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G1438"\w* \w being|strong="G1510"\w* \w the|strong="G2532"\w* \w chief|strong="G2532"\w* \w cornerstone|strong="G0204"\w*. 
\v 21 \w In|strong="G1722"\w* \w him|strong="G3739"\w* \w the|strong="G1722"\w* \w whole|strong="G3956"\w* \w building|strong="G3619"\w* \w is|strong="G3739"\w* \w joined|strong="G2853"\w* \w together|strong="G4883"\w* \w and|strong="G2962"\w* \w rises|strong="G0450"\w* \w to|strong="G1519"\w* \w become|strong="G1096"\w* \w a|strong="G1519"\w* \w holy|strong="G0040"\w* \w temple|strong="G3485"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 22 \w And|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w are|strong="G3588"\w* \w being|strong="G2532"\w* \w built|strong="G4925"\w* \w together|strong="G4925"\w* \w into|strong="G1519"\w* \w a|strong="G2532"\w* \w dwelling|strong="G2732"\w* \w place|strong="G2732"\w* \w for|strong="G1519"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*. 
\c 3  
\s1 Paul's Ministry to the Gentiles 
\p
\v 1 \w For|strong="G5228"\w* \w this|strong="G3778"\w* \w reason|strong="G5484"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w a|strong="G5228"\w* \w prisoner|strong="G1198"\w* \w for|strong="G5228"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w for|strong="G5228"\w* \w the|strong="G3588"\w* \w sake|strong="G5228"\w* \w of|strong="G5228"\w* \w you|strong="G5210"\w* \w Gentiles|strong="G1484"\w*, \w bow|strong="G2578"\w* \w my|strong="G1473"\w* \w knees|strong="G1119"\w* \w in|strong="G5228"\w* \w prayer|strong="G4335"\w*. 
\v 2 \w Surely|strong="G3385"\w* \w you|strong="G5210"\w* \w have|strong="G1473"\w* \w heard|strong="G0191"\w* \w of|strong="G2316"\w* \w the|strong="G1519"\w* \w stewardship|strong="G3622"\w* \w of|strong="G2316"\w* God's \w grace|strong="G5485"\w* \w that|strong="G3588"\w* \w was|strong="G3588"\w* \w given|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w* \w for|strong="G1519"\w* \f + \fr 3:2  \fq you, how God made the mystery \ft ¦ you, how the mystery was made NA TH WH ¦ you. The mystery was made SBL\f*\w you|strong="G5210"\w*, 
\v 3 \w how|strong="G3754"\w* \w God|strong="G3588"\w* \w made|strong="G1107"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w known|strong="G1107"\w* \w to|strong="G2596"\w* \w me|strong="G1473"\w* \w by|strong="G1722"\w* \w revelation|strong="G0602"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w written|strong="G4270"\w* \w above|strong="G5228"\w* \w in|strong="G1722"\w* \w a|strong="G1722"\w* \w few|strong="G3641"\w* \w words|strong="G3641"\w*. 
\v 4 \w When|strong="G1722"\w* \w you|strong="G3739"\w* \w read|strong="G0314"\w* \w what|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w written|strong="G3588"\w*, \w you|strong="G3739"\w* \w can|strong="G1410"\w* \w understand|strong="G3539"\w* \w my|strong="G1722"\w* \w insight|strong="G4907"\w* \w into|strong="G1722"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*, 
\v 5 \w which|strong="G3739"\w* \w in|strong="G1722"\w* \w previous|strong="G4413"\w* \w generations|strong="G1074"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w made|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w men|strong="G3588"\w* \w as|strong="G5613"\w* \w it|strong="G2532"\w* \w has|strong="G3739"\w* \w now|strong="G3568"\w* \w been|strong="G2532"\w* \w revealed|strong="G0601"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w to|strong="G2532"\w* \w his|strong="G1722"\w* \w holy|strong="G4151"\w* \w apostles|strong="G0652"\w* \w and|strong="G2532"\w* \w prophets|strong="G4396"\w*. 
\v 6 \w This|strong="G3588"\w* \w mystery|strong="G3466"\w* \w is|strong="G1510"\w* \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w are|strong="G1510"\w* \w fellow|strong="G4789"\w* \w heirs|strong="G4789"\w*, \w fellow|strong="G4789"\w* \w members|strong="G4954"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w body|strong="G4954"\w*, \w and|strong="G2532"\w* \w fellow|strong="G4789"\w* \w partakers|strong="G4830"\w* \w of|strong="G1223"\w* \f + \fr 3:6  \fq God's \ft ¦ the CT\f*God's \w promise|strong="G1860"\w* \w in|strong="G1722"\w* \f + \fr 3:6  \fq Christ \ft ¦ Christ Jesus CT\f*\w Christ|strong="G5547"\w* \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w*. 
\v 7 \w I|strong="G1473"\w* \w became|strong="G1096"\w* \w a|strong="G1096"\w* \w servant|strong="G1249"\w* \w of|strong="G2316"\w* \w this|strong="G3588"\w* \w gospel|strong="G2098"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G2596"\w* \w gift|strong="G1431"\w* \w of|strong="G2316"\w* God's \w grace|strong="G5485"\w* \w that|strong="G3739"\w* \w was|strong="G1096"\w* \w given|strong="G1325"\w* \w to|strong="G2596"\w* \w me|strong="G1325"\w* \w by|strong="G2596"\w* \w the|strong="G2596"\w* \w working|strong="G1753"\w* \w of|strong="G2316"\w* \w his|strong="G1325"\w* \w power|strong="G1411"\w*. 
\v 8 \w This|strong="G3778"\w* \w grace|strong="G5485"\w* \w was|strong="G3588"\w* \w given|strong="G1325"\w* \w to|strong="G1325"\w* \w me|strong="G1325"\w*, \w the|strong="G3956"\w* \w very|strong="G1646"\w* \w least|strong="G1646"\w* \w of|strong="G5485"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*, \w to|strong="G1325"\w* \w preach|strong="G2097"\w* \f + \fr 3:8  \fq among \ft ¦ to CT\f*\w among|strong="G3588"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w the|strong="G3956"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G5485"\w* \w the|strong="G3956"\w* boundless \w riches|strong="G4149"\w* \w of|strong="G5485"\w* \w Christ|strong="G5547"\w*, 
\v 9 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w bring|strong="G5461"\w* \w to|strong="G2532"\w* \w light|strong="G5461"\w* \f + \fr 3:9  \fq for everyone \ft ¦ — WH\f*\w for|strong="G1722"\w* \w everyone|strong="G3956"\w* \w the|strong="G1722"\w* \f + \fr 3:9  \fq plan \ft ¦ fellowship TR\f*\w plan|strong="G1012"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w that|strong="G3588"\w* \w has|strong="G2316"\w* \w been|strong="G2532"\w* \w hidden|strong="G2928"\w* \w for|strong="G1722"\w* \w ages|strong="G0165"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*, \w who|strong="G5101"\w* \w created|strong="G2936"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \f + \fr 3:9  \fq through Jesus Christ \ft ¦ — CT\f*\w through|strong="G1722"\w* \w Jesus|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 10 \w The|strong="G1722"\w* \w purpose|strong="G4286"\w* \w of|strong="G1223"\w* \w bringing|strong="G5342"\w* \w this|strong="G3588"\w* \w to|strong="G2443"\w* \w light|strong="G5457"\w* \w is|strong="G3588"\w* \w that|strong="G2443"\w*, \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w*, \w the|strong="G1722"\w* \w manifold|strong="G4182"\w* \w wisdom|strong="G4678"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w might|strong="G2532"\w* \w now|strong="G3568"\w* \w be|strong="G2532"\w* \w made|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w rulers|strong="G0758"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w authorities|strong="G1849"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w heavenly|strong="G2032"\w* realms, 
\v 11 \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1722"\w* \w eternal|strong="G0166"\w* \w purpose|strong="G4286"\w* \w that|strong="G3739"\w* \w God|strong="G2962"\w* \w has|strong="G2962"\w* \w carried|strong="G4160"\w* \w out|strong="G2962"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*. 
\v 12 \w Because|strong="G1223"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w our|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w boldness|strong="G3954"\w* \w and|strong="G2532"\w* \w confident|strong="G4006"\w* \w access|strong="G4318"\w* \w to|strong="G2532"\w* \w God|strong="G2532"\w*. 
\v 13 \w Therefore|strong="G1352"\w* \w I|strong="G1473"\w* \w ask|strong="G0154"\w* \w you|strong="G5210"\w* \w not|strong="G3361"\w* \w to|strong="G1722"\w* \w lose|strong="G0622"\w* \w heart|strong="G2588"\w* \w at|strong="G1722"\w* \w my|strong="G1722"\w* \w tribulations|strong="G2347"\w* \w on|strong="G1722"\w* \w your|strong="G1722"\w* \w behalf|strong="G5228"\w*, \w which|strong="G3588"\w* \w will|strong="G1510"\w* \w bring|strong="G1510"\w* \w you|strong="G5210"\w* \w glory|strong="G1391"\w*. 
\s1 Prayer for the Ephesians to Know the Love of Christ 
\p
\v 14 \w For|strong="G4314"\w* \w this|strong="G3778"\w* \w reason|strong="G5484"\w* \w I|strong="G1473"\w* \w bow|strong="G2578"\w* \w my|strong="G1473"\w* \w knees|strong="G1119"\w* \w in|strong="G4314"\w* \w prayer|strong="G4335"\w* \w before|strong="G4314"\w* \w the|strong="G4314"\w* \w Father|strong="G3962"\w* \f + \fr 3:14  \fq of our Lord Jesus Christ \ft ¦ — CT\f*\w of|strong="G3962"\w* \w our|strong="G4314"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G3778"\w* \w Christ|strong="G5547"\w*, 
\v 15 \w from|strong="G1537"\w* \w whom|strong="G3739"\w* \w every|strong="G3956"\w* \w family|strong="G3965"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w is|strong="G3739"\w* \w named|strong="G3687"\w*. 
\v 16 \w I|strong="G1223"\w* \w pray|strong="G2443"\w* \w that|strong="G2443"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w riches|strong="G4149"\w* \w of|strong="G4151"\w* \w his|strong="G1223"\w* \w glory|strong="G1391"\w*, \w he|strong="G3588"\w* \w would|strong="G1325"\w* \w grant|strong="G1325"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w be|strong="G1519"\w* \w strengthened|strong="G2901"\w* \w with|strong="G1223"\w* \w power|strong="G1411"\w* \w through|strong="G1223"\w* \w his|strong="G1223"\w* \w Spirit|strong="G4151"\w* \w in|strong="G1519"\w* \w your|strong="G1223"\w* \w inner|strong="G2080"\w* \w being|strong="G2443"\w*, 
\v 17 \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w Christ|strong="G5547"\w* \w may|strong="G2532"\w* \w dwell|strong="G2730"\w* \w in|strong="G1722"\w* \w your|strong="G1223"\w* \w hearts|strong="G2588"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*, 
\v 18 \w as|strong="G1722"\w* \w you|strong="G1722"\w* \w are|strong="G3588"\w* \w being|strong="G2532"\w* \w rooted|strong="G4492"\w* \w and|strong="G2532"\w* \w grounded|strong="G2311"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*. \w I|strong="G2532"\w* \w pray|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G1840"\w* \w to|strong="G2443"\w* \w fully|strong="G4135"\w* \w comprehend|strong="G2638"\w*, \w together|strong="G4862"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w saints|strong="G0040"\w*, \w how|strong="G5101"\w* \w wide|strong="G4115"\w* \w and|strong="G2532"\w* \w long|strong="G4183"\w* \w and|strong="G2532"\w* \f + \fr 3:18  \fq deep and high \ft 93.2% ¦ high and deep CT 5.3%\f*\w deep|strong="G0899"\w* \w and|strong="G2532"\w* \w high|strong="G5311"\w* 
\v 19 \w is|strong="G3588"\w* \w the|strong="G1519"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*, \w and|strong="G5037"\w* \w to|strong="G1519"\w* \w know|strong="G1097"\w* \w this|strong="G3588"\w* \w love|strong="G0026"\w* \w that|strong="G2443"\w* \w surpasses|strong="G5235"\w* \w knowledge|strong="G1108"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G3956"\w* \w may|strong="G2443"\w* \w be|strong="G3956"\w* \w filled|strong="G4137"\w* \w with|strong="G2316"\w* \w all|strong="G3956"\w* \w the|strong="G1519"\w* \w fullness|strong="G4138"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\p
\v 20 \w Now|strong="G1161"\w* \w to|strong="G2596"\w* \w him|strong="G3588"\w* \w who|strong="G3739"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2596"\w* \w do|strong="G4160"\w* immeasurably \w more|strong="G4053"\w* \w than|strong="G2228"\w* \w all|strong="G3956"\w* \w we|strong="G2249"\w* \w could|strong="G1410"\w* \w ask|strong="G0154"\w* \w or|strong="G2228"\w* \w imagine|strong="G3191"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1722"\w* \w power|strong="G1411"\w* \w at|strong="G1722"\w* \w work|strong="G1754"\w* \w within|strong="G1722"\w* \w us|strong="G4160"\w*— 
\v 21 \w to|strong="G1519"\w* \w him|strong="G3588"\w* \w be|strong="G2532"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \f + \fr 3:21  \fq in \ft ¦ and in CT\f*\w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w throughout|strong="G1722"\w* \w all|strong="G3956"\w* \w generations|strong="G1074"\w*, \w forever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\c 4  
\s1 Unity in the Body of Christ 
\p
\v 1 \w Therefore|strong="G3767"\w* \w I|strong="G1473"\w*, \w a|strong="G1722"\w* \w prisoner|strong="G1198"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w urge|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G1722"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w a|strong="G1722"\w* \w manner|strong="G3779"\w* \w worthy|strong="G0514"\w* \w of|strong="G2962"\w* \w the|strong="G1722"\w* \w calling|strong="G2821"\w* \w you|strong="G5210"\w* \w have|strong="G1473"\w* \w received|strong="G2983"\w*, 
\v 2 \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w humility|strong="G5012"\w* \w and|strong="G2532"\w* \w gentleness|strong="G4240"\w*, \w and|strong="G2532"\w* \w with|strong="G3326"\w* \w patience|strong="G3115"\w*, \w bearing|strong="G0430"\w* \w with|strong="G3326"\w* \w one|strong="G3956"\w* \w another|strong="G1722"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, 
\v 3 \w and|strong="G4151"\w* \w being|strong="G1722"\w* \w diligent|strong="G4704"\w* \w to|strong="G1722"\w* \w keep|strong="G5083"\w* \w the|strong="G1722"\w* \w unity|strong="G1775"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w bond|strong="G4886"\w* \w of|strong="G4151"\w* \w peace|strong="G1515"\w*. 
\v 4 \w There|strong="G2532"\w* \w is|strong="G3588"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w* \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w* (\w just|strong="G2531"\w* \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w were|strong="G3588"\w* \w called|strong="G2564"\w* \w to|strong="G2532"\w* \w one|strong="G1520"\w* \w hope|strong="G1680"\w* \w at|strong="G1722"\w* \w your|strong="G2532"\w* \w calling|strong="G2821"\w*), 
\v 5 \w one|strong="G1520"\w* \w Lord|strong="G2962"\w*, \w one|strong="G1520"\w* \w faith|strong="G4102"\w*, \w one|strong="G1520"\w* \w baptism|strong="G0908"\w*, 
\v 6 \w one|strong="G1520"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G1223"\w* \w all|strong="G3956"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w over|strong="G1909"\w* \w all|strong="G3956"\w* \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w all|strong="G3956"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \f + \fr 4:6  \fq us \ft ¦ you TR ¦ — CT\f*\w us|strong="G1722"\w* \w all|strong="G3956"\w*. 
\p
\v 7 \w Now|strong="G1161"\w* \w each|strong="G1538"\w* \w one|strong="G1520"\w* \w of|strong="G5485"\w* \w us|strong="G1325"\w* \w was|strong="G3588"\w* \w given|strong="G1325"\w* \w grace|strong="G5485"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1161"\w* \w measure|strong="G3358"\w* \w of|strong="G5485"\w* Christ's \w gift|strong="G1431"\w*. 
\v 8 \w Therefore|strong="G1352"\w* \w it|strong="G3004"\w* \w says|strong="G3004"\w*, 
\b
\q1 “\w When|strong="G3004"\w* \w he|strong="G3588"\w* \w ascended|strong="G3588"\w* \w on|strong="G1519"\w* \w high|strong="G5311"\w*, \w he|strong="G3588"\w* \w led|strong="G1806"\w* \w captivity|strong="G0161"\w* \w captive|strong="G0163"\w* 
\q1 \w and|strong="G3588"\w* \w gave|strong="G1325"\w* \w gifts|strong="G1390"\w* \w to|strong="G1519"\w* \w men|strong="G3588"\w*.” 
\b
\m
\v 9 (\w Now|strong="G1161"\w* \w what|strong="G5101"\w* \w does|strong="G1510"\w* “\w he|strong="G2532"\w* \w ascended|strong="G3588"\w*” \w mean|strong="G1510"\w* \w except|strong="G1487"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \f + \fr 4:9  \fq first \ft 83.6% ¦ — CT 2.8%\f*\w first|strong="G3588"\w* \w also|strong="G2532"\w* \w descended|strong="G2597"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w lower|strong="G2737"\w* \w parts|strong="G3313"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w*? 
\v 10 \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w descended|strong="G2597"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w very|strong="G2532"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w ascended|strong="G3588"\w* \w far|strong="G5231"\w* \w above|strong="G5231"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w fill|strong="G4137"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*.) 
\v 11 \w It|strong="G2532"\w* \w was|strong="G3588"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w appointed|strong="G5087"\w* \w some|strong="G3588"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w apostles|strong="G0652"\w*, \w some|strong="G3588"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w prophets|strong="G4396"\w*, \w some|strong="G3588"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w evangelists|strong="G2099"\w*, \w and|strong="G2532"\w* \w some|strong="G3588"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w pastors|strong="G4166"\w* \w and|strong="G2532"\w* \w teachers|strong="G1320"\w*, 
\v 12 \w to|strong="G1519"\w* \w equip|strong="G2677"\w* \w the|strong="G1519"\w* \w saints|strong="G0040"\w* \w for|strong="G1519"\w* \w the|strong="G1519"\w* \w work|strong="G2041"\w* \w of|strong="G2041"\w* \w ministry|strong="G1248"\w* \w and|strong="G4983"\w* \w to|strong="G1519"\w* \w build|strong="G3619"\w* \w up|strong="G1519"\w* \w the|strong="G1519"\w* \w body|strong="G4983"\w* \w of|strong="G2041"\w* \w Christ|strong="G5547"\w*, 
\v 13 \w until|strong="G3360"\w* \w we|strong="G2532"\w* \w all|strong="G3956"\w* \w reach|strong="G2658"\w* \w unity|strong="G1775"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w growing|strong="G0837"\w* \w into|strong="G1519"\w* \w maturity|strong="G5047"\w* \w with|strong="G2532"\w* \w a|strong="G2532"\w* \w stature|strong="G2244"\w* \w measured|strong="G3354"\w* \w by|strong="G2532"\w* Christ's \w fullness|strong="G4138"\w*. 
\v 14 \w So|strong="G2443"\w* \w we|strong="G2532"\w* \w must|strong="G3588"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w be|strong="G1510"\w* \w infants|strong="G3516"\w*, \w tossed|strong="G2831"\w* \w back|strong="G4314"\w* \w and|strong="G2532"\w* \w forth|strong="G1831"\w* \w by|strong="G1722"\w* \w waves|strong="G2831"\w* \w and|strong="G2532"\w* \w carried|strong="G2532"\w* \w about|strong="G1722"\w* \w by|strong="G1722"\w* \w every|strong="G3956"\w* \w wind|strong="G0417"\w* \w of|strong="G2532"\w* \w doctrine|strong="G1319"\w*, \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w trickery|strong="G3834"\w* \w of|strong="G2532"\w* \w men|strong="G3956"\w* \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w craftiness|strong="G3834"\w* \w in|strong="G1722"\w* \w deceitful|strong="G4106"\w* \w scheming|strong="G3180"\w*. 
\v 15 \w Rather|strong="G1161"\w*, \w speaking|strong="G2980"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w we|strong="G3739"\w* \w must|strong="G5547"\w* \w grow|strong="G0837"\w* \w up|strong="G1519"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G1722"\w* \w into|strong="G1519"\w* \w him|strong="G3588"\w* \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w head|strong="G2776"\w*, \w that|strong="G3739"\w* \w is|strong="G1510"\w*, \w Christ|strong="G5547"\w*. 
\v 16 \w From|strong="G1537"\w* \w him|strong="G3588"\w* \w the|strong="G1722"\w* \w whole|strong="G3956"\w* \w body|strong="G4983"\w*, \w joined|strong="G2853"\w* \w and|strong="G2532"\w* \w held|strong="G4822"\w* \w together|strong="G4822"\w* \w by|strong="G1223"\w* \w every|strong="G3956"\w* \w supporting|strong="G2024"\w* \w joint|strong="G0860"\w*, \w grows|strong="G4160"\w* \w and|strong="G2532"\w* \w builds|strong="G2026"\w* \w itself|strong="G1438"\w* \w up|strong="G1519"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w* \w as|strong="G1519"\w* \w each|strong="G1538"\w* \w individual|strong="G1520"\w* \w part|strong="G3313"\w* \w does|strong="G4160"\w* \w its|strong="G3956"\w* \w work|strong="G3956"\w*. 
\s1 Living the New Life 
\p
\v 17 \w Therefore|strong="G3767"\w*, \w I|strong="G2532"\w* \w solemnly|strong="G1263"\w* \w declare|strong="G1334"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w should|strong="G3588"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w walk|strong="G4043"\w* \w as|strong="G2531"\w* \f + \fr 4:17  \fq the rest of \ft 90.8% ¦ — CT 5.6%\f*\w the|strong="G1722"\w* \w rest|strong="G3062"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w do|strong="G2532"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w futility|strong="G3153"\w* \w of|strong="G2532"\w* \w their|strong="G2532"\w* \w minds|strong="G3563"\w*. 
\v 18 \w They|strong="G3588"\w* \w are|strong="G1510"\w* \w darkened|strong="G4656"\w* \w in|strong="G1722"\w* \w their|strong="G1722"\w* \w understanding|strong="G1271"\w*, \w being|strong="G1510"\w* \w excluded|strong="G1576"\w* \w from|strong="G3588"\w* \w the|strong="G1722"\w* \w life|strong="G2222"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w ignorance|strong="G0052"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w* \w due|strong="G1722"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w hardness|strong="G4457"\w* \w of|strong="G1223"\w* \w their|strong="G1722"\w* \w hearts|strong="G2588"\w*. 
\v 19 \w They|strong="G3588"\w* \w became|strong="G3588"\w* \w callous|strong="G0524"\w* \w and|strong="G3956"\w* \w gave|strong="G3860"\w* \w themselves|strong="G1438"\w* \w up|strong="G3860"\w* \w to|strong="G1519"\w* \w lewd|strong="G4190"\w* \w behavior|strong="G0391"\w*, \w greedy|strong="G4123"\w* \w to|strong="G1519"\w* \w engage|strong="G4291"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w kind|strong="G3956"\w* \w of|strong="G1722"\w* \w impurity|strong="G0167"\w*. 
\v 20 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w did|strong="G3588"\w* \w not|strong="G3756"\w* \w learn|strong="G3129"\w* \w Christ|strong="G5547"\w* \w in|strong="G3756"\w* \w that|strong="G3588"\w* \w way|strong="G3779"\w*! 
\v 21 \w Surely|strong="G3385"\w* \w you|strong="G1487"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w about|strong="G1722"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w were|strong="G1510"\w* \w taught|strong="G1321"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w*, 
\v 22 \w to|strong="G2596"\w* \w put|strong="G5087"\w* \w off|strong="G2596"\w* \w your|strong="G3588"\w* \w old|strong="G3820"\w* \w self|strong="G0444"\w*, \w which|strong="G3588"\w* \w belongs|strong="G1510"\w* \w to|strong="G2596"\w* \w your|strong="G3588"\w* \w former|strong="G4387"\w* \w way|strong="G2596"\w* \w of|strong="G2596"\w* \w life|strong="G2222"\w* \w and|strong="G3588"\w* \w is|strong="G3588"\w* \w being|strong="G2596"\w* \w corrupted|strong="G5351"\w* \w by|strong="G2596"\w* \w its|strong="G0846"\w* \w deceitful|strong="G1386"\w* \w desires|strong="G1939"\w*, 
\v 23 \w to|strong="G1161"\w* \w be|strong="G3588"\w* \w renewed|strong="G0341"\w* \w in|strong="G1161"\w* \w the|strong="G1161"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w your|strong="G3588"\w* \w minds|strong="G3563"\w*, 
\v 24 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w put|strong="G1746"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w new|strong="G2537"\w* \w self|strong="G0444"\w*, \w created|strong="G2936"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w image|strong="G1504"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w true|strong="G3588"\w* \w righteousness|strong="G1343"\w* \w and|strong="G2532"\w* \w holiness|strong="G3742"\w*. 
\p
\v 25 \w Therefore|strong="G1352"\w*, \w having|strong="G2192"\w* \w laid|strong="G5087"\w* \w aside|strong="G0659"\w* \w falsehood|strong="G5579"\w*, \w each|strong="G1538"\w* \w of|strong="G3588"\w* \w you|strong="G3754"\w* \w must|strong="G1538"\w* \w speak|strong="G2980"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w with|strong="G3326"\w* \w his|strong="G3754"\w* \w neighbor|strong="G4139"\w*, \w because|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w members|strong="G3196"\w* \w of|strong="G3588"\w* \w one|strong="G1538"\w* \w another|strong="G3588"\w*. 
\v 26 \w Do|strong="G2532"\w* \w not|strong="G3361"\w* \w sin|strong="G0266"\w* \w in|strong="G1909"\w* \w your|strong="G2532"\w* \w anger|strong="G3950"\w*. \w Do|strong="G2532"\w* \w not|strong="G3361"\w* \w let|strong="G1931"\w* \w the|strong="G2532"\w* \w sun|strong="G2246"\w* \w go|strong="G1931"\w* \w down|strong="G1931"\w* \w while|strong="G2532"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w still|strong="G2089"\w* \w angry|strong="G3710"\w*, 
\v 27 \w and|strong="G3588"\w* \w do|strong="G1325"\w* \w not|strong="G3366"\w* \w give|strong="G1325"\w* \w any|strong="G5100"\w* \w opportunity|strong="G5117"\w* \w to|strong="G1325"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*. 
\v 28 \w He|strong="G1161"\w* \w who|strong="G3588"\w* \w steals|strong="G2813"\w* \w must|strong="G2192"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w steal|strong="G2813"\w*; \w rather|strong="G3123"\w* \w he|strong="G1161"\w* \w must|strong="G2192"\w* \w labor|strong="G2872"\w*, \w doing|strong="G2038"\w* \w honest|strong="G2570"\w* \w work|strong="G2038"\w* \w with|strong="G2192"\w* \f + \fr 4:28  \fq his \ft 70.1% {WH 1.6%} ¦ his own NA SBL TH 7%\f*\w his|strong="G2398"\w* \w hands|strong="G5495"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G1161"\w* \w may|strong="G2443"\w* \w have|strong="G2192"\w* \w something|strong="G5100"\w* \w to|strong="G2443"\w* \w contribute|strong="G2841"\w* \w to|strong="G2443"\w* \w anyone|strong="G5100"\w* \w in|strong="G1161"\w* \w need|strong="G5532"\w*. 
\v 29 \w Let|strong="G2443"\w* \w no|strong="G3361"\w* \w foul|strong="G0169"\w* \w word|strong="G3056"\w* \w come|strong="G1607"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w your|strong="G1487"\w* \w mouth|strong="G4750"\w*, \w but|strong="G1487"\w* \w only|strong="G1487"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G3956"\w* \w for|strong="G4314"\w* \w edification|strong="G3619"\w*, \w as|strong="G1607"\w* fits \w the|strong="G3956"\w* \w occasion|strong="G0874"\w*, \w that|strong="G2443"\w* \w it|strong="G1487"\w* \w may|strong="G2443"\w* \w give|strong="G1325"\w* \w grace|strong="G5485"\w* \w to|strong="G4314"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w hear|strong="G0191"\w*. 
\v 30 \w And|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w grieve|strong="G3076"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w*, \w by|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G3739"\w* \w were|strong="G3588"\w* \w sealed|strong="G4972"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G4151"\w* \w redemption|strong="G0629"\w*. 
\v 31 \w Put|strong="G2532"\w* \w away|strong="G0142"\w* \w all|strong="G3956"\w* \w bitterness|strong="G4088"\w*, \w wrath|strong="G3709"\w*, \w anger|strong="G3709"\w*, \w outbursts|strong="G2372"\w*, \w and|strong="G2532"\w* \w slander|strong="G0988"\w*, \w together|strong="G4862"\w* \w with|strong="G4862"\w* \w all|strong="G3956"\w* \w malice|strong="G2549"\w*. 
\v 32 \w Be|strong="G1096"\w* \w kind|strong="G5543"\w* \w and|strong="G2532"\w* \w compassionate|strong="G2155"\w* \w to|strong="G1519"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w*, \w forgiving|strong="G5483"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w has|strong="G2316"\w* \w forgiven|strong="G5483"\w* \f + \fr 4:32  \fq us \ft ¦ you NA PCK SBL TR WH\f*\w us|strong="G5483"\w*. 
\c 5  
\p
\v 1 \w Therefore|strong="G3767"\w*, \w be|strong="G1096"\w* \w imitators|strong="G3402"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w as|strong="G5613"\w* \w beloved|strong="G0027"\w* \w children|strong="G5043"\w*, 
\v 2 \w and|strong="G2532"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w loved|strong="G0025"\w* \f + \fr 5:2  \fq us … us \ft ¦ you … you WH\f*\w us|strong="G1519"\w* \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w up|strong="G3860"\w* \w for|strong="G1519"\w* \w us|strong="G1519"\w* \w as|strong="G2531"\w* \w a|strong="G2532"\w* \w fragrant|strong="G2175"\w* \w offering|strong="G4376"\w* \w and|strong="G2532"\w* \w sacrifice|strong="G2378"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w*. 
\p
\v 3 \w But|strong="G1161"\w* \w fornication|strong="G4202"\w*, \w impurity|strong="G0167"\w* \w of|strong="G2532"\w* \w any|strong="G3956"\w* \w kind|strong="G3956"\w*, \w and|strong="G2532"\w* \w covetousness|strong="G4124"\w* \w must|strong="G1163"\w* \w not|strong="G3366"\w* \w even|strong="G2532"\w* \w be|strong="G2532"\w* \w mentioned|strong="G3421"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w because|strong="G1722"\w* \w such|strong="G1161"\w* \w things|strong="G3956"\w* \w are|strong="G3956"\w* \w improper|strong="G0150"\w* \w for|strong="G1161"\w* \w saints|strong="G0040"\w*. 
\v 4 \w Nor|strong="G2532"\w* \w should|strong="G2532"\w* \w there|strong="G2532"\w* \w be|strong="G2532"\w* \w any|strong="G3756"\w* obscenity, \w foolish|strong="G2532"\w* \w talk|strong="G3473"\w*, \w or|strong="G2228"\w* \w coarse|strong="G2160"\w* joking, \w which|strong="G3739"\w* \w are|strong="G3739"\w* \w not|strong="G3756"\w* \w fitting|strong="G4241"\w*, \w but|strong="G2532"\w* \w there|strong="G2532"\w* \w should|strong="G2532"\w* \w be|strong="G2532"\w* \w thanksgiving|strong="G2169"\w* \w instead|strong="G3123"\w*. 
\v 5 \w For|strong="G1063"\w* \w you|strong="G3739"\w* \f + \fr 5:5  \fq know \ft ¦ know with certainty CT PCK\f*\w know|strong="G1492"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w a|strong="G2192"\w* \w fornicator|strong="G4205"\w*, \w impure|strong="G2839"\w*, \w or|strong="G2228"\w* \w covetous|strong="G4123"\w* (\w that|strong="G3754"\w* \w is|strong="G1510"\w*, \w an|strong="G2192"\w* \w idolater|strong="G1496"\w*) \w has|strong="G2192"\w* \w any|strong="G3956"\w* \w inheritance|strong="G2817"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w kingdom|strong="G0932"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\s1 Walk as Children of Light 
\p
\v 6 \w Let|strong="G1063"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w deceive|strong="G4105"\w* \w you|strong="G5210"\w* \w with|strong="G1223"\w* \w empty|strong="G2756"\w* \w words|strong="G3056"\w*, \w for|strong="G1063"\w* \w because|strong="G1223"\w* \w of|strong="G5207"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w the|strong="G1909"\w* \w wrath|strong="G3709"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w is|strong="G3588"\w* \w coming|strong="G2064"\w* \w upon|strong="G1909"\w* \w the|strong="G1909"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w disobedience|strong="G0543"\w*. 
\v 7 \w Therefore|strong="G3767"\w* \w do|strong="G1096"\w* \w not|strong="G3361"\w* \w be|strong="G1096"\w* \w partners|strong="G2844"\w* \w with|strong="G1096"\w* \w them|strong="G0846"\w*. 
\v 8 \w For|strong="G1063"\w* \w you|strong="G1722"\w* \w were|strong="G1510"\w* \w once|strong="G4218"\w* \w darkness|strong="G4655"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w you|strong="G1722"\w* \w are|strong="G1510"\w* \w light|strong="G5457"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. \w Walk|strong="G4043"\w* \w as|strong="G5613"\w* \w children|strong="G5043"\w* \w of|strong="G2962"\w* \w light|strong="G5457"\w* 
\v 9 (\w for|strong="G1063"\w* \w the|strong="G1722"\w* \w fruit|strong="G2590"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \f + \fr 5:9  \fq Spirit \ft 93.9% ¦ light CT 5.4%\f*\w Spirit|strong="G3588"\w* \w is|strong="G3588"\w* \w found|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w goodness|strong="G0019"\w*, \w righteousness|strong="G1343"\w*, \w and|strong="G2532"\w* \w truth|strong="G0225"\w*). 
\v 10 \w Carefully|strong="G0199"\w* \w determine|strong="G2919"\w* \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w pleasing|strong="G2101"\w* \w to|strong="G5101"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 11 \w Do|strong="G2532"\w* \w not|strong="G3361"\w* \w participate|strong="G4790"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w unfruitful|strong="G0175"\w* \w works|strong="G2041"\w* \w of|strong="G2532"\w* \w darkness|strong="G4655"\w*, \w but|strong="G1161"\w* \w expose|strong="G1651"\w* \w them|strong="G3588"\w* \w instead|strong="G3123"\w*. 
\v 12 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w shameful|strong="G0152"\w* \w even|strong="G2532"\w* \w to|strong="G2532"\w* \w mention|strong="G3004"\w* \w what|strong="G3588"\w* \w such|strong="G3588"\w* \w people|strong="G1510"\w* \w do|strong="G1096"\w* \w in|strong="G2532"\w* \w secret|strong="G2931"\w*. 
\v 13 \w But|strong="G1161"\w* \w everything|strong="G3956"\w* \w exposed|strong="G1651"\w* \w by|strong="G5259"\w* \w the|strong="G3956"\w* \w light|strong="G5457"\w* \w becomes|strong="G5319"\w* \w illuminated|strong="G5461"\w*, \w and|strong="G1161"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w illuminated|strong="G5461"\w* \w becomes|strong="G5319"\w* \w a|strong="G1510"\w* \w light|strong="G5457"\w*. 
\v 14 \w Therefore|strong="G1352"\w* \w it|strong="G2532"\w* \w says|strong="G3004"\w*, 
\b
\q1 “\w Awake|strong="G1453"\w*, \w O|strong="G5599"\w* \w sleeper|strong="G2518"\w*, 
\q1 \w and|strong="G2532"\w* \w arise|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*, 
\q1 \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w will|strong="G1510"\w* \w shine|strong="G2017"\w* \w upon|strong="G1510"\w* yoʋ.” 
\b
\p
\v 15  \f + \fr 5:15  \fq See then that you walk carefully \ft ¦ Look carefully then how you walk CT\f*\w See|strong="G3708"\w* \w then|strong="G3767"\w* \w that|strong="G3361"\w* \w you|strong="G4459"\w* \w walk|strong="G4043"\w* \w carefully|strong="G4459"\w*, \w not|strong="G3361"\w* \w as|strong="G5613"\w* \w unwise|strong="G0781"\w* \w people|strong="G3361"\w* \w but|strong="G3361"\w* \w as|strong="G5613"\w* \w wise|strong="G4680"\w*, 
\v 16 \w making|strong="G1805"\w* \w the|strong="G3588"\w* \w best|strong="G4413"\w* \w use|strong="G3588"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w*, \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w days|strong="G2250"\w* \w are|strong="G1510"\w* \w evil|strong="G4190"\w*. 
\v 17 \w Therefore|strong="G1223"\w* \w do|strong="G5101"\w* \w not|strong="G3361"\w* \w be|strong="G1096"\w* \w foolish|strong="G3474"\w*, \w but|strong="G3361"\w* \w understand|strong="G4920"\w* \w what|strong="G5101"\w* \w the|strong="G1223"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w the|strong="G1223"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w*. 
\v 18 \w Do|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w drunk|strong="G3182"\w* \w with|strong="G1722"\w* \w wine|strong="G3631"\w*, \w which|strong="G3739"\w* \w leads|strong="G0520"\w* \w to|strong="G2532"\w* \w debauchery|strong="G0766"\w*, \w but|strong="G2532"\w* \w be|strong="G1510"\w* \w filled|strong="G4137"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*, 
\v 19 \w speaking|strong="G2980"\w* \w to|strong="G2532"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w* \w in|strong="G2532"\w* \w psalms|strong="G5568"\w*, \w hymns|strong="G5215"\w*, \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* \w songs|strong="G5603"\w*, \w singing|strong="G0103"\w* \w and|strong="G2532"\w* \w making|strong="G5567"\w* \w melody|strong="G5567"\w* \w with|strong="G2532"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, 
\v 20 \w always|strong="G3842"\w* \w giving|strong="G2168"\w* \w thanks|strong="G2168"\w* \w for|strong="G5228"\w* \w everything|strong="G3956"\w* \w to|strong="G2532"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 21 \w and|strong="G5547"\w* \w submitting|strong="G5293"\w* \w to|strong="G1722"\w* \w one|strong="G1722"\w* \w another|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w fear|strong="G5401"\w* \w of|strong="G1722"\w* \f + \fr 5:21  \fq Christ \ft ¦ God BYZ HF PCK TR\f*\w Christ|strong="G5547"\w*. 
\s1 Wives and Husbands 
\p
\v 22  \f + \fr 5:22  \fq Wives, submit to your \ft 84.7% ¦ Wives must submit to their TH 8.5%\f*\w Wives|strong="G1135"\w*, \w submit|strong="G2398"\w* \w to|strong="G2962"\w* \w your|strong="G2962"\w* \w husbands|strong="G0435"\w*, \w as|strong="G5613"\w* \w to|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 23 \w For|strong="G3754"\w* \w the|strong="G2532"\w* \w husband|strong="G0435"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w head|strong="G2776"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w wife|strong="G1135"\w*, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w head|strong="G2776"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w his|strong="G2532"\w* \w body|strong="G4983"\w*. 
\v 24 \w Just|strong="G5613"\w* \w as|strong="G5613"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w submits|strong="G5293"\w* \w to|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w so|strong="G3779"\w* \w wives|strong="G1135"\w* \w should|strong="G3588"\w* \w submit|strong="G5293"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w husbands|strong="G0435"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*. 
\p
\v 25 \w Husbands|strong="G0435"\w*, \w love|strong="G0026"\w* \w your|strong="G2532"\w* \w wives|strong="G1135"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w loved|strong="G0025"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w* \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w up|strong="G3860"\w* \w for|strong="G5228"\w* \w her|strong="G1438"\w* 
\v 26 \w to|strong="G2443"\w* \w sanctify|strong="G0037"\w* \w her|strong="G1438"\w* \w by|strong="G1722"\w* \w cleansing|strong="G2511"\w* \w her|strong="G1438"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w washing|strong="G3067"\w* \w of|strong="G1722"\w* \w water|strong="G5204"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w word|strong="G4487"\w*, 
\v 27 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w present|strong="G3936"\w* \f + \fr 5:27  \fq her to himself as a glorious church \ft ¦ the church to himself as glorious CT\f*\w her|strong="G1438"\w* \w to|strong="G2443"\w* \w himself|strong="G1438"\w* \w as|strong="G2532"\w* \w a|strong="G2192"\w* \w glorious|strong="G1741"\w* \w church|strong="G1577"\w*, \w without|strong="G3361"\w* \w spot|strong="G4696"\w* \w or|strong="G2228"\w* \w wrinkle|strong="G4512"\w* \w or|strong="G2228"\w* \w any|strong="G5100"\w* \w such|strong="G5108"\w* \w thing|strong="G5100"\w*, \w but|strong="G2532"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* \w unblemished|strong="G0299"\w*. 
\v 28 \w In|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3779"\w* \w way|strong="G3779"\w* \w husbands|strong="G0435"\w* \w ought|strong="G3784"\w* \w to|strong="G2532"\w* \w love|strong="G0026"\w* \w their|strong="G1438"\w* \w wives|strong="G1135"\w* \w as|strong="G5613"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w bodies|strong="G4983"\w*. \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w loves|strong="G0025"\w* \w his|strong="G1438"\w* \w wife|strong="G1135"\w* \w loves|strong="G0025"\w* \w himself|strong="G1438"\w*. 
\v 29 \w For|strong="G1063"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w has|strong="G5547"\w* \w ever|strong="G4218"\w* \w hated|strong="G3404"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w flesh|strong="G4561"\w*, \w but|strong="G2532"\w* \w he|strong="G2532"\w* \w nourishes|strong="G1625"\w* \w and|strong="G2532"\w* \w cares|strong="G2282"\w* \w for|strong="G1063"\w* \w it|strong="G2532"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \f + \fr 5:29  \fq the Lord \ft ¦ Christ CT\f*\w the|strong="G2532"\w* \w Lord|strong="G3588"\w* \w does|strong="G3404"\w* \w for|strong="G1063"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*, 
\v 30 \w because|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w members|strong="G3196"\w* \w of|strong="G4983"\w* \w his|strong="G3754"\w* \f + \fr 5:30  \fq body, of his flesh and of his bones. \ft 91.7% ¦ body. CT 2.5%\f*\w body|strong="G4983"\w*, \w of|strong="G4983"\w* \w his|strong="G3754"\w* \w flesh|strong="G4561"\w* \w and|strong="G4983"\w* \w of|strong="G4983"\w* \w his|strong="G3754"\w* \w bones|strong="G3747"\w*. 
\v 31 “\w For|strong="G1519"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w* \w a|strong="G2532"\w* \w man|strong="G3778"\w* \w will|strong="G1510"\w* \w leave|strong="G2641"\w* \w his|strong="G1519"\w* \w father|strong="G3962"\w* \w and|strong="G2532"\w* \w mother|strong="G3384"\w* \w and|strong="G2532"\w* \w be|strong="G1510"\w* \w joined|strong="G4347"\w* \w to|strong="G1519"\w* \w his|strong="G1519"\w* \w wife|strong="G1135"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w two|strong="G1417"\w* \w will|strong="G1510"\w* \w become|strong="G1510"\w* \w one|strong="G1520"\w* \w flesh|strong="G4561"\w*.” 
\v 32 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* profound \w mystery|strong="G3466"\w*, \w but|strong="G1161"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w talking|strong="G3004"\w* \w about|strong="G1519"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*. 
\v 33 \w Nevertheless|strong="G4133"\w*, \w each|strong="G1538"\w* \w man|strong="G1538"\w* \w among|strong="G2596"\w* \w you|strong="G5210"\w* \w must|strong="G1135"\w* \w love|strong="G0026"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w wife|strong="G1135"\w* \w as|strong="G5613"\w* \w he|strong="G2532"\w* \w loves|strong="G0025"\w* \w himself|strong="G1438"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w wife|strong="G1135"\w* \w must|strong="G1135"\w* \w respect|strong="G5399"\w* \w her|strong="G1438"\w* \w husband|strong="G0435"\w*. 
\c 6  
\s1 Children and Parents 
\p
\v 1 \w Children|strong="G5043"\w*, \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w parents|strong="G1118"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w*. 
\v 2 “\w Honor|strong="G5091"\w* yoʋr \w father|strong="G3962"\w* \w and|strong="G2532"\w* \w mother|strong="G3384"\w*” (\w which|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w first|strong="G4413"\w* \w commandment|strong="G1785"\w* \w with|strong="G1722"\w* \w a|strong="G2532"\w* \w promise|strong="G1860"\w*), 
\v 3 “\w that|strong="G2443"\w* \w it|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* \w well|strong="G2532"\w* \w with|strong="G2532"\w* yoʋ \w and|strong="G2532"\w* yoʋ \w may|strong="G2532"\w* \w live|strong="G2532"\w* \w long|strong="G3118"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w*.” 
\v 4 \w Fathers|strong="G3962"\w*, \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w provoke|strong="G3949"\w* \w your|strong="G2962"\w* \w children|strong="G5043"\w* \w to|strong="G2532"\w* \w anger|strong="G3949"\w*, \w but|strong="G2532"\w* \w bring|strong="G1625"\w* \w them|strong="G3588"\w* \w up|strong="G1625"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w training|strong="G3809"\w* \w and|strong="G2532"\w* \w admonition|strong="G3559"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\s1 Slaves and Masters 
\p
\v 5 \w Slaves|strong="G1401"\w*, \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w earthly|strong="G4561"\w* \w masters|strong="G2962"\w* \w with|strong="G3326"\w* \w fear|strong="G5401"\w* \w and|strong="G2532"\w* \w trembling|strong="G5156"\w*, \w and|strong="G2532"\w* \w with|strong="G3326"\w* \w sincerity|strong="G1505"\w* \w of|strong="G2532"\w* \w heart|strong="G2588"\w*, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w you|strong="G5210"\w* \w would|strong="G2532"\w* \w obey|strong="G5219"\w* \w Christ|strong="G5547"\w*. 
\v 6 \w Do|strong="G4160"\w* \w not|strong="G3361"\w* \w try|strong="G1381"\w* \w to|strong="G2596"\w* \w please|strong="G0700"\w* \w them|strong="G3588"\w* \w only|strong="G3440"\w* \w when|strong="G5613"\w* \w they|strong="G3588"\w* \w are|strong="G3588"\w* \w watching|strong="G3906"\w* \w you|strong="G4160"\w*, \w but|strong="G3361"\w* \w act|strong="G4160"\w* \w like|strong="G5613"\w* \w slaves|strong="G1401"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w*, \w doing|strong="G4160"\w* \w the|strong="G1537"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w from|strong="G1537"\w* \w your|strong="G4160"\w* \w heart|strong="G5590"\w*. 
\v 7  \f + \fr 6:7  \fq Serve with a good attitude, as \ft ¦ Do so with a good attitude, PCK ST\f*\w Serve|strong="G1398"\w* \w with|strong="G3326"\w* \w a|strong="G5613"\w* \w good|strong="G3588"\w* \w attitude|strong="G5426"\w*, \w as|strong="G5613"\w* \w serving|strong="G1398"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w men|strong="G3588"\w*, 
\v 8 \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w whatever|strong="G1437"\w* \w good|strong="G1437"\w* \w anyone|strong="G5100"\w* \w does|strong="G4160"\w* \w he|strong="G3754"\w* \w will|strong="G2962"\w* \w receive|strong="G2865"\w* \w back|strong="G2865"\w* \w from|strong="G3844"\w* \w the|strong="G3754"\w* \w Lord|strong="G2962"\w*, \w whether|strong="G1535"\w* \w he|strong="G3754"\w* \w is|strong="G3778"\w* \w a|strong="G1437"\w* \w slave|strong="G1401"\w* \w or|strong="G1535"\w* \w free|strong="G1658"\w*. 
\v 9 \w Masters|strong="G2962"\w*, \w do|strong="G4160"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w for|strong="G3754"\w* \w your|strong="G2962"\w* \w slaves|strong="G1401"\w* \w and|strong="G2532"\w* \w stop|strong="G3361"\w* \w threatening|strong="G4768"\w* \w them|strong="G3588"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \f + \fr 6:9  \fq your own Master \ft ¦ he who is both their Master and yours CT\f*\w your|strong="G2962"\w* \w own|strong="G1438"\w* \w Master|strong="G2962"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w partiality|strong="G4382"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w*. 
\s1 The Full Armor of God 
\p
\v 10 \w Finally|strong="G3064"\w*, \f + \fr 6:10  \fq my brothers, \ft 88.3% ¦ — CT 3.4%\f*\w my|strong="G1722"\w* \w brothers|strong="G0080"\w*, \w be|strong="G2532"\w* \w strong|strong="G1743"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w power|strong="G2904"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w might|strong="G2479"\w*. 
\v 11 \w Put|strong="G1746"\w* \w on|strong="G1746"\w* \w the|strong="G4314"\w* \w full|strong="G3833"\w* \w armor|strong="G3833"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w so|strong="G4314"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w may|strong="G1410"\w* \w be|strong="G1410"\w* \w able|strong="G1410"\w* \w to|strong="G4314"\w* \w stand|strong="G2476"\w* \w against|strong="G4314"\w* \w the|strong="G4314"\w* \w schemes|strong="G3180"\w* \w of|strong="G2316"\w* \w the|strong="G4314"\w* \w devil|strong="G1228"\w*. 
\v 12 \w For|strong="G3754"\w* \w we|strong="G2249"\w* \w wrestle|strong="G3823"\w* \w not|strong="G3756"\w* \w against|strong="G4314"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*, \w but|strong="G2532"\w* \w against|strong="G4314"\w* \w the|strong="G1722"\w* \w rulers|strong="G2888"\w*, \w against|strong="G4314"\w* \w the|strong="G1722"\w* \w authorities|strong="G1849"\w*, \w against|strong="G4314"\w* \w the|strong="G1722"\w* cosmic \w powers|strong="G1849"\w* \w of|strong="G2532"\w* \f + \fr 6:12  \fq the darkness of this age \ft 96.9% ¦ this darkness CT 3%\f*\w the|strong="G1722"\w* \w darkness|strong="G4655"\w* \w of|strong="G2532"\w* \w this|strong="G3778"\w* \w age|strong="G0165"\w*, \w and|strong="G2532"\w* \w against|strong="G4314"\w* \w the|strong="G1722"\w* \w spiritual|strong="G4152"\w* \w forces|strong="G4189"\w* \w of|strong="G2532"\w* \w evil|strong="G4189"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w heavenly|strong="G2032"\w* \w places|strong="G5117"\w*. 
\v 13 \w Therefore|strong="G1223"\w* \w take|strong="G2532"\w* \w up|strong="G2476"\w* \w the|strong="G1722"\w* \w full|strong="G3833"\w* \w armor|strong="G3833"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G1410"\w* \w to|strong="G2443"\w* \w resist|strong="G0436"\w* \w the|strong="G1722"\w* \w enemy|strong="G2190"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w evil|strong="G4190"\w*, \w and|strong="G2532"\w* \w after|strong="G1223"\w* \w you|strong="G1722"\w* \w have|strong="G2532"\w* \w done|strong="G2716"\w* \w everything|strong="G3956"\w*, \w to|strong="G2443"\w* \w stand|strong="G2476"\w* \w firm|strong="G2476"\w*. 
\v 14 \w Stand|strong="G2476"\w* \w firm|strong="G2476"\w* \w therefore|strong="G3767"\w* \w by|strong="G1722"\w* fastening \w the|strong="G1722"\w* \w belt|strong="G4024"\w* \w of|strong="G2532"\w* \w truth|strong="G0225"\w* \w around|strong="G4012"\w* \w your|strong="G2532"\w* \w waist|strong="G3751"\w*, \w putting|strong="G1722"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w breastplate|strong="G2382"\w* \w of|strong="G2532"\w* \w righteousness|strong="G1343"\w*, 
\v 15 \w and|strong="G2532"\w* shodding \w your|strong="G2532"\w* \w feet|strong="G4228"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w readiness|strong="G4288"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \w of|strong="G2532"\w* \w peace|strong="G1515"\w*. 
\v 16  \f + \fr 6:16  \fq Above all \ft ¦ In all circumstances CT\f*\w Above|strong="G5228"\w* \w all|strong="G3956"\w*, \w take|strong="G1410"\w* \w up|strong="G1722"\w* \w the|strong="G1722"\w* \w shield|strong="G2375"\w* \w of|strong="G1722"\w* \w faith|strong="G4102"\w*, \w with|strong="G1722"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w will|strong="G3739"\w* \w be|strong="G1410"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w extinguish|strong="G4570"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w flaming|strong="G4448"\w* \w arrows|strong="G0956"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w one|strong="G3739"\w*. 
\v 17 \w Take|strong="G1209"\w* \w the|strong="G2532"\w* \w helmet|strong="G4030"\w* \w of|strong="G4151"\w* \w salvation|strong="G4992"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w sword|strong="G3162"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w word|strong="G4487"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w*. 
\v 18 \w Pray|strong="G4336"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* \w times|strong="G2540"\w*, \w with|strong="G1722"\w* \w every|strong="G3956"\w* \w prayer|strong="G4335"\w* \w and|strong="G2532"\w* \w supplication|strong="G1162"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w this|strong="G3588"\w* \w end|strong="G1519"\w*, \w stay|strong="G3306"\w* \w alert|strong="G1127"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* persistent \w in|strong="G1722"\w* \w praying|strong="G4336"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w saints|strong="G0040"\w*. 
\v 19 \w Pray|strong="G2443"\w* \w also|strong="G2532"\w* \w for|strong="G5228"\w* \w me|strong="G1325"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w when|strong="G2532"\w* \w I|strong="G1473"\w* \w open|strong="G0455"\w* \w my|strong="G1722"\w* \w mouth|strong="G4750"\w* \w to|strong="G2443"\w* \w speak|strong="G2980"\w*, \w a|strong="G2532"\w* \w message|strong="G3056"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w given|strong="G1325"\w* \w to|strong="G2443"\w* \w me|strong="G1325"\w* \w to|strong="G2443"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w with|strong="G1722"\w* \w boldness|strong="G3954"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w*, 
\v 20 \w for|strong="G5228"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w an|strong="G1722"\w* \w ambassador|strong="G4243"\w* \w in|strong="G1722"\w* \w chains|strong="G1210"\w*. \w Pray|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2443"\w* \w declare|strong="G1334"\w* \w it|strong="G3739"\w* \w boldly|strong="G3955"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w should|strong="G1163"\w*. 
\s1 Final Greetings 
\p
\v 21 \w Tychicus|strong="G5190"\w*, \w the|strong="G1722"\w* \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w* \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w servant|strong="G1249"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w will|strong="G5101"\w* \w give|strong="G1473"\w* \w you|strong="G5210"\w* \w a|strong="G2532"\w* \w full|strong="G3956"\w* \w report|strong="G0518"\w* \w about|strong="G2596"\w* \w how|strong="G5101"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w doing|strong="G4238"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w informed|strong="G1718"\w*. 
\v 22 \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w sent|strong="G3992"\w* \w him|strong="G3588"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w very|strong="G2532"\w* \w purpose|strong="G3739"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w know|strong="G1097"\w* \w how|strong="G4012"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w* \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w encourage|strong="G3870"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*. 
\p
\v 23 \w Peace|strong="G1515"\w* \w be|strong="G2532"\w* \w with|strong="G3326"\w* \w the|strong="G2532"\w* \w brothers|strong="G0080"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w with|strong="G3326"\w* \w faith|strong="G4102"\w*, \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 24 \w Grace|strong="G5485"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w love|strong="G0026"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w with|strong="G3326"\w* \w an|strong="G1722"\w* undying \w love|strong="G0026"\w*. \f + \fr 6:24  \fq Amen. \ft ¦ — CT SCR\f*\w Amen|strong="G0281"\w*.\f + \fr 6:24  \ft The following scribal note is included in the colophons of many Greek manuscripts: \ft \+it Written to the Ephesians from Rome and delivered by Tychicus\+it*.\f* 