\id PHP - The Text-Critical English New Testament 
\h THE LETTER OF PAUL TO THE PHILIPPIANS 
\toc1 The Letter of Paul to the Philippians 
\toc2 Philippians 
\toc3 Phil. 
\mt2 THE LETTER OF PAUL TO THE 
\mt1 PHILIPPIANS 
\c 1  
\s1 Greeting 
\p
\v 1 \w Paul|strong="G3972"\w* \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w servants|strong="G1401"\w* \w of|strong="G2532"\w* \f + \fr 1:1  \fq Jesus Christ \ft ¦ Christ Jesus CT\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w saints|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w together|strong="G4862"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w overseers|strong="G1985"\w* \w and|strong="G2532"\w* \w deacons|strong="G1249"\w*: 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\s1 Paul's Prayer for the Philippians 
\p
\v 3 \w I|strong="G1473"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1909"\w* \w my|strong="G3956"\w* \w God|strong="G2316"\w* \w every|strong="G3956"\w* \w time|strong="G1909"\w* \w I|strong="G1473"\w* \w remember|strong="G3421"\w* \w you|strong="G5210"\w*, 
\v 4 \w always|strong="G3842"\w* \w praying|strong="G4336"\w* \w with|strong="G3326"\w* \w joy|strong="G5479"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w one|strong="G3956"\w* \w of|strong="G1722"\w* \w my|strong="G1722"\w* \w prayers|strong="G1162"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* 
\v 5 \w because|strong="G1909"\w* \w of|strong="G2250"\w* \w your|strong="G1909"\w* \w partnership|strong="G3352"\w* \w with|strong="G1909"\w* \w me|strong="G1909"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w gospel|strong="G2098"\w* \w from|strong="G3588"\w* \w the|strong="G1519"\w* \w first|strong="G4413"\w* \w day|strong="G2250"\w* \w until|strong="G1519"\w* \w now|strong="G3568"\w*. 
\v 6 \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w confident|strong="G3982"\w* \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w who|strong="G3588"\w* \w began|strong="G1728"\w* \w a|strong="G1722"\w* \w good|strong="G3588"\w* \w work|strong="G2041"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w will|strong="G2250"\w* \w carry|strong="G0941"\w* \w it|strong="G3754"\w* \w on|strong="G1722"\w* \w to|strong="G1722"\w* \w completion|strong="G2005"\w* \w until|strong="G1722"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \f + \fr 1:6  \fq Christ Jesus \ft ¦ Jesus Christ ANT PCK TR WH\f*\w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 7 \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w* \w to|strong="G2532"\w* \w think|strong="G5426"\w* \w this|strong="G3778"\w* \w way|strong="G1722"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w since|strong="G1223"\w* \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w heart|strong="G2588"\w*. \w For|strong="G5228"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w share|strong="G2841"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* God's \w grace|strong="G5485"\w*, \w both|strong="G2532"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w imprisonment|strong="G1199"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w defense|strong="G0627"\w* \w and|strong="G2532"\w* \w confirmation|strong="G0951"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w*. 
\v 8 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w is|strong="G3588"\w* \w my|strong="G1722"\w* \w witness|strong="G3144"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w long|strong="G1971"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w affection|strong="G4698"\w* \w of|strong="G2316"\w* \f + \fr 1:8  \fq Jesus Christ \ft ¦ Christ Jesus CT\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 9 \w And|strong="G2532"\w* \w I|strong="G2532"\w* \w pray|strong="G4336"\w* \w that|strong="G2443"\w* \w your|strong="G2532"\w* \w love|strong="G0026"\w* \w may|strong="G2532"\w* \w abound|strong="G4052"\w* \w more|strong="G3123"\w* \w and|strong="G2532"\w* \w more|strong="G3123"\w* \w in|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w discernment|strong="G0144"\w*, 
\v 10 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w approve|strong="G1381"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w excellent|strong="G1308"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w pure|strong="G1506"\w* \w and|strong="G2532"\w* \w blameless|strong="G0299"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w Christ|strong="G5547"\w*, 
\v 11 \w filled|strong="G4137"\w* \w with|strong="G1223"\w* \w the|strong="G2532"\w* \f + \fr 1:11  \fq fruits … come \ft 63.8% ¦ fruit … comes CT 26.5%\f*\w fruits|strong="G2590"\w* \w of|strong="G1223"\w* \w righteousness|strong="G1343"\w* \w that|strong="G3588"\w* \w come|strong="G2532"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w praise|strong="G1868"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*. 
\s1 Paul's Imprisonment Advances the Gospel 
\p
\v 12 \w Now|strong="G1161"\w* \w I|strong="G1473"\w* \w want|strong="G1014"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w know|strong="G1097"\w*, \w brothers|strong="G0080"\w*, \w that|strong="G3754"\w* \w what|strong="G3588"\w* \w has|strong="G3748"\w* \w happened|strong="G3588"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w has|strong="G3748"\w* \w actually|strong="G3654"\w* \w helped|strong="G4311"\w* \w advance|strong="G4297"\w* \w the|strong="G1519"\w* \w gospel|strong="G2098"\w*, 
\v 13 \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w has|strong="G1096"\w* \w become|strong="G1096"\w* \w known|strong="G5318"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w entire|strong="G3650"\w* imperial \w guard|strong="G4232"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w everyone|strong="G3956"\w* \w else|strong="G3062"\w* \w that|strong="G3588"\w* \w my|strong="G1722"\w* \w imprisonment|strong="G1199"\w* \w is|strong="G3588"\w* \w for|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 14 \w And|strong="G2532"\w* \w the|strong="G1722"\w* \w greater|strong="G4183"\w* \w part|strong="G4119"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w brothers|strong="G0080"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w have|strong="G2532"\w* \w gained|strong="G2770"\w* \w confidence|strong="G3982"\w* \w through|strong="G1722"\w* \w my|strong="G1722"\w* \w imprisonment|strong="G1199"\w* \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w far|strong="G3588"\w* \w more|strong="G4119"\w* \w bold|strong="G5111"\w* \w to|strong="G2532"\w* \w speak|strong="G2980"\w* \w the|strong="G1722"\w* \f + \fr 1:14  \fq word \ft 72.9% ¦ word of God WH 16.3%\f*\w word|strong="G3056"\w* \w without|strong="G2532"\w* \w fear|strong="G5401"\w*. 
\p
\v 15 \w Some|strong="G5100"\w* \w preach|strong="G2784"\w* \w Christ|strong="G5547"\w* \w out|strong="G2532"\w* \w of|strong="G1223"\w* \w envy|strong="G5355"\w* \w and|strong="G2532"\w* \w rivalry|strong="G2054"\w*, \w but|strong="G1161"\w* \w others|strong="G3588"\w* \w do|strong="G2532"\w* \w it|strong="G2532"\w* \w out|strong="G2532"\w* \w of|strong="G1223"\w* \w good|strong="G2107"\w* \w will|strong="G2532"\w*. 
\v 16  \f + \fr 1:16  \ft {verse 16 before verse 17} \ft 85.1% ¦ {verse 17 before verse 16} NA SBL TH {8.4%} WH {1%}\f*\w The|strong="G1519"\w* \w former|strong="G3588"\w* \w preach|strong="G2784"\w* \w Christ|strong="G5547"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w selfish|strong="G2052"\w* \w ambition|strong="G2052"\w*, \w not|strong="G3756"\w* \w sincerely|strong="G0055"\w* \w but|strong="G3588"\w* \w intending|strong="G3195"\w* \w to|strong="G1519"\w* \f + \fr 1:16  \fq add affliction to \ft 90.9% ¦ raise up affliction for CT 4.3% [Note: In CT this variant is in verse 17.]\f*\w add|strong="G4369"\w* \w affliction|strong="G2347"\w* \w to|strong="G1519"\w* \w me|strong="G3165"\w* \w in|strong="G1519"\w* \w my|strong="G3754"\w* \w imprisonment|strong="G1199"\w*. 
\v 17 \w The|strong="G1537"\w* \w latter|strong="G3303"\w* \w do|strong="G3756"\w* \w it|strong="G1161"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w love|strong="G0026"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w appointed|strong="G5087"\w* \w for|strong="G1161"\w* \w the|strong="G1537"\w* \w defense|strong="G0627"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w gospel|strong="G2098"\w*. 
\v 18 \w But|strong="G2532"\w* \w what|strong="G5101"\w* \w does|strong="G5101"\w* \w it|strong="G2532"\w* \w matter|strong="G3056"\w*? \w Only|strong="G2532"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G5158"\w*, \w whether|strong="G1535"\w* \w in|strong="G1722"\w* \w pretense|strong="G4392"\w* \w or|strong="G1535"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*, \w Christ|strong="G5547"\w* \w is|strong="G5101"\w* \w proclaimed|strong="G2605"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w rejoice|strong="G5463"\w*. \w Yes|strong="G1063"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w will|strong="G5101"\w* \w continue|strong="G2532"\w* \w to|strong="G2532"\w* \w rejoice|strong="G5463"\w*. 
\v 19 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w this|strong="G3778"\w* \w will|strong="G2532"\w* \w result|strong="G1519"\w* \w in|strong="G1519"\w* \w my|strong="G1473"\w* \w deliverance|strong="G4991"\w* \w through|strong="G1223"\w* \w your|strong="G1223"\w* \w prayers|strong="G1162"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w provision|strong="G2024"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 20 \w My|strong="G1722"\w* \w eager|strong="G4704"\w* \w expectation|strong="G4328"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w* \w is|strong="G3588"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w not|strong="G3762"\w* \w be|strong="G2532"\w* \w put|strong="G2532"\w* \w to|strong="G2532"\w* \w shame|strong="G0152"\w* \w in|strong="G1722"\w* \w anything|strong="G3762"\w*, \w but|strong="G2532"\w* \w will|strong="G2532"\w* \w speak|strong="G1223"\w* \w with|strong="G1722"\w* \w complete|strong="G3956"\w* \w boldness|strong="G3954"\w* \w so|strong="G2532"\w* \w that|strong="G3754"\w* \w now|strong="G3568"\w*, \w as|strong="G5613"\w* \w always|strong="G3842"\w*, \w Christ|strong="G5547"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w magnified|strong="G3170"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w body|strong="G4983"\w*, \w whether|strong="G1535"\w* \w I|strong="G1473"\w* \w live|strong="G2532"\w* \w or|strong="G1535"\w* \w die|strong="G2288"\w*. 
\v 21 \w For|strong="G1063"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w to|strong="G2532"\w* \w live|strong="G2198"\w* \w is|strong="G3588"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w die|strong="G0599"\w* \w is|strong="G3588"\w* \w gain|strong="G2771"\w*. 
\v 22 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w to|strong="G2532"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w it|strong="G2532"\w* \w will|strong="G5101"\w* \w mean|strong="G5101"\w* \w fruit|strong="G2590"\w* \w from|strong="G2532"\w* \w my|strong="G1722"\w* \w labor|strong="G2041"\w*. \w Yet|strong="G2532"\w* \w I|strong="G1473"\w* \w do|strong="G5101"\w* \w not|strong="G3756"\w* \w know|strong="G1722"\w* \w which|strong="G3588"\w* \w I|strong="G1473"\w* \w prefer|strong="G2106"\w*. 
\v 23 \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w hard|strong="G4183"\w* \w pressed|strong="G4912"\w* \w between|strong="G2532"\w* \w the|strong="G2532"\w* \w two|strong="G1417"\w*. \w I|strong="G2532"\w* \w long|strong="G4183"\w* \w to|strong="G1519"\w* \w depart|strong="G1831"\w* \w and|strong="G2532"\w* \w be|strong="G1510"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w*, \f + \fr 1:23  \fq which \ft ¦ for that ANT CT\f*\w which|strong="G3588"\w* \w is|strong="G1510"\w* \w far|strong="G3123"\w* \w better|strong="G2909"\w*. 
\v 24 \w But|strong="G1161"\w* \w to|strong="G1722"\w* \w remain|strong="G1961"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w is|strong="G3588"\w* \w more|strong="G1161"\w* \w necessary|strong="G0316"\w* \w for|strong="G1223"\w* \w your|strong="G1223"\w* \w sake|strong="G1223"\w*. 
\v 25 \w Convinced|strong="G3982"\w* \w of|strong="G2532"\w* \w this|strong="G3778"\w*, \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w remain|strong="G3306"\w* \w and|strong="G2532"\w* \w continue|strong="G3306"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w sake|strong="G1519"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w progress|strong="G4297"\w* \w and|strong="G2532"\w* \w joy|strong="G5479"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, 
\v 26 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w your|strong="G1223"\w* \w boasting|strong="G2745"\w* \w may|strong="G2443"\w* \w abound|strong="G4052"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w me|strong="G1473"\w* \w when|strong="G1722"\w* \w I|strong="G1473"\w* \w come|strong="G3952"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w again|strong="G3825"\w*. 
\p
\v 27 \w Only|strong="G3440"\w* \w live|strong="G2532"\w* \w as|strong="G1722"\w* \w citizens|strong="G4177"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w manner|strong="G3779"\w* \w worthy|strong="G0514"\w* \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \w of|strong="G4012"\w* \w Christ|strong="G5547"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w whether|strong="G1535"\w* \w I|strong="G2532"\w* \w come|strong="G2064"\w* \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* \w or|strong="G1535"\w* \w am|strong="G2532"\w* \w absent|strong="G0548"\w*, \w I|strong="G2532"\w* \w may|strong="G2532"\w* \w hear|strong="G0191"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w standing|strong="G4739"\w* \w firm|strong="G4739"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w spirit|strong="G4151"\w*, \w striving|strong="G4866"\w* \w together|strong="G4866"\w* \w with|strong="G1722"\w* \w one|strong="G1520"\w* \w mind|strong="G5590"\w* \w for|strong="G3754"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w*, 
\v 28 \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w being|strong="G1510"\w* intimidated \w in|strong="G1722"\w* \w any|strong="G3367"\w* \w way|strong="G1722"\w* \w by|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w oppose|strong="G0436"\w* \w you|strong="G5210"\w*. \w For|strong="G1161"\w* \w them|strong="G3588"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w an|strong="G2532"\w* \w indication|strong="G1730"\w* \w of|strong="G5259"\w* \f + \fr 1:28  \fq destruction, but for you it is an indication of \ft ¦ their destruction, but of your CT\f*\w destruction|strong="G0684"\w*, \w but|strong="G1161"\w* \w for|strong="G1161"\w* \w you|strong="G5210"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w an|strong="G2532"\w* \w indication|strong="G1730"\w* \w of|strong="G5259"\w* \w salvation|strong="G4991"\w*, \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w from|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 29 \w For|strong="G3754"\w* \w it|strong="G2532"\w* \w has|strong="G5547"\w* \w been|strong="G2532"\w* \w granted|strong="G5483"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w on|strong="G1519"\w* \w behalf|strong="G5228"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w him|strong="G3588"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w to|strong="G1519"\w* \w suffer|strong="G3958"\w* \w for|strong="G3754"\w* \w him|strong="G3588"\w*, 
\v 30 \w since|strong="G2192"\w* \w you|strong="G1722"\w* \w are|strong="G3588"\w* \w experiencing|strong="G2192"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w conflict|strong="G0073"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w saw|strong="G3708"\w* \w I|strong="G1473"\w* \w had|strong="G2192"\w* \w and|strong="G2532"\w* \w now|strong="G3568"\w* \w hear|strong="G0191"\w* \w that|strong="G3588"\w* \w I|strong="G1473"\w* \w still|strong="G2089"\w* \w have|strong="G2192"\w*. 
\c 2  
\s1 Imitating Christ's Humility 
\p
\v 1 \w So|strong="G3767"\w* \w if|strong="G1487"\w* \w there|strong="G2532"\w* \w is|strong="G5547"\w* \w any|strong="G5100"\w* \w encouragement|strong="G3874"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w if|strong="G1487"\w* \w there|strong="G2532"\w* \w is|strong="G5547"\w* \w any|strong="G5100"\w* \w comfort|strong="G3874"\w* \w from|strong="G2532"\w* \w love|strong="G0026"\w*, \w if|strong="G1487"\w* \w there|strong="G2532"\w* \w is|strong="G5547"\w* \w any|strong="G5100"\w* \w fellowship|strong="G2842"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*, \w if|strong="G1487"\w* \w there|strong="G2532"\w* \w is|strong="G5547"\w* \w any|strong="G5100"\w* \w compassion|strong="G3628"\w* \w or|strong="G2532"\w* \w mercy|strong="G3628"\w*, 
\v 2 \w make|strong="G4137"\w* \w my|strong="G1473"\w* \w joy|strong="G5479"\w* \w complete|strong="G4137"\w* \w by|strong="G1520"\w* adopting \w the|strong="G3588"\w* \w same|strong="G0846"\w* mindset, \w having|strong="G2192"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w love|strong="G0026"\w*, \w being|strong="G2192"\w* \w united|strong="G4861"\w* \w in|strong="G2192"\w* \w spirit|strong="G3588"\w*, \w and|strong="G1520"\w* \w having|strong="G2192"\w* \w one|strong="G1520"\w* \w purpose|strong="G5426"\w*. 
\v 3 \w Do|strong="G2233"\w* \w nothing|strong="G3367"\w* \w from|strong="G2596"\w* \w selfish|strong="G2052"\w* \w ambition|strong="G2052"\w* \w or|strong="G3366"\w* \w vain|strong="G2756"\w* \w conceit|strong="G2754"\w*, \w but|strong="G3588"\w* \w in|strong="G2596"\w* \w humility|strong="G5012"\w* \w regard|strong="G2233"\w* \w others|strong="G3588"\w* \w as|strong="G2596"\w* \w more|strong="G5242"\w* \w important|strong="G5242"\w* \w than|strong="G5242"\w* \w yourselves|strong="G1438"\w*. 
\v 4 \w None|strong="G3361"\w* \w of|strong="G2532"\w* \w you|strong="G1438"\w* \w should|strong="G3588"\w* \w look|strong="G4648"\w* \w out|strong="G2532"\w* \w for|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G1438"\w* interests, \w but|strong="G2532"\w* \w for|strong="G2532"\w* \w the|strong="G2532"\w* interests \w of|strong="G2532"\w* \w others|strong="G2087"\w*. 
\v 5  \f + \fr 2:5  \fq Let the same mind be in you \ft ¦ Have the same mind in yourselves CT\f*\w Let|strong="G2532"\w* \w the|strong="G1722"\w* \w same|strong="G3778"\w* \w mind|strong="G5426"\w* \w be|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w that|strong="G3739"\w* \w was|strong="G2424"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 6 \w who|strong="G3739"\w*, \w though|strong="G1722"\w* \w he|strong="G3739"\w* \w was|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w form|strong="G3444"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w did|strong="G1510"\w* \w not|strong="G3756"\w* \w consider|strong="G2233"\w* \w equality|strong="G2470"\w* \w with|strong="G1722"\w* \w God|strong="G2316"\w* \w as|strong="G1722"\w* \w something|strong="G1510"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* exploited, 
\v 7 \w but|strong="G2532"\w* \w emptied|strong="G2758"\w* \w himself|strong="G1438"\w* \w by|strong="G1722"\w* \w taking|strong="G2983"\w* \w the|strong="G1722"\w* \w form|strong="G3444"\w* \w of|strong="G2532"\w* \w a|strong="G1096"\w* \w servant|strong="G1401"\w* \w and|strong="G2532"\w* \w being|strong="G1096"\w* \w born|strong="G1096"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w likeness|strong="G3667"\w* \w of|strong="G2532"\w* \w men|strong="G1401"\w*. 
\v 8 \w And|strong="G1161"\w* \w being|strong="G1096"\w* \w found|strong="G1096"\w* \w in|strong="G1096"\w* \w appearance|strong="G4383"\w* \w as|strong="G1161"\w* \w a|strong="G1096"\w* \w man|strong="G0444"\w*, \w he|strong="G1161"\w* \w humbled|strong="G5013"\w* \w himself|strong="G1438"\w* \w by|strong="G1438"\w* \w becoming|strong="G1096"\w* \w obedient|strong="G5255"\w* \w to|strong="G1096"\w* \w the|strong="G1161"\w* \w point|strong="G3360"\w* \w of|strong="G4716"\w* \w death|strong="G2288"\w*, \w even|strong="G1161"\w* \w death|strong="G2288"\w* \w on|strong="G1161"\w* \w a|strong="G1096"\w* \w cross|strong="G4716"\w*. 
\v 9 \w Therefore|strong="G1352"\w* \w God|strong="G2316"\w* \w highly|strong="G5251"\w* \w exalted|strong="G5251"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w gave|strong="G2532"\w* \w him|strong="G3588"\w* \w the|strong="G2532"\w* \w name|strong="G3686"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w above|strong="G5228"\w* \w every|strong="G3956"\w* \w other|strong="G3588"\w* \w name|strong="G3686"\w*, 
\v 10 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w every|strong="G3956"\w* \w knee|strong="G1119"\w* \w should|strong="G3588"\w* \w bow|strong="G2578"\w*, \w in|strong="G1722"\w* \w heaven|strong="G2032"\w* \w and|strong="G2532"\w* \w on|strong="G1722"\w* \w earth|strong="G2709"\w* \w and|strong="G2532"\w* \w under|strong="G1722"\w* \w the|strong="G1722"\w* \w earth|strong="G2709"\w*, 
\v 11 \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w tongue|strong="G1100"\w* \w confess|strong="G1843"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*. 
\s1 Shining as Lights in the World 
\p
\v 12 \w Therefore|strong="G5620"\w*, \w my|strong="G1722"\w* \w beloved|strong="G0027"\w* \w friends|strong="G5384"\w*, \w just|strong="G2531"\w* \w as|strong="G5613"\w* \w you|strong="G1722"\w* \w have|strong="G2532"\w* \w always|strong="G3842"\w* \w obeyed|strong="G5219"\w*, \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w presence|strong="G3952"\w*, \w but|strong="G2532"\w* \w now|strong="G3568"\w* \w much|strong="G4183"\w* \w more|strong="G3123"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w absence|strong="G0666"\w*, \w work|strong="G2716"\w* \w out|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G1438"\w* \w salvation|strong="G4991"\w* \w with|strong="G3326"\w* \w fear|strong="G5401"\w* \w and|strong="G2532"\w* \w trembling|strong="G5156"\w*, 
\v 13 \w for|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w works|strong="G1754"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w both|strong="G2532"\w* \w to|strong="G2532"\w* \w will|strong="G2309"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w work|strong="G1754"\w* \w for|strong="G1063"\w* \w his|strong="G1722"\w* \w good|strong="G2107"\w* \w pleasure|strong="G2107"\w*. 
\p
\v 14 \w Do|strong="G4160"\w* \w everything|strong="G3956"\w* \w without|strong="G5565"\w* \w grumbling|strong="G1112"\w* \w or|strong="G2532"\w* \w arguing|strong="G1261"\w*, 
\v 15 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G3739"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* \w blameless|strong="G0299"\w* \w and|strong="G2532"\w* \w pure|strong="G2513"\w*, \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w without|strong="G2532"\w* \w blemish|strong="G0299"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w midst|strong="G3319"\w* \w of|strong="G2316"\w* \w a|strong="G1096"\w* \w crooked|strong="G4646"\w* \w and|strong="G2532"\w* \w perverse|strong="G1294"\w* \w generation|strong="G1074"\w*, \w among|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G3739"\w* \w shine|strong="G5316"\w* \w as|strong="G5613"\w* \w lights|strong="G5458"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* 
\v 16 \w as|strong="G1519"\w* \w you|strong="G3754"\w* \w hold|strong="G2902"\w* \w firmly|strong="G2722"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w life|strong="G2222"\w*. \w Then|strong="G3761"\w* \w I|strong="G1473"\w* \w will|strong="G1473"\w* \w have|strong="G1473"\w* \w a|strong="G1519"\w* \w reason|strong="G3056"\w* \w to|strong="G1519"\w* \w boast|strong="G2745"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w did|strong="G3748"\w* \w not|strong="G3756"\w* \w run|strong="G5143"\w* \w or|strong="G3761"\w* \w labor|strong="G2872"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*. 
\v 17 \w But|strong="G2532"\w* \w even|strong="G2532"\w* \w if|strong="G1487"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w being|strong="G2532"\w* \w poured|strong="G2532"\w* \w out|strong="G2532"\w* \w as|strong="G2532"\w* \w a|strong="G2532"\w* \w drink|strong="G4689"\w* \w offering|strong="G4689"\w* \w upon|strong="G1909"\w* \w the|strong="G2532"\w* \w sacrifice|strong="G2378"\w* \w and|strong="G2532"\w* \w service|strong="G3009"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w glad|strong="G5463"\w* \w and|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\v 18 \w In|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w way|strong="G3598"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w should|strong="G3588"\w* \w be|strong="G2532"\w* \w glad|strong="G5463"\w* \w and|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w with|strong="G2532"\w* \w me|strong="G1473"\w*. 
\s1 Timothy and Epaphroditus 
\p
\v 19 \w I|strong="G2504"\w* \w hope|strong="G1679"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w to|strong="G2443"\w* \w send|strong="G3992"\w* \w Timothy|strong="G5095"\w* \w to|strong="G2443"\w* \w you|strong="G5210"\w* \w soon|strong="G5030"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G2504"\w* \w too|strong="G2532"\w* \w may|strong="G2443"\w* \w be|strong="G2443"\w* \w encouraged|strong="G2174"\w* \w when|strong="G1161"\w* \w I|strong="G2504"\w* \w receive|strong="G2983"\w* \w news|strong="G2097"\w* \w about|strong="G4012"\w* \w you|strong="G5210"\w*. 
\v 20 \w I|strong="G1063"\w* \w have|strong="G2192"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w else|strong="G0243"\w* \w like-minded|strong="G0846"\w* \w who|strong="G3588"\w* \w will|strong="G3748"\w* \w be|strong="G3588"\w* \w genuinely|strong="G1104"\w* \w concerned|strong="G3309"\w* \w about|strong="G4012"\w* \w your|strong="G2192"\w* \w welfare|strong="G3588"\w*. 
\v 21 \w For|strong="G1063"\w* \w they|strong="G3588"\w* \w all|strong="G3956"\w* \w seek|strong="G2212"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* interests, \w not|strong="G3756"\w* \w those|strong="G3588"\w* \w of|strong="G3956"\w* \f + \fr 2:21  \fq Christ Jesus \ft ¦ Jesus Christ NA SBL TH\f*\w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 22 \w But|strong="G1161"\w* \w you|strong="G3754"\w* \w know|strong="G1097"\w* Timothy's \w proven|strong="G1382"\w* \w character|strong="G1382"\w*, \w how|strong="G5613"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w son|strong="G5043"\w* \w with|strong="G4862"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w* \w he|strong="G1161"\w* \w has|strong="G3962"\w* \w served|strong="G1398"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w work|strong="G2041"\w* \w of|strong="G3962"\w* \w the|strong="G1519"\w* \w gospel|strong="G2098"\w*. 
\v 23 \w Therefore|strong="G3767"\w* \w I|strong="G1473"\w* \w hope|strong="G1679"\w* \w to|strong="G1679"\w* \w send|strong="G3992"\w* \w him|strong="G3588"\w* \w to|strong="G1679"\w* \w you|strong="G3767"\w* \w at|strong="G4012"\w* \w once|strong="G1824"\w*, \w as|strong="G5613"\w* \w soon|strong="G5613"\w* \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w find|strong="G2147"\w* \w out|strong="G1831"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w going|strong="G3778"\w* \w to|strong="G1679"\w* \w happen|strong="G1096"\w* \w to|strong="G1679"\w* \w me|strong="G1473"\w*. 
\v 24 \w And|strong="G2532"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w confident|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w myself|strong="G1683"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* \w come|strong="G2064"\w* \w soon|strong="G5030"\w*. 
\p
\v 25 \w But|strong="G1161"\w* \w for|strong="G4314"\w* \w now|strong="G1161"\w* \w I|strong="G1473"\w* \w thought|strong="G2233"\w* \w it|strong="G2532"\w* \w necessary|strong="G5532"\w* \w to|strong="G4314"\w* \w send|strong="G3992"\w* \w back|strong="G4314"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w Epaphroditus|strong="G1891"\w*—\w my|strong="G1473"\w* \w brother|strong="G0080"\w*, \w fellow|strong="G4904"\w* \w worker|strong="G4904"\w*, \w and|strong="G2532"\w* \w fellow|strong="G4904"\w* \w soldier|strong="G4961"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w also|strong="G2532"\w* \w your|strong="G2532"\w* \w messenger|strong="G0032"\w* \w and|strong="G2532"\w* \w minister|strong="G3011"\w* \w to|strong="G4314"\w* \w my|strong="G1473"\w* \w need|strong="G5532"\w*. 
\v 26 \w For|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G3748"\w* \w been|strong="G1510"\w* \w longing|strong="G1971"\w* \f + \fr 2:26  \fq for \ft ¦ to see WH\f*\w for|strong="G3754"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w and|strong="G2532"\w* \w was|strong="G1510"\w* \w distressed|strong="G0085"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w heard|strong="G0191"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w was|strong="G1510"\w* \w sick|strong="G3956"\w*. 
\v 27 \w Indeed|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w sick|strong="G0770"\w*, \w almost|strong="G4975"\w* \w to|strong="G2443"\w* \w the|strong="G2532"\w* \w point|strong="G1909"\w* \w of|strong="G2316"\w* \w death|strong="G2288"\w*. \w But|strong="G1161"\w* \w God|strong="G2316"\w* \w had|strong="G2192"\w* \w mercy|strong="G1653"\w* \w on|strong="G1909"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3441"\w* \w on|strong="G1909"\w* \w him|strong="G3588"\w* \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w on|strong="G1909"\w* \w me|strong="G1473"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w would|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w one|strong="G3588"\w* \w sorrow|strong="G3077"\w* \w after|strong="G1161"\w* \w another|strong="G3588"\w*. 
\v 28 \w Therefore|strong="G3767"\w* \w I|strong="G2504"\w* \w am|strong="G1510"\w* \w all|strong="G4709"\w* \w the|strong="G3767"\w* \w more|strong="G3825"\w* \w eager|strong="G4704"\w* \w to|strong="G2443"\w* \w send|strong="G3992"\w* \w him|strong="G3708"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w when|strong="G3767"\w* \w you|strong="G3708"\w* \w see|strong="G3708"\w* \w him|strong="G3708"\w* \w again|strong="G3825"\w* \w you|strong="G3708"\w* \w can|strong="G1410"\w* \w rejoice|strong="G5463"\w* \w and|strong="G3767"\w* \w I|strong="G2504"\w* \w can|strong="G1410"\w* \w be|strong="G1510"\w* \w less|strong="G3398"\w* \w anxious|strong="G0603"\w*. 
\v 29 \w So|strong="G3767"\w* \w receive|strong="G4327"\w* \w him|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w joy|strong="G5479"\w*, \w and|strong="G2532"\w* \w honor|strong="G1784"\w* \w men|strong="G3956"\w* \w like|strong="G5108"\w* \w him|strong="G3588"\w*, 
\v 30 \w because|strong="G3754"\w* \w he|strong="G3754"\w* \w drew|strong="G1670"\w* \w near|strong="G1448"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w* \w for|strong="G3754"\w* \w the|strong="G1223"\w* \w work|strong="G2041"\w* \w of|strong="G1223"\w* \f + \fr 2:30  \fq Christ \ft ¦ the Lord WH\f*\w Christ|strong="G5547"\w*, \f + \fr 2:30  \fq disregarding \ft ¦ risking CT\f*\w disregarding|strong="G2706"\w* \w his|strong="G1223"\w* \w own|strong="G2398"\w* \w life|strong="G5590"\w* \w to|strong="G4314"\w* \w complete|strong="G4137"\w* \w what|strong="G3588"\w* \w was|strong="G3588"\w* \w lacking|strong="G5303"\w* \w in|strong="G1223"\w* \w your|strong="G1223"\w* \w service|strong="G3009"\w* \w to|strong="G4314"\w* \w me|strong="G1473"\w*. 
\c 3  
\s1 Righteousness Through Faith in Christ 
\p
\v 1 \w Finally|strong="G3063"\w*, \w my|strong="G1722"\w* \w brothers|strong="G0080"\w*, \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*! \w To|strong="G1722"\w* \w write|strong="G1125"\w* \w this|strong="G3588"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w* \w again|strong="G3825"\w* \w is|strong="G3588"\w* \w no|strong="G3756"\w* \w trouble|strong="G3636"\w* \w for|strong="G1161"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w it|strong="G1161"\w* \w is|strong="G3588"\w* \w safe|strong="G1722"\w* \w for|strong="G1161"\w* \w you|strong="G5210"\w*. 
\p
\v 2 \w Watch|strong="G1127"\w* \w out|strong="G1831"\w* \w for|strong="G2556"\w* \w the|strong="G3588"\w* \w dogs|strong="G2965"\w*, \w watch|strong="G1127"\w* \w out|strong="G1831"\w* \w for|strong="G2556"\w* \w the|strong="G3588"\w* \w evil|strong="G2556"\w* \w workers|strong="G2040"\w*, \w watch|strong="G1127"\w* \w out|strong="G1831"\w* \w for|strong="G2556"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w mutilate|strong="G0609"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*. 
\v 3 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w circumcision|strong="G4061"\w*, \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w worship|strong="G3000"\w* \f + \fr 3:3  \fq by the Spirit of God \ft ¦ God by the Spirit TR\f*\w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w boast|strong="G2744"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w put|strong="G3982"\w* \w no|strong="G3756"\w* \w confidence|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, 
\v 4 \w even|strong="G2532"\w* \w though|strong="G1487"\w* \w I|strong="G1473"\w* \w myself|strong="G1473"\w* \w might|strong="G2532"\w* \w put|strong="G3982"\w* \w confidence|strong="G4006"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*. \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w else|strong="G1487"\w* presumes \w to|strong="G2532"\w* \w have|strong="G2192"\w* \w confidence|strong="G4006"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w more|strong="G3123"\w*: 
\v 5 \w circumcised|strong="G4061"\w* \w on|strong="G1537"\w* \w the|strong="G1537"\w* \w eighth|strong="G3637"\w* \w day|strong="G3637"\w*, \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w people|strong="G1085"\w* \w of|strong="G1537"\w* \w Israel|strong="G2474"\w*, \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w tribe|strong="G5443"\w* \w of|strong="G1537"\w* \w Benjamin|strong="G0958"\w*, \w a|strong="G1537"\w* \w Hebrew|strong="G1445"\w* \w of|strong="G1537"\w* \w Hebrews|strong="G1445"\w*; \w as|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1537"\w* \w law|strong="G3551"\w*, \w a|strong="G1537"\w* \w Pharisee|strong="G5330"\w*; 
\v 6 \w as|strong="G1722"\w* \w to|strong="G2596"\w* \w zeal|strong="G2205"\w*, \w a|strong="G1096"\w* \w persecutor|strong="G1377"\w* \w of|strong="G3551"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w*; \w as|strong="G1722"\w* \w to|strong="G2596"\w* \w righteousness|strong="G1343"\w* \w under|strong="G1722"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w*, \w blameless|strong="G0299"\w*. 
\v 7 \w But|strong="G3588"\w* \w whatever|strong="G3748"\w* \w was|strong="G1510"\w* \w gain|strong="G2771"\w* \w to|strong="G3778"\w* \w me|strong="G1473"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w counted|strong="G2233"\w* \w as|strong="G2233"\w* \w loss|strong="G2209"\w* \w for|strong="G1223"\w* \w the|strong="G1223"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w More|strong="G2532"\w* \w than|strong="G2532"\w* \w that|strong="G2443"\w*, \w I|strong="G1473"\w* \w count|strong="G2233"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w as|strong="G2532"\w* \w loss|strong="G2209"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w surpassing|strong="G5242"\w* \w value|strong="G5242"\w* \w of|strong="G1223"\w* \w knowing|strong="G1108"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w my|strong="G3956"\w* \w Lord|strong="G2962"\w*. \w For|strong="G1223"\w* \w his|strong="G3956"\w* \w sake|strong="G1223"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w suffered|strong="G2210"\w* \w the|strong="G2532"\w* \w loss|strong="G2209"\w* \w of|strong="G1223"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w and|strong="G2532"\w* \w count|strong="G2233"\w* \w them|strong="G3588"\w* \w as|strong="G2532"\w* \w rubbish|strong="G4657"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2532"\w* \w gain|strong="G2770"\w* \w Christ|strong="G5547"\w* 
\v 9 \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2147"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w not|strong="G3361"\w* \w having|strong="G2192"\w* \w a|strong="G2192"\w* \w righteousness|strong="G1343"\w* \w of|strong="G1537"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w that|strong="G3588"\w* \w comes|strong="G2532"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w law|strong="G3551"\w*, \w but|strong="G2532"\w* \w the|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w which|strong="G3588"\w* \w comes|strong="G2532"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w basis|strong="G1909"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 10 \w I|strong="G2532"\w* \w want|strong="G2309"\w* \w to|strong="G2532"\w* \w know|strong="G1097"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w power|strong="G1411"\w* \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w resurrection|strong="G0386"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w fellowship|strong="G2842"\w* \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w sufferings|strong="G3804"\w*, \w becoming|strong="G1096"\w* \w like|strong="G5613"\w* \w him|strong="G3588"\w* \w in|strong="G2532"\w* \w his|strong="G2532"\w* \w death|strong="G2288"\w*, 
\v 11 \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w hope|strong="G1680"\w* \w of|strong="G1537"\w* attaining \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w resurrection|strong="G1815"\w* \w from|strong="G1537"\w* \w the|strong="G1519"\w* \w dead|strong="G3498"\w*. 
\s1 Pressing On Toward the Goal 
\p
\v 12 \w Not|strong="G3756"\w* \w that|strong="G3754"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w already|strong="G2235"\w* \w obtained|strong="G2983"\w* \w it|strong="G2532"\w* \w or|strong="G2228"\w* \w have|strong="G2532"\w* \w already|strong="G2235"\w* \w been|strong="G2532"\w* \w made|strong="G5048"\w* \w perfect|strong="G5048"\w*, \w but|strong="G1161"\w* \w I|strong="G3739"\w* \w press|strong="G1377"\w* \w on|strong="G1909"\w* \w to|strong="G2532"\w* \w take|strong="G2983"\w* \w hold|strong="G2638"\w* \w of|strong="G5259"\w* \w that|strong="G3754"\w* \w for|strong="G3754"\w* \w which|strong="G3739"\w* \w Christ|strong="G5547"\w* \f + \fr 3:12  \fq Jesus \ft ¦ — SBL\f*\w Jesus|strong="G2424"\w* \w has|strong="G3739"\w* \w taken|strong="G2983"\w* \w hold|strong="G2638"\w* \w of|strong="G5259"\w* \w me|strong="G1909"\w*. 
\v 13 \w Brothers|strong="G0080"\w*, \w I|strong="G1473"\w* \w do|strong="G1950"\w* \w not|strong="G3768"\w* \w consider|strong="G3049"\w* \w myself|strong="G1683"\w* \w to|strong="G1161"\w* \w have|strong="G1473"\w* \w taken|strong="G2638"\w* \w hold|strong="G2638"\w* \w of|strong="G1520"\w* \f + \fr 3:13  \fq it \ft ¦ it yet ANT BYZ PCK WH\f*\w it|strong="G1161"\w*. \w But|strong="G1161"\w* \w one|strong="G1520"\w* \w thing|strong="G1520"\w* \w I|strong="G1473"\w* \w do|strong="G1950"\w*: \w Forgetting|strong="G1950"\w* \w what|strong="G1161"\w* \w is|strong="G3049"\w* \w behind|strong="G3694"\w* \w and|strong="G1161"\w* \w reaching|strong="G1901"\w* \w forward|strong="G1901"\w* \w to|strong="G1161"\w* \w what|strong="G1161"\w* \w is|strong="G3049"\w* \w ahead|strong="G1715"\w*, 
\v 14 \w I|strong="G1161"\w* \w press|strong="G1377"\w* \w on|strong="G1722"\w* \w toward|strong="G1519"\w* \w the|strong="G1722"\w* \w goal|strong="G4649"\w* \w to|strong="G1519"\w* \w win|strong="G2770"\w* \w the|strong="G1722"\w* \w prize|strong="G1017"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w upward|strong="G0507"\w* \w call|strong="G2821"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w Therefore|strong="G3767"\w* \w all|strong="G3745"\w* \w of|strong="G2316"\w* \w us|strong="G5426"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w mature|strong="G5046"\w* \w should|strong="G5100"\w* \w adopt|strong="G5426"\w* \w this|strong="G3778"\w* mindset, \w and|strong="G2532"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* \w adopt|strong="G5426"\w* \w a|strong="G2532"\w* \w different|strong="G2088"\w* mindset \w about|strong="G3588"\w* \w anything|strong="G5100"\w*, \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w reveal|strong="G0601"\w* \w that|strong="G3588"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w as|strong="G3745"\w* \w well|strong="G2532"\w*. 
\v 16 \w Nevertheless|strong="G4133"\w*, \w let|strong="G0863"\w* \w us|strong="G1519"\w* \w live|strong="G2198"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w same|strong="G3739"\w* \w standard|strong="G3358"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G3588"\w* \w already|strong="G2235"\w* \f + \fr 3:16  \fq attained; let us adopt the same mindset. \ft 81.2% ¦ attained. CT 1.6%\f*\w attained|strong="G5348"\w*; \w let|strong="G0863"\w* \w us|strong="G1519"\w* \w adopt|strong="G5426"\w* \w the|strong="G1519"\w* \w same|strong="G3739"\w* mindset. 
\p
\v 17 \w Join|strong="G2532"\w* \w together|strong="G2532"\w* \w in|strong="G2532"\w* imitating \w me|strong="G1473"\w*, \w brothers|strong="G0080"\w*, \w and|strong="G2532"\w* \w pay|strong="G0591"\w* \w close|strong="G2808"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w walk|strong="G4043"\w* \w according|strong="G4043"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w example|strong="G5179"\w* \w you|strong="G3779"\w* \w have|strong="G2192"\w* \w in|strong="G2532"\w* \w us|strong="G2249"\w*. 
\v 18 \w For|strong="G1063"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w often|strong="G4178"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w now|strong="G1161"\w* \w with|strong="G2532"\w* \w tears|strong="G1144"\w*, \w that|strong="G3739"\w* \w many|strong="G4183"\w* \w walk|strong="G4043"\w* \w as|strong="G1161"\w* \w enemies|strong="G2190"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w cross|strong="G4716"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 19 \w Their|strong="G2532"\w* \w end|strong="G5056"\w* \w is|strong="G3588"\w* \w destruction|strong="G0684"\w*, \w their|strong="G2532"\w* \w god|strong="G2316"\w* \w is|strong="G3588"\w* \w their|strong="G2532"\w* \w belly|strong="G2836"\w*, \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w glory|strong="G1391"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w their|strong="G2532"\w* \w shame|strong="G0152"\w*. \w Their|strong="G2532"\w* \w minds|strong="G5426"\w* \w are|strong="G3588"\w* \w set|strong="G5426"\w* \w on|strong="G1722"\w* \w earthly|strong="G1919"\w* \w things|strong="G3588"\w*. 
\v 20 \w But|strong="G2532"\w* \w our|strong="G2424"\w* \w citizenship|strong="G4175"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w eagerly|strong="G0553"\w* \w await|strong="G3306"\w* \w a|strong="G2532"\w* \w Savior|strong="G4990"\w* \w from|strong="G1537"\w* \w there|strong="G2532"\w*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 21 \w who|strong="G3739"\w* \w will|strong="G2532"\w* \w transform|strong="G3345"\w* \w our|strong="G2532"\w* \w lowly|strong="G5011"\w* \w bodies|strong="G4983"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w like|strong="G2596"\w* \w his|strong="G1438"\w* \w glorious|strong="G1391"\w* \w body|strong="G4983"\w*, \w by|strong="G2596"\w* \w the|strong="G2532"\w* \w power|strong="G1410"\w* \w that|strong="G3739"\w* enables \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w subject|strong="G5293"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G2532"\w* \w himself|strong="G1438"\w*. 
\c 4  
\nb
\v 1 \w Therefore|strong="G5620"\w*, \w my|strong="G1722"\w* \w brothers|strong="G0080"\w*, \w whom|strong="G1973"\w* \w I|strong="G1473"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w long|strong="G1973"\w* \w for|strong="G1722"\w*, \w my|strong="G1722"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w crown|strong="G4735"\w*, \w stand|strong="G4739"\w* \w firm|strong="G4739"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w this|strong="G3779"\w* \w way|strong="G3779"\w*, \w my|strong="G1722"\w* \w beloved|strong="G0027"\w* \w friends|strong="G5384"\w*. 
\s1 Practical Counsel 
\p
\v 2 \w I|strong="G2532"\w* \w urge|strong="G3870"\w* \w Euodia|strong="G2136"\w* \w and|strong="G2532"\w* \w Syntyche|strong="G4941"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w mind|strong="G5426"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 3  \f + \fr 4:3  \fq Yes, \ft ¦ — TR\f*\w Yes|strong="G3483"\w*, \w I|strong="G1473"\w* \w ask|strong="G2065"\w* yoʋ \w also|strong="G2532"\w*, \w my|strong="G1722"\w* \w true|strong="G1103"\w* \w companion|strong="G4805"\w*, \w to|strong="G2532"\w* \w assist|strong="G1884"\w* \w these|strong="G3739"\w* \w women|strong="G3062"\w*, \w who|strong="G3739"\w* \w have|strong="G2532"\w* \w contended|strong="G1252"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \w at|strong="G1722"\w* \w my|strong="G1722"\w* \w side|strong="G4008"\w*, \w along|strong="G2532"\w* \w with|strong="G3326"\w* \w Clement|strong="G2815"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w rest|strong="G3062"\w* \w of|strong="G2532"\w* \w my|strong="G1722"\w* \w fellow|strong="G4904"\w* \w workers|strong="G4904"\w*, \w whose|strong="G3739"\w* \w names|strong="G3686"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w book|strong="G3588"\w* \w of|strong="G2532"\w* \w life|strong="G2222"\w*. 
\p
\v 4 \w Rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w always|strong="G3842"\w*, \w and|strong="G2962"\w* \w again|strong="G3825"\w* \w I|strong="G3004"\w* \w say|strong="G3004"\w*, \w rejoice|strong="G5463"\w*! 
\v 5 \w Let|strong="G1097"\w* \w your|strong="G2962"\w* \w gentleness|strong="G1933"\w* \w be|strong="G3956"\w* \w known|strong="G1097"\w* \w to|strong="G3956"\w* \w everyone|strong="G3956"\w*. \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w near|strong="G1451"\w*. 
\v 6 \w Be|strong="G2532"\w* \w anxious|strong="G3309"\w* \w about|strong="G1722"\w* \w nothing|strong="G3367"\w*, \w but|strong="G2532"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*, \w by|strong="G1722"\w* \w prayer|strong="G4335"\w* \w and|strong="G2532"\w* \w supplication|strong="G1162"\w*, \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w*, \w make|strong="G1107"\w* \w your|strong="G2532"\w* \w requests|strong="G1162"\w* \w known|strong="G1107"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w*. 
\v 7 \w And|strong="G2532"\w* \w the|strong="G1722"\w* \w peace|strong="G1515"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w that|strong="G3588"\w* \w surpasses|strong="G5242"\w* \w all|strong="G3956"\w* \w understanding|strong="G3563"\w* \w will|strong="G2316"\w* \w guard|strong="G5432"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w minds|strong="G3540"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 8 \w Finally|strong="G3063"\w*, \w brothers|strong="G0080"\w*, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w honorable|strong="G4586"\w*, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w*, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w pure|strong="G2513"\w*, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w lovely|strong="G4375"\w*, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w commendable|strong="G2570"\w*, \w if|strong="G1487"\w* \w anything|strong="G5100"\w* \w is|strong="G1510"\w* virtuous \w or|strong="G2532"\w* praiseworthy, \w think|strong="G3049"\w* \w about|strong="G3588"\w* \w such|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 9 \w Practice|strong="G4238"\w* \w what|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w learned|strong="G3129"\w* \w and|strong="G2532"\w* \w received|strong="G3880"\w* \w from|strong="G1515"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w what|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w and|strong="G2532"\w* \w seen|strong="G3708"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*. \w And|strong="G2532"\w* \w the|strong="G1722"\w* \w God|strong="G2316"\w* \w of|strong="G2316"\w* \w peace|strong="G1515"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 
\s1 Acknowledgment of the Philippians' Gift 
\p
\v 10 \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w great|strong="G2532"\w* \w joy|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w that|strong="G3754"\w* \w now|strong="G1161"\w* \w at|strong="G1722"\w* \w last|strong="G4218"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w revived|strong="G0326"\w* \w your|strong="G2962"\w* \w concern|strong="G5426"\w* \w for|strong="G3754"\w* \w me|strong="G1473"\w*. \w Indeed|strong="G2532"\w*, \w you|strong="G3739"\w* \w were|strong="G3588"\w* \w concerned|strong="G5426"\w* \w but|strong="G1161"\w* \w had|strong="G2532"\w* \w no|strong="G2532"\w* \w opportunity|strong="G0874"\w* \w to|strong="G2532"\w* \w show|strong="G1166"\w* \w it|strong="G2532"\w*. 
\v 11 \w Not|strong="G3756"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w speaking|strong="G3004"\w* \w about|strong="G2596"\w* \w being|strong="G1510"\w* \w in|strong="G1722"\w* \w need|strong="G5304"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w learned|strong="G3129"\w* \w to|strong="G2596"\w* \w be|strong="G1510"\w* \w content|strong="G0714"\w* \w in|strong="G1722"\w* \w whatever|strong="G3739"\w* \w circumstances|strong="G1722"\w* \w I|strong="G1473"\w* \w find|strong="G3129"\w* \w myself|strong="G1473"\w*. 
\v 12 \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w brought|strong="G5013"\w* \w low|strong="G5013"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G2532"\w* \w abound|strong="G4052"\w*. \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w learned|strong="G3453"\w* \w the|strong="G1722"\w* \w secret|strong="G3453"\w* \w of|strong="G2532"\w* \w being|strong="G2532"\w* \w content|strong="G0714"\w* \w in|strong="G1722"\w* \w any|strong="G3956"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w situation|strong="G3956"\w*, \w whether|strong="G2532"\w* \w well|strong="G2532"\w* \w fed|strong="G5526"\w* \w or|strong="G2532"\w* \w hungry|strong="G3983"\w*, \w whether|strong="G2532"\w* \w having|strong="G2532"\w* plenty \w or|strong="G2532"\w* \w being|strong="G2532"\w* \w in|strong="G1722"\w* \w need|strong="G5302"\w*. 
\v 13 \w I|strong="G1473"\w* \w can|strong="G2480"\w* \w do|strong="G2480"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w through|strong="G1722"\w* \f + \fr 4:13  \fq Christ \ft ¦ him CT\f*\w Christ|strong="G5547"\w* \w who|strong="G3588"\w* \w strengthens|strong="G1743"\w* \w me|strong="G1473"\w*. 
\v 14 \w Nevertheless|strong="G4133"\w*, \w you|strong="G4160"\w* \w did|strong="G4160"\w* \w well|strong="G2573"\w* \w by|strong="G4160"\w* \w sharing|strong="G2842"\w* \w with|strong="G4160"\w* \w me|strong="G1473"\w* \w in|strong="G4160"\w* \w my|strong="G1473"\w* \w affliction|strong="G2347"\w*. 
\p
\v 15 \w As|strong="G1519"\w* \w you|strong="G5210"\w* \w Philippians|strong="G5374"\w* \w know|strong="G1492"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w early|strong="G4404"\w* \w days|strong="G2250"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w*, \w when|strong="G3753"\w* \w I|strong="G1473"\w* \w set|strong="G2532"\w* \w out|strong="G1831"\w* \w from|strong="G2532"\w* \w Macedonia|strong="G3109"\w*, \w no|strong="G3762"\w* \w church|strong="G1577"\w* \w shared|strong="G2841"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w matter|strong="G3056"\w* \w of|strong="G3056"\w* \w giving|strong="G1394"\w* \w and|strong="G2532"\w* \w receiving|strong="G3028"\w* \w except|strong="G1487"\w* \w you|strong="G5210"\w* \w alone|strong="G3441"\w*. 
\v 16 \w Even|strong="G2532"\w* \w when|strong="G2532"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w in|strong="G1722"\w* \w Thessalonica|strong="G2332"\w*, \w you|strong="G3754"\w* \w sent|strong="G3992"\w* \w me|strong="G1473"\w* \w help|strong="G0997"\w* \w for|strong="G3754"\w* \w my|strong="G1722"\w* \w needs|strong="G5532"\w* \w more|strong="G2532"\w* \w than|strong="G2532"\w* \w once|strong="G0530"\w*. 
\v 17 \w Not|strong="G3756"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w seek|strong="G1934"\w* \w the|strong="G1519"\w* \w gift|strong="G1390"\w*, \w but|strong="G3588"\w* \w I|strong="G3754"\w* \w seek|strong="G1934"\w* \w the|strong="G1519"\w* \w fruit|strong="G2590"\w* \w that|strong="G3754"\w* \w abounds|strong="G4053"\w* \w to|strong="G1519"\w* \w your|strong="G3588"\w* \w account|strong="G3056"\w*. 
\v 18 \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w received|strong="G1209"\w* \w everything|strong="G3956"\w* \w in|strong="G2532"\w* \w full|strong="G4137"\w* \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w an|strong="G2532"\w* \w abundance|strong="G4052"\w*. \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w amply|strong="G4137"\w* \w supplied|strong="G4137"\w*, \w now|strong="G1161"\w* \w that|strong="G3588"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w received|strong="G1209"\w* \w from|strong="G3844"\w* \w Epaphroditus|strong="G1891"\w* \w the|strong="G2532"\w* \w gifts|strong="G1435"\w* \w you|strong="G5210"\w* \w sent|strong="G2316"\w*. \w They|strong="G2532"\w* \w are|strong="G3588"\w* \w an|strong="G2532"\w* \w aroma|strong="G3744"\w* \w of|strong="G2316"\w* \w a|strong="G2532"\w* \w sweet|strong="G3744"\w* \w fragrance|strong="G3744"\w*, \w an|strong="G2532"\w* \w acceptable|strong="G2101"\w* \w sacrifice|strong="G2378"\w*, \w pleasing|strong="G2101"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 19 \w And|strong="G1161"\w* \w my|strong="G1722"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w fully|strong="G4137"\w* \w supply|strong="G4137"\w* \w your|strong="G3956"\w* \w every|strong="G3956"\w* \w need|strong="G5532"\w* \w through|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G3956"\w* \w riches|strong="G4149"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\v 20 \w Glory|strong="G1391"\w* \w be|strong="G2532"\w* \w to|strong="G1519"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w forever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*! \w Amen|strong="G0281"\w*. 
\s1 Final Greetings 
\p
\v 21 \w Greet|strong="G0782"\w* \w every|strong="G3956"\w* \w saint|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. \w The|strong="G1722"\w* \w brothers|strong="G0080"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w greet|strong="G0782"\w* \w you|strong="G5210"\w*. 
\v 22 \w All|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w* \w greet|strong="G0782"\w* \w you|strong="G5210"\w*, \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w of|strong="G1537"\w* Caesar's \w household|strong="G3614"\w*. 
\p
\v 23 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \f + \fr 4:23  \fq the \ft ¦ our TR\f*\w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \f + \fr 4:23  \fq you all \ft 89.5% ¦ your spirit CT 8.8%\f*\w you|strong="G5210"\w* \w all|strong="G3588"\w*. \f + \fr 4:23  \fq Amen. \ft ¦ — NA SBL WH\f*\w Amen|strong="G0281"\w*.\f + \fr 4:23  \ft The following scribal note is included in the colophons of many Greek manuscripts: \ft \+it Written to the Philippians from Rome and delivered by Epaphroditus\+it*.\f* 