\id COL - The Text-Critical English New Testament 
\h THE LETTER OF PAUL TO THE COLOSSIANS 
\toc1 The Letter of Paul to the Colossians 
\toc2 Colossians 
\toc3 Col. 
\mt2 THE LETTER OF PAUL TO THE 
\mt1 COLOSSIANS 
\c 1  
\s1 Greeting 
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G1223"\w* \f + \fr 1:1  \fq Jesus Christ \ft ¦ Christ Jesus CT\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w our|strong="G2316"\w* \w brother|strong="G0080"\w*, 
\v 2 \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w saints|strong="G0040"\w* \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w brothers|strong="G0080"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w Colossae|strong="G2857"\w*: \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \f + \fr 1:2  \fq Father and the Lord Jesus Christ. \ft ¦ Father. CT\f*\w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\s1 Thanksgiving and Prayer 
\p
\v 3 \w We|strong="G2249"\w* \w always|strong="G3842"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G2532"\w* \f + \fr 1:3  \fq the God and Father of our Lord Jesus Christ \ft ¦ God, the Father of our Lord Jesus Christ, NA SBL WH\f*\w the|strong="G2532"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G4012"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w*, 
\v 4 \w because|strong="G1722"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w heard|strong="G0191"\w* \w of|strong="G2532"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \f + \fr 1:4  \fq your love \ft 86.1% ¦ the love that you have CT 11.4%\f*\w your|strong="G2192"\w* \w love|strong="G0026"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w saints|strong="G0040"\w*, 
\v 5 \w the|strong="G1722"\w* \w faith|strong="G3739"\w* \w and|strong="G3772"\w* \w love|strong="G0026"\w* \w that|strong="G3739"\w* \w spring|strong="G4077"\w* \w from|strong="G3588"\w* \w the|strong="G1722"\w* \w hope|strong="G1680"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w laid|strong="G5087"\w* \w up|strong="G1722"\w* \w for|strong="G1223"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. \w You|strong="G5210"\w* \w have|strong="G5210"\w* \w already|strong="G2235"\w* \w heard|strong="G4257"\w* \w about|strong="G1722"\w* \w this|strong="G3588"\w* \w hope|strong="G1680"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w message|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* 
\v 6 \w that|strong="G3739"\w* \w has|strong="G2316"\w* \w come|strong="G1510"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*. \w This|strong="G3588"\w* \w gospel|strong="G2098"\w* \w has|strong="G2316"\w* \w gone|strong="G1831"\w* \w out|strong="G2532"\w* \w into|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w where|strong="G3739"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w bearing|strong="G2592"\w* \w fruit|strong="G2592"\w* \f + \fr 1:6  \fq and increasing \ft 47.4% ¦ — BYZ TR 51.3%\f*\w and|strong="G2532"\w* \w increasing|strong="G0837"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w it|strong="G2532"\w* \w has|strong="G2316"\w* \w been|strong="G1510"\w* \w doing|strong="G4160"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w since|strong="G1893"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w you|strong="G5210"\w* \w heard|strong="G0191"\w* \w it|strong="G2532"\w* \w and|strong="G2532"\w* \w understood|strong="G1921"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 7 \w You|strong="G5210"\w* \w learned|strong="G3129"\w* \w it|strong="G2531"\w* \w from|strong="G3588"\w* \w Epaphras|strong="G1889"\w*, \w our|strong="G5547"\w* \w beloved|strong="G0027"\w* \w fellow|strong="G4889"\w* \w servant|strong="G1249"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* \w of|strong="G5228"\w* \w Christ|strong="G5547"\w* \w on|strong="G5228"\w* \f + \fr 1:7  \fq your \ft ¦ our SBL TH WH\f*\w your|strong="G3588"\w* \w behalf|strong="G5228"\w* 
\v 8 \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w also|strong="G2532"\w* \w told|strong="G1213"\w* \w us|strong="G2249"\w* \w about|strong="G1722"\w* \w your|strong="G2532"\w* \w love|strong="G0026"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*. 
\s1 The Preeminence of Christ 
\p
\v 9 \w For|strong="G5228"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w*, \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w we|strong="G2249"\w* \w heard|strong="G0191"\w* \w this|strong="G3778"\w*, \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w ceased|strong="G3973"\w* \w praying|strong="G4336"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w asking|strong="G2065"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w filled|strong="G4137"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2250"\w* God's \w will|strong="G2307"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* \w understanding|strong="G4907"\w*, 
\v 10 \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w manner|strong="G3956"\w* \w worthy|strong="G0514"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w with|strong="G1722"\w* \w every|strong="G3956"\w* \w desire|strong="G2309"\w* \w to|strong="G1519"\w* \w please|strong="G0700"\w* \w him|strong="G3588"\w*: \w bearing|strong="G2592"\w* \w fruit|strong="G2592"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w* \w and|strong="G2532"\w* \w increasing|strong="G0837"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; 
\v 11 \w being|strong="G2532"\w* \w strengthened|strong="G1412"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w power|strong="G1411"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w his|strong="G3956"\w* \w glorious|strong="G1391"\w* \w might|strong="G2532"\w*, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* \w great|strong="G3956"\w* \w endurance|strong="G5281"\w* \w and|strong="G2532"\w* \w patience|strong="G5281"\w* \w with|strong="G3326"\w* \w joy|strong="G5479"\w*; 
\v 12 \w giving|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \f + \fr 1:12  \fq the \ft ¦ our God and ANT\f*\w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w has|strong="G3962"\w* \w enabled|strong="G1325"\w* \f + \fr 1:12  \fq us \ft ¦ you CT\f*\w us|strong="G2427"\w* \w to|strong="G1519"\w* \w share|strong="G3310"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w inheritance|strong="G2819"\w* \w of|strong="G3962"\w* \w the|strong="G1722"\w* \w saints|strong="G0040"\w* \w in|strong="G1722"\w* \w light|strong="G5457"\w*. 
\v 13 \w He|strong="G2532"\w* \w has|strong="G3739"\w* \w rescued|strong="G4506"\w* \w us|strong="G1519"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dominion|strong="G1849"\w* \w of|strong="G1537"\w* \w darkness|strong="G4655"\w* \w and|strong="G2532"\w* \w transferred|strong="G3179"\w* \w us|strong="G1519"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w kingdom|strong="G0932"\w* \w of|strong="G1537"\w* \w his|strong="G1519"\w* \w beloved|strong="G0027"\w* \w Son|strong="G5207"\w*, 
\v 14 \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \f + \fr 1:14  \fq redemption \ft ¦ redemption through his blood BYZ PCK TR\f*\w redemption|strong="G0629"\w*, \w the|strong="G1722"\w* \w remission|strong="G0859"\w* \w of|strong="G1722"\w* \w sins|strong="G0266"\w*. 
\v 15 \w He|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w image|strong="G1504"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w invisible|strong="G0517"\w* \w God|strong="G2316"\w*, \w the|strong="G3956"\w* \w firstborn|strong="G4416"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w creation|strong="G2937"\w*. 
\v 16 \w For|strong="G3754"\w* \w by|strong="G1223"\w* \w him|strong="G3588"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w were|strong="G3588"\w* \w created|strong="G2936"\w*, \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*, \w visible|strong="G3707"\w* \w and|strong="G2532"\w* \w invisible|strong="G0517"\w*, \w whether|strong="G1535"\w* \w thrones|strong="G2362"\w* \w or|strong="G1535"\w* \w dominions|strong="G2963"\w*, \w rulers|strong="G0758"\w* \w or|strong="G1535"\w* \w authorities|strong="G1849"\w*—\w all|strong="G3956"\w* \w things|strong="G3956"\w* \w were|strong="G3588"\w* \w created|strong="G2936"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w for|strong="G3754"\w* \w him|strong="G3588"\w*. 
\v 17 \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w before|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w hold|strong="G4921"\w* \w together|strong="G2532"\w*. 
\v 18 \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w head|strong="G2776"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w body|strong="G4983"\w*, \w the|strong="G1722"\w* \w church|strong="G1577"\w*. \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w*, \w the|strong="G1722"\w* \w firstborn|strong="G4416"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w dead|strong="G3498"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* preeminent. 
\v 19 \w For|strong="G3754"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w fullness|strong="G4138"\w* \w of|strong="G1722"\w* \w God|strong="G2730"\w* \w was|strong="G3588"\w* \w pleased|strong="G2106"\w* \w to|strong="G1722"\w* \w dwell|strong="G2730"\w*, 
\v 20 \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w* \w to|strong="G1519"\w* \w reconcile|strong="G0604"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G1519"\w* \w himself|strong="G1519"\w*, \w whether|strong="G1535"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w or|strong="G1535"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w making|strong="G2532"\w* \w peace|strong="G1517"\w* \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w blood|strong="G0129"\w* \w of|strong="G1223"\w* \w his|strong="G3956"\w* \w cross|strong="G4716"\w*. 
\p
\v 21 \w At|strong="G1722"\w* \w one|strong="G3588"\w* \w time|strong="G4218"\w* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w alienated|strong="G0526"\w* \w from|strong="G2532"\w* \w God|strong="G2532"\w* \w and|strong="G2532"\w* \w hostile|strong="G2190"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w minds|strong="G1271"\w* \w because|strong="G1722"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w evil|strong="G4190"\w* \w works|strong="G2041"\w*. \w But|strong="G1161"\w* \w now|strong="G1161"\w* \f + \fr 1:21  \fq he has reconciled you \ft ¦ you have been reconciled SBL\f*\w he|strong="G2532"\w* \w has|strong="G1510"\w* \w reconciled|strong="G2644"\w* \w you|strong="G5210"\w* 
\v 22 \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w death|strong="G2288"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w his|strong="G1223"\w* \w physical|strong="G4561"\w* \w body|strong="G4983"\w* \f + \fr 1:22  \fq to \ft ¦ so that he might SBL\f*\w to|strong="G2532"\w* \w present|strong="G3936"\w* \w you|strong="G5210"\w* \w holy|strong="G0040"\w*, \w unblemished|strong="G0299"\w*, \w and|strong="G2532"\w* \w above|strong="G5228"\w* \w reproach|strong="G3680"\w* \w before|strong="G1722"\w* \w him|strong="G3588"\w*, 
\v 23 \w if|strong="G1487"\w* \w indeed|strong="G2532"\w* \w you|strong="G3739"\w* \w continue|strong="G1961"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*, \w grounded|strong="G2311"\w* \w and|strong="G2532"\w* \w steadfast|strong="G1476"\w*, \w without|strong="G3361"\w* \w shifting|strong="G3334"\w* \w away|strong="G3334"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w hope|strong="G1680"\w* \w of|strong="G5259"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w heard|strong="G0191"\w*. \w This|strong="G3588"\w* \w gospel|strong="G2098"\w* \w has|strong="G3739"\w* \w been|strong="G1096"\w* \w preached|strong="G2784"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w creation|strong="G2937"\w* \w under|strong="G5259"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w of|strong="G5259"\w* \w this|strong="G3588"\w* \w gospel|strong="G2098"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w have|strong="G2532"\w* \w become|strong="G1096"\w* \w a|strong="G1096"\w* \w servant|strong="G1249"\w*. 
\s1 Paul's Labor for the Church 
\p
\v 24 \w I|strong="G1473"\w* \w rejoice|strong="G5463"\w* \w now|strong="G3568"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w flesh|strong="G4561"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w filling|strong="G1072"\w* \w up|strong="G1722"\w* \w what|strong="G3739"\w* \w is|strong="G1510"\w* \w lacking|strong="G5303"\w* \w in|strong="G1722"\w* Christ's \w afflictions|strong="G2347"\w* \w for|strong="G5228"\w* \w the|strong="G1722"\w* \w sake|strong="G5228"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w body|strong="G4983"\w*, \w that|strong="G3739"\w* \w is|strong="G1510"\w*, \w the|strong="G1722"\w* \w church|strong="G1577"\w*. 
\v 25 \w I|strong="G1473"\w* \w became|strong="G1096"\w* \w a|strong="G1096"\w* \w servant|strong="G1249"\w* \w of|strong="G3056"\w* \w the|strong="G1519"\w* \w church|strong="G1577"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w stewardship|strong="G3622"\w* \w from|strong="G2596"\w* \w God|strong="G2316"\w* \w that|strong="G3739"\w* \w was|strong="G1096"\w* \w given|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w to|strong="G1519"\w* \w make|strong="G4137"\w* \w the|strong="G1519"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w fully|strong="G4137"\w* \w known|strong="G1097"\w*, 
\v 26 \w the|strong="G2532"\w* \w mystery|strong="G3466"\w* \w that|strong="G3588"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w hidden|strong="G2928"\w* \w for|strong="G1161"\w* \w ages|strong="G1074"\w* \w and|strong="G2532"\w* \w generations|strong="G1074"\w* \w but|strong="G1161"\w* \w has|strong="G2532"\w* \w now|strong="G1161"\w* \w been|strong="G2532"\w* \w revealed|strong="G5319"\w* \w to|strong="G2532"\w* \w his|strong="G2532"\w* \w saints|strong="G0040"\w*. 
\v 27 \w To|strong="G2309"\w* \w them|strong="G3588"\w* \w God|strong="G2316"\w* \w resolved|strong="G1011"\w* \w to|strong="G2309"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w how|strong="G5101"\w* \w great|strong="G2316"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w are|strong="G1510"\w* \w the|strong="G1722"\w* \w glorious|strong="G1391"\w* \w riches|strong="G4149"\w* \w of|strong="G2316"\w* \w this|strong="G3778"\w* \w mystery|strong="G3466"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w the|strong="G1722"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w glory|strong="G1391"\w*. 
\v 28 \w He|strong="G2532"\w* \w is|strong="G3739"\w* \w the|strong="G1722"\w* \w one|strong="G3739"\w* \w we|strong="G2249"\w* \w proclaim|strong="G2605"\w*, \w admonishing|strong="G3560"\w* \w everyone|strong="G3956"\w* \w and|strong="G2532"\w* \w teaching|strong="G1321"\w* \w everyone|strong="G3956"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w present|strong="G3936"\w* \w everyone|strong="G3956"\w* \w mature|strong="G5046"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \f + \fr 1:28  \fq Jesus \ft ¦ — CT PCK\f*\w Jesus|strong="G2532"\w*. 
\v 29 \w To|strong="G1519"\w* \w this|strong="G3588"\w* \w end|strong="G1519"\w* \w I|strong="G1473"\w* \w labor|strong="G2872"\w*, \w striving|strong="G2212"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w his|strong="G1519"\w* energy \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w powerfully|strong="G2159"\w* \w at|strong="G1722"\w* \w work|strong="G1754"\w* \w within|strong="G1722"\w* \w me|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \w great|strong="G3745"\w* \w a|strong="G2192"\w* \w struggle|strong="G3823"\w* \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w*, \w for|strong="G1063"\w* \w those|strong="G3588"\w* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w all|strong="G3745"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w me|strong="G1473"\w* \w face|strong="G4383"\w* \w to|strong="G2532"\w* \w face|strong="G4383"\w*. 
\v 2 \w I|strong="G2532"\w* \w want|strong="G2309"\w* \w their|strong="G2532"\w* \w hearts|strong="G2588"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w comforted|strong="G3870"\w* \w and|strong="G2532"\w* \w knit|strong="G4822"\w* \w together|strong="G4822"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w riches|strong="G4149"\w* \w of|strong="G2316"\w* \w being|strong="G2532"\w* \w fully|strong="G4135"\w* \w assured|strong="G4135"\w* \w in|strong="G1722"\w* \w their|strong="G2532"\w* \w understanding|strong="G4907"\w*, \w and|strong="G2532"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w know|strong="G1722"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G2316"\w* \f + \fr 2:2  \fq our God and Father and of Christ \ft 77.8% ¦ God, the Father of Christ TH 0.6% ¦ God, which is Christ NA SBL WH 0.3%\f*\w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*, 
\v 3 \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w treasures|strong="G2344"\w* \w of|strong="G2532"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w are|strong="G1510"\w* \w hidden|strong="G2928"\w*. 
\v 4 \w I|strong="G3778"\w* \w say|strong="G3004"\w* \w this|strong="G3778"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w will|strong="G3778"\w* \w deceive|strong="G4105"\w* \w you|strong="G5210"\w* \w with|strong="G1722"\w* \w persuasive|strong="G4086"\w* \w speech|strong="G3056"\w*. 
\v 5 \w For|strong="G1063"\w* \w though|strong="G1487"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w absent|strong="G0548"\w* \w in|strong="G1519"\w* \w body|strong="G4561"\w*, \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w with|strong="G4862"\w* \w you|strong="G5210"\w* \w in|strong="G1519"\w* \w spirit|strong="G4151"\w*, \w rejoicing|strong="G5463"\w* \w to|strong="G1519"\w* \w see|strong="G3708"\w* \w your|strong="G2532"\w* \w good|strong="G3588"\w* \w order|strong="G5010"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* firmness \w of|strong="G4151"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\s1 Fullness of Life in Christ 
\p
\v 6 \w Therefore|strong="G3767"\w*, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w you|strong="G1722"\w* \w received|strong="G3880"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w continue|strong="G3306"\w* \w to|strong="G1722"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, 
\v 7 \w being|strong="G2532"\w* \w rooted|strong="G4492"\w* \w and|strong="G2532"\w* \w built|strong="G2026"\w* \w up|strong="G2026"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w established|strong="G4741"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w you|strong="G1722"\w* \w were|strong="G3588"\w* \w taught|strong="G1321"\w*, \w abounding|strong="G4052"\w* \f + \fr 2:7  \fq in it \ft ¦ — NA SBL TH\f*\w in|strong="G1722"\w* \w it|strong="G2532"\w* \w with|strong="G1722"\w* \w thanksgiving|strong="G2169"\w*. 
\p
\v 8 \w Be|strong="G1510"\w* \w careful|strong="G0991"\w* \w that|strong="G3588"\w* \w no|strong="G3756"\w* \w one|strong="G5100"\w* \w takes|strong="G4812"\w* \w you|strong="G5210"\w* \w captive|strong="G4812"\w* \w through|strong="G1223"\w* \w philosophy|strong="G5385"\w* \w and|strong="G2532"\w* \w empty|strong="G2756"\w* \w deceit|strong="G1388"\w*, \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w tradition|strong="G3862"\w* \w of|strong="G1223"\w* \w men|strong="G5100"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w elements|strong="G4747"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 9 \w For|strong="G3754"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w fullness|strong="G4138"\w* \w of|strong="G1722"\w* God's \w nature|strong="G5449"\w* \w dwells|strong="G2730"\w* \w bodily|strong="G4985"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, 
\v 10 \w and|strong="G2532"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w filled|strong="G4137"\w* \w by|strong="G1722"\w* \w him|strong="G3588"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w head|strong="G2776"\w* \w over|strong="G1849"\w* \w every|strong="G3956"\w* \w ruler|strong="G0758"\w* \w and|strong="G2532"\w* \w authority|strong="G1849"\w*. 
\v 11 \w In|strong="G1722"\w* \w him|strong="G3588"\w* \w you|strong="G3739"\w* \w were|strong="G3588"\w* \w also|strong="G2532"\w* \w circumcised|strong="G4059"\w* \w with|strong="G1722"\w* \w a|strong="G2532"\w* \w circumcision|strong="G4061"\w* \w not|strong="G3739"\w* \w done|strong="G4160"\w* \w by|strong="G1722"\w* \w hands|strong="G5495"\w*, \w by|strong="G1722"\w* \w putting|strong="G1722"\w* \w off|strong="G1581"\w* \w the|strong="G1722"\w* \w body|strong="G4983"\w* \f + \fr 2:11  \fq of the sins \ft 92.3% ¦ — CT 6.9%\f*\w of|strong="G2532"\w* \w the|strong="G1722"\w* \w sins|strong="G0266"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w circumcision|strong="G4061"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*. 
\v 12 \w Having|strong="G2532"\w* \w been|strong="G2532"\w* \w buried|strong="G4916"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w in|strong="G1722"\w* \w baptism|strong="G0908"\w*, \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w also|strong="G2532"\w* \w been|strong="G2532"\w* \w raised|strong="G1453"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w powerful|strong="G2478"\w* \w working|strong="G1753"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w raised|strong="G1453"\w* \w him|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w dead|strong="G3498"\w*. 
\v 13 \w And|strong="G2532"\w* \f + \fr 2:13  \fq although you … made you \ft ¦ you who … made TR\f*\w although|strong="G5210"\w* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w trespasses|strong="G3900"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w uncircumcision|strong="G0203"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w God|strong="G2532"\w* \w made|strong="G4806"\w* \w you|strong="G5210"\w* \w alive|strong="G4806"\w* \w together|strong="G4806"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*. \w He|strong="G2532"\w* \w forgave|strong="G5483"\w* \f + \fr 2:13  \fq us … our \ft ¦ you … your SCR\f*\w us|strong="G5483"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w trespasses|strong="G3900"\w* 
\v 14 \w by|strong="G1537"\w* blotting \w out|strong="G1537"\w* \w the|strong="G2532"\w* \w certificate|strong="G5498"\w* \w of|strong="G1537"\w* \w debt|strong="G5498"\w* \w that|strong="G3739"\w* \w stood|strong="G3588"\w* \w against|strong="G2596"\w* \w us|strong="G2249"\w* \w with|strong="G1537"\w* \w its|strong="G1537"\w* \w legal|strong="G1556"\w* demands; \w he|strong="G2532"\w* \w took|strong="G2532"\w* \w it|strong="G2532"\w* \w away|strong="G1813"\w* \w by|strong="G1537"\w* \w nailing|strong="G4338"\w* \w it|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w cross|strong="G4716"\w*. 
\v 15 \w He|strong="G2532"\w* \w stripped|strong="G1562"\w* \w the|strong="G1722"\w* \w rulers|strong="G0758"\w* \w and|strong="G2532"\w* \w authorities|strong="G1849"\w* \w of|strong="G2532"\w* \w their|strong="G1438"\w* \w power|strong="G1849"\w* \w and|strong="G2532"\w* \w made|strong="G1165"\w* \w a|strong="G2532"\w* \w public|strong="G3954"\w* \w display|strong="G1165"\w* \w of|strong="G2532"\w* \w them|strong="G3588"\w*, \w leading|strong="G4413"\w* \w a|strong="G2532"\w* triumphal procession \w over|strong="G1849"\w* \w them|strong="G3588"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w*. 
\p
\v 16 \w Therefore|strong="G3767"\w* \w let|strong="G2919"\w* \w no|strong="G3361"\w* \w one|strong="G5100"\w* \w judge|strong="G2919"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w regard|strong="G2233"\w* \w to|strong="G1722"\w* \w food|strong="G1035"\w* \f + \fr 2:16  \fq or \ft ¦ and NA WH\f*\w or|strong="G2228"\w* \w drink|strong="G4213"\w*, \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w matter|strong="G5100"\w* \w of|strong="G5100"\w* \w a|strong="G1722"\w* \w feast|strong="G1859"\w*, \w a|strong="G1722"\w* \w New|strong="G5100"\w* \w Moon|strong="G3561"\w* celebration, \w or|strong="G2228"\w* \w a|strong="G1722"\w* \w Sabbath|strong="G4521"\w* \w day|strong="G4521"\w*. 
\v 17 \w These|strong="G3739"\w* \w are|strong="G1510"\w* \w a|strong="G1510"\w* \w shadow|strong="G4639"\w* \w of|strong="G4983"\w* \w the|strong="G1161"\w* \w things|strong="G3588"\w* \w to|strong="G3195"\w* \w come|strong="G3195"\w*, \w but|strong="G1161"\w* \w the|strong="G1161"\w* \w substance|strong="G4983"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w*. 
\v 18 \w Let|strong="G2532"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w who|strong="G3739"\w* \w delights|strong="G2309"\w* \w in|strong="G1722"\w* \w false|strong="G1722"\w* \w humility|strong="G5012"\w* \w and|strong="G2532"\w* \w angelic|strong="G0987"\w* \w religion|strong="G2356"\w* disqualify \w you|strong="G5210"\w*. \w Such|strong="G3588"\w* \w a|strong="G2532"\w* \w person|strong="G3739"\w* \w takes|strong="G0142"\w* \w his|strong="G1722"\w* \w stand|strong="G5210"\w* \w on|strong="G1722"\w* \w things|strong="G3588"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \f + \fr 2:18  \fq not \ft 80.7% ¦ — NA SBL WH {1%} TH {0.8%}\f*\w not|strong="G3367"\w* \w seen|strong="G3708"\w*, \w being|strong="G2532"\w* \w puffed|strong="G1500"\w* \w up|strong="G5448"\w* \w without|strong="G3367"\w* \w reason|strong="G1223"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w mind|strong="G3563"\w* \w of|strong="G5259"\w* \w his|strong="G1722"\w* \w flesh|strong="G4561"\w*, 
\v 19 \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w holding|strong="G2902"\w* \w fast|strong="G2902"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w head|strong="G2776"\w*, \w from|strong="G1537"\w* \w whom|strong="G3739"\w* \w the|strong="G2532"\w* \w entire|strong="G3956"\w* \w body|strong="G4983"\w*, \w being|strong="G2532"\w* \w supported|strong="G2023"\w* \w and|strong="G2532"\w* \w knit|strong="G4822"\w* \w together|strong="G4822"\w* \w by|strong="G1223"\w* \w its|strong="G3956"\w* \w joints|strong="G0719"\w* \w and|strong="G2532"\w* tendons, \w grows|strong="G0837"\w* \w with|strong="G1537"\w* \w a|strong="G2532"\w* \w growth|strong="G0837"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*. 
\p
\v 20  \f + \fr 2:20  \fq If \ft ¦ If then ANT PCK TR\f*\w If|strong="G1487"\w* \w you|strong="G1487"\w* \w have|strong="G5101"\w* \w died|strong="G3588"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w elements|strong="G4747"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w why|strong="G5101"\w*, \w as|strong="G5613"\w* \w though|strong="G5613"\w* \w you|strong="G1487"\w* \w were|strong="G3588"\w* \w living|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w do|strong="G5101"\w* \w you|strong="G1487"\w* \w submit|strong="G1379"\w* \w to|strong="G1722"\w* \w regulations|strong="G1345"\w* \w such|strong="G3588"\w* \w as|strong="G5613"\w*, 
\v 21 “\w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w handle|strong="G2345"\w*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w taste|strong="G1089"\w*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w touch|strong="G2345"\w*”? 
\v 22 \w Such|strong="G3588"\w* \w regulations|strong="G1345"\w* \w are|strong="G1510"\w* \w based|strong="G1537"\w* \w on|strong="G1519"\w* \w the|strong="G2532"\w* \w commandments|strong="G1778"\w* \w and|strong="G2532"\w* \w doctrines|strong="G1319"\w* \w of|strong="G2532"\w* \w men|strong="G3956"\w*, \w and|strong="G2532"\w* apply \w to|strong="G1519"\w* \w things|strong="G3956"\w* \w that|strong="G3739"\w* \w will|strong="G1510"\w* \w all|strong="G3956"\w* \w decay|strong="G1312"\w* \w with|strong="G2532"\w* \w use|strong="G3588"\w*. 
\v 23 \w Although|strong="G3748"\w* \w these|strong="G3588"\w* \w regulations|strong="G1345"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* semblance \w of|strong="G3056"\w* \w wisdom|strong="G4678"\w* \w in|strong="G1722"\w* self-imposed \w piety|strong="G2150"\w*, \w false|strong="G1722"\w* \w humility|strong="G5012"\w*, \w and|strong="G2532"\w* \w severe|strong="G3173"\w* \w treatment|strong="G0857"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w body|strong="G4983"\w*, \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w of|strong="G3056"\w* \w no|strong="G3756"\w* \w value|strong="G5092"\w* \w in|strong="G1722"\w* restraining \w fleshly|strong="G4561"\w* \w indulgence|strong="G4140"\w*. 
\c 3  
\s1 Put On the New Self 
\p
\v 1 \w If|strong="G1487"\w* \w then|strong="G3767"\w* \w you|strong="G1487"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w raised|strong="G4891"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w seek|strong="G2212"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w above|strong="G5228"\w*, \w where|strong="G3757"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w*, \w seated|strong="G2521"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 2 \w Set|strong="G5426"\w* \w your|strong="G1909"\w* \w minds|strong="G5426"\w* \w on|strong="G1909"\w* \w the|strong="G1909"\w* \w things|strong="G3588"\w* \w above|strong="G1909"\w*, \w not|strong="G3361"\w* \w the|strong="G1909"\w* \w things|strong="G3588"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*. 
\v 3 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w died|strong="G3588"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w life|strong="G2222"\w* \w is|strong="G3588"\w* \w hidden|strong="G2928"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 4 \w When|strong="G3752"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \f + \fr 3:4  \fq our \ft ¦ your NA SBL TH\f*\w our|strong="G2532"\w* \w life|strong="G2222"\w*, \w is|strong="G3588"\w* \w revealed|strong="G5319"\w*, \w then|strong="G2532"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G5319"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\p
\v 5 \w Put|strong="G2532"\w* \w to|strong="G2532"\w* \w death|strong="G2288"\w* \w therefore|strong="G3767"\w* \w whatever|strong="G3748"\w* \w belongs|strong="G1510"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* \w earthly|strong="G1093"\w* \w nature|strong="G5449"\w*: \w fornication|strong="G4202"\w*, \w impurity|strong="G0167"\w*, \w lust|strong="G1939"\w*, \w evil|strong="G2556"\w* \w desire|strong="G1939"\w*, \w and|strong="G2532"\w* \w covetousness|strong="G4124"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w idolatry|strong="G1495"\w*. 
\v 6 \w On|strong="G1909"\w* \w account|strong="G1223"\w* \w of|strong="G5207"\w* \w these|strong="G3739"\w* \w things|strong="G3588"\w* \w the|strong="G1909"\w* \w wrath|strong="G3709"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w is|strong="G3588"\w* \w coming|strong="G2064"\w* \f + \fr 3:6  \fq upon the sons of disobedience \ft ¦ — WH\f*\w upon|strong="G1909"\w* \w the|strong="G1909"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w disobedience|strong="G0543"\w*. 
\v 7 \w You|strong="G5210"\w* \w too|strong="G2532"\w* \w once|strong="G4218"\w* \w walked|strong="G4043"\w* \w in|strong="G1722"\w* \w these|strong="G3778"\w* \w ways|strong="G3598"\w* \w when|strong="G3753"\w* \w you|strong="G5210"\w* \w lived|strong="G2198"\w* \w among|strong="G1722"\w* \w them|strong="G1722"\w*. 
\v 8 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w you|strong="G5210"\w* \w must|strong="G3588"\w* \w put|strong="G2532"\w* \w them|strong="G3588"\w* \w all|strong="G3956"\w* \w aside|strong="G0659"\w*: \w wrath|strong="G3709"\w*, \w anger|strong="G3709"\w*, \w malice|strong="G2549"\w*, \w slander|strong="G0988"\w*, \w and|strong="G2532"\w* \w filthy|strong="G4508"\w* \w language|strong="G1258"\w* \w from|strong="G1537"\w* \w your|strong="G2532"\w* \w mouth|strong="G4750"\w*. 
\v 9 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w lie|strong="G5574"\w* \w to|strong="G1519"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*, \w since|strong="G1893"\w* \w you|strong="G3361"\w* \w have|strong="G3588"\w* \w put|strong="G3361"\w* \w off|strong="G1581"\w* \w the|strong="G1519"\w* \w old|strong="G3820"\w* \w self|strong="G0444"\w* \w with|strong="G4862"\w* \w its|strong="G0846"\w* \w practices|strong="G4234"\w* 
\v 10 \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w put|strong="G1746"\w* \w on|strong="G1519"\w* \w the|strong="G2532"\w* \w new|strong="G3501"\w* \w self|strong="G3501"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w being|strong="G2532"\w* \w renewed|strong="G0341"\w* \w in|strong="G1519"\w* \w knowledge|strong="G1922"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w image|strong="G1504"\w* \w of|strong="G2532"\w* \w its|strong="G0846"\w* \w Creator|strong="G2936"\w*. 
\v 11 \w Here|strong="G3956"\w* \w there|strong="G2532"\w* \w is|strong="G3588"\w* \w no|strong="G3756"\w* \w distinction|strong="G1293"\w* \w between|strong="G1722"\w* \w Greek|strong="G1672"\w* \w and|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w circumcised|strong="G4061"\w* \w and|strong="G2532"\w* \w uncircumcised|strong="G0203"\w*, \w barbarian|strong="G0915"\w*, \w Scythian|strong="G4658"\w*, \w slave|strong="G1401"\w* \w and|strong="G2532"\w* \w free|strong="G1658"\w*, \w but|strong="G2532"\w* \w Christ|strong="G5547"\w* \w is|strong="G3588"\w* \w all|strong="G3956"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*. 
\p
\v 12 \w Therefore|strong="G3767"\w*, \w as|strong="G5613"\w* God's \w chosen|strong="G1588"\w* \w people|strong="G3588"\w*, \w holy|strong="G0040"\w* \w and|strong="G2532"\w* \w beloved|strong="G0027"\w*, \w put|strong="G1746"\w* \w on|strong="G1746"\w* \w tenderhearted|strong="G2155"\w* \w mercy|strong="G3628"\w*, \w kindness|strong="G5544"\w*, \w humility|strong="G5012"\w*, \w gentleness|strong="G4240"\w*, \w and|strong="G2532"\w* \w patience|strong="G3115"\w*, 
\v 13 \w bearing|strong="G2192"\w* \w with|strong="G4314"\w* \w one|strong="G5100"\w* \w another|strong="G1438"\w* \w and|strong="G2532"\w* \w forgiving|strong="G5483"\w* \w one|strong="G5100"\w* \w other|strong="G1438"\w* \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w has|strong="G2192"\w* \w a|strong="G2192"\w* \w complaint|strong="G3437"\w* \w against|strong="G4314"\w* \w another|strong="G1438"\w*; \w just|strong="G2531"\w* \w as|strong="G2531"\w* \f + \fr 3:13  \fq Christ \ft ¦ the Lord CT\f*\w Christ|strong="G5547"\w* \w forgave|strong="G5483"\w* \w you|strong="G5210"\w*, \w so|strong="G3779"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w must|strong="G5100"\w* \w forgive|strong="G5483"\w*. 
\v 14 \w Above|strong="G1909"\w* \w all|strong="G3956"\w*, \w put|strong="G3956"\w* \w on|strong="G1909"\w* \w love|strong="G0026"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w bond|strong="G4886"\w* \w of|strong="G1909"\w* \w perfection|strong="G5047"\w*. 
\v 15 \w Let|strong="G1096"\w* \w the|strong="G1722"\w* \w peace|strong="G1515"\w* \w of|strong="G2532"\w* \f + \fr 3:15  \fq God \ft 95.2% ¦ Christ CT 4.8%\f*\w God|strong="G2532"\w* \w rule|strong="G1018"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, \w since|strong="G1096"\w* \w as|strong="G1519"\w* \w members|strong="G3196"\w* \w of|strong="G2532"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w* \w you|strong="G5210"\w* \w were|strong="G3588"\w* \w called|strong="G2564"\w* \w to|strong="G1519"\w* \w peace|strong="G1515"\w*. \w And|strong="G2532"\w* \w be|strong="G1096"\w* \w thankful|strong="G2170"\w*. 
\v 16 \w Let|strong="G1774"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w dwell|strong="G1774"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w richly|strong="G4146"\w*, \w teaching|strong="G1321"\w* \w and|strong="G2532"\w* \w admonishing|strong="G3560"\w* \w one|strong="G3956"\w* \w another|strong="G1438"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w as|strong="G1722"\w* \w you|strong="G5210"\w* \w sing|strong="G5567"\w* \w psalms|strong="G5568"\w*, \w hymns|strong="G5215"\w*, \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* \w songs|strong="G5603"\w* \w to|strong="G2532"\w* \f + \fr 3:16  \fq the Lord \ft ¦ God CT\f*\w the|strong="G1722"\w* \w Lord|strong="G3588"\w* \w with|strong="G1722"\w* \w gratitude|strong="G5485"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*. 
\v 17 \w And|strong="G2532"\w* \w whatever|strong="G3739"\w* \w you|strong="G3739"\w* \w do|strong="G4160"\w*, \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w deed|strong="G2041"\w*, \w do|strong="G4160"\w* \w it|strong="G2532"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w giving|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G2532"\w* \f + \fr 3:17  \fq our God and \ft ¦ God the CT\f*\w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w*. 
\s1 Rules for Christian Households 
\p
\v 18 \w Wives|strong="G1135"\w*, \w submit|strong="G5293"\w* \w to|strong="G1722"\w* \w your|strong="G2962"\w* \w husbands|strong="G0435"\w*, \w as|strong="G5613"\w* \w is|strong="G3588"\w* \w fitting|strong="G4241"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 19 \w Husbands|strong="G0435"\w*, \w love|strong="G0026"\w* \w your|strong="G2532"\w* \w wives|strong="G1135"\w*, \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w embittered|strong="G4087"\w* \w against|strong="G4314"\w* \w them|strong="G3588"\w*. 
\v 20 \w Children|strong="G5043"\w*, \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w parents|strong="G1118"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*, \w for|strong="G1063"\w* \w this|strong="G3778"\w* pleases \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 21 \w Fathers|strong="G3962"\w*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w provoke|strong="G2042"\w* \w your|strong="G3588"\w* \w children|strong="G5043"\w*, \w lest|strong="G3361"\w* \w they|strong="G3588"\w* \w become|strong="G3361"\w* \w discouraged|strong="G0120"\w*. 
\v 22 \w Slaves|strong="G1401"\w*, \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w earthly|strong="G4561"\w* \w masters|strong="G2962"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*. \w Do|strong="G5399"\w* \w not|strong="G3361"\w* \w try|strong="G1381"\w* \w to|strong="G2596"\w* \w please|strong="G0700"\w* \w them|strong="G3588"\w* \w only|strong="G3440"\w* \w when|strong="G5613"\w* \w they|strong="G3588"\w* \w are|strong="G3588"\w* \w watching|strong="G3906"\w* \w you|strong="G1722"\w*, \w but|strong="G3361"\w* \w obey|strong="G5219"\w* \w with|strong="G1722"\w* \w sincerity|strong="G1505"\w* \w of|strong="G2962"\w* \w heart|strong="G2588"\w*, \w fearing|strong="G5399"\w* \f + \fr 3:22  \fq God \ft ¦ the Lord CT\f*\w God|strong="G2962"\w*. 
\v 23 \w Whatever|strong="G3739"\w* \w you|strong="G3739"\w* \w do|strong="G4160"\w*, \w work|strong="G2038"\w* \w at|strong="G1537"\w* \w it|strong="G2532"\w* \w with|strong="G1537"\w* \w all|strong="G2532"\w* \w your|strong="G2962"\w* \w heart|strong="G5590"\w*, \w as|strong="G5613"\w* \w working|strong="G2038"\w* \w for|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w for|strong="G2532"\w* \w men|strong="G3588"\w*, 
\v 24 \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w will|strong="G2962"\w* \w receive|strong="G2983"\w* \w an|strong="G1492"\w* \w inheritance|strong="G2817"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w as|strong="G3754"\w* \w your|strong="G2962"\w* \w reward|strong="G3408"\w*; \f + \fr 3:24  \fq for \ft ¦ — CT\f*\w for|strong="G3754"\w* \w you|strong="G3754"\w* \w serve|strong="G1398"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Christ|strong="G5547"\w*. 
\v 25  \f + \fr 3:25  \fq But \ft ¦ For CT\f*\w But|strong="G2532"\w* \w he|strong="G2532"\w* \w who|strong="G3739"\w* \w does|strong="G1510"\w* \w wrong|strong="G2865"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w paid|strong="G0591"\w* \w back|strong="G2865"\w* \w the|strong="G2532"\w* \w wrong|strong="G2865"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w done|strong="G4160"\w*, \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w partiality|strong="G4382"\w*. 
\c 4  
\nb
\v 1 \w Masters|strong="G2962"\w*, \w treat|strong="G3930"\w* \w your|strong="G2962"\w* \w slaves|strong="G1401"\w* \w with|strong="G1722"\w* \w justice|strong="G1342"\w* \w and|strong="G2532"\w* equity, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w Master|strong="G2962"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\s1 Further Instructions 
\p
\v 2 \w Devote|strong="G4342"\w* \w yourselves|strong="G1722"\w* \w to|strong="G1722"\w* \w prayer|strong="G4335"\w*, \w being|strong="G1722"\w* \w watchful|strong="G1127"\w* \w in|strong="G1722"\w* \w it|strong="G3588"\w* \w with|strong="G1722"\w* \w thanksgiving|strong="G2169"\w*. 
\v 3 \w At|strong="G4012"\w* \w the|strong="G2532"\w* \w same|strong="G3739"\w* \w time|strong="G3739"\w* \w pray|strong="G4336"\w* \w for|strong="G1223"\w* \w us|strong="G2249"\w* \w as|strong="G2532"\w* \w well|strong="G2532"\w*, \w that|strong="G2443"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w open|strong="G0455"\w* \w a|strong="G2532"\w* \w door|strong="G2374"\w* \w to|strong="G2443"\w* \w us|strong="G2249"\w* \w for|strong="G1223"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w speak|strong="G2980"\w* \w the|strong="G2532"\w* \w mystery|strong="G3466"\w* \w of|strong="G4012"\w* \w Christ|strong="G5547"\w*, \w for|strong="G1223"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w in|strong="G2532"\w* \w chains|strong="G1210"\w*. 
\v 4 \w Pray|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2443"\w* \w make|strong="G5319"\w* \w it|strong="G5319"\w* \w known|strong="G5319"\w* \w in|strong="G2980"\w* \w the|strong="G5613"\w* \w way|strong="G5613"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* \w speak|strong="G2980"\w*. 
\p
\v 5 \w Walk|strong="G4043"\w* \w in|strong="G1722"\w* \w wisdom|strong="G4678"\w* \w toward|strong="G4314"\w* \w outsiders|strong="G3588"\w*, \w making|strong="G1805"\w* \w the|strong="G1722"\w* \w best|strong="G4413"\w* \w use|strong="G3588"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w time|strong="G2540"\w*. 
\v 6 \w Let|strong="G0863"\w* \w your|strong="G1722"\w* \w speech|strong="G3056"\w* \w always|strong="G3842"\w* \w be|strong="G1163"\w* \w with|strong="G1722"\w* \w grace|strong="G5485"\w*, \w seasoned|strong="G0741"\w* \w with|strong="G1722"\w* \w salt|strong="G0217"\w*, \w so|strong="G1722"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w may|strong="G5485"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w to|strong="G1722"\w* \w answer|strong="G3056"\w* \w each|strong="G1538"\w* \w person|strong="G1538"\w*. 
\s1 Final Greetings 
\p
\v 7 \w Tychicus|strong="G5190"\w* \w will|strong="G2532"\w* \w tell|strong="G1107"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w news|strong="G2097"\w* \w about|strong="G2596"\w* \w me|strong="G1473"\w*. \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w our|strong="G2532"\w* \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w*, \w a|strong="G2532"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* \w and|strong="G2532"\w* \w fellow|strong="G4889"\w* \w servant|strong="G1249"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 8 \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w sent|strong="G3992"\w* \w him|strong="G3588"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w very|strong="G2532"\w* \w purpose|strong="G3739"\w*, \w that|strong="G2443"\w* \f + \fr 4:8  \fq he may know how you are doing and \ft 85% ¦ you may know how we are doing and that he may NA SBL WH 9%\f*\w he|strong="G2532"\w* \w may|strong="G2532"\w* \w know|strong="G1097"\w* \w how|strong="G4012"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w* \w and|strong="G2532"\w* \w encourage|strong="G3870"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*. 
\v 9 \w With|strong="G4862"\w* \w him|strong="G3588"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w sent|strong="G2532"\w* \w Onesimus|strong="G3682"\w*, \w our|strong="G2532"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w one|strong="G3739"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w*. \w They|strong="G2532"\w* \w will|strong="G1510"\w* \w tell|strong="G1107"\w* \w you|strong="G5210"\w* \w everything|strong="G3956"\w* \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w happening|strong="G1096"\w* \w here|strong="G5602"\w*. 
\p
\v 10 \w Aristarchus|strong="G0708"\w*, \w my|strong="G1473"\w* \w fellow|strong="G4869"\w* \w prisoner|strong="G4869"\w*, \w greets|strong="G0782"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w does|strong="G1209"\w* \w Mark|strong="G3138"\w* \w the|strong="G2532"\w* \w cousin|strong="G0431"\w* \w of|strong="G4012"\w* \w Barnabas|strong="G0921"\w* (\w about|strong="G4012"\w* \w whom|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w received|strong="G2983"\w* \w instructions|strong="G1785"\w*: \w if|strong="G1437"\w* \w he|strong="G2532"\w* \w comes|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*, \w welcome|strong="G1209"\w* \w him|strong="G3588"\w*). 
\v 11 \w Jesus|strong="G2424"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w called|strong="G3004"\w* \w Justus|strong="G2459"\w* \w also|strong="G2532"\w* \w greets|strong="G0782"\w* \w you|strong="G3004"\w*. \w These|strong="G3778"\w* \w men|strong="G3778"\w* \w are|strong="G1510"\w* \w my|strong="G1473"\w* \w only|strong="G3441"\w* \w fellow|strong="G4904"\w* \w workers|strong="G4904"\w* \w for|strong="G1519"\w* \w the|strong="G2532"\w* \w kingdom|strong="G0932"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w circumcision|strong="G4061"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w a|strong="G1096"\w* \w comfort|strong="G3931"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w*. 
\v 12 \w Epaphras|strong="G1889"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w one|strong="G3956"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G1537"\w* \f + \fr 4:12  \fq Christ \ft ¦ Christ Jesus NA TH WH\f*\w Christ|strong="G5547"\w*, \w greets|strong="G0782"\w* \w you|strong="G5210"\w*, \w always|strong="G3842"\w* \w striving|strong="G2212"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w his|strong="G3956"\w* \w prayers|strong="G4335"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w stand|strong="G2476"\w* \w mature|strong="G5046"\w* \w and|strong="G2532"\w* \f + \fr 4:12  \fq complete \ft ¦ fully assured CT\f*\w complete|strong="G3956"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 13 \w For|strong="G1063"\w* \w I|strong="G2532"\w* \w testify|strong="G3140"\w* \w about|strong="G1722"\w* \w him|strong="G3588"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G2192"\w* \w much|strong="G4183"\w* \f + \fr 4:13  \fq zeal \ft ¦ toil CT\f*\w zeal|strong="G2205"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w those|strong="G3588"\w* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \w and|strong="G2532"\w* \w Hierapolis|strong="G2404"\w*. 
\v 14 \w Luke|strong="G3065"\w*, \w the|strong="G2532"\w* \w beloved|strong="G0027"\w* \w physician|strong="G2395"\w*, \w greets|strong="G0782"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w does|strong="G4160"\w* \w Demas|strong="G1214"\w*. 
\v 15 \w Give|strong="G1325"\w* \w my|strong="G1722"\w* \w greetings|strong="G0782"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w brothers|strong="G0080"\w* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \f + \fr 4:15  \fq Nymphas … his \ft ¦ Nympha … her NA SBL WH ¦ Nympha … their TH\f*\w Nymphas|strong="G3564"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w that|strong="G3588"\w* \w meets|strong="G2192"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w house|strong="G3624"\w*. 
\v 16 \w After|strong="G2532"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w read|strong="G0314"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w have|strong="G2532"\w* \w it|strong="G2532"\w* \w read|strong="G0314"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w Laodiceans|strong="G2994"\w* \w as|strong="G1722"\w* \w well|strong="G2532"\w*, \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w to|strong="G2443"\w* \w it|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w read|strong="G0314"\w* \w the|strong="G1722"\w* \w letter|strong="G1992"\w* \w from|strong="G1537"\w* \w Laodicea|strong="G2993"\w*. 
\v 17 \w Tell|strong="G3004"\w* \w Archippus|strong="G0751"\w*, “\w See|strong="G3708"\w* \w to|strong="G2443"\w* \w it|strong="G2532"\w* \w that|strong="G2443"\w* yoʋ \w complete|strong="G4137"\w* \w the|strong="G1722"\w* \w ministry|strong="G1248"\w* yoʋ \w have|strong="G2532"\w* \w received|strong="G3880"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*.” 
\p
\v 18 \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w write|strong="G1125"\w* \w this|strong="G3588"\w* \w greeting|strong="G0783"\w* \w with|strong="G3326"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*. \w Remember|strong="G3421"\w* \w my|strong="G1699"\w* \w chains|strong="G1199"\w*. \w Grace|strong="G5485"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. \f + \fr 4:18  \fq Amen. \ft ¦ — CT\f*\w Amen|strong="G0281"\w*.\f + \fr 4:18  \ft The following scribal note is included in the colophons of many Greek manuscripts: \ft \+it Written to the Colossians from Rome and delivered by Tychicus and Onesimus\+it*.\f* 