\id 1TH - The Text-Critical English New Testament 
\h THE FIRST LETTER OF PAUL TO THE THESSALONIANS 
\toc1 The First Letter of Paul to the Thessalonians 
\toc2 1 Thessalonians 
\toc3 1 Thess. 
\mt2 THE FIRST LETTER OF PAUL TO THE 
\mt1 THESSALONIANS 
\c 1  
\s1 Greeting 
\p
\v 1 \w Paul|strong="G3972"\w*, \w Silvanus|strong="G4610"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w Thessalonians|strong="G2331"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \f + \fr 1:1  \fq from God our Father and the Lord Jesus Christ. \ft 84.7% ¦ — CT 7.5%\f*\w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\s1 The Thessalonians' Good Example 
\p
\v 2 \w We|strong="G2249"\w* \w always|strong="G3842"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1909"\w* \w God|strong="G2316"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w making|strong="G4160"\w* \w mention|strong="G3417"\w* \w of|strong="G4012"\w* \w you|strong="G5210"\w* \w in|strong="G1909"\w* \w our|strong="G2316"\w* \w prayers|strong="G4335"\w*, 
\v 3 \w remembering|strong="G3421"\w* \w without|strong="G2532"\w* \w ceasing|strong="G0089"\w*, \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w presence|strong="G1715"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, \w your|strong="G2962"\w* \w work|strong="G2041"\w* \w of|strong="G2316"\w* \w faith|strong="G4102"\w*, \w your|strong="G2962"\w* \w labor|strong="G2873"\w* \w of|strong="G2316"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w your|strong="G2962"\w* \w endurance|strong="G5281"\w* \w of|strong="G2316"\w* \w hope|strong="G1680"\w* \w in|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 \w For|strong="G2316"\w* \w we|strong="G1492"\w* \w know|strong="G1492"\w*, \w brothers|strong="G0080"\w* \w beloved|strong="G0027"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w*, \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w have|strong="G5210"\w* \w been|strong="G1510"\w* \w chosen|strong="G1589"\w*, 
\v 5 \w because|strong="G3754"\w* \w our|strong="G2532"\w* \w gospel|strong="G2098"\w* \w did|strong="G1492"\w* \w not|strong="G3756"\w* \w come|strong="G1096"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w only|strong="G3440"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w much|strong="G4183"\w* \w conviction|strong="G4136"\w*. \w You|strong="G5210"\w* \w know|strong="G1492"\w* \w what|strong="G3588"\w* \w sort|strong="G4217"\w* \w of|strong="G3056"\w* \w men|strong="G3634"\w* \w we|strong="G2249"\w* \w proved|strong="G1096"\w* \w to|strong="G1519"\w* \w be|strong="G1096"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w for|strong="G3754"\w* \w your|strong="G1223"\w* \w sake|strong="G1223"\w*. 
\v 6 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w became|strong="G1096"\w* \w imitators|strong="G3402"\w* \w of|strong="G3056"\w* \w us|strong="G2249"\w* \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w received|strong="G1209"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w in|strong="G1722"\w* \w much|strong="G4183"\w* \w affliction|strong="G2347"\w* \w with|strong="G3326"\w* \w the|strong="G1722"\w* \w joy|strong="G5479"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*. 
\v 7 \w As|strong="G1722"\w* \w a|strong="G1096"\w* \w result|strong="G5620"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w become|strong="G1096"\w* \f + \fr 1:7  \fq examples \ft ¦ an example CT\f*\w examples|strong="G5179"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w believers|strong="G4100"\w* \w in|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* \w Achaia|strong="G0882"\w*. 
\v 8 \w For|strong="G1063"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w has|strong="G2192"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w sounded|strong="G1837"\w* \w forth|strong="G1831"\w* \w from|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* \w Achaia|strong="G0882"\w*, \w but|strong="G2532"\w* \w reports|strong="G0189"\w* \w of|strong="G3056"\w* \w your|strong="G2962"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w have|strong="G2192"\w* \w gone|strong="G1831"\w* \w out|strong="G1831"\w* \w everywhere|strong="G3837"\w*, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w to|strong="G4314"\w* \w say|strong="G2980"\w* \w anything|strong="G5100"\w* \w about|strong="G1722"\w* \w it|strong="G2532"\w*. 
\v 9 \w For|strong="G1063"\w* \w the|strong="G2532"\w* \w people|strong="G3588"\w* \w themselves|strong="G1438"\w* \w report|strong="G0518"\w* \w what|strong="G3588"\w* \w kind|strong="G3697"\w* \w of|strong="G4012"\w* \w reception|strong="G1529"\w* \w we|strong="G2249"\w* \f + \fr 1:9  \fq had \ft ¦ have ST\f*\w had|strong="G2192"\w* \w among|strong="G4314"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w how|strong="G4459"\w* \w you|strong="G5210"\w* \w turned|strong="G1994"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w* \w from|strong="G2532"\w* \w idols|strong="G1497"\w* \w to|strong="G4314"\w* \w serve|strong="G1398"\w* \w the|strong="G2532"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w true|strong="G3588"\w* \w God|strong="G2316"\w*, 
\v 10 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w wait|strong="G1748"\w* \w for|strong="G2532"\w* \w his|strong="G2532"\w* \w Son|strong="G5207"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w raised|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*—\w Jesus|strong="G2424"\w*, \w who|strong="G3739"\w* \w rescues|strong="G4506"\w* \w us|strong="G2249"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w coming|strong="G2064"\w* \w wrath|strong="G3709"\w*. 
\c 2  
\s1 Paul's Ministry in Thessalonica 
\p
\v 1 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w know|strong="G1492"\w*, \w brothers|strong="G0080"\w*, \w that|strong="G3754"\w* \w our|strong="G1096"\w* \w visit|strong="G1980"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w was|strong="G1096"\w* \w not|strong="G3756"\w* \w in|strong="G1096"\w* \w vain|strong="G2756"\w*. 
\v 2 \w On|strong="G1722"\w* \w the|strong="G1722"\w* \w contrary|strong="G2316"\w*, \w even|strong="G2532"\w* \w though|strong="G2532"\w* \w we|strong="G2249"\w* \w had|strong="G2532"\w* \w previously|strong="G4386"\w* \w suffered|strong="G4310"\w* \w and|strong="G2532"\w* \w been|strong="G2532"\w* \w mistreated|strong="G5195"\w* \w in|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*, \w we|strong="G2249"\w* \w had|strong="G2532"\w* \w boldness|strong="G3955"\w* \w in|strong="G1722"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w to|strong="G4314"\w* \w declare|strong="G1334"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w face|strong="G4383"\w* \w of|strong="G2316"\w* \w strong|strong="G2532"\w* \w opposition|strong="G0073"\w*. 
\v 3 \w For|strong="G1063"\w* \w our|strong="G1722"\w* \w exhortation|strong="G3874"\w* \w does|strong="G3761"\w* \w not|strong="G3756"\w* \w come|strong="G1537"\w* \w from|strong="G1537"\w* \w error|strong="G4106"\w* \w or|strong="G3761"\w* \w impurity|strong="G0167"\w* \w or|strong="G3761"\w* \w with|strong="G1722"\w* \w deceit|strong="G1388"\w*, 
\v 4 \w but|strong="G2316"\w* \w just|strong="G2531"\w* \w as|strong="G5613"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w been|strong="G3756"\w* \w approved|strong="G1381"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w* \w to|strong="G3756"\w* \w be|strong="G3756"\w* \w entrusted|strong="G4100"\w* \w with|strong="G2980"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*, \w so|strong="G3779"\w* \w we|strong="G2249"\w* \w speak|strong="G2980"\w*, \w not|strong="G3756"\w* \w as|strong="G5613"\w* \w pleasing|strong="G2101"\w* \w men|strong="G3588"\w*, \w but|strong="G2316"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w examines|strong="G1381"\w* \w our|strong="G2316"\w* \w hearts|strong="G2588"\w*. 
\v 5 \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w our|strong="G2316"\w* \w witness|strong="G3144"\w* \w that|strong="G1096"\w* \w we|strong="G1063"\w* \w never|strong="G3777"\w* \w came|strong="G1096"\w* \w with|strong="G1722"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w flattery|strong="G2129"\w* \w or|strong="G3777"\w* \w with|strong="G1722"\w* \w a|strong="G1096"\w* \w pretext|strong="G4392"\w* \w for|strong="G1063"\w* \w greed|strong="G4124"\w*, \w as|strong="G2531"\w* \w you|strong="G1722"\w* \w well|strong="G1063"\w* \w know|strong="G1492"\w*. 
\v 6 \w Nor|strong="G3777"\w* \w did|strong="G1510"\w* \w we|strong="G5613"\w* \w seek|strong="G2212"\w* \w glory|strong="G1391"\w* \w from|strong="G1537"\w* \w men|strong="G1722"\w* (\w neither|strong="G3777"\w* \w from|strong="G1537"\w* \w you|strong="G5210"\w* \w nor|strong="G3777"\w* \w from|strong="G1537"\w* \w others|strong="G0243"\w*), \w though|strong="G5613"\w* \w as|strong="G5613"\w* Christ's \w apostles|strong="G0652"\w* \w we|strong="G5613"\w* \w could|strong="G1410"\w* \w have|strong="G1510"\w* \w asserted|strong="G1510"\w* \w our|strong="G5547"\w* \w authority|strong="G2212"\w*. 
\v 7 \w Instead|strong="G0235"\w*, \w we|strong="G1437"\w* \w were|strong="G1510"\w* \f + \fr 2:7  \fq gentle \ft 85.9% ¦ infants NA WH 11.5%\f*\w gentle|strong="G2261"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w like|strong="G5613"\w* \w a|strong="G1096"\w* \w nursing|strong="G5162"\w* \w mother|strong="G3384"\w* \w caring|strong="G2282"\w* \w for|strong="G1722"\w* \w her|strong="G1437"\w* \w children|strong="G5043"\w*. 
\v 8 \w We|strong="G2249"\w* \w had|strong="G2532"\w* \w such|strong="G3779"\w* \w strong|strong="G2532"\w* \w affection|strong="G2442"\w* \w for|strong="G2532"\w* \w you|strong="G5210"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w were|strong="G3588"\w* \w pleased|strong="G2106"\w* \w to|strong="G2532"\w* \w share|strong="G3330"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w the|strong="G2532"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w our|strong="G2316"\w* \w own|strong="G1438"\w* \w selves|strong="G1438"\w*, \w because|strong="G1360"\w* \w you|strong="G5210"\w* \w had|strong="G2532"\w* \w become|strong="G1096"\w* \w dear|strong="G0027"\w* \w to|strong="G2532"\w* \w us|strong="G2249"\w*. 
\p
\v 9 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w remember|strong="G3421"\w*, \w brothers|strong="G0080"\w*, \w our|strong="G2316"\w* \w labor|strong="G2873"\w* \w and|strong="G2532"\w* \w hardship|strong="G3449"\w*. \w Working|strong="G2038"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w so|strong="G2532"\w* \w as|strong="G1519"\w* \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w a|strong="G2532"\w* \w burden|strong="G1912"\w* \w on|strong="G1519"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*, \w we|strong="G2249"\w* \w preached|strong="G2784"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w the|strong="G2532"\w* \w gospel|strong="G2098"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w*. 
\v 10 \w You|strong="G5210"\w* \w are|strong="G3588"\w* \w witnesses|strong="G3144"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w is|strong="G3588"\w* \w God|strong="G2316"\w*, \w of|strong="G2316"\w* \w how|strong="G5613"\w* \w devoutly|strong="G3743"\w*, \w righteously|strong="G1346"\w*, \w and|strong="G2532"\w* \w blamelessly|strong="G0273"\w* \w we|strong="G2532"\w* \w conducted|strong="G0390"\w* \w ourselves|strong="G1096"\w* \w among|strong="G3588"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w*. 
\v 11 \w As|strong="G5613"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*, \w we|strong="G2532"\w* \w dealt|strong="G4160"\w* \w with|strong="G2532"\w* \w each|strong="G1538"\w* \w one|strong="G1520"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w* \w deals|strong="G4374"\w* \w with|strong="G2532"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w children|strong="G5043"\w*, \w exhorting|strong="G3870"\w* \w you|strong="G5210"\w*, \w encouraging|strong="G3870"\w* \w you|strong="G5210"\w*, 
\v 12 \w and|strong="G2532"\w* \w testifying|strong="G3143"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w should|strong="G2316"\w* \w walk|strong="G4043"\w* \w in|strong="G1519"\w* \w a|strong="G2532"\w* \w manner|strong="G2316"\w* \w worthy|strong="G0514"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w calls|strong="G2564"\w* \w you|strong="G5210"\w* \w into|strong="G1519"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w kingdom|strong="G0932"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w*. 
\p
\v 13 \w We|strong="G2249"\w* \w also|strong="G2532"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w without|strong="G2532"\w* \w ceasing|strong="G0089"\w* \w because|strong="G3754"\w*, \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w received|strong="G1209"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w heard|strong="G0191"\w* \w from|strong="G3844"\w* \w us|strong="G2249"\w*, \w you|strong="G5210"\w* \w accepted|strong="G1209"\w* \w it|strong="G2532"\w* \w not|strong="G3756"\w* \w as|strong="G2531"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w men|strong="G3778"\w*, \w but|strong="G2532"\w* \w as|strong="G2531"\w* \w it|strong="G2532"\w* \w truly|strong="G1722"\w* \w is|strong="G1510"\w*, \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w at|strong="G1722"\w* \w work|strong="G1754"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w who|strong="G3739"\w* \w believe|strong="G4100"\w*. 
\v 14 \w For|strong="G1063"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w became|strong="G1096"\w* \w imitators|strong="G3402"\w* \w of|strong="G5259"\w* \w the|strong="G1722"\w* \w churches|strong="G1577"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w that|strong="G3754"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w Judea|strong="G2453"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w suffered|strong="G3958"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w things|strong="G3588"\w* \w from|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* \w countrymen|strong="G4853"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w did|strong="G2532"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w Jews|strong="G2453"\w*, 
\v 15 \w who|strong="G3588"\w* \w killed|strong="G0615"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \f + \fr 2:15  \fq their own \ft 94% ¦ the CT 5%\f*\w their|strong="G2532"\w* \w own|strong="G2398"\w* \w prophets|strong="G4396"\w*, \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w also|strong="G2532"\w* \w drove|strong="G1559"\w* \f + \fr 2:15  \fq us \ft ¦ you ST\f*\w us|strong="G2249"\w* \w out|strong="G2532"\w*. \w They|strong="G2532"\w* displease \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w hostile|strong="G1727"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w* 
\v 16 \w by|strong="G1909"\w* \w hindering|strong="G2967"\w* \w us|strong="G1519"\w* \w from|strong="G3588"\w* \w telling|strong="G2980"\w* \w the|strong="G1519"\w* \w Gentiles|strong="G1484"\w* \w how|strong="G1161"\w* \w they|strong="G1161"\w* \w can|strong="G1410"\w* \w be|strong="G1519"\w* \w saved|strong="G4982"\w*. \w In|strong="G1519"\w* \w this|strong="G3588"\w* \w way|strong="G2967"\w* \w they|strong="G1161"\w* \w are|strong="G3588"\w* \w always|strong="G3842"\w* \w filling|strong="G1072"\w* \w up|strong="G1519"\w* \w the|strong="G1519"\w* \w measure|strong="G3358"\w* \w of|strong="G1909"\w* \w their|strong="G1438"\w* \w sins|strong="G0266"\w*, \w but|strong="G1161"\w* \w wrath|strong="G3709"\w* \w has|strong="G3709"\w* \w come|strong="G5348"\w* \w upon|strong="G1909"\w* \w them|strong="G3588"\w* \w at|strong="G1909"\w* \w last|strong="G2078"\w*. 
\s1 Paul's Longing to See the Thessalonians 
\p
\v 17 \w As|strong="G1722"\w* \w for|strong="G4314"\w* \w us|strong="G2249"\w*, \w brothers|strong="G0080"\w*, \w when|strong="G1161"\w* \w we|strong="G2249"\w* \w were|strong="G3588"\w* bereaved \w of|strong="G1722"\w* \w you|strong="G5210"\w* \w for|strong="G4314"\w* \w a|strong="G1722"\w* \w brief|strong="G4935"\w* \w hour|strong="G5610"\w* (\w being|strong="G1722"\w* \w physically|strong="G5449"\w* \w absent|strong="G0548"\w*, \w but|strong="G1161"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w our|strong="G1722"\w* \w hearts|strong="G2588"\w*), \w we|strong="G2249"\w* \w longed|strong="G1937"\w* \w with|strong="G1722"\w* \w great|strong="G4183"\w* \w eagerness|strong="G4710"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* \w face|strong="G4383"\w* \w to|strong="G4314"\w* \w face|strong="G4383"\w*. 
\v 18  \f + \fr 2:18  \fq Therefore \ft ¦ For CT\f*\w Therefore|strong="G1360"\w* \w we|strong="G2249"\w* \w wanted|strong="G2309"\w* \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*—\w certainly|strong="G3303"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w tried|strong="G3985"\w* \w to|strong="G4314"\w* \w do|strong="G2532"\w* \w so|strong="G2532"\w* \w again|strong="G2532"\w* \w and|strong="G2532"\w* \w again|strong="G2532"\w*—\w but|strong="G2532"\w* \w Satan|strong="G4567"\w* \w hindered|strong="G1465"\w* \w us|strong="G2249"\w*. 
\v 19 \w For|strong="G1063"\w* \w what|strong="G5101"\w* \w is|strong="G3588"\w* \w our|strong="G2424"\w* \w hope|strong="G1680"\w* \w or|strong="G2228"\w* \w joy|strong="G5479"\w* \w or|strong="G2228"\w* \w crown|strong="G4735"\w* \w of|strong="G2532"\w* \w boasting|strong="G2746"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w presence|strong="G3952"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \f + \fr 2:19  \fq Jesus \ft ¦ Jesus Christ ANT TR\f*\w Jesus|strong="G2424"\w* \w at|strong="G1722"\w* \w his|strong="G1722"\w* \w coming|strong="G3952"\w*? \w Is|strong="G3588"\w* \w it|strong="G2532"\w* \w not|strong="G3780"\w* \w you|strong="G5210"\w*? 
\v 20 \w Yes|strong="G1063"\w*, \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w our|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w joy|strong="G5479"\w*! 
\c 3  
\p
\v 1 \w Therefore|strong="G1352"\w*, \w when|strong="G1722"\w* \w we|strong="G1352"\w* \w could|strong="G4722"\w* \w bear|strong="G5342"\w* \w it|strong="G2106"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w*, \w we|strong="G1352"\w* \w thought|strong="G2106"\w* \w it|strong="G2106"\w* \w best|strong="G2106"\w* \w to|strong="G1722"\w* \w stay|strong="G3306"\w* \w in|strong="G1722"\w* \w Athens|strong="G0116"\w* \w alone|strong="G3441"\w*, 
\v 2 \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w sent|strong="G3992"\w* \w Timothy|strong="G5095"\w*, \w our|strong="G2316"\w* \w brother|strong="G0080"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \f + \fr 3:2  \fq a servant of God and our fellow worker \ft 92.5% ¦ a servant of God TH WH 3.2% ¦ God's fellow worker NA SBL 0.3%\f*\w a|strong="G2532"\w* \w servant|strong="G1249"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w fellow|strong="G4904"\w* \w worker|strong="G4904"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w establish|strong="G4741"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w encourage|strong="G3870"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, 
\v 3 \w so|strong="G1519"\w* \w that|strong="G3754"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w would|strong="G1722"\w* \w be|strong="G1519"\w* \w shaken|strong="G4531"\w* \w by|strong="G1722"\w* \w these|strong="G3778"\w* \w afflictions|strong="G2347"\w*. \w For|strong="G1063"\w* \w you|strong="G3754"\w* \w yourselves|strong="G1722"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w have|strong="G3748"\w* \w been|strong="G1510"\w* \w appointed|strong="G2749"\w* \w to|strong="G1519"\w* \w afflictions|strong="G2347"\w* \w such|strong="G3778"\w* \w as|strong="G1519"\w* \w these|strong="G3778"\w*. 
\v 4 \w In|strong="G2532"\w* \w fact|strong="G3754"\w*, \w when|strong="G3753"\w* \w we|strong="G3754"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w we|strong="G3754"\w* \w told|strong="G4302"\w* \w you|strong="G5210"\w* \w in|strong="G2532"\w* \w advance|strong="G4302"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w were|strong="G1510"\w* \w going|strong="G3195"\w* \w to|strong="G4314"\w* \w suffer|strong="G3195"\w* \w affliction|strong="G2346"\w*, \w and|strong="G2532"\w* \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w well|strong="G2532"\w* \w know|strong="G1492"\w*, \w it|strong="G2532"\w* \w has|strong="G1096"\w* \w now|strong="G2532"\w* \w happened|strong="G1096"\w*. 
\v 5 \w For|strong="G1519"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w*, \w when|strong="G2532"\w* \w I|strong="G1473"\w* \w could|strong="G4722"\w* \w bear|strong="G2532"\w* \w it|strong="G2532"\w* \w no|strong="G3361"\w* \w longer|strong="G3371"\w*, \w I|strong="G1473"\w* \w sent|strong="G3992"\w* \w Timothy|strong="G5095"\w* \w to|strong="G1519"\w* \w find|strong="G1097"\w* \w out|strong="G2532"\w* \w about|strong="G1519"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w*, \w lest|strong="G3361"\w* \w somehow|strong="G4458"\w* \w the|strong="G2532"\w* \w tempter|strong="G3985"\w* \w had|strong="G2532"\w* \w tempted|strong="G3985"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w our|strong="G2532"\w* \w labor|strong="G2873"\w* \w had|strong="G2532"\w* \w been|strong="G1096"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*. 
\s1 Timothy's Encouraging Report 
\p
\v 6 \w But|strong="G1161"\w* \w Timothy|strong="G5095"\w* \w has|strong="G2192"\w* \w now|strong="G1161"\w* \w come|strong="G2064"\w* \w back|strong="G4314"\w* \w to|strong="G4314"\w* \w us|strong="G2097"\w* \w from|strong="G2064"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w has|strong="G2192"\w* \w brought|strong="G2064"\w* \w us|strong="G2097"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G2532"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w*. \w He|strong="G2532"\w* \w reports|strong="G0189"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w always|strong="G3842"\w* \w have|strong="G2192"\w* \w good|strong="G2097"\w* memories \w of|strong="G2532"\w* \w us|strong="G2097"\w*, \w longing|strong="G1971"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w us|strong="G2097"\w*, \w just|strong="G2509"\w* \w as|strong="G1161"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w long|strong="G1971"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w*. 
\v 7 \w Therefore|strong="G1223"\w*, \w brothers|strong="G0080"\w*, \w in|strong="G1909"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \f + \fr 3:7  \fq affliction and distress \ft ¦ distress and affliction CT\f*\w affliction|strong="G2347"\w* \w and|strong="G2532"\w* \w distress|strong="G2347"\w*, \w we|strong="G2249"\w* \w were|strong="G3588"\w* \w encouraged|strong="G3870"\w* \w about|strong="G1909"\w* \w you|strong="G5210"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w*. 
\v 8 \w For|strong="G3754"\w* \w now|strong="G3568"\w* \w we|strong="G1437"\w* \w really|strong="G0230"\w* \w live|strong="G2198"\w*, \w since|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3748"\w* \w standing|strong="G4739"\w* \w firm|strong="G4739"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 9 \w How|strong="G5101"\w* \w can|strong="G1410"\w* \w we|strong="G2249"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w enough|strong="G2480"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w in|strong="G1909"\w* \w return|strong="G5290"\w* \w for|strong="G1063"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w joy|strong="G5479"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w in|strong="G1909"\w* \w the|strong="G3956"\w* \w presence|strong="G1715"\w* \w of|strong="G4012"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w because|strong="G1223"\w* \w of|strong="G4012"\w* \w you|strong="G5210"\w*? 
\v 10 \w Night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w we|strong="G2532"\w* \w pray|strong="G1189"\w* \w earnestly|strong="G2532"\w* \w that|strong="G3588"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* \w face|strong="G4383"\w* \w to|strong="G1519"\w* \w face|strong="G4383"\w* \w and|strong="G2532"\w* \w supply|strong="G4137"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w lacking|strong="G5303"\w* \w in|strong="G1519"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*. 
\p
\v 11 \w Now|strong="G1161"\w* \w may|strong="G2532"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w himself|strong="G1438"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \f + \fr 3:11  \fq Christ \ft ¦ — CT\f*\w Christ|strong="G2962"\w* \w direct|strong="G2720"\w* \w our|strong="G2316"\w* \w way|strong="G3598"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 12 \w May|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w cause|strong="G4052"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w increase|strong="G4121"\w* \w and|strong="G2532"\w* \w abound|strong="G4052"\w* \w in|strong="G1519"\w* \w your|strong="G2962"\w* \w love|strong="G0026"\w* \w for|strong="G1519"\w* \w one|strong="G3956"\w* \w another|strong="G3588"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w*, \w just|strong="G2509"\w* \w as|strong="G1519"\w* \w we|strong="G2249"\w* \w abound|strong="G4052"\w* \w in|strong="G1519"\w* \w our|strong="G2532"\w* \w love|strong="G0026"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*. 
\v 13 \w And|strong="G2532"\w* \w may|strong="G2532"\w* \w he|strong="G2532"\w* \w strengthen|strong="G4741"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w blameless|strong="G0299"\w* \w in|strong="G1722"\w* \w holiness|strong="G3742"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w presence|strong="G3952"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w when|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \f + \fr 3:13  \fq Christ \ft ¦ — CT\f*\w Christ|strong="G2962"\w* \w comes|strong="G2532"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w his|strong="G3956"\w* \f + \fr 3:13  \fq saints. \ft ¦ saints. Amen. NA\f*\w saints|strong="G0040"\w*. 
\c 4  
\s1 Living to Please God 
\p
\v 1 \w Finally|strong="G3063"\w*, \w brothers|strong="G0080"\w*, \w we|strong="G2249"\w* \w ask|strong="G2065"\w* \w and|strong="G2532"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w that|strong="G2443"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w learned|strong="G3129"\w* \w from|strong="G3844"\w* \w us|strong="G2249"\w* \w how|strong="G4459"\w* \w you|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* \w walk|strong="G4043"\w* \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w please|strong="G2065"\w* \f + \fr 4:1  \fq God, \ft ¦ God, just as you are doing, that CT\f*\w God|strong="G2316"\w*, \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w so|strong="G2443"\w* \w more|strong="G3123"\w* \w and|strong="G2532"\w* \w more|strong="G3123"\w*. 
\v 2 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w the|strong="G1223"\w* \w commands|strong="G3852"\w* \w we|strong="G1063"\w* \w gave|strong="G1325"\w* \w you|strong="G5210"\w* \w by|strong="G1223"\w* \w the|strong="G1223"\w* \w authority|strong="G1849"\w* \w of|strong="G1223"\w* \w the|strong="G1223"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*. 
\v 3 \w It|strong="G1063"\w* \w is|strong="G1510"\w* God's \w will|strong="G2307"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w be|strong="G1510"\w* \w sanctified|strong="G0037"\w*, \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w abstain|strong="G0568"\w* \w from|strong="G3588"\w* \w fornication|strong="G4202"\w*, 
\v 4 \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w each|strong="G1538"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G2532"\w* \w control|strong="G1849"\w* \w your|strong="G2532"\w* \w own|strong="G1438"\w* \w body|strong="G4632"\w* \w in|strong="G1722"\w* \w holiness|strong="G3742"\w* \w and|strong="G2532"\w* \w honor|strong="G5092"\w*, 
\v 5 \w not|strong="G3361"\w* \w in|strong="G1722"\w* \w lustful|strong="G1939"\w* \w passion|strong="G3806"\w* \w like|strong="G2509"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w who|strong="G3588"\w* \w do|strong="G1492"\w* \w not|strong="G3361"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*. 
\v 6 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w matter|strong="G4229"\w* \w no|strong="G3361"\w* \w one|strong="G3956"\w* \w should|strong="G3588"\w* \w wrong|strong="G2556"\w* \w or|strong="G2532"\w* \w take|strong="G4122"\w* \w advantage|strong="G4122"\w* \w of|strong="G4012"\w* \w his|strong="G3956"\w* \w brother|strong="G0080"\w*, \w because|strong="G1360"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w an|strong="G2532"\w* \w avenger|strong="G1558"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w*, \w as|strong="G2531"\w* \w we|strong="G2532"\w* \w told|strong="G4302"\w* \w you|strong="G5210"\w* \w before|strong="G1722"\w* \w and|strong="G2532"\w* \w solemnly|strong="G1263"\w* \w warned|strong="G1263"\w* \w you|strong="G5210"\w*. 
\v 7 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w did|strong="G2316"\w* \w not|strong="G3756"\w* \w call|strong="G2564"\w* \w us|strong="G2249"\w* \w to|strong="G1909"\w* \w impurity|strong="G0167"\w* \w but|strong="G1063"\w* \w to|strong="G1909"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w holiness|strong="G3742"\w*. 
\v 8 \w Therefore|strong="G5105"\w* \w whoever|strong="G3588"\w* \w rejects|strong="G0114"\w* \w this|strong="G3588"\w* \w command|strong="G3853"\w* \w does|strong="G2316"\w* \w not|strong="G3756"\w* \w reject|strong="G3868"\w* \w man|strong="G2316"\w* \w but|strong="G2532"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \f + \fr 4:8  \fq has given \ft ¦ gives NA SBL WH\f*\w has|strong="G2316"\w* \w given|strong="G1325"\w* \w his|strong="G1519"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w to|strong="G1519"\w* \f + \fr 4:8  \fq you \ft ¦ us TR\f*\w you|strong="G5210"\w*. 
\p
\v 9 \w Now|strong="G1161"\w* \w concerning|strong="G4012"\w* \w brotherly|strong="G5360"\w* \w love|strong="G5360"\w*, \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w for|strong="G1063"\w* \w anyone|strong="G5100"\w* \w to|strong="G1519"\w* \w write|strong="G1125"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w have|strong="G2192"\w* \w been|strong="G1510"\w* \w taught|strong="G2312"\w* \w by|strong="G1519"\w* \w God|strong="G2312"\w* \w to|strong="G1519"\w* \w love|strong="G5360"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*. 
\v 10 \w And|strong="G2532"\w* \w indeed|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w love|strong="G0026"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w brothers|strong="G0080"\w* \w throughout|strong="G1722"\w* \w Macedonia|strong="G3109"\w*. \w But|strong="G1161"\w* \w we|strong="G1063"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w to|strong="G1519"\w* \w do|strong="G4160"\w* \w so|strong="G2532"\w* \w more|strong="G3123"\w* \w and|strong="G2532"\w* \w more|strong="G3123"\w*. 
\v 11 \w We|strong="G2532"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* aspire \w to|strong="G2532"\w* \w lead|strong="G2532"\w* \w a|strong="G2532"\w* \w quiet|strong="G2270"\w* \w life|strong="G2270"\w*, \w to|strong="G2532"\w* \w attend|strong="G4238"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* \w affairs|strong="G3588"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w work|strong="G2038"\w* \w with|strong="G2532"\w* \w your|strong="G2532"\w* \f + \fr 4:11  \fq own \ft ¦ — SBL TH WH\f*\w own|strong="G2398"\w* \w hands|strong="G5495"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w we|strong="G2532"\w* \w commanded|strong="G3853"\w* \w you|strong="G5210"\w*, 
\v 12 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G2532"\w* \w may|strong="G2532"\w* \w walk|strong="G4043"\w* \w properly|strong="G2156"\w* \w toward|strong="G4314"\w* \w outsiders|strong="G3588"\w* \w and|strong="G2532"\w* \w not|strong="G3367"\w* \w be|strong="G2532"\w* \w in|strong="G2532"\w* \w need|strong="G5532"\w* \w of|strong="G2532"\w* \w anything|strong="G3367"\w*. 
\s1 The Coming of the Lord 
\p
\v 13 \w But|strong="G1161"\w* \f + \fr 4:13  \fq we \ft ¦ I TR\f*\w we|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w want|strong="G2309"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G2532"\w* \w uninformed|strong="G0050"\w*, \w brothers|strong="G0080"\w*, \w about|strong="G4012"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \f + \fr 4:13  \fq have fallen \ft ¦ are CT\f*\w have|strong="G2192"\w* \w fallen|strong="G2837"\w* \w asleep|strong="G2837"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* \w grieved|strong="G3076"\w* \w like|strong="G2531"\w* \w others|strong="G3062"\w* \w who|strong="G3588"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w hope|strong="G1680"\w*. 
\v 14 \w For|strong="G1063"\w* \w since|strong="G3754"\w* \w we|strong="G3754"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w died|strong="G2837"\w* \w and|strong="G2532"\w* \w rose|strong="G2532"\w* \w again|strong="G2532"\w*, \w we|strong="G3754"\w* \w also|strong="G2532"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w bring|strong="G2532"\w* \w with|strong="G4862"\w* \w Jesus|strong="G2424"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w fallen|strong="G2837"\w* \w asleep|strong="G2837"\w* \w in|strong="G2532"\w* \w him|strong="G3588"\w*. 
\v 15 \w According|strong="G3756"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w we|strong="G2249"\w* \w declare|strong="G1334"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w alive|strong="G2198"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w left|strong="G0863"\w* \w behind|strong="G3694"\w* \w until|strong="G1519"\w* \w the|strong="G1722"\w* \w coming|strong="G3952"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w will|strong="G2962"\w* \w certainly|strong="G1063"\w* \w not|strong="G3756"\w* \w precede|strong="G5348"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G1473"\w* \w fallen|strong="G2837"\w* \w asleep|strong="G2837"\w*. 
\v 16 \w For|strong="G3754"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w himself|strong="G1438"\w* \w will|strong="G2316"\w* \w descend|strong="G2597"\w* \w from|strong="G2597"\w* \w heaven|strong="G3772"\w* \w with|strong="G1722"\w* \w a|strong="G2532"\w* \w commanding|strong="G3853"\w* \w shout|strong="G2752"\w*, \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w voice|strong="G5456"\w* \w of|strong="G2316"\w* \w an|strong="G2532"\w* \w archangel|strong="G0743"\w*, \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w trumpet|strong="G4536"\w* \w call|strong="G2532"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w dead|strong="G3498"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w will|strong="G2316"\w* \w rise|strong="G0450"\w* \w first|strong="G4413"\w*. 
\v 17 \w Then|strong="G2532"\w* \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w alive|strong="G2198"\w*, \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w left|strong="G0863"\w* \w behind|strong="G3694"\w*, \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w caught|strong="G2962"\w* \w up|strong="G1519"\w* \w together|strong="G4862"\w* \w with|strong="G1722"\w* \w them|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w clouds|strong="G3507"\w* \w to|strong="G1519"\w* \w meet|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w air|strong="G3772"\w*. \w And|strong="G2532"\w* \w so|strong="G3779"\w* \w we|strong="G2249"\w* \w will|strong="G1510"\w* \w always|strong="G3842"\w* \w be|strong="G1510"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 18 \w Therefore|strong="G5620"\w* \w encourage|strong="G3870"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w* \w with|strong="G1722"\w* \w these|strong="G3778"\w* \w words|strong="G3056"\w*. 
\c 5  
\s1 The Day of the Lord 
\p
\v 1 \w Now|strong="G1161"\w* \w concerning|strong="G4012"\w* \w the|strong="G2532"\w* \w times|strong="G2540"\w* \w and|strong="G2532"\w* \w seasons|strong="G2540"\w*, \w brothers|strong="G0080"\w*, \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w for|strong="G4012"\w* \w anything|strong="G5100"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w written|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 2 \w For|strong="G1063"\w* \w you|strong="G3754"\w* \w yourselves|strong="G1722"\w* \w know|strong="G1492"\w* \w very|strong="G0846"\w* \w well|strong="G1063"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \w come|strong="G2064"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w night|strong="G3571"\w*. 
\v 3 \w When|strong="G3752"\w* \w people|strong="G3588"\w* \w are|strong="G3588"\w* \w saying|strong="G3004"\w*, “\w Peace|strong="G1515"\w* \w and|strong="G2532"\w* \w safety|strong="G0803"\w*,” \w destruction|strong="G3639"\w* \w will|strong="G2532"\w* \w come|strong="G2186"\w* \w upon|strong="G2186"\w* \w them|strong="G3588"\w* \w suddenly|strong="G1810"\w*, \w like|strong="G5618"\w* \w labor|strong="G5604"\w* \w pains|strong="G5604"\w* \w upon|strong="G2186"\w* \w a|strong="G2192"\w* \w woman|strong="G2192"\w* \w with|strong="G1722"\w* \w child|strong="G1064"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w certainly|strong="G2192"\w* \w not|strong="G3756"\w* \w escape|strong="G1628"\w*. 
\v 4 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w darkness|strong="G4655"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w this|strong="G3588"\w* \w day|strong="G2250"\w* \w should|strong="G3588"\w* \w catch|strong="G0061"\w* \w you|strong="G5210"\w* \w like|strong="G5613"\w* \f + \fr 5:4  \fq a thief \ft ¦ thieves WH\f*\w a|strong="G5613"\w* \w thief|strong="G2812"\w*. 
\v 5  \f + \fr 5:5  \fq You \ft ¦ For you CT\f*\w You|strong="G5210"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w light|strong="G5457"\w* \w and|strong="G2532"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w*; \w we|strong="G1063"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w night|strong="G3571"\w* \w or|strong="G2532"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w darkness|strong="G4655"\w*. 
\v 6 \w So|strong="G3767"\w* \w then|strong="G3767"\w* \w let|strong="G3767"\w* \w us|strong="G2518"\w* \w not|strong="G3361"\w* \w sleep|strong="G2518"\w*, \w as|strong="G5613"\w* \w others|strong="G3062"\w* \w do|strong="G2532"\w*, \w but|strong="G2532"\w* \w let|strong="G3767"\w* \w us|strong="G2518"\w* \w be|strong="G2532"\w* \w watchful|strong="G1127"\w* \w and|strong="G2532"\w* \w sober|strong="G3525"\w*. 
\v 7 \w For|strong="G1063"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w sleep|strong="G2518"\w*, \w sleep|strong="G2518"\w* \w at|strong="G2518"\w* \w night|strong="G3571"\w*; \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w get|strong="G3182"\w* \w drunk|strong="G3184"\w*, \w get|strong="G3182"\w* \w drunk|strong="G3184"\w* \w at|strong="G2518"\w* \w night|strong="G3571"\w*. 
\v 8 \w But|strong="G1161"\w* \w since|strong="G1161"\w* \f + \fr 5:8  \fq we \ft ¦ you ANT\f*\w we|strong="G2249"\w* \w are|strong="G1510"\w* \w of|strong="G2250"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w*, \w let|strong="G1161"\w* \w us|strong="G2249"\w* \w be|strong="G1510"\w* \w sober|strong="G3525"\w*, \w putting|strong="G2532"\w* \w on|strong="G1746"\w* \w the|strong="G2532"\w* \w breastplate|strong="G2382"\w* \w of|strong="G2250"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w hope|strong="G1680"\w* \w of|strong="G2250"\w* \w salvation|strong="G4991"\w* \w as|strong="G1161"\w* \w a|strong="G2532"\w* \w helmet|strong="G4030"\w*. 
\v 9 \w For|strong="G3754"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w not|strong="G3756"\w* \w appointed|strong="G5087"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w suffer|strong="G3958"\w* \w wrath|strong="G3709"\w*, \w but|strong="G2316"\w* \w to|strong="G1519"\w* \w obtain|strong="G4047"\w* \w salvation|strong="G4991"\w* \w through|strong="G1223"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 10 \w who|strong="G3588"\w* \w died|strong="G3588"\w* \w for|strong="G4012"\w* \w us|strong="G2249"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w whether|strong="G1535"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* \w awake|strong="G1127"\w* \w or|strong="G1535"\w* \w asleep|strong="G2518"\w* \w we|strong="G2249"\w* \w may|strong="G2443"\w* \w live|strong="G2198"\w* \w together|strong="G4862"\w* \w with|strong="G4862"\w* \w him|strong="G3588"\w*. 
\v 11 \w Therefore|strong="G1352"\w* \w encourage|strong="G3870"\w* \w one|strong="G1520"\w* \w another|strong="G1520"\w* \w and|strong="G2532"\w* \w build|strong="G3618"\w* \w each|strong="G1538"\w* \w other|strong="G1520"\w* \w up|strong="G3618"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w you|strong="G4160"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w*. 
\s1 Final Instructions and Benediction 
\p
\v 12 \w Now|strong="G1161"\w* \w we|strong="G2532"\w* \w ask|strong="G2065"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w to|strong="G2532"\w* \w recognize|strong="G1492"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w labor|strong="G2872"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w lead|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w admonish|strong="G3560"\w* \w you|strong="G5210"\w*, 
\v 13 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w regard|strong="G2233"\w* \w them|strong="G3588"\w* \w very|strong="G2532"\w* \w highly|strong="G5252"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w their|strong="G1438"\w* \w work|strong="G2041"\w*. \w Be|strong="G2532"\w* \w at|strong="G1722"\w* \w peace|strong="G1514"\w* \w with|strong="G1722"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w*. 
\v 14 \w And|strong="G1161"\w* \w we|strong="G1161"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w to|strong="G4314"\w* \w admonish|strong="G3560"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w idle|strong="G0692"\w*, \w encourage|strong="G3870"\w* \w the|strong="G3956"\w* \w fainthearted|strong="G3642"\w*, \w support|strong="G1247"\w* \w the|strong="G3956"\w* \w weak|strong="G0770"\w*, \w and|strong="G1161"\w* \w be|strong="G3956"\w* \w patient|strong="G3114"\w* \w toward|strong="G4314"\w* \w all|strong="G3956"\w*. 
\v 15 \w See|strong="G3708"\w* \w that|strong="G3588"\w* \w no|strong="G3361"\w* \w one|strong="G5100"\w* \w repays|strong="G0591"\w* \w anyone|strong="G5100"\w* \w evil|strong="G2556"\w* \w for|strong="G1519"\w* \w evil|strong="G2556"\w*, \w but|strong="G2532"\w* \w always|strong="G3842"\w* \w strive|strong="G0075"\w* \w to|strong="G1519"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G3956"\w* \w for|strong="G1519"\w* \w each|strong="G1519"\w* \w other|strong="G5100"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w everyone|strong="G3956"\w* \w else|strong="G3361"\w*. 
\v 16 \w Rejoice|strong="G5463"\w* \w always|strong="G3842"\w*, 
\v 17 \w pray|strong="G4336"\w* \w without|strong="G4336"\w* \w ceasing|strong="G0089"\w*, 
\v 18 \w in|strong="G1722"\w* \w everything|strong="G3956"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w*; \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G2316"\w* God's \w will|strong="G2307"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 19 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w quench|strong="G4570"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*. 
\v 20 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w despise|strong="G1848"\w* \f + \fr 5:20  \fq prophecies, but test \ft ¦ prophecies. Test TR\f*\w prophecies|strong="G4394"\w*, 
\v 21 \w but|strong="G1161"\w* \w test|strong="G1381"\w* \w everything|strong="G3956"\w*; \w hold|strong="G2722"\w* \w fast|strong="G2722"\w* \w to|strong="G1161"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w*. 
\v 22 \w Avoid|strong="G4026"\w* \w every|strong="G3956"\w* \w form|strong="G1491"\w* \w of|strong="G3956"\w* \w evil|strong="G4190"\w*. 
\p
\v 23 \w Now|strong="G1161"\w* \w may|strong="G2532"\w* \w the|strong="G1722"\w* \w God|strong="G2316"\w* \w of|strong="G4151"\w* \w peace|strong="G1515"\w* \w himself|strong="G1438"\w* \w sanctify|strong="G0037"\w* \w you|strong="G5210"\w* \w completely|strong="G3648"\w*, \w and|strong="G2532"\w* \w may|strong="G2532"\w* \w your|strong="G2962"\w* \w entire|strong="G3648"\w* \w spirit|strong="G4151"\w*, \w soul|strong="G5590"\w*, \w and|strong="G2532"\w* \w body|strong="G4983"\w* \w be|strong="G2532"\w* \w kept|strong="G5083"\w* \w blameless|strong="G0299"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w coming|strong="G3952"\w* \w of|strong="G4151"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 24 \w He|strong="G2532"\w* \w who|strong="G3739"\w* \w calls|strong="G2564"\w* \w you|strong="G5210"\w* \w is|strong="G3588"\w* \w faithful|strong="G4103"\w*; \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w surely|strong="G3385"\w* \w do|strong="G4160"\w* \w it|strong="G2532"\w*. 
\p
\v 25 \w Brothers|strong="G0080"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \f + \fr 5:25  \fq us \ft ¦ us also NA WH\f*\w us|strong="G2249"\w*. 
\p
\v 26 \w Greet|strong="G0782"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w brothers|strong="G0080"\w* \w with|strong="G1722"\w* \w a|strong="G1722"\w* \w holy|strong="G0040"\w* \w kiss|strong="G5370"\w*. 
\v 27 \w I|strong="G3956"\w* \w charge|strong="G3726"\w* \w you|strong="G5210"\w* \w by|strong="G3956"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w to|strong="G2962"\w* \w have|strong="G5210"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w* \w read|strong="G0314"\w* \w to|strong="G2962"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \f + \fr 5:27  \fq holy \ft 89.5% ¦ — CT 5.3%\f*\w holy|strong="G0040"\w* \w brothers|strong="G0080"\w*. 
\p
\v 28 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. \f + \fr 5:28  \fq Amen. \ft ¦ — NA SBL WH\f*\w Amen|strong="G0281"\w*.\f + \fr 5:28  \ft The following scribal note is included in the colophons of many Greek manuscripts: \ft \+it The first letter to the Thessalonians was written from Athens\+it*.\f* 