\id 2TH - The Text-Critical English New Testament 
\h THE SECOND LETTER OF PAUL TO THE THESSALONIANS 
\toc1 The Second Letter of Paul to the Thessalonians 
\toc2 2 Thessalonians 
\toc3 2 Thess. 
\mt2 THE SECOND LETTER OF PAUL TO THE 
\mt1 THESSALONIANS 
\c 1  
\s1 Greeting 
\p
\v 1 \w Paul|strong="G3972"\w*, \w Silvanus|strong="G4610"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w Thessalonians|strong="G2331"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \f + \fr 1:2  \fq our \ft ¦ the SBL WH\f*\w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\s1 The Judgment at Christ's Coming 
\p
\v 3 \w We|strong="G3754"\w* \w ought|strong="G3784"\w* \w always|strong="G3842"\w* \w to|strong="G1519"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w as|strong="G2531"\w* \w is|strong="G1510"\w* \w only|strong="G2532"\w* \w fitting|strong="G4241"\w*, \w because|strong="G3754"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w is|strong="G1510"\w* \w greatly|strong="G5232"\w* \w increasing|strong="G4121"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w love|strong="G0026"\w* \w that|strong="G3754"\w* \w every|strong="G3956"\w* \w one|strong="G1520"\w* \w of|strong="G4012"\w* \w you|strong="G5210"\w* \w has|strong="G2316"\w* \w for|strong="G3754"\w* \w one|strong="G1520"\w* \w another|strong="G1520"\w* \w is|strong="G1510"\w* \w abounding|strong="G4052"\w*. 
\v 4 \w As|strong="G1722"\w* \w a|strong="G2532"\w* \w result|strong="G5620"\w* \w we|strong="G2249"\w* \w ourselves|strong="G1438"\w* \w boast|strong="G2744"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w churches|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w for|strong="G5228"\w* \w your|strong="G2532"\w* \w perseverance|strong="G5281"\w* \w and|strong="G2532"\w* \w faithfulness|strong="G4102"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w persecutions|strong="G1375"\w* \w and|strong="G2532"\w* \w tribulations|strong="G2347"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w enduring|strong="G5281"\w*. 
\v 5 \w This|strong="G3588"\w* \w is|strong="G3588"\w* \w evidence|strong="G3908"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w righteous|strong="G1342"\w* \w judgment|strong="G2920"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w happening|strong="G1096"\w* \w so|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w considered|strong="G2661"\w* \w worthy|strong="G2661"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w kingdom|strong="G0932"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w for|strong="G1519"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w suffering|strong="G3958"\w*. 
\v 6 \w It|strong="G3588"\w* \w is|strong="G3588"\w* \w indeed|strong="G1512"\w* \w right|strong="G1342"\w* \w for|strong="G3844"\w* \w God|strong="G2316"\w* \w to|strong="G2316"\w* \w repay|strong="G0591"\w* \w with|strong="G3844"\w* \w affliction|strong="G2347"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w afflict|strong="G2346"\w* \w you|strong="G5210"\w*, 
\v 7 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w give|strong="G1473"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w being|strong="G2532"\w* \w afflicted|strong="G2346"\w* \w relief|strong="G1248"\w* \w along|strong="G2532"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w revelation|strong="G0602"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w from|strong="G2532"\w* \w heaven|strong="G3772"\w* \w with|strong="G3326"\w* \w his|strong="G1722"\w* \w mighty|strong="G1411"\w* \w angels|strong="G0032"\w*. 
\v 8 \w With|strong="G1722"\w* \w flaming|strong="G5395"\w* \w fire|strong="G4442"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* inflict \w vengeance|strong="G1557"\w* \w on|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G1492"\w* \w not|strong="G3361"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w do|strong="G1492"\w* \w not|strong="G3361"\w* \w obey|strong="G5219"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \f + \fr 1:8  \fq Jesus \ft ¦ Jesus Christ ANT BYZ HF PCK TR\f*\w Jesus|strong="G2424"\w*. 
\v 9 \w They|strong="G2532"\w* \w will|strong="G2532"\w* \w suffer|strong="G2532"\w* \w the|strong="G2532"\w* \w punishment|strong="G1349"\w* \w of|strong="G2532"\w* \w eternal|strong="G0166"\w* \w destruction|strong="G3639"\w*, \w separated|strong="G0873"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w presence|strong="G4383"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w might|strong="G2479"\w*, 
\v 10 \w on|strong="G1909"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w* \w when|strong="G3752"\w* \w he|strong="G2532"\w* \w comes|strong="G2064"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1740"\w* \w by|strong="G1722"\w* \w his|strong="G3956"\w* \w saints|strong="G0040"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w marveled|strong="G2296"\w* \w at|strong="G1722"\w* \w by|strong="G1722"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \f + \fr 1:10  \fq have believed \ft ¦ believe TR\f*\w have|strong="G2532"\w* \w believed|strong="G4100"\w*, \w including|strong="G2532"\w* \w you|strong="G5210"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w believed|strong="G4100"\w* \w our|strong="G2532"\w* \w testimony|strong="G3142"\w*. 
\v 11 \w With|strong="G1722"\w* \w this|strong="G3588"\w* \w in|strong="G1722"\w* \w mind|strong="G2532"\w*, \w we|strong="G2249"\w* \w always|strong="G3842"\w* \w pray|strong="G4336"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w that|strong="G2443"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w make|strong="G4336"\w* \w you|strong="G5210"\w* \w worthy|strong="G0514"\w* \w of|strong="G4012"\w* \w his|strong="G3956"\w* \w calling|strong="G2821"\w* \w and|strong="G2532"\w* \w by|strong="G1722"\w* \w his|strong="G3956"\w* \w power|strong="G1411"\w* \w bring|strong="G1519"\w* \w to|strong="G1519"\w* \w fulfillment|strong="G4138"\w* \w every|strong="G3956"\w* \w good|strong="G2107"\w* \w intention|strong="G2107"\w* \w and|strong="G2532"\w* \w work|strong="G2041"\w* \w of|strong="G4012"\w* \w faith|strong="G4102"\w*, 
\v 12 \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \f + \fr 1:12  \fq Jesus \ft ¦ Jesus Christ ANT BYZ PCK TR\f*\w Jesus|strong="G2424"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\c 2  
\s1 The Man of Sin 
\p
\v 1 \w Now|strong="G1161"\w* \w concerning|strong="G1909"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w our|strong="G2424"\w* \w being|strong="G2532"\w* \w gathered|strong="G4863"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w*, \w we|strong="G2249"\w* \w ask|strong="G2065"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, 
\v 2 \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w be|strong="G3361"\w* \w quickly|strong="G5030"\w* \w shaken|strong="G4531"\w* \w from|strong="G3588"\w* \w your|strong="G1223"\w* \w understanding|strong="G3563"\w* \w or|strong="G3366"\w* \w alarmed|strong="G2360"\w* \w by|strong="G1223"\w* \f + \fr 2:2  \fq any spirit or message or by any \ft ¦ the spirit or by any message or ANT\f*\w any|strong="G3361"\w* \w spirit|strong="G4151"\w* \w or|strong="G3366"\w* \w message|strong="G3056"\w* \w or|strong="G3366"\w* \w by|strong="G1223"\w* \w any|strong="G3361"\w* \w letter|strong="G1992"\w* supposedly \w from|strong="G3588"\w* \w us|strong="G1519"\w* \w alleging|strong="G3908"\w* \w that|strong="G3754"\w* \w the|strong="G1519"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \f + \fr 2:2  \fq Christ \ft ¦ the Lord CT\f*\w Christ|strong="G2962"\w* \w has|strong="G2962"\w* \w already|strong="G2235"\w* \w come|strong="G1764"\w*. 
\v 3 \w Let|strong="G1818"\w* \w no|strong="G3361"\w* \w one|strong="G5100"\w* \w deceive|strong="G1818"\w* \w you|strong="G5210"\w* \w in|strong="G2596"\w* \w any|strong="G5100"\w* \w manner|strong="G5158"\w*, \w for|strong="G3754"\w* \w that|strong="G3754"\w* \w day|strong="G3588"\w* \w cannot|strong="G3361"\w* \w come|strong="G2064"\w* \w unless|strong="G1437"\w* \w the|strong="G2532"\w* \w apostasy|strong="G0646"\w* \w comes|strong="G2064"\w* \w first|strong="G4413"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w man|strong="G5100"\w* \w of|strong="G5207"\w* \f + \fr 2:3  \fq sin \ft 93.5% ¦ lawlessness CT 5.5%\f*\w sin|strong="G0266"\w* \w is|strong="G3588"\w* \w revealed|strong="G0601"\w*, \w the|strong="G2532"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w destruction|strong="G0684"\w*. 
\v 4 \w He|strong="G2532"\w* \w will|strong="G2316"\w* \w oppose|strong="G0436"\w* \w and|strong="G2532"\w* \w exalt|strong="G5312"\w* \w himself|strong="G1438"\w* \w above|strong="G1909"\w* \w every|strong="G3956"\w* \w so-called|strong="G3004"\w* \w god|strong="G2316"\w* \w and|strong="G2532"\w* \w object|strong="G4574"\w* \w of|strong="G2316"\w* \w worship|strong="G4574"\w*, \w so|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w sits|strong="G2523"\w* \f + \fr 2:4  \fq as God \ft 78.4% ¦ — CT 7.7%\f*\w as|strong="G1519"\w* \w God|strong="G2316"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w temple|strong="G3485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w proclaiming|strong="G3004"\w* \w himself|strong="G1438"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w God|strong="G2316"\w*. 
\v 5 \w Do|strong="G3004"\w* \w you|strong="G5210"\w* \w not|strong="G3756"\w* \w remember|strong="G3421"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w when|strong="G1510"\w* \w I|strong="G3754"\w* \w was|strong="G1510"\w* \w still|strong="G2089"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*? 
\v 6 \w And|strong="G2532"\w* \w you|strong="G1722"\w* \w know|strong="G1492"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w now|strong="G3568"\w* restraining \w him|strong="G3588"\w* \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w* \w in|strong="G1722"\w* \w his|strong="G1438"\w* \f + \fr 2:6  \fq own \ft ¦ — WH\f*\w own|strong="G1438"\w* \w time|strong="G2540"\w*. 
\v 7 \w For|strong="G1063"\w* \w the|strong="G1537"\w* \w mystery|strong="G3466"\w* \w of|strong="G1537"\w* \w lawlessness|strong="G0458"\w* \w is|strong="G3588"\w* \w already|strong="G2235"\w* \w at|strong="G1537"\w* \w work|strong="G1754"\w*, \w but|strong="G1063"\w* \w the|strong="G1537"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w now|strong="G2235"\w* \w restrains|strong="G2722"\w* \w will|strong="G1096"\w* \w do|strong="G1096"\w* \w so|strong="G1096"\w* \w until|strong="G2193"\w* \w he|strong="G3588"\w* \w is|strong="G3588"\w* \w taken|strong="G1096"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G1537"\w* \w way|strong="G3319"\w*. 
\v 8 \w And|strong="G2532"\w* \w then|strong="G2532"\w* \w the|strong="G2532"\w* \w lawless|strong="G0458"\w* \w one|strong="G3739"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w*, \w whom|strong="G3739"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \f + \fr 2:8  \fq will destroy \ft 78.7% ¦ Jesus will kill CT 4.2%\f*\w will|strong="G2532"\w* \w destroy|strong="G2673"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w breath|strong="G4151"\w* \w of|strong="G4151"\w* \w his|strong="G2532"\w* \w mouth|strong="G4750"\w* \w and|strong="G2532"\w* annihilate \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w appearance|strong="G2015"\w* \w of|strong="G4151"\w* \w his|strong="G2532"\w* \w coming|strong="G3952"\w*. 
\v 9 \w The|strong="G1722"\w* \w coming|strong="G3952"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w lawless|strong="G0458"\w* \w one|strong="G3739"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w in|strong="G1722"\w* \w accordance|strong="G2596"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w working|strong="G1753"\w* \w of|strong="G2532"\w* \w Satan|strong="G4567"\w*, \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G2532"\w* counterfeit \w miracles|strong="G1411"\w*, \w signs|strong="G4592"\w*, \w and|strong="G2532"\w* \w wonders|strong="G5059"\w*, 
\v 10 \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w every|strong="G3956"\w* \w kind|strong="G3956"\w* \w of|strong="G2532"\w* \w wicked|strong="G3588"\w* \w deception|strong="G0539"\w* \f + \fr 2:10  \fq among \ft ¦ for CT\f*\w among|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* \w perishing|strong="G0622"\w*, \w because|strong="G1722"\w* \w they|strong="G2532"\w* \w refused|strong="G3756"\w* \w to|strong="G1519"\w* \w love|strong="G0026"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w*. 
\v 11 \w For|strong="G1519"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w* \w God|strong="G2316"\w* \f + \fr 2:11  \fq will send \ft ¦ sends CT\f*\w will|strong="G2316"\w* \w send|strong="G3992"\w* \w them|strong="G3588"\w* \w a|strong="G2532"\w* \w powerful|strong="G2478"\w* \w delusion|strong="G4106"\w*, \w leading|strong="G1519"\w* \w them|strong="G3588"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w false|strong="G5579"\w*, 
\v 12 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w have|strong="G3956"\w* \w not|strong="G3361"\w* \w believed|strong="G4100"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w* \w but|strong="G3361"\w* \w have|strong="G3956"\w* \w taken|strong="G2106"\w* \w pleasure|strong="G2106"\w* \w in|strong="G3956"\w* \w unrighteousness|strong="G0093"\w* \w will|strong="G3956"\w* \w be|strong="G3361"\w* \w condemned|strong="G2919"\w*. 
\s1 Chosen for Salvation 
\p
\v 13 \w But|strong="G1161"\w* \w we|strong="G2249"\w* \w must|strong="G3784"\w* \w always|strong="G3842"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w* \w beloved|strong="G0027"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w chose|strong="G1586"\w* \w you|strong="G5210"\w* \f + \fr 2:13  \fq from the beginning \ft ¦ as the firstfruits NA SBL\f*\w from|strong="G2532"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w* \w for|strong="G3754"\w* \w salvation|strong="G4991"\w* \w through|strong="G1722"\w* \w sanctification|strong="G0038"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w belief|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 14 \w He|strong="G2532"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w this|strong="G3588"\w* \w through|strong="G1223"\w* \w our|strong="G2424"\w* \w gospel|strong="G2098"\w*, \w so|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* \w obtain|strong="G4047"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 15 \w So|strong="G3767"\w* \w then|strong="G3767"\w*, \w brothers|strong="G0080"\w*, \w stand|strong="G4739"\w* \w firm|strong="G4739"\w* \w and|strong="G2532"\w* \w hold|strong="G2902"\w* \w fast|strong="G2902"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w teachings|strong="G1319"\w* \w that|strong="G3739"\w* \w were|strong="G3588"\w* \w passed|strong="G3588"\w* \w on|strong="G2902"\w* \w to|strong="G2532"\w* \w you|strong="G3739"\w*, \w whether|strong="G1535"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w mouth|strong="G3056"\w* \w or|strong="G1535"\w* \w by|strong="G1223"\w* \w a|strong="G2532"\w* \w letter|strong="G1992"\w* \w from|strong="G2532"\w* \w us|strong="G2249"\w*. 
\p
\v 16 \w Now|strong="G1161"\w* \w may|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G1438"\w* \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w loved|strong="G0025"\w* \w us|strong="G1325"\w* \w and|strong="G2532"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w eternal|strong="G0166"\w* \w comfort|strong="G3874"\w* \w and|strong="G2532"\w* \w good|strong="G3588"\w* \w hope|strong="G1680"\w* \w by|strong="G1722"\w* \w his|strong="G1722"\w* \w grace|strong="G5485"\w*, 
\v 17 \w comfort|strong="G3870"\w* \f + \fr 2:17  \fq your hearts and establish you \ft ¦ and establish your hearts CT\f*\w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w establish|strong="G4741"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G3956"\w* \f + \fr 2:17  \fq word and work \ft ¦ work and word CT\f*\w word|strong="G3056"\w* \w and|strong="G2532"\w* \w work|strong="G2041"\w*. 
\c 3  
\s1 Pray for Us 
\p
\v 1 \w Finally|strong="G3063"\w*, \w brothers|strong="G0080"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G2249"\w* \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w of|strong="G4012"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w may|strong="G2532"\w* \w spread|strong="G5143"\w* \w rapidly|strong="G5143"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1392"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 2 \w And|strong="G2532"\w* \w pray|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G1063"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w rescued|strong="G4506"\w* \w from|strong="G2532"\w* deviant \w and|strong="G2532"\w* \w evil|strong="G4190"\w* \w men|strong="G3956"\w*, \w for|strong="G1063"\w* \w not|strong="G3756"\w* \w all|strong="G3956"\w* \w have|strong="G2532"\w* \w faith|strong="G4102"\w*. 
\v 3 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w faithful|strong="G4103"\w*; \w he|strong="G2532"\w* \w will|strong="G1510"\w* \w establish|strong="G4741"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w guard|strong="G5442"\w* \w you|strong="G5210"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w evil|strong="G4190"\w* \w one|strong="G3739"\w*. 
\v 4 \w We|strong="G3739"\w* \w have|strong="G2532"\w* \w confidence|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w about|strong="G1909"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3739"\w* \w doing|strong="G4160"\w* \w and|strong="G2532"\w* \w will|strong="G2532"\w* \w continue|strong="G4160"\w* \w to|strong="G2532"\w* \w do|strong="G4160"\w* \w what|strong="G3739"\w* \w we|strong="G3739"\w* \w command|strong="G3853"\w* \f + \fr 3:4  \fq you \ft ¦ — CT\f*\w you|strong="G5210"\w*. 
\v 5 \w May|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w direct|strong="G2720"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w steadfastness|strong="G5281"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*. 
\s1 Warning Against Idleness 
\p
\v 6 \w Now|strong="G1161"\w* \w we|strong="G2249"\w* \w command|strong="G3853"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \f + \fr 3:6  \fq our \ft ¦ the WH\f*\w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w keep|strong="G3361"\w* \w yourselves|strong="G4771"\w* \w away|strong="G4724"\w* \w from|strong="G3844"\w* \w every|strong="G3956"\w* \w brother|strong="G0080"\w* \w who|strong="G3739"\w* \w walks|strong="G4043"\w* \w in|strong="G1722"\w* idleness \w and|strong="G2532"\w* \w does|strong="G4160"\w* \w not|strong="G3361"\w* \w live|strong="G4043"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w teaching|strong="G1321"\w* \w we|strong="G2249"\w* \w passed|strong="G2424"\w* \w on|strong="G1722"\w* \w to|strong="G2532"\w* \f + \fr 3:6  \fq them \ft ¦ him TR ¦ you WH\f*\w them|strong="G3588"\w*. 
\v 7 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w you|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G1722"\w* \w imitate|strong="G3401"\w* \w us|strong="G2249"\w*, \w because|strong="G3754"\w* \w we|strong="G2249"\w* \w were|strong="G3748"\w* \w not|strong="G3756"\w* \w idle|strong="G0692"\w* \w when|strong="G1492"\w* \w we|strong="G2249"\w* \w were|strong="G3748"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, 
\v 8 \w nor|strong="G3761"\w* \w did|strong="G2532"\w* \w we|strong="G2532"\w* \w eat|strong="G2068"\w* \w bread|strong="G0740"\w* \w from|strong="G3844"\w* \w anyone|strong="G5100"\w* \w free|strong="G1722"\w* \w of|strong="G2250"\w* \w charge|strong="G2525"\w*. \w On|strong="G1722"\w* \w the|strong="G1722"\w* \w contrary|strong="G3844"\w*, \w with|strong="G1722"\w* \w labor|strong="G2873"\w* \w and|strong="G2532"\w* \w hardship|strong="G3449"\w* \w we|strong="G2532"\w* \w worked|strong="G2038"\w* \w day|strong="G2250"\w* \w and|strong="G2532"\w* \w night|strong="G3571"\w* \w so|strong="G2532"\w* \w as|strong="G1722"\w* \w not|strong="G3361"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w a|strong="G2532"\w* \w burden|strong="G1912"\w* \w to|strong="G4314"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*. 
\v 9 \w We|strong="G2249"\w* \w did|strong="G1325"\w* \w this|strong="G3588"\w*, \w not|strong="G3756"\w* \w because|strong="G3754"\w* \w we|strong="G2249"\w* \w do|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w the|strong="G1519"\w* \w right|strong="G1849"\w* \w to|strong="G1519"\w* \w be|strong="G3756"\w* \w supported|strong="G3854"\w*, \w but|strong="G3588"\w* \w to|strong="G1519"\w* \w present|strong="G3936"\w* \w ourselves|strong="G1438"\w* \w as|strong="G1519"\w* \w an|strong="G2192"\w* \w example|strong="G5179"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w imitate|strong="G3401"\w*. 
\v 10 \w For|strong="G1063"\w* \w even|strong="G2532"\w* \w when|strong="G3753"\w* \w we|strong="G3754"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w we|strong="G3754"\w* \w gave|strong="G2532"\w* \w you|strong="G5210"\w* \w this|strong="G3778"\w* \w command|strong="G3853"\w*: “\w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w willing|strong="G2309"\w* \w to|strong="G4314"\w* \w work|strong="G2038"\w*, \w neither|strong="G3756"\w* \w should|strong="G5100"\w* \w he|strong="G2532"\w* \w eat|strong="G2068"\w*.” 
\v 11 \w For|strong="G1063"\w* \w we|strong="G1063"\w* \w hear|strong="G0191"\w* \w that|strong="G1722"\w* \w some|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w are|strong="G1722"\w* \w walking|strong="G4043"\w* \w in|strong="G1722"\w* idleness, \w not|strong="G3367"\w* \w working|strong="G2038"\w* \w at|strong="G1722"\w* \w all|strong="G1722"\w*, \w but|strong="G1063"\w* \w being|strong="G1722"\w* \w busybodies|strong="G4020"\w*. 
\v 12 \w Now|strong="G1161"\w* \w we|strong="G2532"\w* \w command|strong="G3853"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \w such|strong="G5108"\w* \w people|strong="G2068"\w* \f + \fr 3:12  \fq by our \ft ¦ in the CT\f*\w by|strong="G1722"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w to|strong="G2443"\w* \w work|strong="G2038"\w* \w quietly|strong="G2271"\w* \w and|strong="G2532"\w* \w eat|strong="G2068"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w bread|strong="G0740"\w*. 
\v 13 \w But|strong="G1161"\w* \w as|strong="G1161"\w* \w for|strong="G1161"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w grow|strong="G0837"\w* \w weary|strong="G1573"\w* \w in|strong="G1161"\w* \w doing|strong="G2569"\w* \w good|strong="G2569"\w*. 
\p
\v 14 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w does|strong="G5219"\w* \w not|strong="G3756"\w* \w obey|strong="G5219"\w* \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w say|strong="G3056"\w* \w in|strong="G1223"\w* \w this|strong="G3778"\w* \w letter|strong="G1992"\w*, \w take|strong="G4593"\w* \w note|strong="G4593"\w* \w of|strong="G3056"\w* \w him|strong="G3588"\w* \w and|strong="G1161"\w* \w do|strong="G3361"\w* \w not|strong="G3756"\w* \w associate|strong="G4874"\w* \w with|strong="G1223"\w* \w him|strong="G3588"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G1161"\w* \w will|strong="G1473"\w* \w feel|strong="G4697"\w* \w ashamed|strong="G1788"\w*. 
\v 15 \w Yet|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w regard|strong="G2233"\w* \w him|strong="G2532"\w* \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w enemy|strong="G2190"\w*, \w but|strong="G2532"\w* \w admonish|strong="G3560"\w* \w him|strong="G2532"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w brother|strong="G0080"\w*. 
\s1 Benediction 
\p
\v 16 \w Now|strong="G1161"\w* \w may|strong="G3956"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w of|strong="G1223"\w* \w peace|strong="G1515"\w* \w himself|strong="G1438"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w peace|strong="G1515"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* \w times|strong="G2540"\w* \w and|strong="G1161"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G5158"\w*. \w The|strong="G1722"\w* \w Lord|strong="G2962"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\p
\v 17 \w I|strong="G3739"\w*, \w Paul|strong="G3972"\w*, \w write|strong="G1125"\w* \w this|strong="G3588"\w* \w greeting|strong="G0783"\w* \w with|strong="G1722"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*. \w This|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w distinguishing|strong="G4592"\w* \w mark|strong="G4592"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w my|strong="G1699"\w* \w letters|strong="G1992"\w*; \w it|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w way|strong="G3779"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w*. 
\v 18 \w The|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. \f + \fr 3:18  \fq Amen. \ft ¦ — CT\f*\w Amen|strong="G0281"\w*.\f + \fr 3:18  \ft The following scribal note is included in the colophons of many Greek manuscripts: \ft \+it The second letter to the Thessalonians was written from Athens\+it*.\f* 