\id 1TI - The Text-Critical English New Testament 
\h THE FIRST LETTER OF PAUL TO TIMOTHY 
\toc1 The First Letter of Paul to Timothy 
\toc2 1 Timothy 
\toc3 1 Tim. 
\mt2 THE FIRST LETTER OF PAUL TO 
\mt1 TIMOTHY 
\c 1  
\s1 Greeting 
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \f + \fr 1:1  \fq Jesus Christ \ft ¦ Christ Jesus CT\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w command|strong="G2003"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \f + \fr 1:1  \fq the Lord Jesus Christ \ft ¦ Christ Jesus CT\f*\w the|strong="G2532"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2316"\w* \w hope|strong="G1680"\w*, 
\v 2 \w to|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w my|strong="G1722"\w* \w true|strong="G1103"\w* \w child|strong="G5043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*: \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \f + \fr 1:2  \fq our \ft ¦ the CT\f*\w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \f + \fr 1:2  \fq Christ Jesus \ft ¦ Jesus Christ SCR\f*\w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\s1 Warning Against False Teachers 
\p
\v 3 \w Just|strong="G2531"\w* \w as|strong="G2531"\w* \w I|strong="G2443"\w* \w urged|strong="G3870"\w* yoʋ \w when|strong="G1722"\w* \w I|strong="G2443"\w* \w was|strong="G4771"\w* \w going|strong="G4198"\w* \w to|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, \w remain|strong="G4357"\w* \w in|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* yoʋ \w may|strong="G2443"\w* \w charge|strong="G3853"\w* \w certain|strong="G5100"\w* \w people|strong="G5100"\w* \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w teach|strong="G2085"\w* \w different|strong="G2085"\w* \w doctrines|strong="G2085"\w* 
\v 4 \w or|strong="G2228"\w* \w to|strong="G2532"\w* \w occupy|strong="G2722"\w* \w themselves|strong="G1722"\w* \w with|strong="G1722"\w* \w myths|strong="G3454"\w* \w and|strong="G2532"\w* \w endless|strong="G0562"\w* \w genealogies|strong="G1076"\w*, \w which|strong="G3588"\w* \w promote|strong="G4314"\w* \w disputes|strong="G2052"\w* \w rather|strong="G3123"\w* \w than|strong="G2228"\w* \w the|strong="G1722"\w* \f + \fr 1:4  \fq plan of God that operates by \ft ¦ edification of God, which is in SCR\f*\w plan|strong="G1012"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w that|strong="G3588"\w* operates \w by|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\v 5 \w The|strong="G2532"\w* \w goal|strong="G5056"\w* \w of|strong="G1537"\w* \w our|strong="G2532"\w* \w instruction|strong="G3852"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w* \w from|strong="G1537"\w* \w a|strong="G2532"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*, \w from|strong="G1537"\w* \w a|strong="G2532"\w* \w good|strong="G3588"\w* \w conscience|strong="G4893"\w*, \w and|strong="G2532"\w* \w from|strong="G1537"\w* \w sincere|strong="G0505"\w* \w faith|strong="G4102"\w*. 
\v 6 \w Some|strong="G5100"\w* \w have|strong="G5100"\w* strayed \w from|strong="G1519"\w* \w these|strong="G3739"\w* \w and|strong="G3739"\w* \w turned|strong="G1624"\w* \w aside|strong="G1624"\w* \w to|strong="G1519"\w* \w meaningless|strong="G0945"\w* \w talk|strong="G3056"\w*, 
\v 7 \w desiring|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w teachers|strong="G3547"\w* \w of|strong="G4012"\w* \w the|strong="G3004"\w* \w law|strong="G3547"\w*, \w although|strong="G2309"\w* \w they|strong="G3739"\w* \w do|strong="G5101"\w* \w not|strong="G3361"\w* \w understand|strong="G3539"\w* \w what|strong="G5101"\w* \w they|strong="G3739"\w* \w are|strong="G1510"\w* \w talking|strong="G3004"\w* \w about|strong="G4012"\w* \w or|strong="G3383"\w* \w what|strong="G5101"\w* \w they|strong="G3739"\w* \w so|strong="G3361"\w* \w confidently|strong="G1226"\w* \w affirm|strong="G1226"\w*. 
\p
\v 8 \w Now|strong="G1161"\w* \w we|strong="G1437"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G1161"\w* \w law|strong="G3551"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w*, \w if|strong="G1437"\w* \w one|strong="G5100"\w* \w uses|strong="G5530"\w* \w it|strong="G3754"\w* \w lawfully|strong="G3545"\w*. 
\v 9 \w We|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \w is|strong="G3778"\w* \w not|strong="G3756"\w* \w laid|strong="G2749"\w* \w down|strong="G2597"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w righteous|strong="G1342"\w*, \w but|strong="G1161"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w lawless|strong="G0458"\w* \w and|strong="G2532"\w* \w rebellious|strong="G0506"\w*, \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w ungodly|strong="G0765"\w* \w and|strong="G2532"\w* \w sinners|strong="G0268"\w*, \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w unholy|strong="G2839"\w* \w and|strong="G2532"\w* \w profane|strong="G0952"\w*, \w for|strong="G3754"\w* \w those|strong="G3778"\w* \w who|strong="G3748"\w* \w kill|strong="G0615"\w* \w their|strong="G2532"\w* \w father|strong="G3962"\w* \w or|strong="G2532"\w* \w mother|strong="G3384"\w*, \w for|strong="G3754"\w* \w murderers|strong="G5406"\w*, 
\v 10 \w for|strong="G2532"\w* \w fornicators|strong="G4205"\w*, \w for|strong="G2532"\w* \w homosexuals|strong="G0733"\w*, \w for|strong="G2532"\w* \w slave|strong="G1401"\w* traders, \w for|strong="G2532"\w* \w liars|strong="G5583"\w*, \w for|strong="G2532"\w* \w perjurers|strong="G1965"\w*, \w and|strong="G2532"\w* \w for|strong="G2532"\w* \w whatever|strong="G5100"\w* \w else|strong="G2087"\w* \w is|strong="G3588"\w* \w opposed|strong="G0436"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w sound|strong="G5198"\w* \w teaching|strong="G1319"\w* 
\v 11 \w that|strong="G3739"\w* conforms \w to|strong="G2596"\w* \w the|strong="G2596"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w the|strong="G2596"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w the|strong="G2596"\w* \w blessed|strong="G3107"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w has|strong="G2316"\w* \w been|strong="G1510"\w* \w entrusted|strong="G4100"\w* \w to|strong="G2596"\w* \w me|strong="G1473"\w*. 
\s1 Paul's Testimony of God's Mercy 
\p
\v 12 \w I|strong="G1473"\w* \w give|strong="G1473"\w* \w thanks|strong="G5485"\w* \w to|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*, \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w given|strong="G1325"\w* \w me|strong="G1473"\w* \w strength|strong="G1743"\w*, \w because|strong="G3754"\w* \w he|strong="G3754"\w* \w considered|strong="G2192"\w* \w me|strong="G1473"\w* \w to|strong="G1519"\w* \w be|strong="G1519"\w* \w faithful|strong="G4103"\w* \w and|strong="G2962"\w* \w appointed|strong="G5087"\w* \w me|strong="G1473"\w* \w to|strong="G1519"\w* \w serve|strong="G1248"\w* \w him|strong="G3588"\w*, 
\v 13 \w even|strong="G2532"\w* \w though|strong="G2532"\w* \w I|strong="G2532"\w* \w was|strong="G1510"\w* \w formerly|strong="G4387"\w* \w a|strong="G2532"\w* \w blasphemer|strong="G0989"\w*, \w persecutor|strong="G1376"\w*, \w and|strong="G2532"\w* \w insolent|strong="G5197"\w* \w man|strong="G4160"\w*. \w But|strong="G2532"\w* \w I|strong="G2532"\w* \w received|strong="G1653"\w* \w mercy|strong="G1653"\w* \w because|strong="G3754"\w* \w I|strong="G2532"\w* \w had|strong="G2532"\w* \w ignorantly|strong="G0050"\w* \w acted|strong="G4160"\w* \w in|strong="G1722"\w* \w unbelief|strong="G0570"\w*, 
\v 14 \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w abounded|strong="G4052"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w greatly|strong="G4183"\w* \w with|strong="G3326"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w This|strong="G3588"\w* \w saying|strong="G3056"\w* \w is|strong="G1510"\w* \w trustworthy|strong="G4103"\w* \w and|strong="G2532"\w* \w deserving|strong="G0514"\w* \w of|strong="G3056"\w* \w full|strong="G3956"\w* \w acceptance|strong="G0594"\w*: \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w to|strong="G1519"\w* \w save|strong="G4982"\w* \w sinners|strong="G0268"\w*, \w of|strong="G3056"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w the|strong="G2532"\w* \w foremost|strong="G4413"\w*. 
\v 16 \w But|strong="G3588"\w* \w I|strong="G1473"\w* \w received|strong="G1653"\w* \w mercy|strong="G1653"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w*, \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w as|strong="G1519"\w* \w the|strong="G1722"\w* \w foremost|strong="G4413"\w* \w sinner|strong="G0268"\w*, \f + \fr 1:16  \fq Jesus Christ \ft ¦ Christ Jesus NA SBL WH\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w might|strong="G3778"\w* \w show|strong="G1731"\w* \w complete|strong="G4137"\w* \w patience|strong="G3115"\w*, \w making|strong="G4160"\w* \w me|strong="G1473"\w* \w an|strong="G1519"\w* \w example|strong="G5296"\w* \w for|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w would|strong="G3195"\w* \w come|strong="G3195"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w for|strong="G1519"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 17 \w Now|strong="G1161"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w King|strong="G3588"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w ages|strong="G0165"\w*, \w immortal|strong="G0862"\w*, \w invisible|strong="G0517"\w*, \w the|strong="G2532"\w* \w only|strong="G3441"\w* \f + \fr 1:17  \fq wise \ft 96.6% ¦ — CT 1.8%\f*\w wise|strong="G4680"\w* \w God|strong="G2316"\w*, \w be|strong="G2532"\w* \w honor|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w forever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\p
\v 18 \w This|strong="G3778"\w* \w charge|strong="G3852"\w* \w I|strong="G3778"\w* \w entrust|strong="G3908"\w* \w to|strong="G2443"\w* yoʋ, \w Timothy|strong="G5095"\w*, \w my|strong="G1722"\w* \w child|strong="G5043"\w*, \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w prophecies|strong="G4394"\w* \w once|strong="G0530"\w* \w made|strong="G4254"\w* \w about|strong="G1909"\w* yoʋ, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w by|strong="G1722"\w* \w them|strong="G3588"\w* yoʋ \w may|strong="G2443"\w* \w fight|strong="G4752"\w* \w the|strong="G1722"\w* \w good|strong="G2570"\w* \w fight|strong="G4752"\w*, 
\v 19 \w having|strong="G2192"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w a|strong="G2192"\w* \w good|strong="G3588"\w* \w conscience|strong="G4893"\w*. \w By|strong="G2532"\w* \w rejecting|strong="G0114"\w* \w this|strong="G3588"\w*, \w some|strong="G5100"\w* \w have|strong="G2192"\w* \w shipwrecked|strong="G3489"\w* \w their|strong="G2532"\w* \w faith|strong="G4102"\w*. 
\v 20 \w Among|strong="G3588"\w* \w them|strong="G3588"\w* \w are|strong="G1510"\w* \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Alexander|strong="G0223"\w*, \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w handed|strong="G3860"\w* \w over|strong="G3860"\w* \w to|strong="G2443"\w* \w Satan|strong="G4567"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w learn|strong="G3811"\w* \w not|strong="G3361"\w* \w to|strong="G2443"\w* \w blaspheme|strong="G0987"\w*. 
\c 2  
\s1 Instruction About Prayer 
\p
\v 1 \w I|strong="G3767"\w* \w urge|strong="G3870"\w* \w then|strong="G3767"\w*, \w first|strong="G4413"\w* \w of|strong="G5228"\w* \w all|strong="G3956"\w*, \w that|strong="G3956"\w* \w supplications|strong="G1162"\w*, \w prayers|strong="G4335"\w*, \w intercessions|strong="G1783"\w*, \w and|strong="G3767"\w* \w thanksgivings|strong="G2169"\w* \w be|strong="G3956"\w* \w made|strong="G4160"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w*, 
\v 2 \w for|strong="G5228"\w* \w kings|strong="G3588"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w authority|strong="G5247"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w lead|strong="G1236"\w* \w a|strong="G2532"\w* \w quiet|strong="G2272"\w* \w and|strong="G2532"\w* \w peaceful|strong="G1516"\w* \w life|strong="G1236"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w godliness|strong="G2150"\w* \w and|strong="G2532"\w* \w dignity|strong="G4587"\w*. 
\v 3  \f + \fr 2:3  \fq For this \ft ¦ This CT\f*\w For|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w acceptable|strong="G2144"\w* \w before|strong="G1799"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w*, 
\v 4 \w who|strong="G3739"\w* \w wants|strong="G2309"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w* \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 5 \w For|strong="G1063"\w* \w there|strong="G2532"\w* \w is|strong="G2316"\w* \w one|strong="G1520"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w mediator|strong="G3316"\w* \w between|strong="G3316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w men|strong="G0444"\w*, \w the|strong="G2532"\w* \w man|strong="G1520"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 6 \w who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w as|strong="G1438"\w* \w a|strong="G1325"\w* \w ransom|strong="G3083"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w the|strong="G3956"\w* \w testimony|strong="G3142"\w* \w given|strong="G1325"\w* \w at|strong="G3588"\w* \w the|strong="G3956"\w* \w proper|strong="G2398"\w* \w time|strong="G2540"\w*. 
\v 7 \w For|strong="G1519"\w* \w this|strong="G3739"\w* \w testimony|strong="G3141"\w* \w I|strong="G1473"\w* \w was|strong="G3739"\w* \w appointed|strong="G5087"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w a|strong="G2532"\w* \w preacher|strong="G2783"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w*, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w teacher|strong="G1320"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w truth|strong="G0225"\w*. (\w I|strong="G1473"\w* \w am|strong="G1473"\w* \w speaking|strong="G3004"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \f + \fr 2:7  \fq in Christ \ft ¦ — CT\f*\w in|strong="G1722"\w* \w Christ|strong="G5547"\w*; \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w not|strong="G3756"\w* \w lying|strong="G5574"\w*.) 
\p
\v 8 \w Therefore|strong="G3767"\w* \w I|strong="G2532"\w* \w want|strong="G1014"\w* \w the|strong="G1722"\w* \w men|strong="G3956"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G5117"\w* \w to|strong="G2532"\w* \w pray|strong="G4336"\w*, \w lifting|strong="G1869"\w* \w up|strong="G1869"\w* \w holy|strong="G3741"\w* \w hands|strong="G5495"\w* \w without|strong="G5565"\w* \w anger|strong="G3709"\w* \w or|strong="G2532"\w* \f + \fr 2:8  \fq argument \ft ¦ arguments WH\f*\w argument|strong="G1261"\w*. 
\v 9 \w Likewise|strong="G5615"\w*, \w I|strong="G2532"\w* \w want|strong="G2309"\w* \w the|strong="G1722"\w* \w women|strong="G1135"\w* \w to|strong="G2532"\w* \w adorn|strong="G2885"\w* \w themselves|strong="G1438"\w* \w in|strong="G1722"\w* \w respectable|strong="G2887"\w* \w apparel|strong="G2887"\w*, \w with|strong="G3326"\w* \w modesty|strong="G0127"\w* \w and|strong="G2532"\w* discretion, \w not|strong="G3361"\w* \w with|strong="G3326"\w* elaborately \w braided|strong="G4117"\w* \f + \fr 2:9  \fq hair, gold, pearls, \ft ¦ hair and gold, or pearls CT\f*\w hair|strong="G4117"\w*, \w gold|strong="G5553"\w*, \w pearls|strong="G3135"\w*, \w or|strong="G2228"\w* \w expensive|strong="G4185"\w* \w clothing|strong="G2441"\w*, 
\v 10 \w but|strong="G2041"\w* \w with|strong="G1223"\w* \w good|strong="G1223"\w* \w works|strong="G2041"\w*, \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w proper|strong="G4241"\w* \w for|strong="G1223"\w* \w women|strong="G1135"\w* \w who|strong="G3739"\w* \w profess|strong="G3670"\w* \w godly|strong="G2316"\w* \w reverence|strong="G5401"\w*. 
\v 11 \w A|strong="G1722"\w* \w woman|strong="G1135"\w* \w should|strong="G3956"\w* \w learn|strong="G3129"\w* \w quietly|strong="G2271"\w* \w with|strong="G1722"\w* \w full|strong="G3956"\w* submission. 
\v 12 \w I|strong="G1161"\w* \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w permit|strong="G2010"\w* \w a|strong="G1722"\w* \w woman|strong="G1135"\w* \w to|strong="G1722"\w* \w teach|strong="G1321"\w* \w or|strong="G3761"\w* \w to|strong="G1722"\w* \w have|strong="G1510"\w* \w authority|strong="G1849"\w* \w over|strong="G1722"\w* \w a|strong="G1722"\w* \w man|strong="G3756"\w*; \w rather|strong="G3756"\w*, \w she|strong="G1161"\w* \w is|strong="G1510"\w* \w to|strong="G1722"\w* \w remain|strong="G1510"\w* \w quiet|strong="G2271"\w*. 
\v 13 \w For|strong="G1063"\w* \w Adam|strong="G0076"\w* \w was|strong="G4111"\w* \w formed|strong="G4111"\w* \w first|strong="G4413"\w*, \w then|strong="G1534"\w* \w Eve|strong="G2096"\w*. 
\v 14 \w And|strong="G2532"\w* \w Adam|strong="G0076"\w* \w was|strong="G1096"\w* \w not|strong="G3756"\w* \w the|strong="G1722"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w was|strong="G1096"\w* \w deceived|strong="G1818"\w*; \w it|strong="G2532"\w* \w was|strong="G1096"\w* \w the|strong="G1722"\w* \w woman|strong="G1135"\w* \w who|strong="G3588"\w* \w was|strong="G1096"\w* \w deceived|strong="G1818"\w* \w and|strong="G2532"\w* \w fell|strong="G1096"\w* \w into|strong="G1722"\w* \w transgression|strong="G3847"\w*. 
\v 15 \w Nevertheless|strong="G1161"\w*, \w women|strong="G1135"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w* \w through|strong="G1223"\w* \w childbearing|strong="G5042"\w*, \w if|strong="G1437"\w* \w they|strong="G2532"\w* \w continue|strong="G3306"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w holiness|strong="G3742"\w*, \w with|strong="G3326"\w* \w self-control|strong="G4997"\w*. 
\c 3  
\s1 Qualifications for Overseers 
\p
\v 1 \w This|strong="G3588"\w* \w saying|strong="G3056"\w* \w is|strong="G3588"\w* \w trustworthy|strong="G4103"\w*: \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w aspires|strong="G3713"\w* \w to|strong="G5100"\w* \w the|strong="G3588"\w* \w office|strong="G1984"\w* \w of|strong="G3056"\w* \w overseer|strong="G1984"\w*, \w he|strong="G3588"\w* \w desires|strong="G1937"\w* \w a|strong="G1487"\w* \w good|strong="G2570"\w* \w work|strong="G2041"\w*. 
\v 2 \w Therefore|strong="G3767"\w* \w the|strong="G3588"\w* \w overseer|strong="G1985"\w* \w must|strong="G1163"\w* \w be|strong="G1510"\w* \w above|strong="G5228"\w* \w reproach|strong="G3680"\w*, \w the|strong="G3588"\w* \w husband|strong="G0435"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w sober-minded|strong="G1594"\w*, \w sensible|strong="G4998"\w*, \w respectable|strong="G2887"\w*, \w hospitable|strong="G5382"\w*, \w able|strong="G1317"\w* \w to|strong="G1163"\w* \w teach|strong="G1317"\w*, 
\v 3 \w not|strong="G3361"\w* \w given|strong="G3361"\w* \w to|strong="G3361"\w* \w wine|strong="G3943"\w*, \w not|strong="G3361"\w* \w violent|strong="G4131"\w*, \f + \fr 3:3  \fq not greedy for sordid gain, \ft 69.5% ¦ — CT 29.5%\f*\w not|strong="G3361"\w* \w greedy|strong="G4123"\w* \w for|strong="G3361"\w* \w sordid|strong="G0146"\w* \w gain|strong="G2770"\w*, \w but|strong="G3361"\w* \w gentle|strong="G1933"\w*, \w not|strong="G3361"\w* \w contentious|strong="G5380"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w a|strong="G3361"\w* lover \w of|strong="G3361"\w* \w money|strong="G0694"\w*. 
\v 4 \w He|strong="G3588"\w* \w must|strong="G2192"\w* \w lead|strong="G1533"\w* \w his|strong="G3956"\w* \w own|strong="G2398"\w* \w household|strong="G3624"\w* \w well|strong="G2573"\w*, \w keeping|strong="G2192"\w* \w his|strong="G3956"\w* \w children|strong="G5043"\w* \w in|strong="G1722"\w* submission \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w dignity|strong="G4587"\w*. 
\v 5 (\w For|strong="G1161"\w* \w if|strong="G1487"\w* \w a|strong="G1487"\w* \w man|strong="G5100"\w* \w does|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w to|strong="G3756"\w* \w lead|strong="G1533"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w household|strong="G3624"\w*, \w how|strong="G4459"\w* \w will|strong="G2316"\w* \w he|strong="G1161"\w* \w take|strong="G1959"\w* \w care|strong="G1959"\w* \w of|strong="G2316"\w* God's \w church|strong="G1577"\w*?) 
\v 6 \w He|strong="G3588"\w* \w must|strong="G2917"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w a|strong="G1519"\w* \w new|strong="G3504"\w* \w convert|strong="G3504"\w*, \w or|strong="G3361"\w* \w he|strong="G3588"\w* \w might|strong="G1410"\w* \w become|strong="G3361"\w* \w puffed|strong="G2075"\w* \w up|strong="G1519"\w* \w and|strong="G3588"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* \w condemnation|strong="G2917"\w* \w of|strong="G3588"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w*. 
\v 7 \w He|strong="G2532"\w* \w must|strong="G1163"\w* \w also|strong="G2532"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w good|strong="G2570"\w* \w reputation|strong="G3141"\w* \w among|strong="G1519"\w* \w outsiders|strong="G3588"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w not|strong="G3361"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w reproach|strong="G3680"\w* \w and|strong="G2532"\w* \w snare|strong="G3803"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w devil|strong="G1228"\w*. 
\s1 Qualifications for Deacons 
\p
\v 8 \w Deacons|strong="G1249"\w* \w likewise|strong="G5615"\w* \w must|strong="G1163"\w* \w be|strong="G3361"\w* \w dignified|strong="G4586"\w*, \w not|strong="G3361"\w* \w double-tongued|strong="G1351"\w*, \w not|strong="G3361"\w* \w given|strong="G3361"\w* \w to|strong="G3361"\w* \w much|strong="G4183"\w* \w wine|strong="G3631"\w*, \w and|strong="G4183"\w* \w not|strong="G3361"\w* \w greedy|strong="G4123"\w* \w for|strong="G3361"\w* \w sordid|strong="G0146"\w* \w gain|strong="G2770"\w*. 
\v 9 \w They|strong="G3588"\w* \w must|strong="G2192"\w* \w hold|strong="G2192"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w with|strong="G1722"\w* \w a|strong="G2192"\w* \w clear|strong="G2513"\w* \w conscience|strong="G4893"\w*. 
\v 10 \w They|strong="G2532"\w* \w must|strong="G1510"\w* \w first|strong="G4413"\w* \w be|strong="G1510"\w* \w tested|strong="G1381"\w*; \w if|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w above|strong="G4412"\w* \w reproach|strong="G3680"\w*, \w let|strong="G1161"\w* \w them|strong="G3778"\w* \w serve|strong="G1247"\w* \w as|strong="G1161"\w* \w deacons|strong="G1247"\w*. 
\v 11 \w Their|strong="G1722"\w* \w wives|strong="G1135"\w* \w likewise|strong="G5615"\w* \w must|strong="G1135"\w* \w be|strong="G3361"\w* \w dignified|strong="G4586"\w*, \w not|strong="G3361"\w* \w slanderers|strong="G1228"\w*, \w but|strong="G3361"\w* \w sober-minded|strong="G1594"\w* \w and|strong="G1135"\w* \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 12 \w A|strong="G2532"\w* \w deacon|strong="G1247"\w* \w must|strong="G1135"\w* \w be|strong="G1510"\w* \w the|strong="G2532"\w* \w husband|strong="G0435"\w* \w of|strong="G2532"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w* \w and|strong="G2532"\w* \w must|strong="G1135"\w* \w lead|strong="G1510"\w* \w his|strong="G2398"\w* \w children|strong="G5043"\w* \w and|strong="G2532"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w household|strong="G3624"\w* \w well|strong="G2573"\w*. 
\v 13 \w For|strong="G1063"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w served|strong="G1247"\w* \w well|strong="G2573"\w* \w as|strong="G1722"\w* \w deacons|strong="G1247"\w* \w obtain|strong="G4046"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w standing|strong="G2476"\w* \w for|strong="G1063"\w* \w themselves|strong="G1438"\w* \w along|strong="G2532"\w* \w with|strong="G1722"\w* \w great|strong="G4183"\w* \w boldness|strong="G3954"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\s1 The Mystery of Godliness 
\p
\v 14 \w I|strong="G3778"\w* \w am|strong="G2064"\w* \w writing|strong="G1125"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G4314"\w* yoʋ, \w hoping|strong="G1679"\w* \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* yoʋ \w soon|strong="G5034"\w*. 
\v 15 \w But|strong="G1161"\w* \w if|strong="G1437"\w* \w I|strong="G2532"\w* \w delay|strong="G5549"\w*, \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w writing|strong="G1125"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* yoʋ \w may|strong="G2532"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w one|strong="G3588"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* \w conduct|strong="G0391"\w* \w himself|strong="G1438"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w household|strong="G3624"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w a|strong="G2532"\w* \w pillar|strong="G4769"\w* \w and|strong="G2532"\w* \w foundation|strong="G2602"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 16 \w Beyond|strong="G4008"\w* \w all|strong="G2532"\w* \w question|strong="G2065"\w*, \w great|strong="G3173"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G4151"\w* \w godliness|strong="G2150"\w*: 
\b
\q1 \f + \fr 3:16  \fq God \ft ¦ He CT\f*\w God|strong="G2532"\w* \w was|strong="G1510"\w* \w revealed|strong="G5319"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, 
\q1 \w vindicated|strong="G1344"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*, 
\q1 \w seen|strong="G3708"\w* \w by|strong="G1722"\w* \w angels|strong="G0032"\w*, 
\q1 \w preached|strong="G2784"\w* \w among|strong="G1722"\w* \w nations|strong="G1484"\w*, 
\q1 \w believed|strong="G4100"\w* \w on|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, 
\q1 \w and|strong="G2532"\w* \w taken|strong="G2983"\w* \w up|strong="G1722"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\c 4  
\s1 Some Will Fall Away from the Faith 
\p
\v 1 \w Now|strong="G1161"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w expressly|strong="G4490"\w* \w says|strong="G3004"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w latter|strong="G5306"\w* \w times|strong="G2540"\w* \w some|strong="G5100"\w* \w will|strong="G2532"\w* \w fall|strong="G4098"\w* \w away|strong="G0142"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w occupy|strong="G2722"\w* \w themselves|strong="G4108"\w* \w with|strong="G1722"\w* \w deceitful|strong="G4108"\w* \w spirits|strong="G4151"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w teachings|strong="G1319"\w* \w of|strong="G4151"\w* \w demons|strong="G1140"\w*, 
\v 2 \w being|strong="G1722"\w* influenced \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w hypocrisy|strong="G5272"\w* \w of|strong="G1722"\w* \w liars|strong="G5573"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w seared|strong="G2741"\w* \w in|strong="G1722"\w* \w their|strong="G1722"\w* \w own|strong="G2398"\w* \w consciences|strong="G4893"\w*. 
\v 3 \w They|strong="G2532"\w* \w forbid|strong="G2967"\w* \w marriage|strong="G1060"\w* \w and|strong="G2532"\w* \w demand|strong="G0155"\w* \w abstinence|strong="G0776"\w* \w from|strong="G2532"\w* \w foods|strong="G1033"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w created|strong="G2936"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w received|strong="G3336"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w* \w by|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w believe|strong="G4103"\w* \w and|strong="G2532"\w* \w know|strong="G1921"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 4 \w For|strong="G3754"\w* \w everything|strong="G3956"\w* \w created|strong="G2938"\w* \w by|strong="G2532"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w good|strong="G2570"\w*, \w and|strong="G2532"\w* \w nothing|strong="G3762"\w* \w is|strong="G2316"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w rejected|strong="G0593"\w* \w when|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G2316"\w* \w received|strong="G2983"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w*, 
\v 5 \w since|strong="G1223"\w* \w it|strong="G2532"\w* \w is|strong="G2316"\w* \w sanctified|strong="G0037"\w* \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w prayer|strong="G1783"\w*. 
\s1 A Good Servant of Jesus Christ 
\p
\v 6 \w If|strong="G2532"\w* yoʋ \w point|strong="G2193"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w out|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w brothers|strong="G0080"\w*, yoʋ \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w servant|strong="G1249"\w* \w of|strong="G3056"\w* \f + \fr 4:6  \fq Jesus Christ \ft ¦ Christ Jesus CT\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w nourished|strong="G1789"\w* \w by|strong="G2532"\w* \w the|strong="G2532"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w sound|strong="G2570"\w* \w doctrine|strong="G1319"\w* \w that|strong="G3739"\w* yoʋ \w have|strong="G2532"\w* \w closely|strong="G3906"\w* \w followed|strong="G3877"\w*. 
\v 7 \w Have|strong="G2532"\w* \w nothing|strong="G3868"\w* \w to|strong="G4314"\w* \w do|strong="G2532"\w* \w with|strong="G4314"\w* \w profane|strong="G0952"\w* \w myths|strong="G3454"\w* \w and|strong="G2532"\w* \w old|strong="G2532"\w* wives' \w tales|strong="G3454"\w*. \w Rather|strong="G1161"\w* \w train|strong="G1128"\w* yoʋrself \w for|strong="G4314"\w* \w godliness|strong="G2150"\w*. 
\v 8 \w For|strong="G1063"\w* \w bodily|strong="G4984"\w* \w training|strong="G3809"\w* \w is|strong="G1510"\w* \w beneficial|strong="G5624"\w* \w to|strong="G4314"\w* \w a|strong="G2192"\w* \w certain|strong="G2532"\w* \w extent|strong="G5620"\w*, \w but|strong="G1161"\w* \w godliness|strong="G2150"\w* \w is|strong="G1510"\w* \w beneficial|strong="G5624"\w* \w in|strong="G2532"\w* \w every|strong="G3956"\w* \w way|strong="G3956"\w*, \w since|strong="G1063"\w* \w it|strong="G2532"\w* \w holds|strong="G2192"\w* \f + \fr 4:8  \fq promise \ft ¦ promises ANT PCK\f*\w promise|strong="G1860"\w* \w for|strong="G1063"\w* \w both|strong="G2532"\w* \w the|strong="G2532"\w* \w present|strong="G3568"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w life|strong="G2222"\w* \w to|strong="G4314"\w* \w come|strong="G3195"\w*. 
\v 9 \w This|strong="G3588"\w* \w saying|strong="G3056"\w* \w is|strong="G3588"\w* \w trustworthy|strong="G4103"\w* \w and|strong="G2532"\w* \w deserving|strong="G0514"\w* \w of|strong="G3056"\w* \w full|strong="G3956"\w* \w acceptance|strong="G0594"\w*. 
\v 10 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w why|strong="G1063"\w* \w we|strong="G3739"\w* \w labor|strong="G2872"\w* \w and|strong="G2532"\w* \f + \fr 4:10  \fq suffer reproach \ft ¦ strive NA TH WH\f*\w suffer|strong="G2532"\w* \w reproach|strong="G3679"\w*, \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w put|strong="G2532"\w* \w our|strong="G2316"\w* \w hope|strong="G1679"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w Savior|strong="G4990"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w*, \w and|strong="G2532"\w* \w especially|strong="G3122"\w* \w of|strong="G2316"\w* \w those|strong="G3778"\w* \w who|strong="G3739"\w* \w believe|strong="G4103"\w*. 
\p
\v 11 \w Command|strong="G3853"\w* \w and|strong="G2532"\w* \w teach|strong="G1321"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 12 \w Let|strong="G1096"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w despise|strong="G2706"\w* yoʋ \w because|strong="G1722"\w* yoʋ \w are|strong="G3588"\w* \w young|strong="G3495"\w*, \w but|strong="G3588"\w* \w set|strong="G1096"\w* \w an|strong="G1096"\w* \w example|strong="G5179"\w* \w for|strong="G1722"\w* \w the|strong="G1722"\w* \w believers|strong="G4103"\w* \w in|strong="G1722"\w* yoʋr \w speech|strong="G3056"\w*, \w conduct|strong="G0391"\w*, \w love|strong="G0026"\w*, \f + \fr 4:12  \fq spirit, \ft 90.4% ¦ — CT 9%\f*\w spirit|strong="G3588"\w*, \w faith|strong="G4102"\w*, \w and|strong="G4102"\w* \w purity|strong="G0047"\w*. 
\v 13 \w Until|strong="G2193"\w* \w I|strong="G2193"\w* \w come|strong="G2064"\w*, \w give|strong="G4337"\w* \w attention|strong="G4337"\w* \w to|strong="G2064"\w* \w the|strong="G3588"\w* \w public|strong="G1219"\w* \w reading|strong="G0314"\w* \w of|strong="G3588"\w* \w Scripture|strong="G1124"\w*, \w to|strong="G2064"\w* \w exhortation|strong="G3874"\w*, \w and|strong="G2064"\w* \w to|strong="G2064"\w* \w teaching|strong="G1319"\w*. 
\v 14 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w neglect|strong="G1950"\w* \w the|strong="G1722"\w* \w gift|strong="G5486"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* yoʋ, \w which|strong="G3739"\w* \w was|strong="G3588"\w* \w given|strong="G1325"\w* \w to|strong="G1722"\w* yoʋ \w through|strong="G1223"\w* \w prophecy|strong="G4394"\w* \w when|strong="G1722"\w* \w the|strong="G1722"\w* \w council|strong="G4244"\w* \w of|strong="G1223"\w* \w elders|strong="G4244"\w* \w laid|strong="G1936"\w* \w their|strong="G1722"\w* \w hands|strong="G5495"\w* \w on|strong="G1722"\w* yoʋ. 
\v 15 \w Attend|strong="G3918"\w* \w to|strong="G2443"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w* \w and|strong="G3956"\w* immerse \w yourself|strong="G4771"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* yoʋr \w progress|strong="G4297"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w evident|strong="G5318"\w* \w to|strong="G2443"\w* \w all|strong="G3956"\w*. 
\v 16 \w Watch|strong="G1127"\w* yoʋr \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w doctrine|strong="G1319"\w* \w closely|strong="G3906"\w*. \w Persevere|strong="G1961"\w* \w in|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w for|strong="G1063"\w* \w as|strong="G2532"\w* yoʋ \w do|strong="G4160"\w* \w this|strong="G3778"\w*, yoʋ \w will|strong="G2532"\w* \w save|strong="G4982"\w* \w both|strong="G2532"\w* yoʋrself \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w listen|strong="G0191"\w* \w to|strong="G2532"\w* yoʋ. 
\c 5  
\s1 Instructions for the Church 
\p
\v 1 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w rebuke|strong="G1969"\w* \w an|strong="G5613"\w* \w older|strong="G4245"\w* \w man|strong="G3361"\w*, \w but|strong="G3361"\w* \w appeal|strong="G3870"\w* \w to|strong="G3361"\w* \w him|strong="G3870"\w* \w as|strong="G5613"\w* \w you|strong="G5613"\w* \w would|strong="G2309"\w* \w to|strong="G3361"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w*. \w Speak|strong="G2980"\w* \w to|strong="G3361"\w* \w younger|strong="G3501"\w* \w men|strong="G3501"\w* \w as|strong="G5613"\w* \w brothers|strong="G0080"\w*, 
\v 2 \w older|strong="G4245"\w* \w women|strong="G4245"\w* \w as|strong="G5613"\w* \w mothers|strong="G3384"\w*, \w and|strong="G3384"\w* \w younger|strong="G3501"\w* \w women|strong="G4245"\w* \w as|strong="G5613"\w* \w sisters|strong="G0079"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w purity|strong="G0047"\w*. 
\p
\v 3 \w Honor|strong="G5091"\w* \w widows|strong="G5503"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w truly|strong="G0281"\w* \w widows|strong="G5503"\w*. 
\v 4 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w widow|strong="G5503"\w* \w has|strong="G2192"\w* \w children|strong="G5043"\w* \w or|strong="G2228"\w* \w grandchildren|strong="G1549"\w*, \w they|strong="G2532"\w* \w should|strong="G5100"\w* \w first|strong="G4412"\w* \w learn|strong="G3129"\w* \w to|strong="G2532"\w* \w show|strong="G2192"\w* \w godliness|strong="G2150"\w* \w toward|strong="G1519"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w household|strong="G3624"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w make|strong="G2532"\w* \w some|strong="G5100"\w* \w repayment|strong="G0591"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w parents|strong="G4269"\w*, \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \f + \fr 5:4  \fq acceptable \ft ¦ good and acceptable ANT TR\f*\w acceptable|strong="G2144"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 5 \w Now|strong="G1161"\w* \w a|strong="G2532"\w* \w woman|strong="G1135"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w truly|strong="G1909"\w* \w a|strong="G2532"\w* \w widow|strong="G5503"\w* \w and|strong="G2532"\w* \w left|strong="G3443"\w* \w all|strong="G2532"\w* \w alone|strong="G3443"\w* \w has|strong="G2316"\w* \w put|strong="G2532"\w* \w her|strong="G3588"\w* \w hope|strong="G1679"\w* \w in|strong="G1909"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w continues|strong="G4357"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w in|strong="G1909"\w* \w her|strong="G3588"\w* \w supplications|strong="G1162"\w* \w and|strong="G2532"\w* \w prayers|strong="G4335"\w*. 
\v 6 \w But|strong="G1161"\w* \w she|strong="G1161"\w* \w who|strong="G3588"\w* \w lives|strong="G2198"\w* \w in|strong="G1161"\w* \w self-indulgence|strong="G0192"\w* \w is|strong="G3588"\w* \w dead|strong="G2348"\w* \w even|strong="G1161"\w* \w while|strong="G1161"\w* \w she|strong="G1161"\w* \w lives|strong="G2198"\w*. 
\v 7 \w Give|strong="G3853"\w* \w these|strong="G3778"\w* \w commands|strong="G3853"\w* \w as|strong="G2532"\w* \w well|strong="G2532"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w no|strong="G2532"\w* \w one|strong="G3778"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w open|strong="G0455"\w* \w to|strong="G2443"\w* \w blame|strong="G0273"\w*. 
\v 8 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w provide|strong="G4306"\w* \w for|strong="G1161"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w relatives|strong="G4773"\w*, \w and|strong="G2532"\w* \w especially|strong="G3122"\w* \w for|strong="G1161"\w* \w those|strong="G3588"\w* \w of|strong="G2532"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w household|strong="G3609"\w*, \w he|strong="G2532"\w* \w has|strong="G4102"\w* \w denied|strong="G0720"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w an|strong="G2532"\w* \w unbeliever|strong="G0571"\w*. 
\p
\v 9 \w A|strong="G1096"\w* \w widow|strong="G5503"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* \w put|strong="G1096"\w* \w on|strong="G1096"\w* \w the|strong="G3361"\w* \w list|strong="G2639"\w* \w to|strong="G1096"\w* \w receive|strong="G2983"\w* \w support|strong="G1247"\w* \w if|strong="G1487"\w* \w she|strong="G1135"\w* \w is|strong="G1096"\w* \w at|strong="G2094"\w* \w least|strong="G1646"\w* \w sixty|strong="G1835"\w* \w years|strong="G2094"\w* \w old|strong="G2094"\w*, \w has|strong="G1096"\w* \w been|strong="G1096"\w* \w the|strong="G3361"\w* \w wife|strong="G1135"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w husband|strong="G0435"\w*, 
\v 10 \w and|strong="G3956"\w* \w has|strong="G2041"\w* \w a|strong="G1722"\w* \w reputation|strong="G3140"\w* \w for|strong="G1722"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, \w that|strong="G3956"\w* \w is|strong="G3956"\w*, \w if|strong="G1487"\w* \w she|strong="G3956"\w* \w has|strong="G2041"\w* \w brought|strong="G5044"\w* \w up|strong="G5044"\w* \w children|strong="G5044"\w*, \w shown|strong="G3580"\w* \w hospitality|strong="G3580"\w*, \w washed|strong="G3538"\w* \w the|strong="G1722"\w* \w feet|strong="G4228"\w* \w of|strong="G2041"\w* \w the|strong="G1722"\w* \w saints|strong="G0040"\w*, \w helped|strong="G1884"\w* \w the|strong="G1722"\w* \w afflicted|strong="G2346"\w*, \w and|strong="G3956"\w* \w devoted|strong="G1872"\w* \w herself|strong="G1872"\w* \w to|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G2570"\w* \w work|strong="G2041"\w*. 
\v 11 \w But|strong="G1161"\w* \w reject|strong="G3868"\w* \w younger|strong="G3501"\w* \w widows|strong="G5503"\w*, \w for|strong="G1063"\w* \w when|strong="G3752"\w* \w their|strong="G3588"\w* \w sensual|strong="G2691"\w* \w desires|strong="G2309"\w* \w draw|strong="G0501"\w* \w them|strong="G3588"\w* \w away|strong="G0142"\w* \w from|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w they|strong="G1161"\w* \w wish|strong="G2309"\w* \w to|strong="G2309"\w* \w marry|strong="G1060"\w*, 
\v 12 \w thus|strong="G3779"\w* \w bringing|strong="G2192"\w* \w judgment|strong="G2917"\w* \w on|strong="G4102"\w* \w themselves|strong="G1438"\w* \w because|strong="G3754"\w* \w they|strong="G3588"\w* \w have|strong="G2192"\w* \w broken|strong="G2801"\w* \w their|strong="G2192"\w* \w previous|strong="G4413"\w* \w pledge|strong="G4102"\w*. 
\v 13 \w At|strong="G1161"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w time|strong="G2540"\w*, \w they|strong="G2532"\w* \w learn|strong="G3129"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w idle|strong="G0692"\w*, \w wandering|strong="G4105"\w* \w about|strong="G4022"\w* \w from|strong="G2532"\w* \w house|strong="G3614"\w* \w to|strong="G2532"\w* \w house|strong="G3614"\w*. \w And|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w idle|strong="G0692"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w gossips|strong="G5397"\w* \w and|strong="G2532"\w* \w busybodies|strong="G4021"\w*, \w saying|strong="G2980"\w* \w things|strong="G3588"\w* \w they|strong="G2532"\w* \w should|strong="G1163"\w* \w not|strong="G3756"\w* \w say|strong="G2980"\w*. 
\v 14 \w So|strong="G3767"\w* \w I|strong="G3767"\w* \w advise|strong="G4823"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* \w widows|strong="G5503"\w* \w to|strong="G1325"\w* \w marry|strong="G1060"\w*, \w bear|strong="G5041"\w* \w children|strong="G5041"\w*, \w and|strong="G3767"\w* \w manage|strong="G4291"\w* \w their|strong="G3588"\w* \w households|strong="G3624"\w*, \w so|strong="G3767"\w* \w as|strong="G3767"\w* \w to|strong="G1325"\w* \w give|strong="G1325"\w* \w the|strong="G3588"\w* \w adversary|strong="G0476"\w* \w no|strong="G3367"\w* \w opportunity|strong="G0874"\w* \w to|strong="G1325"\w* \w revile|strong="G0987"\w* \w us|strong="G1325"\w*. 
\v 15 \w For|strong="G1063"\w* \w some|strong="G5100"\w* \w have|strong="G5100"\w* \w already|strong="G2235"\w* \w turned|strong="G1624"\w* \w away|strong="G0142"\w* \w to|strong="G5100"\w* \w follow|strong="G3694"\w* \w Satan|strong="G4567"\w*. 
\v 16 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w believing|strong="G4103"\w* \f + \fr 5:16  \fq man or woman … they \ft 87.4% ¦ woman … she CT 1.9%\f*\w man|strong="G5100"\w* \w or|strong="G2532"\w* \w woman|strong="G2192"\w* \w has|strong="G2192"\w* \w relatives|strong="G4773"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w widows|strong="G5503"\w*, \w they|strong="G2532"\w* \w must|strong="G5100"\w* \w help|strong="G0997"\w* \w them|strong="G3588"\w*; \w the|strong="G2532"\w* \w church|strong="G1577"\w* \w should|strong="G5100"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w burdened|strong="G0916"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w it|strong="G2532"\w* \w may|strong="G2532"\w* \w help|strong="G0997"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w truly|strong="G0281"\w* \w widows|strong="G5503"\w*. 
\p
\v 17 \w Elders|strong="G4245"\w* \w who|strong="G3588"\w* \w lead|strong="G2532"\w* \w well|strong="G2573"\w* \w should|strong="G3588"\w* \w be|strong="G2532"\w* \w considered|strong="G2661"\w* \w worthy|strong="G0514"\w* \w of|strong="G3056"\w* \w double|strong="G1362"\w* \w honor|strong="G5092"\w*, \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w labor|strong="G2872"\w* \w in|strong="G1722"\w* \w preaching|strong="G3056"\w* \w and|strong="G2532"\w* \w teaching|strong="G1319"\w*. 
\v 18 \w For|strong="G1063"\w* \w the|strong="G2532"\w* \w Scripture|strong="G1124"\w* \w says|strong="G3004"\w*, “Yoʋ \w shall|strong="G2532"\w* \w not|strong="G3756"\w* \w muzzle|strong="G5392"\w* \w an|strong="G2532"\w* \w ox|strong="G1016"\w* \w while|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w threshing|strong="G0248"\w*,” \w and|strong="G2532"\w*, \wj “\+w The|strong="G2532"\+w* \+w worker|strong="G2040"\+w* \+w is|strong="G3588"\+w* \+w worthy|strong="G0514"\+w* \+w of|strong="G2532"\+w* \+w his|strong="G2532"\+w* \+w wages|strong="G3408"\+w*.”\wj* 
\v 19 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w accept|strong="G3858"\w* \w an|strong="G2228"\w* \w accusation|strong="G2724"\w* \w against|strong="G2596"\w* \w an|strong="G2228"\w* \w elder|strong="G4245"\w* \w unless|strong="G1487"\w* \w it|strong="G1487"\w* \w is|strong="G2596"\w* \w confirmed|strong="G0950"\w* \w by|strong="G2596"\w* \w two|strong="G1417"\w* \w or|strong="G2228"\w* \w three|strong="G5140"\w* \w witnesses|strong="G3144"\w*. 
\v 20 \w As|strong="G2532"\w* \w for|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w sin|strong="G0266"\w*, \w reprove|strong="G1651"\w* \w them|strong="G3588"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w presence|strong="G1799"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w rest|strong="G3062"\w* \w may|strong="G2532"\w* \w stand|strong="G2476"\w* \w in|strong="G2532"\w* \w fear|strong="G5401"\w*. 
\v 21 \w I|strong="G2532"\w* \w solemnly|strong="G1263"\w* \w charge|strong="G1263"\w* yoʋ \w before|strong="G1799"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \f + \fr 5:21  \fq the Lord Jesus Christ \ft ¦ Christ Jesus CT\f*\w the|strong="G2532"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w chosen|strong="G1588"\w* \w angels|strong="G0032"\w* \w to|strong="G2443"\w* \w observe|strong="G4160"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w without|strong="G5565"\w* \w partiality|strong="G4346"\w*, \w doing|strong="G4160"\w* \w nothing|strong="G3367"\w* \w out|strong="G2532"\w* \w of|strong="G2316"\w* \w favoritism|strong="G4382"\w*. 
\v 22 \w Do|strong="G2007"\w* \w not|strong="G3367"\w* \w lay|strong="G2007"\w* \w hands|strong="G5495"\w* \w on|strong="G5495"\w* \w anyone|strong="G3367"\w* \w hastily|strong="G5030"\w*, \w and|strong="G5495"\w* \w do|strong="G2007"\w* \w not|strong="G3367"\w* \w take|strong="G2983"\w* \w part|strong="G3313"\w* \w in|strong="G5083"\w* \w the|strong="G5083"\w* \w sins|strong="G0266"\w* \w of|strong="G5495"\w* \w others|strong="G0243"\w*; \w keep|strong="G5083"\w* yoʋrself \w pure|strong="G2513"\w*. 
\v 23 (\w No|strong="G3371"\w* \w longer|strong="G3371"\w* \w drink|strong="G5202"\w* \w only|strong="G2532"\w* \w water|strong="G5202"\w*, \w but|strong="G2532"\w* \w use|strong="G5530"\w* \w a|strong="G2532"\w* \w little|strong="G3641"\w* \w wine|strong="G3631"\w* \w for|strong="G1223"\w* \w the|strong="G2532"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* yoʋr \w stomach|strong="G4751"\w* \w and|strong="G2532"\w* yoʋr \w frequent|strong="G4437"\w* \w illnesses|strong="G0769"\w*.) 
\v 24 \w The|strong="G2532"\w* \w sins|strong="G0266"\w* \w of|strong="G2532"\w* \w some|strong="G5100"\w* \w are|strong="G1510"\w* \w obvious|strong="G4271"\w*, \w going|strong="G4254"\w* \w before|strong="G4254"\w* \w them|strong="G3588"\w* \w to|strong="G1519"\w* \w judgment|strong="G2920"\w*, \w but|strong="G1161"\w* \w the|strong="G2532"\w* \w sins|strong="G0266"\w* \w of|strong="G2532"\w* \w others|strong="G3588"\w* trail \w along|strong="G2532"\w* \w behind|strong="G3694"\w*. 
\v 25 \w In|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G5615"\w* \w way|strong="G5615"\w*, \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w are|strong="G3588"\w* \w obvious|strong="G4271"\w*, \w and|strong="G2532"\w* \w even|strong="G2532"\w* \w those|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w not|strong="G3756"\w* \w obvious|strong="G4271"\w* \w cannot|strong="G1410"\w* \w remain|strong="G3306"\w* \w hidden|strong="G2928"\w*. 
\c 6  
\p
\v 1 \w All|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w under|strong="G5259"\w* \w the|strong="G2532"\w* \w yoke|strong="G2218"\w* \w of|strong="G5259"\w* \w slavery|strong="G1397"\w* \w must|strong="G3588"\w* \w regard|strong="G2233"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w masters|strong="G1203"\w* \w as|strong="G3745"\w* \w worthy|strong="G0514"\w* \w of|strong="G5259"\w* \w all|strong="G3956"\w* \w honor|strong="G5092"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w no|strong="G3361"\w* \w one|strong="G3956"\w* \w will|strong="G2316"\w* \w revile|strong="G0987"\w* God's \w name|strong="G3686"\w* \w or|strong="G2532"\w* \w his|strong="G3956"\w* \w doctrine|strong="G1319"\w*. 
\v 2 \w Slaves|strong="G1398"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w believing|strong="G4103"\w* \w masters|strong="G1203"\w* \w must|strong="G2706"\w* \w not|strong="G3361"\w* \w despise|strong="G2706"\w* \w them|strong="G3588"\w*, \w for|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w brothers|strong="G0080"\w*; \w rather|strong="G3123"\w* \w they|strong="G2532"\w* \w must|strong="G2706"\w* \w serve|strong="G1398"\w* \w them|strong="G3588"\w*, \w because|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w benefit|strong="G2108"\w* \w from|strong="G2532"\w* \w their|strong="G2532"\w* \w good|strong="G3588"\w* \w service|strong="G1398"\w* \w are|strong="G1510"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w beloved|strong="G0027"\w*. 
\s1 \w False|strong="G3361"\w* \w Teachers|strong="G1320"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Love|strong="G0026"\w* \w of|strong="G2532"\w* \w Money|strong="G0694"\w* 
\p \w Teach|strong="G1321"\w* \w and|strong="G2532"\w* \w encourage|strong="G3870"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 3 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w teaches|strong="G1321"\w* \w a|strong="G2532"\w* \w different|strong="G2085"\w* \w doctrine|strong="G1319"\w* \w and|strong="G2532"\w* \w does|strong="G4334"\w* \w not|strong="G3361"\w* \w agree|strong="G4334"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w sound|strong="G5198"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w teaching|strong="G1319"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G2596"\w* \w accordance|strong="G2596"\w* \w with|strong="G2532"\w* \w godliness|strong="G2150"\w*, 
\v 4 \w he|strong="G2532"\w* \w is|strong="G3739"\w* \w puffed|strong="G2075"\w* \w up|strong="G1537"\w* \w and|strong="G2532"\w* \w understands|strong="G1987"\w* \w nothing|strong="G3367"\w*. \w Moreover|strong="G2532"\w*, \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w an|strong="G2532"\w* unhealthy \w desire|strong="G2309"\w* \w for|strong="G4012"\w* \w controversies|strong="G2214"\w* \w and|strong="G2532"\w* \w quarrels|strong="G2054"\w* \w about|strong="G4012"\w* \w words|strong="G3055"\w*, \w from|strong="G1537"\w* \w which|strong="G3739"\w* \w come|strong="G1096"\w* \w envy|strong="G5355"\w*, \w strife|strong="G2054"\w*, \w slanderous|strong="G1228"\w* \w words|strong="G3055"\w*, \w evil|strong="G4190"\w* \w suspicions|strong="G5283"\w*, 
\v 5 \w and|strong="G2532"\w* \w constant|strong="G1275"\w* \w disagreement|strong="G3948"\w* \w among|strong="G3588"\w* \w people|strong="G1510"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w depraved|strong="G1311"\w* \w in|strong="G2532"\w* \w mind|strong="G3563"\w* \w and|strong="G2532"\w* \w deprived|strong="G0650"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*, \w supposing|strong="G3543"\w* \w that|strong="G3588"\w* \w godliness|strong="G2150"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w means|strong="G1510"\w* \w of|strong="G2532"\w* \w gain|strong="G4200"\w*. \f + \fr 6:5  \fq Keep away from such people. \ft 92.5% ¦ — CT 2.9%\f*\w Keep|strong="G5083"\w* \w away|strong="G0142"\w* \w from|strong="G2532"\w* \w such|strong="G3588"\w* \w people|strong="G1510"\w*. 
\v 6 \w But|strong="G1161"\w* \w godliness|strong="G2150"\w* \w with|strong="G3326"\w* \w contentment|strong="G0841"\w* \w is|strong="G1510"\w* \w great|strong="G3173"\w* \w gain|strong="G4200"\w*. 
\v 7 \w For|strong="G1063"\w* \w we|strong="G3754"\w* \w brought|strong="G1533"\w* \w nothing|strong="G3762"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* \w world|strong="G2889"\w*, \w and|strong="G3588"\w* \f + \fr 6:7  \fq it is clear that \ft ¦ — CT\f*\w it|strong="G3754"\w* \w is|strong="G3588"\w* \w clear|strong="G2513"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w cannot|strong="G1410"\w* \w bring|strong="G1533"\w* \w anything|strong="G5100"\w* \w out|strong="G1627"\w* \w either|strong="G3761"\w*, 
\v 8 \w but|strong="G1161"\w* \w if|strong="G2532"\w* \w we|strong="G2532"\w* \w have|strong="G2192"\w* \w food|strong="G1305"\w* \w and|strong="G2532"\w* \w clothing|strong="G1742"\w*, \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w content|strong="G0714"\w* \w with|strong="G2532"\w* \w that|strong="G2532"\w*. 
\v 9 \w But|strong="G1161"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w wish|strong="G1014"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w rich|strong="G4147"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w temptation|strong="G3986"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w snare|strong="G3803"\w*, \w and|strong="G2532"\w* \w into|strong="G1519"\w* \w many|strong="G4183"\w* \w senseless|strong="G0801"\w* \w and|strong="G2532"\w* \w harmful|strong="G0983"\w* \w desires|strong="G1939"\w* \w that|strong="G3588"\w* \w sink|strong="G1036"\w* \w people|strong="G4183"\w* \w into|strong="G1519"\w* \w ruin|strong="G3639"\w* \w and|strong="G2532"\w* \w destruction|strong="G3639"\w*. 
\v 10 \w For|strong="G1063"\w* \w the|strong="G2532"\w* \w love|strong="G5365"\w* \w of|strong="G2532"\w* \w money|strong="G5365"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w root|strong="G4491"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G2532"\w* \w evil|strong="G2556"\w*, \w and|strong="G2532"\w* \w in|strong="G2532"\w* \w their|strong="G1438"\w* \w eagerness|strong="G4710"\w* \w to|strong="G2532"\w* \w become|strong="G1510"\w* \w rich|strong="G4145"\w* \w some|strong="G5100"\w* \w have|strong="G2532"\w* \w wandered|strong="G0635"\w* \w away|strong="G0142"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, \w piercing|strong="G1338"\w* \w themselves|strong="G1438"\w* \w with|strong="G2532"\w* \w many|strong="G4183"\w* \w sorrows|strong="G3601"\w*. 
\s1 Fight the Good Fight 
\p
\v 11 \w But|strong="G1161"\w* \w as|strong="G1161"\w* \w for|strong="G1161"\w* yoʋ, \w O|strong="G5599"\w* \w man|strong="G3778"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w flee|strong="G5343"\w* \w from|strong="G5343"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w and|strong="G1161"\w* \w pursue|strong="G1377"\w* \w righteousness|strong="G1343"\w*, \w godliness|strong="G2150"\w*, \w faithfulness|strong="G4102"\w*, \w love|strong="G0026"\w*, \w endurance|strong="G5281"\w*, \w and|strong="G1161"\w* \w gentleness|strong="G4240"\w*. 
\v 12 \w Fight|strong="G4752"\w* \w the|strong="G2532"\w* \w good|strong="G2570"\w* \w fight|strong="G4752"\w* \w of|strong="G2532"\w* \w faith|strong="G4102"\w*. \w Take|strong="G1949"\w* \w hold|strong="G1949"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w to|strong="G1519"\w* \w which|strong="G3739"\w* yoʋ \w were|strong="G3588"\w* \w called|strong="G2564"\w* \w and|strong="G2532"\w* \w concerning|strong="G1519"\w* \w which|strong="G3739"\w* yoʋ \w made|strong="G3670"\w* \w the|strong="G2532"\w* \w good|strong="G2570"\w* \w confession|strong="G3671"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w presence|strong="G1799"\w* \w of|strong="G2532"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w*. 
\v 13 \w I|strong="G2532"\w* \w charge|strong="G3853"\w* yoʋ \w before|strong="G1799"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w gives|strong="G2225"\w* \w life|strong="G2225"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w before|strong="G1799"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w made|strong="G2316"\w* \w the|strong="G2532"\w* \w good|strong="G2570"\w* \w confession|strong="G3671"\w* \w in|strong="G1909"\w* \w his|strong="G3956"\w* \w testimony|strong="G3140"\w* \w before|strong="G1799"\w* \w Pontius|strong="G4194"\w* \w Pilate|strong="G4091"\w*, 
\v 14 \w that|strong="G3588"\w* yoʋ \w keep|strong="G5083"\w* \w the|strong="G3588"\w* \w commandment|strong="G1785"\w* \w unspotted|strong="G0784"\w* \w and|strong="G2962"\w* \w above|strong="G5228"\w* \w reproach|strong="G3680"\w* \w until|strong="G3360"\w* \w the|strong="G3588"\w* \w appearing|strong="G2015"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 15 \w which|strong="G3739"\w* \w God|strong="G2532"\w* \w will|strong="G2532"\w* \w reveal|strong="G0601"\w* \w in|strong="G2532"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w time|strong="G2540"\w*. \w He|strong="G2532"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w blessed|strong="G3107"\w* \w and|strong="G2532"\w* \w only|strong="G3441"\w* \w Sovereign|strong="G1413"\w*, \w the|strong="G2532"\w* \w King|strong="G3588"\w* \w of|strong="G2532"\w* \w kings|strong="G3588"\w* \w and|strong="G2532"\w* \w Lord|strong="G2962"\w* \w of|strong="G2532"\w* \w lords|strong="G2962"\w*, 
\v 16 \w who|strong="G3739"\w* \w alone|strong="G3441"\w* \w has|strong="G2192"\w* \w immortality|strong="G0110"\w*, \w dwelling|strong="G2730"\w* \w in|strong="G2532"\w* \w unapproachable|strong="G0676"\w* \w light|strong="G5457"\w*, \w whom|strong="G3739"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w has|strong="G2192"\w* \w ever|strong="G3762"\w* \w seen|strong="G3708"\w* \w or|strong="G2532"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w see|strong="G3708"\w*. \w To|strong="G2532"\w* \w him|strong="G3588"\w* \w be|strong="G2532"\w* \w honor|strong="G5092"\w* \w and|strong="G2532"\w* \w eternal|strong="G0166"\w* \w power|strong="G2904"\w*. \w Amen|strong="G0281"\w*. 
\p
\v 17 \w Command|strong="G3853"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* \w age|strong="G0165"\w* \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w be|strong="G3361"\w* \w haughty|strong="G5308"\w* \w or|strong="G3366"\w* \w to|strong="G1519"\w* \w put|strong="G3361"\w* \w their|strong="G1722"\w* \w hope|strong="G1679"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w uncertainty|strong="G0083"\w* \w of|strong="G2316"\w* \w riches|strong="G4149"\w*, \w but|strong="G3361"\w* \w in|strong="G1722"\w* \f + \fr 6:17  \fq the living \ft 77.2% ¦ — CT 1%\f*\w the|strong="G1722"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w richly|strong="G4146"\w* \w provides|strong="G3930"\w* \w us|strong="G1519"\w* \w with|strong="G1722"\w* \w everything|strong="G3956"\w* \w for|strong="G1519"\w* \w our|strong="G2316"\w* enjoyment. 
\v 18 \w Command|strong="G3853"\w* \w them|strong="G1722"\w* \w to|strong="G1722"\w* \w do|strong="G1510"\w* \w good|strong="G2570"\w*, \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w rich|strong="G4147"\w* \w in|strong="G1722"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, \w and|strong="G2041"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w generous|strong="G2130"\w* \w and|strong="G2041"\w* \w willing|strong="G2309"\w* \w to|strong="G1722"\w* \w share|strong="G2843"\w*, 
\v 19 treasuring \w up|strong="G1519"\w* \w for|strong="G1519"\w* \w themselves|strong="G1438"\w* \w a|strong="G1519"\w* \w good|strong="G2570"\w* \w foundation|strong="G2310"\w* \w for|strong="G1519"\w* \w the|strong="G1519"\w* \w time|strong="G2540"\w* \w to|strong="G1519"\w* \w come|strong="G3195"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w take|strong="G1949"\w* \w hold|strong="G1949"\w* \w of|strong="G3588"\w* \f + \fr 6:19  \fq eternal \ft ¦ that which is truly CT\f*\w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\p
\v 20 \w O|strong="G5599"\w* \w Timothy|strong="G5095"\w*, \w guard|strong="G5442"\w* \w what|strong="G3588"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w entrusted|strong="G3866"\w* \w to|strong="G2532"\w* yoʋ \w and|strong="G2532"\w* \w avoid|strong="G4026"\w* \w the|strong="G2532"\w* \w profane|strong="G0952"\w* \w chatter|strong="G2757"\w* \w and|strong="G2532"\w* counterarguments \w of|strong="G2532"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w falsely|strong="G5581"\w* \w called|strong="G5581"\w* “\w knowledge|strong="G1108"\w*.” 
\v 21 \w By|strong="G3739"\w* \w professing|strong="G1861"\w* \w it|strong="G3739"\w*, \w some|strong="G5100"\w* \w have|strong="G5210"\w* strayed \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. 
\p \w Grace|strong="G5485"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \f + \fr 6:21  \fq yoʋ \ft ¦ you CT\f*yoʋ. \f + \fr 6:21  \fq Amen. \ft ¦ — CT\f*\w Amen|strong="G0281"\w*.\f + \fr 6:21  \ft The following scribal note is included in the colophons of many Greek manuscripts: \ft \+it The first letter to Timothy was written from Laodicea, which is the principal city of Phrygia Pacatiana\+it*.\f* 