\id 2TI - The Text-Critical English New Testament 
\h THE SECOND LETTER OF PAUL TO TIMOTHY 
\toc1 The Second Letter of Paul to Timothy 
\toc2 2 Timothy 
\toc3 2 Tim. 
\mt2 THE SECOND LETTER OF PAUL TO 
\mt1 TIMOTHY 
\c 1  
\s1 Greeting 
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G1722"\w* \w apostle|strong="G0652"\w* \w of|strong="G1223"\w* \f + \fr 1:1  \fq Jesus Christ \ft ¦ Christ Jesus ANT CT HF\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1722"\w* \w promise|strong="G1860"\w* \w of|strong="G1223"\w* \w life|strong="G2222"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 2 \w to|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w my|strong="G1473"\w* \w beloved|strong="G0027"\w* \w child|strong="G5043"\w*: \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\s1 Paul's Charge to Timothy 
\p
\v 3 \w I|strong="G1473"\w* \w thank|strong="G5485"\w* \w God|strong="G2316"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w serve|strong="G3000"\w* \w with|strong="G1722"\w* \w a|strong="G2192"\w* \w clear|strong="G2513"\w* \w conscience|strong="G4893"\w* \w as|strong="G5613"\w* \w my|strong="G1722"\w* \w forefathers|strong="G4269"\w* \w did|strong="G2532"\w*, \w as|strong="G5613"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w I|strong="G1473"\w* \w constantly|strong="G0089"\w* \w remember|strong="G2192"\w* yoʋ \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w prayers|strong="G1162"\w*. 
\v 4 Recalling yoʋr \w tears|strong="G1144"\w*, \w I|strong="G2443"\w* \w long|strong="G1971"\w* \w to|strong="G2443"\w* \w see|strong="G3708"\w* yoʋ \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G2443"\w* \w may|strong="G2443"\w* \w be|strong="G2443"\w* \w filled|strong="G4137"\w* \w with|strong="G4137"\w* \w joy|strong="G5479"\w*. 
\v 5 \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w reminded|strong="G0363"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w sincere|strong="G0505"\w* \w faith|strong="G4102"\w* \w that|strong="G3754"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* yoʋ, \w which|strong="G3588"\w* \w dwelt|strong="G1774"\w* \w first|strong="G4413"\w* \w in|strong="G1722"\w* yoʋr \w grandmother|strong="G3125"\w* \w Lois|strong="G3090"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* yoʋr \w mother|strong="G3384"\w* \w Eunice|strong="G2131"\w*, \w and|strong="G2532"\w* \w now|strong="G1161"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w sure|strong="G3982"\w*, \w dwells|strong="G1774"\w* \w in|strong="G1722"\w* yoʋ \w also|strong="G2532"\w*. 
\v 6 \w Therefore|strong="G1223"\w* \w I|strong="G1473"\w* \w remind|strong="G5279"\w* yoʋ \w to|strong="G1722"\w* rekindle \w the|strong="G1722"\w* \w gift|strong="G5486"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* yoʋ \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w laying|strong="G1936"\w* \w on|strong="G1722"\w* \w of|strong="G1223"\w* \w my|strong="G1722"\w* \w hands|strong="G5495"\w*. 
\v 7 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w give|strong="G1325"\w* \w us|strong="G1325"\w* \w a|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w timidity|strong="G1167"\w*, \w but|strong="G2532"\w* \w a|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w power|strong="G1411"\w*, \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w sound|strong="G5456"\w* \w judgment|strong="G2920"\w*. 
\p
\v 8 \w Therefore|strong="G3767"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w ashamed|strong="G1870"\w* \w of|strong="G2316"\w* \w the|strong="G2596"\w* \w testimony|strong="G3142"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w or|strong="G3366"\w* \w of|strong="G2316"\w* \w me|strong="G1473"\w* \w his|strong="G2596"\w* \w prisoner|strong="G1198"\w*. \w Rather|strong="G3123"\w*, \w join|strong="G4777"\w* \w with|strong="G2316"\w* \w me|strong="G1473"\w* \w in|strong="G2596"\w* \w suffering|strong="G4777"\w* \w for|strong="G2316"\w* \w the|strong="G2596"\w* \w gospel|strong="G2098"\w* \w as|strong="G2596"\w* \w you|strong="G3767"\w* \w rely|strong="G1879"\w* \w on|strong="G2596"\w* \w the|strong="G2596"\w* \w power|strong="G1411"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 9 \w He|strong="G2532"\w* \w saved|strong="G4982"\w* \w us|strong="G1325"\w* \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w us|strong="G1325"\w* \w with|strong="G1722"\w* \w a|strong="G2532"\w* \w holy|strong="G0040"\w* \w calling|strong="G2821"\w*, \w not|strong="G3756"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w our|strong="G2424"\w* \w works|strong="G2041"\w*, \w but|strong="G2532"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w his|strong="G1722"\w* \w own|strong="G2398"\w* \w purpose|strong="G4286"\w* \w and|strong="G2532"\w* \w grace|strong="G5485"\w*. \w This|strong="G3588"\w* \w grace|strong="G5485"\w* \w was|strong="G3588"\w* \w given|strong="G1325"\w* \w to|strong="G2532"\w* \w us|strong="G1325"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w before|strong="G4253"\w* \w time|strong="G5550"\w* \w began|strong="G0757"\w*, 
\v 10 \w but|strong="G1161"\w* \w has|strong="G5547"\w* \w now|strong="G1161"\w* \w been|strong="G2532"\w* \w revealed|strong="G5319"\w* \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w appearing|strong="G2015"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Savior|strong="G4990"\w* \f + \fr 1:10  \fq Jesus Christ \ft ¦ Christ Jesus NA WH\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w abolished|strong="G2673"\w* \w death|strong="G2288"\w* \w and|strong="G2532"\w* \w brought|strong="G5461"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w immortality|strong="G0110"\w* \w to|strong="G2532"\w* \w light|strong="G5461"\w* \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w gospel|strong="G2098"\w*. 
\v 11 \w For|strong="G1519"\w* \w this|strong="G3739"\w* \w gospel|strong="G2098"\w* \w I|strong="G1473"\w* \w was|strong="G3739"\w* \w appointed|strong="G5087"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w a|strong="G2532"\w* \w preacher|strong="G2783"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w*, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w teacher|strong="G1320"\w* \f + \fr 1:11  \fq of the Gentiles \ft 98.1% ¦ — CT 0.9%\f*\w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w*. 
\v 12 \w That|strong="G3754"\w* \w is|strong="G1510"\w* \w why|strong="G1223"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w suffering|strong="G3958"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. \w But|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w believed|strong="G4100"\w*, \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w persuaded|strong="G3982"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G1519"\w* \w guard|strong="G5442"\w* \w what|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w entrusted|strong="G4100"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w until|strong="G1519"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w*. 
\v 13 \w Hold|strong="G2192"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w pattern|strong="G5296"\w* \w of|strong="G3056"\w* \w sound|strong="G5198"\w* \w teaching|strong="G3056"\w* \w that|strong="G3739"\w* yoʋ \w have|strong="G2192"\w* \w heard|strong="G0191"\w* \w from|strong="G3844"\w* \w me|strong="G1473"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w that|strong="G3739"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 14 \w By|strong="G1223"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w who|strong="G3588"\w* \w dwells|strong="G1774"\w* \w within|strong="G1722"\w* \w us|strong="G2249"\w*, \w guard|strong="G5442"\w* \w the|strong="G1722"\w* \w good|strong="G2570"\w* \w deposit|strong="G5087"\w* \w that|strong="G3588"\w* \w has|strong="G4151"\w* \w been|strong="G1510"\w* \w entrusted|strong="G3866"\w* \w to|strong="G1722"\w* yoʋ. 
\p
\v 15 Yoʋ \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w everyone|strong="G3956"\w* \w in|strong="G1722"\w* \w Asia|strong="G3588"\w* \w has|strong="G3739"\w* \w turned|strong="G4762"\w* \w away|strong="G0142"\w* \w from|strong="G2532"\w* \w me|strong="G1473"\w*, \w including|strong="G3739"\w* \w Phygelus|strong="G5436"\w* \w and|strong="G2532"\w* \w Hermogenes|strong="G2061"\w*. 
\v 16 \w May|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w give|strong="G1325"\w* \w mercy|strong="G1656"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w household|strong="G3624"\w* \w of|strong="G2532"\w* \w Onesiphorus|strong="G3683"\w*, \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w often|strong="G4178"\w* \w refreshed|strong="G0373"\w* \w me|strong="G1325"\w* \w and|strong="G2532"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w* \w of|strong="G2532"\w* \w my|strong="G1325"\w* \w chains|strong="G0254"\w*. 
\v 17 \w On|strong="G1722"\w* \w the|strong="G1722"\w* \w contrary|strong="G3844"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w arrived|strong="G1096"\w* \w in|strong="G1722"\w* \w Rome|strong="G4516"\w*, \w he|strong="G2532"\w* \w sought|strong="G2212"\w* \w me|strong="G1473"\w* \w out|strong="G2532"\w* \f + \fr 1:17  \fq very \ft 91.6% ¦ — CT 3.1%\f*\w very|strong="G2532"\w* \w diligently|strong="G4709"\w* \w and|strong="G2532"\w* \w found|strong="G2147"\w* \w me|strong="G1473"\w*. 
\v 18 \w May|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w grant|strong="G1325"\w* \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w find|strong="G2147"\w* \w mercy|strong="G1656"\w* \w from|strong="G3844"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w on|strong="G1722"\w* \w that|strong="G3588"\w* \w day|strong="G2250"\w*! Yoʋ \w know|strong="G1097"\w* \w very|strong="G2532"\w* \w well|strong="G2532"\w* \w all|strong="G3745"\w* \w the|strong="G1722"\w* \w ways|strong="G3598"\w* \w he|strong="G2532"\w* \w helped|strong="G4311"\w* \w me|strong="G1325"\w* \w in|strong="G1722"\w* \w Ephesus|strong="G2181"\w*. 
\c 2  
\s1 A Good Soldier of Christ Jesus 
\p
\v 1 Yoʋ \w then|strong="G3767"\w*, \w my|strong="G1722"\w* \w child|strong="G5043"\w*, \w be|strong="G3588"\w* \w strong|strong="G1743"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 2 \w Entrust|strong="G3908"\w* \w what|strong="G3739"\w* yoʋ \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w from|strong="G3844"\w* \w me|strong="G1473"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w presence|strong="G1223"\w* \w of|strong="G1223"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w* \w to|strong="G2532"\w* \w faithful|strong="G4103"\w* \w men|strong="G3778"\w* \w who|strong="G3739"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w competent|strong="G2425"\w* \w to|strong="G2532"\w* \w teach|strong="G1321"\w* \w others|strong="G2087"\w* \w also|strong="G2532"\w*. 
\v 3 \w Endure|strong="G5278"\w* \f + \fr 2:3  \fq hardship \ft 93.3% ¦ hardship with us CT 3.9%\f*\w hardship|strong="G4777"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w good|strong="G2570"\w* \w soldier|strong="G4757"\w* \w of|strong="G2424"\w* \f + \fr 2:3  \fq Jesus Christ \ft ¦ Christ Jesus CT\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 \w No|strong="G3762"\w* \w one|strong="G3762"\w* \w serving|strong="G1398"\w* \w as|strong="G2443"\w* \w a|strong="G2443"\w* \w soldier|strong="G4754"\w* \w entangles|strong="G1707"\w* \w himself|strong="G1707"\w* \w in|strong="G3588"\w* \w the|strong="G3588"\w* \w affairs|strong="G4230"\w* \w of|strong="G3588"\w* civilian \w life|strong="G3762"\w*, \w since|strong="G1893"\w* \w he|strong="G3588"\w* \w seeks|strong="G2212"\w* \w to|strong="G2443"\w* \w please|strong="G0700"\w* \w the|strong="G3588"\w* \w one|strong="G3762"\w* \w who|strong="G3588"\w* \w enlisted|strong="G4758"\w* \w him|strong="G3588"\w*. 
\v 5 \w Similarly|strong="G5615"\w*, \w an|strong="G2532"\w* \w athlete|strong="G0118"\w* \w is|strong="G5100"\w* \w not|strong="G3756"\w* \w crowned|strong="G4737"\w* \w unless|strong="G1437"\w* \w he|strong="G2532"\w* \w competes|strong="G0118"\w* \w according|strong="G3756"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w rules|strong="G3545"\w*. 
\v 6 \w The|strong="G3588"\w* hardworking \w farmer|strong="G1092"\w* \w ought|strong="G1163"\w* \w to|strong="G1163"\w* \w receive|strong="G3335"\w* \w the|strong="G3588"\w* \w first|strong="G4413"\w* \w share|strong="G3335"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w crops|strong="G2590"\w*. 
\v 7 \w Think|strong="G3539"\w* \w about|strong="G1722"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w am|strong="G3588"\w* \f + \fr 2:7  \fq saying. May the Lord \ft ¦ saying, for the Lord will CT\f*\w saying|strong="G3004"\w*. \w May|strong="G3956"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w give|strong="G1325"\w* yoʋ \w understanding|strong="G4907"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*. 
\p
\v 8 \w Remember|strong="G3421"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1537"\w* \w offspring|strong="G1085"\w* \w of|strong="G1537"\w* \w David|strong="G1138"\w*, \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w raised|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G1537"\w* \w dead|strong="G3498"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w my|strong="G1473"\w* \w gospel|strong="G2098"\w*. 
\v 9 \w For|strong="G1722"\w* \w this|strong="G3588"\w* \w gospel|strong="G2098"\w* \w I|strong="G3739"\w* \w suffer|strong="G2553"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w point|strong="G3360"\w* \w of|strong="G3056"\w* \w being|strong="G1722"\w* chained \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w criminal|strong="G2557"\w*, \w but|strong="G2316"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* chained. 
\v 10 \w Therefore|strong="G1223"\w* \w I|strong="G2532"\w* \w endure|strong="G5278"\w* \w everything|strong="G3956"\w* \w for|strong="G1223"\w* \w the|strong="G1722"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w chosen|strong="G1588"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w too|strong="G2532"\w* \w may|strong="G2532"\w* \w obtain|strong="G5177"\w* \w the|strong="G1722"\w* \w salvation|strong="G4991"\w* \w that|strong="G2443"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w with|strong="G3326"\w* \w eternal|strong="G0166"\w* \w glory|strong="G1391"\w*. 
\v 11 \w This|strong="G3588"\w* \w saying|strong="G3056"\w* \w is|strong="G3588"\w* \w trustworthy|strong="G4103"\w*: 
\b
\q1 \w If|strong="G1487"\w* \w we|strong="G1063"\w* \w died|strong="G4880"\w* \w with|strong="G2532"\w* \w him|strong="G3588"\w*, 
\q1 \w we|strong="G1063"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* \w live|strong="G4800"\w* \w with|strong="G2532"\w* \w him|strong="G3588"\w*; 
\q1
\v 12 \w if|strong="G1487"\w* \w we|strong="G2249"\w* \w endure|strong="G5278"\w*, 
\q1 \w we|strong="G2249"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* \w reign|strong="G4821"\w* \w with|strong="G2532"\w* \w him|strong="G2532"\w*; 
\q1 \w if|strong="G1487"\w* \w we|strong="G2249"\w* \w deny|strong="G0720"\w* \w him|strong="G2532"\w*, 
\q1 \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* \w deny|strong="G0720"\w* \w us|strong="G2249"\w*; 
\q1
\v 13 \w if|strong="G1487"\w* \w we|strong="G1063"\w* \w are|strong="G3306"\w* unfaithful, 
\q1 \w he|strong="G1565"\w* \w remains|strong="G3306"\w* \w faithful|strong="G4103"\w*; 
\q1 \f + \fr 2:13  \fq he \ft ¦ for he NA TH WH\f*\w he|strong="G1565"\w* \w cannot|strong="G1410"\w* \w deny|strong="G0720"\w* \w himself|strong="G1438"\w*. 
\s1 A Faithful Workman of God 
\p
\v 14 \w Remind|strong="G5279"\w* \w the|strong="G1909"\w* \w people|strong="G3778"\w* \w of|strong="G2316"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w solemnly|strong="G1263"\w* \w charging|strong="G1263"\w* \w them|strong="G3588"\w* \w before|strong="G1799"\w* \f + \fr 2:14  \fq the Lord \ft ¦ God NA WH\f*\w the|strong="G1909"\w* \w Lord|strong="G2962"\w* \w not|strong="G3361"\w* \w to|strong="G1909"\w* \w quarrel|strong="G2051"\w* \w about|strong="G1909"\w* \w words|strong="G3054"\w*, \w which|strong="G3588"\w* \w does|strong="G2316"\w* \w no|strong="G3762"\w* \w good|strong="G3588"\w* \w but|strong="G3361"\w* \w only|strong="G3440"\w* \w leads|strong="G0520"\w* \w to|strong="G1909"\w* \w the|strong="G1909"\w* \w ruin|strong="G2692"\w* \w of|strong="G2316"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w listening|strong="G0191"\w*. 
\v 15 \w Be|strong="G2316"\w* \w diligent|strong="G4704"\w* \w to|strong="G4704"\w* \w present|strong="G3936"\w* yoʋrself \w to|strong="G4704"\w* \w God|strong="G2316"\w* \w as|strong="G2316"\w* \w a|strong="G3056"\w* \w proven|strong="G1384"\w* \w worker|strong="G2040"\w* \w who|strong="G3588"\w* \w does|strong="G2316"\w* \w not|strong="G3756"\w* \w need|strong="G5532"\w* \w to|strong="G4704"\w* \w be|strong="G2316"\w* \w ashamed|strong="G1870"\w* \w and|strong="G2316"\w* \w who|strong="G3588"\w* \w correctly|strong="G3723"\w* \w teaches|strong="G1321"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w truth|strong="G0225"\w*. 
\v 16 \w Avoid|strong="G4026"\w* \w profane|strong="G0952"\w* \w chatter|strong="G2757"\w*, \w for|strong="G1063"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w engage|strong="G4291"\w* \w in|strong="G1909"\w* \w such|strong="G3588"\w* \w talk|strong="G3056"\w* \w will|strong="G4183"\w* stray \w further|strong="G4119"\w* \w and|strong="G1161"\w* \w further|strong="G4119"\w* \w into|strong="G1909"\w* \w ungodliness|strong="G0763"\w*, 
\v 17 \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w message|strong="G3056"\w* \w will|strong="G1510"\w* \w spread|strong="G3542"\w* \w like|strong="G5613"\w* \w gangrene|strong="G1044"\w*. \w Among|strong="G3588"\w* \w them|strong="G3588"\w* \w are|strong="G1510"\w* \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Philetus|strong="G5372"\w*, 
\v 18 \w who|strong="G3588"\w* \w have|strong="G2532"\w* strayed \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*, \w saying|strong="G3004"\w* \w that|strong="G3588"\w* \f + \fr 2:18  \fq the \ft ¦ a SBL WH\f*\w the|strong="G2532"\w* \w resurrection|strong="G0386"\w* \w has|strong="G4102"\w* \w already|strong="G2235"\w* \w happened|strong="G1096"\w*. \w They|strong="G2532"\w* \w are|strong="G3588"\w* undermining \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w of|strong="G4012"\w* \w some|strong="G5100"\w*. 
\v 19 \w Nevertheless|strong="G3305"\w*, \w the|strong="G2532"\w* \w foundation|strong="G2310"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w stands|strong="G2476"\w* \w firm|strong="G2476"\w*, \w having|strong="G2192"\w* \w this|strong="G3778"\w* \w seal|strong="G4973"\w*: “\w The|strong="G2532"\w* \w Lord|strong="G2962"\w* \w knows|strong="G1097"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w his|strong="G3956"\w*,” \w and|strong="G2532"\w*, “\w Everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w calls|strong="G2564"\w* \w upon|strong="G1510"\w* \w the|strong="G2532"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \f + \fr 2:19  \fq the Lord \ft ¦ Christ TR\f*\w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w must|strong="G2192"\w* \w depart|strong="G1831"\w* \w from|strong="G2532"\w* \w unrighteousness|strong="G0093"\w*.” 
\p
\v 20 \w Now|strong="G1161"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w large|strong="G3173"\w* \w house|strong="G3614"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w vessels|strong="G4632"\w* \w of|strong="G2532"\w* \w gold|strong="G5552"\w* \w and|strong="G2532"\w* \w silver|strong="G0694"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w of|strong="G2532"\w* \w wood|strong="G3585"\w* \w and|strong="G2532"\w* \w clay|strong="G3749"\w*; \w some|strong="G3739"\w* \w are|strong="G1510"\w* \w for|strong="G1519"\w* \w honorable|strong="G5092"\w* \w use|strong="G5092"\w* \w and|strong="G2532"\w* \w some|strong="G3739"\w* \w for|strong="G1519"\w* \w dishonorable|strong="G0819"\w* \w use|strong="G5092"\w*. 
\v 21 \w Therefore|strong="G3767"\w*, \w if|strong="G1437"\w* \w anyone|strong="G5100"\w* \w cleanses|strong="G1571"\w* \w himself|strong="G1438"\w* \w from|strong="G3588"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w dishonorable|strong="G0819"\w*, \w he|strong="G3778"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w a|strong="G1519"\w* \w vessel|strong="G4632"\w* \w for|strong="G1519"\w* \w honorable|strong="G5092"\w* \w use|strong="G2173"\w*, \w set|strong="G2476"\w* \w apart|strong="G5565"\w* \w as|strong="G1519"\w* \w holy|strong="G0040"\w*, \w useful|strong="G2173"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w master|strong="G1203"\w*, \w and|strong="G5092"\w* \w prepared|strong="G2090"\w* \w for|strong="G1519"\w* \w every|strong="G3956"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w*. 
\p
\v 22 \w Flee|strong="G5343"\w* \w youthful|strong="G3512"\w* \w lusts|strong="G1939"\w* \w and|strong="G1161"\w* \w pursue|strong="G1377"\w* \w righteousness|strong="G1343"\w*, \w faithfulness|strong="G4102"\w*, \w love|strong="G0026"\w*, \w and|strong="G1161"\w* \w peace|strong="G1515"\w*, \w along|strong="G4862"\w* \w with|strong="G3326"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w call|strong="G1941"\w* \w upon|strong="G1941"\w* \w the|strong="G1537"\w* \w Lord|strong="G2962"\w* \w from|strong="G1537"\w* \w a|strong="G1161"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*. 
\v 23 \w Have|strong="G2532"\w* \w nothing|strong="G3868"\w* \w to|strong="G2532"\w* \w do|strong="G1492"\w* \w with|strong="G2532"\w* \w foolish|strong="G3474"\w* \w and|strong="G2532"\w* \w ignorant|strong="G0050"\w* \w controversies|strong="G2214"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* breed \w quarrels|strong="G3163"\w*. 
\v 24 \w A|strong="G1510"\w* \w servant|strong="G1401"\w* \w of|strong="G2962"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w ought|strong="G1163"\w* \w not|strong="G3756"\w* \w to|strong="G4314"\w* \w quarrel|strong="G2051"\w*, \w but|strong="G1161"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w kind|strong="G3956"\w* \w to|strong="G4314"\w* \w everyone|strong="G3956"\w*, \w able|strong="G1317"\w* \w to|strong="G4314"\w* \w teach|strong="G1317"\w*, \w and|strong="G1161"\w* \w patient|strong="G3114"\w*, 
\v 25 \w instructing|strong="G3811"\w* \w his|strong="G1519"\w* \w opponents|strong="G0480"\w* \w with|strong="G1722"\w* \w gentleness|strong="G4240"\w*. \w Perhaps|strong="G3379"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w grant|strong="G1325"\w* \w them|strong="G3588"\w* \w repentance|strong="G3341"\w* \w leading|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*, 
\v 26 \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w will|strong="G2307"\w* \w come|strong="G2532"\w* \w to|strong="G1519"\w* \w their|strong="G2532"\w* \w senses|strong="G0366"\w* \w and|strong="G2532"\w* \w escape|strong="G1628"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w snare|strong="G3803"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w devil|strong="G1228"\w*, \w who|strong="G3588"\w* \w has|strong="G2532"\w* \w taken|strong="G2983"\w* \w them|strong="G3588"\w* \w captive|strong="G2221"\w* \w to|strong="G1519"\w* \w do|strong="G2532"\w* \w his|strong="G1519"\w* \w will|strong="G2307"\w*. 
\c 3  
\s1 Hard Times in the Last Days 
\p
\v 1 \w But|strong="G1161"\w* \w know|strong="G1097"\w* \w this|strong="G3778"\w*: \w Hard|strong="G4642"\w* \w times|strong="G2540"\w* \w will|strong="G2250"\w* \w come|strong="G1764"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w*. 
\v 2 \w For|strong="G1063"\w* \w people|strong="G1510"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w lovers|strong="G5366"\w* \w of|strong="G3588"\w* \w themselves|strong="G1510"\w*, \w lovers|strong="G5366"\w* \w of|strong="G3588"\w* \w money|strong="G5366"\w*, \w boasters|strong="G0213"\w*, \w proud|strong="G5244"\w*, \w blasphemous|strong="G0989"\w*, \w disobedient|strong="G0545"\w* \w to|strong="G1510"\w* \w parents|strong="G1118"\w*, \w ungrateful|strong="G0884"\w*, \w unholy|strong="G2839"\w*, 
\v 3 \w without|strong="G5565"\w* \w natural|strong="G5591"\w* \w affection|strong="G4698"\w*, \w irreconcilable|strong="G0786"\w*, \w slanderous|strong="G1228"\w*, \w without|strong="G5565"\w* \w self-control|strong="G1466"\w*, \w brutal|strong="G0434"\w*, \w having|strong="G1228"\w* \w no|strong="G3756"\w* \w love|strong="G0026"\w* \w for|strong="G1063"\w* \w what|strong="G5101"\w* \w is|strong="G1228"\w* \w good|strong="G2570"\w*, 
\v 4 \w traitors|strong="G4273"\w*, \w reckless|strong="G4312"\w*, \w puffed|strong="G2075"\w* \w up|strong="G0305"\w*, \w and|strong="G2228"\w* \w lovers|strong="G5369"\w* \w of|strong="G2228"\w* \w pleasure|strong="G5369"\w* \w rather|strong="G3123"\w* \w than|strong="G2228"\w* \w lovers|strong="G5369"\w* \w of|strong="G2228"\w* \w God|strong="G5377"\w*, 
\v 5 \w having|strong="G2192"\w* \w a|strong="G2192"\w* \w form|strong="G3446"\w* \w of|strong="G2532"\w* \w godliness|strong="G2150"\w* \w but|strong="G1161"\w* \w denying|strong="G0720"\w* \w its|strong="G0846"\w* \w power|strong="G1411"\w*. \w Avoid|strong="G4026"\w* \w such|strong="G3778"\w* \w people|strong="G3778"\w*. 
\v 6 \w Among|strong="G1519"\w* \w them|strong="G3588"\w* \w are|strong="G1510"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \f + \fr 3:6  \fq worm their way \ft ¦ press PCK\f*\w worm|strong="G4663"\w* \w their|strong="G2532"\w* \w way|strong="G1537"\w* \w into|strong="G1519"\w* \w houses|strong="G3614"\w* \w and|strong="G2532"\w* \w captivate|strong="G0163"\w* vulnerable \w women|strong="G1133"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w overwhelmed|strong="G2666"\w* \w with|strong="G1537"\w* \w sins|strong="G0266"\w* \w and|strong="G2532"\w* swayed \w by|strong="G1537"\w* \w various|strong="G4164"\w* \w evil|strong="G2532"\w* \w desires|strong="G1939"\w*. 
\v 7 \w Such|strong="G2532"\w* \w women|strong="G1135"\w* \w are|strong="G2532"\w* \w always|strong="G3842"\w* \w learning|strong="G3129"\w* \w and|strong="G2532"\w* \w never|strong="G3368"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 8 \w Just|strong="G2532"\w* \w as|strong="G1161"\w* \w Jannes|strong="G2389"\w* \w and|strong="G2532"\w* \w Jambres|strong="G2387"\w* \w opposed|strong="G0436"\w* \w Moses|strong="G3475"\w*, \w so|strong="G3779"\w* \w these|strong="G3778"\w* \w men|strong="G3778"\w* \w also|strong="G2532"\w* \w oppose|strong="G0436"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. \w They|strong="G2532"\w* \w are|strong="G3588"\w* \w corrupted|strong="G5351"\w* \w in|strong="G2532"\w* \w mind|strong="G3563"\w* \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w proven|strong="G1382"\w* unqualified \w with|strong="G2532"\w* \w respect|strong="G3739"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*. 
\v 9 \w But|strong="G2532"\w* \w they|strong="G2532"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w make|strong="G2532"\w* \w further|strong="G4119"\w* \w progress|strong="G4298"\w*, \w for|strong="G1063"\w* \w their|strong="G2532"\w* \w folly|strong="G0454"\w* \w will|strong="G1510"\w* \w become|strong="G1096"\w* \w obvious|strong="G1552"\w* \w to|strong="G2532"\w* \w everyone|strong="G3956"\w*, \w as|strong="G5613"\w* \w was|strong="G1510"\w* \w the|strong="G2532"\w* \w folly|strong="G0454"\w* \w of|strong="G2532"\w* \w Jannes|strong="G2389"\w* \w and|strong="G2532"\w* \w Jambres|strong="G2387"\w*. 
\s1 Continue in What You Have Learned 
\p
\v 10 Yoʋ, \w however|strong="G1161"\w*, \w have|strong="G1473"\w* \w closely|strong="G3906"\w* \w followed|strong="G3877"\w* \w my|strong="G1473"\w* \w teaching|strong="G1319"\w*, \w conduct|strong="G0391"\w*, \w purpose|strong="G4286"\w*, \w faith|strong="G4102"\w*, \w patience|strong="G5281"\w*, \w love|strong="G0026"\w*, \w and|strong="G1161"\w* \w endurance|strong="G5281"\w*. 
\v 11 Yoʋ \w know|strong="G1722"\w* \w how|strong="G1722"\w* \w much|strong="G4183"\w* \w persecution|strong="G1375"\w* \w and|strong="G2532"\w* \w suffering|strong="G3804"\w* \w I|strong="G1473"\w* \w endured|strong="G5297"\w* \w in|strong="G1722"\w* \w Antioch|strong="G0490"\w*, \w Iconium|strong="G2430"\w*, \w and|strong="G2532"\w* \w Lystra|strong="G3082"\w*. \w Yet|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w rescued|strong="G4506"\w* \w me|strong="G1473"\w* \w from|strong="G1537"\w* \w it|strong="G2532"\w* \w all|strong="G3956"\w*. 
\v 12 \w Indeed|strong="G2532"\w*, \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w wants|strong="G2309"\w* \w to|strong="G2532"\w* \w live|strong="G2198"\w* \w a|strong="G2532"\w* \w godly|strong="G2153"\w* \w life|strong="G2198"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w will|strong="G2309"\w* \w be|strong="G2532"\w* \w persecuted|strong="G1377"\w*. 
\v 13 \w But|strong="G1161"\w* \w evil|strong="G4190"\w* \w people|strong="G3588"\w* \w and|strong="G2532"\w* imposters \w will|strong="G2532"\w* \w become|strong="G1161"\w* \w worse|strong="G5501"\w* \w and|strong="G2532"\w* \w worse|strong="G5501"\w*, \w deceiving|strong="G4105"\w* \w and|strong="G2532"\w* \w being|strong="G2532"\w* \w deceived|strong="G4105"\w*. 
\v 14 \w But|strong="G1161"\w* \w as|strong="G1722"\w* \w for|strong="G1161"\w* yoʋ, \w continue|strong="G3306"\w* \w in|strong="G1722"\w* \w what|strong="G5101"\w* yoʋ \w have|strong="G2532"\w* \w learned|strong="G3129"\w* \w and|strong="G2532"\w* \w firmly|strong="G2722"\w* \w believed|strong="G2532"\w*, \w knowing|strong="G1492"\w* \w from|strong="G3844"\w* \w whom|strong="G3739"\w* yoʋ \w have|strong="G2532"\w* \w learned|strong="G3129"\w* \w it|strong="G2532"\w*, 
\v 15 \w and|strong="G2532"\w* \w how|strong="G3754"\w* \w from|strong="G2532"\w* \w childhood|strong="G1025"\w* yoʋ \w have|strong="G2532"\w* \w known|strong="G1492"\w* \w the|strong="G1722"\w* \w sacred|strong="G2413"\w* \w writings|strong="G1121"\w*, \w which|strong="G3588"\w* \w are|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* \w give|strong="G4679"\w* yoʋ \w wisdom|strong="G4679"\w* \w for|strong="G3754"\w* \w salvation|strong="G4991"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 16 \w All|strong="G3956"\w* \w Scripture|strong="G1124"\w* \w is|strong="G3588"\w* \w inspired|strong="G2315"\w* \w by|strong="G1722"\w* \w God|strong="G2532"\w* \w and|strong="G2532"\w* \w beneficial|strong="G5624"\w* \w for|strong="G4314"\w* \w teaching|strong="G1319"\w*, \w for|strong="G4314"\w* \w reproof|strong="G1650"\w*, \w for|strong="G4314"\w* \w correction|strong="G1882"\w*, \w and|strong="G2532"\w* \w for|strong="G4314"\w* \w instruction|strong="G1319"\w* \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w*, 
\v 17 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w man|strong="G3956"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w complete|strong="G3956"\w*, \w fully|strong="G4135"\w* \w equipped|strong="G1822"\w* \w for|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w*. 
\c 4  
\s1 Preach the Word 
\p
\v 1 \w I|strong="G2532"\w* \w solemnly|strong="G1263"\w* \w charge|strong="G1263"\w* yoʋ \f + \fr 4:1  \fq therefore \ft 83.5% ¦ — CT 9%\f*\w therefore|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w presence|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \f + \fr 4:1  \fq the Lord Jesus Christ \ft ¦ Christ Jesus CT\f*\w the|strong="G2532"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w will|strong="G2316"\w* \w judge|strong="G2919"\w* \w the|strong="G2532"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \f + \fr 4:1  \fq dead when he appears along with \ft ¦ dead, and by his appearing and CT\f*\w dead|strong="G3498"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w appears|strong="G5319"\w* \w along|strong="G2532"\w* \w with|strong="G2532"\w* \w his|strong="G2532"\w* \w kingdom|strong="G0932"\w*: 
\v 2 \w Preach|strong="G2784"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w*, \w be|strong="G2532"\w* \w prepared|strong="G2090"\w* \w whether|strong="G2532"\w* \w the|strong="G1722"\w* \w time|strong="G2122"\w* \w is|strong="G3588"\w* \w favorable|strong="G1184"\w* \w or|strong="G2532"\w* \w not|strong="G2532"\w*, \w reprove|strong="G1651"\w*, \w rebuke|strong="G2008"\w*, \w and|strong="G2532"\w* \w encourage|strong="G3870"\w*, \w with|strong="G1722"\w* \w complete|strong="G3956"\w* \w patience|strong="G3115"\w* \w and|strong="G2532"\w* \w careful|strong="G0991"\w* \w instruction|strong="G1322"\w*. 
\v 3 \w For|strong="G1063"\w* \w a|strong="G1510"\w* \w time|strong="G2540"\w* \w is|strong="G1510"\w* \w coming|strong="G2064"\w* \w when|strong="G3753"\w* \w people|strong="G1510"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w tolerate|strong="G0430"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*, \w but|strong="G1063"\w* \w having|strong="G2192"\w* \w itching|strong="G2833"\w* \w ears|strong="G3775"\w* \w they|strong="G3588"\w* \w will|strong="G1510"\w* \w surround|strong="G4033"\w* \w themselves|strong="G1438"\w* \w with|strong="G2596"\w* \w teachers|strong="G1320"\w* \w to|strong="G2596"\w* suit \w their|strong="G1438"\w* \w own|strong="G2398"\w* \w desires|strong="G1939"\w*. 
\v 4 \w They|strong="G2532"\w* \w will|strong="G2532"\w* \w turn|strong="G1624"\w* \w their|strong="G2532"\w* \w ears|strong="G3775"\w* \w away|strong="G0142"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w turned|strong="G1624"\w* \w aside|strong="G1624"\w* \w to|strong="G2532"\w* \w myths|strong="G3454"\w*. 
\v 5 \w But|strong="G1161"\w* \w as|strong="G1722"\w* \w for|strong="G1161"\w* yoʋ, \w be|strong="G3956"\w* \w sober-minded|strong="G3525"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w endure|strong="G2553"\w* \w hardship|strong="G2553"\w*, \w do|strong="G4160"\w* \w the|strong="G1722"\w* \w work|strong="G2041"\w* \w of|strong="G2041"\w* \w an|strong="G1722"\w* \w evangelist|strong="G2099"\w*, \w and|strong="G1161"\w* \w fulfill|strong="G4135"\w* yoʋr \w ministry|strong="G1248"\w*. 
\p
\v 6 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w already|strong="G2235"\w* \w being|strong="G2532"\w* \w poured|strong="G2532"\w* \w out|strong="G2532"\w* \w like|strong="G5613"\w* \w a|strong="G2532"\w* \w drink|strong="G4689"\w* \w offering|strong="G4689"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w time|strong="G2540"\w* \w of|strong="G2532"\w* \w my|strong="G1473"\w* \w departure|strong="G1841"\w* \w is|strong="G3588"\w* \w at|strong="G2235"\w* \w hand|strong="G2186"\w*. 
\v 7 \w I|strong="G5083"\w* \w have|strong="G3588"\w* \w fought|strong="G4170"\w* \w the|strong="G3588"\w* \w good|strong="G2570"\w* \w fight|strong="G4752"\w*, \w I|strong="G5083"\w* \w have|strong="G3588"\w* \w finished|strong="G5055"\w* \w the|strong="G3588"\w* \w race|strong="G1085"\w*, \w I|strong="G5083"\w* \w have|strong="G3588"\w* \w kept|strong="G5083"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. 
\v 8 \w There|strong="G2532"\w* \w is|strong="G3588"\w* \w now|strong="G1161"\w* \w laid|strong="G2532"\w* \w up|strong="G1722"\w* \w for|strong="G1161"\w* \w me|strong="G1473"\w* \w the|strong="G1722"\w* \w crown|strong="G4735"\w* \w of|strong="G2250"\w* \w righteousness|strong="G1343"\w*, \w which|strong="G3739"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w the|strong="G1722"\w* \w righteous|strong="G1342"\w* \w Judge|strong="G2923"\w*, \w will|strong="G2532"\w* \w give|strong="G1473"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w on|strong="G1722"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3739"\w* \w have|strong="G2532"\w* \w longed|strong="G2532"\w* \w for|strong="G1161"\w* \w his|strong="G3956"\w* \w appearing|strong="G2015"\w*. 
\s1 Personal Instructions 
\p
\v 9 \w Make|strong="G4704"\w* \w every|strong="G4704"\w* \w effort|strong="G4704"\w* \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w me|strong="G1473"\w* \w soon|strong="G5030"\w*. 
\v 10 \w For|strong="G1063"\w* \w Demas|strong="G1214"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1519"\w* \w love|strong="G0026"\w* \w with|strong="G2532"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* \w world|strong="G2889"\w*, \w has|strong="G2532"\w* \w deserted|strong="G1459"\w* \w me|strong="G1473"\w* \w and|strong="G2532"\w* \w gone|strong="G4198"\w* \w to|strong="G1519"\w* \w Thessalonica|strong="G2332"\w*. \w Crescens|strong="G2913"\w* \w has|strong="G2532"\w* \w gone|strong="G4198"\w* \w to|strong="G1519"\w* \w Galatia|strong="G1053"\w*, \w and|strong="G2532"\w* \w Titus|strong="G5103"\w* \w to|strong="G1519"\w* \w Dalmatia|strong="G1149"\w*. 
\v 11 \w Luke|strong="G3065"\w* \w alone|strong="G3441"\w* \w is|strong="G1510"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w*. \w Get|strong="G1453"\w* \w Mark|strong="G3138"\w* \w and|strong="G3326"\w* \w bring|strong="G1510"\w* \w him|strong="G1519"\w* \w with|strong="G3326"\w* yoʋ, \w for|strong="G1063"\w* \w he|strong="G1063"\w* \w is|strong="G1510"\w* \w useful|strong="G2173"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w for|strong="G1063"\w* \w ministry|strong="G1248"\w*. 
\v 12 \w Tychicus|strong="G5190"\w* \w I|strong="G1161"\w* \w have|strong="G2192"\w* \w sent|strong="G0649"\w* \w to|strong="G1519"\w* \w Ephesus|strong="G2181"\w*. 
\v 13 \w When|strong="G2532"\w* yoʋ \w come|strong="G2064"\w*, \w bring|strong="G5342"\w* \w the|strong="G1722"\w* \w cloak|strong="G2440"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w left|strong="G0863"\w* \w with|strong="G1722"\w* \w Carpus|strong="G2591"\w* \w in|strong="G1722"\w* \w Troas|strong="G5174"\w*, \w as|strong="G1722"\w* \w well|strong="G2532"\w* \w as|strong="G1722"\w* \w my|strong="G1722"\w* scrolls, \w especially|strong="G3122"\w* \w the|strong="G1722"\w* \w parchments|strong="G3200"\w*. 
\v 14 \w Alexander|strong="G0223"\w* \w the|strong="G2596"\w* \w coppersmith|strong="G5471"\w* \w did|strong="G1731"\w* \w me|strong="G1473"\w* \w great|strong="G4183"\w* \w harm|strong="G2556"\w*. \f + \fr 4:14  \fq May the Lord \ft ¦ The Lord will CT\f*\w May|strong="G1473"\w* \w the|strong="G2596"\w* \w Lord|strong="G2962"\w* \w repay|strong="G0591"\w* \w him|strong="G3588"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G2596"\w* \w works|strong="G2041"\w*. 
\v 15 Yoʋ yoʋrself \w should|strong="G3588"\w* \w be|strong="G2532"\w* \w on|strong="G3739"\w* \w guard|strong="G5442"\w* \w against|strong="G2596"\w* \w him|strong="G3588"\w*, \w for|strong="G1063"\w* \w he|strong="G2532"\w* \f + \fr 4:15  \fq has \ft ¦ — CT\f*\w has|strong="G3739"\w* \w vehemently|strong="G3029"\w* \w opposed|strong="G0436"\w* \w our|strong="G2251"\w* \w message|strong="G3056"\w*. 
\p
\v 16 \w At|strong="G1722"\w* \w my|strong="G1722"\w* \w first|strong="G4413"\w* \w defense|strong="G0627"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w* \w came|strong="G3854"\w* \w to|strong="G1722"\w* \w stand|strong="G2476"\w* \w by|strong="G1722"\w* \w me|strong="G1473"\w*; \w instead|strong="G0235"\w*, \w they|strong="G3588"\w* \w all|strong="G3956"\w* \w deserted|strong="G1459"\w* \w me|strong="G1473"\w*. \w May|strong="G3956"\w* \w it|strong="G3588"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w counted|strong="G3049"\w* \w against|strong="G1722"\w* \w them|strong="G3588"\w*. 
\v 17 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w stood|strong="G3936"\w* \w by|strong="G1223"\w* \w me|strong="G1473"\w* \w and|strong="G2532"\w* \w strengthened|strong="G1743"\w* \w me|strong="G1473"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w through|strong="G1223"\w* \w me|strong="G1473"\w* \w the|strong="G2532"\w* \w proclamation|strong="G2782"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w fully|strong="G4135"\w* \w made|strong="G1161"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w might|strong="G2532"\w* \w hear|strong="G0191"\w*. \w And|strong="G2532"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w rescued|strong="G4506"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* lion's \w mouth|strong="G4750"\w*. 
\v 18 \w And|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w will|strong="G2532"\w* \w rescue|strong="G4506"\w* \w me|strong="G1473"\w* \w from|strong="G2532"\w* \w every|strong="G3956"\w* \w evil|strong="G4190"\w* \w deed|strong="G2041"\w* \w and|strong="G2532"\w* \w preserve|strong="G4982"\w* \w me|strong="G1473"\w* \w for|strong="G1519"\w* \w his|strong="G3956"\w* \w heavenly|strong="G2032"\w* \w kingdom|strong="G0932"\w*. \w To|strong="G1519"\w* \w him|strong="G3588"\w* \w be|strong="G2532"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w forever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\s1 Final Greetings 
\p
\v 19 \w Greet|strong="G0782"\w* \w Prisca|strong="G4251"\w* \w and|strong="G2532"\w* \w Aquila|strong="G0207"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w household|strong="G3624"\w* \w of|strong="G2532"\w* \w Onesiphorus|strong="G3683"\w*. 
\v 20 \w Erastus|strong="G2037"\w* \w stayed|strong="G3306"\w* \w in|strong="G1722"\w* \w Corinth|strong="G2882"\w*, \w and|strong="G1161"\w* \w Trophimus|strong="G5161"\w*, \w who|strong="G3739"\w* \w was|strong="G1161"\w* \w sick|strong="G0770"\w*, \w I|strong="G1161"\w* \w left|strong="G0863"\w* \w in|strong="G1722"\w* \w Miletus|strong="G3399"\w*. 
\v 21 \w Make|strong="G4704"\w* \w every|strong="G3956"\w* \w effort|strong="G4704"\w* \w to|strong="G2532"\w* \w come|strong="G2064"\w* \w before|strong="G4253"\w* \w winter|strong="G5494"\w*. \w Eubulus|strong="G2103"\w* \w greets|strong="G0782"\w* yoʋ, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w do|strong="G2532"\w* \w Pudens|strong="G4227"\w*, \w Linus|strong="G3044"\w*, \w Claudia|strong="G2803"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w brothers|strong="G0080"\w*. 
\p
\v 22 \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \f + \fr 4:22  \fq Jesus Christ \ft ¦ — CT\f*\w Jesus|strong="G2962"\w* \w Christ|strong="G2962"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* yoʋr \w spirit|strong="G4151"\w*. \w Grace|strong="G5485"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. \f + \fr 4:22  \fq Amen. \ft ¦ — CT\f*\w Amen|strong="G0281"\w*.\f + \fr 4:22  \ft The following scribal note is included in the colophons of many Greek manuscripts: \ft \+it The second letter to Timothy, who was ordained as the first overseer of the church of the Ephesians, was written from Rome when Paul was brought before Nero the second time\+it*.\f* 