\id TIT - The Text-Critical English New Testament 
\h THE LETTER OF PAUL TO TITUS 
\toc1 Titus 
\toc2 Titus 
\toc3 Titus 
\mt2 THE LETTER OF PAUL TO 
\mt1 TITUS 
\c 1  
\s1 Greeting 
\p
\v 1 \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w for|strong="G1161"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w of|strong="G2316"\w* God's \w chosen|strong="G1588"\w* \w ones|strong="G3398"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G2596"\w* \w accordance|strong="G2596"\w* \w with|strong="G2532"\w* \w godliness|strong="G2150"\w*, 
\v 2 \w in|strong="G1909"\w* \w the|strong="G1909"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w does|strong="G2316"\w* \w not|strong="G3739"\w* \w lie|strong="G5574"\w*, \w promised|strong="G1861"\w* \w before|strong="G4253"\w* \w time|strong="G5550"\w* \w began|strong="G1909"\w*; 
\v 3 \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w own|strong="G2398"\w* \w time|strong="G2540"\w* \w he|strong="G1161"\w* \w revealed|strong="G5319"\w* \w his|strong="G1722"\w* \w word|strong="G3056"\w* \w through|strong="G1722"\w* \w the|strong="G1722"\w* \w preaching|strong="G2782"\w* \w with|strong="G1722"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w entrusted|strong="G4100"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w command|strong="G2003"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w*; 
\v 4 \w to|strong="G2532"\w* \w Titus|strong="G5103"\w*, \w my|strong="G1473"\w* \w true|strong="G1103"\w* \w child|strong="G5043"\w* \w in|strong="G2596"\w* \w our|strong="G2316"\w* \w common|strong="G2839"\w* \w faith|strong="G4102"\w*: \f + \fr 1:4  \fq Grace, mercy, \ft 91.3% ¦ Grace CT 4.2%\f*\w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \f + \fr 1:4  \fq the Lord Jesus Christ \ft ¦ Christ Jesus CT\f*\w the|strong="G2532"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w*. 
\s1 Qualifications for Elders 
\p
\v 5 \w The|strong="G1722"\w* \w reason|strong="G5484"\w* \w I|strong="G1473"\w* \w left|strong="G5484"\w* yoʋ \w in|strong="G1722"\w* \w Crete|strong="G2914"\w* \w was|strong="G3588"\w* \w for|strong="G1722"\w* yoʋ \w to|strong="G2443"\w* \w put|strong="G2525"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w what|strong="G3588"\w* \w remained|strong="G3306"\w* \w to|strong="G2443"\w* \w be|strong="G2532"\w* \w done|strong="G4160"\w* \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w appoint|strong="G2525"\w* \w elders|strong="G4245"\w* \w in|strong="G1722"\w* \w every|strong="G2596"\w* \w town|strong="G4172"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w directed|strong="G1299"\w* yoʋ. 
\v 6 \w An|strong="G2192"\w* \w elder|strong="G4245"\w* \w must|strong="G1135"\w* \w be|strong="G1510"\w* \w above|strong="G5228"\w* \w reproach|strong="G3680"\w*, \w the|strong="G1722"\w* \w husband|strong="G0435"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w with|strong="G1722"\w* \w faithful|strong="G4103"\w* \w children|strong="G5043"\w* \w who|strong="G5101"\w* \w are|strong="G1510"\w* \w not|strong="G3361"\w* \w rebellious|strong="G0506"\w* \w and|strong="G1135"\w* \w cannot|strong="G3361"\w* \w be|strong="G1510"\w* \w accused|strong="G2724"\w* \w of|strong="G1520"\w* \w debauchery|strong="G0766"\w*. 
\v 7 \w For|strong="G1063"\w* \w an|strong="G1510"\w* \w overseer|strong="G1985"\w*, \w as|strong="G5613"\w* God's \w steward|strong="G3623"\w*, \w must|strong="G1163"\w* \w be|strong="G1510"\w* \w above|strong="G5228"\w* \w reproach|strong="G3680"\w*, \w not|strong="G3361"\w* \w self-willed|strong="G0829"\w*, \w not|strong="G3361"\w* \w quick-tempered|strong="G3711"\w*, \w not|strong="G3361"\w* \w given|strong="G3361"\w* \w to|strong="G1163"\w* \w wine|strong="G3943"\w*, \w not|strong="G3361"\w* \w violent|strong="G4131"\w*, \w not|strong="G3361"\w* \w greedy|strong="G4123"\w* \w for|strong="G1063"\w* \w sordid|strong="G0146"\w* \w gain|strong="G2770"\w*, 
\v 8 \w but|strong="G1342"\w* \w hospitable|strong="G5382"\w*, \w a|strong="G2192"\w* lover \w of|strong="G1342"\w* \w goodness|strong="G0019"\w*, \w sensible|strong="G4998"\w*, \w just|strong="G1342"\w*, \w holy|strong="G3741"\w*, \w and|strong="G1342"\w* \w self-controlled|strong="G4998"\w*, 
\v 9 \w holding|strong="G2192"\w* \w firmly|strong="G2722"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w trustworthy|strong="G4103"\w* \w message|strong="G3056"\w* \w as|strong="G1722"\w* \w it|strong="G2532"\w* \w has|strong="G1510"\w* \w been|strong="G1510"\w* \w taught|strong="G1322"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w can|strong="G1410"\w* \w encourage|strong="G3870"\w* \w others|strong="G3588"\w* \w with|strong="G1722"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1322"\w* \w and|strong="G2532"\w* \w refute|strong="G1651"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w contradict|strong="G0483"\w* \w it|strong="G2532"\w*. 
\p
\v 10 \w For|strong="G1063"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w many|strong="G4183"\w* \w rebellious|strong="G0506"\w* \w people|strong="G1510"\w*, \w full|strong="G4183"\w* \w of|strong="G1537"\w* \w meaningless|strong="G0945"\w* \w talk|strong="G3056"\w* \w and|strong="G2532"\w* \w deception|strong="G0539"\w*, \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w circumcision|strong="G4061"\w* faction. 
\v 11 \w They|strong="G3739"\w* \w must|strong="G1163"\w* \w be|strong="G1163"\w* \w silenced|strong="G1993"\w*, \w because|strong="G5484"\w* \w they|strong="G3739"\w* \w are|strong="G3739"\w* ruining \w entire|strong="G3650"\w* \w households|strong="G3624"\w* \w by|strong="G3739"\w* \w teaching|strong="G1321"\w* \w what|strong="G3739"\w* \w they|strong="G3739"\w* \w ought|strong="G1163"\w* \w not|strong="G3361"\w* \w to|strong="G1163"\w* \w teach|strong="G1321"\w*, \w for|strong="G3361"\w* \w the|strong="G3739"\w* \w sake|strong="G5484"\w* \w of|strong="G3624"\w* \w sordid|strong="G0146"\w* \w gain|strong="G2771"\w*. 
\v 12 \w One|strong="G5100"\w* \w of|strong="G1537"\w* \w their|strong="G2398"\w* \w very|strong="G0846"\w* \w own|strong="G2398"\w* \w prophets|strong="G4396"\w* \w said|strong="G3004"\w*, 
\b
\q1 “\w Cretans|strong="G2912"\w* \w are|strong="G4396"\w* \w always|strong="G3842"\w* \w liars|strong="G5583"\w*, \w evil|strong="G2556"\w* \w beasts|strong="G2342"\w*, \w and|strong="G4396"\w* \w lazy|strong="G0692"\w* \w gluttons|strong="G1064"\w*.” 
\b
\m
\v 13 \w This|strong="G3778"\w* \w testimony|strong="G3141"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*. \w Therefore|strong="G1223"\w* \w rebuke|strong="G1651"\w* \w them|strong="G3588"\w* \w sharply|strong="G1969"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w become|strong="G1510"\w* \w sound|strong="G5198"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*, 
\v 14 \w not|strong="G3361"\w* \w paying|strong="G4337"\w* \w any|strong="G3361"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* \w Jewish|strong="G2451"\w* \w myths|strong="G3454"\w* \w or|strong="G2532"\w* \w the|strong="G2532"\w* \w commandments|strong="G1785"\w* \w of|strong="G2532"\w* \w men|strong="G3588"\w* \w who|strong="G3588"\w* \w turn|strong="G1994"\w* \w away|strong="G0142"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 15 \w To|strong="G2532"\w* \w the|strong="G2532"\w* \w pure|strong="G2513"\w*, \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w are|strong="G3588"\w* \w pure|strong="G2513"\w*; \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w defiled|strong="G3392"\w* \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3762"\w* \w believe|strong="G4100"\w*, \w nothing|strong="G3762"\w* \w is|strong="G3588"\w* \w pure|strong="G2513"\w*. \w In|strong="G2532"\w* \w fact|strong="G3754"\w*, \w both|strong="G2532"\w* \w their|strong="G2532"\w* \w minds|strong="G3563"\w* \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w consciences|strong="G4893"\w* \w are|strong="G3588"\w* \w defiled|strong="G3392"\w*. 
\v 16 \w They|strong="G2532"\w* \w profess|strong="G3670"\w* \w to|strong="G4314"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*, \w but|strong="G1161"\w* \w by|strong="G2532"\w* \w their|strong="G2532"\w* \w works|strong="G2041"\w* \w they|strong="G2532"\w* \w deny|strong="G3588"\w* \w him|strong="G3588"\w*. \w They|strong="G2532"\w* \w are|strong="G1510"\w* \w detestable|strong="G0947"\w*, \w disobedient|strong="G0545"\w*, \w and|strong="G2532"\w* \w proven|strong="G1382"\w* unqualified \w for|strong="G4314"\w* \w any|strong="G3956"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w*. 
\c 2  
\s1 Teach Sound Doctrine 
\p
\v 1 \w But|strong="G1161"\w* \w as|strong="G1161"\w* \w for|strong="G1161"\w* yoʋ, \w teach|strong="G1321"\w* \w what|strong="G3739"\w* \w is|strong="G3588"\w* \w consistent|strong="G2470"\w* \w with|strong="G2980"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*. 
\v 2 Elderly \w men|strong="G4246"\w* \w are|strong="G1510"\w* \w to|strong="G1510"\w* \w be|strong="G1510"\w* \w sober-minded|strong="G1594"\w*, \w dignified|strong="G4586"\w*, \w sensible|strong="G4998"\w*, \w and|strong="G4102"\w* \w sound|strong="G5198"\w* \w in|strong="G4102"\w* \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w and|strong="G4102"\w* \w endurance|strong="G5281"\w*. 
\v 3 Elderly \w women|strong="G4247"\w* \w likewise|strong="G5615"\w* \w are|strong="G4183"\w* \w to|strong="G1722"\w* \w be|strong="G3361"\w* \w reverent|strong="G2412"\w* \w in|strong="G1722"\w* \w behavior|strong="G2688"\w*, \w not|strong="G3361"\w* \w slanderous|strong="G1228"\w* \w or|strong="G3366"\w* \w enslaved|strong="G1402"\w* \w to|strong="G1722"\w* \w much|strong="G4183"\w* \w wine|strong="G3631"\w*, \w but|strong="G3361"\w* \w teaching|strong="G2567"\w* \w what|strong="G2567"\w* \w is|strong="G3631"\w* \w good|strong="G2567"\w*, 
\v 4 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w can|strong="G1410"\w* \w admonish|strong="G3560"\w* \w the|strong="G3588"\w* \w young|strong="G3501"\w* \w women|strong="G3501"\w* \w to|strong="G2443"\w* \w be|strong="G1510"\w* \w loving|strong="G5358"\w* \w to|strong="G2443"\w* \w their|strong="G3588"\w* \w husbands|strong="G5362"\w*, \w loving|strong="G5358"\w* \w to|strong="G2443"\w* \w their|strong="G3588"\w* \w children|strong="G5388"\w*, 
\v 5 \w sensible|strong="G4998"\w*, \w pure|strong="G2513"\w*, \f + \fr 2:5  \fq homemakers \ft ¦ working at home CT\f*homemakers, \w kind|strong="G3956"\w*, \w and|strong="G2316"\w* \w submissive|strong="G5293"\w* \w to|strong="G2443"\w* \w their|strong="G2398"\w* \w own|strong="G2398"\w* \w husbands|strong="G0435"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w discredited|strong="G3469"\w*. 
\v 6 \w In|strong="G3588"\w* \w the|strong="G3588"\w* \w same|strong="G5615"\w* \w way|strong="G5615"\w*, \w urge|strong="G3870"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* \w men|strong="G3501"\w* \w to|strong="G3870"\w* \w be|strong="G3588"\w* \w of|strong="G3588"\w* \w sound|strong="G4993"\w* \w mind|strong="G4993"\w*. 
\v 7 \w Show|strong="G3930"\w* yoʋrself \w to|strong="G1722"\w* \w be|strong="G3956"\w* \w a|strong="G1722"\w* \w model|strong="G5179"\w* \w of|strong="G4012"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G1722"\w*, \w and|strong="G3956"\w* \w in|strong="G1722"\w* yoʋr \w teaching|strong="G1319"\w* \w show|strong="G3930"\w* integrity, \w dignity|strong="G4587"\w*, \f + \fr 2:7  \fq incorruptibility, \ft 68% ¦ — CT 3.1%\f*incorruptibility, 
\v 8 \w and|strong="G3056"\w* \w sound|strong="G5199"\w* \w speech|strong="G3056"\w* \w that|strong="G2443"\w* \w is|strong="G3588"\w* \w above|strong="G4012"\w* \w reproach|strong="G3680"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w any|strong="G3367"\w* \w opponent|strong="G1727"\w* \w may|strong="G2443"\w* \w be|strong="G2443"\w* \w put|strong="G1788"\w* \w to|strong="G2443"\w* \w shame|strong="G1788"\w* \w because|strong="G1537"\w* \w he|strong="G3588"\w* \w has|strong="G2192"\w* \w nothing|strong="G3367"\w* \w bad|strong="G5337"\w* \w to|strong="G2443"\w* \w say|strong="G3004"\w* \w about|strong="G4012"\w* \f + \fr 2:8  \fq us \ft ¦ you TR\f*\w us|strong="G3004"\w*. 
\v 9 \w Slaves|strong="G1401"\w* \w are|strong="G1510"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w submissive|strong="G5293"\w* \w to|strong="G1722"\w* \w their|strong="G1722"\w* \w own|strong="G2398"\w* \w masters|strong="G1203"\w* \w and|strong="G1401"\w* \w well-pleasing|strong="G2101"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*, \w not|strong="G3361"\w* \w talking|strong="G4814"\w* \w back|strong="G3825"\w*, 
\v 10 \w not|strong="G3361"\w* \w pilfering|strong="G3557"\w*, \w but|strong="G3361"\w* \w showing|strong="G1731"\w* \w all|strong="G3956"\w* \w good|strong="G3956"\w* \w faith|strong="G4102"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G1722"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w adorn|strong="G2885"\w* \w the|strong="G1722"\w* \w teaching|strong="G1319"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \f + \fr 2:10  \fq our \ft ¦ your ST\f*\w our|strong="G2316"\w* \w Savior|strong="G4990"\w*. 
\p
\v 11 \w For|strong="G1063"\w* \w the|strong="G3956"\w* \f + \fr 2:11  \fq saving grace of God has appeared \ft ¦ grace of God has appeared, bringing salvation CT\f*\w saving|strong="G4982"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w appeared|strong="G2014"\w* \w to|strong="G2316"\w* \w all|strong="G3956"\w* \w people|strong="G3956"\w*, 
\v 12 \w instructing|strong="G3811"\w* \w us|strong="G2249"\w* \w to|strong="G2443"\w* \w deny|strong="G3588"\w* \w ungodliness|strong="G0763"\w* \w and|strong="G2532"\w* \w worldly|strong="G2886"\w* \w lusts|strong="G1939"\w* \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w sensible|strong="G4998"\w*, \w righteous|strong="G1346"\w*, \w and|strong="G2532"\w* \w godly|strong="G2153"\w* \w manner|strong="G3779"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w present|strong="G3568"\w* \w age|strong="G0165"\w*, 
\v 13 \w as|strong="G2532"\w* \w we|strong="G2249"\w* \w wait|strong="G1748"\w* \w for|strong="G2532"\w* \w the|strong="G2532"\w* \w blessed|strong="G3107"\w* \w hope|strong="G1680"\w*—\w the|strong="G2532"\w* \w appearing|strong="G2015"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w great|strong="G3173"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w*, \f + \fr 2:13  \fq Jesus Christ \ft ¦ Christ Jesus WH\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 14 \w He|strong="G2532"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w us|strong="G1325"\w* \w to|strong="G2443"\w* \w redeem|strong="G3084"\w* \w us|strong="G1325"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* \w lawlessness|strong="G0458"\w* \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w purify|strong="G2511"\w* \w for|strong="G5228"\w* \w himself|strong="G1438"\w* \w a|strong="G2532"\w* \w people|strong="G2992"\w* \w for|strong="G5228"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w possession|strong="G4041"\w*, \w zealous|strong="G2207"\w* \w for|strong="G5228"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*. 
\v 15 \w Declare|strong="G1334"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w*; \w encourage|strong="G3870"\w* \w and|strong="G2532"\w* \w rebuke|strong="G1651"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w authority|strong="G2003"\w*. \w Let|strong="G4065"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w despise|strong="G4065"\w* yoʋ. 
\c 3  
\s1 Be Ready for Every Good Work 
\p
\v 1 \w Remind|strong="G5279"\w* \w the|strong="G3956"\w* \w people|strong="G3956"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w subject|strong="G5293"\w* \w to|strong="G4314"\w* \w rulers|strong="G0758"\w* \w and|strong="G3956"\w* \w authorities|strong="G1849"\w*, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w obedient|strong="G5293"\w*, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w ready|strong="G2092"\w* \w for|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G3956"\w* \w work|strong="G2041"\w*, 
\v 2 \w to|strong="G4314"\w* \w slander|strong="G0988"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w*, \w and|strong="G3956"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w peaceable|strong="G1516"\w* \w and|strong="G3956"\w* considerate, \w always|strong="G3956"\w* \w showing|strong="G1731"\w* \w gentleness|strong="G4240"\w* \w toward|strong="G4314"\w* \w everyone|strong="G3956"\w*. 
\v 3 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w ourselves|strong="G2249"\w* \w were|strong="G1510"\w* \w once|strong="G4218"\w* \w foolish|strong="G2532"\w*, \w disobedient|strong="G0545"\w*, \w led|strong="G4105"\w* \w astray|strong="G4105"\w*, \w and|strong="G2532"\w* \w enslaved|strong="G1398"\w* \w to|strong="G2532"\w* \w various|strong="G4164"\w* \w lusts|strong="G1939"\w* \w and|strong="G2532"\w* \w pleasures|strong="G2237"\w*. \w Living|strong="G1236"\w* \w in|strong="G1722"\w* \w wickedness|strong="G2549"\w* \w and|strong="G2532"\w* \w envy|strong="G5355"\w*, \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w loathsome|strong="G2556"\w* \w and|strong="G2532"\w* \w hated|strong="G3404"\w* \w one|strong="G1722"\w* \w another|strong="G1722"\w*. 
\v 4 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w the|strong="G2532"\w* \w kindness|strong="G5544"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Savior|strong="G4990"\w* \w and|strong="G2532"\w* \w his|strong="G2532"\w* \w love|strong="G5363"\w* \w for|strong="G1161"\w* \w mankind|strong="G5363"\w* \w appeared|strong="G2014"\w*, 
\v 5 \w he|strong="G2532"\w* \w saved|strong="G4982"\w* \w us|strong="G4160"\w*, \w not|strong="G3756"\w* \w because|strong="G1223"\w* \w of|strong="G1537"\w* \w any|strong="G3756"\w* \w righteous|strong="G1342"\w* \w works|strong="G2041"\w* \w we|strong="G2249"\w* \w had|strong="G2532"\w* \w done|strong="G4160"\w*, \w but|strong="G2532"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w his|strong="G1223"\w* \w mercy|strong="G1656"\w*, \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w washing|strong="G3067"\w* \w of|strong="G1537"\w* \w regeneration|strong="G3824"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* renewal \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*. 
\v 6 \w He|strong="G3739"\w* \w richly|strong="G4146"\w* \w poured|strong="G1632"\w* \w out|strong="G1632"\w* \w his|strong="G1223"\w* \w Spirit|strong="G3588"\w* \w upon|strong="G1909"\w* \w us|strong="G2249"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2424"\w* \w Savior|strong="G4990"\w*, 
\v 7 \w so|strong="G2443"\w* \w that|strong="G2443"\w*, \w having|strong="G2192"\w* \w been|strong="G1096"\w* \w justified|strong="G1344"\w* \w by|strong="G2596"\w* \w his|strong="G1565"\w* \w grace|strong="G5485"\w*, \w we|strong="G2443"\w* \w might|strong="G1680"\w* \w become|strong="G1096"\w* \w heirs|strong="G2818"\w* \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w the|strong="G2596"\w* \w hope|strong="G1680"\w* \w of|strong="G5485"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 8 \w This|strong="G3778"\w* \w saying|strong="G3056"\w* \w is|strong="G1510"\w* \w trustworthy|strong="G4103"\w*. \w I|strong="G2532"\w* \w want|strong="G1014"\w* yoʋ \w to|strong="G2443"\w* \w insist|strong="G1340"\w* \w on|strong="G4012"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w put|strong="G2532"\w* \w their|strong="G2532"\w* \w trust|strong="G4100"\w* \w in|strong="G2532"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w careful|strong="G5431"\w* \w to|strong="G2443"\w* \w devote|strong="G4342"\w* \w themselves|strong="G3778"\w* \w to|strong="G2443"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*. \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w beneficial|strong="G5624"\w* \w for|strong="G4012"\w* \w people|strong="G1510"\w*. 
\v 9 \w But|strong="G1161"\w* \w avoid|strong="G4026"\w* \w foolish|strong="G3474"\w* \w controversies|strong="G2214"\w*, \w genealogies|strong="G1076"\w*, \w quarrels|strong="G2054"\w*, \w and|strong="G2532"\w* \f + \fr 3:9  \fq disputes \ft ¦ any dispute PCK WH\f*\w disputes|strong="G3163"\w* \w about|strong="G2532"\w* \w the|strong="G2532"\w* \w law|strong="G3544"\w*, \w for|strong="G1063"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w unprofitable|strong="G0512"\w* \w and|strong="G2532"\w* \w futile|strong="G3152"\w*. 
\v 10 \w Reject|strong="G3868"\w* \w a|strong="G2532"\w* \w divisive|strong="G0592"\w* \w person|strong="G1520"\w* \w after|strong="G3326"\w* \w a|strong="G2532"\w* \w first|strong="G1520"\w* \w and|strong="G2532"\w* \w second|strong="G1208"\w* \w warning|strong="G3559"\w*. 
\v 11 \w For|strong="G3754"\w* yoʋ \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w such|strong="G5108"\w* \w a|strong="G2532"\w* \w person|strong="G5108"\w* \w is|strong="G1510"\w* \w corrupted|strong="G5351"\w* \w and|strong="G2532"\w* \w sinful|strong="G0268"\w*; \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w self-condemned|strong="G0843"\w*. 
\s1 Final Instructions and Greetings 
\p
\v 12 \w When|strong="G3752"\w* \w I|strong="G1473"\w* \w send|strong="G3992"\w* \w Artemas|strong="G0734"\w* \w to|strong="G1519"\w* yoʋ, \w or|strong="G2228"\w* \w Tychicus|strong="G5190"\w*, \w make|strong="G4704"\w* \w every|strong="G4704"\w* \w effort|strong="G4704"\w* \w to|strong="G1519"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w at|strong="G1519"\w* \w Nicopolis|strong="G3533"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w decided|strong="G2919"\w* \w to|strong="G1519"\w* \w spend|strong="G3914"\w* \w the|strong="G1519"\w* \w winter|strong="G3914"\w* \w there|strong="G1563"\w*. 
\v 13 \w Do|strong="G2532"\w* \w everything|strong="G3956"\w* yoʋ \w can|strong="G1410"\w* \w to|strong="G2443"\w* \w help|strong="G4311"\w* \w Zenas|strong="G2211"\w* \w the|strong="G2532"\w* \w lawyer|strong="G3544"\w* \w and|strong="G2532"\w* \w Apollos|strong="G0625"\w* \w on|strong="G4311"\w* \w their|strong="G2532"\w* \w way|strong="G4311"\w*, \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w to|strong="G2443"\w* \w it|strong="G2532"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w lack|strong="G3007"\w* \w nothing|strong="G3367"\w*. 
\v 14 \w Our|strong="G2251"\w* \w people|strong="G1510"\w* \w must|strong="G3588"\w* \w learn|strong="G3129"\w* \w to|strong="G1519"\w* \w devote|strong="G4342"\w* \w themselves|strong="G1519"\w* \w to|strong="G1519"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w in|strong="G1519"\w* \w order|strong="G2443"\w* \w to|strong="G1519"\w* \w meet|strong="G2570"\w* \w pressing|strong="G4918"\w* \w needs|strong="G5532"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w will|strong="G1510"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w unfruitful|strong="G0175"\w*. 
\p
\v 15 \w All|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w* \w greet|strong="G0782"\w* yoʋ. \w Greet|strong="G0782"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w love|strong="G5368"\w* \w us|strong="G2249"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\p \w Grace|strong="G5485"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. \f + \fr 3:15  \fq Amen. \ft ¦ — CT\f*\w Amen|strong="G0281"\w*.\f + \fr 3:15  \ft The following scribal note is included in the colophons of many Greek manuscripts: \ft \+it Written from Nicopolis of Macedonia to Titus, who was ordained as the first overseer of the church of the Cretans\+it*.\f* 