\id PHM - The Text-Critical English New Testament 
\h THE LETTER OF PAUL TO PHILEMON 
\toc1 The Letter of Paul to Philemon 
\toc2 Philemon 
\toc3 Philem. 
\mt2 THE LETTER OF PAUL TO 
\mt1 PHILEMON 
\c 1  
\s1 Greeting 
\p
\v 1 \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w prisoner|strong="G1198"\w* \w for|strong="G2532"\w* \f + \fr 1:1  \fq Christ Jesus \ft [45.2%] ¦ Jesus Christ PCK [54.5%]\f*\w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w our|strong="G2424"\w* \w brother|strong="G0080"\w*, \w to|strong="G2532"\w* \w Philemon|strong="G5371"\w*, \w our|strong="G2424"\w* \w beloved|strong="G0027"\w* \w friend|strong="G5384"\w* \w and|strong="G2532"\w* \w fellow|strong="G4904"\w* \w worker|strong="G4904"\w*, 
\v 2 \w and|strong="G2532"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \f + \fr 1:2  \fq the beloved \ft 93.4% ¦ our sister CT 5.4%\f*\w the|strong="G2532"\w* \w beloved|strong="G0027"\w* \w Apphia|strong="G0682"\w*, \w to|strong="G2532"\w* \w Archippus|strong="G0751"\w* \w our|strong="G2532"\w* \w fellow|strong="G4961"\w* \w soldier|strong="G4961"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w* \w that|strong="G3588"\w* \w meets|strong="G2192"\w* \w in|strong="G2596"\w* yoʋr \w house|strong="G3624"\w*: 
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\s1 Philemon's Love and Faith 
\p
\v 4 \w I|strong="G1473"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1909"\w* \w my|strong="G2168"\w* \w God|strong="G2316"\w*, \w always|strong="G3842"\w* \w making|strong="G4160"\w* \w mention|strong="G3417"\w* \w of|strong="G2316"\w* yoʋ \w in|strong="G1909"\w* \w my|strong="G2168"\w* \w prayers|strong="G4335"\w*, 
\v 5 \w because|strong="G4314"\w* \w I|strong="G3739"\w* \w hear|strong="G0191"\w* \w of|strong="G2532"\w* yoʋr \w love|strong="G0026"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w saints|strong="G0040"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w that|strong="G3739"\w* yoʋ \w have|strong="G2192"\w* \w toward|strong="G1519"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*. 
\v 6 \w I|strong="G1473"\w* \w pray|strong="G4336"\w* \w that|strong="G3588"\w* yoʋr \w fellowship|strong="G2842"\w* \w with|strong="G1722"\w* \w us|strong="G1519"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w may|strong="G3956"\w* \w be|strong="G1096"\w* \w effective|strong="G1756"\w* \w in|strong="G1722"\w* deepening yoʋr \w understanding|strong="G4907"\w* \w of|strong="G1722"\w* \w every|strong="G3956"\w* \w blessing|strong="G2129"\w* \w that|strong="G3588"\w* \f + \fr 1:6  \fq we \ft [64.4%] ¦ you PCK TR [34.7%]\f*\w we|strong="G2249"\w* \w have|strong="G1473"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \f + \fr 1:6  \fq Jesus \ft [96.6%] ¦ — CT [2.1%]\f*\w Jesus|strong="G1096"\w*. 
\v 7  \f + \fr 1:7  \fq We are very thankful for the comfort we have received \ft 65.1% ¦ We have received much joy and comfort SCR 4.8% ¦ I have received much joy and comfort CT 4.1%\f*\w We|strong="G3754"\w* \w are|strong="G3588"\w* \w very|strong="G2532"\w* \w thankful|strong="G2170"\w* \w for|strong="G1063"\w* \w the|strong="G2532"\w* \w comfort|strong="G3874"\w* \w we|strong="G3754"\w* \w have|strong="G2192"\w* \w received|strong="G2192"\w* \w from|strong="G2532"\w* yoʋr \w love|strong="G0026"\w*, \w because|strong="G3754"\w* \w the|strong="G2532"\w* \w hearts|strong="G4698"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w saints|strong="G0040"\w* \w have|strong="G2192"\w* \w been|strong="G2192"\w* \w refreshed|strong="G0373"\w* \w through|strong="G1223"\w* yoʋ, \w brother|strong="G0080"\w*. 
\s1 Paul's Appeal for Onesimus 
\p
\v 8 \w Therefore|strong="G1352"\w*, \w although|strong="G2539"\w* \w I|strong="G1352"\w* \w am|strong="G2192"\w* \w bold|strong="G3954"\w* \w enough|strong="G4183"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w to|strong="G1722"\w* \w command|strong="G2004"\w* yoʋ \w to|strong="G1722"\w* \w do|strong="G2192"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w right|strong="G1188"\w*, 
\v 9 \w I|strong="G2532"\w* \w would|strong="G2532"\w* \w rather|strong="G3123"\w* \w appeal|strong="G3870"\w* \w to|strong="G2532"\w* yoʋ \w on|strong="G1161"\w* \w the|strong="G2532"\w* \w basis|strong="G1909"\w* \w of|strong="G1223"\w* \w love|strong="G0026"\w*. \w I|strong="G2532"\w*, \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w old|strong="G2532"\w* \w man|strong="G5108"\w* \w and|strong="G2532"\w* \w now|strong="G1161"\w* \w a|strong="G5613"\w* \w prisoner|strong="G1198"\w* \w for|strong="G1223"\w* \f + \fr 1:9  \fq Jesus Christ \ft [91.9%] ¦ Christ Jesus CT [6.1%]\f*\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 10 \w appeal|strong="G3870"\w* \w to|strong="G1722"\w* yoʋ \w on|strong="G1722"\w* \w behalf|strong="G4012"\w* \w of|strong="G4012"\w* \w my|strong="G1699"\w* \w child|strong="G5043"\w*, \w Onesimus|strong="G3682"\w*, \w whose|strong="G3739"\w* \w father|strong="G1080"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w become|strong="G1096"\w* \w during|strong="G1722"\w* \w my|strong="G1699"\w* \w imprisonment|strong="G1199"\w*. 
\v 11 \w Once|strong="G4218"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w useless|strong="G0692"\w* \w to|strong="G2532"\w* yoʋ, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w useful|strong="G2173"\w* \w both|strong="G2532"\w* \w to|strong="G2532"\w* yoʋ \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*. \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w sending|strong="G3992"\w* \w him|strong="G3588"\w* \f + \fr 1:11  \fq back \ft [93.1%] ¦ back to yoʋ CT [0.7%]\f*\w back|strong="G3825"\w*, 
\v 12  \f + \fr 1:12  \fq and I ask yoʋ to receive him, \ft 91.6% ¦ — CT 0.9%\f*\w and|strong="G3588"\w* \w I|strong="G3778"\w* \w ask|strong="G0154"\w* yoʋ \w to|strong="G3778"\w* \w receive|strong="G2983"\w* \w him|strong="G3588"\w*, \w that|strong="G3588"\w* \w is|strong="G1510"\w*, \w my|strong="G1699"\w* \w very|strong="G3778"\w* \w own|strong="G1699"\w* \w heart|strong="G4698"\w*. 
\v 13 \w I|strong="G1473"\w* \w wanted|strong="G1014"\w* \w to|strong="G4314"\w* \w keep|strong="G2722"\w* \w him|strong="G3588"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G3739"\w* \w could|strong="G3588"\w* \w serve|strong="G1247"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* yoʋr \w place|strong="G1722"\w* \w during|strong="G1722"\w* \w my|strong="G1722"\w* \w imprisonment|strong="G1199"\w* \w for|strong="G5228"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w*. 
\v 14 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w did|strong="G4160"\w* \w not|strong="G3361"\w* \w want|strong="G2309"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w* \w anything|strong="G3762"\w* \w without|strong="G5565"\w* yoʋr \w consent|strong="G1106"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* yoʋr \w good|strong="G3588"\w* \w deed|strong="G2041"\w* \w might|strong="G1410"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w done|strong="G4160"\w* \w out|strong="G1510"\w* \w of|strong="G2596"\w* \w compulsion|strong="G0318"\w*, \w but|strong="G1161"\w* \w of|strong="G2596"\w* yoʋr \w own|strong="G4674"\w* \w free|strong="G1595"\w* \w will|strong="G2309"\w*. 
\v 15 \w Perhaps|strong="G5029"\w* \w the|strong="G1223"\w* \w reason|strong="G1223"\w* \w he|strong="G3778"\w* \w was|strong="G3778"\w* \w separated|strong="G5563"\w* \w from|strong="G1223"\w* yoʋ \w for|strong="G1063"\w* \w an|strong="G1063"\w* \w hour|strong="G5610"\w* \w was|strong="G3778"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* yoʋ \w might|strong="G5610"\w* \w have|strong="G3778"\w* \w him|strong="G4314"\w* \w back|strong="G4314"\w* \w forever|strong="G1223"\w*, 
\v 16 \w no|strong="G3756"\w* \w longer|strong="G2089"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w slave|strong="G1401"\w*, \w but|strong="G1161"\w* \w more|strong="G3123"\w* \w than|strong="G5228"\w* \w a|strong="G5613"\w* \w slave|strong="G1401"\w*, \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w*, \w especially|strong="G3122"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w even|strong="G2532"\w* \w more|strong="G3123"\w* \w so|strong="G2532"\w* \w to|strong="G2532"\w* yoʋ, \w both|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\p
\v 17 \w So|strong="G3767"\w* \w if|strong="G1487"\w* yoʋ \w consider|strong="G2192"\w* \w me|strong="G1473"\w* \w to|strong="G2192"\w* \w be|strong="G2192"\w* \w a|strong="G2192"\w* \w partner|strong="G2844"\w*, \w receive|strong="G4355"\w* \w him|strong="G4355"\w* \w as|strong="G5613"\w* yoʋ \w would|strong="G2309"\w* \w receive|strong="G4355"\w* \w me|strong="G1473"\w*. 
\v 18 \w If|strong="G1487"\w* \w he|strong="G1161"\w* \w has|strong="G3778"\w* \w wronged|strong="G0091"\w* yoʋ \w in|strong="G1161"\w* \w any|strong="G5100"\w* \w way|strong="G5100"\w* \w or|strong="G2228"\w* \w owes|strong="G3784"\w* yoʋ \w anything|strong="G5100"\w*, \w charge|strong="G1677"\w* \w it|strong="G1161"\w* \w to|strong="G5100"\w* \w me|strong="G1473"\w*. 
\v 19 \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w write|strong="G1125"\w* \w this|strong="G3588"\w* \w with|strong="G2532"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*: \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w repay|strong="G0591"\w* \w it|strong="G2532"\w* (\w not|strong="G3361"\w* \w to|strong="G2443"\w* \w mention|strong="G3004"\w* \w that|strong="G3754"\w* yoʋ \w owe|strong="G4359"\w* \w me|strong="G1473"\w* yoʋr \w very|strong="G2532"\w* \w own|strong="G1699"\w* \w life|strong="G2222"\w*). 
\v 20 \w Yes|strong="G3483"\w*, \w brother|strong="G0080"\w*, \w let|strong="G3685"\w* \w me|strong="G1473"\w* \w have|strong="G1473"\w* \w some|strong="G3588"\w* \w benefit|strong="G3685"\w* \w from|strong="G3588"\w* yoʋ \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. \w Refresh|strong="G0373"\w* \w my|strong="G1722"\w* \w heart|strong="G4698"\w* \w in|strong="G1722"\w* \f + \fr 1:20  \fq the Lord \ft 74.4% ¦ Christ CT 20.3%\f*\w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\p
\v 21 \w Trusting|strong="G3982"\w* \w in|strong="G2532"\w* yoʋr \w obedience|strong="G5218"\w*, \w I|strong="G3739"\w* \w write|strong="G1125"\w* \w to|strong="G2532"\w* yoʋ, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* yoʋ \w will|strong="G2532"\w* \w do|strong="G4160"\w* \w even|strong="G2532"\w* \w more|strong="G5228"\w* \w than|strong="G5228"\w* \w I|strong="G3739"\w* \w ask|strong="G3004"\w*. 
\v 22 \w At|strong="G1161"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w time|strong="G2540"\w*, \w I|strong="G1473"\w* \w want|strong="G2309"\w* yoʋ \w to|strong="G2532"\w* \w prepare|strong="G2090"\w* \w a|strong="G2532"\w* \w guest|strong="G2646"\w* \w room|strong="G5117"\w* \w for|strong="G1063"\w* \w me|strong="G1473"\w*, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w hope|strong="G1679"\w* \w that|strong="G3754"\w* \w through|strong="G1223"\w* \w your|strong="G1223"\w* \w prayers|strong="G4335"\w* \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w restored|strong="G0600"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w soon|strong="G5030"\w*. 
\s1 Final Greetings 
\p
\v 23 \w Epaphras|strong="G1889"\w*, \w my|strong="G1722"\w* \w fellow|strong="G4869"\w* \w prisoner|strong="G4869"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \f + \fr 1:23  \fq Jesus, and Mark, Aristarchus, Demas, and Luke, my fellow workers, greet yoʋ. \ft [72.8%] ¦ Jesus greets yoʋ, and so do Mark, Aristarchus, Demas, and Luke, my fellow workers. ANT CT [25.5%]\f*\w Jesus|strong="G2424"\w*, 
\v 24 \w and|strong="G3588"\w* \w Mark|strong="G3138"\w*, \w Aristarchus|strong="G0708"\w*, \w Demas|strong="G1214"\w*, \w and|strong="G3588"\w* \w Luke|strong="G3065"\w*, \w my|strong="G1473"\w* \w fellow|strong="G4904"\w* \w workers|strong="G4904"\w*, \w greet|strong="G0782"\w* yoʋ. 
\p
\v 25 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \f + \fr 1:25  \fq our \ft [89.4%] ¦ the NA SBL WH [6.7%]\f*\w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \f + \fr 1:25  \fq Christ \ft [80%] ¦ — PCK [15.9%]\f*\w Christ|strong="G5547"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*. \f + \fr 1:25  \fq Amen. \ft [91.2%] ¦ — NA SBL WH [2.3%]\f*\w Amen|strong="G0281"\w*.\f + \fr 1:25  \ft The following scribal note is included in the colophons of many Greek manuscripts: \ft \+it Written from Rome to Philemon and delivered by Onesimus, a servant\+it*.\f* 