\id JAS - The Text-Critical English New Testament 
\h THE LETTER OF JAMES 
\toc1 The Letter of James 
\toc2 James 
\toc3 James 
\mt2 THE LETTER OF 
\mt1 JAMES 
\c 1  
\s1 Greeting 
\p
\v 1 \w James|strong="G2385"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w twelve|strong="G1427"\w* \w tribes|strong="G5443"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w scattered|strong="G3588"\w* \w abroad|strong="G1290"\w*: \w Greetings|strong="G5463"\w*. 
\s1 The Testing of Your Faith Produces Endurance 
\p
\v 2 \w Count|strong="G2233"\w* \w it|strong="G2233"\w* \w all|strong="G3956"\w* \w joy|strong="G5479"\w*, \w my|strong="G3956"\w* \w brothers|strong="G0080"\w*, \w when|strong="G3752"\w* \w you|strong="G3752"\w* \w experience|strong="G1089"\w* \w various|strong="G4164"\w* \w trials|strong="G3986"\w*, 
\v 3 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w testing|strong="G1383"\w* \w of|strong="G4102"\w* \w your|strong="G3588"\w* \w faith|strong="G4102"\w* \w produces|strong="G2716"\w* \w endurance|strong="G5281"\w*. 
\v 4 \w And|strong="G2532"\w* \w let|strong="G1161"\w* \w endurance|strong="G5281"\w* \w have|strong="G2192"\w* \w its|strong="G0846"\w* \w full|strong="G1722"\w* \w effect|strong="G2041"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w perfect|strong="G5046"\w* \w and|strong="G2532"\w* \w complete|strong="G3648"\w*, \w lacking|strong="G3007"\w* \w in|strong="G1722"\w* \w nothing|strong="G3367"\w*. 
\v 5 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* \w lacks|strong="G3007"\w* \w wisdom|strong="G4678"\w*, \w he|strong="G2532"\w* \w should|strong="G5100"\w* \w ask|strong="G0154"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w gives|strong="G1325"\w* \w generously|strong="G0574"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w without|strong="G3361"\w* \w reproach|strong="G3679"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w given|strong="G1325"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w*. 
\v 6 \w But|strong="G1161"\w* \w he|strong="G2532"\w* \w must|strong="G3588"\w* \w ask|strong="G0154"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w without|strong="G3367"\w* \w doubting|strong="G1252"\w*, \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w doubts|strong="G1252"\w* \w is|strong="G3588"\w* \w like|strong="G1503"\w* \w a|strong="G2532"\w* \w wave|strong="G2830"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w sea|strong="G2281"\w*, \w driven|strong="G1643"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w wind|strong="G4494"\w* \w and|strong="G2532"\w* \w tossed|strong="G4494"\w* \w about|strong="G1722"\w*. 
\v 7 \w That|strong="G3754"\w* \w person|strong="G5100"\w* \w should|strong="G5100"\w* \w not|strong="G3361"\w* \w expect|strong="G3633"\w* \w to|strong="G5100"\w* \w receive|strong="G2983"\w* \w anything|strong="G5100"\w* \w from|strong="G3844"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 8 \w A|strong="G1722"\w* \w double-minded|strong="G1374"\w* \w man|strong="G3956"\w* \w is|strong="G3588"\w* \w unstable|strong="G0793"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w his|strong="G3956"\w* \w ways|strong="G3598"\w*. 
\s1 The Lowly Brother and the Rich Man 
\p
\v 9 \w The|strong="G1722"\w* \w lowly|strong="G5011"\w* \w brother|strong="G0080"\w* \w should|strong="G3588"\w* \w rejoice|strong="G2744"\w* \w in|strong="G1722"\w* \w being|strong="G1722"\w* \w exalted|strong="G5311"\w*, 
\v 10 \w and|strong="G1161"\w* \w the|strong="G1722"\w* \w rich|strong="G4145"\w* \w man|strong="G4145"\w* \w should|strong="G3588"\w* \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w being|strong="G1722"\w* \w made|strong="G1161"\w* \w low|strong="G5014"\w*, \w because|strong="G3754"\w* \w he|strong="G1161"\w* \w will|strong="G3748"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w flower|strong="G0438"\w* \w of|strong="G1722"\w* \w grass|strong="G5528"\w*. 
\v 11 \w For|strong="G1063"\w* \w the|strong="G1722"\w* \w sun|strong="G2246"\w* \w rises|strong="G0450"\w* \w with|strong="G1722"\w* \w its|strong="G0846"\w* \w scorching|strong="G2742"\w* \w heat|strong="G2742"\w* \w and|strong="G2532"\w* \w withers|strong="G3583"\w* \w the|strong="G1722"\w* \w grass|strong="G5528"\w*, \w and|strong="G2532"\w* \w its|strong="G0846"\w* \w flower|strong="G0438"\w* \w falls|strong="G1601"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w beauty|strong="G2143"\w* \w of|strong="G2532"\w* \w its|strong="G0846"\w* \w appearance|strong="G4383"\w* \w perishes|strong="G0622"\w*. \w So|strong="G3779"\w* \w also|strong="G2532"\w* \w will|strong="G2532"\w* \w the|strong="G1722"\w* \w rich|strong="G4145"\w* \w man|strong="G4145"\w* \w fade|strong="G3133"\w* \w away|strong="G3583"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w pursuits|strong="G4197"\w*. 
\s1 Enduring Temptation 
\p
\v 12 \w Blessed|strong="G3107"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w man|strong="G3739"\w* \w who|strong="G3739"\w* \w endures|strong="G5278"\w* \w temptation|strong="G3986"\w*, \w for|strong="G3754"\w* \w when|strong="G1096"\w* \w he|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G1096"\w* \w approved|strong="G1384"\w*, \w he|strong="G3739"\w* \w will|strong="G3739"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w crown|strong="G4735"\w* \w of|strong="G4735"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \f + \fr 1:12  \fq the Lord \ft 89.1% ¦ he CT 2%\f*\w the|strong="G3588"\w* \w Lord|strong="G3588"\w* \w has|strong="G3739"\w* \w promised|strong="G1861"\w* \w to|strong="G1096"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w love|strong="G0026"\w* \w him|strong="G3588"\w*. 
\v 13 \w No|strong="G3762"\w* \w one|strong="G3762"\w* \w should|strong="G2316"\w* \w say|strong="G3004"\w* \w when|strong="G1161"\w* \w he|strong="G1161"\w* \w is|strong="G1510"\w* \w tempted|strong="G3985"\w*, “\w I|strong="G1161"\w* \w am|strong="G1510"\w* \w being|strong="G1510"\w* \w tempted|strong="G3985"\w* \w by|strong="G3004"\w* \w God|strong="G2316"\w*,” \w for|strong="G1063"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w not|strong="G3367"\w* \w tempted|strong="G3985"\w* \w by|strong="G3004"\w* \w evil|strong="G2556"\w*, \w and|strong="G1161"\w* \w he|strong="G1161"\w* \w himself|strong="G1438"\w* \w tempts|strong="G3985"\w* \w no|strong="G3762"\w* \w one|strong="G3762"\w*. 
\v 14 \w But|strong="G1161"\w* \w each|strong="G1538"\w* \w person|strong="G1538"\w* \w is|strong="G3588"\w* \w tempted|strong="G3985"\w* \w when|strong="G1161"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w drawn|strong="G0501"\w* \w away|strong="G1828"\w* \w and|strong="G2532"\w* \w enticed|strong="G1185"\w* \w by|strong="G5259"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w evil|strong="G2532"\w* \w desires|strong="G1939"\w*. 
\v 15 \w And|strong="G1161"\w* \w when|strong="G1161"\w* \w desire|strong="G1939"\w* \w has|strong="G2288"\w* \w conceived|strong="G4815"\w*, \w it|strong="G1161"\w* \w gives|strong="G5088"\w* \w birth|strong="G5088"\w* \w to|strong="G1161"\w* \w sin|strong="G0266"\w*. \w And|strong="G1161"\w* \w when|strong="G1161"\w* \w sin|strong="G0266"\w* \w is|strong="G3588"\w* \w fully|strong="G4135"\w* \w grown|strong="G0837"\w*, \w it|strong="G1161"\w* \w brings|strong="G5088"\w* \w forth|strong="G5088"\w* \w death|strong="G2288"\w*. 
\p
\v 16 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w deceived|strong="G4105"\w*, \w my|strong="G1473"\w* \w beloved|strong="G0027"\w* \w brothers|strong="G0080"\w*. 
\v 17 \w Every|strong="G3956"\w* \w good|strong="G3956"\w* \w and|strong="G2532"\w* \w perfect|strong="G5046"\w* \w gift|strong="G1434"\w* \w is|strong="G1510"\w* \w from|strong="G3844"\w* \w above|strong="G3844"\w*, \w coming|strong="G2597"\w* \w down|strong="G2597"\w* \w from|strong="G3844"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G2532"\w* \w lights|strong="G5457"\w*, \w with|strong="G3844"\w* \w whom|strong="G3739"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w variation|strong="G3883"\w* \w or|strong="G2228"\w* \w shadow|strong="G4639"\w* \w of|strong="G2532"\w* \w turning|strong="G5157"\w*. 
\v 18 \w Of|strong="G3056"\w* \w his|strong="G1519"\w* \w own|strong="G2398"\w* \w will|strong="G1510"\w* \w he|strong="G3588"\w* \w gave|strong="G3588"\w* \w us|strong="G1519"\w* \w birth|strong="G5088"\w* \w by|strong="G1519"\w* \w the|strong="G1519"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w truth|strong="G0225"\w* \w so|strong="G1519"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w would|strong="G1014"\w* \w be|strong="G1510"\w* \w a|strong="G1519"\w* \w kind|strong="G5100"\w* \w of|strong="G3056"\w* \w firstfruits|strong="G0536"\w* \w of|strong="G3056"\w* \w his|strong="G1519"\w* \w creatures|strong="G2938"\w*. 
\s1 Hearing and Abiding by the Word 
\p
\v 19  \f + \fr 1:19  \fq So then, my beloved brothers, everyone \ft ¦ Know this, my beloved brothers: Everyone CT\f*\w So|strong="G1161"\w* \w then|strong="G1161"\w*, \w my|strong="G3956"\w* \w beloved|strong="G0027"\w* \w brothers|strong="G0080"\w*, \w everyone|strong="G3956"\w* \w should|strong="G1492"\w* \w be|strong="G1510"\w* \w swift|strong="G5036"\w* \w to|strong="G1519"\w* \w hear|strong="G0191"\w*, \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w speak|strong="G2980"\w*, \w and|strong="G1161"\w* \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w anger|strong="G3709"\w*. 
\v 20 \w For|strong="G1063"\w* \w the|strong="G1063"\w* \w anger|strong="G3709"\w* \w of|strong="G2316"\w* \w man|strong="G2316"\w* \w does|strong="G2038"\w* \w not|strong="G3756"\w* \w bring|strong="G5342"\w* \w about|strong="G4012"\w* \w the|strong="G1063"\w* \w righteousness|strong="G1343"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 21 \w Therefore|strong="G1352"\w*, \w putting|strong="G1722"\w* \w aside|strong="G0659"\w* \w all|strong="G3956"\w* \w filthiness|strong="G4507"\w* \w and|strong="G2532"\w* rampant \w wickedness|strong="G2549"\w*, humbly \w receive|strong="G1209"\w* \w the|strong="G1722"\w* \w implanted|strong="G1721"\w* \w word|strong="G3056"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w save|strong="G4982"\w* \w your|strong="G2532"\w* \w souls|strong="G5590"\w*. 
\p
\v 22 \w But|strong="G1161"\w* \w be|strong="G1096"\w* \w doers|strong="G4163"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w hearers|strong="G0202"\w* \w only|strong="G3440"\w*, \w deceiving|strong="G3884"\w* \w yourselves|strong="G1438"\w*. 
\v 23 \w For|strong="G3754"\w* \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w hearer|strong="G0202"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \f + \fr 1:23  \fq word \ft ¦ law PCK\f*\w word|strong="G3056"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w a|strong="G2532"\w* \w doer|strong="G4163"\w*, \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w like|strong="G1503"\w* \w a|strong="G2532"\w* \w man|strong="G5100"\w* \w who|strong="G3588"\w* \w looks|strong="G2657"\w* \w at|strong="G1722"\w* \w his|strong="G1722"\w* \w face|strong="G4383"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w mirror|strong="G2072"\w*. 
\v 24 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w looks|strong="G2657"\w* \w at|strong="G2657"\w* \w himself|strong="G1438"\w* \w and|strong="G2532"\w* \w goes|strong="G4198"\w* \w away|strong="G0142"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w immediately|strong="G2112"\w* \w forgets|strong="G1950"\w* \w what|strong="G1063"\w* \w he|strong="G2532"\w* \w looks|strong="G2657"\w* \w like|strong="G5613"\w*. 
\v 25 \w But|strong="G1161"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w looks|strong="G3879"\w* \w into|strong="G1519"\w* \w the|strong="G1722"\w* \w perfect|strong="G5046"\w* \w law|strong="G3551"\w*, \w the|strong="G1722"\w* \w law|strong="G3551"\w* \w of|strong="G2532"\w* \w liberty|strong="G1657"\w*, \w and|strong="G2532"\w* \w abides|strong="G3887"\w* \w by|strong="G1722"\w* \w it|strong="G2532"\w*, \f + \fr 1:25  \fq is not a forgetful hearer but a doer who acts. He \ft 87.1% ¦ being not a forgetful hearer but a doer who acts, he CT 5.4%\f*\w is|strong="G1510"\w* \w not|strong="G3756"\w* \w a|strong="G1096"\w* \w forgetful|strong="G1953"\w* \w hearer|strong="G0202"\w* \w but|strong="G1161"\w* \w a|strong="G1096"\w* \w doer|strong="G4163"\w* \w who|strong="G3588"\w* \w acts|strong="G4160"\w*. \w He|strong="G2532"\w* \w will|strong="G1510"\w* \w be|strong="G1096"\w* \w blessed|strong="G3107"\w* \w in|strong="G1722"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w does|strong="G1510"\w*. 
\p
\v 26 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \f + \fr 1:26  \fq among you \ft 80.1% ¦ — CT 9.4%\f*\w among|strong="G3588"\w* \w you|strong="G1487"\w* \w considers|strong="G1380"\w* \w himself|strong="G2588"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w religious|strong="G2357"\w* \w but|strong="G1487"\w* \w does|strong="G1510"\w* \w not|strong="G3361"\w* \w bridle|strong="G5468"\w* \w his|strong="G3588"\w* \w tongue|strong="G1100"\w*, \w he|strong="G3778"\w* \w deceives|strong="G4105"\w* \w himself|strong="G2588"\w* \w and|strong="G1100"\w* \w his|strong="G3588"\w* \w religion|strong="G2356"\w* \w is|strong="G1510"\w* \w worthless|strong="G3152"\w*. 
\v 27 \w Pure|strong="G2513"\w* \w and|strong="G2532"\w* \w undefiled|strong="G0283"\w* \w religion|strong="G2356"\w* \w before|strong="G3844"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w is|strong="G1510"\w* \w this|strong="G3778"\w*: \w to|strong="G2532"\w* \w look|strong="G2400"\w* \w after|strong="G2532"\w* \w orphans|strong="G3737"\w* \w and|strong="G2532"\w* \w widows|strong="G5503"\w* \w in|strong="G1722"\w* \w their|strong="G1438"\w* \w affliction|strong="G2347"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w keep|strong="G5083"\w* \w oneself|strong="G1438"\w* \w unstained|strong="G0784"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\c 2  
\s1 Warning Against Partiality 
\p
\v 1 \w My|strong="G1722"\w* \w brothers|strong="G0080"\w*, \w practice|strong="G4238"\w* \w your|strong="G2962"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w of|strong="G1391"\w* \w glory|strong="G1391"\w*, \w without|strong="G3361"\w* \w showing|strong="G1731"\w* \w partiality|strong="G4382"\w*. 
\v 2 \w Suppose|strong="G1380"\w* \w a|strong="G2532"\w* \w man|strong="G4434"\w* \w in|strong="G1722"\w* \w fine|strong="G2986"\w* \w clothing|strong="G2066"\w* \w comes|strong="G1525"\w* \w into|strong="G1519"\w* \w your|strong="G1437"\w* \w assembly|strong="G4864"\w* \w wearing|strong="G5409"\w* \w a|strong="G2532"\w* \w gold|strong="G5554"\w* \w ring|strong="G5554"\w*, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w poor|strong="G4434"\w* \w man|strong="G4434"\w* \w in|strong="G1722"\w* \w filthy|strong="G4508"\w* \w clothing|strong="G2066"\w* \w also|strong="G2532"\w* \w comes|strong="G1525"\w* \w in|strong="G1722"\w*. 
\v 3 \w If|strong="G2532"\w* \w you|strong="G4771"\w* \w pay|strong="G1914"\w* \w attention|strong="G1914"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w man|strong="G4434"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w wearing|strong="G5409"\w* \w fine|strong="G2986"\w* \w clothing|strong="G2066"\w* \w and|strong="G2532"\w* \w say|strong="G3004"\w* \f + \fr 2:3  \fq to him \ft ¦ — CT\f*\w to|strong="G2532"\w* \w him|strong="G3588"\w*, “Yoʋ \w sit|strong="G2521"\w* \w here|strong="G5602"\w* \w in|strong="G1909"\w* \w a|strong="G2532"\w* \w good|strong="G2573"\w* \w place|strong="G1563"\w*,” \w but|strong="G1161"\w* \w you|strong="G4771"\w* \w say|strong="G3004"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w poor|strong="G4434"\w* \w man|strong="G4434"\w*, “Yoʋ \f + \fr 2:3  \fq stand there, or sit here \ft 86.4% ¦ stand there, or sit NA\ft \+sup 27\+sup* TH 1% ¦ stand, or sit there ECM NA\+sup 28\+sup* SBL WH 1%\f*\w stand|strong="G2476"\w* \w there|strong="G1563"\w*, \w or|strong="G2228"\w* \w sit|strong="G2521"\w* \w here|strong="G5602"\w* \w under|strong="G5259"\w* \w my|strong="G1473"\w* \w footstool|strong="G5286"\w*,” 
\v 4 \w have|strong="G2532"\w* \w you|strong="G1722"\w* \w not|strong="G3756"\w* \w made|strong="G1096"\w* \w distinctions|strong="G1252"\w* \w among|strong="G1722"\w* \w yourselves|strong="G1438"\w* \w and|strong="G2532"\w* \w become|strong="G1096"\w* \w judges|strong="G2923"\w* \w with|strong="G1722"\w* \w evil|strong="G4190"\w* \w thoughts|strong="G1261"\w*? 
\p
\v 5 \w Listen|strong="G0191"\w*, \w my|strong="G1722"\w* \w beloved|strong="G0027"\w* \w brothers|strong="G0080"\w*, \w has|strong="G2316"\w* \w not|strong="G3756"\w* \w God|strong="G2316"\w* \w chosen|strong="G1586"\w* \w the|strong="G1722"\w* \w poor|strong="G4434"\w* \f + \fr 2:5  \fq of the \ft 89.6% ¦ of this TR 6.1% ¦ in the CT 2.3%\f*\w of|strong="G2316"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w heirs|strong="G2818"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w kingdom|strong="G0932"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \w promised|strong="G1861"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w love|strong="G0026"\w* \w him|strong="G3588"\w*? 
\v 6 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w dishonored|strong="G0818"\w* \w the|strong="G2532"\w* \w poor|strong="G4434"\w* \w man|strong="G4145"\w*. \w Is|strong="G3588"\w* \w it|strong="G2532"\w* \w not|strong="G3756"\w* \w the|strong="G2532"\w* \w rich|strong="G4145"\w* \w who|strong="G3588"\w* \w oppress|strong="G2616"\w* \w you|strong="G5210"\w*? \w Are|strong="G3588"\w* \w they|strong="G2532"\w* \w not|strong="G3756"\w* \w the|strong="G2532"\w* \w ones|strong="G3398"\w* \w who|strong="G3588"\w* \w drag|strong="G1670"\w* \w you|strong="G5210"\w* \w into|strong="G1519"\w* \w court|strong="G2922"\w*? 
\v 7 \w Do|strong="G3756"\w* \w they|strong="G3588"\w* \w not|strong="G3756"\w* \w blaspheme|strong="G0987"\w* \w the|strong="G1909"\w* \w good|strong="G2570"\w* \w name|strong="G3686"\w* \w by|strong="G1909"\w* \w which|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w called|strong="G1941"\w*? 
\v 8 \w If|strong="G1487"\w* \w you|strong="G4771"\w* \w really|strong="G0230"\w* \w fulfill|strong="G4137"\w* \w the|strong="G2596"\w* \w royal|strong="G0937"\w* \w law|strong="G3551"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G2596"\w* \w Scripture|strong="G1124"\w*, “Yoʋ \w shall|strong="G4160"\w* \w love|strong="G0026"\w* yoʋr \w neighbor|strong="G4139"\w* \w as|strong="G5613"\w* yoʋrself,” \w you|strong="G4771"\w* \w do|strong="G4160"\w* \w well|strong="G2573"\w*. 
\v 9 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w show|strong="G4380"\w* \w partiality|strong="G4380"\w*, \w you|strong="G1487"\w* \w commit|strong="G2038"\w* \w sin|strong="G0266"\w* \w and|strong="G1161"\w* \w are|strong="G3588"\w* \w convicted|strong="G1651"\w* \w by|strong="G5259"\w* \w the|strong="G1161"\w* \w law|strong="G3551"\w* \w as|strong="G5613"\w* \w transgressors|strong="G3848"\w*. 
\v 10 \w For|strong="G1063"\w* \w whoever|strong="G3748"\w* \w keeps|strong="G5083"\w* \w the|strong="G1722"\w* \w entire|strong="G3650"\w* \w law|strong="G3551"\w* \w but|strong="G1161"\w* \w stumbles|strong="G4417"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w point|strong="G2193"\w* \w has|strong="G1096"\w* \w become|strong="G1096"\w* \w guilty|strong="G1777"\w* \w of|strong="G3551"\w* \w it|strong="G1161"\w* \w all|strong="G3956"\w*. 
\v 11 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w said|strong="G3004"\w*, “\f + \fr 2:11  \fq Yoʋ shall \ft ¦ Do ANT CT PCK TR\f*Yoʋ \w shall|strong="G2532"\w* \w not|strong="G3756"\w* \w commit|strong="G3431"\w* \w adultery|strong="G3431"\w*,” \w also|strong="G2532"\w* \w said|strong="G3004"\w*, “\f + \fr 2:11  \fq Yoʋ shall \ft ¦ Do ANT CT PCK TR\f*Yoʋ \w shall|strong="G2532"\w* \w not|strong="G3756"\w* \w murder|strong="G5407"\w*.” \w Now|strong="G1161"\w* \w if|strong="G1487"\w* yoʋ \w do|strong="G1096"\w* \w not|strong="G3756"\w* \w commit|strong="G3431"\w* \w adultery|strong="G3431"\w* \w but|strong="G1161"\w* \w do|strong="G1096"\w* \w commit|strong="G3431"\w* \w murder|strong="G5407"\w*, yoʋ \w have|strong="G2532"\w* \w become|strong="G1096"\w* \w a|strong="G1096"\w* \w transgressor|strong="G3848"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*. 
\v 12 \w Speak|strong="G2980"\w* \w and|strong="G2532"\w* \w act|strong="G4160"\w* \w as|strong="G5613"\w* \w those|strong="G4160"\w* \w who|strong="G2532"\w* \w will|strong="G3195"\w* \w be|strong="G2532"\w* \w judged|strong="G2919"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \w of|strong="G1223"\w* \w liberty|strong="G1657"\w*. 
\v 13 \w For|strong="G1063"\w* \w judgment|strong="G2920"\w* \w is|strong="G3588"\w* \w without|strong="G3361"\w* \w mercy|strong="G1656"\w* \w to|strong="G3361"\w* \w anyone|strong="G5100"\w* \w who|strong="G3588"\w* \w has|strong="G2920"\w* \w not|strong="G3361"\w* \w shown|strong="G4160"\w* \w mercy|strong="G1656"\w*; \w mercy|strong="G1656"\w* \w triumphs|strong="G2620"\w* \w over|strong="G2620"\w* \w judgment|strong="G2920"\w*. 
\s1 Faith and Works 
\p
\v 14 \w What|strong="G5101"\w* \w is|strong="G3588"\w* \w the|strong="G1161"\w* \w benefit|strong="G2590"\w*, \w my|strong="G1473"\w* \w brothers|strong="G0080"\w*, \w if|strong="G1437"\w* \w someone|strong="G5100"\w* \w says|strong="G3004"\w* \w he|strong="G1161"\w* \w has|strong="G2192"\w* \w faith|strong="G4102"\w* \w but|strong="G1161"\w* \w does|strong="G2192"\w* \w not|strong="G3361"\w* \w have|strong="G2192"\w* \w works|strong="G2041"\w*? \w Can|strong="G1410"\w* \w that|strong="G3588"\w* \w faith|strong="G4102"\w* \w save|strong="G4982"\w* \w him|strong="G3588"\w*? 
\v 15 \w If|strong="G1437"\w* \w a|strong="G2532"\w* \w brother|strong="G0080"\w* \w or|strong="G2228"\w* \w sister|strong="G0079"\w* \w is|strong="G3588"\w* \w poorly|strong="G1130"\w* \w clothed|strong="G4016"\w* \w and|strong="G2532"\w* \w lacks|strong="G3007"\w* \w daily|strong="G2184"\w* \w food|strong="G5160"\w*, 
\v 16 \w and|strong="G2532"\w* \w one|strong="G5100"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w* \w says|strong="G3004"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w*, “\w Go|strong="G5217"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w*, \w be|strong="G2532"\w* \w warmed|strong="G2532"\w* \w and|strong="G2532"\w* \w filled|strong="G5526"\w*,” \w without|strong="G3361"\w* \w giving|strong="G1325"\w* \w them|strong="G3588"\w* \w anything|strong="G5100"\w* \w to|strong="G2532"\w* \w address|strong="G1215"\w* \w their|strong="G2532"\w* \w physical|strong="G4560"\w* \w needs|strong="G2006"\w*, \w what|strong="G5101"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w benefit|strong="G2590"\w*? 
\v 17 \w In|strong="G2596"\w* \w the|strong="G2532"\w* \w same|strong="G3779"\w* \w way|strong="G3779"\w* \w faith|strong="G4102"\w* \w by|strong="G2596"\w* \w itself|strong="G1438"\w*, \w if|strong="G1437"\w* \w it|strong="G2532"\w* \w does|strong="G2192"\w* \w not|strong="G3361"\w* \w have|strong="G2192"\w* \w works|strong="G2041"\w*, \w is|strong="G1510"\w* \w dead|strong="G3498"\w*. 
\p
\v 18 \w But|strong="G3588"\w* \w someone|strong="G5100"\w* \w will|strong="G1473"\w* \w say|strong="G3004"\w*, “Yoʋ \w have|strong="G2192"\w* \w faith|strong="G4102"\w*, \w and|strong="G4102"\w* \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w works|strong="G2041"\w*.” \w Show|strong="G1166"\w* \w me|strong="G1473"\w* yoʋr \w faith|strong="G4102"\w* \f + \fr 2:18  \fq by \ft 87.7% ¦ apart from CT SCR 11.1%\f*\w by|strong="G1537"\w* yoʋr \w works|strong="G2041"\w*, \w and|strong="G4102"\w* \w I|strong="G1473"\w*, \w by|strong="G1537"\w* \w my|strong="G1473"\w* \w works|strong="G2041"\w*, \w will|strong="G1473"\w* \w show|strong="G1166"\w* yoʋ \w my|strong="G1473"\w* \w faith|strong="G4102"\w*. 
\v 19 Yoʋ \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w*; yoʋ \w do|strong="G4160"\w* \w well|strong="G2573"\w*. \w Even|strong="G2532"\w* \w the|strong="G2532"\w* \w demons|strong="G1140"\w* \w believe|strong="G4100"\w*—\w and|strong="G2532"\w* \w shudder|strong="G5425"\w*! 
\v 20 \w Do|strong="G1510"\w* yoʋ \w want|strong="G2309"\w* \w to|strong="G2309"\w* \w be|strong="G1510"\w* \w shown|strong="G1653"\w*, \w O|strong="G5599"\w* \w foolish|strong="G2756"\w* \w man|strong="G0444"\w*, \w that|strong="G3754"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w* \w is|strong="G1510"\w* \f + \fr 2:20  \fq dead \ft 98.2% ¦ useless CT 1.6%\f*\w dead|strong="G3498"\w*? 
\v 21 \w Was|strong="G3588"\w* \w not|strong="G3756"\w* \w Abraham|strong="G0011"\w* \w our|strong="G1909"\w* \w father|strong="G3962"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w when|strong="G2041"\w* \w he|strong="G3588"\w* \w offered|strong="G4374"\w* \w his|strong="G1909"\w* \w son|strong="G5207"\w* \w Isaac|strong="G2464"\w* \w on|strong="G1909"\w* \w the|strong="G1537"\w* \w altar|strong="G2379"\w*? 
\v 22 \w Do|strong="G2532"\w* yoʋ \w see|strong="G3708"\w* \w how|strong="G3754"\w* \w faith|strong="G4102"\w* \w was|strong="G3588"\w* \w active|strong="G1756"\w* \w along|strong="G2532"\w* \w with|strong="G1537"\w* \w his|strong="G2532"\w* \w works|strong="G2041"\w*, \w and|strong="G2532"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w his|strong="G2532"\w* \w faith|strong="G4102"\w* \w was|strong="G3588"\w* \w made|strong="G5048"\w* \w perfect|strong="G5048"\w*? 
\v 23 \w And|strong="G2532"\w* \w the|strong="G2532"\w* \w Scripture|strong="G1124"\w* \w was|strong="G3588"\w* \w fulfilled|strong="G4137"\w* \w that|strong="G3588"\w* \w says|strong="G3004"\w*, “\w Abraham|strong="G4100"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w counted|strong="G3049"\w* \w to|strong="G1519"\w* \w him|strong="G3588"\w* \w as|strong="G1519"\w* \w righteousness|strong="G1343"\w*,” \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w called|strong="G2564"\w* \w a|strong="G2532"\w* \w friend|strong="G5384"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 24 \w You|strong="G3754"\w* \w see|strong="G3708"\w* \f + \fr 2:24  \fq then \ft 86.9% ¦ — CT 11.7%\f*\w then|strong="G2532"\w* \w that|strong="G3754"\w* \w a|strong="G2532"\w* \w person|strong="G0444"\w* \w is|strong="G3748"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w* \w alone|strong="G3441"\w*. 
\v 25 \w In|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3668"\w* \w way|strong="G3598"\w*, \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w Rahab|strong="G4460"\w* \w the|strong="G2532"\w* \w prostitute|strong="G4204"\w* \w also|strong="G2532"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w when|strong="G1161"\w* \w she|strong="G2532"\w* \w received|strong="G5264"\w* \w the|strong="G2532"\w* \w messengers|strong="G0032"\w* \w and|strong="G2532"\w* \w sent|strong="G1544"\w* \w them|strong="G3588"\w* \w out|strong="G1537"\w* \w by|strong="G1537"\w* \w another|strong="G2087"\w* \w way|strong="G3598"\w*? 
\v 26  \f + \fr 2:26  \fq For just \ft ¦ Just WH\f*\w For|strong="G1063"\w* \w just|strong="G5618"\w* \w as|strong="G5618"\w* \w the|strong="G2532"\w* \w body|strong="G4983"\w* \w without|strong="G5565"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w*, \w so|strong="G3779"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w* \w is|strong="G1510"\w* \w also|strong="G2532"\w* \w dead|strong="G3498"\w*. 
\c 3  
\s1 Taming the Tongue 
\p
\v 1 \w Not|strong="G3361"\w* \w many|strong="G4183"\w* \w of|strong="G1096"\w* \w you|strong="G3754"\w* \w should|strong="G1492"\w* \w become|strong="G1096"\w* \w teachers|strong="G1320"\w*, \w my|strong="G1473"\w* \w brothers|strong="G0080"\w*, \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w who|strong="G3748"\w* \w teach|strong="G1321"\w* \w will|strong="G1473"\w* \w be|strong="G1096"\w* \w judged|strong="G2919"\w* \w more|strong="G4183"\w* \w strictly|strong="G4183"\w*. 
\v 2 \w For|strong="G1063"\w* \w we|strong="G1063"\w* \w all|strong="G3650"\w* \w stumble|strong="G4417"\w* \w in|strong="G1722"\w* \w many|strong="G4183"\w* \w ways|strong="G3598"\w*. \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w does|strong="G4417"\w* \w not|strong="G3756"\w* \w stumble|strong="G4417"\w* \w in|strong="G1722"\w* \w what|strong="G3588"\w* \w he|strong="G2532"\w* \w says|strong="G3056"\w*, \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w perfect|strong="G5046"\w* \w man|strong="G5100"\w*, \w able|strong="G1415"\w* \w to|strong="G2532"\w* \w bridle|strong="G5468"\w* \w his|strong="G1722"\w* \w entire|strong="G3650"\w* \w body|strong="G4983"\w* \w as|strong="G1722"\w* \w well|strong="G2532"\w*. 
\v 3  \f + \fr 3:3  \fq Behold, we put bits into the mouths of horses so that they will obey us, and we guide their entire bodies. \ft ¦ If we put bits into the mouths of horses so that they will obey us, we guide their entire bodies as well. CT\f*\w Behold|strong="G3588"\w*, \w we|strong="G2249"\w* \w put|strong="G3982"\w* \w bits|strong="G5469"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w mouths|strong="G4750"\w* \w of|strong="G2532"\w* \w horses|strong="G2462"\w* \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w obey|strong="G3982"\w* \w us|strong="G1519"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w guide|strong="G3595"\w* \w their|strong="G1438"\w* \w entire|strong="G3650"\w* \w bodies|strong="G4983"\w*. 
\v 4 \w Or|strong="G2532"\w* \w take|strong="G2532"\w* \w ships|strong="G4143"\w* \w for|strong="G2532"\w* \w example|strong="G5262"\w*, \w though|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w so|strong="G2532"\w* \w large|strong="G4183"\w* \w and|strong="G2532"\w* \w driven|strong="G1643"\w* \w by|strong="G5259"\w* \w fierce|strong="G4642"\w* \w winds|strong="G0417"\w*, \w they|strong="G2532"\w* \w are|strong="G1510"\w* guided \w by|strong="G5259"\w* \w a|strong="G2532"\w* \w very|strong="G2532"\w* \w small|strong="G1646"\w* \w rudder|strong="G4079"\w* \w wherever|strong="G3699"\w* \w the|strong="G2532"\w* \w inclination|strong="G3730"\w* \w of|strong="G5259"\w* \w the|strong="G2532"\w* \w pilot|strong="G2116"\w* \w directs|strong="G2116"\w*. 
\v 5 \w In|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3779"\w* \w way|strong="G3779"\w*, \w the|strong="G2532"\w* \w tongue|strong="G1100"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w small|strong="G3398"\w* \w member|strong="G3196"\w*, \w yet|strong="G2532"\w* \w it|strong="G2532"\w* \w makes|strong="G4160"\w* \w great|strong="G3173"\w* \w boasts|strong="G2744"\w*. 
\p \w Consider|strong="G2657"\w* \w how|strong="G3779"\w* \w great|strong="G3173"\w* \w a|strong="G2532"\w* \w forest|strong="G5208"\w* \f + \fr 3:5  \fq a little \ft ¦ such a small CT\f*\w a|strong="G2532"\w* \w little|strong="G3398"\w* \w fire|strong="G4442"\w* kindles. 
\v 6 \w And|strong="G2532"\w* \w the|strong="G1722"\w* \w tongue|strong="G1100"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w fire|strong="G4442"\w*. \w The|strong="G1722"\w* \w tongue|strong="G1100"\w* \w is|strong="G3588"\w* \w placed|strong="G5087"\w* \w among|strong="G1722"\w* \w our|strong="G2532"\w* \w members|strong="G3196"\w* \w as|strong="G1722"\w* \w a|strong="G2532"\w* \w world|strong="G2889"\w* \w of|strong="G5259"\w* \w unrighteousness|strong="G0093"\w*, staining \w the|strong="G1722"\w* \w entire|strong="G3650"\w* \w body|strong="G4983"\w*, \w setting|strong="G5426"\w* \w the|strong="G1722"\w* \w course|strong="G5164"\w* \w of|strong="G5259"\w* \w life|strong="G1078"\w* \w on|strong="G1722"\w* \w fire|strong="G4442"\w*, \w and|strong="G2532"\w* \w itself|strong="G1438"\w* \w being|strong="G2532"\w* \w set|strong="G2525"\w* \w on|strong="G1722"\w* \w fire|strong="G4442"\w* \w by|strong="G1722"\w* \w hell|strong="G1067"\w*. 
\v 7 \w Every|strong="G3956"\w* \w species|strong="G5449"\w* \w of|strong="G2532"\w* \w beast|strong="G2342"\w*, \w bird|strong="G4071"\w*, \w reptile|strong="G2062"\w*, \w and|strong="G2532"\w* \w sea|strong="G1724"\w* \w creature|strong="G2342"\w* \w can|strong="G1063"\w* \w be|strong="G2532"\w* \w tamed|strong="G1150"\w* \w and|strong="G2532"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w tamed|strong="G1150"\w* \w by|strong="G2532"\w* \w man|strong="G3956"\w*, 
\v 8 \w but|strong="G1161"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w can|strong="G1410"\w* \w tame|strong="G1150"\w* \w the|strong="G1161"\w* \w tongue|strong="G1100"\w*. \w It|strong="G1161"\w* \w is|strong="G3588"\w* \f + \fr 3:8  \fq an unruly \ft 97.4% ¦ a restless CT 2.6%\f*\w an|strong="G1100"\w* \w unruly|strong="G0506"\w* \w evil|strong="G2556"\w*, \w full|strong="G3324"\w* \w of|strong="G3324"\w* \w deadly|strong="G2287"\w* \w poison|strong="G2447"\w*. 
\v 9 \w With|strong="G1722"\w* \w it|strong="G2532"\w* \w we|strong="G2532"\w* \w bless|strong="G2127"\w* \f + \fr 3:9  \fq God our \ft ¦ our Lord and CT\f*\w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w it|strong="G2532"\w* \w we|strong="G2532"\w* \w curse|strong="G2672"\w* \w men|strong="G3588"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w made|strong="G1096"\w* \w in|strong="G1722"\w* God's \w likeness|strong="G3669"\w*. 
\v 10 \w Out|strong="G1831"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w same|strong="G3778"\w* \w mouth|strong="G4750"\w* \w come|strong="G1096"\w* \w blessing|strong="G2129"\w* \w and|strong="G2532"\w* \w cursing|strong="G2671"\w*. \w My|strong="G1473"\w* \w brothers|strong="G0080"\w*, \w this|strong="G3778"\w* \w ought|strong="G5534"\w* \w not|strong="G3756"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w* \w so|strong="G3779"\w*. 
\v 11 \w Does|strong="G1032"\w* \w a|strong="G2532"\w* \w spring|strong="G4077"\w* \w pour|strong="G2532"\w* \w out|strong="G1537"\w* \w fresh|strong="G1099"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w bitter|strong="G4089"\w* \w water|strong="G5204"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w opening|strong="G3692"\w*? 
\v 12 \w Can|strong="G1410"\w* \w a|strong="G4160"\w* \w fig|strong="G4808"\w* \w tree|strong="G4808"\w*, \w my|strong="G1473"\w* \w brothers|strong="G0080"\w*, \w produce|strong="G4160"\w* \w olives|strong="G1636"\w*, \w or|strong="G2228"\w* \w a|strong="G4160"\w* grapevine \w figs|strong="G4810"\w*? \f + \fr 3:12  \fq In the same way, no spring can produce both salt water and \ft ¦ Neither can salt water produce CT\f*\w In|strong="G4160"\w* \w the|strong="G4160"\w* \w same|strong="G0846"\w* \w way|strong="G3598"\w*, \w no|strong="G3361"\w* \w spring|strong="G4077"\w* \w can|strong="G1410"\w* \w produce|strong="G4160"\w* \w both|strong="G2532"\w* \w salt|strong="G0217"\w* \w water|strong="G5204"\w* \w and|strong="G4160"\w* \w fresh|strong="G1099"\w* \w water|strong="G5204"\w*. 
\s1 The Wisdom from Above 
\p
\v 13 \w Who|strong="G5101"\w* \w is|strong="G3588"\w* \w wise|strong="G4680"\w* \w and|strong="G2532"\w* \w understanding|strong="G1990"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*? \w By|strong="G1722"\w* \w his|strong="G1722"\w* \w good|strong="G2570"\w* \w conduct|strong="G2041"\w* \w he|strong="G2532"\w* \w should|strong="G3588"\w* \w show|strong="G1166"\w* \w that|strong="G3588"\w* \w his|strong="G1722"\w* \w works|strong="G2041"\w* \w are|strong="G3588"\w* \w done|strong="G2041"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w gentleness|strong="G4240"\w* \w that|strong="G3588"\w* \w comes|strong="G2532"\w* \w from|strong="G1537"\w* \w wisdom|strong="G4678"\w*. 
\v 14 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w bitter|strong="G4089"\w* \w jealousy|strong="G2205"\w* \w and|strong="G2532"\w* \w selfish|strong="G2052"\w* \w ambition|strong="G2052"\w* \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*, \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w boast|strong="G2620"\w* \w or|strong="G2532"\w* \w deny|strong="G3588"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 15 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4678"\w* \w that|strong="G3588"\w* \w comes|strong="G1510"\w* \w down|strong="G2718"\w* \w from|strong="G3588"\w* \w above|strong="G5228"\w*, \w but|strong="G3588"\w* \w is|strong="G1510"\w* \w earthly|strong="G1919"\w*, \w unspiritual|strong="G4560"\w*, \w and|strong="G4678"\w* \w demonic|strong="G1141"\w*. 
\v 16 \w For|strong="G1063"\w* \w where|strong="G3699"\w* \w there|strong="G1563"\w* \w is|strong="G2532"\w* \w jealousy|strong="G2205"\w* \w and|strong="G2532"\w* \w selfish|strong="G2052"\w* \w ambition|strong="G2052"\w*, \w there|strong="G1563"\w* \w is|strong="G2532"\w* \w disorder|strong="G2350"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w evil|strong="G5337"\w* \w practice|strong="G4229"\w*. 
\v 17 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w wisdom|strong="G4678"\w* \w from|strong="G2532"\w* \w above|strong="G4412"\w* \w is|strong="G1510"\w* \w first|strong="G4413"\w* \w pure|strong="G2513"\w*, \w then|strong="G2532"\w* \w peaceable|strong="G1516"\w*, \w gentle|strong="G1933"\w*, \w easily|strong="G2139"\w* \w entreated|strong="G0818"\w*, \w full|strong="G3324"\w* \w of|strong="G2532"\w* \w mercy|strong="G1656"\w* \w and|strong="G2532"\w* \w good|strong="G3588"\w* \w fruits|strong="G2590"\w*, \w impartial|strong="G0087"\w*, \w and|strong="G2532"\w* unhypocritical. 
\v 18 \w And|strong="G1161"\w* \w the|strong="G1722"\w* \w fruit|strong="G2590"\w* \w of|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w is|strong="G3588"\w* \w sown|strong="G4687"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w* \w by|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w make|strong="G4160"\w* \w peace|strong="G1515"\w*. 
\c 4  
\s1 Friendship with the World 
\p
\v 1 \w Where|strong="G4159"\w* \w do|strong="G2532"\w* \w wars|strong="G4171"\w* \w and|strong="G2532"\w* \f + \fr 4:1  \fq fights \ft ¦ where do fights CT\f*\w fights|strong="G3163"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w come|strong="G2532"\w* \w from|strong="G1537"\w*? \w Do|strong="G2532"\w* \w they|strong="G2532"\w* \w not|strong="G3756"\w* \w come|strong="G2532"\w* \w from|strong="G1537"\w* \w your|strong="G2532"\w* \w passions|strong="G2237"\w* \w that|strong="G3588"\w* \w wage|strong="G4754"\w* \w war|strong="G4171"\w* \w among|strong="G1722"\w* \w your|strong="G2532"\w* \w members|strong="G3196"\w*? 
\v 2 \w You|strong="G5210"\w* \w desire|strong="G1937"\w* \w but|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w*. \w You|strong="G5210"\w* \w murder|strong="G5407"\w* \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w jealous|strong="G2206"\w* \w but|strong="G2532"\w* \w cannot|strong="G1410"\w* \w obtain|strong="G2013"\w* \w what|strong="G3588"\w* \w you|strong="G5210"\w* \w want|strong="G2309"\w*. \w You|strong="G5210"\w* \w fight|strong="G3164"\w* \w and|strong="G2532"\w* \w war|strong="G4170"\w*. \f + \fr 4:2  \fq You \ft ¦ Yet you TR\f*\w You|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w*, \w because|strong="G1223"\w* \w you|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w ask|strong="G0154"\w*. 
\v 3 \w You|strong="G5210"\w* \w ask|strong="G0154"\w* \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w receive|strong="G2983"\w* \w because|strong="G1360"\w* \w you|strong="G5210"\w* \w ask|strong="G0154"\w* \w wrongly|strong="G2560"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w spend|strong="G1159"\w* \w what|strong="G3588"\w* \w you|strong="G5210"\w* \w get|strong="G2532"\w* \w on|strong="G1722"\w* \w your|strong="G2532"\w* \w pleasures|strong="G2237"\w*. 
\v 4  \f + \fr 4:4  \fq Adulterers and adulteresses \ft 97.8% ¦ Adulteresses CT 1.8%\f*\w Adulterers|strong="G3428"\w* \w and|strong="G2316"\w* \w adulteresses|strong="G3428"\w*! \w Do|strong="G1492"\w* \w you|strong="G3739"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w friendship|strong="G5373"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w is|strong="G1510"\w* \w enmity|strong="G2189"\w* \w with|strong="G2316"\w* \w God|strong="G2316"\w*? \w Therefore|strong="G3767"\w* \w whoever|strong="G3739"\w* \w wishes|strong="G1014"\w* \w to|strong="G1014"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w friend|strong="G5384"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w makes|strong="G2525"\w* \w himself|strong="G1438"\w* \w an|strong="G1510"\w* \w enemy|strong="G2190"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 5 \w Or|strong="G2228"\w* \w do|strong="G3004"\w* \w you|strong="G3739"\w* \w think|strong="G1380"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w Scripture|strong="G1124"\w* \w speaks|strong="G3004"\w* \w in|strong="G1722"\w* \w vain|strong="G2761"\w*? \w The|strong="G1722"\w* \w spirit|strong="G4151"\w* \w that|strong="G3754"\w* \f + \fr 4:5  \fq dwells \ft ¦ he made to dwell CT\f*\w dwells|strong="G2730"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w* \w desires|strong="G1971"\w* \w to|strong="G4314"\w* \w the|strong="G1722"\w* \w point|strong="G2193"\w* \w of|strong="G4151"\w* \w envy|strong="G5355"\w*, 
\v 6 \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w gives|strong="G1325"\w* \w greater|strong="G3173"\w* \w grace|strong="G5485"\w*. \w Therefore|strong="G1352"\w* \w it|strong="G1161"\w* \w says|strong="G3004"\w*, “\w God|strong="G2316"\w* \w opposes|strong="G5244"\w* \w the|strong="G1161"\w* \w proud|strong="G5244"\w* \w but|strong="G1161"\w* \w gives|strong="G1325"\w* \w grace|strong="G5485"\w* \w to|strong="G3004"\w* \w the|strong="G1161"\w* \w humble|strong="G5011"\w*.” 
\v 7 \w Submit|strong="G5293"\w* \w yourselves|strong="G4771"\w* \w therefore|strong="G3767"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w but|strong="G1161"\w* \w resist|strong="G0436"\w* \w the|strong="G2532"\w* \w devil|strong="G1228"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w flee|strong="G5343"\w* \w from|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 8 \w Draw|strong="G1448"\w* \w near|strong="G1448"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w draw|strong="G1448"\w* \w near|strong="G1448"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. \w Cleanse|strong="G2511"\w* \w your|strong="G2532"\w* \w hands|strong="G5495"\w*, \w you|strong="G5210"\w* \w sinners|strong="G0268"\w*; \w and|strong="G2532"\w* \w purify|strong="G2511"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, \w you|strong="G5210"\w* \w double-minded|strong="G1374"\w*. 
\v 9 \w Grieve|strong="G5003"\w*, \w mourn|strong="G3996"\w*, \w and|strong="G2532"\w* \w weep|strong="G2799"\w*. \w Turn|strong="G3344"\w* \w your|strong="G2532"\w* \w laughter|strong="G1071"\w* \w into|strong="G1519"\w* \w mourning|strong="G3997"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w joy|strong="G5479"\w* \w into|strong="G1519"\w* \w gloom|strong="G2726"\w*. 
\v 10 \w Humble|strong="G5013"\w* \w yourselves|strong="G4771"\w* \w before|strong="G1799"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w exalt|strong="G5312"\w* \w you|strong="G5210"\w*. 
\s1 Speaking Evil Against One Another 
\p
\v 11 \w Do|strong="G2919"\w* \w not|strong="G3756"\w* \w speak|strong="G2635"\w* \w evil|strong="G2635"\w* \w against|strong="G2635"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*, \w brothers|strong="G0080"\w*. \f + \fr 4:11  \fq He \ft ¦ For he PCK\f*\w He|strong="G2532"\w* \w who|strong="G3588"\w* \w speaks|strong="G2635"\w* \w evil|strong="G2635"\w* \w against|strong="G2635"\w* \w a|strong="G2532"\w* \w brother|strong="G0080"\w* \f + \fr 4:11  \fq and \ft 83.5% ¦ or CT 15.3%\f*\w and|strong="G2532"\w* \w judges|strong="G2919"\w* \w his|strong="G2532"\w* \w brother|strong="G0080"\w*, \w speaks|strong="G2635"\w* \w evil|strong="G2635"\w* \w against|strong="G2635"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \w and|strong="G2532"\w* \w judges|strong="G2919"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*. \w Now|strong="G1161"\w* \w if|strong="G1487"\w* yoʋ \w judge|strong="G2919"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*, yoʋ \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w a|strong="G2532"\w* \w doer|strong="G4163"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \w but|strong="G1161"\w* \w a|strong="G2532"\w* \w judge|strong="G2919"\w*. 
\v 12 \w There|strong="G2532"\w* \w is|strong="G1510"\w* \w only|strong="G2532"\w* \w one|strong="G1520"\w* \f + \fr 4:12  \fq lawgiver \ft ¦ lawgiver and judge ANT CT PCK\f*\w lawgiver|strong="G3550"\w*, \w he|strong="G2532"\w* \w who|strong="G5101"\w* \w is|strong="G1510"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w save|strong="G4982"\w* \w and|strong="G2532"\w* \w destroy|strong="G0622"\w*. \f + \fr 4:12  \fq But who \ft ¦ Who TR\f*\w But|strong="G1161"\w* \w who|strong="G5101"\w* \w are|strong="G1510"\w* yoʋ \w to|strong="G2532"\w* \w judge|strong="G2919"\w* \f + \fr 4:12  \fq another \ft ¦ yoʋr neighbor CT\f*\w another|strong="G1520"\w*? 
\s1 Boasting About Tomorrow 
\p
\v 13 \w Come|strong="G2532"\w* \w now|strong="G3568"\w*, \w you|strong="G3004"\w* \w who|strong="G3588"\w* \w say|strong="G3004"\w*, “\w Today|strong="G4594"\w* \f + \fr 4:13  \fq and \ft ¦ or CT SCR\f*\w and|strong="G2532"\w* \w tomorrow|strong="G0839"\w* \f + \fr 4:13  \fq let us \ft ¦ we will ANT CT SCR\f*\w let|strong="G2228"\w* \w us|strong="G3004"\w* \w go|strong="G4198"\w* \w to|strong="G1519"\w* \w such|strong="G3592"\w* \w and|strong="G2532"\w* \w such|strong="G3592"\w* \w a|strong="G2532"\w* \w city|strong="G4172"\w*, \w spend|strong="G4160"\w* \w a|strong="G2532"\w* \w year|strong="G1763"\w* \w there|strong="G1563"\w*, \w trade|strong="G3673"\w*, \w and|strong="G2532"\w* \w make|strong="G4160"\w* \w a|strong="G2532"\w* \w profit|strong="G2770"\w*.” 
\v 14 \w You|strong="G5210"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w know|strong="G1987"\w* \f + \fr 4:14  \fq what will happen \ft ¦ \ft about WH\f*\w what|strong="G4169"\w* \w will|strong="G1510"\w* \w happen|strong="G1510"\w* \w tomorrow|strong="G0839"\w*. \w What|strong="G4169"\w* \w is|strong="G1510"\w* \f + \fr 4:14  \fq your \ft ¦ our PCK\f*\w your|strong="G2532"\w* \w life|strong="G2222"\w*? \f + \fr 4:14  \fq It is \ft ¦ You are CT [Note: The main Greek text literally reads \ft \+it It will be\+it*.]\f*\w It|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w vapor|strong="G0822"\w* \w that|strong="G3588"\w* \w appears|strong="G5316"\w* \w for|strong="G1063"\w* \w a|strong="G2532"\w* \w little|strong="G3641"\w* \w while|strong="G1510"\w* \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w vanishes|strong="G0853"\w* \w away|strong="G0142"\w*. 
\v 15 \w Instead|strong="G0235"\w* \w you|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G2532"\w* \w say|strong="G3004"\w*, “\w If|strong="G1437"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w wills|strong="G2309"\w*, \f + \fr 4:15  \fq let us \ft ¦ we will ANT CT SCR\f*\w let|strong="G2228"\w* \w us|strong="G3004"\w* \w live|strong="G2198"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w this|strong="G3778"\w* \w or|strong="G2228"\w* \w that|strong="G3588"\w*.” 
\v 16 \w But|strong="G1161"\w* \w as|strong="G1722"\w* \w it|strong="G1161"\w* \w is|strong="G1510"\w*, \w you|strong="G5210"\w* \w boast|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G3956"\w* \w arrogance|strong="G5450"\w*; \w all|strong="G3956"\w* \w such|strong="G5108"\w* \w boasting|strong="G2746"\w* \w is|strong="G1510"\w* \w evil|strong="G4190"\w*. 
\v 17 \w So|strong="G3767"\w* \w whoever|strong="G3739"\w* \w knows|strong="G1492"\w* \w the|strong="G2532"\w* \w right|strong="G2570"\w* \w thing|strong="G2570"\w* \w to|strong="G2532"\w* \w do|strong="G4160"\w* \w and|strong="G2532"\w* \w does|strong="G4160"\w* \w not|strong="G3361"\w* \w do|strong="G4160"\w* \w it|strong="G2532"\w*, \w for|strong="G2532"\w* \w him|strong="G4160"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w sin|strong="G0266"\w*. 
\c 5  
\s1 Warning to the Rich 
\p
\v 1 \w Come|strong="G1904"\w* \w now|strong="G3568"\w*, \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w rich|strong="G4145"\w*, \w weep|strong="G2799"\w* \w and|strong="G2799"\w* \w howl|strong="G3649"\w* \w over|strong="G1909"\w* \w the|strong="G1909"\w* \w miseries|strong="G5004"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w coming|strong="G1904"\w* \w upon|strong="G1909"\w* \w you|strong="G5210"\w*. 
\v 2 \w Your|strong="G2532"\w* \w riches|strong="G4149"\w* \w have|strong="G2532"\w* \w rotted|strong="G4595"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w garments|strong="G2440"\w* \w are|strong="G3588"\w* \w moth-eaten|strong="G4598"\w*. 
\v 3 \w Your|strong="G2532"\w* \w gold|strong="G5557"\w* \w and|strong="G2532"\w* \w silver|strong="G0694"\w* \w have|strong="G2532"\w* \w rusted|strong="G2728"\w*, \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w rust|strong="G2447"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w a|strong="G5613"\w* \w testimony|strong="G3142"\w* \w against|strong="G1519"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w will|strong="G1510"\w* \w eat|strong="G2068"\w* \w your|strong="G2532"\w* \w flesh|strong="G4561"\w* \w like|strong="G5613"\w* \w fire|strong="G4442"\w*. \w You|strong="G5210"\w* \w have|strong="G2532"\w* \w laid|strong="G2532"\w* \w up|strong="G2343"\w* \w treasure|strong="G2343"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w*. 
\v 4 \w Behold|strong="G2400"\w*, \w the|strong="G2532"\w* \w wages|strong="G3408"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w workers|strong="G2040"\w* \w who|strong="G3588"\w* harvested \w your|strong="G2962"\w* \w fields|strong="G5561"\w*, \w which|strong="G3588"\w* \w you|strong="G5210"\w* \w kept|strong="G2532"\w* \w back|strong="G1519"\w* \w by|strong="G2532"\w* \w fraud|strong="G4468"\w*, \w cry|strong="G2896"\w* \w out|strong="G2896"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w cries|strong="G2896"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w reapers|strong="G2327"\w* \w have|strong="G2532"\w* \w reached|strong="G1519"\w* \w the|strong="G2532"\w* \w ears|strong="G3775"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w of|strong="G2532"\w* hosts. 
\v 5 \w You|strong="G5210"\w* \w have|strong="G2532"\w* \w lived|strong="G2532"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w earth|strong="G1093"\w* \w in|strong="G1722"\w* \w luxury|strong="G5172"\w* \w and|strong="G2532"\w* \w self-indulgence|strong="G0192"\w*. \w You|strong="G5210"\w* \w have|strong="G2532"\w* \w nourished|strong="G5142"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \f + \fr 5:5  \fq as \ft ¦ — CT\f*\w as|strong="G1722"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w slaughter|strong="G4967"\w*. 
\v 6 \w You|strong="G5210"\w* \w have|strong="G5210"\w* \w condemned|strong="G2613"\w* \w and|strong="G1342"\w* \w murdered|strong="G5407"\w* \w the|strong="G3588"\w* \w righteous|strong="G1342"\w* \w man|strong="G1342"\w*; \w he|strong="G3588"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w resist|strong="G0436"\w* \w you|strong="G5210"\w*. 
\s1 Patience in Suffering 
\p
\v 7 \w Therefore|strong="G3767"\w* \w be|strong="G2532"\w* \w patient|strong="G3114"\w*, \w brothers|strong="G0080"\w*, \w until|strong="G2193"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*. \w Behold|strong="G2400"\w*, \w the|strong="G2532"\w* \w farmer|strong="G1092"\w* \w waits|strong="G1551"\w* \w for|strong="G1909"\w* \w the|strong="G2532"\w* \w precious|strong="G5093"\w* \w fruit|strong="G2590"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w*, \w being|strong="G2532"\w* \w patient|strong="G3114"\w* \w for|strong="G1909"\w* \w it|strong="G2532"\w* \w until|strong="G2193"\w* \w it|strong="G2532"\w* \w receives|strong="G2983"\w* \w the|strong="G2532"\w* \w early|strong="G4406"\w* \w and|strong="G2532"\w* \w latter|strong="G3797"\w* \w rain|strong="G5205"\w*. 
\v 8 \w You|strong="G5210"\w* \w also|strong="G2532"\w* \w must|strong="G3588"\w* \w be|strong="G2532"\w* \w patient|strong="G3114"\w*. \w Establish|strong="G4741"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w*, \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w has|strong="G2962"\w* \w drawn|strong="G0501"\w* \w near|strong="G1448"\w*. 
\v 9 \w Do|strong="G2919"\w* \w not|strong="G3361"\w* \w complain|strong="G4727"\w* \w against|strong="G2596"\w* \w one|strong="G3588"\w* \w another|strong="G2596"\w*, \w brothers|strong="G0080"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G3708"\w* \w will|strong="G2476"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \f + \fr 5:9  \fq judged \ft ¦ condemned TR\f*\w judged|strong="G2919"\w*. \w Behold|strong="G2400"\w*, \w the|strong="G2596"\w* \w Judge|strong="G2919"\w* \w is|strong="G3588"\w* \w standing|strong="G2476"\w* \w at|strong="G2596"\w* \w the|strong="G2596"\w* \w door|strong="G2374"\w*. 
\v 10 \w As|strong="G1722"\w* \w an|strong="G2532"\w* \w example|strong="G5262"\w* \w of|strong="G2532"\w* \w suffering|strong="G2552"\w* \w and|strong="G2532"\w* \w patience|strong="G3115"\w*, \f + \fr 5:10  \fq my \ft ¦ — CT PCK\f*\w my|strong="G1722"\w* \w brothers|strong="G0080"\w*, \w take|strong="G2983"\w* \w the|strong="G1722"\w* \w prophets|strong="G4396"\w* \w who|strong="G3739"\w* \w spoke|strong="G2980"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 11 \w Behold|strong="G2400"\w*, \w we|strong="G3754"\w* \w regard|strong="G2233"\w* \w as|strong="G2532"\w* \w blessed|strong="G3106"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \f + \fr 5:11  \fq endure \ft ¦ have endured CT\f*\w endure|strong="G5278"\w*. \w You|strong="G3754"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w endurance|strong="G5281"\w* \w of|strong="G2532"\w* \f + \fr 5:11  \fq Job. Now consider \ft ¦ Job, and you have seen ANT BYZ CT HF PCK TR\f*\w Job|strong="G2492"\w*. \w Now|strong="G2532"\w* \w consider|strong="G2657"\w* \w the|strong="G2532"\w* \w purpose|strong="G5056"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w how|strong="G3754"\w* \f + \fr 5:11  \fq he \ft 87.7% ¦ the Lord ACT CT TR 11.3%\f*\w he|strong="G2532"\w* \w is|strong="G1510"\w* \w full|strong="G4184"\w* \w of|strong="G2532"\w* \w compassion|strong="G4184"\w* \w and|strong="G2532"\w* \w mercy|strong="G3629"\w*. 
\p
\v 12 \w Above|strong="G4253"\w* \w all|strong="G3956"\w*, \w my|strong="G3956"\w* \w brothers|strong="G0080"\w*, \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w swear|strong="G3660"\w*, \w neither|strong="G3756"\w* \w by|strong="G5259"\w* \w heaven|strong="G3772"\w*, \w nor|strong="G3383"\w* \w by|strong="G5259"\w* \w earth|strong="G1093"\w*, \w nor|strong="G3383"\w* \w by|strong="G5259"\w* \w any|strong="G5100"\w* \w other|strong="G1161"\w* \w oath|strong="G3727"\w*. \w But|strong="G1161"\w* \w let|strong="G1161"\w* \w your|strong="G2532"\w* “\w Yes|strong="G3483"\w*” \w be|strong="G1510"\w* “\w Yes|strong="G3483"\w*” \w and|strong="G2532"\w* \w your|strong="G2532"\w* “\w No|strong="G3756"\w*” \w be|strong="G1510"\w* “\w No|strong="G3756"\w*,” \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w fall|strong="G4098"\w* \f + \fr 5:12  \fq into hypocrisy \ft ¦ under judgment CT SCR\f*\w into|strong="G5259"\w* \w hypocrisy|strong="G5272"\w*. 
\s1 The Prayer of Faith 
\p
\v 13 \w Is|strong="G5100"\w* \w anyone|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w suffering|strong="G2553"\w*? \w He|strong="G1722"\w* \w should|strong="G5100"\w* \w pray|strong="G4336"\w*. \w Is|strong="G5100"\w* \w anyone|strong="G5100"\w* \w of|strong="G5100"\w* \w good|strong="G2570"\w* \w cheer|strong="G2114"\w*? \w He|strong="G1722"\w* \w should|strong="G5100"\w* \w sing|strong="G5567"\w* \w praise|strong="G1868"\w*. 
\v 14 \w Is|strong="G3588"\w* \w anyone|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w sick|strong="G0770"\w*? \w He|strong="G2532"\w* \w should|strong="G5100"\w* \w call|strong="G4341"\w* \w for|strong="G1909"\w* \w the|strong="G1722"\w* \w elders|strong="G4245"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w should|strong="G5100"\w* \w pray|strong="G4336"\w* \w over|strong="G1909"\w* \w him|strong="G3588"\w*, \w anointing|strong="G5545"\w* \w him|strong="G3588"\w* \w with|strong="G1722"\w* \w oil|strong="G1637"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 15 \w The|strong="G2532"\w* \w prayer|strong="G2171"\w* \w of|strong="G2532"\w* \w faith|strong="G4102"\w* \w will|strong="G1510"\w* \w save|strong="G4982"\w* \w the|strong="G2532"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w sick|strong="G2577"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w will|strong="G1510"\w* \w raise|strong="G1453"\w* \w him|strong="G3588"\w* \w up|strong="G1453"\w*. \w And|strong="G2532"\w* \w if|strong="G2579"\w* \w he|strong="G2532"\w* \w has|strong="G2962"\w* \w committed|strong="G4160"\w* \w sins|strong="G0266"\w*, \w he|strong="G2532"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w forgiven|strong="G0863"\w*. 
\v 16  \f + \fr 5:16  \fq Confess \ft ¦ Therefore confess CT\f*\w Confess|strong="G1843"\w* \w your|strong="G2532"\w* \f + \fr 5:16  \fq trespasses \ft 90.1% ¦ sins CT 9.7%\f*\w trespasses|strong="G3900"\w* \w to|strong="G2532"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w* \w and|strong="G2532"\w* \w pray|strong="G2172"\w* \w for|strong="G5228"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w* \w so|strong="G3767"\w* \w that|strong="G3588"\w* \w you|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w healed|strong="G2390"\w*. \w The|strong="G2532"\w* \w prayer|strong="G1162"\w* \w of|strong="G2532"\w* \w a|strong="G2532"\w* \w righteous|strong="G1342"\w* \w person|strong="G1342"\w* \w is|strong="G3588"\w* \w very|strong="G2532"\w* \w powerful|strong="G2478"\w* \w and|strong="G2532"\w* \w effective|strong="G1754"\w*. 
\v 17 \w Elijah|strong="G2243"\w* \w was|strong="G1510"\w* \w a|strong="G2532"\w* \w man|strong="G3361"\w* \w with|strong="G2532"\w* \w a|strong="G2532"\w* \w nature|strong="G3663"\w* \w like|strong="G3663"\w* \w ours|strong="G1473"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* \w earnestly|strong="G4335"\w* \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w might|strong="G2532"\w* \w not|strong="G3756"\w* \w rain|strong="G1026"\w*, \w and|strong="G2532"\w* \w for|strong="G1909"\w* \w three|strong="G5140"\w* \w years|strong="G1763"\w* \w and|strong="G2532"\w* \w six|strong="G1803"\w* \w months|strong="G3376"\w* \w it|strong="G2532"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w rain|strong="G1026"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* \w land|strong="G1093"\w*. 
\v 18 \w Then|strong="G2532"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* \w again|strong="G3825"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w sky|strong="G3772"\w* \w gave|strong="G1325"\w* \w rain|strong="G5205"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w land|strong="G1093"\w* \w produced|strong="G1325"\w* \w its|strong="G1325"\w* \w fruit|strong="G2590"\w*. 
\p
\v 19  \f + \fr 5:19  \fq Brothers \ft ¦ My brothers CT\f*\w Brothers|strong="G0080"\w*, \w if|strong="G1437"\w* \w anyone|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w wanders|strong="G4105"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w someone|strong="G5100"\w* \w turns|strong="G1994"\w* \w him|strong="G3588"\w* \w back|strong="G1994"\w*, 
\v 20 \w be|strong="G2532"\w* \w assured|strong="G4135"\w* \w that|strong="G3754"\w* \w whoever|strong="G3748"\w* \w turns|strong="G1994"\w* \w a|strong="G2532"\w* \w sinner|strong="G0268"\w* \w back|strong="G1994"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w error|strong="G4106"\w* \w of|strong="G1537"\w* \w his|strong="G2532"\w* \w way|strong="G3598"\w* \w will|strong="G2532"\w* \w save|strong="G4982"\w* \f + \fr 5:20  \fq a \ft 90.9% ¦ his CT 5.7%\f*\w a|strong="G2532"\w* \w soul|strong="G5590"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w* \w and|strong="G2532"\w* \w will|strong="G2532"\w* \w cover|strong="G2572"\w* \w a|strong="G2532"\w* \w multitude|strong="G4128"\w* \w of|strong="G1537"\w* \w sins|strong="G0266"\w*. 