\id 1PE - The Text-Critical English New Testament 
\h THE FIRST LETTER OF PETER 
\toc1 The First Letter of Peter 
\toc2 1 Peter 
\toc3 1 Pet. 
\mt2 THE FIRST LETTER OF 
\mt1 PETER 
\c 1  
\s1 Greeting 
\p
\v 1 \w Peter|strong="G4074"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w the|strong="G2532"\w* sojourners \w scattered|strong="G3927"\w* \w abroad|strong="G1290"\w* \w in|strong="G2532"\w* \w Pontus|strong="G4195"\w*, \w Galatia|strong="G1053"\w*, \w Cappadocia|strong="G2587"\w*, \w Asia|strong="G0773"\w*, \w and|strong="G2532"\w* \w Bithynia|strong="G0978"\w*, \w chosen|strong="G1588"\w* 
\v 2 \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w foreknowledge|strong="G4268"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w sanctified|strong="G0037"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w obedient|strong="G5218"\w* \w to|strong="G1519"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w sprinkled|strong="G4473"\w* \w with|strong="G1722"\w* \w his|strong="G1519"\w* \w blood|strong="G0129"\w*: \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w multiplied|strong="G4129"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*. 
\s1 A Living Hope 
\p
\v 3 \w Blessed|strong="G2128"\w* \w be|strong="G2532"\w* \w the|strong="G2532"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G1537"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*! \w In|strong="G1519"\w* \w his|strong="G1223"\w* \w great|strong="G4183"\w* \w mercy|strong="G1656"\w* \w he|strong="G2532"\w* \w caused|strong="G3076"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w born|strong="G1080"\w* \w again|strong="G2532"\w* \w to|strong="G1519"\w* \w a|strong="G2532"\w* \w living|strong="G2198"\w* \w hope|strong="G1680"\w* \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w resurrection|strong="G0386"\w* \w of|strong="G1537"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*, 
\v 4 \w to|strong="G1519"\w* \w an|strong="G2532"\w* \w inheritance|strong="G2817"\w* \w that|strong="G2532"\w* \w is|strong="G3772"\w* \w imperishable|strong="G0862"\w*, \w undefiled|strong="G0283"\w*, \w and|strong="G2532"\w* \w unfading|strong="G0262"\w*, \w reserved|strong="G5083"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w for|strong="G1519"\w* \f + \fr 1:4  \fq you \ft ¦ us ST\f*\w you|strong="G5210"\w*, 
\v 5 \w who|strong="G3588"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w power|strong="G1411"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w are|strong="G3588"\w* \w being|strong="G1722"\w* \w guarded|strong="G5442"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w for|strong="G1519"\w* \w a|strong="G1519"\w* \w salvation|strong="G4991"\w* \w ready|strong="G2092"\w* \w to|strong="G1519"\w* \w be|strong="G1519"\w* \w revealed|strong="G0601"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w time|strong="G2540"\w*. 
\v 6 \w In|strong="G1722"\w* \w this|strong="G3739"\w* \w you|strong="G3739"\w* \w rejoice|strong="G5463"\w*, \w even|strong="G3739"\w* \w if|strong="G1487"\w* \w now|strong="G1722"\w* \w for|strong="G1722"\w* \w a|strong="G1722"\w* \w little|strong="G3641"\w* \w while|strong="G1722"\w* \w you|strong="G3739"\w* \w have|strong="G1163"\w* \w had|strong="G3739"\w* \w to|strong="G1722"\w* \w suffer|strong="G3076"\w* \w various|strong="G4164"\w* \w trials|strong="G3986"\w* 
\v 7 \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G1722"\w* \w proven|strong="G1382"\w* \w character|strong="G1382"\w* \w of|strong="G1223"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w*—\w far|strong="G3588"\w* \w more|strong="G2532"\w* \w precious|strong="G5092"\w* \w than|strong="G2532"\w* \w gold|strong="G5553"\w* \w that|strong="G2443"\w* \w perishes|strong="G0622"\w* \w even|strong="G2532"\w* \w though|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w tested|strong="G1381"\w* \w by|strong="G1223"\w* \w fire|strong="G4442"\w*—\w may|strong="G2532"\w* \w result|strong="G1519"\w* \w in|strong="G1722"\w* \w praise|strong="G1868"\w*, \f + \fr 1:7  \fq honor, and glory \ft ¦ glory, and honor CT PCK\f*\w honor|strong="G5092"\w*, \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w when|strong="G1161"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G3588"\w* \w revealed|strong="G0601"\w*. 
\v 8 \w Although|strong="G1161"\w* \w you|strong="G3739"\w* \f + \fr 1:8  \fq once did not know \ft ¦ have not seen CT ST [Note: The word \ft \+it once\+it* is not in the main Greek text but has been added for stylistic purposes.]\f*\w once|strong="G3739"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w know|strong="G3609"\w* \w him|strong="G3739"\w*, \w you|strong="G3739"\w* \w love|strong="G0026"\w* \w him|strong="G3739"\w*; \w although|strong="G1161"\w* \w you|strong="G3739"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w now|strong="G1161"\w* \w see|strong="G3708"\w* \w him|strong="G3739"\w*, \w you|strong="G3739"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w him|strong="G3739"\w* \w and|strong="G2532"\w* \w rejoice|strong="G2532"\w* \w with|strong="G2532"\w* \w an|strong="G2532"\w* \w unspeakable|strong="G0411"\w* \w and|strong="G2532"\w* \w glorious|strong="G1392"\w* \w joy|strong="G5479"\w*, 
\v 9 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w receiving|strong="G2865"\w* \w the|strong="G3588"\w* \w end|strong="G5056"\w* \w result|strong="G1537"\w* \w of|strong="G4102"\w* \w your|strong="G4102"\w* \w faith|strong="G4102"\w*—\w the|strong="G3588"\w* \w salvation|strong="G4991"\w* \w of|strong="G4102"\w* \w your|strong="G4102"\w* \w souls|strong="G5590"\w*. 
\v 10 \w Concerning|strong="G4012"\w* \w this|strong="G3588"\w* \w salvation|strong="G4991"\w*, \w the|strong="G2532"\w* \w prophets|strong="G4396"\w* \w who|strong="G3739"\w* \w prophesied|strong="G4395"\w* \w about|strong="G4012"\w* \w the|strong="G2532"\w* \w grace|strong="G5485"\w* \w that|strong="G3739"\w* \w would|strong="G2532"\w* \w come|strong="G2532"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w searched|strong="G2532"\w* \w and|strong="G2532"\w* \w carefully|strong="G1567"\w* \w investigated|strong="G3877"\w*, 
\v 11 \w inquiring|strong="G4441"\w* \w about|strong="G1722"\w* \w the|strong="G1722"\w* \w time|strong="G2540"\w* \w and|strong="G2532"\w* \w circumstances|strong="G1722"\w* \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w* \w within|strong="G1722"\w* \w them|strong="G3588"\w* \w was|strong="G3588"\w* \w indicating|strong="G1213"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w testified|strong="G4303"\w* \w in|strong="G1722"\w* \w advance|strong="G4275"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w glories|strong="G1391"\w* \w that|strong="G3588"\w* \w would|strong="G2532"\w* \w follow|strong="G3326"\w*. 
\v 12 \w It|strong="G3754"\w* \w was|strong="G3588"\w* \w revealed|strong="G0601"\w* \w to|strong="G1519"\w* \w them|strong="G3588"\w* \w that|strong="G3754"\w* \w they|strong="G1161"\w* \w were|strong="G3588"\w* \w not|strong="G3756"\w* \w serving|strong="G1247"\w* \w themselves|strong="G1438"\w*, \w but|strong="G1161"\w* \f + \fr 1:12  \fq you \ft ¦ us TR\f*\w you|strong="G5210"\w*, \w in|strong="G1722"\w* \w regard|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w that|strong="G3754"\w* \w have|strong="G3748"\w* \w now|strong="G1161"\w* \w been|strong="G3568"\w* \w announced|strong="G4293"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w through|strong="G1223"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w preached|strong="G2097"\w* \w the|strong="G1722"\w* \w gospel|strong="G2097"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w sent|strong="G4151"\w* \w from|strong="G3588"\w* \w heaven|strong="G3772"\w*. \w Even|strong="G1161"\w* \w angels|strong="G0032"\w* \w long|strong="G1937"\w* \w to|strong="G1519"\w* \w catch|strong="G0061"\w* \w a|strong="G1519"\w* glimpse \w of|strong="G4151"\w* \w these|strong="G3739"\w* \w things|strong="G3588"\w*. 
\s1 Be Holy 
\p
\v 13 \w Therefore|strong="G1352"\w*, \w with|strong="G1722"\w* \w minds|strong="G1271"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w alert|strong="G1127"\w* \w and|strong="G2424"\w* \w fully|strong="G4135"\w* \w sober|strong="G3525"\w*, \w set|strong="G1679"\w* \w your|strong="G1722"\w* \w hope|strong="G1679"\w* \w completely|strong="G5049"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w that|strong="G3588"\w* \w will|strong="G5547"\w* \w be|strong="G3588"\w* \w brought|strong="G5342"\w* \w to|strong="G1909"\w* \w you|strong="G5210"\w* \w when|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G3588"\w* \w revealed|strong="G0601"\w*. 
\v 14 \w As|strong="G5613"\w* \w children|strong="G5043"\w* \w of|strong="G1722"\w* \w obedience|strong="G5218"\w*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* conform \w yourselves|strong="G4771"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w desires|strong="G1939"\w* \w you|strong="G5210"\w* \w had|strong="G3588"\w* \w when|strong="G5613"\w* \w you|strong="G5210"\w* \w lived|strong="G2730"\w* \w in|strong="G1722"\w* \w ignorance|strong="G0052"\w*. 
\v 15 \w But|strong="G2532"\w* \w just|strong="G2532"\w* \w as|strong="G1722"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w is|strong="G3588"\w* \w holy|strong="G0040"\w*, \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w must|strong="G1096"\w* \w be|strong="G1096"\w* \w holy|strong="G0040"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w your|strong="G2532"\w* \w conduct|strong="G0391"\w*, 
\v 16 \w for|strong="G1360"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* \w written|strong="G1125"\w*, “\f + \fr 1:16  \fq Be \ft ¦ You shall be CT\f*\w Be|strong="G1510"\w* \w holy|strong="G0040"\w*, \w because|strong="G1360"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w holy|strong="G0040"\w*.” 
\p
\v 17 \w If|strong="G1487"\w* \w you|strong="G5210"\w* \w call|strong="G1941"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w who|strong="G3588"\w* \w judges|strong="G2919"\w* \w without|strong="G2532"\w* \w partiality|strong="G4382"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w each|strong="G1538"\w* person's \w work|strong="G2041"\w*, \w pass|strong="G2919"\w* \w the|strong="G1722"\w* \w time|strong="G5550"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w sojourn|strong="G3941"\w* \w in|strong="G1722"\w* \w reverent|strong="G2412"\w* \w fear|strong="G5401"\w*. 
\v 18 \w For|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w were|strong="G3588"\w* \w redeemed|strong="G3084"\w* \w from|strong="G1537"\w* \w the|strong="G1537"\w* \w empty|strong="G3152"\w* \w way|strong="G1537"\w* \w of|strong="G1537"\w* \w life|strong="G2222"\w* \w handed|strong="G3860"\w* \w down|strong="G1537"\w* \w to|strong="G3756"\w* \w you|strong="G5210"\w* \w from|strong="G1537"\w* \w your|strong="G3588"\w* \w fathers|strong="G3970"\w*, \w not|strong="G3756"\w* \w with|strong="G1537"\w* \w perishable|strong="G5349"\w* \w things|strong="G3588"\w* \w like|strong="G5349"\w* \w silver|strong="G0694"\w* \w or|strong="G2228"\w* \w gold|strong="G5553"\w*, 
\v 19 \w but|strong="G2532"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w precious|strong="G5093"\w* \w blood|strong="G0129"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w a|strong="G5613"\w* \w lamb|strong="G0721"\w* \w without|strong="G2532"\w* \w blemish|strong="G0299"\w* \w or|strong="G2532"\w* \w spot|strong="G0784"\w*. 
\v 20 \w He|strong="G1161"\w* \w was|strong="G3588"\w* \w foreknown|strong="G4267"\w* \w before|strong="G4253"\w* \w the|strong="G1161"\w* \w foundation|strong="G2602"\w* \w of|strong="G1223"\w* \w the|strong="G1161"\w* \w world|strong="G2889"\w*, \w but|strong="G1161"\w* \w was|strong="G3588"\w* \w revealed|strong="G5319"\w* \w in|strong="G1909"\w* \w the|strong="G1161"\w* \f + \fr 1:20  \fq last \ft ¦ end of CT\f*\w last|strong="G2078"\w* \w times|strong="G5550"\w* \w for|strong="G1223"\w* \w your|strong="G1223"\w* \w sake|strong="G1223"\w*. 
\v 21 \w Through|strong="G1223"\w* \w him|strong="G3588"\w* \w you|strong="G5210"\w* \f + \fr 1:21  \fq believe \ft ¦ are believers ECM NA SBL WH\f*\w believe|strong="G4103"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w* \w and|strong="G2532"\w* \w gave|strong="G1325"\w* \w him|strong="G3588"\w* \w glory|strong="G1391"\w*, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*. 
\p
\v 22 \w Since|strong="G1537"\w* \w you|strong="G5210"\w* \w have|strong="G5210"\w* \w purified|strong="G0048"\w* \w your|strong="G1722"\w* \w souls|strong="G5590"\w* \w by|strong="G1722"\w* \w your|strong="G1722"\w* \w obedience|strong="G5218"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \f + \fr 1:22  \fq through the Spirit \ft 91.7% ¦ — CT 7.5%\f*\w through|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G3588"\w*, \w resulting|strong="G1519"\w* \w in|strong="G1722"\w* \w genuine|strong="G0505"\w* \w brotherly|strong="G5360"\w* \w love|strong="G5360"\w*, \w love|strong="G5360"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w* \w deeply|strong="G4970"\w*, \w from|strong="G1537"\w* \f + \fr 1:22  \fq a pure \ft 99.2% ¦ the ECM* SBL WH 0.6%\f*\w a|strong="G1519"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*. 
\v 23 \w For|strong="G1223"\w* \w you|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w born|strong="G1080"\w* \w again|strong="G2532"\w*, \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w perishable|strong="G5349"\w* \w seed|strong="G4701"\w* \w but|strong="G2532"\w* \w of|strong="G1537"\w* \w imperishable|strong="G0862"\w*, \w through|strong="G1223"\w* \w the|strong="G2532"\w* \f + \fr 1:23  \fq word of God that lives and abides forever \ft 90.1% ¦ living and abiding word of God CT 6%\f*\w word|strong="G3056"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w that|strong="G2532"\w* \w lives|strong="G2198"\w* \w and|strong="G2532"\w* \w abides|strong="G3306"\w* \w forever|strong="G1223"\w*. 
\v 24 \w For|strong="G2532"\w*, 
\b
\q1 “\w All|strong="G3956"\w* \w flesh|strong="G4561"\w* \w is|strong="G3588"\w* \w like|strong="G5613"\w* \w grass|strong="G5528"\w*, 
\q1 \w and|strong="G2532"\w* \w all|strong="G3956"\w* \f + \fr 1:24  \fq the glory of man \ft ¦ its glory CT\f*\w the|strong="G2532"\w* \w glory|strong="G1391"\w* \w of|strong="G2532"\w* \w man|strong="G3956"\w* \w is|strong="G3588"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w flower|strong="G0438"\w* \w of|strong="G2532"\w* \w grass|strong="G5528"\w*. 
\q1 \w The|strong="G2532"\w* \w grass|strong="G5528"\w* \w withers|strong="G3583"\w*, 
\q1 \w and|strong="G2532"\w* \f + \fr 1:24  \fq its \ft ¦ the CT\f*\w its|strong="G3956"\w* \w flower|strong="G0438"\w* \w falls|strong="G1601"\w*, 
\q1
\v 25 \w but|strong="G1161"\w* \w the|strong="G1519"\w* \w word|strong="G4487"\w* \w of|strong="G2962"\w* \w the|strong="G1519"\w* \w Lord|strong="G2962"\w* \w endures|strong="G3306"\w* \w forever|strong="G1519"\w*.” 
\b
\m \w This|strong="G3778"\w* \w word|strong="G4487"\w* \w is|strong="G1510"\w* \w the|strong="G1519"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w that|strong="G3588"\w* \w was|strong="G1510"\w* \w preached|strong="G2097"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*. 
\c 2  
\s1 Christ the Living Stone 
\p
\v 1 \w So|strong="G3767"\w* \w put|strong="G2532"\w* \w aside|strong="G0659"\w* \w all|strong="G3956"\w* \w wickedness|strong="G2549"\w*, \w all|strong="G3956"\w* \w deceit|strong="G1388"\w*, \w hypocrisy|strong="G5272"\w*, \w envy|strong="G5355"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w slander|strong="G2636"\w*. 
\v 2 \w Like|strong="G5613"\w* \w newborn|strong="G0738"\w* \w babies|strong="G1025"\w*, \w long|strong="G1971"\w* \w for|strong="G1519"\w* \w pure|strong="G2513"\w* \w spiritual|strong="G3050"\w* \w milk|strong="G1051"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w by|strong="G1722"\w* \w it|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2443"\w* \f + \fr 2:2  \fq grow \ft ¦ grow into salvation ANT CT PCK\f*\w grow|strong="G0837"\w*, 
\v 3 \w if|strong="G1487"\w* \w indeed|strong="G2532"\w* \w you|strong="G1487"\w* \w have|strong="G3748"\w* \w tasted|strong="G1089"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w good|strong="G5543"\w*. 
\v 4 \w As|strong="G1161"\w* \w you|strong="G3739"\w* \w come|strong="G4334"\w* \w to|strong="G4314"\w* \w him|strong="G3739"\w*, \w a|strong="G1161"\w* \w living|strong="G2198"\w* \w stone|strong="G3037"\w* \w rejected|strong="G0593"\w* \w by|strong="G5259"\w* \w men|strong="G3739"\w* \w but|strong="G1161"\w* \w chosen|strong="G1588"\w* \w and|strong="G1161"\w* \w precious|strong="G1784"\w* \w in|strong="G2316"\w* \w the|strong="G1161"\w* \w sight|strong="G3844"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w*, 
\v 5 \w you|strong="G2532"\w* \w yourselves|strong="G1438"\w*, \w like|strong="G5613"\w* \w living|strong="G2198"\w* \w stones|strong="G3037"\w*, \w are|strong="G2532"\w* \w being|strong="G2532"\w* \w built|strong="G3618"\w* \w up|strong="G1519"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w spiritual|strong="G4152"\w* \f + \fr 2:5  \fq house, \ft ¦ house, to be CT\f*\w house|strong="G3624"\w*, \w a|strong="G5613"\w* \w holy|strong="G0040"\w* \w priesthood|strong="G2406"\w*, \w to|strong="G1519"\w* \w offer|strong="G4374"\w* \w spiritual|strong="G4152"\w* \w sacrifices|strong="G2378"\w* \w acceptable|strong="G2144"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 6  \f + \fr 2:6  \fq For it says in Scripture \ft ¦ For Scripture says PCK ¦ Therefore it also says in Scripture TR\f*\w For|strong="G1909"\w* \w it|strong="G2532"\w* \w says|strong="G3004"\w* \w in|strong="G1722"\w* \w Scripture|strong="G1124"\w*, 
\b
\q1 “\w Behold|strong="G2400"\w*, \w I|strong="G2532"\w* \w lay|strong="G5087"\w* \w in|strong="G1722"\w* \w Zion|strong="G4622"\w* \w a|strong="G2532"\w* \w stone|strong="G3037"\w*, 
\q1 \w a|strong="G2532"\w* \w chosen|strong="G1588"\w* \w and|strong="G2532"\w* \w precious|strong="G1784"\w* \w cornerstone|strong="G0204"\w*, 
\q1 \w and|strong="G2532"\w* \w no|strong="G3756"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w believes|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w will|strong="G2532"\w* \w ever|strong="G3756"\w* \w be|strong="G2532"\w* \w put|strong="G5087"\w* \w to|strong="G2532"\w* \w shame|strong="G2617"\w*.” 
\b
\m
\v 7 \w This|strong="G3778"\w* \w precious|strong="G5092"\w* \w value|strong="G5092"\w* \w is|strong="G3588"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w who|strong="G3739"\w* \w believe|strong="G4100"\w*, \w but|strong="G1161"\w* \w to|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \f + \fr 2:7  \fq are disobedient \ft ¦ do not believe CT\f*\w are|strong="G3588"\w* \w disobedient|strong="G0545"\w*, 
\b
\q1 “\w The|strong="G2532"\w* \w stone|strong="G3037"\w* \w that|strong="G3739"\w* \w the|strong="G2532"\w* \w builders|strong="G3618"\w* \w rejected|strong="G0593"\w* 
\q1 \w has|strong="G3739"\w* \w become|strong="G1096"\w* \w the|strong="G2532"\w* \w cornerstone|strong="G2776"\w*,” 
\b
\m
\v 8 \w and|strong="G2532"\w*, 
\b
\q1 “\w A|strong="G2532"\w* \w stone|strong="G3037"\w* \w of|strong="G3056"\w* \w stumbling|strong="G4625"\w*, 
\q1 \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w rock|strong="G4073"\w* \w of|strong="G3056"\w* \w offense|strong="G4625"\w*.” 
\b
\m \w By|strong="G2532"\w* disobeying \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w they|strong="G2532"\w* \w stumble|strong="G4350"\w*, \w which|strong="G3739"\w* \w is|strong="G3588"\w* \w what|strong="G3739"\w* \w they|strong="G2532"\w* \w were|strong="G3588"\w* \w appointed|strong="G5087"\w* \w to|strong="G1519"\w* \w do|strong="G2532"\w*. 
\p
\v 9 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w a|strong="G1519"\w* \w chosen|strong="G1588"\w* \w lineage|strong="G3965"\w*, \w a|strong="G1519"\w* \w royal|strong="G0937"\w* \w priesthood|strong="G2406"\w*, \w a|strong="G1519"\w* \w holy|strong="G0040"\w* \w nation|strong="G1484"\w*, \w a|strong="G1519"\w* \w people|strong="G2992"\w* \w for|strong="G1519"\w* God's \w own|strong="G2398"\w* \w possession|strong="G4047"\w*, \w so|strong="G1161"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w may|strong="G1484"\w* \w proclaim|strong="G1804"\w* \w the|strong="G1519"\w* \w excellencies|strong="G0703"\w* \w of|strong="G1537"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w darkness|strong="G4655"\w* \w into|strong="G1519"\w* \w his|strong="G1519"\w* \w marvelous|strong="G2298"\w* \w light|strong="G5457"\w*. 
\v 10 \w Once|strong="G4218"\w* \w you|strong="G3739"\w* \w were|strong="G3588"\w* \w not|strong="G3756"\w* \w a|strong="G1161"\w* \w people|strong="G2992"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w you|strong="G3739"\w* \w are|strong="G3588"\w* \w the|strong="G1161"\w* \w people|strong="G2992"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. \w Once|strong="G4218"\w* \w you|strong="G3739"\w* \w had|strong="G2316"\w* \w not|strong="G3756"\w* \w received|strong="G1653"\w* \w mercy|strong="G1653"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w you|strong="G3739"\w* \w have|strong="G1653"\w* \w received|strong="G1653"\w* \w mercy|strong="G1653"\w*. 
\s1 Live as Servants of God 
\p
\v 11 \w Beloved|strong="G0027"\w*, \w I|strong="G2532"\w* \w urge|strong="G3870"\w* \w you|strong="G2532"\w* \w as|strong="G5613"\w* \w strangers|strong="G3927"\w* \w and|strong="G2532"\w* sojourners \w to|strong="G2532"\w* \w abstain|strong="G0568"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w desires|strong="G1939"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w flesh|strong="G4559"\w* \w that|strong="G3588"\w* \w wage|strong="G4754"\w* \w war|strong="G4754"\w* \w against|strong="G2596"\w* \w the|strong="G2532"\w* \w soul|strong="G5590"\w*, 
\v 12 \w keeping|strong="G2192"\w* \w your|strong="G2192"\w* \w conduct|strong="G2041"\w* \w honorable|strong="G2570"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w when|strong="G5613"\w* \w they|strong="G3588"\w* \w speak|strong="G2635"\w* \w against|strong="G1722"\w* \w you|strong="G5210"\w* \w as|strong="G5613"\w* \w evildoers|strong="G2555"\w*, \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w see|strong="G3708"\w* \w your|strong="G2192"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w and|strong="G2316"\w* \w glorify|strong="G1392"\w* \w God|strong="G2316"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G1537"\w* \w his|strong="G1722"\w* \w visitation|strong="G1984"\w*. 
\p
\v 13  \f + \fr 2:13  \fq Therefore, be \ft ¦ Be CT\f*\w Therefore|strong="G1223"\w*, \w be|strong="G3956"\w* \w subject|strong="G5293"\w* \w to|strong="G5293"\w* \w every|strong="G3956"\w* \w human|strong="G0444"\w* \w institution|strong="G2937"\w* \w for|strong="G1223"\w* \w the|strong="G3956"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w whether|strong="G1535"\w* \w to|strong="G5293"\w* \w the|strong="G3956"\w* \w king|strong="G3588"\w* \w as|strong="G5613"\w* \w supreme|strong="G5242"\w*, 
\v 14 \w or|strong="G1535"\w* \w to|strong="G1519"\w* \w governors|strong="G2232"\w* \w as|strong="G5613"\w* \w those|strong="G1161"\w* \w who|strong="G3992"\w* \w are|strong="G1223"\w* \w sent|strong="G3992"\w* \w by|strong="G1223"\w* \w him|strong="G1519"\w* \w to|strong="G1519"\w* \w punish|strong="G1557"\w* \w evildoers|strong="G2555"\w* \w and|strong="G1161"\w* \w to|strong="G1519"\w* \w praise|strong="G1868"\w* \w those|strong="G1161"\w* \w who|strong="G3992"\w* \w do|strong="G1223"\w* \w good|strong="G1223"\w*. 
\v 15 \w For|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G1510"\w* God's \w will|strong="G2307"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w silence|strong="G5392"\w* \w the|strong="G3588"\w* \w ignorance|strong="G0052"\w* \w of|strong="G2316"\w* \w foolish|strong="G3474"\w* \w people|strong="G1510"\w* \w by|strong="G1510"\w* \w doing|strong="G4160"\w* \w good|strong="G3588"\w*. 
\v 16 \w Live|strong="G2532"\w* \w as|strong="G5613"\w* \w free|strong="G1658"\w* \w people|strong="G3588"\w*, \w but|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w use|strong="G2192"\w* \w your|strong="G2192"\w* \w freedom|strong="G1657"\w* \w as|strong="G5613"\w* \w an|strong="G2192"\w* \w excuse|strong="G0379"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w* \w evil|strong="G2549"\w*; \w live|strong="G2532"\w* \w as|strong="G5613"\w* \w servants|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 17 \w Give|strong="G3956"\w* \w honor|strong="G5091"\w* \w to|strong="G2316"\w* \w all|strong="G3956"\w*, \w love|strong="G0026"\w* \w the|strong="G3956"\w* \w brotherhood|strong="G0081"\w*, \w fear|strong="G5399"\w* \w God|strong="G2316"\w*, \w and|strong="G2316"\w* \w honor|strong="G5091"\w* \w the|strong="G3956"\w* \w king|strong="G3588"\w*. 
\s1 The Example of Christ's Suffering 
\p
\v 18 \w Servants|strong="G3610"\w*, \w submit|strong="G5293"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* \w masters|strong="G1203"\w* \w with|strong="G1722"\w* \w complete|strong="G3956"\w* \w respect|strong="G5401"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w good|strong="G3956"\w* \w and|strong="G2532"\w* \w gentle|strong="G1933"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* cruel. 
\v 19 \w For|strong="G1063"\w* \w there|strong="G1063"\w* \w is|strong="G2316"\w* \w favor|strong="G5485"\w* \w upon|strong="G5485"\w* \w anyone|strong="G5100"\w* \w who|strong="G2316"\w* \w endures|strong="G5297"\w* \w pain|strong="G3077"\w* \w while|strong="G3778"\w* \w suffering|strong="G3958"\w* \w unjustly|strong="G0095"\w* \w for|strong="G1063"\w* \w the|strong="G1223"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w conscience|strong="G4893"\w* \w toward|strong="G4893"\w* \w God|strong="G2316"\w*. 
\v 20 \w What|strong="G4169"\w* \w credit|strong="G5485"\w* \w do|strong="G2532"\w* \w you|strong="G1487"\w* \w get|strong="G2532"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w endure|strong="G5278"\w* \w when|strong="G2532"\w* \w you|strong="G1487"\w* \w sin|strong="G0266"\w* \w and|strong="G2532"\w* \w are|strong="G3778"\w* \w beaten|strong="G1194"\w* \w for|strong="G1063"\w* \w it|strong="G2532"\w*? \w But|strong="G2532"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w endure|strong="G5278"\w* \w when|strong="G2532"\w* \w you|strong="G1487"\w* \w do|strong="G2532"\w* \w good|strong="G2532"\w* \w and|strong="G2532"\w* \w suffer|strong="G3958"\w* \w for|strong="G1063"\w* \w it|strong="G2532"\w*, \w this|strong="G3778"\w* \w finds|strong="G2147"\w* \w favor|strong="G5485"\w* \w with|strong="G3844"\w* \w God|strong="G2316"\w*. 
\v 21 \w For|strong="G1063"\w* \w to|strong="G1519"\w* \w this|strong="G3778"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w called|strong="G2564"\w*, \w because|strong="G3754"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w suffered|strong="G3958"\w* \w for|strong="G1063"\w* \f + \fr 2:21  \fq us, leaving an example so that you \ft 64% ¦ us, leaving an example so that we TR 10.3% ¦ you, leaving an example so that you CT 10.2%\f*\w us|strong="G1519"\w*, \w leaving|strong="G5277"\w* \w an|strong="G2532"\w* \w example|strong="G5261"\w* \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w could|strong="G3588"\w* \w follow|strong="G1872"\w* \w in|strong="G1519"\w* \w his|strong="G1519"\w* footsteps. 
\v 22 \w He|strong="G3739"\w* \w committed|strong="G4160"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*, \w nor|strong="G3761"\w* \w was|strong="G3588"\w* \w deceit|strong="G1388"\w* \w found|strong="G2147"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w mouth|strong="G4750"\w*. 
\v 23 \w When|strong="G1161"\w* \w he|strong="G1161"\w* \w was|strong="G3588"\w* \w reviled|strong="G3058"\w*, \w he|strong="G1161"\w* \w did|strong="G3588"\w* \w not|strong="G3756"\w* \w revile|strong="G3058"\w* \w in|strong="G3756"\w* \w return|strong="G5290"\w*; \w when|strong="G1161"\w* \w he|strong="G1161"\w* \w suffered|strong="G3958"\w*, \w he|strong="G1161"\w* \w did|strong="G3588"\w* \w not|strong="G3756"\w* \w threaten|strong="G0546"\w* \w but|strong="G1161"\w* \w entrusted|strong="G3860"\w* \w himself|strong="G1438"\w* \w to|strong="G3756"\w* \w him|strong="G3588"\w* \w who|strong="G3739"\w* \w judges|strong="G2919"\w* \w justly|strong="G1346"\w*. 
\v 24 \w He|strong="G3739"\w* \w himself|strong="G1438"\w* \w bore|strong="G4160"\w* \w our|strong="G1722"\w* \w sins|strong="G0266"\w* \w in|strong="G1722"\w* \w his|strong="G1909"\w* \w body|strong="G4983"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w cross|strong="G3586"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w might|strong="G1473"\w* \w die|strong="G0599"\w* \w to|strong="G2443"\w* \w our|strong="G1722"\w* \w sins|strong="G0266"\w* \w and|strong="G4983"\w* \w live|strong="G2198"\w* \w for|strong="G1909"\w* \w righteousness|strong="G1343"\w*. \w By|strong="G1722"\w* \w his|strong="G1909"\w* \w wounds|strong="G3468"\w* \w you|strong="G3739"\w* \w have|strong="G1473"\w* \w been|strong="G1510"\w* \w healed|strong="G2390"\w*. 
\v 25 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w like|strong="G5613"\w* \w sheep|strong="G4263"\w* \w going|strong="G2532"\w* \w astray|strong="G4105"\w*, \w but|strong="G2532"\w* \w now|strong="G3568"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w returned|strong="G1994"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w Shepherd|strong="G4166"\w* \w and|strong="G2532"\w* \w Overseer|strong="G1985"\w* \w of|strong="G2532"\w* \f + \fr 2:25  \fq your \ft ¦ our PCK\f*\w your|strong="G2532"\w* \w souls|strong="G5590"\w*. 
\c 3  
\s1 Wives and Husbands 
\p
\v 1 \w In|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3668"\w* \w way|strong="G3668"\w*, \w wives|strong="G1135"\w*, \w submit|strong="G5293"\w* \w to|strong="G2443"\w* \w your|strong="G1223"\w* \w own|strong="G2398"\w* \w husbands|strong="G0435"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w*, \f + \fr 3:1  \fq even \ft ¦ — WH\f*\w even|strong="G2532"\w* \w if|strong="G1487"\w* \w some|strong="G5100"\w* \w are|strong="G3588"\w* \w disobedient|strong="G0545"\w* \w to|strong="G2443"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w*, \w they|strong="G2532"\w* \f + \fr 3:1  \fq will \ft ¦ may TR\f*\w will|strong="G2532"\w* \w be|strong="G2532"\w* \w won|strong="G2770"\w* \w without|strong="G2532"\w* \w a|strong="G2532"\w* \w word|strong="G3056"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w way|strong="G3668"\w* \w you|strong="G1487"\w* \w live|strong="G2532"\w* 
\v 2 \w when|strong="G1722"\w* \w they|strong="G3588"\w* \w observe|strong="G2029"\w* \w your|strong="G1722"\w* \w pure|strong="G2513"\w* \w and|strong="G3588"\w* \w reverent|strong="G2412"\w* \w conduct|strong="G0391"\w*. 
\v 3 \w Do|strong="G2532"\w* \w not|strong="G3756"\w* \w adorn|strong="G2885"\w* \w yourselves|strong="G1438"\w* \w outwardly|strong="G1855"\w* \w with|strong="G2532"\w* elaborately \w braided|strong="G4117"\w* \w hair|strong="G2359"\w*, \w gold|strong="G5553"\w* \w jewelry|strong="G5553"\w*, \w or|strong="G2228"\w* \w fancy|strong="G3120"\w* \w clothes|strong="G2440"\w*. 
\v 4 \w Rather|strong="G3123"\w*, \w let|strong="G1510"\w* \w your|strong="G2532"\w* \w adornment|strong="G2889"\w* \w be|strong="G1510"\w* \w the|strong="G1722"\w* \w hidden|strong="G2927"\w* \w person|strong="G3739"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w heart|strong="G2588"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w imperishable|strong="G0862"\w* \w quality|strong="G3697"\w* \w of|strong="G4151"\w* \w a|strong="G2532"\w* \f + \fr 3:4  \fq gentle and quiet \ft ¦ quiet and gentle WH\f*\w gentle|strong="G4239"\w* \w and|strong="G2532"\w* \w quiet|strong="G2272"\w* \w spirit|strong="G4151"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w very|strong="G2532"\w* \w precious|strong="G4185"\w* \w in|strong="G1722"\w* God's \w sight|strong="G1799"\w*. 
\v 5 \w For|strong="G1063"\w* \w this|strong="G3588"\w* \w is|strong="G3588"\w* \w how|strong="G3779"\w* \w the|strong="G2532"\w* \w holy|strong="G0040"\w* \w women|strong="G1135"\w* \w who|strong="G3588"\w* \w hoped|strong="G1679"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w* \w adorned|strong="G2885"\w* \w themselves|strong="G1438"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w past|strong="G4218"\w*, \w by|strong="G2532"\w* \w submitting|strong="G5293"\w* \w to|strong="G1519"\w* \w their|strong="G1438"\w* \w own|strong="G2398"\w* \w husbands|strong="G0435"\w*, 
\v 6 \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w Sarah|strong="G4564"\w* \w obeyed|strong="G5219"\w* \w Abraham|strong="G0011"\w* \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w him|strong="G3588"\w* \w her|strong="G3588"\w* \w lord|strong="G2962"\w*. \w You|strong="G3739"\w* \w have|strong="G2532"\w* \w become|strong="G1096"\w* \w her|strong="G3588"\w* \w children|strong="G5043"\w* \w if|strong="G5613"\w* \w you|strong="G3739"\w* \w do|strong="G1096"\w* \w good|strong="G3588"\w* \w and|strong="G2532"\w* \w do|strong="G1096"\w* \w not|strong="G3361"\w* \w give|strong="G1096"\w* \w way|strong="G5613"\w* \w to|strong="G2532"\w* \w fear|strong="G5399"\w*. 
\p
\v 7 \w Husbands|strong="G0435"\w*, \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w same|strong="G3668"\w* \w way|strong="G3668"\w*, \w live|strong="G2532"\w* \w with|strong="G2532"\w* \w your|strong="G2532"\w* \w wives|strong="G5613"\w* \w in|strong="G1519"\w* \w an|strong="G2532"\w* \w understanding|strong="G1108"\w* \w way|strong="G3668"\w*, \w showing|strong="G1731"\w* \w honor|strong="G5092"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w woman|strong="G1134"\w* \w as|strong="G5613"\w* \w the|strong="G2532"\w* \w weaker|strong="G0772"\w* \w partner|strong="G2844"\w*, \w since|strong="G5613"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w heirs|strong="G4789"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w grace|strong="G5485"\w* \w of|strong="G2532"\w* \w life|strong="G2222"\w*, \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w your|strong="G2532"\w* \w prayers|strong="G4335"\w* \w may|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w hindered|strong="G1465"\w*. 
\s1 Suffering for Righteousness' Sake 
\p
\v 8 \w Finally|strong="G5056"\w*, \w you|strong="G3956"\w* \w must|strong="G3588"\w* \w all|strong="G3956"\w* \w be|strong="G3956"\w* \w of|strong="G3956"\w* \w one|strong="G3956"\w* \w mind|strong="G5012"\w*, \w sympathetic|strong="G4835"\w*, \w loving|strong="G5358"\w* \w as|strong="G1161"\w* \w brothers|strong="G0080"\w*, \w tenderhearted|strong="G2155"\w*, \w and|strong="G1161"\w* \f + \fr 3:8  \fq kind \ft 71.8% ¦ humble CT 22.7%\f*\w kind|strong="G3956"\w*. 
\v 9 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w repay|strong="G0591"\w* \w evil|strong="G2556"\w* \w for|strong="G3754"\w* \w evil|strong="G2556"\w* \w or|strong="G2228"\w* \w reviling|strong="G0987"\w* \w for|strong="G3754"\w* \w reviling|strong="G0987"\w*, \w but|strong="G1161"\w*, \w on|strong="G1519"\w* \w the|strong="G1519"\w* \w contrary|strong="G5121"\w*, \w bless|strong="G2127"\w*, \f + \fr 3:9  \fq knowing that \ft 84.9% ¦ for CT 9%\f*\w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w to|strong="G1519"\w* \w this|strong="G3778"\w* \w you|strong="G3754"\w* \w were|strong="G3778"\w* \w called|strong="G2564"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w may|strong="G2443"\w* \w inherit|strong="G2816"\w* \w a|strong="G1519"\w* \w blessing|strong="G2129"\w*. 
\v 10 \w For|strong="G1063"\w*, 
\b
\q1 “\w Whoever|strong="G3588"\w* \w wants|strong="G2309"\w* \w to|strong="G2532"\w* \w love|strong="G2309"\w* \w life|strong="G2222"\w* 
\q1 \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w good|strong="G3588"\w* \w days|strong="G2250"\w* 
\q1 \w must|strong="G3588"\w* \w keep|strong="G3361"\w* \w his|strong="G3708"\w* \w tongue|strong="G1100"\w* \w from|strong="G2532"\w* \w evil|strong="G2556"\w*, 
\q1 \w and|strong="G2532"\w* \w his|strong="G3708"\w* \w lips|strong="G5491"\w* \w from|strong="G2532"\w* \w speaking|strong="G2980"\w* \w deceit|strong="G1388"\w*; 
\q1
\v 11 \w he|strong="G2532"\w* \w must|strong="G4160"\w* \w turn|strong="G1578"\w* \w aside|strong="G1578"\w* \w from|strong="G1515"\w* \w evil|strong="G2556"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w good|strong="G2532"\w*; 
\q1 \w he|strong="G2532"\w* \w must|strong="G4160"\w* \w seek|strong="G2212"\w* \w peace|strong="G1515"\w* \w and|strong="G2532"\w* \w pursue|strong="G1377"\w* \w it|strong="G2532"\w*. 
\q1
\v 12 \w For|strong="G3754"\w* \w the|strong="G2532"\w* \w eyes|strong="G3788"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w are|strong="G2532"\w* \w upon|strong="G1909"\w* \w the|strong="G2532"\w* \w righteous|strong="G1342"\w*, 
\q1 \w and|strong="G2532"\w* \w his|strong="G1519"\w* \w ears|strong="G3775"\w* \w are|strong="G2532"\w* \w open|strong="G0455"\w* \w to|strong="G1519"\w* \w their|strong="G2532"\w* \w prayers|strong="G1162"\w*. 
\q1 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w face|strong="G4383"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w against|strong="G1909"\w* \w those|strong="G1161"\w* \w who|strong="G3748"\w* \w do|strong="G4160"\w* \w evil|strong="G2556"\w*.” 
\b
\p
\v 13 \w Now|strong="G2532"\w* \w who|strong="G5101"\w* \w will|strong="G5101"\w* \w harm|strong="G2559"\w* \w you|strong="G5210"\w* \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w become|strong="G1096"\w* \f + \fr 3:13  \fq imitators of \ft ¦ zealous for CT\f*\w imitators|strong="G3402"\w* \w of|strong="G2532"\w* \w what|strong="G5101"\w* \w is|strong="G3588"\w* \w good|strong="G3588"\w*? 
\v 14 \w But|strong="G1161"\w* \w even|strong="G2532"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w do|strong="G2532"\w* \w suffer|strong="G3958"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w righteousness|strong="G1343"\w*, \w you|strong="G1487"\w* \w are|strong="G3588"\w* \w blessed|strong="G3107"\w*. \w Do|strong="G2532"\w* \w not|strong="G3361"\w* \w fear|strong="G5401"\w* people's \w threats|strong="G0547"\w* \w or|strong="G2532"\w* \w be|strong="G2532"\w* \w troubled|strong="G5015"\w*, 
\v 15 \w but|strong="G1161"\w* \w sanctify|strong="G0037"\w* \f + \fr 3:15  \fq the Lord God \ft ¦ Christ the Lord CT\f*\w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w God|strong="G2532"\w* \w in|strong="G1722"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w*. \w Always|strong="G3956"\w* \w be|strong="G2532"\w* \w ready|strong="G2092"\w* \w to|strong="G4314"\w* \w make|strong="G2532"\w* \w a|strong="G2532"\w* \w defense|strong="G0627"\w* \w to|strong="G4314"\w* \w anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w asks|strong="G0154"\w* \w you|strong="G5210"\w* \w for|strong="G4012"\w* \w an|strong="G2532"\w* explanation \w of|strong="G4012"\w* \w the|strong="G1722"\w* \w hope|strong="G1680"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w within|strong="G1722"\w* \w you|strong="G5210"\w*, \f + \fr 3:15  \fq with \ft ¦ yet with CT\f*\w with|strong="G3326"\w* \w gentleness|strong="G4240"\w* \w and|strong="G2532"\w* \w respect|strong="G5401"\w*, 
\v 16 \w keeping|strong="G2192"\w* \w a|strong="G2192"\w* \w clear|strong="G2513"\w* \w conscience|strong="G4893"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w*, \w when|strong="G2532"\w* \f + \fr 3:16  \fq those who revile your good conduct in Christ speak against you as evildoers, they \ft 43.1% {BYZ HF TR 46%} ¦ you are spoken against as evildoers, those who revile your good conduct in Christ CT 5%\f*\w those|strong="G3588"\w* \w who|strong="G3739"\w* \w revile|strong="G1908"\w* \w your|strong="G2192"\w* \w good|strong="G3588"\w* \w conduct|strong="G0391"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w speak|strong="G2635"\w* \w against|strong="G3326"\w* \w you|strong="G5210"\w* \w as|strong="G1722"\w* \w evildoers|strong="G2555"\w*, \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w put|strong="G2617"\w* \w to|strong="G2443"\w* \w shame|strong="G2617"\w*. 
\v 17 \w For|strong="G1063"\w* \w it|strong="G1063"\w* \w is|strong="G3588"\w* \w better|strong="G2909"\w* \w to|strong="G2309"\w* \w suffer|strong="G3958"\w* \w for|strong="G1063"\w* \w doing|strong="G2554"\w* \w good|strong="G3588"\w*, \w if|strong="G1487"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* God's \w will|strong="G2307"\w*, \w than|strong="G2228"\w* \w to|strong="G2309"\w* \w suffer|strong="G3958"\w* \w for|strong="G1063"\w* \w doing|strong="G2554"\w* \w evil|strong="G2554"\w*. 
\p
\v 18 \w For|strong="G3754"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \f + \fr 3:18  \fq suffered \ft ¦ died WH\f*\w suffered|strong="G3958"\w* \w for|strong="G3754"\w* \w sins|strong="G0266"\w* \w once|strong="G0530"\w* \w for|strong="G3754"\w* \w all|strong="G2532"\w*, \w the|strong="G2532"\w* \w righteous|strong="G1342"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w unrighteous|strong="G0094"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w bring|strong="G4317"\w* \f + \fr 3:18  \fq you \ft ¦ us ANT PCK TR\f*\w you|strong="G5210"\w* \w to|strong="G2443"\w* \w God|strong="G2316"\w*. \w He|strong="G2532"\w* \w was|strong="G3588"\w* \w put|strong="G2289"\w* \w to|strong="G2443"\w* \w death|strong="G2289"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w but|strong="G1161"\w* \w made|strong="G2316"\w* \w alive|strong="G2227"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w*, 
\v 19 \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w went|strong="G4198"\w* \w and|strong="G2532"\w* \w preached|strong="G2784"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w spirits|strong="G4151"\w* \w in|strong="G1722"\w* \w prison|strong="G5438"\w*, 
\v 20 \w who|strong="G3739"\w* \w disobeyed|strong="G3928"\w* \w long|strong="G2250"\w* \w ago|strong="G4253"\w* \w when|strong="G3753"\w* \w God|strong="G2316"\w* \f + \fr 3:20  \fq waited \ft ¦ once waited TR\f*\w waited|strong="G1247"\w* \w patiently|strong="G3115"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w days|strong="G2250"\w* \w of|strong="G2250"\w* \w Noah|strong="G3575"\w*, \w while|strong="G1722"\w* \w the|strong="G1722"\w* \w ark|strong="G2787"\w* \w was|strong="G1510"\w* \w being|strong="G1510"\w* \w prepared|strong="G2680"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w a|strong="G1519"\w* \w few|strong="G3641"\w*, \w that|strong="G3739"\w* \w is|strong="G1510"\w*, \w eight|strong="G3638"\w* \w people|strong="G5590"\w*, \w were|strong="G1510"\w* \w saved|strong="G1295"\w* \w through|strong="G1223"\w* \w water|strong="G5204"\w*. 
\v 21 \w Baptism|strong="G0908"\w*, \w which|strong="G3739"\w* \w corresponds|strong="G4960"\w* \w to|strong="G1519"\w* \w this|strong="G3739"\w*, \w now|strong="G3568"\w* \w saves|strong="G4982"\w* \f + \fr 3:21  \fq us \ft ¦ you CT\f*\w us|strong="G1519"\w*—\w not|strong="G3756"\w* \w by|strong="G1223"\w* \w removing|strong="G3331"\w* \w dirt|strong="G4509"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w body|strong="G4561"\w*, \w but|strong="G2532"\w* \w as|strong="G1519"\w* \w an|strong="G2532"\w* \w appeal|strong="G1906"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w for|strong="G1519"\w* \w a|strong="G2532"\w* \w clear|strong="G2513"\w* \w conscience|strong="G4893"\w*—\w through|strong="G1223"\w* \w the|strong="G2532"\w* \w resurrection|strong="G0386"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 22 \w who|strong="G3739"\w* \w has|strong="G2316"\w* \w gone|strong="G4198"\w* \w into|strong="G1519"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w with|strong="G1722"\w* \w angels|strong="G0032"\w*, \w authorities|strong="G1849"\w*, \w and|strong="G2532"\w* \w powers|strong="G1411"\w* \w subject|strong="G5293"\w* \w to|strong="G1519"\w* \w him|strong="G3739"\w*. 
\c 4  
\s1 Good Stewards of God's Grace 
\p
\v 1 \w Therefore|strong="G3767"\w*, \w since|strong="G3754"\w* \w Christ|strong="G5547"\w* \w has|strong="G5547"\w* \w suffered|strong="G3958"\w* \f + \fr 4:1  \fq for us \ft 83% ¦ — CT 2.8%\f*\w for|strong="G3754"\w* \w us|strong="G2248"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w arm|strong="G3695"\w* \w yourselves|strong="G4771"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* mentality, \w because|strong="G3754"\w* \w whoever|strong="G3748"\w* \w has|strong="G5547"\w* \w suffered|strong="G3958"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w* \w has|strong="G5547"\w* \w ceased|strong="G3973"\w* \w from|strong="G2532"\w* \w sin|strong="G0266"\w*, 
\v 2 \w so|strong="G1519"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* \w live|strong="G2198"\w* \w his|strong="G1519"\w* \w remaining|strong="G3306"\w* \w time|strong="G5550"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w desires|strong="G1939"\w* \w of|strong="G2316"\w* \w men|strong="G3588"\w*, \w but|strong="G2316"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 3 \w For|strong="G1063"\w* \f + \fr 4:3  \fq we have spent enough of our … doing \ft 47% ¦ you have spent enough of your … doing ANT BYZ HF PCK 41.5% ¦ enough … has been spent doing CT 11.2%\f*\w we|strong="G1063"\w* \w have|strong="G2532"\w* \w spent|strong="G4160"\w* \w enough|strong="G2480"\w* \w of|strong="G2532"\w* \w our|strong="G2532"\w* \f + \fr 4:3  \fq life \ft ¦ time CT PCK\f*\w life|strong="G2222"\w* \w doing|strong="G2716"\w* \w what|strong="G3588"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w like|strong="G5613"\w* \w to|strong="G2532"\w* \w do|strong="G2532"\w*, \w walking|strong="G4198"\w* \w in|strong="G1722"\w* \w sensual|strong="G5591"\w* indulgences, \w evil|strong="G2532"\w* \w desires|strong="G1939"\w*, \w excesses|strong="G0401"\w* \w of|strong="G2532"\w* \w wine|strong="G3632"\w*, revelries, \w drinking|strong="G4224"\w* bouts, \w and|strong="G2532"\w* illicit \w idolatries|strong="G1495"\w*. 
\v 4 \w They|strong="G3588"\w* \w are|strong="G3588"\w* \w surprised|strong="G3579"\w* \w when|strong="G1722"\w* \w you|strong="G5210"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w run|strong="G4936"\w* \w with|strong="G1722"\w* \w them|strong="G3588"\w* \w into|strong="G1519"\w* \w the|strong="G1722"\w* \w same|strong="G3739"\w* \w flood|strong="G2627"\w* \w of|strong="G1722"\w* \w debauchery|strong="G0766"\w*, \w so|strong="G1519"\w* \w they|strong="G3588"\w* \w revile|strong="G0987"\w* \w you|strong="G5210"\w*. 
\v 5 \w But|strong="G2532"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w give|strong="G2192"\w* \w an|strong="G2192"\w* \w account|strong="G3056"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w* \w who|strong="G3739"\w* \f + \fr 4:5  \fq is ready to judge \ft ¦ readily judges WH\f*\w is|strong="G3588"\w* \w ready|strong="G2093"\w* \w to|strong="G2532"\w* \w judge|strong="G2919"\w* \w the|strong="G2532"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*. 
\v 6 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G2316"\w* \w the|strong="G2532"\w* \w reason|strong="G1223"\w* \w the|strong="G2532"\w* \w gospel|strong="G2097"\w* \w was|strong="G2532"\w* \w preached|strong="G2097"\w* \w even|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w*, \w though|strong="G2532"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w judged|strong="G2919"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w* \w as|strong="G1519"\w* \w men|strong="G3778"\w* \w are|strong="G3778"\w*, \w they|strong="G2532"\w* \w might|strong="G2532"\w* \w live|strong="G2198"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w* \w as|strong="G1519"\w* \w God|strong="G2316"\w* \w does|strong="G2316"\w*. 
\p
\v 7 \w The|strong="G2532"\w* \w end|strong="G5056"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w has|strong="G2532"\w* \w drawn|strong="G0501"\w* \w near|strong="G1448"\w*. \w Therefore|strong="G3767"\w* \w be|strong="G2532"\w* \w alert|strong="G1127"\w* \w and|strong="G2532"\w* \w sober-minded|strong="G3525"\w* \w for|strong="G1519"\w* \w the|strong="G2532"\w* \w sake|strong="G1519"\w* \w of|strong="G2532"\w* \f + \fr 4:7  \fq your prayers \ft ¦ prayer CT\f*\w your|strong="G2532"\w* \w prayers|strong="G4335"\w*. 
\v 8 \w Above|strong="G4253"\w* \w all|strong="G3956"\w*, \w maintain|strong="G2192"\w* \w a|strong="G2192"\w* \w deep|strong="G0899"\w* \w love|strong="G0026"\w* \w for|strong="G3754"\w* \w one|strong="G3956"\w* \w another|strong="G1438"\w*, \w because|strong="G3754"\w* \w love|strong="G0026"\w* \f + \fr 4:8  \fq will cover \ft ¦ covers CT PCK\f*\w will|strong="G3956"\w* \w cover|strong="G2572"\w* \w a|strong="G2192"\w* \w multitude|strong="G4128"\w* \w of|strong="G3956"\w* \w sins|strong="G0266"\w*. 
\v 9 \w Be|strong="G1519"\w* \w hospitable|strong="G5382"\w* \w to|strong="G1519"\w* \w one|strong="G1519"\w* \w another|strong="G2087"\w* \w without|strong="G5565"\w* \w grumbling|strong="G1112"\w*. 
\v 10 \w As|strong="G5613"\w* \w each|strong="G1538"\w* \w of|strong="G2316"\w* \w you|strong="G1438"\w* \w has|strong="G2316"\w* \w received|strong="G2983"\w* \w a|strong="G5613"\w* \w gift|strong="G5486"\w*, \w use|strong="G5530"\w* \w it|strong="G2531"\w* \w to|strong="G1519"\w* \w serve|strong="G1247"\w* \w one|strong="G1538"\w* \w another|strong="G1438"\w*, \w as|strong="G5613"\w* \w good|strong="G2570"\w* \w stewards|strong="G3623"\w* \w of|strong="G2316"\w* \w the|strong="G1519"\w* \w manifold|strong="G4164"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 11 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w speaks|strong="G2980"\w*, \w he|strong="G2532"\w* \w should|strong="G5100"\w* \w do|strong="G2532"\w* \w so|strong="G2443"\w* \w as|strong="G5613"\w* \w one|strong="G5100"\w* \w who|strong="G3739"\w* \w speaks|strong="G2980"\w* \w the|strong="G1722"\w* \w oracles|strong="G3051"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w serves|strong="G1247"\w*, \w he|strong="G2532"\w* \w should|strong="G5100"\w* \w do|strong="G2532"\w* \w so|strong="G2443"\w* \w as|strong="G5613"\w* \w one|strong="G5100"\w* \w who|strong="G3739"\w* \w serves|strong="G1247"\w* \w from|strong="G1537"\w* \f + \fr 4:11  \fq strength as God supplies it \ft ¦ the strength that God supplies CT TR\f*\w strength|strong="G2479"\w* \w as|strong="G5613"\w* \w God|strong="G2316"\w* \w supplies|strong="G5524"\w* \w it|strong="G2532"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w glorified|strong="G1392"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w To|strong="G1519"\w* \w him|strong="G3588"\w* \w belong|strong="G1510"\w* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w power|strong="G2904"\w* \w forever|strong="G1519"\w* \f + \fr 4:11  \fq and ever \ft ¦ — ECM* PCK\f*\w and|strong="G2532"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\s1 Suffering as a Christian 
\p
\v 12 \w Beloved|strong="G0027"\w*, \w do|strong="G1096"\w* \w not|strong="G3361"\w* \w be|strong="G1096"\w* \w surprised|strong="G3579"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* \w fiery|strong="G4451"\w* \w trial|strong="G3986"\w* \w that|strong="G3588"\w* \w has|strong="G1096"\w* \w come|strong="G1096"\w* \w upon|strong="G1722"\w* \w you|strong="G5210"\w* \w to|strong="G4314"\w* \w test|strong="G3985"\w* \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w though|strong="G5613"\w* \w a|strong="G1096"\w* \w strange|strong="G3581"\w* \w thing|strong="G3581"\w* \w were|strong="G3588"\w* \w happening|strong="G1096"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 13 \w But|strong="G2532"\w* insofar \w as|strong="G1722"\w* \w you|strong="G1722"\w* \w share|strong="G2841"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w rejoice|strong="G5463"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w also|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w glad|strong="G5463"\w* \w when|strong="G2532"\w* \w his|strong="G1722"\w* \w glory|strong="G1391"\w* \w is|strong="G3588"\w* \w revealed|strong="G0601"\w*. 
\v 14 \w If|strong="G1487"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w reproached|strong="G3679"\w* \w for|strong="G3754"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w*, \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w blessed|strong="G3107"\w*, \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \f + \fr 4:14  \fq glory \ft 71.5% ¦ glory and of power ANT 15.7%\f*\w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \f + \fr 4:14  \fq rests \ft ¦ has come to rest PCK\f*\w rests|strong="G0373"\w* \w upon|strong="G1909"\w* \w you|strong="G5210"\w*. \f + \fr 4:14  \fq On their part he is blasphemed, but on your part he is glorified. \ft ¦ — CT\f*\w On|strong="G1909"\w* \w their|strong="G2532"\w* \w part|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w blasphemed|strong="G0987"\w*, \w but|strong="G2532"\w* \w on|strong="G1909"\w* \w your|strong="G2532"\w* \w part|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w glorified|strong="G2532"\w*. 
\v 15 \w None|strong="G3361"\w* \w of|strong="G5100"\w* \w you|strong="G5210"\w* \w should|strong="G5100"\w* \w suffer|strong="G3958"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w murderer|strong="G5406"\w*, \w thief|strong="G2812"\w*, \w evildoer|strong="G2555"\w*, \w or|strong="G2228"\w* \w meddler|strong="G0244"\w*, 
\v 16 \w but|strong="G1161"\w* \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w suffers|strong="G3958"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w Christian|strong="G5546"\w*, \w he|strong="G1161"\w* \w should|strong="G2316"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w ashamed|strong="G1870"\w*, \w but|strong="G1161"\w* \w should|strong="G2316"\w* \w glorify|strong="G1392"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \f + \fr 4:16  \fq matter \ft ¦ name NA\ft \+sup 27\+sup* SBL TH WH\f*\w matter|strong="G3056"\w*. 
\v 17 \w For|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G3588"\w* \w time|strong="G2540"\w* \w for|strong="G3754"\w* \w judgment|strong="G2917"\w* \w to|strong="G1161"\w* \w begin|strong="G0757"\w* \w with|strong="G2316"\w* \w the|strong="G1161"\w* \w household|strong="G3624"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G1161"\w* \w if|strong="G1487"\w* \w it|strong="G3754"\w* \w begins|strong="G0757"\w* \w first|strong="G4413"\w* \w with|strong="G2316"\w* \w us|strong="G2249"\w*, \w what|strong="G5101"\w* \w will|strong="G2316"\w* \w be|strong="G2316"\w* \w the|strong="G1161"\w* \w outcome|strong="G5056"\w* \w for|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G5101"\w* \w are|strong="G3588"\w* \w disobedient|strong="G0545"\w* \w to|strong="G1161"\w* \w the|strong="G1161"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*? 
\v 18 \w And|strong="G2532"\w*, 
\b
\q1 “\w If|strong="G1487"\w* \w the|strong="G2532"\w* \w righteous|strong="G1342"\w* \w man|strong="G1342"\w* \w is|strong="G3588"\w* \w scarcely|strong="G3433"\w* \w saved|strong="G4982"\w*, 
\q1 \w what|strong="G3588"\w* \w will|strong="G2532"\w* \w become|strong="G5316"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w ungodly|strong="G0765"\w* \w man|strong="G1342"\w* \w and|strong="G2532"\w* \w sinner|strong="G0268"\w*?” 
\b
\m
\v 19 \w Therefore|strong="G5620"\w*, \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w suffer|strong="G3958"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w should|strong="G2316"\w* \w entrust|strong="G3908"\w* \w their|strong="G2532"\w* \w souls|strong="G5590"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w* \w as|strong="G1722"\w* \w their|strong="G2532"\w* \w faithful|strong="G4103"\w* \w Creator|strong="G2939"\w* \w while|strong="G1722"\w* \w doing|strong="G4160"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G3588"\w*. 
\c 5  
\s1 Exhortation to Elders 
\p
\v 1  \f + \fr 5:1  \fq I \ft ¦ Therefore, I NA\ft \+sup 27\+sup* SBL TH WH\f*\w I|strong="G2532"\w* \w exhort|strong="G3870"\w* \w the|strong="G1722"\w* \w elders|strong="G4245"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w I|strong="G2532"\w* \w who|strong="G3588"\w* \w am|strong="G2532"\w* \w a|strong="G2532"\w* \w fellow|strong="G4850"\w* \w elder|strong="G4245"\w*, \w a|strong="G2532"\w* \w witness|strong="G3144"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w partaker|strong="G2844"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w that|strong="G3588"\w* \w will|strong="G3195"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w*: 
\v 2 \w Shepherd|strong="G4165"\w* \w the|strong="G1722"\w* \w flock|strong="G4168"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \f + \fr 5:2  \fq exercising oversight, \ft 95% ¦ — WH 0.8%\f*exercising \w oversight|strong="G1983"\w*, \w not|strong="G3361"\w* \w under|strong="G1722"\w* \w compulsion|strong="G0318"\w*, \w but|strong="G3361"\w* \f + \fr 5:2  \fq willingly; \ft ¦ willingly, according to the will of God; ECM NA SBL TH\f*\w willingly|strong="G1596"\w*; \w not|strong="G3361"\w* \w for|strong="G1722"\w* \w sordid|strong="G0146"\w* \w gain|strong="G2770"\w*, \w but|strong="G3361"\w* \w eagerly|strong="G4290"\w*. 
\v 3 \w Do|strong="G1096"\w* \w not|strong="G3366"\w* \w lord|strong="G3588"\w* \w it|strong="G2634"\w* \w over|strong="G2634"\w* \w those|strong="G3588"\w* \w entrusted|strong="G4100"\w* \w to|strong="G1096"\w* \w you|strong="G5613"\w*, \w but|strong="G3588"\w* \w be|strong="G1096"\w* \w examples|strong="G5179"\w* \w to|strong="G1096"\w* \w the|strong="G3588"\w* \w flock|strong="G4168"\w*. 
\v 4 \w And|strong="G2532"\w* \w when|strong="G2532"\w* \w the|strong="G2532"\w* \w chief|strong="G2532"\w* \w Shepherd|strong="G4166"\w* \w appears|strong="G5319"\w*, \w you|strong="G2532"\w* \w will|strong="G2532"\w* \w receive|strong="G2865"\w* \w the|strong="G2532"\w* \w unfading|strong="G0262"\w* \w crown|strong="G4735"\w* \w of|strong="G2532"\w* \w glory|strong="G1391"\w*. 
\p
\v 5 \w In|strong="G2316"\w* \w the|strong="G3956"\w* \w same|strong="G3668"\w* \w way|strong="G3668"\w*, \w you|strong="G3754"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w younger|strong="G3501"\w* \w must|strong="G3588"\w* \w submit|strong="G5293"\w* \w to|strong="G1325"\w* \w your|strong="G3956"\w* \w elders|strong="G4245"\w*. \w And|strong="G1161"\w* \w all|strong="G3956"\w* \w of|strong="G2316"\w* \w you|strong="G3754"\w* \w must|strong="G3588"\w* \w clothe|strong="G1463"\w* \w yourselves|strong="G5293"\w* \w with|strong="G2316"\w* \w humility|strong="G5012"\w* \f + \fr 5:5  \fq as you submit to \ft 90.6% ¦ toward CT 3.5%\f*\w as|strong="G1161"\w* \w you|strong="G3754"\w* \w submit|strong="G5293"\w* \w to|strong="G1325"\w* \w one|strong="G3956"\w* \w another|strong="G3588"\w*, \w for|strong="G3754"\w* “\w God|strong="G2316"\w* \w opposes|strong="G5244"\w* \w the|strong="G3956"\w* \w proud|strong="G5244"\w* \w but|strong="G1161"\w* \w gives|strong="G1325"\w* \w grace|strong="G5485"\w* \w to|strong="G1325"\w* \w the|strong="G3956"\w* \w humble|strong="G5011"\w*.” 
\p
\v 6 \w Humble|strong="G5013"\w* \w yourselves|strong="G4771"\w* \w therefore|strong="G3767"\w* \w under|strong="G5259"\w* \w the|strong="G1722"\w* \w mighty|strong="G2900"\w* \w hand|strong="G5495"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G3588"\w* \w may|strong="G2443"\w* \w exalt|strong="G5312"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w due|strong="G1722"\w* \w time|strong="G2540"\w*, 
\v 7 \w casting|strong="G1977"\w* \w all|strong="G3956"\w* \w your|strong="G3956"\w* \w anxiety|strong="G3308"\w* \w on|strong="G1909"\w* \w him|strong="G3588"\w*, \w because|strong="G3754"\w* \w he|strong="G3754"\w* \w cares|strong="G3308"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w*. 
\p
\v 8 \w Be|strong="G3588"\w* \w sober-minded|strong="G3525"\w* \w and|strong="G3588"\w* \f + \fr 5:8  \fq watchful; \ft ¦ watchful, because PCK TR\f*\w watchful|strong="G1127"\w*; \w your|strong="G3588"\w* \w adversary|strong="G0476"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w* \f + \fr 5:8  \fq walks \ft ¦ goes PCK\f*\w walks|strong="G4043"\w* \w around|strong="G4043"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w roaring|strong="G5612"\w* \w lion|strong="G3023"\w*, \w seeking|strong="G2212"\w* \f + \fr 5:8  \fq whom he may \ft ¦ someone to ECM NA PCK SBL TH ¦ to WH\f*\w whom|strong="G5101"\w* \w he|strong="G3588"\w* \w may|strong="G5210"\w* \w devour|strong="G2666"\w*. 
\v 9 \w Resist|strong="G0436"\w* \w him|strong="G3588"\w*, \w standing|strong="G2476"\w* \w firm|strong="G4731"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*, \w because|strong="G1722"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w that|strong="G3739"\w* \w your|strong="G1722"\w* \w brothers|strong="G0080"\w* \w throughout|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w are|strong="G3588"\w* \w enduring|strong="G3306"\w* \w the|strong="G1722"\w* \w same|strong="G3739"\w* \w kinds|strong="G1085"\w* \w of|strong="G1722"\w* \w suffering|strong="G3804"\w*. 
\v 10 \w And|strong="G1161"\w* \w after|strong="G1161"\w* \w you|strong="G5210"\w* \w have|strong="G5210"\w* \w suffered|strong="G3958"\w* \w for|strong="G1519"\w* \w a|strong="G1519"\w* \w little|strong="G3641"\w* \w while|strong="G1722"\w*, \f + \fr 5:10  \fq may the God … himself perfect you; he will establish, strengthen, and settle \ft ¦ may the God … himself perfect, establish, strengthen, and settle PCK TR ¦ the God … will himself perfect, establish, strengthen, and settle ANT ECM NA SBL TH \ft ¦ the God … will himself perfect, establish, and strengthen WH\f*\w may|strong="G3956"\w* \w the|strong="G1722"\w* \w God|strong="G2316"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w grace|strong="G5485"\w*, \w who|strong="G3588"\w* \w called|strong="G2564"\w* \f + \fr 5:10  \fq you \ft ¦ us TR\f*\w you|strong="G5210"\w* \w to|strong="G1519"\w* \w his|strong="G3956"\w* \w eternal|strong="G0166"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \f + \fr 5:10  \fq Jesus \ft ¦ — ECM\ft \+sup †\+sup* NA\+sup 28\+sup* SBL TH WH\f*\w Jesus|strong="G4741"\w*, \w himself|strong="G1519"\w* \w perfect|strong="G2675"\w* \w you|strong="G5210"\w*; \w he|strong="G1161"\w* \w will|strong="G2316"\w* \w establish|strong="G4741"\w*, \w strengthen|strong="G4741"\w*, \w and|strong="G1161"\w* \w settle|strong="G2311"\w* \w you|strong="G5210"\w*. 
\v 11 \w To|strong="G1519"\w* \w him|strong="G3588"\w* \w be|strong="G1519"\w* \f + \fr 5:11  \fq the glory and \ft 60.6% ¦ — CT 0.6%\f*\w the|strong="G1519"\w* \w glory|strong="G1391"\w* \w and|strong="G3588"\w* \w the|strong="G1519"\w* \w power|strong="G2904"\w* \w forever|strong="G1519"\w* \f + \fr 5:11  \fq and ever \ft ¦ — ECM\ft \+sup †\+sup* NA WH\f*\w and|strong="G3588"\w* \w ever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\s1 Final Greetings 
\p
\v 12 \w Through|strong="G1223"\w* \w Silvanus|strong="G4610"\w*, \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w regard|strong="G3049"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w faithful|strong="G4103"\w* \w brother|strong="G0080"\w*, \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w briefly|strong="G3641"\w*, \w encouraging|strong="G3870"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w testifying|strong="G1957"\w* \w that|strong="G3739"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w true|strong="G4103"\w* \w grace|strong="G5485"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w in|strong="G1519"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w stand|strong="G2476"\w*. 
\v 13 \w She|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Babylon|strong="G0897"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w chosen|strong="G4899"\w* \w together|strong="G2532"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, \w greets|strong="G0782"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w does|strong="G5207"\w* \w my|strong="G1722"\w* \w son|strong="G5207"\w* \w Mark|strong="G3138"\w*. 
\v 14 \w Greet|strong="G0782"\w* \w one|strong="G3956"\w* \w another|strong="G3588"\w* \w with|strong="G1722"\w* \w a|strong="G1722"\w* \w kiss|strong="G5370"\w* \w of|strong="G1722"\w* \w love|strong="G0026"\w*. 
\p \w Peace|strong="G1515"\w* \w be|strong="G3956"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w of|strong="G1722"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \f + \fr 5:14  \fq Jesus \ft ¦ — ECM\ft \+sup †\+sup* NA SBL TH WH\f*\w Jesus|strong="G2424"\w*. \f + \fr 5:14  \fq Amen. \ft ¦ — CT\f*\w Amen|strong="G0281"\w*. 