\id 2PE - The Text-Critical English New Testament 
\h THE SECOND LETTER OF PETER 
\toc1 The Second Letter of Peter 
\toc2 2 Peter 
\toc3 2 Pet. 
\mt2 THE SECOND LETTER OF 
\mt1 PETER 
\c 1  
\s1 Greeting 
\p
\v 1  \f + \fr 1:1  \fq Simeon \ft ¦ Simon SCR\f*\w Simeon|strong="G4826"\w* \w Peter|strong="G4074"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w and|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w obtained|strong="G2975"\w* \w a|strong="G2532"\w* \w faith|strong="G4102"\w* \w as|strong="G1722"\w* \w precious|strong="G2472"\w* \w as|strong="G1722"\w* \w ours|strong="G1473"\w* \w through|strong="G1722"\w* \w the|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \f + \fr 1:1  \fq Savior \ft ¦ our Savior SCR\f*\w Savior|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 2 \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w multiplied|strong="G4129"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\s1 Confirm Your Calling 
\p
\v 3 \w His|strong="G3956"\w* \w divine|strong="G2304"\w* \w power|strong="G1411"\w* \w has|strong="G2532"\w* \w given|strong="G1433"\w* \w us|strong="G2249"\w* \w everything|strong="G3956"\w* \w we|strong="G2249"\w* \w need|strong="G5532"\w* \w for|strong="G1223"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w godliness|strong="G2150"\w*, \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G1223"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w us|strong="G2249"\w* \f + \fr 1:3  \fq by \ft ¦ by his own ECM NA SBL TH\f*\w by|strong="G1223"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w virtue|strong="G1411"\w*. 
\v 4 \w Through|strong="G1223"\w* \w these|strong="G3778"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w given|strong="G1433"\w* \w us|strong="G2249"\w* \w his|strong="G1223"\w* \f + \fr 1:4  \fq precious and magnificent \ft 75.8% {ECM\ft \+sup †\+sup* NA SBL WH 5.9%} ¦ magnificent and precious TR 1%\f*\w precious|strong="G5093"\w* \w and|strong="G2532"\w* \w magnificent|strong="G3176"\w* \w promises|strong="G1862"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w through|strong="G1223"\w* \w them|strong="G3588"\w* \w you|strong="G3739"\w* \w may|strong="G2532"\w* \w become|strong="G1096"\w* \w partakers|strong="G2844"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w divine|strong="G2304"\w* \w nature|strong="G5449"\w*, \w having|strong="G2532"\w* \w escaped|strong="G5343"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w corruption|strong="G5356"\w* \w that|strong="G2443"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w evil|strong="G1223"\w* \w desires|strong="G1939"\w*. 
\v 5 \w For|strong="G1161"\w* \w this|strong="G3778"\w* \w very|strong="G2532"\w* \w reason|strong="G1223"\w*, \w make|strong="G2532"\w* \w every|strong="G3956"\w* \w effort|strong="G4710"\w* \w to|strong="G2532"\w* supplement \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w with|strong="G1722"\w* \w virtue|strong="G0703"\w*, \w your|strong="G2532"\w* \w virtue|strong="G0703"\w* \w with|strong="G1722"\w* \w knowledge|strong="G1108"\w*, 
\v 6 \w your|strong="G1722"\w* \w knowledge|strong="G1108"\w* \w with|strong="G1722"\w* \w self-control|strong="G1466"\w*, \w your|strong="G1722"\w* \w self-control|strong="G1466"\w* \w with|strong="G1722"\w* \w endurance|strong="G5281"\w*, \w your|strong="G1722"\w* \w endurance|strong="G5281"\w* \w with|strong="G1722"\w* \w godliness|strong="G2150"\w*, 
\v 7 \w your|strong="G1722"\w* \w godliness|strong="G2150"\w* \w with|strong="G1722"\w* \w brotherly|strong="G5360"\w* \w affection|strong="G4698"\w*, \w and|strong="G1161"\w* \w your|strong="G1722"\w* \w brotherly|strong="G5360"\w* \w affection|strong="G4698"\w* \w with|strong="G1722"\w* \w love|strong="G5360"\w*. 
\v 8 \w For|strong="G1063"\w* \w if|strong="G2532"\w* \w you|strong="G5210"\w* \w possess|strong="G5225"\w* \w these|strong="G3778"\w* qualities \w and|strong="G2532"\w* \w continue|strong="G2532"\w* \w to|strong="G1519"\w* \w grow|strong="G0837"\w* \w in|strong="G1519"\w* \w them|strong="G3588"\w*, \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w keep|strong="G5083"\w* \w you|strong="G5210"\w* \w from|strong="G2532"\w* \w being|strong="G5225"\w* \w ineffective|strong="G0692"\w* \w and|strong="G2532"\w* \w unfruitful|strong="G0175"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 9 \w For|strong="G1063"\w* \w whoever|strong="G3739"\w* \w lacks|strong="G3361"\w* \w these|strong="G3778"\w* qualities \w is|strong="G1510"\w* \w so|strong="G3361"\w* nearsighted \w that|strong="G3739"\w* \w he|strong="G3739"\w* \w is|strong="G1510"\w* \w blind|strong="G5185"\w*, \w having|strong="G3361"\w* \w forgotten|strong="G2983"\w* \w the|strong="G3588"\w* \w cleansing|strong="G2512"\w* \w of|strong="G3588"\w* \w his|strong="G2983"\w* \w former|strong="G3588"\w* \w sins|strong="G0266"\w*. 
\v 10 \w Therefore|strong="G1352"\w*, \w brothers|strong="G0080"\w*, \w be|strong="G2532"\w* \w all|strong="G2532"\w* \w the|strong="G2532"\w* \w more|strong="G3123"\w* \w diligent|strong="G4704"\w* \w to|strong="G2532"\w* \w confirm|strong="G0950"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w among|strong="G4160"\w* \w those|strong="G3588"\w* \w whom|strong="G3588"\w* \w God|strong="G2532"\w* \w has|strong="G3778"\w* \w called|strong="G3778"\w* \w and|strong="G2532"\w* \w chosen|strong="G1589"\w*, \w because|strong="G1063"\w* \w if|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w never|strong="G3756"\w* \w stumble|strong="G4417"\w*. 
\v 11 \w For|strong="G1063"\w* \w in|strong="G1519"\w* \w this|strong="G3588"\w* \w way|strong="G3779"\w*, entry \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w eternal|strong="G0166"\w* \w kingdom|strong="G0932"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w richly|strong="G4146"\w* \w provided|strong="G2023"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w*. 
\p
\v 12 \w Therefore|strong="G1352"\w*, \w I|strong="G2532"\w* \f + \fr 1:12  \fq will not neglect \ft 95.2% ¦ intend CT 2.8%\f*\w will|strong="G3195"\w* \w not|strong="G2532"\w* \w neglect|strong="G1950"\w* \w to|strong="G2532"\w* \w keep|strong="G5083"\w* reminding \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w though|strong="G2532"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w them|strong="G3588"\w* \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w established|strong="G4741"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w you|strong="G5210"\w* \w now|strong="G2532"\w* \w have|strong="G2532"\w*. 
\v 13 \w I|strong="G1161"\w* \w think|strong="G2233"\w* \w it|strong="G1161"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w*, \w as|strong="G3745"\w* \w long|strong="G3745"\w* \w as|strong="G3745"\w* \w I|strong="G1161"\w* \w am|strong="G1510"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w bodily|strong="G4984"\w* \w tent|strong="G4633"\w*, \w to|strong="G1909"\w* \w stir|strong="G1326"\w* \w you|strong="G5210"\w* \w up|strong="G1326"\w* \w by|strong="G1722"\w* \w way|strong="G1722"\w* \w of|strong="G1909"\w* \w reminder|strong="G5280"\w*, 
\v 14 \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w this|strong="G3588"\w* \w tent|strong="G4633"\w* \w will|strong="G1510"\w* \w soon|strong="G5031"\w* \w be|strong="G1510"\w* \w laid|strong="G2532"\w* \w aside|strong="G0659"\w*, \w as|strong="G2531"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w made|strong="G1213"\w* \w clear|strong="G1213"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*. 
\v 15 \w And|strong="G2532"\w* \w I|strong="G2532"\w* \w will|strong="G2532"\w* \w make|strong="G4160"\w* \w every|strong="G2532"\w* \w effort|strong="G4704"\w* \w to|strong="G2532"\w* \w ensure|strong="G4982"\w* \w that|strong="G3588"\w* \w after|strong="G3326"\w* \w my|strong="G1699"\w* \w departure|strong="G1841"\w* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G2192"\w* \w to|strong="G2532"\w* \w recall|strong="G3421"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w at|strong="G1161"\w* \w any|strong="G2192"\w* \w time|strong="G1539"\w*. 
\s1 Eyewitnesses of His Majesty 
\p
\v 16 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w follow|strong="G1811"\w* \w cleverly|strong="G4679"\w* \w devised|strong="G4679"\w* \w myths|strong="G3454"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w made|strong="G1096"\w* \w known|strong="G1107"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w the|strong="G2532"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w but|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G3588"\w* \w eyewitnesses|strong="G2030"\w* \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w majesty|strong="G3168"\w*. 
\v 17 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w received|strong="G2983"\w* \w honor|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w from|strong="G3844"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w when|strong="G2532"\w* \w that|strong="G3739"\w* \w voice|strong="G5456"\w* \w came|strong="G2532"\w* \w to|strong="G1519"\w* \w him|strong="G3588"\w* \w from|strong="G3844"\w* \w the|strong="G2532"\w* \w Majestic|strong="G3169"\w* \w Glory|strong="G1391"\w*: “\w This|strong="G3778"\w* \w is|strong="G1510"\w* \w my|strong="G1473"\w* \f + \fr 1:17  \fq beloved Son, \ft 97.6% ¦ Son, my beloved, ECM NA SBL WH 0.4%\f*\w beloved|strong="G0027"\w* \w Son|strong="G5207"\w*, \w in|strong="G1519"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w well|strong="G2532"\w* \w pleased|strong="G2106"\w*.” 
\v 18 \w We|strong="G2249"\w* \w ourselves|strong="G2249"\w* \w heard|strong="G0191"\w* \w this|strong="G3778"\w* \w voice|strong="G5456"\w* \w come|strong="G1510"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w holy|strong="G0040"\w* \w mountain|strong="G3735"\w*. 
\v 19 \w So|strong="G2532"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w the|strong="G1722"\w* \w prophetic|strong="G4397"\w* \w word|strong="G3056"\w* \w more|strong="G2532"\w* \w fully|strong="G4135"\w* \w confirmed|strong="G0950"\w*. \w You|strong="G5210"\w* \w will|strong="G2532"\w* \w do|strong="G4160"\w* \w well|strong="G2573"\w* \w to|strong="G2532"\w* \w pay|strong="G4337"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* \w it|strong="G2532"\w*, \w as|strong="G5613"\w* \w to|strong="G2532"\w* \w a|strong="G2192"\w* \w lamp|strong="G3088"\w* \w shining|strong="G5316"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* \w dark|strong="G4653"\w* \w place|strong="G5117"\w*, \w until|strong="G2193"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w dawns|strong="G1306"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w morning|strong="G2250"\w* \w star|strong="G5459"\w* \w rises|strong="G0450"\w* \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*. 
\v 20 \w First|strong="G4413"\w* \w of|strong="G3956"\w* \w all|strong="G3956"\w*, \w you|strong="G3754"\w* \w must|strong="G1096"\w* \w understand|strong="G1097"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w prophecy|strong="G4394"\w* \w of|strong="G3956"\w* \w Scripture|strong="G1124"\w* \w is|strong="G3778"\w* \w a|strong="G1096"\w* \w matter|strong="G3056"\w* \w of|strong="G3956"\w* one's \w own|strong="G2398"\w* \w interpretation|strong="G1955"\w*. 
\v 21 \w For|strong="G1063"\w* \w no|strong="G3756"\w* \w prophecy|strong="G4394"\w* \w ever|strong="G4218"\w* \w came|strong="G5342"\w* \w by|strong="G5259"\w* \w the|strong="G1063"\w* \w will|strong="G2307"\w* \w of|strong="G5259"\w* \w man|strong="G2316"\w*, \w but|strong="G1063"\w* \f + \fr 1:21  \fq holy men of God spoke \ft 83.5% ¦ men spoke from God CT 5.6% ¦ the holy men of God spoke ST 4.4%\f*\w holy|strong="G4151"\w* \w men|strong="G0444"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w* \w spoke|strong="G2980"\w* \w as|strong="G1063"\w* \w they|strong="G1063"\w* \w were|strong="G4218"\w* \w carried|strong="G0941"\w* \w along|strong="G4862"\w* \w by|strong="G5259"\w* \w the|strong="G1063"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*. 
\c 2  
\s1 False Prophets and Teachers 
\p
\v 1 \w But|strong="G1161"\w* \w there|strong="G2532"\w* \w were|strong="G1510"\w* \w also|strong="G2532"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w people|strong="G2992"\w*, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w there|strong="G2532"\w* \w will|strong="G1510"\w* \w be|strong="G1096"\w* \w false|strong="G5578"\w* \w teachers|strong="G5572"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w will|strong="G1510"\w* \w secretly|strong="G3919"\w* \w bring|strong="G1863"\w* \w in|strong="G1722"\w* \w destructive|strong="G0684"\w* \w heresies|strong="G0139"\w*. \w They|strong="G2532"\w* \w will|strong="G1510"\w* \w even|strong="G2532"\w* \w deny|strong="G3588"\w* \w the|strong="G1722"\w* \w Master|strong="G1203"\w* \w who|strong="G3588"\w* \w bought|strong="G0059"\w* \w them|strong="G3588"\w*, \w bringing|strong="G1863"\w* \w upon|strong="G1722"\w* \w themselves|strong="G1438"\w* \w swift|strong="G5031"\w* \w destruction|strong="G0684"\w*. 
\v 2 \w Many|strong="G4183"\w* \w will|strong="G2532"\w* \w follow|strong="G1811"\w* \w their|strong="G2532"\w* \f + \fr 2:2  \fq sensual \ft ¦ destructive TR\f*\w sensual|strong="G5591"\w* \w ways|strong="G3598"\w*, \w and|strong="G2532"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \f + \fr 2:2  \fq them \ft ¦ that PCK\f*\w them|strong="G3588"\w* \w the|strong="G2532"\w* \w way|strong="G3598"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w maligned|strong="G0987"\w*. 
\v 3 \w In|strong="G1722"\w* \w their|strong="G2532"\w* \w greed|strong="G4124"\w* \w they|strong="G2532"\w* \w will|strong="G2532"\w* \w exploit|strong="G1710"\w* \w you|strong="G5210"\w* \w with|strong="G1722"\w* deceptive \w words|strong="G3056"\w*. \w Their|strong="G2532"\w* \w condemnation|strong="G2917"\w* \w from|strong="G2532"\w* \w of|strong="G3056"\w* \w old|strong="G2532"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w idle|strong="G0692"\w*, \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w destruction|strong="G0684"\w* \f + \fr 2:3  \fq will \ft ¦ does ECM\ft \+sup †\+sup* NA SBL TH TR WH\f*\w will|strong="G2532"\w* \w not|strong="G3756"\w* \w slumber|strong="G2659"\w*. 
\p
\v 4 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w God|strong="G2316"\w* \w did|strong="G2316"\w* \w not|strong="G3756"\w* \w spare|strong="G5339"\w* \w angels|strong="G0032"\w* \w when|strong="G3756"\w* \w they|strong="G3588"\w* \w sinned|strong="G0264"\w*, \w but|strong="G1487"\w* \w cast|strong="G3756"\w* \w them|strong="G3588"\w* \w down|strong="G3860"\w* \w to|strong="G1519"\w* Tartarus \w and|strong="G2316"\w* \w committed|strong="G3860"\w* \w them|strong="G3588"\w* \w to|strong="G1519"\w* \f + \fr 2:4  \fq chains \ft ¦ pits TH WH\f*\w chains|strong="G4577"\w* \w of|strong="G2316"\w* \w darkness|strong="G2217"\w* \w to|strong="G1519"\w* \w be|strong="G3756"\w* \w kept|strong="G5083"\w* \w for|strong="G1063"\w* \w judgment|strong="G2920"\w*; 
\v 5 \w and|strong="G2532"\w* \w if|strong="G2532"\w* \w he|strong="G2532"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w spare|strong="G5339"\w* \w the|strong="G2532"\w* \w ancient|strong="G0744"\w* \w world|strong="G2889"\w*, \w but|strong="G2532"\w* \w preserved|strong="G5442"\w* \w Noah|strong="G3575"\w*, \w a|strong="G2532"\w* \w preacher|strong="G2783"\w* \w of|strong="G2532"\w* \w righteousness|strong="G1343"\w*, \w along|strong="G2532"\w* \w with|strong="G2532"\w* \w seven|strong="G3590"\w* \w others|strong="G3590"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w brought|strong="G1863"\w* \w a|strong="G2532"\w* \w flood|strong="G2627"\w* \w upon|strong="G1863"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w ungodly|strong="G0765"\w*; 
\v 6 \w and|strong="G2532"\w* \w if|strong="G2532"\w* \w he|strong="G2532"\w* \w condemned|strong="G2632"\w* \w the|strong="G2532"\w* \w cities|strong="G4172"\w* \w of|strong="G2532"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \f + \fr 2:6  \fq to destruction \ft ¦ — WH\f*\w to|strong="G2532"\w* \w destruction|strong="G2692"\w* \w by|strong="G2532"\w* \w reducing|strong="G5077"\w* \w them|strong="G2532"\w* \w to|strong="G2532"\w* \w ashes|strong="G5077"\w* \w and|strong="G2532"\w* \w made|strong="G5087"\w* \w them|strong="G2532"\w* \w an|strong="G2532"\w* \w example|strong="G5262"\w* \f + \fr 2:6  \fq to those who would live in an ungodly way \ft ¦ of what is going to happen to the ungodly NA\ft \+sup 27\+sup* SBL WH\f*\w to|strong="G2532"\w* \w those|strong="G2532"\w* \w who|strong="G2532"\w* \w would|strong="G3195"\w* \w live|strong="G2532"\w* \w in|strong="G2532"\w* \w an|strong="G2532"\w* \w ungodly|strong="G0765"\w* \w way|strong="G3598"\w*; 
\v 7 \w and|strong="G2532"\w* \w if|strong="G2532"\w* \w he|strong="G2532"\w* \w rescued|strong="G4506"\w* \w righteous|strong="G1342"\w* \w Lot|strong="G3091"\w*, \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w distressed|strong="G0085"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w sensual|strong="G5591"\w* \w conduct|strong="G0391"\w* \w of|strong="G5259"\w* \w the|strong="G1722"\w* \w lawless|strong="G0458"\w* 
\v 8 (\w for|strong="G1063"\w* \w as|strong="G1722"\w* \f + \fr 2:8  \fq that righteous man dwelt \ft ¦ a righteous man dwelling WH\f*\w that|strong="G3588"\w* \w righteous|strong="G1342"\w* \w man|strong="G1342"\w* \w dwelt|strong="G2730"\w* \w among|strong="G1722"\w* \w them|strong="G3588"\w*, \w his|strong="G1722"\w* \w righteous|strong="G1342"\w* \w soul|strong="G5590"\w* \w was|strong="G3588"\w* \w tormented|strong="G0928"\w* \w day|strong="G2250"\w* \w after|strong="G2532"\w* \w day|strong="G2250"\w* \w over|strong="G1537"\w* \w their|strong="G2532"\w* \w lawless|strong="G0458"\w* \w deeds|strong="G2041"\w* \w that|strong="G3588"\w* \w he|strong="G2532"\w* \w saw|strong="G1492"\w* \w and|strong="G2532"\w* \w heard|strong="G0191"\w*); 
\v 9 \w then|strong="G1161"\w* \w the|strong="G1519"\w* \w Lord|strong="G2962"\w* \w knows|strong="G1492"\w* \w how|strong="G1492"\w* \w to|strong="G1519"\w* \w rescue|strong="G4506"\w* \w the|strong="G1519"\w* \w godly|strong="G2152"\w* \w from|strong="G1537"\w* \w trials|strong="G3986"\w* \w and|strong="G1161"\w* \w how|strong="G1492"\w* \w to|strong="G1519"\w* \w keep|strong="G5083"\w* \w the|strong="G1519"\w* \w unrighteous|strong="G0094"\w* \w under|strong="G1537"\w* \w punishment|strong="G2849"\w* \w until|strong="G1519"\w* \w the|strong="G1519"\w* \w day|strong="G2250"\w* \w of|strong="G1537"\w* \w judgment|strong="G2920"\w*, 
\v 10 \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w indulge|strong="G4198"\w* \w the|strong="G1722"\w* \w corrupt|strong="G3394"\w* \w desires|strong="G1939"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w despise|strong="G2706"\w* \w authority|strong="G2963"\w*. 
\p \w Bold|strong="G5111"\w* \w and|strong="G2532"\w* \w self-willed|strong="G0829"\w*, \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w tremble|strong="G5141"\w* \w when|strong="G1161"\w* \w they|strong="G2532"\w* \w blaspheme|strong="G0987"\w* \w glorious|strong="G1391"\w* beings, 
\v 11 \w whereas|strong="G3699"\w* \w angels|strong="G0032"\w*, \w who|strong="G2532"\w* \w are|strong="G1510"\w* \w greater|strong="G3173"\w* \w in|strong="G2596"\w* \w strength|strong="G2479"\w* \w and|strong="G2532"\w* \w power|strong="G1411"\w*, \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w bring|strong="G5342"\w* \w a|strong="G2532"\w* \w blasphemous|strong="G0989"\w* \w judgment|strong="G2920"\w* \w against|strong="G2596"\w* \w them|strong="G5342"\w* \f + \fr 2:11  \fq before the Lord \ft ¦ from the Lord NA\ft \+sup 27\+sup* ¦ — ECM* SBL\f*\w before|strong="G3844"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*. 
\v 12 \w But|strong="G1161"\w* \w these|strong="G3778"\w* \w men|strong="G3778"\w* \w blaspheme|strong="G0987"\w* \w in|strong="G1722"\w* \w matters|strong="G0982"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3739"\w* \w understand|strong="G4920"\w*. \w They|strong="G2532"\w* \w are|strong="G3588"\w* \w like|strong="G5613"\w* \w irrational|strong="G0249"\w* \w beasts|strong="G2226"\w*, \w creatures|strong="G2226"\w* \w of|strong="G2532"\w* \w instinct|strong="G5446"\w* \w born|strong="G1080"\w* \w for|strong="G1519"\w* capture \w and|strong="G2532"\w* \w destruction|strong="G5356"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w destruction|strong="G5356"\w* \w of|strong="G2532"\w* \w those|strong="G3588"\w* \w beasts|strong="G2226"\w* \f + \fr 2:12  \fq they \ft ¦ they too CT HF\f*\w they|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w destroyed|strong="G5356"\w*, 
\v 13  \f + \fr 2:13  \fq receiving \ft 97.6% ¦ suffering harm as ECM NA SBL WH 2%\f*\w receiving|strong="G2865"\w* \w the|strong="G1722"\w* \w wages|strong="G3408"\w* \w of|strong="G2250"\w* \w unrighteousness|strong="G0093"\w*. \w Counting|strong="G3049"\w* \w indulgence|strong="G4140"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w daytime|strong="G2250"\w* \w as|strong="G1722"\w* \w pleasure|strong="G2237"\w*, \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w stains|strong="G4696"\w* \w and|strong="G2532"\w* \w blemishes|strong="G3470"\w*, \w openly|strong="G3954"\w* \w indulging|strong="G1792"\w* \w in|strong="G1722"\w* \w their|strong="G2532"\w* \w deceptions|strong="G0539"\w* \w as|strong="G1722"\w* \w they|strong="G2532"\w* \w feast|strong="G4910"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 14 \w They|strong="G2532"\w* \w have|strong="G2192"\w* \w eyes|strong="G3788"\w* \w full|strong="G3324"\w* \w of|strong="G2532"\w* \w adultery|strong="G3428"\w*, insatiable \w for|strong="G2532"\w* \w sin|strong="G0266"\w*. \w They|strong="G2532"\w* \w entice|strong="G1185"\w* \w unstable|strong="G0793"\w* \w souls|strong="G5590"\w*. \w They|strong="G2532"\w* \w are|strong="G2532"\w* \w accursed|strong="G2671"\w* \w children|strong="G5043"\w* \w with|strong="G2532"\w* \w hearts|strong="G2588"\w* \w trained|strong="G1128"\w* \w in|strong="G2532"\w* \f + \fr 2:14  \fq greed \ft ¦ greedy practices TR\f*\w greed|strong="G4124"\w*. 
\v 15 \w They|strong="G3588"\w* \w have|strong="G3588"\w* \w abandoned|strong="G1459"\w* \w the|strong="G3588"\w* \w straight|strong="G2117"\w* \w path|strong="G3598"\w* \w and|strong="G3588"\w* \w gone|strong="G4105"\w* \w astray|strong="G4105"\w*, \w following|strong="G1811"\w* \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G3598"\w* \w Balaam|strong="G0903"\w*, \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G3598"\w* \f + \fr 2:15  \fq Bosor \ft ¦ Beor WH\f*\w Bosor|strong="G1007"\w*, \w who|strong="G3739"\w* \w loved|strong="G0025"\w* \w the|strong="G3588"\w* \w wages|strong="G3408"\w* \w of|strong="G3598"\w* \w unrighteousness|strong="G0093"\w*. 
\v 16 \w But|strong="G1161"\w* \w he|strong="G1161"\w* \w received|strong="G2192"\w* \w a|strong="G2192"\w* \w rebuke|strong="G1649"\w* \w for|strong="G1161"\w* \w his|strong="G1722"\w* \w own|strong="G2398"\w* \w transgression|strong="G3892"\w*; \w a|strong="G2192"\w* \w speechless|strong="G5392"\w* \w donkey|strong="G5268"\w* \w spoke|strong="G2980"\w* \w with|strong="G1722"\w* \w a|strong="G2192"\w* \w human|strong="G0444"\w* \w voice|strong="G5456"\w* \w and|strong="G1161"\w* \w prevented|strong="G2967"\w* \w the|strong="G1722"\w* prophet's \w madness|strong="G3913"\w*. 
\p
\v 17 \w These|strong="G3778"\w* \w men|strong="G3778"\w* \w are|strong="G1510"\w* \w springs|strong="G4077"\w* \w without|strong="G2532"\w* \f + \fr 2:17  \fq water, \ft clouds … reserved forever 58.9% {PCK 22.8%} ¦ \ft water and mists … reserved CT 1%\f*\w water|strong="G5204"\w*, \w clouds|strong="G3507"\w* \w driven|strong="G1643"\w* \w by|strong="G5259"\w* \w a|strong="G2532"\w* \w storm|strong="G2978"\w*, \w for|strong="G2532"\w* \w whom|strong="G3739"\w* \w the|strong="G2532"\w* thick \w gloom|strong="G2217"\w* \w of|strong="G5259"\w* \w darkness|strong="G4655"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w reserved|strong="G5083"\w* \w forever|strong="G0165"\w*. 
\v 18 \w For|strong="G1063"\w* \w they|strong="G3588"\w* \w speak|strong="G5350"\w* bombastic \w words|strong="G3641"\w* \w of|strong="G1722"\w* \w nonsense|strong="G3026"\w*, \w and|strong="G4561"\w* \w with|strong="G1722"\w* \w sensual|strong="G5591"\w* \w desires|strong="G1939"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w they|strong="G3588"\w* \w entice|strong="G1185"\w* \w people|strong="G4561"\w* \w who|strong="G3588"\w* \f + \fr 2:18  \fq have … escaped \ft ¦ are … escaping CT\f*\w have|strong="G3588"\w* \f + \fr 2:18  \fq truly \ft ¦ barely NA\ft \+sup 27\+sup* SBL WH\f*\w truly|strong="G1722"\w* \w escaped|strong="G5343"\w* \w from|strong="G3588"\w* \w others|strong="G3588"\w* \w who|strong="G3588"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w error|strong="G4106"\w*. 
\v 19 \w They|strong="G2532"\w* \w promise|strong="G1861"\w* \w them|strong="G3588"\w* \w freedom|strong="G1657"\w* \w while|strong="G2532"\w* \w they|strong="G2532"\w* \w themselves|strong="G3778"\w* \w are|strong="G3588"\w* \w slaves|strong="G1401"\w* \w of|strong="G2532"\w* \w corruption|strong="G5356"\w*. \w For|strong="G1063"\w* \w a|strong="G2532"\w* \w man|strong="G5100"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w slave|strong="G1401"\w* \w to|strong="G2532"\w* \w whatever|strong="G3739"\w* \w masters|strong="G2962"\w* \w him|strong="G3588"\w*. 
\v 20 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w after|strong="G1161"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w escaped|strong="G5343"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w defilements|strong="G3393"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w through|strong="G1722"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2532"\w* \f + \fr 2:20  \fq the \ft 74.1% ¦ our NA\ft \+sup 27\+sup* 14.7%\f*\w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w again|strong="G3825"\w* \w entangled|strong="G1707"\w* \w in|strong="G1722"\w* \w these|strong="G3778"\w* \w defilements|strong="G3393"\w* \w and|strong="G2532"\w* \w overcome|strong="G2274"\w*, \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w state|strong="G5014"\w* \w is|strong="G3588"\w* \w worse|strong="G5501"\w* \w for|strong="G1063"\w* \w them|strong="G3588"\w* \w than|strong="G2532"\w* \w the|strong="G1722"\w* \w first|strong="G4413"\w*. 
\v 21 \w It|strong="G1063"\w* \w would|strong="G1510"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w better|strong="G2909"\w* \w for|strong="G1063"\w* \w them|strong="G3588"\w* \w not|strong="G3361"\w* \w to|strong="G3361"\w* \w have|strong="G1510"\w* \w known|strong="G1921"\w* \w the|strong="G1537"\w* \w way|strong="G3598"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w* \w than|strong="G2228"\w*, \w after|strong="G1063"\w* \w knowing|strong="G1921"\w* \w it|strong="G1063"\w*, \w to|strong="G3361"\w* \w turn|strong="G3860"\w* \w back|strong="G5290"\w* \w from|strong="G1537"\w* \w the|strong="G1537"\w* \w holy|strong="G0040"\w* \w commandment|strong="G1785"\w* \w that|strong="G3588"\w* \w was|strong="G1510"\w* \w passed|strong="G3588"\w* \w on|strong="G1537"\w* \w to|strong="G3361"\w* \w them|strong="G3588"\w*. 
\v 22 \w What|strong="G3588"\w* \w the|strong="G2532"\w* \w true|strong="G3588"\w* \w proverb|strong="G3942"\w* \w says|strong="G3004"\w* \w has|strong="G2532"\w* \w happened|strong="G4819"\w* \w to|strong="G1519"\w* \w them|strong="G3588"\w*: “\w A|strong="G2532"\w* \w dog|strong="G2965"\w* \w returns|strong="G1994"\w* \w to|strong="G1519"\w* \w its|strong="G0846"\w* \w own|strong="G2398"\w* \w vomit|strong="G1829"\w*,” \w and|strong="G2532"\w*, “\w A|strong="G2532"\w* \w sow|strong="G5300"\w*, \w after|strong="G1909"\w* \w washing|strong="G3068"\w* \w herself|strong="G1438"\w*, \w returns|strong="G1994"\w* \w to|strong="G1519"\w* \w wallowing|strong="G2946"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w mire|strong="G1004"\w*.” 
\c 3  
\s1 The Promise of the Lord's Coming 
\p
\v 1 \w Beloved|strong="G0027"\w*, \w this|strong="G3778"\w* \w is|strong="G3588"\w* \w now|strong="G2235"\w* \w the|strong="G1722"\w* \w second|strong="G1208"\w* \w letter|strong="G1992"\w* \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w am|strong="G3588"\w* \w writing|strong="G1125"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w*. \w In|strong="G1722"\w* \w both|strong="G3588"\w* \w of|strong="G1722"\w* \w them|strong="G3588"\w* \w I|strong="G3739"\w* \w have|strong="G5210"\w* \w tried|strong="G3985"\w* \w to|strong="G1722"\w* \w stir|strong="G1326"\w* \w up|strong="G1326"\w* \w your|strong="G1722"\w* \w sincere|strong="G1506"\w* \w mind|strong="G1271"\w* \w by|strong="G1722"\w* \w way|strong="G1722"\w* \w of|strong="G1722"\w* \w reminder|strong="G5280"\w*, 
\v 2 \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w you|strong="G5210"\w* \w remember|strong="G3403"\w* \w the|strong="G2532"\w* \w words|strong="G4487"\w* \w spoken|strong="G2980"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w past|strong="G4218"\w* \w by|strong="G5259"\w* \w the|strong="G2532"\w* \w holy|strong="G0040"\w* \w prophets|strong="G4396"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w commandment|strong="G1785"\w* \w of|strong="G5259"\w* \f + \fr 3:2  \fq our Lord and Savior given through your apostles \ft ¦ us, the apostles of our Lord and Savior TR\f*\w our|strong="G2532"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w given|strong="G1325"\w* \w through|strong="G5210"\w* \w your|strong="G2962"\w* \w apostles|strong="G0652"\w*. 
\v 3 \w First|strong="G4413"\w* \w of|strong="G2250"\w* \w all|strong="G1722"\w*, \w you|strong="G3754"\w* \w must|strong="G3588"\w* \w understand|strong="G1097"\w* \w that|strong="G3754"\w* \w scoffers|strong="G1703"\w* \w will|strong="G2250"\w* \w come|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \f + \fr 3:3  \fq days \ft ¦ days with scoffing CT\f*\w days|strong="G2250"\w*, \w walking|strong="G4198"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w their|strong="G2596"\w* \w own|strong="G2398"\w* \w lusts|strong="G1939"\w*. 
\v 4 \w They|strong="G2532"\w* \w will|strong="G1510"\w* \w say|strong="G3004"\w*, “\w Where|strong="G4226"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w promise|strong="G1860"\w* \w of|strong="G2532"\w* \w his|strong="G3956"\w* \w coming|strong="G3952"\w*? \w For|strong="G1063"\w* \w ever|strong="G0165"\w* \w since|strong="G1063"\w* \w the|strong="G2532"\w* \w fathers|strong="G3962"\w* \w fell|strong="G2837"\w* \w asleep|strong="G2837"\w*, \w everything|strong="G3956"\w* \w continues|strong="G1265"\w* \w as|strong="G2532"\w* \w it|strong="G2532"\w* \w has|strong="G3962"\w* \w since|strong="G1063"\w* \w the|strong="G2532"\w* \w beginning|strong="G0746"\w* \w of|strong="G2532"\w* \w creation|strong="G2937"\w*.” 
\v 5 \w They|strong="G2532"\w* deliberately overlook \w the|strong="G2532"\w* \w fact|strong="G3754"\w* \w that|strong="G3754"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w* \w came|strong="G2532"\w* \w into|strong="G1223"\w* \w being|strong="G1510"\w* \w long|strong="G1597"\w* \w ago|strong="G1597"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w* \w was|strong="G1510"\w* \w formed|strong="G4921"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w water|strong="G5204"\w*. 
\v 6 \w Through|strong="G1223"\w* \w these|strong="G3739"\w* \w the|strong="G1223"\w* \w world|strong="G2889"\w* \w of|strong="G1223"\w* \w that|strong="G3739"\w* \w time|strong="G5119"\w* \w was|strong="G3588"\w* \w flooded|strong="G2626"\w* \w by|strong="G1223"\w* \w water|strong="G5204"\w* \w and|strong="G5204"\w* \w destroyed|strong="G0622"\w*. 
\v 7 \w But|strong="G1161"\w* \w by|strong="G2532"\w* \f + \fr 3:7  \fq his \ft ¦ the same CT SCR\f*\w his|strong="G1519"\w* \w word|strong="G3056"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w* \w that|strong="G3588"\w* \w now|strong="G1161"\w* \w exist|strong="G1510"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* \w reserved|strong="G5083"\w* \w for|strong="G1519"\w* \w fire|strong="G4442"\w*, \w being|strong="G1510"\w* \w kept|strong="G5083"\w* \w until|strong="G1519"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w judgment|strong="G2920"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w destruction|strong="G0684"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w ungodly|strong="G0765"\w*. 
\p
\v 8 \w But|strong="G1161"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* overlook \w this|strong="G3778"\w* \w one|strong="G1520"\w* \w fact|strong="G3754"\w*, \w beloved|strong="G0027"\w*, \w that|strong="G3754"\w* \w with|strong="G3844"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w* \w is|strong="G3778"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w*, \w and|strong="G2532"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w* \w are|strong="G3778"\w* \w like|strong="G5613"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w*. 
\v 9 \w The|strong="G1519"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w slow|strong="G1019"\w* \w in|strong="G1519"\w* \w keeping|strong="G5442"\w* \w his|strong="G3956"\w* \w promise|strong="G1860"\w*, \w as|strong="G5613"\w* \w some|strong="G5100"\w* \w understand|strong="G4920"\w* \w slowness|strong="G1022"\w*, \w but|strong="G3361"\w* \w is|strong="G3588"\w* \w patient|strong="G3114"\w* \w toward|strong="G1519"\w* \f + \fr 3:9  \fq us \ft ¦ you CT\f*\w us|strong="G1519"\w*, \w not|strong="G3756"\w* \w wishing|strong="G1014"\w* \w that|strong="G3588"\w* \w any|strong="G5100"\w* \w should|strong="G5100"\w* \w perish|strong="G0622"\w* \w but|strong="G3361"\w* \w that|strong="G3588"\w* \w all|strong="G3956"\w* \w should|strong="G5100"\w* \w come|strong="G5562"\w* \w to|strong="G1519"\w* \w repentance|strong="G3341"\w*. 
\v 10 \w But|strong="G1161"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w will|strong="G2532"\w* \w come|strong="G2240"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w* \f + \fr 3:10  \fq in the night \ft 87.9% ¦ — CT 12.1%\f*\w in|strong="G1722"\w* \w the|strong="G1722"\w* \w night|strong="G3571"\w*. \w On|strong="G1722"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w* \w the|strong="G1722"\w* \w heavens|strong="G3772"\w* \w will|strong="G2532"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w* \w with|strong="G1722"\w* \w a|strong="G5613"\w* \w roar|strong="G4500"\w*, \w the|strong="G1722"\w* \w elements|strong="G4747"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w destroyed|strong="G3089"\w* \w with|strong="G1722"\w* \w intense|strong="G2741"\w* \w heat|strong="G2741"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w earth|strong="G1093"\w* \w and|strong="G2532"\w* \w its|strong="G3089"\w* \w works|strong="G2041"\w* \w will|strong="G2532"\w* \f + \fr 3:10  \fq be burned up \ft 89.6% ¦ be found NA\ft \+sup 27\+sup* SBL TH WH 3.1% ¦ not be found ECM NA\+sup 28\+sup* 0%\f*\w be|strong="G2532"\w* \w burned|strong="G2618"\w* \w up|strong="G2618"\w*. 
\p
\v 11  \f + \fr 3:11  \fq Therefore, since all these things will be destroyed \ft 86% ¦ Since all these things will be destroyed in this way ECM NA SBL WH 4.8%\f*\w Therefore|strong="G3767"\w*, \w since|strong="G1893"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w destroyed|strong="G3089"\w*, \w what|strong="G4217"\w* \w sort|strong="G4217"\w* \w of|strong="G2532"\w* \w people|strong="G3956"\w* \w ought|strong="G1163"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w*? \w You|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G2532"\w* \w conduct|strong="G0391"\w* \w yourselves|strong="G4771"\w* \w in|strong="G1722"\w* \w holiness|strong="G2150"\w* \w and|strong="G2532"\w* \w godliness|strong="G2150"\w*, 
\v 12 \w waiting|strong="G4328"\w* \w for|strong="G1223"\w* \w and|strong="G2532"\w* \w hastening|strong="G4692"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2250"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w*. \w On|strong="G3089"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w set|strong="G2532"\w* \w on|strong="G3089"\w* \w fire|strong="G4448"\w* \w and|strong="G2532"\w* \w destroyed|strong="G3089"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w elements|strong="G4747"\w* \w will|strong="G2316"\w* \w melt|strong="G5080"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w intense|strong="G2741"\w* \w heat|strong="G2741"\w*. 
\v 13 \w But|strong="G1161"\w*, \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w his|strong="G1722"\w* \w promise|strong="G1862"\w*, \w we|strong="G3739"\w* \w wait|strong="G1748"\w* \w for|strong="G1161"\w* \w new|strong="G2537"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w new|strong="G2537"\w* \w earth|strong="G1093"\w*, \w where|strong="G3739"\w* \w righteousness|strong="G1343"\w* \w dwells|strong="G2730"\w*. 
\p
\v 14 \w Therefore|strong="G1352"\w*, \w beloved|strong="G0027"\w*, \w as|strong="G1722"\w* \w you|strong="G1722"\w* \w wait|strong="G1748"\w* \w for|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w be|strong="G2532"\w* \w diligent|strong="G4704"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2147"\w* \w at|strong="G1722"\w* \w peace|strong="G1515"\w*, \w spotless|strong="G0784"\w* \w and|strong="G2532"\w* \w blameless|strong="G0299"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w sight|strong="G1799"\w*. 
\v 15 \w And|strong="G2532"\w* \w count|strong="G2233"\w* \w the|strong="G2532"\w* \w patience|strong="G3115"\w* \w of|strong="G2532"\w* \w our|strong="G2532"\w* \w Lord|strong="G2962"\w* \w as|strong="G2531"\w* \w salvation|strong="G4991"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w our|strong="G2532"\w* \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w* \w Paul|strong="G3972"\w* \w has|strong="G2962"\w* \w written|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w wisdom|strong="G4678"\w* \w given|strong="G1325"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w*. 
\v 16 \w He|strong="G2532"\w* \w speaks|strong="G2980"\w* \w about|strong="G4012"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w his|strong="G3956"\w* \w letters|strong="G1992"\w*. \w Some|strong="G5100"\w* \f + \fr 3:16  \fq of the things he says \ft ¦ things in his letters CT\f*\w of|strong="G4012"\w* \w the|strong="G1722"\w* \w things|strong="G3956"\w* \w he|strong="G2532"\w* \w says|strong="G2980"\w* \w are|strong="G1510"\w* \w hard|strong="G1425"\w* \w to|strong="G4314"\w* \w understand|strong="G1425"\w*, \w which|strong="G3739"\w* \w ignorant|strong="G0050"\w* \w and|strong="G2532"\w* \w unstable|strong="G0793"\w* \w people|strong="G3956"\w* \f + \fr 3:16  \fq twist \ft ¦ will twist ECM NA\ft \+sup 28\+sup*\f*\w twist|strong="G4761"\w* \w to|strong="G4314"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w destruction|strong="G0684"\w*, \w just|strong="G5613"\w* \w as|strong="G5613"\w* \w they|strong="G2532"\w* \w do|strong="G2532"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w other|strong="G3062"\w* \w Scriptures|strong="G1124"\w*. 
\v 17 \w Therefore|strong="G3767"\w*, \w beloved|strong="G0027"\w*, \w since|strong="G1893"\w* \w you|strong="G5210"\w* \w have|strong="G5210"\w* \w been|strong="G3361"\w* \w forewarned|strong="G4275"\w*, \w be|strong="G3361"\w* \w on|strong="G1601"\w* \w your|strong="G3588"\w* \w guard|strong="G5442"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w will|strong="G3767"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w led|strong="G3767"\w* \w astray|strong="G4105"\w* \w by|strong="G3361"\w* \w the|strong="G3588"\w* \w error|strong="G4106"\w* \w of|strong="G3588"\w* \w these|strong="G3588"\w* \w lawless|strong="G0458"\w* \w men|strong="G3588"\w* \w and|strong="G3767"\w* \w fall|strong="G1601"\w* \w from|strong="G3588"\w* \w your|strong="G3588"\w* \w own|strong="G2398"\w* \w secure|strong="G0805"\w* \w position|strong="G5311"\w*. 
\v 18 \w But|strong="G1161"\w* \f + \fr 3:18  \fq grow … Christ. \ft ¦ may you grow … Christ! PCK\f*\w grow|strong="G0837"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w of|strong="G2250"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w To|strong="G1519"\w* \w him|strong="G3588"\w* \w be|strong="G2532"\w* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w both|strong="G2532"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w eternity|strong="G0165"\w*. \f + \fr 3:18  \fq Amen. \ft 96.8% ¦ — ECM NA\ft \+sup 28\+sup* WH 2.6%\f*\w Amen|strong="G0281"\w*. 