\id 1JN - The Text-Critical English New Testament 
\h THE FIRST LETTER OF JOHN 
\toc1 The First Letter of John 
\toc2 1 John 
\toc3 1 John 
\mt2 THE FIRST LETTER OF 
\mt1 JOHN 
\c 1  
\s1 The Word of Life 
\p
\v 1 \w We|strong="G2249"\w* \w declare|strong="G1334"\w* \w to|strong="G2532"\w* \w you|strong="G3739"\w* \w what|strong="G3739"\w* \w was|strong="G1510"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w beginning|strong="G0746"\w*, \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w*, \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w* \w with|strong="G2532"\w* \w our|strong="G2532"\w* \w eyes|strong="G3788"\w*, \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w looked|strong="G3708"\w* \w at|strong="G4012"\w* \w and|strong="G2532"\w* \w touched|strong="G5584"\w* \w with|strong="G2532"\w* \w our|strong="G2532"\w* \w hands|strong="G5495"\w*, \w concerning|strong="G4012"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w of|strong="G4012"\w* \w life|strong="G2222"\w*. 
\v 2 \w This|strong="G3588"\w* \w life|strong="G2222"\w* \w was|strong="G1510"\w* \w revealed|strong="G5319"\w*; \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w* \w it|strong="G2532"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w testify|strong="G3140"\w* \w and|strong="G2532"\w* \w declare|strong="G1334"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w the|strong="G2532"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w that|strong="G3588"\w* \w was|strong="G1510"\w* \w with|strong="G4314"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w was|strong="G1510"\w* \w revealed|strong="G5319"\w* \w to|strong="G4314"\w* \w us|strong="G2249"\w*. 
\v 3 \w What|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w seen|strong="G3708"\w* \w and|strong="G2532"\w* \w heard|strong="G0191"\w* \w we|strong="G2249"\w* \w declare|strong="G1334"\w* \w to|strong="G2443"\w* \f + \fr 1:3  \fq you \ft ¦ you also CT\f*\w you|strong="G5210"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*, \w and|strong="G2532"\w* \w indeed|strong="G2532"\w* \w our|strong="G2424"\w* \w fellowship|strong="G2842"\w* \w is|strong="G3588"\w* \w with|strong="G3326"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w with|strong="G3326"\w* \w his|strong="G3708"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 \w We|strong="G2249"\w* \w are|strong="G1510"\w* \w writing|strong="G1125"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \f + \fr 1:4  \fq to you \ft ¦ — CT\f*\w to|strong="G2443"\w* \w you|strong="G1510"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \f + \fr 1:4  \fq our \ft ¦ your BYZ ECM* SCR\f*\w our|strong="G2532"\w* \w joy|strong="G5479"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w full|strong="G4137"\w*. 
\s1 God Is Light 
\p
\v 5 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \f + \fr 1:5  \fq message \ft ¦ promise ANT ST\f*\w message|strong="G3056"\w* \w that|strong="G3754"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w from|strong="G2532"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w proclaim|strong="G2784"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w darkness|strong="G4653"\w* \w at|strong="G1722"\w* \w all|strong="G2532"\w*. 
\v 6 \w If|strong="G1437"\w* \w we|strong="G1437"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G1437"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w darkness|strong="G4655"\w*, \w we|strong="G1437"\w* \w lie|strong="G5574"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w not|strong="G3756"\w* \w live|strong="G4043"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 7  \f + \fr 1:7  \fq But if \ft ¦ If ECM\ft \+sup †\+sup* NA\+sup 28\+sup*\f*\w But|strong="G1161"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*, \w as|strong="G5613"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*, \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w one|strong="G3956"\w* \w another|strong="G3588"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w blood|strong="G0129"\w* \w of|strong="G5207"\w* \w Jesus|strong="G2424"\w* \f + \fr 1:7  \fq Christ \ft 92.5% ¦ — CT 4.5%\f*\w Christ|strong="G5613"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w cleanses|strong="G2511"\w* \w us|strong="G2249"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* \w sin|strong="G0266"\w*. 
\v 8 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w sin|strong="G0266"\w*, \w we|strong="G2249"\w* \w deceive|strong="G4105"\w* \w ourselves|strong="G1438"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*. 
\v 9 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w confess|strong="G3670"\w* \w our|strong="G2532"\w* \w sins|strong="G0266"\w*, \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w just|strong="G1342"\w* \w to|strong="G2443"\w* \w forgive|strong="G0863"\w* \w us|strong="G2249"\w* \w our|strong="G2532"\w* \w sins|strong="G0266"\w* \w and|strong="G2532"\w* \w cleanse|strong="G2511"\w* \w us|strong="G2249"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* \w unrighteousness|strong="G0093"\w*. 
\v 10 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w sinned|strong="G0264"\w*, \w we|strong="G2249"\w* \w make|strong="G4160"\w* \w him|strong="G3588"\w* \w a|strong="G2532"\w* \w liar|strong="G5583"\w*, \w and|strong="G2532"\w* \w his|strong="G1722"\w* \w word|strong="G3056"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*. 
\c 2  
\s1 Keeping Christ's Commandments 
\p
\v 1 \w My|strong="G1473"\w* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w writing|strong="G1125"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w not|strong="G3361"\w* \w sin|strong="G0266"\w*. \w But|strong="G2532"\w* \w if|strong="G1437"\w* \w anyone|strong="G5100"\w* \w does|strong="G2192"\w* \w sin|strong="G0266"\w*, \w we|strong="G1437"\w* \w have|strong="G2192"\w* \w an|strong="G2192"\w* \w advocate|strong="G3875"\w* \w with|strong="G4314"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*—\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G2532"\w* \w righteous|strong="G1342"\w* \w one|strong="G5100"\w*. 
\v 2 \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* atoning \w sacrifice|strong="G2378"\w* \w for|strong="G4012"\w* \w our|strong="G2251"\w* \w sins|strong="G0266"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w for|strong="G4012"\w* \w ours|strong="G1473"\w* \w only|strong="G3440"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w for|strong="G4012"\w* \w the|strong="G2532"\w* \w sins|strong="G0266"\w* \w of|strong="G4012"\w* \w the|strong="G2532"\w* \w whole|strong="G3650"\w* \w world|strong="G2889"\w*. 
\v 3 \w By|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G1437"\w* \w can|strong="G1410"\w* \w be|strong="G2532"\w* \w sure|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G1437"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w*: \w if|strong="G1437"\w* \w we|strong="G1437"\w* \w keep|strong="G5083"\w* \w his|strong="G1722"\w* \w commandments|strong="G1785"\w*. 
\v 4 \w Whoever|strong="G3748"\w* \w says|strong="G3004"\w*, “\w I|strong="G2532"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w*” \w but|strong="G2532"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w keep|strong="G5083"\w* \w his|strong="G1722"\w* \w commandments|strong="G1785"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w liar|strong="G5583"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. 
\v 5 \w But|strong="G1161"\w* \w whoever|strong="G3739"\w* \w keeps|strong="G5083"\w* \w his|strong="G1722"\w* \w word|strong="G3056"\w*, \w truly|strong="G1161"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w been|strong="G1510"\w* \w perfected|strong="G5048"\w*. \w By|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G3739"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G3739"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*: 
\v 6 \w Whoever|strong="G3588"\w* \w says|strong="G3004"\w* \w he|strong="G2532"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w ought|strong="G3784"\w* \w to|strong="G2532"\w* \w walk|strong="G4043"\w* \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w walked|strong="G4043"\w*. 
\s1 A New Commandment 
\p
\v 7  \f + \fr 2:7  \fq Brothers \ft 82.8% ¦ Beloved CT 15%\f*\w Brothers|strong="G0080"\w*, \w I|strong="G3739"\w* \w am|strong="G1510"\w* \w not|strong="G3756"\w* \w writing|strong="G1125"\w* \w you|strong="G5210"\w* \w a|strong="G2192"\w* \w new|strong="G2537"\w* \w commandment|strong="G1785"\w*, \w but|strong="G3588"\w* \w an|strong="G2192"\w* \w old|strong="G3820"\w* \w commandment|strong="G1785"\w*, \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w had|strong="G2192"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*. \w The|strong="G3588"\w* \w old|strong="G3820"\w* \w commandment|strong="G1785"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w heard|strong="G0191"\w* \f + \fr 2:7  \fq from the beginning \ft 87% ¦ — CT 8.2%\f*\w from|strong="G3588"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*. 
\v 8 \w Yet|strong="G2532"\w* \w I|strong="G3739"\w* \w am|strong="G1510"\w* \w writing|strong="G1125"\w* \w you|strong="G5210"\w* \w a|strong="G2532"\w* \w new|strong="G2537"\w* \w commandment|strong="G1785"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w* \w is|strong="G1510"\w* \w passing|strong="G3855"\w* \w away|strong="G3855"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w light|strong="G5457"\w* \w is|strong="G1510"\w* \w already|strong="G2235"\w* \w shining|strong="G5316"\w*. 
\v 9 \w Whoever|strong="G3588"\w* \w says|strong="G3004"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w* \w but|strong="G2532"\w* \w hates|strong="G3404"\w* \w his|strong="G1722"\w* \w brother|strong="G0080"\w* \w is|strong="G1510"\w* \w still|strong="G2193"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w*. 
\v 10 \w Whoever|strong="G3588"\w* \w loves|strong="G0025"\w* \w his|strong="G1722"\w* \w brother|strong="G0080"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w cause|strong="G3588"\w* \w for|strong="G1722"\w* \w stumbling|strong="G4625"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. 
\v 11 \w But|strong="G1161"\w* \w whoever|strong="G3748"\w* \w hates|strong="G3404"\w* \w his|strong="G1722"\w* \w brother|strong="G0080"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w* \w and|strong="G2532"\w* \w walks|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w*; \w he|strong="G2532"\w* \w does|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w where|strong="G4226"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w going|strong="G5217"\w*, \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w* \w has|strong="G3748"\w* \w blinded|strong="G5186"\w* \w his|strong="G1722"\w* \w eyes|strong="G3788"\w*. 
\b
\q1
\v 12 \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w writing|strong="G1125"\w* \w to|strong="G3588"\w* \w you|strong="G5210"\w*, \w little|strong="G5040"\w* \w children|strong="G5040"\w*, 
\q1 \w because|strong="G3754"\w* \w your|strong="G1223"\w* \w sins|strong="G0266"\w* \w have|strong="G3748"\w* \w been|strong="G1510"\w* \w forgiven|strong="G0863"\w* \w you|strong="G5210"\w* \w on|strong="G3588"\w* \w account|strong="G1223"\w* \w of|strong="G1223"\w* \w his|strong="G1223"\w* \w name|strong="G3686"\w*. 
\q1
\v 13 \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w writing|strong="G1125"\w* \w to|strong="G3962"\w* \w you|strong="G5210"\w*, \w fathers|strong="G3962"\w*, 
\q1 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*. 
\q1 \w I|strong="G3754"\w* \w am|strong="G3588"\w* \w writing|strong="G1125"\w* \w to|strong="G3962"\w* \w you|strong="G5210"\w*, \w young|strong="G3495"\w* \w men|strong="G3495"\w*, 
\q1 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* \w overcome|strong="G3528"\w* \w the|strong="G3588"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*. 
\q1 \w I|strong="G3754"\w* \f + \fr 2:13  \fq am writing \ft 80.3% ¦ have written ANT CT 18.5%\f*\w am|strong="G3588"\w* \w writing|strong="G1125"\w* \w to|strong="G3962"\w* \w you|strong="G5210"\w*, \w children|strong="G3813"\w*, 
\q1 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1097"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*. 
\q1
\v 14 \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w fathers|strong="G3962"\w*, 
\q1 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w*. 
\q1 \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w young|strong="G3495"\w* \w men|strong="G3495"\w*, 
\q1 \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w strong|strong="G2478"\w*, 
\q1 \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, 
\q1 \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w overcome|strong="G3528"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*. 
\b
\p
\v 15 \w Do|strong="G3361"\w* \w not|strong="G3756"\w* \w love|strong="G0026"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w or|strong="G3366"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. \w If|strong="G1437"\w* \w anyone|strong="G5100"\w* \w loves|strong="G0025"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G3962"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. 
\v 16 \w For|strong="G3754"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*—\w the|strong="G1722"\w* \w lust|strong="G1939"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w the|strong="G1722"\w* \w lust|strong="G1939"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w eyes|strong="G3788"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w pride|strong="G5243"\w* \w of|strong="G1537"\w* \w life|strong="G4561"\w*—\w is|strong="G1510"\w* \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w but|strong="G2532"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\v 17 \w And|strong="G2532"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w is|strong="G3588"\w* \w passing|strong="G3855"\w* \w away|strong="G3855"\w* \w along|strong="G2532"\w* \w with|strong="G2532"\w* \w its|strong="G0846"\w* \w lusts|strong="G1939"\w*, \w but|strong="G1161"\w* \w whoever|strong="G3588"\w* \w does|strong="G4160"\w* \w the|strong="G2532"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w abides|strong="G3306"\w* \w forever|strong="G1519"\w*. 
\s1 The Antichrist 
\p
\v 18 \w Children|strong="G3813"\w*, \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w last|strong="G2078"\w* \w hour|strong="G5610"\w*, \w and|strong="G2532"\w* \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w you|strong="G3754"\w* \w have|strong="G2532"\w* \w heard|strong="G1097"\w* \w that|strong="G3754"\w* \f + \fr 2:18  \fq the \ft ¦ — CT\f*\w the|strong="G2532"\w* \w antichrist|strong="G0500"\w* \w is|strong="G1510"\w* \w coming|strong="G2064"\w*, \w even|strong="G2532"\w* \w now|strong="G3568"\w* \w many|strong="G4183"\w* \w antichrists|strong="G0500"\w* \w have|strong="G2532"\w* \w come|strong="G2064"\w*, \w by|strong="G2532"\w* \w which|strong="G3748"\w* \w we|strong="G3754"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w last|strong="G2078"\w* \w hour|strong="G5610"\w*. 
\v 19 \w They|strong="G3754"\w* \w went|strong="G1831"\w* \w out|strong="G1831"\w* \w from|strong="G1537"\w* \w us|strong="G2249"\w*, \w but|strong="G1487"\w* \w they|strong="G3754"\w* \w did|strong="G1510"\w* \w not|strong="G3756"\w* \w belong|strong="G1510"\w* \w to|strong="G2443"\w* \w us|strong="G2249"\w*; \w for|strong="G1063"\w* \w if|strong="G1487"\w* \w they|strong="G3754"\w* \w had|strong="G1510"\w* \w belonged|strong="G1510"\w* \w to|strong="G2443"\w* \w us|strong="G2249"\w*, \w they|strong="G3754"\w* \w would|strong="G1510"\w* \w have|strong="G1473"\w* \w remained|strong="G3306"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*. \w But|strong="G1487"\w* \w they|strong="G3754"\w* \w went|strong="G1831"\w* \w out|strong="G1831"\w* \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w it|strong="G3754"\w* \w might|strong="G3956"\w* \w be|strong="G1510"\w* \w revealed|strong="G5319"\w* \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w belong|strong="G1510"\w* \w to|strong="G2443"\w* \w us|strong="G2249"\w*. 
\v 20 \w But|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w an|strong="G2192"\w* \w anointing|strong="G5545"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w Holy|strong="G0040"\w* \w One|strong="G3956"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \f + \fr 2:20  \fq know all things \ft 96.4% ¦ all know ECM NA SBL WH 2.4%\f*\w know|strong="G1492"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 21 \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w written|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*, \w but|strong="G2532"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w it|strong="G2532"\w*, \w and|strong="G2532"\w* \w because|strong="G3754"\w* \w no|strong="G3756"\w* \w lie|strong="G5579"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 22 \w Who|strong="G5101"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w liar|strong="G5583"\w* \w but|strong="G2532"\w* \w he|strong="G2532"\w* \w who|strong="G5101"\w* \w denies|strong="G0720"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w*? \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w antichrist|strong="G0500"\w*, \w he|strong="G2532"\w* \w who|strong="G5101"\w* \w denies|strong="G0720"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w*. 
\v 23 \w No|strong="G3761"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w denies|strong="G0720"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w* \w has|strong="G2192"\w* \w the|strong="G2532"\w* \f + \fr 2:23  \fq Father. \ft 77.5% ¦ Father. Whoever confesses the Son has the Father also. CT SCR 21%\f*\w Father|strong="G3962"\w*. 
\v 24  \f + \fr 2:24  \fq Therefore let \ft ¦ Let CT\f*\w Therefore|strong="G2532"\w* \w let|strong="G3306"\w* \w what|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*. \w If|strong="G1437"\w* \w what|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w then|strong="G2532"\w* \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \f + \fr 2:24  \fq Son and in the Father \ft ¦ Father and in the Son PCK\f*\w Son|strong="G5207"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*. 
\v 25 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w what|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w promised|strong="G1861"\w* \w us|strong="G2249"\w*—\w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\p
\v 26 \w I|strong="G3778"\w* \w have|strong="G5210"\w* \w written|strong="G1125"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G3778"\w* \w you|strong="G5210"\w* \w concerning|strong="G4012"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w trying|strong="G2212"\w* \w to|strong="G3778"\w* \w deceive|strong="G4105"\w* \w you|strong="G5210"\w*. 
\v 27 \w But|strong="G2532"\w* \w the|strong="G1722"\w* \w anointing|strong="G5545"\w* \w you|strong="G5210"\w* \w received|strong="G2983"\w* \w from|strong="G2532"\w* \w him|strong="G3588"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w for|strong="G4012"\w* \w anyone|strong="G5100"\w* \w to|strong="G2443"\w* \w teach|strong="G1321"\w* \w you|strong="G5210"\w*. \w But|strong="G2532"\w* \f + \fr 2:27  \fq the same \ft ¦ his CT\f*\w the|strong="G1722"\w* \w same|strong="G3739"\w* \w anointing|strong="G5545"\w* \w teaches|strong="G1321"\w* \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*; \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*, \w not|strong="G3756"\w* \w a|strong="G2192"\w* \w lie|strong="G5579"\w*. \w So|strong="G2443"\w*, \w just|strong="G2531"\w* \w as|strong="G5613"\w* \w it|strong="G2532"\w* \w has|strong="G2192"\w* \w taught|strong="G1321"\w* \w you|strong="G5210"\w*, \f + \fr 2:27  \fq you must \ft ¦ — CT\f*\w you|strong="G5210"\w* \w must|strong="G5100"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. 
\s1 Children of God 
\p
\v 28 \w And|strong="G2532"\w* \w now|strong="G3568"\w*, \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w revealed|strong="G5319"\w* \w we|strong="G1437"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w confidence|strong="G3954"\w* \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w ashamed|strong="G1870"\w* \w before|strong="G1722"\w* \w him|strong="G3588"\w* \w at|strong="G1722"\w* \w his|strong="G1722"\w* \w coming|strong="G3952"\w*. 
\v 29 \w If|strong="G1437"\w* \w you|strong="G1437"\w* \f + \fr 2:29  \fq know \ft ¦ perceive ECM*\f*\w know|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*, \w you|strong="G1437"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w practices|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w has|strong="G3748"\w* \w been|strong="G1510"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w him|strong="G3588"\w*. 
\c 3  
\nb
\v 1 \w See|strong="G3708"\w* \w what|strong="G3588"\w* \w great|strong="G2532"\w* \w love|strong="G0026"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w has|strong="G2316"\w* \w lavished|strong="G4052"\w* \w upon|strong="G1510"\w* \w us|strong="G1325"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w should|strong="G2316"\w* \w be|strong="G1510"\w* \w called|strong="G2564"\w* \w children|strong="G5043"\w* \w of|strong="G1223"\w* \f + \fr 3:1  \fq God! \ft 83.5% ¦ God! And that is what we are. CT 13.4%\f*\w God|strong="G2316"\w*! \w The|strong="G2532"\w* \w reason|strong="G1223"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w know|strong="G1097"\w* \f + \fr 3:1  \fq you \ft ¦ us CT PCK TR\f*\w you|strong="G3754"\w* \w is|strong="G1510"\w* \w that|strong="G3754"\w* \w it|strong="G2532"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w*. 
\v 2 \w Beloved|strong="G0027"\w*, \w now|strong="G3568"\w* \w we|strong="G1437"\w* \w are|strong="G1510"\w* \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w what|strong="G5101"\w* \w we|strong="G1437"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w has|strong="G2316"\w* \w not|strong="G1510"\w* \w yet|strong="G2532"\w* \w been|strong="G1510"\w* \w revealed|strong="G5319"\w*. \w But|strong="G2532"\w* \w we|strong="G1437"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w appears|strong="G5319"\w*, \w we|strong="G1437"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w like|strong="G3664"\w* \w him|strong="G3708"\w*, \w because|strong="G3754"\w* \w we|strong="G1437"\w* \w will|strong="G2316"\w* \w see|strong="G3708"\w* \w him|strong="G3708"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w*. 
\v 3 \w Everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w places|strong="G5117"\w* \w this|strong="G3778"\w* \w hope|strong="G1680"\w* \w in|strong="G1909"\w* \w him|strong="G3588"\w* \w purifies|strong="G0048"\w* \w himself|strong="G1438"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w pure|strong="G2513"\w*. 
\p
\v 4 \w Everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w practices|strong="G4160"\w* \w sin|strong="G0266"\w* \w also|strong="G2532"\w* \w practices|strong="G4160"\w* \w lawlessness|strong="G0458"\w*; \w sin|strong="G0266"\w* \w is|strong="G1510"\w* \w lawlessness|strong="G0458"\w*. 
\v 5 \w But|strong="G2532"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w appeared|strong="G5319"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w to|strong="G2443"\w* \w take|strong="G2532"\w* \w away|strong="G0142"\w* \f + \fr 3:5  \fq our \ft ¦ — CT\f*\w our|strong="G2532"\w* \w sins|strong="G0266"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*. 
\v 6 \w No|strong="G3756"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w continues|strong="G3306"\w* \w in|strong="G1722"\w* \w sin|strong="G0266"\w*; \w no|strong="G3756"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w continues|strong="G3306"\w* \w in|strong="G1722"\w* \w sin|strong="G0266"\w* \w has|strong="G3708"\w* \w either|strong="G3761"\w* \w seen|strong="G3708"\w* \w him|strong="G3588"\w* \w or|strong="G3761"\w* \w known|strong="G1097"\w* \w him|strong="G3588"\w*. 
\v 7  \f + \fr 3:7  \fq Little children \ft ¦ Children ECM NA\ft \+sup 28\+sup*\f*\w Little|strong="G5040"\w* \w children|strong="G5040"\w*, \w let|strong="G1510"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w deceive|strong="G4105"\w* \w you|strong="G5210"\w*. \w Whoever|strong="G3588"\w* \w practices|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w Jesus|strong="G1565"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*. 
\v 8 \w Whoever|strong="G3748"\w* \w practices|strong="G4160"\w* \w sin|strong="G0266"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w*, \w for|strong="G3754"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w* \w has|strong="G2316"\w* \w been|strong="G1510"\w* \w sinning|strong="G0264"\w* \w from|strong="G1537"\w* \w the|strong="G1519"\w* \w beginning|strong="G0746"\w*. \w The|strong="G1519"\w* \w reason|strong="G1537"\w* \w the|strong="G1519"\w* \w Son|strong="G5207"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w appeared|strong="G5319"\w* \w was|strong="G1510"\w* \w to|strong="G1519"\w* \w destroy|strong="G3089"\w* \w the|strong="G1519"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w*. 
\v 9 \w No|strong="G3756"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w been|strong="G2532"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w continues|strong="G3306"\w* \w in|strong="G1722"\w* \w sin|strong="G0266"\w*, \w because|strong="G3754"\w* God's \w seed|strong="G4690"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*; \w he|strong="G2532"\w* \w cannot|strong="G1410"\w* \w continue|strong="G3306"\w* \w in|strong="G1722"\w* \w sin|strong="G0266"\w*, \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \w been|strong="G2532"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 10 \w By|strong="G1722"\w* \w this|strong="G3778"\w* \w the|strong="G1722"\w* \w children|strong="G5043"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w children|strong="G5043"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w devil|strong="G1228"\w* \w are|strong="G1510"\w* \w revealed|strong="G5318"\w*: \w Anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w practice|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w nor|strong="G2532"\w* \w is|strong="G1510"\w* \w anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w love|strong="G0026"\w* \w his|strong="G3956"\w* \w brother|strong="G0080"\w*. 
\s1 Love One Another 
\p
\v 11 \w For|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w message|strong="G3056"\w* \w you|strong="G3739"\w* \w have|strong="G3748"\w* \w heard|strong="G0191"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*, \w that|strong="G3754"\w* \w we|strong="G3739"\w* \w should|strong="G3588"\w* \w love|strong="G0026"\w* \w one|strong="G3739"\w* \w another|strong="G3739"\w*. 
\v 12 \w We|strong="G3754"\w* \w should|strong="G3588"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w like|strong="G2531"\w* \w Cain|strong="G2535"\w*, \w who|strong="G5101"\w* \w was|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w* \w and|strong="G2532"\w* \w murdered|strong="G4969"\w* \w his|strong="G2532"\w* \w brother|strong="G0080"\w*. \w And|strong="G2532"\w* \w why|strong="G5101"\w* \w did|strong="G2532"\w* \w he|strong="G2532"\w* \w murder|strong="G5407"\w* \w him|strong="G3588"\w*? \w Because|strong="G3754"\w* \w his|strong="G2532"\w* \w own|strong="G2398"\w* \w deeds|strong="G2041"\w* \w were|strong="G1510"\w* \w evil|strong="G4190"\w*, \w but|strong="G1161"\w* \w the|strong="G2532"\w* \w deeds|strong="G2041"\w* \w of|strong="G1537"\w* \w his|strong="G2532"\w* \w brother|strong="G0080"\w* \w were|strong="G1510"\w* \w righteous|strong="G1342"\w*. 
\v 13 \w Do|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w surprised|strong="G2296"\w*, \f + \fr 3:13  \fq my \ft ¦ — CT\f*\w my|strong="G2532"\w* \w brothers|strong="G0080"\w*, \w if|strong="G1487"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w hates|strong="G3404"\w* \w you|strong="G5210"\w*. 
\v 14 \w We|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w passed|strong="G3327"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w* \w to|strong="G1519"\w* \w life|strong="G2222"\w* \w because|strong="G3754"\w* \w we|strong="G2249"\w* \w love|strong="G0026"\w* \w our|strong="G1722"\w* \w brothers|strong="G0080"\w*. \w Whoever|strong="G3748"\w* \w does|strong="G1492"\w* \w not|strong="G3361"\w* \w love|strong="G0026"\w* \f + \fr 3:14  \fq his brother \ft 79.9% ¦ — CT 3.7%\f*\w his|strong="G1519"\w* \w brother|strong="G0080"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w death|strong="G2288"\w*. 
\v 15 \w Anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w hates|strong="G3404"\w* \w his|strong="G1438"\w* \w brother|strong="G0080"\w* \w is|strong="G1510"\w* \w a|strong="G2192"\w* \w murderer|strong="G5406"\w*, \w and|strong="G2532"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w murderer|strong="G5406"\w* \w has|strong="G2192"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w abiding|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. 
\p
\v 16 \w By|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \f + \fr 3:16  \fq love \ft ¦ the love of God SCR\f*\w love|strong="G0026"\w*, \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w laid|strong="G5087"\w* \w down|strong="G5087"\w* \w his|strong="G1722"\w* \w life|strong="G5590"\w* \w for|strong="G3754"\w* \w us|strong="G2249"\w*. \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w ought|strong="G3784"\w* \w to|strong="G2532"\w* \w lay|strong="G5087"\w* \w down|strong="G5087"\w* \w our|strong="G2532"\w* \w lives|strong="G5590"\w* \w for|strong="G3754"\w* \w our|strong="G2532"\w* \w brothers|strong="G0080"\w*. 
\v 17 \w If|strong="G2532"\w* \w anyone|strong="G3739"\w* \w has|strong="G2192"\w* \w the|strong="G1722"\w* world's \w goods|strong="G5224"\w* \w and|strong="G2532"\w* \w sees|strong="G2334"\w* \w his|strong="G1722"\w* \w brother|strong="G0080"\w* \w in|strong="G1722"\w* \w need|strong="G5532"\w* \w but|strong="G1161"\w* \w closes|strong="G2808"\w* \w his|strong="G1722"\w* \w heart|strong="G4698"\w* \w against|strong="G1722"\w* \w him|strong="G3588"\w*, \w how|strong="G4459"\w* \w does|strong="G2192"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*? 
\v 18  \f + \fr 3:18  \fq My little \ft ¦ Little CT\f*\w My|strong="G1722"\w* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w let|strong="G2532"\w* \w us|strong="G1722"\w* \w not|strong="G3361"\w* \w love|strong="G0026"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w or|strong="G2532"\w* \w speech|strong="G3056"\w*, \w but|strong="G2532"\w* \w in|strong="G1722"\w* \w deed|strong="G2041"\w* \w and|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\p
\v 19 \w By|strong="G1722"\w* \w this|strong="G3778"\w* \f + \fr 3:19  \fq we … can reassure \ft ¦ we will … reassure CT\f*\w we|strong="G2249"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w can|strong="G1410"\w* reassure \w our|strong="G2532"\w* \w hearts|strong="G2588"\w* \w before|strong="G1715"\w* \w him|strong="G3588"\w*: 
\v 20 \w If|strong="G1437"\w* \w our|strong="G2316"\w* \w hearts|strong="G2588"\w* \w condemn|strong="G2607"\w* \w us|strong="G2249"\w*, \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w* \w than|strong="G3173"\w* \w our|strong="G2316"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w knows|strong="G1097"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 21 \w Beloved|strong="G0027"\w*, \w if|strong="G1437"\w* \w our|strong="G2316"\w* \w hearts|strong="G2588"\w* \w do|strong="G2192"\w* \w not|strong="G3361"\w* \w condemn|strong="G2607"\w* \f + \fr 3:21  \fq us \ft ¦ — WH\f*\w us|strong="G2249"\w*, \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w confidence|strong="G3954"\w* \w before|strong="G4314"\w* \w God|strong="G2316"\w* 
\v 22 \w and|strong="G2532"\w* \w receive|strong="G2983"\w* \w from|strong="G2532"\w* \w him|strong="G3588"\w* \w whatever|strong="G3739"\w* \w we|strong="G3739"\w* \w ask|strong="G0154"\w*, \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w keep|strong="G5083"\w* \w his|strong="G4160"\w* \w commandments|strong="G1785"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w what|strong="G3739"\w* \w is|strong="G3588"\w* \w pleasing|strong="G2101"\w* \w in|strong="G2532"\w* \w his|strong="G4160"\w* \w sight|strong="G1799"\w*. 
\v 23 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w his|strong="G2532"\w* \w commandment|strong="G1785"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w believe|strong="G4100"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w name|strong="G3686"\w* \w of|strong="G5207"\w* \w his|strong="G2532"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \f + \fr 3:23  \fq commanded \ft ¦ commanded us CT TR\f*\w commanded|strong="G1785"\w*. 
\v 24 \w Whoever|strong="G3739"\w* \w keeps|strong="G5083"\w* \w his|strong="G1722"\w* \w commandments|strong="G1785"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w God|strong="G1325"\w*, \w and|strong="G2532"\w* \w God|strong="G1325"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G1325"\w* \w because|strong="G3754"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w*. 
\c 4  
\s1 Testing the Spirits 
\p
\v 1 \w Beloved|strong="G0027"\w*, \w do|strong="G4100"\w* \w not|strong="G3361"\w* \w believe|strong="G4100"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w*, \w but|strong="G1487"\w* \w test|strong="G1381"\w* \w the|strong="G1519"\w* \w spirits|strong="G4151"\w* \w to|strong="G1519"\w* \w see|strong="G1381"\w* \w if|strong="G1487"\w* \w they|strong="G3588"\w* \w are|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, \w because|strong="G3754"\w* \w many|strong="G4183"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w have|strong="G3748"\w* \w gone|strong="G1831"\w* \w out|strong="G1831"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* \w world|strong="G2889"\w*. 
\v 2 \w By|strong="G1722"\w* \w this|strong="G3778"\w* \f + \fr 4:2  \fq the Spirit of God is known \ft ¦ you know the Spirit of God ANT CT TR\f*\w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w known|strong="G1097"\w*: \w Every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w that|strong="G3739"\w* \w confesses|strong="G3670"\w* \w that|strong="G3739"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w has|strong="G2316"\w* \w come|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w is|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, 
\v 3 \w but|strong="G2532"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w that|strong="G3754"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w confess|strong="G3670"\w* \f + \fr 4:3  \fq that Jesus … has come in the flesh \ft 93.7% ¦ Jesus CT 2.5%\f*\w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \f + \fr 4:3  \fq Christ \ft 72.7% {ANT TR 14.3%} ¦ — CT 5.2%\f*\w Christ|strong="G5547"\w* \w has|strong="G2316"\w* \w come|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*. \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w antichrist|strong="G0500"\w*, \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w is|strong="G1510"\w* \w coming|strong="G2064"\w* \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w now|strong="G3568"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w already|strong="G2235"\w*. 
\v 4 \w You|strong="G5210"\w* \w are|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w overcome|strong="G3528"\w* \w them|strong="G3588"\w*, \w because|strong="G3754"\w* \w greater|strong="G3173"\w* \w is|strong="G1510"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w than|strong="G2228"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. 
\v 5 \w They|strong="G2532"\w* \w are|strong="G1510"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*; \w therefore|strong="G1223"\w* \w what|strong="G3588"\w* \w they|strong="G2532"\w* \w say|strong="G2980"\w* \w is|strong="G1510"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w listens|strong="G0191"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w*. 
\v 6 \w We|strong="G2249"\w* \w are|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*. \w Whoever|strong="G3739"\w* \w knows|strong="G1097"\w* \w God|strong="G2316"\w* \w listens|strong="G0191"\w* \w to|strong="G2532"\w* \w us|strong="G2249"\w*; \w whoever|strong="G3739"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w listen|strong="G0191"\w* \w to|strong="G2532"\w* \w us|strong="G2249"\w*. \w By|strong="G1537"\w* \w this|strong="G3778"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w error|strong="G4106"\w*. 
\s1 God Is Love 
\p
\v 7 \w Beloved|strong="G0027"\w*, \w let|strong="G1097"\w* \w us|strong="G1537"\w* \w love|strong="G0026"\w* \w one|strong="G3956"\w* \w another|strong="G3588"\w*, \w because|strong="G3754"\w* \w love|strong="G0026"\w* \w is|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w loves|strong="G0025"\w* \w has|strong="G2316"\w* \w been|strong="G1510"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w knows|strong="G1097"\w* \w God|strong="G2316"\w*. 
\v 8 \w Whoever|strong="G3748"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w love|strong="G0026"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w know|strong="G1097"\w* \w God|strong="G2316"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*. 
\v 9 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w was|strong="G3588"\w* \w revealed|strong="G5319"\w* \w among|strong="G1722"\w* \w us|strong="G1519"\w*, \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w sent|strong="G2316"\w* \w his|strong="G1223"\w* \w one|strong="G3588"\w* \w and|strong="G2316"\w* \w only|strong="G3439"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G2316"\w* \w live|strong="G2198"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w*. 
\v 10 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w not|strong="G3756"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w loved|strong="G0025"\w* \w God|strong="G2316"\w*, \w but|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w loved|strong="G0025"\w* \w us|strong="G2249"\w* \w and|strong="G2532"\w* \w sent|strong="G2316"\w* \w his|strong="G4012"\w* \w Son|strong="G5207"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w the|strong="G1722"\w* atoning \w sacrifice|strong="G2378"\w* \w for|strong="G3754"\w* \w our|strong="G2316"\w* \w sins|strong="G0266"\w*. 
\v 11 \w Beloved|strong="G0027"\w*, \w if|strong="G1487"\w* \w God|strong="G2316"\w* \w loved|strong="G0025"\w* \w us|strong="G2249"\w* \w in|strong="G2532"\w* \w this|strong="G3588"\w* \w way|strong="G3779"\w*, \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w ought|strong="G3784"\w* \w to|strong="G2532"\w* \w love|strong="G0026"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w*. 
\v 12 \w No|strong="G3762"\w* \w one|strong="G3762"\w* \w has|strong="G2316"\w* \w ever|strong="G4455"\w* \w seen|strong="G2300"\w* \w God|strong="G2316"\w*. \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w love|strong="G0026"\w* \w one|strong="G3762"\w* \w another|strong="G3588"\w*, \w God|strong="G2316"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G2249"\w*, \w and|strong="G2532"\w* \w his|strong="G1722"\w* \w love|strong="G0026"\w* \w is|strong="G1510"\w* \w perfected|strong="G5048"\w* \w in|strong="G1722"\w* \w us|strong="G2249"\w*. 
\p
\v 13 \w We|strong="G2249"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w in|strong="G1722"\w* \w us|strong="G1325"\w* \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G3778"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w his|strong="G1722"\w* \w Spirit|strong="G4151"\w*. 
\v 14 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G2300"\w* \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w testify|strong="G3140"\w* \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w has|strong="G3962"\w* \w sent|strong="G2532"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w the|strong="G2532"\w* \w Savior|strong="G4990"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*. 
\v 15 \w If|strong="G1437"\w* \w anyone|strong="G3739"\w* \w confesses|strong="G3670"\w* \w that|strong="G3754"\w* \f + \fr 4:15  \fq Jesus \ft ¦ Jesus Christ WH\f*\w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w God|strong="G2316"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 16 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w come|strong="G1510"\w* \w to|strong="G2532"\w* \w know|strong="G1097"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w believe|strong="G4100"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w for|strong="G1722"\w* \w us|strong="G2249"\w*. 
\p \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w whoever|strong="G3739"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \f + \fr 4:16  \fq abides \ft ¦ — ANT BYZ PCK TR\f*\w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. 
\v 17 \w By|strong="G1722"\w* \w this|strong="G3778"\w*, \w love|strong="G0026"\w* \w is|strong="G1510"\w* \w perfected|strong="G5048"\w* \w among|strong="G1722"\w* \w us|strong="G2249"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w confidence|strong="G3954"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w judgment|strong="G2920"\w*, \w because|strong="G3754"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w*, \w so|strong="G2443"\w* \w also|strong="G2532"\w* \w are|strong="G1510"\w* \w we|strong="G2249"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w world|strong="G2889"\w*. 
\v 18 \w There|strong="G1161"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w fear|strong="G5401"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w but|strong="G1161"\w* \w perfect|strong="G5046"\w* \w love|strong="G0026"\w* \w casts|strong="G1544"\w* \w out|strong="G1854"\w* \w fear|strong="G5401"\w*, \w because|strong="G3754"\w* \w fear|strong="G5401"\w* \w has|strong="G2192"\w* \w to|strong="G1722"\w* \w do|strong="G2192"\w* \w with|strong="G1722"\w* \w punishment|strong="G2851"\w*. \w Whoever|strong="G3748"\w* \w fears|strong="G5401"\w* \w has|strong="G2192"\w* \w not|strong="G3756"\w* \w been|strong="G1510"\w* \w perfected|strong="G5048"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*. 
\v 19 \w We|strong="G2249"\w* \w love|strong="G0026"\w* \f + \fr 4:19  \fq him \ft ¦ — CT\f*\w him|strong="G0846"\w* \w because|strong="G3754"\w* \w he|strong="G3754"\w* \w first|strong="G4413"\w* \w loved|strong="G0025"\w* \w us|strong="G2249"\w*. 
\v 20 \w If|strong="G1437"\w* \w anyone|strong="G5100"\w* \w says|strong="G3004"\w*, “\w I|strong="G3739"\w* \w love|strong="G0026"\w* \w God|strong="G2316"\w*,” \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w hates|strong="G3404"\w* \w his|strong="G3708"\w* \w brother|strong="G0080"\w*, \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w liar|strong="G5583"\w*. \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w who|strong="G3739"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w love|strong="G0026"\w* \w his|strong="G3708"\w* \w brother|strong="G0080"\w* \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \f + \fr 4:20  \fq seen, how can he … seen? \ft 95.5% ¦ seen cannot … seen. ECM\ft \+sup †\+sup* NA SBL TH WH 4.3%\f*\w seen|strong="G3708"\w*, \w how|strong="G3754"\w* \w can|strong="G1410"\w* \w he|strong="G2532"\w* \w love|strong="G0026"\w* \w God|strong="G2316"\w* \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w*? 
\v 21 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w commandment|strong="G1785"\w* \w we|strong="G2532"\w* \w have|strong="G2192"\w* \w from|strong="G2532"\w* \w him|strong="G3588"\w*: \w Whoever|strong="G3588"\w* \w loves|strong="G0025"\w* \w God|strong="G2316"\w* \w must|strong="G2192"\w* \w also|strong="G2532"\w* \w love|strong="G0026"\w* \w his|strong="G2192"\w* \w brother|strong="G0080"\w*. 
\c 5  
\s1 Overcoming the World by Faith 
\p
\v 1 \w Everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w believes|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w* \w has|strong="G2316"\w* \w been|strong="G1510"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w loves|strong="G0025"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w begotten|strong="G1080"\w* \f + \fr 5:1  \fq also \ft ¦ — WH\f*\w also|strong="G2532"\w* \w loves|strong="G0025"\w* \w the|strong="G2532"\w* \w one|strong="G3956"\w* \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w him|strong="G3588"\w*. 
\v 2 \w By|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G3754"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w love|strong="G0026"\w* \w the|strong="G1722"\w* \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w when|strong="G3752"\w* \w we|strong="G3754"\w* \w love|strong="G0026"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w keep|strong="G4160"\w* \w his|strong="G1722"\w* \w commandments|strong="G1785"\w*. 
\v 3 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w that|strong="G2443"\w* \w we|strong="G1063"\w* \w keep|strong="G5083"\w* \w his|strong="G2532"\w* \w commandments|strong="G1785"\w*. \w And|strong="G2532"\w* \w his|strong="G2532"\w* \w commandments|strong="G1785"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w burdensome|strong="G2655"\w*. 
\v 4 \w For|strong="G3754"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w been|strong="G1510"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w overcomes|strong="G3528"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*. \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w victory|strong="G3529"\w* \w that|strong="G3754"\w* \w has|strong="G2316"\w* \w overcome|strong="G3528"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*—\f + \fr 5:4  \fq our \ft 56.4% ¦ your BYZ HF 43%\f*\w our|strong="G2316"\w* \w faith|strong="G4102"\w*. 
\v 5 \w Who|strong="G5101"\w* \w is|strong="G1510"\w* \w it|strong="G3754"\w* \w that|strong="G3754"\w* \w overcomes|strong="G3528"\w* \w the|strong="G1161"\w* \w world|strong="G2889"\w* \w but|strong="G1161"\w* \w he|strong="G1161"\w* \w who|strong="G5101"\w* \w believes|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G1161"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*? 
\s1 The Testimony of God About His Son 
\p
\v 6 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w came|strong="G2064"\w* \w by|strong="G1223"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*—\w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w He|strong="G2532"\w* \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w come|strong="G2064"\w* \w by|strong="G1223"\w* \w water|strong="G5204"\w* \w only|strong="G3440"\w*, \w but|strong="G2532"\w* \w by|strong="G1223"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*. \w It|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w who|strong="G3588"\w* \w testifies|strong="G3140"\w*, \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 7 \w For|strong="G3754"\w* \w there|strong="G3754"\w* \w are|strong="G1510"\w* \w three|strong="G5140"\w* \f + \fr 5:7  \fq that testify: \ft 87.3% ¦ who testify in heaven: the Father, the Word, and the Holy Spirit; and these three are one. And there are three that testify on earth: ANT TR 0.6%\f*\w that|strong="G3754"\w* \w testify|strong="G3140"\w*: 
\v 8 \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w the|strong="G2532"\w* \w water|strong="G5204"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w blood|strong="G0129"\w*; \w and|strong="G2532"\w* \w these|strong="G3588"\w* \w three|strong="G5140"\w* \w are|strong="G1510"\w* \w in|strong="G1519"\w* \w agreement|strong="G1520"\w*. 
\v 9 \w If|strong="G1487"\w* \w we|strong="G3754"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w testimony|strong="G3141"\w* \w of|strong="G5207"\w* \w men|strong="G3778"\w*, \w we|strong="G3754"\w* \w should|strong="G2316"\w* \w know|strong="G3609"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w testimony|strong="G3141"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w*, \w because|strong="G3754"\w* \w it|strong="G3754"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w testimony|strong="G3141"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w given|strong="G3140"\w* \w about|strong="G4012"\w* \w his|strong="G4012"\w* \w Son|strong="G5207"\w*. 
\v 10 \w Whoever|strong="G3739"\w* \w believes|strong="G4100"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w the|strong="G1722"\w* \w testimony|strong="G3141"\w* \w in|strong="G1722"\w* \w himself|strong="G1438"\w*. \w Whoever|strong="G3739"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w believe|strong="G4100"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w made|strong="G4160"\w* \w him|strong="G3588"\w* \w a|strong="G2192"\w* \w liar|strong="G5583"\w*, \w because|strong="G3754"\w* \w he|strong="G3739"\w* \w has|strong="G2192"\w* \w not|strong="G3756"\w* \w believed|strong="G4100"\w* \w the|strong="G1722"\w* \w testimony|strong="G3141"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w given|strong="G3361"\w* \w about|strong="G4012"\w* \w his|strong="G1438"\w* \w Son|strong="G5207"\w*. 
\v 11 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w testimony|strong="G3141"\w*, \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w life|strong="G2222"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w Son|strong="G5207"\w*. 
\v 12 \w Whoever|strong="G3588"\w* \w has|strong="G2192"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w has|strong="G2192"\w* \w life|strong="G2222"\w*; \w whoever|strong="G3588"\w* \w does|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w does|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w life|strong="G2222"\w*. 
\s1 The Knowledge of Eternal Life 
\p
\v 13 \w I|strong="G3754"\w* \w have|strong="G2192"\w* \w written|strong="G1125"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w name|strong="G3686"\w* \w of|strong="G5207"\w* \w the|strong="G1519"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w may|strong="G2443"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w eternal|strong="G0166"\w* \f + \fr 5:13  \fq life, and so that you may believe \ft 73% ¦ life. CT 4.7%\f*\w life|strong="G2222"\w*, \w and|strong="G2316"\w* \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w may|strong="G2443"\w* \w believe|strong="G4100"\w* \f + \fr 5:13  \ft in the name of the Son of God \ft 69.9% {TR 1%} ¦ — CT 0.8%\f*\w in|strong="G1519"\w* \w the|strong="G1519"\w* \w name|strong="G3686"\w* \w of|strong="G5207"\w* \w the|strong="G1519"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*. 
\v 14 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w confidence|strong="G3954"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w toward|strong="G4314"\w* \w him|strong="G3588"\w*, \w that|strong="G3754"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w ask|strong="G0154"\w* \w anything|strong="G5100"\w* \w according|strong="G2596"\w* \w to|strong="G4314"\w* \w his|strong="G2192"\w* \w will|strong="G2307"\w*, \w he|strong="G2532"\w* \w hears|strong="G0191"\w* \w us|strong="G2249"\w*. 
\v 15 \w And|strong="G2532"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w hears|strong="G0191"\w* \w us|strong="G2249"\w* \w in|strong="G2532"\w* \w whatever|strong="G3739"\w* \w we|strong="G2249"\w* \w ask|strong="G0154"\w*, \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w what|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w asked|strong="G1905"\w* \w of|strong="G2532"\w* \w him|strong="G3588"\w*. 
\p
\v 16 \w If|strong="G1437"\w* \w anyone|strong="G5100"\w* \w sees|strong="G3708"\w* \w his|strong="G4012"\w* \w brother|strong="G0080"\w* \w committing|strong="G0264"\w* \w a|strong="G2532"\w* \w sin|strong="G0266"\w* \w that|strong="G2443"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w lead|strong="G1510"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*, \w he|strong="G2532"\w* \w should|strong="G5100"\w* \w pray|strong="G2065"\w* \w for|strong="G4012"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w God|strong="G1325"\w* \w will|strong="G1510"\w* \w give|strong="G1325"\w* \w him|strong="G3588"\w* \w life|strong="G2222"\w*. \w I|strong="G2532"\w* \w refer|strong="G4012"\w* \w to|strong="G4314"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w commit|strong="G3756"\w* \w sins|strong="G0266"\w* \w that|strong="G2443"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w lead|strong="G1510"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*. \w There|strong="G2532"\w* \w is|strong="G1510"\w* \w sin|strong="G0266"\w* \w that|strong="G2443"\w* \w leads|strong="G0520"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*; \w I|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w say|strong="G3004"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w should|strong="G5100"\w* \w pray|strong="G2065"\w* \w about|strong="G4012"\w* \w that|strong="G2443"\w*. 
\v 17 \w All|strong="G3956"\w* \w unrighteousness|strong="G0093"\w* \w is|strong="G1510"\w* \w sin|strong="G0266"\w*, \w but|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w sin|strong="G0266"\w* \w that|strong="G3956"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w lead|strong="G1510"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*. 
\p
\v 18 \w We|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w one|strong="G3956"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w been|strong="G2532"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w continues|strong="G4357"\w* \w in|strong="G2532"\w* \w sin|strong="G0266"\w*, \w but|strong="G2532"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w guards|strong="G5083"\w* \f + \fr 5:18  \fq himself \ft ¦ him NA\ft \+sup 27\+sup* SBL WH\f*\w himself|strong="G1438"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w evil|strong="G4190"\w* \w one|strong="G3956"\w* \w does|strong="G1492"\w* \w not|strong="G3756"\w* \w touch|strong="G0681"\w* \w him|strong="G3588"\w*. 
\v 19 \w We|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w whole|strong="G3650"\w* \w world|strong="G2889"\w* \w lies|strong="G2749"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w power|strong="G2316"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*. 
\v 20 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w come|strong="G2240"\w* \w and|strong="G2532"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w understanding|strong="G1271"\w* \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w know|strong="G1492"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*. \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*, \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\p
\v 21 \w Little|strong="G5040"\w* \w children|strong="G5040"\w*, \w guard|strong="G5442"\w* \w yourselves|strong="G1438"\w* \w from|strong="G3588"\w* \w idols|strong="G1497"\w*. \f + \fr 5:21  \fq Amen. \ft 84.3% ¦ — CT 15.5%\f*\w Amen|strong="G0281"\w*. 