\id 2JN - The Text-Critical English New Testament 
\h THE SECOND LETTER OF JOHN 
\toc1 The Second Letter of John 
\toc2 2 John 
\toc3 2 John 
\mt2 THE SECOND LETTER OF 
\mt1 JOHN 
\c 1  
\s1 Greeting 
\p
\v 1 \w The|strong="G1722"\w* \w elder|strong="G4245"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w chosen|strong="G1588"\w* \w lady|strong="G2959"\w* \w and|strong="G2532"\w* \w her|strong="G3956"\w* \w children|strong="G5043"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w love|strong="G0026"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*—\w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3441"\w* \w I|strong="G1473"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w all|strong="G3956"\w* \w who|strong="G3739"\w* \w know|strong="G1097"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*— 
\v 2 \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w that|strong="G3588"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G1519"\w* \w and|strong="G2532"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w with|strong="G3326"\w* \w us|strong="G1519"\w* \w forever|strong="G1519"\w*: 
\v 3 \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w with|strong="G3326"\w* \f + \fr 1:3  \fq us \ft ¦ you ANT PCK SCR\f*\w us|strong="G2249"\w* \w from|strong="G3844"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w from|strong="G3844"\w* \f + \fr 1:3  \fq the Lord \ft 91.2% ¦ — CT 6.2%\f*\w the|strong="G1722"\w* \w Lord|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w in|strong="G1722"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w*. 
\s1 Walking in Truth and Love 
\p
\v 4 \w I|strong="G3754"\w* \w was|strong="G3588"\w* overjoyed \w to|strong="G1722"\w* \w find|strong="G2147"\w* \w some|strong="G3588"\w* \w of|strong="G1537"\w* yoʋr \w children|strong="G5043"\w* \w walking|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w we|strong="G3754"\w* \w have|strong="G3748"\w* \w been|strong="G1510"\w* \w commanded|strong="G1785"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*. 
\v 5 \w And|strong="G2532"\w* \w now|strong="G3568"\w* \w I|strong="G3739"\w* \w ask|strong="G2065"\w* yoʋ, \w dear|strong="G0027"\w* \w lady|strong="G2959"\w*—\w not|strong="G3756"\w* \w as|strong="G5613"\w* \f + \fr 1:5  \fq writing \ft 72.1% {NA\ft \+sup 27\+sup* SBL TH 9.2%} ¦ though I were writing ST 12.4%\f*\w writing|strong="G1125"\w* yoʋ \w a|strong="G5613"\w* \w new|strong="G2537"\w* \w commandment|strong="G1785"\w*, \w but|strong="G2532"\w* \w one|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w had|strong="G2532"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w beginning|strong="G0746"\w*—\w that|strong="G2443"\w* \w we|strong="G3739"\w* \w love|strong="G0026"\w* \w one|strong="G3739"\w* \w another|strong="G3739"\w*. 
\v 6 \w Now|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w walk|strong="G4043"\w* \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w his|strong="G1722"\w* \w commandments|strong="G1785"\w*. \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w commandment|strong="G1785"\w*, \w just|strong="G2531"\w* \w as|strong="G2531"\w* \w you|strong="G1722"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w it|strong="G2532"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w beginning|strong="G0746"\w*, \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w should|strong="G3588"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w it|strong="G2532"\w*. 
\v 7 \w For|strong="G3754"\w* \w many|strong="G4183"\w* \w deceivers|strong="G4108"\w* \w have|strong="G2532"\w* \f + \fr 1:7  \fq come \ft ¦ gone out CT\f*\w come|strong="G2064"\w* \w into|strong="G1519"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w who|strong="G3588"\w* \w do|strong="G2532"\w* \w not|strong="G3361"\w* \w confess|strong="G3670"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w has|strong="G5547"\w* \w come|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*. \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w deceiver|strong="G4108"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w antichrist|strong="G0500"\w*. 
\v 8 \w Watch|strong="G1127"\w* \w yourselves|strong="G1438"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \f + \fr 1:8  \fq we … may \ft 74.9% ¦ you … so that you may CT 17%\f*\w we|strong="G3739"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w lose|strong="G0622"\w* \w what|strong="G3739"\w* \f + \fr 1:8  \fq we \ft ¦ you TH\f*\w we|strong="G3739"\w* \w have|strong="G3361"\w* \w worked|strong="G2038"\w* \w for|strong="G2443"\w*, \w but|strong="G3361"\w* \w may|strong="G2443"\w* \w receive|strong="G2983"\w* \w a|strong="G3739"\w* \w full|strong="G4134"\w* \w reward|strong="G3408"\w*. 
\v 9 \w Everyone|strong="G3956"\w* \w who|strong="G3588"\w* \f + \fr 1:9  \fq transgresses \ft 99% ¦ goes on ahead CT 1%\f*transgresses \w and|strong="G2532"\w* \w does|strong="G2192"\w* \w not|strong="G3756"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w teaching|strong="G1322"\w* \w of|strong="G5207"\w* \w Christ|strong="G5547"\w* \w does|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w God|strong="G2316"\w*. \w Whoever|strong="G3588"\w* \w abides|strong="G3306"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w teaching|strong="G1322"\w* \f + \fr 1:9  \fq of Christ \ft 89.3% ¦ — CT 4.5%\f*\w of|strong="G5207"\w* \w Christ|strong="G5547"\w* \w has|strong="G2192"\w* \w both|strong="G2532"\w* \w the|strong="G1722"\w* \f + \fr 1:9  \fq Father and the Son \ft ¦ Son and the Father ECM*\f*\w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w*. 
\v 10 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w comes|strong="G2064"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w does|strong="G2064"\w* \w not|strong="G3756"\w* \w bring|strong="G5342"\w* \w this|strong="G3778"\w* \w teaching|strong="G1322"\w*, \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w receive|strong="G2983"\w* \w him|strong="G3588"\w* \w into|strong="G1519"\w* \w your|strong="G2532"\w* \w house|strong="G3614"\w*, \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w greet|strong="G0782"\w* \w him|strong="G3588"\w*; 
\v 11 \w for|strong="G1063"\w* \w whoever|strong="G3588"\w* \w greets|strong="G0782"\w* \w him|strong="G3588"\w* \w takes|strong="G0142"\w* \w part|strong="G3313"\w* \w in|strong="G3004"\w* \w his|strong="G3588"\w* \w evil|strong="G4190"\w* \w works|strong="G2041"\w*. 
\s1 Final Greetings 
\p
\v 12 \w Although|strong="G5210"\w* \w I|strong="G2532"\w* \w have|strong="G2192"\w* \w much|strong="G4183"\w* \w to|strong="G4314"\w* \w write|strong="G1125"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*, \w I|strong="G2532"\w* \w would|strong="G1014"\w* \w rather|strong="G3756"\w* \w not|strong="G3756"\w* \w use|strong="G2192"\w* \w paper|strong="G5489"\w* \w and|strong="G2532"\w* \w ink|strong="G3188"\w*. \w Instead|strong="G0235"\w*, \w I|strong="G2532"\w* \w hope|strong="G1679"\w* \w to|strong="G4314"\w* \w come|strong="G1096"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w speak|strong="G2980"\w* \w face|strong="G4750"\w* \w to|strong="G4314"\w* \w face|strong="G4750"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \f + \fr 1:12  \fq our \ft ¦ your ECM* SBL WH\f*\w our|strong="G2532"\w* \w joy|strong="G5479"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* \w full|strong="G4137"\w*. 
\p
\v 13 \w The|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* yoʋr \w chosen|strong="G1588"\w* \w sister|strong="G0079"\w* \w greet|strong="G0782"\w* yoʋ. \f + \fr 1:13  \fq Amen. \ft 89% ¦ — CT 8.8%\f*\w Amen|strong="G0281"\w*. 