\id 3JN - The Text-Critical English New Testament 
\h THE THIRD LETTER OF JOHN 
\toc1 The Third Letter of John 
\toc2 3 John 
\toc3 3 John 
\mt2 THE THIRD LETTER OF 
\mt1 JOHN 
\c 1  
\s1 Greeting 
\p
\v 1 \w The|strong="G1722"\w* \w elder|strong="G4245"\w* \w to|strong="G1722"\w* \w the|strong="G1722"\w* \w beloved|strong="G0027"\w* \w Gaius|strong="G1050"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w love|strong="G0026"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\p
\v 2 \w Beloved|strong="G0027"\w*, \w I|strong="G2532"\w* \w pray|strong="G2172"\w* \w that|strong="G3588"\w* \w in|strong="G2532"\w* \w all|strong="G3956"\w* \w respects|strong="G3956"\w* yoʋ \w may|strong="G2532"\w* \w prosper|strong="G2137"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G2532"\w* \w good|strong="G3956"\w* \w health|strong="G5198"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* yoʋr \w soul|strong="G5590"\w* \w prospers|strong="G2137"\w*. 
\v 3 \w For|strong="G1063"\w* \w I|strong="G2532"\w* \w was|strong="G3588"\w* overjoyed \w when|strong="G2532"\w* \w the|strong="G1722"\w* \w brothers|strong="G0080"\w* \w came|strong="G2064"\w* \w and|strong="G2532"\w* \w testified|strong="G3140"\w* \w about|strong="G1722"\w* yoʋr \w faithfulness|strong="G4102"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w how|strong="G2531"\w* yoʋ \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 4 \w I|strong="G3778"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w greater|strong="G3173"\w* \f + \fr 1:4  \fq joy \ft ¦ grace WH\f*\w joy|strong="G5479"\w* \w than|strong="G3173"\w* \w to|strong="G2443"\w* \w hear|strong="G0191"\w* \w that|strong="G2443"\w* \w my|strong="G1699"\w* \w children|strong="G5043"\w* \w are|strong="G3588"\w* \w walking|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\s1 Gaius Commended 
\p
\v 5 \w Beloved|strong="G0027"\w*, yoʋ \w are|strong="G3588"\w* \w acting|strong="G4160"\w* \w faithfully|strong="G4103"\w* \w in|strong="G1519"\w* \w whatever|strong="G3739"\w* yoʋ \w do|strong="G4160"\w* \w for|strong="G1519"\w* \w the|strong="G2532"\w* \f + \fr 1:5  \fq brothers and for those who \ft 89.8% ¦ brothers, even though they CT 7.6%\f*\w brothers|strong="G0080"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* \w strangers|strong="G3581"\w* \w to|strong="G1519"\w* \w you|strong="G3739"\w*. 
\v 6 \w They|strong="G3588"\w* \w have|strong="G4160"\w* \w testified|strong="G3140"\w* \w of|strong="G2316"\w* yoʋr \w love|strong="G0026"\w* \w before|strong="G1799"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*, \w and|strong="G2316"\w* yoʋ \w will|strong="G2316"\w* \w do|strong="G4160"\w* \w well|strong="G2573"\w* \w to|strong="G4160"\w* \w send|strong="G4311"\w* \w them|strong="G3588"\w* \w on|strong="G4311"\w* \w their|strong="G3588"\w* \w way|strong="G4311"\w* \w in|strong="G2316"\w* \w a|strong="G4160"\w* \w manner|strong="G2316"\w* \w worthy|strong="G0514"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 7 \w For|strong="G1063"\w* \w they|strong="G3588"\w* \w went|strong="G1831"\w* \w out|strong="G1831"\w* \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w sake|strong="G5228"\w* \w of|strong="G3686"\w* \f + \fr 1:7  \fq the Name \ft ¦ his name SCR\f*\w the|strong="G3588"\w* \w Name|strong="G3686"\w*, \w receiving|strong="G2983"\w* \w nothing|strong="G3367"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1482"\w*. 
\v 8 \w Therefore|strong="G3767"\w* \w we|strong="G2249"\w* \w ought|strong="G3784"\w* \w to|strong="G2443"\w* \f + \fr 1:8  \fq receive \ft 91.4% ¦ support CT 7.6%\f*\w receive|strong="G2983"\w* \w men|strong="G5108"\w* \w like|strong="G5108"\w* \w them|strong="G3588"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w may|strong="G2443"\w* \w be|strong="G1096"\w* \w fellow|strong="G4904"\w* \w workers|strong="G4904"\w* \w for|strong="G2443"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*. 
\s1 Diotrephes Denounced 
\p
\v 9 \w I|strong="G1473"\w* \f + \fr 1:9  \fq wrote \ft ¦ wrote something CT\f*\w wrote|strong="G1125"\w* \w to|strong="G3756"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*, \w but|strong="G3588"\w* \w Diotrephes|strong="G1361"\w*, \w who|strong="G3588"\w* \w loves|strong="G5383"\w* \w to|strong="G3756"\w* \w put|strong="G5087"\w* \w himself|strong="G1438"\w* \w first|strong="G3588"\w*, \w does|strong="G1926"\w* \w not|strong="G3756"\w* \w acknowledge|strong="G1926"\w* \w us|strong="G2249"\w*. 
\v 10 \w So|strong="G2532"\w* \w if|strong="G1437"\w* \w I|strong="G1473"\w* \w come|strong="G2064"\w*, \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w call|strong="G2532"\w* \w attention|strong="G5279"\w* \w to|strong="G2532"\w* \w what|strong="G3739"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w doing|strong="G4160"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w evil|strong="G4190"\w* accusations \w of|strong="G3056"\w* \w nonsense|strong="G3026"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w making|strong="G4160"\w* \w against|strong="G1909"\w* \w us|strong="G4160"\w*. \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w not|strong="G3361"\w* \w satisfied|strong="G5526"\w* \w with|strong="G1223"\w* \w that|strong="G3739"\w*! \w He|strong="G2532"\w* \w not|strong="G3361"\w* \w only|strong="G2532"\w* \w refuses|strong="G3878"\w* \w to|strong="G2532"\w* \w receive|strong="G1926"\w* \w the|strong="G2532"\w* \w brothers|strong="G0080"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* stops \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w want|strong="G1014"\w* \w to|strong="G2532"\w* \w do|strong="G4160"\w* \w so|strong="G2532"\w* \w and|strong="G2532"\w* \w throws|strong="G1544"\w* \w them|strong="G3588"\w* \w out|strong="G1544"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*. 
\s1 Demetrius Commended 
\p
\v 11 \w Beloved|strong="G0027"\w*, \w do|strong="G3361"\w* \w not|strong="G3756"\w* \w imitate|strong="G3401"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w evil|strong="G2556"\w*, \w but|strong="G3361"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w good|strong="G3588"\w*. \w Whoever|strong="G3588"\w* \w does|strong="G1510"\w* \w good|strong="G3588"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w whoever|strong="G3588"\w* \w does|strong="G1510"\w* \w evil|strong="G2556"\w* \w has|strong="G2316"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w God|strong="G2316"\w*. 
\v 12 \w Demetrius|strong="G1216"\w* \w is|strong="G1510"\w* \w well|strong="G2532"\w* \w spoken|strong="G3140"\w* \w of|strong="G5259"\w* \w by|strong="G5259"\w* \w everyone|strong="G3956"\w*, \w and|strong="G2532"\w* \w by|strong="G5259"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w* \w itself|strong="G1438"\w*. \w We|strong="G2249"\w* \w also|strong="G2532"\w* \w speak|strong="G1161"\w* \w well|strong="G2532"\w* \w of|strong="G5259"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \f + \fr 1:12  \fq you \ft 61.2% ¦ we PCK 23.2% ¦ yoʋ CT 15%\f*\w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w our|strong="G2532"\w* \w testimony|strong="G3141"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*. 
\s1 Final Greetings 
\p
\v 13 \w I|strong="G2532"\w* \w have|strong="G2192"\w* \w much|strong="G4183"\w* \w to|strong="G2532"\w* \f + \fr 1:13  \fq write \ft ¦ write to yoʋ CT\f*\w write|strong="G1125"\w*, \w but|strong="G2532"\w* \w I|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w want|strong="G2309"\w* \w to|strong="G2532"\w* \w write|strong="G1125"\w* \w to|strong="G2532"\w* yoʋ \w with|strong="G1223"\w* \w pen|strong="G2563"\w* \w and|strong="G2532"\w* \w ink|strong="G3188"\w*. 
\v 14 \w I|strong="G2532"\w* \w hope|strong="G1679"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* yoʋ \w soon|strong="G5030"\w*, \w and|strong="G2532"\w* \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w speak|strong="G2980"\w* \w face|strong="G4750"\w* \w to|strong="G4314"\w* \w face|strong="G4750"\w*. 
\p \w Peace|strong="G1515"\w* \w be|strong="G2532"\w* \w with|strong="G4314"\w* yoʋ. \w The|strong="G2532"\w* \w friends|strong="G5384"\w* \w greet|strong="G0782"\w* yoʋ. \w Greet|strong="G0782"\w* \w the|strong="G2532"\w* \w friends|strong="G5384"\w* \w by|strong="G2532"\w* \w name|strong="G3686"\w*. 