\id JUD - The Text-Critical English New Testament 
\h THE LETTER OF JUDE 
\toc1 The Letter of Jude 
\toc2 Jude 
\toc3 Jude 
\mt2 THE LETTER OF 
\mt1 JUDE 
\c 1  
\s1 Greeting 
\p
\v 1 \w Jude|strong="G2455"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w brother|strong="G0080"\w* \w of|strong="G2316"\w* \w James|strong="G2385"\w*, \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w called|strong="G2822"\w* \w and|strong="G2532"\w* \f + \fr 1:1  \fq sanctified \ft [90.2%] ¦ beloved CT [8.9%]\f*\w sanctified|strong="G0037"\w* \w by|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w kept|strong="G5083"\w* \w for|strong="G1161"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 2 \w Mercy|strong="G1656"\w*, \w peace|strong="G1515"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w be|strong="G2532"\w* \w multiplied|strong="G4129"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\s1 Judgment on False Teachers 
\p
\v 3 \w Beloved|strong="G0027"\w*, \w although|strong="G5210"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w quite|strong="G3956"\w* \w eager|strong="G4710"\w* \w to|strong="G4160"\w* \w write|strong="G1125"\w* \w to|strong="G4160"\w* \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w our|strong="G3956"\w* \w common|strong="G2839"\w* \w salvation|strong="G4991"\w*, \w I|strong="G1473"\w* \w found|strong="G2192"\w* \w it|strong="G4160"\w* \w necessary|strong="G0316"\w* \w to|strong="G4160"\w* \w write|strong="G1125"\w* \w to|strong="G4160"\w* \w you|strong="G5210"\w* \w and|strong="G4102"\w* \w urge|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G4160"\w* \w contend|strong="G1864"\w* \w for|strong="G4012"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w that|strong="G3588"\w* \w was|strong="G3588"\w* \w once|strong="G0530"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w delivered|strong="G3860"\w* \w to|strong="G4160"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*. 
\v 4 \w For|strong="G1063"\w* \w certain|strong="G5100"\w* \w men|strong="G3778"\w* \w whose|strong="G3588"\w* \w condemnation|strong="G2917"\w* \w was|strong="G3588"\w* \w written|strong="G4270"\w* \w about|strong="G1519"\w* \w long|strong="G3819"\w* \w ago|strong="G3819"\w* \w have|strong="G2532"\w* \w crept|strong="G3921"\w* \w in|strong="G1519"\w* \w unnoticed|strong="G3921"\w*. \w They|strong="G2532"\w* \w are|strong="G3588"\w* \w ungodly|strong="G0765"\w* \w men|strong="G3778"\w* \w who|strong="G3588"\w* \w pervert|strong="G1294"\w* \w the|strong="G2532"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w*, \w turning|strong="G3346"\w* \w it|strong="G2532"\w* \w into|strong="G1519"\w* \w a|strong="G2532"\w* license \w for|strong="G1063"\w* \w sensuality|strong="G0766"\w*. \w By|strong="G2532"\w* \w doing|strong="G4160"\w* \w so|strong="G2532"\w*, \w they|strong="G2532"\w* \w deny|strong="G3588"\w* \f + \fr 1:4  \fq God, who is our only Master, and also the Lord \ft 78.7% ¦ our only Master and Lord, ANT CT 12.9%\f*\w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w our|strong="G2316"\w* \w only|strong="G3441"\w* \w Master|strong="G2962"\w*, \w and|strong="G2532"\w* \w also|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 5 \w Now|strong="G1161"\w* \w I|strong="G1161"\w* \w want|strong="G1014"\w* \w to|strong="G1014"\w* \w remind|strong="G5279"\w* \w you|strong="G5210"\w*, \w although|strong="G3748"\w* \w you|strong="G5210"\w* \f + \fr 1:5  \fq already know this, that after the Lord \ft 69.4% ¦ already know all things, that after Jesus ECM NA\ft \+sup 28\+sup* SBL {0.2%} TH {0.2%} ¦ know all things, that after the Lord once for all NA\+sup 27\+sup* 0% ¦ already know all things, that after the Lord WH 0%\f*\w already|strong="G2235"\w* \w know|strong="G1492"\w* \w this|strong="G3588"\w*, \w that|strong="G3754"\w* \w after|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w saved|strong="G4982"\w* \w a|strong="G3708"\w* \w people|strong="G2992"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w land|strong="G1093"\w* \w of|strong="G1537"\w* \w Egypt|strong="G0125"\w*, \w he|strong="G1161"\w* \w subsequently|strong="G1208"\w* \w destroyed|strong="G0622"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w did|strong="G1492"\w* \w not|strong="G3361"\w* \w believe|strong="G4100"\w*. 
\v 6 \w And|strong="G5037"\w* \w the|strong="G1519"\w* \w angels|strong="G0032"\w* \w who|strong="G3588"\w* \w did|strong="G3361"\w* \w not|strong="G3361"\w* \w keep|strong="G5083"\w* \w within|strong="G1722"\w* \w their|strong="G1438"\w* \w proper|strong="G2398"\w* \w domain|strong="G1849"\w*, \w but|strong="G3361"\w* \w left|strong="G0863"\w* \w their|strong="G1438"\w* \w own|strong="G2398"\w* \w dwelling|strong="G3613"\w*, \w he|strong="G3588"\w* \w has|strong="G2920"\w* \w kept|strong="G5083"\w* \w under|strong="G5259"\w* \w darkness|strong="G2217"\w* \w in|strong="G1519"\w* \w everlasting|strong="G0166"\w* \w chains|strong="G1199"\w* \w for|strong="G1519"\w* \w the|strong="G1519"\w* \w judgment|strong="G2920"\w* \w of|strong="G5259"\w* \w the|strong="G1519"\w* \w great|strong="G3173"\w* \w day|strong="G2250"\w*. 
\v 7 \w Likewise|strong="G2532"\w*, \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w cities|strong="G4172"\w* \w around|strong="G4012"\w* \w them|strong="G3588"\w*, \w who|strong="G3588"\w* \w indulged|strong="G1608"\w* \w in|strong="G2532"\w* \w fornication|strong="G1608"\w* \w and|strong="G2532"\w* \w went|strong="G2532"\w* \w after|strong="G3694"\w* \w strange|strong="G2087"\w* \w flesh|strong="G4561"\w* \w in|strong="G2532"\w* \w a|strong="G5613"\w* \w manner|strong="G5158"\w* \w similar|strong="G3664"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w angels|strong="G0032"\w*, \w serve|strong="G1398"\w* \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w example|strong="G1164"\w* \w by|strong="G2532"\w* \w undergoing|strong="G5254"\w* \w the|strong="G2532"\w* \w punishment|strong="G1349"\w* \w of|strong="G4012"\w* \w eternal|strong="G0166"\w* \w fire|strong="G4442"\w*. 
\p
\v 8 \w In|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G3778"\w* \w way|strong="G3668"\w* \w these|strong="G3778"\w* \w ungodly|strong="G0765"\w* \w men|strong="G3778"\w*, relying \w on|strong="G1161"\w* \w their|strong="G2532"\w* \w dreams|strong="G1798"\w*, \w defile|strong="G3392"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w reject|strong="G3868"\w* \w authority|strong="G2963"\w*, \w and|strong="G2532"\w* \w revile|strong="G0987"\w* \w glorious|strong="G1391"\w* beings. 
\v 9 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w Michael|strong="G3413"\w* \w the|strong="G1161"\w* \w archangel|strong="G0743"\w* \w was|strong="G3588"\w* \w contending|strong="G1252"\w* \w with|strong="G4012"\w* \w the|strong="G1161"\w* \w devil|strong="G1228"\w* \w and|strong="G1161"\w* \w disputing|strong="G1256"\w* \w about|strong="G4012"\w* \w the|strong="G1161"\w* \w body|strong="G4983"\w* \w of|strong="G4012"\w* \w Moses|strong="G3475"\w*, \w he|strong="G1161"\w* \w did|strong="G3588"\w* \w not|strong="G3756"\w* \w dare|strong="G5111"\w* \w to|strong="G3004"\w* \w bring|strong="G3004"\w* \w a|strong="G1161"\w* \w reviling|strong="G0987"\w* \w judgment|strong="G2920"\w* \w against|strong="G4012"\w* \w him|strong="G3588"\w*, \w but|strong="G1161"\w* \w said|strong="G3004"\w*, “\w May|strong="G3004"\w* \w the|strong="G1161"\w* \w Lord|strong="G2962"\w* \w rebuke|strong="G2008"\w* yoʋ!” 
\v 10 \w Yet|strong="G1161"\w* \w these|strong="G3778"\w* \w men|strong="G3778"\w* \w slander|strong="G0988"\w* \w whatever|strong="G3745"\w* \w they|strong="G1161"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w understand|strong="G1492"\w*, \w and|strong="G1161"\w* \w they|strong="G1161"\w* \w are|strong="G3588"\w* \w corrupted|strong="G5351"\w* \w by|strong="G1722"\w* \w what|strong="G3588"\w* \w they|strong="G1161"\w*, \w like|strong="G5613"\w* \w irrational|strong="G0249"\w* \w beasts|strong="G2226"\w*, \w instinctively|strong="G5447"\w* \w comprehend|strong="G1492"\w*. 
\v 11 \w Woe|strong="G3759"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w*! \w For|strong="G3754"\w* \w they|strong="G2532"\w* \w went|strong="G4198"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w way|strong="G3598"\w* \w of|strong="G2532"\w* \w Cain|strong="G2535"\w*, \w they|strong="G2532"\w* \w rushed|strong="G1632"\w* \w for|strong="G3754"\w* \w reward|strong="G3408"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w error|strong="G4106"\w* \w of|strong="G2532"\w* \w Balaam|strong="G0903"\w*, \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w perished|strong="G0622"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w rebellion|strong="G0485"\w* \w of|strong="G2532"\w* \w Korah|strong="G2879"\w*. 
\v 12 \w These|strong="G3778"\w* \w men|strong="G3778"\w* \w are|strong="G1510"\w* \w hidden|strong="G4694"\w* \w reefs|strong="G4694"\w* \w at|strong="G1722"\w* \w your|strong="G1722"\w* \w love|strong="G0026"\w* \w feasts|strong="G1173"\w*, \w feeding|strong="G4165"\w* \w themselves|strong="G1438"\w* \w as|strong="G1722"\w* \w they|strong="G3588"\w* \w feast|strong="G4910"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w without|strong="G1438"\w* \w fear|strong="G5401"\w*. \w They|strong="G3588"\w* \w are|strong="G1510"\w* \w clouds|strong="G3507"\w* \w without|strong="G1438"\w* \w water|strong="G5204"\w*, \w carried|strong="G3911"\w* \w along|strong="G1722"\w* \w by|strong="G1722"\w* \w winds|strong="G0417"\w*; \w fruitless|strong="G3150"\w* \w trees|strong="G1186"\w* \w in|strong="G1722"\w* \w late|strong="G3928"\w* \w autumn|strong="G5352"\w*, \w twice|strong="G1364"\w* \w dead|strong="G3498"\w* \w and|strong="G3588"\w* \w uprooted|strong="G1610"\w*. 
\v 13 \w They|strong="G3588"\w* \w are|strong="G3588"\w* \w wild|strong="G0066"\w* \w waves|strong="G2949"\w* \w of|strong="G2281"\w* \w the|strong="G1519"\w* \w sea|strong="G2281"\w*, \w foaming|strong="G0875"\w* \w out|strong="G1438"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w shameful|strong="G0152"\w* \w deeds|strong="G3739"\w*; \w wayward|strong="G4107"\w* \w stars|strong="G0792"\w*, \w for|strong="G1519"\w* \w whom|strong="G3739"\w* \w the|strong="G1519"\w* thick \w gloom|strong="G2217"\w* \w of|strong="G2281"\w* \w darkness|strong="G4655"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w reserved|strong="G5083"\w* \w forever|strong="G1519"\w*. 
\p
\v 14 \w Enoch|strong="G1802"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w seventh|strong="G1442"\w* \w generation|strong="G1074"\w* \w from|strong="G2064"\w* \w Adam|strong="G0076"\w*, \w prophesied|strong="G4395"\w* \w about|strong="G1722"\w* \w these|strong="G3778"\w* \w men|strong="G3778"\w*, \w saying|strong="G3004"\w*, “\w Behold|strong="G2400"\w*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w is|strong="G3778"\w* \w coming|strong="G2064"\w* \w with|strong="G1722"\w* \w thousands|strong="G3461"\w* \w upon|strong="G1722"\w* \w thousands|strong="G3461"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w holy|strong="G0040"\w* \w ones|strong="G3398"\w* 
\v 15 \w to|strong="G2532"\w* \w execute|strong="G4160"\w* \w judgment|strong="G2920"\w* \w against|strong="G2596"\w* \w all|strong="G3956"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w convict|strong="G1651"\w* \f + \fr 1:15  \fq all the ungodly among them \ft 79.5% ¦ all the ungodly SBL TH WH 15.8% ¦ every person ECM NA 0.6%\f*\w all|strong="G3956"\w* \w the|strong="G2532"\w* \w ungodly|strong="G0765"\w* \w among|strong="G2596"\w* \w them|strong="G3588"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w their|strong="G2532"\w* \w ungodly|strong="G0765"\w* \w deeds|strong="G2041"\w* \w that|strong="G3739"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w done|strong="G4160"\w* \w in|strong="G2596"\w* \w an|strong="G2532"\w* \w ungodly|strong="G0765"\w* \w way|strong="G2596"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w convict|strong="G1651"\w* \w ungodly|strong="G0765"\w* \w sinners|strong="G0268"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w harsh|strong="G4642"\w* \w words|strong="G3056"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w spoken|strong="G2980"\w* \w against|strong="G2596"\w* \w him|strong="G3588"\w*.” 
\v 16 \w These|strong="G3778"\w* \w men|strong="G3778"\w* \w are|strong="G1510"\w* \w grumblers|strong="G1113"\w* \w and|strong="G2532"\w* \w complainers|strong="G3202"\w*, \w walking|strong="G4198"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w lusts|strong="G1939"\w*. \w They|strong="G2532"\w* \w speak|strong="G2980"\w* bombastic \w words|strong="G4750"\w* \w with|strong="G2532"\w* \w their|strong="G2532"\w* \w mouths|strong="G4750"\w*, admiring \w people|strong="G4383"\w* \w for|strong="G2532"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w advantage|strong="G5622"\w*. 
\s1 A Call to Persevere in the Faith 
\p
\v 17 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w beloved|strong="G0027"\w*, \w must|strong="G5547"\w* \w remember|strong="G3403"\w* \w what|strong="G3588"\w* \w the|strong="G1161"\w* \w apostles|strong="G0652"\w* \w of|strong="G5259"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \f + \fr 1:17  \fq foretold, how they \ft [98.5%] ¦ foretold. They ECM\ft \+sup †\+sup* NA\+sup 28\+sup* SBL WH [1.5%]\f*\w foretold|strong="G4275"\w*, 
\v 18 \w how|strong="G3754"\w* \w they|strong="G3588"\w* \w said|strong="G3004"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w*, “\w In|strong="G1909"\w* \w the|strong="G1909"\w* \w end|strong="G2078"\w* \w times|strong="G5550"\w* \w there|strong="G3754"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w scoffers|strong="G1703"\w* \w who|strong="G3588"\w* \w walk|strong="G4198"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w ungodly|strong="G0765"\w* \w lusts|strong="G1939"\w*.” 
\v 19 \w These|strong="G3778"\w* \w people|strong="G1510"\w* \f + \fr 1:19  \fq cause divisions \ft [77.5%] ¦ separate themselves SCR [20.8%]\f*\w cause|strong="G3588"\w* \w divisions|strong="G4978"\w*; \w they|strong="G3588"\w* \w are|strong="G1510"\w* \w worldly|strong="G5591"\w* \w and|strong="G4151"\w* \w do|strong="G2192"\w* \w not|strong="G3361"\w* \w have|strong="G2192"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*. 
\v 20 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w beloved|strong="G0027"\w*, \w by|strong="G1722"\w* \w building|strong="G2026"\w* \w yourselves|strong="G1438"\w* \w up|strong="G2026"\w* \w in|strong="G1722"\w* \w your|strong="G1722"\w* \w most|strong="G4183"\w* \w holy|strong="G4151"\w* \w faith|strong="G4102"\w* \w and|strong="G1161"\w* \w praying|strong="G4336"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*, 
\v 21 \w must|strong="G5547"\w* \w keep|strong="G5083"\w* \w yourselves|strong="G1438"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w as|strong="G1519"\w* \w you|strong="G1722"\w* \w wait|strong="G1748"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* \w mercy|strong="G1656"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w that|strong="G3588"\w* \w leads|strong="G1519"\w* \w to|strong="G1519"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 22  \f + \fr 1:22  \fq Have mercy on some, using discernment \ft [88%] ¦ Refute those who doubt TH [6.9%] ¦ Have mercy on those who doubt ECM NA SBL WH [2.1%]\f*\w Have|strong="G2532"\w* \w mercy|strong="G1656"\w* \w on|strong="G3739"\w* \w some|strong="G3739"\w*, \w using|strong="G3004"\w* \w discernment|strong="G0144"\w*; 
\v 23  \f + \fr 1:23  \fq and others save with fear by snatching them out of the fire, \ft 66.9% {ANT TR 8%} ¦ and others save by snatching them out of the fire; and have mercy on others with fear, ECM NA SBL TH 5% ¦ save them by snatching them out of the fire; and have mercy on others with fear, WH 0.2%\f*\w and|strong="G2532"\w* \w others|strong="G3588"\w* \w save|strong="G4982"\w* \w with|strong="G1722"\w* \w fear|strong="G5401"\w* \w by|strong="G1722"\w* \w snatching|strong="G0726"\w* \w them|strong="G3588"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w fire|strong="G4442"\w*, \w hating|strong="G3404"\w* \w even|strong="G2532"\w* \w the|strong="G1722"\w* \w garment|strong="G5509"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w stained|strong="G4695"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*. 
\s1 Doxology 
\p
\v 24 \w Now|strong="G1161"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w keep|strong="G5442"\w* \f + \fr 1:24  \fq them … them \ft 63% ¦ you … you CT SCR 21.9%\f*\w them|strong="G3588"\w* \w from|strong="G2532"\w* \w falling|strong="G4098"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w make|strong="G2476"\w* \w them|strong="G3588"\w* \w stand|strong="G2476"\w* \w unblemished|strong="G0299"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w presence|strong="G2714"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w glory|strong="G1391"\w* \w with|strong="G1722"\w* \w great|strong="G2532"\w* \w joy|strong="G5479"\w*, 
\v 25 \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w only|strong="G3441"\w* \f + \fr 1:25  \fq wise \ft 82.3% ¦ — CT 7.4%\f*\w wise|strong="G4680"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \f + \fr 1:25  \fq Savior, \ft 77.9% ¦ Savior, through Jesus Christ our Lord, CT 21.1%\f*\w Savior|strong="G4990"\w*, \w be|strong="G2532"\w* \f + \fr 1:25  \fq glory and majesty, power \ft [86.4%] ¦ glory, majesty, power, CT [11.2%]\f*\w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w majesty|strong="G3172"\w*, \w power|strong="G1849"\w* \w and|strong="G2532"\w* \w authority|strong="G1849"\w*, \f + \fr 1:25  \fq both \ft 78.4% ¦ before all ages and CT 13.2%\f*\w both|strong="G2532"\w* \w now|strong="G3568"\w* \w and|strong="G2532"\w* \w forevermore|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 