\id XXB - The Text-Critical English New Testament 
\h APPENDIX B: LIST OF CORRECTIONS TO CERTAIN EDITIONS OF THE GREEK NEW TESTAMENT 
\toc1 Appendix B: List of Corrections to Certain Editions of the Greek New Testament 
\toc2 Appendix B 
\toc3 App. B 
\mt1 APPENDIX B 
\mt2 LIST OF CORRECTIONS TO CERTAIN EDITIONS OF THE GREEK NEW TESTAMENT 
\ip The text-critical footnotes in this volume have been made on the basis of the corrections listed below. The corrections in ANT and ST are based on other editions of the same basic Greek text. For HF the corrections in Luke 1:36, John 15:13, John 21:7, Romans 16:1, and Hebrews 10:17 are based on the fact that (1) HF does not document variants in the apparatus, and (2) these readings have no support among Byzantine manuscripts. The correction in Revelation 9:18 is based on the apparatus, which indicates that Ἀπὸ is the intended reading. The changes in the other verses correct what are clearly typographical errors. 
\ib
\im \bd ANT\bd* 
\tr
\tc1 Matt. 7:7
\tc2 ἀνοιγήσεται ἡμῖν → ἀνοιγήσεται ὑμῖν 
\tr
\tc1 Matt. 23:39
\tc2 ἴδετε → ἴδητε 
\tr
\tc1 Matt. 27:9
\tc2 τετιμημημένου → τετιμημένου 
\tr
\tc1 Mark 3:2
\tc2 παρετήτήρουν → παρετήρουν 
\tr
\tc1 Mark 9:22 
\tc2 ὑμῖν → ἡμῖν 
\tr
\tc1 Luke 1:59
\tc2 Ζαχαχαρίαν → Ζαχαρίαν 
\tr
\tc1 Luke 4:17
\tc2 ἐπεδόδη → ἐπεδόθη 
\tr
\tc1 Luke 22:31
\tc2 συνιάσαι → σινιάσαι 
\tr
\tc1 John 2:4
\tc2 αὐτῷ → αὐτῇ 
\tr
\tc1 John 4:20
\tc2 ὑμῶν → ἡμῶν 
\tr
\tc1 John 11:27
\tc2 σὺ ὁ → σὺ εἶ ὁ 
\tr
\tc1 Acts 23:7
\tc2 τούτου → τοῦτο 
\tr
\tc1 Acts 26:30
\tc2 Βερενίκη → Βερνίκη 
\tr
\tc1 1 Cor. 14:30
\tc2 ἀποκακαλυφθῇ → ἀποκαλυφθῇ 
\tr
\tc1 Gal. 3:18
\tc2 ἐξ ἐπαγγγελίας → ἐξ ἐπαγγελίας 
\tr
\tc1 1 Thess. 3:9
\tc2 δι᾽ ἡμᾶς → δι᾽ ὑμᾶς 
\tr
\tc1 Heb. 3:2
\tc2 ποιήσατιν → ποιήσαντι 
\tr
\tc1 Heb. 11:6
\tc2 δὴ → δεῖ 
\tr
\tc1 Rev. 17:8
\tc2 τὰ ὄνομα → τὸ ὄνομα 
\tr
\tc1 Rev. 22:11
\tc2 δικαισύνην → δικαιοσύνην 
\ib
\im \bd HF\bd* 
\tr
\tc1 Matt. 8:29 
\tc2 οοί → σοί 
\tr
\tc1 Luke 1:36
\tc2 καλουμένῃ → τῇ καλουμένῃ 
\tr
\tc1 Luke 2:26 
\tc2 Πνεύματι → Πνεύματος 
\tr
\tc1 John 11:53 
\tc2 συνεβουλεύσατο → συνεβουλεύσαντο 
\tr
\tc1 John 15:13
\tc2 φίλων → τῶν φίλων 
\tr
\tc1 John 15:24
\tc2 οὐχ → οὐκ 
\tr
\tc1 John 21:7
\tc2 Σίμων → Σίμων οὖν 
\tr
\tc1 Acts 2:17 
\tc2 προφητεύοουσιν → προφητεύσουσιν 
\tr
\tc1 Acts 8:1
\tc2 τῷ ἀναιρέσει → τῇ ἀναιρέσει 
\tr
\tc1 Rom. 7:7
\tc2 νόμον → νόμου 
\tr
\tc1 Rom. 16:1
\tc2 δὲ → δὲ ὑμῖν 
\tr
\tc1 1 Tim. 6:19
\tc2 αἰνωίου → αἰωνίου 
\tr
\tc1 2 Tim 2:4
\tc2 σρατευόμενος → στρατευόμενος 
\tr
\tc1 Heb. 10:17
\tc2 ἁμαρτιῶν → ἁμαρτιῶν αὐτῶν 
\tr
\tc1 Rev. 9:18
\tc2 Ὑπὸ → Ἀπὸ 
\ib
\im \bd PCK\bd* 
\tr
\tc1 1 Cor. 4:10
\tc2 ὑμεῖς ἀσθενεῖς → ἡμεῖς ἀσθενεῖς (later corrected) 
\ib
\im \bd ST\bd* 
\tr
\tc1 Matt. 20:22
\tc2 ὁ δὲ → δὲ ὁ 
\tr
\tc1 Mark 6:29 
\tc2 τῳ μνημείῳ → μνημείῳ 
\tr
\tc1 Mark 9:45
\tc2 γέεναν → γέενναν 
\tr
\tc1 Mark 13:14
\tc2 ἑστὸς → ἑστὼς 
\tr
\tc1 John 5:7
\tc2 πρὸς → πρὸ 
\tr
\tc1 John 21:2
\tc2 Ναθανὴλ → Ναθαναὴλ 
\tr
\tc1 Acts 9:24
\tc2 τὰ → τὰς 
\tr
\tc1 Acts 23:15
\tc2 διαγνώσκειν → διαγινώσκειν 
\tr
\tc1 Acts 28:13
\tc2 εἰν Ῥήγιον → εἰς Ῥήγιον 
\tr
\tc1 1 Cor. 7:4
\tc2 γυνὴ τοῦ ἰδίου σώματος ὀκ → γυνὴ τοῦ ἰδίου σώματος οὐκ 
\tr
\tc1 1 Cor. 9:1
\tc2 ἡμεῖς → ὑμεῖς 
\tr
\tc1 1 Cor. 9:27
\tc2 δουλαγαγῶ → δουλαγωγῶ 
\tr
\tc1 1 Cor. 16:10
\tc2 ἐγάζεται → ἐργάζεται 
\tr
\tc1 Eph. 4:25
\tc2 ἀλλήλοιν → ἀλλήλων 
\tr
\tc1 1 Pet. 3:11
\tc2 ποιησάτω → ποιησάτω ἀγαθόν· ζητησάτω 
\tr
\tc1 1 John 2:29
\tc2 γεγένηται → γεγέννηται 
\tr
\tc1 1 John 4:14
\tc2 μαρτοῦμεν → μαρτυροῦμεν 