<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2PE" style="id">- Habrit Hakhadasha/Haderekh “The Way” (Hebrew Living NT)</book>
  <para style="rem">Copyright © 1979, 2009 by Biblica, Inc.‎®‎</para>
  <para style="h">אגרתו השנייה של פטרוס השליח</para>
  <para style="toc1">אגרתו השנייה של פטרוס השליח</para>
  <para style="toc2">אגרתו השנייה של פטרוס השליח</para>
  <para style="toc3">השנייה פטרוס</para>
  <para style="mt1">אגרתו השנייה של פטרוס השליח</para>
  <chapter number="1" style="c" pubnumber="א" sid="2PE 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1"/>מאת שמעון פטרוס, עבדו של ישוע המשיח ושליחו.</para>
  <para style="b" vid="2PE 1:1"/>
  <para style="p" vid="2PE 1:1">אל כל אלה שקיבלו אמונה יקרה כשלנו, בזכות צדקת אלוהינו ומושיענו ישוע המשיח.<verse eid="2PE 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="2PE 1:2"/>אחים יקרים, ככל שתעמיקו לדעת את אלוהינו ומושיענו, כך הוא יעניק לכם יותר מטובו ושלוותו.<verse eid="2PE 1:2"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3"/>כי כאשר מעמיקים אנו לדעת אותו, הוא מעניק לנו בגבורתו האלוהית את כל הנחוץ לנו לחיי יושר ואמת; הוא אף מעניק לנו את כבודו ותפארתו. <verse eid="2PE 1:3"/><verse number="4" style="v" sid="2PE 1:4"/>בנדיבותו הרבה ובגבורתו העניק לנו אלוהים הבטחות יקרות ונפלאות, כדי שנוכל להימלט באמצעותן מהשחיתות והריקבון שבעולם הסובב אותנו, ואופיינו ילך וידמה לאופיו של אלוהים.<verse eid="2PE 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2PE 1:5"/>לפיכך השתדלו כמיטב יכולתכם להוסיף על אמונתכם מעשי צדקה, ולא רק מעשי צדקה: העמיקו לדעת את אלוהים, <verse eid="2PE 1:5"/><verse number="6" style="v" sid="2PE 1:6"/>רסנו את עצמכם, היו סבלניים, התמסרו לאלוהים, <verse eid="2PE 1:6"/><verse number="7" style="v" sid="2PE 1:7"/>חיו באחווה ובאהבה. <verse eid="2PE 1:7"/><verse number="8" style="v" sid="2PE 1:8"/>אם יש בכם מידות אלה, ואתם אף שוקדים לטפח אותן, תוכיחו כי אמונתכם באדוננו נושאת פרי רב ומבורך, <verse eid="2PE 1:8"/><verse number="9" style="v" sid="2PE 1:9"/>בעוד שאדם החסר מידות אלה הוא עיוור, או לפחות קצר־ראייה. הוא שכח שאלוהים הושיעו מחיי חטא, כדי שמעתה יחיה ביושר למען אדוננו ישוע המשיח.<verse eid="2PE 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2PE 1:10"/>לפיכך, אחים יקרים, עבדו קשה והוכיחו שאלוהים אכן בחר בכם וקרא אתכם אליו. אם כך תנהגו, לעולם לא תיכשלו, <verse eid="2PE 1:10"/><verse number="11" style="v" sid="2PE 1:11"/>ואלוהים יפתח לרווחה את שערי השמים, כדי שתיכנסו אל מלכותו הנצחית של אדוננו ומושיענו ישוע המשיח.<verse eid="2PE 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12"/>למרות שאתם יודעים דברים אלה ואף חיים לפיהם, יש בדעתי להזכירם שוב ושוב. <verse eid="2PE 1:12"/><verse number="13‏-14" style="v" sid="2PE 1:13-14"/>ישוע המשיח אדוננו גילה לי שלא אחיה עוד זמן רב, אך כל עוד אני חי יש בדעתי לשוב ולהזכירכם דברים אלה, <verse eid="2PE 1:13-14"/><verse number="15" style="v" sid="2PE 1:15"/>בתקווה שיישארו עמכם זמן רב לאחר מותי.<verse eid="2PE 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 1:16"/>כשסיפרנו לכם על כוחו וגבורתו של ישוע המשיח ועל שובו אלינו, לא סיפרנו לכם אגדות! במו עיני ראיתי את כבודו ותפארתו. <verse eid="2PE 1:16"/><verse number="17‏-18" style="v" sid="2PE 1:17-18"/>אני עצמי הייתי עם המשיח על הר־הקודש בשעה שקרן הוד וזוהר, שהעניק לו אלוהים אביו, ובאותו מעמד מרשים שמעתי קול נפלא קורא מן השמים: ”זהו בני אהובי, אשר בו חפצתי.“<verse eid="2PE 1:17-18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="2PE 1:19"/>אכן היינו עדים לקיום דברי הנביאים, ואתם תנהגו בחכמה אם תשימו לב לדבריהם, שהם כאלומת אור באפלת העולם. כאשר תהגו באמת שבדברי הנביאים ותאמינו בה, יאיר אור היום את נפשכם, וכוכב השחר, המשיח, יזרח בלבבכם. <verse eid="2PE 1:19"/><verse number="20" style="v" sid="2PE 1:20"/>עליכם לדעת שאיש אינו יכול לפתור את נבואות כתבי־הקודש בכוחות עצמו, <verse eid="2PE 1:20"/><verse number="21" style="v" sid="2PE 1:21"/>שכן אף נבואה לא ניתנה לפי רצון בני־אדם; אלוהים הוא שבחר להשרות את רוחו על אנשים קדושים כדי שיישאו את דברו.<verse eid="2PE 1:21"/></para>
  <chapter eid="2PE 1"/>
  <chapter number="2" style="c" pubnumber="ב" sid="2PE 2"/>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1"/>אך גם נביאי שקר היו בעם־ישראל, כשם שיהיו ביניכם מורי שקר. הם יתכחשו למשיח אשר קנה אותם בדמו, ובפיקחות ועורמה ילמדו אתכם תורות כזב. אנשים אלה יביאו על עצמם אסון פתאומי ונורא. <verse eid="2PE 2:1"/><verse number="2" style="v" sid="2PE 2:2"/>רבים יאמינו לתורות הכזב שלהם שמתירות זנות וניאוף, ובגללם יגדפו אנשים את אמת האלוהים.<verse eid="2PE 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 2:3"/>באהבת הבצע שלהם ינצלו מורי השקר את תמימותכם, יספרו לכם שקרים ויגזלו את כספיכם במרמה. אולם דעו לכם כי אלוהים גזר את דינם עוד לפני זמן רב, וקיצם הנורא קרוב! <verse eid="2PE 2:3"/><verse number="4" style="v" sid="2PE 2:4"/>אלוהים משלם לרשעים כגמולם; הוא לא חס אף על המלאכים שחטאו, אלא השליכם לגיהינום וכבל אותם במערות אפלות עד יום־הדין. <verse eid="2PE 2:4"/><verse number="5" style="v" sid="2PE 2:5"/>אלוהים לא חס גם על הדורות הראשונים שחיו לפני המבול. הלא זוכרים אתם כיצד החריב את העולם כולו, בהביאו את המבול על דור הרשעים; הוא הציל רק את נוח ושבעת בני־משפחתו, משום שנוח האמין באלוהים והטיף למעשי צדקה. <verse eid="2PE 2:5"/><verse number="6" style="v" sid="2PE 2:6"/>אלוהים החריב גם את סדום ועמורה; הוא הפכן לאפר ומחה אותן מעל פני האדמה. גורלן של ערים אלה הוא לקח ואזהרה לכל העתידים לבחור בדרך השחיתות והאבדון.<verse eid="2PE 2:6"/></para>
  <para style="p">
    <verse number="7‏-8" style="v" sid="2PE 2:7-8"/>אלוהים אמנם הפך את סדום ועמורה, אך הוא הציל את לוט משום שהיה אדם צדיק. לוט שמר על טוהר לבו, למרות שחי בין רשעים שהעציבו אותו מאוד בשחיתותם. <verse eid="2PE 2:7-8"/><verse number="9" style="v" sid="2PE 2:9"/>כשם שהציל אלוהים את לוט, כך הוא יכול להציל אתכם ואותי מהפיתויים הסובבים אותנו, ולגבי הרשעים – אלוהים ישמור את העונש שיעד להם, עד בוא יום־הדין.<verse eid="2PE 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2PE 2:10"/>אלוהים יחמיר במיוחד עם אלה שהולכים אחרי תאוות בשרם ובזים לכל שלטון וסמכות. אנשים אלה גאוותנים, אכזריים, אנוכיים, חצופים ומעזים לבוז גם לסמכות העליונה. <verse eid="2PE 2:10"/><verse number="11" style="v" sid="2PE 2:11"/>אף המלאכים בשמים, שעולים עליהם בחשיבותם ובכוחם, אינם מאשימים בבוז על אלה לפני אלוהים.<verse eid="2PE 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 2:12"/>מורי שקר אלה עושים ככל העולה על רוחם, ולועגים לכל מה שאינם מבינים; הם דומים לבהמות טיפשות שנולדו רק כדי להילכד ולמות! אך אנשים אלה יאבדו בשחיתותם. <verse eid="2PE 2:12"/><verse number="13" style="v" sid="2PE 2:13"/>בגלל רשעותם ובגלל הסבל שגרמו לאנשים רבים, יענישם אלוהים במלוא החומרה! אנשים אלה מתענגים על חיי הפריצות וההוללות שהם מנהלים לאור היום; הם בושה וכלימה לכם. הם גם מרמים אתכם בחייהם הכפולים – מחד הם ממשיכים לחטוא, ומאידך משתתפים בחגיגותיכם ובאסיפותיכם כאילו היו ישרים והגונים. <verse eid="2PE 2:13"/><verse number="14" style="v" sid="2PE 2:14"/>עיניהם נואפות ולעולם אינם שבעים ממעשי ניאוף. הם מפתים נשים קלות דעת, והרגילו את לבם לרדוף בצע. ארורים הם! <verse eid="2PE 2:14"/><verse number="15" style="v" sid="2PE 2:15"/>אנשים אלה סטו מהדרך הישרה ותעו כבלעם בן־בעור, אשר אהב את השכר שקיבל תמורת מעשיו המושחתים. <verse eid="2PE 2:15"/><verse number="16" style="v" sid="2PE 2:16"/>אך אתם ודאי זוכרים כי אתונו של בלעם פתחה את פיה בקול אדם, נזפה בו על רשעותו, ומנעה את מעשה השטות שעמד לעשות.<verse eid="2PE 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 2:17"/>אנשים אלה הם כבארות מים יבשות, שמבטיחים הרבה ואינם מקיימים דבר; הם נסחפים כעננים בסערה. דינם נגזר להישאר באפלה לעולם ועד. <verse eid="2PE 2:17"/><verse number="18" style="v" sid="2PE 2:18"/>הם מתפארים במעשי הרשע שלהם, ומנצלים חולשות בני־האדם ואת תאוות הבשר, כדי לצוד ולהחזיר לשורותיהם את האנשים שלא מזמן נמלטו מחיים מושחתים כאלה.<verse eid="2PE 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="2PE 2:19"/>הם מבטיחים חופש, אך הם בעצמם עבדים לחטא ושחיתות; שהרי אדם הוא עבד למה ששולט בו.<verse eid="2PE 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="2PE 2:20"/>אדם שנמלט מהשחיתות בעולם באמצעות אמונתו במשיח, אך כעבור זמן מתפתה ושב לחיי חטא וטומאה, מצבו חמור מזה שהיה לפנים! <verse eid="2PE 2:20"/><verse number="21" style="v" sid="2PE 2:21"/>לאדם כזה מוטב שכלל לא ידע את דרך הצדקה, משיידע וייסוג מקיום המצוות הקדושות שנמסרו לו. <verse eid="2PE 2:21"/><verse number="22" style="v" sid="2PE 2:22"/>אדם כזה מאמת את דברי המשל: ”הכלב שב על קיאו, והחזיר עולה מן הרחצה להתגולל ברפש.“<verse eid="2PE 2:22"/></para>
  <chapter eid="2PE 2"/>
  <chapter number="3" style="c" pubnumber="ג" sid="2PE 3"/>
  <para style="p">
    <verse number="1‏-2" style="v" sid="2PE 3:1-2"/>אחים יקרים, זהו מכתבי השני שאני כותב לכם, ובשניהם השתדלתי לעורר אתכם ולהזכירכם עובדות שכבר למדתם מדברי הנביאים, ומהשליחים שסיפרו לכם את דברי אדוננו ומושיענו.<verse eid="2PE 3:1-2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 3:3"/>תחילה ברצוני להזכירכם כי בימים האחרונים יבואו לצים ורשעים, אשר ילעגו לאמת ויעשו כל מעשה רע העולה על דעתם.<verse eid="2PE 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 3:4"/>רשעים אלה יאמרו לכם: ”אם המשיח הבטיח לחזור, היכן הוא? מדוע טרם חזר?“ הם ימשיכו ויאמרו: ”המשיח לא ישוב לעולם! הרי מבריאת העולם ועד עתה לא השתנה דבר – הכול נשאר כשהיה!“<verse eid="2PE 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2PE 3:5"/>בכוונה תחילה הם יתעלמו מהעובדה שבראשית ברא אלוהים את השמים ואת הארץ ממים, במוצא־פיו בלבד, <verse eid="2PE 3:5"/><verse number="6" style="v" sid="2PE 3:6"/>ובאמצעות המים – באמצעות המבול – השמיד את דור הרשעים. <verse eid="2PE 3:6"/><verse number="7" style="v" sid="2PE 3:7"/>ובמוצא־פיו ציווה ה׳ לשמור את השמים והארץ, שקיימים עתה, לאש הגדולה ביום־הדין – כשכל הרשעים יאבדו.<verse eid="2PE 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 3:8"/>ידידים יקרים, עלינו לזכור כי לגבי אלוהים יום אחד יכול להימשך אלף שנים, ואלף שנים יום אחד בלבד. <verse eid="2PE 3:8"/><verse number="9" style="v" sid="2PE 3:9"/>אלוהים אינו מאחר לשוב אלינו, כפי שרבים חושבים; הוא ממתין בסבלנות לחוטאים רבים שיחזרו בתשובה, כי אינו רוצה שיאבדו. <verse eid="2PE 3:9"/><verse number="10" style="v" sid="2PE 3:10"/>יום ה׳ יבוא בזמן בלתי־צפוי, בדומה לגנב בלילה. אז יחלפו השמים ברעש גדול, יסודות העולם יימסו באש, הארץ וכל אשר בה ישרפו.<verse eid="2PE 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 3:11"/>הואיל והכול סביבנו יישרף וימס, חישבו מה קדושים צריכים להיות חייכם!<verse eid="2PE 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 3:12"/>צפו לביאת יום האלוהים והשתדלו להחישו. ביום זה הוא יבעיר את השמים ואת יסודות הארץ עד שיימסו. <verse eid="2PE 3:12"/><verse number="13" style="v" sid="2PE 3:13"/>אולם אנחנו מצפים לקיום הבטחת אלוהים: לשמים חדשים וארץ חדשה שבהם ישכון צדק בלבד.<verse eid="2PE 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 3:14"/>ידידים יקרים, בהמתינכם להתרחשותם של דברים אלה ולבואו של המשיח, השתדלו לחיות בלי לחטוא; חיו בשלום עם כולם, כדי שבבוא המשיח הוא ימצא אתכם ללא דופי.<verse eid="2PE 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2PE 3:15"/>וזכרו, סבלנותו של האדון נותנת זמן לאנשים להיוושע. פולוס, אחינו החכם והאהוב, דיבר על כך ברבים ממכתביו. <verse eid="2PE 3:15"/><verse number="16" style="v" sid="2PE 3:16"/>כמה מדבריו של פולוס אינם קלים להבנה, וחסרי־הדעת והפתאים מסלפים ומעוותים את משמעותם – כפי שעיוותו וסילפו את יתר דברי הכתובים – ובכך יביאו לחורבנם.<verse eid="2PE 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 3:17"/>אחים יקרים, אני מזהיר אתכם מראש: אל תלכו אחרי תורת השקר של אותם אנשי־בלייעל, פן תערערו את שיווי משקלכם הנפשי. <verse eid="2PE 3:17"/><verse number="18" style="v" sid="2PE 3:18"/>אדרבא, חזקו את אמונתכם והתעמקו בתורת אדוננו ומושיענו ישוע המשיח, שלו הכבוד והתהילה מעתה ולעולמי עולמים. – אמן.<verse eid="2PE 3:18"/></para>
  <chapter eid="2PE 3"/>
</usx>
