<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TH" style="id">- Habrit Hakhadasha/Haderekh “The Way” (Hebrew Living NT)</book>
  <para style="rem">Copyright © 1979, 2009 by Biblica, Inc.‎®‎</para>
  <para style="h">אגרת פולוס השנייה אל־התסלוניקים</para>
  <para style="toc1">אגרת פולוס השנייה אל־התסלוניקים</para>
  <para style="toc2">אגרת פולוס השנייה אל־התסלוניקים</para>
  <para style="toc3">השנייה אל־התסלוניקים</para>
  <para style="mt1">אגרת פולוס השנייה אל־התסלוניקים</para>
  <chapter number="1" style="c" pubnumber="א" sid="2TH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1"/>אל קהילת תסלוניקי השייכת לאלוהים אבינו ולישוע המשיח אדוננו.</para>
  <para style="b" vid="2TH 1:1"/>
  <para style="p" vid="2TH 1:1">מאת פולוס, סילוונוס וטימותיוס.<verse eid="2TH 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="2TH 1:2"/>שלום וברכה מאת האלוהים אבינו וישוע המשיח אדוננו.<verse eid="2TH 1:2"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3"/>אחים יקרים, אנו מרגישים חובה נעימה להודות לאלוהים על שאמונתכם התחזקה מאוד, ועל שאהבתכם איש לרעהו גדלה כל־כך. <verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>אנחנו אף מתגאים בכם לפני הקהילות האחרות, כי הוכחתם מה חזק כוח־הסבל שלכם ומה איתנה אמונתכם באלוהים, למרות כל הרדיפות והצרות הבאות עליכם. <verse eid="2TH 1:4"/><verse number="5" style="v" sid="2TH 1:5"/>אלוהים חפץ שתהיו ראויים למלכותו אשר למענה אתם סובלים, והוא יוכיח לכם שהוא שופט בצדק. <verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/>כיצד הוא יוכיח לכם זאת? בהענישו את רודפיכם, <verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>ובהעניקו לכם, הנרדפים, רווחה והקלה יחד איתנו, כשישוע המשיח יופיע בשמים עם מלאכיו בלהבת־אש, <verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/>כדי להעניש את אלה שסירבו להאמין באלוהים ובתוכניתו להושיעם באמצעות ישוע המשיח אדוננו. <verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/>עונשם יהיה אבדון עולם – ניתוק מפני האדון ומהדרת כוחו, <verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/>ביום שיבוא האדון להתכבד בקדושיו. אתם תהיו בין הקדושים האלה, כי האמנתם למה שסיפרנו לכם עליו.<verse eid="2TH 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 1:11"/>לפיכך אנו תמיד מתפללים שאלוהים יעשה אתכם ראויים לו, שימלא בגבורתו את כל משאלותיכם הטובות, ושיצליח את מעשיכם הנעשים מתוך אמונה בו, <verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/>כדי ששם ישוע המשיח יהיה מפואר ומכובד באמצעותכם, וכדי שגם אתם תיקחו חלק בכבוד הזה, לפי מידת חסדו של אלוהינו ואדוננו ישוע המשיח.<verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" pubnumber="ב" sid="2TH 2"/>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1"/>בנוגע לבואו של ישוע המשיח אדוננו ופגישתנו איתו, אני מבקש מכם, אחים יקרים, אנא, <verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/>אל תאבדו את עשתונותיכם ואל תפחדו משמועות כזב, חזיונות שווא, נבואות שקר ומסמכים מזויפים, שנכתבו כביכול על־ידי, שמספרים כי הגיע יום ה׳. <verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>אל תניחו לאף אחד לרמות ולבלבל אתכם, כי לפניכן יפרוץ המרד ואיש הרשע יתגלה, זה שנידון לאבדון. <verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>הוא ירומם את עצמו מעל כל מה שמאלוהים וכל מה שקדוש, עד שיעז אפילו לשבת בהיכל אלוהים ויכריז שהוא עצמו אלוהים! <verse eid="2TH 2:4"/><verse number="5" style="v" sid="2TH 2:5"/>האם אינכם זוכרים שסיפרתי לכם כל זאת כשהייתי אצלכם? <verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/>עכשיו אתם יודעים מה מונע בעדו מלהופיע לפני הזמן המתאים.<verse eid="2TH 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2TH 2:7"/>מעלליו הרעים כבר משתוללים בעולם, אך הוא עצמו יוכל להופיע רק כשיוסר המעצור מדרכו. <verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>ואז יתגלה בן־האבדון הרשע, אשר האדון ישוע ישתק בהבל־פיו וישמיד אותו כליל בזוהר כבודו. <verse eid="2TH 2:8"/><verse number="9" style="v" sid="2TH 2:9"/>הרשע הזה יבוא בשליחות השטן ובכוחו, וידהים את כולם באותות־שקר ואחיזת־עיניים. <verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>הוא יצליח להטעות את האנשים שנועדו לגיהינום, בגלל סירובם לאהוב את האמת שבכוחה להושיעם. <verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/>על כן יניח להם אלוהים להאמין בכל השקרים האלה, <verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>כדי שיוכל לשפטם על אשר האמינו בשקרים, עשו בכוונה את הרע וסרבו להאמין באמת.<verse eid="2TH 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13"/>אך אנו חייבים להודות תמיד לאלוהים בעדכם, אחי יקירי האדון, כי עוד מבראשית הוא בחר להושיע ולטהר אתכם באמצעות רוח הקודש ואמונתכם באמת. <verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/>הוא אף הזמינכם לקחת חלק בכבודו של אדוננו ישוע המשיח, באמצעות הבשורה שבישרנו לכם.<verse eid="2TH 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2TH 2:15"/>על כן, אחים יקרים, התמידו באמונתכם, ואל תרפו מכל מה שלימדנו אתכם בכתב ובעל־פה.<verse eid="2TH 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 2:16"/>מי ייתן שאדוננו ישוע המשיח ואלוהים אבינו, אשר אהב אותנו והעניק לנו נחמת־עולם ותקווה שאיננו ראויים לה, <verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/>ינחם את לבכם ויעזור לכם בכל דבר טוב שתאמרו או תעשו.<verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" pubnumber="ג" sid="2TH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1"/>לסיום, אחים יקרים, אנא, התפללו בעדנו. ראשית כל התפללו שבשורת ה׳ תופץ במהירות וביעילות בכל מקום, ותביא לו כבוד רב כפי שהביאה ביניכם. <verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/>שנית, התפללו שלא ניפול בידי אנשים רשעים, שהרי לא כולם אוהבים את האדון. <verse eid="2TH 3:2"/><verse number="3" style="v" sid="2TH 3:3"/>אך אתם יכולים לסמוך על האדון שיחזק וישמור אתכם מכל רע. <verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/>האדון גם העניק לנו את הביטחון שאתם מקיימים הלכה למעשה את מה שלימדנו אתכם, ואף שתמשיכו בכך בעתיד. <verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/>והאדון ישוע יכשיר את לבבכם להבין את משמעותה ועומקה של אהבת אלוהים וסבלנותו של המשיח.<verse eid="2TH 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6"/>אחים יקרים, אנו מצווים עליכם בשם ישוע המשיח אדוננו ובסמכותו: התרחקו מכל מאמין עקשן שמסרב לקיים את ההוראות שמסרנו לכם. <verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/>אתם יודעים היטב שעליכם להתנהג כמונו, שכן מעולם לא ראיתם אותנו סוטים מהדרך הנכונה; <verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/>מעולם לא אכלנו בחינם – תמיד שילמנו בעד מה שקיבלנו. עבדנו קשה יומם ולילה כדי להרוויח את מחייתנו, כי לא רצינו להכביד על איש מכם. <verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/>אל תחשבו שלא הייתה לנו הזכות לבקש מכם לספק את מזוננו – פשוט רצינו להראות לכם כיצד עליכם לעבוד לפרנסתכם.<verse eid="2TH 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2TH 3:10"/>עוד בהיותנו אצלכם ביקשנו מכם לשמור על העיקרון: ”מי שלא יעבוד לא יאכל!“<verse eid="2TH 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 3:11"/>אך בכל זאת אנו שומעים כי יש ביניכם טפילים עצלים, המסרבים לעבוד ומבזבזים את זמנם ברכילות וחרחורי־ריב. <verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/>אנחנו מזהירים את האנשים האלה ומצווים עליהם בשם אדוננו ישוע המשיח: לכו לעבוד והרוויחו את לחמכם בכבוד! <verse eid="2TH 3:12"/><verse number="13" style="v" sid="2TH 3:13"/>ולשאר האחים אני אומר: לעולם אל תתייאשו ואל תפסיקו לעשות מעשים טובים.<verse eid="2TH 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2TH 3:14"/>גרשו מקרבכם את מי שמסרב לשמוע לדברינו שכתובים במכתב זה, כדי שיתבייש בעצמו. <verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>אל תתייחסו אליו כאל אויב, אלא כאל אח תועה שיש להזהירו ולהחזירו לדרך הישר. <verse eid="2TH 3:15"/><verse number="16" style="v" sid="2TH 3:16"/>ואדון השלום בעצמו יעניק לכם את שלומו בכל עת ובכל מקום. יהיה האדון עם כולכם.<verse eid="2TH 3:16"/></para>
  <para style="p">
    <verse number="17‏-18" style="v" sid="2TH 3:17-18"/>עתה אני, פולוס, מברך את כולכם בכתב־ידי, כמנהגי בסיום כל מכתבי, לאות וסימן שאני באמת הכתבתי אותם. זהו כתב ידי וזוהי חתימתי. יברך אדוננו ישוע המשיח את כולכם.<verse eid="2TH 3:17-18"/></para>
  <chapter eid="2TH 3"/>
</usx>
