<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="HAB" style="id">- Chinese Contemporary Bible - Simplified Script 2011</book>
  <para style="rem">Copyright © 1979, 2005, 2007, 2011 by Biblica, Inc.®</para>
  <para style="h">哈巴谷书</para>
  <para style="toc1">哈巴谷书</para>
  <para style="toc2">哈巴谷书</para>
  <para style="toc3">哈</para>
  <para style="mt1">哈巴谷书</para>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>以下是<char style="pn">哈巴谷</char>先知得到的启示。</para>
  <para style="s1">哈巴谷的抱怨</para>
  <para style="q1">
    <verse number="2" style="v"/>耶和华啊，</para>
  <para style="q1">我要向你呼救到何时，</para>
  <para style="q1">你才垂听呢？</para>
  <para style="q1">暴虐横行，我向你呼求，</para>
  <para style="q1">你却不拯救。</para>
  <para style="q1">
    <verse number="3" style="v"/>你为何让我目睹罪恶？</para>
  <para style="q1">你为何容忍邪恶？</para>
  <para style="q1">我眼前尽是毁灭和暴力，</para>
  <para style="q1">到处是纷争和冲突。</para>
  <para style="q1">
    <verse number="4" style="v"/>因此律法失效，</para>
  <para style="q1">正义不彰，</para>
  <para style="q1">恶人包围义人，</para>
  <para style="q1">正义被扭曲。</para>
  <para style="s1">耶和华的答复</para>
  <para style="q1">
    <verse number="5" style="v"/>耶和华说：“你们环顾列国，</para>
  <para style="q1">仔细察看，</para>
  <para style="q1">必惊奇不已，</para>
  <para style="q1">因为我要在你们的时代行一件事，</para>
  <para style="q1">即使你们听说了也不会相信。</para>
  <para style="q1">
    <verse number="6" style="v"/>我要使凶残、暴虐的<char style="pn">迦勒底</char>人兴起。</para>
  <para style="q1">他们要席卷天下，</para>
  <para style="q1">强占别人的家园。</para>
  <para style="q1">
    <verse number="7" style="v"/>他们任意妄为，</para>
  <para style="q1">令人胆战心惊。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v"/>“他们的马比豹子还快，</para>
  <para style="q1">比夜狼还猛。</para>
  <para style="q1">他们的骑兵从远方飞驰而来，</para>
  <para style="q1">如鹰扑食。</para>
  <para style="q1">
    <verse number="9" style="v"/>他们残暴成性，</para>
  <para style="q1">像狂风一样扑来，</para>
  <para style="q1">抓获的俘虏多如尘沙。</para>
  <para style="q1">
    <verse number="10" style="v"/>他们嘲笑君王，讥讽首领，</para>
  <para style="q1">对一切坚城嗤之以鼻，</para>
  <para style="q1">修筑高台将其攻取。</para>
  <para style="q1">
    <verse number="11" style="v"/>他们如狂风横扫而过，</para>
  <para style="q1">这些有罪的人把自己的力量奉为神明。”</para>
  <para style="s1">哈巴谷再次抱怨</para>
  <para style="q1">
    <verse number="12" style="v"/>耶和华，</para>
  <para style="q1">我的上帝，我的圣者啊，</para>
  <para style="q1">你从亘古就存在，</para>
  <para style="q1">你永不消逝<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">你永不消逝</char><char style="ft" closed="false">”另有希伯来文抄本作“我们不会死”。</char></note>。</para>
  <para style="q1">耶和华啊，你派<char style="pn">迦勒底</char>人来审判；</para>
  <para style="q1">磐石啊，你立他们作施罚者。</para>
  <para style="q1">
    <verse number="13" style="v"/>你的眼目极为清洁，</para>
  <para style="q1">见不得邪恶，</para>
  <para style="q1">也不能容忍罪恶。</para>
  <para style="q1">但你为何容忍奸恶之人呢？</para>
  <para style="q1">恶人吞灭比他们公义的人，</para>
  <para style="q1">你为何默然不语呢？</para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v"/>你为何使人像海里的鱼，</para>
  <para style="q1">像没有首领的爬虫呢？</para>
  <para style="q1">
    <verse number="15" style="v"/>
    <char style="pn">迦勒底</char>人用钩子钩住他们，</para>
  <para style="q1">用渔网网住他们，</para>
  <para style="q1">用拖网把他们聚在一起，</para>
  <para style="q1">并因此而欢喜快乐。</para>
  <para style="q1">
    <verse number="16" style="v"/>
    <char style="pn">迦勒底</char>人向渔网献祭，</para>
  <para style="q1">向渔网烧香，</para>
  <para style="q1">因为他们靠渔网而富裕，</para>
  <para style="q1">食物充足。</para>
  <para style="q1">
    <verse number="17" style="v"/>难道他们要无休止地撒网，</para>
  <para style="q1">无情地毁灭列国吗？</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>我要登上瞭望塔，</para>
  <para style="q1">站在望楼上等候，</para>
  <para style="q1">看耶和华要对我说什么，</para>
  <para style="q1">要怎样答复我的抱怨。</para>
  <para style="s1">耶和华的答复</para>
  <para style="q1">
    <verse number="2" style="v"/>耶和华对我说：</para>
  <para style="q1">“将我的启示记下来，</para>
  <para style="q1">清楚地刻在版上，</para>
  <para style="q1">便于人们阅读。</para>
  <para style="q1">
    <verse number="3" style="v"/>这启示实现的日期还没到，</para>
  <para style="q1">它是关于末后的事，没有虚假。</para>
  <para style="q1">即使缓慢，也要等候，</para>
  <para style="q1">因为这事终必发生，不再迟延。</para>
  <para style="q1">
    <verse number="4" style="v"/>看那骄傲之人，他们心术不正，</para>
  <para style="q1">但义人必靠信心<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">信心</char><char style="ft" closed="false">”或译“忠信”。</char></note>而活。</para>
  <para style="q1">
    <verse number="5" style="v"/>财富<note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">财富</char><char style="ft" closed="false">”参照死海古卷，多个希伯来抄本为“酒”。</char></note>会欺骗人，</para>
  <para style="q1">使骄傲之人永不安分，</para>
  <para style="q1">像阴间一样贪得无厌，</para>
  <para style="q1">如死亡一般永不满足。</para>
  <para style="q1">因此，他们征服列国，</para>
  <para style="q1">掳掠万民。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v"/>“但那些被掳的人必用诗歌和俗语嘲讽他们，说，</para>
  <para style="q1">‘你们有祸了！</para>
  <para style="q1">你们吞没别人的财产，</para>
  <para style="q1">靠剥削别人囤积财富，</para>
  <para style="q1">要到何时呢？’</para>
  <para style="q1">
    <verse number="7" style="v"/>向你们借债的人必突然攻击你们，</para>
  <para style="q1">使你们战战兢兢，</para>
  <para style="q1">成为俘虏。</para>
  <para style="q1">
    <verse number="8" style="v"/>你们从前掳掠许多国家，</para>
  <para style="q1">杀人流血，</para>
  <para style="q1">摧毁他们的土地、城市和人民，</para>
  <para style="q1">所以各国的余民必掠夺你们。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v"/>“为自己的家积蓄不义之财、</para>
  <para style="q1">在高处搭窝躲避灾祸的人啊，</para>
  <para style="q1">你们有祸了！</para>
  <para style="q1">
    <verse number="10" style="v"/>你们阴谋毁灭各族，</para>
  <para style="q1">以致自辱己家，自害己命。</para>
  <para style="q1">
    <verse number="11" style="v"/>墙上的石头必高声指控你们，</para>
  <para style="q1">房子的梁木必同声响应。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v"/>“以人血建城邑，</para>
  <para style="q1">以罪恶造城池的人啊，</para>
  <para style="q1">你们有祸了！</para>
  <para style="q1">
    <verse number="13" style="v"/>列邦的财富都化为灰烬，</para>
  <para style="q1">列国劳碌却是一场空。</para>
  <para style="q1">这不都是出于万军之耶和华吗？</para>
  <para style="q1">
    <verse number="14" style="v"/>大地必充满对耶和华之荣耀的认识，</para>
  <para style="q1">就像海洋充满了水一样。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v"/>“用酒灌醉邻居以观看他们祼体的人啊，</para>
  <para style="q1">你们有祸了！</para>
  <para style="q1">
    <verse number="16" style="v"/>你们必饱受羞辱，毫无荣耀。</para>
  <para style="q1">你们喝吧，露出下体吧！</para>
  <para style="q1">耶和华右手中的杯将传给你们，</para>
  <para style="q1">你们的荣耀将变成羞辱。</para>
  <para style="q1">
    <verse number="17" style="v"/>你们以暴虐对待<char style="pn">黎巴嫩</char>，</para>
  <para style="q1">自己必被暴虐吞噬；</para>
  <para style="q1">你们毁灭野兽，</para>
  <para style="q1">自己必被恐怖笼罩。</para>
  <para style="q1">因为你们杀人流血，</para>
  <para style="q1">摧毁土地、城市和人民。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v"/>“雕刻的偶像有什么益处？</para>
  <para style="q1">骗人的铸像有什么用处？</para>
  <para style="q1">制造者竟信靠自己造的哑巴偶像！</para>
  <para style="q1">
    <verse number="19" style="v"/>对木头说‘醒醒吧’，</para>
  <para style="q1">对哑巴石头说‘起来吧’的人啊，你们有祸了！</para>
  <para style="q1">它们能教导你们吗？</para>
  <para style="q1">看啊，它们外面包金裹银，</para>
  <para style="q1">里面却毫无生命。</para>
  <para style="q1">
    <verse number="20" style="v"/>但耶和华住在祂的圣殿中，</para>
  <para style="q1">世人都要在祂面前肃静。”</para>
  <chapter number="3" style="c"/>
  <para style="s1">哈巴谷的祷告</para>
  <para style="p">
    <verse number="1" style="v"/>以下是<char style="pn">哈巴谷</char>先知的祷告，采用流离调<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">流离调是希伯来诗歌的一种曲调。</char></note>。</para>
  <para style="q1">
    <verse number="2" style="v"/>耶和华啊，我听过你的威名；</para>
  <para style="q1">耶和华啊，我对你的作为充满敬畏。</para>
  <para style="q1">求你如今再次彰显你的作为，</para>
  <para style="q1">求你发怒的时候仍以怜悯为念。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v"/>上帝从<char style="pn">提幔</char>来，</para>
  <para style="q1">圣者从<char style="pn">巴兰</char>山来。<char style="qs">（细拉）</char></para>
  <para style="q1">祂的荣耀遮蔽诸天，</para>
  <para style="q1">颂赞祂的声音响彻大地。</para>
  <para style="q1">
    <verse number="4" style="v"/>祂的荣光犹如太阳的光辉，</para>
  <para style="q1">祂的手射出光芒，</para>
  <para style="q1">其中蕴藏着大能。</para>
  <para style="q1">
    <verse number="5" style="v"/>瘟疫行在祂前面，</para>
  <para style="q1">灾病跟在祂脚后。</para>
  <para style="q1">
    <verse number="6" style="v"/>祂停下，大地就震动；</para>
  <para style="q1">祂观看，万民就战栗。</para>
  <para style="q1">古老的山岳崩裂，</para>
  <para style="q1">远古的丘陵塌陷，</para>
  <para style="q1">但祂的作为永远不变。</para>
  <para style="q1">
    <verse number="7" style="v"/>我看见<char style="pn">古珊</char>的帐篷遭难，</para>
  <para style="q1">
    <char style="pn">米甸</char>人的幔子颤抖。</para>
  <para style="q1">
    <verse number="8" style="v"/>耶和华啊，你是向江河发怒吗？</para>
  <para style="q1">你乘着得胜的战车而来，</para>
  <para style="q1">是向江河生气吗？</para>
  <para style="q1">是向海洋发怒吗？</para>
  <para style="q1">
    <verse number="9" style="v"/>你拿出弓，要射出许多箭羽。<char style="qs">（细拉）</char></para>
  <para style="q1">你以江河分开大地。</para>
  <para style="q1">
    <verse number="10" style="v"/>群山看见你就战栗，</para>
  <para style="q1">大雨倾盆，</para>
  <para style="q1">深渊翻腾，波浪滔天。</para>
  <para style="q1">
    <verse number="11" style="v"/>你射出的箭闪闪发光，</para>
  <para style="q1">你的枪熠熠生辉，</para>
  <para style="q1">以致日月都停在天上。</para>
  <para style="q1">
    <verse number="12" style="v"/>你怀着烈怒走遍大地，</para>
  <para style="q1">践踏万国。</para>
  <para style="q1">
    <verse number="13" style="v"/>你出来是为了拯救你的子民，</para>
  <para style="q1">拯救你膏立的王。</para>
  <para style="q1">你打垮邪恶之人的首领，</para>
  <para style="q1">从头到脚彻底毁灭他们。<char style="qs">（细拉）</char></para>
  <para style="q1">
    <verse number="14" style="v"/>他们的军队如旋风而至，</para>
  <para style="q1">要驱散我们，</para>
  <para style="q1">他们以暗中吞噬贫民为乐，</para>
  <para style="q1">但你用他们的矛刺透他们的头颅。</para>
  <para style="q1">
    <verse number="15" style="v"/>你骑马践踏汹涌的大海。</para>
  <para style="q1">
    <verse number="16" style="v"/>我听到这些，</para>
  <para style="q1">就胆战心惊，嘴唇哆嗦，</para>
  <para style="q1">四肢无力，双腿发抖。</para>
  <para style="q1">但我仍要静候灾难临到入侵者的日子。</para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v"/>即使无花果树不发芽，</para>
  <para style="q1">葡萄树不结果，</para>
  <para style="q1">橄榄树无收成，</para>
  <para style="q1">田地不产粮，</para>
  <para style="q1">圈里没有羊，</para>
  <para style="q1">棚里没有牛，</para>
  <para style="q1">
    <verse number="18" style="v"/>我仍要因耶和华而欢欣，</para>
  <para style="q1">因拯救我的上帝而喜乐。</para>
  <para style="q1">
    <verse number="19" style="v"/>主耶和华是我的力量，</para>
  <para style="q1">祂使我的脚如母鹿的蹄，</para>
  <para style="q1">稳行在高处。</para>
  <para style="b"/>
  <para style="q1">这首歌交给乐长，用弦乐器伴奏。</para>
</usx>
