<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="PHM" style="id">- Chinese Contemporary Bible - Simplified Script 2011</book>
  <para style="rem">Copyright © 1979, 2005, 2007, 2011 by Biblica, Inc.®</para>
  <para style="h">腓利门书</para>
  <para style="toc1">腓利门书</para>
  <para style="toc2">腓利门书</para>
  <para style="toc3">门</para>
  <para style="mt1">腓利门书</para>
  <para style="imt">概述</para>
  <para style="im">保罗选择传送歌罗西书和以弗所书的人中有一个叫阿尼西谋。阿尼西谋是歌罗西人，那里的人应该已经认识他。但保罗觉得有必要为他单独写一封信。这是因为阿尼西谋一直是一个富有的歌罗西人腓利门的奴隶，教会在腓利门家中聚会。阿尼西谋逃跑了，期间可能还抢劫了腓利门。在罗马，他成为耶稣的追随者。他帮助在监狱里的保罗，但保罗现在需要他返回歌罗西。保罗的盼望是，腓利门不仅会原谅阿尼西谋，而且会像欢迎兄弟一样欢迎他,不再把他当作奴隶。</para>
  <para style="ip">保罗在短信中向腓利门强调了阿尼西谋生命的改变。在希腊文中，阿尼西谋的意思是有用的。保罗告诉腓利门，虽然他以前是没有用的（一个腓利门不能信任的仆人），现在他可能对保罗和腓利门两个人都有用。保罗并不向腓利门强求什么。他的恳求是在爱的基础上，他承诺若有什么亏欠，都归到他自己的账上。</para>
  <para style="ip">看起来保罗的恳求是成功的，否则这封信不会被保留下来。当福音在整个罗马帝国广传的时候，阿尼西谋生命的转变是发生在千万人生命中的一个清晰的例子。</para>
  <para style="rem">TBOTB book introduction</para>
  <para style="imt1">腓利门书简介</para>
  <para style="im">保罗选择传送歌罗西书和以弗所书的人中有一个叫阿尼西谋。阿尼西谋是歌罗西人，那里的人应该已经认识他。但保罗觉得有必要为他单独写一封信。这是因为阿尼西谋一直是一个富有的歌罗西人腓利门的奴隶，教会在腓利门家中聚会。阿尼西谋逃跑了，期间可能还抢劫了腓利门。在罗马，他成为耶稣的追随者。他帮助在监狱里的保罗，但保罗现在需要他返回歌罗西。保罗的盼望是，腓利门不仅会原谅阿尼西谋，而且会像欢迎兄弟一样欢迎他,不再把他当作奴隶。</para>
  <para style="ip">保罗在短信中向腓利门强调了阿尼西谋生命的改变。在希腊文中，阿尼西谋的意思是有用的。保罗告诉腓利门，虽然他以前是没有用的（一个腓利门不能信任的仆人），现在他可能对保罗和腓利门两个人都有用。保罗并不向腓利门强求什么。他的恳求是在爱的基础上，他承诺若有什么亏欠，都归到他自己的账上。</para>
  <para style="ip">看起来保罗的恳求是成功的，否则这封信不会被保留下来。当福音在整个罗马帝国广传的时候，阿尼西谋生命的转变是发生在千万人生命中的一个清晰的例子。</para>
  <para style="imte1">腓利门书</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>我是为了传扬基督耶稣而被囚禁的<char style="pn">保罗</char>，与<char style="pn">提摩太</char>弟兄写信给我们亲爱的同工<char style="pn">腓利门</char>弟兄、 <verse number="2" style="v"/><char style="pn">亚腓亚</char>姊妹和我们的战友<char style="pn">亚基布</char>，以及在<char style="pn">腓利门</char>家里聚会的弟兄姊妹。</para>
  <para style="p">
    <verse number="3" style="v"/>愿我们的父上帝和主耶稣基督赐给你们恩典和平安！</para>
  <para style="s1">称赞腓利门</para>
  <para style="p">
    <verse number="4" style="v"/>
    <char style="pn">腓利门</char>弟兄，我常常在祷告中为你感谢上帝， <verse number="5" style="v"/>因为我听说了你对主耶稣的信心和对众圣徒的爱心。 <verse number="6" style="v"/>我求上帝使你能有效地与人分享信仰，明白我们所做的一切美事都是为了基督。 <verse number="7" style="v"/>弟兄啊，你的爱心给我带来极大的喜乐和安慰，因为你使众圣徒感到欣慰。</para>
  <para style="s1">凭爱心求情</para>
  <para style="p">
    <verse number="8" style="v"/>因此，我尽管可以奉基督的名吩咐你去做当做的事， <verse number="9" style="v"/>然而我这上了年纪又为基督耶稣的缘故被囚禁的<char style="pn">保罗</char>宁愿凭爱心求你， <verse number="10" style="v"/>就是替<char style="pn">阿尼西谋</char><note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">阿尼西谋</char><char style="ft" closed="false">”这个名字意思是有用、有益处。</char></note>求你。他是我在狱中带领归主的属灵儿子， <verse number="11" style="v"/>他过去对你没有什么益处，但现在对你对我都有益处。</para>
  <para style="p">
    <verse number="12" style="v"/>我现在派我深爱的<char style="pn">阿尼西谋</char>回你那里。 <verse number="13" style="v"/>我本想把他留在身边，让他在我为传福音而坐牢期间代替你服侍我。 <verse number="14" style="v"/>不过，未经你同意，我不愿意这样做，因为我盼望你的善行是出于甘心，而非勉强。 <verse number="15" style="v"/>或许他暂时离开你是为了让你以后永远得到他。 <verse number="16" style="v"/>你得到的不再是一个奴隶，而是一位远超过奴隶的亲爱弟兄。对我而言，的确如此，更何况对你呢！就肉身说你们是主仆，但在主里你们是弟兄。</para>
  <para style="p">
    <verse number="17" style="v"/>如果你当我是同伴，就请你像接纳我一样接纳他。 <verse number="18" style="v"/>如果他得罪你，或亏欠你什么，都记在我的账上吧。 <verse number="19" style="v"/>我<char style="pn">保罗</char>在此亲笔保证，我必偿还。其实我不说你也知道，连你自己也欠我。</para>
  <para style="p">
    <verse number="20" style="v"/>弟兄啊，看在主的份上，请你答应我的请求，在基督里让我的心得到安慰吧！ <verse number="21" style="v"/>我写信给你，深信你一定会照办，甚至超过我的要求。 <verse number="22" style="v"/>同时，也请你为我预备住处，因为我盼望借着你们的祷告，我可以蒙恩到你们那里。</para>
  <para style="s1">问候</para>
  <para style="p">
    <verse number="23" style="v"/>为了基督耶稣的缘故和我一同坐牢的<char style="pn">以巴弗</char>问候你。 <verse number="24" style="v"/>此外，我的同工<char style="pn">马可</char>、<char style="pn">亚里达古</char>、<char style="pn">底马</char>和<char style="pn">路加</char>都问候你。</para>
  <para style="p">
    <verse number="25" style="v"/>愿我们主耶稣基督的恩典与你们同在。阿们！</para>
</usx>
