<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="REV" style="id">- Chinese Contemporary Bible - Simplified Script 2011</book>
  <para style="rem">Copyright © 1979, 2005, 2007, 2011 by Biblica, Inc.®</para>
  <para style="h">启示录</para>
  <para style="toc1">启示录</para>
  <para style="toc2">启示录</para>
  <para style="toc3">启</para>
  <para style="mt1">启示录</para>
  <para style="imt">概述</para>
  <para style="im">古罗马帝国在精神方面捍卫其经济和政治统制，它传播的福音叫太平罗马。一个叫约翰的犹太基督徒先知在被放逐拔摩海岛时领受了一个异象：敬拜皇帝的异教徒不久将成弥赛亚信徒的致命威胁。启示录（或天启，意思是揭示）是一个对分散在罗马小亚细亚全省七个城市教会的警告。约翰的主要目的是挑战和鼓励那些遭遇敌对和迫害的信徒。</para>
  <para style="ip">启示录是一种在约翰时代广为人知的启示文学形式。在启示中，从天上来的使者通过生动的图像揭示了未见世界的秘密和未来。这些图像可能一开始显得奇怪，但当把它们放在第一世纪的背景下并透过圣经其他比喻来看时，它们就变得更加清晰明朗。</para>
  <para style="ip">约翰的意象主要有四个部分，每部分都有“被圣灵感动”作标记。在警告和勉励七个教会之后，约翰的异象集中在耶稣的救赎角色及祂带给世界的审判。败坏和反叛上帝的政治和经济力量将被摧毁，而弥赛亚将战胜一切敌人。异象的结尾是上帝的忠仆将统治新天新地的应许。</para>
  <para style="ip">启示录为整个圣经剧本提供了一个恰当的结局。约翰用圣经中第一个伊甸园故事的画面结束此书。世界将经历一个崭新的开始：那坐在宝座上的说，“我已经将一切都更新了！”</para>
  <para style="rem">TBOTB book introduction</para>
  <para style="imt1">启示录简介</para>
  <para style="im">古罗马帝国在精神方面捍卫其经济和政治统制，它传播的福音叫太平罗马。一个叫约翰的犹太基督徒先知在被放逐拔摩海岛时领受了一个异象：敬拜皇帝的异教徒不久将成弥赛亚信徒的致命威胁。启示录（或天启，意思是揭示）是一个对分散在罗马小亚细亚全省七个城市教会的警告。约翰的主要目的是挑战和鼓励那些遭遇敌对和迫害的信徒。</para>
  <para style="ip">启示录是一种在约翰时代广为人知的启示文学形式。在启示中，从天上来的使者通过生动的图像揭示了未见世界的秘密和未来。这些图像可能一开始显得奇怪，但当把它们放在第一世纪的背景下并透过圣经其他比喻来看时，它们就变得更加清晰明朗。</para>
  <para style="ip">约翰的意象主要有四个部分，每部分都有“被圣灵感动”作标记。在警告和勉励七个教会之后，约翰的异象集中在耶稣的救赎角色及祂带给世界的审判。败坏和反叛上帝的政治和经济力量将被摧毁，而弥赛亚将战胜一切敌人。异象的结尾是上帝的忠仆将统治新天新地的应许。</para>
  <para style="ip">启示录为整个圣经剧本提供了一个恰当的结局。约翰用圣经中第一个伊甸园故事的画面结束此书。世界将经历一个崭新的开始：那坐在宝座上的说，“我已经将一切都更新了！”</para>
  <para style="imte1">启示录</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>以下是上帝赐给耶稣基督的启示，让祂把将来要发生的事指示祂的众奴仆。因此，祂差遣天使告诉祂的奴仆<char style="pn">约翰</char>。 <verse number="2" style="v"/><char style="pn">约翰</char>便为自己所看见的一切——上帝的道和耶稣基督做见证。 <verse number="3" style="v"/>那位宣读这预言的人和那些听见并遵守其中内容的人有福了，因为日期近了。</para>
  <para style="s1">问候七教会</para>
  <para style="p">
    <verse number="4-5" style="v"/>我<char style="pn">约翰</char>写信给你们<char style="pn">亚细亚</char>的七间教会。愿昔在、今在、以后永在的上帝，祂宝座前的七灵<note caller="+" style="f"><char style="fr" closed="false">1:4-5 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">七灵</char><char style="ft" closed="false">”指的就是圣灵，数字七代表完全，不是说有七个灵。</char></note>和耶稣基督赐给你们恩典和平安。耶稣基督是忠心的见证人，是首先从死里复活的，是世上君王的首领。祂爱我们，用自己的血救我们脱离罪恶， <verse number="6" style="v"/>使我们成为祭司的国度<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">成为祭司的国度</char><char style="ft" closed="false">”或译“成为国度，做祭司”。</char></note>来事奉祂的父上帝。愿祂得到一切荣耀和权柄，一直到永永远远。阿们！</para>
  <para style="p">
    <verse number="7" style="v"/>看啊！祂要驾云降临，世人都要看见祂，包括曾经刺祂的人。地上的万族都必因祂而哀哭。这事必定实现。阿们！</para>
  <para style="p">
    <verse number="8" style="v"/>主上帝说：“我是<char style="pn">阿拉法</char>，我是<char style="pn">俄梅加</char><note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">阿拉法</char><char style="ft" closed="false">”和“俄梅加”分别是希腊文第一个和最后一个字母，故此句意即“我是始，我是终”。</char></note>，我是昔在、今在、以后永在的全能者。”</para>
  <para style="s1">基督的显现</para>
  <para style="p">
    <verse number="9" style="v"/>我<char style="pn">约翰</char>是你们的弟兄，在耶稣里和你们患难与共、同享国度、一起忍耐。我因传扬上帝的道、为主耶稣做见证而到了<char style="pn">拔摩</char>海岛上。 <verse number="10" style="v"/>主日，我被圣灵感动，听见身后有号角般响亮的声音说： <verse number="11" style="v"/>“把你所看见的写在书上，然后送给<char style="pn">以弗所</char>、<char style="pn">士每拿</char>、<char style="pn">别迦摩</char>、<char style="pn">推雅推喇</char>、<char style="pn">撒狄</char>、<char style="pn">非拉铁非</char>和<char style="pn">老底嘉</char>七间教会。”</para>
  <para style="p">
    <verse number="12" style="v"/>我转身看究竟是谁在对我说话，我看见七个金灯台， <verse number="13" style="v"/>有一位好像人子耶稣的站在这些灯台中间。祂长袍垂脚，金带围胸， <verse number="14" style="v"/>头与发白如羊毛、洁白如雪，眼睛像火焰， <verse number="15" style="v"/>双脚像炉中冶炼过的铜一样光亮，声音如同洪涛之声。 <verse number="16" style="v"/>祂右手拿着七颗星，口中吐出一把两刃的利剑，面貌如烈日放光。</para>
  <para style="p">
    <verse number="17" style="v"/>我一看见祂，便扑倒在祂脚前，像死了一样。祂把右手按在我身上，说：“不要害怕！我是首先的，我是末后的， <verse number="18" style="v"/>我是永活者。我曾经死过，但看啊，我永永远远活着。我掌握死亡和阴间的钥匙。 <verse number="19" style="v"/>所以，你要将所看见的一切——现在和将来要发生的事都记录下来。 <verse number="20" style="v"/>你所看见在我右手中的七颗星和七个金灯台的奥秘是，七颗星代表七间教会的天使<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">天使</char><char style="ft" closed="false">”或译“信使”或“使者”，下同，可能指教会的守护天使，或者是教会的领袖。</char></note>，七个灯台代表七间教会。</para>
  <chapter number="2" style="c"/>
  <para style="s1">给以弗所教会的信</para>
  <para style="p">
    <verse number="1" style="v"/>“你要写信告诉<char style="pn">以弗所</char>教会的天使，那位右手拿着七颗星、往来于七个金灯台中间的主说，</para>
  <para style="pm">
    <verse number="2" style="v"/>‘我知道你的行为、劳碌和坚忍，也知道你疾恶如仇，曾查验出那些假冒的使徒，揭穿他们的虚假。 <verse number="3" style="v"/>你曾坚定不移地为我的名受苦，没有气馁。 <verse number="4" style="v"/>但有一件事我要责备你，就是你把起初的爱心丢弃了。 <verse number="5" style="v"/>因此，要回想你在哪里跌倒了，并且悔改，照起初所行的去行。否则，我就要到你那里，将你的灯台从原处拿走。 <verse number="6" style="v"/>然而你还有一点可取之处，就是你跟我一样痛恨<char style="pn">尼哥拉</char>党人的行径。</para>
  <para style="pm">
    <verse number="7" style="v"/>‘圣灵对各教会所说的话，凡有耳朵的都应当听。我必将上帝乐园中生命树上的果子赐给得胜者吃。’</para>
  <para style="s1">给士每拿教会的信</para>
  <para style="p">
    <verse number="8" style="v"/>“你要写信告诉<char style="pn">士每拿</char>教会的天使，那位首先的、末后的、死而复活的主说，</para>
  <para style="pm">
    <verse number="9" style="v"/>‘我知道你遭受的苦难和贫穷，其实你是富足的。我也知道那些人对你的毁谤，他们自称为<char style="pn">犹太</char>人，其实不是，而是撒旦的同伙<note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">撒旦的同伙</char><char style="ft" closed="false">”希腊文是“撒旦的会众”，用以表达与“耶和华的会众”对立。</char></note>。 <verse number="10" style="v"/>你不要害怕将要遭受的苦难。魔鬼要将你们当中的一些人下在监里，试炼你们，你们必遭受十天的迫害。但你要至死忠心，我必赐给你生命的冠冕。</para>
  <para style="pm">
    <verse number="11" style="v"/>‘圣灵对各教会所说的话，凡有耳朵的都应当听。得胜者必不被第二次死亡所害。’</para>
  <para style="s1">给别迦摩教会的信</para>
  <para style="p">
    <verse number="12" style="v"/>“你要写信告诉<char style="pn">别迦摩</char>教会的天使，那位有两刃利剑的主说，</para>
  <para style="pm">
    <verse number="13" style="v"/>‘我知道你住在撒旦称王的地方。当我忠心的见证人<char style="pn">安提帕</char>在你们这撒旦盘踞之处殉道的时候，你仍然坚守我的名，仍然信靠我。 <verse number="14" style="v"/>不过有几件事我要责备你，你那里有人随从<char style="pn">巴兰</char>的教导。这<char style="pn">巴兰</char>从前教<char style="pn">巴勒</char>在<char style="pn">以色列</char>人面前布下网罗，使他们吃祭过偶像的食物、犯淫乱的罪。 <verse number="15" style="v"/>同样，你们当中也有人附从<char style="pn">尼哥拉</char>党的教导。 <verse number="16" style="v"/>所以你要悔改，否则我必迅速到你那里，用我口中的剑攻击他们。</para>
  <para style="pm">
    <verse number="17" style="v"/>‘圣灵对各教会所说的话，凡有耳朵的都应当听。我必将隐藏的吗哪赐给得胜者。我也要赐给他一块白石，石上刻着一个新名字，除了那领受的人以外，没有人认识。’</para>
  <para style="s1">给推雅推喇教会的信</para>
  <para style="p">
    <verse number="18" style="v"/>“你要写信告诉<char style="pn">推雅推喇</char>教会的天使，那位双目如火焰、双脚像闪亮精铜的上帝的儿子说，</para>
  <para style="pm">
    <verse number="19" style="v"/>‘我知道你的行为、爱心、信心、事奉、坚忍，也知道你末后所做的善事比起初更多。 <verse number="20" style="v"/>可是有一件事我要责备你，就是你容许那自称是先知的妇人<char style="pn">耶洗别</char>教导我的众奴仆，引诱他们淫乱、吃祭过偶像的食物。 <verse number="21" style="v"/>我曾给她悔改的机会，她却不肯悔改、离弃自己的淫乱行为， <verse number="22" style="v"/>所以我必叫她卧病在床。那些与她有染的人若不悔改，也必遭受极大的苦难。 <verse number="23" style="v"/>我要击杀她的爪牙<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">爪牙</char><char style="ft" closed="false">”希腊文是“儿女”。</char></note>，使众教会都知道我洞察人的心思意念，我要照你们各人的行为对待你们。</para>
  <para style="pm">
    <verse number="24" style="v"/>‘至于你们其余在<char style="pn">推雅推喇</char>的人，就是不听那邪说，没有学习所谓的撒旦玄学的人，我告诉你们，我不会将别的重担放在你们身上。 <verse number="25" style="v"/>但你们要好好持守自己已经得到的，一直到我来。 <verse number="26" style="v"/>至于那得胜又遵守我命令到底的人，我必赐给他统治列国的权柄， <verse number="27" style="v"/>正如我从我父得到的权柄。他必用铁杖管辖列国，将他们如同陶器一般打得粉碎。 <verse number="28" style="v"/>我也要把晨星赐给他。</para>
  <para style="pm">
    <verse number="29" style="v"/>‘圣灵对各教会所说的话，凡有耳朵的都应当听。’</para>
  <chapter number="3" style="c"/>
  <para style="s1">给撒狄教会的信</para>
  <para style="p">
    <verse number="1" style="v"/>“你要写信告诉<char style="pn">撒狄</char>教会的天使，有上帝的七灵又有七颗星的主说，</para>
  <para style="pm">‘我知道你的行为，你名义上活着，实际上是死的。 <verse number="2" style="v"/>你要警醒！把所剩无几、奄奄一息的生命振作起来，因为我发现你的行为在我的上帝面前不纯全。 <verse number="3" style="v"/>因此，要回想你以前所领受、所听见的教导，遵守这些教导，并且悔改。你若不警醒，我必在你意想不到的时候像贼一样忽然来到。 <verse number="4" style="v"/>不过在<char style="pn">撒狄</char>，你还有几个人未曾玷污自己的衣服，他们要穿白袍与我同行，因为他们配得这样。 <verse number="5" style="v"/>得胜者必同样穿上白袍，我绝不会从生命册上抹去他的名字，我必在我父和众天使面前承认他的名。</para>
  <para style="pm">
    <verse number="6" style="v"/>‘圣灵对各教会所说的话，凡有耳朵的都应当听。’</para>
  <para style="s1">给非拉铁非教会的信</para>
  <para style="p">
    <verse number="7" style="v"/>“你要写信告诉<char style="pn">非拉铁非</char>教会的天使，那位圣洁、真实、拿着大卫的钥匙、开了门无人能关、关了门无人能开的主说，</para>
  <para style="pm">
    <verse number="8" style="v"/>‘我知道你的行为，你力量微小，却遵守了我的教导，没有背弃我的名。所以，看啊！我在你面前为你打开了一扇无人能关闭的门。 <verse number="9" style="v"/>看啊！我要使撒旦的同伙，就是那些假冒<char style="pn">犹太</char>人的说谎者，在你面前俯伏下拜，让他们知道你是我所疼爱的。 <verse number="10" style="v"/>因为你遵守我有关坚忍的教导，所以当将来的试炼临到全人类的时候，我必使你免受磨难。 <verse number="11" style="v"/>我很快就要来了！你要持守你所拥有的，免得有人夺去你的冠冕。 <verse number="12" style="v"/>我要使得胜者在我上帝的殿中作栋梁，永不离开。我要将我上帝的名号和我上帝圣城的名号，就是从天上我上帝那里降下来的新<char style="pn">耶路撒冷</char>和我自己的新名号，都刻在他上面。</para>
  <para style="pm">
    <verse number="13" style="v"/>‘圣灵对各教会所说的话，凡有耳朵的都应当听。’</para>
  <para style="s1">给老底嘉教会的信</para>
  <para style="p">
    <verse number="14" style="v"/>“你要写信告诉<char style="pn">老底嘉</char>教会的天使，那位实实在在<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">那位实实在在</char><char style="ft" closed="false">”希腊文是“那位阿们的”。</char></note>、诚信无伪的见证人，就是上帝所造万物的元首说，</para>
  <para style="pm">
    <verse number="15" style="v"/>‘我知道你的行为，你不冷也不热。我情愿你或冷或热， <verse number="16" style="v"/>可是现在你却像温水一样不冷不热，我必将你从我口中吐出去！ <verse number="17" style="v"/>你说，我很富有，已经发了财，什么都不缺。你却不知道自己困苦、可怜、贫穷、瞎眼、赤身露体。 <verse number="18" style="v"/>我劝你向我买精炼的金子，使你真正富有。你也要向我买白袍穿在身上，好遮盖你赤身露体的羞辱。你也要向我买眼药抹眼睛，使你能看见。 <verse number="19" style="v"/>凡我所爱的，我都会责备、管教。因此，你要热心起来，也要悔改。 <verse number="20" style="v"/>看啊！我站在门外敲门，若有谁闻声开门，我必进去，我与他，他与我，一同坐席吃饭。 <verse number="21" style="v"/>得胜者可以和我一同坐在我的宝座上，正如我得胜后与我父一同坐在祂的宝座上一样。</para>
  <para style="pm">
    <verse number="22" style="v"/>‘圣灵对各教会所说的话，凡有耳朵的都应当听。’”</para>
  <chapter number="4" style="c"/>
  <para style="s1">天上的敬拜</para>
  <para style="p">
    <verse number="1" style="v"/>此后，我再观看，见天上有一扇门开了，又听见刚才那个像号角般响亮的声音对我说：“你上这里来，我要把以后必发生的事指示给你看。” <verse number="2" style="v"/>我便立刻被圣灵感动，看见天上安设着一个宝座，有一位坐在宝座上， <verse number="3" style="v"/>闪耀着碧玉和红宝石般的光彩。有一道翡翠般的彩虹围绕着宝座。 <verse number="4" style="v"/>宝座的周围设有二十四个座位，有二十四位长老坐在上面，他们身穿白袍，头戴金冠。 <verse number="5" style="v"/>从宝座中有闪电、响声、雷鸣发出，宝座前面燃烧着七把火炬，代表<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">代表</char><char style="ft" closed="false">”希腊文是“就是”。</char></note>上帝的七灵。 <verse number="6" style="v"/>宝座前还有一个水晶般的玻璃海，宝座的四周有四个活物，他们前后都长满了眼睛。 <verse number="7" style="v"/>第一个活物像狮子，第二个像牛犊，第三个有人的面孔，第四个像飞鹰。 <verse number="8" style="v"/>这四个活物各有三对翅膀，翅膀内外都长满眼睛。他们昼夜不停地说：</para>
  <para style="q1">“圣哉！圣哉！圣哉！</para>
  <para style="q1">主上帝是昔在、今在、</para>
  <para style="q1">以后永在的全能者。”</para>
  <para style="p">
    <verse number="9" style="v"/>每逢这些活物将荣耀、尊贵、感谢献给坐在宝座上、活到永永远远的那位时， <verse number="10" style="v"/>二十四位长老就俯伏在坐宝座的那位面前，敬拜那位永活者，又摘下他们头上的冠冕，放在宝座前，说：</para>
  <para style="q1">
    <verse number="11" style="v"/>“我们的主，我们的上帝，</para>
  <para style="q1">你配得荣耀、尊贵和权能，</para>
  <para style="q1">因你创造了万物，</para>
  <para style="q1">万物都因你的旨意被创造而存在。”</para>
  <chapter number="5" style="c"/>
  <para style="s1">羔羊与封印的书卷</para>
  <para style="p">
    <verse number="1" style="v"/>接着，我看见坐在宝座上的那位右手拿着一卷内外写着字、用七个印封住的书。 <verse number="2" style="v"/>有一位大力天使高声问道：“谁有资格揭开那七个封印，打开那卷书？” <verse number="3" style="v"/>可是，天上、地上、甚至地底下都没有人有资格揭开并阅读那卷书。 <verse number="4" style="v"/>我见无人有资格揭开并阅读那卷书，便放声大哭。 <verse number="5" style="v"/>有一位长老对我说：“不要哭。你看，<char style="pn">犹大</char>支派的狮子、<char style="pn">大卫</char>的根已经得胜了！祂能揭开那七个封印，打开那卷书。”</para>
  <para style="p">
    <verse number="6" style="v"/>我又看到宝座、四个活物和众长老之间站着一只好像是被宰杀过的羔羊。祂身上的七只角和七只眼睛代表奉差遣到普天下去的上帝的七灵。 <verse number="7" style="v"/>那羔羊走上前去，从坐在宝座上的那位右手中接过书卷。 <verse number="8" style="v"/>祂拿过书卷后，四个活物和二十四位长老就俯伏在羔羊面前，各拿着竖琴和盛满了香的金香炉。那些香就是众圣徒的祈祷。 <verse number="9" style="v"/>他们唱着一首新歌：</para>
  <para style="q1">“你配拿书卷并揭开封印，</para>
  <para style="q1">因你曾被杀，</para>
  <para style="q1">用你的血从各部落、各语言族群、各民族、各国家，</para>
  <para style="q1">将人买赎回来归给上帝。</para>
  <para style="q1">
    <verse number="10" style="v"/>你又使他们成为上帝的国度和祭司，</para>
  <para style="q1">他们要在地上执掌王权。”</para>
  <para style="p">
    <verse number="11" style="v"/>我看见宝座、四个活物和众长老的周围有千千万万的天使，又听见他们高声呼喊： <verse number="12" style="v"/>“那被杀的羔羊配得权柄、财富、智慧、能力、尊贵、荣耀和颂赞！”</para>
  <para style="p">
    <verse number="13" style="v"/>我又听到天上、地上、地底下和海洋中一切被造之物同声说：“愿颂赞、尊贵、荣耀和权柄都归于坐在宝座上的那位和羔羊，直到永永远远！” <verse number="14" style="v"/>四个活物就说：“阿们！”众长老也俯伏敬拜。</para>
  <chapter number="6" style="c"/>
  <para style="s1">羔羊揭开前六印</para>
  <para style="p">
    <verse number="1" style="v"/>然后，我看见羔羊揭开七印中的第一印，那时我听见四个活物中的一个用如雷的声音说：“来！” <verse number="2" style="v"/>我便观看，见有一匹白马，马上的骑士拿着弓，他接受了赏赐给他的冠冕后，便四处征战，战无不胜。</para>
  <para style="p">
    <verse number="3" style="v"/>羔羊揭开第二印时，我听见第二个活物说：“来！” <verse number="4" style="v"/>这次出现了一匹红马，马上的骑士获得权柄和一把大刀，要夺取地上的和平，使人类互相厮杀。</para>
  <para style="p">
    <verse number="5" style="v"/>揭开第三印的时候，我听见第三个活物说：“来！”我便看见一匹黑马，马上的骑士手里拿着天平。 <verse number="6" style="v"/>我又听见四个活物中好像有声音说：“一升小麦值一个银币<note caller="+" style="f"><char style="fr" closed="false">6:6 </char><char style="ft" closed="false">一个银币相当于一天的工钱。</char></note>，三升大麦也同价，油和酒都不要糟蹋。”</para>
  <para style="p">
    <verse number="7" style="v"/>羔羊揭开第四印的时候，我听到第四个活物说：“来！” <verse number="8" style="v"/>这次我看到一匹浅灰色的马，马上骑士的名字叫死亡，阴府紧跟在他后面。他们得到权力可以用刀剑、饥荒、瘟疫和野兽消灭全人类的四分之一。</para>
  <para style="p">
    <verse number="9" style="v"/>羔羊揭开第五印的时候，我看到一个祭坛，祭坛下有许多灵魂，都是为传扬上帝的道、为祂做见证而被杀的。 <verse number="10" style="v"/>他们大声喊着说：“圣洁真实的主宰啊，还要等多久呢？为什么你还不审判地上那些屠杀我们的人，为我们申冤呢？” <verse number="11" style="v"/>这时有白袍赐给他们，有声音告诉他们要再稍候片刻，直到和他们同做奴仆的弟兄被杀害的数目满了为止。</para>
  <para style="p">
    <verse number="12" style="v"/>羔羊揭开第六印的时候，我看见大地震发生了，太阳变得像黑毛布一样黑，整个月亮变成血红色， <verse number="13" style="v"/>天上的星辰都坠落，好像未成熟的无花果被狂风吹落一般。 <verse number="14" style="v"/>天空也像书卷被卷起来，所有的山岭和海岛都被挪离原位。 <verse number="15" style="v"/>地上的君王、显贵、将领、富豪、有势力的、一切奴隶和自由人都躲藏在山洞里和岩穴间。 <verse number="16" style="v"/>他们哀求群山和岩石，说：“倒下来遮盖我们，将我们藏起来吧！我们不敢面对宝座上的那位和羔羊的烈怒啊！ <verse number="17" style="v"/>因为祂们发烈怒的大日子到了，谁能站得住呢？”</para>
  <chapter number="7" style="c"/>
  <para style="s1">为上帝的仆人盖印</para>
  <para style="p">
    <verse number="1" style="v"/>这些事情之后，我看见四位天使分别站在地的四个角落控制着四面的风，使风不再吹向地面、海洋和树木。 <verse number="2" style="v"/>我又看见一位天使从东方日出之地上来，手里拿着永活上帝的印。他对那领受权柄能伤害地和海的四位天使大声说： <verse number="3" style="v"/>“我们还没在上帝的奴仆额上盖印之前，你们不可伤害地、海和树木。” <verse number="4" style="v"/>我听见<char style="pn">以色列</char>各支派中盖了印的共有十四万四千人： <verse number="5" style="v"/><char style="pn">犹大</char>支派有一万二千，<char style="pn">吕便</char>支派有一万二千，<char style="pn">迦得</char>支派有一万二千， <verse number="6" style="v"/><char style="pn">亚设</char>支派有一万二千，<char style="pn">拿弗他利</char>支派有一万二千，<char style="pn">玛拿西</char>支派有一万二千， <verse number="7" style="v"/><char style="pn">西缅</char>支派有一万二千，<char style="pn">利未</char>支派有一万二千，<char style="pn">以萨迦</char>支派有一万二千， <verse number="8" style="v"/><char style="pn">西布伦</char>支派有一万二千，<char style="pn">约瑟</char>支派有一万二千，<char style="pn">便雅悯</char>支派有一万二千。</para>
  <para style="s1">劫后余生的上帝子民</para>
  <para style="p">
    <verse number="9" style="v"/>后来我又看见一大群人，多得不可胜数。他们来自各国家、各部落、各民族、各语言族群，身穿白袍，手拿棕树枝，站在宝座和羔羊面前， <verse number="10" style="v"/>大声呼喊说：“救恩来自我们坐在宝座上的上帝，也来自羔羊！” <verse number="11" style="v"/>众天使都站在宝座、众长老和四个活物的周围，在宝座前俯伏敬拜上帝，说： <verse number="12" style="v"/>“阿们！愿颂赞、荣耀、智慧、感谢、尊贵、权柄、能力都归给我们的上帝，直到永永远远。阿们！”</para>
  <para style="p">
    <verse number="13" style="v"/>长老中有一位问我：“这些身穿白袍的人是谁？他们从哪里来？”</para>
  <para style="p">
    <verse number="14" style="v"/>我回答说：“先生，你知道答案。”</para>
  <para style="p">他便说：“这些都是经过大灾难的人，他们用羔羊的血将衣裳洗得纯净洁白。 <verse number="15" style="v"/>因此，他们在宝座前，在圣殿中不分昼夜地事奉上帝。坐在宝座上的那位要庇护他们。 <verse number="16" style="v"/>他们不会再受饥饿和干渴的折磨，也不会再受太阳和酷热的煎熬， <verse number="17" style="v"/>因为在宝座中央的羔羊要做他们的牧人，引导他们到生命之泉那里，上帝要擦干他们所有的眼泪。”</para>
  <chapter number="8" style="c"/>
  <para style="s1">揭开第七印</para>
  <para style="p">
    <verse number="1" style="v"/>羔羊揭开第七印时，天上寂静无声，约半小时。 <verse number="2" style="v"/>然后，我看见站在上帝面前的七位天使领受了七支号角。</para>
  <para style="p">
    <verse number="3" style="v"/>另一位天使手里拿着金香炉上前来，站在祭坛旁边。他接过了许多香，把香和众圣徒的祈祷一起献在宝座前的金坛上。 <verse number="4" style="v"/>这香发出的烟，连同众圣徒的祷告从那天使的手中向上升，直达上帝面前。 <verse number="5" style="v"/>天使又拿着香炉，盛满祭坛的火，将它倒在地上，于是有雷鸣、巨响、闪电和地震。</para>
  <para style="s1">天使吹号</para>
  <para style="p">
    <verse number="6" style="v"/>这时，那七位拿着号角的天使也预备要吹号。</para>
  <para style="p">
    <verse number="7" style="v"/>第一位天使吹响号角的时候，冰雹和火搀杂着血从天上倾盆而下。地的三分之一、树木的三分之一和一切的青草都被烧毁了。</para>
  <para style="p">
    <verse number="8" style="v"/>第二位天使吹号的时候，一座好像燃烧的大山被丢进海里。海洋的三分之一变成了血， <verse number="9" style="v"/>海中的活物死了三分之一，船只也被毁了三分之一。</para>
  <para style="p">
    <verse number="10" style="v"/>第三位天使吹号的时候，有一颗好像火炬般燃烧着的巨星从天上坠落在三分之一的江河溪流和水泉里。 <verse number="11" style="v"/>这颗星名叫“苦艾”，它使三分之一的水都变苦了，许多人因为喝了这种苦水而死去。</para>
  <para style="p">
    <verse number="12" style="v"/>第四位天使吹号的时候，太阳、月亮和星辰的三分之一都受到重击，以致失去了光辉，于是日间的三分之一暗淡无光，夜间也是如此。 <verse number="13" style="v"/>我又看见有一只鹰在半空中飞翔，听见它大声宣告：“有祸了！有祸了！世上的居民有祸了！还有三位天使要吹响号角。”</para>
  <chapter number="9" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>第五位天使吹号的时候，我见有一颗星从天上坠落到地上，有无底坑的钥匙赐给它。 <verse number="2" style="v"/>它打开无底坑时，浓烟从坑里冒出来，好像大火炉的烟一样，太阳和天空都变得昏暗了。 <verse number="3" style="v"/>有蝗虫从烟里飞出来，落到地上，有地上蝎子的能力赐给它们。 <verse number="4" style="v"/>它们得到命令，不得毁坏地上的青草、树木和其他植物，只伤害额上没有上帝印记的人， <verse number="5" style="v"/>但不可杀死他们，只折磨他们五个月。那种折磨就像被蝎子蛰到一样。 <verse number="6" style="v"/>那时候，人求死，却求不到；想死，死却躲避他们。</para>
  <para style="p">
    <verse number="7" style="v"/>那些蝗虫好像预备出征的战马一样，头上好像戴了金冠，面孔好像人脸， <verse number="8" style="v"/>毛发好像女人的头发，牙齿好像狮子的牙， <verse number="9" style="v"/>胸前有甲，如同铁甲，鼓动翅膀时声音如同千军万马奔赴战场。 <verse number="10" style="v"/>它们像蝎子一样尾巴上有毒钩，可以折磨人五个月。 <verse number="11" style="v"/>它们的王是无底坑的天使，<char style="pn">希伯来</char>文名叫<char style="pn">亚巴顿</char>，<char style="pn">希腊</char>文名叫<char style="pn">亚玻伦</char>，意思是“毁灭者”。</para>
  <para style="p">
    <verse number="12" style="v"/>第一样灾祸过去了，另外两样接踵而来。</para>
  <para style="p">
    <verse number="13" style="v"/>第六位天使吹号的时候，我听见有一个声音从上帝面前的金祭坛的四个角发出来， <verse number="14" style="v"/>对刚才吹号的第六位天使说：“将那捆绑在<char style="pn">幼发拉底</char>河的四个天使放出来！” <verse number="15" style="v"/>那四个天使就被释放了，他们为了此年、此月、此日、此刻已经预备好了，要杀掉人类的三分之一。 <verse number="16" style="v"/>我听见他们共有二亿兵马。 <verse number="17" style="v"/>我在异象中看见了马和骑士。骑士胸甲的颜色像火焰、紫玛瑙和硫磺。马的头像狮子的头，口中喷出火、烟和硫磺。 <verse number="18" style="v"/>马口中喷出的这三样灾害杀死了世上三分之一的人口。 <verse number="19" style="v"/>这些马的杀伤力不只在口，也在尾巴。它们的尾巴像蛇，有头能咬伤人。</para>
  <para style="p">
    <verse number="20" style="v"/>其余没有被这些灾害所杀的人仍不肯悔改、停止手中的恶行，还是去拜魔鬼和那些用金、银、铜、石、木所造，不能看、不能听、不能行走的偶像。 <verse number="21" style="v"/>他们不肯为自己所犯的凶杀、邪术、淫乱和偷盗悔改。</para>
  <chapter number="10" style="c"/>
  <para style="s1">天使与小书卷</para>
  <para style="p">
    <verse number="1" style="v"/>我看见另一位大力天使从天而降。他身披云霞，头顶彩虹，脸如太阳，双腿如火柱， <verse number="2" style="v"/>手中拿着一卷打开了的小书卷，右脚踏在海中，左脚踏在地上。 <verse number="3" style="v"/>他大喊的时候，声如狮吼，之后有七声雷鸣。 <verse number="4" style="v"/>我正要将雷鸣的意思记录下来，就听见天上有声音说：“你要封住七声雷鸣所说的事，别写下来。”</para>
  <para style="p">
    <verse number="5" style="v"/>我刚才所见的那位脚踏海洋和陆地的天使向天举起右手， <verse number="6" style="v"/>凭着活到永永远远、创造天地海洋和其中一切的上帝起誓说：“必不再耽延了。 <verse number="7" style="v"/>等第七位天使吹响号角时，上帝奥秘的计划就实现了，正如上帝向祂的奴仆——众先知所宣告的。”</para>
  <para style="p">
    <verse number="8" style="v"/>先前从天上对我说话的声音又吩咐我：“你去，从那位脚踏海洋陆地的天使手中把展开的小书卷拿来。”</para>
  <para style="p">
    <verse number="9" style="v"/>于是，我走到那天使面前，请他将小书卷给我。他对我说：“拿去，把它吃了。你的腹中会感到苦涩，可是你口中会觉得甘甜如蜜。” <verse number="10" style="v"/>我就从天使手中接过小书卷，将它吃了，我口中果然甘甜如蜜，之后腹中觉得苦涩。 <verse number="11" style="v"/>那天使又对我说：“你必要再对许多民族、国家、语言族群、君王说预言。”</para>
  <chapter number="11" style="c"/>
  <para style="s1">两位见证人</para>
  <para style="p">
    <verse number="1" style="v"/>有一根杆子赐给我当量尺，同时有声音吩咐我说：“起来，量一量上帝的殿和祭坛，并数点在殿里敬拜的人。 <verse number="2" style="v"/>你不用量圣殿的外院，因为这部分已经给了外族人，他们要践踏圣城四十二个月。 <verse number="3" style="v"/>我要赐权柄给我的两个见证人，他们将身穿麻衣，传道一千二百六十天。”</para>
  <para style="p">
    <verse number="4" style="v"/>这两位见证人就是竖立在世界之主面前的那两棵橄榄树和两座灯台。 <verse number="5" style="v"/>若有人要伤害他们，他们便从口中喷出火焰，烧灭敌人；若有人企图加害他们，必定会这样被杀。 <verse number="6" style="v"/>他们拥有权能，在传道期间可以关闭天空使雨不降在地上，又有权使水变成血，并随时用各样的灾祸击打世界。</para>
  <para style="p">
    <verse number="7" style="v"/>当他们做完见证以后，从无底坑上来的兽要和他们交战，并战胜他们，把他们杀掉。 <verse number="8" style="v"/>他们便陈尸在大城的街上，这大城按寓意名叫<char style="pn">所多玛</char>，又名<char style="pn">埃及</char>，是他们的主被钉在十字架上的地方。 <verse number="9" style="v"/>三天半之久，他们的尸体不得埋葬，各民族、各部落、各语言族群、各国家的人都观看他们的尸体。 <verse number="10" style="v"/>地上万民便兴高采烈，互相送礼道贺，因为这两位先知曾使地上的人受苦。</para>
  <para style="p">
    <verse number="11" style="v"/>三天半过后，上帝的生命之气进入二人里面，他们便站立起来。看见的人都害怕极了！ <verse number="12" style="v"/>接着天上有大声音呼唤他们说：“上这里来！”他们就在敌人的注视下驾云升上天去。 <verse number="13" style="v"/>就在那一刻，发生了强烈的地震，那座城的十分之一倒塌了，因地震死亡的共七千人，生还者都在恐惧中将荣耀归给天上的上帝。</para>
  <para style="p">
    <verse number="14" style="v"/>第二样灾难过去了，第三样灾难又接踵而来！</para>
  <para style="s1">第七位天使吹号</para>
  <para style="p">
    <verse number="15" style="v"/>第七位天使吹响号角的时候，天上有大声音说：“世上的国度现在已经属于我们的主和祂所立的基督了。祂要做王，直到永永远远。” <verse number="16" style="v"/>在上帝面前，坐在自己座位上的二十四位长老都一同俯伏敬拜上帝，说：</para>
  <para style="q1">
    <verse number="17" style="v"/>“主啊！昔在、今在的全能上帝啊！</para>
  <para style="q1">我们感谢你，</para>
  <para style="q1">因你已施展大能做王了。</para>
  <para style="q1">
    <verse number="18" style="v"/>世上的列国曾向你发怒，</para>
  <para style="q1">现在是你向他们发烈怒的日子了。</para>
  <para style="q1">时候已到，你要审判死人，</para>
  <para style="q1">你要赏赐你的奴仆、先知、圣徒</para>
  <para style="q1">和一切不论尊卑敬畏你名的人，</para>
  <para style="q1">你要毁灭那些毁坏世界的人。”</para>
  <para style="p">
    <verse number="19" style="v"/>那时，天上上帝的圣殿敞开了，殿内的约柜清晰可见，又有闪电、巨响、雷鸣、地震和大冰雹。</para>
  <chapter number="12" style="c"/>
  <para style="s1">妇人与巨龙</para>
  <para style="p">
    <verse number="1" style="v"/>在天上出现了一个奇异的景象：有一个妇人，身披太阳，脚踏月亮，头戴有十二颗星的冠冕。 <verse number="2" style="v"/>她怀了孕，正因产痛而呼叫。</para>
  <para style="p">
    <verse number="3" style="v"/>这时天上出现了另一个奇异的景象：有一条红色巨龙出现，它有七头十角，每个头上都戴着冠冕。 <verse number="4" style="v"/>它的尾巴将天上三分之一的星扫落到地上。巨龙站在那正要生产的妇人面前，等着要吃掉她生下来的婴孩。 <verse number="5" style="v"/>妇人生下一个男婴，就是将来要用铁杖治理列国的。那男婴被提到了上帝的宝座那里， <verse number="6" style="v"/>妇人则逃到旷野，在上帝为她预备的地方安度一千二百六十天。</para>
  <para style="p">
    <verse number="7" style="v"/>天上起了战争，<char style="pn">米迦勒</char>和他的天使出战巨龙。巨龙和它的天使极力抵抗， <verse number="8" style="v"/>那巨龙败下阵来，天上再没有它们的立足之地， <verse number="9" style="v"/>它和它的天使都一同从天上被摔到地上。巨龙就是那古蛇，又名魔鬼或撒旦，也就是那迷惑全人类的。</para>
  <para style="p">
    <verse number="10" style="v"/>我听见天上有大响声说：“我们上帝的救赎、权能、国度和祂所立的基督的权柄现在来临了。因为那昼夜不停地在我们上帝面前控告我们弟兄的，已经被摔到地上了。 <verse number="11" style="v"/>弟兄们是靠着羔羊的血和自己所见证的道战胜了它，他们甘愿牺牲，视死如归。 <verse number="12" style="v"/>因此，诸天和其中的居民都要欢欣雀跃！但大地和海洋有祸了，因为魔鬼知道它的时日不多了，就怒气冲冲地下到你们那里。”</para>
  <para style="p">
    <verse number="13" style="v"/>巨龙见自己被摔到地上，就迫害那先前产下男婴的妇人。 <verse number="14" style="v"/>但那妇人得到一对巨鹰的翅膀，使她能飞到旷野，去上帝为她预备的地方避难，在那里被照顾三年半。 <verse number="15" style="v"/>巨龙紧追不舍，张口吐出大量的水，如同江河一般，要冲走那妇人， <verse number="16" style="v"/>大地却帮助她，张口吞了巨龙口中吐出来的大水。 <verse number="17" style="v"/>巨龙大怒，转而攻击她的其他儿女，就是那些坚守上帝的诫命、为耶稣做见证的人。 <verse number="18" style="v"/>那时巨龙站在海边的沙地上。</para>
  <chapter number="13" style="c"/>
  <para style="s1">两只怪兽</para>
  <para style="p">
    <verse number="1" style="v"/>我又看见一只怪兽从海中上来，有七头十角，每只角上都戴着一个冠冕，每个头上都写着亵渎上帝的名号。 <verse number="2" style="v"/>它看起来像豹，却有熊的脚和狮子的口。巨龙将自己的能力、王位和大权柄都交给了怪兽。 <verse number="3" style="v"/>我看见怪兽的一个头似乎受了致命伤，这伤却复原了。全世界的人都惊奇地跟从了它。 <verse number="4" style="v"/>他们拜巨龙，因为巨龙将自己的权力给了怪兽。他们又拜怪兽，说：“有谁比得上这兽呢？谁能与它对抗呢？” <verse number="5" style="v"/>巨龙又使怪兽说狂妄、亵渎的话，并给它权柄，可以任意妄为四十二个月。 <verse number="6" style="v"/>怪兽开口亵渎上帝的名、上帝的居所和一切居住在天上的。 <verse number="7" style="v"/>它又获准去攻打圣徒，征服他们，并得到权柄制服各民族、各部落、各语言族群、各国家。 <verse number="8" style="v"/>凡住在地上的人，就是从创世以来名字没有记在被杀羔羊的生命册上的，都会崇拜怪兽。</para>
  <para style="q1">
    <verse number="9" style="v"/>凡有耳朵的都应当听。</para>
  <para style="q1">
    <verse number="10" style="v"/>该被掳的人必被掳，</para>
  <para style="q1">该被刀杀的必被刀杀。</para>
  <para style="m">因此，圣徒需要坚忍和信心。</para>
  <para style="p">
    <verse number="11" style="v"/>我又看见另一只怪兽从地里窜出来，它的两只角像羔羊的角，说话却像龙， <verse number="12" style="v"/>在头一只怪兽面前行使头一只怪兽的一切权柄。它命令世上的人拜曾受了致命伤但已复原的头一只怪兽， <verse number="13" style="v"/>又行大奇迹，当众叫火从天降到地上。 <verse number="14" style="v"/>它在头一只怪兽面前获准行奇迹，欺骗了普世的人，并吩咐他们为受了刀伤却仍然活着的头一只怪兽塑像。 <verse number="15" style="v"/>它又获准给怪兽的塑像生命气息，使它不但能说话，还能使所有不敬拜那像的人遭害。 <verse number="16" style="v"/>它又强迫所有的人，不论老少、尊卑、贫富、自由人或奴隶，都在右手或额上接受印记。 <verse number="17" style="v"/>凡没有盖上怪兽印记的，就是没有怪兽的名字或代号的，都不能做买卖。 <verse number="18" style="v"/>这里藏有玄机，聪明的人可以计算那怪兽的代号，因为那是一个人的代号，是“六百六十六”。</para>
  <chapter number="14" style="c"/>
  <para style="s1">天上的新歌</para>
  <para style="p">
    <verse number="1" style="v"/>我看到羔羊站在<char style="pn">锡安</char>山上，与祂在一起的有十四万四千人，他们额上都有祂和祂父的名字。 <verse number="2" style="v"/>我听见有声音从天上传来，像江河澎湃，像雷霆万钧，又像竖琴合奏的声音。 <verse number="3" style="v"/>他们在宝座前，在四个活物和二十四位长老面前唱一首新歌。除了从地上被赎出来的十四万四千人以外，没有人能学得会这歌。 <verse number="4" style="v"/>这些人从未沾染过妇女，都是童身。无论羔羊往哪里去，他们都紧随其后。他们是从世人中被赎出来的，作为初熟的果实献给上帝和羔羊。 <verse number="5" style="v"/>他们从未说谎，纯洁无瑕。</para>
  <para style="s1">三位天使的信息</para>
  <para style="p">
    <verse number="6" style="v"/>我看见另一位天使在空中飞翔，要将永远的福音传给地上的各国家、各部落、各语言族群、各民族。 <verse number="7" style="v"/>他大声说：“当敬畏上帝，归荣耀给祂，因为祂审判的时候到了。要敬拜造天、地、海和一切水源的那位。”</para>
  <para style="p">
    <verse number="8" style="v"/>接着又一位天使说：“<char style="pn">巴比伦</char>大城倒塌了！倒塌了！她曾引诱万民喝她那淫乱的烈酒。”</para>
  <para style="p">
    <verse number="9" style="v"/>之后，第三位天使高喊：“一切敬拜怪兽和它的像、在手或额上接受兽印的， <verse number="10" style="v"/>都要喝上帝震怒的烈酒，就是祂怒杯里毫无掺杂的烈酒。他们要在圣天使和羔羊面前，在火和硫磺中受煎熬。 <verse number="11" style="v"/>他们受煎熬所发出的烟不断上升，永无休止。那些拜兽、兽像和接受了兽名印记的人昼夜不得安宁。” <verse number="12" style="v"/>但持守上帝诫命和耶稣真道的圣徒们需要坚忍。</para>
  <para style="p">
    <verse number="13" style="v"/>我听见天上有声音说：“你将下面的话写下来，从今以后，那些为主而死的人有福了！”</para>
  <para style="p">圣灵说：“是的！他们将得享安息，不再劳苦。他们工作的成果必随着他们。”</para>
  <para style="s1">地上的收割</para>
  <para style="p">
    <verse number="14" style="v"/>我再观看，见有一朵白云，上面坐着的好像是人子，祂头戴金冠，手拿锋利的镰刀。 <verse number="15" style="v"/>有一位天使从殿中出来，扬声向坐在云上的那位说：“挥动你的镰刀收割吧！地上的庄稼已经熟透了，可以收割了。” <verse number="16" style="v"/>于是，坐在云上的那位便向大地挥动镰刀，把地上的庄稼都收割了。</para>
  <para style="p">
    <verse number="17" style="v"/>另一位天使手里也拿着锋利的镰刀从天上的殿中出来。 <verse number="18" style="v"/>又有一位掌管烈火的天使从祭坛那里出来，对手拿镰刀的天使高喊：“挥动你锋利的镰刀，收取地上葡萄树的果实吧！它们已经熟透了。” <verse number="19" style="v"/>于是，那天使挥动镰刀，收取了地上的葡萄，抛到上帝烈怒的大榨酒池中。 <verse number="20" style="v"/>葡萄在城外的榨酒池中被踩踏，血从榨酒池中涌出，高至马的嚼环，流了三百公里<note caller="+" style="f"><char style="fr" closed="false">14:20 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">三百公里</char><char style="ft" closed="false">”希腊文是“一千六百司他町”。</char></note>远。</para>
  <chapter number="15" style="c"/>
  <para style="s1">摩西的歌和羔羊的歌</para>
  <para style="p">
    <verse number="1" style="v"/>我看见天上又有一个宏大奇异的景象，有七位天使掌管着最后的七种灾祸，上帝要借这些灾祸发尽祂的烈怒。 <verse number="2" style="v"/>我看见一个好像夹杂着火的玻璃海，玻璃海上站着那些战胜怪兽、兽像及兽名代号的人。他们手里拿着上帝所赐的竖琴， <verse number="3" style="v"/>口里唱着上帝的奴仆<char style="pn">摩西</char>的歌和羔羊的歌：</para>
  <para style="q1">“全能的主上帝啊，</para>
  <para style="q1">你的作为伟大奇妙！</para>
  <para style="q1">万国的王啊，</para>
  <para style="q1">你的道路公义真实！</para>
  <para style="q1">
    <verse number="4" style="v"/>主啊，谁敢不敬畏你，</para>
  <para style="q1">不尊崇你的名呢？</para>
  <para style="q1">因为只有你是圣洁的，</para>
  <para style="q1">万民都必到你面前敬拜你，</para>
  <para style="q1">因为你公义的作为已经彰显出来了。”</para>
  <para style="s1">天使降七灾</para>
  <para style="p">
    <verse number="5" style="v"/>这事之后，我看见天上存放约柜的圣殿打开了。 <verse number="6" style="v"/>那掌管七种灾祸的七位天使都从殿中出来，身穿洁白发光的细麻布衣服，胸佩金带。 <verse number="7" style="v"/>四个活物中的一个将七只金碗分别交给七位天使，碗中盛满了永活上帝的烈怒。 <verse number="8" style="v"/>殿里因为上帝的荣耀和权能而烟雾弥漫，人们必须等到七位天使将七样灾祸降完，才能进入圣殿。</para>
  <chapter number="16" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>我听见殿中有宏亮的声音对七位天使说：“去将那盛满上帝烈怒的七个碗倾倒在地上。”</para>
  <para style="p">
    <verse number="2" style="v"/>第一位天使离去，将碗倒在了地上，那些有怪兽的印记、敬拜兽像的人身上长出奇痛无比的毒疮。</para>
  <para style="p">
    <verse number="3" style="v"/>第二位天使将碗倒在了海洋里，海水变得像死人的血，海中的活物都死光了。</para>
  <para style="p">
    <verse number="4" style="v"/>第三位天使将碗倒在了江河与水泉里，水就变成了血。 <verse number="5" style="v"/>我听见掌管各水源的天使说：</para>
  <para style="q1">“昔在今在的圣者啊！</para>
  <para style="q1">你是公义的，</para>
  <para style="q1">因为你施行了审判。</para>
  <para style="q1">
    <verse number="6" style="v"/>由于他们流了众圣徒和先知们的血，</para>
  <para style="q1">现在你使他们喝血，</para>
  <para style="q1">这正是他们应得的报应。”</para>
  <para style="m">
    <verse number="7" style="v"/>我又听见从祭坛发出的声音说：</para>
  <para style="q1">“是的，全能的主上帝，</para>
  <para style="q1">你的判决真实公义。”</para>
  <para style="p">
    <verse number="8" style="v"/>第四位天使将碗倒在太阳上，太阳就变得炙热如火，可以灼伤人。 <verse number="9" style="v"/>人们被炙热灼伤，就亵渎掌管这些灾祸的上帝的名，他们毫无悔意，不肯归荣耀给上帝。</para>
  <para style="p">
    <verse number="10" style="v"/>第五位天使将碗倒在那海中怪兽的座位上，它的国便被黑暗笼罩，它的国民痛苦难当，咬自己的舌头。 <verse number="11" style="v"/>他们因为痛苦和毒疮就亵渎天上的上帝，不肯为自己的所作所为悔改。</para>
  <para style="p">
    <verse number="12" style="v"/>第六位天使将碗倒在<char style="pn">幼发拉底</char>大河上，河水立刻干了，为东方各国的王预备了道路。 <verse number="13" style="v"/>我又看见三个像青蛙一样的污鬼分别从巨龙、怪兽和假先知的口里跳出来。 <verse number="14" style="v"/>其实它们都是鬼魔的灵，能行奇迹。它们到普天下召集各王，预备在全能上帝的大日子来临时聚集争战。</para>
  <para style="p">
    <verse number="15" style="v"/>“看啊！我要像贼一样出其不意地来到。那警醒等候，看守自己衣裳，不致赤身行走蒙受羞辱的人有福了。”</para>
  <para style="p">
    <verse number="16" style="v"/>鬼魔把众王召集到一个<char style="pn">希伯来</char>话叫<char style="pn">哈米吉多顿</char>的地方。</para>
  <para style="p">
    <verse number="17" style="v"/>第七位天使将碗倒在空中时，从殿里的宝座上传出响亮的声音说：“成了！” <verse number="18" style="v"/>随后雷电交加，伴随着巨响，还有空前剧烈的大地震。 <verse number="19" style="v"/><char style="pn">巴比伦</char>大城裂作三段，其他各国的城邑也都倒塌了。上帝并没有忘记<char style="pn">巴比伦</char>大城的罪恶，要把那杯盛满祂烈怒的酒给她喝。 <verse number="20" style="v"/>海岛都沉没了，山岭也都不见了， <verse number="21" style="v"/>又有重达三十四公斤<note caller="+" style="f"><char style="fr" closed="false">16:21 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">三十四公斤</char><char style="ft" closed="false">”希腊文是“一他连得”。</char></note>的巨型冰雹从天而降，打在世人身上。世人无法忍受这极大的灾祸，就亵渎上帝。</para>
  <chapter number="17" style="c"/>
  <para style="s1">大淫妇的下场</para>
  <para style="p">
    <verse number="1" style="v"/>拿着七碗的七位天使中有一位前来对我说：“你过来！我要让你看那坐在众水之上的大淫妇将要遭受的刑罚。 <verse number="2" style="v"/>地上的君王与她行淫，地上其他人也因喝了她淫乱的酒而酩酊大醉。”</para>
  <para style="p">
    <verse number="3" style="v"/>那时，我被圣灵感动，被天使带到旷野，在那里见到一个妇人骑着一只朱红色的怪兽。怪兽有七头十角，浑身写满亵渎上帝的名号。 <verse number="4" style="v"/>那妇人身穿紫色和朱红色的袍子，用黄金、宝石及珍珠装扮自己。她手中拿着金杯，里面盛满了她淫乱的污秽、可憎之物。 <verse number="5" style="v"/>在她额上还写了一个神秘的名号：“大<char style="pn">巴比伦</char>——地上淫妇及可憎事物之母”。 <verse number="6" style="v"/>我又见她醉了，因她喝了众圣徒的血，就是为耶稣做见证之人的血。</para>
  <para style="p">我看见她，非常惊奇。 <verse number="7" style="v"/>天使对我说：“你为什么这样惊奇呢？我要将这妇人和她骑的七头十角怪兽的奥秘告诉你。 <verse number="8" style="v"/>你看见的这怪兽以前出现过，现今没有出现，将来要从无底坑上来，然后走向灭亡。那些住在地上、自创世以来名字没有记在生命册上的人，都因见到这只从前出现过、现今没有出现、将来会再出现的怪兽而感到惊奇。 <verse number="9" style="v"/>这里需要智慧才能明白，它的七个头代表那妇人坐镇的七座山，又代表七个王。 <verse number="10" style="v"/>其中五个已经衰亡，一个还在，另外一个还未来到，他来后只能短暂存留。 <verse number="11" style="v"/>那从前出现过、现今没有出现的怪兽是第八个王，他是七个王之一，也要走向灭亡。 <verse number="12" style="v"/>你看见的那十个角象征另外十个还没有得势的王，他们将取得王权和那怪兽一同统治短暂的一段时期。 <verse number="13" style="v"/>他们一致同意把自己所有的能力和权柄交给那怪兽。 <verse number="14" style="v"/>他们将与羔羊交战，但羔羊必胜过他们，因为羔羊是万主之主，万王之王。那些跟随羔羊的是被呼召、蒙拣选、忠心耿耿的人。”</para>
  <para style="p">
    <verse number="15" style="v"/>天使又对我说：“你看见的那淫妇所坐的众水象征来自各民族、各国家、各语言族群的人。 <verse number="16" style="v"/>怪兽和它头上的十角必憎恨那淫妇，使她赤身露体、景况凄凉。它们要吃她的肉，最后用火将她烧尽。 <verse number="17" style="v"/>因为上帝使众王定意这样做，好完成祂的旨意。他们便同心将政权交给那怪兽，直到上帝的话得到实现。 <verse number="18" style="v"/>你看见的那妇人就是那掌管世上众王的大城。”</para>
  <chapter number="18" style="c"/>
  <para style="s1">巴比伦的下场</para>
  <para style="p">
    <verse number="1" style="v"/>之后，我看见另一位执掌大权的天使从天降下，他的荣光照亮了大地。 <verse number="2" style="v"/>他用强有力的声音喊着说：</para>
  <para style="q1">“<char style="pn">巴比伦</char>大城倒塌了！倒塌了！</para>
  <para style="q1">她成了鬼魔的住处、</para>
  <para style="q1">各样污鬼的监狱和一切可憎的不洁鸟兽的牢笼！</para>
  <para style="q1">
    <verse number="3" style="v"/>因为列国都被她荒淫的烈酒灌醉了。</para>
  <para style="q1">地上的君王曾经与她通奸，</para>
  <para style="q1">地上的商人也因她穷奢极侈的生活而发了财。”</para>
  <para style="p">
    <verse number="4" style="v"/>我听见天上又有一个声音说：</para>
  <para style="q1">“我的子民啊，离开那城，</para>
  <para style="q1">以免沾染她的罪恶，</para>
  <para style="q1">受她所受的灾祸。</para>
  <para style="q1">
    <verse number="5" style="v"/>因为她已经罪恶滔天，</para>
  <para style="q1">上帝没有忘记她一切的不义。</para>
  <para style="q1">
    <verse number="6" style="v"/>她怎样待人，</para>
  <para style="q1">你们也要怎样待她，</para>
  <para style="q1">要按她所做的加倍地报应她，</para>
  <para style="q1">用她调酒的杯加倍地调给她喝。</para>
  <para style="q1">
    <verse number="7" style="v"/>她过去怎样自炫自耀、</para>
  <para style="q1">奢华荒淫，</para>
  <para style="q1">现在也要让她怎样痛苦哀伤。</para>
  <para style="q1">因为她心里说，</para>
  <para style="q1">‘我贵为女王，不是寡妇，</para>
  <para style="q1">绝不会经历哀伤。’</para>
  <para style="q1">
    <verse number="8" style="v"/>所以在一天之内，</para>
  <para style="q1">她的灾祸，就是死亡、</para>
  <para style="q1">哀伤和饥荒要同时临到她身上。</para>
  <para style="q1">她要被火烧尽，</para>
  <para style="q1">因为审判她的主上帝能力伟大。</para>
  <para style="p">
    <verse number="9" style="v"/>“那些曾与她通奸享乐的君王目睹焚烧她的烟，必为她哭泣哀号。 <verse number="10" style="v"/>他们对她所受的灾祸充满恐惧，就远远地站着说，</para>
  <para style="q1">“‘强大坚固的<char style="pn">巴比伦</char>城啊，</para>
  <para style="q1">真悲惨！真悲惨！</para>
  <para style="q1">因为审判顷刻间临到你了。’</para>
  <para style="p">
    <verse number="11" style="v"/>“地上的商人也为她哀伤，因为再也没有人购买他们的货物了。 <verse number="12" style="v"/>他们的金、银、宝石、珍珠、细麻布、紫布、丝绸、朱红布、各样香木、象牙器具，贵重木材、铜、铁、大理石制品， <verse number="13" style="v"/>以及肉桂、豆蔻、香料、香膏、乳香、酒、油、细面粉、小麦、牛、羊、马、车、仆婢和人口都没有人购买了。 <verse number="14" style="v"/>他们呼喊，‘<char style="pn">巴比伦</char>啊！你贪爱的美物已离你而去了，一切珍馐百味、奢侈华丽的东西都消失殆尽，无影无踪。’</para>
  <para style="p">
    <verse number="15" style="v"/>“靠贩卖这些货物给她而致富的商人对她所受的灾祸充满恐惧，就站在远处为她哀伤哭号， <verse number="16" style="v"/>说，‘身穿紫色和朱红色的细麻布衣服，以黄金、宝石、珍珠为装饰的大城啊，真悲惨！真悲惨！ <verse number="17" style="v"/>因为顷刻间你这一切的繁华都化为乌有了。’所有船主、乘客、水手及靠海为生的人都远远地站着， <verse number="18" style="v"/>看见烧她的烟，就说，‘有哪一座城能与她相比呢？’ <verse number="19" style="v"/>他们又把尘土撒在头上，哀伤哭泣，喊着说，</para>
  <para style="q1">“‘这大城啊，真悲惨！真悲惨！</para>
  <para style="q1">所有经营航运的都因她的奢华而发了财，</para>
  <para style="q1">可是顷刻间她却沦为废墟了！’</para>
  <para style="q1">
    <verse number="20" style="v"/>上天啊，</para>
  <para style="q1">众圣徒、众使徒和众先知啊，</para>
  <para style="q1">为她的下场欢乐吧！</para>
  <para style="q1">因为上帝已经向她施行报应，</para>
  <para style="q1">为你们申冤了。”</para>
  <para style="m">
    <verse number="21" style="v"/>这时，有一位大力天使举起一块像大磨石的石头扔进海里，说：</para>
  <para style="q1">“<char style="pn">巴比伦</char>大城也必这样被用力扔下去，</para>
  <para style="q1">消失得无影无踪。</para>
  <para style="q1">
    <verse number="22" style="v"/>在你那里，</para>
  <para style="q1">再也听不见弹琴作乐、</para>
  <para style="q1">鸣笛吹号的声音了，</para>
  <para style="q1">再也找不到能工巧匠了，</para>
  <para style="q1">再也听不到推磨的声音了，</para>
  <para style="q1">
    <verse number="23" style="v"/>再也看不到闪耀的灯光了，</para>
  <para style="q1">再也听不见新婚夫妇的欢笑声了。</para>
  <para style="q1">因为你的商人曾经趾高气扬，</para>
  <para style="q1">你的邪术曾经迷惑万国，</para>
  <para style="q1">
    <verse number="24" style="v"/>你的城墙内流满了众先知、</para>
  <para style="q1">众圣徒和地上一切被杀之人的血。”</para>
  <chapter number="19" style="c"/>
  <para style="s1">天上的赞美</para>
  <para style="p">
    <verse number="1" style="v"/>这事以后，我听见天上好像有一大群人在呼喊：“哈利路亚<note caller="+" style="f"><char style="fr" closed="false">19:1 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">哈利路亚</char><char style="ft" closed="false">”意思是“要赞美上帝”。</char></note>！救赎、荣耀和权能都归于我们的上帝！ <verse number="2" style="v"/>因为祂的审判真实公义，祂惩罚了那用淫乱败坏世界的大淫妇，为那些被她杀害的奴仆申冤。” <verse number="3" style="v"/>他们又欢呼说：“哈利路亚！焚烧大淫妇的烟不断上腾，直到永永远远。” <verse number="4" style="v"/>那二十四位长老和四个活物也俯伏敬拜坐在宝座上的上帝，说：“阿们！哈利路亚！”</para>
  <para style="p">
    <verse number="5" style="v"/>这时从宝座那里发出声音，说：“上帝所有的奴仆和一切敬畏祂的人，无论尊卑老少，都要赞美我们的上帝！” <verse number="6" style="v"/>我听见有声音好像一大群人的呼喊声，又像洪涛，也像雷鸣，说：“哈利路亚！因为我们的主——全能的上帝已经执掌王权了。 <verse number="7" style="v"/>我们应当欢喜快乐，归荣耀给祂，因为羔羊的婚期到了，祂的新娘已预备妥当， <verse number="8" style="v"/>获准穿上光亮洁白的细麻衣。”这细麻衣代表圣徒的义行。</para>
  <para style="p">
    <verse number="9" style="v"/>天使吩咐我说：“你要写下来，被邀请参加羔羊婚宴的人有福了！”他又说：“这是上帝亲口说的，千真万确。” <verse number="10" style="v"/>我俯伏在他脚前要拜他，他却说：“千万不可！我和你并那些为耶稣做见证的弟兄姊妹同是上帝的奴仆。你要敬拜上帝，因为预言的真谛就是为耶稣做见证。”</para>
  <para style="s1">白马骑士</para>
  <para style="p">
    <verse number="11" style="v"/>我看见天开了，有一匹白马出来，马上的骑士名叫“诚信真实”，祂凭公义审判、作战。 <verse number="12" style="v"/>祂的双目如火焰，头上戴了许多冠冕，写着一个只有祂自己才明白的名字。 <verse number="13" style="v"/>祂穿着被鲜血浸透的衣服，祂的名字是“上帝的道”。 <verse number="14" style="v"/>众天军穿着洁白的细麻衣，骑着白马跟随祂。 <verse number="15" style="v"/>祂口中吐出一把利剑，可以攻击列国。祂必用铁杖统治他们，踩踏盛满全能上帝之烈怒的榨酒池。 <verse number="16" style="v"/>祂的衣服和大腿上都写着祂的名号：“万王之王，万主之主。”</para>
  <para style="p">
    <verse number="17" style="v"/>我又看见一位天使站在太阳里，对空中飞翔的鸟大声呼唤： <verse number="18" style="v"/>“来吧！一起来参加上帝的盛宴，一同享用君王、将军、勇士、马匹、骑士、自由人、奴隶和尊卑老少的肉吧！”</para>
  <para style="p">
    <verse number="19" style="v"/>我看见那怪兽、地上的众王及其军队聚集起来，要与白马骑士和祂的军队作战。 <verse number="20" style="v"/>后来，怪兽被俘虏了，在怪兽面前行奇迹的假先知也一同被擒了。这假先知曾用奇迹欺骗那些盖了兽印、敬拜兽像的人。他和怪兽一同被活活地扔进硫磺火湖里。 <verse number="21" style="v"/>怪兽的残兵纷纷被白马骑士口中的利剑所杀，飞鸟饱餐了他们的肉。</para>
  <chapter number="20" style="c"/>
  <para style="s1">捆绑魔鬼一千年</para>
  <para style="p">
    <verse number="1" style="v"/>我又看见一位天使从天而降，手里拿着无底坑的钥匙和一条大锁链。 <verse number="2" style="v"/>他捉住巨龙，就是那古蛇——魔鬼，又名撒旦，将它捆绑一千年。 <verse number="3" style="v"/>他把它扔进无底坑里关起来，加上封印，使它不能再欺骗各国的人。一千年期满后，它会暂时被释放。</para>
  <para style="s1">同掌王权一千年</para>
  <para style="p">
    <verse number="4" style="v"/>我看见许多宝座，上面坐着的人得到了审判的权柄。他们是为基督做见证、为了上帝的道而被斩首之人的灵魂。他们没有拜兽和兽像，额上或手上也没有盖兽印。他们都一同复活，与基督同掌王权一千年。 <verse number="5" style="v"/>这是第一次的复活。其余已死的人要等到那一千年过去后，才会复活。 <verse number="6" style="v"/>在第一次复活的时候复活的人是有福的，是圣洁的，他们不在第二次死亡的权势之下。他们必做上帝和基督的祭司，与祂共掌王权一千年。</para>
  <para style="s1">魔鬼的最终下场</para>
  <para style="p">
    <verse number="7" style="v"/>那一千年过后，撒旦会从被监禁的地方得到释放。 <verse number="8" style="v"/>它会再度欺骗天下各国，就是<char style="pn">歌革</char>和<char style="pn">玛各</char>，叫他们召集军队准备打仗，军队的数目多如海沙。 <verse number="9" style="v"/>他们倾巢而出，布满大地，将圣徒的阵营和上帝所爱的城团团围住。那时烈火从天而降，烧灭了他们。 <verse number="10" style="v"/>那欺骗他们的魔鬼被扔进了怪兽和假先知所待的硫磺火湖中，在那里昼夜受苦，直到永永远远！</para>
  <para style="s1">最后的审判</para>
  <para style="p">
    <verse number="11" style="v"/>我又看见一个白色的大宝座和坐在上面的那位。在祂面前，天地都逃避了，消失得无影无踪。 <verse number="12" style="v"/>我又看见死去的人，不论尊卑老少，都站在宝座前面。案卷都展开了，另有一卷，就是生命册也打开了。死去的人都要凭案卷中有关他们行为的记录受审判。 <verse number="13" style="v"/>海洋、死亡和阴间都交出了它们里面的死人，使他们按着各人的行为受审判。 <verse number="14" style="v"/>之后，死亡和阴间也被扔进火湖里，这火湖就是第二次的死。 <verse number="15" style="v"/>名字没有记在生命册上的都要被扔进火湖里。</para>
  <chapter number="21" style="c"/>
  <para style="s1">新天新地</para>
  <para style="p">
    <verse number="1" style="v"/>接着我看见一个新天新地，因为以前的天地都消逝了，海洋也不复存在了。 <verse number="2" style="v"/>我又看见圣城新<char style="pn">耶路撒冷</char>从天上的上帝那里降下，预备好了，像妆饰整齐等候新郎的新娘。 <verse number="3" style="v"/>我听见从宝座中传来响亮的声音说：“看啊！上帝的居所设立在人间，祂要与人同住。他们要成为祂的子民，上帝要亲自与他们同在，做他们的上帝。 <verse number="4" style="v"/>上帝要擦干他们所有的眼泪，再没有死亡、忧伤、哭泣和痛苦，因为以前的事都已成过去。”</para>
  <para style="p">
    <verse number="5" style="v"/>坐在宝座上的那位对我说：“看啊！我已经将一切都更新了。你要将这一切记录下来，因为这些话真实可信。” <verse number="6" style="v"/>祂又对我说：“一切都成了！我是<char style="pn">阿拉法</char>，我是<char style="pn">俄梅加</char>；我是开始，我是终结。我要将生命泉的水白白赐给口渴的人。 <verse number="7" style="v"/>得胜者必承受这一切福分，我要做他的上帝，他要做我的儿子。 <verse number="8" style="v"/>至于那些胆怯的、不信的、行为可憎的、杀人的、淫乱的、行邪术的、拜偶像的和所有说谎的，他们的结局是被丢进硫磺火湖里，这就是第二次的死。”</para>
  <para style="s1">新耶路撒冷</para>
  <para style="p">
    <verse number="9" style="v"/>七位天使手里拿着盛满最后七灾的七个碗，其中有一位对我说：“你来，我要将新娘，就是羔羊的妻子指给你看。” <verse number="10" style="v"/>我被圣灵感动，天使带着我到一座高大的山上，将从天上的上帝那里降下的圣城新<char style="pn">耶路撒冷</char>指给我看。 <verse number="11" style="v"/>城中充满上帝的荣光，璀璨如贵重的宝石，晶莹如碧玉。 <verse number="12-13" style="v"/>城墙高大，有十二个城门，东、北、南、西每面三个门，每个城门都有一位天使把守，门上写着<char style="pn">以色列</char>十二支派的名字。 <verse number="14" style="v"/>城墙共有十二块基石，基石上刻着羔羊的十二位使徒的名字。</para>
  <para style="p">
    <verse number="15" style="v"/>那和我说话的天使拿了一根金量秆要丈量圣城、城墙和城门。 <verse number="16" style="v"/>圣城是正方形的，长宽相等。天使用量秆丈量那城，长、宽、高都是两千二百公里<note caller="+" style="f"><char style="fr" closed="false">21:16 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">两千二百公里</char><char style="ft" closed="false">”希腊文是“一万二千司他町”。</char></note>。 <verse number="17" style="v"/>他又丈量了城墙，按人的尺寸来算是六十五米<note caller="+" style="f"><char style="fr" closed="false">21:17 </char><char style="ft" closed="false">“</char><char style="fq" closed="false">六十五米</char><char style="ft" closed="false">”希腊文是“一百四十四肘”。</char></note>厚。 <verse number="18" style="v"/>城墙是用碧玉砌成的，城本身是用纯金造的，跟玻璃一样明净。 <verse number="19" style="v"/>城墙的基石用各种宝石装饰：第一块基石是碧玉，第二块是蓝宝石，第三块是绿玛瑙，第四块是绿宝石， <verse number="20" style="v"/>第五块是红玛瑙，第六块是红宝石，第七块是橄榄石，第八块是水苍玉，第九块是黄宝石，第十块是翡翠，第十一块是紫玛瑙，第十二块是紫晶。</para>
  <para style="p">
    <verse number="21" style="v"/>十二个城门是用十二颗珍珠造的，每一个城门都是一颗珍珠，城中的街道是纯金的，好像透明的玻璃一样。</para>
  <para style="p">
    <verse number="22" style="v"/>我看见城中没有圣殿，因为全能的主上帝和羔羊就是圣城的殿。 <verse number="23" style="v"/>圣城里不需要太阳和月亮的光照耀，因为有上帝的荣光照耀，羔羊就是圣城的灯。 <verse number="24" style="v"/>万民要在圣城的光中行走，地上的君王也要将他们的荣耀带进圣城。 <verse number="25" style="v"/>城门整天都开着，那里没有黑夜。 <verse number="26" style="v"/>人们将列国的荣耀和尊贵带进圣城。 <verse number="27" style="v"/>所有污秽的、做可憎之事的、撒谎的都不得进入圣城。唯有名字记录在羔羊的生命册上的人才有资格进去。</para>
  <chapter number="22" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>天使让我看城内街道当中一道流淌着生命水的河，清澈如水晶，从上帝和羔羊的宝座那里流出。 <verse number="2" style="v"/>河两岸有结十二种果子的生命树，每个月都结果子，叶子能医治万民。 <verse number="3" style="v"/>再也没有咒诅，因为城里有上帝和羔羊的宝座，祂的奴仆都要事奉祂。 <verse number="4" style="v"/>他们必见上帝的面，上帝的名字必印在他们的额上。 <verse number="5" style="v"/>再没有黑夜，也不需要灯光和阳光，因为主上帝必做他们的光。他们要执掌王权直到永永远远。</para>
  <para style="s1">基督的再来</para>
  <para style="p">
    <verse number="6" style="v"/>天使对我说：“这些话真实可靠。赐圣灵感动众先知的主上帝已差遣祂的天使，将那些快要发生的事指示给祂的奴仆们。”</para>
  <para style="p">
    <verse number="7" style="v"/>“看啊，我快要来了。遵行这书中预言的人有福了！”</para>
  <para style="p">
    <verse number="8" style="v"/>以上都是我<char style="pn">约翰</char>亲眼看见、亲耳听见的事。当我听见、看见这些事后，就俯伏敬拜将这一切指示给我的天使。 <verse number="9" style="v"/>天使对我说：“千万不可！我与你、你的众先知弟兄和那些遵行这书上话语的人同是上帝的奴仆，你要敬拜上帝。”</para>
  <para style="p">
    <verse number="10" style="v"/>他又对我说：“不可封住这卷书上的预言，因为时候快到了。 <verse number="11" style="v"/>不义的，让他继续不义；污秽的，让他继续污秽；公义的，让他保持公义；圣洁的，让他保持圣洁。”</para>
  <para style="p">
    <verse number="12" style="v"/>“看啊，我快要来了，到时候我要按各人的行为施行赏罚。 <verse number="13" style="v"/>我是<char style="pn">阿拉法</char>，我是<char style="pn">俄梅加</char>；我是首先的，我是末后的；我是开始，我是终结。 <verse number="14" style="v"/>那些洗净自己衣裳的人有福了！他们有权吃生命树的果子，也可以从城门进入城中。 <verse number="15" style="v"/>那些如同恶犬的败类、行邪术的、淫乱的、杀人的、拜偶像的和一切喜欢弄虚作假的，都要被拒之城外。 <verse number="16" style="v"/>我耶稣差遣我的天使到众教会，向你们证明这些事。我是<char style="pn">大卫</char>的根，也是<char style="pn">大卫</char>的后裔，又是明亮的晨星。”</para>
  <para style="p">
    <verse number="17" style="v"/>圣灵和新娘都说：“来吧！”听见的也要说：“来吧！”口渴的，让他来吧！愿意的，让他白白享用生命水吧！</para>
  <para style="s1">警告</para>
  <para style="p">
    <verse number="18" style="v"/>我郑重警告所有听见这书上预言的人：如果谁在这书上增添什么，上帝必将这书上所记载的灾祸加在他身上； <verse number="19" style="v"/>如果有人从这预言书上删减什么，上帝必使他无份于这书上所记载的生命树和圣城。</para>
  <para style="p">
    <verse number="20" style="v"/>那位证明这些事的说：“是的，我快要来了。”阿们！主耶稣啊，我愿你来！</para>
  <para style="p">
    <verse number="21" style="v"/>愿主耶稣的恩典与众圣徒同在。阿们！</para>
</usx>
