<ldml><identity><version number="" /><generation date="0001-01-01T06:00:00Z" /><language type="th" /></identity><characters><exemplarCharacters>[\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E4F-\u0E5B]</exemplarCharacters><exemplarCharacters type="punctuation">[!(),-/;?\{\}~\u200C\u200D\u2018\u2019\u201C\u201D\u2026{!/}{!\u2019}{!\u2019\u201D}{!\u201D}{!\u201D(}{!\u201D)}{!\u201D\u2019}{(\u201C}{(\u201C\u2018}{)\u201C}{)\u201D}{.(}{.)}{...}{/\u2018}{/\u201C}{/\u201C\u2018}{?(}{?)}{?\u2019}{?\u2019\u201D}{?\u2019\u201D(}{?\u201C}{?\u201D}{?\u201D(}{?\u201D)}{?\u201D\u2019}{?\u201D\u2019\u201C}{?\u201D\u2019\u201D}{~~}{\u2019!\u201D}{\u2019(}{\u2019/}{\u2019?}{\u2019?\u201D}{\u2019\u2018}{\u2019\u201D}{\u2019\u201D(}{\u2019\u2026\u201D(}{\u201C(}{\u201C\u2018}{\u201C\u2018\u201C}{\u201C\u2026}{\u201D(}{\u201D)}{\u201D/}{\u201D?}{\u201D\u2019}{\u201D\u2019\u201D}{\u201D\u201C}{\u2026/}{\u2026\u201C}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[{(1)} {(2)} {(3)} {(4)} {(5)} {(6)} {(7)} {(8)} {(9)} {(0)}]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[1 2 3 4 5 6 7 8 9 {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20} {21} {22} {23} {24} {25} {26} {27} {28} {29} {30} {31} {32} {33} {34} {35} {36} {37} {38} {39} {40} {41} {42} {43} {44} {45} {46} {47} {48} {49} {50} {51} {52} {53} {54} {55} {56} {57} {58} {59} {60} {61} {62} {63} {64} {65} {66} {67} {68} {69} {70} {71} {72} {73} {74} {75} {76} {77} {78} {79} {80} {81} {82} {83} {84} {85} {86} {87} {88} {89} {90} {91} {92} {93} {94} {95} {96} {97} {98} {99}]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[ก ข ฃ ค]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[\u0E31\u0E34-\u0E3A\u0E47-\u0E4E]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="“" close="”" continue="“" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="“" level="3" type="narrative" /></sil:quotation-marks></special><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < ก < ข < ฃ < ค < ฅ < ฆ < ง < จ < ฉ < ช < ซ < ฌ < ญ < ฎ < ฏ < ฐ < ฑ < ฒ < ณ < ด < ต < ถ < ท < ธ < น < บ < ป < ผ < ฝ < พ < ฟ < ภ < ม < ย < ร < ฤ < ล < ฦ < ว < ศ < ษ < ส < ห < ฬ < อ < ฮ < ฯ < ะ < า < ำ < เ < แ < โ < ใ < ไ < ๅ < ๆ < ๏ < ๐ < ๑ < ๒ < ๓ < ๔ < ๕ < ๖ < ๗ < ๘ < ๙ < ๚ < ๛]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[ก
ข
ฃ
ค
ฅ
ฆ
ง
จ
ฉ
ช
ซ
ฌ
ญ
ฎ
ฏ
ฐ
ฑ
ฒ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
ผ
ฝ
พ
ฟ
ภ
ม
ย
ร
ฤ
ล
ฦ
ว
ศ
ษ
ส
ห
ฬ
อ
ฮ
ฯ
ะ
า
ำ
เ
แ
โ
ใ
ไ
ๅ
ๆ
๏
๐
๑
๒
๓
๔
๕
๖
๗
๘
๙
๚
๛]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Garuda" lang="tha" /></sil:external-resources></special></ldml>