[General]
name=Thai
font=Garuda
size=14
UpperCaseLetters=
LowerCaseLetters=
NoCaseLetters=กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤลฦวศษสหฬอฮฯะาำเแโใไๅๆ๏๐๑๒๓๔๕๖๗๘๙๚๛
fontFeatureSettings=
htmlLang=tha
RTL=F

[Characters]
Chr01=ก
Chr02=ข
Chr03=ฃ
Chr04=ค
Chr05=ฅ
Chr06=ฆ
Chr07=ง
Chr08=จ
Chr09=ฉ
Chr10=ช
Chr11=ซ
Chr12=ฌ
Chr13=ญ
Chr14=ฎ
Chr15=ฏ
Chr16=ฐ
Chr17=ฑ
Chr18=ฒ
Chr19=ณ
Chr20=ด
Chr21=ต
Chr22=ถ
Chr23=ท
Chr24=ธ
Chr25=น
Chr26=บ
Chr27=ป
Chr28=ผ
Chr29=ฝ
Chr30=พ
Chr31=ฟ
Chr32=ภ
Chr33=ม
Chr34=ย
Chr35=ร
Chr36=ฤ
Chr37=ล
Chr38=ฦ
Chr39=ว
Chr40=ศ
Chr41=ษ
Chr42=ส
Chr43=ห
Chr44=ฬ
Chr45=อ
Chr46=ฮ
Chr47=ฯ
Chr48=ะ
Chr49=า
Chr50=ำ
Chr51=เ
Chr52=แ
Chr53=โ
Chr54=ใ
Chr55=ไ
Chr56=ๅ
Chr57=ๆ
Chr58=๏
Chr59=๐
Chr60=๑
Chr61=๒
Chr62=๓
Chr63=๔
Chr64=๕
Chr65=๖
Chr66=๗
Chr67=๘
Chr68=๙
Chr69=๚
Chr70=๛

[Punctuation]
diacritics=ั ิ ี ึ ื ุ ู ฺ ็ ่ ้ ๊ ๋ ์ ํ ๎
versesegments=ก ข ฃ ค
medial=
footnotes=(1) (2) (3) (4) (5) (6) (7) (8) (9) (0)
crossreferences=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
wordbreakchars=
