[SRGNT]
# BibleName=Statistical Restoration Greek New Testament 2022 | RootFolder=C:/Users/Jamie/Desktop/Dropbox/JamieOnDIBsDropbox/KotlinTextConverter/Bibles/Miscellaneous/grc_SRGNT | TextId= | LicenceId=N/A | OwningOrganisation=Center for New Testament Restoration<br>Statistical Restoration Greek New Testament | Repository=SRGNT | LicenceExpiryDate=3000-01-01

################################################################################
#
# About this file
#
# This file is the Sword configuration file used by the STEP project
# to generate a Sword module for this text from OSIS.
#
# If you intend to use STEP's OSIS file to generate a module of your
# own, you will probably find that most of this file will be relevant
# to the task -- although you may need to change certain values, such
# as that for DataPath, and you may want to add some of the extra
# metadata fields which Sword supports.
#
# If you wish to use the OSIS for other purposes, hopefully much of this
# information will still be of use to you.
#
################################################################################

################################################################################
#
# STEP Admin
#
# StepAdminModuleName: SRGNT
# StepAdminDescription: Statistical Restoration Greek New Testament 2022 NT in Ancient Greek to 1453 Jun'23
# StepAdminBibleNameEnglish: Statistical Restoration Greek New Testament 2022
# StepAdminBibleNameVernacular: Statistical Restoration Greek New Testament 2022
# StepAdminLanguageCode: grc
# StepAdminTextDirection: LToR
# StepAdminVersification: NRSV
# StepAdminReversificationType: none Driven by command line
# stepAdminNoOfVersesAmendedByReversification: 0
# StepAdminNoOfVersesToWhichReversificationSimplyAddedNotes: 0
# StepAdminRepositoryName: SRGNT
# StepAdminNameOfOwningOrganisation: Center for New Testament Restoration<br>Statistical Restoration Greek New Testament
# StepAdminTextId: 
# StepAdminTextRevision: 1.0
# StepAdminTextLastModifiedByOwner: 2022
# StepAdminShortCopyright: Copyright © 2022 by Alan Bunning released under the <a rel=license href=http://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0 International License (CC BY 4.0)</a>. Attribution must be given to Alan Bunning and the <a href=http://greekcntr.org>Center for New Testament Restoration</a>, and any derivative work must likewise require that this attribution be included along with their own in any subsequent derivative works.
# StepAdminDistributionLicence: Creative Commons Attribution 4.0 International License (CC BY 4.0)
# StepAdminModuleCreationDate: 2023-06-14T12:58
# StepAdminOsisSha256: 983886e9e8a207c4eec70691de50fbb7e60c3381c4f33134da48f1c9a016e128
#
################################################################################

################################################################################
#
# General mechanics.
#
# DataPath is specific to the STEP structure used when creating Sword modules.
#
# ModDrv is zText for a Bible text, zCom for a Commentary.
#
# BlockType indicates the nature of the internal organisation of the module,
#  and for STEP material will always be BOOK.
#
################################################################################

DataPath=./modules/texts/ztext/SRGNT/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
InstallSize=5000000



################################################################################
#
# Version information.
#
# MinimumVersion is the minimum version of Sword required to support the module.
#   This is set here to the value relevant to STEP's own Sword module.
#
# Version is the version of the text.
#   Crosswire request that it be of the form d.d.d where the d are digit
#   strings, and the final .d is optional, and that it starts from 1.0.  The
#   STEP practice is use the most recent version number from the history
#   information if this is available.
#
# OSISVersion is what it purports to be -- ie the OSIS version upon which
#   STEP's OSIS file was based.
#
################################################################################

SwordVersionDate=2018-11-18
MinimumVersion=1.7.2
SourceType=OSIS
OSISVersion=2.1.1
Version=1.0



################################################################################
#
# Details about the natural vernacular language and the data encoding.
#
################################################################################

Lang=grc
Encoding=UTF-8
Direction=LToR



################################################################################
#
# This includes GlobalOptionFilter settings and Feature settings.
#
################################################################################

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
Feature=NoParagraphs




################################################################################
#
# Textual information describing the text and associated legal matters.
#
# LCSH is Library of Congress Subject Heading.  It is not entirely clear whether
#  anything uses this.
#
################################################################################

Versification=NRSV
LCSH=Bible. Ancient Greek to 1453.
Description=Statistical Restoration Greek New Testament 2022 NT in Ancient Greek to 1453 Jun'23
DistributionLicense=Creative Commons Attribution 4.0 International License (CC BY 4.0)
ShortCopyright=Copyright © 2022 by Alan Bunning released under the <a rel=license href=http://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0 International License (CC BY 4.0)</a>. Attribution must be given to Alan Bunning and the <a href=http://greekcntr.org>Center for New Testament Restoration</a>, and any derivative work must likewise require that this attribution be included along with their own in any subsequent derivative works.
TextSource=Unknown source&nbsp;&nbsp;Owning organisation: Center for New Testament Restoration<br>Statistical Restoration Greek New Testament&nbsp;&nbsp;Id: SRGNT.

ShortPromo=
About=The 2022 Statistical Restoration is the first computer-generated text derived directly from the earliest manuscript witnesses using an algorithmic statistical model to simulate a reasoned-eclecticism approach, weighing both external and internal evidence in an objective manner. The external evidence is based on statistical reliability, earliness, and diversity of support, and the internal evidence is based on word probabilities within a variant unit and consideration of variant patterns. This process provides a consistently-weighed text without human bias that is both scientifically inspectable and reproducible, and yet still has close agreement to our best modern critical texts.<p>Citation: Bunning, Alan, ed. <i>Statistical Restoration Greek New Testament</i>. Center for New Testament Restoration. 2022.</p><br><br>&nbsp;&nbsp;Text version: 1.0.<br>&nbsp;&nbsp;2022.<br>&nbsp;&nbsp;Sword module SRGNT created 2023-06-14T12:58.<br>&nbsp;&nbsp;OSIS SHA256: 983886e9e8a207c4eec70691de50fbb7e60c3381c4f33134da48f1c9a016e128.<br>&nbsp;&nbsp;We are grateful to the owners of this text for the opportunity to offer it in STEP.
