<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="3JN" style="id">- Yoruba Contemporary Bible (Bíbélì Mímọ́ Yorùbá Òde-Òní)</book>
  <para style="rem">Copyright © 2009, 2017 by Biblica, Inc.®</para>
  <para style="h">3 Johanu</para>
  <para style="toc1">Ìwé Johanu Kẹta</para>
  <para style="toc2">3 Johanu</para>
  <para style="toc3">3Jh</para>
  <para style="mt1">Ìwé Johanu Kẹta</para>
  <para style="mt4">(Ọdún 90 lẹ́yìn tí a bí Jesu Kristi)</para>
  <para style="imt">Ìfáàrà</para>
  <para style="ip">Lẹ́tà kékeré yìí jẹ́ àkọsílẹ̀ Aposteli Johanu sí ọ̀rẹ́ rẹ ọ̀wọ́n Gaiusi, ó gbà á ní ìyànjú láti ran àwọn tí ń tan ìhìnrere kalẹ̀ lọ́wọ́, àwọn tí ń wàásù òtítọ́. Ó kìlọ̀ fún Gaiusi nípa àwọn ènìyàn bí í Diotirefe tí ó kọ̀ láti ran ìtànkálẹ̀ ìhìnrere lọ́wọ́, ó sì gbé oríyìn fún Demetriusi fún ìrànlọ́wọ́ tí ó ṣe.</para>
  <para style="ip">Kristiani ní láti ran ara wọn lọ́wọ́ nínú iṣẹ́ Kristi. Láìṣe bẹ́ẹ̀ yóò ṣiṣẹ́ fún èṣù tó ń wá ọ̀nà láti pa àwọn Kristiani run. Johanu tẹnumọ́ ọn pé gbogbo onígbàgbọ́ gbọdọ̀ di ara kan náà nínú Kristi àti pé wọn gbọdọ̀ ṣiṣẹ́ pọ̀ fún ìre gbogbo ènìyàn.</para>
  <para style="iot">Kókó-ọ̀rọ̀</para>
  <para style="io1">i. Ìfáàrà <char style="ior"><ref loc="3JN 1:1-4">1-4</ref></char>.</para>
  <para style="io1">ii. Kristiani àti àlejò ṣíṣe <char style="ior"><ref loc="3JN 1:5-8">5-8</ref></char>.</para>
  <para style="io1">iii. Iṣẹ́ ibi Diotirefe <char style="ior"><ref loc="3JN 1:9-11">9-11</ref></char>.</para>
  <para style="io1">iv. Iṣẹ́ rere Demetriusi <char style="ior"><ref loc="3JN 1:12">12</ref></char>.</para>
  <para style="io1">v. Àkíyèsí Ìparí <char style="ior"><ref loc="3JN 1:13-14">13-14</ref></char>.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1: </char>
      <char style="xt" closed="false">
        <ref loc="ACT 19:29">Ap 19.29</ref>; <ref loc="2JN 1:1">2Jh 1</ref>.</char>
    </note>Alàgbà,</para>
  <para style="b"/>
  <para style="p">Sì Gaiusi, olùfẹ́, ẹni tí mo fẹ́ nínú òtítọ́.</para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v"/>Olùfẹ́, èmi ń gbàdúrà pé nínú ohun gbogbo kí o lè máa dára fún ọ, kí o sì máa wà ni ìlera, àní bí o tí dára fún ọkàn rẹ. <verse number="3" style="v"/>Nítorí mo yọ̀ gidigidi, nígbà tí àwọn arákùnrin dé tí wọn sì jẹ́rìí sí ìwà òtítọ́ inú rẹ̀, àní bí ìwọ tí ń rìn nínú òtítọ́. <verse number="4" style="v"/>Èmi ni ayọ̀ tí ó tayọ, láti máa gbọ́ pé, àwọn ọmọ mi ń rìn nínú òtítọ́.</para>
  <para style="p">
    <verse number="5" style="v"/>Olùfẹ́, ìwọ ń ṣe olóòtítọ́ nínú iṣẹ́ tí ìwọ ń ṣe fún àwọn tí ń ṣe ará, àti pàápàá fún àwọn tí ń ṣe àlejò. <verse number="6" style="v"/>Tí wọn ń jẹ́rìí sí ìfẹ́ rẹ̀ níwájú ìjọ: bí ìwọ bá ń pèsè fún wọn ní ọ̀nà àjò wọn gẹ́gẹ́ bí ó tí yẹ nínú Ọlọ́run. <verse number="7" style="v"/>Nítorí pé, nítorí iṣẹ́ Kristi ni wọ́n ṣe jáde lọ, láìgba ohunkóhun lọ́wọ́ àwọn aláìkọlà. <verse number="8" style="v"/>Nítorí náà, ó yẹ kí àwa fi inú rere gba irú àwọn wọ̀nyí, kí àwa lè jẹ́ alábáṣiṣẹ́pọ̀ pẹ̀lú òtítọ́.</para>
  <para style="p">
    <verse number="9" style="v"/>Èmi kọ̀wé sí ìjọ: ṣùgbọ́n Diotirefe, ẹni tí ó fẹ́ láti jẹ́ ẹni pàtàkì jùlọ, kò gbà wá. <verse number="10" style="v"/>Nítorí náà bí mo bá dé, èmi yóò mú iṣẹ́ rẹ̀ tí ó ṣe wá sì ìrántí rẹ, tí ó ń sọ ọ̀rọ̀ búburú àti ìsọkúsọ sí wa: èyí kò sì tún tẹ́ ẹ lọ́rùn, síbẹ̀ òun fúnrarẹ̀ kọ̀ láti gba àwọn ará, àwọn tí ó sì ń fẹ́ gbà wọ́n, ó ń dá wọn lẹ́kun, ó sì ń lé wọn kúrò nínú ìjọ.</para>
  <para style="p">
    <verse number="11" style="v"/>Olùfẹ́, má ṣe ṣe àfarawé ohun tí í ṣe ibi bí kò ṣe ohun tí ṣe rere. Ẹni tí ó bá ń ṣe rere ti Ọlọ́run ni; ẹni tí ó ba ń ṣe búburú kò rí Ọlọ́run. <verse number="12" style="v"/><note caller="-" style="x"><char style="xo" closed="false">12: </char><char style="xt" closed="false"><ref loc="JHN 21:24">Jh 21.24</ref>.</char></note>Demetriusi ní ẹ̀rí rere lọ́dọ̀ gbogbo ènìyàn àti ní ti òtítọ́ fúnrarẹ̀ pẹ̀lú; nítòótọ́, àwa pẹ̀lú sì gba ẹ̀rí rẹ̀ jẹ́; ẹ̀yin sì mọ̀ pé, òtítọ́ ni ẹ̀rí wa.</para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">13: </char>
      <char style="xt" closed="false">
        <ref loc="2JN 1:12">2Jh 12</ref>.</char>
    </note>Èmí ní ohun púpọ̀ láti kọ sínú ìwé sí ọ, ṣùgbọ́n èmi kò fẹ́ fi kálàmù àti tawada kọ wọ́n sínú ìwé. <verse number="14" style="v"/>Mo ni ìrètí láti rí ọ láìpẹ́, tí àwa yóò sì sọ̀rọ̀ lójúkojú.</para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v"/>Àlàáfíà fún ọ.</para>
  <para style="b"/>
  <para style="p">Àwọn ọ̀rẹ́ wa tó wà níbí kí ọ. Kí àwọn ọ̀rẹ́ wa tó wà lọ́dọ̀ rẹ ní ọ̀kọ̀ọ̀kan.</para>
</usx>
