<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="COL" style="id">- Yoruba Contemporary Bible (Bíbélì Mímọ́ Yorùbá Òde-Òní)</book>
  <para style="rem">Copyright © 2009, 2017 by Biblica, Inc.®</para>
  <para style="h">Kolose</para>
  <para style="toc1">Ìwé sí àwọn ará Kolose</para>
  <para style="toc2">Kolose</para>
  <para style="toc3">Kl</para>
  <para style="mt1">Ìwé sí àwọn ará Kolose</para>
  <para style="mt4">(Ọdún 64 lẹ́yìn tí a bí Jesu Kristi)</para>
  <para style="imt">Ìfáárà</para>
  <para style="ip">Paulu kọ lẹ́tà rẹ̀ yìí ní ẹ̀wọ̀n ní Romu sí ìlú tí kò tí ì dé rí. Ó mọ̀ nípa àwọn onígbàgbọ́ wọ̀nyí nígbà tó ń gbé ní Efesu nínú ìrìnàjò iṣẹ́ ìránṣẹ́ rẹ̀ kejì. Ọ̀rọ̀ náà jẹ ẹ́ lógún nísinsin yìí nítorí àwọn ìlànà ìbọ̀rìṣà tó ǹ wọ inú ilé Ọlọ́run. Èrò tó ń yọ àwọn ará Kolose lẹ́nu ni sé, wíwo ìràwọ̀, idán pípa àti ìbọ̀rìṣà pọ̀, èyí tó jẹ́ kí wọ́n rẹ Kristi sílẹ̀, tí wọ́n sì ń fiwé angẹli. Paulu kọ̀wé láti fi yé wọn pé Kristi ga ju àwọn ohun tí wọ́n ń fi díwọ̀n rẹ̀. Kristi kan náà ni Ọlọ́run tó ní ìjọba Ọlọ́run ní ìkáwọ́. (<char style="xt"><ref loc="COL 2:9">2.9</ref></char>). Ìwé yìí túnṣe àkíyèsí nípa ìgbé ayé Ọlọ́run nínú Kristi.</para>
  <para style="ip">Nínú lẹ́tà pàtàkì yìí, Paulu ṣe àwíjàre tó fi Kristi hàn bí ẹni mímọ́ àti ẹni tó ní ògo jùlọ, òun ní ohun gbogbo, nínú rẹ̀ ni onígbàgbọ́ ti rí ohun gbogbo tó jẹ́ ẹ̀dùn ọkàn wọn gbà. Paulu kìlọ̀ pé kò yẹ kí a ṣi àwọn onígbàgbọ́ lọ́nà nípa ìwà òmùgọ̀ àti ọgbọ́n ẹ̀tàn àwọn ènìyàn (<char style="xt"><ref loc="COL 2:8">2.8</ref></char>). Ìlànà fún ìgbé ayé onígbàgbọ́ tó fi agbára ti Ọlọ́run fún ènìyàn hàn àti ayọ̀ tí onígbàgbọ́ lè ní nípa ṣíṣe àmúlò àwọn ohun tí Kristi ti pèsè sílẹ̀.</para>
  <para style="iot">Kókó-ọ̀rọ̀</para>
  <para style="io1">i. Àdúrà ìbẹ̀rẹ̀ Paulu <char style="ior"><ref loc="COL 1:1-14">1.1-14</ref></char>.</para>
  <para style="io1">ii. Ògo Kristi <char style="ior"><ref loc="COL 1:15-2:3">1.15–2.3</ref></char>.</para>
  <para style="io1">iii. Ìkìlọ̀ nípa ìgbàgbọ́ ẹ̀tàn <char style="ior"><ref loc="COL 2:4-23">2.4-23</ref></char>.</para>
  <para style="io1">iv. Ìlànà ìgbé ayé onígbàgbọ́ <char style="ior"><ref loc="COL 3:1-4:1">3.1–4.1</ref></char>.</para>
  <para style="io1">v. Ọ̀rọ̀ ìyànjú lórí gbígba àdúrà àti ọ̀rọ̀ ìgbẹ̀yìn <char style="ior"><ref loc="COL 4:2-18">4.2-18</ref></char>.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Paulu, aposteli Jesu Kristi nípa ìfẹ́ Ọlọ́run àti Timotiu arákùnrin wa.</para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1.2: </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:7">Ro 1.7</ref>.</char>
    </note>Sí àwọn ẹni mímọ́ àti àwọn arákùnrin àti arábìnrin nínú Kristi tí wọ́n ń gbé ní ìlú Kolose.</para>
  <para style="b"/>
  <para style="p">Oore-ọ̀fẹ́ àti àlàáfíà fún un yín láti ọ̀dọ̀ Ọlọ́run Baba wa.</para>
  <para style="b"/>
  <para style="s1">Àwọn ọpẹ́ àti àdúrà</para>
  <para style="p">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1.3: </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:16">Ef 1.16</ref>.</char>
    </note>Nígbàkúgbà tí a bá ń gbàdúrà fún un yín ni a máa ń dúpẹ́ lọ́wọ́ Ọlọ́run Baba Olúwa wa Jesu Kristi. <verse number="4" style="v"/>Nítorí a ti gbúròó ìgbàgbọ́ yín nínú Jesu Kristi, àti bí ẹ ti ṣe fẹ́ràn gbogbo àwọn ènìyàn mímọ́. <verse number="5" style="v"/>Ìgbàgbọ́ àti ìfẹ́ tí ń sàn nínú ìrètí tí a gbé pamọ́ fún un yín ní ọ̀run èyí tí ẹ̀yin sì ti gbọ́ tẹ́lẹ̀ nínú ọ̀rọ̀ òtítọ́ ìhìnrere náà, <verse number="6" style="v"/>èyí tí ó ti dé ọ̀dọ̀ yín. Káàkiri àgbáyé ni ìhìnrere yìí ń so èso tí ó sì ń dàgbà, gẹ́gẹ́ bí ó ti ń ṣe láàrín yín láti ọjọ́ náà tí ẹ ti gbọ́ ọ, tí ẹ sì ní ìmọ̀ oore-ọ̀fẹ́ Ọlọ́run nínú gbogbo òtítọ́ rẹ̀. <verse number="7" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.7: </char><char style="xt" closed="false"><ref loc="COL 4:12">Kl 4.12</ref>; <ref loc="PHM 1:23">Fm 23</ref>.</char></note>Ẹ̀yin ti kọ́ ọ lọ́dọ̀ Epafira, ìránṣẹ́ ẹlẹgbẹ́ wa olùfẹ́, ẹni tí ó jẹ́ olóòtítọ́ ìránṣẹ́ Kristi ní ipò wa. <verse number="8" style="v"/>Ẹni ti ó sọ fún wa nípa ìfẹ́ yín nínú ẹ̀mí.</para>
  <para style="p">
    <verse number="9" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1.9: </char>
      <char style="xt" closed="false">
        <ref loc="EPH 1:15-17">Ef 1.15-17</ref>.</char>
    </note>Nítorí ìdí èyí, láti ọjọ́ tí a ti gbọ́ nípa yín, a kò sinmi láti máa gbàdúrà fún yin, tí a sì ń gbàdúrà pé kí Ọlọ́run fi ìmọ̀ ìfẹ́ rẹ̀ kún yín nípasẹ̀ ọgbọ́n àti òye gbogbo tí ń ṣe ti Ẹ̀mí. <verse number="10" style="v"/>Àwa sì ń gbàdúrà yìí kí ẹ lè gbé irú ìgbé ayé tó yẹ fún Olúwa kí ẹ sì máa wu ú ní gbogbo ọ̀nà, kí ẹ sì máa so èso rere gbogbo, kí ẹ sì máa dàgbà nínú ìmọ̀ Ọlọ́run, <verse number="11" style="v"/>pé kí a lè fi ipa gbogbo sọ yín di alágbára gẹ́gẹ́ bí agbára rẹ̀ àti ògo rẹ̀, kí ó lè ṣe é ṣe fún un yín láti máa tẹ̀síwájú nínú sùúrù àti ìpamọ́ra pẹ̀lú ayọ̀. <verse number="12" style="v"/>Kí a máa dúpẹ́ nígbà gbogbo lọ́wọ́ Baba, ẹni tí ó kà yín láti jẹ́ alábápín nínú ogún àwọn ẹni mímọ́ nínú ìjọba ìmọ́lẹ̀. <verse number="13" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.13: </char><char style="xt" closed="false"><ref loc="EPH 1:21">Ef 1.21</ref>; <ref loc="EPH 2:2">2.2</ref>.</char></note>Nítorí tí ó ti já wa gbà kúrò nínú agbára òkùnkùn ó sì mú wa wá sí ìjọba Ọmọ tí ó fẹ́ràn. <verse number="14" style="v"/>Nínú ẹni tí a ní ìràpadà, àti ìdáríjì ẹ̀ṣẹ̀.</para>
  <para style="s1">Títóbi Kristi</para>
  <para style="p">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1.15: </char>
      <char style="xt" closed="false">
        <ref loc="2CO 4:4">2Kọ 4.4</ref>.</char>
    </note>Kristi ni àwòrán Ọlọ́run tí a kò le rí, àkọ́bí gbogbo ẹ̀dá. <verse number="16" style="v"/>Nítorí nípa rẹ̀ ní a dá ohun gbogbo: àwọn ohun tí ń bẹ ní ọ̀run àti ní ayé, ohun tí a rí àti èyí tí a kò rí, wọn ìbá ṣe ìtẹ́, tàbí agbára, tàbí àṣẹ, nípasẹ̀ rẹ̀ ni a dá ohun gbogbo àti fún un. <verse number="17" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.17: </char><char style="xt" closed="false"><ref loc="PRO 8:22-31">Òw 8.22-31</ref>.</char></note>Ó ti wà ṣáájú kí ohunkóhun tó wà, nínú rẹ̀ ni a sì so ohun gbogbo papọ̀ ṣọ̀kan. <verse number="18" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.18: </char><char style="xt" closed="false"><ref loc="EPH 4:15">Ef 4.15</ref>.</char></note>Òun ni orí fún ara, èyí tí í ṣe ìjọ; òun ni ìbẹ̀rẹ̀ àti àkọ́bí nínú àwọn òkú, pé nínú ohun gbogbo kí òun lè ní ipò tí ó ga jùlọ nínú ohunkóhun. <verse number="19" style="v"/>Nítorí ìfẹ́ Ọlọ́run ni pé kí gbogbo ẹ̀kúnrẹ́rẹ́ òun tìkára rẹ̀ lè máa gbé nínú rẹ̀. <verse number="20" style="v"/>Àti nípasẹ̀ rẹ̀ láti bá ohun gbogbo làjà àwọn nǹkan tí ń bẹ láyé àti èyí tí ń bẹ ní ọ̀run, nípa mímú àlàáfíà wá nípasẹ̀ ẹ̀jẹ̀ rẹ̀, tí a ta sílẹ̀ lórí igi àgbélébùú.</para>
  <para style="p">
    <verse number="21" style="v"/>Ẹ̀yin ya ara yín nípá kúrò lọ́dọ̀ Ọlọ́run nígbà kan rí, ẹ jẹ́ ọ̀tá nínú ọkàn yín nítorí ìwà búburú yín. <verse number="22" style="v"/>Ṣùgbọ́n nísinsin yìí, ó ti bá yín làjà nípa ara Kristi nípa ikú láti mú un yín lọ sí iwájú rẹ̀ ní mímọ́, aláìlábàwọ́n àti kúrò nínú ìdálẹ́bi, <verse number="23" style="v"/>bí ẹ̀yin bá dúró nínú ìgbàgbọ́ yín, tí ẹ fi ẹsẹ̀ múlẹ̀, tí ẹ sì dúró ṣinṣin, láláìyẹsẹ̀ kúrò nínú ìrètí ti ìhìnrere ti ẹ̀yin ti gbọ́, èyí tí a ti wàásù rẹ̀ fún gbogbo ẹ̀dá lábẹ́ ọ̀run, àti èyí ti èmi Paulu ṣe ìránṣẹ́ fún.</para>
  <para style="s1">Iṣẹ́ Paulu ṣíṣe fún àwọn ìjọ</para>
  <para style="p">
    <verse number="24" style="v"/>Nísinsin yìí èmi ń yọ̀ nínú ìjìyà fún un yín. Inú mi sì dùn, nítorí mo ń ṣe ìrànlọ́wọ́ láti jẹ ìyà tó ṣẹ́kù nínú ìyà Kristi fún ara rẹ̀, èyí tí ì ṣe ìjọ. <verse number="25" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.25: </char><char style="xt" closed="false"><ref loc="EPH 3:2">Ef 3.2</ref>.</char></note>Nínú èyí tí a fi ṣe ìránṣẹ́ fún gẹ́gẹ́ bí iṣẹ́ ìríjú Ọlọ́run tí a fi fún mi fún yín láti mú ọ̀rọ̀ Ọlọ́run ṣẹ. <verse number="26" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.26: </char><char style="xt" closed="false"><ref loc="EPH 3:9">Ef 3.9</ref>.</char></note>Ó ti pa àṣírí ìjìnlẹ̀ yìí mọ́ fún ayérayé àti láti ìrandíran. Ṣùgbọ́n nísinsin yìí, gẹ́gẹ́ bí ìfẹ́ ọkàn rẹ̀, ó ti fihàn fún àwọn ẹni mímọ́. <verse number="27" style="v"/>Àwọn ẹni tí Ọlọ́run yàn láti fihàn láàrín àwọn aláìkọlà nípa ọ̀rọ̀ ògo ohun ìjìnlẹ̀ yìí, èyí tí í ṣe Kristi ìrètí ògo nínú yín.</para>
  <para style="p">
    <verse number="28" style="v"/>Àwa ń wàásù rẹ̀, a ń gbani níyànjú a sì ń kọ olúkúlùkù ènìyàn ní ọgbọ́n gbogbo, kí a lè mú olúkúlùkù dé ọ̀dọ̀ Ọlọ́run ní pípé nínú Kristi. <verse number="29" style="v"/>Sí èyí sì ni èmi ń ṣe làálàá, ti mo sì ń làkàkà pẹ̀lú gbogbo agbára rẹ̀, èyí tó ń ṣiṣẹ́ nínú mi.</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Mo fẹ́ kí ẹ mọ bí mo ti ń jìjàkadì fún un yín àti fún àwọn ará Laodikea àti fún ọ̀pọ̀ ènìyàn mìíràn tí wọn kò ì tí ì rí mi sójú rí. <verse number="2" style="v"/>Ohun tí mo ń béèrè lọ́wọ́ Ọlọ́run fún un yín nínú àdúrà mi ni pé, kí a lè mú yín lọ́kàn le, kí a sì lè so yín pọ̀ pẹ̀lú ìfẹ́ to lágbára, kí ẹ le ní àṣírí ìjìnlẹ̀ Ọlọ́run lẹ́kùnrẹ́rẹ́. Àṣírí ìjìnlẹ̀ Ọlọ́run náà ni Kristi fúnrarẹ̀. <verse number="3" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2.3: </char><char style="xt" closed="false"><ref loc="ISA 45:3">Isa 45.3</ref>.</char></note>Nínú ẹni tí a fi gbogbo ìṣúra ìjìnlẹ̀ ọgbọ́n àti ìmọ̀ pamọ́ sí. <verse number="4" style="v"/>Mo sọ èyí fún un yín kí ẹnikẹ́ni ma ba à fi ọ̀rọ̀ ẹ̀tàn mú yín ṣìnà. <verse number="5" style="v"/>Bí ó tilẹ̀ jẹ́ pé èmi kò sí i lọ́dọ̀ yín nínú ara, ṣùgbọ́n mo wà lọ́dọ̀ yín nínú ẹ̀mí, bẹ́ẹ̀ ni mo sì ń yọ̀ láti kíyèsi ètò yín àti bí ìdúró ṣinṣin yín nínú Kristi ti rí.</para>
  <para style="s1">Ẹ̀kúnrẹ́rẹ́ nínú ẹ̀mí nínú Kristi</para>
  <para style="p">
    <verse number="6" style="v"/>Nítorí náà, bí ẹ̀yin ti gba Jesu Kristi gẹ́gẹ́ bí Olúwa, bẹ́ẹ̀ ni kí ẹ̀yin máa gbé nínú rẹ̀. <verse number="7" style="v"/>Ẹ fi gbòǹgbò múlẹ̀, kí a sì gbé yín ró nínú rẹ̀, kí ẹ sì fi ẹsẹ̀ múlẹ̀ nínú ìgbàgbọ́ yín, bí a ti kọ́ yín, àti kí ẹ sì máa pọ̀ nínú rẹ̀ pẹ̀lú ọpẹ́.</para>
  <para style="p">
    <verse number="8" style="v"/>Ẹ rí dájú pé ẹnikẹ́ni kò mú yin ní ìgbèkùn pẹ̀lú ẹ̀kọ́ àròsọ àti ìmọ̀ ẹ̀tàn, èyí tí ó gbára lé ìlànà ti ènìyàn àti àgbékalẹ̀ àwọn ẹ̀mí ayé yìí tí ó yàtọ̀ sí ti Kristi.</para>
  <para style="p">
    <verse number="9" style="v"/>Nítorí nínú Kristi ni ẹ̀kúnrẹ́rẹ́ ìwàláàyè Ọlọ́run gbé ní ara, <verse number="10" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2.10: </char><char style="xt" closed="false"><ref loc="EPH 1:21-22">Ef 1.21-22</ref>.</char></note>ẹ̀yin sì ní ohun gbogbo ní kíkún nínú Kristi, ẹni tí i ṣe orí fún gbogbo agbára àti àṣẹ. <verse number="11" style="v"/>Nínú ẹni tí a kò fi ìkọlà tí a fi ọwọ́ kọ kọ yín ní ilà, ni bíbọ ara ẹ̀ṣẹ̀ sílẹ̀, nínú ìkọlà Kristi. <verse number="12" style="v"/>Bí a ti sin yín pọ̀ pẹ̀lú rẹ̀ nínú ìtẹ̀bọmi, tí a sì ti jí yín dìde pẹ̀lú rẹ̀ nípasẹ̀ ìgbàgbọ́ yín nínú agbára Ọlọ́run, ẹni tí ó jí dìde kúrò nínú òkú.</para>
  <para style="p">
    <verse number="13" style="v"/>Àti ẹ̀yin, ẹni tí ó ti kú nítorí ẹ̀ṣẹ̀ yín àti àìkọlà ará yín, mo ní, ẹ̀yin ni ó sì ti sọ di ààyè pọ̀ pẹ̀lú rẹ̀, ó sì ti dárí gbogbo ẹ̀ṣẹ̀ yín jì yín; <verse number="14" style="v"/>Ó sì ti pa ìwé májẹ̀mú nì rẹ́, tí ó lòdì sí wa, tí a kọ nínú òfin, èyí tí o lòdì sí wa: òun ni ó sì ti mú kúrò lójú ọ̀nà, ó sì kàn án mọ àgbélébùú. <verse number="15" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2.15: </char><char style="xt" closed="false"><ref loc="EPH 1:21">Ef 1.21</ref>.</char></note>Ó sì ti gba agbára kúrò lọ́wọ́ àwọn ìjọba ẹ̀mí búburú àti àwọn alágbára gbogbo, ó sì ti dójútì wọn ní gbangba, bí ó ti ń yọ̀ fún ìṣẹ́gun lórí wọn.</para>
  <para style="p">
    <verse number="16" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2.16: </char>
      <char style="xt" closed="false">
        <ref loc="ROM 14:1-12">Ro 14.1-12</ref>.</char>
    </note>Nítorí náà ẹ má ṣe jẹ́ kí ẹnikẹ́ni ṣe ìdájọ́ yín ní ti jíjẹ, tàbí ní ti mímu, tàbí ní ti ọjọ́ àsè, tàbí oṣù tuntun, àti ọjọ́ ìsinmi: <verse number="17" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2.17: </char><char style="xt" closed="false"><ref loc="EPH 1:23">Ef 1.23</ref>.</char></note>Àwọn tí í ṣe òjìji ohun tí ń bọ̀; ṣùgbọ́n ní ti òtítọ́, nínú Kristi ni àti mu wọn ṣẹ. <verse number="18" style="v"/>Ẹ má ṣe jẹ́ kí ẹnikẹ́ni tí ó ní inú dídùn nínú ìrẹ̀lẹ̀ èké àti bíbọ àwọn angẹli lọ́ èrè yín gbà lọ́wọ́ yín, ẹni tí ń dúró lórí nǹkan wọ̀n-ọn-nì tí ó ti rí, tí ó ń ṣe féfé asán nípa èrò ti ọkàn ara rẹ̀. <verse number="19" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2.19: </char><char style="xt" closed="false"><ref loc="EPH 1:22">Ef 1.22</ref>; <ref loc="EPH 4:16">4.16</ref>.</char></note>Wọn ti sọ ìdàpọ̀ wọn pẹ̀lú ẹni tí i ṣe orí nu, láti ọ̀dọ̀ ẹni tí a ń ti ipa oríkèé àti iṣan pèsè fún gbogbo ara, ti a sì ń so ó ṣọ̀kan pọ̀, tí ó sì ń dàgbà nípa ìmísí Ọlọ́run.</para>
  <para style="p">
    <verse number="20" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">2.20: </char>
      <char style="xt" closed="false">
        <ref loc="GAL 4:3">Ga 4.3</ref>.</char>
    </note>Bí ẹ̀yin bá ti kú pẹ̀lú Kristi si àwọn agbára ìlànà ayé yìí, kín ló dé tí ẹ̀yin ń tẹríba fún òfin bí ẹni pé ẹ̀yin wà nínú ayé, <verse number="21" style="v"/>Má ṣe dìímú, má ṣe tọ́ ọ wò, má ṣe fi ọwọ́ bà á, <verse number="22" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2.22: </char><char style="xt" closed="false"><ref loc="ISA 29:13">Isa 29.13</ref>; <ref loc="MRK 7:7">Mk 7.7</ref>.</char></note>Gbogbo èyí tí yóò ti ipa lílo run, gẹ́gẹ́ bí òfin àti ẹ̀kọ́ ènìyàn? <verse number="23" style="v"/>Àwọn nǹkan tí ó ní àfarawé ọgbọ́n nítòótọ́, nípasẹ̀ àdábọwọ́ ìsìn, àti ìrẹ̀lẹ̀, àti ìpọ́nra-ẹni-lójú, ṣùgbọ́n tí kò ni èrè láti di ìfẹ́kúfẹ̀ẹ́ ara ku.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Àwọn òfin fún ìgbé ayé ìwà mímọ́</para>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3.1: </char>
      <char style="xt" closed="false">
        <ref loc="PSA 10:1">Sm 10.1</ref>.</char>
    </note>Níwọ́n ìgbà tí a ti jí yín dìde pẹ̀lú Kristi ẹ máa ṣàfẹ́rí àwọn nǹkan tí ń bẹ lókè, níbi tí Kristi gbé wà tí ó jókòó ní ọwọ́ ọ̀tún Ọlọ́run. <verse number="2" style="v"/>Ẹ máa ronú àwọn ohun tí ń bẹ lókè kì í ṣe àwọn nǹkan tí ń bẹ ní ayé. <verse number="3" style="v"/>Nítorí ẹ̀yin ti kú, a sì fi ìyè yín pamọ́ pẹ̀lú Kristi nínú Ọlọ́run. <verse number="4" style="v"/>Nígbà tí Kristi, ẹni tí í ṣe ìyè yín yóò farahàn, nígbà náà ni ẹ̀yin pẹ̀lú yóò farahàn pẹ̀lú rẹ̀ nínú ògo.</para>
  <para style="p">
    <verse number="5" style="v"/>Ẹ máa pa ẹ̀yà ara yín tí ń bẹ ní ayé run: àgbèrè, panṣágà, ìwà àìmọ́, ìfẹ́kúfẹ̀ẹ́ àti ìwọra, nítorí pé ìwọ̀nyí jásí ìbọ̀rìṣà. <verse number="6" style="v"/>Lórí àwọn wọ̀nyí ni ìbínú Ọlọ́run ń bọ̀ wá. <verse number="7" style="v"/>Ẹ máa ń ṣe àwọn nǹkan wọ̀nyí tẹ́lẹ̀ nígbà tí ìgbé ayé yín sì jẹ́ apá kan ayé yìí. <verse number="8" style="v"/>Ṣùgbọ́n nísinsin yìí, ẹ gbọdọ̀ fi àwọn wọ̀nyí sílẹ̀: ìbínú, ìrunú, àrankàn, fífi ọ̀rọ̀-kẹ́lẹ́-ba-tẹni-jẹ́ àti ọ̀rọ̀ èérí kúrò ní ètè yín. <verse number="9" style="v"/>Ẹ má ṣe purọ́ fún ara yín, níwọ̀n ìgbà tí ẹ ti bọ́ ògbólógbòó ara yín pẹ̀lú ìṣe rẹ̀ sílẹ̀, <verse number="10" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3.10: </char><char style="xt" closed="false"><ref loc="GEN 1:26">Gẹ 1.26</ref>.</char></note>tí ẹ sì ti gbé ìgbé ayé tuntun wọ̀, èyí tí a sọ di tuntun nínú ìmọ̀ ní ìbámu pẹ̀lú àwòrán ẹni tí ó dá a. <verse number="11" style="v"/>Níbi tí kò gbé sí Giriki tàbí Júù, ìkọlà tàbí aláìkọlà, aláìgbédè, ara Skitia, ẹrú tàbí òmìnira, ṣùgbọ́n Kristi ni ohun gbogbo nínú ohun gbogbo.</para>
  <para style="p">
    <verse number="12" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3.12-13: </char>
      <char style="xt" closed="false">
        <ref loc="EPH 4:2">Ef 4.2</ref>.</char>
    </note>Nítorí náà, bí àyànfẹ́ Ọlọ́run, ẹni mímọ́ àti olùfẹ́, ẹ gbé ọkàn ìyọ́nú wọ̀, ìṣoore, ìrẹ̀lẹ̀, inú tútù àti sùúrù. <verse number="13" style="v"/>Ẹ máa fi ara dà á fún ara yín, ẹ sì máa dáríjì ara yín bí ẹnikẹ́ni bá ní ẹ̀sùn sí ẹnìkan: bí Kristi ti dáríjì yín, gẹ́gẹ́ bẹ́ẹ̀ ni kí ẹ̀yin kí ó máa ṣe pẹ̀lú. <verse number="14" style="v"/>Àti borí gbogbo nǹkan wọ̀nyí, ẹ gbé ìfẹ́ wọ̀, tí í ṣe àmùrè ìwà pípé.</para>
  <para style="p">
    <verse number="15" style="v"/>Ẹ sì jẹ́ kí àlàáfíà Ọlọ́run kí ó máa ṣe àkóso ọkàn yín, sínú èyí tí a pè yín pẹ̀lú nínú ara kan; kí ẹ sì máa dúpẹ́. <verse number="16" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3.16-17: </char><char style="xt" closed="false"><ref loc="EPH 5:19">Ef 5.19</ref>.</char></note>Ẹ jẹ́ kí ọ̀rọ̀ Kristi máa gbé inú yín ní ọ̀pọ̀lọpọ̀ nínú ọgbọ́n gbogbo; kí ẹ máa kọ́ ọ, kí ẹ sì máa gba ara yín níyànjú nínú Saamu, àti orin ìyìn, àti orin ẹ̀mí, ẹ máa kọrin sí Ọlọ́run ní ọkàn ọpẹ́. <verse number="17" style="v"/>Ohunkóhun tí ẹ̀yin bá sì ń ṣe ní ọ̀rọ̀ tàbí ní ìṣe, ẹ máa ṣe gbogbo wọn ní orúkọ Jesu Olúwa, ẹ máa fi ọpẹ́ fún Ọlọ́run baba nípasẹ̀ rẹ̀.</para>
  <para style="s1">Àwọn òfin fún agbo ilé Kristi</para>
  <para style="p">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3.18–4.1: </char>
      <char style="xt" closed="false">
        <ref loc="EPH 5:22-6:9">Ef 5.22–6.9</ref>.</char>
    </note>Ẹ̀yin aya, ẹ máa tẹríba fún àwọn ọkọ yín, gẹ́gẹ́ bí ó ti yẹ nínú Olúwa.</para>
  <para style="p">
    <verse number="19" style="v"/>Ẹ̀yin ọkọ, ẹ máa fẹ́ràn àwọn aya yín, ẹ má sì ṣe korò sí wọn.</para>
  <para style="p">
    <verse number="20" style="v"/>Ẹ̀yin ọmọ ẹ máa gbọ́ ti àwọn òbí yín ní ohun gbogbo: nítorí èyí dára gidigidi nínú Olúwa.</para>
  <para style="p">
    <verse number="21" style="v"/>Ẹ̀yin baba, ẹ má ṣe mú àwọn ọmọ yín bínú, kí wọn má bà á rẹ̀wẹ̀sì.</para>
  <para style="p">
    <verse number="22" style="v"/>Ẹ̀yin ẹrú, ẹ gbọ́ ti àwọn olówó yín nípa ti ara ní ohun gbogbo; kì í ṣe ní àrọ́júṣe, bí àwọn aláṣehàn ènìyàn; ṣùgbọ́n ní òtítọ́ inú, ní ìbẹ̀rù Ọlọ́run: <verse number="23" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3.23: </char><char style="xt" closed="false"><ref loc="ROM 12:11">Ro 12.11</ref>.</char></note>Ohunkóhun tí ẹ̀yin bá ń ṣe, ẹ máa fi tọkàntọkàn ṣe é fún Olúwa, kí í ṣe fún ènìyàn; <verse number="24" style="v"/>Kí ẹ mọ̀ pé lọ́wọ́ Olúwa ni ẹ̀yin ó gba èrè: nítorí ẹ̀yin ń sìn Olúwa Kristi. <verse number="25" style="v"/>Ṣùgbọ́n ẹnikẹ́ni tí ó bá ṣe àìṣòdodo, yóò gbà á padà nítorí àìṣòdodo náà tí ó ti ṣe: kò sì ṣí ojúsàájú.</para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4.1: </char>
      <char style="xt" closed="false">
        <ref loc="LEV 25:43">Le 25.43</ref>,<ref loc="LEV 25:53">53</ref>.</char>
    </note>Ẹyin ọ̀gá, ẹ máa fi èyí tí ó tọ́ tí ó sì dọ́gba fún àwọn ọmọ ọ̀dọ̀ yín; kí ẹ sì mọ̀ pé ẹ̀yin pẹ̀lú ní Olúwa kan ní ọ̀run.</para>
  <para style="s1">Àwọn ìlànà fún ìjọ</para>
  <para style="p">
    <verse number="2" style="v"/>Ẹ fi ara yín jì fún àdúrà gbígbà, kí ẹ ṣọ́ra kí ẹ sì máa dúpẹ́; <verse number="3" style="v"/>Ẹ máa gbàdúrà fún wa pẹ̀lú, kí Ọlọ́run lè ṣí ìlẹ̀kùn fún wa fún ọ̀rọ̀ náà, láti máa sọ ohun ìjìnlẹ̀ Kristi, nítorí èyí tí mo ṣe wà nínú ìdè pẹ̀lú: <verse number="4" style="v"/>Ẹ gbàdúrà pé kí èmi le è máa kéde rẹ̀ kedere gẹ́gẹ́ bí ó ti tọ́ fún mi. <verse number="5" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4.5: </char><char style="xt" closed="false"><ref loc="EPH 5:16">Ef 5.16</ref>.</char></note>Ẹ jẹ́ ọlọ́gbọ́n ní ti bí ẹ ti ń ṣe pẹ̀lú àwọn tí ń bẹ lóde, kí ẹ sì máa ṣe ṣí àǹfààní tí ẹ bá nílò. <verse number="6" style="v"/>Ẹ jẹ́ kí ọ̀rọ̀ yín kí ó dàpọ̀ mọ́ oore-ọ̀fẹ́ nígbà gbogbo, èyí tí a fi iyọ̀ dùn, kí ẹ̀yin kí ó le mọ́ bí ẹ̀yin ó tí máa dá olúkúlùkù ènìyàn lóhùn.</para>
  <para style="b"/>
  <para style="s1">Àwọn ìkíni ìkẹyìn</para>
  <para style="p">
    <verse number="7" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4.7-8: </char>
      <char style="xt" closed="false">
        <ref loc="EPH 6:21-22">Ef 6.21-22</ref>.</char>
    </note>Gbogbo bí nǹkan ti rí fún mi ní Tikiku yóò jẹ́ kí ẹ mọ̀. Òun jẹ́ arákùnrin olùfẹ́ àti olóòtítọ́ ìránṣẹ́ àti ẹlẹgbẹ́ nínú Olúwa: <verse number="8" style="v"/>Ẹni tí èmí ń rán sí yín nítorí èyí kan náà, kí ẹ̀yin lè mọ́ bí a ti wà, kí òun kí ó lè tu ọkàn yín nínú; <verse number="9" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4.9: </char><char style="xt" closed="false"><ref loc="PHM 1:10">Fm 10</ref>.</char></note>Òun sì ń bọ̀ pẹ̀lú Onesimu, arákùnrin olóòtítọ́ àti olùfẹ́, ẹni tí í ṣe ọ̀kan nínú yín. Àwọn ní yóò sọ ohun gbogbo tí à ń ṣe níhìn-ín-yìí fún un yín.</para>
  <para style="b"/>
  <para style="p">
    <verse number="10" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4.10-11: </char>
      <char style="xt" closed="false">
        <ref loc="ACT 19:29">Ap 19.29</ref>; <ref loc="ACT 27:2">27.2</ref>; <ref loc="PHM 1:24">Fm 24</ref>.</char>
    </note>Aristarku, ẹlẹgbẹ́ mí nínú túbú kí i yín, àti Marku, ọmọ arábìnrin Barnaba (Nípasẹ̀ ẹni tí ẹ̀yin ti gba àṣẹ; bí ó bá sì wá sí ọ̀dọ̀ yín, ẹ gbà á).</para>
  <para style="p">
    <verse number="11" style="v"/>Àti Jesu, ẹni tí à ń pè ní Justu, ẹni tí ń ṣe ti àwọn onílà. Àwọn wọ̀nyí nìkan ni olùbáṣiṣẹ́ mí fún ìjọba Ọlọ́run, àwọn ẹni tí ó tí jásí ìtùnú fún mi.</para>
  <para style="p">
    <verse number="12" style="v"/>Epafira, ẹni tí ń ṣe ọ̀kan nínú yín àti ìránṣẹ́ Kristi Jesu kí i yín. Òun fi ìwàyáàjà gbàdúrà nígbà gbogbo fún un yín, kí ẹ̀yin kí ó lè dúró ní pípé nínú ohun gbogbo nínú ìfẹ́ Ọlọ́run. <verse number="13" style="v"/>Nítorí mo jẹ́rìí rẹ̀ pé ó ń ṣiṣẹ́ kárakára fún yín, àti fún àwọn tí ó wà ní Laodikea, àti àwọn tí ó wà ní Hirapoli.</para>
  <para style="p">
    <verse number="14" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4.14: </char>
      <char style="xt" closed="false">
        <ref loc="2TI 4:10-11">2Tm 4.10-11</ref>; <ref loc="PHM 1:24">Fm 24</ref>.</char>
    </note>Luku, arákùnrin wa ọ̀wọ́n, oníṣègùn, àti Dema ki í yín.</para>
  <para style="p">
    <verse number="15" style="v"/>Ẹ kí àwọn ará tí ó wà ní Laodikea, àti Nimpa, àti ìjọ tí ó wà ní ilé rẹ̀.</para>
  <para style="b"/>
  <para style="p">
    <verse number="16" style="v"/>Nígbà tí a bá sì ka ìwé yìí ní àárín yín tan, kí ẹ mú kí a kà á pẹ̀lú nínú ìjọ Laodikea; ẹ̀yin pẹ̀lú sì ka èyí tí ó ti Laodikea wá.</para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v"/>Kí ẹ sì wí fún Arkippu pe, “Kíyèsi iṣẹ́ ìránṣẹ́ tí ìwọ ti gbà nínú Olúwa kí o sì ṣe é ní kíkún.”</para>
  <para style="b"/>
  <para style="p">
    <verse number="18" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4.18: </char>
      <char style="xt" closed="false">
        <ref loc="1CO 16:21">1Kọ 16.21</ref>.</char>
    </note>Ìkíni láti ọwọ́ èmi Paulu. Ẹ máa rántí ìdè mi. Kí oore-ọ̀fẹ́ kí ó wà pẹ̀lú yín.</para>
</usx>
