<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="EPH" style="id">- Yoruba Contemporary Bible (Bíbélì Mímọ́ Yorùbá Òde-Òní)</book>
  <para style="rem">Copyright © 2009, 2017 by Biblica, Inc.®</para>
  <para style="h">Efesu</para>
  <para style="toc1">Ìwé sí àwọn ará Efesu</para>
  <para style="toc2">Efesu</para>
  <para style="toc3">Ef</para>
  <para style="mt1">Ìwé sí àwọn ará Efesu</para>
  <para style="mt4">(Ọdún 64 lẹ́yìn tí a bí Jesu Kristi)</para>
  <para style="imt">Ìfáàrà</para>
  <para style="ip">Efesu jẹ́ ìlú tí ó wà ní erékùṣù ìhà ìwọ̀-oòrùn Asia kékeré. Nígbà ayé Paulu, ìlú yìí ni ó tóbi ṣe ẹ̀kẹrin ní ilẹ̀ Romu. Ó sì tún jẹ́ ìlú tì ẹ̀sìn òrìṣà Atẹmisi ti gbilẹ̀ púpọ̀.</para>
  <para style="ip">Paulu jẹ́ kí àwọn ará Efesu mọ̀ pé ohun púpọ̀ ni a ń retí láti ọ̀dọ̀ àwọn tí a pè sí ìgbé ayé tuntun (<char style="xt"><ref loc="EPH 4:17-5:20">4.17–5.20</ref></char>). Àwọn ènìyàn Olúwa jẹ́ ọmọ tó ṣe ọ̀wọ́n sí Ọlọ́run, wọ́n sì gbọdọ̀ ṣe bí Ọlọ́run bá ṣe ṣe (<char style="xt"><ref loc="EPH 5:1">5.1</ref></char>). Wọ́n ń gbé nínú òkùnkùn tẹ́lẹ̀ ṣùgbọ́n báyìí wọ́n gbọdọ̀ gbé nínú ìmọ́lẹ̀, ìmọ́lẹ̀ wọn si gbọdọ̀ tàn fún aráyé (<char style="xt"><ref loc="EPH 5:6-9">5.6-9</ref></char>). Paulu kọ́ àwọn ọkọ, àwọn aya, àwọn ọmọ, àwọn ẹrú àti àwọn ọ̀gá bí a ṣe lè gbé ìgbé ayé onígbàgbọ́ (<char style="xt"><ref loc="EPH 5:21-6:9">5.21–6.9</ref></char>).</para>
  <para style="iot">Kókó-ọ̀rọ̀</para>
  <para style="io1">i. Ìkíni <char style="ior"><ref loc="EPH 1:1">1.1</ref>,<ref loc="EPH 1:2">2</ref></char>.</para>
  <para style="io1">ii. Kristi mú ìbùkún ẹ̀mí wá <char style="ior"><ref loc="EPH 1:3-3:21">1.3–3.21</ref></char>.</para>
  <para style="io1">iii. Ìgbé ayé tuntun ní ìṣọ̀kan pẹ̀lú Kristi <char style="ior"><ref loc="EPH 4:1-6:20">4.1–6.20</ref></char>.</para>
  <para style="io1">iv. Ìkíni tí ó gbẹ̀yìn <char style="ior"><ref loc="EPH 6:21-24">6.21-24</ref></char>.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Paulu, aposteli Jesu Kristi nípa ìfẹ́ Ọlọ́run,</para>
  <para style="b"/>
  <para style="p">Sí àwọn ènìyàn mímọ́ tí ó wà ní Efesu, àti sí àwọn olóòtítọ́ nínú Kristi Jesu:</para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v"/>Oore-ọ̀fẹ́ sí yín àti àlàáfíà láti ọ̀dọ̀ Ọlọ́run Baba wá àti Jesu Kristi Olúwa.</para>
  <para style="b"/>
  <para style="s1">Ìbùkún ti Ẹ̀mí Mímọ́ nínú Kristi</para>
  <para style="p">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1.3: </char>
      <char style="xt" closed="false">
        <ref loc="2CO 1:3">2Kọ 1.3</ref>.</char>
    </note>Ògo ni fún Ọlọ́run àti Baba Jesu Kristi Olúwa wa, ẹni tí ó ti bùkún wa láti inú ọ̀run wá pẹ̀lú àwọn ìbùkún ẹ̀mí gbogbo nínú Kristi. <verse number="4" style="v"/>Àní, gẹ́gẹ́ bí o ti yàn wá nínú rẹ̀ ṣáájú ìpilẹ̀ṣẹ̀ ayé, láti jẹ́ mímọ́ àti aláìlábùkù níwájú rẹ̀ nínú ìfẹ́ <verse number="5" style="v"/>Ẹni tí Ó ti yàn wá tẹ́lẹ̀ sí ìsọdọmọ nípa Jesu Kristi fún ara rẹ̀, ní ìbámu ìdùnnú ìfẹ́ rẹ̀ <verse number="6" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.6: </char><char style="xt" closed="false"><ref loc="COL 1:13">Kl 1.13</ref>.</char></note>fún ìyìn ògo oore-ọ̀fẹ́ rẹ̀, èyí tí Ó ti fi fún wa nínú Àyànfẹ́ rẹ̀: <verse number="7" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.7: </char><char style="xt" closed="false"><ref loc="COL 1:14">Kl 1.14</ref>.</char></note>Nínú rẹ̀ ni àwa rí ìràpadà gba nípa ẹ̀jẹ̀ rẹ̀ àti ìdáríjì àwọn ẹ̀ṣẹ̀ wa, ní ìbámu pẹ̀lú ọrọ̀ oore-ọ̀fẹ́ Ọlọ́run <verse number="8" style="v"/>èyí tí ó fún wa lọ́pọ̀lọpọ̀ pẹ̀lú gbogbo ọgbọ́n àti ìmòye, <verse number="9" style="v"/>Ó ti sọ ohun ìjìnlẹ̀ ìfẹ́ rẹ̀ di mí mọ̀ fún wa gẹ́gẹ́ bí ìdùnnú rere rẹ̀, èyí ti o pinnu nínú Kristi, <verse number="10" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.10: </char><char style="xt" closed="false"><ref loc="GAL 4:4">Ga 4.4</ref>.</char></note>èyí tí yóò jẹ jáde ní kíkún àkókò, láti ṣe àkójọpọ̀ àwọn ohun tí ọ̀run àti ti ayé lábẹ́ Kristi.</para>
  <para style="p">
    <verse number="11" style="v"/>Nínú rẹ̀ ni a yàn wá fẹ́ lẹ́yìn tí ó ti yàn wá tẹ́lẹ̀ gẹ́gẹ́ bí ìpinnu ẹni tí ń ṣiṣẹ́ ohun gbogbo ní ìbámu ìfẹ́ rẹ̀, <verse number="12" style="v"/>kí àwa kí ó le wà fún ìyìn ògo rẹ̀, àwa tí a ti ni ìrètí ṣáájú nínú Kristi. <verse number="13" style="v"/>Àti ẹ̀yin pẹ̀lú darapọ̀ nínú Kristi nígbà tí ẹ̀yin gbọ́ ọ̀rọ̀ òtítọ́ náà àní ìhìnrere ìgbàlà yin. Nígbà tí ẹ̀yin gbàgbọ́, a fi Ẹ̀mí Mímọ́ ṣe èdìdì ayé yin nínú rẹ, èyí tí a ti ṣe ìlérí rẹ̀ tẹ́lẹ̀, <verse number="14" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.14: </char><char style="xt" closed="false"><ref loc="2CO 1:22">2Kọ 1.22</ref>.</char></note>èyí tí ó jẹ́ ìdánilójú àṣansílẹ̀ ogún wa títí yóò fi di àkókò ìràpadà àwọn tí í ṣe ti Ọlọ́run sí ìyìn ògo rẹ̀.</para>
  <para style="s1">Ìdúpẹ́ àti àdúrà</para>
  <para style="p">
    <verse number="15" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">1.15: </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:9">Kl 1.9</ref>.</char>
    </note>Nítorí ìdí èyí, nígbà tí mo ti gbúròó ìgbàgbọ́ ti ń bẹ láàrín yín nínú Jesu Olúwa, àti ìfẹ́ yín sí gbogbo àwọn ènìyàn mímọ́. <verse number="16" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.16: </char><char style="xt" closed="false"><ref loc="COL 1:3">Kl 1.3</ref>.</char></note>Èmi kò sì sinmi láti máa dúpẹ́ nítorí yín, àti láti máa rántí yín nínú àdúrà mi; <verse number="17" style="v"/>Mo sì ń béèrè nígbà gbogbo pé kí Ọlọ́run Jesu Kristi Olúwa wa, Baba ògo, lè fún yín ni Ẹ̀mí nípa ti ọgbọ́n àti ti ìfihàn kí ẹ̀yin kí ó tún lè mọ̀ ọ́n sí i. <verse number="18" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.18: </char><char style="xt" closed="false"><ref loc="DEU 33:3">De 33.3</ref>.</char></note>Mo tún ń gbàdúrà bákan náà wí pé kí ojú ọkàn yín lè mọ́lẹ̀; kí ẹ̀yin lè mọ ohun tí ìrètí ìpè rẹ̀ jẹ́, àti ọrọ̀ ògo rẹ̀ èyí tí í ṣe ogún àwọn ènìyàn mímọ́, <verse number="19" style="v"/>àti aláìlẹ́gbẹ́ títóbi agbára rẹ̀ fún àwa tí a gbàgbọ́. Gẹ́gẹ́ bí iṣẹ́ agbára rẹ̀, <verse number="20" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.20: </char><char style="xt" closed="false"><ref loc="PSA 110:1">Sm 110.1</ref>.</char></note>èyí tí ó fi sínú Kristi, nígbà tí o ti jí dìde kúrò nínú òkú, tí ó sì mú un jókòó lọ́wọ́ ọ̀tún nínú àwọn ọ̀run. <verse number="21" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.21: </char><char style="xt" closed="false"><ref loc="COL 1:6">Kl 1.6</ref>; <ref loc="COL 2:10">2.10</ref>,<ref loc="COL 2:15">15</ref>.</char></note>Ó gbéga ju gbogbo ìjọba, àti àṣẹ, àti agbára, àti òye àti gbogbo orúkọ tí a ń dá, kì í ṣe ni ayé yìí nìkan, ṣùgbọ́n ni èyí tí ń bọ̀ pẹ̀lú. <verse number="22" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.22: </char><char style="xt" closed="false"><ref loc="PSA 8:6">Sm 8.6</ref>; <ref loc="COL 1:18">Kl 1.18</ref>.</char></note>Ọlọ́run sì ti fi ohun gbogbo sábẹ́ ẹsẹ̀ rẹ̀, ó sì fi í ṣe orí lórí ohun gbogbo fún ìjọ, <verse number="23" style="v"/><note caller="-" style="x"><char style="xo" closed="false">1.23: </char><char style="xt" closed="false"><ref loc="ROM 12:5">Ro 12.5</ref>; <ref loc="COL 2:17">Kl 2.17</ref>.</char></note>èyí tí i ṣe ara rẹ̀, ẹ̀kúnrẹ́rẹ́ ẹni tí ó kún ohun gbogbo ní gbogbo ọ̀nà.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Ìṣọdààyè nínú Kristi</para>
  <para style="p">
    <verse number="1" style="v"/>Ní ti ẹ̀yin, ẹ̀yin ni ó sì ti sọ di ààyè, nígbà ti ẹ̀yin ti kú nítorí ìrékọjá àti àwọn ẹ̀ṣẹ̀ yín, <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2.2: </char><char style="xt" closed="false"><ref loc="COL 1:13">Kl 1.13</ref>.</char></note>nínú èyí tí ẹ̀yin ti gbé rí, àní bí ìlànà ti ayé yìí, gẹ́gẹ́ bí aláṣẹ agbára ojú ọ̀run, ẹ̀mí tí n ṣiṣẹ́ ni ìsinsin yìí nínú àwọn ọmọ aláìgbọ́ràn. <verse number="3" style="v"/>Nínú àwọn ẹni tí gbogbo wa pẹ̀lú ti wà rí nínú ìfẹ́kúfẹ̀ẹ́ ara wa, a ń mú ìfẹ́ ara àti ti inú ṣẹ, àti nípa ìṣẹ̀dá àwa sì ti jẹ́ ọmọ ìbínú, gẹ́gẹ́ bí àwọn ìyókù pẹ̀lú. <verse number="4" style="v"/>Ṣùgbọ́n Ọlọ́run, ẹni tí í ṣe ọlọ́rọ̀ ni àánú, nítorí ìfẹ́ ńlá rẹ̀ tí ó fi fẹ́ wa, <verse number="5" style="v"/>nígbà tí àwa tilẹ̀ ti kú nítorí ìrékọjá wa, ó sọ wá di ààyè pẹ̀lú Kristi, oore-ọ̀fẹ́ ni a ti fi gbà yín là. <verse number="6" style="v"/>Ọlọ́run sì ti jí wa dìde pẹ̀lú Kristi, ó sì ti mú wa jókòó pẹ̀lú rẹ̀ nínú àwọn ọ̀run nínú Kristi Jesu. <verse number="7" style="v"/>Pé ni gbogbo ìgbà tí ń bọ̀ kí ó bà á lè fi ọ̀rọ̀ oore-ọ̀fẹ́ rẹ̀ tí o pọ̀ rékọjá hàn fún wa nínú ìṣeun rẹ̀ sì wà nínú Kristi Jesu. <verse number="8" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2.8: </char><char style="xt" closed="false"><ref loc="GAL 2:16">Ga 2.16</ref>.</char></note>Nítorí oore-ọ̀fẹ́ ní a fi gbà yín là nípa ìgbàgbọ́. Èyí kì í ṣe nípa agbára ẹ̀yin fúnrayín: ẹ̀bùn Ọlọ́run ni: <verse number="9" style="v"/>Kì í ṣe nípa àwọn iṣẹ́, kí ẹnikẹ́ni má ba à ṣògo. <verse number="10" style="v"/>Nítorí àwa ni iṣẹ́ ọwọ́ rẹ̀ tí a ti dá nínú Kristi Jesu fún àwọn iṣẹ́ rere, èyí tí Ọlọ́run ti pèsè tẹ́lẹ̀, fún wa láti ṣe.</para>
  <para style="s1">Ọ̀kan nínú Kristi</para>
  <para style="p">
    <verse number="11" style="v"/>Nítorí náà ẹ rántí pé, nígbà àtijọ́ rí, ẹ̀yin tí ẹ ti jẹ́ Kèfèrí nípa ti ìbí, tí àwọn tí a ń pè ní “aláìkọlà” láti ọwọ́ àwọn tí ń pe ara wọn “akọlà” (Èyí ti a fi ọwọ́ ènìyàn ṣe sí ni ni ara)— <verse number="12" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2.12: </char><char style="xt" closed="false"><ref loc="ISA 57:19">Isa 57.19</ref>.</char></note>Ẹ rántí pé ni àkókò náà ẹ̀yin wà láìní Kristi, ẹ jẹ́ àjèjì sí Israẹli, àti àjèjì sí àwọn májẹ̀mú ìlérí náà, láìní ìrètí, àti láìní Ọlọ́run ni ayé. <verse number="13" style="v"/>Ṣùgbọ́n nísinsin yìí nínú Kristi Jesu ẹ̀yin tí ó ti jìnà réré nígbà àtijọ́ rí ni a mú súnmọ́ tòsí, nípa ẹ̀jẹ̀ Kristi.</para>
  <para style="p">
    <verse number="14" style="v"/>Nítorí òun ni àlàáfíà wa, ẹni tí o ti ṣe méjèèjì ni ọ̀kan, tí ó sì ti wó ògiri ìkélé ti ìkórìíra èyí tí ń bẹ láàrín yín. <verse number="15" style="v"/>Ó sì ti fi òpin sí ọ̀tá náà nínú ara rẹ̀, àní sí òfin àti àṣẹ wọ̀n-ọn-nì tí ń bẹ nínú ìlànà, kí ó lè sọ àwọn méjèèjì di ẹni tuntun kan nínú ara rẹ̀, kí ó sì ṣe ìlàjà <verse number="16" style="v"/>àti kí ó lè mú àwọn méjèèjì bá Ọlọ́run làjà nínú ara kan nípa àgbélébùú; nípa èyí tí yóò fi pa ìṣọ̀tá náà run. <verse number="17" style="v"/><note caller="-" style="x"><char style="xo" closed="false">2.17: </char><char style="xt" closed="false"><ref loc="ISA 57:19">Isa 57.19</ref>.</char></note>Ó sì ti wá, ó sì ti wàásù àlàáfíà fún ẹ̀yin tí o jìnnà réré, àti àlàáfíà fún àwọn tí o súnmọ́ tòsí. <verse number="18" style="v"/>Nítorí nípa rẹ̀ ni àwa méjèèjì ti ni àǹfààní sọ́dọ̀ baba nípa Ẹ̀mí kan.</para>
  <para style="p">
    <verse number="19" style="v"/>Ǹjẹ́ nítorí náà ẹ̀yin kì í ṣe àlejò àti àjèjì mọ́, ṣùgbọ́n àjùmọ̀jogún ọmọ ìbílẹ̀ pẹ̀lú àwọn ènìyàn mímọ́, àti àwọn ará ilé Ọlọ́run; <verse number="20" style="v"/>a sì ń gbé yín ró lórí ìpìlẹ̀ àwọn aposteli, àti àwọn wòlíì, pẹ̀lú Jesu Kristi fúnrarẹ̀ gẹ́gẹ́ bí pàtàkì òkúta igun ilé; <verse number="21" style="v"/>Nínú rẹ ni gbogbo ilé náà, tí a ń kọ wà papọ̀ ṣọ̀kan tí ó sì ń dàgbàsókè láti di tẹmpili mímọ́ kan nínú Olúwa: <verse number="22" style="v"/>Nínú rẹ̀ ni a ń gbé ẹ̀yin pẹ̀lú ró pẹ̀lú fún ibùjókòó Ọlọ́run nínú Ẹ̀mí rẹ̀.</para>
  <chapter number="3" style="c"/>
  <para style="s1">Paulu jẹ́ oníwàásù sí àwọn aláìkọlà</para>
  <para style="p">
    <verse number="1" style="v"/>Nítorí èyí náà ni èmi Paulu ṣe di òǹdè Jesu Kristi nítorí ẹ̀yin aláìkọlà.</para>
  <para style="p">
    <verse number="2" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">3.2: </char>
      <char style="xt" closed="false">
        <ref loc="COL 1:25">Kl 1.25</ref>.</char>
    </note>Lóòtítọ́ ẹ̀yin tilẹ̀ ti gbọ́ ti iṣẹ́ ìríjú oore-ọ̀fẹ́ Ọlọ́run, tí a fi fún mi fún yín; <verse number="3" style="v"/>bí ó ti ṣe pé nípa ìfihàn ni ó ti fi ohun ìjìnlẹ̀ hàn fún mi gẹ́gẹ́ bí mo ti kọ ṣáájú ni ṣókí, <verse number="4" style="v"/>Nígbà tí ẹ̀yin bá kà á, nípa èyí tí ẹ̀yin o fi lè mọ òye mi nínú ìjìnlẹ̀ Kristi. <verse number="5" style="v"/>Èyí tí a kò í tí ì fihàn àwọn ọmọ ènìyàn rí nínú ìran mìíràn gbogbo, bí a ti fi wọ́n hàn nísinsin yìí fún àwọn aposteli rẹ̀ mímọ́ àti àwọn wòlíì nípa Ẹ̀mí; <verse number="6" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3.6: </char><char style="xt" closed="false"><ref loc="COL 1:27">Kl 1.27</ref>.</char></note>pé, àwọn aláìkọlà jẹ́ àjùmọ̀jogún àti ẹ̀yà ara kan náà, àti alábápín ìlérí nínú Kristi Jesu nípa ìhìnrere.</para>
  <para style="p">
    <verse number="7" style="v"/>Ìránṣẹ́ èyí tí a fi mi ṣe gẹ́gẹ́ bí ẹ̀bùn oore-ọ̀fẹ́ Ọlọ́run tí a fi fún mi, gẹ́gẹ́ bí iṣẹ́ agbára rẹ̀. <verse number="8" style="v"/>Fún èmi tí o kéré jùlọ nínú gbogbo àwọn ènìyàn mímọ́, ní a fi oore-ọ̀fẹ́ yìí fún, láti wàásù àwámárídìí ọ̀rọ̀ Kristi fún àwọn aláìkọlà; <verse number="9" style="v"/><note caller="-" style="x"><char style="xo" closed="false">3.9: </char><char style="xt" closed="false"><ref loc="COL 1:26">Kl 1.26</ref>.</char></note>àti láti mú kí gbogbo ènìyàn rí ohun tí iṣẹ́ ìríjú ohun ìjìnlẹ̀ náà jásí, èyí tí a ti fi pamọ́ láti ìgbà àtijọ́ nínú Ọlọ́run, ẹni tí ó dá ohun gbogbo nípa Jesu Kristi: <verse number="10" style="v"/>Kí a bá à lè fi ọ̀pọ̀lọpọ̀ onírúurú ọgbọ́n Ọlọ́run hàn nísinsin yìí fún àwọn ìjòyè àti àwọn alágbára nínú àwọn ọ̀run, nípasẹ̀ ìjọ, <verse number="11" style="v"/>gẹ́gẹ́ bí ìpinnu ayérayé tí ó ti pinnu nínú Kristi Jesu Olúwa wa: <verse number="12" style="v"/>Nínú ẹni tí àwa ní ìgboyà, àti ọ̀nà pẹ̀lú ìgbẹ́kẹ̀lé nípa ìgbàgbọ́ wa nínú rẹ̀. <verse number="13" style="v"/>Nítorí náà, mo bẹ̀ yín kí àárẹ̀ má ṣe mú yín ni gbogbo wàhálà mi nítorí yín, èyí tí ṣe ògo yín.</para>
  <para style="s1">Àdúrà fún àwọn ará Efesu</para>
  <para style="p">
    <verse number="14" style="v"/>Nítorí ìdí èyí ni mo ṣe ń fi eékún mi kúnlẹ̀ fún Baba Olúwa wa Jesu Kristi. <verse number="15" style="v"/>Orúkọ ẹni tí a fi ń pe gbogbo ìdílé tí ń bẹ ni ọ̀run àti ní ayé. <verse number="16" style="v"/>Kí òun kí ó lè fi agbára rẹ̀ fún ẹni inú yín ní okun, nípasẹ̀ Ẹ̀mí Mímọ́. <verse number="17" style="v"/>Kí Kristi lè máa gbé inú ọkàn yín nípa ìgbàgbọ́; pé bí ẹ ti ń fi gbòǹgbò múlẹ̀ tí ẹ sì ń fi ẹsẹ̀ múlẹ̀ nínú ìfẹ́; <verse number="18" style="v"/>kí ẹ̀yin lè ní agbára láti mọ̀ pẹ̀lú gbogbo àwọn ènìyàn mímọ́, ohun tí ìbú, àti gígùn, àti jíjìn, àti gíga ìfẹ́ Kristi jẹ́. <verse number="19" style="v"/>Àti láti mọ̀ ìfẹ́ Kristi yìí tí ó ta ìmọ̀ yọ, kí a lè fi gbogbo ẹ̀kúnrẹ́rẹ́ Ọlọ́run kún yín.</para>
  <para style="p">
    <verse number="20" style="v"/>Ǹjẹ́ ẹni tí o lè ṣe lọ́pọ̀lọpọ̀ ju gbogbo èyí tí a ń béèrè tàbí tí a ń rò lọ, gẹ́gẹ́ bí agbára tí ń ṣiṣẹ́ nínú wa. <verse number="21" style="v"/>Òun ni kí a máa fi ògo fún nínú ìjọ àti nínú Kristi Jesu láti ìrandíran gbogbo àní, ayé àìnípẹ̀kun, Àmín.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Ìṣọ̀kan nínú ara Jesu</para>
  <para style="p">
    <verse number="1" style="v"/>Nítorí náà, èmi òǹdè nínú Olúwa ń bẹ̀ yín pé kí ẹ̀yin máa gbé ìgbé ayé tí ó yẹ sí ìpè tí a pè yín sí. <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4.2: </char><char style="xt" closed="false"><ref loc="COL 3:12-13">Kl 3.12-13</ref>.</char></note>Pẹ̀lú ìrẹ̀lẹ̀ gbogbo àti inú tútù, pẹ̀lú ìpamọ́ra, ẹ máa fi ìfẹ́ faradà fún ẹnìkejì yín. <verse number="3" style="v"/>Kí ẹ sì máa làkàkà láti pa ìṣọ̀kan Ẹ̀mí mọ́ ni ìdàpọ̀ àlàáfíà. <verse number="4" style="v"/>Ara kan ni ń bẹ, àti Ẹ̀mí kan, àní bí a ti pè yín sínú ìrètí kan nígbà tí a pè yín. <verse number="5" style="v"/>Olúwa kan, ìgbàgbọ́ kan àti ìtẹ̀bọmi kan. <verse number="6" style="v"/>Ọlọ́run kan àti Baba gbogbo aráyé, ẹni tí ó ṣe olórí ohun gbogbo àti nípá gbogbo àti nínú ohun gbogbo.</para>
  <para style="p">
    <verse number="7" style="v"/>Ṣùgbọ́n olúkúlùkù wa ni a fi oore-ọ̀fẹ́ fun gẹ́gẹ́ bi òṣùwọ̀n ẹ̀bùn Kristi. <verse number="8" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4.8: </char><char style="xt" closed="false"><ref loc="PSA 68:18">Sm 68.18</ref>.</char></note>Nítorí náà a wí pé:</para>
  <para style="q1">“Nígbà tí ó gòkè lọ sí ibi gíga,</para>
  <para style="q2">ó di ìgbèkùn ni ìgbèkùn,</para>
  <para style="q2">ó sì fi ẹ̀bùn fun ènìyàn.”</para>
  <para style="m">
    <verse number="9" style="v"/>(Ǹjẹ́ ní ti pé, “Ó gòkè lọ!” Kín ni ó túmọ̀ sí, bí kò ṣe pé ó kọ́ sọ̀kalẹ̀ pẹ̀lú lọ sí ìsàlẹ̀ ilẹ̀? <verse number="10" style="v"/>Ẹni tí ó ti sọ̀kalẹ̀, Òun kan náà ni ó sì ti gòkè rékọjá gbogbo àwọn ọ̀run, kí ó lè kún ohun gbogbo.) <verse number="11" style="v"/>Nítorí náà ó sì ti fi àwọn kan fún ni bí aposteli; àti àwọn mìíràn bí i wòlíì; àti àwọn mìíràn bí efangelisti, àti àwọn mìíràn bí olùṣọ́-àgùntàn àti olùkọ́ni. <verse number="12" style="v"/>Fún àṣepé àwọn ènìyàn mímọ́ fun iṣẹ́ ìránṣẹ́, fún ìmúdàgbà ara Kristi. <verse number="13" style="v"/>Títí gbogbo wa yóò fi dé ìṣọ̀kan ìgbàgbọ́ àti ìmọ̀ Ọmọ Ọlọ́run, títí a ó fi di ọkùnrin, títí a ó fi dé ẹ̀kúnrẹ́rẹ́ ìwọ̀n Kristi.</para>
  <para style="p">
    <verse number="14" style="v"/>Kí àwa má ṣe jẹ́ èwe mọ́, tí a ń fi gbogbo afẹ́fẹ́ ẹ̀kọ́ tì síwá tì sẹ́yìn, tí a sì fi ń gbá kiri, nípa ìtànjẹ ènìyàn, nípa àrékérekè fun ọgbọ́nkọ́gbọ́n àti mú ni ṣìnà; <verse number="15" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4.15: </char><char style="xt" closed="false"><ref loc="COL 1:18">Kl 1.18</ref>.</char></note>Ṣùgbọ́n ká a máa sọ òtítọ́ ní ìfẹ́, kí a lè máa dàgbàsókè nínú rẹ̀ ní ohun gbogbo ẹni tí i ṣe orí, àní Kristi. <verse number="16" style="v"/><note caller="-" style="x"><char style="xo" closed="false">4.16: </char><char style="xt" closed="false"><ref loc="COL 2:19">Kl 2.19</ref>.</char></note>Láti ọ̀dọ̀ ẹni ti ara náà tí a ń so ṣọ̀kan pọ̀, tí ó sì ń fi ara mọ́ra, nípasẹ̀ oríkèé kọ̀ọ̀kan tí a ti pèsè, nígbà tí ẹ̀yà kọ̀ọ̀kan bá ń ṣiṣẹ́ dáradára, yóò mú ara dàgbà, yóò sì gbé ara òun tìkára rẹ̀ dìde nínú ìfẹ́.</para>
  <para style="s1">Gbígbé ìgbé ayé gẹ́gẹ́ bí ọmọ ìmọ́lẹ̀</para>
  <para style="p">
    <verse number="17" style="v"/>Ǹjẹ́ èyí ni mo ń wí, tí mo sì ń jẹ́rìí nínú Olúwa pé, láti ìsinsin yìí lọ, kí ẹ̀yin má ṣe rìn mọ́, àní gẹ́gẹ́ bí àwọn aláìkọlà ti ń rìn nínú ìrònú asán wọn. <verse number="18" style="v"/>Òye àwọn ẹni tí ó ṣókùnkùn, a sì yà wọ́n nínú ìyè Ọlọ́run nítorí àìmọ̀ tí ń bẹ nínú wọn, nítorí líle ọkàn wọn. <verse number="19" style="v"/>Àwọn ẹni tí ọkàn wọn le rékọjá, tí wọ́n sì ti fi ara wọn fún wọ̀bìà, láti máa fi ìwọra ṣiṣẹ́ ìwà èérí gbogbo.</para>
  <para style="p">
    <verse number="20" style="v"/>Ṣùgbọ́n a kò fi Kristi kọ́ yín bẹ́ẹ̀. <verse number="21" style="v"/>Bí ó bá ṣe pé nítòótọ́ ni ẹ ti gbóhùn rẹ̀ ti a sì ti kọ́ yín nínú rẹ̀, gẹ́gẹ́ bí òtítọ́ ti ń bẹ nínú Jesu. <verse number="22" style="v"/>Pé, ní tì ìwà yín àtijọ́, kí ẹ̀yin bọ́ ògbólógbòó ọkùnrin nì sílẹ̀, èyí tí ó díbàjẹ́ gẹ́gẹ́ bí ìfẹ́kúfẹ̀ẹ́ ẹ̀tàn; <verse number="23" style="v"/>Kí ẹ sì di tuntun ni ẹ̀mí inú yín; <verse number="24" style="v"/>kí ẹ sì gbé ọkùnrin tuntun ni wọ̀, èyí tí a dá ni àwòrán Ọlọ́run nínú òdodo àti ìwà mímọ́ ti òtítọ́.</para>
  <para style="p">
    <verse number="25" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">4.25: </char>
      <char style="xt" closed="false">
        <ref loc="ZEC 8:16">Sk 8.16</ref>; <ref loc="ROM 12:5">Ro 12.5</ref>.</char>
    </note>Nítorí náà ẹ fi èké ṣíṣe sílẹ̀, ki olúkúlùkù yín kí ó máa ba ọmọnìkejì rẹ̀ sọ òtítọ́, nítorí ẹ̀yà ara ọmọnìkejì wa ni àwa jẹ́. <verse number="26" style="v"/>Nínú ìbínú yín, ẹ máa ṣe ṣẹ̀, ẹ má ṣe jẹ́ kí oòrùn wọ̀ bá ìbínú yín: <verse number="27" style="v"/>Bẹ́ẹ̀ ni kí ẹ má ṣe fi ààyè ẹ̀gbẹ́ kan fún Èṣù. <verse number="28" style="v"/>Kí ẹni tí ń jalè má ṣe jalè mọ́: ṣùgbọ́n kí ó kúkú máa ṣe làálàá, kí ó máa fi ọwọ́ rẹ̀ ṣiṣẹ́ ohun tí ó dára, kí òun lè ní láti pín fún ẹni tí ó ṣe aláìní.</para>
  <para style="p">
    <verse number="29" style="v"/>Ẹ má ṣe jẹ́ kí ọ̀rọ̀ ìdíbàjẹ́ kan ti ẹnu yín jáde, ṣùgbọ́n irú èyí tí ó lè ràn ìdàgbàsókè wọn lọ́wọ́ gẹ́gẹ́ bí ohun tí wọ́n nílò, kí ó lè máa fi oore-ọ̀fẹ́ fún àwọn tí ń gbọ́. <verse number="30" style="v"/>Ẹ má sì ṣe mú Ẹ̀mí Mímọ́ Ọlọ́run bínú, ẹni tí a fi ṣe èdìdì yín dé ọjọ́ ìdáǹdè. <verse number="31" style="v"/>Gbogbo ìwà kíkorò àti ìbínú, àti ìrunú, àti ariwo, àti ọ̀rọ̀ búburú ni kí a mú kúrò lọ́dọ̀ yín, pẹ̀lú gbogbo àrankàn: <verse number="32" style="v"/>Ẹ máa ṣoore fún ọmọnìkejì yín, ẹ ní ìyọ́nú, ẹ máa dáríjì ara yín, gẹ́gẹ́ bí Ọlọ́run nínú Kristi ti dáríjì yín.</para>
  <chapter number="5" style="c"/>
  <para style="nb">
    <verse number="1" style="v"/>Nítorí náà, ẹ máa ṣe àfarawé Ọlọ́run bí àwọn olùfẹ́ ọmọ, <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5.2: </char><char style="xt" closed="false"><ref loc="EXO 29:18">Ek 29.18</ref>; <ref loc="EZK 20:41">El 20.41</ref>.</char></note>ẹ sì máa rìn ní ìfẹ́, gẹ́gẹ́ bí Kristi pẹ̀lú ti fẹ́ wa, tí ó sì fi ara rẹ̀ fún wa ní ọrẹ àti ẹbọ fún Ọlọ́run fún òórùn dídùn.</para>
  <para style="p">
    <verse number="3" style="v"/>Ṣùgbọ́n àgbèrè àti gbogbo ìwà èérí, tàbí ojúkòkòrò, kí a má tilẹ̀ dárúkọ rẹ̀ láàrín yín mọ́, bí ó ti yẹ àwọn ènìyàn mímọ́; <verse number="4" style="v"/>Ìbá à ṣe ìwà ọ̀bùn, àti ìṣọ̀rọ̀ òmùgọ̀, tàbí ìṣẹ̀fẹ̀ àwọn ohun tí kò tọ́; ṣùgbọ́n ẹ kúkú máa dúpẹ́. <verse number="5" style="v"/>Nítorí ẹ̀yin mọ èyí dájú pé, kò sí panṣágà, tàbí aláìmọ́ ènìyàn, tàbí wọ̀bìà, (tí í ṣé abọ̀rìṣà) tí yóò ni ìpín kan ni ìjọba Kristi àti Ọlọ́run. <verse number="6" style="v"/>Ẹ má ṣe jẹ́ kí ẹnikẹ́ni fi ọ̀rọ̀ asán tàn yín jẹ: nítorí nípasẹ̀ nǹkan wọ̀nyí ní ìbínú Ọlọ́run fi ń bọ̀ wá sórí àwọn ọmọ aláìgbọ́ràn. <verse number="7" style="v"/>Nítorí náà ẹ má ṣe jẹ́ alájọpín pẹ̀lú wọn.</para>
  <para style="p">
    <verse number="8" style="v"/>Nítorí ẹ̀yin tí jẹ́ òkùnkùn lẹ́ẹ̀kan ṣùgbọ́n nísinsin yìí, ẹ̀yin dí ìmọ́lẹ̀, nípa tí Olúwa: Ẹ máa rín gẹ́gẹ́ bí àwọn ọmọ ìmọ́lẹ̀: <verse number="9" style="v"/>(Nítorí èso Ẹ̀mí ni ìṣoore, àti òdodo àti òtítọ́). <verse number="10" style="v"/>Ẹ sì máa wádìí ohun tí í ṣe ìtẹ́wọ́gbà fún Olúwa. <verse number="11" style="v"/>Ẹ má sì ṣe bá àwọn oníṣẹ́ òkùnkùn kẹ́gbẹ́ pọ̀, ṣùgbọ́n ẹ kúkú máa bá wọn wí. <verse number="12" style="v"/>Nítorí ìtìjú tilẹ̀ ni láti máa sọ̀rọ̀ nǹkan wọ̀n-ọn-nì tí àwọn aláìgbọ́ràn ń ṣe ní ìkọ̀kọ̀. <verse number="13" style="v"/>Ṣùgbọ́n ohun gbogbo tí a tú síta ni ìmọ́lẹ̀ ń fì hàn: nítorí ohunkóhun tí ó bá fi nǹkan hàn, ìmọ́lẹ̀ ni. <verse number="14" style="v"/>Nítorí náà ni ó ṣe wí pé,</para>
  <para style="q1">“Jí, ìwọ̀ ẹni tí ó sun,</para>
  <para style="q2">sí jíǹde kúrò nínú òkú</para>
  <para style="q1">Kristi yóò sì fún ọ ní ìmọ́lẹ̀.”</para>
  <para style="p">
    <verse number="15" style="v"/>Nítorí náà ẹ kíyèsi láti máa rìn ní ìwà pípé, kì í ṣé bí àwọn òmùgọ̀, ṣùgbọ́n bí àwọn ọlọ́gbọ́n; <verse number="16" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5.16: </char><char style="xt" closed="false"><ref loc="COL 4:5">Kl 4.5</ref>.</char></note>Ẹ máa ra ìgbà padà, nítorí búburú ní àwọn ọjọ́. <verse number="17" style="v"/>Nítorí náà, ẹ má ṣé jẹ aláìlóye, ṣùgbọ́n ẹ máa mòye ohun tí ìfẹ́ Olúwa jásí. <verse number="18" style="v"/>Ẹ má sí ṣe mú wáìnì ní àmupara, nínú èyí tí rúdurùdu wà; ṣùgbọ́n ẹ kún fún Ẹ̀mí Mímọ́. <verse number="19" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5.19: </char><char style="xt" closed="false"><ref loc="COL 3:16-17">Kl 3.16-17</ref>.</char></note>Ẹ sì máa bá ara yín sọ̀rọ̀ nínú Saamu, àti orin ìyìn, àti orin Ẹ̀mí, ẹ máa kọrin, kí ẹ sì máa kọrin dídùn ní ọkàn yín sí Olúwa. <verse number="20" style="v"/>Ẹ máa dúpẹ́ nígbà gbogbo fún ohun gbogbo lọ́wọ́ Ọlọ́run, àní Baba, ní orúkọ Jesu Kristi Olúwa wá.</para>
  <para style="s1">Àwọn aya àti ọkọ</para>
  <para style="p">
    <verse number="21" style="v"/>Ẹ máa tẹríba fún ara yín ní ìbẹ̀rù Ọlọ́run.</para>
  <para style="p">
    <verse number="22" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">5.22–6.9: </char>
      <char style="xt" closed="false">
        <ref loc="COL 3:18-4:1">Kl 3.18–4.1</ref>.</char>
    </note>Ẹ̀yin aya, ẹ máa tẹríba fún àwọn ọkọ yín, gẹ́gẹ́ bí fún Olúwa. <verse number="23" style="v"/>Nítorí pé ọkọ ni ó ń ṣe orí aya, gẹ́gẹ́ bí Kristi tí i ṣe orí ìjọ, tí òun si ń ṣe ara rẹ̀, Òun sì ni Olùgbàlà rẹ̀. <verse number="24" style="v"/>Nítorí náà gẹ́gẹ́ bí ìjọ tí i tẹríba fún Kristi, bẹ́ẹ̀ sì ní kì àwọn aya máa ṣe sí ọkọ wọn ní ohun gbogbo.</para>
  <para style="p">
    <verse number="25" style="v"/>Ẹ̀yin ọkọ, ẹ fẹ́ràn àwọn aya yín, gẹ́gẹ́ bí Kristi tí fẹ́ràn ìjọ, tí ó sì fi ara rẹ̀ fún un. <verse number="26" style="v"/>Kí òun lè sọ ọ́ di mímọ́ lẹ́yìn tí ó tí fi ọ̀rọ̀ wẹ̀ ẹ́ nínú agbada omí. <verse number="27" style="v"/>Kí òun lé mú un wá sọ́dọ̀ ara rẹ̀ bí ìjọ tí ó ní ògo ní àìlábàwọ́n, tàbí àlébù kan, tàbí irú nǹkan bá-wọ̀n-ọn-nì: ṣùgbọ́n kí ó lè jẹ́ mímọ́ àti aláìlábùkù. <verse number="28" style="v"/>Bẹ́ẹ̀ ní ó tọ́ kí àwọn ọkùnrin máa fẹ́ràn aya wọn gẹ́gẹ́ bí ara àwọn fúnrawọn. <verse number="29" style="v"/>Nítorí kò sì ẹnìkan tí ó ti kórìíra ara rẹ̀; bí kò ṣe pé kí ó máa bọ́ ọ kí ó sì máa ṣìkẹ́ rẹ̀ gẹ́gẹ́ bí Kristi sì ti ń ṣe sí ìjọ. <verse number="30" style="v"/>Nítorí pé àwa ni ẹ̀yà ara rẹ̀, àti tí ẹran-ara rẹ̀, àti egungun ara rẹ̀. <verse number="31" style="v"/><note caller="-" style="x"><char style="xo" closed="false">5.31: </char><char style="xt" closed="false"><ref loc="GEN 2:24">Gẹ 2.24</ref>.</char></note>Nítorí èyí ní ọkùnrin yóò fi baba àti ìyá rẹ̀ sílẹ̀, òun yóò sì dàpọ̀ mọ́ aya rẹ̀, àwọn méjèèjì yóò sì di ara kan. <verse number="32" style="v"/>Àṣírí ńlá ní èyí: ṣùgbọ́n èmí ń sọ nípá ti Kristi àti tí ìjọ. <verse number="33" style="v"/>Ṣùgbọ́n kí olúkúlùkù yín fẹ́ràn aya rẹ̀, bẹ́ẹ̀ gẹ́gẹ́ bí òun fúnrarẹ̀; kí aya kí ó sì bọ̀wọ̀ fún ọkọ rẹ̀.</para>
  <chapter number="6" style="c"/>
  <para style="s1">Àwọn ọmọ àti àwọn òbí</para>
  <para style="p">
    <verse number="1" style="v"/>Ẹ̀yin ọmọ, ẹ máa gbọ́ tí àwọn òbí i yín nínú Olúwa: nítorí pé èyí ní ó tọ́. <verse number="2" style="v"/><note caller="-" style="x"><char style="xo" closed="false">6.2: </char><char style="xt" closed="false"><ref loc="EXO 20:12">Ek 20.12</ref>.</char></note>“Bọ̀wọ̀ fún baba àti ìyá rẹ,” èyí tí í ṣe òfin kìn-ín-ní pẹ̀lú ìlérí, <verse number="3" style="v"/><note caller="-" style="x"><char style="xo" closed="false">6.3: </char><char style="xt" closed="false"><ref loc="DEU 5:16">De 5.16</ref>.</char></note>“ki ó lé dára fún ọ, àti kí ìwọ lè wà pẹ́ ní ayé.”</para>
  <para style="p">
    <verse number="4" style="v"/>Àti ẹ̀yin baba, ẹ má ṣe mú àwọn ọmọ yín bínú, ṣùgbọ́n ẹ máa tọ́ wọn nínú ẹ̀kọ́ àti ìkìlọ̀ Olúwa.</para>
  <para style="s1">Àwọn ẹrú àti olówó wọn</para>
  <para style="p">
    <verse number="5" style="v"/>Ẹ̀yin ọmọ ọ̀dọ̀, ẹ máa gbọ́ ti àwọn olúwa yín nípá ti ara, pẹ̀lú ìbẹ̀rù àti ìwárìrì, nínú òtítọ́ ọkàn yín, bí ẹni pé sí Kristi. <verse number="6" style="v"/>Gbọ́ ọ̀rọ̀ sí wọn lẹ́nu kì í ṣe láti rí ojúrere wọn nígbà tí ojú wọn bá ń bẹ lára rẹ, ṣùgbọ́n bí ẹrú Kristi, ní ṣíṣe ìfẹ́ Ọlọ́run láti inú ọkàn rẹ. <verse number="7" style="v"/>Ẹ máa fi gbogbo ọkàn yin ṣe iṣẹ́ ìsìn bí sí Olúwa, kì í sí ṣe sí ènìyàn. <verse number="8" style="v"/>Bí ẹ̀yin ti mọ̀ pé ohun rere tí olúkúlùkù bá ṣe òun náà ní yóò sí gbà padà lọ́dọ̀ Olúwa, ìbá à ṣe ẹrú, tàbí òmìnira.</para>
  <para style="p">
    <verse number="9" style="v"/>Àti ẹ̀yin ọ̀gá, ẹ máa ṣe irú ìtọ́jú kan náà sí àwọn ẹrú yin, ẹ máa dín ìbẹ̀rù yín kù bí ẹ̀yin ti mọ̀ pé Olúwa ẹ̀yin tìkára yín ń bẹ ní ọ̀run; kò sì ṣí ojúsàájú ènìyàn lọ́dọ̀ rẹ̀.</para>
  <para style="s1">Ìhámọ́ra Ọlọ́run</para>
  <para style="p">
    <verse number="10" style="v"/>Ní àkótán, ara mí, ẹ jẹ́ alágbára nínú Olúwa, àti nínú agbára ipá rẹ̀. <verse number="11" style="v"/>Ẹ gbé gbogbo ìhámọ́ra Ọlọ́run wọ̀, kí ẹ̀yin lè kọ ojú ìjà sí àrékérekè èṣù. <verse number="12" style="v"/>Nítorí pé kì í ṣe ẹ̀jẹ̀ àti ẹran-ara ní àwa ń bá jìjàkadì, ṣùgbọ́n àwọn ìjòyè, àwọn ọlọ́lá, àwọn aláṣẹ ìbí òkùnkùn ayé yìí, àti àwọn ẹ̀mí búburú ní ojú ọ̀run. <verse number="13" style="v"/>Nítorí náà, ẹ gbé gbogbo ìhámọ́ra Ọlọ́run wọ̀, kí ẹ̀yin lè dúró tiiri sí ọjọ́ ibi, nígbà tí ẹ̀yin bá sì ti ṣe ohun gbogbo tan kí ẹ sì dúró. <verse number="14" style="v"/><note caller="-" style="x"><char style="xo" closed="false">6.14: </char><char style="xt" closed="false"><ref loc="ISA 11:5">Isa 11.5</ref>; <ref loc="ISA 59:17">59.17</ref>; <ref loc="1TH 5:8">1Tẹ 5.8</ref>.</char></note>Ẹ dúró nítorí náà lẹ́yìn tí ẹ fi àmùrè òtítọ́ dì ẹ̀gbẹ́ yin, tí ẹ sì ti di ìgbàyà òdodo mọ́ra. <verse number="15" style="v"/><note caller="-" style="x"><char style="xo" closed="false">6.15: </char><char style="xt" closed="false"><ref loc="ISA 52:7">Isa 52.7</ref>.</char></note>Tí ẹ sì ti fi ìmúra ìhìnrere àlàáfíà wọ ẹsẹ̀ yín ní bàtà. <verse number="16" style="v"/>Ní àfikún, ẹ mú apata ìgbàgbọ́, nípa èyí tí ẹ̀yin lè máa fi paná gbogbo ọfà iná ẹni ibi náà. <verse number="17" style="v"/>Kí ẹ sì mú àṣíborí ìgbàlà, àti idà ẹ̀mí, tí í ṣe ọ̀rọ̀ Ọlọ́run.</para>
  <para style="p">
    <verse number="18" style="v"/>Pẹ̀lú gbogbo àdúrà àti ẹ̀bẹ̀ ni kí ẹ máa gbàdúrà nígbà gbogbo nínú Ẹ̀mí, kí ẹ sì máa ṣọ́ra sí i nínú ìdúró ṣinṣin gbogbo àti ẹ̀bẹ̀ fún gbogbo ènìyàn mímọ́. <verse number="19" style="v"/>Kí ẹ sì máa gbàdúrà fún mí pẹ̀lú, kí Ọlọ́run lè fún mí ní ọ̀rọ̀ tí ó yẹ kí èmi lè máa fì ìgboyà sọ àwọn ohun ìjìnlẹ̀ ìhìnrere náà. <verse number="20" style="v"/>Nítorí èyí tí èmí jẹ́ ikọ̀ nínú ẹ̀wọ̀n: kí èmi lè máa fi ìgboyà sọ̀rọ̀ nínú rẹ̀, gẹ́gẹ́ bí ó ti tọ́ fún mí láti máa sọ.</para>
  <para style="b"/>
  <para style="s1">Àwọn ìkíni ìkẹyìn</para>
  <para style="p">
    <verse number="21" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">6.21-22: </char>
      <char style="xt" closed="false">
        <ref loc="COL 4:7-8">Kl 4.7-8</ref>.</char>
    </note> Tikiku, arákùnrin olùfẹ́ àti ìránṣẹ́ olóòtítọ́ nínú Olúwa yóò sọ ohun gbogbo dí mí mọ̀ fún yín, kí ẹ̀yin pẹ̀lú lè mọ̀ bí nǹkan ti rí fún mí àti bí mo tí ń ṣe sí. <verse number="22" style="v"/>Ẹni tí mo rán sí yín nítorí èyí náà, kí ẹ lè mọ̀ bí a tí wà, kì òun lè tu ọkàn yín nínú.</para>
  <para style="b"/>
  <para style="p">
    <verse number="23" style="v"/>Àlàáfíà fún àwọn ará, àti ìfẹ́ pẹ̀lú ìgbàgbọ́, láti ọ̀dọ̀ Ọlọ́run Baba wà, àti Olúwa wà Jesu Kristi.</para>
  <para style="b"/>
  <para style="p">
    <verse number="24" style="v"/>Kí oore-ọ̀fẹ́ wà pẹ̀lú gbogbo àwọn tí ó fẹ́ Olúwa wa Jesu Kristi ni àìṣẹ̀tàn.</para>
</usx>
