<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="NEH" style="id">- Yoruba Contemporary Bible (Bíbélì Mímọ́ Yorùbá Òde-Òní)</book>
  <para style="rem">Copyright © 2009, 2017 by Biblica, Inc.®</para>
  <para style="h">Nehemiah</para>
  <para style="toc1">Ìwé Nehemiah</para>
  <para style="toc2">Nehemiah</para>
  <para style="toc3">Ne</para>
  <para style="mt1">Ìwé Nehemiah</para>
  <para style="mt4">(Ọdún 446–434 ká tó bí Jesu)</para>
  <para style="imt">Ìfáàrà</para>
  <para style="ip">Ohun kan náà ni ìwé Nehemiah yìí àti ìwé Esra ń sọ fún wa. Àwọn méjèèjì ní àwòjìji kan náà, a kò sì le yà wọ́n nínú ara wọn. Gẹ́gẹ́ bí àgbéyẹ̀wò wọ́n, àwọn kan sọ pé Esra ni ó kọ́kọ́ dé Jerusalẹmu, lẹ́yìn èyí ni Nehemiah tó dé, bákan náà àwọn kan sọ pé Nehemiah ni ó kọ́kọ́ dé ṣáájú Esra. Èyí mú kí wọn tẹpẹlẹ mọ́ ọn pé a kò le ya àwọn méjèèjì nínú ara wọn. Ìdí èyí ló mú kí Jeromu, ọ̀kan lára àwọn onímọ̀ Bíbélì pe ìwé Nehemiah ní ìwé kejì ìwé Esra.</para>
  <para style="ip">Kókó tí ó ṣe gbòógì tí ìwé Nehemiah dálé lórí náà ni ìpè Nehemiah, ìpè láàrín àwọn ọmọ Israẹli láti tún odi Jerusalẹmu tó wó mọ. Nehemiah fi ẹ̀dùn ọkàn rẹ̀ hàn wọ́n nípa odi tí ó wó yìí, ó sì pe ìpè jáde láti tún odi náà mọ.</para>
  <para style="iot">Kókó-ọ̀rọ̀</para>
  <para style="io1">i. Nehemiah ní ìgbà àkọ́kọ́ <char style="ior"><ref loc="NEH 1:1-2:16">1.1–2.16</ref></char>.</para>
  <para style="io1">ii. Nehemiah gba àmọ̀ràn láti tún odi kọ́ <char style="ior"><ref loc="NEH 2:17-7:3">2.17–7.3</ref></char>.</para>
  <para style="io1">iii. Àwọn ìgbèkùn tí ó padà dé <char style="ior"><ref loc="NEH 7:4-73">7.4–7.73</ref></char>.</para>
  <para style="io1">iv. Esra ka ìwé òfin, àwọn ènìyàn jẹ́wọ́ ẹ̀ṣẹ̀ wọn <char style="ior"><ref loc="NEH 8:1-10:39">8.1–10.39</ref></char>.</para>
  <para style="io1">v. Ibùgbé tuntun ní Jerusalẹmu <char style="ior"><ref loc="NEH 11:1-36">11.1–11.36</ref></char>.</para>
  <para style="io1">vi. Iṣẹ́ ìgbẹ̀yìn Nehemiah <char style="ior"><ref loc="NEH 12:1-13:31">12.1–13.31</ref></char>.</para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s1">Àdúrà Nehemiah</para>
  <para style="p">
    <verse number="1" style="v"/>Ọ̀rọ̀ Nehemiah ọmọ Hakaliah:</para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">Ní oṣù Kisleu ní ogún ọdún (ìjọba Ahaswerusi ọba Persia) nígbà tí mo wà ní ààfin Susa, <verse number="2" style="v"/>Hanani, ọ̀kan nínú àwọn arákùnrin mi wá láti Juda pẹ̀lú àwọn ọkùnrin kan, mo sì béèrè lọ́wọ́ wọn nípa àwọn Júù tí ó ṣẹ́kù tí wọn kò kó ní ìgbèkùn, àti nípa Jerusalẹmu.</para>
  <para style="p">
    <verse number="3" style="v"/>Wọ́n sọ fún mi pé, “Àwọn tí ó kù tí a kó ní ìgbèkùn tí wọ́n sì padà sí agbègbè ìjọba wà nínú wàhálà púpọ̀ àti ẹ̀gàn. Odi Jerusalẹmu ti wó lulẹ̀ a sì ti fi iná sun ẹnu ibodè rẹ̀.”</para>
  <para style="p">
    <verse number="4" style="v"/>Nígbà tí mo gbọ́ àwọn nǹkan wọ̀nyí, mo jókòó mo sì sọkún. Mo ṣọ̀fọ̀, mo gbààwẹ̀, mo sì gbàdúrà fún ọjọ́ díẹ̀ níwájú Ọlọ́run ọ̀run. <verse number="5" style="v"/>Nígbà náà ni mo wí pé:</para>
  <para style="pm">“<char style="nd">Olúwa</char>, Ọlọ́run ọ̀run, Ọlọ́run tí ó tóbi tí ó sì ní ẹ̀rù, tí ó ń pa májẹ̀mú ìfẹ́ rẹ̀ mọ́ pẹ̀lú wọn tí ó fẹ́ ẹ tí wọ́n sì ń pa àṣẹ mọ́. <verse number="6" style="v"/>Jẹ́ kí etí rẹ kí ó ṣí sílẹ̀, kí ojú ù rẹ kí ó sì ṣí sílẹ̀ láti gbọ́ àdúrà tí ìránṣẹ́ rẹ ń gbà ní iwájú rẹ ní ọ̀sán àti ní òru fún àwọn ìránṣẹ́ rẹ, àwọn ènìyàn Israẹli. Mo jẹ́wọ́ ẹ̀ṣẹ̀ àwa ọmọ Israẹli àti tèmi àti ti ilé baba mi, tí a ti ṣẹ̀ sí ọ. <verse number="7" style="v"/>Àwa ti ṣe búburú sí ọ. A kò sì pa àṣẹ ìlànà àti òfin tí ìwọ fún Mose ìránṣẹ́ rẹ mọ́.</para>
  <para style="pm">
    <verse number="8" style="v"/>“Rántí ìlànà tí o fún Mose ìránṣẹ́ rẹ, wí pé, ‘Bí ìwọ bá jẹ́ aláìṣòótọ́, èmi yóò fọ́n yín ká sí àárín àwọn orílẹ̀-èdè. <verse number="9" style="v"/>Ṣùgbọ́n tí ẹ̀yin bá yípadà sí mi, tí ẹ bá sì pa àṣẹ mi mọ́, nígbà náà bí àwọn ènìyàn yín tí a kó ní ìgbèkùn tilẹ̀ wà ní jìnnà réré ìpẹ̀kun ọ̀run, èmi yóò kó wọn jọ láti ibẹ̀, èmi yóò sì mú wọn wá, sí ibi tí èmi ti yàn bí i ibùgbé fún orúkọ mi.’</para>
  <para style="pm">
    <verse number="10" style="v"/>“Àwọn ni ìránṣẹ́ rẹ àti ènìyàn rẹ àwọn tí ìwọ rà padà pẹ̀lú agbára ńlá rẹ àti ọwọ́ agbára ńlá rẹ. <verse number="11" style="v"/><char style="nd">Olúwa</char>, jẹ́ kí etí rẹ ṣí sílẹ̀ sí àdúrà ìránṣẹ́ rẹ yìí, àti sí àdúrà àwọn ìránṣẹ́ rẹ tí wọ́n ní inú dídùn láti bọ̀wọ̀ fún orúkọ rẹ. Fún ìránṣẹ́ rẹ ní àṣeyọrí lónìí kí o sì ṣíjú àánú wò ó níwájú Ọkùnrin yìí.”</para>
  <para style="p">Nítorí tí mo jẹ́ agbọ́tí ọba nígbà náà.</para>
  <chapter number="2" style="c"/>
  <para style="s1">Artasasta rán Nehemiah lọ Jerusalẹmu</para>
  <para style="p">
    <verse number="1" style="v"/>Ní oṣù Nisani (oṣù kẹrin) ní ogún ọdún ìjọba ọba Artasasta, nígbà tí a gbé wáìnì wá fún un, mo gbé wáìnì náà mo fi fún ọba, ìbànújẹ́ kò hàn ní ojú mi rí ní iwájú rẹ̀. <verse number="2" style="v"/>Nítorí náà ni ọba béèrè lọ́wọ́ mi pé “Èéṣe tí ojú rẹ fi fàro nígbà tí kò rẹ̀ ọ́? Èyí kì í ṣe ohun mìíràn bí kò ṣe ìbànújẹ́ ọkàn.”</para>
  <para style="p">Ẹ̀rù bà mí gidigidi, <verse number="3" style="v"/>Ṣùgbọ́n mo wí fún ọba pé, “Kí ọba kí ó pẹ́! Èéṣe tí ojú mi ko ṣe ní fàro, nígbà tí ìlú tí a sin àwọn baba mi sí wà ní ahoro, tí a sì ti fi iná run àwọn ibodè rẹ̀?”</para>
  <para style="p">
    <verse number="4" style="v"/>Ọba wí fún mi pé, “Kí ni ìwọ ń fẹ́?”</para>
  <para style="p">Nígbà náà, ni mo gbàdúrà sí Ọlọ́run ọ̀run, <verse number="5" style="v"/>mo sì dá ọba lóhùn pé, “Ti ó bá wu ọba, tí ìránṣẹ́ rẹ bá sì rí ojúrere ní ojú rẹ, jẹ́ kí ó rán mi lọ sí ìlú náà ní Juda níbi tí a sin àwọn baba mi nítorí kí èmi lè tún un kọ́.”</para>
  <para style="p">
    <verse number="6" style="v"/>Nígbà náà ni ọba, pẹ̀lú ìyàwó rẹ̀ tí ó jókòó lẹ́gbẹ̀ẹ́ rẹ̀, bi mí pé, “Báwo ni ìrìnàjò náà yóò ṣe pẹ́ ọ tó, nígbà wo sì ni ìwọ yóò padà?” Ó dùn mọ́ ọba láti rán mi lọ, bẹ́ẹ̀ ni mo dá àkókò kan.</para>
  <para style="p">
    <verse number="7" style="v"/>Mo sì tún wí fún ọba pé, “Bí ó bá wu ọba, kí ó fún mi ní lẹ́tà sí àwọn baálẹ̀ òkè odò Eufurate kí wọ́n le mú mi kọjá títí èmi yóò fi dé Juda láìléwu <verse number="8" style="v"/>Kí èmi sì gba lẹ́tà kan lọ́wọ́ fún Asafu, olùṣọ́ igbó ọba, nítorí kí ó lè fún mi ní igi láti fi ṣe àtẹ́rígbà fún ibodè ilé ìṣọ́ tẹmpili àti fún odi ìlú náà àti fún ilé tí èmi yóò gbé?” Nítorí ọwọ́ àánú Ọlọ́run mi wà lórí mi, ọba fi ìbéèrè mi fún mi. <verse number="9" style="v"/>Bẹ́ẹ̀ ni mo lọ sí ọ̀dọ̀ àwọn baálẹ̀ agbègbè Eufurate, mo sì fún wọn ní àwọn lẹ́tà ọba. Ọba sì ti rán àwọn ológun àti àwọn ẹlẹ́ṣin ogun pẹ̀lú mi.</para>
  <para style="p">
    <verse number="10" style="v"/>Nígbà tí Sanballati ará Horoni àti Tobiah ará a Ammoni tí wọ́n jẹ́ ìjòyè gbọ́ nípa èyí pé, ẹnìkan wá láti mú ìtẹ̀síwájú bá àlàáfíà àwọn ará Israẹli inú bí wọn gidigidi.</para>
  <para style="s1">Nehemiah bẹ àwọn odi Jerusalẹmu wò</para>
  <para style="p">
    <verse number="11" style="v"/>Mo sì lọ sí Jerusalẹmu, lẹ́yìn ìgbà tí mo dúró níbẹ̀ fún ọjọ́ mẹ́ta. <verse number="12" style="v"/>Mo jáde ní òru pẹ̀lú àwọn ọkùnrin díẹ̀. Èmi kò sì sọ fún ẹnìkankan ohun tí Ọlọ́run mi ti fi sí ọkàn mi láti ṣe fún Jerusalẹmu. Kò sí ẹranko kankan pẹ̀lú mi, bí kò ṣe ọ̀kan ṣoṣo tí mo gùn.</para>
  <para style="p">
    <verse number="13" style="v"/>Ní òru, mo jáde lọ sí Àfonífojì ibodè sí ìhà kànga Jakali àti sí ẹnu Ibodè Ààtàn àti ẹnu ibodè rẹ̀ èyí tí ó ti wó odi Jerusalẹmu tí ó lulẹ̀, tí a ti fi iná sun. <verse number="14" style="v"/>Nígbà náà ni mo lọ sí ẹnu ibodè orísun àti sí adágún omi ọba, ṣùgbọ́n kò sí ààyè tó fún ẹranko mi láti kọjá; <verse number="15" style="v"/>Bẹ́ẹ̀ ni mo gòkè àfonífojì ní òru, mo ń wo odi. Ní ìparí, mo padà sẹ́yìn, mo sì tún wọlé láti ibodè Àfonífojì. <verse number="16" style="v"/>Àwọn olórí kò mọ ibi tí mo lọ tàbí mọ ohun tí mo ń ṣe, nítorí èmi kò tí ì sọ fún àwọn ará Júù tàbí àwọn àlùfáà tàbí àwọn ọlọ́lá tàbí àwọn ìjòyè tàbí ẹnikẹ́ni mìíràn tí yóò máa ṣe iṣẹ́ náà.</para>
  <para style="p">
    <verse number="17" style="v"/>Nígbà náà ni mo sọ fún wọn pé, “Ṣé ẹ rí wàhálà tí a ni: Jerusalẹmu wà nínú ìparun, ibodè rẹ̀ ni a sì ti fi iná jó. Ẹ wá, ẹ jẹ́ kí a tún odi Jerusalẹmu mọ, àwa kò sì ní jẹ́ ẹni ẹ̀gàn mọ́”. <verse number="18" style="v"/>Èmi sì tún sọ fún wọn nípa bí ọwọ́ àánú Ọlọ́run mi ṣe wà lára mi àti ohun tí ọba ti sọ fún mi.</para>
  <para style="p">Wọ́n dáhùn wí pé, “Ẹ jẹ́ kí a bẹ̀rẹ̀ àtúnmọ rẹ̀.” Bẹ́ẹ̀ ni wọ́n sì bẹ̀rẹ̀ iṣẹ́ rere yìí.</para>
  <para style="p">
    <verse number="19" style="v"/>Ṣùgbọ́n nígbà tí Sanballati ará a Horoni, Tobiah ara olóyè Ammoni àti Geṣemu ará a Arabia gbọ́ nípa rẹ̀, wọ́n fi wá ṣe ẹlẹ́yà, wọ́n sì fi wá ṣe ẹ̀sín. Wọ́n béèrè pé, “Kí ni èyí tí ẹ ń ṣe yìí? Ṣé ẹ ń ṣọ̀tẹ̀ sí ọba ni?”</para>
  <para style="p">
    <verse number="20" style="v"/>Mo dá wọn lóhùn, mo wí fún wọn pé, “Ọlọ́run ọ̀run yóò fún wa ní àṣeyọrí. Àwa ìránṣẹ́ rẹ̀ yóò bẹ̀rẹ̀ láti tún un mọ, ṣùgbọ́n fún un yin, ẹ̀yin kò ní ìpín tàbí ipa tàbí ẹ̀tọ́ ohunkóhun tí ó jẹ mọ́ ìtàn ní Jerusalẹmu.”</para>
  <chapter number="3" style="c"/>
  <para style="s1">Àwọn tí ó mọ odi</para>
  <para style="p">
    <verse number="1" style="v"/>Eliaṣibu olórí àlùfáà àti àwọn àlùfáà arákùnrin rẹ̀ lọ ṣiṣẹ́, wọ́n sì tún Ibodè Àgùntàn mọ. Wọ́n yà á sí mímọ́, wọ́n sì gbé ìlẹ̀kùn dúró sí ibi tí ó yẹ, wọ́n mọ ọ́n títí dé Ilé Ìṣọ́ Ọgọ́rùn-ún, èyí tí wọ́n yà sí mímọ́ títí dé ilé ìṣọ́ gíga Hananeli <verse number="2" style="v"/>Àwọn ọkùnrin Jeriko sì mọ ní ẹ̀gbẹ́ rẹ̀, Sakkuri ọmọ Imri sì mọ ní ẹ̀gbẹ́ àwọn ọkùnrin Jeriko.</para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v"/>Àwọn ọkùnrin Senaa ni wọ́n mọ Ibodè Ẹja. Wọ́n kún ọ̀pọ̀ ìgbéró rẹ̀, wọ́n sì gbé ìlẹ̀kùn rẹ̀, ìdábùú ìlẹ̀kùn àti àwọn ìdè e rẹ̀ sí ààyè e wọn. <verse number="4" style="v"/>Meremoti ọmọ Uriah, ọmọ Hakosi tún èyí tí ó wà ní ẹ̀gbẹ́ ẹ wọn mọ. Ẹni tí ó tún wà ní ẹ̀gbẹ́ rẹ̀ ni Meṣullamu ọmọ Berekiah, ọmọ Meṣesabeli tún èyí ti ó wà ní ẹ̀gbẹ́ wọn mọ. Bákan náà ni ẹ̀gbẹ́ rẹ̀, Sadoku ọmọ Baanah náà tún odi mọ. <verse number="5" style="v"/>Èyí tí ó tún wà ní ẹ̀gbẹ́ wọn ni àwọn ọkùnrin Tekoa tún mọ, ṣùgbọ́n àwọn ọlọ́lá kò ṣe àtìlẹ́yìn fún iṣẹ́ náà lábẹ́ àwọn olórí wọn.</para>
  <para style="b"/>
  <para style="p">
    <verse number="6" style="v"/>Jehoida ọmọ Pasea àti Meṣullamu ọmọ Besodeiah ni wọ́n tún ẹnu ibodè àtijọ́ ṣe. Wọ́n kún bíìmù rẹ̀, wọ́n ri àwọn ìlẹ̀kùn rẹ̀, àwọn ìdábùú ìlẹ̀kùn àti àwọn ìdè rẹ̀ sí ààyè wọn. <verse number="7" style="v"/>Lẹ́yìn in wọn ni àtúnṣe tún wà láti ọ̀dọ̀ àwọn ọkùnrin Gibeoni àti Mispa; Melàtiah ti Gibeoni àti Jadoni ti Meronoti; àwọn ibi tí ó wà lábẹ́ àṣẹ baálẹ̀ agbègbè Eufurate. <verse number="8" style="v"/>Usieli ọmọ Harhiah, ọ̀kan lára àwọn alágbẹ̀dẹ wúrà, túnṣe àtúnṣe èyí tí ó wà lẹ́gbẹ̀ẹ́ rẹ̀; àti Hananiah, ọ̀kan lára àwọn tí ó ń ṣe tùràrí, túnṣe àtúnṣe èyí tí ó tún tẹ̀lé e. Wọ́n mú Jerusalẹmu padà bọ̀ sípò títí dé Odi Gbígbòòrò. <verse number="9" style="v"/>Refaiah ọmọ Huri, alákòóso ìdajì agbègbè Jerusalẹmu, tún èyí tí ó wà lẹ́gbẹ̀ẹ́ rẹ̀ ṣe. <verse number="10" style="v"/>Ní ẹ̀gbẹ́ èyí Jedaiah ọmọ Haramafu tún èyí tí ó wà ní ọ̀ọ́kán ilé rẹ̀ mọ, Hattusi ọmọ Haṣbneiah sì tún tí ẹ̀gbẹ́ rẹ̀ mọ. <verse number="11" style="v"/>Malkiah ọmọ Harimu àti Haṣubu ọmọ Pahati-Moabu tún ẹ̀gbẹ́ kejì ṣe àti Ilé ìṣọ́ Ìléru. <verse number="12" style="v"/>Ṣallumu ọmọ Halloheṣi, alákòóso ìdajì agbègbè Jerusalẹmu tún ti ẹ̀gbẹ́ rẹ̀ mọ pẹ̀lú ìrànlọ́wọ́ àwọn ọmọbìnrin rẹ̀.</para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v"/>Ibodè Àfonífojì ni Hanuni àti àwọn ará Sanoa tún mọ. Wọ́n tún un kọ́, wọ́n ri àwọn ìlẹ̀kùn àti àwọn ìdè rẹ̀ sí ààyè rẹ̀. Wọ́n sì tún tún ẹgbẹ̀rún kan ìgbọ̀nwọ́ odi mọ títí dé ẹnu ibodè ààtàn.</para>
  <para style="b"/>
  <para style="p">
    <verse number="14" style="v"/>Ẹnu Ibodè Ààtàn ni Malkiah ọmọ Rekabu, alákòóso agbègbè Beti-Hakeremu tún mọ. Ó tún un mọ, ó sì gbé àwọn ìlẹ̀kùn rẹ̀, àwọn ìdábùú ìlẹ̀kùn àti àwọn ìdè rẹ̀ sí ààyè wọn.</para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v"/>Ẹnu Ibodè Orísun ni Ṣalluni Koli-Hose, alákòóso agbègbè Mispa tún mọ. Ó tún ún mọ, ó kan òrùlé e rẹ̀ yíká, ó gbé àwọn ìlẹ̀kùn rẹ̀ àwọn ìdábùú ìlẹ̀kùn àti àwọn idẹ rẹ̀ ró sí ààyè wọn. Ó tún tún odi Adágún Siloamu mọ, ní ẹ̀gbẹ́ Ọgbà ọba, títí dé àwọn àtẹ̀gùn tí ó sọ̀kalẹ̀ lọ láti ìlú Dafidi. <verse number="16" style="v"/>Lẹ́yìn in rẹ̀ ni, Nehemiah ọmọ Asbuku, alákòóso ìdajì agbègbè Beti-Suri ṣe àtúnmọ dé ibi ọ̀ọ́kán òdìkejì ibojì Dafidi, títí dé adágún omi àtọwọ́dá àti títí dé ilé àwọn alágbára.</para>
  <para style="p">
    <verse number="17" style="v"/>Lẹ́yìn rẹ̀ ni àwọn ará a Lefi, ní abẹ́ ẹ Rehumu ọmọ Bani. Lẹ́gbẹ̀ẹ́ rẹ̀ ni Haṣabiah, alákòóso ìdajì agbègbè Keila ṣe àtúnṣe fún agbègbè tirẹ̀. <verse number="18" style="v"/>Lẹ́yìn rẹ̀ ni àwọn Lefi arákùnrin wọn ní abẹ́ àkóso Binnui ṣe àtúnṣe, Bafai ọmọ Henadadi, ìjòyè àwọn ìdajì agbègbè Keila. <verse number="19" style="v"/>Lẹ́yìn rẹ̀ ni Eseri ọmọ Jeṣua, alákòóso Mispa, tún ìbò mìíràn ṣe, láti ibìkan tí ó kojú sí ibi gíga sí ilé-ìhámọ́ra títí dé orígun. <verse number="20" style="v"/>Lẹ́yìn rẹ̀ ni Baruku ọmọ Sakkai fi ìtara tún apá mìíràn ṣe, láti orígun dé ẹnu-ọ̀nà ilé Eliaṣibu olórí àlùfáà. <verse number="21" style="v"/>Lẹ́yìn rẹ̀ ni, Meremoti ọmọ Uriah, ọmọ Hakosi tún apá mìíràn ṣe, láti ẹnu-ọ̀nà ilé Eliaṣibu títí dé òpin rẹ̀.</para>
  <para style="p">
    <verse number="22" style="v"/>Àtúnṣe tí a tún túnṣe lẹ́yìn rẹ̀ ní àwọn àlùfáà ní àyíká agbègbè túnṣe. <verse number="23" style="v"/>Lẹ́yìn wọn ni Benjamini àti Haṣubu tún èyí ti iwájú ilé wọn ṣe; lẹ́yìn wọn ni, Asariah ọmọ Maaseiah ọmọ Ananiah tún ti ẹ̀gbẹ́ ilé rẹ̀ ṣe. <verse number="24" style="v"/>Lẹ́yìn rẹ̀ ni Binnui ọmọ Henadadi tún apá mìíràn ṣe, láti ilé Asariah dé orígun àti kọ̀rọ̀, <verse number="25" style="v"/>àti Palali ọmọ Usai tún òdìkejì orígun ṣe àti ilé ìṣọ́ tí ó yọ sóde láti ibi gíga ní ẹ̀gbẹ́ ààfin ọba ti òkè lẹ́gbẹ̀ẹ́ agbègbè àwọn olùṣọ́. Lẹ́yìn rẹ̀ ni, Pedaiah ọmọ Paroṣi <verse number="26" style="v"/>àti àwọn ìránṣẹ́ tẹmpili tí ó ń gbé ní òkè Ofeli ṣe àtúnṣe títí dé ibi ọ̀kánkán òdìkejì ibodè omi sí ìhà ìlà-oòrùn àti ilé ìṣọ́ tí ó yọ sóde. <verse number="27" style="v"/>Lẹ́yìn wọn ni àwọn ènìyàn Tekoa tún apá mìíràn ṣe, láti ilé ìṣọ́ ńlá tí ó yọ sóde títí dé ògiri Ofeli.</para>
  <para style="b"/>
  <para style="p">
    <verse number="28" style="v"/>Àwọn àlùfáà ni ó ṣe àtúnṣe òkè ibodè ẹṣin ṣe, ẹnìkọ̀ọ̀kan ní iwájú ilé e rẹ̀. <verse number="29" style="v"/>Lẹ́yìn wọn, Sadoku ọmọ Immeri tún ọ̀kánkán òdìkejì ilé rẹ̀ ṣe. Lẹ́yìn rẹ̀ ni Ṣemaiah ọmọ Ṣekaniah, olùṣọ́ ibodè ìhà ìlà-oòrùn ṣe àtúnṣe. <verse number="30" style="v"/>Lẹ́yìn rẹ̀ ni, Hananiah ọmọ Ṣelemiah, àti Hanuni ọmọ ẹ̀kẹfà Ṣalafi, tún apá ibòmíràn ṣe. Lẹ́yìn wọn ni, Meṣullamu ọmọ Berekiah tún ọ̀kánkán òdìkejì ibùgbé ẹ̀ ṣe. <verse number="31" style="v"/>Lẹ́yìn in rẹ̀ ni Malkiah, ọ̀kan nínú àwọn alágbẹ̀dẹ wúrà ṣe àtúnṣe títí dé ilé àwọn ìránṣẹ́ tẹmpili àti àwọn oníṣòwò, ní ọ̀kánkán òdìkejì ibodè àyẹ̀wò títí dé yàrá òkè kọ̀rọ̀; <verse number="32" style="v"/>àti láàrín yàrá òkè kọ̀rọ̀ àti ibodè àgùntàn ni àwọn alágbẹ̀dẹ wúrà àti àwọn oníṣòwò túnṣe.</para>
  <chapter number="4" style="c"/>
  <para style="s1">Àtakò sí àtúnkọ́ odi Jerusalẹmu</para>
  <para style="p">
    <verse number="1" style="v"/>Nígbà tí Sanballati gbọ́ pé àwa ń tún odi náà mọ, ó bínú, ó sì bínú púpọ̀. Ó fi àwọn ará Júù ṣe ẹlẹ́yà, <verse number="2" style="v"/>ó sọ níwájú àwọn ẹlẹgbẹ́ rẹ̀ àti níwájú àwọn ọmọ-ogun Samaria pé, “Kí ni àwọn aláìlera Júù wọ̀nyí ń ṣe yìí? Ṣé wọn yóò mú odi wọn padà ni? Ṣé wọn yóò rú ẹbọ ni? Ṣé wọn yóò parí i rẹ̀ lóòjọ́ ni bí? Ṣé wọ́n lè mú òkúta tí a ti sun láti inú òkìtì padà bọ̀ sípò tí ó jóná bí wọ́n ṣe wà?”</para>
  <para style="p">
    <verse number="3" style="v"/>Tobiah ará Ammoni, ẹni tí ó wà lẹ́gbẹ̀ẹ́ rẹ̀, wí pé, “Ohun tí wọ́n ń mọ—bí kọ̀lọ̀kọ̀lọ̀ lásán bá gùn ún sókè, yóò fọ́ odi òkúta wọn lulẹ̀!”</para>
  <para style="b"/>
  <para style="p">
    <verse number="4" style="v"/>Gbọ́ ti wa, Ọlọ́run wa, nítorí àwa di ẹni ẹ̀gàn. Dá ẹ̀gàn wọn padà sórí ara wọn. Kí o sì fi wọ́n fún ìkógun ní ilẹ̀ ìgbèkùn. <verse number="5" style="v"/>Má ṣe bo ẹ̀bi wọn tàbí wẹ àwọn ẹ̀ṣẹ̀ wọn nù kúrò níwájú rẹ, nítorí wọ́n mú ọ bínú níwájú àwọn ọ̀mọ̀lé.</para>
  <para style="b"/>
  <para style="p">
    <verse number="6" style="v"/>Bẹ́ẹ̀ ni àwa mọ odi náà títí gbogbo rẹ̀ fi dé ìdajì gíga rẹ̀, nítorí àwọn ènìyàn ṣiṣẹ́ pẹ̀lú gbogbo ọkàn an wọn.</para>
  <para style="p">
    <verse number="7" style="v"/>Ṣùgbọ́n nígbà tí Sanballati, Tobiah, àwọn ará Arabia, ará Ammoni, àti àwọn ènìyàn Aṣdodu gbọ́ pé àtúnṣe odi Jerusalẹmu ti ga dé òkè àti pé a ti mọ àwọn ibi tí ó yá dí, inú bí wọn gidigidi. <verse number="8" style="v"/>Gbogbo wọn jọ gbìmọ̀ pọ̀ láti wá bá Jerusalẹmu jà àti láti dìde wàhálà sí í. <verse number="9" style="v"/>Ṣùgbọ́n àwa gbàdúrà sí Ọlọ́run wa, a sì yan olùṣọ́ ọ̀sán àti ti òru láti kojú ìhàlẹ̀ yìí.</para>
  <para style="p">
    <verse number="10" style="v"/>Lákòókò yìí, àwọn ènìyàn Juda wí pé, “Agbára àwọn òṣìṣẹ́ ti dínkù, àlàpà púpọ̀ ni ó wà tó bẹ́ẹ̀ tí àwa kò fi le è mọ odi náà.”</para>
  <para style="p">
    <verse number="11" style="v"/>Bẹ́ẹ̀ sì ni àwọn ọ̀tá wa wí pé, “Kí wọn tó mọ̀ tàbí kí wọn tó rí wa, àwa yóò ti dé àárín wọn, a ó sì pa wọ́n, a ó sì dá iṣẹ́ náà dúró.”</para>
  <para style="p">
    <verse number="12" style="v"/>Nígbà náà ni àwọn Júù tí ó ń gbé ní ẹ̀gbẹ́ wọn wá sọ fún wa ní ìgbà mẹ́wàá pé, “Ibikíbi tí ẹ̀yin bá padà sí, wọn yóò kọlù wá.”</para>
  <para style="p">
    <verse number="13" style="v"/>Nítorí náà mo dá ènìyàn díẹ̀ dúró níbi tí ó rẹlẹ̀ jù lẹ́yìn odi ní ibi gbangba, mo fi wọ́n síbẹ̀ nípa àwọn ìdílé wọn, pẹ̀lú àwọn idà wọn, àwọn ọ̀kọ̀ wọn àti àwọn ọrun wọn. <verse number="14" style="v"/>Lẹ́yìn ìgbà tí mo wo àwọn nǹkan yíká, mo dìde mo sì wí fún àwọn ọlọ́lá àwọn ìjòyè àti àwọn ènìyàn tókù pé, “Ẹ má ṣe bẹ̀rù u wọn. Ẹ rántí <char style="nd">Olúwa</char>, ẹni tí ó tóbi, tí ó sì ní ẹ̀rù, kí ẹ sì jà fún àwọn arákùnrin yín, àwọn ọmọkùnrin yín, àwọn ọmọbìnrin yín, àwọn ìyàwó yín àti àwọn ilé yín.”</para>
  <para style="p">
    <verse number="15" style="v"/>Nígbà tí àwọn ọ̀tá wa gbọ́ pé àwa ti mọ èrò wọn àti wí pé Ọlọ́run ti bà á jẹ́, gbogbo wa padà sí ibi odi, ẹnìkọ̀ọ̀kan sí ibi iṣẹ́ tirẹ̀.</para>
  <para style="p">
    <verse number="16" style="v"/>Láti ọjọ́ náà lọ, ìdajì àwọn ènìyàn ń ṣe iṣẹ́ náà, nígbà tí àwọn ìdajì tókù múra pẹ̀lú ọ̀kọ̀, asà, ọrun àti ìhámọ́ra. Àwọn ìjòyè sì pín ara wọn sẹ́yìn gbogbo ènìyàn Juda. <verse number="17" style="v"/>Àwọn ẹni tí ó ń mọ odi. Àwọn tí ń ru àwọn ohun èlò ṣe iṣẹ́ náà pẹ̀lú ọwọ́ kan, wọ́n sì fi ọwọ́ kejì di ohun ìjà mú, <verse number="18" style="v"/>olúkúlùkù àwọn ọ̀mọ̀lé fi idà wọn sí ẹ̀gbẹ́ wọn bí wọ́n ṣe ń ṣiṣẹ́. Ṣùgbọ́n ọkùnrin tí ń fọn ìpè dúró pẹ̀lú mi.</para>
  <para style="p">
    <verse number="19" style="v"/>Nígbà náà ni mo sọ fún àwọn ọlọ́lá, àwọn ìjòyè àti àwọn ènìyàn tókù pé, “Iṣẹ́ náà fẹ̀ ó sì pọ̀, a sì ti jìnnà sí ara wa púpọ̀ lórí odi. <verse number="20" style="v"/>Níbikíbi tí ẹ bá ti gbọ́ ohùn ìpè, ẹ da ara pọ̀ mọ́ wa níbẹ̀. Ọlọ́run wa yóò jà fún wa!”</para>
  <para style="p">
    <verse number="21" style="v"/>Bẹ́ẹ̀ ni àwa ṣe iṣẹ́ náà pẹ̀lú àwọn ìdajì ènìyàn tí ó di ọ̀kọ̀ mú, láti òwúrọ̀ kùtùkùtù títí di ìgbà tí ìràwọ̀ yóò fi yọ. <verse number="22" style="v"/>Ní ìgbà náà mo tún sọ fún àwọn ènìyàn pé, “Jẹ́ kí olúkúlùkù ènìyàn àti olùrànlọ́wọ́ rẹ̀ dúró ní Jerusalẹmu ní òru, nítorí kí wọn le jẹ́ ẹ̀ṣọ́ fún wa ní òru, kí wọn sì le ṣe iṣẹ́ ní ọ̀sán.” <verse number="23" style="v"/>Bẹ́ẹ̀ ni èmi àti àwọn arákùnrin mi àti àwọn ènìyàn mi àti àwọn ẹ̀ṣọ́ tí ó wà pẹ̀lú mi kò bọ́ aṣọ wa, olúkúlùkù wa ní ohun ìjà tirẹ̀, kódà nígbà tí wọ́n bá ń lọ pọn omi.</para>
  <chapter number="5" style="c"/>
  <para style="s1">Nehemiah ran àwọn aláìní lọ́wọ́</para>
  <para style="p">
    <verse number="1" style="v"/>Nísinsin yìí àwọn ènìyàn àti àwọn ìyàwó wọn kígbe ńlá sókè sí àwọn Júù arákùnrin wọn. <verse number="2" style="v"/>Àwọn kan ń wí pé, “Àwa àti àwọn ọmọkùnrin àti àwọn ọmọbìnrin wa pọ̀; kí àwa kí ó le è jẹ, kí a sì wà láààyè, a gbọdọ̀ rí oúnjẹ.”</para>
  <para style="p">
    <verse number="3" style="v"/>Àwọn mìíràn wí pé, “Àwa ti fi oko wa ọgbà àjàrà wa àti ilé wa dógò kí àwa kí ó lè rí oúnjẹ ní àkókò ìyàn.”</para>
  <para style="p">
    <verse number="4" style="v"/>Síbẹ̀ àwọn mìíràn wí pé, “Àwa ní láti yá owó láti san ìṣákọ́lẹ̀ fún ọba lórí àwọn oko wa àti àwọn ọgbà àjàrà wa. <verse number="5" style="v"/>Bí ó tilẹ̀ jẹ́ pé a jẹ́ ẹran-ara kan àti ẹ̀jẹ̀ kan gẹ́gẹ́ bí àwọn ará ìlú wa tí àwọn ọmọkùnrin wa sì dára bí í tiwọn, síbẹ̀ àwa ní láti fi àwọn ọmọkùnrin àti àwọn ọmọbìnrin wa sí oko ẹrú. Díẹ̀ nínú àwọn ọmọbìnrin wa ti wà lóko ẹrú náà, ṣùgbọ́n àwa kò ní agbára, nítorí àwọn oko àti ọgbà àjàrà wa ti di ti ẹlòmíràn.”</para>
  <para style="p">
    <verse number="6" style="v"/>Èmi bínú gidigidi nígbà tí mo gbọ́ igbe wọn àti àwọn ẹ̀sùn wọ̀nyí. <verse number="7" style="v"/>Mo rò wọ́n wò ní ọkàn mi mo sì fi ẹ̀sùn kan ọlọ́lá àti àwọn ìjòyè. Mo sọ fún wọn pé, ẹ̀yin ń gba owó èlé lọ́wọ́ àwọn ará ìlú u yín! Nítorí náà mo pe àpéjọ ńlá láti bá wọn wí. <verse number="8" style="v"/>Mo sì wí fún wọn pé: “Níbi tí àwa ní agbára mọ, àwa ti ra àwọn Júù arákùnrin wa tí a ti tà fún àwọn tí kì í ṣe Júù padà. Nísinsin yìí ẹ̀yìn ń ta àwọn arákùnrin yín, tí àwa sì tún ní láti rà wọ́n padà!” Wọ́n dákẹ́, nítorí wọn kò rí ohunkóhun sọ.</para>
  <para style="p">
    <verse number="9" style="v"/>Nítorí náà, mo tẹ̀síwájú pé, “Ohun tí ẹ̀ ń ṣe kò dára. Kò ha yẹ kí ẹ máa rìn nínú ìbẹ̀rù Ọlọ́run bí, láti yẹra fún ẹ̀gàn àwọn orílẹ̀-èdè mìíràn tí í ṣe ọ̀tá wa? <verse number="10" style="v"/>Èmi àti àwọn arákùnrin mi àti àwọn ènìyàn mi, pẹ̀lú ń yá àwọn ènìyàn lówó àti oúnjẹ. Ṣùgbọ́n ẹ jẹ́ kí a dáwọ́ owó èlé gbígbà yìí dúró! <verse number="11" style="v"/>Ẹ fún wọn ní oko wọn, ọgbà àjàrà wọn, ọgbà olifi wọn àti ilé e wọn pẹ̀lú owó èlé tí ẹ ti gbà lọ́wọ́ wọn ìdá ọgọ́rùn-ún owó, oúnjẹ, wáìnì tuntun àti òróró tí ẹ ti gbà lọ́wọ́ wọn padà kíákíá.”</para>
  <para style="p">
    <verse number="12" style="v"/>Wọ́n wí pé, “Àwa yóò dá a padà. Àwa kì yóò sì béèrè ohunkóhun lọ́wọ́ wọn mọ́. Àwa yóò ṣe bí o ti wí.”</para>
  <para style="p">Nígbà náà mo pe àwọn àlùfáà, mo sì mú kí àwọn ọlọ́lá àti àwọn ìjòyè búra láti jẹ́ kí wọ́n ṣe ohun tí wọ́n ti ṣe ìlérí. <verse number="13" style="v"/>Mo sì gbọn ìṣẹ́tí aṣọ mi, mo wí pé, “Báyìí ni kí Ọlọ́run gbọn olúkúlùkù ènìyàn tí kò bá pa ìlérí yìí mọ́ jáde kúrò ní ilẹ̀ ìní i rẹ̀. Bẹ́ẹ̀ ni kí a gbọn irú ẹni bẹ́ẹ̀ jáde kí ó sì ṣófo!”</para>
  <para style="p">Gbogbo ìjọ ènìyàn sì wí pé “Àmín,” wọ́n sì fi ìyìn fún <char style="nd">Olúwa</char>. Àwọn ènìyàn náà sì ṣe bí wọ́n ti ṣe ìlérí.</para>
  <para style="p">
    <verse number="14" style="v"/>Síwájú sí í, láti ogún ọdún ọba Artasasta, nígbà tí a ti yàn mí láti jẹ́ baálẹ̀ wọn ní ilẹ̀ Juda, títí di ọdún kejìlélọ́gbọ̀n ìjọba rẹ̀—ọdún méjìlá, èmi àti àwọn arákùnrin mi kò jẹ oúnjẹ baálẹ̀. <verse number="15" style="v"/>Ṣùgbọ́n àwọn baálẹ̀ ìṣáájú—tí ó ti wà ṣáájú mi—gbe àjàgà wúwo lé àwọn ènìyàn lórí yàtọ̀ fún oúnjẹ àti wáìnì wọ́n sì tún gba ogójì ṣékélì fàdákà lọ́wọ́ wọn. Kódà àwọn ìránṣẹ́ wọn tún jẹ gàba lórí wọn. Ṣùgbọ́n èmi kò ṣe bẹ́ẹ̀ nítorí ìbẹ̀rù Ọlọ́run. <verse number="16" style="v"/>Dípò bẹ́ẹ̀, mo fi ara mi jì fún iṣẹ́ lórí odi yìí. Gbogbo àwọn ènìyàn mi péjọ síbẹ̀ fún iṣẹ́ náà; a kò sì gba ilẹ̀ kankan.</para>
  <para style="p">
    <verse number="17" style="v"/>Síwájú sí í, àádọ́jọ (150) àwọn Júù àti àwọn ìjòyè jẹun lórí tábìlì mi, àti pẹ̀lú àwọn tí wọ́n wá bá wa láti àwọn orílẹ̀-èdè tí ó yí wa ká. <verse number="18" style="v"/>Ní ọjọ́ kọ̀ọ̀kan ni a máa ń pèsè màlúù kan, ààyò àgùntàn mẹ́fà àti adìyẹ fún mi àti lẹ́ẹ̀kan ní ọjọ́ mẹ́wàá ni wọ́n máa ń pèsè onírúurú wáìnì tí ó pọ̀ fún mi. Fún gbogbo èyí, èmi kò béèrè oúnjẹ baálẹ̀, nítorí ohun ti a ń béèrè lọ́wọ́ àwọn ènìyàn wọ̀nyí pọ̀ jọjọ.</para>
  <para style="p">
    <verse number="19" style="v"/>Rántí mi, Ọlọ́run mi, fún rere, nítorí fún gbogbo ohun tí mo ti ṣe fún àwọn ènìyàn yìí.</para>
  <chapter number="6" style="c"/>
  <para style="s1">Àwọn ọ̀tá kò dáwọ́ àtakò dúró</para>
  <para style="p">
    <verse number="1" style="v"/>Nígbà tí Sanballati, Tobiah Geṣemu ará Arabia àti àwọn ọ̀tá wa tókù gbọ́ pé, mo ti tún odi náà mọ, kò sì sí àlàfo kankan tí ó ṣẹ́kù nínú rẹ̀—bí ó tilẹ̀ jẹ́ pé èmi kò ì tí ì ri àwọn ìlẹ̀kùn ibodè ní àkókò náà. <verse number="2" style="v"/>Sanballati àti Geṣemu rán iṣẹ́ yìí sí mi pé: “Wá jẹ́ kí a jọ pàdé pọ̀ nínú ọ̀kan lára àwọn ìletò ní pẹ̀tẹ́lẹ̀ Ono.”</para>
  <para style="p">Ṣùgbọ́n wọ́n ń gbèrò láti ṣe mí ní ibi; <verse number="3" style="v"/>Bẹ́ẹ̀ ni mo rán oníṣẹ́ padà pẹ̀lú èsì yìí pé; “Èmi ń ṣe iṣẹ́ ńlá kan, èmi kò le è sọ̀kalẹ̀ wá. Èéṣe tí iṣẹ́ náà yóò fi dúró, nígbà tí mo bá fi í sílẹ̀ tí mo sì sọ̀kalẹ̀ tọ̀ yín wá?” <verse number="4" style="v"/>Wọ́n rán iṣẹ́ náà sí mi nígbà mẹ́rin ọ̀tọ̀ọ̀tọ̀, mo sì fún wọn ní èsì bákan náà fún ìgbà kọ̀ọ̀kan.</para>
  <para style="p">
    <verse number="5" style="v"/>Ní ìgbà karùn-ún, Sanballati rán ọmọ ọ̀dọ̀ rẹ̀ sí mi pẹ̀lú irú iṣẹ́ kan náà, lẹ́tà kan tí a kò fi sínú àpò ìwé wà ní ọwọ́ rẹ̀ <verse number="6" style="v"/>tí a kọ sínú un rẹ̀ pé:</para>
  <para style="pm">“A ròyìn rẹ láàrín àwọn orílẹ̀-èdè—Geṣemu sì sọ pé, òtítọ́ ni, pé—ìwọ àti àwọn Júù ń gbèrò láti ṣọ̀tẹ̀, nítorí náà ni ẹ ṣe ń mọ odi. Síwájú sí i, gẹ́gẹ́ bí ìròyìn yìí, ìwọ sì ń gbèrò láti di ọba wọn <verse number="7" style="v"/>àti pé ó ti yan àwọn wòlíì kí wọn lè kéde nípa rẹ̀ ní Jerusalẹmu: ‘ọba kan wà ní Juda!’ Nísinsin yìí, ìròyìn yìí yóò padà sí ọ̀dọ̀ ọba; nítorí náà wá, jẹ́ kí a bá ara wa sọ̀rọ̀.”</para>
  <para style="p">
    <verse number="8" style="v"/>Mo dá èsì yìí padà sí i pé: “Kò sí ohun kan nínú irú ohun tí ìwọ sọ tí ó ṣẹlẹ̀; ìwọ kàn rò wọ́n ní orí ara rẹ ni.”</para>
  <para style="p">
    <verse number="9" style="v"/>Gbogbo wọn múra láti dẹ́rùbà wá, wọ́n ń rò ó wí pé, “Ọwọ́ wọn kò ní ran iṣẹ́ náà, àti wí pé wọn kò ní parí rẹ̀.”</para>
  <para style="p">Ṣùgbọ́n mo gbàdúrà pé, “Nísinsin yìí Ọlọ́run fi agbára fún ọwọ́ mi.”</para>
  <para style="p">
    <verse number="10" style="v"/>Ní ọjọ́ kan mo lọ sí ilé Ṣemaiah ọmọ Delaiah, ọmọ Mehetabeeli, ẹni tí a há mọ́ sínú ilé rẹ̀. Ó wí pé, “Jẹ́ kí a pàdé ní ilé Ọlọ́run nínú tẹmpili, kí o sì jẹ́ kí a pa àwọn ìlẹ̀kùn tẹmpili dé, nítorí àwọn ènìyàn ń bọ̀ láti pa ọ́, ní òru ni wọn yóò wá láti pa ọ́.”</para>
  <para style="p">
    <verse number="11" style="v"/>Ṣùgbọ́n mo wí pé, “Ǹjẹ́ ó yẹ kí irú ènìyàn bí èmi sálọ? Tàbí kí ènìyàn bí èmi sálọ sínú tẹmpili láti gba ẹ̀mí ara rẹ̀ là? Èmi kò ní lọ!” <verse number="12" style="v"/>Èmi wòye pé Ọlọ́run kò rán an, ṣùgbọ́n ó sọ àsọtẹ́lẹ̀ sí mi nítorí Tobiah àti Sanballati ti bẹ̀ ẹ́ ní ọ̀wẹ̀. <verse number="13" style="v"/>Wọ́n bẹ̀ ẹ́ ní ọ̀wẹ̀ láti dẹ́rùbà mí nítorí kí èmi lè dẹ́ṣẹ̀ nípa ṣíṣe èyí, kí wọn lè bà mí lórúkọ jẹ́, kí n sì di ẹni ẹ̀gàn.</para>
  <para style="b"/>
  <para style="p">
    <verse number="14" style="v"/>A! Ọlọ́run mi, rántí Tobiah àti Sanballati, nítorí ohun tí wọ́n ti ṣe; kí o sì tún rántí Noadiah wòlíì obìnrin àti àwọn wòlíì tókù tí wọ́n ń gbèrò láti dẹ́rùbà mí. <verse number="15" style="v"/>Bẹ́ẹ̀ ni a parí odi náà ní ọjọ́ kẹẹdọ́gbọ̀n oṣù Eluli (oṣù kẹsànán), láàrín ọjọ́ méjìléláàdọ́ta.</para>
  <para style="s1">Píparí odi</para>
  <para style="p">
    <verse number="16" style="v"/>Nígbà tí àwọn ọ̀tá wa gbọ́ èyí, gbogbo àwọn orílẹ̀-èdè tí ó yí wa ká bẹ̀rù jìnnìjìnnì sì mú wọn, nítorí wọ́n wòye pé iṣẹ́ yìí di ṣíṣe pẹ̀lú ìrànlọ́wọ́ Ọlọ́run wa.</para>
  <para style="p">
    <verse number="17" style="v"/>Bákan náà, ní ọjọ́ wọ̀n-ọn-nì àwọn ọlọ́lá Juda ń kọ ọ̀pọ̀lọpọ̀ lẹ́tà ránṣẹ́ sí Tobiah, èsì láti ọ̀dọ̀ Tobiah sì ń wá sí ọ̀dọ̀ wọn. <verse number="18" style="v"/>Nítorí ọ̀pọ̀lọpọ̀ àwọn Juda ti mulẹ̀ pẹ̀lú rẹ̀, nítorí tí ó jẹ́ àna Ṣekaniah ọmọ Arah (Sanballati fẹ́ ọmọ Ṣekaniah), ọmọ rẹ̀ Jehohanani sì tún fẹ́ ọmọbìnrin Meṣullamu ọmọ Berekiah <verse number="19" style="v"/>Síwájú sí í, wọ́n túbọ̀ ń ròyìn iṣẹ́ rere rẹ̀ fún mi, wọ́n sì ń sọ ohun tí mo sọ fún un. Tobiah sì ń kọ àwọn lẹ́tà ránṣẹ́ sí mi láti dẹ́rùbà mí.</para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Lẹ́yìn ìgbà tí a tún odi mọ tán tí mo sì ri àwọn ìlẹ̀kùn sí ààyè wọn, a sì yan àwọn aṣọ́bodè, àwọn akọrin àti àwọn Lefi. <verse number="2" style="v"/>Mo fún Hanani arákùnrin mi pẹ̀lú Hananiah olórí ilé ìṣọ́ ní àṣẹ lórí Jerusalẹmu, nítorí tí ó jẹ́ ènìyàn olóòtítọ́, ó sì bẹ̀rù Ọlọ́run jù bí ọ̀pọ̀lọpọ̀ ènìyàn ti ṣe lọ. <verse number="3" style="v"/>Mo sọ fún wọn pé, “A kò gbọdọ̀ ṣí ìlẹ̀kùn Jerusalẹmu títí oòrùn yóò fi mú. Nígbà tí àwọn aṣọ́bodè bá sì wà lẹ́nu iṣẹ́, jẹ́ kí wọn ti ìlẹ̀kùn kí wọn sì há wọn. Bákan náà, yàn nínú àwọn tí ń gbé Jerusalẹmu gẹ́gẹ́ bí olùṣọ́. Àwọn mìíràn níbi tí a pín wọn sí àti àwọn mìíràn ní tòsí ilé e wọn.”</para>
  <para style="s1">Àkọsílẹ̀ orúkọ àwọn ìgbèkùn tí wọ́n padà</para>
  <para style="p">
    <verse number="4" style="v"/>Ìlú náà tóbi ó sì ní ààyè, ṣùgbọ́n ènìyàn inú rẹ̀ kéré, a kò sì tí ì tún àwọn ilé inú rẹ̀ kọ́. <verse number="5" style="v"/>Nígbà náà ni Ọlọ́run mi fi sí mi ní ọkàn láti kó àwọn ọlọ́lá, àwọn ìjòyè, àti àwọn ènìyàn jọ fún ìforúkọsílẹ̀ ní ìdílé ìdílé. Mo rí ìwé àkọsílẹ̀ ìtàn ìran àwọn tí ó kọ́ gòkè padà wá láti ìgbèkùn. Èyí ni ohun tí mo rí tí a kọ sínú ìwé náà:</para>
  <para style="b"/>
  <para style="li4">
    <verse number="6" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">7.6-73: </char>
      <char style="xt" closed="false">
        <ref loc="EZR 2:1-70">Es 2.1-70</ref>.</char>
    </note>Èyí ni àwọn ènìyàn agbègbè náà tí wọ́n sọ̀kalẹ̀ wá láti ìgbèkùn, àwọn tí Nebukadnessari ọba Babeli ti kó ní ìgbèkùn (wọ́n padà sí Jerusalẹmu àti Juda, olúkúlùkù sí ìlú u rẹ̀. <verse number="7" style="v"/>Wọ́n jọ rìn wá pẹ̀lú u Serubbabeli, Jeṣua, Nehemiah, Asariah, Raamiah, Nahamani, Mordekai, Bilṣani, Misperi, Bigfai, Nehumu, àti Baanah):</para>
  <para style="b"/>
  <para style="li4">Àkọsílẹ̀ orúkọ àwọn ọkùnrin Israẹli:</para>
  <para style="li1">
    <verse number="8" style="v"/>Àwọn ọmọ</para>
  <para style="li2">Paroṣi jẹ́ ẹgbàá ó-lé-méjìléláàádọ́sàn-án (2,172)</para>
  <para style="li2">
    <verse number="9" style="v"/>Ṣefatia jẹ́ òjì-dín-nírínwó ó-lé-méjìlá (372)</para>
  <para style="li2">
    <verse number="10" style="v"/>Arah jẹ́ ẹgbẹ̀tàléláàádọ́ta ó-lé-méjì (652)</para>
  <para style="li2">
    <verse number="11" style="v"/>Pahati-Moabu (láti ipasẹ̀ ọmọ Jeṣua àti Joabu) jẹ́ ẹgbàá-mẹ́rìnlá ó-lé-méjì-dínlógún (2,818)</para>
  <para style="li2">
    <verse number="12" style="v"/>Elamu jẹ́ àádọ́ta-lé-lẹ́gbẹ̀fà ó-lé-mẹ́rin (1,254)</para>
  <para style="li2">
    <verse number="13" style="v"/>Sattu jẹ́ òjìlélẹ́gbẹ̀rin ó-lé-márùn-ún (845)</para>
  <para style="li2">
    <verse number="14" style="v"/>Sakkai jẹ́ òjì-dínlẹ́gbẹ̀rin (760)</para>
  <para style="li2">
    <verse number="15" style="v"/>Binnui jẹ́ òjìlélẹ́gbẹ̀ta ó-lé-mẹ́jọ (648)</para>
  <para style="li2">
    <verse number="16" style="v"/>Bebai jẹ́ ẹgbẹ̀ta ó-lé-méjì-dínlọ́gbọ̀n (628)</para>
  <para style="li2">
    <verse number="17" style="v"/>Asgadi jẹ́ ẹgbẹ̀ta-ó-dín méjì-dínlọ́gọ́rin (2,322)</para>
  <para style="li2">
    <verse number="18" style="v"/>Adonikami jẹ́ ọ̀tàlélẹ́gbẹ̀ta ó-lé-méje (667)</para>
  <para style="li2">
    <verse number="19" style="v"/>Bigfai jẹ́ ẹgbàá ó-lé-mẹ́tà-dínláàádọ́rin (2,067)</para>
  <para style="li2">
    <verse number="20" style="v"/>Adini jẹ́ àádọ́tà-lé-lẹ́gbẹ̀ta ó-lé-márùn-ún (655)</para>
  <para style="li2">
    <verse number="21" style="v"/>Ateri, (láti ipasẹ̀ Hesekiah) jẹ́ méjì-dínlọ́gọ́rùn-ún (98)</para>
  <para style="li2">
    <verse number="22" style="v"/>Haṣumu jẹ́ ọ̀rìn-dínnírínwó ó-lé-mẹ́jọ (328)</para>
  <para style="li2">
    <verse number="23" style="v"/>Besai jẹ́ ọ̀rìn-dínnírínwó ó-lé-mẹ́rin (324)</para>
  <para style="li2">
    <verse number="24" style="v"/>Harifu jẹ́ méjìléláàdọ́fà (112)</para>
  <para style="li2">
    <verse number="25" style="v"/>Gibeoni jẹ́ márùn-dínlọ́gọ́rùn (95)</para>
  <para style="li1">
    <verse number="26" style="v"/>Àwọn ọmọ</para>
  <para style="li2">Bẹtilẹhẹmu àti Netofa jẹ́ igba ó-dínméjìlélógún (188)</para>
  <para style="li2">
    <verse number="27" style="v"/>Anatoti jẹ́ méjì-dínláàdóje (128)</para>
  <para style="li2">
    <verse number="28" style="v"/>Beti-Asmafeti jẹ́ méjìlélógójì (42)</para>
  <para style="li2">
    <verse number="29" style="v"/>Kiriati-Jearimu, Kefira, àti Beeroti jẹ́ ọ̀tà-dínlẹ́gbẹ̀rin ó-lé-mẹ́ta (743)</para>
  <para style="li2">
    <verse number="30" style="v"/>Rama àti Geba jẹ́ ẹgbẹ̀ta ó-lé-mọ́kànlélógún (621)</para>
  <para style="li2">
    <verse number="31" style="v"/>Mikmasi jẹ́ méjìlélọ́gọ́fà (122)</para>
  <para style="li2">
    <verse number="32" style="v"/>Beteli àti Ai jẹ́ mẹ́tàlélọ́gọ́fà (123)</para>
  <para style="li2">
    <verse number="33" style="v"/>Nebo mìíràn jẹ́ méjìléláàdọ́ta (52)</para>
  <para style="li2">
    <verse number="34" style="v"/>Elamu mìíràn jẹ́ ẹgbẹ̀fà ó-lé-mẹ́rìnléláàdọ́ta (1,254)</para>
  <para style="li2">
    <verse number="35" style="v"/>Harimu jẹ́ ọ̀rìn-dínnírínwó (320)</para>
  <para style="li2">
    <verse number="36" style="v"/>Jeriko jẹ́ ọ̀tà-dínnírínwó ó-lé-márùn-ún (345)</para>
  <para style="li2">
    <verse number="37" style="v"/>Lodi, Hadidi, àti Ono jẹ́ ọ̀rìn-dínlẹ́gbẹ̀rin ó-lé-ọ̀kan (721)</para>
  <para style="li2">
    <verse number="38" style="v"/>Senaa jẹ́ ẹgbàajì ó-dínàádọ́rin (3,930)</para>
  <para style="b"/>
  <para style="li4">
    <verse number="39" style="v"/>Àwọn àlùfáà:</para>
  <para style="li1">àwọn ọmọ</para>
  <para style="li2">Jedaiah (láti ipasẹ̀ ìdílé Jeṣua) jẹ́ ogún-dínlẹ́gbẹ̀rin ó-dínméje (973)</para>
  <para style="li2">
    <verse number="40" style="v"/>Immeri jẹ́ àádọ́ta-lé-lẹ́gbẹ̀rún ó-lé-méjì (1,052)</para>
  <para style="li2">
    <verse number="41" style="v"/>Paṣuri jẹ́ ẹgbẹ̀fà ó-lé-mẹ́tà-dínláàdọ́ta (1,247)</para>
  <para style="li2">
    <verse number="42" style="v"/>Harimu jẹ́ ẹgbẹ̀rún ó-lé-mẹ́tà-dínlógún (1,017)</para>
  <para style="b"/>
  <para style="li4">
    <verse number="43" style="v"/>Àwọn ọmọ Lefi:</para>
  <para style="li1">àwọn ọmọ</para>
  <para style="li2">Jeṣua (láti ipasẹ̀ Kadmieli, láti ipasẹ̀ Hodafiah) jẹ́ mẹ́rìnléláàdọ́rin (74)</para>
  <para style="b"/>
  <para style="li4">
    <verse number="44" style="v"/>Àwọn akọrin:</para>
  <para style="li2">àwọn ọmọ</para>
  <para style="li2">Asafu jẹ́ méjì-dínláàdọ́jọ (148)</para>
  <para style="b"/>
  <para style="li4">
    <verse number="45" style="v"/>Àwọn aṣọ́nà:</para>
  <para style="li1">àwọn ọmọ</para>
  <para style="li2">Ṣallumu, Ateri, Talmoni,</para>
  <para style="li2">Akkubu, Hatita, àti Ṣobai jẹ́ méjì-dínlógóje (138)</para>
  <para style="b"/>
  <para style="li4">
    <verse number="46" style="v"/>Àwọn ìránṣẹ́ tẹmpili:</para>
  <para style="li1">Àwọn ọmọ</para>
  <para style="li2">Ṣiha, Hasufa, Tabboati,</para>
  <para style="li2">
    <verse number="47" style="v"/>Kerosi, Sia, Padoni,</para>
  <para style="li2">
    <verse number="48" style="v"/>Lebana, Hagaba, Ṣalmai,</para>
  <para style="li2">
    <verse number="49" style="v"/>Hanani, Giddeli, Gahari,</para>
  <para style="li2">
    <verse number="50" style="v"/>Reaiah, Resini, Nekoda,</para>
  <para style="li2">
    <verse number="51" style="v"/>Gassamu, Ussa, Pasea,</para>
  <para style="li2">
    <verse number="52" style="v"/>Besai, Mehuni, Nefisimu,</para>
  <para style="li2">
    <verse number="53" style="v"/>Bakbu, Hakufa, Harhuri,</para>
  <para style="li2">
    <verse number="54" style="v"/>Basluti, Mehida, Harṣa,</para>
  <para style="li2">
    <verse number="55" style="v"/>Barkosi, Sisera, Tema,</para>
  <para style="li2">
    <verse number="56" style="v"/>Nesia, àti Hatifa.</para>
  <para style="li4">
    <verse number="57" style="v"/>Àwọn ọmọ àwọn ìránṣẹ́ Solomoni:</para>
  <para style="li1">àwọn ọmọ</para>
  <para style="li2">Sotai, Sofereti; Perida,</para>
  <para style="li2">
    <verse number="58" style="v"/>Jaala, Darkoni, Giddeli,</para>
  <para style="li2">
    <verse number="59" style="v"/>Ṣefatia, Hattili,</para>
  <para style="li2">Pokereti-Haṣṣebaimu, àti Amoni.</para>
  <para style="li1">
    <verse number="60" style="v"/>Àwọn ìránṣẹ́ tẹmpili àti àwọn ọmọ ìránṣẹ́ Solomoni jẹ́ irínwó-ó-dínmẹ́jọ (392)</para>
  <para style="b"/>
  <para style="li4">
    <verse number="61" style="v"/>Àwọn wọ̀nyí gòkè wá láti àwọn ìlú ti Teli-Mela, Teli-Harṣa, Kerubu, Addoni àti Immeri, ṣùgbọ́n wọn kò lè sọ pẹ̀lú ìdánilójú pé ìdílé àwọn wá láti ara ìran ẹ̀yà Israẹli:</para>
  <para style="li1">
    <verse number="62" style="v"/>Àwọn ọmọ</para>
  <para style="li2">Delaiah, Tobiah àti Nekoda jẹ́ òjìlélẹ́gbẹ̀ta ó-lé-méjì (642)</para>
  <para style="b"/>
  <para style="li4">
    <verse number="63" style="v"/>Lára àwọn àlùfáà ni:</para>
  <para style="li1">àwọn ọmọ</para>
  <para style="li2">Hobaiah, Hakosi àti Barsillai (ọkùnrin tí ó fẹ́ ọmọbìnrin Barsillai ará Gileadi, ẹni tí a ń fi orúkọ yìí pè).</para>
  <para style="li4">
    <verse number="64" style="v"/>Àwọn wọ̀nyí wá àkọsílẹ̀ orúkọ ìran wọn, ṣùgbọ́n wọn kò rí í níbẹ̀, fún ìdí èyí, a yọ wọ́n kúrò nínú àwọn tí ń ṣiṣẹ́ àlùfáà gẹ́gẹ́ bí aláìmọ́; <verse number="65" style="v"/>Baálẹ̀ sọ fún wọn nítorí náà pé wọn kò gbọdọ̀ kópa nínú jíjẹ oúnjẹ mímọ́ títí tí àlùfáà tí yóò wá tí ń ṣiṣẹ́ ìránṣẹ́ pẹ̀lú Urimu àti Tumimu yóò fi dé.</para>
  <para style="b"/>
  <para style="li4">
    <verse number="66" style="v"/>Gbogbo ìjọ ènìyàn náà jẹ́ ẹgbàá-mọ́kànlélógún ó-lé-òjìdínnírínwó (42,360), <verse number="67" style="v"/>yàtọ̀ sí àwọn ìránṣẹ́kùnrin àti ìránṣẹ́bìnrin tí wọ́n jẹ́ ẹgbẹ̀tà-dínlẹ́gbaàrin-ó-dín-ẹ̀tàlélọ́gọ́ta (7,337); wọ́n sì tún ní àwọn akọrin ọkùnrin àti obìnrin tí wọ́n jẹ́ òjìlúgba ó-lé-márùn-ún (245). <verse number="68" style="v"/>Ẹṣin wọn jẹ́ ọ̀tà-dínlẹ́gbẹ̀rin ó-dínmẹ́rin (736), ìbákasẹ wọn jẹ́ òjìlúgba ó-dínmárùn-ún (245); <verse number="69" style="v"/>Ìbákasẹ wọn jẹ́ òjìlénírínwó ó-dínmárùn-ún (435); kẹ́tẹ́kẹ́tẹ́ wọ́n jẹ́ ẹgbẹ̀rìnlélọ́gbọ̀n ó-dínọgọ́rin (6,720).</para>
  <para style="b"/>
  <para style="pm">
    <verse number="70" style="v"/>Díẹ̀ lára àwọn olórí ìdílé náà kópa nínú ṣíṣe iṣẹ́ náà. Baálẹ̀ fún ilé ìṣúra ní ẹgbẹ̀rún dariki wúrà, àádọ́ta àwo koto àti ọ̀rìn-dínlẹ́gbẹ̀ta-lé-mẹ́wàá ẹ̀wù fún àwọn àlùfáà. <verse number="71" style="v"/>Díẹ̀ lára àwọn olórí ìdílé fún ilé ìṣúra ní ẹgbàáwàá (20,000) dariki wúrà àti ẹgbọ̀kànlá minas fàdákà (2,200). <verse number="72" style="v"/>Àròpọ̀ gbogbo ohun tí àwọn ènìyàn tókù fi sílẹ̀ jẹ́ ẹgbàáwàá dariki wúrà, ẹgbẹ̀rún méjì minas fàdákà àti ẹ̀tà-dínláàdọ́rin ẹ̀wù fún àwọn àlùfáà.</para>
  <para style="pm">
    <verse number="73" style="v"/>Àwọn àlùfáà, àwọn Lefi, àwọn aṣọ́bodè, àwọn akọrin, àwọn ènìyàn díẹ̀, àwọn ìránṣẹ́ ilé Ọlọ́run, àti gbogbo ènìyàn Israẹli wà ní ìlú wọn.</para>
  <para style="s1">Esra ka òfin</para>
  <para style="p">Nígbà tí ó di oṣù keje, tí àwọn ọmọ Israẹli sì ti wà nínú ìlú u wọn,</para>
  <chapter number="8" style="c"/>
  <para style="nb">
    <verse number="1" style="v"/>gbogbo àwọn ènìyàn kó ara wọn jọ bí ẹnìkan ní gbangba ìta níwájú Ibodè Omi. Wọ́n sọ fún Esra akọ̀wé pé kí ó gbé ìwé òfin Mose jáde, èyí tí <char style="nd">Olúwa</char> ti pàṣẹ fún Israẹli.</para>
  <para style="p">
    <verse number="2" style="v"/>Ní ọjọ́ kìn-ín-ní oṣù keje ni àlùfáà Esra gbé ìwé òfin jáde ní iwájú ìjọ ènìyàn, èyí tí ó jẹ́ àpapọ̀ ọkùnrin àti obìnrin àti gbogbo àwọn ènìyàn tí wọ́n le è gbọ́ ọ ní àgbọ́yé. <verse number="3" style="v"/>Ó kà á sókè láti òwúrọ̀ títí di ọ̀sán bí ó ti kọjú sí ìta ní iwájú Ibodè Omi ní ojú u gbogbo ọkùnrin, obìnrin àti àwọn ènìyàn tókù tí òye le è yé tí wọ́n wà níbẹ̀. Gbogbo ènìyàn sì fetísílẹ̀ sí ìwé òfin náà pẹ̀lú ìfarabalẹ̀.</para>
  <para style="p">
    <verse number="4" style="v"/>Akọ̀wé Esra dìde dúró lórí i pẹpẹ ìdúrólé tí a fi igi kàn fún ètò yìí. Ní ẹ̀gbẹ́ rẹ̀ ọ̀tún ni Mattitiah, Ṣema, Anaiah, Uriah, Hilkiah àti Maaseiah gbé dúró sí, ní ẹ̀gbẹ́ òsì rẹ̀ ní Pedaiah, Misaeli, Malkiah, Haṣumu, Haṣabadana, Sekariah àti Meṣullamu dúró sí.</para>
  <para style="p">
    <verse number="5" style="v"/>Esra ṣí ìwé náà, gbogbo ènìyàn sì le rí í nítorí ó dúró níbi tí ó ga ju gbogbo ènìyàn lọ; bí ó sì ti ṣí ìwé náà, gbogbo ènìyàn dìde dúró. <verse number="6" style="v"/>Esra yin <char style="nd">Olúwa</char>, Ọlọ́run alágbára; gbogbo ènìyàn gbé ọwọ́ wọn sókè, wọ́n sì wí pé “Àmín! Àmín!” Nígbà náà ni wọ́n wólẹ̀ wọ́n sì sin <char style="nd">Olúwa</char> ní ìdojúbolẹ̀.</para>
  <para style="p">
    <verse number="7" style="v"/>Àwọn Lefi—Jeṣua, Bani, Ṣerebiah, Jamini, Akkubu, Ṣabbetai, Hodiah, Maaseiah, Kelita, Asariah, Josabadi, Hanani àti Pelaiah—kọ́ wọn ni òfin náà bí àwọn ènìyàn ṣe wà ní ìdúró síbẹ̀. <verse number="8" style="v"/>Wọ́n kà láti inú ìwé òfin Ọlọ́run, wọ́n túmọ̀ rẹ̀, wọ́n ṣe àlàyé kí ohun tí wọ́n kà bá à le yé àwọn ènìyàn yékéyéké.</para>
  <para style="p">
    <verse number="9" style="v"/>Nígbà náà ni Nehemiah tí ó jẹ́ baálẹ̀, Esra àlùfáà àti akọ̀wé, àti àwọn Lefi tí wọ́n ń kọ́ àwọn ènìyàn wí fún gbogbo wọn pé, “Ọjọ́ yìí jẹ́ ọjọ́ mímọ́ fún <char style="nd">Olúwa</char> Ọlọ́run yín. Ẹ má ṣe ṣọ̀fọ̀ tàbí sọkún” Nítorí gbogbo àwọn ènìyàn ti ń sọkún bí wọ́n ti ń tẹ́tí sí ọ̀rọ̀ inú òfin náà.</para>
  <para style="p">
    <verse number="10" style="v"/>Nehemiah wí pé, “Ẹ lọ kí ẹ gbádùn oúnjẹ tí ẹ yàn láàyò kí ẹ sì mú ohun dídùn, kí ẹ sì mú díẹ̀ ránṣẹ́ sí àwọn tí kò ní. Ọjọ́ yìí, mímọ́ ni fún Olúwa wa. Ẹ má ṣe banújẹ́, nítorí ayọ̀ <char style="nd">Olúwa</char> ni agbára yín.”</para>
  <para style="p">
    <verse number="11" style="v"/>Àwọn ọmọ Lefi mú kí gbogbo ènìyàn dákẹ́ jẹ́, wọ́n wí pé, “Ẹ dákẹ́, nítorí mímọ́ ni ọjọ́ yìí. Ẹ má ṣe banújẹ́.”</para>
  <para style="p">
    <verse number="12" style="v"/>Nígbà náà ni gbogbo ènìyàn lọ láti jẹ àti láti mu, wọ́n sì fi ìpín oúnjẹ ránṣẹ́, wọ́n sì ṣe àjọyọ̀ pẹ̀lú ayọ̀ ńlá, nítorí báyìí àwọn òfin tí a sọ di mímọ́ fun wọn ti yé wọn.</para>
  <para style="p">
    <verse number="13" style="v"/>Ní ọjọ́ kejì oṣù náà, àwọn olórí, gbogbo ìdílé, àti àwọn àlùfáà àti àwọn ọmọ Lefi, péjọ sọ́dọ̀ Esra akọ̀wé, wọ́n fi ara balẹ̀ láti fetí sí àwọn ọ̀rọ̀ òfin. <verse number="14" style="v"/>Wọ́n ri ní àkọsílẹ̀ nínú ìwé òfin, èyí tí <char style="nd">Olúwa</char> ti pa ní àṣẹ nípasẹ̀ Mose, kí àwọn ọmọ Israẹli gbé inú àgọ́ ní àkókò àjọ àgọ́ oṣù keje <verse number="15" style="v"/>àti kí wọn kéde ọ̀rọ̀ yìí, kí wọn sì tàn án kálẹ̀ ní gbogbo ìlú wọn àti ní Jerusalẹmu: “Ẹ jáde lọ sí ìlú olókè, kí ẹ mú àwọn ẹ̀ka inú olifi àti ẹ̀ka igi olifi igbó, àti láti inú maritili, àwọn imọ̀ ọ̀pẹ àti àwọn igi tí ó léwé dáradára wá, láti ṣe àgọ́”—gẹ́gẹ́ bí a ti kọ ọ́.</para>
  <para style="p">
    <verse number="16" style="v"/>Bẹ́ẹ̀ ni àwọn ènìyàn jáde lọ, wọ́n sì mú àwọn ẹ̀ka wá, wọ́n sì kọ́ àgọ́ fún ara wọn sí orí òrùlé ara wọn, ní àgbàlá wọn àti ní àgbàlá ilé Ọlọ́run àti ní ìta gbangba lẹ́gbẹ̀ẹ́ ẹnu ibodè omi àti èyí tí ó wà lẹ́gbẹ̀ẹ́ ẹnu ibodè Efraimu. <verse number="17" style="v"/>Gbogbo ìjọ ènìyàn tí wọ́n padà láti ìgbèkùn kọ́ àgọ́, wọ́n sì ń gbé inú wọn. Láti ọjọ́ Jeṣua ọmọ Nuni títí di ọjọ́ náà, àwọn ọmọ Israẹli kò tí ì ṣe àjọyọ̀ ọ rẹ̀ bí irú èyí. Ayọ̀ ọ wọn sì pọ̀.</para>
  <para style="p">
    <verse number="18" style="v"/>Esra kà nínú ìwé òfin Ọlọ́run, bí ọjọ́ ṣe ń gorí ọjọ́, láti ọjọ́ kìn-ín-ní dé ọjọ́ ìkẹyìn. Wọ́n ṣe àjọyọ̀ àjọ náà fún ọjọ́ méje, ní ọjọ́ kẹjọ wọ́n ní àpéjọ, ní ìbámu pẹ̀lú òfin.</para>
  <chapter number="9" style="c"/>
  <para style="s1">Àwọn ọkùnrin Israẹli jẹ́wọ́ ẹ̀ṣẹ̀ wọn</para>
  <para style="p">
    <verse number="1" style="v"/>Ní ọjọ́ kẹrìnlélógún oṣù kan náà, àwọn ọmọ Israẹli péjọpọ̀, wọ́n gbààwẹ̀, wọ́n wọ aṣọ ọ̀fọ̀, wọ́n sì da eruku sórí ara wọn. <verse number="2" style="v"/>Àwọn ọkùnrin Israẹli sì ya ara wọn sọ́tọ̀ kúrò nínú gbogbo àwọn àjèjì. Wọ́n dúró ní ààyè e wọn, wọ́n sì ń jẹ́wọ́ àwọn ẹ̀ṣẹ̀ ẹ wọn àti iṣẹ́ búburú àwọn baba wọn. <verse number="3" style="v"/>Wọ́n dúró sí ibi tí wọ́n wà, wọ́n sì fi ìdámẹ́rin ọjọ́ kà nínú ìwé òfin <char style="nd">Olúwa</char> Ọlọ́run wọn, wọ́n sì tún fi ìdámẹ́rin mìíràn ní ìjẹ́wọ́ ẹ̀ṣẹ̀ àti ní sí sin <char style="nd">Olúwa</char> Ọlọ́run wọn. <verse number="4" style="v"/>Nígbà náà ni Jeṣua, àti Bani, Kadmieli, Ṣebaniah, Bunni, Ṣerebiah, Bani àti Kenaani gòkè dúró lórí àwọn àtẹ̀gùn àwọn ọmọ Lefi, wọ́n sì fi ohùn rara kígbe sí <char style="nd">Olúwa</char> Ọlọ́run wọn <verse number="5" style="v"/>Nígbà náà ni àwọn ọmọ Lefi: Jeṣua, Kadmieli, Bani, Haṣbneiah, Ṣerebiah, Hodiah, Ṣebaniah àti Petahiah—wí pé: “Ẹ dìde ẹ fi ìyìn fún <char style="nd">Olúwa</char> Ọlọ́run yín, tí ó wà láé àti láéláé.”</para>
  <para style="pm">“Ìbùkún ni fún orúkọ rẹ tí ó ní ògo, kí ó sì di gbígbéga ju gbogbo ìbùkún àti ìyìn lọ. <verse number="6" style="v"/>Ìwọ nìkan ni <char style="nd">Olúwa</char>. Ìwọ ni ó dá ọ̀run, àní àwọn ọ̀run tí ó ga jù pẹ̀lú gbogbo ogun wọn, ayé àti ohun gbogbo tí ń bẹ nínú rẹ̀, òkun, àti ohun gbogbo tí ń bẹ nínú rẹ̀. Ìwọ sì pa gbogbo wọn mọ́ láàyè, ogun ọ̀run sì ń sìn ọ́.</para>
  <para style="pm">
    <verse number="7" style="v"/>“Ìwọ ni <char style="nd">Olúwa</char> Ọlọ́run, tí ó yan Abramu tí ó sì mú u jáde láti Uri ti Kaldea, tí ó sì sọ orúkọ rẹ̀ ní Abrahamu. <verse number="8" style="v"/>Ìwọ sì rí í pé ọkàn rẹ̀ jẹ́ olóòtítọ́ sí ọ, ìwọ sì dá májẹ̀mú pẹ̀lú u rẹ̀ láti fi ilẹ̀ àwọn ará a Kenaani, Hiti, Amori, Peresi, Jebusi àti Girgaṣi fún irú àwọn ọmọ rẹ̀. Ìwọ ti pa ìpinnu rẹ̀ mọ́ nítorí tí ìwọ jẹ́ olódodo.</para>
  <para style="pm">
    <verse number="9" style="v"/>“Ìwọ rí ìpọ́njú àwọn baba ńlá wa ní Ejibiti; ìwọ gbọ́ igbe ẹkún wọn ní Òkun pupa. <verse number="10" style="v"/>Ìwọ rán iṣẹ́ ààmì àti iṣẹ́ ìyanu sí Farao, sí gbogbo àwọn ìjòyè rẹ̀ àti sí gbogbo ènìyàn ilẹ̀ ẹ rẹ̀, nítorí ìwọ mọ ìwà ìgbéraga tí àwọn ará Ejibiti hù sí wọn. Ìwọ ra orúkọ fún ara à rẹ, èyí tí ó sì wà títí di òní yìí. <verse number="11" style="v"/>Ìwọ pín Òkun níwájú wọn, nítorí kí wọn lè kọjá ní ìyàngbẹ ilẹ̀, ṣùgbọ́n ìwọ sọ àwọn tí ń lépa wọn sínú ibú, bí òkúta sínú omi ńlá. <verse number="12" style="v"/>Ní ọ̀sán ìwọ darí i wọn pẹ̀lú ọ̀wọn àwọsánmọ̀ àti ní òru ni ìwọ darí i wọn pẹ̀lú ọ̀wọn iná láti fún wọn ní ìmọ́lẹ̀ ní ọ̀nà tí wọn yóò gbà.</para>
  <para style="pm">
    <verse number="13" style="v"/>“Ìwọ sọ̀kalẹ̀ wá sí orí òkè Sinai; ìwọ bá wọn sọ̀rọ̀ láti ọ̀run. Ìwọ fún wọn ní ìlànà àti àwọn òfin tí ó jẹ́ òdodo tí ó sì tọ́ àti ìlànà tí ó dára. <verse number="14" style="v"/>Ìwọ mú ọjọ́ ìsinmi rẹ mímọ́ di mí mọ̀ fún wọn, o sì fún wọn ní àwọn ìlànà, àwọn àṣẹ àti àwọn òfin láti ọwọ́ Mose ìránṣẹ́ rẹ. <verse number="15" style="v"/>Ìwọ fún wọn ní oúnjẹ láti ọ̀run wá nígbà tí ebi ń pa wọ́n àti nígbà òǹgbẹ, o fún wọn ní omi láti inú àpáta; o sì sọ fún wọn pé, kí wọ́n lọ láti lọ gba ilẹ̀ náà tí ìwọ ti jẹ́ ẹ̀jẹ́ láti fi fún wọn nípa ìgbọ́wọ́sókè.</para>
  <para style="pm">
    <verse number="16" style="v"/>“Ṣùgbọ́n àwọn, baba ńlá wa, wọ́n ṣe ìgbéraga, wọ́n sì ṣe agídí, wọn kò sì tẹríba fún àwọn ìlànà rẹ. <verse number="17" style="v"/>Wọ́n kọ̀ láti fetísílẹ̀, wọ́n sì kùnà láti rántí iṣẹ́ ìyanu tí ìwọ ṣe ní àárín wọn. Wọ́n ṣe agídí, nínú ìṣọ̀tẹ̀ wọn, wọ́n yan olórí láti padà sí oko ẹrú wọn. Ṣùgbọ́n ìwọ Ọlọ́run tí ó ń dáríjì, olóore-ọ̀fẹ́ àti aláàánú, ó lọ́ra láti bínú, ó sì pọ̀ ní ìfẹ́. Nítorí náà ìwọ kò sì kọ̀ wọ́n sílẹ̀, <verse number="18" style="v"/>Nítòótọ́ nígbà tí wọ́n ṣe ẹgbọrọ màlúù dídá, tí wọ́n sì wí pé, ‘Èyí ni Ọlọ́run rẹ tí ó mú ọ gòkè láti Ejibiti wá; tàbí nígbà tí wọ́n sọ ọ̀rọ̀-òdì tí ó burú jàì’.</para>
  <para style="pm">
    <verse number="19" style="v"/>“Nítorí àánú ńlá rẹ, ìwọ kò kọ̀ wọ́n sílẹ̀ ní aginjù. Ní ọ̀sán ọ̀wọn ìkùùkuu kò kúrò ní ọ̀dọ̀ wọn láti ṣe amọ̀nà an wọn, tàbí ọ̀wọ́n iná láti tàn sí wọn ní òru ní ọ̀nà tí wọn yóò rìn. <verse number="20" style="v"/>Ìwọ fi ẹ̀mí rere rẹ fún wọn láti kọ́ wọn. Ìwọ kò dá manna rẹ dúró ní ẹnu wọn, ó sì fún wọn ní omi fún òǹgbẹ. <verse number="21" style="v"/>Fún ogójì ọdún ni ìwọ fi bọ́ wọn ní aginjù; wọn kò ṣe aláìní ohunkóhun, aṣọ wọn kò gbó bẹ́ẹ̀ ni ẹsẹ̀ wọn kò wú.</para>
  <para style="pm">
    <verse number="22" style="v"/>“Ìwọ fi àwọn ìjọba àti àwọn orílẹ̀-èdè fún wọn, ó sì fi gbogbo ilẹ̀ náà fún wọ́n. Wọ́n sì gba ilẹ̀ ọba Sihoni ará a Heṣboni àti ilẹ̀ Ogu ọba Baṣani. <verse number="23" style="v"/>Ìwọ ti mú àwọn ọmọ wọn pọ̀ bí ìràwọ̀ ojú ọ̀run, ó sì mú wọn wá sí ilẹ̀ tí o ti sọ fún àwọn baba wọn pé kí wọn wọ̀, kí wọn sì jogún un rẹ̀ <verse number="24" style="v"/>Àwọn ọkùnrin wọn wọ inú rẹ̀, wọ́n sì gbà ilẹ̀ náà. Ìwọ sì tẹ orí àwọn ará a Kenaani, tí ń gbé inú ilẹ̀ náà ba níwájú wọn; ó fi àwọn ará a Kenaani lé wọn lọ́wọ́ pẹ̀lú àwọn ọba wọn àti àwọn ènìyàn ilẹ̀ náà kí wọn ṣe wọn bí ó ti wù wọ́n. <verse number="25" style="v"/>Wọ́n gba àwọn ìlú olódi àti ilẹ̀ ọlọ́ràá; wọ́n gba àwọn ilé tí ó kún fún onírúurú gbogbo nǹkan rere, àwọn kànga tí a ti gbẹ́, àwọn ọgbà àjàrà, àwọn ọgbà olifi àti àwọn igi eléso ní ọ̀pọ̀lọpọ̀. Wọ́n jẹ, wọ́n yó, wọ́n sì sanra dáradára; wọ́n sì yọ̀ nínú oore ńlá rẹ</para>
  <para style="pm">
    <verse number="26" style="v"/>“Ṣùgbọ́n wọ́n ṣe àìgbọ́ràn, wọ́n sì ṣọ̀tẹ̀ sí ọ; wọ́n gbàgbé òfin rẹ. Wọ́n pa àwọn wòlíì rẹ, tí o fi gbà wọn ni ìyànjú pé kí wọn yí padà sí ọ; wọ́n sì se ọ̀rọ̀-òdì tí ó burú jàì. <verse number="27" style="v"/>Nítorí náà, ìwọ fi wọ́n lé àwọn ọ̀tá wọn lọ́wọ́, àwọn tí ó ni wọ́n lára. Ṣùgbọ́n nígbà tí a ni wọ́n lára wọ́n kígbe sí ọ. Ìwọ gbọ́ wọn láti ọ̀run wá àti nínú ọ̀pọ̀lọpọ̀ àánú rẹ, ìwọ fún wọn ní olùgbàlà, tí ó gbà wọ́n lọ́wọ́ àwọn ọ̀tá wọn.</para>
  <para style="pm">
    <verse number="28" style="v"/>“Ṣùgbọ́n bí wọ́n bá ti wà nínú ìsinmi, wọn a sì túnṣe búburú lójú rẹ. Nígbà náà ni ìwọ kọ̀ wọ́n sílẹ̀ ṣọ́wọ́ àwọn ọ̀tá kí wọ́n lè jẹ ọba lórí wọn. Nígbà tí wọ́n bá sì tún kígbe sí ọ, ìwọ a gbọ́ láti ọ̀run wá, àti nínú àánú rẹ ni ìwọ gbà láti ìgbà dé ìgbà.</para>
  <para style="pm">
    <verse number="29" style="v"/>“Ìwọ kìlọ̀ fún wọn láti padà sínú òfin rẹ, ṣùgbọ́n wọ́n hu ìwà ìgbéraga, wọ́n sì ṣe àìgbọ́ràn si àṣẹ rẹ. Wọ́n ṣẹ̀ sí ìlànà rẹ, nípa èyí tí ènìyàn yóò yè tí wọ́n bá pa wọ́n mọ́. Nínú agídí ọkàn wọ́n kọ ẹ̀yìn sí ọ, wọ́n jẹ́ olórí kunkun wọn kò sì fẹ́ gbọ́. <verse number="30" style="v"/>Fún ọ̀pọ̀lọpọ̀ ọdún ni ìwọ fi ní sùúrù pẹ̀lú wọn. Nípa ẹ̀mí rẹ ni ìwọ kìlọ̀ fún wọn nípasẹ̀ àwọn wòlíì. Síbẹ̀ wọn kò fi etí sílẹ̀, nítorí náà ni ìwọ ṣe fi wọ́n lé àwọn aládùúgbò wọn lọ́wọ́. <verse number="31" style="v"/>Ṣùgbọ́n nínú ọ̀pọ̀ àánú rẹ, ìwọ kò mú òpin bá wọn tàbí kọ̀ wọ́n sílẹ̀, nítorí ìwọ ni Ọlọ́run olóore-ọ̀fẹ́ àti aláàánú.</para>
  <para style="pm">
    <verse number="32" style="v"/>“Ǹjẹ́ nítorí náà, Ọlọ́run wa, Ọlọ́run tí ó tóbi, tí ó lágbára, tí ó sì ní ẹ̀rù, ẹni tí ó pa májẹ̀mú ìfẹ́ mọ́, má ṣe jẹ́ gbogbo ìnira yìí dàbí ohun kékeré ní ojú rẹ—ìnira tí ó ti wá sórí wa, sórí àwọn ọba wa àti àwọn olórí wa, sórí àwọn àlùfáà wa àti àwọn wòlíì, sórí àwọn baba wa àti sórí gbogbo ènìyàn rẹ̀, láti àwọn ọjọ́ àwọn ọba Asiria wá títí di òní. <verse number="33" style="v"/>Ìwọ jẹ́ olódodo nínú ohun gbogbo tí ó ti ṣẹlẹ̀ sí wa; ìwọ sì ti ṣe òtítọ́, nígbà tí a bá ṣe búburú. <verse number="34" style="v"/>Àwọn ọba wa, àwọn olórí wa, àwọn àlùfáà wa, àti àwọn baba wa kò tẹ̀lé òfin rẹ; wọn kò fetísílẹ̀ sí àṣẹ rẹ tàbí àwọn ìkìlọ̀ tí ìwọ fún wọn. <verse number="35" style="v"/>Àní nígbà tí wọ́n wà nínú ìjọba wọn, tí wọ́n ń gbádùn oore ńlá tí ìwọ fi fún wọn, ní ilẹ̀ tí ó tóbi tí ó sì lọ́ràá, wọn kò sìn ọ́ tàbí padà kúrò nínú àwọn ọ̀nà búburú wọn.</para>
  <para style="pm">
    <verse number="36" style="v"/>“Ṣùgbọ́n wò ó, àwa jẹ́ ẹrú lónìí, àwa jẹ́ ẹrú ní ilẹ̀ tí ìwọ fún àwọn baba ńlá wa, nítorí kí wọn bá máa jẹ èso rẹ̀ àti ìre mìíràn tí ó mú jáde. <verse number="37" style="v"/>Nítorí àwọn ẹ̀ṣẹ̀ wa, ọ̀pọ̀lọpọ̀ ìkórè rẹ lọ sí ọ̀dọ̀ àwọn ọba tí ó fi ṣe olórí wa. Wọ́n ń ṣe àkóso lórí wa àti lórí ẹran wa bí ó ti wù wọ́n, àwa sì wà nínú ìpọ́njú ńlá.</para>
  <para style="s1">Àdéhùn àwọn ènìyàn</para>
  <para style="p">
    <verse number="38" style="v"/>“Nítorí gbogbo èyí, a ń ṣe àdéhùn tí ó fẹsẹ̀múlẹ̀, a sì kọ ọ́ sínú ìwé, àwọn olórí ọmọ Lefi àwọn àlùfáà sì fi èdìdì dì í.”</para>
  <para style="b"/>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Àwọn tí ó fi èdìdì dì í ni:</para>
  <para style="b"/>
  <para style="li1">Nehemiah baálẹ̀, ọmọ Hakaliah.</para>
  <para style="b"/>
  <para style="li2">Sedekiah <verse number="2" style="v"/>Seraiah, Asariah, Jeremiah,</para>
  <para style="li2">
    <verse number="3" style="v"/>Paṣuri, Amariah, Malkiah,</para>
  <para style="li2">
    <verse number="4" style="v"/>Hattusi, Ṣebaniah, Malluki,</para>
  <para style="li2">
    <verse number="5" style="v"/>Harimu, Meremoti, Ọbadiah,</para>
  <para style="li2">
    <verse number="6" style="v"/>Daniẹli, Ginetoni, Baruku,</para>
  <para style="li2">
    <verse number="7" style="v"/>Meṣullamu, Abijah, Mijamini,</para>
  <para style="li2">
    <verse number="8" style="v"/>Maasiah, Bilgai àti Ṣemaiah.</para>
  <para style="li1">Àwọn wọ̀nyí ni àwọn àlùfáà.</para>
  <para style="b"/>
  <para style="li1">
    <verse number="9" style="v"/>Àwọn ọmọ Lefi:</para>
  <para style="li2">Jeṣua ọmọ Asaniah, Binnui ọ̀kan nínú àwọn ọmọ Henadadi, Kadmieli,</para>
  <para style="li2">
    <verse number="10" style="v"/>àti àwọn ẹlẹgbẹ́ ẹ wọn: Ṣebaniah,</para>
  <para style="li2">Hodiah, Kelita, Pelaiah, Hanani,</para>
  <para style="li2">
    <verse number="11" style="v"/>Mika, Rehobu, Haṣabiah,</para>
  <para style="li2">
    <verse number="12" style="v"/>Sakkuri, Ṣerebiah, Ṣebaniah,</para>
  <para style="li2">
    <verse number="13" style="v"/>Hodiah, Bani àti Beninu.</para>
  <para style="b"/>
  <para style="li1">
    <verse number="14" style="v"/>Àwọn olórí àwọn ènìyàn:</para>
  <para style="li2">Paroṣi, Pahati-Moabu, Elamu, Sattu, Bani,</para>
  <para style="li2">
    <verse number="15" style="v"/>Bunni, Asgadi, Bebai.</para>
  <para style="li2">
    <verse number="16" style="v"/>Adonijah, Bigfai, Adini,</para>
  <para style="li2">
    <verse number="17" style="v"/>Ateri, Hesekiah, Assuri,</para>
  <para style="li2">
    <verse number="18" style="v"/>Hodiah, Haṣumu, Besai,</para>
  <para style="li2">
    <verse number="19" style="v"/>Harifu, Anatoti, Nebai,</para>
  <para style="li2">
    <verse number="20" style="v"/>Magpiaṣi, Meṣullamu, Hesiri</para>
  <para style="li2">
    <verse number="21" style="v"/>Meṣesabeli, Sadoku, Jaddua</para>
  <para style="li2">
    <verse number="22" style="v"/>Pelatiah, Hanani, Anaiah,</para>
  <para style="li2">
    <verse number="23" style="v"/>Hosea, Hananiah, Haṣubu,</para>
  <para style="li2">
    <verse number="24" style="v"/>Halloheṣi, Pileha, Ṣobeki,</para>
  <para style="li2">
    <verse number="25" style="v"/>Rehumu, Haṣabna, Maaseiah,</para>
  <para style="li2">
    <verse number="26" style="v"/>Ahijah, Hanani, Anani,</para>
  <para style="li2">
    <verse number="27" style="v"/>Malluki, Harimu, àti Baanah.</para>
  <para style="b"/>
  <para style="pm">
    <verse number="28" style="v"/>“Àwọn ènìyàn tókù—àwọn àlùfáà, àwọn ọmọ Lefi, àwọn aṣọ́nà, àwọn ìránṣẹ́ tẹmpili àti gbogbo àwọn tí wọ́n ya ara wọn sọ́tọ̀ kúrò lára àwọn ènìyàn àjèjì nítorí òfin Ọlọ́run, papọ̀ pẹ̀lú ìyàwó wọn, gbogbo ọmọkùnrin àti àwọn ọmọbìnrin wọn, tí òye yé <verse number="29" style="v"/>gbogbo wọn fi ara mọ́ àwọn arákùnrin wọn, àwọn ọlọ́lá, wọ́n sì fi ègún àti ìbúra dé ara wọn láti máa tẹ̀lé òfin Ọlọ́run tí a fi fún wọn ní ipasẹ̀ Mose ìránṣẹ́ Ọlọ́run àti láti pa gbogbo àṣẹ, ìlànà àti òfin <char style="nd">Olúwa</char>, wa mọ́ dáradára.</para>
  <para style="pm">
    <verse number="30" style="v"/>“A ti ṣe ìlérí pé, a kò ní fi àwọn ọmọbìnrin wa fún àwọn tí wọ́n wà ní àyíká wa bí ìyàwó, tàbí fẹ́ àwọn ọmọbìnrin wọn fún àwọn ọmọkùnrin wa.</para>
  <para style="pm">
    <verse number="31" style="v"/>“Nígbà tí àwọn ènìyàn àdúgbò bá mú ọjà tàbí oúnjẹ wá ní ọjọ́ ìsinmi láti tà, àwa kò ní rà á ní ọwọ́ wọn ní ọjọ́ ìsinmi tàbí ní ọjọ́ mímọ́ kankan. Ní gbogbo ọdún keje àwa kò ní ro ilẹ̀ náà, a ó sì pa gbogbo àwọn gbèsè rẹ́.</para>
  <para style="pm">
    <verse number="32" style="v"/>“Àwa gbà ojúṣe láti máa pa àṣẹ mọ́ pé a ó máa san ìdámẹ́ta ṣékélì ní ọdọọdún fún iṣẹ́ ilé Ọlọ́run wa: <verse number="33" style="v"/>Nítorí oúnjẹ tí ó wà lórí tábìlì; nítorí ọrẹ ohun jíjẹ àti ẹbọ sísun ìgbà gbogbo; nítorí ọrẹ ọjọ́ ìsinmi, ti àyajọ́ oṣù tuntun àti àjọ̀dún tí a yàn; nítorí ọrẹ mímọ́; nítorí ọrẹ ẹ̀ṣẹ̀ láti ṣe ètùtù fún Israẹli; àti fún gbogbo iṣẹ́ ilé Ọlọ́run wa.</para>
  <para style="pm">
    <verse number="34" style="v"/>“Àwa, àwọn àlùfáà, àwọn ọmọ Lefi àti àwọn ènìyàn náà ti dìbò láti pinnu ìgbà tí olúkúlùkù àwọn ìdílé yóò mú ọrẹ igi wá láti sun lọ́ríi pẹpẹ <char style="nd">Olúwa</char> Ọlọ́run wa sí ilé Ọlọ́run wa, ní àkókò tí a yàn ní ọdọọdún. Gẹ́gẹ́ bí a ti kọ ọ́ sínú ìwé òfin.</para>
  <para style="pm">
    <verse number="35" style="v"/>“Àwa tún gbà ojúṣe láti mú àkọ́so àwọn èso wa wá àti gbogbo èso igi wá ní ilé <char style="nd">Olúwa</char>.</para>
  <para style="pm">
    <verse number="36" style="v"/>“Gẹ́gẹ́ bí a sì ti kọ ọ́ sínú ìwé òfin, àwa yóò mú àkọ́bí àwọn ọmọkùnrin wa, ti ohun ọ̀sìn wa, ti àwọn abo màlúù àti ti àwọn àgùntàn wa, wá sí ilé Ọlọ́run wa, fún àwọn àlùfáà tí ń ṣiṣẹ́ níbẹ̀.</para>
  <para style="pm">
    <verse number="37" style="v"/>“Síwájú sí i, àwa yóò mú àkọ́so oúnjẹ ilẹ̀ wa ti ọrẹ oúnjẹ, ti gbogbo èso àwọn igi àti ti wáìnì tuntun wa àti ti òróró wá sí yàrá ìkó-nǹkan-pamọ́-sí ilé Ọlọ́run wa àti fún àwọn àlùfáà. Àwa yóò sì mú ìdámẹ́wàá ohun ọ̀gbìn wá fún àwọn ọmọ Lefi, nítorí àwọn ọmọ Lefi ni ó ń gba ìdámẹ́wàá ní gbogbo àwọn ìlú tí a ti ń ṣiṣẹ́. <verse number="38" style="v"/>Àlùfáà tí o ti ìdílé Aaroni wá ni yóò wá pẹ̀lú àwọn ọmọ Lefi nígbà tí wọ́n bá ń gba ìdámẹ́wàá, àwọn ọmọ Lefi yóò sì mú ìdámẹ́wàá ti ìdámẹ́wàá náà wá sí ilé Ọlọ́run, sí yàrá ìkó-nǹkan-pamọ́-sí inú ilé ìṣúra. <verse number="39" style="v"/>Àwọn ènìyàn Israẹli, àti àwọn ọmọ Lefi gbọdọ̀ mú ọrẹ oúnjẹ, wáìnì tuntun àti òróró wá sí yàrá ìkó-nǹkan-pamọ́-sí níbi tí a pa ohun èlò ibi mímọ́ mọ́ sí àti ibi tí àwọn àlùfáà tí ń ṣe ìránṣẹ́ lọ́wọ́, àwọn aṣọ́nà àti àwọn akọrin máa ń dúró sí.</para>
  <para style="pm">“Àwa kì yóò gbàgbé tàbí ṣe àìbìkítà nípa ilé Ọlọ́run wa.”</para>
  <chapter number="11" style="c"/>
  <para style="s1">Àwọn olùgbé tuntun ní Jerusalẹmu</para>
  <para style="p">
    <verse number="1" style="v"/>Nísinsin yìí àwọn olórí àwọn ènìyàn tẹ̀dó sí Jerusalẹmu, àwọn ènìyàn tókù sì dìbò láti mú ẹnìkọ̀ọ̀kan jáde nínú àwọn mẹ́wàá mẹ́wàá láti máa gbé ní Jerusalẹmu, ìlú mímọ́, nígbà tí àwọn mẹ́sàn-án tókù yóò dúró sí àwọn ìlú u wọn. <verse number="2" style="v"/>Àwọn ènìyàn súre fún gbogbo àwọn ọkùnrin tí wọ́n jọ̀wọ́ ara wọn láti gbé ní Jerusalẹmu.</para>
  <para style="b"/>
  <para style="li4">
    <verse number="3" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">11.3-22: </char>
      <char style="xt" closed="false">
        <ref loc="1CH 9:2-34">1Ki 9.2-34</ref>.</char>
    </note>Wọ̀nyí ni àwọn olórí agbègbè ìjọba tí wọ́n tẹ̀dó sí Jerusalẹmu (díẹ̀ nínú àwọn ọmọ Israẹli àwọn àlùfáà, àwọn ọmọ Lefi, àwọn ìránṣẹ́ tẹmpili àti àwọn ìran àwọn ìránṣẹ́ Solomoni ń gbé àwọn ìlú Juda, olúkúlùkù ń gbé lórí ilẹ̀ ìní rẹ̀ ní àwọn ìlú náà. <verse number="4" style="v"/>Nígbà tí àwọn ènìyàn tókù nínú àwọn Juda àti Benjamini ń gbé ní Jerusalẹmu):</para>
  <para style="b"/>
  <para style="li1">Nínú àwọn ọmọ Juda:</para>
  <para style="li2">Ataiah ọmọ Ussiah ọmọ Sekariah, ọmọ Amariah, ọmọ Ṣefatia, ọmọ Mahalaleli, ìran Peresi;</para>
  <para style="li2">
    <verse number="5" style="v"/>àti Maaseiah ọmọ Baruku, ọmọ Koli-Hose, ọmọ Hasaiah, ọmọ Adaiah, ọmọ Joiaribu, ọmọ Sekariah, ọmọ Ṣilo.</para>
  <para style="li2">
    <verse number="6" style="v"/>Àwọn ìran Peresi tó gbé ní Jerusalẹmu jẹ́ àádọ́rin lé nírínwó ó dín méjì (468) alágbára ọkùnrin.</para>
  <para style="li1">
    <verse number="7" style="v"/>Nínú àwọn ìran Benjamini:</para>
  <para style="li2">Sallu ọmọ Meṣullamu, ọmọ Joedi, ọmọ Pedaiah, ọmọ Kolaiah, ọmọ Maaseiah, ọmọ Itieli, ọmọ Jeṣaiah, <verse number="8" style="v"/>àti àwọn ọmọ-ẹ̀yìn rẹ̀, Gabbai àti Sallai jẹ́ ọ̀rìn-dínlẹ́gbẹ̀rún ó-lé-mẹ́jọ (928) ọkùnrin.</para>
  <para style="li2">
    <verse number="9" style="v"/>Joeli ọmọ Sikri ni olórí òṣìṣẹ́ wọn, Juda ọmọ Hasenuah sì ni olórí agbègbè kejì ní ìlú náà.</para>
  <para style="li1">
    <verse number="10" style="v"/>Nínú àwọn àlùfáà:</para>
  <para style="li2">Jedaiah; ọmọ Joiaribu; Jakini;</para>
  <para style="li2">
    <verse number="11" style="v"/>Seraiah ọmọ Hilkiah, ọmọ Meṣullamu, ọmọ Sadoku, ọmọ Meraioti, ọmọ Ahitubu, àwọn ni olórí tó ń bojútó ilé Ọlọ́run, <verse number="12" style="v"/>àti àwọn ẹlẹgbẹ́ wọn, ẹni tí ó ń ṣe iṣẹ́ ní tẹmpili jẹ́ ẹgbẹ̀rin ó-lé-mẹ́rinlélógún (822) ọkùnrin:</para>
  <para style="li2">Adaiah ọmọ Jerohamu, ọmọ Pelaiah, ọmọ Amisi, ọmọ Sekariah, ọmọ Paṣuri, ọmọ Malkiah, <verse number="13" style="v"/>àti àwọn ẹlẹgbẹ́ ẹ rẹ̀ tí wọ́n jẹ́ olórí ìdílé jẹ́ òjìlúgba ó-lé-méjì (242) ọkùnrin:</para>
  <para style="li2">Amaṣai ọmọ Asareeli, ọmọ Ahsai, ọmọ Meṣilemoti, ọmọ Immeri, <verse number="14" style="v"/>àti àwọn ẹlẹgbẹ́ ẹ rẹ̀ tí wọ́n jẹ́ alágbára ọkùnrin jẹ́ méjì-dínláàdọ́je (128).</para>
  <para style="li2">Olórí òṣìṣẹ́ ẹ wọn ni Sabdieli ọmọ Hagedolimu.</para>
  <para style="li1">
    <verse number="15" style="v"/>Láti inú àwọn ọmọ Lefi:</para>
  <para style="li2">Ṣemaiah ọmọ Haṣubu, ọmọ Asrikamu, ọmọ Haṣabiah ọmọ Bunni;</para>
  <para style="li2">
    <verse number="16" style="v"/>Ṣabbetai àti Josabadi, olórí méjì nínú àwọn ọmọ Lefi, àwọn tí ó jẹ́ alábojútó iṣẹ́ tí ó wà ní ẹ̀yìn àgbàlá ilé Ọlọ́run;</para>
  <para style="li2">
    <verse number="17" style="v"/>Mattaniah ọmọ Mika, ọmọ Sabdi, ọmọ Asafu, adarí tí ó ń ṣáájú ìdúpẹ́ àti àdúrà;</para>
  <para style="li2">Bakbukiah ẹnìkejì láàrín àwọn ẹlẹgbẹ́ ẹ rẹ̀;</para>
  <para style="li2">àti Abida ọmọ Ṣammua, ọmọ Galali, ọmọ Jedutuni.</para>
  <para style="li2">
    <verse number="18" style="v"/>Àwọn ọmọ Lefi nínú ìlú mímọ́ jẹ́ ọ̀rìnlélúgba ó-lé-mẹ́rin (284).</para>
  <para style="li1">
    <verse number="19" style="v"/>Àwọn aṣọ́nà:</para>
  <para style="li2">Akkubu, Talmoni, àti àwọn ẹlẹgbẹ́ ẹ wọn, tí wọ́n máa ń ṣọ́nà jẹ́ méjìléláàdọ́-sàn-án (172) ọkùnrin.</para>
  <para style="b"/>
  <para style="p">
    <verse number="20" style="v"/>Àwọn tókù nínú àwọn ọmọ Israẹli, pẹ̀lú àwọn àlùfáà àti àwọn ọmọ Lefi, wà ní gbogbo ìlú u Juda, olúkúlùkù lórí ilẹ̀ ìní tirẹ̀.</para>
  <para style="p">
    <verse number="21" style="v"/>Àwọn ìránṣẹ́ tẹmpili ń gbé lórí òkè Ofeli, Ṣiha àti Giṣpa sì ni alábojútó wọn.</para>
  <para style="p">
    <verse number="22" style="v"/>Olórí òṣìṣẹ́ àwọn ọmọ Lefi ní Jerusalẹmu ní Ussi ọmọ Bani, ọmọ Haṣabiah, ọmọ Mattaniah ọmọ Mika. Ussi jẹ́ ọ̀kan nínú àwọn ìran Asafu tí wọ́n jẹ́ akọrin ojúṣe nínú ìjọ́sìn ní ilé Ọlọ́run. <verse number="23" style="v"/>Àwọn akọrin wà ní abẹ́ àṣẹ ọba, èyí tí ó n díwọ̀n iṣẹ́ ojoojúmọ́ wọn.</para>
  <para style="p">
    <verse number="24" style="v"/>Petahiah ọmọ Meṣesabeli, ọ̀kan nínú àwọn Sera ọmọ Juda ní aṣojú ọba nínú ohun gbogbo tí ó jẹ mọ́ ti àwọn ènìyàn náà.</para>
  <para style="p">
    <verse number="25" style="v"/>Fún ìletò pẹ̀lú oko wọn, díẹ̀ nínú àwọn ènìyàn Juda tí ń gbé Kiriati-Arba, àti àwọn ìletò agbègbè e rẹ̀, ní Diboni àti ìletò rẹ̀, ní Jekabseeli. <verse number="26" style="v"/>Ní Jeṣua, ní Molada, ní Beti-Peleti <verse number="27" style="v"/>Ní Hasari-Ṣuali, ní Beerṣeba àti àwọn agbègbè rẹ̀. <verse number="28" style="v"/>Ní Siklagi, ní Mekona àti àwọn ìletò rẹ̀, <verse number="29" style="v"/>ní Ẹni-Rimoni, ní Sora, ní Jarmatu, <verse number="30" style="v"/>Sanoa, Adullamu àti àwọn ìletò o wọn, ní Lakiṣi àti àwọn oko rẹ̀, àti ní Aseka àti àwọn ìletò rẹ̀. Bẹ́ẹ̀ ni wọ́n ń gbé láti Beerṣeba títí dé Àfonífojì Hinnomu.</para>
  <para style="p">
    <verse number="31" style="v"/>Àwọn ọmọ Benjamini láti Geba ń gbé ní Mikmasi, Aija, Beteli àti àwọn ìletò rẹ̀. <verse number="32" style="v"/>Ní Anatoti, Nobu àti Ananiah, <verse number="33" style="v"/>ní Hasori Rama àti Gittaimu, <verse number="34" style="v"/>ní Hadidi, Ṣeboimu àti Neballati, <verse number="35" style="v"/>ní Lodi àti Ono, àti ní Àfonífojì àwọn gbẹ́nàgbẹ́nà.</para>
  <para style="p">
    <verse number="36" style="v"/>Nínú ìpín àwọn ọmọ Lefi ni Juda tẹ̀dó sí Benjamini.</para>
  <chapter number="12" style="c"/>
  <para style="s1">Àwọn àlùfáà àti àwọn ọmọ Lefi</para>
  <para style="li4">
    <verse number="1" style="v"/>Àwọn wọ̀nyí ni àwọn àlùfáà àti àwọn ọmọ Lefi tí ó bá Serubbabeli ọmọ Ṣealitieli àti Jeṣua padà:</para>
  <para style="b"/>
  <para style="li1">Seraiah, Jeremiah, Esra,</para>
  <para style="li1">
    <verse number="2" style="v"/>Amariah, Malluki, Hattusi,</para>
  <para style="li1">
    <verse number="3" style="v"/>Ṣekaniah, Rehumu, Meremoti,</para>
  <para style="li1">
    <verse number="4" style="v"/>Iddo, Ginetoni, Abijah,</para>
  <para style="li1">
    <verse number="5" style="v"/>Mijamini, Moadiah, Bilgah,</para>
  <para style="li1">
    <verse number="6" style="v"/>Ṣemaiah, Joiaribu, Jedaiah,</para>
  <para style="li1">
    <verse number="7" style="v"/>Sallu, Amoki, Hilkiah, àti Jedaiah.</para>
  <para style="b"/>
  <para style="li4">Wọ̀nyí ni olórí àwọn àlùfáà àti àwọn ẹlẹgbẹ́ ẹ wọn ní ìgbà ayé e Jeṣua.</para>
  <para style="b"/>
  <para style="p">
    <verse number="8" style="v"/>Àwọn ọmọ Lefi ni Jeṣua, Binnui, Kadmieli, Ṣerebiah, Juda àti Mattaniah ẹni tí òun pẹ̀lú àwọn ẹlẹgbẹ́ rẹ̀, ni wọn ṣe àkóso orin ìdúpẹ́. <verse number="9" style="v"/>Bakbukiah àti Unni, àwọn ẹlẹgbẹ́ wọn dúró sí òdìkejì wọn nínú ìsìn.</para>
  <para style="b"/>
  <para style="li1">
    <verse number="10" style="v"/>Jeṣua ni baba Joiakimu,</para>
  <para style="li1">Joiakimu ni baba Eliaṣibu,</para>
  <para style="li1">Eliaṣibu ni baba Joiada,</para>
  <para style="li1">
    <verse number="11" style="v"/>Joiada ni baba Jonatani,</para>
  <para style="li1">Jonatani sì ni baba Jaddua.</para>
  <para style="b"/>
  <para style="b"/>
  <para style="li4">
    <verse number="12" style="v"/>Ní ìgbé ayé Joiakimu, wọ̀nyí ni àwọn olórí àwọn ìdílé àwọn àlùfáà:</para>
  <para style="b"/>
  <para style="li1">ti ìdílé Seraiah, Meraiah;</para>
  <para style="li1">ti ìdílé Jeremiah, Hananiah;</para>
  <para style="li1">
    <verse number="13" style="v"/>ti ìdílé Esra, Meṣullamu;</para>
  <para style="li1">ti ìdílé Amariah, Jehohanani;</para>
  <para style="li1">
    <verse number="14" style="v"/>ti ìdílé Malluki, Jonatani;</para>
  <para style="li1">ti ìdílé Ṣekaniah, Josẹfu;</para>
  <para style="li1">
    <verse number="15" style="v"/>ti ìdílé Harimu, Adna;</para>
  <para style="li1">ti ìdílé Meraioti Helikai;</para>
  <para style="li1">
    <verse number="16" style="v"/>ti ìdílé Iddo, Sekariah;</para>
  <para style="li1">ti ìdílé Ginetoni, Meṣullamu;</para>
  <para style="li1">
    <verse number="17" style="v"/>ti ìdílé Abijah, Sikri;</para>
  <para style="li1">ti ìdílé Miniamini àti ti ìdílé Moadiah, Piltai;</para>
  <para style="li1">
    <verse number="18" style="v"/>ti ìdílé Bilgah, Ṣammua;</para>
  <para style="li1">ti ìdílé Ṣemaiah, Jehonatani;</para>
  <para style="li1">
    <verse number="19" style="v"/>ti ìdílé Joiaribu, Mattenai;</para>
  <para style="li1">ti ìdílé Jedaiah, Ussi;</para>
  <para style="li1">
    <verse number="20" style="v"/>ti ìdílé Sallu, Kallai;</para>
  <para style="li1">ti ìdílé Amoki, Eberi;</para>
  <para style="li1">
    <verse number="21" style="v"/>ti ìdílé Hilkiah, Haṣabiah;</para>
  <para style="li1">ti ìdílé Jedaiah, Netaneli.</para>
  <para style="b"/>
  <para style="p">
    <verse number="22" style="v"/>Àwọn olórí ìdílé àwọn ọmọ Lefi ní ìgbà ayé Eliaṣibu, Joiada, Johanani àti Jaddua, àti pẹ̀lú ti àwọn àlùfáà ni a kọ sílẹ̀ ní ìgbà ìjọba Dariusi ará Persia. <verse number="23" style="v"/>Àwọn olórí ìdílé láàrín àwọn ọmọ Lefi títí di àkókò Johanani ọmọ Eliaṣibu ni a kọ sílẹ̀ nínú ìwé ìtàn. <verse number="24" style="v"/>Àti àwọn olórí àwọn ọmọ Lefi ni Haṣabiah, Ṣerebiah, Jeṣua ọmọ Kadmieli, àti àwọn ẹlẹgbẹ́ wọn, tí wọ́n dúró ní ìdojúkojú wọn láti fi ìyìn àti láti dúpẹ́, apá kan ń dá èkejì lóhùn, gẹ́gẹ́ bí àṣẹ Dafidi ènìyàn Ọlọ́run.</para>
  <para style="p">
    <verse number="25" style="v"/>Mattaniah, Bakbukiah, Ọbadiah, Meṣullamu, Talmoni àti Akkubu ni aṣọ́nà tí wọ́n ń sọ yàrá ìkó-nǹkan-pamọ́-sí ní ẹnu-ọ̀nà. <verse number="26" style="v"/>Wọ́n ṣiṣẹ́ ìránṣẹ́ ní ìgbà ayé e Joiakimu ọmọ Jeṣua, ọmọ Josadaki, àti ní ọjọ́ ọ Nehemiah baálẹ̀ àti ní ọjọ́ Esra àlùfáà àti akọ̀wé.</para>
  <para style="s1">Ìyàsímímọ́ odi Jerusalẹmu</para>
  <para style="p">
    <verse number="27" style="v"/>Nígbà ìyàsímímọ́ odi Jerusalẹmu a mú àwọn ọmọ Lefi jáde wá láti ibi tí wọ́n ń gbé, wọ́n sì mú wọn wá sí Jerusalẹmu láti fi ayọ̀ ṣe ayẹyẹ ìyàsímímọ́ pẹ̀lú orin ìdúpẹ́ àti pẹ̀lú ohun èlò orin kimbali, haapu àti ohun èlò orin olókùn. <verse number="28" style="v"/>A kó àwọn akọrin náà jọ papọ̀ láti àwọn ìletò tí ó yí Jerusalẹmu náà ká—láti àwọn abúlé Netofa, <verse number="29" style="v"/>Láti Beti-Gilgali, àti láti àwọn agbègbè Geba àti Asmafeti, nítorí àwọn akọrin ti kọ́ àwọn ìletò fúnrawọn ní agbègbè Jerusalẹmu. <verse number="30" style="v"/>Nígbà tí àwọn àlùfáà àti àwọn ọmọ Lefi ti ya ara wọn sí mímọ́, wọ́n ya àwọn ènìyàn sí mímọ́, àti ẹnu ibodè àti odi pẹ̀lú.</para>
  <para style="p">
    <verse number="31" style="v"/>Mo sì tún yan àwọn olórí Juda láti gun orí odi náà. Mo sì tún yan àwọn ẹgbẹ́ akọrin ńlá méjì láti dúpẹ́. Àwọn kan yóò gòkè odi lọ sí apá ọ̀tún sí ọ̀nà Ibodè Ààtàn. <verse number="32" style="v"/>Hoṣaiah àti ìdajì àwọn olórí Juda tẹ̀lé wọn, <verse number="33" style="v"/>Àwọn wọ̀nyí náà sì lọ pẹ̀lú wọn, Asariah, Esra, Meṣullamu, <verse number="34" style="v"/>Juda, Benjamini, Ṣemaiah, Jeremiah, <verse number="35" style="v"/>Pẹ̀lú àwọn àlùfáà díẹ̀ pẹ̀lú ìpè, pẹ̀lú u Sekariah ọmọ Jonatani, ọmọ Ṣemaiah, ọmọ Mattaniah, ọmọ Mikaiah, ọmọ Sakkuri, ọmọ Asafu, <verse number="36" style="v"/>Àti àwọn ẹlẹgbẹ́ rẹ̀—Ṣemaiah, Asareeli, Milalai, Gilalai, Maai, Netaneli, Juda àti Hanani—pẹ̀lú ohun èlò orin bí àṣẹ Dafidi ènìyàn Ọlọ́run. Esra akọ̀wé ni ó ṣáájú wọn bí wọ́n ti ń tò lọ lọ́wọ̀ọ̀wọ́. <verse number="37" style="v"/>Ní ẹnu ibodè orísun wọ́n ti ń lọ tààrà sí ọ̀nà ní orí àtẹ̀gùn ìlú Dafidi ní orí òkè tí ó kángun sí odi, wọ́n sì gba ẹ̀gbẹ́ ilé Dafidi kọjá títí dé ẹnu ibodè omi ní ìhà ìlà-oòrùn.</para>
  <para style="p">
    <verse number="38" style="v"/>Àwọn ẹgbẹ́ akọrin kejì gba ọ̀nà òdìkejì lọ. Mo tẹ̀lé wọn ní orí odi, pẹ̀lú ìdajì àwọn ènìyàn, kọjá ilé ìṣọ́ ìléru lọ sí odi fífẹ̀, <verse number="39" style="v"/>Kọjá ẹnu ibodè Efraimu ibodè Jeṣana, ẹnu ibodè ẹja, ilé ìṣọ́ Hananeli àti ilé ìṣọ́ ọgọ́rùn-ún, títí dé ẹnu ibodè àgùntàn. Wọ́n sì dúró ní ibodè ìṣọ́.</para>
  <para style="p">
    <verse number="40" style="v"/>Àwọn ẹgbẹ́ akọrin méjèèjì tí wọ́n dúpẹ́ wà ní ààyè nínú ilé Ọlọ́run, èmi náà sì dúró ní ààyè mi pẹ̀lú ìdajì àwọn ìjòyè, <verse number="41" style="v"/>Àti àwọn àlùfáà Eliakimu, Maaseiah, Miniamini, Mikaiah, Elioenai, Sekariah àti Hananiah pẹ̀lú àwọn ìpè wọn. <verse number="42" style="v"/>Àti pẹ̀lú Maaseiah, Ṣemaiah, Eleasari àti Ussi, àti Jehohanani, àti Malkiah, àti Elamu, àti Eseri. Àwọn akọrin kọrin sókè ní abẹ́ alábojútó Jesrahiah. <verse number="43" style="v"/>Ní ọjọ́ náà wọ́n rú ẹbọ ńlá, wọ́n ṣe àjọyọ̀ nítorí Ọlọ́run ti fún wọn ní ayọ̀ ńlá. Àwọn obìnrin àti àwọn ọmọdé sì yọ̀ pẹ̀lú. A lè gbọ́ ariwo ayọ̀ tí ó jáde láti Jerusalẹmu ní jìnnà réré.</para>
  <para style="p">
    <verse number="44" style="v"/>Ní àkókò náà, a yan àwọn ènìyàn láti jẹ́ alábojútó yàrá ìṣúra fún àwọn ọrẹ àkọ́so èso àti àwọn ìdámẹ́wàá. Láti inú àwọn oko tí ó wà ní àyíká ìlú ni wọ́n ti ní láti mú wá sínú yàrá ìṣúra, ìpín tí òfin sọ fún àwọn àlùfáà àti àwọn ọmọ Lefi, nítorí inú àwọn ará a Juda yọ́ sí àwọn àlùfáà àti àwọn ọmọ Lefi tó ń ṣiṣẹ́ ìránṣẹ́. <verse number="45" style="v"/>Wọ́n ń ṣiṣẹ́ Ọlọ́run wọn àti iṣẹ́ ìyàsímímọ́, bẹ́ẹ̀ náà ni fún àwọn akọrin àti àwọn aṣọ́nà, wọ́n ń ṣe gẹ́gẹ́ bí Dafidi àti Solomoni ọmọ rẹ̀ ti pàṣẹ fún wọn. <verse number="46" style="v"/>Ní ọjọ́ pípẹ́ sẹ́yìn ní ìgbà Dafidi àti Asafu, ni àwọn atọ́nisọ́nà ti wà fún àwọn akọrin àti fún orin ìyìn àti orin ọpẹ́ sí Ọlọ́run. <verse number="47" style="v"/>Nítorí náà ní ìgbà ayé Serubbabeli àti Nehemiah, gbogbo Israẹli ni ó ń dá ìpín lójoojúmọ́ fún àwọn akọrin àti àwọn aṣọ́nà. Wọ́n sì tún yan ìpín mìíràn sọ́tọ̀ fún àwọn ọmọ Lefi tókù, àwọn ọmọ Lefi náà tún ya ìpín ti àwọn ọmọ Aaroni sọ́tọ̀ fún wọn.</para>
  <chapter number="13" style="c"/>
  <para style="s1">Àtúnṣe ìkẹyìn tí Nehemiah ṣe</para>
  <para style="p">
    <verse number="1" style="v"/>
    <note caller="-" style="x">
      <char style="xo" closed="false">13.1: </char>
      <char style="xt" closed="false">
        <ref loc="DEU 23:3-5">De 23.3-5</ref>.</char>
    </note>Ní ọjọ́ náà ni a ka ìwé Mose sókè sí etí ìgbọ́ àwọn ènìyàn, nínú rẹ̀ ni a ti rí i tí a kọ ọ́ sílẹ̀ pé a kò gbọdọ̀ gba àwọn ará a Ammoni tàbí àwọn ará a Moabu sí àárín ìjọ ènìyàn Ọlọ́run láéláé. <verse number="2" style="v"/>Nítorí wọn kò mú oúnjẹ àti omi wá pàdé àwọn ọmọ Israẹli lọ́nà, dípò bẹ́ẹ̀, wọ́n bẹ Balaamu ní ọ̀wẹ̀ láti gégùn ún lé wọn lórí (Ṣùgbọ́n Ọlọ́run wa yí ègún náà padà sí ìbùkún). <verse number="3" style="v"/>Nígbà tí àwọn ènìyàn gbọ́ òfin yìí, wọ́n yọ gbogbo àwọn àjèjì ènìyàn tí ó darapọ̀ mọ́ wọn kúrò láàrín àwọn Israẹli.</para>
  <para style="p">
    <verse number="4" style="v"/>Ṣáájú èyí a ti fi Eliaṣibu àlùfáà ṣe alákòóso yàrá ìkó-nǹkan ilé Ọlọ́run wa sí. Ó súnmọ́ Tobiah pẹ́kípẹ́kí. <verse number="5" style="v"/>Ó sì ti pèsè yàrá ńlá kan fún un, èyí tí a ń lò tẹ́lẹ̀ fún ìtọ́jú ọrẹ ọkà, tùràrí àti àwọn ohun èlò tẹmpili àti ìdámẹ́wàá ọkà, wáìnì tuntun àti òróró ti a fi lélẹ̀ bí ìlànà fún àwọn ọmọ Lefi, àwọn akọrin àti àwọn aṣọ́nà àti pẹ̀lú gbogbo ọrẹ fún àwọn àlùfáà.</para>
  <para style="p">
    <verse number="6" style="v"/>Ṣùgbọ́n nígbà tí gbogbo èyí ń lọ lọ́wọ́, èmi kò sí ní Jerusalẹmu, nítorí pé ní ọdún kejìlélọ́gbọ̀n Artasasta ọba Babeli ni mo padà tọ ọba lọ. Ṣùgbọ́n nígbà tí ó ṣe díẹ̀, mo gba ààyè lọ́dọ̀ọ rẹ̀. <verse number="7" style="v"/>Mo sì padà sí Jerusalẹmu. Níhìn-ín ni mo ti mọ̀ nípa onírúurú ohun búburú tí Eliaṣibu ti ṣe ní ti pípèsè yàrá fún Tobiah nínú àgbàlá ilé Ọlọ́run. <verse number="8" style="v"/>Kò tẹ́ mi lọ́rùn rárá, mo kó gbogbo ohun èlò ìdílé e Tobiah dà síta láti inú iyàrá náà. <verse number="9" style="v"/>Mo pàṣẹ kí wọn ya àwọn iyàrá náà sí mímọ́, mo sì kó àwọn ohun èlò ilé Ọlọ́run padà síbẹ̀ pẹ̀lú ọrẹ ọkà àti tùràrí.</para>
  <para style="p">
    <verse number="10" style="v"/>Mo sì tún gbọ́ pé, kò fi àwọn ìpín tí a yà sọ́tọ̀ fún àwọn Lefi, àwọn akọrin tí ń ṣe àkóso ìsìn sì ti padà sí ẹnu onírúurú iṣẹ́ wọn. <verse number="11" style="v"/>Nígbà náà ni mo bá àwọn ìjòyè wí, mo sì béèrè lọ́wọ́ wọn pé, “Èéṣe tí a fi kọ ilé Ọlọ́run sílẹ̀?” Nígbà náà ni mo pè wọ́n jọ pọ̀, mo sì fi olúkúlùkù sí ẹnu iṣẹ́ rẹ̀.</para>
  <para style="p">
    <verse number="12" style="v"/>Gbogbo Juda mú ìdámẹ́wàá ọkà, wáìnì tuntun àti òróró wá sínú yàrá ìkó-nǹkan-pamọ́-sí. <verse number="13" style="v"/>Mo sì fi àlùfáà Ṣelemiah, Sadoku akọ̀wé àti ọmọ Lefi kan tí orúkọ rẹ̀ ń jẹ́ Pedaiah ṣe alákòóso àwọn yàrá ìkó-nǹkan-pamọ́-sí. Mo sì yan Hanani ọmọ Sakkuri, ọmọ Mattaniah bí olùrànlọ́wọ́ ọ wọn. Àwọn ènìyàn wọ̀nyí ni a kà sí àwọn tó ṣé e gbẹ́kẹ̀lé. Àwọn ni a yàn láti máa pín ohun èlò fún àwọn arákùnrin wọn.</para>
  <para style="b"/>
  <para style="p">
    <verse number="14" style="v"/>Rántí ì mi fún èyí, Ọlọ́run mi, kí o má sì ṣe gbàgbé ohun tí mo fi òtítọ́ ṣe fún ilé Ọlọ́run mi yìí àti fún iṣẹ́ ẹ rẹ̀ gbogbo.</para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v"/>Ní ọjọ́ wọ̀n-ọn-nì, mo rí àwọn ènìyàn ní Juda tí wọ́n ń fúntí ní ọjọ́ ìsinmi, tí wọ́n sì ń gbé ọkà wọlé, tí wọn ń di ẹrù lé orí kẹ́tẹ́kẹ́tẹ́ pẹ̀lú wáìnì, èso àjàrà, ọ̀pọ̀tọ́ àti onírúurú ẹrù. Wọ́n sì ń kó gbogbo èyí wá sí Jerusalẹmu ní ọjọ́ ìsinmi. Nítorí náà, mo kìlọ̀ fún wọn nípa títa oúnjẹ ní ọjọ́ náà. <verse number="16" style="v"/>Àwọn ará Tire ti ń gbé nínú Jerusalẹmu ń gbé ẹja àti onírúurú ọjà wá fún títà ní ọjọ́ ìsinmi fún àwọn ènìyàn Jerusalẹmu àti fún àwọn ọmọ Juda. <verse number="17" style="v"/>Mo bá àwọn ọlọ́lá Juda wí, mo wí fún wọn pé, “Èwo ni ohun búburú tí ẹ ń ṣe yìí ti ẹ ń ba ọjọ́ ìsinmi jẹ́. <verse number="18" style="v"/>Ṣé àwọn baba ńlá yín kò ha ti ṣe nǹkan kan náà tí Ọlọ́run wa fi mú gbogbo àjálù yìí wá orí wa, àti sórí ìlú yìí? Báyìí, ẹ̀yin tún ń ru ìbínú sókè sí i sórí Israẹli nípa bíba ọjọ́ ìsinmi jẹ́.”</para>
  <para style="p">
    <verse number="19" style="v"/>Nígbà tí ojú ọjọ́ ń bora ní ẹnu ibodè Jerusalẹmu, ṣáájú ọjọ́ ìsinmi, mo pàṣẹ pé kí a ti àwọn ìlẹ̀kùn, kí wọn má sì ṣí i títí tí ọjọ́ ìsinmi yóò fi kọjá. Mo yan àwọn ìránṣẹ́ mi láti ṣọ́ ẹnu ibodè, kí a má ba à lè gbé ẹrù kankan wọlé ní ọjọ́ ìsinmi. <verse number="20" style="v"/>Síbẹ̀, àwọn tí ń tà àti àwọn tí ń rà sùn ẹ̀yìn odi Jerusalẹmu ní ẹ̀ẹ̀kan tàbí ẹ̀ẹ̀mejì. <verse number="21" style="v"/>Ṣùgbọ́n mo kìlọ̀ fún wọn pé, “Èétijẹ́ ti ẹ̀yin fi ń sùn ní ẹ̀yin odi ní òru? Bí ẹ̀yìn bá tún dánwò mọ́, èmi yóò fi ọwọ́ líle mú yín.” Láti ọjọ́ náà lọ, wọn kò sì wá ní ọjọ́ ìsinmi mọ́. <verse number="22" style="v"/>Nígbà náà ni mo pàṣẹ fún àwọn ọmọ Lefi pé kí wọn ya ara wọn sí mímọ́, kí wọn sì ṣọ́ ẹnu ibodè kí a lè pa ọjọ́ ìsinmi mọ́.</para>
  <para style="b"/>
  <para style="p">Tún rántí mi fún èyí, Ọlọ́run mi, kí o sì fi àánú un rẹ hàn fún mi gẹ́gẹ́ bí i títóbi ìfẹ́ ẹ̀ rẹ.</para>
  <para style="b"/>
  <para style="p">
    <verse number="23" style="v"/>Ní ọjọ́ wọ̀n-ọn-nì, mo rí àwọn ọkùnrin Juda tí wọ́n fẹ́ àwọn obìnrin láti Aṣdodu, Ammoni àti Moabu. <verse number="24" style="v"/>Ìdajì àwọn ọmọ wọn ń sọ èdè Aṣdodu tàbí èdè ọ̀kan lára àwọn ènìyàn mìíràn tókù, wọn kò sì mọ bí a ṣe ń sọ èdè Juda. <verse number="25" style="v"/>Mo bá wọn wí mo sì gégùn ún lé wọn lórí. Mo lu àwọn ènìyàn díẹ̀ nínú wọn mo sì fa irun orí wọn tu. Mo mú kí wọn búra ní orúkọ Ọlọ́run, kí wọn wí pé, “Ẹ̀yin kì yóò fi àwọn ọmọbìnrin wọn fún àwọn ọmọkùnrin yín ní ìyàwó tàbí fún ẹ̀yin tìkára yín. <verse number="26" style="v"/>Kì í ha á ṣe àwọn ìgbéyàwó bí irú èyí ni ọba Solomoni fi dá ẹ̀ṣẹ̀? Láàrín àwọn orílẹ̀-èdè, kò sí ọba kan bí i tirẹ̀. Ọlọ́run rẹ̀ fẹ́ràn rẹ̀, Ọlọ́run sì fi jẹ ọba lórí i gbogbo Israẹli, ṣùgbọ́n àwọn obìnrin àjèjì ti sọ ọ́ sínú òfin ẹ̀ṣẹ̀. <verse number="27" style="v"/>Ǹjẹ́ ó ha yẹ kí àwa tún gbọ́ báyìí pé ẹ̀yin náà tún ń ṣe àwọn nǹkan tí ó burú jọjọ wọ̀nyí tí ẹ sì ń ṣe aláìṣòótọ́ sí Ọlọ́run wa nípa fífẹ́ àwọn obìnrin àjèjì?”</para>
  <para style="p">
    <verse number="28" style="v"/>Ọ̀kan lára àwọn ọmọ Joiada, ọmọ Eliaṣibu olórí àlùfáà jẹ́ àna Sanballati ará a Horoni. Mo sì lé e jáde kúrò lọ́dọ̀ mi.</para>
  <para style="b"/>
  <para style="p">
    <verse number="29" style="v"/>Rántí wọn, Ọlọ́run mi, nítorí wọ́n ti ba iṣẹ́ àlùfáà jẹ́ pẹ̀lú májẹ̀mú iṣẹ́ àlùfáà àti ti àwọn Lefi.</para>
  <para style="b"/>
  <para style="p">
    <verse number="30" style="v"/>Nítorí náà, mo ya àwọn àlùfáà àti àwọn Lefi sí mímọ́ kúrò nínú gbogbo ohun àjèjì, mo sì yan iṣẹ́ fún wọn, olúkúlùkù sí ẹnu iṣẹ́ rẹ̀ <verse number="31" style="v"/>Mo sì tún pèsè fún ọrẹ, igi—pákó ní àkókò tí a yàn àti fún àwọn èso àkọ́so.</para>
  <para style="b"/>
  <para style="p">Rántí mi fún rere, Ọlọ́run mi.</para>
</usx>
