<ldml><identity><version number="" /><generation date="0001-01-01T00:00:00Z" /><language type="yo" /></identity><characters><exemplarCharacters>[ABD-PR-UWYabd-pr-uwy\u00C0\u00C1\u00C8\u00C9\u00CC\u00CD\u00D2\u00D3\u00D9\u00DA\u00E0\u00E1\u00E8\u00E9\u00EC\u00ED\u00F2\u00F3\u00F9\u00FA\u0143\u0144\u01F8\u01F9\u1E62\u1E63\u1EB8\u1EB9\u1ECC\u1ECD{\u1EB8\u0300}{\u1EB9\u0300}{\u1ECC\u0300}{\u1ECD\u0300}]</exemplarCharacters><exemplarCharacters type="punctuation">[!#'-),-/\:-&lt;&gt;-@\[\]~\u00A9\u00AE\u02BC\u200C\u200D\u2013\u2014\u2018\u2019\u201C\u201D\u2022\u2026{(\u201C\u2018}{).\u201D}{)\u201C}{,(\u201C}{...}{.\u2019\u201D(}{?\u2019\u201D(}{?\u201D\u2019\u201D}{\u201C(}{\u201D)}{\u201D?\u201C}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u02BC]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[a b d e ẹ f g {gb} i h j k l m n o ọ p r s ẹ ọ ṣ t u w y z]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[a b d e ẹ f g {gb} i h j k l m n o ọ p r s ẹ ọ ṣ t u w y z]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b d e ẹ f g {gb} i j k l m n o ọ p r s ṣ t u w y]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="“" close="”" continue="“" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="“" level="3" type="narrative" /></sil:quotation-marks></special><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << á\/Á << à\/À < b\/B < d\/D < e\/E << é\/É << è\/È << ẹ\/Ẹ << ẹ̀\/Ẹ̀ < f\/F < g\/G < h\/H < i\/I << í\/Í << ì\/Ì < j\/J < k\/K < l\/L < m\/M < n\/N << ń\/Ń << ǹ\/Ǹ < o\/O << ó\/Ó << ò\/Ò << ọ\/Ọ << ọ̀\/Ọ̀ < p\/P < r\/R < s\/S << ṣ\/Ṣ < t\/T < u\/U << ú\/Ú << ù\/Ù < w\/W < y\/Y]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A á/Á à/À
b/B
d/D
e/E é/É è/È ẹ/Ẹ ẹ̀/Ẹ̀
f/F
g/G
h/H
i/I í/Í ì/Ì
j/J
k/K
l/L
m/M
n/N ń/Ń ǹ/Ǹ
o/O ó/Ó ò/Ò ọ/Ọ ọ̀/Ọ̀
p/P
r/R
s/S ṣ/Ṣ
t/T
u/U ú/Ú ù/Ù
w/W
y/Y]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Doulos SIL" /></sil:external-resources></special></ldml>