<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">- God’s Word Bible</book>
  <para style="ide">UTF-8</para>
  <para style="rem">© 1995, 2003, 2013, 2014, 2019, 2020 by God’s Word to the Nations Mission Society. All rights reserved.</para>
  <para style="rem">Converted from InDesign files to USFM-3 by Elbert Boot (Digital Bible Library Customer Service Team, Miami [USA])</para>
  <para style="rem">Language: English</para>
  <para style="rem">This project has 9 poetry levels, and Paratext only supports up to 4 levels. To upload the text to DBL, we have created a dblChanges file and added q5 to q9 to a custom.sty to obtain the desired design in Paratext.</para>
  <para style="h">ZECHARIAH</para>
  <para style="toc1">Zechariah</para>
  <para style="toc2">Zechariah</para>
  <para style="toc3">Zechariah</para>
  <para style="mt1">Zechariah</para>
  <chapter number="1" style="c" sid="ZEC 1" />
  <para style="s1">Turn from Your Evil Ways</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 1:1" />In the eighth month of Darius’ second year as king, the <char style="nd">Lord</char> spoke his word to the prophet Zechariah, who was the son of Berechiah and the grandson of Iddo. He said, <verse eid="ZEC 1:1" /><verse number="2" style="v" sid="ZEC 1:2" />“The <char style="nd">Lord</char> was very angry with your ancestors. <verse eid="ZEC 1:2" /><verse number="3" style="v" sid="ZEC 1:3" />Tell the people, ‘This is what the <char style="nd">Lord</char> of Armies says: Return to me, declares the <char style="nd">Lord</char> of Armies, and I will return to you, says the <char style="nd">Lord</char> of Armies.’ <verse eid="ZEC 1:3" /><verse number="4" style="v" sid="ZEC 1:4" />Don’t be like your ancestors, who heard the earlier prophets preach to them, ‘This is what the <char style="nd">Lord</char> of Armies says: Turn from your evil ways and your evil deeds.’ But they didn’t listen or pay attention to me, declares the <char style="nd">Lord</char>. <verse eid="ZEC 1:4" /><verse number="5" style="v" sid="ZEC 1:5" />Your ancestors—where are they now? And the prophets—are they still alive? <verse eid="ZEC 1:5" /><verse number="6" style="v" sid="ZEC 1:6" />Didn’t my warnings and my laws, which I’ve commanded my servants the prophets <char style="add">⌞to preach⌟</char>, finally catch up with your ancestors? Then your ancestors turned away from their sins and said, ‘The <char style="nd">Lord</char> of Armies has done to us what he had planned to do. He has dealt with us as our ways and deeds deserve.’ ”<verse eid="ZEC 1:6" /></para>
  <para style="s1">The <char style="nd">LORD</char> Will Comfort Zion</para>
  <para style="m">
    <verse number="7" style="v" sid="ZEC 1:7" />On the twenty-fourth day of the eleventh month (the month of Shebat) in Darius’ second year as king, the <char style="nd">Lord</char> spoke his word to the prophet Zechariah, who was the son of Berechiah and the grandson of Iddo.<verse eid="ZEC 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 1:8" />During that night I saw a man riding on a red horse. He was standing among the myrtle trees in a ravine. Behind him were red, chestnut, and white horses.<verse eid="ZEC 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 1:9" />“What do these horses mean, sir?” I asked.</para>
  <para style="p" vid="ZEC 1:9">The angel who was speaking with me answered, “I will show you what they mean.”<verse eid="ZEC 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 1:10" />The man standing among the myrtle trees explained, “They’re the horses the <char style="nd">Lord</char> has sent to patrol the earth.” <verse eid="ZEC 1:10" /><verse number="11" style="v" sid="ZEC 1:11" />Then they reported to the Messenger of the <char style="nd">Lord</char> standing among the myrtle trees, “We have patrolled the earth. The whole world is at rest and in peace.”<verse eid="ZEC 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 1:12" />Then the Messenger of the <char style="nd">Lord</char> said, “<char style="nd">Lord</char> of Armies, how much longer until you show compassion to Jerusalem and the cities of Judah? You’ve been angry with them for 70 years.” <verse eid="ZEC 1:12" /><verse number="13" style="v" sid="ZEC 1:13" />The <char style="nd">Lord</char> responded to the angel who was speaking with me, using kind and comforting words.<verse eid="ZEC 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 1:14" />The angel who was speaking with me said, “Announce: This is what the <char style="nd">Lord</char> of Armies says: I’m very jealous about Jerusalem and Zion, <verse eid="ZEC 1:14" /><verse number="15" style="v" sid="ZEC 1:15" />and I’m very angry with the nations who think they are at ease. I was only a little angry, but they made things worse. <verse eid="ZEC 1:15" /><verse number="16" style="v" sid="ZEC 1:16" />This is what the <char style="nd">Lord</char> of Armies says: I have returned to Jerusalem with compassion. My house will be rebuilt in it, declares the <char style="nd">Lord</char> of Armies. A measuring line will be used to rebuild Jerusalem.<verse eid="ZEC 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="ZEC 1:17" />“Announce again: This is what the <char style="nd">Lord</char> of Armies says: My cities will overflow with prosperity once more. The <char style="nd">Lord</char> will again comfort Zion and will again choose Jerusalem.” <note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="ZEC 1:18-21">Zechariah 1:18–21</ref></char> in English Bibles is Zechariah 2:1–4 in the Hebrew Bible.</char></note><verse eid="ZEC 1:17" /></para>
  <para style="s1">Punishment for the Nations That Scattered Judah</para>
  <para style="m">
    <verse number="18" style="v" sid="ZEC 1:18" />I looked up and saw four animal horns. <verse eid="ZEC 1:18" /><verse number="19" style="v" sid="ZEC 1:19" />So I asked the angel who was speaking with me, “What do these horns mean?”</para>
  <para style="p" vid="ZEC 1:19">He said to me, “These are the horns <char style="add">⌞of the nations⌟</char> that scattered Judah, Israel, and Jerusalem.”<verse eid="ZEC 1:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 1:20" />Then the <char style="nd">Lord</char> showed me four craftsmen. <verse eid="ZEC 1:20" /><verse number="21" style="v" sid="ZEC 1:21" />I asked, “What are they going to do?”</para>
  <para style="p" vid="ZEC 1:21">He answered, “Those horns scattered Judah so widely that no one could lift up his head. But the craftsmen have come to terrify them, to throw down the horns of the nations. The nations raised their horns to scatter the land of Judah.”<verse eid="ZEC 1:21" /></para>
  <chapter eid="ZEC 1" />
  <chapter number="2" style="c" sid="ZEC 2" />
  <para style="s1">The <char style="nd">LORD</char> Will Choose Jerusalem</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 2:1" />
    <note caller="+" style="f">
      <char style="fr" closed="false">2:1 </char>
      <char style="ft" closed="false">
        <char style="xt">
          <ref loc="ZEC 2:1-13">Zechariah 2:1–13</ref>
        </char> in English Bibles is Zechariah 2:5–17 in the Hebrew Bible.</char>
    </note>I looked up and saw a man with a measuring line in his hand. <verse eid="ZEC 2:1" /><verse number="2" style="v" sid="ZEC 2:2" />I asked him, “Where are you going?”</para>
  <para style="p" vid="ZEC 2:2">He answered, “I am going to measure Jerusalem to see how wide and how long it is.”<verse eid="ZEC 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 2:3" />Then the angel who was speaking with me left. Another angel came out to meet him <verse eid="ZEC 2:3" /><verse number="4" style="v" sid="ZEC 2:4" />and said to him, “Run, and say to that young man, ‘Jerusalem will be inhabited like an unwalled village because it will have so many people and animals in it. <verse eid="ZEC 2:4" /><verse number="5" style="v" sid="ZEC 2:5" />I will be a wall of fire around it, declares the <char style="nd">Lord</char>. I will be the glory within it.’<verse eid="ZEC 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 2:6" />“Hurry, hurry! Flee from the land of the north, declares the <char style="nd">Lord</char>. I’ve scattered you to the four winds of heaven. <verse eid="ZEC 2:6" /><verse number="7" style="v" sid="ZEC 2:7" />Hurry, Zion! Escape, you inhabitants of Babylon! <verse eid="ZEC 2:7" /><verse number="8" style="v" sid="ZEC 2:8" />This is what the <char style="nd">Lord</char> of Armies says: Afterwards, the Glory sent me to the nations who looted you. Whoever touches you touches the apple of his eye. <verse eid="ZEC 2:8" /><verse number="9" style="v" sid="ZEC 2:9" />I’m going to shake my fist at the nations, and their own slaves will loot them. Then you will know that the <char style="nd">Lord</char> of Armies has sent me. <verse eid="ZEC 2:9" /><verse number="10" style="v" sid="ZEC 2:10" />Sing for joy and rejoice, people of Zion. I’m going to come and live among you, declares the <char style="nd">Lord</char>. <verse eid="ZEC 2:10" /><verse number="11" style="v" sid="ZEC 2:11" />On that day many nations will join the <char style="nd">Lord</char> and become my people. I will live among you. Then you will know that the <char style="nd">Lord</char> of Armies has sent me to you. <verse eid="ZEC 2:11" /><verse number="12" style="v" sid="ZEC 2:12" />The <char style="nd">Lord</char> will claim Judah as his own in the holy land and will again choose Jerusalem.<verse eid="ZEC 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 2:13" />“Everyone be silent in the presence of the <char style="nd">Lord</char>. He is waking up and setting out from his holy dwelling place.”<verse eid="ZEC 2:13" /></para>
  <chapter eid="ZEC 2" />
  <chapter number="3" style="c" sid="ZEC 3" />
  <para style="s1">The <char style="nd">LORD</char> Will Send His Servant, the Branch</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 3:1" />Then he showed me Joshua, the chief priest, standing in front of the Messenger of the <char style="nd">Lord</char>. Satan the Accuser was standing at Joshua’s right side to accuse him. <verse eid="ZEC 3:1" /><verse number="2" style="v" sid="ZEC 3:2" />The <char style="nd">Lord</char> said to Satan, “I, the <char style="nd">Lord</char>, silence you, Satan! I, the <char style="nd">Lord</char>, who has chosen Jerusalem, silence you! Isn’t this man like a burning log snatched from a fire?”<verse eid="ZEC 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 3:3" />Joshua was wearing filthy clothes and was standing in front of the Messenger. <verse eid="ZEC 3:3" /><verse number="4" style="v" sid="ZEC 3:4" />The Messenger said to those who were standing in front of him, “Remove Joshua’s filthy clothes.” Then he said to Joshua, “See, I have taken your sin away from you, and I will dress you in fine clothing.”<verse eid="ZEC 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 3:5" />So I said, “Put a clean turban on his head.” They put a clean turban on his head and dressed him while the Messenger of the <char style="nd">Lord</char> was standing there.<verse eid="ZEC 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 3:6" />The Messenger of the <char style="nd">Lord</char> advised Joshua, <verse eid="ZEC 3:6" /><verse number="7" style="v" sid="ZEC 3:7" />“This is what the <char style="nd">Lord</char> of Armies says: If you live according to my ways and follow my requirements, you will govern my temple and watch over my courtyards. Then I will give you free access to walk among those standing here.<verse eid="ZEC 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 3:8" />“Listen, Chief Priest Joshua and your friends sitting with you. These men are a sign of things to come: I’m going to bring my servant, the Branch.<verse eid="ZEC 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 3:9" />“Look at the stone I have set in front of Joshua. That one stone has seven eyes.<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">“facets.”</char></note> I am engraving an inscription on it,” declares the <char style="nd">Lord</char> of Armies. “I will remove this land’s sin in a single day. <verse eid="ZEC 3:9" /><verse number="10" style="v" sid="ZEC 3:10" />On that day,” declares the <char style="nd">Lord</char> of Armies, “each of you will invite your neighbor to sit under your vine and fig tree.”<verse eid="ZEC 3:10" /></para>
  <chapter eid="ZEC 3" />
  <chapter number="4" style="c" sid="ZEC 4" />
  <para style="s1">The LORD’s House Will Be Rebuilt</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 4:1" />The angel who was speaking with me returned and woke me up as one might wake up someone who is sleeping. <verse eid="ZEC 4:1" /><verse number="2" style="v" sid="ZEC 4:2" />He asked me, “What do you see?”</para>
  <para style="p" vid="ZEC 4:2">I answered, “I see a solid gold lamp stand with a bowl on top and seven lamps on it. There are seven spouts for each lamp that is on top of it. <verse eid="ZEC 4:2" /><verse number="3" style="v" sid="ZEC 4:3" />There are also two olive trees beside it, one on the right of the bowl and the other on its left.”<verse eid="ZEC 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 4:4" />I asked the angel who was speaking with me, “What do these things mean, sir?”<verse eid="ZEC 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 4:5" />Then the angel asked me, “Don’t you know what they mean?”</para>
  <para style="p" vid="ZEC 4:5">“No, sir,” I answered.<verse eid="ZEC 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 4:6" />Then he replied, “This is the word the <char style="nd">Lord</char> spoke to Zerubbabel: You won’t <char style="add">⌞succeed⌟</char> by might or by power, but by my Spirit, says the <char style="nd">Lord</char> of Armies. <verse eid="ZEC 4:6" /><verse number="7" style="v" sid="ZEC 4:7" />What a high mountain you are! In front of Zerubbabel you will become a plain. He will bring out the topmost stone with shouts of ‘Blessings, blessings on it!’ ”<verse eid="ZEC 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 4:8" />Then the <char style="nd">Lord</char> spoke his word to me. He said, <verse eid="ZEC 4:8" /><verse number="9" style="v" sid="ZEC 4:9" />“Zerubbabel’s hands have laid the foundation of this house, and his hands will finish it. Then you will know that the <char style="nd">Lord</char> of Armies has sent me to you. <verse eid="ZEC 4:9" /><verse number="10" style="v" sid="ZEC 4:10" />Who despised the day when little things began to happen? They will be delighted when they see the plumb line in Zerubbabel’s hand. (These seven eyes of the <char style="nd">Lord</char> roam over all the earth.)”<verse eid="ZEC 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 4:11" />I asked the angel, “What do these two olive trees at the right and the left of the lamp stand mean?” <verse eid="ZEC 4:11" /><verse number="12" style="v" sid="ZEC 4:12" />Again I asked him, “What is the meaning of the two branches from the olive trees next to the two golden pipes that are pouring out gold?”<verse eid="ZEC 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 4:13" />He asked me, “Don’t you know what these things mean?”</para>
  <para style="p" vid="ZEC 4:13">“No, sir,” I answered.<verse eid="ZEC 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 4:14" />So he said, “These are the two anointed ones who are standing beside the Lord of the whole earth.”<verse eid="ZEC 4:14" /></para>
  <chapter eid="ZEC 4" />
  <chapter number="5" style="c" sid="ZEC 5" />
  <para style="s1">Sinners Will Be Separated from the <char style="nd">LORD</char>’s People</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 5:1" />I looked up again and saw a flying scroll.<verse eid="ZEC 5:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 5:2" />The angel asked me, “What do you see?”</para>
  <para style="p" vid="ZEC 5:2">“I see a flying scroll,” I answered. “It’s 30 feet long and 15 feet wide.”<verse eid="ZEC 5:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 5:3" />Then he said to me, “This is a curse that will go out all over the earth. The one side of the scroll says that every thief will be forced away. The other side of the scroll says that everyone who takes an oath will be forced away. <verse eid="ZEC 5:3" /><verse number="4" style="v" sid="ZEC 5:4" />I will send out a curse, declares the <char style="nd">Lord</char> of Armies, and it will enter the houses of thieves and the houses of those who take oaths in my name. It will stay in their houses and destroy the timber and stone.”<verse eid="ZEC 5:4" /></para>
  <para style="s1">Wickedness Will Be Removed from the Land</para>
  <para style="m">
    <verse number="5" style="v" sid="ZEC 5:5" />The angel who was speaking with me came forward. He said, “Look up, and see what’s coming.”<verse eid="ZEC 5:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 5:6" />“What is it?” I asked.</para>
  <para style="p" vid="ZEC 5:6">“A basket is coming,” he said. Then he added, “This is what the people’s sins look like all over the earth.” <note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="ft" closed="false">One Hebrew manuscript, Greek, Syriac; other Hebrew manuscripts </char><char style="fqa" closed="false">“This is their eye all over the earth.”</char></note> <verse eid="ZEC 5:6" /><verse number="7" style="v" sid="ZEC 5:7" />A lead cover <char style="add">⌞on the basket⌟</char> was raised, and a woman was sitting in the basket. <verse eid="ZEC 5:7" /><verse number="8" style="v" sid="ZEC 5:8" />The angel said, “This is wickedness,” and he pushed her back into the basket and forced the lead cover down on top of it.<verse eid="ZEC 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 5:9" />I looked up and saw two women coming forward with wind in their wings. They had wings like those of a stork. They carried the basket into the sky.<verse eid="ZEC 5:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 5:10" />I asked the angel who was speaking with me, “Where are they taking the basket?”<verse eid="ZEC 5:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 5:11" />He answered me, “They are going to build a house for it in Shinar [Babylonia]. When the house is ready, they will set the basket there on a stand.”<verse eid="ZEC 5:11" /></para>
  <chapter eid="ZEC 5" />
  <chapter number="6" style="c" sid="ZEC 6" />
  <para style="s1">The LORD’s Victory Throughout the Earth</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 6:1" />I looked up again and saw four chariots going out from between the two mountains. They were mountains of bronze. <verse eid="ZEC 6:1" /><verse number="2" style="v" sid="ZEC 6:2" />The first chariot had red horses. The second had black horses. <verse eid="ZEC 6:2" /><verse number="3" style="v" sid="ZEC 6:3" />The third had white horses. And the fourth had strong, spotted horses. <verse eid="ZEC 6:3" /><verse number="4" style="v" sid="ZEC 6:4" />I asked the angel who was speaking with me, “What do these horses mean, sir?”<verse eid="ZEC 6:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 6:5" />The angel answered, “They are the four spirits of heaven. They are going out after standing in the presence of the Lord of the whole earth. <verse eid="ZEC 6:5" /><verse number="6" style="v" sid="ZEC 6:6" />The chariot with the black horses is going toward the north, and the white horses are following them. The spotted ones are going toward the south.”<verse eid="ZEC 6:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 6:7" />When these strong horses went out, they were eager to patrol the earth.</para>
  <para style="p" vid="ZEC 6:7">He said, “Go, patrol the earth!” And they patrolled the earth.<verse eid="ZEC 6:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 6:8" />Then he called out to me, “Look! Those who went to the north have made my Spirit rest in the north.”<verse eid="ZEC 6:8" /></para>
  <para style="s1">Priest and King</para>
  <para style="m">
    <verse number="9" style="v" sid="ZEC 6:9" />The <char style="nd">Lord</char> spoke his word to me. He said, <verse eid="ZEC 6:9" /><verse number="10" style="v" sid="ZEC 6:10" />“Take an offering from the exiles Heldai, Tobijah, and Jedaiah, who have arrived from Babylon. This same day go to the house of Josiah, son of Zephaniah. <verse eid="ZEC 6:10" /><verse number="11" style="v" sid="ZEC 6:11" />Take the silver and gold, make a crown, and put it on the head of Chief Priest Joshua, son of Jehozadak. <verse eid="ZEC 6:11" /><verse number="12" style="v" sid="ZEC 6:12" />Then say to him, ‘This is what the <char style="nd">Lord</char> of Armies says: Here is the man whose name is Branch. He will branch out from where he is, and he will rebuild the <char style="nd">Lord</char>’s temple. <verse eid="ZEC 6:12" /><verse number="13" style="v" sid="ZEC 6:13" />He will rebuild the <char style="nd">Lord</char>’s temple and receive royal honor. He will sit and rule from his throne. He will be a priest on his throne. There will be a peaceful understanding between them. <verse eid="ZEC 6:13" /><verse number="14" style="v" sid="ZEC 6:14" />The crown will be a reminder to Helem, Tobijah, Jedaiah, and Hen (son of Zephaniah) in the <char style="nd">Lord</char>’s temple. <verse eid="ZEC 6:14" /><verse number="15" style="v" sid="ZEC 6:15" />Those who are far away will come and rebuild the <char style="nd">Lord</char>’s temple. Then you will know the <char style="nd">Lord</char> of Armies has sent me to you. This will happen if you obey the <char style="nd">Lord</char> your God completely.’ ”<verse eid="ZEC 6:15" /></para>
  <chapter eid="ZEC 6" />
  <chapter number="7" style="c" sid="ZEC 7" />
  <para style="s1">You Should Have Obeyed the <char style="nd">LORD</char>’s Prophets</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 7:1" />On the fourth day of the ninth month (the month of Chislev) in Darius’ fourth year as king, the <char style="nd">Lord</char> spoke his word to Zechariah. <verse eid="ZEC 7:1" /><verse number="2" style="v" sid="ZEC 7:2" />Now, <char style="add">⌞the people from⌟</char> Bethel sent Sharezer and Regem Melech with their men <note caller="+" style="f"><char style="fr" closed="false">7:2 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">“Bethel Sharezer sent Regem Melech with his men.”</char></note> to ask the <char style="nd">Lord</char> for a blessing. <verse eid="ZEC 7:2" /><verse number="3" style="v" sid="ZEC 7:3" />They asked the priests from the house of the <char style="nd">Lord</char> of Armies as well as the prophets, “Should we mourn and fast in the fifth month as we have done for so many years?”<verse eid="ZEC 7:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 7:4" />Then the <char style="nd">Lord</char> of Armies spoke his word to me. He said, <verse eid="ZEC 7:4" /><verse number="5" style="v" sid="ZEC 7:5" />“Tell all the people of the land and the priests, ‘When you fasted and mourned in the fifth and seventh months these past 70 years, did you really do it for me? <verse eid="ZEC 7:5" /><verse number="6" style="v" sid="ZEC 7:6" />When you ate and drank, didn’t you do it to benefit yourselves? <verse eid="ZEC 7:6" /><verse number="7" style="v" sid="ZEC 7:7" />Aren’t these the same words that the <char style="nd">Lord</char> announced through the earlier prophets, when Jerusalem and its surrounding cities were inhabited and undisturbed and the Negev and the foothills were still inhabited?’ ”<verse eid="ZEC 7:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 7:8" />Then the <char style="nd">Lord</char> spoke his word to Zechariah. He said, <verse eid="ZEC 7:8" /><verse number="9" style="v" sid="ZEC 7:9" />“This is what the <char style="nd">Lord</char> of Armies says: Administer real justice, and be compassionate and kind to each other. <verse eid="ZEC 7:9" /><verse number="10" style="v" sid="ZEC 7:10" />Don’t oppress widows, orphans, foreigners, and poor people. And don’t even think of doing evil to each other.<verse eid="ZEC 7:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 7:11" />“But people refused to pay attention. They shrugged their shoulders at me and shut their ears so that they couldn’t hear. <verse eid="ZEC 7:11" /><verse number="12" style="v" sid="ZEC 7:12" />They made their hearts as hard as flint so that they couldn’t hear the <char style="nd">Lord</char>’s teachings, the words that the <char style="nd">Lord</char> of Armies had sent by his Spirit through the earlier prophets. So the <char style="nd">Lord</char> of Armies became very angry.<verse eid="ZEC 7:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 7:13" />“When I called, they wouldn’t listen. So now when they call, I won’t listen, says the <char style="nd">Lord</char> of Armies. <verse eid="ZEC 7:13" /><verse number="14" style="v" sid="ZEC 7:14" />I used a windstorm to scatter them among all the nations, nations they hadn’t even heard of. They left behind a land so ruined that no one is able to travel through it. They have turned a pleasant land into a wasteland.”<verse eid="ZEC 7:14" /></para>
  <chapter eid="ZEC 7" />
  <chapter number="8" style="c" sid="ZEC 8" />
  <para style="s1">What the <char style="nd">LORD</char> Will Do for Zion</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 8:1" />The <char style="nd">Lord</char> of Armies spoke his word.<verse eid="ZEC 8:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 8:2" />This is what the <char style="nd">Lord</char> of Armies says:</para>
  <para style="b" vid="ZEC 8:2" />
  <para style="q1" vid="ZEC 8:2">I am very jealous about Zion.</para>
  <para style="q1" vid="ZEC 8:2">I am fiercely possessive of it.<verse eid="ZEC 8:2" /></para>
  <para style="b" />
  <para style="m">
    <verse number="3" style="v" sid="ZEC 8:3" />This is what the <char style="nd">Lord</char> says:</para>
  <para style="b" vid="ZEC 8:3" />
  <para style="q1" vid="ZEC 8:3">I will return to Zion and live in Jerusalem.</para>
  <para style="q1" vid="ZEC 8:3">Jerusalem will be called the City of Truth.</para>
  <para style="q1" vid="ZEC 8:3">The mountain of the <char style="nd">Lord</char> of Armies will be called the holy mountain.<verse eid="ZEC 8:3" /></para>
  <para style="b" />
  <para style="m">
    <verse number="4" style="v" sid="ZEC 8:4" />This is what the <char style="nd">Lord</char> of Armies says:</para>
  <para style="b" vid="ZEC 8:4" />
  <para style="q1" vid="ZEC 8:4">Old men and old women will again sit in the streets of Jerusalem.</para>
  <para style="q1" vid="ZEC 8:4">Each will have a cane in hand because of old age.<verse eid="ZEC 8:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 8:5" />The city will be filled with boys and girls playing in the streets.<verse eid="ZEC 8:5" /></para>
  <para style="b" />
  <para style="m">
    <verse number="6" style="v" sid="ZEC 8:6" />This is what the <char style="nd">Lord</char> of Armies says:</para>
  <para style="b" vid="ZEC 8:6" />
  <para style="q1" vid="ZEC 8:6">It may seem impossible to the few remaining people in those days,</para>
  <para style="q1" vid="ZEC 8:6">but will it seem impossible to me? declares the Lord of Armies.<verse eid="ZEC 8:6" /></para>
  <para style="b" />
  <para style="m">
    <verse number="7" style="v" sid="ZEC 8:7" />This is what the <char style="nd">Lord</char> of Armies says:</para>
  <para style="b" vid="ZEC 8:7" />
  <para style="q1" vid="ZEC 8:7">I am going to save my people</para>
  <para style="q1" vid="ZEC 8:7">from the land where the sun rises</para>
  <para style="q1" vid="ZEC 8:7">and from the land where the sun sets.<verse eid="ZEC 8:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 8:8" />I will bring them back, and they will live in Jerusalem.</para>
  <para style="q1" vid="ZEC 8:8">They will be my people, and I will be their God, who is faithful and just.<verse eid="ZEC 8:8" /></para>
  <para style="b" />
  <para style="m">
    <verse number="9" style="v" sid="ZEC 8:9" />This is what the <char style="nd">Lord</char> of Armies says:</para>
  <para style="b" vid="ZEC 8:9" />
  <para style="q1" vid="ZEC 8:9">Be strong so that the temple might be rebuilt,</para>
  <para style="q1" vid="ZEC 8:9">you people who are presently listening</para>
  <para style="q1" vid="ZEC 8:9">to the words from the mouths of the prophets</para>
  <para style="q1" vid="ZEC 8:9">who spoke when the foundation</para>
  <para style="q1" vid="ZEC 8:9">for the house of the <char style="nd">Lord</char> of Armies was laid.<verse eid="ZEC 8:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 8:10" />Before that time there was no money to hire any person or animal.</para>
  <para style="q1" vid="ZEC 8:10">No one who traveled was safe from the enemy.</para>
  <para style="q1" vid="ZEC 8:10">I turned every person against his neighbor.<verse eid="ZEC 8:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 8:11" />But now I won’t deal with the few remaining people</para>
  <para style="q1" vid="ZEC 8:11">as I did in earlier times, declares the <char style="nd">Lord</char> of Armies.<verse eid="ZEC 8:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 8:12" />Seeds will thrive in peacetime.</para>
  <para style="q1" vid="ZEC 8:12">Vines will produce their grapes.</para>
  <para style="q1" vid="ZEC 8:12">The land will yield its crops.</para>
  <para style="q1" vid="ZEC 8:12">The sky will produce its dew.</para>
  <para style="q1" vid="ZEC 8:12">I will give the few remaining people</para>
  <para style="q1" vid="ZEC 8:12">all these things as an inheritance.<verse eid="ZEC 8:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEC 8:13" />Just as you, people of Judah and people of Israel,</para>
  <para style="q1" vid="ZEC 8:13">have been a curse among the nations,</para>
  <para style="q1" vid="ZEC 8:13">so I will now save you,</para>
  <para style="q1" vid="ZEC 8:13">and you will become a blessing.</para>
  <para style="q1" vid="ZEC 8:13">Don’t be afraid. Let your hands work hard.<verse eid="ZEC 8:13" /></para>
  <para style="b" />
  <para style="m">
    <verse number="14" style="v" sid="ZEC 8:14" />This is what the <char style="nd">Lord</char> of Armies says:</para>
  <para style="b" vid="ZEC 8:14" />
  <para style="q1" vid="ZEC 8:14">When your ancestors made me angry,</para>
  <para style="q1" vid="ZEC 8:14">I made plans to destroy you, declares the <char style="nd">Lord</char> of Armies,</para>
  <para style="q1" vid="ZEC 8:14">and I didn’t change my plans.<verse eid="ZEC 8:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEC 8:15" />So now I have again made plans, but this time to do good</para>
  <para style="q1" vid="ZEC 8:15">to Jerusalem and the people of Judah.</para>
  <para style="q1" vid="ZEC 8:15">Don’t be afraid.<verse eid="ZEC 8:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEC 8:16" />You must do these things:</para>
  <para style="q1" vid="ZEC 8:16">Speak the truth to each other.</para>
  <para style="q1" vid="ZEC 8:16">Give correct and fair verdicts for peace in your courts.<verse eid="ZEC 8:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 8:17" />Don’t even think of doing evil to each other.</para>
  <para style="q1" vid="ZEC 8:17">Don’t enjoy false testimony.</para>
  <para style="q1" vid="ZEC 8:17">I hate all these things, declares the <char style="nd">Lord</char>.<verse eid="ZEC 8:17" /></para>
  <para style="s1">Many Nations Will Come to the <char style="nd">LORD</char>’s People</para>
  <para style="m">
    <verse number="18" style="v" sid="ZEC 8:18" />The <char style="nd">Lord</char> of Armies spoke his word to me again.<verse eid="ZEC 8:18" /></para>
  <para style="b" />
  <para style="m">
    <verse number="19" style="v" sid="ZEC 8:19" />This is what the <char style="nd">Lord</char> of Armies says:</para>
  <para style="b" vid="ZEC 8:19" />
  <para style="q1" vid="ZEC 8:19">The fast in the fourth month, the fast in the fifth month,</para>
  <para style="q1" vid="ZEC 8:19">the fast in the seventh month, and the fast in the tenth month</para>
  <para style="q1" vid="ZEC 8:19">will become joyful and glad occasions</para>
  <para style="q1" vid="ZEC 8:19">as well as happy festivals for the nation of Judah.</para>
  <para style="q1" vid="ZEC 8:19">So love truth and peace.<verse eid="ZEC 8:19" /></para>
  <para style="b" />
  <para style="m">
    <verse number="20" style="v" sid="ZEC 8:20" />This is what the <char style="nd">Lord</char> of Armies says:</para>
  <para style="b" vid="ZEC 8:20" />
  <para style="q1" vid="ZEC 8:20">People and citizens from many cities are going to come.<verse eid="ZEC 8:20" /></para>
  <para style="q1">
    <verse number="21" style="v" sid="ZEC 8:21" />The citizens of one city will come to another city, saying,</para>
  <para style="q1" vid="ZEC 8:21">“Let’s make a habit of going to ask the <char style="nd">Lord</char> for a blessing</para>
  <para style="q1" vid="ZEC 8:21">and to seek the <char style="nd">Lord</char> of Armies.</para>
  <para style="q1" vid="ZEC 8:21">I’m also going.”<verse eid="ZEC 8:21" /></para>
  <para style="q1">
    <verse number="22" style="v" sid="ZEC 8:22" />Many people and powerful nations will come</para>
  <para style="q1" vid="ZEC 8:22">to seek the <char style="nd">Lord</char> of Armies in Jerusalem</para>
  <para style="q1" vid="ZEC 8:22">and to ask the <char style="nd">Lord</char> for a blessing.<verse eid="ZEC 8:22" /></para>
  <para style="b" />
  <para style="m">
    <verse number="23" style="v" sid="ZEC 8:23" />This is what the <char style="nd">Lord</char> of Armies says:</para>
  <para style="b" vid="ZEC 8:23" />
  <para style="q1" vid="ZEC 8:23">In those days ten people from every language found among the nations</para>
  <para style="q1" vid="ZEC 8:23">will take hold of the clothes of a Jew. They will say,</para>
  <para style="q1" vid="ZEC 8:23">“Let us go with you</para>
  <para style="q1" vid="ZEC 8:23">because we have heard that God is with you.”<verse eid="ZEC 8:23" /></para>
  <chapter eid="ZEC 8" />
  <chapter number="9" style="c" sid="ZEC 9" />
  <para style="s1">The <char style="nd">LORD</char> Protects His House</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 9:1" />This is the divine revelation.</para>
  <para style="b" vid="ZEC 9:1" />
  <para style="q1" vid="ZEC 9:1">The <char style="nd">Lord</char>’s word is against the land of Hadrach</para>
  <para style="q1" vid="ZEC 9:1">and will rest on Damascus<verse eid="ZEC 9:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 9:2" />and also Hamath, which borders on it,</para>
  <para style="q1" vid="ZEC 9:2">and Tyre and Sidon, though they are very wise.</para>
  <para style="q1" vid="ZEC 9:2">(The eyes of humanity and of all the tribes of Israel are on the <char style="nd">Lord</char>.) <note caller="+" style="f"><char style="fr" closed="false">9:2 </char><char style="ft" closed="false">This sentence has been moved from verse 1 to express the complex Hebrew paragraph structure more clearly in English.</char></note><verse eid="ZEC 9:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 9:3" />Tyre built itself a fortress.</para>
  <para style="q1" vid="ZEC 9:3">It piled up silver like dust</para>
  <para style="q1" vid="ZEC 9:3">and gold like mud in the streets.<verse eid="ZEC 9:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 9:4" />The Lord will take away its possessions.</para>
  <para style="q1" vid="ZEC 9:4">He will throw its wealth into the sea</para>
  <para style="q1" vid="ZEC 9:4">and burn the city down.<verse eid="ZEC 9:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 9:5" />Ashkelon will see <char style="add">⌞this⌟</char> and be afraid.</para>
  <para style="q1" vid="ZEC 9:5">Gaza will also be in great pain,</para>
  <para style="q1" vid="ZEC 9:5">also Ekron, because its hope will fade.</para>
  <para style="q1" vid="ZEC 9:5">Gaza will lose its king.</para>
  <para style="q1" vid="ZEC 9:5">Ashkelon will no longer be lived in.<verse eid="ZEC 9:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 9:6" />A mixed race will live in Ashdod,</para>
  <para style="q1" vid="ZEC 9:6">and I will cut off the Philistines’ arrogance.<verse eid="ZEC 9:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 9:7" />I will remove the blood from their mouths</para>
  <para style="q1" vid="ZEC 9:7">and the disgusting things from between their teeth.</para>
  <para style="q1" vid="ZEC 9:7">Then only a few of them will be left for our God</para>
  <para style="q1" vid="ZEC 9:7">like a tribe in Judah,</para>
  <para style="q1" vid="ZEC 9:7">and Ekron will be like a Jebusite.<verse eid="ZEC 9:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 9:8" />I will camp in front of my house</para>
  <para style="q1" vid="ZEC 9:8">as a guard against those who come and go.</para>
  <para style="q1" vid="ZEC 9:8">No oppressors will pass through them,</para>
  <para style="q1" vid="ZEC 9:8">because I have seen it with my own eyes.<verse eid="ZEC 9:8" /></para>
  <para style="s1">The <char style="nd">LORD</char> Sends His King</para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 9:9" />Rejoice with all your heart, people of Zion!</para>
  <para style="q1" vid="ZEC 9:9">Shout in triumph, people of Jerusalem!</para>
  <para style="q1" vid="ZEC 9:9">Look! Your King is coming to you:</para>
  <para style="q1" vid="ZEC 9:9">He is righteous and victorious.</para>
  <para style="q1" vid="ZEC 9:9">He is humble and rides on a donkey,</para>
  <para style="q1" vid="ZEC 9:9">on a colt, a young pack animal.<verse eid="ZEC 9:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 9:10" />He <note caller="+" style="f"><char style="fr" closed="false">9:10 </char><char style="ft" closed="false">Greek, Syriac; Masoretic Text </char><char style="fqa" closed="false">“I.”</char></note> will make sure there are no chariots in Ephraim</para>
  <para style="q1" vid="ZEC 9:10">or war horses in Jerusalem.</para>
  <para style="q1" vid="ZEC 9:10">There will be no battle bows.</para>
  <para style="q1" vid="ZEC 9:10">He will announce peace to the nations.</para>
  <para style="q1" vid="ZEC 9:10">He will rule from sea to sea</para>
  <para style="q1" vid="ZEC 9:10">and from the <char style="add">⌞Euphrates⌟</char> River to the ends of the earth.<verse eid="ZEC 9:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 9:11" />I will set your captives free from the waterless pit</para>
  <para style="q1" vid="ZEC 9:11">because of the blood that sealed my promise <note caller="+" style="f"><char style="fr" closed="false">9:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">“covenant.”</char></note> to you.<verse eid="ZEC 9:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 9:12" />Return to your fortress, you captives who have hope.</para>
  <para style="q1" vid="ZEC 9:12">Today I tell you that I will return to you double <char style="add">⌞blessings⌟</char>.<verse eid="ZEC 9:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEC 9:13" />I will bend Judah as my bow</para>
  <para style="q1" vid="ZEC 9:13">and draw my bow with Ephraim <char style="add">⌞as its arrow⌟</char>.</para>
  <para style="q1" vid="ZEC 9:13">I will stir up your people, Zion, against your people, Greece,</para>
  <para style="q1" vid="ZEC 9:13">and I will use you like a warrior’s sword.<verse eid="ZEC 9:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="ZEC 9:14" />The <char style="nd">Lord</char> will appear over them,</para>
  <para style="q1" vid="ZEC 9:14">and his arrow will go out like lightning.</para>
  <para style="q1" vid="ZEC 9:14">The Almighty <char style="nd">Lord</char> will blow the ram’s horn</para>
  <para style="q1" vid="ZEC 9:14">and will march in the storms from the south.<verse eid="ZEC 9:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEC 9:15" />The <char style="nd">Lord</char> of Armies will defend them.</para>
  <para style="q1" vid="ZEC 9:15">They will destroy and trample the stones used in slings.</para>
  <para style="q1" vid="ZEC 9:15">They will drink and shout as if they were drunk.</para>
  <para style="q1" vid="ZEC 9:15">They will be filled like a sacrificial bowl</para>
  <para style="q1" vid="ZEC 9:15">
    <char style="add">⌞used for sprinkling⌟</char> the corners of the altar.<verse eid="ZEC 9:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEC 9:16" />On that day the <char style="nd">Lord</char> their God will rescue them</para>
  <para style="q1" vid="ZEC 9:16">as the flock of his people.</para>
  <para style="q1" vid="ZEC 9:16">They will certainly sparkle in his land like jewels in a crown.<verse eid="ZEC 9:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 9:17" />They will be beautiful and lovely.<note caller="+" style="f"><char style="fr" closed="false">9:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">“He will be beautiful and lovely.”</char></note></para>
  <para style="q1" vid="ZEC 9:17">Young men will prosper on grain,</para>
  <para style="q1" vid="ZEC 9:17">and young women will prosper on new wine.<verse eid="ZEC 9:17" /></para>
  <chapter eid="ZEC 9" />
  <chapter number="10" style="c" sid="ZEC 10" />
  <para style="s1">The LORD’s People Will Be Victorious</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 10:1" />Ask the <char style="nd">Lord</char> for rain in the springtime.</para>
  <para style="q1" vid="ZEC 10:1">The <char style="nd">Lord</char> makes thunderstorms.</para>
  <para style="q1" vid="ZEC 10:1">He gives everyone rain showers for the plants in the field.<verse eid="ZEC 10:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 10:2" />The idols speak lies.</para>
  <para style="q1" vid="ZEC 10:2">The fortunetellers see false visions.</para>
  <para style="q1" vid="ZEC 10:2">They speak about false dreams.</para>
  <para style="q1" vid="ZEC 10:2">They give useless comfort.</para>
  <para style="q1" vid="ZEC 10:2">That is why people wander around like sheep.</para>
  <para style="q1" vid="ZEC 10:2">They are troubled because there is no shepherd.<verse eid="ZEC 10:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 10:3" />“My burning anger is directed against the shepherds.</para>
  <para style="q1" vid="ZEC 10:3">I will punish the male goats.</para>
  <para style="q1" vid="ZEC 10:3">The <char style="nd">Lord</char> of Armies takes care of his flock, the people of Judah.</para>
  <para style="q1" vid="ZEC 10:3">He makes them like his splendid war horse.”<verse eid="ZEC 10:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 10:4" />From them will come a cornerstone,</para>
  <para style="q1" vid="ZEC 10:4">from them a tent peg,</para>
  <para style="q1" vid="ZEC 10:4">from them a battle bow,</para>
  <para style="q1" vid="ZEC 10:4">from them every leader.<verse eid="ZEC 10:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 10:5" />Together they will be like warriors</para>
  <para style="q1" vid="ZEC 10:5">who trample the enemy in the mud on the streets.</para>
  <para style="q1" vid="ZEC 10:5">They will fight because the <char style="nd">Lord</char> is with them.</para>
  <para style="q1" vid="ZEC 10:5">They will put to shame those who ride on horses.<verse eid="ZEC 10:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 10:6" />“I will strengthen the people of Judah.</para>
  <para style="q1" vid="ZEC 10:6">I will rescue Joseph’s people.</para>
  <para style="q1" vid="ZEC 10:6">I will bring them back, because I have compassion for them.</para>
  <para style="q1" vid="ZEC 10:6">It will be as though I had never rejected them,</para>
  <para style="q1" vid="ZEC 10:6">because I am the <char style="nd">Lord</char> their God, and I will answer them.<verse eid="ZEC 10:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 10:7" />The people of Ephraim will be like mighty warriors.</para>
  <para style="q1" vid="ZEC 10:7">Their hearts will be glad as if they had some wine <char style="add">⌞to drink⌟</char>.</para>
  <para style="q1" vid="ZEC 10:7">Their sons will see it and be glad.</para>
  <para style="q1" vid="ZEC 10:7">Their hearts will find joy in the <char style="nd">Lord</char>.<verse eid="ZEC 10:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 10:8" />I will signal them with a whistle</para>
  <para style="q1" vid="ZEC 10:8">and gather them because I have reclaimed them.</para>
  <para style="q1" vid="ZEC 10:8">They will be as numerous as they have ever been.<verse eid="ZEC 10:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 10:9" />Although I have scattered them among the nations,</para>
  <para style="q1" vid="ZEC 10:9">they will remember me even in faraway places.</para>
  <para style="q1" vid="ZEC 10:9">They will live with their children and then return.<verse eid="ZEC 10:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 10:10" />I will bring them back from Egypt.</para>
  <para style="q1" vid="ZEC 10:10">I will gather them from Assyria.</para>
  <para style="q1" vid="ZEC 10:10">I will bring them to Gilead and to Lebanon,</para>
  <para style="q1" vid="ZEC 10:10">and there won’t be enough room for them.”<verse eid="ZEC 10:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 10:11" />The <char style="nd">Lord</char> will pass through a sea of distress,</para>
  <para style="q1" vid="ZEC 10:11">strike the waves in the sea,</para>
  <para style="q1" vid="ZEC 10:11">and dry up all the deep places of the Nile River.</para>
  <para style="q1" vid="ZEC 10:11">The pride of Assyria will be humiliated,</para>
  <para style="q1" vid="ZEC 10:11">and the scepter of Egypt will depart.<verse eid="ZEC 10:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 10:12" />“I will strengthen them in the <char style="nd">Lord</char>.</para>
  <para style="q1" vid="ZEC 10:12">They will live in his name,” declares the <char style="nd">Lord</char>.<verse eid="ZEC 10:12" /></para>
  <chapter eid="ZEC 10" />
  <chapter number="11" style="c" sid="ZEC 11" />
  <para style="s1">Zechariah Is Told to Take Care of the Sheep</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 11:1" />Open your doors, Lebanon,</para>
  <para style="q1" vid="ZEC 11:1">so that fire will be able to burn down your cedars.<verse eid="ZEC 11:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 11:2" />Cry, cypress trees,</para>
  <para style="q1" vid="ZEC 11:2">because the cedars have fallen</para>
  <para style="q1" vid="ZEC 11:2">and the stately trees have been destroyed.</para>
  <para style="q1" vid="ZEC 11:2">Cry, oak trees of Bashan,</para>
  <para style="q1" vid="ZEC 11:2">because your dense forest has fallen down.<verse eid="ZEC 11:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 11:3" />Listen! The shepherds are crying,</para>
  <para style="q1" vid="ZEC 11:3">because their rich pastures are destroyed.</para>
  <para style="q1" vid="ZEC 11:3">Listen! The young lions are roaring,</para>
  <para style="q1" vid="ZEC 11:3">because the lush banks of the Jordan are destroyed.<verse eid="ZEC 11:3" /></para>
  <para style="b" />
  <para style="m">
    <verse number="4" style="v" sid="ZEC 11:4" />This is what the <char style="nd">Lord</char> my God says: Take care of the sheep that are about to be slaughtered. <verse eid="ZEC 11:4" /><verse number="5" style="v" sid="ZEC 11:5" />Those who buy them will kill them and go unpunished. Those who sell them will say, “Praise the <char style="nd">Lord</char>! I’ve become rich!” Even their own shepherds will have no pity on them.<verse eid="ZEC 11:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 11:6" />The <char style="nd">Lord</char> declares, “I will no longer have pity on those who live in the land. I am going to hand the people over to their neighbors and their king, who will crush the land. And I won’t rescue any of them from their power.”<verse eid="ZEC 11:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 11:7" />So I became the shepherd of the sheep that were to be slaughtered and also of the oppressed sheep. I took two shepherd staffs and named one Favor and the other Unity. And I took care of the sheep. <verse eid="ZEC 11:7" /><verse number="8" style="v" sid="ZEC 11:8" />I got rid of three shepherds in one month. I became impatient with the sheep, and they also became disgusted with me. <verse eid="ZEC 11:8" /><verse number="9" style="v" sid="ZEC 11:9" />So I said, “I won’t be your shepherd. Let those that are dying die. Let those that are missing stay missing. And let those that are left devour each other.”<verse eid="ZEC 11:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 11:10" />Then I took my staff called Favor and broke it in pieces, to break the promise <note caller="+" style="f"><char style="fr" closed="false">11:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">“covenant.”</char></note> that I had made to all the nations. <verse eid="ZEC 11:10" /><verse number="11" style="v" sid="ZEC 11:11" />So it was broken on that day, and the oppressed among the sheep who were watching me realized that it was the <char style="nd">Lord</char>’s word.<verse eid="ZEC 11:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 11:12" />Then I said to them, “If it’s alright with you, pay me my wages. But if it’s not, don’t.” And they paid me my wages—30 pieces of silver.<verse eid="ZEC 11:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 11:13" />The <char style="nd">Lord</char> told me, “Give it to the potter.” So I took the 30 pieces of silver. Such a magnificent price was set by them! I gave the pieces of silver to the potter at the house of the <char style="nd">Lord</char>.<verse eid="ZEC 11:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 11:14" />Then I broke my second staff, called Unity, in pieces, to break off the brotherhood between Judah and Israel.<verse eid="ZEC 11:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 11:15" />Then the <char style="nd">Lord</char> said to me, “Use the equipment of a foolish shepherd again. <verse eid="ZEC 11:15" /><verse number="16" style="v" sid="ZEC 11:16" />I’m about to place a shepherd in the land. He will not take care of those that are dying. He will not search for the young. He will not heal those that have broken their legs or support those that can still stand. But he will eat the meat of the fat animals and tear off their hoofs.<verse eid="ZEC 11:16" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 11:17" />“How horrible it will be for the foolish shepherd who abandoned the sheep.</para>
  <para style="q1" vid="ZEC 11:17">A sword will strike his arm and his right eye.</para>
  <para style="q1" vid="ZEC 11:17">His arm will be completely withered.</para>
  <para style="q1" vid="ZEC 11:17">His right eye will be completely blind.”<verse eid="ZEC 11:17" /></para>
  <chapter eid="ZEC 11" />
  <chapter number="12" style="c" sid="ZEC 12" />
  <para style="s1">The <char style="nd">LORD</char> Will Save Jerusalem</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 12:1" />This is the prophetic revelation, the <char style="nd">Lord</char>’s word about Israel. The <char style="nd">Lord</char>—who spread out the heavens, laid the foundation of the earth, and forms the spirit in a person—says, <verse eid="ZEC 12:1" /><verse number="2" style="v" sid="ZEC 12:2" />“I’m going to make Jerusalem like a cup <char style="add">⌞of wine⌟</char> that makes all the surrounding people stagger. They will attack Judah along with Jerusalem. <verse eid="ZEC 12:2" /><verse number="3" style="v" sid="ZEC 12:3" />On that day I will make Jerusalem a stone too heavy for all the nations to lift. All who try to lift it will be severely injured. All the nations in the world will gather <char style="add">⌞to fight⌟</char> against Jerusalem.”<verse eid="ZEC 12:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 12:4" />The <char style="nd">Lord</char> declares, “On that day I will strike every horse with panic and every rider with madness. I will watch over the people of Judah, but I will strike all the horses of the nations blind. <verse eid="ZEC 12:4" /><verse number="5" style="v" sid="ZEC 12:5" />Then the leaders of Judah will think to themselves, ‘The people who live in Jerusalem are strong because of the <char style="nd">Lord</char> of Armies, their God.’<verse eid="ZEC 12:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 12:6" />“On that day I will make the leaders of Judah like a fire on a pile of wood and like a burning torch among freshly cut straw. They will burn up all the surrounding nations to the right and to the left. But the people of Jerusalem will remain safe in Jerusalem.<verse eid="ZEC 12:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 12:7" />“The <char style="nd">Lord</char> will save Judah’s tents first so that the honor of David’s family and the honor of those who live in Jerusalem will not be greater than the honor of Judah. <verse eid="ZEC 12:7" /><verse number="8" style="v" sid="ZEC 12:8" />On that day the <char style="nd">Lord</char> will defend those who live in Jerusalem so that even those who stumble will be like David, and David’s family will be like God, like the Messenger of the <char style="nd">Lord</char> ahead of them.<verse eid="ZEC 12:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 12:9" />“On that day I will seek to destroy all the nations who attack Jerusalem.<verse eid="ZEC 12:9" /></para>
  <para style="s1">The People of Jerusalem Will Look at the One They Stabbed</para>
  <para style="m">
    <verse number="10" style="v" sid="ZEC 12:10" />“I will pour out the Spirit of blessing and mercy on David’s family and on those who live in Jerusalem. They will look at me, whom they have stabbed. Then they will mourn for him as one mourns for an only son, and they will cry bitterly for him as one cries for a firstborn son. <verse eid="ZEC 12:10" /><verse number="11" style="v" sid="ZEC 12:11" />On that day the mourning in Jerusalem will be as intense as the mourning at Hadad Rimmon in the plain of Megiddo. <verse eid="ZEC 12:11" /><verse number="12" style="v" sid="ZEC 12:12" />The land will mourn, each family by itself: the family of David by itself, and the wives by themselves; the family of Nathan by itself, and the wives by themselves; <verse eid="ZEC 12:12" /><verse number="13" style="v" sid="ZEC 12:13" />the family of Levi by itself, and the wives by themselves; the family of Shimei by itself, and the wives by themselves. <verse eid="ZEC 12:13" /><verse number="14" style="v" sid="ZEC 12:14" />All the families that are left <char style="add">⌞will mourn⌟</char>, each by itself, and the wives by themselves.”<verse eid="ZEC 12:14" /></para>
  <chapter eid="ZEC 12" />
  <chapter number="13" style="c" sid="ZEC 13" />
  <para style="m">
    <verse number="1" style="v" sid="ZEC 13:1" />
    <char style="add">⌞The <char style="nd">Lord</char> declares,⌟</char> “On that day a fountain will be opened for David’s family and for those who live in Jerusalem to wash away <char style="add">⌞their⌟</char> sin and stain.<verse eid="ZEC 13:1" /></para>
  <para style="s1">False Prophets Will Be Judged</para>
  <para style="m">
    <verse number="2" style="v" sid="ZEC 13:2" />“On that day,” declares the <char style="nd">Lord</char> of Armies, “I will wipe away the names of the idols from the land. They will no longer be remembered. I will also remove the <char style="add">⌞false⌟</char> prophets and the unclean <note caller="+" style="f"><char style="fr" closed="false">13:2 </char><char style="ft" closed="false">“</char><char style="fk" closed="false">Unclean</char><char style="ft" closed="false">” refers to anything that Moses’ Teachings say is not presentable to God.</char></note> spirit from the land.<verse eid="ZEC 13:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 13:3" />“If a man still prophesies, his father and his mother, who gave birth to him, will say, ‘You don’t deserve to live because you speak lies in the name of the <char style="nd">Lord</char>.’ Then his father and his mother, who gave birth to him, will stab him when he prophesies.<verse eid="ZEC 13:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 13:4" />“On that day every prophet will be ashamed of his vision when he prophesies. He won’t deceive people by dressing <char style="add">⌞like a prophet⌟</char> in a coat made of hair. <verse eid="ZEC 13:4" /><verse number="5" style="v" sid="ZEC 13:5" />He will say, ‘I am not a prophet. I’m a farmer. I’ve owned this land since I was a child.’<verse eid="ZEC 13:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 13:6" />“When someone asks him, ‘What are these scars on your chest?’ he will answer, ‘I was hurt at my friend’s house.’<verse eid="ZEC 13:6" /></para>
  <para style="s1">The Shepherd Struck, the Sheep Scattered</para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 13:7" />“Arise, sword, against my shepherd,</para>
  <para style="q1" vid="ZEC 13:7">against the man who is my friend,” declares the <char style="nd">Lord</char> of Armies.</para>
  <para style="q1" vid="ZEC 13:7">“Strike the shepherd, and the sheep will be scattered.</para>
  <para style="q1" vid="ZEC 13:7">Then I will turn my hand against the little ones.”<verse eid="ZEC 13:7" /></para>
  <para style="b" />
  <para style="m">
    <verse number="8" style="v" sid="ZEC 13:8" />The <char style="nd">Lord</char> declares,</para>
  <para style="b" vid="ZEC 13:8" />
  <para style="q1" vid="ZEC 13:8">“Throughout the land two-thirds will be cut off and die.</para>
  <para style="q1" vid="ZEC 13:8">Yet, one-third will be left in it.<verse eid="ZEC 13:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 13:9" />I will bring this third <char style="add">⌞of the people⌟</char> through the fire.</para>
  <para style="q1" vid="ZEC 13:9">I will refine them as silver is refined.</para>
  <para style="q1" vid="ZEC 13:9">I will test them as gold is tested.</para>
  <para style="q1" vid="ZEC 13:9">They will call on me, and I will answer them.</para>
  <para style="q1" vid="ZEC 13:9">I will say, ‘They are my people.’</para>
  <para style="q1" vid="ZEC 13:9">They will reply, ‘The <char style="nd">Lord</char> is our God.’ ”<verse eid="ZEC 13:9" /></para>
  <chapter eid="ZEC 13" />
  <chapter number="14" style="c" sid="ZEC 14" />
  <para style="s1">The <char style="nd">LORD</char> Will Fight the Nations</para>
  <para style="m">
    <verse number="1" style="v" sid="ZEC 14:1" />A day is going to come for the <char style="nd">Lord</char> when the loot you have taken will be divided among you. <verse eid="ZEC 14:1" /><verse number="2" style="v" sid="ZEC 14:2" />I will gather all the nations to Jerusalem for battle. The city will be captured, the houses looted, and the women raped. Half of the people in the city will go into exile, but the rest of the people won’t be taken from the city.<verse eid="ZEC 14:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 14:3" />Then the <char style="nd">Lord</char> will go out and fight against those nations as he does when he fights a battle. <verse eid="ZEC 14:3" /><verse number="4" style="v" sid="ZEC 14:4" />On that day his feet will stand on the Mount of Olives, just east of Jerusalem. The Mount of Olives will be split in two, forming a very large valley from east to west. Half of the mountain will move toward the north, and the other half will move toward the south. <verse eid="ZEC 14:4" /><verse number="5" style="v" sid="ZEC 14:5" />Then you will flee to the valley of my mountains, because this valley between the mountains will go as far as Azel. You will flee as you did from the earthquake at the time of King Uzziah of Judah. The <char style="nd">Lord</char> my God will come, and all the holy ones will be with him.<verse eid="ZEC 14:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 14:6" />On that day there will be neither heat nor freezing cold. <verse eid="ZEC 14:6" /><verse number="7" style="v" sid="ZEC 14:7" />There will be one day—a day known to the <char style="nd">Lord</char>—with no difference between day and night. It will be light even in the evening.<verse eid="ZEC 14:7" /></para>
  <para style="s1">Living Water from Jerusalem</para>
  <para style="m">
    <verse number="8" style="v" sid="ZEC 14:8" />On that day living water will flow out from Jerusalem, half of it to the Dead Sea and the other half to the Mediterranean Sea. It will continue in summer and in winter.<verse eid="ZEC 14:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 14:9" />The <char style="nd">Lord</char> will be king over all the earth. On that day the <char style="nd">Lord</char> will be the only Lord and his name the only name.<verse eid="ZEC 14:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 14:10" />The whole earth will become like the plains from Geba to Rimmon, south of Jerusalem. Jerusalem will rise and remain on its site, from Benjamin Gate to the place of First Gate, Corner Gate, and from the Tower of Hananel to the king’s winepresses. <verse eid="ZEC 14:10" /><verse number="11" style="v" sid="ZEC 14:11" />People will live there, and it will never be threatened with destruction. Jerusalem will live securely.<verse eid="ZEC 14:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 14:12" />This will be the plague the <char style="nd">Lord</char> will use to strike all the people from the nations that have gone to war against Jerusalem. Their flesh will rot while they are standing on their feet. Their eyes will rot in their sockets, and their tongues will rot in their mouths.<verse eid="ZEC 14:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 14:13" />On that day a large-scale panic from the <char style="nd">Lord</char> will spread among them. One person will grab the hand of another, and one will attack the other. <verse eid="ZEC 14:13" /><verse number="14" style="v" sid="ZEC 14:14" />Judah will also fight in Jerusalem. The wealth of all the surrounding nations will be collected, a very large amount of gold, silver, and clothes. <verse eid="ZEC 14:14" /><verse number="15" style="v" sid="ZEC 14:15" />A similar plague will also affect horses, mules, camels, donkeys, and all other animals in those camps.<verse eid="ZEC 14:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 14:16" />Everyone who is left from all the nations that attacked Jerusalem will come every year to worship the king, the <char style="nd">Lord</char> of Armies, and to celebrate the Festival of Booths. <verse eid="ZEC 14:16" /><verse number="17" style="v" sid="ZEC 14:17" />If any of the families on the earth won’t go to Jerusalem to worship the king, the <char style="nd">Lord</char> of Armies, then rain won’t fall on them. <verse eid="ZEC 14:17" /><verse number="18" style="v" sid="ZEC 14:18" />If the people of Egypt won’t go or enter Jerusalem, then <char style="add">⌞rain won’t fall⌟</char> on them. The plague the <char style="nd">Lord</char> uses to strike the nations will affect those who won’t come to celebrate the Festival of Booths. <verse eid="ZEC 14:18" /><verse number="19" style="v" sid="ZEC 14:19" />This will be <char style="add">⌞the punishment⌟</char> for Egypt’s sin and for the sin of all the nations that won’t go to celebrate the Festival of Booths.<verse eid="ZEC 14:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 14:20" />On that day “Holy to the <char style="nd">Lord</char>” will be written on the bells of the horses. And the cooking pots in the house of the <char style="nd">Lord</char> will be like the bowls in front of the altar. <verse eid="ZEC 14:20" /><verse number="21" style="v" sid="ZEC 14:21" />Yes, every pot in Jerusalem and in Judah will be holy to the <char style="nd">Lord</char> of Armies. All who come to sacrifice will take some of them and cook in them. On that day there will no longer be any Canaanite <note caller="+" style="f"><char style="fr" closed="false">14:21 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">“merchant.”</char></note> in the house of the <char style="nd">Lord</char> of Armies.<verse eid="ZEC 14:21" /></para>
  <chapter eid="ZEC 14" />
</usx>