<ldml><identity><version number="" /><generation date="0001-01-01T00:00:00Z" /><language type="ceb" /></identity><characters><exemplarCharacters>[A-Za-z\u00C0\u00CC\u00D2\u00E0\u00EC\u00F2{ng}]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[\-\u02BC\u2014]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[a b c d e f g h i j k l m n {ng} o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[a b c d e f g h i j k l m n {ng} o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n {ng} o p q r s t u v w x y z]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[\u2014]</sil:exemplarCharacters></special><exemplarCharacters type="punctuation">[!'-),-/\:-&lt;&gt;?\[\]~\u00A9\u00AE\u02BC\u200C\u200D\u2012-\u2014\u2018\u2019\u201C\u201D\u2026{!\]}{!\]\u201D}{!\u2019}{!\u2019\u201D}{!\u201D}{!\u201D(}{!\u201D\u201C}{)(}{),}{),\u201C}{).}{).\u201C}{).\u201D}{)\:}{);}{)\u2014}{,(}{,\[}{,\u2014}{,\u2018}{,\u2019}{,\u201C}{,\u201C\u2018}{,\u201D}{,\u201D(}{,\u201D\u201C}{.(}{.)}{.)\u201C}{.)\u201D}{.\[}{.\]}{.\]\u2019}{.\]\u201D}{.\u00AE}{.\u2014}{.\u2018}{.\u2019}{.\u2019\u2018}{.\u2019\u201D}{.\u201C}{.\u201D}{.\u201D(}{.\u201D)}{.\u201D\:}{.\u201D\[}{.\u201D\]}{.\u201D\u2019}{.\u201D\u2019\u201D}{\:(}{\:\u2018}{\:\u201C}{?\:}{?\u2014}{?\u2019}{?\u2019\u201D}{?\u2019\u201D(}{?\u201C}{?\u201D}{?\u201D(}{?\u201D\[}{?\u201D\u2014}{?\u201D\u2019\u201D}{?\u201D\u201C}{\[\].}{\[~\].}{\[\u201C}{\].}{\u2019(}{\u2019),}{\u2019?}{\u2019?\u201D}{\u201C\u2018}{\u201D(}{\u201D(\u201C}{\u201D)}{\u201D).}{\u201D,}{\u201D.}{\u201D.)}{\u201D?}{\u2026(}{\u2026\u201D(}]</exemplarCharacters></characters><delimiters><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue><sil:quotation open="“" close="”" continue="“" level="3" /><sil:quotation open="" continue="“" level="1" type="narrative" /><sil:quotation open="" continue="‘" level="2" type="narrative" /><sil:quotation open="" continue="“" level="3" type="narrative" /></sil:quotation-marks></special></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << à\/À < b\/B < c\/C < d\/D < e\/E < f\/F < g\/G < h\/H < i\/I << ì\/Ì < j\/J < k\/K < l\/L < m\/M < n\/N < ng < o\/O << ò\/Ò < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U < v\/V < w\/W < x\/X < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A à/À
b/B
c/C
d/D
e/E
f/F
g/G
h/H
i/I ì/Ì
j/J
k/K
l/L
m/M
n/N
ng
o/O ò/Ò
p/P
q/Q
r/R
s/S
t/T
u/U
v/V
w/W
x/X
y/Y
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Verdana" /></sil:external-resources></special></ldml>